IPA function summary for Crypto_AL_KeyElementGetIndex.constprop/21 inlinable
  global time:     118.924749
  self size:       17
  global size:     17
  min size:       0
  self stack:      0
  global stack:    0
    size:12.500000, time:107.576770
    size:4.500000, time:11.347978,  executed if:(not inlined)
  calls:

IPA function summary for Crypto_AL_RandomSeed.constprop/20 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Crypto_AL_CertificateVerify/12 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Crypto_AL_CertificateParse/11 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Crypto_AL_KeyGenerate/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 1 stack: 0

IPA function summary for Crypto_AL_KeyExchangeCalcSecret/10 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Crypto_AL_RandomSeed.constprop/20 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size: 1 stack: 0

IPA function summary for Crypto_AL_KeyExchangeCalcPubVal/9 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Crypto_AL_KeyDerive/8 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Crypto_AL_KeyGenerate/7 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Crypto_AL_RandomSeed/6 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Crypto_AL_FindKeyElement/5 inlinable
  global time:     100.714653
  self size:       15
  global size:     15
  min size:       0
  self stack:      0
  global stack:    0
    size:11.500000, time:98.471722
    size:3.500000, time:2.242931,  executed if:(not inlined)
  calls:

IPA function summary for Crypto_AL_KeyCopy/4 inlinable
  global time:     956.909840
  self size:       67
  global size:     67
  min size:       10
  self stack:      0
  global stack:    0
    size:59.000000, time:941.151135
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Crypto_AL_KeyElementCopy/3 function not considered for inlining
      loop depth: 1 freq:0.98 size: 5 time: 14callee size:24 stack: 0

IPA function summary for Crypto_AL_KeyElementCopy/3 inlinable
  global time:     219.901948
  self size:       48
  global size:     48
  min size:       12
  self stack:      0
  global stack:    0
    size:39.000000, time:211.063968
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Crypto_AL_KeyElementSet/0 function not considered for inlining
      loop depth: 0 freq:0.46 size: 6 time: 15callee size:20 stack: 0

IPA function summary for Crypto_AL_KeyElementGet/2 inlinable
  global time:     58.765000
  self size:       33
  global size:     33
  min size:       14
  self stack:      4
  global stack:    4
    size:21.500000, time:34.417500
    size:4.500000, time:3.747500,  executed if:(not inlined)
  calls:
    SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    Crypto_AL_KeyElementGetIndex.constprop/21 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size: 8 stack: 0
       op2 is compile time invariant

IPA function summary for Crypto_AL_KeyValidSet/1 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Crypto_AL_KeyElementSet/0 inlinable
  global time:     120.511310
  self size:       40
  global size:     40
  min size:       12
  self stack:      0
  global stack:    0
    size:27.000000, time:106.952327
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:0.621010,  nonconst if:(op1 changed)
  calls:
    Crypto_AL_AESCMAC_PrecalculateKeys/19 function body not available
      loop depth: 0 freq:0.06 size: 2 time: 11 predicate: (op1 == 1)
    SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 function body not available
      loop depth: 0 freq:0.31 size: 1 time: 10
    TS_MemCpy32/17 function body not available
      loop depth: 0 freq:0.31 size: 4 time: 13
    SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 function body not available
      loop depth: 0 freq:0.31 size: 1 time: 10


Flattening functions:
Overall time estimate: 1620.727501 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Crypto_AL_KeyElementGetIndex.constprop/21.
Enqueueing calls in Crypto_AL_RandomSeed.constprop/20.
Enqueueing calls in Crypto_AL_CertificateVerify/12.
Enqueueing calls in Crypto_AL_CertificateParse/11.
Enqueueing calls in Crypto_AL_KeyExchangeCalcSecret/10.
Enqueueing calls in Crypto_AL_KeyExchangeCalcPubVal/9.
Enqueueing calls in Crypto_AL_KeyDerive/8.
Enqueueing calls in Crypto_AL_KeyGenerate/7.
Enqueueing calls in Crypto_AL_RandomSeed/6.
Enqueueing calls in Crypto_AL_FindKeyElement/5.
Enqueueing calls in Crypto_AL_KeyCopy/4.
Enqueueing calls in Crypto_AL_KeyElementCopy/3.
Enqueueing calls in Crypto_AL_KeyElementGet/2.
Enqueueing calls in Crypto_AL_KeyValidSet/1.
Enqueueing calls in Crypto_AL_KeyElementSet/0.

Considering Crypto_AL_RandomSeed.constprop/20 with 3 size
 to be inlined into Crypto_AL_KeyExchangeCalcSecret/10 in unknown:0
 Estimated badness is -inf, frequency 1.00.

Considering Crypto_AL_KeyGenerate/7 with 3 size
 to be inlined into Crypto_AL_CertificateParse/11 in unknown:0
 Estimated badness is -inf, frequency 1.00.

Considering Crypto_AL_KeyElementGetIndex.constprop/21 with 17 size
 to be inlined into Crypto_AL_KeyElementGet/2 in D:/lxc/Application_Can_0903/Application_Can/output/generated/instance/Crypto/src/Crypto_AL_KeyManagement.c:715
 Estimated badness is -0.309122, frequency 1.00.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 1567.379522 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        6 calls, 1.654361 freq, 0 count
--param max-inline-insns-auto limit reached       :        2 calls, 1.438630 freq, 0 count
IPA function summary for Crypto_AL_CertificateVerify/12 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Crypto_AL_CertificateParse/11 inlinable
  global time:     2.000000
  self size:       6
  global size:     3
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Crypto_AL_KeyGenerate/22 inlined
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 1 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for Crypto_AL_KeyExchangeCalcSecret/10 inlinable
  global time:     2.000000
  self size:       8
  global size:     3
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Crypto_AL_RandomSeed.constprop/20 inlined
      loop depth: 0 freq:1.00 size: 5 time: 14callee size: 1 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for Crypto_AL_KeyExchangeCalcPubVal/9 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Crypto_AL_KeyDerive/8 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Crypto_AL_KeyGenerate/7 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:-3
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Crypto_AL_RandomSeed/6 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Crypto_AL_FindKeyElement/5 inlinable
  global time:     100.714653
  self size:       15
  global size:     15
  min size:       0
  self stack:      0
  global stack:    0
    size:11.500000, time:98.471722
    size:3.500000, time:2.242931,  executed if:(not inlined)
  calls:

IPA function summary for Crypto_AL_KeyCopy/4 inlinable
  global time:     956.909840
  self size:       67
  global size:     67
  min size:       10
  self stack:      0
  global stack:    0
    size:59.000000, time:941.151135
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Crypto_AL_KeyElementCopy/3 --param max-inline-insns-auto limit reached
      loop depth: 1 freq:0.98 size: 5 time: 14callee size:24 stack: 0

IPA function summary for Crypto_AL_KeyElementCopy/3 inlinable
  global time:     219.901948
  self size:       48
  global size:     48
  min size:       39
  self stack:      0
  global stack:    0
  estimated growth:40
    size:39.000000, time:211.063968
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Crypto_AL_KeyElementSet/0 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:0.46 size: 6 time: 15callee size:20 stack: 0

IPA function summary for Crypto_AL_KeyElementGet/2 inlinable
  global time:     152.341770
  self size:       33
  global size:     41
  min size:       18
  self stack:      4
  global stack:    4
    size:34.000000, time:141.994270
    size:4.500000, time:3.747500,  executed if:(not inlined)
  calls:
    SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    Crypto_AL_KeyElementGetIndex.constprop/21 inlined
      loop depth: 0 freq:1.00 size: 5 time: 14callee size: 8 stack: 0
      Stack frame offset 4, callee self size 0, callee size 0

IPA function summary for Crypto_AL_KeyValidSet/1 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Crypto_AL_KeyElementSet/0 inlinable
  global time:     120.511310
  self size:       40
  global size:     40
  min size:       27
  self stack:      0
  global stack:    0
  estimated growth:31
    size:27.000000, time:106.952327
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:0.621010,  nonconst if:(op1 changed)
  calls:
    Crypto_AL_AESCMAC_PrecalculateKeys/19 function body not available
      loop depth: 0 freq:0.06 size: 2 time: 11 predicate: (op1 == 1)
    SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 function body not available
      loop depth: 0 freq:0.31 size: 1 time: 10
    TS_MemCpy32/17 function body not available
      loop depth: 0 freq:0.31 size: 4 time: 13
    SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 function body not available
      loop depth: 0 freq:0.31 size: 1 time: 10

Symbol table:

Crypto_AL_KeyGenerate/22 (Crypto_AL_KeyGenerate) @06de20e0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 7
  References: 
  Referring: 
  Function Crypto_AL_KeyGenerate/22 is inline copy in Crypto_AL_CertificateParse/11
  Clone of Crypto_AL_KeyGenerate/7
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: Crypto_AL_CertificateParse/11 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_KeyElementGetIndex.constprop.0/21 (Crypto_AL_KeyElementGetIndex.constprop) @06de2000
  Type: function definition analyzed
  Visibility:
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)
  Referring: 
  Function Crypto_AL_KeyElementGetIndex.constprop/21 is inline copy in Crypto_AL_KeyElementGet/2
  Clone of Crypto_AL_KeyElementGetIndex/13
  Availability: local
  Function flags: count:357913939 (estimated locally) local optimize_size
  Called by: Crypto_AL_KeyElementGet/2 (inlined) (357913939 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_RandomSeed.constprop.0/20 (Crypto_AL_RandomSeed.constprop) @06ce4d20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function Crypto_AL_RandomSeed.constprop/20 is inline copy in Crypto_AL_KeyExchangeCalcSecret/10
  Clone of Crypto_AL_RandomSeed/6
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: Crypto_AL_KeyExchangeCalcSecret/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_AESCMAC_PrecalculateKeys/19 (Crypto_AL_AESCMAC_PrecalculateKeys) @068c90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementSet/0 (7218738 (estimated locally),0.06 per call) 
  Calls: 
SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @068c9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementGet/2 (118111601 (estimated locally),0.33 per call) Crypto_AL_KeyElementSet/0 (35665701 (estimated locally),0.31 per call) 
  Calls: 
TS_MemCpy32/17 (TS_MemCpy32) @06c79ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementSet/0 (35665701 (estimated locally),0.31 per call) 
  Calls: 
Crypto_AL_Keys_Data/16 (Crypto_AL_Keys_Data) @06c36f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyElementGet/2 (read)Crypto_AL_KeyElementGet/2 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyCopy/4 (read)
  Availability: not_available
  Varpool flags:
SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 (SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT) @06c79e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_KeyElementGet/2 (118111600 (estimated locally),0.33 per call) Crypto_AL_KeyElementSet/0 (35665701 (estimated locally),0.31 per call) 
  Calls: 
Crypto_Keys/14 (Crypto_Keys) @06c36ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_AL_KeyValidSet/1 (write)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyElementGetIndex.constprop.0/21 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyElementCopy/3 (read)Crypto_AL_KeyElementGetIndex.constprop.0/21 (read)Crypto_AL_KeyElementSet/0 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_KeyCopy/4 (read)Crypto_AL_FindKeyElement/5 (read)Crypto_AL_FindKeyElement/5 (read)
  Availability: not_available
  Varpool flags:
Crypto_AL_KeyElementGetIndex/13 (Crypto_AL_KeyElementGetIndex) @06c79c40
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Crypto_AL_CertificateVerify/12 (Crypto_AL_CertificateVerify) @06c79a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Crypto_AL_CertificateParse/11 (Crypto_AL_CertificateParse) @06c798c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: Crypto_AL_KeyGenerate/22 (inlined) (1073741824 (estimated locally),1.00 per call) 
Crypto_AL_KeyExchangeCalcSecret/10 (Crypto_AL_KeyExchangeCalcSecret) @06c79700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: Crypto_AL_RandomSeed.constprop/20 (inlined) (1073741824 (estimated locally),1.00 per call) 
Crypto_AL_KeyExchangeCalcPubVal/9 (Crypto_AL_KeyExchangeCalcPubVal) @06c79540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyDerive/8 (Crypto_AL_KeyDerive) @06c79380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyGenerate/7 (Crypto_AL_KeyGenerate) @06c791c0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 22
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
Crypto_AL_RandomSeed/6 (Crypto_AL_RandomSeed) @06c79000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
Crypto_AL_FindKeyElement/5 (Crypto_AL_FindKeyElement) @06c58e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyCopy/4 (Crypto_AL_KeyCopy) @06c58c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)
  Referring: 
  Availability: available
  Function flags: count:27518886 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementCopy/3 (27044587 (estimated locally),0.98 per call) 
Crypto_AL_KeyElementCopy/3 (Crypto_AL_KeyElementCopy) @06c58a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_Keys/14 (read)
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: Crypto_AL_KeyCopy/4 (27044587 (estimated locally),0.98 per call) 
  Calls: Crypto_AL_KeyElementSet/0 (52362300 (estimated locally),0.46 per call) 
Crypto_AL_KeyElementGet/2 (Crypto_AL_KeyElementGet) @06c588c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_AL_Keys_Data/16 (read)Crypto_AL_Keys_Data/16 (read)
  Referring: 
  Availability: available
  Function flags: count:357913939 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (118111601 (estimated locally),0.33 per call) SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 (118111600 (estimated locally),0.33 per call) Crypto_AL_KeyElementGetIndex.constprop/21 (inlined) (357913939 (estimated locally),1.00 per call) 
Crypto_AL_KeyValidSet/1 (Crypto_AL_KeyValidSet) @06c58700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Keys/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyElementSet/0 (Crypto_AL_KeyElementSet) @06c58540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_Keys/14 (read)Crypto_AL_Keys_Data/16 (read)Crypto_AL_Keys_Data/16 (read)
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: Crypto_AL_KeyElementCopy/3 (52362300 (estimated locally),0.46 per call) 
  Calls: Crypto_AL_AESCMAC_PrecalculateKeys/19 (7218738 (estimated locally),0.06 per call) SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/18 (35665701 (estimated locally),0.31 per call) TS_MemCpy32/17 (35665701 (estimated locally),0.31 per call) SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT/15 (35665701 (estimated locally),0.31 per call) 

;; Function Crypto_AL_KeyElementSet (Crypto_AL_KeyElementSet, funcdef_no=0, decl_uid=5918, cgraph_uid=1, symbol_order=0)

Crypto_AL_KeyElementSet (uint32 CryptoKeyId, uint32 KeyElementId, const uint8 * KeyPtr, uint32 KeyLength)
{
  uint32 KeyElementIndex;
  boolean Found;
  Std_ReturnType RetVal;
  struct Crypto_KeyElement * const * _1;
  long unsigned int _2;
  struct Crypto_KeyElement * const * _3;
  struct Crypto_KeyElement * _4;
  long unsigned int _5;
  long unsigned int _6;
  struct Crypto_KeyElement * const * _7;
  long unsigned int _8;
  struct Crypto_KeyElement * const * _9;
  struct Crypto_KeyElement * _10;
  long unsigned int _11;
  struct Crypto_AL_KeyDataType * _12;
  long unsigned int _13;
  struct Crypto_AL_KeyDataType * _14;
  uint8 * _15;
  struct Crypto_AL_KeyDataType * _16;
  struct Crypto_AL_KeyDataType * _18;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG Found => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG KeyElementIndex => 0
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_Keys[CryptoKeyId_24(D)].KeyType;
  _2 = KeyElementIndex_21 * 4;
  _3 = _1 + _2;
  _4 = *_3;
  _5 = _4->Id;
  if (_5 == KeyElementId_25(D))
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 4> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  KeyElementIndex_26 = KeyElementIndex_21 + 1;
  # DEBUG KeyElementIndex => KeyElementIndex_26

  <bb 5> [local count: 1073741824]:
  # KeyElementIndex_21 = PHI <0(2), KeyElementIndex_26(4)>
  # DEBUG KeyElementIndex => KeyElementIndex_21
  # DEBUG BEGIN_STMT
  _6 = Crypto_Keys[CryptoKeyId_24(D)].KeyElements;
  if (_6 > KeyElementIndex_21)
    goto <bb 3>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 6> [local count: 114863532]:
  # Found_20 = PHI <1(3), 0(5)>
  # KeyElementIndex_17 = PHI <KeyElementIndex_21(3), KeyElementIndex_21(5)>
  # DEBUG Found => Found_20
  # DEBUG BEGIN_STMT
  if (Found_20 == 0)
    goto <bb 11>; [35.00%]
  else
    goto <bb 7>; [65.00%]

  <bb 7> [local count: 74661296]:
  # DEBUG BEGIN_STMT
  _7 = Crypto_Keys[CryptoKeyId_24(D)].KeyType;
  _8 = KeyElementIndex_17 * 4;
  _9 = _7 + _8;
  _10 = *_9;
  _11 = _10->Size;
  if (_11 < KeyLength_27(D))
    goto <bb 11>; [52.23%]
  else
    goto <bb 8>; [47.77%]

  <bb 8> [local count: 35665701]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  _12 = Crypto_AL_Keys_Data[CryptoKeyId_24(D)].KeyData;
  _13 = KeyElementIndex_17 * 12;
  _14 = _12 + _13;
  _15 = _14->RfKeyElemData;
  TS_MemCpy32 (_15, KeyPtr_29(D), KeyLength_27(D));
  # DEBUG BEGIN_STMT
  _16 = Crypto_AL_Keys_Data[CryptoKeyId_24(D)].KeyData;
  _18 = _16 + _13;
  _18->RfKeyElemDataSize = KeyLength_27(D);
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  if (KeyElementId_25(D) == 1)
    goto <bb 9>; [20.24%]
  else
    goto <bb 11>; [79.76%]

  <bb 9> [local count: 7218738]:
  # DEBUG BEGIN_STMT
  Crypto_AL_AESCMAC_PrecalculateKeys (CryptoKeyId_24(D));

  <bb 11> [local count: 114863532]:
  # RetVal_19 = PHI <8(6), 10(7), 0(9), 0(8)>
  # DEBUG RetVal => RetVal_19
  # DEBUG BEGIN_STMT
  return RetVal_19;

}



;; Function Crypto_AL_KeyValidSet (Crypto_AL_KeyValidSet, funcdef_no=1, decl_uid=5920, cgraph_uid=2, symbol_order=1)

Crypto_AL_KeyValidSet (uint32 CryptoKeyId)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  Crypto_Keys[CryptoKeyId_2(D)].KeyState = 1;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function Crypto_AL_KeyElementGet (Crypto_AL_KeyElementGet, funcdef_no=2, decl_uid=5925, cgraph_uid=3, symbol_order=2)


Symbols to be put in SSA form
{ D.6548 D.6607 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 18
Number of blocks to update: 16 ( 89%)


Merging blocks 2 and 12
Merging blocks 17 and 11
Merging blocks 2 and 13
No longer having address taken: KeyElementIndex

Symbols to be put in SSA form
{ D.6379 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 14
Number of blocks to update: 13 ( 93%)


;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13
;;
;; Loop 1
;;  header 11, latch 10
;;  depth 1, outer 0
;;  nodes: 11 10
;;
;; Loop 2
;;  header 5, latch 4
;;  depth 1, outer 0
;;  nodes: 5 4 3
;; 2 succs { 5 }
;; 3 succs { 6 4 }
;; 4 succs { 5 }
;; 5 succs { 3 6 }
;; 6 succs { 7 13 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 11 }
;; 10 succs { 11 }
;; 11 succs { 10 12 }
;; 12 succs { 13 }
;; 13 succs { 1 }
Crypto_AL_KeyElementGet (uint32 CryptoKeyId, uint32 KeyElementId, uint8 * ResultPtr, uint32 * ResultLengthPtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6607;
  uint32 i;
  uint32 KeyElementIndex;
  Std_ReturnType RetVal;
  long unsigned int _1;
  struct Crypto_AL_KeyDataType * _2;
  long unsigned int KeyElementIndex.0_3;
  long unsigned int _4;
  struct Crypto_AL_KeyDataType * _5;
  long unsigned int _6;
  struct Crypto_AL_KeyDataType * _8;
  struct Crypto_AL_KeyDataType * _9;
  uint8 * _10;
  uint8 * _11;
  uint8 * _12;
  unsigned char _13;
  long unsigned int _14;
  struct Crypto_KeyElement * const * _33;
  long unsigned int _34;
  long unsigned int _35;
  struct Crypto_KeyElement * const * _36;
  struct Crypto_KeyElement * _37;
  long unsigned int _38;
  long unsigned int _39;
  long unsigned int _40;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  KeyElementIndex_47 = 0;
  # DEBUG KeyElementIndex => KeyElementIndex_47
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG CryptoKeyId => CryptoKeyId_21(D)
  # DEBUG KeyElementId => KeyElementId_22(D)
  # DEBUG KeyElementIndexPtr => &KeyElementIndex
  # DEBUG INLINE_ENTRY Crypto_AL_KeyElementGetIndex
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 8
  # DEBUG BEGIN_STMT
  KeyElementIndex_48 = 0;
  # DEBUG KeyElementIndex => KeyElementIndex_48
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _33 = Crypto_Keys[CryptoKeyId_21(D)].KeyType;
  _35 = _34 * 4;
  _36 = _33 + _35;
  _37 = *_36;
  _38 = _37->Id;
  if (KeyElementId_22(D) == _38)
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 4> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  _39 = _34 + 1;
  KeyElementIndex_49 = _39;
  # DEBUG KeyElementIndex => KeyElementIndex_49

  <bb 5> [local count: 1073741824]:
  # KeyElementIndex_46 = PHI <KeyElementIndex_48(2), KeyElementIndex_49(4)>
  # DEBUG KeyElementIndex => KeyElementIndex_46
  # DEBUG BEGIN_STMT
  _34 = KeyElementIndex_46;
  _40 = Crypto_Keys[CryptoKeyId_21(D)].KeyElements;
  if (_34 < _40)
    goto <bb 3>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 6> [local count: 114863532]:
  # RetVal_41 = PHI <0(3), 8(5)>
  # DEBUG RetVal => RetVal_41
  # DEBUG BEGIN_STMT
  _45 = RetVal_41;
  # DEBUG CryptoKeyId => NULL
  # DEBUG KeyElementId => NULL
  # DEBUG KeyElementIndexPtr => NULL
  # DEBUG RetVal => NULL
  RetVal_24 = _45;
  # DEBUG RetVal => RetVal_24
  # DEBUG BEGIN_STMT
  if (RetVal_24 == 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 7> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();
  # DEBUG BEGIN_STMT
  _1 = *ResultLengthPtr_26(D);
  _2 = Crypto_AL_Keys_Data[CryptoKeyId_21(D)].KeyData;
  KeyElementIndex.0_3 = KeyElementIndex_46;
  _4 = KeyElementIndex.0_3 * 12;
  _5 = _2 + _4;
  _6 = _5->RfKeyElemDataSize;
  if (_1 > _6)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 18952483]:
  # DEBUG BEGIN_STMT
  *ResultLengthPtr_26(D) = _6;

  <bb 9> [local count: 37904965]:
  # i_16 = PHI <0(8), 0(7)>
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 306685631]:
  # DEBUG BEGIN_STMT
  _8 = Crypto_AL_Keys_Data[CryptoKeyId_21(D)].KeyData;
  _9 = _8 + _4;
  _10 = _9->RfKeyElemData;
  _11 = _10 + i_15;
  _12 = ResultPtr_29(D) + i_15;
  _13 = *_11;
  *_12 = _13;
  # DEBUG BEGIN_STMT
  i_31 = i_15 + 1;
  # DEBUG i => i_31

  <bb 11> [local count: 344590597]:
  # i_15 = PHI <i_16(9), i_31(10)>
  # DEBUG i => i_15
  # DEBUG BEGIN_STMT
  _14 = *ResultLengthPtr_26(D);
  if (_14 > i_15)
    goto <bb 10>; [89.00%]
  else
    goto <bb 12>; [11.00%]

  <bb 12> [local count: 37904966]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Crypto_SCHM_CRYPTO_EXCLUSIVE_AREA_DRIVEROBJECT ();

  <bb 13> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG D#7 => {CLOBBER}
  # DEBUG KeyElementIndex => D#7
  return RetVal_24;

}



;; Function Crypto_AL_KeyElementCopy (Crypto_AL_KeyElementCopy, funcdef_no=3, decl_uid=5930, cgraph_uid=4, symbol_order=3)

Crypto_AL_KeyElementCopy (uint32 CryptoKeyId, uint32 KeyElementId, uint32 TargetCryptoKeyId, uint32 TargetKeyElementId)
{
  uint32 TargetKeyElementIndex;
  uint32 SourceKeyElementIndex;
  Std_ReturnType RetVal;
  struct Crypto_KeyElement * const * _1;
  long unsigned int _2;
  struct Crypto_KeyElement * const * _3;
  struct Crypto_KeyElement * _4;
  long unsigned int _5;
  long unsigned int _6;
  struct Crypto_KeyElement * const * _7;
  long unsigned int _8;
  struct Crypto_KeyElement * const * _9;
  struct Crypto_KeyElement * _10;
  long unsigned int _11;
  long unsigned int _12;
  struct Crypto_AL_KeyDataType * _13;
  long unsigned int _14;
  struct Crypto_AL_KeyDataType * _15;
  long unsigned int _16;
  struct Crypto_KeyElement * const * _17;
  long unsigned int _18;
  struct Crypto_KeyElement * const * _19;
  struct Crypto_KeyElement * _20;
  long unsigned int _21;
  unsigned char _24;
  uint8 * _25;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG SourceKeyElementIndex => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_Keys[CryptoKeyId_31(D)].KeyType;
  _2 = SourceKeyElementIndex_27 * 4;
  _3 = _1 + _2;
  _4 = *_3;
  _5 = _4->Id;
  if (_5 == KeyElementId_32(D))
    goto <bb 4>; [5.50%]
  else
    goto <bb 5>; [94.50%]

  <bb 4> [local count: 114863532]:
  # SourceKeyElementIndex_22 = PHI <SourceKeyElementIndex_27(3), SourceKeyElementIndex_27(6)>
  goto <bb 9>; [100.00%]

  <bb 5> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  SourceKeyElementIndex_33 = SourceKeyElementIndex_27 + 1;
  # DEBUG SourceKeyElementIndex => SourceKeyElementIndex_33

  <bb 6> [local count: 1073741824]:
  # SourceKeyElementIndex_27 = PHI <0(2), SourceKeyElementIndex_33(5)>
  # DEBUG SourceKeyElementIndex => SourceKeyElementIndex_27
  # DEBUG BEGIN_STMT
  _6 = Crypto_Keys[CryptoKeyId_31(D)].KeyElements;
  if (_6 > SourceKeyElementIndex_27)
    goto <bb 3>; [94.50%]
  else
    goto <bb 4>; [5.50%]

  <bb 7> [local count: 1014686020]:
  # DEBUG BEGIN_STMT
  _7 = Crypto_Keys[TargetCryptoKeyId_34(D)].KeyType;
  _8 = TargetKeyElementIndex_28 * 4;
  _9 = _7 + _8;
  _10 = *_9;
  _11 = _10->Id;
  if (_11 == TargetKeyElementId_35(D))
    goto <bb 10>; [5.50%]
  else
    goto <bb 8>; [94.50%]

  <bb 8> [local count: 958878288]:
  # DEBUG BEGIN_STMT
  TargetKeyElementIndex_36 = TargetKeyElementIndex_28 + 1;
  # DEBUG TargetKeyElementIndex => TargetKeyElementIndex_36

  <bb 9> [local count: 1073741820]:
  # TargetKeyElementIndex_28 = PHI <0(4), TargetKeyElementIndex_36(8)>
  # DEBUG TargetKeyElementIndex => TargetKeyElementIndex_28
  # DEBUG BEGIN_STMT
  _12 = Crypto_Keys[TargetCryptoKeyId_34(D)].KeyElements;
  if (_12 > TargetKeyElementIndex_28)
    goto <bb 7>; [94.50%]
  else
    goto <bb 10>; [5.50%]

  <bb 10> [local count: 114863531]:
  # TargetKeyElementIndex_23 = PHI <TargetKeyElementIndex_28(7), TargetKeyElementIndex_28(9)>
  # DEBUG BEGIN_STMT
  _13 = Crypto_AL_Keys_Data[CryptoKeyId_31(D)].KeyData;
  _14 = SourceKeyElementIndex_22 * 12;
  _15 = _13 + _14;
  _16 = _15->RfKeyElemDataSize;
  _17 = Crypto_Keys[TargetCryptoKeyId_34(D)].KeyType;
  _18 = TargetKeyElementIndex_23 * 4;
  _19 = _17 + _18;
  _20 = *_19;
  _21 = _20->Size;
  if (_16 == _21)
    goto <bb 13>; [20.24%]
  else
    goto <bb 11>; [79.76%]

  <bb 11> [local count: 91615152]:
  if (_16 < _21)
    goto <bb 12>; [65.00%]
  else
    goto <bb 14>; [35.00%]

  <bb 12> [local count: 59549849]:
  _24 = _20->AllowPartialAccess;
  if (_24 == 1)
    goto <bb 13>; [48.89%]
  else
    goto <bb 14>; [51.11%]

  <bb 13> [local count: 52362300]:
  # DEBUG BEGIN_STMT
  _25 = _15->RfKeyElemData;
  RetVal_38 = Crypto_AL_KeyElementSet (TargetCryptoKeyId_34(D), TargetKeyElementId_35(D), _25, _16);
  # DEBUG RetVal => RetVal_38

  <bb 14> [local count: 114863531]:
  # RetVal_26 = PHI <RetVal_38(13), 10(12), 10(11)>
  # DEBUG RetVal => RetVal_26
  # DEBUG BEGIN_STMT
  return RetVal_26;

}



;; Function Crypto_AL_KeyCopy (Crypto_AL_KeyCopy, funcdef_no=4, decl_uid=5933, cgraph_uid=5, symbol_order=4)

Crypto_AL_KeyCopy (uint32 CryptoKeyId, uint32 TargetCryptoKeyId)
{
  uint32 j;
  uint32 i;
  Std_ReturnType RetVal;
  unsigned char _1;
  struct Crypto_KeyElement * const * _2;
  long unsigned int _3;
  struct Crypto_KeyElement * const * _4;
  struct Crypto_KeyElement * _5;
  long unsigned int _6;
  struct Crypto_KeyElement * const * _7;
  long unsigned int _8;
  struct Crypto_KeyElement * const * _9;
  struct Crypto_KeyElement * _10;
  long unsigned int _11;
  struct Crypto_AL_KeyDataType * _12;
  long unsigned int _13;
  struct Crypto_AL_KeyDataType * _14;
  long unsigned int _15;
  struct Crypto_KeyElement * _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _20;
  unsigned char _21;
  long unsigned int _22;
  long unsigned int _23;
  struct Crypto_KeyElement * const * _24;
  long unsigned int _25;
  struct Crypto_KeyElement * const * _26;
  struct Crypto_KeyElement * _27;
  long unsigned int _28;
  struct Crypto_KeyElement * const * _29;
  long unsigned int _30;
  struct Crypto_KeyElement * const * _31;
  struct Crypto_KeyElement * _32;
  long unsigned int _33;
  long unsigned int _34;
  long unsigned int _35;

  <bb 2> [local count: 27518886]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  # DEBUG BEGIN_STMT
  # DEBUG j => 0
  # DEBUG BEGIN_STMT
  _1 = Crypto_Keys[CryptoKeyId_47(D)].KeyState;
  if (_1 != 0)
    goto <bb 23>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 23> [local count: 13759443]:
  goto <bb 11>; [100.00%]

  <bb 3> [local count: 1014686024]:
  # DEBUG BEGIN_STMT
  _2 = Crypto_Keys[CryptoKeyId_47(D)].KeyType;
  _3 = i_39 * 4;
  _4 = _2 + _3;
  _5 = *_4;
  _6 = _5->Id;
  _7 = Crypto_Keys[TargetCryptoKeyId_48(D)].KeyType;
  _8 = j_41 * 4;
  _9 = _7 + _8;
  _10 = *_9;
  _11 = _10->Id;
  if (_6 == _11)
    goto <bb 4>; [5.50%]
  else
    goto <bb 8>; [94.50%]

  <bb 4> [local count: 55807731]:
  # _16 = PHI <_10(3)>
  # DEBUG BEGIN_STMT
  _12 = Crypto_AL_Keys_Data[CryptoKeyId_47(D)].KeyData;
  _13 = i_39 * 12;
  _14 = _12 + _13;
  _15 = _14->RfKeyElemDataSize;
  _20 = _16->Size;
  if (_15 == _20)
    goto <bb 7>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 36833103]:
  if (_15 < _20)
    goto <bb 6>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 6> [local count: 18416551]:
  _21 = _16->AllowPartialAccess;
  if (_21 == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 7> [local count: 25236256]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 958878292]:
  # DEBUG BEGIN_STMT
  j_49 = j_41 + 1;
  # DEBUG j => j_49

  <bb 9> [local count: 1073741824]:
  # j_41 = PHI <j_49(8), 0(24)>
  # DEBUG RetVal => NULL
  # DEBUG j => j_41
  # DEBUG BEGIN_STMT
  _22 = Crypto_Keys[TargetCryptoKeyId_48(D)].KeyElements;
  if (_22 > j_41)
    goto <bb 3>; [94.50%]
  else
    goto <bb 10>; [5.50%]

  <bb 10> [local count: 114863532]:
  # RetVal_36 = PHI <10(6), 10(9), 10(5), 0(7)>
  # DEBUG RetVal => RetVal_36
  # DEBUG BEGIN_STMT
  i_50 = i_39 + 1;
  # DEBUG i => i_50

  <bb 11> [local count: 128622975]:
  # RetVal_37 = PHI <RetVal_36(10), 0(23)>
  # i_39 = PHI <i_50(10), 0(23)>
  # DEBUG i => i_39
  # DEBUG RetVal => RetVal_37
  # DEBUG BEGIN_STMT
  _23 = Crypto_Keys[CryptoKeyId_47(D)].KeyElements;
  if (_23 > i_39)
    goto <bb 12>; [94.50%]
  else
    goto <bb 13>; [5.50%]

  <bb 12> [local count: 121548711]:
  if (RetVal_37 == 0)
    goto <bb 24>; [94.50%]
  else
    goto <bb 13>; [5.50%]

  <bb 24> [local count: 114863532]:
  goto <bb 9>; [100.00%]

  <bb 13> [local count: 13759443]:
  # RetVal_19 = PHI <RetVal_37(11), RetVal_37(12)>
  # DEBUG BEGIN_STMT
  if (RetVal_19 == 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 21> [local count: 6879721]:
  goto <bb 19>; [100.00%]

  <bb 14> [local count: 491719763]:
  # DEBUG BEGIN_STMT
  _24 = Crypto_Keys[CryptoKeyId_47(D)].KeyType;
  _25 = i_40 * 4;
  _26 = _24 + _25;
  _27 = *_26;
  _28 = _27->Id;
  _29 = Crypto_Keys[TargetCryptoKeyId_48(D)].KeyType;
  _30 = j_42 * 4;
  _31 = _29 + _30;
  _32 = *_31;
  _33 = _32->Id;
  if (_28 == _33)
    goto <bb 15>; [5.50%]
  else
    goto <bb 16>; [94.50%]

  <bb 15> [local count: 27044587]:
  # _17 = PHI <_28(14)>
  # _18 = PHI <_33(14)>
  # DEBUG BEGIN_STMT
  Crypto_AL_KeyElementCopy (CryptoKeyId_47(D), _17, TargetCryptoKeyId_48(D), _18);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 16> [local count: 464675176]:
  # DEBUG BEGIN_STMT
  j_51 = j_42 + 1;
  # DEBUG j => j_51

  <bb 17> [local count: 520338373]:
  # j_42 = PHI <j_51(16), 0(22)>
  # DEBUG j => j_42
  # DEBUG BEGIN_STMT
  _34 = Crypto_Keys[TargetCryptoKeyId_48(D)].KeyElements;
  if (_34 > j_42)
    goto <bb 14>; [94.50%]
  else
    goto <bb 18>; [5.50%]

  <bb 18> [local count: 55663197]:
  # DEBUG BEGIN_STMT
  i_53 = i_40 + 1;
  # DEBUG i => i_53

  <bb 19> [local count: 62542919]:
  # i_40 = PHI <i_53(18), 0(21)>
  # DEBUG i => i_40
  # DEBUG BEGIN_STMT
  _35 = Crypto_Keys[CryptoKeyId_47(D)].KeyElements;
  if (_35 > i_40)
    goto <bb 22>; [89.00%]
  else
    goto <bb 20>; [11.00%]

  <bb 22> [local count: 55663198]:
  goto <bb 17>; [100.00%]

  <bb 20> [local count: 27518885]:
  # RetVal_38 = PHI <1(2), RetVal_19(13), 0(19)>
  # DEBUG RetVal => RetVal_38
  # DEBUG BEGIN_STMT
  return RetVal_38;

}



;; Function Crypto_AL_FindKeyElement (Crypto_AL_FindKeyElement, funcdef_no=5, decl_uid=5937, cgraph_uid=6, symbol_order=5)

Crypto_AL_FindKeyElement (uint32 CryptoKeyId, uint32 KeyElementId, uint32 * KeyElementIndex)
{
  uint32 Idx;
  boolean Found;
  struct Crypto_KeyElement * const * _1;
  long unsigned int _2;
  struct Crypto_KeyElement * const * _3;
  struct Crypto_KeyElement * _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG Found => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Idx => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_Keys[CryptoKeyId_11(D)].KeyType;
  _2 = Idx_8 * 4;
  _3 = _1 + _2;
  _4 = *_3;
  _5 = _4->Id;
  if (_5 == KeyElementId_12(D))
    goto <bb 4>; [5.50%]
  else
    goto <bb 5>; [94.50%]

  <bb 4> [local count: 55807731]:
  # Idx_16 = PHI <Idx_8(3)>
  # DEBUG BEGIN_STMT
  # DEBUG Found => 1
  # DEBUG BEGIN_STMT
  *KeyElementIndex_14(D) = Idx_16;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  Idx_13 = Idx_8 + 1;
  # DEBUG Idx => Idx_13

  <bb 6> [local count: 1073741824]:
  # Idx_8 = PHI <0(2), Idx_13(5)>
  # DEBUG Idx => Idx_8
  # DEBUG BEGIN_STMT
  _6 = Crypto_Keys[CryptoKeyId_11(D)].KeyElements;
  if (_6 > Idx_8)
    goto <bb 3>; [94.50%]
  else
    goto <bb 7>; [5.50%]

  <bb 7> [local count: 114863532]:
  # Found_7 = PHI <1(4), 0(6)>
  # DEBUG Found => Found_7
  # DEBUG BEGIN_STMT
  return Found_7;

}



;; Function Crypto_AL_RandomSeed (Crypto_AL_RandomSeed, funcdef_no=6, decl_uid=5941, cgraph_uid=7, symbol_order=6)

Crypto_AL_RandomSeed (uint32 CryptoKeyId, const uint8 * EntropyPtr, uint32 EntropyLength)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 1;

}



;; Function Crypto_AL_KeyGenerate (Crypto_AL_KeyGenerate, funcdef_no=7, decl_uid=5943, cgraph_uid=8, symbol_order=7)


Saving body of Crypto_AL_KeyGenerate for later reuse
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1

Symbols to be put in SSA form
{ D.6670 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 4
Number of blocks to update: 3 ( 75%)


Crypto_AL_KeyGenerate (uint32 CryptoKeyId)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 1;

}



;; Function Crypto_AL_KeyDerive (Crypto_AL_KeyDerive, funcdef_no=8, decl_uid=5946, cgraph_uid=9, symbol_order=8)

Crypto_AL_KeyDerive (uint32 CryptoKeyId, uint32 TargetCryptoKeyId)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 1;

}



;; Function Crypto_AL_KeyExchangeCalcPubVal (Crypto_AL_KeyExchangeCalcPubVal, funcdef_no=9, decl_uid=5950, cgraph_uid=10, symbol_order=9)

Crypto_AL_KeyExchangeCalcPubVal (uint32 CryptoKeyId, uint8 * PublicValuePtr, uint32 * PublicValueLengthPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 1;

}



;; Function Crypto_AL_KeyExchangeCalcSecret (Crypto_AL_KeyExchangeCalcSecret, funcdef_no=15, decl_uid=5954, cgraph_uid=11, symbol_order=10)


Symbols to be put in SSA form
{ D.6680 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 6
Number of blocks to update: 5 ( 83%)


Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Crypto_AL_KeyExchangeCalcSecret (uint32 CryptoKeyId, const uint8 * PartnerPublicValuePtr, uint32 PartnerPublicValueLength)
{
  Std_ReturnType D.6680;
  Std_ReturnType retval.17;

  <bb 2> [local count: 1073741824]:
  # DEBUG D#1 => CryptoKeyId_1(D)
  # DEBUG D#2 => PartnerPublicValuePtr_2(D)
  # DEBUG D#3 => PartnerPublicValueLength_3(D)
  # DEBUG D#6 => D#1
  # DEBUG CryptoKeyId => D#6
  # DEBUG D#5 => D#2
  # DEBUG EntropyPtr => D#5
  # DEBUG D#4 => D#3
  # DEBUG EntropyLength => D#4
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = 1;
  # DEBUG CryptoKeyId => NULL
  # DEBUG EntropyPtr => NULL
  # DEBUG EntropyLength => NULL
  retval.17_4 = _6;
  return retval.17_4;

}



;; Function Crypto_AL_CertificateParse (Crypto_AL_CertificateParse, funcdef_no=17, decl_uid=5956, cgraph_uid=12, symbol_order=11)


Symbols to be put in SSA form
{ D.6687 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 6
Number of blocks to update: 5 ( 83%)


Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Crypto_AL_CertificateParse (uint32 CryptoKeyId)
{
  Std_ReturnType D.6687;
  Std_ReturnType retval.18;

  <bb 2> [local count: 1073741824]:
  # DEBUG CryptoKeyId => CryptoKeyId_1(D)
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = 1;
  # DEBUG CryptoKeyId => NULL
  retval.18_2 = _4;
  return retval.18_2;

}



;; Function Crypto_AL_CertificateVerify (Crypto_AL_CertificateVerify, funcdef_no=12, decl_uid=5960, cgraph_uid=13, symbol_order=12)

Crypto_AL_CertificateVerify (uint32 CryptoKeyId, uint32 VerifyCryptoKeyId, Crypto_VerifyResultType * VerifyPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 1;

}


