

 local analysis of Crypto_AL_DerCVCGetDate
   scanning: CurrentPos_8 = Crypto_AL_DerSubComponentContents (&Crypto_DerCVCCptCertificate, Encoding_6(D), &Crypto_DerCVCSubCptsTBSCert[5], &ThingLengthPtr, 0);
  scanning: _1 = &CVDate_9(D)->EffectiveDate;
  scanning: _2 = Encoding_6(D) + CurrentPos_8;
  scanning: TS_MemCpy32 (_1, _2, 6);
  scanning: CurrentPos_12 = Crypto_AL_DerSubComponentContents (&Crypto_DerCVCCptCertificate, Encoding_6(D), &Crypto_DerCVCSubCptsTBSCert[6], &ThingLengthPtr, 0);
  scanning: _3 = &CVDate_9(D)->ExpirationDate;
  scanning: _4 = Encoding_6(D) + CurrentPos_12;
  scanning: TS_MemCpy32 (_3, _4, 6);
  scanning: return;
Function is locally const.


 local analysis of Crypto_AL_DerCVCRSAPubKeyGetModulos
   scanning: _1 = Crypto_AL_DerSubComponentContents (&Crypto_DerCVCCptCertificate, Encoding_3(D), &Crypto_DerCVCSubCptsSbjPbKeyRsaInfo[1], ModulusLengthPtr_4(D), 0);
  scanning: _6 = Encoding_3(D) + _1;
  scanning: return _6;
Function is locally const.


 local analysis of Crypto_AL_DerCVCRSAPubKeyGetOid
   scanning: OidLength = 0;
  scanning: IdTaRsaPssSha256 = "\x04\x00\x7f\x00\x07\x02\x02\x02\x01\x04";
  scanning: _1 = Crypto_AL_DerSubComponentContents (&Crypto_DerCVCCptCertificate, Encoding_16(D), &Crypto_DerCVCSubCptsSbjPbKeyRsaInfo[0], &OidLength, 0);
  scanning: OidLength.4_2 = OidLength;
  scanning: if (OidLength.4_2 == 10)
  scanning: _3 = (int) i_8;
  scanning: _4 = IdTaRsaPssSha256[_3];
  scanning: _5 = (sizetype) i_8;
  scanning: _12 = _1 + _5;
  scanning: _6 = Encoding_16(D) + _12;
  scanning: _7 = *_6;
    Indirect ref read is not const
  scanning: if (_4 != _7)
  scanning: i_18 = i_8 + 1;
  scanning: if (i_8 != 10)
  scanning: return RetVal_11;
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 8 3 4 5 6 7
;;
;; Loop 1
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5 3 4
;; 2 succs { 8 7 }
;; 8 succs { 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 3 7 }
;; 7 succs { 1 }
Function is locally pure.


 local analysis of Crypto_AL_DerCVCRSAPubKeyGetExponent
   scanning: _1 = Crypto_AL_DerSubComponentContents (&Crypto_DerCVCCptCertificate, Encoding_3(D), &Crypto_DerCVCSubCptsSbjPbKeyRsaInfo[2], ExponentLengthPtr_4(D), 0);
  scanning: _6 = Encoding_3(D) + _1;
  scanning: return _6;
Function is locally const.


 local analysis of Crypto_AL_DerCVCGetSignedData
   scanning: _1 = Crypto_DerParseFunctionsSequence.FindFunction;
  scanning: _1 (&Crypto_DerCVCCptCertificate, Encoding_11(D), &Crypto_DerCVCSubCptsCertificate[0], &Position, 0);
  scanning: Position.1_2 = Position;
  scanning: _3 = Encoding_11(D) + Position.1_2;
  scanning: _4 = Crypto_AL_DerEncGetContentsStart (_3);
  scanning: Position.2_5 = Position;
  scanning: _6 = Encoding_11(D) + Position.2_5;
  scanning: _7 = Crypto_AL_DerEncGetContentsLength (_6);
  scanning: _8 = _4 + _7;
  scanning: *ThingLengthPtr_15(D) = _8;
    Indirect ref write is not const/pure
  scanning: Position.3_9 = Position;
  scanning: ResultPtr_17 = Encoding_11(D) + Position.3_9;
  scanning: return ResultPtr_17;


 local analysis of Crypto_AL_DerCVCGetSignatureValue
   scanning: _1 = Crypto_AL_DerSubComponentContents (&Crypto_DerCVCCptCertificate, Encoding_3(D), &Crypto_DerCVCSubCptsCertificate[1], ThingLengthPtr_4(D), 0);
  scanning: _6 = Encoding_3(D) + _1;
  scanning: return _6;
Function is locally const.


 local analysis of Crypto_AL_DerCVCCheckCertificate
   scanning: CurrentPos = 0;
  scanning: _1 = Crypto_DerParseFunctionsSequence.CheckFunction;
  scanning: _2 = _1 (&Crypto_DerCVCCptCertificate, Encoding_7(D), EncodingLength_8(D), &CurrentPos);
  scanning: if (_2 != 0)
  scanning: CurrentPos.0_3 = CurrentPos;
  scanning: if (CurrentPos.0_3 == EncodingLength_8(D))
  scanning: return Valid_4;
Function is locally const.
callgraph:

TS_MemCpy32/36 (TS_MemCpy32) @06c0c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_DerCVCGetDate/23 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerCVCGetDate/23 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_DerEncGetContentsLength/35 (Crypto_AL_DerEncGetContentsLength) @06bf1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_DerCVCGetSignedData/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_DerEncGetContentsStart/34 (Crypto_AL_DerEncGetContentsStart) @06bf1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_DerCVCGetSignedData/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_DerSubComponentContents/33 (Crypto_AL_DerSubComponentContents) @06bf18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_DerCVCGetDate/23 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerCVCGetDate/23 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerCVCRSAPubKeyGetModulos/22 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerCVCRSAPubKeyGetOid/21 (287068042 (estimated locally),1.00 per call) Crypto_AL_DerCVCRSAPubKeyGetExponent/20 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerCVCGetSignatureValue/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_DerCVCGetDate/23 (Crypto_AL_DerCVCGetDate) @06bf1540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaec88
  References: Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsTBSCert/13 (addr)Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsTBSCert/13 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: TS_MemCpy32/36 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerSubComponentContents/33 (1073741824 (estimated locally),1.00 per call) TS_MemCpy32/36 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerSubComponentContents/33 (1073741824 (estimated locally),1.00 per call) 
Crypto_AL_DerCVCRSAPubKeyGetModulos/22 (Crypto_AL_DerCVCRSAPubKeyGetModulos) @06bf1380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaec08
  References: Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsSbjPbKeyRsaInfo/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerSubComponentContents/33 (1073741824 (estimated locally),1.00 per call) 
Crypto_AL_DerCVCRSAPubKeyGetOid/21 (Crypto_AL_DerCVCRSAPubKeyGetOid) @06bf11c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaed28
  References: Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsSbjPbKeyRsaInfo/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:287068042 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerSubComponentContents/33 (287068042 (estimated locally),1.00 per call) 
Crypto_AL_DerCVCRSAPubKeyGetExponent/20 (Crypto_AL_DerCVCRSAPubKeyGetExponent) @06be9ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaebc8
  References: Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsSbjPbKeyRsaInfo/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerSubComponentContents/33 (1073741824 (estimated locally),1.00 per call) 
Crypto_AL_DerCVCGetSignedData/19 (Crypto_AL_DerCVCGetSignedData) @06be9d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaece8
  References: Crypto_DerParseFunctionsSequence/24 (read)Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsCertificate/15 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerEncGetContentsLength/35 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerEncGetContentsStart/34 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Crypto_AL_DerCVCGetSignatureValue/18 (Crypto_AL_DerCVCGetSignatureValue) @06be9b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaea88
  References: Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsCertificate/15 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerSubComponentContents/33 (1073741824 (estimated locally),1.00 per call) 
Crypto_AL_DerCVCCheckCertificate/17 (Crypto_AL_DerCVCCheckCertificate) @06be99a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaed08
  References: Crypto_DerParseFunctionsSequence/24 (read)Crypto_DerCVCCptCertificate/16 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
Crypto_AL_DerCVCGetDate/23 (Crypto_AL_DerCVCGetDate) @06bf1540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaec88
  References: Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsTBSCert/13 (addr)Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsTBSCert/13 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: TS_MemCpy32/36 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerSubComponentContents/33 (1073741824 (estimated locally),1.00 per call) TS_MemCpy32/36 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerSubComponentContents/33 (1073741824 (estimated locally),1.00 per call) 
Crypto_AL_DerCVCRSAPubKeyGetModulos/22 (Crypto_AL_DerCVCRSAPubKeyGetModulos) @06bf1380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaec08
  References: Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsSbjPbKeyRsaInfo/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerSubComponentContents/33 (1073741824 (estimated locally),1.00 per call) 
Crypto_AL_DerCVCRSAPubKeyGetOid/21 (Crypto_AL_DerCVCRSAPubKeyGetOid) @06bf11c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaed28
  References: Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsSbjPbKeyRsaInfo/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:287068042 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerSubComponentContents/33 (287068042 (estimated locally),1.00 per call) 
Crypto_AL_DerCVCRSAPubKeyGetExponent/20 (Crypto_AL_DerCVCRSAPubKeyGetExponent) @06be9ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaebc8
  References: Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsSbjPbKeyRsaInfo/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerSubComponentContents/33 (1073741824 (estimated locally),1.00 per call) 
Crypto_AL_DerCVCGetSignedData/19 (Crypto_AL_DerCVCGetSignedData) @06be9d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaece8
  References: Crypto_DerParseFunctionsSequence/24 (read)Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsCertificate/15 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerEncGetContentsLength/35 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerEncGetContentsStart/34 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Crypto_AL_DerCVCGetSignatureValue/18 (Crypto_AL_DerCVCGetSignatureValue) @06be9b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaea88
  References: Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsCertificate/15 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerSubComponentContents/33 (1073741824 (estimated locally),1.00 per call) 
Crypto_AL_DerCVCCheckCertificate/17 (Crypto_AL_DerCVCCheckCertificate) @06be99a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaed08
  References: Crypto_DerParseFunctionsSequence/24 (read)Crypto_DerCVCCptCertificate/16 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
Crypto_AL_DerCVCGetDate: malloc_bottom
Crypto_AL_DerCVCRSAPubKeyGetModulos: malloc_bottom
Crypto_AL_DerCVCRSAPubKeyGetOid: malloc_bottom
Crypto_AL_DerCVCRSAPubKeyGetExponent: malloc_bottom
Crypto_AL_DerCVCGetSignedData: malloc_bottom
Crypto_AL_DerCVCGetSignatureValue: malloc_bottom
Crypto_AL_DerCVCCheckCertificate: malloc_bottom


MALLOC LATTICE after propagation:
Crypto_AL_DerCVCGetDate: malloc_bottom
Crypto_AL_DerCVCRSAPubKeyGetModulos: malloc_bottom
Crypto_AL_DerCVCRSAPubKeyGetOid: malloc_bottom
Crypto_AL_DerCVCRSAPubKeyGetExponent: malloc_bottom
Crypto_AL_DerCVCGetSignedData: malloc_bottom
Crypto_AL_DerCVCGetSignatureValue: malloc_bottom
Crypto_AL_DerCVCCheckCertificate: malloc_bottom
callgraph:

TS_MemCpy32/36 (TS_MemCpy32) @06c0c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_DerCVCGetDate/23 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerCVCGetDate/23 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_DerEncGetContentsLength/35 (Crypto_AL_DerEncGetContentsLength) @06bf1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_DerCVCGetSignedData/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_DerEncGetContentsStart/34 (Crypto_AL_DerEncGetContentsStart) @06bf1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_DerCVCGetSignedData/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_DerSubComponentContents/33 (Crypto_AL_DerSubComponentContents) @06bf18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_DerCVCGetDate/23 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerCVCGetDate/23 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerCVCRSAPubKeyGetModulos/22 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerCVCRSAPubKeyGetOid/21 (287068042 (estimated locally),1.00 per call) Crypto_AL_DerCVCRSAPubKeyGetExponent/20 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerCVCGetSignatureValue/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_DerCVCGetDate/23 (Crypto_AL_DerCVCGetDate) @06bf1540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaec08
  References: Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsTBSCert/13 (addr)Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsTBSCert/13 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: TS_MemCpy32/36 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerSubComponentContents/33 (1073741824 (estimated locally),1.00 per call) TS_MemCpy32/36 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerSubComponentContents/33 (1073741824 (estimated locally),1.00 per call) 
Crypto_AL_DerCVCRSAPubKeyGetModulos/22 (Crypto_AL_DerCVCRSAPubKeyGetModulos) @06bf1380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaece8
  References: Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsSbjPbKeyRsaInfo/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerSubComponentContents/33 (1073741824 (estimated locally),1.00 per call) 
Crypto_AL_DerCVCRSAPubKeyGetOid/21 (Crypto_AL_DerCVCRSAPubKeyGetOid) @06bf11c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaea48
  References: Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsSbjPbKeyRsaInfo/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:287068042 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerSubComponentContents/33 (287068042 (estimated locally),1.00 per call) 
Crypto_AL_DerCVCRSAPubKeyGetExponent/20 (Crypto_AL_DerCVCRSAPubKeyGetExponent) @06be9ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaec88
  References: Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsSbjPbKeyRsaInfo/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerSubComponentContents/33 (1073741824 (estimated locally),1.00 per call) 
Crypto_AL_DerCVCGetSignedData/19 (Crypto_AL_DerCVCGetSignedData) @06be9d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaed08
  References: Crypto_DerParseFunctionsSequence/24 (read)Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsCertificate/15 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerEncGetContentsLength/35 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerEncGetContentsStart/34 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Crypto_AL_DerCVCGetSignatureValue/18 (Crypto_AL_DerCVCGetSignatureValue) @06be9b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaeb48
  References: Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsCertificate/15 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerSubComponentContents/33 (1073741824 (estimated locally),1.00 per call) 
Crypto_AL_DerCVCCheckCertificate/17 (Crypto_AL_DerCVCCheckCertificate) @06be99a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aae9c8
  References: Crypto_DerParseFunctionsSequence/24 (read)Crypto_DerCVCCptCertificate/16 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
Crypto_AL_DerCVCGetDate/23 (Crypto_AL_DerCVCGetDate) @06bf1540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaec08
  References: Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsTBSCert/13 (addr)Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsTBSCert/13 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: TS_MemCpy32/36 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerSubComponentContents/33 (1073741824 (estimated locally),1.00 per call) TS_MemCpy32/36 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerSubComponentContents/33 (1073741824 (estimated locally),1.00 per call) 
Crypto_AL_DerCVCRSAPubKeyGetModulos/22 (Crypto_AL_DerCVCRSAPubKeyGetModulos) @06bf1380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaece8
  References: Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsSbjPbKeyRsaInfo/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerSubComponentContents/33 (1073741824 (estimated locally),1.00 per call) 
Crypto_AL_DerCVCRSAPubKeyGetOid/21 (Crypto_AL_DerCVCRSAPubKeyGetOid) @06bf11c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaea48
  References: Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsSbjPbKeyRsaInfo/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:287068042 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerSubComponentContents/33 (287068042 (estimated locally),1.00 per call) 
Crypto_AL_DerCVCRSAPubKeyGetExponent/20 (Crypto_AL_DerCVCRSAPubKeyGetExponent) @06be9ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaec88
  References: Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsSbjPbKeyRsaInfo/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerSubComponentContents/33 (1073741824 (estimated locally),1.00 per call) 
Crypto_AL_DerCVCGetSignedData/19 (Crypto_AL_DerCVCGetSignedData) @06be9d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaed08
  References: Crypto_DerParseFunctionsSequence/24 (read)Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsCertificate/15 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerEncGetContentsLength/35 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerEncGetContentsStart/34 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Crypto_AL_DerCVCGetSignatureValue/18 (Crypto_AL_DerCVCGetSignatureValue) @06be9b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aaeb48
  References: Crypto_DerCVCCptCertificate/16 (addr)Crypto_DerCVCSubCptsCertificate/15 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerSubComponentContents/33 (1073741824 (estimated locally),1.00 per call) 
Crypto_AL_DerCVCCheckCertificate/17 (Crypto_AL_DerCVCCheckCertificate) @06be99a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06aae9c8
  References: Crypto_DerParseFunctionsSequence/24 (read)Crypto_DerCVCCptCertificate/16 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 

Crypto_AL_DerCVCGetDate (const uint8 * Encoding, struct Crypto_CVDateInfoType * CVDate)
{
  uint32 CurrentPos;
  uint32 ThingLengthPtr;
  uint8[6] * _1;
  const uint8 * _2;
  uint8[6] * _3;
  const uint8 * _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CurrentPos_8 = Crypto_AL_DerSubComponentContents (&Crypto_DerCVCCptCertificate, Encoding_6(D), &Crypto_DerCVCSubCptsTBSCert[5], &ThingLengthPtr, 0);
  # DEBUG CurrentPos => CurrentPos_8
  # DEBUG BEGIN_STMT
  _1 = &CVDate_9(D)->EffectiveDate;
  _2 = Encoding_6(D) + CurrentPos_8;
  TS_MemCpy32 (_1, _2, 6);
  # DEBUG BEGIN_STMT
  CurrentPos_12 = Crypto_AL_DerSubComponentContents (&Crypto_DerCVCCptCertificate, Encoding_6(D), &Crypto_DerCVCSubCptsTBSCert[6], &ThingLengthPtr, 0);
  # DEBUG CurrentPos => CurrentPos_12
  # DEBUG BEGIN_STMT
  _3 = &CVDate_9(D)->ExpirationDate;
  _4 = Encoding_6(D) + CurrentPos_12;
  TS_MemCpy32 (_3, _4, 6);
  ThingLengthPtr ={v} {CLOBBER};
  return;

}


Crypto_AL_DerCVCRSAPubKeyGetModulos (uint8 * Encoding, uint32 * ModulusLengthPtr)
{
  long unsigned int _1;
  uint8 * _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_AL_DerSubComponentContents (&Crypto_DerCVCCptCertificate, Encoding_3(D), &Crypto_DerCVCSubCptsSbjPbKeyRsaInfo[1], ModulusLengthPtr_4(D), 0);
  _6 = Encoding_3(D) + _1;
  return _6;

}


Crypto_AL_DerCVCRSAPubKeyGetOid (const uint8 * Encoding)
{
  uint8 RetVal;
  uint8 IdTaRsaPssSha256[10];
  uint32 OidLength;
  uint8 i;
  long unsigned int _1;
  long unsigned int OidLength.4_2;
  int _3;
  unsigned char _4;
  sizetype _5;
  const uint8 * _6;
  unsigned char _7;
  long unsigned int _12;

  <bb 2> [local count: 287068042]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG OidPtr => 0B
  # DEBUG BEGIN_STMT
  OidLength = 0;
  # DEBUG BEGIN_STMT
  IdTaRsaPssSha256 = "\x04\x00\x7f\x00\x07\x02\x02\x02\x01\x04";
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _1 = Crypto_AL_DerSubComponentContents (&Crypto_DerCVCCptCertificate, Encoding_16(D), &Crypto_DerCVCSubCptsSbjPbKeyRsaInfo[0], &OidLength, 0);
  # DEBUG OidPtr => Encoding_16(D) + _1
  # DEBUG BEGIN_STMT
  OidLength.4_2 = OidLength;
  if (OidLength.4_2 == 10)
    goto <bb 8>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 8> [local count: 97603134]:
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 976138692]:
  # DEBUG BEGIN_STMT
  _3 = (int) i_8;
  _4 = IdTaRsaPssSha256[_3];
  _5 = (sizetype) i_8;
  _12 = _1 + _5;
  _6 = Encoding_16(D) + _12;
  _7 = *_6;
  if (_4 != _7)
    goto <bb 4>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 4> [local count: 644251538]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 5> [local count: 976138692]:
  # RetVal_9 = PHI <RetVal_10(3), 0(4)>
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT
  i_18 = i_8 + 1;
  # DEBUG i => i_18

  <bb 6> [local count: 1073741824]:
  # i_8 = PHI <i_18(5), 0(8)>
  # RetVal_10 = PHI <RetVal_9(5), 1(8)>
  # DEBUG RetVal => RetVal_10
  # DEBUG i => i_8
  # DEBUG BEGIN_STMT
  if (i_8 != 10)
    goto <bb 3>; [90.91%]
  else
    goto <bb 7>; [9.09%]

  <bb 7> [local count: 287068040]:
  # RetVal_11 = PHI <0(2), RetVal_10(6)>
  # DEBUG RetVal => RetVal_11
  # DEBUG BEGIN_STMT
  OidLength ={v} {CLOBBER};
  IdTaRsaPssSha256 ={v} {CLOBBER};
  return RetVal_11;

}


Crypto_AL_DerCVCRSAPubKeyGetExponent (uint8 * Encoding, uint32 * ExponentLengthPtr)
{
  long unsigned int _1;
  uint8 * _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_AL_DerSubComponentContents (&Crypto_DerCVCCptCertificate, Encoding_3(D), &Crypto_DerCVCSubCptsSbjPbKeyRsaInfo[2], ExponentLengthPtr_4(D), 0);
  _6 = Encoding_3(D) + _1;
  return _6;

}


Crypto_AL_DerCVCGetSignedData (uint8 * Encoding, uint32 * ThingLengthPtr)
{
  uint8 * ResultPtr;
  uint32 Position;
  boolean (*<T46e>) (const struct Crypto_DerComponentStruct *, const uint8 *, const struct Crypto_DerSubComponentStruct *, uint32 *, uint32) _1;
  long unsigned int Position.1_2;
  uint8 * _3;
  long unsigned int _4;
  long unsigned int Position.2_5;
  uint8 * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int Position.3_9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Crypto_DerParseFunctionsSequence.FindFunction;
  _1 (&Crypto_DerCVCCptCertificate, Encoding_11(D), &Crypto_DerCVCSubCptsCertificate[0], &Position, 0);
  # DEBUG BEGIN_STMT
  Position.1_2 = Position;
  _3 = Encoding_11(D) + Position.1_2;
  _4 = Crypto_AL_DerEncGetContentsStart (_3);
  Position.2_5 = Position;
  _6 = Encoding_11(D) + Position.2_5;
  _7 = Crypto_AL_DerEncGetContentsLength (_6);
  _8 = _4 + _7;
  *ThingLengthPtr_15(D) = _8;
  # DEBUG BEGIN_STMT
  Position.3_9 = Position;
  ResultPtr_17 = Encoding_11(D) + Position.3_9;
  # DEBUG ResultPtr => ResultPtr_17
  # DEBUG BEGIN_STMT
  Position ={v} {CLOBBER};
  return ResultPtr_17;

}


Crypto_AL_DerCVCGetSignatureValue (uint8 * Encoding, uint32 * ThingLengthPtr)
{
  long unsigned int _1;
  uint8 * _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Crypto_AL_DerSubComponentContents (&Crypto_DerCVCCptCertificate, Encoding_3(D), &Crypto_DerCVCSubCptsCertificate[1], ThingLengthPtr_4(D), 0);
  _6 = Encoding_3(D) + _1;
  return _6;

}


Crypto_AL_DerCVCCheckCertificate (const uint8 * Encoding, uint32 EncodingLength)
{
  Std_ReturnType Valid;
  uint32 CurrentPos;
  boolean (*<T473>) (const struct Crypto_DerComponentStruct *, const uint8 *, uint32, uint32 *) _1;
  unsigned char _2;
  long unsigned int CurrentPos.0_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  CurrentPos = 0;
  # DEBUG BEGIN_STMT
  # DEBUG Valid => 1
  # DEBUG BEGIN_STMT
  _1 = Crypto_DerParseFunctionsSequence.CheckFunction;
  _2 = _1 (&Crypto_DerCVCCptCertificate, Encoding_7(D), EncodingLength_8(D), &CurrentPos);
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  CurrentPos.0_3 = CurrentPos;
  if (CurrentPos.0_3 == EncodingLength_8(D))
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  # DEBUG Valid => 0

  <bb 5> [local count: 1073741824]:
  # Valid_4 = PHI <1(2), 1(3), 0(4)>
  # DEBUG Valid => Valid_4
  # DEBUG BEGIN_STMT
  CurrentPos ={v} {CLOBBER};
  return Valid_4;

}


