Crypto_PL_CertificateVerify (uint32 CryptoKeyId, uint32 VerifyCryptoKeyId, Crypto_VerifyResultType * VerifyPtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6150;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = Crypto_AL_CertificateVerify (CryptoKeyId, VerifyCryptoKeyId, VerifyPtr);
  # DEBUG BEGIN_STMT
  D.6150 = RetVal;
  return D.6150;

}


Crypto_PL_CertificateParse (uint32 CryptoKeyId)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6148;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = Crypto_AL_CertificateParse (CryptoKeyId);
  # DEBUG BEGIN_STMT
  D.6148 = RetVal;
  return D.6148;

}


Crypto_PL_KeyExchangeCalcSecret (uint32 CryptoKeyId, const uint8 * PartnerPublicValuePtr, uint32 PartnerPublicValueLength)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6146;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = Crypto_AL_KeyExchangeCalcSecret (CryptoKeyId, PartnerPublicValuePtr, PartnerPublicValueLength);
  # DEBUG BEGIN_STMT
  D.6146 = RetVal;
  return D.6146;

}


Crypto_PL_KeyExchangeCalcPubVal (uint32 CryptoKeyId, uint8 * PublicValuePtr, uint32 * PublicValueLengthPtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6144;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = Crypto_AL_KeyExchangeCalcPubVal (CryptoKeyId, PublicValuePtr, PublicValueLengthPtr);
  # DEBUG BEGIN_STMT
  D.6144 = RetVal;
  return D.6144;

}


Crypto_PL_KeyDerive (uint32 CryptoKeyId, uint32 TargetCryptoKeyId)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6142;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = Crypto_AL_KeyDerive (CryptoKeyId, TargetCryptoKeyId);
  # DEBUG BEGIN_STMT
  D.6142 = RetVal;
  return D.6142;

}


Crypto_PL_KeyGenerate (uint32 CryptoKeyId)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6140;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = Crypto_AL_KeyGenerate (CryptoKeyId);
  # DEBUG BEGIN_STMT
  D.6140 = RetVal;
  return D.6140;

}


Crypto_PL_RandomSeed (uint32 CryptoKeyId, const uint8 * EntropyPtr, uint32 EntropyLength)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6138;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = Crypto_AL_RandomSeed (CryptoKeyId, EntropyPtr, EntropyLength);
  # DEBUG BEGIN_STMT
  D.6138 = RetVal;
  return D.6138;

}


Crypto_PL_KeyCopy (uint32 CryptoKeyId, uint32 TargetCryptoKeyId)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6136;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = Crypto_AL_KeyCopy (CryptoKeyId, TargetCryptoKeyId);
  # DEBUG BEGIN_STMT
  D.6136 = RetVal;
  return D.6136;

}


Crypto_PL_KeyElementCopy (uint32 CryptoKeyId, uint32 KeyElementId, uint32 TargetCryptoKeyId, uint32 TargetKeyElementId)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6134;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = Crypto_AL_KeyElementCopy (CryptoKeyId, KeyElementId, TargetCryptoKeyId, TargetKeyElementId);
  # DEBUG BEGIN_STMT
  D.6134 = RetVal;
  return D.6134;

}


Crypto_PL_KeyElementGet (uint32 CryptoKeyId, uint32 KeyElementId, uint8 * ResultPtr, uint32 * ResultLengthPtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6132;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = Crypto_AL_KeyElementGet (CryptoKeyId, KeyElementId, ResultPtr, ResultLengthPtr);
  # DEBUG BEGIN_STMT
  D.6132 = RetVal;
  return D.6132;

}


Crypto_PL_KeyValidSet (uint32 CryptoKeyId)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6130;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = Crypto_AL_KeyValidSet (CryptoKeyId);
  # DEBUG BEGIN_STMT
  D.6130 = RetVal;
  return D.6130;

}


Crypto_PL_KeyElementSet (uint32 CryptoKeyId, uint32 KeyElementId, const uint8 * KeyPtr, uint32 KeyLength)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6128;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  RetVal = Crypto_AL_KeyElementSet (CryptoKeyId, KeyElementId, KeyPtr, KeyLength);
  # DEBUG BEGIN_STMT
  D.6128 = RetVal;
  return D.6128;

}


Crypto_PL_Init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Crypto_AL_Init ();
  return;

}


