IPA function summary for Crypto_AL_DerSkipIdentifier.part.0/30 inlinable
  global time:     24.600858
  self size:       13
  global size:     13
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:22.600858
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Crypto_AL_DerCheckIdentifier.isra.0/29 inlinable
  global time:     17.748565
  self size:       21
  global size:     21
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:10.864165
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:0.500000, time:0.442200,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.442200,  nonconst if:(op1[ref offset: 0] changed)
  calls:

IPA function summary for Crypto_AL_DerCheckValidDate/28 inlinable
  global time:     9.585000
  self size:       18
  global size:     18
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:0.500000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:6.000000, time:4.000000,  nonconst if:(op1 changed)
    size:3.000000, time:1.500000,  nonconst if:(op0 changed)
    size:1.000000, time:0.085000,  executed if:(op1 == 2)
    size:2.000000, time:1.000000,  nonconst if:(op2 changed)
    size:2.000000, time:0.500000,  executed if:(op2 != 0)
  array index:(op1 changed)
  calls:

IPA function summary for Crypto_AL_DerCheckRanges/27 inlinable
  global time:     94.011364
  self size:       24
  global size:     24
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:26.272727
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:16.181818,  nonconst if:(op1 changed)
    size:11.000000, time:29.329546,  executed if:(op1 == 0)
    size:5.000000, time:20.227273,  executed if:(op1 != 0)
  loop iterations:(op2 changed)
  calls:

IPA function summary for Crypto_AL_DerCheckDate/26 inlinable
  global time:     38.130000
  self size:       46
  global size:     46
  min size:       22
  self stack:      0
  global stack:    0
    size:31.500000, time:9.250000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:
    Crypto_AL_DerCheckValidDate/28 function not considered for inlining
      loop depth: 0 freq:0.17 size: 5 time: 14callee size: 9 stack: 0
    Crypto_AL_DerEncGetContentsLength/13 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:16 stack: 0
    Crypto_AL_DerEncGetContentsStart/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 8 stack: 0

IPA function summary for Crypto_AL_DerCheckInteger/25 inlinable
  global time:     37.280594
  self size:       64
  global size:     64
  min size:       12
  self stack:      0
  global stack:    0
    size:25.500000, time:6.758377
    size:3.500000, time:2.500000,  executed if:(not inlined)
    size:0.500000, time:0.072830,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:2.500000, time:0.364148,  nonconst if:(op0[ref offset: 64] changed)
    size:19.500000, time:2.652803,  executed if:(op0[ref offset: 64] != 0B)
    size:0.500000, time:0.030079,  executed if:(op0[ref offset: 64] != 0B) && (not inlined)
  calls:
    Crypto_AL_DerCheckRanges/27 function not considered for inlining
      loop depth: 0 freq:0.06 size: 6 time: 15callee size:12 stack: 0 predicate: (op0[ref offset: 64] != 0B)
    Crypto_AL_DerEncGetContentsLength/13 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:16 stack: 0
    Crypto_AL_DerEncGetContentsStart/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 8 stack: 0

IPA function summary for Crypto_AL_DerCheckCharacterString/24 inlinable
  global time:     48.693182
  self size:       25
  global size:     25
  min size:       12
  self stack:      0
  global stack:    0
    size:15.500000, time:22.193182
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:
    Crypto_AL_DerEncGetContentsLength/13 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:16 stack: 0
    Crypto_AL_DerEncGetContentsStart/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 8 stack: 0

IPA function summary for Crypto_AL_DerCheckObjectIdentifier/23 inlinable
  global time:     17.000000
  self size:       9
  global size:     9
  min size:       12
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Crypto_AL_DerCheckOctetstring/22 function not considered for inlining
      loop depth: 0 freq:1.00 size: 6 time: 15callee size: 7 stack: 0

IPA function summary for Crypto_AL_DerCheckOctetstring/22 inlinable
  global time:     31.000000
  self size:       15
  global size:     15
  min size:       12
  self stack:      0
  global stack:    0
    size:5.500000, time:4.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:
    Crypto_AL_DerEncGetContentsLength/13 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:16 stack: 0
    Crypto_AL_DerEncGetContentsStart/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 8 stack: 0

IPA function summary for Crypto_AL_DerCheckPublicKey/21 inlinable
  global time:     94.237231
  self size:       39
  global size:     39
  min size:       24
  self stack:      4
  global stack:    4
    size:21.500000, time:32.637860
    size:5.500000, time:5.915301,  executed if:(not inlined)
  calls:
    Crypto_AL_DerCheckSubComponent/19 function not considered for inlining
      loop depth: 1 freq:2.11 size: 6 time: 15callee size:12 stack: 0
       op1 change 47.340000% of time
       op3 is compile time invariant
    Crypto_AL_DerEncGetContentsLength/13 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:16 stack: 0
    Crypto_AL_DerEncGetContentsStart/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 8 stack: 0

IPA function summary for Crypto_AL_DerCheckSequence/20 inlinable
  global time:     99.772909
  self size:       45
  global size:     45
  min size:       24
  self stack:      4
  global stack:    4
    size:27.000000, time:38.131038
    size:6.000000, time:5.957801,  executed if:(not inlined)
  calls:
    Crypto_AL_DerCheckSubComponent/19 function not considered for inlining
      loop depth: 1 freq:2.11 size: 6 time: 15callee size:12 stack: 0
       op3 is compile time invariant
    Crypto_AL_DerEncGetContentsLength/13 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:16 stack: 0
    Crypto_AL_DerEncGetContentsStart/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 8 stack: 0

IPA function summary for Crypto_AL_DerCheckSubComponent/19 inlinable
  global time:     36.750000
  self size:       25
  global size:     25
  min size:       24
  self stack:      0
  global stack:    0
    size:2.000000, time:1.500000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:3.000000, time:1.250000,  executed if:(op0[ref offset: 0] != 0)
    size:0.500000, time:0.375000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.375000,  nonconst if:(op0[ref offset: 32] changed)
    size:1.000000, time:0.250000,  executed if:(op0[ref offset: 0] != 0) && (not inlined)
  calls:
    Crypto_AL_DerCheckIdentifier.isra.0/29 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:10 stack: 0
    indirect call loop depth: 0 freq:0.75 size: 8 time: 20

IPA function summary for Crypto_AL_DerFindInSequence/18 inlinable
  global time:     352.122262
  self size:       74
  global size:     74
  min size:       50
  self stack:      4
  global stack:    4
    size:41.500000, time:130.238207
    size:7.500000, time:14.566123,  executed if:(not inlined)
  calls:
    Crypto_AL_DerEncGetContentsLength/13 function not considered for inlining
      loop depth: 1 freq:2.50 size: 3 time: 12callee size:16 stack: 0
    Crypto_AL_DerEncGetContentsStart/12 function not considered for inlining
      loop depth: 1 freq:2.50 size: 3 time: 12callee size: 8 stack: 0
    Crypto_AL_DerCheckIdentifier.isra.0/29 function not considered for inlining
      loop depth: 1 freq:3.74 size: 4 time: 13callee size:10 stack: 0
    Crypto_AL_DerEncGetContentsLength/13 function not considered for inlining
      loop depth: 0 freq:0.50 size: 3 time: 12callee size:16 stack: 0
    Crypto_AL_DerEncGetContentsStart/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 8 stack: 0
    indirect call loop depth: 1 freq:3.84 size: 9 time: 21

IPA function summary for Crypto_AL_DerFindInSequenceIgnoreTag/17 inlinable
  global time:     913.224207
  self size:       61
  global size:     61
  min size:       38
  self stack:      4
  global stack:    4
    size:34.000000, time:306.637572
    size:8.000000, time:37.392217,  executed if:(not inlined)
  calls:
    Crypto_AL_DerEncGetContentsLength/13 function not considered for inlining
      loop depth: 1 freq:7.50 size: 3 time: 12callee size:16 stack: 0
    Crypto_AL_DerEncGetContentsStart/12 function not considered for inlining
      loop depth: 1 freq:7.50 size: 3 time: 12callee size: 8 stack: 0
    Crypto_AL_DerCheckIdentifier.isra.0/29 function not considered for inlining
      loop depth: 1 freq:11.19 size: 4 time: 13callee size:10 stack: 0
    indirect call loop depth: 1 freq:11.61 size: 9 time: 21

IPA function summary for Crypto_AL_DerFindNothing/16 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:

IPA function summary for Crypto_AL_DerSkipIdentifier/15 inlinable
  global time:     10.080000
  self size:       10
  global size:     10
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    Crypto_AL_DerSkipIdentifier.part.0/30 function not considered for inlining
      loop depth: 0 freq:0.34 size: 3 time: 12callee size: 6 stack: 0

IPA function summary for Crypto_AL_DerEncGetContentsLength/13 inlinable
  global time:     37.014888
  self size:       32
  global size:     32
  min size:       6
  self stack:      0
  global stack:    0
    size:26.000000, time:23.014888
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Crypto_AL_DerSkipIdentifier/15 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 5 stack: 0

IPA function summary for Crypto_AL_DerEncGetContentsStart/12 inlinable
  global time:     18.910000
  self size:       16
  global size:     16
  min size:       6
  self stack:      0
  global stack:    0
    size:10.000000, time:4.910000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Crypto_AL_DerSkipIdentifier/15 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 5 stack: 0

IPA function summary for Crypto_AL_DerSubComponentContents/11 inlinable
  global time:     43.500000
  self size:       30
  global size:     30
  min size:       30
  self stack:      4
  global stack:    4
    size:10.000000, time:7.000000
    size:4.000000, time:2.500000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    Crypto_AL_DerEncGetContentsStart/12 function not considered for inlining
      loop depth: 0 freq:0.50 size: 3 time: 12callee size: 8 stack: 0
    Crypto_AL_DerEncGetContentsLength/13 function not considered for inlining
      loop depth: 0 freq:0.50 size: 3 time: 12callee size:16 stack: 0
    indirect call loop depth: 0 freq:1.00 size: 9 time: 21


Flattening functions:
Overall time estimate: 1926.661062 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Crypto_AL_DerSkipIdentifier.part.0/30.
Enqueueing calls in Crypto_AL_DerCheckIdentifier.isra.0/29.
Enqueueing calls in Crypto_AL_DerCheckValidDate/28.
Enqueueing calls in Crypto_AL_DerCheckRanges/27.
Enqueueing calls in Crypto_AL_DerCheckDate/26.
Enqueueing calls in Crypto_AL_DerCheckInteger/25.
Enqueueing calls in Crypto_AL_DerCheckCharacterString/24.
Enqueueing calls in Crypto_AL_DerCheckObjectIdentifier/23.
Enqueueing calls in Crypto_AL_DerCheckOctetstring/22.
Enqueueing calls in Crypto_AL_DerCheckPublicKey/21.
Enqueueing calls in Crypto_AL_DerCheckSequence/20.
Enqueueing calls in Crypto_AL_DerCheckSubComponent/19.
Enqueueing calls in Crypto_AL_DerFindInSequence/18.
Enqueueing calls in Crypto_AL_DerFindInSequenceIgnoreTag/17.
Enqueueing calls in Crypto_AL_DerFindNothing/16.
Enqueueing calls in Crypto_AL_DerSkipIdentifier/15.
Enqueueing calls in Crypto_AL_DerEncGetContentsLength/13.
Enqueueing calls in Crypto_AL_DerEncGetContentsStart/12.
Enqueueing calls in Crypto_AL_DerSubComponentContents/11.

Considering Crypto_AL_DerSkipIdentifier/15 with 10 size
 to be inlined into Crypto_AL_DerEncGetContentsStart/12 in D:/lxc/Application_Can_0903/Application_Can/output/generated/instance/Crypto/src/Crypto_AL_Der.c:664
 Estimated badness is -0.725000, frequency 1.00.

Considering Crypto_AL_DerSkipIdentifier/15 with 10 size
 to be inlined into Crypto_AL_DerEncGetContentsLength/13 in D:/lxc/Application_Can_0903/Application_Can/output/generated/instance/Crypto/src/Crypto_AL_Der.c:704
 Estimated badness is -0.402778, frequency 1.00.

Considering Crypto_AL_DerCheckValidDate/28 with 18 size
 to be inlined into Crypto_AL_DerCheckDate/26 in D:/lxc/Application_Can_0903/Application_Can/output/generated/instance/Crypto/src/Crypto_AL_Der.c:1533
 Estimated badness is -0.019429, frequency 0.17.

Considering Crypto_AL_DerCheckRanges/27 with 24 size
 to be inlined into Crypto_AL_DerCheckInteger/25 in D:/lxc/Application_Can_0903/Application_Can/output/generated/instance/Crypto/src/Crypto_AL_Der.c:1472
 Estimated badness is -0.003452, frequency 0.06.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 1807.686937 weighted by profile: 0.000000

Why inlining failed?
--param max-inline-insns-auto limit reached       :        6 calls, 12.998739 freq, 0 count
call is unlikely and code size would grow         :       22 calls, 43.326773 freq, 0 count
IPA function summary for Crypto_AL_DerSkipIdentifier.part.0/30 inlinable
  global time:     24.600858
  self size:       13
  global size:     13
  min size:       10
  self stack:      0
  global stack:    0
  estimated growth:-6
    size:10.000000, time:22.600858
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Crypto_AL_DerCheckIdentifier.isra.0/29 inlinable
  global time:     17.748565
  self size:       21
  global size:     21
  min size:       13
  self stack:      0
  global stack:    0
  estimated growth:18
    size:13.000000, time:10.864165
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:0.500000, time:0.442200,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.442200,  nonconst if:(op1[ref offset: 0] changed)
  calls:

IPA function summary for Crypto_AL_DerCheckDate/26 inlinable
  global time:     37.039450
  self size:       46
  global size:     56
  min size:       34
  self stack:      0
  global stack:    0
    size:46.500000, time:10.539450
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:
    Crypto_AL_DerCheckValidDate/28 inlined
      loop depth: 0 freq:0.17 size: 5 time: 14callee size: 9 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    Crypto_AL_DerEncGetContentsLength/13 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:18 stack: 0
    Crypto_AL_DerEncGetContentsStart/12 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:10 stack: 0

IPA function summary for Crypto_AL_DerCheckInteger/25 inlinable
  global time:     41.913382
  self size:       64
  global size:     79
  min size:       24
  self stack:      0
  global stack:    0
    size:25.500000, time:6.758377
    size:3.500000, time:2.500000,  executed if:(not inlined)
    size:0.500000, time:0.072830,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:2.500000, time:0.364148,  nonconst if:(op0[ref offset: 64] changed)
    size:40.500000, time:8.187949,  executed if:(op0[ref offset: 64] != 0B)
    size:0.500000, time:0.030079,  executed if:(op0[ref offset: 64] != 0B) && (not inlined)
  calls:
    Crypto_AL_DerCheckRanges/27 inlined
      loop depth: 0 freq:0.06 size: 6 time: 15callee size:12 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    Crypto_AL_DerEncGetContentsLength/13 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:18 stack: 0
    Crypto_AL_DerEncGetContentsStart/12 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:10 stack: 0

IPA function summary for Crypto_AL_DerCheckCharacterString/24 inlinable
  global time:     48.693182
  self size:       25
  global size:     25
  min size:       12
  self stack:      0
  global stack:    0
    size:15.500000, time:22.193182
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:
    Crypto_AL_DerEncGetContentsLength/13 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:18 stack: 0
    Crypto_AL_DerEncGetContentsStart/12 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:10 stack: 0

IPA function summary for Crypto_AL_DerCheckObjectIdentifier/23 inlinable
  global time:     17.000000
  self size:       9
  global size:     9
  min size:       12
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Crypto_AL_DerCheckOctetstring/22 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 6 time: 15callee size: 7 stack: 0

IPA function summary for Crypto_AL_DerCheckOctetstring/22 inlinable
  global time:     31.000000
  self size:       15
  global size:     15
  min size:       6
  self stack:      0
  global stack:    0
  estimated growth:6
    size:5.500000, time:4.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:
    Crypto_AL_DerEncGetContentsLength/13 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:18 stack: 0
    Crypto_AL_DerEncGetContentsStart/12 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:10 stack: 0

IPA function summary for Crypto_AL_DerCheckPublicKey/21 inlinable
  global time:     94.237231
  self size:       39
  global size:     39
  min size:       24
  self stack:      4
  global stack:    4
    size:21.500000, time:32.637860
    size:5.500000, time:5.915301,  executed if:(not inlined)
  calls:
    Crypto_AL_DerCheckSubComponent/19 call is unlikely and code size would grow
      loop depth: 1 freq:2.11 size: 6 time: 15callee size:12 stack: 0
       op1 change 47.340000% of time
       op3 is compile time invariant
    Crypto_AL_DerEncGetContentsLength/13 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:18 stack: 0
    Crypto_AL_DerEncGetContentsStart/12 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:10 stack: 0

IPA function summary for Crypto_AL_DerCheckSequence/20 inlinable
  global time:     99.772909
  self size:       45
  global size:     45
  min size:       24
  self stack:      4
  global stack:    4
    size:27.000000, time:38.131038
    size:6.000000, time:5.957801,  executed if:(not inlined)
  calls:
    Crypto_AL_DerCheckSubComponent/19 call is unlikely and code size would grow
      loop depth: 1 freq:2.11 size: 6 time: 15callee size:12 stack: 0
       op3 is compile time invariant
    Crypto_AL_DerEncGetContentsLength/13 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:18 stack: 0
    Crypto_AL_DerEncGetContentsStart/12 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:10 stack: 0

IPA function summary for Crypto_AL_DerCheckSubComponent/19 inlinable
  global time:     36.750000
  self size:       25
  global size:     25
  min size:       2
  self stack:      0
  global stack:    0
  estimated growth:3
    size:2.000000, time:1.500000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:3.000000, time:1.250000,  executed if:(op0[ref offset: 0] != 0)
    size:0.500000, time:0.375000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.375000,  nonconst if:(op0[ref offset: 32] changed)
    size:1.000000, time:0.250000,  executed if:(op0[ref offset: 0] != 0) && (not inlined)
  calls:
    Crypto_AL_DerCheckIdentifier.isra.0/29 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:10 stack: 0
    indirect call loop depth: 0 freq:0.75 size: 8 time: 20

IPA function summary for Crypto_AL_DerFindInSequence/18 inlinable
  global time:     352.122262
  self size:       74
  global size:     74
  min size:       50
  self stack:      4
  global stack:    4
    size:41.500000, time:130.238207
    size:7.500000, time:14.566123,  executed if:(not inlined)
  calls:
    Crypto_AL_DerEncGetContentsLength/13 --param max-inline-insns-auto limit reached
      loop depth: 1 freq:2.50 size: 3 time: 12callee size:18 stack: 0
    Crypto_AL_DerEncGetContentsStart/12 call is unlikely and code size would grow
      loop depth: 1 freq:2.50 size: 3 time: 12callee size:10 stack: 0
    Crypto_AL_DerCheckIdentifier.isra.0/29 call is unlikely and code size would grow
      loop depth: 1 freq:3.74 size: 4 time: 13callee size:10 stack: 0
    Crypto_AL_DerEncGetContentsLength/13 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:0.50 size: 3 time: 12callee size:18 stack: 0
    Crypto_AL_DerEncGetContentsStart/12 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:10 stack: 0
    indirect call loop depth: 1 freq:3.84 size: 9 time: 21

IPA function summary for Crypto_AL_DerFindInSequenceIgnoreTag/17 inlinable
  global time:     913.224207
  self size:       61
  global size:     61
  min size:       38
  self stack:      4
  global stack:    4
    size:34.000000, time:306.637572
    size:8.000000, time:37.392217,  executed if:(not inlined)
  calls:
    Crypto_AL_DerEncGetContentsLength/13 --param max-inline-insns-auto limit reached
      loop depth: 1 freq:7.50 size: 3 time: 12callee size:18 stack: 0
    Crypto_AL_DerEncGetContentsStart/12 call is unlikely and code size would grow
      loop depth: 1 freq:7.50 size: 3 time: 12callee size:10 stack: 0
    Crypto_AL_DerCheckIdentifier.isra.0/29 call is unlikely and code size would grow
      loop depth: 1 freq:11.19 size: 4 time: 13callee size:10 stack: 0
    indirect call loop depth: 1 freq:11.61 size: 9 time: 21

IPA function summary for Crypto_AL_DerFindNothing/16 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:

IPA function summary for Crypto_AL_DerEncGetContentsLength/13 inlinable
  global time:     32.594888
  self size:       32
  global size:     36
  min size:       26
  self stack:      0
  global stack:    0
  estimated growth:260
    size:26.000000, time:23.014888
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    Crypto_AL_DerSkipIdentifier/15 inlined
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 5 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Crypto_AL_DerSkipIdentifier.part.0/30 call is unlikely and code size would grow
        loop depth: 0 freq:0.34 size: 3 time: 12callee size: 6 stack: 0

IPA function summary for Crypto_AL_DerEncGetContentsStart/12 inlinable
  global time:     14.490000
  self size:       16
  global size:     20
  min size:       10
  self stack:      0
  global stack:    0
  estimated growth:100
    size:10.000000, time:4.910000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    Crypto_AL_DerSkipIdentifier/31 inlined
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 5 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Crypto_AL_DerSkipIdentifier.part.0/30 call is unlikely and code size would grow
        loop depth: 0 freq:0.34 size: 3 time: 12callee size: 6 stack: 0

IPA function summary for Crypto_AL_DerSubComponentContents/11 inlinable
  global time:     43.500000
  self size:       30
  global size:     30
  min size:       30
  self stack:      4
  global stack:    4
    size:10.000000, time:7.000000
    size:4.000000, time:2.500000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    Crypto_AL_DerEncGetContentsStart/12 call is unlikely and code size would grow
      loop depth: 0 freq:0.50 size: 3 time: 12callee size:10 stack: 0
    Crypto_AL_DerEncGetContentsLength/13 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:0.50 size: 3 time: 12callee size:18 stack: 0
    indirect call loop depth: 0 freq:1.00 size: 9 time: 21

Symbol table:

Crypto_AL_DerSkipIdentifier/31 (Crypto_AL_DerSkipIdentifier) @06bed8c0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 15
  References: 
  Referring: 
  Function Crypto_AL_DerSkipIdentifier/31 is inline copy in Crypto_AL_DerEncGetContentsStart/12
  Clone of Crypto_AL_DerSkipIdentifier/15
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Crypto_AL_DerEncGetContentsStart/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Crypto_AL_DerSkipIdentifier.part.0/30 (365072219 (estimated locally),0.34 per call) 
Crypto_AL_DerSkipIdentifier.part.0/30 (Crypto_AL_DerSkipIdentifier.part.0) @06c76540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:312727306 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Crypto_AL_DerSkipIdentifier/31 (365072219 (estimated locally),0.34 per call) Crypto_AL_DerSkipIdentifier/15 (190505370 (estimated locally),0.34 per call) 
  Calls: 
Crypto_AL_DerCheckIdentifier.isra.0/29 (Crypto_AL_DerCheckIdentifier.isra.0) @06c19700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:919786196 (estimated locally) body local optimize_size
  Called by: Crypto_AL_DerFindInSequenceIgnoreTag/17 (985639793 (estimated locally),11.19 per call) Crypto_AL_DerFindInSequence/18 (816351577 (estimated locally),3.74 per call) Crypto_AL_DerCheckSubComponent/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_DerCheckValidDate/28 (Crypto_AL_DerCheckValidDate) @06c191c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Crypto_DaysPerMonth/0 (read)
  Referring: 
  Function Crypto_AL_DerCheckValidDate/28 is inline copy in Crypto_AL_DerCheckDate/26
  Availability: local
  Function flags: count:182536110 (estimated locally) body local optimize_size
  Called by: Crypto_AL_DerCheckDate/26 (inlined) (182536110 (estimated locally),0.17 per call) 
  Calls: 
Crypto_AL_DerCheckRanges/27 (Crypto_AL_DerCheckRanges) @06c19000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Crypto_AL_DerCheckRanges/27 is inline copy in Crypto_AL_DerCheckInteger/25
  Availability: local
  Function flags: count:64593306 (estimated locally) body local optimize_size
  Called by: Crypto_AL_DerCheckInteger/25 (inlined) (64593306 (estimated locally),0.06 per call) 
  Calls: 
Crypto_AL_DerCheckDate/26 (Crypto_AL_DerCheckDate) @06c0ce00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Crypto_DerParseFunctionsDate/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerCheckValidDate/28 (inlined) (182536110 (estimated locally),0.17 per call) Crypto_AL_DerEncGetContentsLength/13 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerEncGetContentsStart/12 (1073741824 (estimated locally),1.00 per call) 
Crypto_AL_DerCheckInteger/25 (Crypto_AL_DerCheckInteger) @06c0cc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Crypto_DerParseFunctionsInteger/7 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerCheckRanges/27 (inlined) (64593306 (estimated locally),0.06 per call) Crypto_AL_DerEncGetContentsLength/13 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerEncGetContentsStart/12 (1073741824 (estimated locally),1.00 per call) 
Crypto_AL_DerCheckCharacterString/24 (Crypto_AL_DerCheckCharacterString) @06c0ca80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Crypto_DerParseFunctionsCharacterS/5 (addr)
  Availability: available
  Function flags: count:472446400 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerEncGetContentsLength/13 (472446400 (estimated locally),1.00 per call) Crypto_AL_DerEncGetContentsStart/12 (472446400 (estimated locally),1.00 per call) 
Crypto_AL_DerCheckObjectIdentifier/23 (Crypto_AL_DerCheckObjectIdentifier) @06c0c8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Crypto_DerParseFunctionsObjectIdentifier/6 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: Crypto_AL_DerCheckOctetstring/22 (1073741824 (estimated locally),1.00 per call) 
Crypto_AL_DerCheckOctetstring/22 (Crypto_AL_DerCheckOctetstring) @06c0c700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Crypto_DerParseFunctionsOctetstring/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: Crypto_AL_DerCheckObjectIdentifier/23 (1073741824 (estimated locally),1.00 per call) 
  Calls: Crypto_AL_DerEncGetContentsLength/13 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerEncGetContentsStart/12 (1073741824 (estimated locally),1.00 per call) 
Crypto_AL_DerCheckPublicKey/21 (Crypto_AL_DerCheckPublicKey) @06c0c540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Crypto_DerParseFunctionsPublicKey/3 (addr)
  Availability: available
  Function flags: count:454537881 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerCheckSubComponent/19 (960107354 (estimated locally),2.11 per call) Crypto_AL_DerEncGetContentsLength/13 (454537881 (estimated locally),1.00 per call) Crypto_AL_DerEncGetContentsStart/12 (454537881 (estimated locally),1.00 per call) 
Crypto_AL_DerCheckSequence/20 (Crypto_AL_DerCheckSequence) @06c0c380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Crypto_DerParseFunctionsSequence/1 (addr)Crypto_DerParseFunctionsSequenceIgnoreTag/2 (addr)
  Availability: available
  Function flags: count:454537881 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerCheckSubComponent/19 (960107354 (estimated locally),2.11 per call) Crypto_AL_DerEncGetContentsLength/13 (454537881 (estimated locally),1.00 per call) Crypto_AL_DerEncGetContentsStart/12 (454537881 (estimated locally),1.00 per call) 
Crypto_AL_DerCheckSubComponent/19 (Crypto_AL_DerCheckSubComponent) @06c0c1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Crypto_AL_DerCheckPublicKey/21 (960107354 (estimated locally),2.11 per call) Crypto_AL_DerCheckSequence/20 (960107354 (estimated locally),2.11 per call) 
  Calls: Crypto_AL_DerCheckIdentifier.isra.0/29 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(805306369 (estimated locally),0.75 per call) 
Crypto_AL_DerFindInSequence/18 (Crypto_AL_DerFindInSequence) @06c0c000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Crypto_DerParseFunctionsSequence/1 (addr)Crypto_DerParseFunctionsPublicKey/3 (addr)
  Availability: available
  Function flags: count:218508944 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerEncGetContentsLength/13 (546955557 (estimated locally),2.50 per call) Crypto_AL_DerEncGetContentsStart/12 (546955557 (estimated locally),2.50 per call) Crypto_AL_DerCheckIdentifier.isra.0/29 (816351577 (estimated locally),3.74 per call) Crypto_AL_DerEncGetContentsLength/13 (109254472 (estimated locally),0.50 per call) Crypto_AL_DerEncGetContentsStart/12 (218508944 (estimated locally),1.00 per call) 
   Indirect call(839436070 (estimated locally),3.84 per call) 
Crypto_AL_DerFindInSequenceIgnoreTag/17 (Crypto_AL_DerFindInSequenceIgnoreTag) @06bede00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Crypto_DerParseFunctionsSequenceIgnoreTag/2 (addr)
  Availability: available
  Function flags: count:88102030 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerEncGetContentsLength/13 (660378661 (estimated locally),7.50 per call) Crypto_AL_DerEncGetContentsStart/12 (660378661 (estimated locally),7.50 per call) Crypto_AL_DerCheckIdentifier.isra.0/29 (985639793 (estimated locally),11.19 per call) 
   Indirect call(1023084693 (estimated locally),11.61 per call) 
Crypto_AL_DerFindNothing/16 (Crypto_AL_DerFindNothing) @06bedc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Crypto_DerParseFunctionsOctetstring/4 (addr)Crypto_DerParseFunctionsCharacterS/5 (addr)Crypto_DerParseFunctionsObjectIdentifier/6 (addr)Crypto_DerParseFunctionsInteger/7 (addr)Crypto_DerParseFunctionsDate/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Crypto_AL_DerSkipIdentifier/15 (Crypto_AL_DerSkipIdentifier) @06beda80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 31
  References: 
  Referring: 
  Function Crypto_AL_DerSkipIdentifier/15 is inline copy in Crypto_AL_DerEncGetContentsLength/13
  Availability: local
  Function flags: count:560309914 (estimated locally) body local optimize_size
  Called by: Crypto_AL_DerEncGetContentsLength/13 (inlined) (560309914 (estimated locally),1.00 per call) 
  Calls: Crypto_AL_DerSkipIdentifier.part.0/30 (190505370 (estimated locally),0.34 per call) 
Crypto_AL_DerEncGetContentsLength/13 (Crypto_AL_DerEncGetContentsLength) @06bed700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:560309914 (estimated locally) body optimize_size
  Called by: Crypto_AL_DerSubComponentContents/11 (536870913 (estimated locally),0.50 per call) Crypto_AL_DerCheckDate/26 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerCheckInteger/25 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerCheckCharacterString/24 (472446400 (estimated locally),1.00 per call) Crypto_AL_DerCheckOctetstring/22 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerCheckPublicKey/21 (454537881 (estimated locally),1.00 per call) Crypto_AL_DerFindInSequenceIgnoreTag/17 (660378661 (estimated locally),7.50 per call) Crypto_AL_DerCheckSequence/20 (454537881 (estimated locally),1.00 per call) Crypto_AL_DerFindInSequence/18 (546955557 (estimated locally),2.50 per call) Crypto_AL_DerFindInSequence/18 (109254472 (estimated locally),0.50 per call) 
  Calls: Crypto_AL_DerSkipIdentifier/15 (inlined) (560309914 (estimated locally),1.00 per call) 
Crypto_AL_DerEncGetContentsStart/12 (Crypto_AL_DerEncGetContentsStart) @06bed540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Crypto_AL_DerSubComponentContents/11 (536870913 (estimated locally),0.50 per call) Crypto_AL_DerCheckDate/26 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerCheckInteger/25 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerCheckCharacterString/24 (472446400 (estimated locally),1.00 per call) Crypto_AL_DerCheckOctetstring/22 (1073741824 (estimated locally),1.00 per call) Crypto_AL_DerCheckPublicKey/21 (454537881 (estimated locally),1.00 per call) Crypto_AL_DerFindInSequenceIgnoreTag/17 (660378661 (estimated locally),7.50 per call) Crypto_AL_DerCheckSequence/20 (454537881 (estimated locally),1.00 per call) Crypto_AL_DerFindInSequence/18 (546955557 (estimated locally),2.50 per call) Crypto_AL_DerFindInSequence/18 (218508944 (estimated locally),1.00 per call) 
  Calls: Crypto_AL_DerSkipIdentifier/31 (inlined) (1073741824 (estimated locally),1.00 per call) 
Crypto_AL_DerSubComponentContents/11 (Crypto_AL_DerSubComponentContents) @06bed380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_DerEncGetContentsStart/12 (536870913 (estimated locally),0.50 per call) Crypto_AL_DerEncGetContentsLength/13 (536870913 (estimated locally),0.50 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Crypto_DerCptOctetString/10 (Crypto_DerCptOctetString) @06bd14c8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_DerParseFunctionsOctetstring/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DerCptObjIdentifier/9 (Crypto_DerCptObjIdentifier) @06bd1438
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_DerParseFunctionsObjectIdentifier/6 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DerParseFunctionsDate/8 (Crypto_DerParseFunctionsDate) @06bd13a8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_AL_DerCheckDate/26 (addr)Crypto_AL_DerFindNothing/16 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DerParseFunctionsInteger/7 (Crypto_DerParseFunctionsInteger) @06bd1360
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_AL_DerCheckInteger/25 (addr)Crypto_AL_DerFindNothing/16 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DerParseFunctionsObjectIdentifier/6 (Crypto_DerParseFunctionsObjectIdentifier) @06bd1318
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_AL_DerCheckObjectIdentifier/23 (addr)Crypto_AL_DerFindNothing/16 (addr)
  Referring: Crypto_DerCptObjIdentifier/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DerParseFunctionsCharacterS/5 (Crypto_DerParseFunctionsCharacterS) @06bd12d0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_AL_DerCheckCharacterString/24 (addr)Crypto_AL_DerFindNothing/16 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DerParseFunctionsOctetstring/4 (Crypto_DerParseFunctionsOctetstring) @06bd1288
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_AL_DerCheckOctetstring/22 (addr)Crypto_AL_DerFindNothing/16 (addr)
  Referring: Crypto_DerCptOctetString/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DerParseFunctionsPublicKey/3 (Crypto_DerParseFunctionsPublicKey) @06bd1240
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_AL_DerCheckPublicKey/21 (addr)Crypto_AL_DerFindInSequence/18 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DerParseFunctionsSequenceIgnoreTag/2 (Crypto_DerParseFunctionsSequenceIgnoreTag) @06bd11f8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_AL_DerCheckSequence/20 (addr)Crypto_AL_DerFindInSequenceIgnoreTag/17 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DerParseFunctionsSequence/1 (Crypto_DerParseFunctionsSequence) @06bd11b0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Crypto_AL_DerCheckSequence/20 (addr)Crypto_AL_DerFindInSequence/18 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_DaysPerMonth/0 (Crypto_DaysPerMonth) @06bd1168
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Crypto_AL_DerCheckValidDate/28 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known

;; Function Crypto_AL_DerFindNothing (Crypto_AL_DerFindNothing, funcdef_no=5, decl_uid=5974, cgraph_uid=6, symbol_order=16)

Crypto_AL_DerFindNothing (const struct Crypto_DerComponentType * ComponentPtr, const uint8 * Encoding, const struct Crypto_DerSubComponentType * SubComponentToFindPtr, uint32 * PositionPtr, uint32 StartSearch)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *PositionPtr_2(D) = 0;
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function Crypto_AL_DerCheckIdentifier.isra.0 (Crypto_AL_DerCheckIdentifier.isra.0, funcdef_no=18, decl_uid=6439, cgraph_uid=19, symbol_order=29)

Crypto_AL_DerCheckIdentifier.isra.0 (const uint8 * EncodingPtr, const uint32 * ISRA.13)
{
  boolean RetVal;
  uint32 TagValue;
  uint32 OctetIndex;
  unsigned char _2;
  unsigned char _4;
  const uint8 * _8;
  unsigned char _9;
  long unsigned int _10;
  signed char _12;
  long unsigned int _16;

  <bb 10> [local count: 919786196]:
  # DEBUG SubComponentPtr s=> SubComponentPtr

  <bb 2> [local count: 919786196]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _2 = *EncodingPtr_1(D);
  TagValue_3 = (uint32) _2;
  # DEBUG TagValue => TagValue_3
  # DEBUG BEGIN_STMT
  # DEBUG OctetIndex => 1
  # DEBUG BEGIN_STMT
  _4 = _2 & 31;
  if (_4 == 31)
    goto <bb 11>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 11> [local count: 312727306]:
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  TagValue_6 = TagValue_5 << 8;
  # DEBUG TagValue => TagValue_6
  # DEBUG BEGIN_STMT
  _8 = EncodingPtr_1(D) + OctetIndex_7;
  _9 = *_8;
  _10 = (long unsigned int) _9;
  TagValue_11 = TagValue_6 | _10;
  # DEBUG TagValue => TagValue_11
  # DEBUG BEGIN_STMT
  _12 = (signed char) _9;
  if (_12 >= 0)
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 4> [local count: 761014520]:
  # DEBUG BEGIN_STMT
  OctetIndex_13 = OctetIndex_7 + 1;
  # DEBUG OctetIndex => OctetIndex_13

  <bb 5> [local count: 1073741824]:
  # TagValue_5 = PHI <TagValue_11(4), TagValue_3(11)>
  # OctetIndex_7 = PHI <OctetIndex_13(4), 1(11)>
  # DEBUG OctetIndex => OctetIndex_7
  # DEBUG TagValue => TagValue_5
  # DEBUG BEGIN_STMT
  if (OctetIndex_7 != 4)
    goto <bb 3>; [75.00%]
  else
    goto <bb 6>; [25.00%]

  <bb 6> [local count: 312727306]:
  # TagValue_19 = PHI <TagValue_11(3), TagValue_5(5)>
  # OctetIndex_14 = PHI <OctetIndex_7(3), OctetIndex_7(5)>
  # DEBUG OctetIndex => OctetIndex_14
  # DEBUG TagValue => TagValue_19
  # DEBUG BEGIN_STMT
  if (OctetIndex_14 != 4)
    goto <bb 7>; [66.00%]
  else
    goto <bb 9>; [34.00%]

  <bb 7> [local count: 813458912]:
  # TagValue_17 = PHI <TagValue_3(2), TagValue_19(6)>
  # DEBUG OctetIndex => NULL
  # DEBUG TagValue => NULL
  _16 = *ISRA.13_21(D);
  if (_16 == TagValue_17)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 276576030]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 9> [local count: 919786198]:
  # RetVal_18 = PHI <0(6), 0(7), 1(8)>
  # DEBUG RetVal => RetVal_18
  # DEBUG BEGIN_STMT
  return RetVal_18;

}



;; Function Crypto_AL_DerCheckSubComponent (Crypto_AL_DerCheckSubComponent, funcdef_no=8, decl_uid=5979, cgraph_uid=9, symbol_order=19)

Crypto_AL_DerCheckSubComponent (const struct Crypto_DerSubComponentType * SubComponentPtr, const uint8 * Encoding, uint32 MaxLength, uint32 * LengthPtr)
{
  boolean Identifier;
  boolean Valid;
  long unsigned int _1;
  const struct Crypto_DerComponentStruct * _2;
  const struct Crypto_DerParseFunctionsType * _3;
  boolean (*<T48a>) (const struct Crypto_DerComponentStruct *, const uint8 *, uint32, uint32 *) _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => SubComponentPtr_9(D)
  Identifier_10 = Crypto_AL_DerCheckIdentifier.isra.0 (Encoding_8(D), SubComponentPtr_9(D));
  # DEBUG Identifier => Identifier_10
  # DEBUG BEGIN_STMT
  _1 = SubComponentPtr_9(D)->Tag;
  if (_1 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  if (Identifier_10 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  *LengthPtr_11(D) = 0;
  # DEBUG BEGIN_STMT
  Valid_13 = SubComponentPtr_9(D)->IsOptional;
  # DEBUG Valid => Valid_13
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  _2 = SubComponentPtr_9(D)->ComponentPtr;
  _3 = _2->ParseFunctionsPtr;
  _4 = _3->CheckFunction;
  Valid_16 = _4 (_2, Encoding_8(D), MaxLength_14(D), LengthPtr_11(D));
  # DEBUG Valid => Valid_16

  <bb 6> [local count: 1073741824]:
  # Valid_5 = PHI <Valid_13(4), Valid_16(5)>
  # DEBUG Valid => Valid_5
  # DEBUG BEGIN_STMT
  return Valid_5;

}



;; Function Crypto_AL_DerSkipIdentifier.part.0 (Crypto_AL_DerSkipIdentifier.part.0, funcdef_no=19, decl_uid=6450, cgraph_uid=20, symbol_order=30)

Crypto_AL_DerSkipIdentifier.part.0 (const uint8 * EncodingPtr)
{
  uint32 NumOctets;
  const uint8 * _3;
  unsigned char _4;
  signed char _5;

  <bb 8> [local count: 312727306]:
  goto <bb 4>; [100.00%]

  <bb 2> [local count: 805306368]:
  # DEBUG BEGIN_STMT
  _3 = EncodingPtr_1(D) + NumOctets_2;
  _4 = *_3;
  _5 = (signed char) _4;
  if (_5 >= 0)
    goto <bb 5>; [5.50%]
  else
    goto <bb 3>; [94.50%]

  <bb 3> [local count: 761014519]:
  # DEBUG BEGIN_STMT
  NumOctets_6 = NumOctets_2 + 1;
  # DEBUG NumOctets => NumOctets_6

  <bb 4> [local count: 1073741824]:
  # NumOctets_2 = PHI <NumOctets_6(3), 1(8)>
  # DEBUG NumOctets => NumOctets_2
  # DEBUG BEGIN_STMT
  if (NumOctets_2 != 4)
    goto <bb 2>; [75.00%]
  else
    goto <bb 5>; [25.00%]

  <bb 5> [local count: 312727306]:
  # NumOctets_7 = PHI <NumOctets_2(2), NumOctets_2(4)>
  # DEBUG BEGIN_STMT
  NumOctets_8 = NumOctets_7 + 1;
  # DEBUG NumOctets => NumOctets_8
  # DEBUG BEGIN_STMT
  if (NumOctets_8 == 5)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 106327284]:
  # DEBUG BEGIN_STMT
  # DEBUG NumOctets => 0

  <bb 7> [local count: 312727306]:
  # NumOctets_9 = PHI <NumOctets_8(5), 0(6)>
  # DEBUG NumOctets => NumOctets_9
  # DEBUG BEGIN_STMT
  return NumOctets_9;

}



;; Function Crypto_AL_DerEncGetContentsStart (Crypto_AL_DerEncGetContentsStart, funcdef_no=1, decl_uid=5441, cgraph_uid=2, symbol_order=12)


Symbols to be put in SSA form
{ D.6426 D.6495 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 11
Number of blocks to update: 10 ( 91%)


Merging blocks 2 and 8
Merging blocks 10 and 7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 8 }
;; 5 succs { 6 7 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }
Crypto_AL_DerEncGetContentsStart (const uint8 * Encoding)
{
  uint32 NumOctets;
  uint32 D.6495;
  uint32 Position;
  const uint8 * _1;
  unsigned char _2;
  signed char _3;
  long unsigned int _4;
  long unsigned int _5;
  unsigned char _12;
  unsigned char _13;
  unsigned char _14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG EncodingPtr => Encoding_8(D)
  # DEBUG INLINE_ENTRY Crypto_AL_DerSkipIdentifier
  # DEBUG BEGIN_STMT
  # DEBUG NumOctets => 1
  # DEBUG BEGIN_STMT
  _13 = *Encoding_8(D);
  _14 = _13 & 31;
  if (_14 == 31)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # NumOctets_17 = PHI <1(2)>
  NumOctets_15 = Crypto_AL_DerSkipIdentifier.part.0 (Encoding_8(D));

  <bb 4> [local count: 1073741824]:
  # NumOctets_16 = PHI <1(2), NumOctets_15(3)>
  # DEBUG NumOctets => NumOctets_16
  # DEBUG BEGIN_STMT
  _18 = NumOctets_16;
  # DEBUG EncodingPtr => NULL
  # DEBUG NumOctets => NULL
  Position_9 = _18;
  # DEBUG Position => Position_9
  # DEBUG BEGIN_STMT
  if (Position_9 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 = Encoding_8(D) + Position_9;
  _2 = *_1;
  _3 = (signed char) _2;
  if (_3 >= 0)
    goto <bb 6>; [59.00%]
  else
    goto <bb 7>; [41.00%]

  <bb 6> [local count: 316753838]:
  # DEBUG BEGIN_STMT
  Position_11 = Position_9 + 1;
  # DEBUG Position => Position_11
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 220117074]:
  # DEBUG BEGIN_STMT
  _12 = _2 & 127;
  _4 = (long unsigned int) _12;
  _5 = _4 + Position_9;
  Position_10 = _5 + 1;
  # DEBUG Position => Position_10

  <bb 8> [local count: 1073741824]:
  # Position_6 = PHI <Position_9(4), Position_11(6), Position_10(7)>
  # DEBUG Position => Position_6
  # DEBUG BEGIN_STMT
  return Position_6;

}



;; Function Crypto_AL_DerEncGetContentsLength (Crypto_AL_DerEncGetContentsLength, funcdef_no=2, decl_uid=5443, cgraph_uid=3, symbol_order=13)


Symbols to be put in SSA form
{ D.6427 D.6500 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 18
Number of blocks to update: 17 ( 94%)


Merging blocks 2 and 15
Removing basic block 13
Merging blocks 17 and 14
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
;;
;; Loop 2
;;  header 13, latch 12
;;  depth 1, outer 0
;;  nodes: 13 12
;;
;; Loop 1
;;  header 9, latch 8
;;  depth 1, outer 0
;;  nodes: 9 8 10
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 14 }
;; 5 succs { 6 7 }
;; 6 succs { 14 }
;; 7 succs { 9 }
;; 8 succs { 9 }
;; 9 succs { 10 11 }
;; 10 succs { 8 11 }
;; 11 succs { 14 13 }
;; 12 succs { 13 }
;; 13 succs { 12 14 }
;; 14 succs { 1 }
Crypto_AL_DerEncGetContentsLength (const uint8 * Encoding)
{
  uint32 NumOctets;
  uint32 D.6500;
  uint32 Position;
  uint8 LengthLength;
  uint32 Length;
  uint8 i;
  const uint8 * _1;
  unsigned char _2;
  signed char _3;
  const uint8 * _6;
  unsigned char _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  const uint8 * _11;
  unsigned char _12;
  long unsigned int _13;
  unsigned char _29;
  unsigned char _30;

  <bb 2> [local count: 560309914]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Length => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG EncodingPtr => Encoding_20(D)
  # DEBUG INLINE_ENTRY Crypto_AL_DerSkipIdentifier
  # DEBUG BEGIN_STMT
  # DEBUG NumOctets => 1
  # DEBUG BEGIN_STMT
  _29 = *Encoding_20(D);
  _30 = _29 & 31;
  if (_30 == 31)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 190505370]:
  # NumOctets_33 = PHI <1(2)>
  NumOctets_31 = Crypto_AL_DerSkipIdentifier.part.0 (Encoding_20(D));

  <bb 4> [local count: 560309914]:
  # NumOctets_32 = PHI <1(2), NumOctets_31(3)>
  # DEBUG NumOctets => NumOctets_32
  # DEBUG BEGIN_STMT
  _34 = NumOctets_32;
  # DEBUG EncodingPtr => NULL
  # DEBUG NumOctets => NULL
  Position_21 = _34;
  # DEBUG Position => Position_21
  # DEBUG BEGIN_STMT
  if (Position_21 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 5> [local count: 280154957]:
  # DEBUG BEGIN_STMT
  _1 = Encoding_20(D) + Position_21;
  _2 = *_1;
  _3 = (signed char) _2;
  if (_3 >= 0)
    goto <bb 6>; [59.00%]
  else
    goto <bb 7>; [41.00%]

  <bb 6> [local count: 165291424]:
  # DEBUG BEGIN_STMT
  Length_28 = (uint32) _2;
  # DEBUG Length => Length_28
  goto <bb 14>; [100.00%]

  <bb 7> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  LengthLength_22 = _2 & 127;
  # DEBUG LengthLength => LengthLength_22
  # DEBUG BEGIN_STMT
  Position_23 = Position_21 + 1;
  # DEBUG Position => Position_23
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 958878295]:
  # DEBUG BEGIN_STMT
  Position_24 = Position_18 + 1;
  # DEBUG Position => Position_24
  # DEBUG BEGIN_STMT
  LengthLength_25 = LengthLength_17 + 255;
  # DEBUG LengthLength => LengthLength_25

  <bb 9> [local count: 1073741824]:
  # LengthLength_17 = PHI <LengthLength_22(7), LengthLength_25(8)>
  # Position_18 = PHI <Position_23(7), Position_24(8)>
  # DEBUG Position => Position_18
  # DEBUG LengthLength => LengthLength_17
  # DEBUG BEGIN_STMT
  _6 = Encoding_20(D) + Position_18;
  _7 = *_6;
  if (_7 == 0)
    goto <bb 10>; [94.50%]
  else
    goto <bb 11>; [5.50%]

  <bb 10> [local count: 1014686025]:
  if (LengthLength_17 != 0)
    goto <bb 8>; [94.50%]
  else
    goto <bb 11>; [5.50%]

  <bb 11> [local count: 114863532]:
  # LengthLength_4 = PHI <LengthLength_17(9), LengthLength_17(10)>
  # Position_5 = PHI <Position_18(9), Position_18(10)>
  # DEBUG BEGIN_STMT
  if (LengthLength_4 > 4)
    goto <bb 14>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 229727064]:
  # DEBUG BEGIN_STMT
  _8 = Length_15 << 8;
  _9 = (long unsigned int) i_14;
  _10 = Position_5 + _9;
  _11 = Encoding_20(D) + _10;
  _12 = *_11;
  _13 = (long unsigned int) _12;
  Length_26 = _8 + _13;
  # DEBUG Length => Length_26
  # DEBUG BEGIN_STMT
  i_27 = i_14 + 1;
  # DEBUG i => i_27

  <bb 13> [local count: 287158831]:
  # i_14 = PHI <i_27(12), 0(11)>
  # Length_15 = PHI <Length_26(12), 0(11)>
  # DEBUG Length => Length_15
  # DEBUG i => i_14
  # DEBUG BEGIN_STMT
  if (LengthLength_4 > i_14)
    goto <bb 12>; [80.00%]
  else
    goto <bb 14>; [20.00%]

  <bb 14> [local count: 560309914]:
  # Length_16 = PHI <0(4), Length_28(6), 0(11), Length_15(13)>
  # DEBUG Length => Length_16
  # DEBUG BEGIN_STMT
  return Length_16;

}



;; Function Crypto_AL_DerFindInSequence (Crypto_AL_DerFindInSequence, funcdef_no=7, decl_uid=5962, cgraph_uid=8, symbol_order=18)

Crypto_AL_DerFindInSequence (const struct Crypto_DerComponentType * ComponentPtr, const uint8 * Encoding, const struct Crypto_DerSubComponentType * SubComponentToFindPtr, uint32 * PositionPtr, uint32 StartSearch)
{
  boolean Identifier;
  uint32 EncodingLength;
  boolean Found;
  uint32 FoundPos;
  uint32 i;
  long unsigned int _1;
  long unsigned int _2;
  const struct Crypto_DerSubComponentStruct * _3;
  long unsigned int _4;
  const struct Crypto_DerSubComponentStruct * _5;
  const struct Crypto_DerComponentStruct * _6;
  const struct Crypto_DerParseFunctionsType * _7;
  boolean (*<T485>) (const struct Crypto_DerComponentStruct *, const uint8 *, const struct Crypto_DerSubComponentStruct *, uint32 *, uint32) _8;
  const uint8 * _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int FoundPos.1_12;
  long unsigned int _13;
  long unsigned int _14;
  const uint8 * _15;
  const struct Crypto_DerSubComponentStruct * _16;
  const struct Crypto_DerSubComponentStruct * _17;
  unsigned char _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int iftmp.0_28;
  long unsigned int iftmp.0_41;
  long unsigned int _44;

  <bb 2> [local count: 218508944]:
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  # DEBUG BEGIN_STMT
  FoundPos = 0;
  # DEBUG BEGIN_STMT
  # DEBUG Found => 0
  # DEBUG BEGIN_STMT
  # DEBUG EncodingLength => 0
  # DEBUG BEGIN_STMT
  # DEBUG TempPositionVal => 0
  # DEBUG BEGIN_STMT
  _1 = Crypto_AL_DerEncGetContentsStart (Encoding_34(D));
  *PositionPtr_35(D) = _1;
  # DEBUG BEGIN_STMT
  if (_1 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 3> [local count: 109254472]:
  # DEBUG BEGIN_STMT
  _2 = Crypto_AL_DerEncGetContentsLength (Encoding_34(D));
  EncodingLength_37 = _1 + _2;
  # DEBUG EncodingLength => EncodingLength_37
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 4> [local count: 987571846]:
  # DEBUG BEGIN_STMT
  _3 = ComponentPtr_38(D)->SubComponents;
  _4 = i_24 * 12;
  _5 = _3 + _4;
  if (_5 == SubComponentToFindPtr_39(D))
    goto <bb 5>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 5> [local count: 296271554]:
  if (_23 >= StartSearch_40(D))
    goto <bb 13>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 839436070]:
  # DEBUG BEGIN_STMT
  # DEBUG TempPositionVal => _23
  # DEBUG BEGIN_STMT
  _6 = _5->ComponentPtr;
  _7 = _6->ParseFunctionsPtr;
  _8 = _7->FindFunction;
  _9 = Encoding_34(D) + _23;
  if (_23 <= StartSearch_40(D))
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 419718035]:
  iftmp.0_41 = StartSearch_40(D) - _23;

  <bb 8> [local count: 839436070]:
  # iftmp.0_28 = PHI <iftmp.0_41(7), 0(6)>
  _10 = _8 (_6, _9, SubComponentToFindPtr_39(D), &FoundPos, iftmp.0_28);
  if (_10 == 1)
    goto <bb 9>; [2.75%]
  else
    goto <bb 10>; [97.25%]

  <bb 9> [local count: 23084492]:
  # DEBUG BEGIN_STMT
  _11 = *PositionPtr_35(D);
  FoundPos.1_12 = FoundPos;
  _13 = _11 + FoundPos.1_12;
  *PositionPtr_35(D) = _13;
  # DEBUG BEGIN_STMT
  # DEBUG Found => 1
  # DEBUG BEGIN_STMT
  goto <bb 17>; [100.00%]

  <bb 10> [local count: 816351577]:
  # DEBUG BEGIN_STMT
  _14 = *PositionPtr_35(D);
  _15 = Encoding_34(D) + _14;
  _16 = ComponentPtr_38(D)->SubComponents;
  _17 = _16 + _4;
  # DEBUG D#1 => _17
  Identifier_43 = Crypto_AL_DerCheckIdentifier.isra.0 (_15, _17);
  # DEBUG Identifier => Identifier_43
  # DEBUG BEGIN_STMT
  _18 = _17->IsOptional;
  if (_18 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 11> [local count: 408175788]:
  if (Identifier_43 == 1)
    goto <bb 12>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 12> [local count: 546955557]:
  # DEBUG BEGIN_STMT
  _19 = Crypto_AL_DerEncGetContentsStart (_15);
  _20 = Crypto_AL_DerEncGetContentsLength (_15);
  _44 = _19 + _20;
  _21 = _14 + _44;
  *PositionPtr_35(D) = _21;

  <bb 13> [local count: 964487355]:
  # Found_25 = PHI <1(5), 0(11), 0(12)>
  # DEBUG Found => Found_25
  # DEBUG BEGIN_STMT
  i_47 = i_24 + 1;
  # DEBUG i => i_47

  <bb 14> [local count: 1073741824]:
  # i_24 = PHI <0(3), i_47(13)>
  # Found_26 = PHI <0(3), Found_25(13)>
  # DEBUG Found => Found_26
  # DEBUG i => i_24
  # DEBUG BEGIN_STMT
  if (Found_26 == 0)
    goto <bb 15>; [97.25%]
  else
    goto <bb 17>; [2.75%]

  <bb 15> [local count: 1044213925]:
  _22 = ComponentPtr_38(D)->NrOfSubComponents;
  if (_22 > i_24)
    goto <bb 16>; [97.25%]
  else
    goto <bb 17>; [2.75%]

  <bb 16> [local count: 1015498042]:
  _23 = *PositionPtr_35(D);
  if (_23 < EncodingLength_37)
    goto <bb 4>; [97.25%]
  else
    goto <bb 17>; [2.75%]

  <bb 17> [local count: 218508943]:
  # Found_27 = PHI <0(2), 1(9), Found_26(14), 0(15), 0(16)>
  # DEBUG Found => Found_27
  # DEBUG BEGIN_STMT
  FoundPos ={v} {CLOBBER};
  return Found_27;

}



;; Function Crypto_AL_DerCheckSequence (Crypto_AL_DerCheckSequence, funcdef_no=9, decl_uid=5999, cgraph_uid=10, symbol_order=20)

Removing basic block 14
Crypto_AL_DerCheckSequence (const struct Crypto_DerComponentType * ComponentPtr, const uint8 * Encoding, uint32 MaxLength, uint32 * LengthPtr)
{
  boolean Valid;
  uint32 SubComponentLength;
  uint32 Position;
  uint32 i;
  long unsigned int _1;
  long unsigned int _2;
  const struct Crypto_DerSubComponentStruct * _3;
  long unsigned int _4;
  const struct Crypto_DerSubComponentStruct * _5;
  const uint8 * _6;
  long unsigned int _8;
  unsigned char _9;
  long unsigned int SubComponentLength.2_10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;

  <bb 2> [local count: 454537881]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Valid => 1
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  # DEBUG BEGIN_STMT
  Position_25 = Crypto_AL_DerEncGetContentsStart (Encoding_24(D));
  # DEBUG Position => Position_25
  # DEBUG BEGIN_STMT
  _1 = Crypto_AL_DerEncGetContentsLength (Encoding_24(D));
  _2 = _1 + Position_25;
  *LengthPtr_26(D) = _2;
  # DEBUG BEGIN_STMT
  if (_2 > MaxLength_28(D))
    goto <bb 13>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 227268940]:
  if (Position_25 == 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 960107354]:
  # DEBUG BEGIN_STMT
  _3 = ComponentPtr_29(D)->SubComponents;
  _4 = i_15 * 12;
  _5 = _3 + _4;
  _6 = Encoding_24(D) + Position_16;
  _8 = _12 - Position_16;
  _9 = Crypto_AL_DerCheckSubComponent (_5, _6, _8, &SubComponentLength);
  if (_9 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 480053677]:
  # DEBUG BEGIN_STMT
  SubComponentLength.2_10 = SubComponentLength;
  Position_32 = SubComponentLength.2_10 + Position_16;
  # DEBUG Position => Position_32
  # DEBUG BEGIN_STMT
  i_33 = i_15 + 1;
  # DEBUG i => i_33

  <bb 6> [local count: 960107354]:
  # i_21 = PHI <i_33(5), i_15(4)>
  # Position_35 = PHI <Position_32(5), Position_16(4)>
  # Valid_7 = PHI <1(5), 0(4)>

  <bb 7> [local count: 1073741824]:
  # i_15 = PHI <i_21(6), 0(3)>
  # Position_16 = PHI <Position_35(6), Position_25(3)>
  # Valid_17 = PHI <Valid_7(6), 1(3)>
  # DEBUG Valid => Valid_17
  # DEBUG Position => Position_16
  # DEBUG i => i_15
  # DEBUG BEGIN_STMT
  if (Valid_17 == 1)
    goto <bb 8>; [96.34%]
  else
    goto <bb 10>; [3.66%]

  <bb 8> [local count: 1034442874]:
  _11 = ComponentPtr_29(D)->NrOfSubComponents;
  if (_11 > i_15)
    goto <bb 9>; [96.34%]
  else
    goto <bb 10>; [3.66%]

  <bb 9> [local count: 996582265]:
  _12 = *LengthPtr_26(D);
  if (_12 >= Position_16)
    goto <bb 4>; [96.34%]
  else
    goto <bb 10>; [3.66%]

  <bb 10> [local count: 113634471]:
  # i_22 = PHI <i_15(7), i_15(8), i_15(9)>
  # Position_31 = PHI <Position_16(7), Position_16(8), Position_16(9)>
  # Valid_34 = PHI <Valid_17(7), 1(8), 1(9)>
  # DEBUG BEGIN_STMT
  _13 = *LengthPtr_26(D);
  if (_13 != Position_31)
    goto <bb 12>; [66.00%]
  else
    goto <bb 11>; [34.00%]

  <bb 11> [local count: 38635720]:
  _14 = ComponentPtr_29(D)->NrOfSubComponents;
  if (_14 != i_22)
    goto <bb 12>; [66.00%]
  else
    goto <bb 13>; [34.00%]

  <bb 12> [local count: 100498326]:
  # DEBUG BEGIN_STMT
  # DEBUG Valid => 0

  <bb 13> [local count: 454537882]:
  # Valid_18 = PHI <0(3), Valid_34(11), 0(12), 0(2)>
  # DEBUG Valid => Valid_18
  # DEBUG BEGIN_STMT
  SubComponentLength ={v} {CLOBBER};
  return Valid_18;

}



;; Function Crypto_AL_DerFindInSequenceIgnoreTag (Crypto_AL_DerFindInSequenceIgnoreTag, funcdef_no=6, decl_uid=5968, cgraph_uid=7, symbol_order=17)

Crypto_AL_DerFindInSequenceIgnoreTag (const struct Crypto_DerComponentType * ComponentPtr, const uint8 * Encoding, const struct Crypto_DerSubComponentType * SubComponentToFindPtr, uint32 * PositionPtr, uint32 StartSearch)
{
  boolean Identifier;
  boolean Found;
  uint32 TempPositionVal;
  uint32 FoundPos;
  uint32 i;
  const struct Crypto_DerSubComponentStruct * _1;
  long unsigned int _2;
  const struct Crypto_DerSubComponentStruct * _3;
  long unsigned int _4;
  const struct Crypto_DerComponentStruct * _5;
  const struct Crypto_DerParseFunctionsType * _6;
  boolean (*<T485>) (const struct Crypto_DerComponentStruct *, const uint8 *, const struct Crypto_DerSubComponentStruct *, uint32 *, uint32) _7;
  const uint8 * _8;
  unsigned char _9;
  long unsigned int _10;
  long unsigned int FoundPos.4_11;
  long unsigned int _12;
  long unsigned int _13;
  const uint8 * _14;
  const struct Crypto_DerSubComponentStruct * _15;
  const struct Crypto_DerSubComponentStruct * _16;
  unsigned char _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int iftmp.3_24;
  long unsigned int iftmp.3_36;
  long unsigned int _39;

  <bb 2> [local count: 88102030]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TempPositionVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Found => 0
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  # DEBUG BEGIN_STMT
  *PositionPtr_29(D) = 0;
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 3> [local count: 1034442875]:
  # DEBUG BEGIN_STMT
  _1 = ComponentPtr_31(D)->SubComponents;
  _2 = i_22 * 12;
  _3 = _1 + _2;
  if (_3 == SubComponentToFindPtr_32(D))
    goto <bb 4>; [30.00%]
  else
    goto <bb 5>; [70.00%]

  <bb 4> [local count: 310332862]:
  _4 = *PositionPtr_29(D);
  if (_4 >= StartSearch_33(D))
    goto <bb 14>; [3.66%]
  else
    goto <bb 5>; [96.34%]

  <bb 5> [local count: 1023084693]:
  # DEBUG BEGIN_STMT
  TempPositionVal_34 = *PositionPtr_29(D);
  # DEBUG TempPositionVal => TempPositionVal_34
  # DEBUG BEGIN_STMT
  _5 = _3->ComponentPtr;
  _6 = _5->ParseFunctionsPtr;
  _7 = _6->FindFunction;
  _8 = Encoding_35(D) + TempPositionVal_34;
  if (StartSearch_33(D) >= TempPositionVal_34)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 511542346]:
  iftmp.3_36 = StartSearch_33(D) - TempPositionVal_34;

  <bb 7> [local count: 1023084693]:
  # iftmp.3_24 = PHI <iftmp.3_36(6), 0(5)>
  _9 = _7 (_5, _8, SubComponentToFindPtr_32(D), &FoundPos, iftmp.3_24);
  if (_9 != 0)
    goto <bb 8>; [3.66%]
  else
    goto <bb 9>; [96.34%]

  <bb 8> [local count: 37444900]:
  # DEBUG BEGIN_STMT
  _10 = *PositionPtr_29(D);
  FoundPos.4_11 = FoundPos;
  _12 = _10 + FoundPos.4_11;
  *PositionPtr_29(D) = _12;
  # DEBUG BEGIN_STMT
  # DEBUG Found => 1
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 9> [local count: 985639793]:
  # DEBUG BEGIN_STMT
  _13 = *PositionPtr_29(D);
  _14 = Encoding_35(D) + _13;
  _15 = ComponentPtr_31(D)->SubComponents;
  _16 = _15 + _2;
  # DEBUG D#1 => _16
  Identifier_38 = Crypto_AL_DerCheckIdentifier.isra.0 (_14, _16);
  # DEBUG Identifier => Identifier_38
  # DEBUG BEGIN_STMT
  _17 = _16->IsOptional;
  if (_17 == 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 10> [local count: 492819896]:
  if (Identifier_38 == 1)
    goto <bb 11>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 11> [local count: 660378661]:
  # DEBUG BEGIN_STMT
  _18 = Crypto_AL_DerEncGetContentsStart (_14);
  _19 = Crypto_AL_DerEncGetContentsLength (_14);
  _39 = _18 + _19;
  _20 = _13 + _39;
  *PositionPtr_29(D) = _20;

  <bb 12> [local count: 985639792]:
  # DEBUG BEGIN_STMT
  i_41 = i_22 + 1;
  # DEBUG i => i_41

  <bb 13> [local count: 1073741824]:
  # i_22 = PHI <0(2), i_41(12)>
  # DEBUG Found => 0
  # DEBUG i => i_22
  # DEBUG BEGIN_STMT
  _21 = ComponentPtr_31(D)->NrOfSubComponents;
  if (_21 > i_22)
    goto <bb 3>; [96.34%]
  else
    goto <bb 14>; [3.66%]

  <bb 14> [local count: 88102033]:
  # Found_23 = PHI <1(8), 1(4), 0(13)>
  # DEBUG i => NULL
  # DEBUG Found => Found_23
  # DEBUG BEGIN_STMT
  FoundPos ={v} {CLOBBER};
  return Found_23;

}



;; Function Crypto_AL_DerCheckPublicKey (Crypto_AL_DerCheckPublicKey, funcdef_no=10, decl_uid=6004, cgraph_uid=11, symbol_order=21)

Removing basic block 14
Crypto_AL_DerCheckPublicKey (const struct Crypto_DerComponentType * ComponentPtr, const uint8 * Encoding, uint32 MaxLength, uint32 * LengthPtr)
{
  boolean Found;
  uint32 SubComponentLength;
  uint32 Position;
  uint32 i;
  long unsigned int _1;
  long unsigned int _2;
  const struct Crypto_DerSubComponentStruct * _3;
  long unsigned int _4;
  const struct Crypto_DerSubComponentStruct * _5;
  unsigned char _7;
  long unsigned int SubComponentLength.5_8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;

  <bb 2> [local count: 454537881]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Found => 0
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  # DEBUG BEGIN_STMT
  Position_22 = Crypto_AL_DerEncGetContentsStart (Encoding_21(D));
  # DEBUG Position => Position_22
  # DEBUG BEGIN_STMT
  _1 = Crypto_AL_DerEncGetContentsLength (Encoding_21(D));
  _2 = _1 + Position_22;
  *LengthPtr_23(D) = _2;
  # DEBUG BEGIN_STMT
  if (_2 > MaxLength_25(D))
    goto <bb 13>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 227268940]:
  if (Position_22 == 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 4> [local count: 960107354]:
  # DEBUG BEGIN_STMT
  # DEBUG Position => 0
  # DEBUG BEGIN_STMT
  _3 = ComponentPtr_26(D)->SubComponents;
  _4 = i_12 * 12;
  _5 = _3 + _4;
  _7 = Crypto_AL_DerCheckSubComponent (_5, Encoding_21(D), _10, &SubComponentLength);
  if (_7 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 480053677]:
  # DEBUG BEGIN_STMT
  # DEBUG Found => 1
  # DEBUG BEGIN_STMT
  SubComponentLength.5_8 = SubComponentLength;
  # DEBUG Position => SubComponentLength.5_8
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 480053677]:
  # DEBUG BEGIN_STMT
  i_29 = i_12 + 1;
  # DEBUG i => i_29

  <bb 7> [local count: 960107354]:
  # i_18 = PHI <i_12(5), i_29(6)>
  # Position_30 = PHI <SubComponentLength.5_8(5), 0(6)>
  # Found_6 = PHI <1(5), 0(6)>

  <bb 8> [local count: 1073741824]:
  # i_12 = PHI <i_18(7), 0(3)>
  # Position_13 = PHI <Position_30(7), Position_22(3)>
  # Found_14 = PHI <Found_6(7), 0(3)>
  # DEBUG Found => Found_14
  # DEBUG Position => Position_13
  # DEBUG i => i_12
  # DEBUG BEGIN_STMT
  if (Found_14 == 0)
    goto <bb 9>; [96.34%]
  else
    goto <bb 11>; [3.66%]

  <bb 9> [local count: 1034442874]:
  _9 = ComponentPtr_26(D)->NrOfSubComponents;
  if (_9 > i_12)
    goto <bb 10>; [96.34%]
  else
    goto <bb 11>; [3.66%]

  <bb 10> [local count: 996582265]:
  _10 = *LengthPtr_23(D);
  if (_10 >= Position_13)
    goto <bb 4>; [96.34%]
  else
    goto <bb 11>; [3.66%]

  <bb 11> [local count: 113634471]:
  # Position_19 = PHI <Position_13(8), Position_13(9), Position_13(10)>
  # Found_27 = PHI <Found_14(8), 0(9), 0(10)>
  # DEBUG BEGIN_STMT
  _11 = *LengthPtr_23(D);
  if (_11 != Position_19)
    goto <bb 12>; [66.00%]
  else
    goto <bb 13>; [34.00%]

  <bb 12> [local count: 74998751]:
  # DEBUG BEGIN_STMT
  # DEBUG Found => 0

  <bb 13> [local count: 454537882]:
  # Found_15 = PHI <0(3), Found_27(11), 0(12), 0(2)>
  # DEBUG Found => Found_15
  # DEBUG BEGIN_STMT
  SubComponentLength ={v} {CLOBBER};
  return Found_15;

}



;; Function Crypto_AL_DerCheckOctetstring (Crypto_AL_DerCheckOctetstring, funcdef_no=11, decl_uid=5984, cgraph_uid=12, symbol_order=22)

Crypto_AL_DerCheckOctetstring (const struct Crypto_DerComponentType * ComponentPtr, const uint8 * Encoding, uint32 MaxLength, uint32 * LengthPtr)
{
  boolean Valid;
  uint32 Position;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Valid => 1
  # DEBUG BEGIN_STMT
  Position_6 = Crypto_AL_DerEncGetContentsStart (Encoding_5(D));
  # DEBUG Position => Position_6
  # DEBUG BEGIN_STMT
  _1 = Crypto_AL_DerEncGetContentsLength (Encoding_5(D));
  _2 = _1 + Position_6;
  *LengthPtr_7(D) = _2;
  # DEBUG BEGIN_STMT
  if (_2 > MaxLength_9(D))
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  if (_2 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  # DEBUG Valid => 0

  <bb 5> [local count: 1073741824]:
  # Valid_3 = PHI <1(3), 0(4)>
  # DEBUG Valid => Valid_3
  # DEBUG BEGIN_STMT
  return Valid_3;

}



;; Function Crypto_AL_DerCheckObjectIdentifier (Crypto_AL_DerCheckObjectIdentifier, funcdef_no=21, decl_uid=5989, cgraph_uid=13, symbol_order=23)

Crypto_AL_DerCheckObjectIdentifier (const struct Crypto_DerComponentType * ComponentPtr, const uint8 * Encoding, uint32 MaxLength, uint32 * LengthPtr)
{
  boolean retval.31;

  <bb 2> [local count: 1073741824]:
  retval.31_7 = Crypto_AL_DerCheckOctetstring (ComponentPtr_2(D), Encoding_3(D), MaxLength_4(D), LengthPtr_5(D)); [tail call]
  return retval.31_7;

}



;; Function Crypto_AL_DerCheckCharacterString (Crypto_AL_DerCheckCharacterString, funcdef_no=13, decl_uid=5994, cgraph_uid=14, symbol_order=24)

Removing basic block 10
Crypto_AL_DerCheckCharacterString (const struct Crypto_DerComponentType * ComponentPtr, const uint8 * Encoding, uint32 MaxLength, uint32 * LengthPtr)
{
  boolean Valid;
  uint8 CurrentByte;
  uint32 Position;
  long unsigned int _1;
  long unsigned int _2;
  const uint8 * _3;
  unsigned char _4;

  <bb 2> [local count: 472446400]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Valid => 1
  # DEBUG BEGIN_STMT
  Position_11 = Crypto_AL_DerEncGetContentsStart (Encoding_10(D));
  # DEBUG Position => Position_11
  # DEBUG BEGIN_STMT
  _1 = Crypto_AL_DerEncGetContentsLength (Encoding_10(D));
  _2 = _1 + Position_11;
  *LengthPtr_12(D) = _2;
  # DEBUG BEGIN_STMT
  if (_2 > MaxLength_14(D))
    goto <bb 9>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 236223200]:
  if (_2 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 4> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _3 = Encoding_10(D) + Position_5;
  CurrentByte_15 = *_3;
  # DEBUG CurrentByte => CurrentByte_15
  # DEBUG BEGIN_STMT
  if (CurrentByte_15 <= 31)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 477815111]:
  _4 = CurrentByte_15 + 129;
  if (_4 <= 32)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 716722668]:
  # DEBUG BEGIN_STMT
  # DEBUG Valid => 0

  <bb 7> [local count: 955630223]:
  # Valid_6 = PHI <Valid_7(5), 0(6)>
  # DEBUG Valid => Valid_6
  # DEBUG BEGIN_STMT
  Position_16 = Position_5 + 1;
  # DEBUG Position => Position_16

  <bb 8> [local count: 1073741824]:
  # Position_5 = PHI <Position_16(7), Position_11(3)>
  # Valid_7 = PHI <Valid_6(7), 1(3)>
  # DEBUG Valid => Valid_7
  # DEBUG Position => Position_5
  # DEBUG BEGIN_STMT
  if (_2 > Position_5)
    goto <bb 4>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 9> [local count: 472446401]:
  # Valid_8 = PHI <0(3), Valid_7(8), 0(2)>
  # DEBUG Valid => Valid_8
  # DEBUG BEGIN_STMT
  return Valid_8;

}



;; Function Crypto_AL_DerCheckInteger (Crypto_AL_DerCheckInteger, funcdef_no=14, decl_uid=6009, cgraph_uid=15, symbol_order=25)


Symbols to be put in SSA form
{ D.6435 D.6577 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 34
Number of blocks to update: 33 ( 97%)


Merging blocks 18 and 23
Removing basic block 21
Merging blocks 33 and 22
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
;;
;; Loop 2
;;  header 27, latch 26
;;  depth 1, outer 0
;;  nodes: 27 26 20 21 22 24 25 23 19
;;
;; Loop 1
;;  header 17, latch 16
;;  depth 1, outer 0
;;  nodes: 17 16
;; 2 succs { 30 3 }
;; 3 succs { 30 4 }
;; 4 succs { 5 11 }
;; 5 succs { 6 8 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 10 }
;; 9 succs { 30 10 }
;; 10 succs { 11 30 }
;; 11 succs { 12 30 }
;; 12 succs { 30 13 }
;; 13 succs { 14 15 }
;; 14 succs { 15 }
;; 15 succs { 18 17 }
;; 16 succs { 17 }
;; 17 succs { 16 18 }
;; 18 succs { 27 }
;; 19 succs { 20 22 }
;; 20 succs { 21 26 }
;; 21 succs { 26 }
;; 22 succs { 23 26 }
;; 23 succs { 25 24 }
;; 24 succs { 25 26 }
;; 25 succs { 26 }
;; 26 succs { 27 }
;; 27 succs { 19 28 }
;; 28 succs { 29 30 }
;; 29 succs { 30 }
;; 30 succs { 1 }
Crypto_AL_DerCheckInteger (const struct Crypto_DerComponentType * ComponentPtr, const uint8 * Encoding, uint32 MaxLength, uint32 * LengthPtr)
{
  uint32 i;
  boolean Valid;
  boolean D.6577;
  boolean Valid;
  uint32 Position;
  boolean Overflow;
  uint32 Value;
  long unsigned int _1;
  long unsigned int _2;
  const uint8 * _3;
  unsigned char _4;
  sizetype _5;
  const uint8 * _6;
  unsigned char _7;
  signed char _8;
  sizetype _9;
  const uint8 * _10;
  unsigned char _11;
  signed char _12;
  const struct Crypto_DerRangeType * _13;
  const uint8 * _14;
  unsigned char _15;
  signed char _16;
  long unsigned int _17;
  long unsigned int _18;
  const uint8 * _19;
  unsigned char _20;
  long unsigned int _21;
  long unsigned int _22;
  unsigned char _23;
  long unsigned int _43;
  const struct Crypto_DerRangeType * _44;
  unsigned char _45;
  long unsigned int _46;
  const struct Crypto_DerRangeType * _47;
  long unsigned int _48;
  unsigned char _49;
  long unsigned int _50;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Valid => 1
  # DEBUG BEGIN_STMT
  Position_33 = Crypto_AL_DerEncGetContentsStart (Encoding_32(D));
  # DEBUG Position => Position_33
  # DEBUG BEGIN_STMT
  _1 = Crypto_AL_DerEncGetContentsLength (Encoding_32(D));
  _2 = _1 + Position_33;
  *LengthPtr_34(D) = _2;
  # DEBUG BEGIN_STMT
  if (_2 > MaxLength_36(D))
    goto <bb 30>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870911]:
  if (_2 == 0)
    goto <bb 30>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  if (_1 > 1)
    goto <bb 5>; [59.00%]
  else
    goto <bb 11>; [41.00%]

  <bb 5> [local count: 158376919]:
  # DEBUG BEGIN_STMT
  _3 = Encoding_32(D) + Position_33;
  _4 = *_3;
  if (_4 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 6> [local count: 79188459]:
  _5 = Position_33 + 1;
  _6 = Encoding_32(D) + _5;
  _7 = *_6;
  _8 = (signed char) _7;
  if (_8 >= 0)
    goto <bb 7>; [59.00%]
  else
    goto <bb 8>; [41.00%]

  <bb 7> [local count: 46721191]:
  # DEBUG BEGIN_STMT
  # DEBUG Valid => 0

  <bb 8> [local count: 158376919]:
  # Valid_29 = PHI <1(5), 1(6), 0(7)>
  # DEBUG Valid => Valid_29
  # DEBUG BEGIN_STMT
  if (_4 == 255)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 53848152]:
  _9 = Position_33 + 1;
  _10 = Encoding_32(D) + _9;
  _11 = *_10;
  _12 = (signed char) _11;
  if (_12 < 0)
    goto <bb 30>; [41.00%]
  else
    goto <bb 10>; [59.00%]

  <bb 10> [local count: 136299176]:
  # DEBUG Valid => Valid_29
  # DEBUG BEGIN_STMT
  if (Valid_29 == 1)
    goto <bb 11>; [34.00%]
  else
    goto <bb 30>; [66.00%]

  <bb 11> [local count: 156400257]:
  # Valid_37 = PHI <Valid_29(10), 1(4)>
  # DEBUG Valid => NULL
  _13 = ComponentPtr_38(D)->Ranges;
  if (_13 != 0B)
    goto <bb 12>; [70.00%]
  else
    goto <bb 30>; [30.00%]

  <bb 12> [local count: 109480180]:
  # DEBUG BEGIN_STMT
  _14 = Encoding_32(D) + Position_33;
  _15 = *_14;
  _16 = (signed char) _15;
  if (_16 < 0)
    goto <bb 30>; [41.00%]
  else
    goto <bb 13>; [59.00%]

  <bb 13> [local count: 64593306]:
  # DEBUG BEGIN_STMT
  if (_15 == 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 32296653]:
  # DEBUG BEGIN_STMT
  Position_39 = Position_33 + 1;
  # DEBUG Position => Position_39

  <bb 15> [local count: 64593306]:
  # Position_27 = PHI <Position_33(13), Position_39(14)>
  # DEBUG Position => Position_27
  # DEBUG BEGIN_STMT
  _17 = _2 - Position_27;
  if (_17 > 4)
    goto <bb 18>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 16> [local count: 261309285]:
  # DEBUG BEGIN_STMT
  _18 = Value_24 << 8;
  _19 = Encoding_32(D) + Position_28;
  _20 = *_19;
  _21 = (long unsigned int) _20;
  Value_40 = _18 + _21;
  # DEBUG Value => Value_40
  # DEBUG BEGIN_STMT
  Position_41 = Position_28 + 1;
  # DEBUG Position => Position_41

  <bb 17> [local count: 293605938]:
  # Value_24 = PHI <Value_40(16), 0(15)>
  # Position_28 = PHI <Position_41(16), Position_27(15)>
  # DEBUG Overflow => NULL
  # DEBUG Position => Position_28
  # DEBUG Value => Value_24
  # DEBUG BEGIN_STMT
  if (_2 > Position_28)
    goto <bb 16>; [89.00%]
  else
    goto <bb 18>; [11.00%]

  <bb 18> [local count: 64593306]:
  # Value_25 = PHI <0(15), Value_24(17)>
  # Overflow_26 = PHI <1(15), 0(17)>
  # DEBUG Overflow => Overflow_26
  # DEBUG Value => Value_25
  # DEBUG BEGIN_STMT
  _22 = ComponentPtr_38(D)->NrOfRanges;
  # DEBUG Value => Value_25
  # DEBUG Overflow => Overflow_26
  # DEBUG NrOfRanges => _22
  # DEBUG Ranges => _13
  # DEBUG INLINE_ENTRY Crypto_AL_DerCheckRanges
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Valid => 0
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 27>; [100.00%]

  <bb 19> [local count: 522618570]:
  # DEBUG BEGIN_STMT
  if (Overflow_26 != 0)
    goto <bb 20>; [50.00%]
  else
    goto <bb 22>; [50.00%]

  <bb 20> [local count: 261309285]:
  # DEBUG BEGIN_STMT
  _43 = i_42 * 12;
  _44 = _13 + _43;
  _45 = _44->Unbounded;
  if (_45 != 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 26>; [50.00%]

  <bb 21> [local count: 130654643]:
  # DEBUG BEGIN_STMT
  # DEBUG Valid => 1
  goto <bb 26>; [100.00%]

  <bb 22> [local count: 261309285]:
  # DEBUG BEGIN_STMT
  _46 = i_42 * 12;
  _47 = _13 + _46;
  _48 = _47->Min;
  if (Value_25 >= _48)
    goto <bb 23>; [50.00%]
  else
    goto <bb 26>; [50.00%]

  <bb 23> [local count: 130654643]:
  _49 = _47->Unbounded;
  if (_49 != 0)
    goto <bb 25>; [50.00%]
  else
    goto <bb 24>; [50.00%]

  <bb 24> [local count: 65327321]:
  _50 = _47->Max;
  if (Value_25 <= _50)
    goto <bb 25>; [50.00%]
  else
    goto <bb 26>; [50.00%]

  <bb 25> [local count: 97990982]:
  # DEBUG BEGIN_STMT
  # DEBUG Valid => 1

  <bb 26> [local count: 522618570]:
  # Valid_53 = PHI <Valid_54(20), 1(21), Valid_54(22), Valid_54(24), 1(25)>
  # DEBUG Valid => Valid_53
  # DEBUG BEGIN_STMT
  i_51 = i_42 + 1;
  # DEBUG i => i_51

  <bb 27> [local count: 587211878]:
  # i_42 = PHI <0(18), i_51(26)>
  # Valid_54 = PHI <0(18), Valid_53(26)>
  # DEBUG Valid => Valid_54
  # DEBUG i => i_42
  # DEBUG BEGIN_STMT
  if (_22 > i_42)
    goto <bb 19>; [89.00%]
  else
    goto <bb 28>; [11.00%]

  <bb 28> [local count: 64593307]:
  # Valid_52 = PHI <Valid_54(27)>
  # DEBUG BEGIN_STMT
  _55 = Valid_52;
  # DEBUG Value => NULL
  # DEBUG Overflow => NULL
  # DEBUG NrOfRanges => NULL
  # DEBUG Ranges => NULL
  # DEBUG Valid => NULL
  # DEBUG i => NULL
  _23 = _55;
  if (_23 == 0)
    goto <bb 29>; [50.00%]
  else
    goto <bb 30>; [50.00%]

  <bb 29> [local count: 32296653]:
  # DEBUG BEGIN_STMT
  # DEBUG Valid => 0

  <bb 30> [local count: 1073741824]:
  # Valid_30 = PHI <0(3), Valid_29(10), Valid_37(11), 0(12), Valid_37(28), 0(29), 0(2), 0(9)>
  # DEBUG Valid => Valid_30
  # DEBUG BEGIN_STMT
  return Valid_30;

}



;; Function Crypto_AL_DerCheckDate (Crypto_AL_DerCheckDate, funcdef_no=15, decl_uid=6014, cgraph_uid=16, symbol_order=26)


Symbols to be put in SSA form
{ D.6436 D.6598 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 16
Number of blocks to update: 15 ( 94%)


Merging blocks 4 and 8
Merging blocks 15 and 7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13
;; 2 succs { 13 3 }
;; 3 succs { 13 4 }
;; 4 succs { 5 11 }
;; 5 succs { 6 8 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 11 }
;; 9 succs { 10 11 }
;; 10 succs { 11 }
;; 11 succs { 12 13 }
;; 12 succs { 13 }
;; 13 succs { 1 }
Crypto_AL_DerCheckDate (const struct Crypto_DerComponentType * ComponentPtr, const uint8 * Encoding, uint32 MaxLength, uint32 * LengthPtr)
{
  boolean DateValid;
  uint8 DaysInMonth;
  boolean D.6598;
  uint8 Day;
  uint8 Month;
  uint8 Year;
  boolean Valid;
  uint32 Position;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  const uint8 * _4;
  unsigned char _5;
  unsigned char _6;
  sizetype _7;
  const uint8 * _8;
  unsigned char _9;
  sizetype _10;
  const uint8 * _11;
  unsigned char _12;
  unsigned char _13;
  sizetype _14;
  const uint8 * _15;
  unsigned char _16;
  sizetype _17;
  const uint8 * _18;
  unsigned char _19;
  unsigned char _20;
  sizetype _21;
  const uint8 * _22;
  unsigned char _23;
  unsigned char _24;
  unsigned char _35;
  unsigned int _36;
  unsigned int _37;
  unsigned char _39;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Valid => 1
  # DEBUG BEGIN_STMT
  Position_28 = Crypto_AL_DerEncGetContentsStart (Encoding_27(D));
  # DEBUG Position => Position_28
  # DEBUG BEGIN_STMT
  _1 = Crypto_AL_DerEncGetContentsLength (Encoding_27(D));
  _2 = _1 + Position_28;
  *LengthPtr_29(D) = _2;
  # DEBUG BEGIN_STMT
  if (_2 > MaxLength_31(D))
    goto <bb 13>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  _3 = Position_28 + 6;
  if (_2 != _3)
    goto <bb 13>; [66.00%]
  else
    goto <bb 4>; [34.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = Encoding_27(D) + Position_28;
  _5 = *_4;
  _6 = _5 * 10;
  _7 = Position_28 + 1;
  _8 = Encoding_27(D) + _7;
  _9 = *_8;
  Year_32 = _6 + _9;
  # DEBUG Year => Year_32
  # DEBUG BEGIN_STMT
  _10 = Position_28 + 2;
  _11 = Encoding_27(D) + _10;
  _12 = *_11;
  _13 = _12 * 10;
  _14 = Position_28 + 3;
  _15 = Encoding_27(D) + _14;
  _16 = *_15;
  Month_33 = _13 + _16;
  # DEBUG Month => Month_33
  # DEBUG BEGIN_STMT
  _17 = Position_28 + 4;
  _18 = Encoding_27(D) + _17;
  _19 = *_18;
  _20 = _19 * 10;
  _21 = Position_28 + 5;
  _22 = Encoding_27(D) + _21;
  _23 = *_22;
  Day_34 = _20 + _23;
  # DEBUG Day => Day_34
  # DEBUG BEGIN_STMT
  # DEBUG Year => Year_32
  # DEBUG Month => Month_33
  # DEBUG Day => Day_34
  # DEBUG INLINE_ENTRY Crypto_AL_DerCheckValidDate
  # DEBUG BEGIN_STMT
  # DEBUG DateValid => 0
  # DEBUG BEGIN_STMT
  _35 = Month_33 + 255;
  if (_35 <= 11)
    goto <bb 5>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 5> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  _36 = (unsigned int) Month_33;
  _37 = _36 + 4294967295;
  DaysInMonth_38 = Crypto_DaysPerMonth[_37];
  # DEBUG DaysInMonth => DaysInMonth_38
  # DEBUG BEGIN_STMT
  _39 = Year_32 & 3;
  if (_39 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 6> [local count: 45634028]:
  if (Month_33 == 2)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 15515569]:
  # DEBUG BEGIN_STMT
  DaysInMonth_40 = DaysInMonth_38 + 1;
  # DEBUG DaysInMonth => DaysInMonth_40

  <bb 8> [local count: 91268055]:
  # DaysInMonth_41 = PHI <DaysInMonth_38(5), DaysInMonth_38(6), DaysInMonth_40(7)>
  # DEBUG DaysInMonth => DaysInMonth_41
  # DEBUG BEGIN_STMT
  if (Day_34 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 9> [local count: 45634028]:
  if (Day_34 <= DaysInMonth_41)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 22817014]:
  # DEBUG BEGIN_STMT
  # DEBUG DateValid => 1

  <bb 11> [local count: 182536110]:
  # DateValid_42 = PHI <0(4), 0(8), 0(9), 1(10)>
  # DEBUG DateValid => DateValid_42
  # DEBUG BEGIN_STMT
  _43 = DateValid_42;
  # DEBUG Year => NULL
  # DEBUG Month => NULL
  # DEBUG Day => NULL
  # DEBUG DaysInMonth => NULL
  # DEBUG DateValid => NULL
  _24 = _43;
  if (_24 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  # DEBUG Valid => 0

  <bb 13> [local count: 1073741824]:
  # Valid_25 = PHI <0(3), 1(11), 0(12), 0(2)>
  # DEBUG Valid => Valid_25
  # DEBUG BEGIN_STMT
  return Valid_25;

}



;; Function Crypto_AL_DerSubComponentContents (Crypto_AL_DerSubComponentContents, funcdef_no=0, decl_uid=5439, cgraph_uid=1, symbol_order=11)

Crypto_AL_DerSubComponentContents (const struct Crypto_DerComponentType * ComponentPtr, const uint8 * Encoding, const struct Crypto_DerSubComponentType * SubComponentToFindPtr, uint32 * ContentsLengthPtr, uint32 StartSearch)
{
  uint32 CurrentPos;
  const struct Crypto_DerParseFunctionsType * _1;
  boolean (*<T485>) (const struct Crypto_DerComponentStruct *, const uint8 *, const struct Crypto_DerSubComponentStruct *, uint32 *, uint32) _2;
  unsigned char _3;
  long unsigned int CurrentPos.7_4;
  const uint8 * _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _19;
  uint32 _21;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = ComponentPtr_10(D)->ParseFunctionsPtr;
  _2 = _1->FindFunction;
  _3 = _2 (ComponentPtr_10(D), Encoding_11(D), SubComponentToFindPtr_12(D), &CurrentPos, StartSearch_13(D));
  if (_3 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  CurrentPos.7_4 = CurrentPos;
  _5 = Encoding_11(D) + CurrentPos.7_4;
  _6 = Crypto_AL_DerEncGetContentsLength (_5);
  *ContentsLengthPtr_15(D) = _6;
  # DEBUG BEGIN_STMT
  _19 = Crypto_AL_DerEncGetContentsStart (_5);
  _7 = CurrentPos.7_4 + _19;
  CurrentPos = _7;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  *ContentsLengthPtr_15(D) = 0;
  # DEBUG BEGIN_STMT
  CurrentPos = 0;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _21 = CurrentPos;
  CurrentPos ={v} {CLOBBER};
  return _21;

}


