Trivially needed symbols: Crypto_AL_Init Crypto_LNInversion Crypto_LNSubtractionModular Crypto_LNAdditionModular Crypto_LNAddition Crypto_LNDivByTwo Crypto_LNNumberToLEByteArray Crypto_LNLEByteArrayToNumber Crypto_LNNumberToBEByteArray Crypto_LNBEByteArrayToNumber Crypto_LNModulo Crypto_LNCompareNumbers Crypto_LNSubtraction Crypto_LNMontgomeryReduction Crypto_LNMontgomeryNormalization Crypto_LNMontgomerySetup Crypto_LNMultByTwo Crypto_LNMultiplyNumbers Crypto_LNNormalizeNumber Crypto_LNBitLengthOfNumber Crypto_LNIsValid Crypto_CommonXOR Crypto_LNModuloBarrett Crypto_CheckSkipMain Crypto_StateMachineIdle Crypto_MemCmp_Sec Crypto_MemCmp


Initial Symbol table:

Crypto_AL_AESCMAC_PrecalculateKeys/41 (Crypto_AL_AESCMAC_PrecalculateKeys) @06d0e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_AL_Init/27 
  Calls: 
Crypto_AL_KeyElementSet/40 (Crypto_AL_KeyElementSet) @06d0e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_AL_Init/27 
  Calls: 
Crypto_AL_Keys_Data/39 (Crypto_AL_Keys_Data) @06d1ebd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_AL_Init/27 (read)Crypto_AL_Init/27 (read)Crypto_AL_Init/27 (read)
  Availability: not-ready
  Varpool flags:
Crypto_Keys/38 (Crypto_Keys) @06d1eb88
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_AL_Init/27 (read)Crypto_AL_Init/27 (write)
  Availability: not-ready
  Varpool flags:
TS_MemCpy32/37 (TS_MemCpy32) @068a01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_LNMultiplyNumbers/10 
  Calls: 
TS_MemBZero32/36 (TS_MemBZero32) @068a00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_LNMontgomeryReduction/14 Crypto_LNMultiplyNumbers/10 
  Calls: 
Crypto_DriverObjects/35 (Crypto_DriverObjects) @06cc32d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_CheckSkipMain/4 (read)
  Availability: not-ready
  Varpool flags:
TS_MemCmp32/34 (TS_MemCmp32) @06cba700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_MemCmp/1 
  Calls: 
Crypto_LNSModuloCarry/33 (Crypto_LNSModuloCarry) @06cba540
  Type: function definition analyzed
  Visibility:
  Aux: @06c301c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNSModuloSubtract/31 
  Calls: 
Crypto_LNSModuloSubtract2/32 (Crypto_LNSModuloSubtract2) @06cba380
  Type: function definition analyzed
  Visibility:
  Aux: @06cba540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNSModuloSubtract/31 
  Calls: 
Crypto_LNSModuloSubtract/31 (Crypto_LNSModuloSubtract) @06cba1c0
  Type: function definition analyzed
  Visibility:
  Aux: @06c301c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNSModuloShift/29 
  Calls: Crypto_LNSModuloCarry/33 Crypto_LNSModuloSubtract2/32 
Crypto_LNSModuloShift2/30 (Crypto_LNSModuloShift2) @06cba000
  Type: function definition analyzed
  Visibility:
  Aux: @06cba1c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNSModuloShift/29 
  Calls: 
Crypto_LNSModuloShift/29 (Crypto_LNSModuloShift) @06c3ce00
  Type: function definition analyzed
  Visibility:
  Aux: @06c301c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNModulo/17 
  Calls: Crypto_LNSModuloSubtract/31 Crypto_LNSModuloShift2/30 
Crypto_LNBarretSubtractNumbers/28 (Crypto_LNBarretSubtractNumbers) @06c3cb60
  Type: function definition analyzed
  Visibility:
  Aux: @06c068c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNModuloBarrett/5 Crypto_LNModuloBarrett/5 
  Calls: Crypto_LNNormalizeNumber/9 
Crypto_AL_Init/27 (Crypto_AL_Init) @06c3c460
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: Crypto_Keys/38 (read)Crypto_AL_Keys_Data/39 (read)Crypto_AL_Keys_Data/39 (read)Crypto_AL_Keys_Data/39 (read)Crypto_Keys/38 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_AESCMAC_PrecalculateKeys/41 Crypto_AL_KeyElementSet/40 
Crypto_LNInversion/26 (Crypto_LNInversion) @06c3c2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c3c460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNModulo/17 Crypto_LNSubtractionModular/25 Crypto_LNSubtractionModular/25 Crypto_LNSubtractionModular/25 Crypto_LNSubtractionModular/25 Crypto_LNCompareNumbers/16 Crypto_LNDivByTwo/22 Crypto_LNAddition/23 Crypto_LNDivByTwo/22 Crypto_LNDivByTwo/22 Crypto_LNDivByTwo/22 Crypto_LNAddition/23 Crypto_LNDivByTwo/22 Crypto_LNDivByTwo/22 
Crypto_LNSubtractionModular/25 (Crypto_LNSubtractionModular) @06c3c0e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c3c2a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNInversion/26 
  Calls: Crypto_LNNormalizeNumber/9 Crypto_LNAddition/23 
Crypto_LNAdditionModular/24 (Crypto_LNAdditionModular) @06c30ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c3c0e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNNormalizeNumber/9 Crypto_LNCompareNumbers/16 Crypto_LNAddition/23 
Crypto_LNAddition/23 (Crypto_LNAddition) @06c30d20
  Type: function definition analyzed
  Visibility: public
  Aux: @06c30ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNSubtractionModular/25 Crypto_LNAdditionModular/24 
  Calls: 
Crypto_LNDivByTwo/22 (Crypto_LNDivByTwo) @06c30b60
  Type: function definition analyzed
  Visibility: public
  Aux: @06c30d20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNInversion/26 
  Calls: Crypto_LNNormalizeNumber/9 
Crypto_LNNumberToLEByteArray/21 (Crypto_LNNumberToLEByteArray) @06c309a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c30b60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_LNLEByteArrayToNumber/20 (Crypto_LNLEByteArrayToNumber) @06c307e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c309a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNNormalizeNumber/9 
Crypto_LNNumberToBEByteArray/19 (Crypto_LNNumberToBEByteArray) @06c30380
  Type: function definition analyzed
  Visibility: public
  Aux: @06c307e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_LNBEByteArrayToNumber/18 (Crypto_LNBEByteArrayToNumber) @06c301c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c30380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNNormalizeNumber/9 
Crypto_LNModulo/17 (Crypto_LNModulo) @06c23d20
  Type: function definition analyzed
  Visibility: public
  Aux: @06c301c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNInversion/26 
  Calls: Crypto_LNNormalizeNumber/9 Crypto_LNNormalizeNumber/9 Crypto_LNSModuloShift/29 Crypto_LNBitLengthOfNumber/8 Crypto_LNBitLengthOfNumber/8 
Crypto_LNCompareNumbers/16 (Crypto_LNCompareNumbers) @06c23b60
  Type: function definition analyzed
  Visibility: public
  Aux: @06c23d20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNInversion/26 Crypto_LNAdditionModular/24 Crypto_LNMontgomeryReduction/14 Crypto_LNMontgomeryNormalization/13 Crypto_LNModuloBarrett/5 
  Calls: 
Crypto_LNSubtraction/15 (Crypto_LNSubtraction) @06c239a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c23b60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNMontgomeryReduction/14 Crypto_LNMontgomeryNormalization/13 
  Calls: Crypto_LNNormalizeNumber/9 
Crypto_LNMontgomeryReduction/14 (Crypto_LNMontgomeryReduction) @06c237e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c239a0
  References: Crypto_MontgomeryReductionC/0 (addr)Crypto_MontgomeryReductionC/0 (write)Crypto_MontgomeryReductionC/0 (read)Crypto_MontgomeryReductionC/0 (addr)Crypto_MontgomeryReductionC/0 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNSubtraction/15 Crypto_LNCompareNumbers/16 Crypto_LNNormalizeNumber/9 TS_MemBZero32/36 
Crypto_LNMontgomeryNormalization/13 (Crypto_LNMontgomeryNormalization) @06c23540
  Type: function definition analyzed
  Visibility: public
  Aux: @06c237e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNSubtraction/15 Crypto_LNCompareNumbers/16 Crypto_LNMultByTwo/11 Crypto_LNBitLengthOfNumber/8 
Crypto_LNMontgomerySetup/12 (Crypto_LNMontgomerySetup) @06c23380
  Type: function definition analyzed
  Visibility: public
  Aux: @06c23540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_LNMultByTwo/11 (Crypto_LNMultByTwo) @06c231c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c23380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNMontgomeryNormalization/13 
  Calls: 
Crypto_LNMultiplyNumbers/10 (Crypto_LNMultiplyNumbers) @06c23000
  Type: function definition analyzed
  Visibility: public
  Aux: @06c231c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNModuloBarrett/5 Crypto_LNModuloBarrett/5 
  Calls: TS_MemCpy32/37 Crypto_LNNormalizeNumber/9 TS_MemBZero32/36 
Crypto_LNNormalizeNumber/9 (Crypto_LNNormalizeNumber) @06c06e00
  Type: function definition analyzed
  Visibility: public
  Aux: @06c23000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNSubtractionModular/25 Crypto_LNAdditionModular/24 Crypto_LNDivByTwo/22 Crypto_LNLEByteArrayToNumber/20 Crypto_LNBEByteArrayToNumber/18 Crypto_LNModulo/17 Crypto_LNModulo/17 Crypto_LNSubtraction/15 Crypto_LNMontgomeryReduction/14 Crypto_LNMultiplyNumbers/10 Crypto_LNBarretSubtractNumbers/28 
  Calls: 
Crypto_LNBitLengthOfNumber/8 (Crypto_LNBitLengthOfNumber) @06c06c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06c06e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNModulo/17 Crypto_LNModulo/17 Crypto_LNMontgomeryNormalization/13 
  Calls: 
Crypto_LNIsValid/7 (Crypto_LNIsValid) @06c06a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06c06c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_CommonXOR/6 (Crypto_CommonXOR) @06c068c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c06a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_LNModuloBarrett/5 (Crypto_LNModuloBarrett) @06c06700
  Type: function definition analyzed
  Visibility: public
  Aux: @06c068c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNCompareNumbers/16 Crypto_LNBarretSubtractNumbers/28 Crypto_LNBarretSubtractNumbers/28 Crypto_LNMultiplyNumbers/10 Crypto_LNMultiplyNumbers/10 
Crypto_CheckSkipMain/4 (Crypto_CheckSkipMain) @06c06540
  Type: function definition analyzed
  Visibility: public
  Aux: @06c06700
  References: Crypto_DriverObjects/35 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_StateMachineIdle/3 (Crypto_StateMachineIdle) @06c06380
  Type: function definition analyzed
  Visibility: public
  Aux: @06c06540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_MemCmp_Sec/2 (Crypto_MemCmp_Sec) @06c061c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c06380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_MemCmp/1 (Crypto_MemCmp) @06c06000
  Type: function definition analyzed
  Visibility: public
  Aux: @06c061c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: TS_MemCmp32/34 
Crypto_MontgomeryReductionC/0 (Crypto_MontgomeryReductionC) @06be80d8
  Type: variable definition analyzed
  Visibility:
  Aux: @06c239a0
  References: 
  Referring: Crypto_LNMontgomeryReduction/14 (addr)Crypto_LNMontgomeryReduction/14 (write)Crypto_LNMontgomeryReduction/14 (read)Crypto_LNMontgomeryReduction/14 (addr)Crypto_LNMontgomeryReduction/14 (addr)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Crypto_AL_AESCMAC_PrecalculateKeys/41 (Crypto_AL_AESCMAC_PrecalculateKeys) @06d0e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_AL_Init/27 
  Calls: 
Crypto_AL_KeyElementSet/40 (Crypto_AL_KeyElementSet) @06d0e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_AL_Init/27 
  Calls: 
Crypto_AL_Keys_Data/39 (Crypto_AL_Keys_Data) @06d1ebd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_AL_Init/27 (read)Crypto_AL_Init/27 (read)Crypto_AL_Init/27 (read)
  Availability: not-ready
  Varpool flags:
Crypto_Keys/38 (Crypto_Keys) @06d1eb88
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_AL_Init/27 (read)Crypto_AL_Init/27 (write)
  Availability: not-ready
  Varpool flags:
TS_MemCpy32/37 (TS_MemCpy32) @068a01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_LNMultiplyNumbers/10 
  Calls: 
TS_MemBZero32/36 (TS_MemBZero32) @068a00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_LNMontgomeryReduction/14 Crypto_LNMultiplyNumbers/10 
  Calls: 
Crypto_DriverObjects/35 (Crypto_DriverObjects) @06cc32d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_CheckSkipMain/4 (read)
  Availability: not-ready
  Varpool flags:
TS_MemCmp32/34 (TS_MemCmp32) @06cba700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_MemCmp/1 
  Calls: 
Crypto_LNSModuloCarry/33 (Crypto_LNSModuloCarry) @06cba540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNSModuloSubtract/31 
  Calls: 
Crypto_LNSModuloSubtract2/32 (Crypto_LNSModuloSubtract2) @06cba380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNSModuloSubtract/31 
  Calls: 
Crypto_LNSModuloSubtract/31 (Crypto_LNSModuloSubtract) @06cba1c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNSModuloShift/29 
  Calls: Crypto_LNSModuloCarry/33 Crypto_LNSModuloSubtract2/32 
Crypto_LNSModuloShift2/30 (Crypto_LNSModuloShift2) @06cba000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNSModuloShift/29 
  Calls: 
Crypto_LNSModuloShift/29 (Crypto_LNSModuloShift) @06c3ce00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNModulo/17 
  Calls: Crypto_LNSModuloSubtract/31 Crypto_LNSModuloShift2/30 
Crypto_LNBarretSubtractNumbers/28 (Crypto_LNBarretSubtractNumbers) @06c3cb60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNModuloBarrett/5 Crypto_LNModuloBarrett/5 
  Calls: Crypto_LNNormalizeNumber/9 
Crypto_AL_Init/27 (Crypto_AL_Init) @06c3c460
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Keys/38 (read)Crypto_AL_Keys_Data/39 (read)Crypto_AL_Keys_Data/39 (read)Crypto_AL_Keys_Data/39 (read)Crypto_Keys/38 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_AESCMAC_PrecalculateKeys/41 Crypto_AL_KeyElementSet/40 
Crypto_LNInversion/26 (Crypto_LNInversion) @06c3c2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNModulo/17 Crypto_LNSubtractionModular/25 Crypto_LNSubtractionModular/25 Crypto_LNSubtractionModular/25 Crypto_LNSubtractionModular/25 Crypto_LNCompareNumbers/16 Crypto_LNDivByTwo/22 Crypto_LNAddition/23 Crypto_LNDivByTwo/22 Crypto_LNDivByTwo/22 Crypto_LNDivByTwo/22 Crypto_LNAddition/23 Crypto_LNDivByTwo/22 Crypto_LNDivByTwo/22 
Crypto_LNSubtractionModular/25 (Crypto_LNSubtractionModular) @06c3c0e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNInversion/26 
  Calls: Crypto_LNNormalizeNumber/9 Crypto_LNAddition/23 
Crypto_LNAdditionModular/24 (Crypto_LNAdditionModular) @06c30ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNNormalizeNumber/9 Crypto_LNCompareNumbers/16 Crypto_LNAddition/23 
Crypto_LNAddition/23 (Crypto_LNAddition) @06c30d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNSubtractionModular/25 Crypto_LNAdditionModular/24 
  Calls: 
Crypto_LNDivByTwo/22 (Crypto_LNDivByTwo) @06c30b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNInversion/26 
  Calls: Crypto_LNNormalizeNumber/9 
Crypto_LNNumberToLEByteArray/21 (Crypto_LNNumberToLEByteArray) @06c309a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_LNLEByteArrayToNumber/20 (Crypto_LNLEByteArrayToNumber) @06c307e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNNormalizeNumber/9 
Crypto_LNNumberToBEByteArray/19 (Crypto_LNNumberToBEByteArray) @06c30380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_LNBEByteArrayToNumber/18 (Crypto_LNBEByteArrayToNumber) @06c301c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNNormalizeNumber/9 
Crypto_LNModulo/17 (Crypto_LNModulo) @06c23d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNInversion/26 
  Calls: Crypto_LNNormalizeNumber/9 Crypto_LNNormalizeNumber/9 Crypto_LNSModuloShift/29 Crypto_LNBitLengthOfNumber/8 Crypto_LNBitLengthOfNumber/8 
Crypto_LNCompareNumbers/16 (Crypto_LNCompareNumbers) @06c23b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNInversion/26 Crypto_LNAdditionModular/24 Crypto_LNMontgomeryReduction/14 Crypto_LNMontgomeryNormalization/13 Crypto_LNModuloBarrett/5 
  Calls: 
Crypto_LNSubtraction/15 (Crypto_LNSubtraction) @06c239a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNMontgomeryReduction/14 Crypto_LNMontgomeryNormalization/13 
  Calls: Crypto_LNNormalizeNumber/9 
Crypto_LNMontgomeryReduction/14 (Crypto_LNMontgomeryReduction) @06c237e0
  Type: function definition analyzed
  Visibility: public
  References: Crypto_MontgomeryReductionC/0 (addr)Crypto_MontgomeryReductionC/0 (write)Crypto_MontgomeryReductionC/0 (read)Crypto_MontgomeryReductionC/0 (addr)Crypto_MontgomeryReductionC/0 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNSubtraction/15 Crypto_LNCompareNumbers/16 Crypto_LNNormalizeNumber/9 TS_MemBZero32/36 
Crypto_LNMontgomeryNormalization/13 (Crypto_LNMontgomeryNormalization) @06c23540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNSubtraction/15 Crypto_LNCompareNumbers/16 Crypto_LNMultByTwo/11 Crypto_LNBitLengthOfNumber/8 
Crypto_LNMontgomerySetup/12 (Crypto_LNMontgomerySetup) @06c23380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_LNMultByTwo/11 (Crypto_LNMultByTwo) @06c231c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNMontgomeryNormalization/13 
  Calls: 
Crypto_LNMultiplyNumbers/10 (Crypto_LNMultiplyNumbers) @06c23000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNModuloBarrett/5 Crypto_LNModuloBarrett/5 
  Calls: TS_MemCpy32/37 Crypto_LNNormalizeNumber/9 TS_MemBZero32/36 
Crypto_LNNormalizeNumber/9 (Crypto_LNNormalizeNumber) @06c06e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNSubtractionModular/25 Crypto_LNAdditionModular/24 Crypto_LNDivByTwo/22 Crypto_LNLEByteArrayToNumber/20 Crypto_LNBEByteArrayToNumber/18 Crypto_LNModulo/17 Crypto_LNModulo/17 Crypto_LNSubtraction/15 Crypto_LNMontgomeryReduction/14 Crypto_LNMultiplyNumbers/10 Crypto_LNBarretSubtractNumbers/28 
  Calls: 
Crypto_LNBitLengthOfNumber/8 (Crypto_LNBitLengthOfNumber) @06c06c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNModulo/17 Crypto_LNModulo/17 Crypto_LNMontgomeryNormalization/13 
  Calls: 
Crypto_LNIsValid/7 (Crypto_LNIsValid) @06c06a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_CommonXOR/6 (Crypto_CommonXOR) @06c068c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_LNModuloBarrett/5 (Crypto_LNModuloBarrett) @06c06700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNCompareNumbers/16 Crypto_LNBarretSubtractNumbers/28 Crypto_LNBarretSubtractNumbers/28 Crypto_LNMultiplyNumbers/10 Crypto_LNMultiplyNumbers/10 
Crypto_CheckSkipMain/4 (Crypto_CheckSkipMain) @06c06540
  Type: function definition analyzed
  Visibility: public
  References: Crypto_DriverObjects/35 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_StateMachineIdle/3 (Crypto_StateMachineIdle) @06c06380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_MemCmp_Sec/2 (Crypto_MemCmp_Sec) @06c061c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_MemCmp/1 (Crypto_MemCmp) @06c06000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: TS_MemCmp32/34 
Crypto_MontgomeryReductionC/0 (Crypto_MontgomeryReductionC) @06be80d8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Crypto_LNMontgomeryReduction/14 (addr)Crypto_LNMontgomeryReduction/14 (write)Crypto_LNMontgomeryReduction/14 (read)Crypto_LNMontgomeryReduction/14 (addr)Crypto_LNMontgomeryReduction/14 (addr)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Crypto_AL_AESCMAC_PrecalculateKeys/41 (Crypto_AL_AESCMAC_PrecalculateKeys) @06d0e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_AL_Init/27 
  Calls: 
Crypto_AL_KeyElementSet/40 (Crypto_AL_KeyElementSet) @06d0e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_AL_Init/27 
  Calls: 
Crypto_AL_Keys_Data/39 (Crypto_AL_Keys_Data) @06d1ebd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_AL_Init/27 (read)Crypto_AL_Init/27 (read)Crypto_AL_Init/27 (read)
  Availability: not-ready
  Varpool flags:
Crypto_Keys/38 (Crypto_Keys) @06d1eb88
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_AL_Init/27 (read)Crypto_AL_Init/27 (write)
  Availability: not-ready
  Varpool flags:
TS_MemCpy32/37 (TS_MemCpy32) @068a01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_LNMultiplyNumbers/10 
  Calls: 
TS_MemBZero32/36 (TS_MemBZero32) @068a00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_LNMontgomeryReduction/14 Crypto_LNMultiplyNumbers/10 
  Calls: 
Crypto_DriverObjects/35 (Crypto_DriverObjects) @06cc32d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_CheckSkipMain/4 (read)
  Availability: not-ready
  Varpool flags:
TS_MemCmp32/34 (TS_MemCmp32) @06cba700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_MemCmp/1 
  Calls: 
Crypto_LNSModuloCarry/33 (Crypto_LNSModuloCarry) @06cba540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNSModuloSubtract/31 
  Calls: 
Crypto_LNSModuloSubtract2/32 (Crypto_LNSModuloSubtract2) @06cba380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNSModuloSubtract/31 
  Calls: 
Crypto_LNSModuloSubtract/31 (Crypto_LNSModuloSubtract) @06cba1c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNSModuloShift/29 
  Calls: Crypto_LNSModuloCarry/33 Crypto_LNSModuloSubtract2/32 
Crypto_LNSModuloShift2/30 (Crypto_LNSModuloShift2) @06cba000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNSModuloShift/29 
  Calls: 
Crypto_LNSModuloShift/29 (Crypto_LNSModuloShift) @06c3ce00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNModulo/17 
  Calls: Crypto_LNSModuloSubtract/31 Crypto_LNSModuloShift2/30 
Crypto_LNBarretSubtractNumbers/28 (Crypto_LNBarretSubtractNumbers) @06c3cb60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNModuloBarrett/5 Crypto_LNModuloBarrett/5 
  Calls: Crypto_LNNormalizeNumber/9 
Crypto_AL_Init/27 (Crypto_AL_Init) @06c3c460
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Keys/38 (read)Crypto_AL_Keys_Data/39 (read)Crypto_AL_Keys_Data/39 (read)Crypto_AL_Keys_Data/39 (read)Crypto_Keys/38 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_AESCMAC_PrecalculateKeys/41 Crypto_AL_KeyElementSet/40 
Crypto_LNInversion/26 (Crypto_LNInversion) @06c3c2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNModulo/17 Crypto_LNSubtractionModular/25 Crypto_LNSubtractionModular/25 Crypto_LNSubtractionModular/25 Crypto_LNSubtractionModular/25 Crypto_LNCompareNumbers/16 Crypto_LNDivByTwo/22 Crypto_LNAddition/23 Crypto_LNDivByTwo/22 Crypto_LNDivByTwo/22 Crypto_LNDivByTwo/22 Crypto_LNAddition/23 Crypto_LNDivByTwo/22 Crypto_LNDivByTwo/22 
Crypto_LNSubtractionModular/25 (Crypto_LNSubtractionModular) @06c3c0e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNInversion/26 
  Calls: Crypto_LNNormalizeNumber/9 Crypto_LNAddition/23 
Crypto_LNAdditionModular/24 (Crypto_LNAdditionModular) @06c30ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNNormalizeNumber/9 Crypto_LNCompareNumbers/16 Crypto_LNAddition/23 
Crypto_LNAddition/23 (Crypto_LNAddition) @06c30d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNSubtractionModular/25 Crypto_LNAdditionModular/24 
  Calls: 
Crypto_LNDivByTwo/22 (Crypto_LNDivByTwo) @06c30b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNInversion/26 
  Calls: Crypto_LNNormalizeNumber/9 
Crypto_LNNumberToLEByteArray/21 (Crypto_LNNumberToLEByteArray) @06c309a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_LNLEByteArrayToNumber/20 (Crypto_LNLEByteArrayToNumber) @06c307e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNNormalizeNumber/9 
Crypto_LNNumberToBEByteArray/19 (Crypto_LNNumberToBEByteArray) @06c30380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_LNBEByteArrayToNumber/18 (Crypto_LNBEByteArrayToNumber) @06c301c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNNormalizeNumber/9 
Crypto_LNModulo/17 (Crypto_LNModulo) @06c23d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNInversion/26 
  Calls: Crypto_LNNormalizeNumber/9 Crypto_LNNormalizeNumber/9 Crypto_LNSModuloShift/29 Crypto_LNBitLengthOfNumber/8 Crypto_LNBitLengthOfNumber/8 
Crypto_LNCompareNumbers/16 (Crypto_LNCompareNumbers) @06c23b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNInversion/26 Crypto_LNAdditionModular/24 Crypto_LNMontgomeryReduction/14 Crypto_LNMontgomeryNormalization/13 Crypto_LNModuloBarrett/5 
  Calls: 
Crypto_LNSubtraction/15 (Crypto_LNSubtraction) @06c239a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNMontgomeryReduction/14 Crypto_LNMontgomeryNormalization/13 
  Calls: Crypto_LNNormalizeNumber/9 
Crypto_LNMontgomeryReduction/14 (Crypto_LNMontgomeryReduction) @06c237e0
  Type: function definition analyzed
  Visibility: public
  References: Crypto_MontgomeryReductionC/0 (addr)Crypto_MontgomeryReductionC/0 (write)Crypto_MontgomeryReductionC/0 (read)Crypto_MontgomeryReductionC/0 (addr)Crypto_MontgomeryReductionC/0 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNSubtraction/15 Crypto_LNCompareNumbers/16 Crypto_LNNormalizeNumber/9 TS_MemBZero32/36 
Crypto_LNMontgomeryNormalization/13 (Crypto_LNMontgomeryNormalization) @06c23540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNSubtraction/15 Crypto_LNCompareNumbers/16 Crypto_LNMultByTwo/11 Crypto_LNBitLengthOfNumber/8 
Crypto_LNMontgomerySetup/12 (Crypto_LNMontgomerySetup) @06c23380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_LNMultByTwo/11 (Crypto_LNMultByTwo) @06c231c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNMontgomeryNormalization/13 
  Calls: 
Crypto_LNMultiplyNumbers/10 (Crypto_LNMultiplyNumbers) @06c23000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNModuloBarrett/5 Crypto_LNModuloBarrett/5 
  Calls: TS_MemCpy32/37 Crypto_LNNormalizeNumber/9 TS_MemBZero32/36 
Crypto_LNNormalizeNumber/9 (Crypto_LNNormalizeNumber) @06c06e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNSubtractionModular/25 Crypto_LNAdditionModular/24 Crypto_LNDivByTwo/22 Crypto_LNLEByteArrayToNumber/20 Crypto_LNBEByteArrayToNumber/18 Crypto_LNModulo/17 Crypto_LNModulo/17 Crypto_LNSubtraction/15 Crypto_LNMontgomeryReduction/14 Crypto_LNMultiplyNumbers/10 Crypto_LNBarretSubtractNumbers/28 
  Calls: 
Crypto_LNBitLengthOfNumber/8 (Crypto_LNBitLengthOfNumber) @06c06c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNModulo/17 Crypto_LNModulo/17 Crypto_LNMontgomeryNormalization/13 
  Calls: 
Crypto_LNIsValid/7 (Crypto_LNIsValid) @06c06a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_CommonXOR/6 (Crypto_CommonXOR) @06c068c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_LNModuloBarrett/5 (Crypto_LNModuloBarrett) @06c06700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNCompareNumbers/16 Crypto_LNBarretSubtractNumbers/28 Crypto_LNBarretSubtractNumbers/28 Crypto_LNMultiplyNumbers/10 Crypto_LNMultiplyNumbers/10 
Crypto_CheckSkipMain/4 (Crypto_CheckSkipMain) @06c06540
  Type: function definition analyzed
  Visibility: public
  References: Crypto_DriverObjects/35 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_StateMachineIdle/3 (Crypto_StateMachineIdle) @06c06380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_MemCmp_Sec/2 (Crypto_MemCmp_Sec) @06c061c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_MemCmp/1 (Crypto_MemCmp) @06c06000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: TS_MemCmp32/34 
Crypto_MontgomeryReductionC/0 (Crypto_MontgomeryReductionC) @06be80d8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Crypto_LNMontgomeryReduction/14 (addr)Crypto_LNMontgomeryReduction/14 (write)Crypto_LNMontgomeryReduction/14 (read)Crypto_LNMontgomeryReduction/14 (addr)Crypto_LNMontgomeryReduction/14 (addr)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Crypto_AL_AESCMAC_PrecalculateKeys/41 (Crypto_AL_AESCMAC_PrecalculateKeys) @06d0e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_AL_Init/27 
  Calls: 
Crypto_AL_KeyElementSet/40 (Crypto_AL_KeyElementSet) @06d0e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_AL_Init/27 
  Calls: 
Crypto_AL_Keys_Data/39 (Crypto_AL_Keys_Data) @06d1ebd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_AL_Init/27 (read)Crypto_AL_Init/27 (read)Crypto_AL_Init/27 (read)
  Availability: not-ready
  Varpool flags:
Crypto_Keys/38 (Crypto_Keys) @06d1eb88
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_AL_Init/27 (read)Crypto_AL_Init/27 (write)
  Availability: not-ready
  Varpool flags:
TS_MemCpy32/37 (TS_MemCpy32) @068a01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_LNMultiplyNumbers/10 
  Calls: 
TS_MemBZero32/36 (TS_MemBZero32) @068a00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_LNMontgomeryReduction/14 Crypto_LNMultiplyNumbers/10 
  Calls: 
Crypto_DriverObjects/35 (Crypto_DriverObjects) @06cc32d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Crypto_CheckSkipMain/4 (read)
  Availability: not-ready
  Varpool flags:
TS_MemCmp32/34 (TS_MemCmp32) @06cba700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Crypto_MemCmp/1 
  Calls: 
Crypto_LNSModuloCarry/33 (Crypto_LNSModuloCarry) @06cba540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNSModuloSubtract/31 
  Calls: 
Crypto_LNSModuloSubtract2/32 (Crypto_LNSModuloSubtract2) @06cba380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNSModuloSubtract/31 
  Calls: 
Crypto_LNSModuloSubtract/31 (Crypto_LNSModuloSubtract) @06cba1c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNSModuloShift/29 
  Calls: Crypto_LNSModuloCarry/33 Crypto_LNSModuloSubtract2/32 
Crypto_LNSModuloShift2/30 (Crypto_LNSModuloShift2) @06cba000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNSModuloShift/29 
  Calls: 
Crypto_LNSModuloShift/29 (Crypto_LNSModuloShift) @06c3ce00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNModulo/17 
  Calls: Crypto_LNSModuloSubtract/31 Crypto_LNSModuloShift2/30 
Crypto_LNBarretSubtractNumbers/28 (Crypto_LNBarretSubtractNumbers) @06c3cb60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNModuloBarrett/5 Crypto_LNModuloBarrett/5 
  Calls: Crypto_LNNormalizeNumber/9 
Crypto_AL_Init/27 (Crypto_AL_Init) @06c3c460
  Type: function definition analyzed
  Visibility: public
  References: Crypto_Keys/38 (read)Crypto_AL_Keys_Data/39 (read)Crypto_AL_Keys_Data/39 (read)Crypto_AL_Keys_Data/39 (read)Crypto_Keys/38 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_AL_AESCMAC_PrecalculateKeys/41 Crypto_AL_KeyElementSet/40 
Crypto_LNInversion/26 (Crypto_LNInversion) @06c3c2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNModulo/17 Crypto_LNSubtractionModular/25 Crypto_LNSubtractionModular/25 Crypto_LNSubtractionModular/25 Crypto_LNSubtractionModular/25 Crypto_LNCompareNumbers/16 Crypto_LNDivByTwo/22 Crypto_LNAddition/23 Crypto_LNDivByTwo/22 Crypto_LNDivByTwo/22 Crypto_LNDivByTwo/22 Crypto_LNAddition/23 Crypto_LNDivByTwo/22 Crypto_LNDivByTwo/22 
Crypto_LNSubtractionModular/25 (Crypto_LNSubtractionModular) @06c3c0e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNInversion/26 
  Calls: Crypto_LNNormalizeNumber/9 Crypto_LNAddition/23 
Crypto_LNAdditionModular/24 (Crypto_LNAdditionModular) @06c30ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNNormalizeNumber/9 Crypto_LNCompareNumbers/16 Crypto_LNAddition/23 
Crypto_LNAddition/23 (Crypto_LNAddition) @06c30d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNSubtractionModular/25 Crypto_LNAdditionModular/24 
  Calls: 
Crypto_LNDivByTwo/22 (Crypto_LNDivByTwo) @06c30b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNInversion/26 Crypto_LNInversion/26 
  Calls: Crypto_LNNormalizeNumber/9 
Crypto_LNNumberToLEByteArray/21 (Crypto_LNNumberToLEByteArray) @06c309a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_LNLEByteArrayToNumber/20 (Crypto_LNLEByteArrayToNumber) @06c307e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNNormalizeNumber/9 
Crypto_LNNumberToBEByteArray/19 (Crypto_LNNumberToBEByteArray) @06c30380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_LNBEByteArrayToNumber/18 (Crypto_LNBEByteArrayToNumber) @06c301c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNNormalizeNumber/9 
Crypto_LNModulo/17 (Crypto_LNModulo) @06c23d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNInversion/26 
  Calls: Crypto_LNNormalizeNumber/9 Crypto_LNNormalizeNumber/9 Crypto_LNSModuloShift/29 Crypto_LNBitLengthOfNumber/8 Crypto_LNBitLengthOfNumber/8 
Crypto_LNCompareNumbers/16 (Crypto_LNCompareNumbers) @06c23b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNInversion/26 Crypto_LNAdditionModular/24 Crypto_LNMontgomeryReduction/14 Crypto_LNMontgomeryNormalization/13 Crypto_LNModuloBarrett/5 
  Calls: 
Crypto_LNSubtraction/15 (Crypto_LNSubtraction) @06c239a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNMontgomeryReduction/14 Crypto_LNMontgomeryNormalization/13 
  Calls: Crypto_LNNormalizeNumber/9 
Crypto_LNMontgomeryReduction/14 (Crypto_LNMontgomeryReduction) @06c237e0
  Type: function definition analyzed
  Visibility: public
  References: Crypto_MontgomeryReductionC/0 (addr)Crypto_MontgomeryReductionC/0 (write)Crypto_MontgomeryReductionC/0 (read)Crypto_MontgomeryReductionC/0 (addr)Crypto_MontgomeryReductionC/0 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNSubtraction/15 Crypto_LNCompareNumbers/16 Crypto_LNNormalizeNumber/9 TS_MemBZero32/36 
Crypto_LNMontgomeryNormalization/13 (Crypto_LNMontgomeryNormalization) @06c23540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNSubtraction/15 Crypto_LNCompareNumbers/16 Crypto_LNMultByTwo/11 Crypto_LNBitLengthOfNumber/8 
Crypto_LNMontgomerySetup/12 (Crypto_LNMontgomerySetup) @06c23380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_LNMultByTwo/11 (Crypto_LNMultByTwo) @06c231c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNMontgomeryNormalization/13 
  Calls: 
Crypto_LNMultiplyNumbers/10 (Crypto_LNMultiplyNumbers) @06c23000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNModuloBarrett/5 Crypto_LNModuloBarrett/5 
  Calls: TS_MemCpy32/37 Crypto_LNNormalizeNumber/9 TS_MemBZero32/36 
Crypto_LNNormalizeNumber/9 (Crypto_LNNormalizeNumber) @06c06e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNSubtractionModular/25 Crypto_LNAdditionModular/24 Crypto_LNDivByTwo/22 Crypto_LNLEByteArrayToNumber/20 Crypto_LNBEByteArrayToNumber/18 Crypto_LNModulo/17 Crypto_LNModulo/17 Crypto_LNSubtraction/15 Crypto_LNMontgomeryReduction/14 Crypto_LNMultiplyNumbers/10 Crypto_LNBarretSubtractNumbers/28 
  Calls: 
Crypto_LNBitLengthOfNumber/8 (Crypto_LNBitLengthOfNumber) @06c06c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Crypto_LNModulo/17 Crypto_LNModulo/17 Crypto_LNMontgomeryNormalization/13 
  Calls: 
Crypto_LNIsValid/7 (Crypto_LNIsValid) @06c06a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_CommonXOR/6 (Crypto_CommonXOR) @06c068c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_LNModuloBarrett/5 (Crypto_LNModuloBarrett) @06c06700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Crypto_LNCompareNumbers/16 Crypto_LNBarretSubtractNumbers/28 Crypto_LNBarretSubtractNumbers/28 Crypto_LNMultiplyNumbers/10 Crypto_LNMultiplyNumbers/10 
Crypto_CheckSkipMain/4 (Crypto_CheckSkipMain) @06c06540
  Type: function definition analyzed
  Visibility: public
  References: Crypto_DriverObjects/35 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_StateMachineIdle/3 (Crypto_StateMachineIdle) @06c06380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_MemCmp_Sec/2 (Crypto_MemCmp_Sec) @06c061c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Crypto_MemCmp/1 (Crypto_MemCmp) @06c06000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: TS_MemCmp32/34 
Crypto_MontgomeryReductionC/0 (Crypto_MontgomeryReductionC) @06be80d8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Crypto_LNMontgomeryReduction/14 (addr)Crypto_LNMontgomeryReduction/14 (write)Crypto_LNMontgomeryReduction/14 (read)Crypto_LNMontgomeryReduction/14 (addr)Crypto_LNMontgomeryReduction/14 (addr)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Crypto_LNModulo.part.0/42 (Crypto_LNModulo.part.0) @06e5a000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Crypto_LNModulo.part.0/42 is inline copy in Crypto_LNModulo/17
  Availability: local
  Function flags: count:118111600 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: Crypto_LNModulo/17 (inlined) (118111600 (estimated locally),0.33 per call) 
  Calls: Crypto_LNSModuloShift/29 (inlined) (1073741824 (estimated locally),3.05 per call) Crypto_LNNormalizeNumber/9 (118111601 (estimated locally),0.34 per call) 
Crypto_AL_AESCMAC_PrecalculateKeys/41 (Crypto_AL_AESCMAC_PrecalculateKeys) @06d0e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_Init/27 (118111601 (estimated locally),2.00 per call) 
  Calls: 
Crypto_AL_KeyElementSet/40 (Crypto_AL_KeyElementSet) @06d0e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_AL_Init/27 (955630223 (estimated locally),16.18 per call) 
  Calls: 
Crypto_AL_Keys_Data/39 (Crypto_AL_Keys_Data) @06d1ebd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_AL_Init/27 (read)Crypto_AL_Init/27 (read)
  Availability: not_available
  Varpool flags:
Crypto_Keys/38 (Crypto_Keys) @06d1eb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_AL_Init/27 (read)Crypto_AL_Init/27 (write)
  Availability: not_available
  Varpool flags:
TS_MemCpy32/37 (TS_MemCpy32) @068a01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_LNMultiplyNumbers/10 (14598063 (estimated locally),1.00 per call) 
  Calls: 
TS_MemBZero32/36 (TS_MemBZero32) @068a00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_LNMontgomeryReduction/14 (14598061 (estimated locally),1.00 per call) Crypto_LNMultiplyNumbers/10 (14598062 (estimated locally),1.00 per call) 
  Calls: 
Crypto_DriverObjects/35 (Crypto_DriverObjects) @06cc32d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crypto_CheckSkipMain/4 (read)
  Availability: not_available
  Varpool flags:
TS_MemCmp32/34 (TS_MemCmp32) @06cba700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_MemCmp/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_LNSModuloCarry/33 (Crypto_LNSModuloCarry) @06cba540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Crypto_LNSModuloCarry/33 is inline copy in Crypto_LNModulo/17
  Availability: local
  Function flags: count:524845004 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Crypto_LNSModuloSubtract/31 (inlined) (524845004 (estimated locally),1.49 per call) 
  Calls: 
Crypto_LNSModuloSubtract2/32 (Crypto_LNSModuloSubtract2) @06cba380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Crypto_LNSModuloSubtract2/32 is inline copy in Crypto_LNModulo/17
  Availability: local
  Function flags: count:524845004 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Crypto_LNSModuloSubtract/31 (inlined) (524845004 (estimated locally),1.49 per call) 
  Calls: 
Crypto_LNSModuloSubtract/31 (Crypto_LNSModuloSubtract) @06cba1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Crypto_LNSModuloSubtract/31 is inline copy in Crypto_LNModulo/17
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Crypto_LNSModuloShift/29 (inlined) (1073741824 (estimated locally),3.05 per call) 
  Calls: Crypto_LNSModuloCarry/33 (inlined) (524845004 (estimated locally),1.49 per call) Crypto_LNSModuloSubtract2/32 (inlined) (524845004 (estimated locally),1.49 per call) 
Crypto_LNSModuloShift2/30 (Crypto_LNSModuloShift2) @06cba000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Crypto_LNSModuloShift2/30 is inline copy in Crypto_LNModulo/17
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Crypto_LNSModuloShift/29 (inlined) (1073741824 (estimated locally),3.05 per call) 
  Calls: 
Crypto_LNSModuloShift/29 (Crypto_LNSModuloShift) @06c3ce00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Crypto_LNSModuloShift/29 is inline copy in Crypto_LNModulo/17
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Crypto_LNModulo.part.0/42 (inlined) (1073741824 (estimated locally),3.05 per call) 
  Calls: Crypto_LNSModuloSubtract/31 (inlined) (1073741824 (estimated locally),3.05 per call) Crypto_LNSModuloShift2/30 (inlined) (1073741824 (estimated locally),3.05 per call) 
Crypto_LNBarretSubtractNumbers/28 (Crypto_LNBarretSubtractNumbers) @06c3cb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Crypto_LNModuloBarrett/5 (365952336 (estimated locally),3.10 per call) Crypto_LNModuloBarrett/5 (118111601 (estimated locally),1.00 per call) 
  Calls: Crypto_LNNormalizeNumber/9 (114863532 (estimated locally),1.00 per call) 
Crypto_AL_Init/27 (Crypto_AL_Init) @06c3c460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_Keys/38 (read)Crypto_AL_Keys_Data/39 (read)Crypto_AL_Keys_Data/39 (read)Crypto_Keys/38 (write)
  Referring: 
  Availability: available
  Function flags: count:59046942 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_AESCMAC_PrecalculateKeys/41 (118111601 (estimated locally),2.00 per call) Crypto_AL_KeyElementSet/40 (955630223 (estimated locally),16.18 per call) 
Crypto_LNInversion/26 (Crypto_LNInversion) @06c3c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:7596263 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Crypto_LNModulo/17 (7596264 (estimated locally),1.00 per call) Crypto_LNSubtractionModular/25 (46047801 (estimated locally),6.06 per call) Crypto_LNSubtractionModular/25 (46047801 (estimated locally),6.06 per call) Crypto_LNSubtractionModular/25 (72063799 (estimated locally),9.49 per call) Crypto_LNSubtractionModular/25 (72063799 (estimated locally),9.49 per call) Crypto_LNCompareNumbers/16 (118111601 (estimated locally),15.55 per call) Crypto_LNDivByTwo/22 (477815112 (estimated locally),62.90 per call) Crypto_LNAddition/23 (477815112 (estimated locally),62.90 per call) Crypto_LNDivByTwo/22 (477815112 (estimated locally),62.90 per call) Crypto_LNDivByTwo/22 (955630225 (estimated locally),125.80 per call) Crypto_LNDivByTwo/22 (477815109 (estimated locally),62.90 per call) Crypto_LNAddition/23 (477815109 (estimated locally),62.90 per call) Crypto_LNDivByTwo/22 (477815109 (estimated locally),62.90 per call) Crypto_LNDivByTwo/22 (955630219 (estimated locally),125.80 per call) 
Crypto_LNSubtractionModular/25 (Crypto_LNSubtractionModular) @06c3c0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Crypto_LNInversion/26 (46047801 (estimated locally),6.06 per call) Crypto_LNInversion/26 (46047801 (estimated locally),6.06 per call) Crypto_LNInversion/26 (72063799 (estimated locally),9.49 per call) Crypto_LNInversion/26 (72063799 (estimated locally),9.49 per call) 
  Calls: Crypto_LNNormalizeNumber/9 (118111601 (estimated locally),1.00 per call) Crypto_LNAddition/23 (365072222 (estimated locally),3.09 per call) 
Crypto_LNAdditionModular/24 (Crypto_LNAdditionModular) @06c30ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Crypto_LNNormalizeNumber/9 (118111601 (estimated locally),1.00 per call) Crypto_LNCompareNumbers/16 (98032628 (estimated locally),0.83 per call) Crypto_LNAddition/23 (118111600 (estimated locally),1.00 per call) 
Crypto_LNAddition/23 (Crypto_LNAddition) @06c30d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Crypto_LNInversion/26 (477815112 (estimated locally),62.90 per call) Crypto_LNInversion/26 (477815109 (estimated locally),62.90 per call) Crypto_LNSubtractionModular/25 (365072222 (estimated locally),3.09 per call) Crypto_LNAdditionModular/24 (118111600 (estimated locally),1.00 per call) 
  Calls: 
Crypto_LNDivByTwo/22 (Crypto_LNDivByTwo) @06c30b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Crypto_LNInversion/26 (477815112 (estimated locally),62.90 per call) Crypto_LNInversion/26 (477815112 (estimated locally),62.90 per call) Crypto_LNInversion/26 (955630225 (estimated locally),125.80 per call) Crypto_LNInversion/26 (477815109 (estimated locally),62.90 per call) Crypto_LNInversion/26 (477815109 (estimated locally),62.90 per call) Crypto_LNInversion/26 (955630219 (estimated locally),125.80 per call) 
  Calls: Crypto_LNNormalizeNumber/9 (118111601 (estimated locally),1.00 per call) 
Crypto_LNNumberToLEByteArray/21 (Crypto_LNNumberToLEByteArray) @06c309a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:53083864 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_LNLEByteArrayToNumber/20 (Crypto_LNLEByteArrayToNumber) @06c307e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:106167728 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Crypto_LNNormalizeNumber/9 (26541933 (estimated locally),0.25 per call) 
Crypto_LNNumberToBEByteArray/19 (Crypto_LNNumberToBEByteArray) @06c30380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:53083864 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_LNBEByteArrayToNumber/18 (Crypto_LNBEByteArrayToNumber) @06c301c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:106167728 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Crypto_LNNormalizeNumber/9 (26541933 (estimated locally),0.25 per call) 
Crypto_LNModulo/17 (Crypto_LNModulo) @06c23d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:352571941 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Crypto_LNInversion/26 (7596264 (estimated locally),1.00 per call) 
  Calls: Crypto_LNNormalizeNumber/9 (58174370 (estimated locally),0.16 per call) Crypto_LNModulo.part.0/42 (inlined) (118111600 (estimated locally),0.33 per call) Crypto_LNBitLengthOfNumber/8 (352571941 (estimated locally),1.00 per call) Crypto_LNBitLengthOfNumber/8 (352571941 (estimated locally),1.00 per call) 
Crypto_LNCompareNumbers/16 (Crypto_LNCompareNumbers) @06c23b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:271866348 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Crypto_LNInversion/26 (118111601 (estimated locally),15.55 per call) Crypto_LNAdditionModular/24 (98032628 (estimated locally),0.83 per call) Crypto_LNMontgomeryReduction/14 (14598063 (estimated locally),1.00 per call) Crypto_LNMontgomeryNormalization/13 (955630224 (estimated locally),8.09 per call) Crypto_LNModuloBarrett/5 (484063937 (estimated locally),4.10 per call) 
  Calls: 
Crypto_LNSubtraction/15 (Crypto_LNSubtraction) @06c239a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Crypto_LNMontgomeryReduction/14 (7135533 (estimated locally),0.49 per call) Crypto_LNMontgomeryNormalization/13 (467112053 (estimated locally),3.95 per call) 
  Calls: Crypto_LNNormalizeNumber/9 (118111601 (estimated locally),1.00 per call) 
Crypto_LNMontgomeryReduction/14 (Crypto_LNMontgomeryReduction) @06c237e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_MontgomeryReductionC/0 (addr)Crypto_MontgomeryReductionC/0 (write)Crypto_MontgomeryReductionC/0 (read)Crypto_MontgomeryReductionC/0 (addr)Crypto_MontgomeryReductionC/0 (addr)
  Referring: 
  Availability: available
  Function flags: count:14598061 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_LNSubtraction/15 (7135533 (estimated locally),0.49 per call) Crypto_LNCompareNumbers/16 (14598063 (estimated locally),1.00 per call) Crypto_LNNormalizeNumber/9 (14598063 (estimated locally),1.00 per call) TS_MemBZero32/36 (14598061 (estimated locally),1.00 per call) 
Crypto_LNMontgomeryNormalization/13 (Crypto_LNMontgomeryNormalization) @06c23540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Crypto_LNSubtraction/15 (467112053 (estimated locally),3.95 per call) Crypto_LNCompareNumbers/16 (955630224 (estimated locally),8.09 per call) Crypto_LNMultByTwo/11 (955630224 (estimated locally),8.09 per call) Crypto_LNBitLengthOfNumber/8 (118111600 (estimated locally),1.00 per call) 
Crypto_LNMontgomerySetup/12 (Crypto_LNMontgomerySetup) @06c23380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_LNMultByTwo/11 (Crypto_LNMultByTwo) @06c231c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Crypto_LNMontgomeryNormalization/13 (955630224 (estimated locally),8.09 per call) 
  Calls: 
Crypto_LNMultiplyNumbers/10 (Crypto_LNMultiplyNumbers) @06c23000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:14598062 (estimated locally) body optimize_size
  Called by: Crypto_LNModuloBarrett/5 (118111601 (estimated locally),1.00 per call) Crypto_LNModuloBarrett/5 (118111601 (estimated locally),1.00 per call) 
  Calls: TS_MemCpy32/37 (14598063 (estimated locally),1.00 per call) Crypto_LNNormalizeNumber/9 (14598063 (estimated locally),1.00 per call) TS_MemBZero32/36 (14598062 (estimated locally),1.00 per call) 
Crypto_LNNormalizeNumber/9 (Crypto_LNNormalizeNumber) @06c06e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Crypto_LNSubtractionModular/25 (118111601 (estimated locally),1.00 per call) Crypto_LNAdditionModular/24 (118111601 (estimated locally),1.00 per call) Crypto_LNDivByTwo/22 (118111601 (estimated locally),1.00 per call) Crypto_LNLEByteArrayToNumber/20 (26541933 (estimated locally),0.25 per call) Crypto_LNBEByteArrayToNumber/18 (26541933 (estimated locally),0.25 per call) Crypto_LNModulo/17 (58174370 (estimated locally),0.16 per call) Crypto_LNModulo.part.0/42 (118111601 (estimated locally),0.34 per call) Crypto_LNMontgomeryReduction/14 (14598063 (estimated locally),1.00 per call) Crypto_LNSubtraction/15 (118111601 (estimated locally),1.00 per call) Crypto_LNMultiplyNumbers/10 (14598063 (estimated locally),1.00 per call) Crypto_LNBarretSubtractNumbers/28 (114863532 (estimated locally),1.00 per call) 
  Calls: 
Crypto_LNBitLengthOfNumber/8 (Crypto_LNBitLengthOfNumber) @06c06c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Crypto_LNModulo/17 (352571941 (estimated locally),1.00 per call) Crypto_LNModulo/17 (352571941 (estimated locally),1.00 per call) Crypto_LNMontgomeryNormalization/13 (118111600 (estimated locally),1.00 per call) 
  Calls: 
Crypto_LNIsValid/7 (Crypto_LNIsValid) @06c06a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_CommonXOR/6 (Crypto_CommonXOR) @06c068c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_LNModuloBarrett/5 (Crypto_LNModuloBarrett) @06c06700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_LNCompareNumbers/16 (484063937 (estimated locally),4.10 per call) Crypto_LNBarretSubtractNumbers/28 (365952336 (estimated locally),3.10 per call) Crypto_LNBarretSubtractNumbers/28 (118111601 (estimated locally),1.00 per call) Crypto_LNMultiplyNumbers/10 (118111601 (estimated locally),1.00 per call) Crypto_LNMultiplyNumbers/10 (118111601 (estimated locally),1.00 per call) 
Crypto_CheckSkipMain/4 (Crypto_CheckSkipMain) @06c06540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Crypto_DriverObjects/35 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_StateMachineIdle/3 (Crypto_StateMachineIdle) @06c06380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_MemCmp_Sec/2 (Crypto_MemCmp_Sec) @06c061c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_MemCmp/1 (Crypto_MemCmp) @06c06000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: TS_MemCmp32/34 (1073741824 (estimated locally),1.00 per call) 
Crypto_MontgomeryReductionC/0 (Crypto_MontgomeryReductionC) @06be80d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Crypto_LNMontgomeryReduction/14 (addr)Crypto_LNMontgomeryReduction/14 (write)Crypto_LNMontgomeryReduction/14 (read)Crypto_LNMontgomeryReduction/14 (addr)Crypto_LNMontgomeryReduction/14 (addr)
  Availability: available
  Varpool flags: initialized used-by-single-function
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Crypto_MemCmp:0
Time profile order in expand_all_functions:Crypto_MemCmp_Sec:0
Time profile order in expand_all_functions:Crypto_StateMachineIdle:0
Time profile order in expand_all_functions:Crypto_CheckSkipMain:0
Time profile order in expand_all_functions:Crypto_CommonXOR:0
Time profile order in expand_all_functions:Crypto_LNIsValid:0
Time profile order in expand_all_functions:Crypto_LNBitLengthOfNumber:0
Time profile order in expand_all_functions:Crypto_LNNormalizeNumber:0
Time profile order in expand_all_functions:Crypto_LNBarretSubtractNumbers:0
Time profile order in expand_all_functions:Crypto_LNMultiplyNumbers:0
Time profile order in expand_all_functions:Crypto_LNMultByTwo:0
Time profile order in expand_all_functions:Crypto_LNMontgomerySetup:0
Time profile order in expand_all_functions:Crypto_LNSubtraction:0
Time profile order in expand_all_functions:Crypto_LNCompareNumbers:0
Time profile order in expand_all_functions:Crypto_LNModuloBarrett:0
Time profile order in expand_all_functions:Crypto_LNMontgomeryNormalization:0
Time profile order in expand_all_functions:Crypto_LNMontgomeryReduction:0
Time profile order in expand_all_functions:Crypto_LNModulo:0
Time profile order in expand_all_functions:Crypto_LNBEByteArrayToNumber:0
Time profile order in expand_all_functions:Crypto_LNNumberToBEByteArray:0
Time profile order in expand_all_functions:Crypto_LNLEByteArrayToNumber:0
Time profile order in expand_all_functions:Crypto_LNNumberToLEByteArray:0
Time profile order in expand_all_functions:Crypto_LNDivByTwo:0
Time profile order in expand_all_functions:Crypto_LNAddition:0
Time profile order in expand_all_functions:Crypto_LNAdditionModular:0
Time profile order in expand_all_functions:Crypto_LNSubtractionModular:0
Time profile order in expand_all_functions:Crypto_LNInversion:0
Time profile order in expand_all_functions:Crypto_AL_Init:0
Trivially needed variables: Crypto_MontgomeryReductionC
Removing variables:

Final Symbol table:

Crypto_AL_AESCMAC_PrecalculateKeys/41 (Crypto_AL_AESCMAC_PrecalculateKeys) @06d0e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_AL_KeyElementSet/40 (Crypto_AL_KeyElementSet) @06d0e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_AL_Keys_Data/39 (Crypto_AL_Keys_Data) @06d1ebd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Crypto_Keys/38 (Crypto_Keys) @06d1eb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
TS_MemCpy32/37 (TS_MemCpy32) @068a01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
TS_MemBZero32/36 (TS_MemBZero32) @068a00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_DriverObjects/35 (Crypto_DriverObjects) @06cc32d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
TS_MemCmp32/34 (TS_MemCmp32) @06cba700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crypto_LNBarretSubtractNumbers/28 (Crypto_LNBarretSubtractNumbers) @06c3cb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) local nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_AL_Init/27 (Crypto_AL_Init) @06c3c460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:59046942 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_LNInversion/26 (Crypto_LNInversion) @06c3c2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:7596263 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_LNSubtractionModular/25 (Crypto_LNSubtractionModular) @06c3c0e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_LNAdditionModular/24 (Crypto_LNAdditionModular) @06c30ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_LNAddition/23 (Crypto_LNAddition) @06c30d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_LNDivByTwo/22 (Crypto_LNDivByTwo) @06c30b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_LNNumberToLEByteArray/21 (Crypto_LNNumberToLEByteArray) @06c309a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:53083864 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_LNLEByteArrayToNumber/20 (Crypto_LNLEByteArrayToNumber) @06c307e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:106167728 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_LNNumberToBEByteArray/19 (Crypto_LNNumberToBEByteArray) @06c30380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:53083864 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_LNBEByteArrayToNumber/18 (Crypto_LNBEByteArrayToNumber) @06c301c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:106167728 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_LNModulo/17 (Crypto_LNModulo) @06c23d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:352571941 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_LNCompareNumbers/16 (Crypto_LNCompareNumbers) @06c23b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:271866348 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_LNSubtraction/15 (Crypto_LNSubtraction) @06c239a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_LNMontgomeryReduction/14 (Crypto_LNMontgomeryReduction) @06c237e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:14598061 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_LNMontgomeryNormalization/13 (Crypto_LNMontgomeryNormalization) @06c23540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_LNMontgomerySetup/12 (Crypto_LNMontgomerySetup) @06c23380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_LNMultByTwo/11 (Crypto_LNMultByTwo) @06c231c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_LNMultiplyNumbers/10 (Crypto_LNMultiplyNumbers) @06c23000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:14598062 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_LNNormalizeNumber/9 (Crypto_LNNormalizeNumber) @06c06e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_LNBitLengthOfNumber/8 (Crypto_LNBitLengthOfNumber) @06c06c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_LNIsValid/7 (Crypto_LNIsValid) @06c06a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_CommonXOR/6 (Crypto_CommonXOR) @06c068c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_LNModuloBarrett/5 (Crypto_LNModuloBarrett) @06c06700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_CheckSkipMain/4 (Crypto_CheckSkipMain) @06c06540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_StateMachineIdle/3 (Crypto_StateMachineIdle) @06c06380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_MemCmp_Sec/2 (Crypto_MemCmp_Sec) @06c061c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Crypto_MemCmp/1 (Crypto_MemCmp) @06c06000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Crypto_MontgomeryReductionC/0 (Crypto_MontgomeryReductionC) @06be80d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function
