Symbol table:

Crypto_AL_CertificateVerify/25 (Crypto_AL_CertificateVerify) @06bb6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_CertificateVerify/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_CertificateParse/24 (Crypto_AL_CertificateParse) @06bb62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_CertificateParse/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_KeyExchangeCalcSecret/23 (Crypto_AL_KeyExchangeCalcSecret) @06bb60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyExchangeCalcSecret/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_KeyExchangeCalcPubVal/22 (Crypto_AL_KeyExchangeCalcPubVal) @06bafee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyExchangeCalcPubVal/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_KeyDerive/21 (Crypto_AL_KeyDerive) @06bafd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyDerive/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_KeyGenerate/20 (Crypto_AL_KeyGenerate) @06bafb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyGenerate/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_RandomSeed/19 (Crypto_AL_RandomSeed) @06baf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_RandomSeed/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_KeyCopy/18 (Crypto_AL_KeyCopy) @06baf7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyCopy/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_KeyElementCopy/17 (Crypto_AL_KeyElementCopy) @06baf620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyElementCopy/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_KeyElementGet/16 (Crypto_AL_KeyElementGet) @06baf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyElementGet/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_KeyValidSet/15 (Crypto_AL_KeyValidSet) @06baf2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyValidSet/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_KeyElementSet/14 (Crypto_AL_KeyElementSet) @06baf0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_KeyElementSet/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_AL_Init/13 (Crypto_AL_Init) @06b52ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Crypto_PL_Init/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_PL_CertificateVerify/12 (Crypto_PL_CertificateVerify) @06b52d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_CertificateVerify/25 (1073741824 (estimated locally),1.00 per call) 
Crypto_PL_CertificateParse/11 (Crypto_PL_CertificateParse) @06b52b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_CertificateParse/24 (1073741824 (estimated locally),1.00 per call) 
Crypto_PL_KeyExchangeCalcSecret/10 (Crypto_PL_KeyExchangeCalcSecret) @06b529a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyExchangeCalcSecret/23 (1073741824 (estimated locally),1.00 per call) 
Crypto_PL_KeyExchangeCalcPubVal/9 (Crypto_PL_KeyExchangeCalcPubVal) @06b527e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyExchangeCalcPubVal/22 (1073741824 (estimated locally),1.00 per call) 
Crypto_PL_KeyDerive/8 (Crypto_PL_KeyDerive) @06b52620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyDerive/21 (1073741824 (estimated locally),1.00 per call) 
Crypto_PL_KeyGenerate/7 (Crypto_PL_KeyGenerate) @06b52460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyGenerate/20 (1073741824 (estimated locally),1.00 per call) 
Crypto_PL_RandomSeed/6 (Crypto_PL_RandomSeed) @06b522a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_RandomSeed/19 (1073741824 (estimated locally),1.00 per call) 
Crypto_PL_KeyCopy/5 (Crypto_PL_KeyCopy) @06b520e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyCopy/18 (1073741824 (estimated locally),1.00 per call) 
Crypto_PL_KeyElementCopy/4 (Crypto_PL_KeyElementCopy) @06b97700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementCopy/17 (1073741824 (estimated locally),1.00 per call) 
Crypto_PL_KeyElementGet/3 (Crypto_PL_KeyElementGet) @06b97e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementGet/16 (1073741824 (estimated locally),1.00 per call) 
Crypto_PL_KeyValidSet/2 (Crypto_PL_KeyValidSet) @06b97c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyValidSet/15 (1073741824 (estimated locally),1.00 per call) 
Crypto_PL_KeyElementSet/1 (Crypto_PL_KeyElementSet) @06b97a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_KeyElementSet/14 (1073741824 (estimated locally),1.00 per call) 
Crypto_PL_Init/0 (Crypto_PL_Init) @06b978c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Crypto_AL_Init/13 (1073741824 (estimated locally),1.00 per call) 
Crypto_PL_CertificateVerify (uint32 CryptoKeyId, uint32 VerifyCryptoKeyId, Crypto_VerifyResultType * VerifyPtr)
{
  Std_ReturnType RetVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  RetVal_6 = Crypto_AL_CertificateVerify (CryptoKeyId_2(D), VerifyCryptoKeyId_3(D), VerifyPtr_4(D));
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


Crypto_PL_CertificateParse (uint32 CryptoKeyId)
{
  Std_ReturnType RetVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  RetVal_4 = Crypto_AL_CertificateParse (CryptoKeyId_2(D));
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


Crypto_PL_KeyExchangeCalcSecret (uint32 CryptoKeyId, const uint8 * PartnerPublicValuePtr, uint32 PartnerPublicValueLength)
{
  Std_ReturnType RetVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  RetVal_6 = Crypto_AL_KeyExchangeCalcSecret (CryptoKeyId_2(D), PartnerPublicValuePtr_3(D), PartnerPublicValueLength_4(D));
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


Crypto_PL_KeyExchangeCalcPubVal (uint32 CryptoKeyId, uint8 * PublicValuePtr, uint32 * PublicValueLengthPtr)
{
  Std_ReturnType RetVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  RetVal_6 = Crypto_AL_KeyExchangeCalcPubVal (CryptoKeyId_2(D), PublicValuePtr_3(D), PublicValueLengthPtr_4(D));
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


Crypto_PL_KeyDerive (uint32 CryptoKeyId, uint32 TargetCryptoKeyId)
{
  Std_ReturnType RetVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  RetVal_5 = Crypto_AL_KeyDerive (CryptoKeyId_2(D), TargetCryptoKeyId_3(D));
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  return RetVal_5;

}


Crypto_PL_KeyGenerate (uint32 CryptoKeyId)
{
  Std_ReturnType RetVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  RetVal_4 = Crypto_AL_KeyGenerate (CryptoKeyId_2(D));
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


Crypto_PL_RandomSeed (uint32 CryptoKeyId, const uint8 * EntropyPtr, uint32 EntropyLength)
{
  Std_ReturnType RetVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  RetVal_6 = Crypto_AL_RandomSeed (CryptoKeyId_2(D), EntropyPtr_3(D), EntropyLength_4(D));
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


Crypto_PL_KeyCopy (uint32 CryptoKeyId, uint32 TargetCryptoKeyId)
{
  Std_ReturnType RetVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  RetVal_5 = Crypto_AL_KeyCopy (CryptoKeyId_2(D), TargetCryptoKeyId_3(D));
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  return RetVal_5;

}


Crypto_PL_KeyElementCopy (uint32 CryptoKeyId, uint32 KeyElementId, uint32 TargetCryptoKeyId, uint32 TargetKeyElementId)
{
  Std_ReturnType RetVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  RetVal_7 = Crypto_AL_KeyElementCopy (CryptoKeyId_2(D), KeyElementId_3(D), TargetCryptoKeyId_4(D), TargetKeyElementId_5(D));
  # DEBUG RetVal => RetVal_7
  # DEBUG BEGIN_STMT
  return RetVal_7;

}


Crypto_PL_KeyElementGet (uint32 CryptoKeyId, uint32 KeyElementId, uint8 * ResultPtr, uint32 * ResultLengthPtr)
{
  Std_ReturnType RetVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  RetVal_7 = Crypto_AL_KeyElementGet (CryptoKeyId_2(D), KeyElementId_3(D), ResultPtr_4(D), ResultLengthPtr_5(D));
  # DEBUG RetVal => RetVal_7
  # DEBUG BEGIN_STMT
  return RetVal_7;

}


Crypto_PL_KeyValidSet (uint32 CryptoKeyId)
{
  Std_ReturnType RetVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  RetVal_4 = Crypto_AL_KeyValidSet (CryptoKeyId_2(D));
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


Crypto_PL_KeyElementSet (uint32 CryptoKeyId, uint32 KeyElementId, const uint8 * KeyPtr, uint32 KeyLength)
{
  Std_ReturnType RetVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  RetVal_7 = Crypto_AL_KeyElementSet (CryptoKeyId_2(D), KeyElementId_3(D), KeyPtr_4(D), KeyLength_5(D));
  # DEBUG RetVal => RetVal_7
  # DEBUG BEGIN_STMT
  return RetVal_7;

}


Crypto_PL_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Crypto_AL_Init ();
  return;

}


