Trivially needed symbols: Csm_JobExtraData Csm_Queue_CsmQueue_Crypto Csm_QueueElementsBuffer_CsmQueue_Crypto Csm_JobExtraCnfg Csm_Queues Csm_Keys


Initial Symbol table:

Csm_JobExtraData/5 (Csm_JobExtraData) @06ac9558
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
Csm_Queue_CsmQueue_Crypto/4 (Csm_Queue_CsmQueue_Crypto) @06ac9510
  Type: variable definition analyzed
  Visibility: public
  Aux: @06ac9558
  References: Csm_QueueElementsBuffer_CsmQueue_Crypto/3 (addr)
  Referring: Csm_Queues/1 (addr)Csm_JobExtraCnfg/2 (addr)Csm_JobExtraCnfg/2 (addr)
  Availability: not-ready
  Varpool flags: initialized
Csm_QueueElementsBuffer_CsmQueue_Crypto/3 (Csm_QueueElementsBuffer_CsmQueue_Crypto) @06ac9480
  Type: variable definition analyzed
  Visibility: public
  Aux: @06ac9510
  References: 
  Referring: Csm_Queue_CsmQueue_Crypto/4 (addr)
  Availability: not-ready
  Varpool flags: initialized
Csm_JobExtraCnfg/2 (Csm_JobExtraCnfg) @06ac93a8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06ac9480
  References: Csm_Queue_CsmQueue_Crypto/4 (addr)Csm_Queue_CsmQueue_Crypto/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_Queues/1 (Csm_Queues) @06ac9360
  Type: variable definition analyzed
  Visibility: public
  Aux: @06ac93a8
  References: Csm_Queue_CsmQueue_Crypto/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_Keys/0 (Csm_Keys) @06ac9318
  Type: variable definition analyzed
  Visibility: public
  Aux: @06ac9360
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Csm_JobExtraData/5 (Csm_JobExtraData) @06ac9558
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
Csm_Queue_CsmQueue_Crypto/4 (Csm_Queue_CsmQueue_Crypto) @06ac9510
  Type: variable definition analyzed
  Visibility: public
  References: Csm_QueueElementsBuffer_CsmQueue_Crypto/3 (addr)
  Referring: Csm_Queues/1 (addr)Csm_JobExtraCnfg/2 (addr)Csm_JobExtraCnfg/2 (addr)
  Availability: not-ready
  Varpool flags: initialized
Csm_QueueElementsBuffer_CsmQueue_Crypto/3 (Csm_QueueElementsBuffer_CsmQueue_Crypto) @06ac9480
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Csm_Queue_CsmQueue_Crypto/4 (addr)
  Availability: not-ready
  Varpool flags: initialized
Csm_JobExtraCnfg/2 (Csm_JobExtraCnfg) @06ac93a8
  Type: variable definition analyzed
  Visibility: public
  References: Csm_Queue_CsmQueue_Crypto/4 (addr)Csm_Queue_CsmQueue_Crypto/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_Queues/1 (Csm_Queues) @06ac9360
  Type: variable definition analyzed
  Visibility: public
  References: Csm_Queue_CsmQueue_Crypto/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_Keys/0 (Csm_Keys) @06ac9318
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Csm_JobExtraData/5 (Csm_JobExtraData) @06ac9558
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
Csm_Queue_CsmQueue_Crypto/4 (Csm_Queue_CsmQueue_Crypto) @06ac9510
  Type: variable definition analyzed
  Visibility: public
  References: Csm_QueueElementsBuffer_CsmQueue_Crypto/3 (addr)
  Referring: Csm_Queues/1 (addr)Csm_JobExtraCnfg/2 (addr)Csm_JobExtraCnfg/2 (addr)
  Availability: not-ready
  Varpool flags: initialized
Csm_QueueElementsBuffer_CsmQueue_Crypto/3 (Csm_QueueElementsBuffer_CsmQueue_Crypto) @06ac9480
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Csm_Queue_CsmQueue_Crypto/4 (addr)
  Availability: not-ready
  Varpool flags: initialized
Csm_JobExtraCnfg/2 (Csm_JobExtraCnfg) @06ac93a8
  Type: variable definition analyzed
  Visibility: public
  References: Csm_Queue_CsmQueue_Crypto/4 (addr)Csm_Queue_CsmQueue_Crypto/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_Queues/1 (Csm_Queues) @06ac9360
  Type: variable definition analyzed
  Visibility: public
  References: Csm_Queue_CsmQueue_Crypto/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_Keys/0 (Csm_Keys) @06ac9318
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Csm_JobExtraData/5 (Csm_JobExtraData) @06ac9558
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
Csm_Queue_CsmQueue_Crypto/4 (Csm_Queue_CsmQueue_Crypto) @06ac9510
  Type: variable definition analyzed
  Visibility: public
  References: Csm_QueueElementsBuffer_CsmQueue_Crypto/3 (addr)
  Referring: Csm_Queues/1 (addr)Csm_JobExtraCnfg/2 (addr)Csm_JobExtraCnfg/2 (addr)
  Availability: not-ready
  Varpool flags: initialized
Csm_QueueElementsBuffer_CsmQueue_Crypto/3 (Csm_QueueElementsBuffer_CsmQueue_Crypto) @06ac9480
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Csm_Queue_CsmQueue_Crypto/4 (addr)
  Availability: not-ready
  Varpool flags: initialized
Csm_JobExtraCnfg/2 (Csm_JobExtraCnfg) @06ac93a8
  Type: variable definition analyzed
  Visibility: public
  References: Csm_Queue_CsmQueue_Crypto/4 (addr)Csm_Queue_CsmQueue_Crypto/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_Queues/1 (Csm_Queues) @06ac9360
  Type: variable definition analyzed
  Visibility: public
  References: Csm_Queue_CsmQueue_Crypto/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_Keys/0 (Csm_Keys) @06ac9318
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Csm_JobExtraData/5 (Csm_JobExtraData) @06ac9558
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Csm_Queue_CsmQueue_Crypto/4 (Csm_Queue_CsmQueue_Crypto) @06ac9510
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Csm_QueueElementsBuffer_CsmQueue_Crypto/3 (addr)
  Referring: Csm_Queues/1 (addr)Csm_JobExtraCnfg/2 (addr)Csm_JobExtraCnfg/2 (addr)
  Availability: available
  Varpool flags: initialized
Csm_QueueElementsBuffer_CsmQueue_Crypto/3 (Csm_QueueElementsBuffer_CsmQueue_Crypto) @06ac9480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Csm_Queue_CsmQueue_Crypto/4 (addr)
  Availability: available
  Varpool flags: initialized
Csm_JobExtraCnfg/2 (Csm_JobExtraCnfg) @06ac93a8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Csm_Queue_CsmQueue_Crypto/4 (addr)Csm_Queue_CsmQueue_Crypto/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Csm_Queues/1 (Csm_Queues) @06ac9360
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Csm_Queue_CsmQueue_Crypto/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Csm_Keys/0 (Csm_Keys) @06ac9318
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Csm_JobExtraData Csm_Queue_CsmQueue_Crypto Csm_QueueElementsBuffer_CsmQueue_Crypto Csm_JobExtraCnfg Csm_Queues Csm_Keys
Removing variables:

Final Symbol table:

Csm_JobExtraData/5 (Csm_JobExtraData) @06ac9558
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Csm_Queue_CsmQueue_Crypto/4 (Csm_Queue_CsmQueue_Crypto) @06ac9510
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06ac9558
  References: Csm_QueueElementsBuffer_CsmQueue_Crypto/3 (addr)
  Referring: Csm_Queues/1 (addr)Csm_JobExtraCnfg/2 (addr)Csm_JobExtraCnfg/2 (addr)
  Availability: available
  Varpool flags: initialized
Csm_QueueElementsBuffer_CsmQueue_Crypto/3 (Csm_QueueElementsBuffer_CsmQueue_Crypto) @06ac9480
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06ac9510
  References: 
  Referring: Csm_Queue_CsmQueue_Crypto/4 (addr)
  Availability: available
  Varpool flags: initialized
Csm_JobExtraCnfg/2 (Csm_JobExtraCnfg) @06ac93a8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06ac9480
  References: Csm_Queue_CsmQueue_Crypto/4 (addr)Csm_Queue_CsmQueue_Crypto/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Csm_Queues/1 (Csm_Queues) @06ac9360
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06ac93a8
  References: Csm_Queue_CsmQueue_Crypto/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Csm_Keys/0 (Csm_Keys) @06ac9318
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06ac9360
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
