
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Csm_JobExtraData Csm_Queue_CsmQueue_Crypto Csm_QueueElementsBuffer_CsmQueue_Crypto Csm_JobExtraCnfg Csm_Queues Csm_Keys


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Csm_JobExtraData/5 (Csm_JobExtraData) @06ac9558
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Csm_Queue_CsmQueue_Crypto/4 (Csm_Queue_CsmQueue_Crypto) @06ac9510
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Csm_QueueElementsBuffer_CsmQueue_Crypto/3 (addr)
  Referring: Csm_Queues/1 (addr)Csm_JobExtraCnfg/2 (addr)Csm_JobExtraCnfg/2 (addr)
  Availability: available
  Varpool flags: initialized
Csm_QueueElementsBuffer_CsmQueue_Crypto/3 (Csm_QueueElementsBuffer_CsmQueue_Crypto) @06ac9480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Csm_Queue_CsmQueue_Crypto/4 (addr)
  Availability: available
  Varpool flags: initialized
Csm_JobExtraCnfg/2 (Csm_JobExtraCnfg) @06ac93a8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Csm_Queue_CsmQueue_Crypto/4 (addr)Csm_Queue_CsmQueue_Crypto/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Csm_Queues/1 (Csm_Queues) @06ac9360
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Csm_Queue_CsmQueue_Crypto/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Csm_Keys/0 (Csm_Keys) @06ac9318
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
