Trivially needed symbols: Csm_JobConfigurations Csm_JI_CsmJob_Pdu_SecuredOut_T Csm_JI_CsmJob_Pdu_SecuredIn_R Csm_JPI_CsmJob_Pdu_SecuredOut_T Csm_JPI_CsmJob_Pdu_SecuredIn_R Csm_PI_CsmJob_Pdu_SecuredOut_T_CsmPrim_MacGen_SecOC Csm_PI_CsmJob_Pdu_SecuredIn_R_CsmPrim_MacVer_SecOC


Initial Symbol table:

Csm_JobConfigurations/6 (Csm_JobConfigurations) @06b3d6c0
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: Csm_JPI_CsmJob_Pdu_SecuredIn_R/2 (addr)Csm_JI_CsmJob_Pdu_SecuredIn_R/4 (addr)Csm_JPI_CsmJob_Pdu_SecuredOut_T/3 (addr)Csm_JI_CsmJob_Pdu_SecuredOut_T/5 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
Csm_JI_CsmJob_Pdu_SecuredOut_T/5 (Csm_JI_CsmJob_Pdu_SecuredOut_T) @06b3d510
  Type: variable definition analyzed
  Visibility: public
  Aux: @06b3d6c0
  References: 
  Referring: Csm_JobConfigurations/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_JI_CsmJob_Pdu_SecuredIn_R/4 (Csm_JI_CsmJob_Pdu_SecuredIn_R) @06b3d4c8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06b3d510
  References: 
  Referring: Csm_JobConfigurations/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_JPI_CsmJob_Pdu_SecuredOut_T/3 (Csm_JPI_CsmJob_Pdu_SecuredOut_T) @06b3d480
  Type: variable definition analyzed
  Visibility: public
  Aux: @06b3d4c8
  References: Csm_PI_CsmJob_Pdu_SecuredOut_T_CsmPrim_MacGen_SecOC/1 (addr)
  Referring: Csm_JobConfigurations/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_JPI_CsmJob_Pdu_SecuredIn_R/2 (Csm_JPI_CsmJob_Pdu_SecuredIn_R) @06b3d3f0
  Type: variable definition analyzed
  Visibility: public
  Aux: @06b3d480
  References: Csm_PI_CsmJob_Pdu_SecuredIn_R_CsmPrim_MacVer_SecOC/0 (addr)
  Referring: Csm_JobConfigurations/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_PI_CsmJob_Pdu_SecuredOut_T_CsmPrim_MacGen_SecOC/1 (Csm_PI_CsmJob_Pdu_SecuredOut_T_CsmPrim_MacGen_SecOC) @06b3d360
  Type: variable definition analyzed
  Visibility: public
  Aux: @06b3d3f0
  References: 
  Referring: Csm_JPI_CsmJob_Pdu_SecuredOut_T/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_PI_CsmJob_Pdu_SecuredIn_R_CsmPrim_MacVer_SecOC/0 (Csm_PI_CsmJob_Pdu_SecuredIn_R_CsmPrim_MacVer_SecOC) @06b3d318
  Type: variable definition analyzed
  Visibility: public
  Aux: @06b3d360
  References: 
  Referring: Csm_JPI_CsmJob_Pdu_SecuredIn_R/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Csm_JobConfigurations/6 (Csm_JobConfigurations) @06b3d6c0
  Type: variable definition analyzed
  Visibility: public
  References: Csm_JPI_CsmJob_Pdu_SecuredIn_R/2 (addr)Csm_JI_CsmJob_Pdu_SecuredIn_R/4 (addr)Csm_JPI_CsmJob_Pdu_SecuredOut_T/3 (addr)Csm_JI_CsmJob_Pdu_SecuredOut_T/5 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
Csm_JI_CsmJob_Pdu_SecuredOut_T/5 (Csm_JI_CsmJob_Pdu_SecuredOut_T) @06b3d510
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Csm_JobConfigurations/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_JI_CsmJob_Pdu_SecuredIn_R/4 (Csm_JI_CsmJob_Pdu_SecuredIn_R) @06b3d4c8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Csm_JobConfigurations/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_JPI_CsmJob_Pdu_SecuredOut_T/3 (Csm_JPI_CsmJob_Pdu_SecuredOut_T) @06b3d480
  Type: variable definition analyzed
  Visibility: public
  References: Csm_PI_CsmJob_Pdu_SecuredOut_T_CsmPrim_MacGen_SecOC/1 (addr)
  Referring: Csm_JobConfigurations/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_JPI_CsmJob_Pdu_SecuredIn_R/2 (Csm_JPI_CsmJob_Pdu_SecuredIn_R) @06b3d3f0
  Type: variable definition analyzed
  Visibility: public
  References: Csm_PI_CsmJob_Pdu_SecuredIn_R_CsmPrim_MacVer_SecOC/0 (addr)
  Referring: Csm_JobConfigurations/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_PI_CsmJob_Pdu_SecuredOut_T_CsmPrim_MacGen_SecOC/1 (Csm_PI_CsmJob_Pdu_SecuredOut_T_CsmPrim_MacGen_SecOC) @06b3d360
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Csm_JPI_CsmJob_Pdu_SecuredOut_T/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_PI_CsmJob_Pdu_SecuredIn_R_CsmPrim_MacVer_SecOC/0 (Csm_PI_CsmJob_Pdu_SecuredIn_R_CsmPrim_MacVer_SecOC) @06b3d318
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Csm_JPI_CsmJob_Pdu_SecuredIn_R/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Csm_JobConfigurations/6 (Csm_JobConfigurations) @06b3d6c0
  Type: variable definition analyzed
  Visibility: public
  References: Csm_JPI_CsmJob_Pdu_SecuredIn_R/2 (addr)Csm_JI_CsmJob_Pdu_SecuredIn_R/4 (addr)Csm_JPI_CsmJob_Pdu_SecuredOut_T/3 (addr)Csm_JI_CsmJob_Pdu_SecuredOut_T/5 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
Csm_JI_CsmJob_Pdu_SecuredOut_T/5 (Csm_JI_CsmJob_Pdu_SecuredOut_T) @06b3d510
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Csm_JobConfigurations/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_JI_CsmJob_Pdu_SecuredIn_R/4 (Csm_JI_CsmJob_Pdu_SecuredIn_R) @06b3d4c8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Csm_JobConfigurations/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_JPI_CsmJob_Pdu_SecuredOut_T/3 (Csm_JPI_CsmJob_Pdu_SecuredOut_T) @06b3d480
  Type: variable definition analyzed
  Visibility: public
  References: Csm_PI_CsmJob_Pdu_SecuredOut_T_CsmPrim_MacGen_SecOC/1 (addr)
  Referring: Csm_JobConfigurations/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_JPI_CsmJob_Pdu_SecuredIn_R/2 (Csm_JPI_CsmJob_Pdu_SecuredIn_R) @06b3d3f0
  Type: variable definition analyzed
  Visibility: public
  References: Csm_PI_CsmJob_Pdu_SecuredIn_R_CsmPrim_MacVer_SecOC/0 (addr)
  Referring: Csm_JobConfigurations/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_PI_CsmJob_Pdu_SecuredOut_T_CsmPrim_MacGen_SecOC/1 (Csm_PI_CsmJob_Pdu_SecuredOut_T_CsmPrim_MacGen_SecOC) @06b3d360
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Csm_JPI_CsmJob_Pdu_SecuredOut_T/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_PI_CsmJob_Pdu_SecuredIn_R_CsmPrim_MacVer_SecOC/0 (Csm_PI_CsmJob_Pdu_SecuredIn_R_CsmPrim_MacVer_SecOC) @06b3d318
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Csm_JPI_CsmJob_Pdu_SecuredIn_R/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Csm_JobConfigurations/6 (Csm_JobConfigurations) @06b3d6c0
  Type: variable definition analyzed
  Visibility: public
  References: Csm_JPI_CsmJob_Pdu_SecuredIn_R/2 (addr)Csm_JI_CsmJob_Pdu_SecuredIn_R/4 (addr)Csm_JPI_CsmJob_Pdu_SecuredOut_T/3 (addr)Csm_JI_CsmJob_Pdu_SecuredOut_T/5 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
Csm_JI_CsmJob_Pdu_SecuredOut_T/5 (Csm_JI_CsmJob_Pdu_SecuredOut_T) @06b3d510
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Csm_JobConfigurations/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_JI_CsmJob_Pdu_SecuredIn_R/4 (Csm_JI_CsmJob_Pdu_SecuredIn_R) @06b3d4c8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Csm_JobConfigurations/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_JPI_CsmJob_Pdu_SecuredOut_T/3 (Csm_JPI_CsmJob_Pdu_SecuredOut_T) @06b3d480
  Type: variable definition analyzed
  Visibility: public
  References: Csm_PI_CsmJob_Pdu_SecuredOut_T_CsmPrim_MacGen_SecOC/1 (addr)
  Referring: Csm_JobConfigurations/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_JPI_CsmJob_Pdu_SecuredIn_R/2 (Csm_JPI_CsmJob_Pdu_SecuredIn_R) @06b3d3f0
  Type: variable definition analyzed
  Visibility: public
  References: Csm_PI_CsmJob_Pdu_SecuredIn_R_CsmPrim_MacVer_SecOC/0 (addr)
  Referring: Csm_JobConfigurations/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_PI_CsmJob_Pdu_SecuredOut_T_CsmPrim_MacGen_SecOC/1 (Csm_PI_CsmJob_Pdu_SecuredOut_T_CsmPrim_MacGen_SecOC) @06b3d360
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Csm_JPI_CsmJob_Pdu_SecuredOut_T/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Csm_PI_CsmJob_Pdu_SecuredIn_R_CsmPrim_MacVer_SecOC/0 (Csm_PI_CsmJob_Pdu_SecuredIn_R_CsmPrim_MacVer_SecOC) @06b3d318
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Csm_JPI_CsmJob_Pdu_SecuredIn_R/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Csm_JobConfigurations/6 (Csm_JobConfigurations) @06b3d6c0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Csm_JPI_CsmJob_Pdu_SecuredIn_R/2 (addr)Csm_JI_CsmJob_Pdu_SecuredIn_R/4 (addr)Csm_JPI_CsmJob_Pdu_SecuredOut_T/3 (addr)Csm_JI_CsmJob_Pdu_SecuredOut_T/5 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
Csm_JI_CsmJob_Pdu_SecuredOut_T/5 (Csm_JI_CsmJob_Pdu_SecuredOut_T) @06b3d510
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Csm_JobConfigurations/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Csm_JI_CsmJob_Pdu_SecuredIn_R/4 (Csm_JI_CsmJob_Pdu_SecuredIn_R) @06b3d4c8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Csm_JobConfigurations/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Csm_JPI_CsmJob_Pdu_SecuredOut_T/3 (Csm_JPI_CsmJob_Pdu_SecuredOut_T) @06b3d480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Csm_PI_CsmJob_Pdu_SecuredOut_T_CsmPrim_MacGen_SecOC/1 (addr)
  Referring: Csm_JobConfigurations/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Csm_JPI_CsmJob_Pdu_SecuredIn_R/2 (Csm_JPI_CsmJob_Pdu_SecuredIn_R) @06b3d3f0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Csm_PI_CsmJob_Pdu_SecuredIn_R_CsmPrim_MacVer_SecOC/0 (addr)
  Referring: Csm_JobConfigurations/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Csm_PI_CsmJob_Pdu_SecuredOut_T_CsmPrim_MacGen_SecOC/1 (Csm_PI_CsmJob_Pdu_SecuredOut_T_CsmPrim_MacGen_SecOC) @06b3d360
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Csm_JPI_CsmJob_Pdu_SecuredOut_T/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Csm_PI_CsmJob_Pdu_SecuredIn_R_CsmPrim_MacVer_SecOC/0 (Csm_PI_CsmJob_Pdu_SecuredIn_R_CsmPrim_MacVer_SecOC) @06b3d318
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Csm_JPI_CsmJob_Pdu_SecuredIn_R/2 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Csm_JobConfigurations Csm_JI_CsmJob_Pdu_SecuredOut_T Csm_JI_CsmJob_Pdu_SecuredIn_R Csm_JPI_CsmJob_Pdu_SecuredOut_T Csm_JPI_CsmJob_Pdu_SecuredIn_R Csm_PI_CsmJob_Pdu_SecuredOut_T_CsmPrim_MacGen_SecOC Csm_PI_CsmJob_Pdu_SecuredIn_R_CsmPrim_MacVer_SecOC
Removing variables:

Final Symbol table:

Csm_JobConfigurations/6 (Csm_JobConfigurations) @06b3d6c0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Csm_JPI_CsmJob_Pdu_SecuredIn_R/2 (addr)Csm_JI_CsmJob_Pdu_SecuredIn_R/4 (addr)Csm_JPI_CsmJob_Pdu_SecuredOut_T/3 (addr)Csm_JI_CsmJob_Pdu_SecuredOut_T/5 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
Csm_JI_CsmJob_Pdu_SecuredOut_T/5 (Csm_JI_CsmJob_Pdu_SecuredOut_T) @06b3d510
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06b3d6c0
  References: 
  Referring: Csm_JobConfigurations/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Csm_JI_CsmJob_Pdu_SecuredIn_R/4 (Csm_JI_CsmJob_Pdu_SecuredIn_R) @06b3d4c8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06b3d510
  References: 
  Referring: Csm_JobConfigurations/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Csm_JPI_CsmJob_Pdu_SecuredOut_T/3 (Csm_JPI_CsmJob_Pdu_SecuredOut_T) @06b3d480
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06b3d4c8
  References: Csm_PI_CsmJob_Pdu_SecuredOut_T_CsmPrim_MacGen_SecOC/1 (addr)
  Referring: Csm_JobConfigurations/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Csm_JPI_CsmJob_Pdu_SecuredIn_R/2 (Csm_JPI_CsmJob_Pdu_SecuredIn_R) @06b3d3f0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06b3d480
  References: Csm_PI_CsmJob_Pdu_SecuredIn_R_CsmPrim_MacVer_SecOC/0 (addr)
  Referring: Csm_JobConfigurations/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Csm_PI_CsmJob_Pdu_SecuredOut_T_CsmPrim_MacGen_SecOC/1 (Csm_PI_CsmJob_Pdu_SecuredOut_T_CsmPrim_MacGen_SecOC) @06b3d360
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06b3d3f0
  References: 
  Referring: Csm_JPI_CsmJob_Pdu_SecuredOut_T/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Csm_PI_CsmJob_Pdu_SecuredIn_R_CsmPrim_MacVer_SecOC/0 (Csm_PI_CsmJob_Pdu_SecuredIn_R_CsmPrim_MacVer_SecOC) @06b3d318
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06b3d360
  References: 
  Referring: Csm_JPI_CsmJob_Pdu_SecuredIn_R/2 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
