IPA function summary for Dcm_GetSesCtrlTypeExt.part.0/60 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_ASR40_ReportError/20 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Dcm_MainFunction_Part2/19 inlinable
  global time:     93.004201
  self size:       15
  global size:     15
  min size:       18
  self stack:      0
  global stack:    0
    size:3.000000, time:8.000900
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsl_Supervisor_PostProcessingMainFunction/38 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsl_DiagnosticSessionHandler_P2TimerHandlingMainFunction/37 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_HsmMain/35 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    Dcm_Dsl_TxConnectionProcessTxConnections/34 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsp_SecurityAccess_MainFunction/33 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsp_DidSignals_SignalBufferOperationsPoll/32 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Internal_ProcessRetryTimer/16 function not considered for inlining
      loop depth: 1 freq:2.00 size: 2 time: 11callee size: 7 stack: 0

IPA function summary for Dcm_MainFunction_Part1/18 inlinable
  global time:     52.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsl_DiagnosticSessionHandler_S3TimerHandlingMainFunction/31 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsl_Supervisor_PreProcessingMainFunction/30 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsl_PostBootOperationsHandler_MainFunction/29 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsl_RoeServices_MainFunction/28 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsp_ControlDTCSetting_MainFunction/27 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Dcm_Dsp_Init/17 inlinable
  global time:     93.000000
  self size:       13
  global size:     13
  min size:       20
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_ControlDTCSettingState_Init/56 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsp_DemFacade_Init/55 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_DIDInit/14 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 3 stack: 0
    Dcm_Dsp_RoutineControl_Init/54 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsp_SecurityAccess_Init/53 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsp_CommunicationControl_Init/52 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsp_ServiceProcessorInit/51 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_HsmInit/50 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    Dcm_Dsp_DidServices_Init/49 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Dcm_Internal_ProcessRetryTimer/16 inlinable
  global time:     30.280000
  self size:       15
  global size:     15
  min size:       12
  self stack:      0
  global stack:    0
    size:6.000000, time:3.990000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/24 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_HsmEmitInst/39 function body not available
      loop depth: 0 freq:0.33 size: 4 time: 13
       op0 is compile time invariant
       op2 is compile time invariant
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Dcm_Init/15 inlinable
  global time:     63.220000
  self size:       20
  global size:     20
  min size:       26
  self stack:      0
  global stack:    0
    size:4.000000, time:3.660000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsl_PostBootOperationsHandler_Init/48 function body not available
      loop depth: 0 freq:0.66 size: 1 time: 10
    Dcm_Dsl_SecurityLevelHandler_Init/47 function body not available
      loop depth: 0 freq:0.66 size: 1 time: 10
    Dcm_Dsl_ComMChannelStateManager_Init/46 function body not available
      loop depth: 0 freq:0.66 size: 1 time: 10
    Dcm_Dsl_Init/45 function body not available
      loop depth: 0 freq:0.66 size: 1 time: 10
    Dcm_Dsl_RoeServices_Init/44 function body not available
      loop depth: 0 freq:0.66 size: 1 time: 10
    Dcm_Dsp_Init/17 function not considered for inlining
      loop depth: 0 freq:0.66 size: 1 time: 10callee size: 6 stack: 0
    Dcm_Dsl_Supervisor_Init/43 function body not available
      loop depth: 0 freq:0.66 size: 1 time: 10
    Dcm_Dsl_DiagnosticSessionHandler_Init/42 function body not available
      loop depth: 0 freq:0.66 size: 1 time: 10
    Det_ASR40_ReportError/20 function body not available
      loop depth: 0 freq:0.34 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Dcm_DIDInit/14 inlinable
  global time:     32.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_WriteDataByIdentifier_Init/59 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsp_ReadDataByIdentifier_Init/58 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsp_DidSignals_SignalBufferContextNvM_Init/57 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Dcm_GetSesCtrlTypeExt/13 inlinable
  global time:     26.003440
  self size:       20
  global size:     20
  min size:       10
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.022400,  nonconst if:(op0 changed)
    size:0.500000, time:0.178920,  executed if:(op0 != 0B) && (not inlined)
    size:0.500000, time:0.178920,  executed if:(op0 != 0B)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/24 function body not available
      loop depth: 0 freq:0.36 size: 1 time: 10 predicate: (op0 != 0B)
    Dcm_Dsl_DiagnosticSessionHandler_GetCurrentSession/41 function body not available
      loop depth: 0 freq:0.36 size: 2 time: 11 predicate: (op0 != 0B)
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 function body not available
      loop depth: 0 freq:0.36 size: 1 time: 10 predicate: (op0 != 0B)
    Dcm_GetSesCtrlTypeExt.part.0/60 function not considered for inlining
      loop depth: 0 freq:0.15 size: 2 time: 11callee size: 4 stack: 0 predicate: (op0 == 0B)
    Det_ASR40_ReportError/20 function body not available
      loop depth: 0 freq:0.49 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Dcm_DemTriggerOnDTCStatus/12 inlinable
  global time:     18.320000
  self size:       14
  global size:     14
  min size:       16
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsl_RoeServices_TriggerOnDTCStatus/40 function body not available
      loop depth: 0 freq:0.34 size: 3 time: 12
    Det_ASR40_ReportError/20 function body not available
      loop depth: 0 freq:0.66 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Dcm_MainFunction/11 inlinable
  global time:     9.048000
  self size:       8
  global size:     8
  min size:       4
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_MainFunction_Part2/19 function not considered for inlining
      loop depth: 0 freq:0.20 size: 1 time: 10callee size: 7 stack: 0
    Dcm_MainFunction_Part1/18 function not considered for inlining
      loop depth: 0 freq:0.20 size: 1 time: 10callee size: 4 stack: 0

IPA function summary for Dcm_Internal_ReleaseLock/10 inlinable
  global time:     30.620000
  self size:       14
  global size:     14
  min size:       14
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
  calls:
    Det_ASR40_ReportError/20 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/24 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Dcm_Internal_GetLock/9 inlinable
  global time:     26.000000
  self size:       9
  global size:     9
  min size:       4
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/24 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Dcm_TriggerOnEvent/8 inlinable
  global time:     19.347616
  self size:       21
  global size:     21
  min size:       10
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.022400,  nonconst if:(op0 changed)
  calls:
    Dcm_Dsl_RoeServices_TriggerOnEvent/26 function body not available
      loop depth: 0 freq:0.34 size: 3 time: 12 predicate: (op0 != 255)
    Det_ASR40_ReportError/20 function body not available
      loop depth: 0 freq:0.17 size: 5 time: 14 predicate: (op0 == 255)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/20 function body not available
      loop depth: 0 freq:0.49 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Dcm_ResetToDefaultSession/7 inlinable
  global time:     17.980000
  self size:       13
  global size:     13
  min size:       14
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsl_DiagnosticSessionHandler_ResetToDefaultSession/25 function body not available
      loop depth: 0 freq:0.34 size: 2 time: 11
       op0 is compile time invariant
    Det_ASR40_ReportError/20 function body not available
      loop depth: 0 freq:0.66 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Dcm_GetActiveProtocol/6 inlinable
  global time:     27.715960
  self size:       28
  global size:     28
  min size:       10
  self stack:      16
  global stack:    16
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.022400,  nonconst if:(op0 changed)
    size:4.000000, time:1.073520,  executed if:(op0 != 0B)
    size:1.000000, time:0.178920,  executed if:(op0 != 0B) && (not inlined)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/24 function body not available
      loop depth: 0 freq:0.36 size: 1 time: 10 predicate: (op0 != 0B)
    Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocolConfig/23 function body not available
      loop depth: 0 freq:0.36 size: 3 time: 12 predicate: (op0 != 0B)
       op0 is compile time invariant
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 function body not available
      loop depth: 0 freq:0.36 size: 1 time: 10 predicate: (op0 != 0B)
    Det_ASR40_ReportError/20 function body not available
      loop depth: 0 freq:0.15 size: 5 time: 14 predicate: (op0 == 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/20 function body not available
      loop depth: 0 freq:0.49 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Dcm_GetSesCtrlType/5 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_GetSesCtrlTypeExt/13 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:10 stack: 0

IPA function summary for Dcm_GetSecurityLevel/4 inlinable
  global time:     19.306720
  self size:       21
  global size:     21
  min size:       10
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.022400,  nonconst if:(op0 changed)
    size:0.500000, time:0.178920,  executed if:(op0 != 0B) && (not inlined)
    size:0.500000, time:0.178920,  executed if:(op0 != 0B)
  calls:
    Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel/21 function body not available
      loop depth: 0 freq:0.36 size: 2 time: 11 predicate: (op0 != 0B)
    Det_ASR40_ReportError/20 function body not available
      loop depth: 0 freq:0.15 size: 5 time: 14 predicate: (op0 == 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/20 function body not available
      loop depth: 0 freq:0.49 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Flattening functions:
Overall time estimate: 587.845938 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Dcm_GetSesCtrlTypeExt.part.0/60.
Enqueueing calls in Dcm_MainFunction_Part2/19.
Enqueueing calls in Dcm_MainFunction_Part1/18.
Enqueueing calls in Dcm_Dsp_Init/17.
Enqueueing calls in Dcm_Internal_ProcessRetryTimer/16.
Enqueueing calls in Dcm_Init/15.
Enqueueing calls in Dcm_DIDInit/14.
Enqueueing calls in Dcm_GetSesCtrlTypeExt/13.
Enqueueing calls in Dcm_DemTriggerOnDTCStatus/12.
Enqueueing calls in Dcm_MainFunction/11.
Enqueueing calls in Dcm_Internal_ReleaseLock/10.
Enqueueing calls in Dcm_Internal_GetLock/9.
Enqueueing calls in Dcm_TriggerOnEvent/8.
Enqueueing calls in Dcm_ResetToDefaultSession/7.
Enqueueing calls in Dcm_GetActiveProtocol/6.
Enqueueing calls in Dcm_GetSesCtrlType/5.
Enqueueing calls in Dcm_GetSecurityLevel/4.

Considering Dcm_DIDInit/14 with 6 size
 to be inlined into Dcm_Dsp_Init/17 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm.c:1497
 Estimated badness is -1.600000, frequency 1.00.

Considering Dcm_Internal_ProcessRetryTimer/16 with 15 size
 to be inlined into Dcm_MainFunction_Part2/19 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm.c:1588
 Estimated badness is -0.416062, frequency 2.00.

Considering Dcm_MainFunction_Part1/18 with 8 size
 to be inlined into Dcm_MainFunction/11 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm.c:682
 Estimated badness is -0.202400, frequency 0.20.

Considering Dcm_GetSesCtrlTypeExt.part.0/60 with 8 size
 to be inlined into Dcm_GetSesCtrlTypeExt/13 in unknown:0
 Estimated badness is -0.115576, frequency 0.15.

Considering Dcm_Dsp_Init/17 with 15 size
 to be inlined into Dcm_Init/15 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm.c:1283
 Estimated badness is -0.092903, frequency 0.66.

Considering Dcm_MainFunction_Part2/19 with 25 size
 to be inlined into Dcm_MainFunction/11 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm.c:683
 Estimated badness is -0.015953, frequency 0.20.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 370.169061 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       58 calls, 27.151085 freq, 0 count
call is unlikely and code size would grow         :        1 calls, 1.000000 freq, 0 count
IPA function summary for Dcm_Init/15 inlinable
  global time:     129.880001
  self size:       20
  global size:     31
  min size:       74
  self stack:      0
  global stack:    0
    size:4.000000, time:3.660000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsl_PostBootOperationsHandler_Init/48 function body not available
      loop depth: 0 freq:0.66 size: 1 time: 10
    Dcm_Dsl_SecurityLevelHandler_Init/47 function body not available
      loop depth: 0 freq:0.66 size: 1 time: 10
    Dcm_Dsl_ComMChannelStateManager_Init/46 function body not available
      loop depth: 0 freq:0.66 size: 1 time: 10
    Dcm_Dsl_Init/45 function body not available
      loop depth: 0 freq:0.66 size: 1 time: 10
    Dcm_Dsl_RoeServices_Init/44 function body not available
      loop depth: 0 freq:0.66 size: 1 time: 10
    Dcm_Dsp_Init/17 inlined
      loop depth: 0 freq:0.66 size: 1 time: 10callee size: 7 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Dcm_Dsp_ControlDTCSettingState_Init/56 function body not available
        loop depth: 0 freq:0.66 size: 1 time: 10
      Dcm_Dsp_DemFacade_Init/55 function body not available
        loop depth: 0 freq:0.66 size: 1 time: 10
      Dcm_DIDInit/14 inlined
        loop depth: 0 freq:0.66 size: 1 time: 10callee size: 3 stack: 0
        Stack frame offset 0, callee self size 0, callee size 0
        Dcm_Dsp_WriteDataByIdentifier_Init/59 function body not available
          loop depth: 0 freq:0.66 size: 1 time: 10
        Dcm_Dsp_ReadDataByIdentifier_Init/58 function body not available
          loop depth: 0 freq:0.66 size: 1 time: 10
        Dcm_Dsp_DidSignals_SignalBufferContextNvM_Init/57 function body not available
          loop depth: 0 freq:0.66 size: 1 time: 10
      Dcm_Dsp_RoutineControl_Init/54 function body not available
        loop depth: 0 freq:0.66 size: 1 time: 10
      Dcm_Dsp_SecurityAccess_Init/53 function body not available
        loop depth: 0 freq:0.66 size: 1 time: 10
      Dcm_Dsp_CommunicationControl_Init/52 function body not available
        loop depth: 0 freq:0.66 size: 1 time: 10
      Dcm_Dsp_ServiceProcessorInit/51 function body not available
        loop depth: 0 freq:0.66 size: 1 time: 10
      Dcm_HsmInit/50 function body not available
        loop depth: 0 freq:0.66 size: 2 time: 11
         op0 is compile time invariant
      Dcm_Dsp_DidServices_Init/49 function body not available
        loop depth: 0 freq:0.66 size: 1 time: 10
    Dcm_Dsl_Supervisor_Init/43 function body not available
      loop depth: 0 freq:0.66 size: 1 time: 10
    Dcm_Dsl_DiagnosticSessionHandler_Init/42 function body not available
      loop depth: 0 freq:0.66 size: 1 time: 10
    Det_ASR40_ReportError/20 function body not available
      loop depth: 0 freq:0.34 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Dcm_GetSesCtrlTypeExt/13 inlinable
  global time:     26.463520
  self size:       20
  global size:     23
  min size:       3
  self stack:      0
  global stack:    0
  estimated growth:14
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.022400,  nonconst if:(op0 changed)
    size:0.500000, time:0.178920,  executed if:(op0 != 0B) && (not inlined)
    size:0.500000, time:0.178920,  executed if:(op0 != 0B)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/24 function body not available
      loop depth: 0 freq:0.36 size: 1 time: 10 predicate: (op0 != 0B)
    Dcm_Dsl_DiagnosticSessionHandler_GetCurrentSession/41 function body not available
      loop depth: 0 freq:0.36 size: 2 time: 11 predicate: (op0 != 0B)
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 function body not available
      loop depth: 0 freq:0.36 size: 1 time: 10 predicate: (op0 != 0B)
    Dcm_GetSesCtrlTypeExt.part.0/60 inlined
      loop depth: 0 freq:0.15 size: 2 time: 11callee size: 4 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Det_ASR40_ReportError/20 function body not available
        loop depth: 0 freq:0.15 size: 5 time: 14 predicate: (op0 == 0B)
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
    Det_ASR40_ReportError/20 function body not available
      loop depth: 0 freq:0.49 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Dcm_DemTriggerOnDTCStatus/12 inlinable
  global time:     18.320000
  self size:       14
  global size:     14
  min size:       16
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsl_RoeServices_TriggerOnDTCStatus/40 function body not available
      loop depth: 0 freq:0.34 size: 3 time: 12
    Det_ASR40_ReportError/20 function body not available
      loop depth: 0 freq:0.66 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Dcm_MainFunction/11 inlinable
  global time:     40.535244
  self size:       8
  global size:     33
  min size:       52
  self stack:      0
  global stack:    0
    size:12.000000, time:6.234776
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_MainFunction_Part2/19 inlined
      loop depth: 0 freq:0.20 size: 1 time: 10callee size:12 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Dcm_Dsl_Supervisor_PostProcessingMainFunction/38 function body not available
        loop depth: 0 freq:0.20 size: 1 time: 10
      Dcm_Dsl_DiagnosticSessionHandler_P2TimerHandlingMainFunction/37 function body not available
        loop depth: 0 freq:0.20 size: 1 time: 10
      Dcm_HsmMain/35 function body not available
        loop depth: 0 freq:0.20 size: 2 time: 11
         op0 is compile time invariant
      Dcm_Dsl_TxConnectionProcessTxConnections/34 function body not available
        loop depth: 0 freq:0.20 size: 1 time: 10
      Dcm_Dsp_SecurityAccess_MainFunction/33 function body not available
        loop depth: 0 freq:0.20 size: 1 time: 10
      Dcm_Dsp_DidSignals_SignalBufferOperationsPoll/32 function body not available
        loop depth: 0 freq:0.20 size: 1 time: 10
      Dcm_Internal_ProcessRetryTimer/16 inlined
        loop depth: 1 freq:0.40 size: 2 time: 11callee size: 7 stack: 0
        Stack frame offset 0, callee self size 0, callee size 0
        SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/24 function body not available
          loop depth: 1 freq:0.40 size: 1 time: 10
        Dcm_HsmEmitInst/39 function body not available
          loop depth: 1 freq:0.13 size: 4 time: 13
           op0 is compile time invariant
           op2 is compile time invariant
        SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 function body not available
          loop depth: 1 freq:0.40 size: 1 time: 10
    Dcm_MainFunction_Part1/18 inlined
      loop depth: 0 freq:0.20 size: 1 time: 10callee size: 4 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Dcm_Dsl_DiagnosticSessionHandler_S3TimerHandlingMainFunction/31 function body not available
        loop depth: 0 freq:0.20 size: 1 time: 10
      Dcm_Dsl_Supervisor_PreProcessingMainFunction/30 function body not available
        loop depth: 0 freq:0.20 size: 1 time: 10
      Dcm_Dsl_PostBootOperationsHandler_MainFunction/29 function body not available
        loop depth: 0 freq:0.20 size: 1 time: 10
      Dcm_Dsl_RoeServices_MainFunction/28 function body not available
        loop depth: 0 freq:0.20 size: 1 time: 10
      Dcm_Dsp_ControlDTCSetting_MainFunction/27 function body not available
        loop depth: 0 freq:0.20 size: 1 time: 10

IPA function summary for Dcm_Internal_ReleaseLock/10 inlinable
  global time:     30.620000
  self size:       14
  global size:     14
  min size:       14
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
  calls:
    Det_ASR40_ReportError/20 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/24 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Dcm_Internal_GetLock/9 inlinable
  global time:     26.000000
  self size:       9
  global size:     9
  min size:       4
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/24 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Dcm_TriggerOnEvent/8 inlinable
  global time:     19.347616
  self size:       21
  global size:     21
  min size:       10
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.022400,  nonconst if:(op0 changed)
  calls:
    Dcm_Dsl_RoeServices_TriggerOnEvent/26 function body not available
      loop depth: 0 freq:0.34 size: 3 time: 12 predicate: (op0 != 255)
    Det_ASR40_ReportError/20 function body not available
      loop depth: 0 freq:0.17 size: 5 time: 14 predicate: (op0 == 255)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/20 function body not available
      loop depth: 0 freq:0.49 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Dcm_ResetToDefaultSession/7 inlinable
  global time:     17.980000
  self size:       13
  global size:     13
  min size:       14
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsl_DiagnosticSessionHandler_ResetToDefaultSession/25 function body not available
      loop depth: 0 freq:0.34 size: 2 time: 11
       op0 is compile time invariant
    Det_ASR40_ReportError/20 function body not available
      loop depth: 0 freq:0.66 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Dcm_GetActiveProtocol/6 inlinable
  global time:     27.715960
  self size:       28
  global size:     28
  min size:       10
  self stack:      16
  global stack:    16
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.022400,  nonconst if:(op0 changed)
    size:4.000000, time:1.073520,  executed if:(op0 != 0B)
    size:1.000000, time:0.178920,  executed if:(op0 != 0B) && (not inlined)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/24 function body not available
      loop depth: 0 freq:0.36 size: 1 time: 10 predicate: (op0 != 0B)
    Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocolConfig/23 function body not available
      loop depth: 0 freq:0.36 size: 3 time: 12 predicate: (op0 != 0B)
       op0 is compile time invariant
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 function body not available
      loop depth: 0 freq:0.36 size: 1 time: 10 predicate: (op0 != 0B)
    Det_ASR40_ReportError/20 function body not available
      loop depth: 0 freq:0.15 size: 5 time: 14 predicate: (op0 == 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/20 function body not available
      loop depth: 0 freq:0.49 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Dcm_GetSesCtrlType/5 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_GetSesCtrlTypeExt/13 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:11 stack: 0

IPA function summary for Dcm_GetSecurityLevel/4 inlinable
  global time:     19.306720
  self size:       21
  global size:     21
  min size:       10
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.022400,  nonconst if:(op0 changed)
    size:0.500000, time:0.178920,  executed if:(op0 != 0B) && (not inlined)
    size:0.500000, time:0.178920,  executed if:(op0 != 0B)
  calls:
    Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel/21 function body not available
      loop depth: 0 freq:0.36 size: 2 time: 11 predicate: (op0 != 0B)
    Det_ASR40_ReportError/20 function body not available
      loop depth: 0 freq:0.15 size: 5 time: 14 predicate: (op0 == 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/20 function body not available
      loop depth: 0 freq:0.49 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

Symbol table:

Dcm_GetSesCtrlTypeExt.part.0/60 (Dcm_GetSesCtrlTypeExt.part.0) @070859a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Dcm_GetSesCtrlTypeExt.part.0/60 is inline copy in Dcm_GetSesCtrlTypeExt/13
  Availability: local
  Function flags: count:164669045 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dcm_GetSesCtrlTypeExt/13 (inlined) (164669045 (estimated locally),0.15 per call) 
  Calls: Det_ASR40_ReportError/20 (164669045 (estimated locally),0.15 per call) 
Dcm_Dsp_WriteDataByIdentifier_Init/59 (Dcm_Dsp_WriteDataByIdentifier_Init) @07075d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_DIDInit/14 (708669605 (estimated locally),0.66 per call) 
  Calls: 
Dcm_Dsp_ReadDataByIdentifier_Init/58 (Dcm_Dsp_ReadDataByIdentifier_Init) @07075c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_DIDInit/14 (708669605 (estimated locally),0.66 per call) 
  Calls: 
Dcm_Dsp_DidSignals_SignalBufferContextNvM_Init/57 (Dcm_Dsp_DidSignals_SignalBufferContextNvM_Init) @07075b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_DIDInit/14 (708669605 (estimated locally),0.66 per call) 
  Calls: 
Dcm_Dsp_ControlDTCSettingState_Init/56 (Dcm_Dsp_ControlDTCSettingState_Init) @070759a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_Init/17 (708669605 (estimated locally),0.66 per call) 
  Calls: 
Dcm_Dsp_DemFacade_Init/55 (Dcm_Dsp_DemFacade_Init) @070758c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_Init/17 (708669605 (estimated locally),0.66 per call) 
  Calls: 
Dcm_Dsp_RoutineControl_Init/54 (Dcm_Dsp_RoutineControl_Init) @070757e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_Init/17 (708669605 (estimated locally),0.66 per call) 
  Calls: 
Dcm_Dsp_SecurityAccess_Init/53 (Dcm_Dsp_SecurityAccess_Init) @07075700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_Init/17 (708669605 (estimated locally),0.66 per call) 
  Calls: 
Dcm_Dsp_CommunicationControl_Init/52 (Dcm_Dsp_CommunicationControl_Init) @07075620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_Init/17 (708669605 (estimated locally),0.66 per call) 
  Calls: 
Dcm_Dsp_ServiceProcessorInit/51 (Dcm_Dsp_ServiceProcessorInit) @07075540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_Init/17 (708669605 (estimated locally),0.66 per call) 
  Calls: 
Dcm_HsmInit/50 (Dcm_HsmInit) @07075460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_Init/17 (708669605 (estimated locally),0.66 per call) 
  Calls: 
Dcm_Dsp_DidServices_Init/49 (Dcm_Dsp_DidServices_Init) @07075380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_Init/17 (708669605 (estimated locally),0.66 per call) 
  Calls: 
Dcm_Dsl_PostBootOperationsHandler_Init/48 (Dcm_Dsl_PostBootOperationsHandler_Init) @070751c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Init/15 (708669605 (estimated locally),0.66 per call) 
  Calls: 
Dcm_Dsl_SecurityLevelHandler_Init/47 (Dcm_Dsl_SecurityLevelHandler_Init) @070750e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Init/15 (708669605 (estimated locally),0.66 per call) 
  Calls: 
Dcm_Dsl_ComMChannelStateManager_Init/46 (Dcm_Dsl_ComMChannelStateManager_Init) @07075000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Init/15 (708669605 (estimated locally),0.66 per call) 
  Calls: 
Dcm_Dsl_Init/45 (Dcm_Dsl_Init) @0706cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Init/15 (708669605 (estimated locally),0.66 per call) 
  Calls: 
Dcm_Dsl_RoeServices_Init/44 (Dcm_Dsl_RoeServices_Init) @0706ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Init/15 (708669605 (estimated locally),0.66 per call) 
  Calls: 
Dcm_Dsl_Supervisor_Init/43 (Dcm_Dsl_Supervisor_Init) @0706cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Init/15 (708669605 (estimated locally),0.66 per call) 
  Calls: 
Dcm_Dsl_DiagnosticSessionHandler_Init/42 (Dcm_Dsl_DiagnosticSessionHandler_Init) @0706cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Init/15 (708669605 (estimated locally),0.66 per call) 
  Calls: 
Dcm_Dsl_DiagnosticSessionHandler_GetCurrentSession/41 (Dcm_Dsl_DiagnosticSessionHandler_GetCurrentSession) @0706ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_GetSesCtrlTypeExt/13 (384227774 (estimated locally),0.36 per call) 
  Calls: 
Dcm_Dsl_RoeServices_TriggerOnDTCStatus/40 (Dcm_Dsl_RoeServices_TriggerOnDTCStatus) @0706c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_DemTriggerOnDTCStatus/12 (365072220 (estimated locally),0.34 per call) 
  Calls: 
Dcm_HsmEmitInst/39 (Dcm_HsmEmitInst) @0706c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Internal_ProcessRetryTimer/16 (143456245 (estimated locally),0.13 per call) 
  Calls: 
Dcm_Dsl_Supervisor_PostProcessingMainFunction/38 (Dcm_Dsl_Supervisor_PostProcessingMainFunction) @0706c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_MainFunction_Part2/19 (217325345 (estimated locally),0.20 per call) 
  Calls: 
Dcm_Dsl_DiagnosticSessionHandler_P2TimerHandlingMainFunction/37 (Dcm_Dsl_DiagnosticSessionHandler_P2TimerHandlingMainFunction) @0706c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_MainFunction_Part2/19 (217325345 (estimated locally),0.20 per call) 
  Calls: 
Dcm_HsmScDcm/36 (Dcm_HsmScDcm) @0706b558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_MainFunction_Part2/19 (addr)Dcm_Internal_ProcessRetryTimer/16 (addr)Dcm_Dsp_Init/17 (addr)
  Availability: not_available
  Varpool flags: read-only
Dcm_HsmMain/35 (Dcm_HsmMain) @0706c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_MainFunction_Part2/19 (217325345 (estimated locally),0.20 per call) 
  Calls: 
Dcm_Dsl_TxConnectionProcessTxConnections/34 (Dcm_Dsl_TxConnectionProcessTxConnections) @0706c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_MainFunction_Part2/19 (217325345 (estimated locally),0.20 per call) 
  Calls: 
Dcm_Dsp_SecurityAccess_MainFunction/33 (Dcm_Dsp_SecurityAccess_MainFunction) @0706c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_MainFunction_Part2/19 (217325345 (estimated locally),0.20 per call) 
  Calls: 
Dcm_Dsp_DidSignals_SignalBufferOperationsPoll/32 (Dcm_Dsp_DidSignals_SignalBufferOperationsPoll) @0706c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_MainFunction_Part2/19 (217325345 (estimated locally),0.20 per call) 
  Calls: 
Dcm_Dsl_DiagnosticSessionHandler_S3TimerHandlingMainFunction/31 (Dcm_Dsl_DiagnosticSessionHandler_S3TimerHandlingMainFunction) @07031ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_MainFunction_Part1/18 (217325345 (estimated locally),0.20 per call) 
  Calls: 
Dcm_Dsl_Supervisor_PreProcessingMainFunction/30 (Dcm_Dsl_Supervisor_PreProcessingMainFunction) @07031e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_MainFunction_Part1/18 (217325345 (estimated locally),0.20 per call) 
  Calls: 
Dcm_Dsl_PostBootOperationsHandler_MainFunction/29 (Dcm_Dsl_PostBootOperationsHandler_MainFunction) @07031d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_MainFunction_Part1/18 (217325345 (estimated locally),0.20 per call) 
  Calls: 
Dcm_Dsl_RoeServices_MainFunction/28 (Dcm_Dsl_RoeServices_MainFunction) @07031c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_MainFunction_Part1/18 (217325345 (estimated locally),0.20 per call) 
  Calls: 
Dcm_Dsp_ControlDTCSetting_MainFunction/27 (Dcm_Dsp_ControlDTCSetting_MainFunction) @07031b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_MainFunction_Part1/18 (217325345 (estimated locally),0.20 per call) 
  Calls: 
Dcm_Dsl_RoeServices_TriggerOnEvent/26 (Dcm_Dsl_RoeServices_TriggerOnEvent) @07031700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_TriggerOnEvent/8 (362271901 (estimated locally),0.34 per call) 
  Calls: 
Dcm_Dsl_DiagnosticSessionHandler_ResetToDefaultSession/25 (Dcm_Dsl_DiagnosticSessionHandler_ResetToDefaultSession) @07031540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_ResetToDefaultSession/7 (365072220 (estimated locally),0.34 per call) 
  Calls: 
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/24 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @07031380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_GetSesCtrlTypeExt/13 (384227774 (estimated locally),0.36 per call) Dcm_Internal_ReleaseLock/10 (1073741824 (estimated locally),1.00 per call) Dcm_Internal_GetLock/9 (1073741824 (estimated locally),1.00 per call) Dcm_GetActiveProtocol/6 (384227774 (estimated locally),0.36 per call) Dcm_Internal_ProcessRetryTimer/16 (434715895 (estimated locally),0.40 per call) 
  Calls: 
Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocolConfig/23 (Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocolConfig) @070312a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_GetActiveProtocol/6 (384227774 (estimated locally),0.36 per call) 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @070311c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_GetSesCtrlTypeExt/13 (384227774 (estimated locally),0.36 per call) Dcm_Internal_ReleaseLock/10 (1073741824 (estimated locally),1.00 per call) Dcm_Internal_GetLock/9 (1073741824 (estimated locally),1.00 per call) Dcm_GetActiveProtocol/6 (384227774 (estimated locally),0.36 per call) Dcm_Internal_ProcessRetryTimer/16 (434715895 (estimated locally),0.40 per call) 
  Calls: 
Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel/21 (Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel) @0702cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_GetSecurityLevel/4 (384227774 (estimated locally),0.36 per call) 
  Calls: 
Det_ASR40_ReportError/20 (Det_ASR40_ReportError) @0702ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Init/15 (365072220 (estimated locally),0.34 per call) Dcm_GetSesCtrlTypeExt/13 (524845004 (estimated locally),0.49 per call) Dcm_GetSesCtrlTypeExt.part.0/60 (164669045 (estimated locally),0.15 per call) Dcm_DemTriggerOnDTCStatus/12 (708669605 (estimated locally),0.66 per call) Dcm_Internal_ReleaseLock/10 (354334802 (estimated locally),0.33 per call) Dcm_TriggerOnEvent/8 (186624919 (estimated locally),0.17 per call) Dcm_TriggerOnEvent/8 (524845004 (estimated locally),0.49 per call) Dcm_ResetToDefaultSession/7 (708669605 (estimated locally),0.66 per call) Dcm_GetActiveProtocol/6 (164669046 (estimated locally),0.15 per call) Dcm_GetActiveProtocol/6 (524845004 (estimated locally),0.49 per call) Dcm_GetSecurityLevel/4 (164669046 (estimated locally),0.15 per call) Dcm_GetSecurityLevel/4 (524845004 (estimated locally),0.49 per call) 
  Calls: 
Dcm_MainFunction_Part2/19 (Dcm_MainFunction_Part2) @0702cc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_HsmScDcm/36 (addr)
  Referring: 
  Function Dcm_MainFunction_Part2/19 is inline copy in Dcm_MainFunction/11
  Availability: local
  Function flags: count:217325345 (estimated locally) body local optimize_size
  Called by: Dcm_MainFunction/11 (inlined) (217325345 (estimated locally),0.20 per call) 
  Calls: Dcm_Dsl_Supervisor_PostProcessingMainFunction/38 (217325345 (estimated locally),0.20 per call) Dcm_Dsl_DiagnosticSessionHandler_P2TimerHandlingMainFunction/37 (217325345 (estimated locally),0.20 per call) Dcm_HsmMain/35 (217325345 (estimated locally),0.20 per call) Dcm_Dsl_TxConnectionProcessTxConnections/34 (217325345 (estimated locally),0.20 per call) Dcm_Dsp_SecurityAccess_MainFunction/33 (217325345 (estimated locally),0.20 per call) Dcm_Dsp_DidSignals_SignalBufferOperationsPoll/32 (217325345 (estimated locally),0.20 per call) Dcm_Internal_ProcessRetryTimer/16 (inlined) (434715895 (estimated locally),0.40 per call) 
Dcm_MainFunction_Part1/18 (Dcm_MainFunction_Part1) @0702ca80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Dcm_MainFunction_Part1/18 is inline copy in Dcm_MainFunction/11
  Availability: local
  Function flags: count:217325345 (estimated locally) body local optimize_size
  Called by: Dcm_MainFunction/11 (inlined) (217325345 (estimated locally),0.20 per call) 
  Calls: Dcm_Dsl_DiagnosticSessionHandler_S3TimerHandlingMainFunction/31 (217325345 (estimated locally),0.20 per call) Dcm_Dsl_Supervisor_PreProcessingMainFunction/30 (217325345 (estimated locally),0.20 per call) Dcm_Dsl_PostBootOperationsHandler_MainFunction/29 (217325345 (estimated locally),0.20 per call) Dcm_Dsl_RoeServices_MainFunction/28 (217325345 (estimated locally),0.20 per call) Dcm_Dsp_ControlDTCSetting_MainFunction/27 (217325345 (estimated locally),0.20 per call) 
Dcm_Dsp_Init/17 (Dcm_Dsp_Init) @0702c8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_HsmScDcm/36 (addr)
  Referring: 
  Function Dcm_Dsp_Init/17 is inline copy in Dcm_Init/15
  Availability: local
  Function flags: count:708669605 (estimated locally) body local optimize_size
  Called by: Dcm_Init/15 (inlined) (708669605 (estimated locally),0.66 per call) 
  Calls: Dcm_Dsp_ControlDTCSettingState_Init/56 (708669605 (estimated locally),0.66 per call) Dcm_Dsp_DemFacade_Init/55 (708669605 (estimated locally),0.66 per call) Dcm_DIDInit/14 (inlined) (708669605 (estimated locally),0.66 per call) Dcm_Dsp_RoutineControl_Init/54 (708669605 (estimated locally),0.66 per call) Dcm_Dsp_SecurityAccess_Init/53 (708669605 (estimated locally),0.66 per call) Dcm_Dsp_CommunicationControl_Init/52 (708669605 (estimated locally),0.66 per call) Dcm_Dsp_ServiceProcessorInit/51 (708669605 (estimated locally),0.66 per call) Dcm_HsmInit/50 (708669605 (estimated locally),0.66 per call) Dcm_Dsp_DidServices_Init/49 (708669605 (estimated locally),0.66 per call) 
Dcm_Internal_ProcessRetryTimer/16 (Dcm_Internal_ProcessRetryTimer) @0702c700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_HsmInfo/2 (read)Dcm_HsmScDcm/36 (addr)Dcm_HsmInfo/2 (read)Dcm_HsmInfo/2 (write)
  Referring: 
  Function Dcm_Internal_ProcessRetryTimer/16 is inline copy in Dcm_MainFunction/11
  Availability: local
  Function flags: count:434715895 (estimated locally) body local optimize_size
  Called by: Dcm_MainFunction_Part2/19 (inlined) (434715895 (estimated locally),0.40 per call) 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/24 (434715895 (estimated locally),0.40 per call) Dcm_HsmEmitInst/39 (143456245 (estimated locally),0.13 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 (434715895 (estimated locally),0.40 per call) 
Dcm_Init/15 (Dcm_Init) @0702c540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/0 (read)Dcm_Initialized/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_PostBootOperationsHandler_Init/48 (708669605 (estimated locally),0.66 per call) Dcm_Dsl_SecurityLevelHandler_Init/47 (708669605 (estimated locally),0.66 per call) Dcm_Dsl_ComMChannelStateManager_Init/46 (708669605 (estimated locally),0.66 per call) Dcm_Dsl_Init/45 (708669605 (estimated locally),0.66 per call) Dcm_Dsl_RoeServices_Init/44 (708669605 (estimated locally),0.66 per call) Dcm_Dsp_Init/17 (inlined) (708669605 (estimated locally),0.66 per call) Dcm_Dsl_Supervisor_Init/43 (708669605 (estimated locally),0.66 per call) Dcm_Dsl_DiagnosticSessionHandler_Init/42 (708669605 (estimated locally),0.66 per call) Det_ASR40_ReportError/20 (365072220 (estimated locally),0.34 per call) 
Dcm_DIDInit/14 (Dcm_DIDInit) @0702c2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Dcm_DIDInit/14 is inline copy in Dcm_Init/15
  Availability: local
  Function flags: count:708669605 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_Init/17 (inlined) (708669605 (estimated locally),0.66 per call) 
  Calls: Dcm_Dsp_WriteDataByIdentifier_Init/59 (708669605 (estimated locally),0.66 per call) Dcm_Dsp_ReadDataByIdentifier_Init/58 (708669605 (estimated locally),0.66 per call) Dcm_Dsp_DidSignals_SignalBufferContextNvM_Init/57 (708669605 (estimated locally),0.66 per call) 
Dcm_GetSesCtrlTypeExt/13 (Dcm_GetSesCtrlTypeExt) @0702c0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_GetSesCtrlType/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/24 (384227774 (estimated locally),0.36 per call) Dcm_Dsl_DiagnosticSessionHandler_GetCurrentSession/41 (384227774 (estimated locally),0.36 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 (384227774 (estimated locally),0.36 per call) Dcm_GetSesCtrlTypeExt.part.0/60 (inlined) (164669045 (estimated locally),0.15 per call) Det_ASR40_ReportError/20 (524845004 (estimated locally),0.49 per call) 
Dcm_DemTriggerOnDTCStatus/12 (Dcm_DemTriggerOnDTCStatus) @07025d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_RoeServices_TriggerOnDTCStatus/40 (365072220 (estimated locally),0.34 per call) Det_ASR40_ReportError/20 (708669605 (estimated locally),0.66 per call) 
Dcm_MainFunction/11 (Dcm_MainFunction) @07025a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_MainFunction_Part2/19 (inlined) (217325345 (estimated locally),0.20 per call) Dcm_MainFunction_Part1/18 (inlined) (217325345 (estimated locally),0.20 per call) 
Dcm_Internal_ReleaseLock/10 (Dcm_Internal_ReleaseLock) @070258c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/24 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 (1073741824 (estimated locally),1.00 per call) 
Dcm_Internal_GetLock/9 (Dcm_Internal_GetLock) @07025700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/24 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 (1073741824 (estimated locally),1.00 per call) 
Dcm_TriggerOnEvent/8 (Dcm_TriggerOnEvent) @07025540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_RoeServices_TriggerOnEvent/26 (362271901 (estimated locally),0.34 per call) Det_ASR40_ReportError/20 (186624919 (estimated locally),0.17 per call) Det_ASR40_ReportError/20 (524845004 (estimated locally),0.49 per call) 
Dcm_ResetToDefaultSession/7 (Dcm_ResetToDefaultSession) @070251c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_DiagnosticSessionHandler_ResetToDefaultSession/25 (365072220 (estimated locally),0.34 per call) Det_ASR40_ReportError/20 (708669605 (estimated locally),0.66 per call) 
Dcm_GetActiveProtocol/6 (Dcm_GetActiveProtocol) @07008ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/24 (384227774 (estimated locally),0.36 per call) Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocolConfig/23 (384227774 (estimated locally),0.36 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/22 (384227774 (estimated locally),0.36 per call) Det_ASR40_ReportError/20 (164669046 (estimated locally),0.15 per call) Det_ASR40_ReportError/20 (524845004 (estimated locally),0.49 per call) 
Dcm_GetSesCtrlType/5 (Dcm_GetSesCtrlType) @07008b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_GetSesCtrlTypeExt/13 (1073741824 (estimated locally),1.00 per call) 
Dcm_GetSecurityLevel/4 (Dcm_GetSecurityLevel) @070089a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel/21 (384227774 (estimated locally),0.36 per call) Det_ASR40_ReportError/20 (164669046 (estimated locally),0.15 per call) Det_ASR40_ReportError/20 (524845004 (estimated locally),0.49 per call) 
Dcm_ProgConditions/3 (Dcm_ProgConditions) @06fe7d80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Dcm_HsmInfo/2 (Dcm_HsmInfo) @06fe7d38
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dcm_Internal_ProcessRetryTimer/16 (read)Dcm_Internal_ProcessRetryTimer/16 (read)Dcm_Internal_ProcessRetryTimer/16 (write)
  Availability: available
  Varpool flags:
Dcm_RxPduIdBL/1 (Dcm_RxPduIdBL) @06fe7cf0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Dcm_Initialized/0 (Dcm_Initialized) @06fe7ca8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dcm_DemTriggerOnDTCStatus/12 (read)Dcm_GetSesCtrlTypeExt/13 (read)Dcm_GetSecurityLevel/4 (read)Dcm_GetActiveProtocol/6 (read)Dcm_ResetToDefaultSession/7 (read)Dcm_TriggerOnEvent/8 (read)Dcm_MainFunction/11 (read)Dcm_Init/15 (read)Dcm_Init/15 (write)
  Availability: available
  Varpool flags: initialized

;; Function Dcm_GetSecurityLevel (Dcm_GetSecurityLevel, funcdef_no=0, decl_uid=5843, cgraph_uid=1, symbol_order=4)

Dcm_GetSecurityLevel (Dcm_SecLevelType * SecLevel)
{
  Std_ReturnType retVal;
  unsigned char Dcm_Initialized.0_1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.0_1 = Dcm_Initialized;
  if (Dcm_Initialized.0_1 != 1)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 13, 5);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  if (SecLevel_6(D) == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 5> [local count: 164669046]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 13, 7);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 384227774]:
  # DEBUG BEGIN_STMT
  _2 = Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel ();
  *SecLevel_6(D) = _2;
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0

  <bb 7> [local count: 1073741824]:
  # retVal_3 = PHI <1(3), 1(5), 0(6)>
  # DEBUG retVal => retVal_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return retVal_3;

}



;; Function Dcm_GetActiveProtocol (Dcm_GetActiveProtocol, funcdef_no=2, decl_uid=5847, cgraph_uid=3, symbol_order=6)

Dcm_GetActiveProtocol (Dcm_ProtocolType * ActiveProtocol)
{
  struct Dcm_ProtocolConfigType CurProtocolConfig;
  Std_ReturnType retVal;
  unsigned char Dcm_Initialized.1_1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.1_1 = Dcm_Initialized;
  if (Dcm_Initialized.1_1 != 1)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 15, 5);
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  if (ActiveProtocol_7(D) == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 5> [local count: 164669046]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 15, 7);
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 384227774]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  retVal_10 = Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocolConfig (&CurProtocolConfig);
  # DEBUG retVal => retVal_10
  # DEBUG BEGIN_STMT
  if (retVal_10 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 192113887]:
  # DEBUG BEGIN_STMT
  _2 = CurProtocolConfig.Type;
  *ActiveProtocol_7(D) = _2;
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 192113887]:
  # DEBUG BEGIN_STMT
  *ActiveProtocol_7(D) = 12;

  <bb 9> [local count: 384227774]:
  CurProtocolConfig ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0

  <bb 10> [local count: 1073741824]:
  # retVal_3 = PHI <1(3), 1(5), 0(9)>
  # DEBUG retVal => retVal_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return retVal_3;

}



;; Function Dcm_ResetToDefaultSession (Dcm_ResetToDefaultSession, funcdef_no=3, decl_uid=5849, cgraph_uid=4, symbol_order=7)

Dcm_ResetToDefaultSession ()
{
  Std_ReturnType Retval;
  unsigned char Dcm_Initialized.2_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Retval => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.2_1 = Dcm_Initialized;
  if (Dcm_Initialized.2_1 != 1)
    goto <bb 3>; [66.00%]
  else
    goto <bb 4>; [34.00%]

  <bb 3> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 42, 5);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_ResetToDefaultSession (2);
  # DEBUG BEGIN_STMT
  # DEBUG Retval => 0

  <bb 5> [local count: 1073741824]:
  # Retval_2 = PHI <1(3), 0(4)>
  # DEBUG Retval => Retval_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Retval_2;

}



;; Function Dcm_TriggerOnEvent (Dcm_TriggerOnEvent, funcdef_no=4, decl_uid=5851, cgraph_uid=5, symbol_order=8)

Dcm_TriggerOnEvent (uint8 RoeEventId)
{
  Std_ReturnType apiRetVal;
  unsigned char Dcm_Initialized.3_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG apiRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.3_1 = Dcm_Initialized;
  if (Dcm_Initialized.3_1 != 1)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 45, 5);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  if (RoeEventId_5(D) == 255)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 186624919]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 45, 6);
  # DEBUG BEGIN_STMT
  # DEBUG apiRetVal => 1
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 362271901]:
  # DEBUG BEGIN_STMT
  apiRetVal_7 = Dcm_Dsl_RoeServices_TriggerOnEvent (RoeEventId_5(D));
  # DEBUG apiRetVal => apiRetVal_7

  <bb 7> [local count: 1073741824]:
  # apiRetVal_2 = PHI <1(3), 1(5), apiRetVal_7(6)>
  # DEBUG apiRetVal => apiRetVal_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return apiRetVal_2;

}



;; Function Dcm_Internal_GetLock (Dcm_Internal_GetLock, funcdef_no=5, decl_uid=6660, cgraph_uid=6, symbol_order=9)

Dcm_Internal_GetLock (Dcm_MutexType * MutexPtr)
{
  Dcm_MutexType PreviousMutexState;
  Std_ReturnType RetVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 31
  # DEBUG BEGIN_STMT
  # DEBUG PreviousMutexState => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  PreviousMutexState_5 = *MutexPtr_4(D);
  # DEBUG PreviousMutexState => PreviousMutexState_5
  # DEBUG BEGIN_STMT
  *MutexPtr_4(D) = 1;
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (PreviousMutexState_5 == 1)
    goto <bb 4>; [21.72%]
  else
    goto <bb 3>; [78.28%]

  <bb 3> [local count: 840525101]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 4> [local count: 1073741824]:
  # RetVal_1 = PHI <31(2), 0(3)>
  # DEBUG RetVal => RetVal_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_1;

}



;; Function Dcm_Internal_ReleaseLock (Dcm_Internal_ReleaseLock, funcdef_no=6, decl_uid=6662, cgraph_uid=7, symbol_order=10)

Dcm_Internal_ReleaseLock (Dcm_MutexType * MutexPtr)
{
  Dcm_MutexType PreviousMutexState;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PreviousMutexState => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  PreviousMutexState_5 = *MutexPtr_4(D);
  # DEBUG PreviousMutexState => PreviousMutexState_5
  # DEBUG BEGIN_STMT
  *MutexPtr_4(D) = 0;
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (PreviousMutexState_5 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 255, 18);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Dcm_MainFunction (Dcm_MainFunction, funcdef_no=7, decl_uid=7406, cgraph_uid=8, symbol_order=11)


Symbols to be put in SSA form
{ D.8591 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 16
Number of blocks to update: 15 ( 94%)


Removing basic block 3
Removing basic block 5
Removing basic block 6
Merging blocks 7 and 13
Removing basic block 10
Merging blocks 15 and 12
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 4 5
;; 2 succs { 3 9 }
;; 3 succs { 7 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 4 8 }
;; 8 succs { 9 }
;; 9 succs { 1 }
Dcm_MainFunction ()
{
  uint8_least i;
  unsigned char Dcm_Initialized.4_1;
  unsigned char _7;
  int _9;
  short unsigned int _10;
  short unsigned int _11;
  short unsigned int _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.4_1 = Dcm_Initialized;
  if (Dcm_Initialized.4_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 9>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Dcm_MainFunction_Part1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ControlDTCSetting_MainFunction ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_MainFunction ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_PostBootOperationsHandler_MainFunction ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_PreProcessingMainFunction ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_S3TimerHandlingMainFunction ();
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 434715894]:
  # DEBUG BEGIN_STMT
  _7 = (unsigned char) i_6;
  # DEBUG instIdx => _7
  # DEBUG INLINE_ENTRY Dcm_Internal_ProcessRetryTimer
  # DEBUG BEGIN_STMT
  _9 = (int) _7;
  # DEBUG D#1 => &Dcm_HsmInfo[_9]
  # DEBUG curHsmInfo => D#1
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _10 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_9].retryTimer;
  if (_10 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 143456245]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_HsmEmitInst (&Dcm_HsmScDcm, _7, 19);
  # DEBUG BEGIN_STMT
  _11 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_9].retryTimer;
  _12 = _11 + 65535;
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_9].retryTimer = _12;

  <bb 6> [local count: 434715894]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG instIdx => NULL
  # DEBUG BEGIN_STMT
  i_8 = i_6 + 1;
  # DEBUG i => i_8

  <bb 7> [local count: 652041240]:
  # i_6 = PHI <0(3), i_8(6)>
  # DEBUG i => NULL
  # DEBUG i => NULL
  # DEBUG i => i_6
  # DEBUG BEGIN_STMT
  if (i_6 != 2)
    goto <bb 4>; [66.67%]
  else
    goto <bb 8>; [33.33%]

  <bb 8> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_DidSignals_SignalBufferOperationsPoll ();
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_MainFunction ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_TxConnectionProcessTxConnections ();
  # DEBUG BEGIN_STMT
  Dcm_HsmMain (&Dcm_HsmScDcm);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_P2TimerHandlingMainFunction ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_PostProcessingMainFunction ();
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 1073741824]:
  # DEBUG i => NULL
  # DEBUG BEGIN_STMT
  return;

}



;; Function Dcm_DemTriggerOnDTCStatus (Dcm_DemTriggerOnDTCStatus, funcdef_no=8, decl_uid=5714, cgraph_uid=9, symbol_order=12)

Dcm_DemTriggerOnDTCStatus (uint32 DTC, uint8 DTCStatusOld, uint8 DTCStatusNew)
{
  Std_ReturnType retVal;
  unsigned char Dcm_Initialized.5_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.5_1 = Dcm_Initialized;
  if (Dcm_Initialized.5_1 != 1)
    goto <bb 3>; [66.00%]
  else
    goto <bb 4>; [34.00%]

  <bb 3> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 43, 5);
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_TriggerOnDTCStatus (DTCStatusOld_5(D), DTCStatusNew_6(D));
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0

  <bb 5> [local count: 1073741824]:
  # retVal_2 = PHI <1(3), 0(4)>
  # DEBUG retVal => retVal_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return retVal_2;

}



;; Function Dcm_GetSesCtrlTypeExt (Dcm_GetSesCtrlTypeExt, funcdef_no=9, decl_uid=5742, cgraph_uid=10, symbol_order=13)


Symbols to be put in SSA form
{ D.8593 D.8638 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 12
Number of blocks to update: 11 ( 92%)


Removing basic block 5
Removing basic block 9
Merging blocks 10 and 11
Merging blocks 10 and 8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 4 }
;; 3 succs { 7 }
;; 4 succs { 5 6 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }
Dcm_GetSesCtrlTypeExt (Dcm_SesCtrlType * SesCtrlType)
{
  Std_ReturnType D.8638;
  Std_ReturnType retVal;
  unsigned char Dcm_Initialized.6_1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.6_1 = Dcm_Initialized;
  if (Dcm_Initialized.6_1 != 1)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 6, 5);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  if (SesCtrlType_6(D) == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 5> [local count: 164669046]:
  # DEBUG D#2 => SesCtrlType_6(D)
  # DEBUG INLINE_ENTRY Dcm_GetSesCtrlTypeExt
  # DEBUG D#3 => D#2
  # DEBUG SesCtrlType => D#3
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 6, 7);
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = 1;
  # DEBUG retVal => NULL
  # DEBUG SesCtrlType => NULL
  retVal_13 = _16;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 384227774]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _2 = Dcm_Dsl_DiagnosticSessionHandler_GetCurrentSession ();
  *SesCtrlType_6(D) = _2;
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();

  <bb 7> [local count: 1073741824]:
  # retVal_3 = PHI <1(3), retVal_13(5), 0(6)>
  # DEBUG retVal => retVal_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return retVal_3;

}



;; Function Dcm_GetSesCtrlType (Dcm_GetSesCtrlType, funcdef_no=1, decl_uid=5845, cgraph_uid=2, symbol_order=5)

Dcm_GetSesCtrlType (Dcm_SesCtrlType * SesCtrlType)
{
  Std_ReturnType retVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  retVal_4 = Dcm_GetSesCtrlTypeExt (SesCtrlType_2(D));
  # DEBUG retVal => retVal_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return retVal_4;

}



;; Function Dcm_Init (Dcm_Init, funcdef_no=11, decl_uid=5710, cgraph_uid=12, symbol_order=15)


Symbols to be put in SSA form
{ D.8595 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 10
Number of blocks to update: 9 ( 90%)


Merging blocks 4 and 7
Merging blocks 4 and 9
Merging blocks 4 and 8
Merging blocks 4 and 6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }
Dcm_Init (const Dcm_ConfigType * ConfigPtr)
{
  unsigned char Dcm_Initialized.7_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.7_1 = Dcm_Initialized;
  if (Dcm_Initialized.7_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 1, 34);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_Init ();
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Dcm_Dsp_Init
  # DEBUG BEGIN_STMT
  Dcm_Dsp_DidServices_Init ();
  # DEBUG BEGIN_STMT
  Dcm_HsmInit (&Dcm_HsmScDcm);
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ServiceProcessorInit ();
  # DEBUG BEGIN_STMT
  Dcm_Dsp_CommunicationControl_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsp_RoutineControl_Init ();
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Dcm_DIDInit
  # DEBUG BEGIN_STMT
  Dcm_Dsp_DidSignals_SignalBufferContextNvM_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ReadDataByIdentifier_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsp_WriteDataByIdentifier_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsp_DemFacade_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ControlDTCSettingState_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_ComMChannelStateManager_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_SecurityLevelHandler_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_PostBootOperationsHandler_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Initialized = 1;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


