

 local analysis of Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC
   scanning: _1 = (int) MainConnectionIndex_12(D);
  scanning: ConfirmationTxPduId_14 = Dcm_MainConnectionConfig[_1].ConfirmationTxPduId;
  scanning: TxConnectionId_15 = ConfirmationTxPduId_14 + 6;
  scanning: SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  scanning: _2 = Dcm_MainConnectionStatus[_1].RxConnectionId;
  scanning: Dcm_Dsl_RxConnectionGetRxPduIdInformation (_2, &RxPduIdInfo);
  scanning: ComMChannelId_18 = RxPduIdInfo.ComMChannelId;
  scanning: _3 = Dcm_MainConnectionStatus[_1].NRCBuffer.BufferPtr;
  scanning: *_3 = 127;
    Indirect ref write is not const/pure
  scanning: _4 = Dcm_MainConnectionStatus[_1].NRCBuffer.BufferPtr;
  scanning: _5 = Dcm_MainConnectionStatus[_1].ServiceId;
  scanning: MEM[(Dcm_MsgItemType *)_4 + 1B] = _5;
    Indirect ref write is not const/pure
  scanning: _6 = Dcm_MainConnectionStatus[_1].NRCBuffer.BufferPtr;
  scanning: _7 = Dcm_MainConnectionStatus[_1].RespondWithNRC;
  scanning: MEM[(Dcm_MsgItemType *)_6 + 2B] = _7;
    Indirect ref write is not const/pure
  scanning: Dcm_MainConnectionStatus[_1].NRCBuffer.FilledLength = 3;
  scanning: _8 = Dcm_MainConnectionStatus[_1].State;
  scanning: if (_8 == 4)
  scanning: Dcm_MainConnectionStatus[_1].State = 5;
  scanning: Dcm_MainConnectionStatus[_1].State = 7;
  scanning: _9 = RxPduIdInfo.ProtocolIndex;
  scanning: Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPSent (_9);
  scanning: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  scanning: _10 = Dcm_MainConnectionStatus[_1].NRCTimeout;
  scanning: Dcm_Dsl_TxConnectionTransmit (TxConnectionId_15, ComMChannelId_18, 14, 0, 3, _10, Dcm_MainConnectionStatus[_1].NRCBuffer);
  scanning: return;


 local analysis of Dcm_Dsl_Supervisor_MainConnectionHandling_GetRxConnectionId
   scanning: _1 = (int) MainConnIdx_2(D);
  scanning: RxConnectionId_4 = Dcm_MainConnectionStatus[_1].RxConnectionId;
  scanning: return RxConnectionId_4;
Function is locally const.


 local analysis of Dcm_Dsl_Supervisor_MainConnectionHandling_End
   scanning: _1 = (int) MainConnectionIndex_5(D);
  scanning: _2 = Dcm_MainConnectionStatus[_1].RxConnectionId;
  scanning: Dcm_Dsl_Supervisor_CommunicationSessionHandling_EndOfCommunicationSession (_2);
  scanning: _3 = Dcm_MainConnectionStatus[_1].RxConnectionId;
  scanning: Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingEnd (_3);
  scanning: _4 = Dcm_MainConnectionStatus[_1].NRCBuffer.BufferId;
  scanning: Dcm_Dsl_BufferFree (14, _4);
  scanning: Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection (MainConnectionIndex_5(D));
  scanning: return;
Function is locally const.


 local analysis of Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout
   scanning: P2StarMaxTime_7 = Dcm_Dsl_DiagnosticSessionHandler_GetP2StarMaxTime (ProtocolIndex_5(D));
  scanning: _1 = (int) ProtocolIndex_5(D);
  scanning: _2 = Dcm_ProtocolConfig[_1].P2StarServerAdjustTime;
  scanning: ServerAdjust_8 = (Dcm_TimerValueType) _2;
  scanning: if (P2StarMaxTime_7 > ServerAdjust_8)
  scanning: NRCTimeout_9 = P2StarMaxTime_7 - ServerAdjust_8;
  scanning: return NRCTimeout_3;
Function is locally const.


 local analysis of Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol
   scanning: _1 = (int) MainConnectionIndex_2(D);
  scanning: Dcm_MainConnectionStatus[_1].State = 3;
  scanning: Dcm_MainConnectionStatus[_1].RxConnectionId = 15;
  scanning: Dcm_MainConnectionStatus[_1].RespondWithNRC = 0;
  scanning: Dcm_MainConnectionStatus[_1].ServiceId = 0;
  scanning: Dcm_MainConnectionStatus[_1].NRCTimeout = 0;
  scanning: Dcm_MainConnectionStatus[_1].NRCBuffer.BufferId = 18;
  scanning: return;
Function is locally const.


 local analysis of Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest
   scanning: _1 = (int) MainConnectionIndex_2(D);
  scanning: Dcm_MainConnectionStatus[_1].State = 2;
  scanning: Dcm_MainConnectionStatus[_1].RxConnectionId = RxConnectionId_5(D);
  scanning: return;
Function is locally const.


 local analysis of Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection
   scanning: _1 = (int) MainConnectionIndex_2(D);
  scanning: Dcm_MainConnectionStatus[_1].RxConnectionId = 15;
  scanning: Dcm_MainConnectionStatus[_1].RespondWithNRC = 0;
  scanning: Dcm_MainConnectionStatus[_1].ServiceId = 0;
  scanning: Dcm_MainConnectionStatus[_1].NRCTimeout = 0;
  scanning: Dcm_MainConnectionStatus[_1].State = 1;
  scanning: return;
Function is locally const.


 local analysis of Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished
   scanning: _1 = (int) MainConnectionIndex_4(D);
  scanning: ProtocolIndex_6 = Dcm_MainConnectionConfig[_1].ProtocolIndex;
  scanning: NRCTimeout_8 = Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout (ProtocolIndex_6);
  scanning: SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  scanning: _2 = Dcm_MainConnectionStatus[_1].State;
  scanning: switch (_2) <default: <L11> [25.00%], case 5: <L0> [25.00%], case 7: <L1> [25.00%], case 8: <L5> [25.00%]>
  scanning: <L0>:
  scanning: Dcm_Dsl_Supervisor_MainConnectionHandling_End (MainConnectionIndex_4(D));
  scanning: <L1>:
  scanning: if (TransmissionResult_10(D) == 1)
  scanning: Dcm_MainConnectionStatus[_1].State = 2;
  scanning: Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPTransmissionFinished (ProtocolIndex_6);
  scanning: Dcm_Dsl_DiagnosticSessionHandler_StartP2Timer (14, ProtocolIndex_6, NRCTimeout_8);
  scanning: Dcm_Dsl_Supervisor_MainConnectionHandling_End (MainConnectionIndex_4(D));
  scanning: Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer (14, ProtocolIndex_6);
  scanning: Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol (ProtocolIndex_6, 0);
  scanning: <L5>:
  scanning: if (TransmissionResult_10(D) == 1)
  scanning: Dcm_MainConnectionStatus[_1].State = 4;
  scanning: Dcm_MainConnectionStatus[_1].NRCTimeout = NRCTimeout_8;
  scanning: Dcm_Dsl_Supervisor_MainConnectionHandling_End (MainConnectionIndex_4(D));
  scanning: <L11>:
  scanning: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  scanning: return;
Function is locally const.


 local analysis of Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy
   scanning: _1 = (int) MainConnectionIndex_4(D);
  scanning: _2 = Dcm_MainConnectionStatus[_1].State;
  scanning: if (_2 == 1)
  scanning: return MainConnectionBusy_3;
Function is locally const.


 local analysis of Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC
   scanning: Dcm_Dsl_RxConnectionGetRxPduIdInformation (RxConnectionId_8(D), &RxPduIdInfo);
  scanning: MainConnectionIndex_10 = RxPduIdInfo.MainConnectionIndex;
  scanning: _1 = (int) MainConnectionIndex_10;
  scanning: ConfirmationTxPduId_11 = Dcm_MainConnectionConfig[_1].ConfirmationTxPduId;
  scanning: TxConnectionId_12 = ConfirmationTxPduId_11 + 6;
  scanning: Dcm_MainConnectionStatus[_1].RxConnectionId = RxConnectionId_8(D);
  scanning: Dcm_MainConnectionStatus[_1].RespondWithNRC = NRC_14(D);
  scanning: _2 = RequestBuffer.BufferPtr;
  scanning: _3 = *_2;
    Indirect ref read is not const
  scanning: Dcm_MainConnectionStatus[_1].ServiceId = _3;
  scanning: Dcm_MainConnectionStatus[_1].NRCTimeout = NRCTimeout_17(D);
  scanning: _4 = Dcm_MainConnectionStatus[_1].State;
  scanning: switch (_4) <default: <L9> [25.00%], case 1 ... 2: <L0> [25.00%], case 6: <L6> [25.00%], case 7: <L5> [25.00%]>
  scanning: <L0>:
  scanning: _5 = &Dcm_MainConnectionStatus[_1].NRCBuffer;
  scanning: Dcm_Dsl_BufferAllocate (TxConnectionId_12, 7, 3, _5);
  scanning: if (NRC_14(D) == 120)
  scanning: Dcm_MainConnectionStatus[_1].State = 6;
  scanning: Dcm_MainConnectionStatus[_1].NRCTimeout = 0;
  scanning: Dcm_MainConnectionStatus[_1].State = 4;
  scanning: <L5>:
  scanning: Dcm_MainConnectionStatus[_1].State = 8;
  scanning: <L6>:
  scanning: Dcm_MainConnectionStatus[_1].NRCTimeout = 0;
  scanning: Dcm_MainConnectionStatus[_1].State = 4;
  scanning: <L9>:
  scanning: return;
Function is locally pure.


 local analysis of Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction
   scanning: _1 = Dcm_MainConnectionStatus[MainConnectionIndex_3].State;
  scanning: switch (_1) <default: <L7> [67.00%], case 4: <L1> [33.00%], case 6: <L1> [33.00%]>
  scanning: <L1>:
  scanning: _2 = (unsigned char) MainConnectionIndex_3;
  scanning: Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC (_2);
  scanning: <L7>:
  scanning: MainConnectionIndex_8 = MainConnectionIndex_3 + 1;
  scanning: if (MainConnectionIndex_3 != 3)
  scanning: return;
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;;
;; Loop 1
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5 4 3
;; 2 succs { 6 }
;; 3 succs { 5 4 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 3 7 }
;; 7 succs { 1 }
Function is locally const.


 local analysis of Dcm_Dsl_Supervisor_MainConnectionHandling_Init
   scanning: Dcm_MainConnectionStatus[MainConnectionIndex_1].State = 1;
  scanning: Dcm_MainConnectionStatus[MainConnectionIndex_1].RxConnectionId = 15;
  scanning: Dcm_MainConnectionStatus[MainConnectionIndex_1].RespondWithNRC = 0;
  scanning: Dcm_MainConnectionStatus[MainConnectionIndex_1].ServiceId = 0;
  scanning: Dcm_MainConnectionStatus[MainConnectionIndex_1].NRCTimeout = 0;
  scanning: Dcm_MainConnectionStatus[MainConnectionIndex_1].NRCBuffer.BufferId = 18;
  scanning: MainConnectionIndex_10 = MainConnectionIndex_1 + 1;
  scanning: if (MainConnectionIndex_1 != 3)
  scanning: return;
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
Function is locally const.
callgraph:

Dcm_Dsl_BufferFree/28 (Dcm_Dsl_BufferFree) @06d071c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingEnd/27 (Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingEnd) @06d070e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_Supervisor_CommunicationSessionHandling_EndOfCommunicationSession/26 (Dcm_Dsl_Supervisor_CommunicationSessionHandling_EndOfCommunicationSession) @06d07000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_DiagnosticSessionHandler_GetP2StarMaxTime/24 (Dcm_Dsl_DiagnosticSessionHandler_GetP2StarMaxTime) @06ccc000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol/23 (Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol) @06ccca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (177167401 (estimated locally),0.17 per call) 
  Calls: 
Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer/22 (Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer) @06ccc9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (177167401 (estimated locally),0.17 per call) 
  Calls: 
Dcm_Dsl_DiagnosticSessionHandler_StartP2Timer/21 (Dcm_Dsl_DiagnosticSessionHandler_StartP2Timer) @06ccc8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (91268055 (estimated locally),0.08 per call) 
  Calls: 
Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPTransmissionFinished/20 (Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPTransmissionFinished) @06ccc7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (91268055 (estimated locally),0.08 per call) 
  Calls: 
Dcm_Dsl_BufferAllocate/19 (Dcm_Dsl_BufferAllocate) @06ccc540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 (268435456 (estimated locally),0.25 per call) 
  Calls: 
Dcm_Dsl_TxConnectionTransmit/18 (Dcm_Dsl_TxConnectionTransmit) @06ccc2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (265751101 (estimated locally),0.99 per call) 
  Calls: 
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/17 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06ccc1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (265751101 (estimated locally),0.99 per call) 
  Calls: 
Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPSent/16 (Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPSent) @06ccc0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (129899138 (estimated locally),0.48 per call) 
  Calls: 
Dcm_Dsl_RxConnectionGetRxPduIdInformation/15 (Dcm_Dsl_RxConnectionGetRxPduIdInformation) @06cc5ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (265751101 (estimated locally),0.99 per call) 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/14 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06cc5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (265751101 (estimated locally),0.99 per call) 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC) @06cc59a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06a862c0
  References: Dcm_MainConnectionConfig/13 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)
  Referring: 
  Function Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 is inline copy in Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction/2
  Availability: local
  Function flags: count:265751101 (estimated locally) body local optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction/2 (inlined) (265751101 (estimated locally),0.99 per call) 
  Calls: Dcm_Dsl_TxConnectionTransmit/18 (265751101 (estimated locally),0.99 per call) SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/17 (265751101 (estimated locally),0.99 per call) Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPSent/16 (129899138 (estimated locally),0.48 per call) Dcm_Dsl_RxConnectionGetRxPduIdInformation/15 (265751101 (estimated locally),0.99 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/14 (265751101 (estimated locally),0.99 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_GetRxConnectionId/11 (Dcm_Dsl_Supervisor_MainConnectionHandling_GetRxConnectionId) @06cc5620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a86200
  References: Dcm_MainConnectionStatus/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (Dcm_Dsl_Supervisor_MainConnectionHandling_End) @06cc5460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a86060
  References: Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (131211251 (estimated locally),0.12 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (177167401 (estimated locally),0.17 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (268435456 (estimated locally),0.25 per call) 
  Calls: Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection/6 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferFree/28 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingEnd/27 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_CommunicationSessionHandling_EndOfCommunicationSession/26 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout/9 (Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout) @06cc50e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a86020
  References: Dcm_ProtocolConfig/25 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsl_DiagnosticSessionHandler_GetP2StarMaxTime/24 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol/8 (Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol) @06b8aee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a860e0
  References: Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest/7 (Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest) @06b8a9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a861a0
  References: Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection/6 (Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection) @06b8a7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a85fc0
  References: Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished) @06b8a460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a86140
  References: Dcm_MainConnectionConfig/13 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/17 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (131211251 (estimated locally),0.12 per call) Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol/23 (177167401 (estimated locally),0.17 per call) Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer/22 (177167401 (estimated locally),0.17 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (177167401 (estimated locally),0.17 per call) Dcm_Dsl_DiagnosticSessionHandler_StartP2Timer/21 (91268055 (estimated locally),0.08 per call) Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPTransmissionFinished/20 (91268055 (estimated locally),0.08 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (268435456 (estimated locally),0.25 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/14 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout/9 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy/4 (Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy) @06b83ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a861e0
  References: Dcm_MainConnectionStatus/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 (Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC) @06b83d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a86160
  References: Dcm_MainConnectionConfig/13 (read)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (addr)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferAllocate/19 (268435456 (estimated locally),0.25 per call) Dcm_Dsl_RxConnectionGetRxPduIdInformation/15 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction/2 (Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction) @06b83b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a85f60
  References: Dcm_MainConnectionStatus/0 (read)
  Referring: 
  Availability: available
  Function flags: count:268435456 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (inlined) (265751101 (estimated locally),0.99 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_Init/1 (Dcm_Dsl_Supervisor_MainConnectionHandling_Init) @06b839a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a86040
  References: Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:268435456 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC) @06cc59a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06a862c0
  References: Dcm_MainConnectionConfig/13 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)
  Referring: 
  Function Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 is inline copy in Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction/2
  Availability: local
  Function flags: count:265751101 (estimated locally) body local optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction/2 (inlined) (265751101 (estimated locally),0.99 per call) 
  Calls: Dcm_Dsl_TxConnectionTransmit/18 (265751101 (estimated locally),0.99 per call) SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/17 (265751101 (estimated locally),0.99 per call) Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPSent/16 (129899138 (estimated locally),0.48 per call) Dcm_Dsl_RxConnectionGetRxPduIdInformation/15 (265751101 (estimated locally),0.99 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/14 (265751101 (estimated locally),0.99 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_GetRxConnectionId/11 (Dcm_Dsl_Supervisor_MainConnectionHandling_GetRxConnectionId) @06cc5620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a86200
  References: Dcm_MainConnectionStatus/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (Dcm_Dsl_Supervisor_MainConnectionHandling_End) @06cc5460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a86060
  References: Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (131211251 (estimated locally),0.12 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (177167401 (estimated locally),0.17 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (268435456 (estimated locally),0.25 per call) 
  Calls: Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection/6 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferFree/28 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingEnd/27 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_CommunicationSessionHandling_EndOfCommunicationSession/26 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout/9 (Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout) @06cc50e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a86020
  References: Dcm_ProtocolConfig/25 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsl_DiagnosticSessionHandler_GetP2StarMaxTime/24 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol/8 (Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol) @06b8aee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a860e0
  References: Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest/7 (Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest) @06b8a9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a861a0
  References: Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection/6 (Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection) @06b8a7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a85fc0
  References: Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished) @06b8a460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a86140
  References: Dcm_MainConnectionConfig/13 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/17 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (131211251 (estimated locally),0.12 per call) Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol/23 (177167401 (estimated locally),0.17 per call) Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer/22 (177167401 (estimated locally),0.17 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (177167401 (estimated locally),0.17 per call) Dcm_Dsl_DiagnosticSessionHandler_StartP2Timer/21 (91268055 (estimated locally),0.08 per call) Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPTransmissionFinished/20 (91268055 (estimated locally),0.08 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (268435456 (estimated locally),0.25 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/14 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout/9 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy/4 (Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy) @06b83ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a861e0
  References: Dcm_MainConnectionStatus/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 (Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC) @06b83d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a86160
  References: Dcm_MainConnectionConfig/13 (read)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (addr)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferAllocate/19 (268435456 (estimated locally),0.25 per call) Dcm_Dsl_RxConnectionGetRxPduIdInformation/15 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction/2 (Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction) @06b83b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a85f60
  References: Dcm_MainConnectionStatus/0 (read)
  Referring: 
  Availability: available
  Function flags: count:268435456 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (inlined) (265751101 (estimated locally),0.99 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_Init/1 (Dcm_Dsl_Supervisor_MainConnectionHandling_Init) @06b839a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a86040
  References: Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:268435456 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC: malloc_bottom
Dcm_Dsl_Supervisor_MainConnectionHandling_GetRxConnectionId: malloc_bottom
Dcm_Dsl_Supervisor_MainConnectionHandling_End: malloc_bottom
Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout: malloc_bottom
Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol: malloc_bottom
Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest: malloc_bottom
Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection: malloc_bottom
Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished: malloc_bottom
Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy: malloc_bottom
Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC: malloc_bottom
Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction: malloc_bottom
Dcm_Dsl_Supervisor_MainConnectionHandling_Init: malloc_bottom


MALLOC LATTICE after propagation:
Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC: malloc_bottom
Dcm_Dsl_Supervisor_MainConnectionHandling_GetRxConnectionId: malloc_bottom
Dcm_Dsl_Supervisor_MainConnectionHandling_End: malloc_bottom
Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout: malloc_bottom
Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol: malloc_bottom
Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest: malloc_bottom
Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection: malloc_bottom
Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished: malloc_bottom
Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy: malloc_bottom
Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC: malloc_bottom
Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction: malloc_bottom
Dcm_Dsl_Supervisor_MainConnectionHandling_Init: malloc_bottom
callgraph:

Dcm_Dsl_BufferFree/28 (Dcm_Dsl_BufferFree) @06d071c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingEnd/27 (Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingEnd) @06d070e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_Supervisor_CommunicationSessionHandling_EndOfCommunicationSession/26 (Dcm_Dsl_Supervisor_CommunicationSessionHandling_EndOfCommunicationSession) @06d07000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_DiagnosticSessionHandler_GetP2StarMaxTime/24 (Dcm_Dsl_DiagnosticSessionHandler_GetP2StarMaxTime) @06ccc000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol/23 (Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol) @06ccca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (177167401 (estimated locally),0.17 per call) 
  Calls: 
Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer/22 (Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer) @06ccc9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (177167401 (estimated locally),0.17 per call) 
  Calls: 
Dcm_Dsl_DiagnosticSessionHandler_StartP2Timer/21 (Dcm_Dsl_DiagnosticSessionHandler_StartP2Timer) @06ccc8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (91268055 (estimated locally),0.08 per call) 
  Calls: 
Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPTransmissionFinished/20 (Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPTransmissionFinished) @06ccc7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (91268055 (estimated locally),0.08 per call) 
  Calls: 
Dcm_Dsl_BufferAllocate/19 (Dcm_Dsl_BufferAllocate) @06ccc540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 (268435456 (estimated locally),0.25 per call) 
  Calls: 
Dcm_Dsl_TxConnectionTransmit/18 (Dcm_Dsl_TxConnectionTransmit) @06ccc2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (265751101 (estimated locally),0.99 per call) 
  Calls: 
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/17 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06ccc1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (265751101 (estimated locally),0.99 per call) 
  Calls: 
Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPSent/16 (Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPSent) @06ccc0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (129899138 (estimated locally),0.48 per call) 
  Calls: 
Dcm_Dsl_RxConnectionGetRxPduIdInformation/15 (Dcm_Dsl_RxConnectionGetRxPduIdInformation) @06cc5ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (265751101 (estimated locally),0.99 per call) 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/14 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06cc5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (265751101 (estimated locally),0.99 per call) 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC) @06cc59a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06a860c0
  References: Dcm_MainConnectionConfig/13 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)
  Referring: 
  Function Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 is inline copy in Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction/2
  Availability: local
  Function flags: count:265751101 (estimated locally) body local optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction/2 (inlined) (265751101 (estimated locally),0.99 per call) 
  Calls: Dcm_Dsl_TxConnectionTransmit/18 (265751101 (estimated locally),0.99 per call) SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/17 (265751101 (estimated locally),0.99 per call) Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPSent/16 (129899138 (estimated locally),0.48 per call) Dcm_Dsl_RxConnectionGetRxPduIdInformation/15 (265751101 (estimated locally),0.99 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/14 (265751101 (estimated locally),0.99 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_GetRxConnectionId/11 (Dcm_Dsl_Supervisor_MainConnectionHandling_GetRxConnectionId) @06cc5620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a85fa0
  References: Dcm_MainConnectionStatus/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (Dcm_Dsl_Supervisor_MainConnectionHandling_End) @06cc5460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a862a0
  References: Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (131211251 (estimated locally),0.12 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (177167401 (estimated locally),0.17 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (268435456 (estimated locally),0.25 per call) 
  Calls: Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection/6 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferFree/28 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingEnd/27 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_CommunicationSessionHandling_EndOfCommunicationSession/26 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout/9 (Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout) @06cc50e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a85fe0
  References: Dcm_ProtocolConfig/25 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsl_DiagnosticSessionHandler_GetP2StarMaxTime/24 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol/8 (Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol) @06b8aee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a85fc0
  References: Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest/7 (Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest) @06b8a9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a85f60
  References: Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection/6 (Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection) @06b8a7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a861e0
  References: Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished) @06b8a460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a86000
  References: Dcm_MainConnectionConfig/13 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/17 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (131211251 (estimated locally),0.12 per call) Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol/23 (177167401 (estimated locally),0.17 per call) Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer/22 (177167401 (estimated locally),0.17 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (177167401 (estimated locally),0.17 per call) Dcm_Dsl_DiagnosticSessionHandler_StartP2Timer/21 (91268055 (estimated locally),0.08 per call) Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPTransmissionFinished/20 (91268055 (estimated locally),0.08 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (268435456 (estimated locally),0.25 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/14 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout/9 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy/4 (Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy) @06b83ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a85f80
  References: Dcm_MainConnectionStatus/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 (Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC) @06b83d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a86140
  References: Dcm_MainConnectionConfig/13 (read)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (addr)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferAllocate/19 (268435456 (estimated locally),0.25 per call) Dcm_Dsl_RxConnectionGetRxPduIdInformation/15 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction/2 (Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction) @06b83b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a86040
  References: Dcm_MainConnectionStatus/0 (read)
  Referring: 
  Availability: available
  Function flags: count:268435456 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (inlined) (265751101 (estimated locally),0.99 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_Init/1 (Dcm_Dsl_Supervisor_MainConnectionHandling_Init) @06b839a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a86180
  References: Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:268435456 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Dcm_Dsl_Supervisor_MainConnectionHandling_GetRxConnectionId/11 (Dcm_Dsl_Supervisor_MainConnectionHandling_GetRxConnectionId) @06cc5620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a85fa0
  References: Dcm_MainConnectionStatus/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol/8 (Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol) @06b8aee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a85fc0
  References: Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest/7 (Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest) @06b8a9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a85f60
  References: Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished) @06b8a460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a86000
  References: Dcm_MainConnectionConfig/13 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/17 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (131211251 (estimated locally),0.12 per call) Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol/23 (177167401 (estimated locally),0.17 per call) Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer/22 (177167401 (estimated locally),0.17 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (177167401 (estimated locally),0.17 per call) Dcm_Dsl_DiagnosticSessionHandler_StartP2Timer/21 (91268055 (estimated locally),0.08 per call) Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPTransmissionFinished/20 (91268055 (estimated locally),0.08 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (268435456 (estimated locally),0.25 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/14 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout/9 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout/9 (Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout) @06cc50e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a85fe0
  References: Dcm_ProtocolConfig/25 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsl_DiagnosticSessionHandler_GetP2StarMaxTime/24 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (Dcm_Dsl_Supervisor_MainConnectionHandling_End) @06cc5460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a862a0
  References: Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (131211251 (estimated locally),0.12 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (177167401 (estimated locally),0.17 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (268435456 (estimated locally),0.25 per call) 
  Calls: Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection/6 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferFree/28 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingEnd/27 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_CommunicationSessionHandling_EndOfCommunicationSession/26 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection/6 (Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection) @06b8a7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a861e0
  References: Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy/4 (Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy) @06b83ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a85f80
  References: Dcm_MainConnectionStatus/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 (Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC) @06b83d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a86140
  References: Dcm_MainConnectionConfig/13 (read)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (addr)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferAllocate/19 (268435456 (estimated locally),0.25 per call) Dcm_Dsl_RxConnectionGetRxPduIdInformation/15 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction/2 (Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction) @06b83b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a86040
  References: Dcm_MainConnectionStatus/0 (read)
  Referring: 
  Availability: available
  Function flags: count:268435456 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (inlined) (265751101 (estimated locally),0.99 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC) @06cc59a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06a860c0
  References: Dcm_MainConnectionConfig/13 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)
  Referring: 
  Function Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 is inline copy in Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction/2
  Availability: local
  Function flags: count:265751101 (estimated locally) body local optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction/2 (inlined) (265751101 (estimated locally),0.99 per call) 
  Calls: Dcm_Dsl_TxConnectionTransmit/18 (265751101 (estimated locally),0.99 per call) SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/17 (265751101 (estimated locally),0.99 per call) Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPSent/16 (129899138 (estimated locally),0.48 per call) Dcm_Dsl_RxConnectionGetRxPduIdInformation/15 (265751101 (estimated locally),0.99 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/14 (265751101 (estimated locally),0.99 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_Init/1 (Dcm_Dsl_Supervisor_MainConnectionHandling_Init) @06b839a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06a86180
  References: Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:268435456 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Dcm_Dsl_Supervisor_MainConnectionHandling_Init
Function found not to call free: Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy
Function found not to call free: Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection
Function found not to call free: Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest
Function found not to call free: Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol
Function found not to call free: Dcm_Dsl_Supervisor_MainConnectionHandling_GetRxConnectionId
Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC (Dcm_MainConnectionIndexType MainConnectionIndex)
{
  NetworkHandleType ComMChannelId;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  const Dcm_BufferUserType TxConnectionId;
  const PduIdType ConfirmationTxPduId;
  int _1;
  short unsigned int _2;
  Dcm_MsgItemType * _3;
  Dcm_MsgItemType * _4;
  unsigned char _5;
  Dcm_MsgItemType * _6;
  unsigned char _7;
  unsigned char _8;
  unsigned char _9;
  long unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnectionIndex_12(D);
  ConfirmationTxPduId_14 = Dcm_MainConnectionConfig[_1].ConfirmationTxPduId;
  # DEBUG ConfirmationTxPduId => ConfirmationTxPduId_14
  # DEBUG BEGIN_STMT
  TxConnectionId_15 = ConfirmationTxPduId_14 + 6;
  # DEBUG TxConnectionId => TxConnectionId_15
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = Dcm_MainConnectionStatus[_1].RxConnectionId;
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (_2, &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  ComMChannelId_18 = RxPduIdInfo.ComMChannelId;
  # DEBUG ComMChannelId => ComMChannelId_18
  # DEBUG BEGIN_STMT
  _3 = Dcm_MainConnectionStatus[_1].NRCBuffer.BufferPtr;
  *_3 = 127;
  # DEBUG BEGIN_STMT
  _4 = Dcm_MainConnectionStatus[_1].NRCBuffer.BufferPtr;
  _5 = Dcm_MainConnectionStatus[_1].ServiceId;
  MEM[(Dcm_MsgItemType *)_4 + 1B] = _5;
  # DEBUG BEGIN_STMT
  _6 = Dcm_MainConnectionStatus[_1].NRCBuffer.BufferPtr;
  _7 = Dcm_MainConnectionStatus[_1].RespondWithNRC;
  MEM[(Dcm_MsgItemType *)_6 + 2B] = _7;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].NRCBuffer.FilledLength = 3;
  # DEBUG BEGIN_STMT
  _8 = Dcm_MainConnectionStatus[_1].State;
  if (_8 == 4)
    goto <bb 3>; [51.12%]
  else
    goto <bb 4>; [48.88%]

  <bb 3> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].State = 5;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].State = 7;
  # DEBUG BEGIN_STMT
  _9 = RxPduIdInfo.ProtocolIndex;
  Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPSent (_9);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _10 = Dcm_MainConnectionStatus[_1].NRCTimeout;
  Dcm_Dsl_TxConnectionTransmit (TxConnectionId_15, ComMChannelId_18, 14, 0, 3, _10, Dcm_MainConnectionStatus[_1].NRCBuffer);
  RxPduIdInfo ={v} {CLOBBER};
  return;

}


Dcm_Dsl_Supervisor_MainConnectionHandling_GetRxConnectionId (Dcm_MainConnectionIndexType MainConnIdx)
{
  PduIdType RxConnectionId;
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnIdx_2(D);
  RxConnectionId_4 = Dcm_MainConnectionStatus[_1].RxConnectionId;
  # DEBUG RxConnectionId => RxConnectionId_4
  # DEBUG BEGIN_STMT
  return RxConnectionId_4;

}


Dcm_Dsl_Supervisor_MainConnectionHandling_End (Dcm_MainConnectionIndexType MainConnectionIndex)
{
  int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnectionIndex_5(D);
  _2 = Dcm_MainConnectionStatus[_1].RxConnectionId;
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_EndOfCommunicationSession (_2);
  # DEBUG BEGIN_STMT
  _3 = Dcm_MainConnectionStatus[_1].RxConnectionId;
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingEnd (_3);
  # DEBUG BEGIN_STMT
  _4 = Dcm_MainConnectionStatus[_1].NRCBuffer.BufferId;
  Dcm_Dsl_BufferFree (14, _4);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection (MainConnectionIndex_5(D));
  return;

}


Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout (Dcm_ProtocolIndexType ProtocolIndex)
{
  Dcm_TimerValueType ServerAdjust;
  Dcm_TimerValueType P2StarMaxTime;
  Dcm_TimerValueType NRCTimeout;
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG NRCTimeout => 0
  # DEBUG BEGIN_STMT
  P2StarMaxTime_7 = Dcm_Dsl_DiagnosticSessionHandler_GetP2StarMaxTime (ProtocolIndex_5(D));
  # DEBUG P2StarMaxTime => P2StarMaxTime_7
  # DEBUG BEGIN_STMT
  _1 = (int) ProtocolIndex_5(D);
  _2 = Dcm_ProtocolConfig[_1].P2StarServerAdjustTime;
  ServerAdjust_8 = (Dcm_TimerValueType) _2;
  # DEBUG ServerAdjust => ServerAdjust_8
  # DEBUG BEGIN_STMT
  if (P2StarMaxTime_7 > ServerAdjust_8)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  NRCTimeout_9 = P2StarMaxTime_7 - ServerAdjust_8;
  # DEBUG NRCTimeout => NRCTimeout_9

  <bb 4> [local count: 1073741824]:
  # NRCTimeout_3 = PHI <0(2), NRCTimeout_9(3)>
  # DEBUG NRCTimeout => NRCTimeout_3
  # DEBUG BEGIN_STMT
  return NRCTimeout_3;

}


Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol (Dcm_MainConnectionIndexType MainConnectionIndex)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnectionIndex_2(D);
  Dcm_MainConnectionStatus[_1].State = 3;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].RxConnectionId = 15;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].RespondWithNRC = 0;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].ServiceId = 0;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].NRCTimeout = 0;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].NRCBuffer.BufferId = 18;
  return;

}


Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest (Dcm_MainConnectionIndexType MainConnectionIndex, Dcm_BufferUserType RxConnectionId)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnectionIndex_2(D);
  Dcm_MainConnectionStatus[_1].State = 2;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].RxConnectionId = RxConnectionId_5(D);
  return;

}


Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection (Dcm_MainConnectionIndexType MainConnectionIndex)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnectionIndex_2(D);
  Dcm_MainConnectionStatus[_1].RxConnectionId = 15;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].RespondWithNRC = 0;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].ServiceId = 0;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].NRCTimeout = 0;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].State = 1;
  return;

}


Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished (Dcm_MainConnectionIndexType MainConnectionIndex, Dcm_TxResultType TransmissionResult)
{
  const Dcm_TimerValueType NRCTimeout;
  const Dcm_ProtocolIndexType ProtocolIndex;
  int _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnectionIndex_4(D);
  ProtocolIndex_6 = Dcm_MainConnectionConfig[_1].ProtocolIndex;
  # DEBUG ProtocolIndex => ProtocolIndex_6
  # DEBUG BEGIN_STMT
  NRCTimeout_8 = Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout (ProtocolIndex_6);
  # DEBUG NRCTimeout => NRCTimeout_8
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _2 = Dcm_MainConnectionStatus[_1].State;
  switch (_2) <default: <L11> [25.00%], case 5: <L0> [25.00%], case 7: <L1> [25.00%], case 8: <L5> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_MainConnectionHandling_End (MainConnectionIndex_4(D));
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 268435456]:
<L1>:
  # DEBUG BEGIN_STMT
  if (TransmissionResult_10(D) == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].State = 2;
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPTransmissionFinished (ProtocolIndex_6);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_StartP2Timer (14, ProtocolIndex_6, NRCTimeout_8);
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_MainConnectionHandling_End (MainConnectionIndex_4(D));
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer (14, ProtocolIndex_6);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol (ProtocolIndex_6, 0);
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 268435456]:
<L5>:
  # DEBUG BEGIN_STMT
  if (TransmissionResult_10(D) == 1)
    goto <bb 8>; [51.12%]
  else
    goto <bb 9>; [48.88%]

  <bb 8> [local count: 137224205]:
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].State = 4;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].NRCTimeout = NRCTimeout_8;
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 131211251]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_MainConnectionHandling_End (MainConnectionIndex_4(D));

  <bb 10> [local count: 1073741824]:
<L11>:
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy (Dcm_MainConnectionIndexType MainConnectionIndex)
{
  boolean MainConnectionBusy;
  int _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG MainConnectionBusy => 1
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnectionIndex_4(D);
  _2 = Dcm_MainConnectionStatus[_1].State;
  if (_2 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  # DEBUG MainConnectionBusy => 0

  <bb 4> [local count: 1073741824]:
  # MainConnectionBusy_3 = PHI <1(2), 0(3)>
  # DEBUG MainConnectionBusy => MainConnectionBusy_3
  # DEBUG BEGIN_STMT
  return MainConnectionBusy_3;

}


Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC (Dcm_BufferUserType RxConnectionId, struct Dcm_BufferType RequestBuffer, Dcm_NegativeResponseCodeType NRC, Dcm_TimerValueType NRCTimeout)
{
  PduIdType ConfirmationTxPduId;
  Dcm_BufferUserType TxConnectionId;
  Dcm_MainConnectionIndexType MainConnectionIndex;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  int _1;
  Dcm_MsgItemType * _2;
  unsigned char _3;
  unsigned char _4;
  struct Dcm_BufferType * _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (RxConnectionId_8(D), &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  MainConnectionIndex_10 = RxPduIdInfo.MainConnectionIndex;
  # DEBUG MainConnectionIndex => MainConnectionIndex_10
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnectionIndex_10;
  ConfirmationTxPduId_11 = Dcm_MainConnectionConfig[_1].ConfirmationTxPduId;
  # DEBUG ConfirmationTxPduId => ConfirmationTxPduId_11
  # DEBUG BEGIN_STMT
  TxConnectionId_12 = ConfirmationTxPduId_11 + 6;
  # DEBUG TxConnectionId => TxConnectionId_12
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].RxConnectionId = RxConnectionId_8(D);
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].RespondWithNRC = NRC_14(D);
  # DEBUG BEGIN_STMT
  _2 = RequestBuffer.BufferPtr;
  _3 = *_2;
  Dcm_MainConnectionStatus[_1].ServiceId = _3;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].NRCTimeout = NRCTimeout_17(D);
  # DEBUG BEGIN_STMT
  _4 = Dcm_MainConnectionStatus[_1].State;
  switch (_4) <default: <L9> [25.00%], case 1 ... 2: <L0> [25.00%], case 6: <L6> [25.00%], case 7: <L5> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  _5 = &Dcm_MainConnectionStatus[_1].NRCBuffer;
  Dcm_Dsl_BufferAllocate (TxConnectionId_12, 7, 3, _5);
  # DEBUG BEGIN_STMT
  if (NRC_14(D) == 120)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].State = 6;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].NRCTimeout = 0;
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].State = 4;
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 268435456]:
<L5>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].State = 8;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 268435456]:
<L6>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].NRCTimeout = 0;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].State = 4;
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 1073741824]:
<L9>:
  RxPduIdInfo ={v} {CLOBBER};
  return;

}


Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction ()
{
  uint8_least MainConnectionIndex;
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG MainConnectionIndex => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  _1 = Dcm_MainConnectionStatus[MainConnectionIndex_3].State;
  switch (_1) <default: <L7> [67.00%], case 4: <L1> [33.00%], case 6: <L1> [33.00%]>

  <bb 4> [local count: 265751101]:
<L1>:
  # DEBUG BEGIN_STMT
  _2 = (unsigned char) MainConnectionIndex_3;
  Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC (_2);
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 805306368]:
<L7>:
  # DEBUG BEGIN_STMT
  MainConnectionIndex_8 = MainConnectionIndex_3 + 1;
  # DEBUG MainConnectionIndex => MainConnectionIndex_8

  <bb 6> [local count: 1073741824]:
  # MainConnectionIndex_3 = PHI <0(2), MainConnectionIndex_8(5)>
  # DEBUG MainConnectionIndex => MainConnectionIndex_3
  # DEBUG BEGIN_STMT
  if (MainConnectionIndex_3 != 3)
    goto <bb 3>; [75.00%]
  else
    goto <bb 7>; [25.00%]

  <bb 7> [local count: 268435456]:
  return;

}


Dcm_Dsl_Supervisor_MainConnectionHandling_Init ()
{
  uint8_least MainConnectionIndex;

  <bb 2> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG MainConnectionIndex => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[MainConnectionIndex_1].State = 1;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[MainConnectionIndex_1].RxConnectionId = 15;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[MainConnectionIndex_1].RespondWithNRC = 0;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[MainConnectionIndex_1].ServiceId = 0;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[MainConnectionIndex_1].NRCTimeout = 0;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[MainConnectionIndex_1].NRCBuffer.BufferId = 18;
  # DEBUG BEGIN_STMT
  MainConnectionIndex_10 = MainConnectionIndex_1 + 1;
  # DEBUG MainConnectionIndex => MainConnectionIndex_10

  <bb 4> [local count: 1073741824]:
  # MainConnectionIndex_1 = PHI <0(2), MainConnectionIndex_10(3)>
  # DEBUG MainConnectionIndex => MainConnectionIndex_1
  # DEBUG BEGIN_STMT
  if (MainConnectionIndex_1 != 3)
    goto <bb 3>; [75.00%]
  else
    goto <bb 5>; [25.00%]

  <bb 5> [local count: 268435456]:
  return;

}


