
Analyzing function: Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 4 2 3
;; 4 succs { 2 }
;; 2 succs { 3 }
;; 3 succs { 1 }

Analyzing function body size: Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0

IPA function summary for Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_ExternalSetNegResponse/8 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 6 3 4 5 }
;; 3 succs { 6 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: Dcm_Dsp_WriteDataByIdentifier_ServiceExecution

IPA function summary for Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 inlinable
  global time:     15.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:8.000000, time:4.000000,  nonconst if:(op0 changed)
  calls:
    Dcm_Dsp_DidServices_WriteDid_Cancel/6 function body not available
      loop depth: 0 freq:0.25 size: 3 time: 12 predicate: (op0 == 2)
       op0 is compile time invariant
    Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 function not considered for inlining
      loop depth: 0 freq:0.25 size: 4 time: 13 predicate: (op0 == 1)
    Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 function not considered for inlining
      loop depth: 0 freq:0.25 size: 3 time: 12 predicate: (op0 == 0)


Analyzing function: Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 4 }
;; 3 succs { 6 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: Dcm_Dsp_WriteDataByIdentifier_SvcContinue

IPA function summary for Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 inlinable
  global time:     23.028720
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:11.500000, time:6.575000
    size:5.500000, time:2.875000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 function not considered for inlining
      loop depth: 0 freq:0.13 size: 3 time: 12callee size: 3 stack: 0
    Dcm_Dsp_DidServices_WriteDid_Execute/10 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant


Analyzing function: Dcm_Dsp_WriteDataByIdentifier_SvcStart/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Dcm_Dsp_WriteDataByIdentifier_SvcStart

IPA function summary for Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 inlinable
  global time:     42.500000
  self size:       31
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.500000, time:6.250000
    size:4.500000, time:3.250000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 function not considered for inlining
      loop depth: 0 freq:0.50 size: 4 time: 13callee size:11 stack: 0
       op0 is compile time invariant
    Dcm_Dsp_DidServices_WriteDid_Init/9 function body not available
      loop depth: 0 freq:0.50 size: 6 time: 15
       op0 is compile time invariant
    Dcm_ExternalSetNegResponse/8 function body not available
      loop depth: 0 freq:0.50 size: 3 time: 12
       op1 is compile time invariant
    Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/7 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant


Analyzing function: Dcm_Dsp_WriteDataByIdentifier_SvcH/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsp_WriteDataByIdentifier_SvcH

IPA function summary for Dcm_Dsp_WriteDataByIdentifier_SvcH/2 inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:10 stack: 0


Analyzing function: Dcm_Dsp_WriteDataByIdentifier_Init/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsp_WriteDataByIdentifier_Init

IPA function summary for Dcm_Dsp_WriteDataByIdentifier_Init/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 (Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0) @06daaa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Dcm_WriteDidContext/0 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (141261474 (estimated locally),0.13 per call) 
  Calls: Dcm_ExternalSetNegResponse/8 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_DidServices_WriteDid_Execute/10 (Dcm_Dsp_DidServices_WriteDid_Execute) @06da07e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsp_DidServices_WriteDid_Init/9 (Dcm_Dsp_DidServices_WriteDid_Init) @06da0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Dcm_ExternalSetNegResponse/8 (Dcm_ExternalSetNegResponse) @06da0540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (536870913 (estimated locally),0.50 per call) Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/7 (Dcm_Dsl_Supervisor_GetProcessingProtocolIndex) @06da0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsp_DidServices_WriteDid_Cancel/6 (Dcm_Dsp_DidServices_WriteDid_Cancel) @06da02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (268435456 (estimated locally),0.25 per call) 
  Calls: 
Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (Dcm_Dsp_WriteDataByIdentifier_ServiceExecution) @06d4bc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_WriteDidContext/0 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcH/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsp_DidServices_WriteDid_Cancel/6 (268435456 (estimated locally),0.25 per call) Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (268435456 (estimated locally),0.25 per call) Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (268435456 (estimated locally),0.25 per call) 
Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (Dcm_Dsp_WriteDataByIdentifier_SvcContinue) @06d72ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_WriteDidContext/0 (write)Dcm_WriteDidContext/0 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (268435456 (estimated locally),0.25 per call) Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (536870913 (estimated locally),0.50 per call) 
  Calls: Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 (141261474 (estimated locally),0.13 per call) Dcm_Dsp_DidServices_WriteDid_Execute/10 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (Dcm_Dsp_WriteDataByIdentifier_SvcStart) @06d72b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_WriteDidContext/0 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (268435456 (estimated locally),0.25 per call) 
  Calls: Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (536870913 (estimated locally),0.50 per call) Dcm_Dsp_DidServices_WriteDid_Init/9 (536870913 (estimated locally),0.50 per call) Dcm_ExternalSetNegResponse/8 (536870913 (estimated locally),0.50 per call) Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/7 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_WriteDataByIdentifier_SvcH/2 (Dcm_Dsp_WriteDataByIdentifier_SvcH) @06d729a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_WriteDataByIdentifier_Init/1 (Dcm_Dsp_WriteDataByIdentifier_Init) @06d727e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_WriteDidContext/0 (Dcm_WriteDidContext) @06d01dc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (addr)Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (addr)Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 (read)Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (write)Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (addr)
  Availability: available
  Varpool flags:
Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0 (struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType serviceProcessStatus;
  Dcm_OpStatusType OpStatus;
  unsigned char _1;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#2 s=> OpStatus
  # DEBUG OpStatus => D#2

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Dcm_WriteDidContext.BaseContext.nrc;
  Dcm_ExternalSetNegResponse (pMsgContext_2(D), _1);

  <bb 3> [local count: 1073741824]:
  # serviceProcessStatus_3 = PHI <1(2)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_3;

}


Dcm_Dsp_WriteDataByIdentifier_ServiceExecution (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  switch (OpStatus_3(D)) <default: <L8> [25.00%], case 0: <L0> [25.00%], case 1: <L1> [25.00%], case 2: <L2> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_11 = Dcm_Dsp_WriteDataByIdentifier_SvcStart (pMsgContext_7(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_11
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 268435456]:
<L1>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_9 = Dcm_Dsp_WriteDataByIdentifier_SvcContinue (OpStatus_3(D), pMsgContext_7(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_9
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 268435456]:
<L2>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_6 = Dcm_Dsp_DidServices_WriteDid_Cancel (&Dcm_WriteDidContext);
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_6
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  # ServiceProcessStatus_1 = PHI <ServiceProcessStatus_11(3), ServiceProcessStatus_9(4), ServiceProcessStatus_6(5), 26(2)>
<L8>:
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_1
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_1;

}


Dcm_Dsp_WriteDataByIdentifier_SvcContinue (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType serviceProcessStatus;
  Dcm_MsgItemType * _1;
  Dcm_MsgItemType * _2;
  unsigned char _3;
  Dcm_MsgItemType * _4;
  Dcm_MsgItemType * _5;
  unsigned char _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_WriteDidContext.BaseContext.opstatus = OpStatus_11(D);
  # DEBUG BEGIN_STMT
  serviceProcessStatus_14 = Dcm_Dsp_DidServices_WriteDid_Execute (&Dcm_WriteDidContext);
  # DEBUG serviceProcessStatus => serviceProcessStatus_14
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus_14 == 0)
    goto <bb 3>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 3> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_15(D)->reqData;
  _2 = pMsgContext_15(D)->resData;
  _3 = *_1;
  *_2 = _3;
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_15(D)->reqData;
  _5 = pMsgContext_15(D)->resData;
  _7 = MEM[(Dcm_MsgItemType *)_4 + 1B];
  MEM[(Dcm_MsgItemType *)_5 + 1B] = _7;
  # DEBUG BEGIN_STMT
  pMsgContext_15(D)->resDataLen = 2;
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 697932186]:
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus_14 == 1)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 141261474]:
  # DEBUG D#1 => OpStatus_11(D)
  serviceProcessStatus_6 = Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0 (pMsgContext_15(D));

  <bb 6> [local count: 1073741824]:
  # serviceProcessStatus_8 = PHI <26(3), serviceProcessStatus_14(4), serviceProcessStatus_6(5)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_8
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_8;

}


Dcm_Dsp_WriteDataByIdentifier_SvcStart (struct Dcm_MsgContextType * pMsgContext)
{
  uint16 Did;
  uint8 LowByte;
  uint8 HighByte;
  Std_ReturnType serviceProcessStatus;
  uint8 instIdx;
  short unsigned int _1;
  long unsigned int _2;
  Dcm_MsgItemType * _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;
  Dcm_MsgItemType * _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_12(D)->dcmRxPduId;
  instIdx_14 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, 1);
  # DEBUG instIdx => instIdx_14
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  _2 = pMsgContext_12(D)->reqDataLen;
  if (_2 <= 2)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_12(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 1
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = pMsgContext_12(D)->reqData;
  HighByte_15 = *_3;
  # DEBUG HighByte => HighByte_15
  # DEBUG BEGIN_STMT
  LowByte_16 = MEM[(Dcm_MsgItemType *)_3 + 1B];
  # DEBUG LowByte => LowByte_16
  # DEBUG BEGIN_STMT
  _4 = (short unsigned int) HighByte_15;
  _5 = _4 << 8;
  _6 = (short unsigned int) LowByte_16;
  Did_17 = _5 | _6;
  # DEBUG Did => Did_17
  # DEBUG BEGIN_STMT
  _7 = _3 + 2;
  _8 = _2 + 4294967294;
  Dcm_Dsp_DidServices_WriteDid_Init (&Dcm_WriteDidContext, Did_17, _7, _8, instIdx_14);
  # DEBUG BEGIN_STMT
  serviceProcessStatus_20 = Dcm_Dsp_WriteDataByIdentifier_SvcContinue (0, pMsgContext_12(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_20

  <bb 5> [local count: 1073741824]:
  # serviceProcessStatus_9 = PHI <1(3), serviceProcessStatus_20(4)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_9
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_9;

}


Dcm_Dsp_WriteDataByIdentifier_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_5 = Dcm_Dsp_WriteDataByIdentifier_ServiceExecution (OpStatus_2(D), pMsgContext_3(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_5;

}


Dcm_Dsp_WriteDataByIdentifier_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


