Dcm_Dsl_GetDemClientId (Dcm_ProtocolIndexType ProtocolIndex)
{
  Dcm_DemClientIdType ClientId;
  Dcm_DemClientIdType D.7222;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ClientId = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) ProtocolIndex;
  ClientId = Dcm_ProtocolConfig[_1].DemClientId;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7222 = ClientId;
  return D.7222;

}


Dcm_Dsl_Init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_BufferInit ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionInit ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_TxConnectionInit ();
  # DEBUG BEGIN_STMT
  Dcm_ProcessTxConnectionsOnMainFunction = 0;
  # DEBUG BEGIN_STMT
  return;

}


