
Marking local functions:


Marking externally visible functions: Dcm_Dsl_GetDemClientId Dcm_Dsl_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Dcm_ProtocolConfig/6 (Dcm_ProtocolConfig) @06df95a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_GetDemClientId/1 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_ProcessTxConnectionsOnMainFunction/5 (Dcm_ProcessTxConnectionsOnMainFunction) @06df9438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_Init/0 (write)
  Availability: not_available
  Varpool flags:
Dcm_Dsl_TxConnectionInit/4 (Dcm_Dsl_TxConnectionInit) @06dfc620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Init/0 
  Calls: 
Dcm_Dsl_RxConnectionInit/3 (Dcm_Dsl_RxConnectionInit) @06dfc540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Init/0 
  Calls: 
Dcm_Dsl_BufferInit/2 (Dcm_Dsl_BufferInit) @06dfc460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Init/0 
  Calls: 
Dcm_Dsl_GetDemClientId/1 (Dcm_Dsl_GetDemClientId) @06dfc2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ProtocolConfig/6 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Init/0 (Dcm_Dsl_Init) @06dfc0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ProcessTxConnectionsOnMainFunction/5 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_TxConnectionInit/4 Dcm_Dsl_RxConnectionInit/3 Dcm_Dsl_BufferInit/2 
Dcm_Dsl_GetDemClientId (Dcm_ProtocolIndexType ProtocolIndex)
{
  Dcm_DemClientIdType ClientId;
  Dcm_DemClientIdType D.7222;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ClientId = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) ProtocolIndex;
  ClientId = Dcm_ProtocolConfig[_1].DemClientId;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7222 = ClientId;
  return D.7222;

}


Dcm_Dsl_Init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_BufferInit ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionInit ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_TxConnectionInit ();
  # DEBUG BEGIN_STMT
  Dcm_ProcessTxConnectionsOnMainFunction = 0;
  # DEBUG BEGIN_STMT
  return;

}


