IPA function summary for Dcm_Dsp_CommunicationControl_SvcStart.constprop/33 inlinable
  global time:     30.000000
  self size:       13
  global size:     13
  min size:       32
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_ExtractSubServiceHandler/23 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
    Dcm_Dsp_CommunicationControl_SvcCont/17 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 7 stack: 0

IPA function summary for Dcm_Dsp_CommunicationControl_ResetOnSessionChange/22 inlinable
  global time:     48.412699
  self size:       31
  global size:     31
  min size:       16
  self stack:      4
  global stack:    4
    size:20.000000, time:21.068619
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14 function not considered for inlining
      loop depth: 0 freq:0.03 size: 1 time: 10callee size: 9 stack: 0
    Dcm_DspInternal_GetSidConfig/32 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op1 is compile time invariant
       op2 is compile time invariant
    Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol/31 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for Dcm_Dsp_CommunicationControl_ClearInternalVariables/21 inlinable
  global time:     7.000000
  self size:       8
  global size:     8
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 inlinable
  global time:     1357.431892
  self size:       53
  global size:     53
  min size:       0
  self stack:      20
  global stack:    20
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:3.000000, time:2.392800,  executed if:(op0 != 15),  nonconst if:(op0 changed) && (op0 != 15)
    size:15.000000, time:489.882346,  executed if:(op0 != 15)
    size:13.000000, time:27.862493,  executed if:(op0 == 15)
  calls:
    BswM_Dcm_CommunicationMode_CurrentState/29 function body not available
      loop depth: 2 freq:27.92 size: 3 time: 12 predicate: (op0 != 15)
    BswM_Dcm_CommunicationMode_CurrentState/29 function body not available
      loop depth: 1 freq:1.75 size: 3 time: 12 predicate: (op0 == 15)
       op0 change 11.550000% of time
    Dcm_Dsl_RxConnectionGetRxPduIdInformation/27 function body not available
      loop depth: 0 freq:0.20 size: 3 time: 12 predicate: (op0 == 15)
       op1 is compile time invariant
    indirect call loop depth: 2 freq:27.92 size: 4 time: 16predicate: (op0 != 15)
    indirect call loop depth: 1 freq:1.75 size: 4 time: 16predicate: (op0 == 15)

IPA function summary for Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 inlinable
  global time:     24.685888
  self size:       53
  global size:     53
  min size:       2
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:1.999800,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op2[ref offset: 0] changed)
    size:6.000000, time:2.000000,  nonconst if:(op0 changed)
    size:5.500000, time:1.145951,  executed if:(op0 == 5)
    size:0.500000, time:0.011131,  executed if:(op0 == 5) && (not inlined)
    size:0.500000, time:0.166650,  executed if:(op0 == 0) && (not inlined),  nonconst if:(op2[ref offset: 32] changed) && (op0 == 0) && (not inlined)
    size:2.500000, time:0.833250,  executed if:(op0 == 0),  nonconst if:(op2[ref offset: 32] changed) && (op0 == 0)
    size:1.000000, time:0.162917,  executed if:(op2[ref offset: 32] != 1) && (op0 == 0)
    size:9.500000, time:0.990198,  executed if:(op2[ref offset: 32] == 1) && (op0 == 0)
    size:0.500000, time:0.043550,  executed if:(op2[ref offset: 32] == 1) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.043550,  executed if:(op2[ref offset: 32] == 1) && (op0 == 0) && (not inlined),  nonconst if:(op2[ref offset: 64] changed) && (op2[ref offset: 32] == 1) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.043550,  executed if:(op2[ref offset: 32] == 1) && (op0 == 0),  nonconst if:(op2[ref offset: 64] changed) && (op2[ref offset: 32] == 1) && (op0 == 0)
    size:1.000000, time:0.333300,  executed if:(op0 == 0)
  calls:
    Dcm_Dsp_CommunicationControl_ClearInternalVariables/21 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 4 stack: 0
    Dcm_Dsp_CommunicationControl_ClearInternalVariables/21 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 4 stack: 0 predicate: (op0 == 5)
    Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 function not considered for inlining
      loop depth: 0 freq:0.02 size: 3 time: 12callee size:26 stack:20 predicate: (op0 == 5)
    Dcm_Dsl_DiagnosticSessionHandler_GetResetToDefaultSessionOccured/26 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12 predicate: (op0 == 5)
       op0 is compile time invariant
    Dcm_ExternalSetNegResponse/25 function body not available
      loop depth: 0 freq:0.16 size: 3 time: 12 predicate: (op2[ref offset: 32] != 1) && (op0 == 0)
       op1 is compile time invariant
    Dcm_ExternalSetNegResponse/25 function body not available
      loop depth: 0 freq:0.08 size: 3 time: 12 predicate: (op2[ref offset: 32] == 1) && (op0 == 0)
       op1 is compile time invariant
    Dcm_Dsp_CommunicationControl_CheckSubnetNumberAndCommType/18 function not considered for inlining
      loop depth: 0 freq:0.17 size: 4 time: 13callee size: 4 stack: 0 predicate: (op2[ref offset: 32] == 1) && (op0 == 0)

IPA function summary for Dcm_Dsp_CommunicationControl_CheckSubnetNumberAndCommType/18 inlinable
  global time:     5.500000
  self size:       8
  global size:     8
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:3.000000, time:1.500000,  executed if:(op0 != 0),  nonconst if:(op1 changed) && (op0 != 0)
  calls:

IPA function summary for Dcm_Dsp_CommunicationControl_SvcCont/17 inlinable
  global time:     25.000000
  self size:       15
  global size:     15
  min size:       12
  self stack:      0
  global stack:    0
    size:6.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 6 time: 18

IPA function summary for Dcm_Dsp_CommunicationControl_SessionChange/15 inlinable
  global time:     14.660000
  self size:       8
  global size:     8
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:
    Dcm_Dsp_CommunicationControl_ResetOnSessionChange/22 function not considered for inlining
      loop depth: 0 freq:0.66 size: 2 time: 11callee size:15 stack: 4 predicate: (op1 != 1)
    Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14 function not considered for inlining
      loop depth: 0 freq:0.34 size: 1 time: 10callee size: 9 stack: 0 predicate: (op1 == 1)

IPA function summary for Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14 inlinable
  global time:     446.775458
  self size:       18
  global size:     18
  min size:       14
  self stack:      0
  global stack:    0
    size:8.000000, time:122.444546
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    BswM_Dcm_CommunicationMode_CurrentState/29 function body not available
      loop depth: 1 freq:11.51 size: 3 time: 12
       op1 is compile time invariant
    indirect call loop depth: 1 freq:11.51 size: 4 time: 16

IPA function summary for Dcm_Dsp_CommunicationControl_DisableRxAndTx_SSvcH/13 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:26 stack: 0
       op1 is compile time invariant

IPA function summary for Dcm_Dsp_CommunicationControl_DisableRxAndEnableTx_SSvcH/12 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:26 stack: 0
       op1 is compile time invariant

IPA function summary for Dcm_Dsp_CommunicationControl_EnableRxAndDisableTx_SSvcH/11 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:26 stack: 0
       op1 is compile time invariant

IPA function summary for Dcm_Dsp_CommunicationControl_EnableRxAndTx_SSvcH/10 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:26 stack: 0
       op1 is compile time invariant

IPA function summary for Dcm_Dsp_CommunicationControl_Init/9 inlinable
  global time:     20.000000
  self size:       12
  global size:     12
  min size:       8
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    TS_MemSet32/24 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant

IPA function summary for Dcm_Dsp_CommunicationControl_SvcH/8 inlinable
  global time:     15.232780
  self size:       32
  global size:     32
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:10.000000, time:4.000000,  nonconst if:(op0 changed)
    size:3.000000, time:0.600000,  executed if:(op0 <= 6) && (op0 >= 5)
  calls:
    Dcm_Dsp_CommunicationControl_SvcCont/17 function not considered for inlining
      loop depth: 0 freq:0.06 size: 4 time: 13callee size: 7 stack: 0 predicate: (op0 <= 6) && (op0 >= 5)
    Dcm_Dsp_CommunicationControl_SvcCont/17 function not considered for inlining
      loop depth: 0 freq:0.20 size: 4 time: 13callee size: 7 stack: 0 predicate: (op0 == 2)
       op0 is compile time invariant
    Dcm_Dsp_CommunicationControl_SvcCont/17 function not considered for inlining
      loop depth: 0 freq:0.20 size: 4 time: 13callee size: 7 stack: 0 predicate: (op0 == 1)
       op0 is compile time invariant
    Dcm_Dsp_CommunicationControl_SvcStart.constprop/33 function not considered for inlining
      loop depth: 0 freq:0.20 size: 4 time: 13callee size: 6 stack: 0 predicate: (op0 == 0)
       op0 is compile time invariant


Flattening functions:
Overall time estimate: 2058.698719 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Dcm_Dsp_CommunicationControl_SvcStart.constprop/33.
Enqueueing calls in Dcm_Dsp_CommunicationControl_ResetOnSessionChange/22.
Enqueueing calls in Dcm_Dsp_CommunicationControl_ClearInternalVariables/21.
Enqueueing calls in Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20.
Enqueueing calls in Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19.
Enqueueing calls in Dcm_Dsp_CommunicationControl_CheckSubnetNumberAndCommType/18.
Enqueueing calls in Dcm_Dsp_CommunicationControl_SvcCont/17.
Enqueueing calls in Dcm_Dsp_CommunicationControl_SessionChange/15.
Enqueueing calls in Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14.
Enqueueing calls in Dcm_Dsp_CommunicationControl_DisableRxAndTx_SSvcH/13.
Enqueueing calls in Dcm_Dsp_CommunicationControl_DisableRxAndEnableTx_SSvcH/12.
Enqueueing calls in Dcm_Dsp_CommunicationControl_EnableRxAndDisableTx_SSvcH/11.
Enqueueing calls in Dcm_Dsp_CommunicationControl_EnableRxAndTx_SSvcH/10.
Enqueueing calls in Dcm_Dsp_CommunicationControl_Init/9.
Enqueueing calls in Dcm_Dsp_CommunicationControl_SvcH/8.

Considering Dcm_Dsp_CommunicationControl_CheckSubnetNumberAndCommType/18 with 8 size
 to be inlined into Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsp_SvcH_CommunicationControl.c:973
 Estimated badness is -0.189314, frequency 0.17.

Considering Dcm_Dsp_CommunicationControl_ClearInternalVariables/21 with 8 size
 to be inlined into Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsp_SvcH_CommunicationControl.c:1146
 Estimated badness is -0.070168, frequency 0.33.

Considering Dcm_Dsp_CommunicationControl_ClearInternalVariables/21 with 8 size
 to be inlined into Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsp_SvcH_CommunicationControl.c:1152
 Estimated badness is -0.070168, frequency 0.33.

Considering Dcm_Dsp_CommunicationControl_SvcStart.constprop/33 with 13 size
 to be inlined into Dcm_Dsp_CommunicationControl_SvcH/8 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsp_SvcH_CommunicationControl.c:489
 Estimated badness is -0.052632, frequency 0.20.

Considering Dcm_Dsp_CommunicationControl_ResetOnSessionChange/22 with 31 size
 to be inlined into Dcm_Dsp_CommunicationControl_SessionChange/15 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsp_SvcH_CommunicationControl.c:791
 Estimated badness is -0.038824, frequency 0.66.

Considering Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 with 53 size
 to be inlined into Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsp_SvcH_CommunicationControl.c:1141
 Estimated badness is -0.000265, frequency 0.02.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 661.682046 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       11 calls, 15.010575 freq, 0 count
call is unlikely and code size would grow         :       10 calls, 5.026769 freq, 0 count
IPA function summary for Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 inlinable
  global time:     49.641426
  self size:       53
  global size:     109
  min size:       8
  self stack:      0
  global stack:    20
  estimated growth:119
    size:8.000000, time:4.666500
    size:3.000000, time:1.999800,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op2[ref offset: 0] changed)
    size:6.000000, time:2.000000,  nonconst if:(op0 changed)
    size:43.500000, time:14.436160,  executed if:(op0 == 5)
    size:0.500000, time:0.011131,  executed if:(op0 == 5) && (not inlined)
    size:0.500000, time:0.166650,  executed if:(op0 == 0) && (not inlined),  nonconst if:(op2[ref offset: 32] changed) && (op0 == 0) && (not inlined)
    size:2.500000, time:0.833250,  executed if:(op0 == 0),  nonconst if:(op2[ref offset: 32] changed) && (op0 == 0)
    size:1.000000, time:0.162917,  executed if:(op2[ref offset: 32] != 1) && (op0 == 0)
    size:14.500000, time:1.586538,  executed if:(op2[ref offset: 32] == 1) && (op0 == 0)
    size:0.500000, time:0.043550,  executed if:(op2[ref offset: 32] == 1) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.043550,  executed if:(op2[ref offset: 32] == 1) && (op0 == 0) && (not inlined),  nonconst if:(op2[ref offset: 64] changed) && (op2[ref offset: 32] == 1) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.043550,  executed if:(op2[ref offset: 32] == 1) && (op0 == 0),  nonconst if:(op2[ref offset: 64] changed) && (op2[ref offset: 32] == 1) && (op0 == 0)
    size:1.000000, time:0.333300,  executed if:(op0 == 0)
  calls:
    Dcm_Dsp_CommunicationControl_ClearInternalVariables/21 inlined
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 4 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    Dcm_Dsp_CommunicationControl_ClearInternalVariables/34 inlined
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 4 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 inlined
      loop depth: 0 freq:0.02 size: 3 time: 12callee size:26 stack:20
      Stack frame offset 0, callee self size 20, callee size 20
      BswM_Dcm_CommunicationMode_CurrentState/29 function body not available
        loop depth: 2 freq:0.62 size: 3 time: 12 predicate: (op0 == 5)
      BswM_Dcm_CommunicationMode_CurrentState/29 function body not available
        loop depth: 1 freq:0.04 size: 3 time: 12 predicate: (op0 == 5)
         op0 change 11.550000% of time
      Dcm_Dsl_RxConnectionGetRxPduIdInformation/27 function body not available
        loop depth: 0 freq:0.00 size: 3 time: 12 predicate: (op0 == 5)
         op1 is compile time invariant
      indirect call loop depth: 2 freq:0.62 size: 4 time: 16predicate: (op0 == 5)
      indirect call loop depth: 1 freq:0.04 size: 4 time: 16predicate: (op0 == 5)
    Dcm_Dsl_DiagnosticSessionHandler_GetResetToDefaultSessionOccured/26 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12 predicate: (op0 == 5)
       op0 is compile time invariant
    Dcm_ExternalSetNegResponse/25 function body not available
      loop depth: 0 freq:0.16 size: 3 time: 12 predicate: (op2[ref offset: 32] != 1) && (op0 == 0)
       op1 is compile time invariant
    Dcm_ExternalSetNegResponse/25 function body not available
      loop depth: 0 freq:0.08 size: 3 time: 12 predicate: (op2[ref offset: 32] == 1) && (op0 == 0)
       op1 is compile time invariant
    Dcm_Dsp_CommunicationControl_CheckSubnetNumberAndCommType/18 inlined
      loop depth: 0 freq:0.17 size: 4 time: 13callee size: 4 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for Dcm_Dsp_CommunicationControl_SvcCont/17 inlinable
  global time:     25.000000
  self size:       15
  global size:     15
  min size:       6
  self stack:      0
  global stack:    0
  estimated growth:17
    size:6.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 6 time: 18

IPA function summary for Dcm_Dsp_CommunicationControl_SessionChange/15 inlinable
  global time:     38.032381
  self size:       8
  global size:     34
  min size:       0
  self stack:      0
  global stack:    4
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:20.000000, time:13.905289,  executed if:(op1 != 1)
  calls:
    Dcm_Dsp_CommunicationControl_ResetOnSessionChange/22 inlined
      loop depth: 0 freq:0.66 size: 2 time: 11callee size:15 stack: 4
      Stack frame offset 0, callee self size 4, callee size 4
      Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14 call is unlikely and code size would grow
        loop depth: 0 freq:0.02 size: 1 time: 10callee size: 9 stack: 0 predicate: (op1 != 1)
      Dcm_DspInternal_GetSidConfig/32 function body not available
        loop depth: 0 freq:0.66 size: 5 time: 14 predicate: (op1 != 1)
         op1 is compile time invariant
         op2 is compile time invariant
      Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol/31 function body not available
        loop depth: 0 freq:0.66 size: 2 time: 11 predicate: (op1 != 1)
    Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14 call is unlikely and code size would grow
      loop depth: 0 freq:0.34 size: 1 time: 10callee size: 9 stack: 0 predicate: (op1 == 1)

IPA function summary for Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14 inlinable
  global time:     446.775458
  self size:       18
  global size:     18
  min size:       8
  self stack:      0
  global stack:    0
  estimated growth:28
    size:8.000000, time:122.444546
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    BswM_Dcm_CommunicationMode_CurrentState/29 function body not available
      loop depth: 1 freq:11.51 size: 3 time: 12
       op1 is compile time invariant
    indirect call loop depth: 1 freq:11.51 size: 4 time: 16

IPA function summary for Dcm_Dsp_CommunicationControl_DisableRxAndTx_SSvcH/13 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:54 stack:20
       op1 is compile time invariant

IPA function summary for Dcm_Dsp_CommunicationControl_DisableRxAndEnableTx_SSvcH/12 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:54 stack:20
       op1 is compile time invariant

IPA function summary for Dcm_Dsp_CommunicationControl_EnableRxAndDisableTx_SSvcH/11 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:54 stack:20
       op1 is compile time invariant

IPA function summary for Dcm_Dsp_CommunicationControl_EnableRxAndTx_SSvcH/10 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:54 stack:20
       op1 is compile time invariant

IPA function summary for Dcm_Dsp_CommunicationControl_Init/9 inlinable
  global time:     20.000000
  self size:       12
  global size:     12
  min size:       8
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    TS_MemSet32/24 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant

IPA function summary for Dcm_Dsp_CommunicationControl_SvcH/8 inlinable
  global time:     18.232780
  self size:       32
  global size:     38
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:10.000000, time:4.000000,  nonconst if:(op0 changed)
    size:3.000000, time:0.600000,  executed if:(op0 <= 6) && (op0 >= 5)
    size:2.000000, time:0.400000,  executed if:(op0 == 0)
  calls:
    Dcm_Dsp_CommunicationControl_SvcCont/17 call is unlikely and code size would grow
      loop depth: 0 freq:0.06 size: 4 time: 13callee size: 7 stack: 0 predicate: (op0 <= 6) && (op0 >= 5)
    Dcm_Dsp_CommunicationControl_SvcCont/17 call is unlikely and code size would grow
      loop depth: 0 freq:0.20 size: 4 time: 13callee size: 7 stack: 0 predicate: (op0 == 2)
       op0 is compile time invariant
    Dcm_Dsp_CommunicationControl_SvcCont/17 call is unlikely and code size would grow
      loop depth: 0 freq:0.20 size: 4 time: 13callee size: 7 stack: 0 predicate: (op0 == 1)
       op0 is compile time invariant
    Dcm_Dsp_CommunicationControl_SvcStart.constprop/33 inlined
      loop depth: 0 freq:0.20 size: 4 time: 13callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Dcm_Dsp_ExtractSubServiceHandler/23 function body not available
        loop depth: 0 freq:0.20 size: 4 time: 13 predicate: (op0 == 0)
      Dcm_Dsp_CommunicationControl_SvcCont/17 call is unlikely and code size would grow
        loop depth: 0 freq:0.20 size: 4 time: 13callee size: 7 stack: 0 predicate: (op0 == 0)
         op0 is compile time invariant

Symbol table:

Dcm_Dsp_CommunicationControl_ClearInternalVariables/34 (Dcm_Dsp_CommunicationControl_ClearInternalVariables) @06ea21c0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 21
  References: Dcm_CommunicationControl_RequestedModeConfirmation/3 (write)Dcm_CommunicationControl_RequestedModeDeclarationConfirmation/4 (write)Dcm_CommunicationControl_PositiveResponse/5 (write)Dcm_CommunicationControl_SubFunctionHandlerIsInternal/6 (write)Dcm_CommunicationControl_SubServiceHandler/7 (write)
  Referring: 
  Function Dcm_Dsp_CommunicationControl_ClearInternalVariables/34 is inline copy in Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19
  Clone of Dcm_Dsp_CommunicationControl_ClearInternalVariables/21
  Availability: local
  Function flags: count:357878150 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (inlined) (357878150 (estimated locally),0.33 per call) 
  Calls: 
Dcm_Dsp_CommunicationControl_SvcStart.constprop.0/33 (Dcm_Dsp_CommunicationControl_SvcStart.constprop) @06ea2540
  Type: function definition analyzed
  Visibility:
  References: Dcm_CommunicationControl_SubFunctionHandlerIsInternal/6 (write)Dcm_CommunicationControl_SubServiceHandler/7 (write)
  Referring: 
  Function Dcm_Dsp_CommunicationControl_SvcStart.constprop/33 is inline copy in Dcm_Dsp_CommunicationControl_SvcH/8
  Clone of Dcm_Dsp_CommunicationControl_SvcStart/16
  Availability: local
  Function flags: count:214748364 (estimated locally) local optimize_size
  Called by: Dcm_Dsp_CommunicationControl_SvcH/8 (inlined) (214748364 (estimated locally),0.20 per call) 
  Calls: Dcm_Dsp_ExtractSubServiceHandler/23 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_CommunicationControl_SvcCont/17 (214748364 (estimated locally),0.20 per call) 
Dcm_DspInternal_GetSidConfig/32 (Dcm_DspInternal_GetSidConfig) @06dacb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_CommunicationControl_ResetOnSessionChange/22 (708669605 (estimated locally),0.66 per call) 
  Calls: 
Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol/31 (Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol) @06daca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_CommunicationControl_ResetOnSessionChange/22 (708669605 (estimated locally),0.66 per call) 
  Calls: 
Dcm_CommunicationControlAllChannel/30 (Dcm_CommunicationControlAllChannel) @06daf678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (read)
  Availability: not_available
  Varpool flags: read-only
BswM_Dcm_CommunicationMode_CurrentState/29 (BswM_Dcm_CommunicationMode_CurrentState) @06dac2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14 (679839637 (estimated locally),11.51 per call) Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (667437150 (estimated locally),0.62 per call) Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (41866663 (estimated locally),0.04 per call) 
  Calls: 
Dcm_CommunicationControlLookUpTable/28 (Dcm_CommunicationControlLookUpTable) @06daf558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (read)Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (read)Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (read)Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (read)Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14 (read)Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_Dsl_RxConnectionGetRxPduIdInformation/27 (Dcm_Dsl_RxConnectionGetRxPduIdInformation) @06dac1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (4838047 (estimated locally),0.00 per call) 
  Calls: 
Dcm_Dsl_DiagnosticSessionHandler_GetResetToDefaultSessionOccured/26 (Dcm_Dsl_DiagnosticSessionHandler_GetResetToDefaultSessionOccured) @06da0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (72434538 (estimated locally),0.07 per call) 
  Calls: 
Dcm_ExternalSetNegResponse/25 (Dcm_ExternalSetNegResponse) @06da0d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (174930840 (estimated locally),0.16 per call) Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (89424645 (estimated locally),0.08 per call) 
  Calls: 
TS_MemSet32/24 (TS_MemSet32) @06da08c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_CommunicationControl_Init/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsp_ExtractSubServiceHandler/23 (Dcm_Dsp_ExtractSubServiceHandler) @06da0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_CommunicationControl_SvcStart.constprop/33 (214748364 (estimated locally),0.20 per call) 
  Calls: 
Dcm_Dsp_CommunicationControl_ResetOnSessionChange/22 (Dcm_Dsp_CommunicationControl_ResetOnSessionChange) @06da0380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Dcm_Dsp_CommunicationControl_ResetOnSessionChange/22 is inline copy in Dcm_Dsp_CommunicationControl_SessionChange/15
  Availability: local
  Function flags: count:708669605 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_CommunicationControl_SessionChange/15 (inlined) (708669605 (estimated locally),0.66 per call) 
  Calls: Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14 (24383904 (estimated locally),0.02 per call) Dcm_DspInternal_GetSidConfig/32 (708669605 (estimated locally),0.66 per call) Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol/31 (708669605 (estimated locally),0.66 per call) 
Dcm_Dsp_CommunicationControl_ClearInternalVariables/21 (Dcm_Dsp_CommunicationControl_ClearInternalVariables) @06da00e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 34
  References: Dcm_CommunicationControl_RequestedModeConfirmation/3 (write)Dcm_CommunicationControl_RequestedModeDeclarationConfirmation/4 (write)Dcm_CommunicationControl_PositiveResponse/5 (write)Dcm_CommunicationControl_SubFunctionHandlerIsInternal/6 (write)Dcm_CommunicationControl_SubServiceHandler/7 (write)
  Referring: 
  Function Dcm_Dsp_CommunicationControl_ClearInternalVariables/21 is inline copy in Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19
  Availability: local
  Function flags: count:357878150 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (inlined) (357878150 (estimated locally),0.33 per call) 
  Calls: 
Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue) @06d1cee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_CommunicationControlLookUpTable/28 (read)Dcm_CommunicationControlLookUpTable/28 (read)Dcm_CommunicationControl_RequestedModeDeclarationConfirmation/4 (read)Dcm_CommunicationControl_RequestedModeConfirmation/3 (read)Dcm_CommunicationControl_RequestedModeConfirmation/3 (read)Dcm_CommunicationControl_CommunicationMode/2 (write)Dcm_CommunicationControlLookUpTable/28 (read)Dcm_CommunicationControlAllChannel/30 (read)Dcm_CommunicationControlLookUpTable/28 (read)Dcm_CommunicationControl_RequestedModeDeclarationConfirmation/4 (read)Dcm_CommunicationControl_RequestedModeConfirmation/3 (read)Dcm_CommunicationControl_RequestedModeConfirmation/3 (read)Dcm_CommunicationControl_CommunicationMode/2 (write)
  Referring: 
  Function Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 is inline copy in Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19
  Availability: local
  Function flags: count:23903397 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (inlined) (23903397 (estimated locally),0.02 per call) 
  Calls: BswM_Dcm_CommunicationMode_CurrentState/29 (667437150 (estimated locally),0.62 per call) BswM_Dcm_CommunicationMode_CurrentState/29 (41866663 (estimated locally),0.04 per call) Dcm_Dsl_RxConnectionGetRxPduIdInformation/27 (4838047 (estimated locally),0.00 per call) 
   Indirect call(667437150 (estimated locally),0.62 per call) 
   Indirect call(41866663 (estimated locally),0.04 per call) 
Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation) @06d1cd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_CommunicationControl_PositiveResponse/5 (write)Dcm_AllCommunicationMode/0 (read)Dcm_CommunicationControl_RequestedModeConfirmation/3 (write)Dcm_AllCommunicationControlModeDeclarations/1 (read)Dcm_CommunicationControl_RequestedModeDeclarationConfirmation/4 (write)Dcm_CommunicationControl_PositiveResponse/5 (write)Dcm_CommunicationControl_PositiveResponse/5 (write)Dcm_CommunicationControl_SubFunctionHandlerIsInternal/6 (write)Dcm_CommunicationControl_PositiveResponse/5 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_CommunicationControl_DisableRxAndTx_SSvcH/13 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_CommunicationControl_DisableRxAndEnableTx_SSvcH/12 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_CommunicationControl_EnableRxAndDisableTx_SSvcH/11 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_CommunicationControl_EnableRxAndTx_SSvcH/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsp_CommunicationControl_ClearInternalVariables/21 (inlined) (357878150 (estimated locally),0.33 per call) Dcm_Dsp_CommunicationControl_ClearInternalVariables/34 (inlined) (357878150 (estimated locally),0.33 per call) Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (inlined) (23903397 (estimated locally),0.02 per call) Dcm_Dsl_DiagnosticSessionHandler_GetResetToDefaultSessionOccured/26 (72434538 (estimated locally),0.07 per call) Dcm_ExternalSetNegResponse/25 (174930840 (estimated locally),0.16 per call) Dcm_ExternalSetNegResponse/25 (89424645 (estimated locally),0.08 per call) Dcm_Dsp_CommunicationControl_CheckSubnetNumberAndCommType/18 (inlined) (182947310 (estimated locally),0.17 per call) 
Dcm_Dsp_CommunicationControl_CheckSubnetNumberAndCommType/18 (Dcm_Dsp_CommunicationControl_CheckSubnetNumberAndCommType) @06d1cb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Dcm_Dsp_CommunicationControl_CheckSubnetNumberAndCommType/18 is inline copy in Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19
  Availability: local
  Function flags: count:182947310 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (inlined) (182947310 (estimated locally),0.17 per call) 
  Calls: 
Dcm_Dsp_CommunicationControl_SvcCont/17 (Dcm_Dsp_CommunicationControl_SvcCont) @06d1c9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_CommunicationControl_SubServiceHandler/7 (read)Dcm_CommunicationControl_SubFunctionHandlerIsInternal/6 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_CommunicationControl_SvcStart.constprop/33 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_CommunicationControl_SvcH/8 (68783901 (estimated locally),0.06 per call) Dcm_Dsp_CommunicationControl_SvcH/8 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_CommunicationControl_SvcH/8 (214748364 (estimated locally),0.20 per call) 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_CommunicationControl_SvcStart/16 (Dcm_Dsp_CommunicationControl_SvcStart) @06d1c7e0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_CommunicationControl_SessionChange/15 (Dcm_Dsp_CommunicationControl_SessionChange) @06d1c620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_CommunicationControl_ResetOnSessionChange/22 (inlined) (708669605 (estimated locally),0.66 per call) Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14 (365072220 (estimated locally),0.34 per call) 
Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14 (Dcm_Dsp_CommunicationControl_ResetCommunicationControl) @06d1c460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_CommunicationControl_CommunicationMode/2 (read)Dcm_CommunicationControlLookUpTable/28 (read)Dcm_CommunicationControlLookUpTable/28 (read)Dcm_CommunicationControl_CommunicationMode/2 (write)
  Referring: 
  Availability: available
  Function flags: count:59055800 (estimated locally) body optimize_size
  Called by: Dcm_Dsp_CommunicationControl_SessionChange/15 (365072220 (estimated locally),0.34 per call) Dcm_Dsp_CommunicationControl_ResetOnSessionChange/22 (24383904 (estimated locally),0.02 per call) 
  Calls: BswM_Dcm_CommunicationMode_CurrentState/29 (679839637 (estimated locally),11.51 per call) 
   Indirect call(679839637 (estimated locally),11.51 per call) 
Dcm_Dsp_CommunicationControl_DisableRxAndTx_SSvcH/13 (Dcm_Dsp_CommunicationControl_DisableRxAndTx_SSvcH) @06d1c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_CommunicationControl_DisableRxAndEnableTx_SSvcH/12 (Dcm_Dsp_CommunicationControl_DisableRxAndEnableTx_SSvcH) @06d1c0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_CommunicationControl_EnableRxAndDisableTx_SSvcH/11 (Dcm_Dsp_CommunicationControl_EnableRxAndDisableTx_SSvcH) @06d17ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_CommunicationControl_EnableRxAndTx_SSvcH/10 (Dcm_Dsp_CommunicationControl_EnableRxAndTx_SSvcH) @06d17d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_CommunicationControl_Init/9 (Dcm_Dsp_CommunicationControl_Init) @06d17b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_CommunicationControl_CommunicationMode/2 (addr)Dcm_CommunicationControl_RequestedModeConfirmation/3 (write)Dcm_CommunicationControl_RequestedModeDeclarationConfirmation/4 (write)Dcm_CommunicationControl_PositiveResponse/5 (write)Dcm_CommunicationControl_SubFunctionHandlerIsInternal/6 (write)Dcm_CommunicationControl_SubServiceHandler/7 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: TS_MemSet32/24 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_CommunicationControl_SvcH/8 (Dcm_Dsp_CommunicationControl_SvcH) @06d178c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_CommunicationControl_SubFunctionHandlerIsInternal/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_CommunicationControl_SvcCont/17 (68783901 (estimated locally),0.06 per call) Dcm_Dsp_CommunicationControl_SvcCont/17 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_CommunicationControl_SvcCont/17 (214748364 (estimated locally),0.20 per call) Dcm_Dsp_CommunicationControl_SvcStart.constprop/33 (inlined) (214748364 (estimated locally),0.20 per call) 
Dcm_CommunicationControl_SubServiceHandler/7 (Dcm_CommunicationControl_SubServiceHandler) @06d153f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_CommunicationControl_SvcCont/17 (read)Dcm_Dsp_CommunicationControl_SvcStart.constprop.0/33 (write)Dcm_Dsp_CommunicationControl_ClearInternalVariables/21 (write)Dcm_Dsp_CommunicationControl_Init/9 (write)Dcm_Dsp_CommunicationControl_ClearInternalVariables/34 (write)
  Availability: available
  Varpool flags:
Dcm_CommunicationControl_SubFunctionHandlerIsInternal/6 (Dcm_CommunicationControl_SubFunctionHandlerIsInternal) @06d153a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_CommunicationControl_SvcStart.constprop.0/33 (write)Dcm_Dsp_CommunicationControl_SvcCont/17 (read)Dcm_Dsp_CommunicationControl_SvcH/8 (read)Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (write)Dcm_Dsp_CommunicationControl_ClearInternalVariables/21 (write)Dcm_Dsp_CommunicationControl_Init/9 (write)Dcm_Dsp_CommunicationControl_ClearInternalVariables/34 (write)
  Availability: available
  Varpool flags: initialized
Dcm_CommunicationControl_PositiveResponse/5 (Dcm_CommunicationControl_PositiveResponse) @06d15360
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_CommunicationControl_ClearInternalVariables/21 (write)Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (read)Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (write)Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (write)Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (write)Dcm_Dsp_CommunicationControl_Init/9 (write)Dcm_Dsp_CommunicationControl_ClearInternalVariables/34 (write)
  Availability: available
  Varpool flags: initialized
Dcm_CommunicationControl_RequestedModeDeclarationConfirmation/4 (Dcm_CommunicationControl_RequestedModeDeclarationConfirmation) @06d15318
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (read)Dcm_Dsp_CommunicationControl_ClearInternalVariables/21 (write)Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (write)Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (read)Dcm_Dsp_CommunicationControl_Init/9 (write)Dcm_Dsp_CommunicationControl_ClearInternalVariables/34 (write)
  Availability: available
  Varpool flags:
Dcm_CommunicationControl_RequestedModeConfirmation/3 (Dcm_CommunicationControl_RequestedModeConfirmation) @06d152d0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (read)Dcm_Dsp_CommunicationControl_ClearInternalVariables/21 (write)Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (write)Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (read)Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (read)Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (read)Dcm_Dsp_CommunicationControl_Init/9 (write)Dcm_Dsp_CommunicationControl_ClearInternalVariables/34 (write)
  Availability: available
  Varpool flags:
Dcm_CommunicationControl_CommunicationMode/2 (Dcm_CommunicationControl_CommunicationMode) @06d15288
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_CommunicationControl_Init/9 (addr)Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (write)Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue/20 (write)Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14 (read)Dcm_Dsp_CommunicationControl_ResetCommunicationControl/14 (write)
  Availability: available
  Varpool flags:
Dcm_AllCommunicationControlModeDeclarations/1 (Dcm_AllCommunicationControlModeDeclarations) @06d15240
  Type: variable definition analyzed alias
  Visibility: prevailing_def_ironly
  References: Dcm_AllCommunicationMode/0 (alias)
  Referring: Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (read)
  Availability: available
  Varpool flags: read-only const-value-known
Dcm_AllCommunicationMode/0 (Dcm_AllCommunicationMode) @06d151f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_AllCommunicationControlModeDeclarations/1 (alias)Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation/19 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known

;; Function Dcm_Dsp_CommunicationControl_SvcCont (Dcm_Dsp_CommunicationControl_SvcCont, funcdef_no=9, decl_uid=7167, cgraph_uid=10, symbol_order=17)

Dcm_Dsp_CommunicationControl_SvcCont (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) Dcm_CommunicationControl_SubServiceHandler.1_1;
  unsigned char Dcm_CommunicationControl_SubFunctionHandlerIsInternal.2_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubServiceHandler.1_1 = Dcm_CommunicationControl_SubServiceHandler;
  ServiceProcessStatus_8 = Dcm_CommunicationControl_SubServiceHandler.1_1 (OpStatus_5(D), pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_8
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubFunctionHandlerIsInternal.2_2 = Dcm_CommunicationControl_SubFunctionHandlerIsInternal;
  if (Dcm_CommunicationControl_SubFunctionHandlerIsInternal.2_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  if (ServiceProcessStatus_8 <= 1)
    goto <bb 4>; [27.23%]
  else
    goto <bb 5>; [72.77%]

  <bb 4> [local count: 146189949]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26

  <bb 5> [local count: 1073741824]:
  # ServiceProcessStatus_3 = PHI <ServiceProcessStatus_8(2), ServiceProcessStatus_8(3), 26(4)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_3;

}



;; Function Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation (Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation, funcdef_no=11, decl_uid=7174, cgraph_uid=12, symbol_order=19)


Symbols to be put in SSA form
{ D.7364 D.7401 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 45
Number of blocks to update: 44 ( 98%)


Removing basic block 4
Merging blocks 11 and 21
Merging blocks 12 and 42
Removing basic block 13
Merging blocks 19 and 15
Removing basic block 20
Removing basic block 24
Removing basic block 30
Removing basic block 32
Removing basic block 41
Removing basic block 43
;; 6 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
;;
;; Loop 1
;;  header 18, latch 17
;;  depth 1, outer 0
;;  nodes: 18 17 16 20 19
;;
;; Loop 2
;;  header 19, latch 16
;;  depth 2, outer 1
;;  nodes: 19 16 20
;;
;; Loop 3
;;  header 28, latch 27
;;  depth 1, outer 0
;;  nodes: 28 27 25 26 22 24 23 29
;;
;; Loop 4
;;  header 24, latch 23
;;  depth 2, outer 3
;;  nodes: 24 23 22 26 25
;;
;; Loop 5
;;  header 25, latch 22
;;  depth 3, outer 4
;;  nodes: 25 22 26
;; 2 succs { 32 3 12 }
;; 3 succs { 4 10 }
;; 4 succs { 5 7 }
;; 5 succs { 7 6 }
;; 6 succs { 7 }
;; 7 succs { 8 9 }
;; 8 succs { 11 }
;; 9 succs { 11 }
;; 10 succs { 11 }
;; 11 succs { 33 }
;; 12 succs { 13 31 }
;; 13 succs { 14 31 }
;; 14 succs { 15 21 }
;; 15 succs { 18 }
;; 16 succs { 17 19 }
;; 17 succs { 18 }
;; 18 succs { 19 }
;; 19 succs { 20 30 }
;; 20 succs { 16 30 }
;; 21 succs { 30 28 }
;; 22 succs { 23 25 }
;; 23 succs { 24 }
;; 24 succs { 25 }
;; 25 succs { 26 27 }
;; 26 succs { 22 27 }
;; 27 succs { 28 }
;; 28 succs { 29 30 }
;; 29 succs { 24 }
;; 30 succs { 31 }
;; 31 succs { 33 }
;; 32 succs { 33 }
;; 33 succs { 1 }
Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation (Dcm_OpStatusType OpStatus, uint8 subService, struct Dcm_MsgContextType * pMsgContext)
{
  NetworkHandleType NetworkId;
  uint8_least LookUpAndModeIndex;
  boolean EntryFoundInLookUpTable;
  uint8 SpecificAndAllChIndex;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  boolean ValidSubNetAndCommType;
  boolean D.7401;
  boolean ValidSubNetAndCommType;
  const uint8 SubnetNumber;
  const uint8 MessageType;
  Dcm_MsgItemType * _1;
  unsigned char _2;
  long unsigned int _3;
  int _4;
  int _5;
  unsigned char _6;
  unsigned char _7;
  Dcm_MsgItemType * _8;
  unsigned char Dcm_CommunicationControl_PositiveResponse.3_9;
  unsigned char _10;
  short unsigned int _11;
  unsigned char _36;
  unsigned char _39;
  Std_ReturnType (*<T737>) (uint8) _40;
  unsigned char Dcm_CommunicationControl_RequestedModeDeclarationConfirmation.4_41;
  unsigned char Dcm_CommunicationControl_RequestedModeConfirmation.5_42;
  unsigned char Dcm_CommunicationControl_RequestedModeConfirmation.6_43;
  unsigned char _46;
  unsigned char _47;
  unsigned char _48;
  Std_ReturnType (*<T737>) (uint8) _49;
  unsigned char Dcm_CommunicationControl_RequestedModeDeclarationConfirmation.7_50;
  unsigned char Dcm_CommunicationControl_RequestedModeConfirmation.8_51;
  unsigned char Dcm_CommunicationControl_RequestedModeConfirmation.9_52;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_16(D)->reqData;
  _2 = *_1;
  MessageType_17 = _2 & 3;
  # DEBUG MessageType => MessageType_17
  # DEBUG BEGIN_STMT
  SubnetNumber_18 = _2 >> 4;
  # DEBUG SubnetNumber => SubnetNumber_18
  # DEBUG BEGIN_STMT
  switch (OpStatus_19(D)) <default: <L15> [33.33%], case 0: <L0> [33.33%], case 5: <L7> [33.33%]>

  <bb 3> [local count: 357878150]:
<L0>:
  # DEBUG BEGIN_STMT
  _3 = pMsgContext_16(D)->reqDataLen;
  if (_3 == 1)
    goto <bb 4>; [51.12%]
  else
    goto <bb 10>; [48.88%]

  <bb 4> [local count: 182947310]:
  # DEBUG BEGIN_STMT
  # DEBUG ValidSubNetAndCommType => 0
  # DEBUG BEGIN_STMT
  # DEBUG MessageType => MessageType_17
  # DEBUG SubnetNumber => SubnetNumber_18
  # DEBUG INLINE_ENTRY Dcm_Dsp_CommunicationControl_CheckSubnetNumberAndCommType
  # DEBUG BEGIN_STMT
  # DEBUG ValidSubNetAndCommType => 0
  # DEBUG BEGIN_STMT
  if (MessageType_17 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 91473655]:
  # DEBUG BEGIN_STMT
  _36 = SubnetNumber_18 + 255;
  if (_36 <= 13)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 45736828]:
  # DEBUG BEGIN_STMT
  # DEBUG ValidSubNetAndCommType => 1

  <bb 7> [local count: 182947310]:
  # ValidSubNetAndCommType_37 = PHI <0(4), 0(5), 1(6)>
  # DEBUG ValidSubNetAndCommType => ValidSubNetAndCommType_37
  # DEBUG BEGIN_STMT
  _78 = ValidSubNetAndCommType_37;
  # DEBUG MessageType => NULL
  # DEBUG SubnetNumber => NULL
  # DEBUG ValidSubNetAndCommType => NULL
  ValidSubNetAndCommType_25 = _78;
  # DEBUG ValidSubNetAndCommType => ValidSubNetAndCommType_25
  # DEBUG BEGIN_STMT
  if (ValidSubNetAndCommType_25 == 1)
    goto <bb 8>; [51.12%]
  else
    goto <bb 9>; [48.88%]

  <bb 8> [local count: 93522665]:
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_PositiveResponse = 1;
  # DEBUG BEGIN_STMT
  _4 = (int) MessageType_17;
  _5 = (int) subService_29(D);
  _6 = Dcm_AllCommunicationMode[_4][_5];
  Dcm_CommunicationControl_RequestedModeConfirmation = _6;
  # DEBUG BEGIN_STMT
  _7 = Dcm_AllCommunicationControlModeDeclarations[_4][_5];
  Dcm_CommunicationControl_RequestedModeDeclarationConfirmation = _7;
  # DEBUG BEGIN_STMT
  pMsgContext_16(D)->resDataLen = 1;
  # DEBUG BEGIN_STMT
  _8 = pMsgContext_16(D)->resData;
  *_8 = subService_29(D);
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  goto <bb 11>; [100.00%]

  <bb 9> [local count: 89424645]:
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_PositiveResponse = 0;
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_16(D), 49);
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 174930840]:
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_PositiveResponse = 0;
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_16(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26

  <bb 11> [local count: 357878150]:
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubFunctionHandlerIsInternal = 1;
  # DEBUG BEGIN_STMT
  goto <bb 33>; [100.00%]

  <bb 12> [local count: 357878150]:
<L7>:
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_PositiveResponse.3_9 = Dcm_CommunicationControl_PositiveResponse;
  if (Dcm_CommunicationControl_PositiveResponse.3_9 == 1)
    goto <bb 13>; [20.24%]
  else
    goto <bb 31>; [79.76%]

  <bb 13> [local count: 72434538]:
  # DEBUG BEGIN_STMT
  _10 = Dcm_Dsl_DiagnosticSessionHandler_GetResetToDefaultSessionOccured (40);
  if (_10 == 0)
    goto <bb 14>; [33.00%]
  else
    goto <bb 31>; [67.00%]

  <bb 14> [local count: 23903397]:
  # DEBUG BEGIN_STMT
  _11 = pMsgContext_16(D)->dcmRxPduId;
  # DEBUG SubnetNumber => SubnetNumber_18
  # DEBUG DcmRxPduId => _11
  # DEBUG INLINE_ENTRY Dcm_Dsp_CommunicationControl_SetComMode_ModeDeclarationTrue
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG LookUpAndModeIndex => 0
  # DEBUG BEGIN_STMT
  # DEBUG EntryFoundInLookUpTable => 0
  # DEBUG BEGIN_STMT
  # DEBUG SpecificAndAllChIndex => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (SubnetNumber_18 == 15)
    goto <bb 15>; [20.24%]
  else
    goto <bb 21>; [79.76%]

  <bb 15> [local count: 4838048]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (_11, &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  NetworkId_38 = RxPduIdInfo.ComMChannelId;
  # DEBUG NetworkId => NetworkId_38
  # DEBUG BEGIN_STMT
  # DEBUG LookUpAndModeIndex => 0
  goto <bb 18>; [100.00%]

  <bb 16> [local count: 62487559]:
  # DEBUG BEGIN_STMT
  _39 = Dcm_CommunicationControlLookUpTable[0].ComMChannelId;
  if (NetworkId_38 == _39)
    goto <bb 17>; [67.00%]
  else
    goto <bb 19>; [33.00%]

  <bb 17> [local count: 41866664]:
  # DEBUG BEGIN_STMT
  _40 = Dcm_CommunicationControlLookUpTable[0].SchMSwitchCommunicationControl;
  Dcm_CommunicationControl_RequestedModeDeclarationConfirmation.4_41 = Dcm_CommunicationControl_RequestedModeDeclarationConfirmation;
  _40 (Dcm_CommunicationControl_RequestedModeDeclarationConfirmation.4_41);
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeConfirmation.5_42 = Dcm_CommunicationControl_RequestedModeConfirmation;
  BswM_Dcm_CommunicationMode_CurrentState (NetworkId_38, Dcm_CommunicationControl_RequestedModeConfirmation.5_42);
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeConfirmation.6_43 = Dcm_CommunicationControl_RequestedModeConfirmation;
  Dcm_CommunicationControl_CommunicationMode[0] = Dcm_CommunicationControl_RequestedModeConfirmation.6_43;
  # DEBUG BEGIN_STMT
  # DEBUG EntryFoundInLookUpTable => 1

  <bb 18> [local count: 46704712]:
  # LookUpAndModeIndex_56 = PHI <0(15), 1(17)>
  # EntryFoundInLookUpTable_57 = PHI <0(15), 1(17)>

  <bb 19> [local count: 67325606]:
  # LookUpAndModeIndex_44 = PHI <1(16), LookUpAndModeIndex_56(18)>
  # EntryFoundInLookUpTable_45 = PHI <0(16), EntryFoundInLookUpTable_57(18)>
  # DEBUG EntryFoundInLookUpTable => EntryFoundInLookUpTable_45
  # DEBUG LookUpAndModeIndex => LookUpAndModeIndex_44
  # DEBUG BEGIN_STMT
  if (LookUpAndModeIndex_44 == 0)
    goto <bb 20>; [96.34%]
  else
    goto <bb 30>; [3.66%]

  <bb 20> [local count: 64861489]:
  if (EntryFoundInLookUpTable_45 == 0)
    goto <bb 16>; [96.34%]
  else
    goto <bb 30>; [3.66%]

  <bb 21> [local count: 19065350]:
  # DEBUG BEGIN_STMT
  _46 = SubnetNumber_18 + 255;
  if (_46 <= 13)
    goto <bb 30>; [50.00%]
  else
    goto <bb 28>; [50.00%]

  <bb 22> [local count: 996174873]:
  # DEBUG BEGIN_STMT
  _47 = Dcm_CommunicationControlLookUpTable[0].ComMChannelId;
  _48 = Dcm_CommunicationControlAllChannel[0];
  if (_47 == _48)
    goto <bb 23>; [67.00%]
  else
    goto <bb 25>; [33.00%]

  <bb 23> [local count: 667437165]:
  # DEBUG BEGIN_STMT
  _49 = Dcm_CommunicationControlLookUpTable[0].SchMSwitchCommunicationControl;
  Dcm_CommunicationControl_RequestedModeDeclarationConfirmation.7_50 = Dcm_CommunicationControl_RequestedModeDeclarationConfirmation;
  _49 (Dcm_CommunicationControl_RequestedModeDeclarationConfirmation.7_50);
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeConfirmation.8_51 = Dcm_CommunicationControl_RequestedModeConfirmation;
  BswM_Dcm_CommunicationMode_CurrentState (_48, Dcm_CommunicationControl_RequestedModeConfirmation.8_51);
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeConfirmation.9_52 = Dcm_CommunicationControl_RequestedModeConfirmation;
  Dcm_CommunicationControl_CommunicationMode[0] = Dcm_CommunicationControl_RequestedModeConfirmation.9_52;
  # DEBUG BEGIN_STMT
  # DEBUG EntryFoundInLookUpTable => 1

  <bb 24> [local count: 744565183]:
  # LookUpAndModeIndex_58 = PHI <1(23), 0(29)>
  # EntryFoundInLookUpTable_59 = PHI <1(23), 0(29)>

  <bb 25> [local count: 1073302890]:
  # LookUpAndModeIndex_53 = PHI <1(22), LookUpAndModeIndex_58(24)>
  # EntryFoundInLookUpTable_54 = PHI <0(22), EntryFoundInLookUpTable_59(24)>
  # DEBUG EntryFoundInLookUpTable => EntryFoundInLookUpTable_54
  # DEBUG LookUpAndModeIndex => LookUpAndModeIndex_53
  # DEBUG BEGIN_STMT
  if (LookUpAndModeIndex_53 == 0)
    goto <bb 26>; [96.34%]
  else
    goto <bb 27>; [3.66%]

  <bb 26> [local count: 1034020005]:
  if (EntryFoundInLookUpTable_54 == 0)
    goto <bb 22>; [96.34%]
  else
    goto <bb 27>; [3.66%]

  <bb 27> [local count: 77128018]:
  # SpecificAndAllChIndex_60 = PHI <1(25), 1(26)>

  <bb 28> [local count: 86660693]:
  # SpecificAndAllChIndex_55 = PHI <0(21), SpecificAndAllChIndex_60(27)>
  # DEBUG SpecificAndAllChIndex => SpecificAndAllChIndex_55
  # DEBUG BEGIN_STMT
  if (SpecificAndAllChIndex_55 == 0)
    goto <bb 29>; [89.00%]
  else
    goto <bb 30>; [11.00%]

  <bb 29> [local count: 77128017]:
  goto <bb 24>; [100.00%]

  <bb 30> [local count: 23903399]:
  RxPduIdInfo ={v} {CLOBBER};

  <bb 31> [local count: 357878151]:
  # DEBUG SubnetNumber => NULL
  # DEBUG DcmRxPduId => NULL
  # DEBUG SpecificAndAllChIndex => NULL
  # DEBUG EntryFoundInLookUpTable => NULL
  # DEBUG LookUpAndModeIndex => NULL
  # DEBUG NetworkId => NULL
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Dcm_Dsp_CommunicationControl_ClearInternalVariables
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeConfirmation = 255;
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeDeclarationConfirmation = 255;
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_PositiveResponse = 0;
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubFunctionHandlerIsInternal = 0;
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubServiceHandler = 0B;
  goto <bb 33>; [100.00%]

  <bb 32> [local count: 357878150]:
<L15>:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Dcm_Dsp_CommunicationControl_ClearInternalVariables
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeConfirmation = 255;
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeDeclarationConfirmation = 255;
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_PositiveResponse = 0;
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubFunctionHandlerIsInternal = 0;
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubServiceHandler = 0B;

  <bb 33> [local count: 1073634452]:
  # DEBUG ServiceProcessStatus => NULL
  # DEBUG ServiceProcessStatus => NULL
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  return 26;

}



;; Function Dcm_Dsp_CommunicationControl_SvcH (Dcm_Dsp_CommunicationControl_SvcH, funcdef_no=0, decl_uid=7072, cgraph_uid=1, symbol_order=8)


Symbols to be put in SSA form
{ D.7365 D.7415 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 12
Number of blocks to update: 11 ( 92%)


Removing basic block 3
Removing basic block 10
Merging blocks 11 and 9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 8 3 4 5 6 }
;; 3 succs { 8 }
;; 4 succs { 8 }
;; 5 succs { 8 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }
Dcm_Dsp_CommunicationControl_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType D.7415;
  Std_ReturnType ServiceProcessStatus;
  unsigned char Dcm_CommunicationControl_SubFunctionHandlerIsInternal.0_1;
  Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) _15;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (OpStatus_4(D)) <default: <L11> [20.00%], case 0: <L13> [20.00%], case 1: <L1> [20.00%], case 2: <L2> [20.00%], case 5 ... 6: <L3> [20.00%]>

  <bb 3> [local count: 214748364]:
<L13>:
  # DEBUG BEGIN_STMT
  # DEBUG pMsgContext => pMsgContext_6(D)
  # DEBUG INLINE_ENTRY Dcm_Dsp_CommunicationControl_SvcStart
  # DEBUG OpStatus => 0
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubFunctionHandlerIsInternal = 0;
  # DEBUG BEGIN_STMT
  _15 = Dcm_Dsp_ExtractSubServiceHandler (0, pMsgContext_6(D));
  Dcm_CommunicationControl_SubServiceHandler = _15;
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_16 = Dcm_Dsp_CommunicationControl_SvcCont (0, pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_16
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _21 = ServiceProcessStatus_16;
  # DEBUG pMsgContext => NULL
  # DEBUG ServiceProcessStatus => NULL
  # DEBUG OpStatus => NULL
  ServiceProcessStatus_14 = _21;
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_14
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 214748364]:
<L1>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_12 = Dcm_Dsp_CommunicationControl_SvcCont (1, pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_12
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 214748364]:
<L2>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_10 = Dcm_Dsp_CommunicationControl_SvcCont (2, pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_10
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 214748364]:
<L3>:
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubFunctionHandlerIsInternal.0_1 = Dcm_CommunicationControl_SubFunctionHandlerIsInternal;
  if (Dcm_CommunicationControl_SubFunctionHandlerIsInternal.0_1 == 1)
    goto <bb 7>; [32.03%]
  else
    goto <bb 8>; [67.97%]

  <bb 7> [local count: 68783901]:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_8 = Dcm_Dsp_CommunicationControl_SvcCont (OpStatus_4(D), pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_8

  <bb 8> [local count: 1073741824]:
  # ServiceProcessStatus_2 = PHI <ServiceProcessStatus_14(3), ServiceProcessStatus_12(4), ServiceProcessStatus_10(5), 26(6), 26(2), ServiceProcessStatus_8(7)>
<L11>:
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_2;

}



;; Function Dcm_Dsp_CommunicationControl_Init (Dcm_Dsp_CommunicationControl_Init, funcdef_no=1, decl_uid=7086, cgraph_uid=2, symbol_order=9)

Dcm_Dsp_CommunicationControl_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TS_MemSet32 (&Dcm_CommunicationControl_CommunicationMode, 8, 1);
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeConfirmation = 255;
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_RequestedModeDeclarationConfirmation = 255;
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_PositiveResponse = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubFunctionHandlerIsInternal = 0;
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_SubServiceHandler = 0B;
  # DEBUG BEGIN_STMT
  return;

}



;; Function Dcm_Dsp_CommunicationControl_EnableRxAndTx_SSvcH (Dcm_Dsp_CommunicationControl_EnableRxAndTx_SSvcH, funcdef_no=2, decl_uid=7075, cgraph_uid=3, symbol_order=10)

Dcm_Dsp_CommunicationControl_EnableRxAndTx_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_5 = Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation (OpStatus_2(D), 0, pMsgContext_3(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_5;

}



;; Function Dcm_Dsp_CommunicationControl_EnableRxAndDisableTx_SSvcH (Dcm_Dsp_CommunicationControl_EnableRxAndDisableTx_SSvcH, funcdef_no=3, decl_uid=7078, cgraph_uid=4, symbol_order=11)

Dcm_Dsp_CommunicationControl_EnableRxAndDisableTx_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_5 = Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation (OpStatus_2(D), 1, pMsgContext_3(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_5;

}



;; Function Dcm_Dsp_CommunicationControl_DisableRxAndEnableTx_SSvcH (Dcm_Dsp_CommunicationControl_DisableRxAndEnableTx_SSvcH, funcdef_no=4, decl_uid=7081, cgraph_uid=5, symbol_order=12)

Dcm_Dsp_CommunicationControl_DisableRxAndEnableTx_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_5 = Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation (OpStatus_2(D), 2, pMsgContext_3(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_5;

}



;; Function Dcm_Dsp_CommunicationControl_DisableRxAndTx_SSvcH (Dcm_Dsp_CommunicationControl_DisableRxAndTx_SSvcH, funcdef_no=5, decl_uid=7084, cgraph_uid=6, symbol_order=13)

Dcm_Dsp_CommunicationControl_DisableRxAndTx_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_5 = Dcm_Dsp_CommunicationControl_CommonUnenhancedAddressInformation (OpStatus_2(D), 3, pMsgContext_3(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_5;

}



;; Function Dcm_Dsp_CommunicationControl_ResetCommunicationControl (Dcm_Dsp_CommunicationControl_ResetCommunicationControl, funcdef_no=6, decl_uid=7069, cgraph_uid=7, symbol_order=14)

Dcm_Dsp_CommunicationControl_ResetCommunicationControl ()
{
  uint8_least ModeAndLookUpIndex;
  unsigned char _1;
  Std_ReturnType (*<T737>) (uint8) _2;
  unsigned char _3;

  <bb 2> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  # DEBUG ModeAndLookUpIndex => 0
  # DEBUG BEGIN_STMT
  # DEBUG ModeAndLookUpIndex => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _1 = Dcm_CommunicationControl_CommunicationMode[0];
  if (_1 != 8)
    goto <bb 4>; [67.00%]
  else
    goto <bb 9>; [33.00%]

  <bb 9> [local count: 334846388]:
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 679839637]:
  # DEBUG BEGIN_STMT
  _2 = Dcm_CommunicationControlLookUpTable[0].SchMSwitchCommunicationControl;
  _2 (8);
  # DEBUG BEGIN_STMT
  _3 = Dcm_CommunicationControlLookUpTable[0].ComMChannelId;
  BswM_Dcm_CommunicationMode_CurrentState (_3, 8);
  # DEBUG BEGIN_STMT
  Dcm_CommunicationControl_CommunicationMode[0] = 8;

  <bb 6> [local count: 738895437]:
  # ModeAndLookUpIndex_5 = PHI <0(2), 1(4)>

  <bb 8> [local count: 1073741824]:
  # ModeAndLookUpIndex_4 = PHI <ModeAndLookUpIndex_5(6), 1(9)>
  # DEBUG ModeAndLookUpIndex => ModeAndLookUpIndex_4
  # DEBUG BEGIN_STMT
  if (ModeAndLookUpIndex_4 == 0)
    goto <bb 3>; [94.50%]
  else
    goto <bb 7>; [5.50%]

  <bb 7> [local count: 59055800]:
  return;

}



;; Function Dcm_Dsp_CommunicationControl_SessionChange (Dcm_Dsp_CommunicationControl_SessionChange, funcdef_no=7, decl_uid=7089, cgraph_uid=8, symbol_order=15)


Symbols to be put in SSA form
{ D.7373 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 17
Number of blocks to update: 16 ( 94%)


Removing basic block 4
Removing basic block 6
Removing basic block 9
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13
;;
;; Loop 1
;;  header 9, latch 8
;;  depth 1, outer 0
;;  nodes: 9 8 7 6
;; 2 succs { 3 4 }
;; 3 succs { 13 }
;; 4 succs { 5 12 }
;; 5 succs { 9 12 }
;; 6 succs { 10 7 }
;; 7 succs { 10 8 }
;; 8 succs { 9 }
;; 9 succs { 6 10 }
;; 10 succs { 11 12 }
;; 11 succs { 12 }
;; 12 succs { 13 }
;; 13 succs { 1 }
Dcm_Dsp_CommunicationControl_SessionChange (Dcm_SesCtrlType OldSession, Dcm_SesCtrlType NewSession)
{
  uint8_least sessionIdx;
  boolean ResetCommunicationControl;
  boolean CommunicationControlConfigExist;
  const struct Dcm_SidTabEntryConfigType * SidConfig;
  Dcm_ProtocolIndexType ProtocolIdx;
  short unsigned int _6;
  unsigned char _7;
  const struct Dcm_SidTabEntryConfigType * SidConfig.11_10;
  unsigned char _11;
  const Dcm_SesCtrlType * _12;
  const Dcm_SesCtrlType * _14;
  unsigned char _15;
  long unsigned int _17;

  <bb 2> [local count: 1012784939]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (NewSession_2(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 344346879]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_CommunicationControl_ResetCommunicationControl ();
  goto <bb 13>; [100.00%]

  <bb 4> [local count: 668438060]:
  # DEBUG BEGIN_STMT
  # DEBUG NewSession => NewSession_2(D)
  # DEBUG INLINE_ENTRY Dcm_Dsp_CommunicationControl_ResetOnSessionChange
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ResetCommunicationControl => 1
  # DEBUG BEGIN_STMT
  # DEBUG CommunicationControlConfigExist => 0
  # DEBUG BEGIN_STMT
  SidConfig = 0B;
  # DEBUG BEGIN_STMT
  _6 = Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol ();
  _7 = (unsigned char) _6;
  ProtocolIdx_8 = _7 + 244;
  # DEBUG ProtocolIdx => ProtocolIdx_8
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CommunicationControlConfigExist_9 = Dcm_DspInternal_GetSidConfig (ProtocolIdx_8, 40, &SidConfig);
  # DEBUG CommunicationControlConfigExist => CommunicationControlConfigExist_9
  # DEBUG BEGIN_STMT
  if (CommunicationControlConfigExist_9 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 5> [local count: 227268940]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SidConfig.11_10 = SidConfig;
  _11 = SidConfig.11_10->NumSesCtrls;
  if (_11 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 6> [local count: 1034442874]:
  # DEBUG BEGIN_STMT
  _12 = SidConfig.11_10->SesCtrls;
  _14 = _12 + sessionIdx_13;
  _15 = *_14;
  if (_15 == 255)
    goto <bb 10>; [3.66%]
  else
    goto <bb 7>; [96.34%]

  <bb 7> [local count: 996582265]:
  if (NewSession_2(D) == _15)
    goto <bb 10>; [3.66%]
  else
    goto <bb 8>; [96.34%]

  <bb 8> [local count: 960107354]:
  # DEBUG BEGIN_STMT
  sessionIdx_16 = sessionIdx_13 + 1;
  # DEBUG sessionIdx => sessionIdx_16

  <bb 9> [local count: 1073741824]:
  # sessionIdx_13 = PHI <0(5), sessionIdx_16(8)>
  # DEBUG sessionIdx => sessionIdx_13
  # DEBUG BEGIN_STMT
  _17 = (long unsigned int) _11;
  if (sessionIdx_13 < _17)
    goto <bb 6>; [96.34%]
  else
    goto <bb 10>; [3.66%]

  <bb 10> [local count: 113634471]:
  # ResetCommunicationControl_18 = PHI <0(6), 0(7), 1(9)>
  # DEBUG ResetCommunicationControl => ResetCommunicationControl_18
  # DEBUG BEGIN_STMT
  if (ResetCommunicationControl_18 == 1)
    goto <bb 11>; [20.24%]
  else
    goto <bb 12>; [79.76%]

  <bb 11> [local count: 22999617]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_CommunicationControl_ResetCommunicationControl ();

  <bb 12> [local count: 668438061]:
  # DEBUG ResetCommunicationControl => NULL
  # DEBUG BEGIN_STMT
  SidConfig ={v} {CLOBBER};

  <bb 13> [local count: 1012784939]:
  # DEBUG NewSession => NULL
  # DEBUG ProtocolIdx => NULL
  # DEBUG SidConfig => NULL
  # DEBUG CommunicationControlConfigExist => NULL
  # DEBUG ResetCommunicationControl => NULL
  # DEBUG sessionIdx => NULL
  # DEBUG BEGIN_STMT
  return;

}


