Symbol table:

Dcm_ProtocolConfig/6 (Dcm_ProtocolConfig) @06df95a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_GetDemClientId/1 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_ProcessTxConnectionsOnMainFunction/5 (Dcm_ProcessTxConnectionsOnMainFunction) @06df9438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_Init/0 (write)
  Availability: not_available
  Varpool flags:
Dcm_Dsl_TxConnectionInit/4 (Dcm_Dsl_TxConnectionInit) @06dfc620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Init/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_RxConnectionInit/3 (Dcm_Dsl_RxConnectionInit) @06dfc540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Init/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_BufferInit/2 (Dcm_Dsl_BufferInit) @06dfc460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Init/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_GetDemClientId/1 (Dcm_Dsl_GetDemClientId) @06dfc2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ProtocolConfig/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Init/0 (Dcm_Dsl_Init) @06dfc0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ProcessTxConnectionsOnMainFunction/5 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_TxConnectionInit/4 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_RxConnectionInit/3 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferInit/2 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_GetDemClientId (Dcm_ProtocolIndexType ProtocolIndex)
{
  Dcm_DemClientIdType ClientId;
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ClientId => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) ProtocolIndex_2(D);
  ClientId_4 = Dcm_ProtocolConfig[_1].DemClientId;
  # DEBUG ClientId => ClientId_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ClientId_4;

}


Dcm_Dsl_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_BufferInit ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionInit ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_TxConnectionInit ();
  # DEBUG BEGIN_STMT
  Dcm_ProcessTxConnectionsOnMainFunction = 0;
  # DEBUG BEGIN_STMT
  return;

}


