IPA function summary for Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 inlinable
  global time:     77.865600
  self size:       41
  global size:     41
  min size:       36
  self stack:      20
  global stack:    20
    size:20.000000, time:18.488800
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    Dcm_Dsl_TxConnectionTransmit/18 function body not available
      loop depth: 0 freq:1.00 size:11 time: 20
       op2 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/17 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPSent/16 function body not available
      loop depth: 0 freq:0.49 size: 2 time: 11
    Dcm_Dsl_RxConnectionGetRxPduIdInformation/15 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/14 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Dcm_Dsl_Supervisor_MainConnectionHandling_GetRxConnectionId/11 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:

IPA function summary for Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 inlinable
  global time:     50.000000
  self size:       15
  global size:     15
  min size:       18
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection/6 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0
    Dcm_Dsl_BufferFree/28 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
    Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingEnd/27 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    Dcm_Dsl_Supervisor_CommunicationSessionHandling_EndOfCommunicationSession/26 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout/9 inlinable
  global time:     17.500000
  self size:       10
  global size:     10
  min size:       6
  self stack:      0
  global stack:    0
    size:4.000000, time:3.500000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    Dcm_Dsl_DiagnosticSessionHandler_GetP2StarMaxTime/24 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol/8 inlinable
  global time:     8.000000
  self size:       9
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:

IPA function summary for Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest/7 inlinable
  global time:     4.000000
  self size:       5
  global size:     5
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:

IPA function summary for Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection/6 inlinable
  global time:     7.000000
  self size:       8
  global size:     8
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:

IPA function summary for Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 inlinable
  global time:     53.249800
  self size:       43
  global size:     43
  min size:       14
  self stack:      0
  global stack:    0
    size:10.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:1.000000,  nonconst if:(op1 changed)
    size:3.000000, time:0.340600,  executed if:(op1 == 1)
  array index:(op0 changed)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/17 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 function not considered for inlining
      loop depth: 0 freq:0.12 size: 2 time: 11callee size: 7 stack: 0 predicate: (op1 != 1)
    Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol/23 function body not available
      loop depth: 0 freq:0.17 size: 3 time: 12 predicate: (op1 != 1)
       op1 is compile time invariant
    Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer/22 function body not available
      loop depth: 0 freq:0.17 size: 3 time: 12 predicate: (op1 != 1)
       op0 is compile time invariant
    Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 function not considered for inlining
      loop depth: 0 freq:0.17 size: 2 time: 11callee size: 7 stack: 0 predicate: (op1 != 1)
    Dcm_Dsl_DiagnosticSessionHandler_StartP2Timer/21 function body not available
      loop depth: 0 freq:0.08 size: 4 time: 13 predicate: (op1 == 1)
       op0 is compile time invariant
    Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPTransmissionFinished/20 function body not available
      loop depth: 0 freq:0.08 size: 2 time: 11 predicate: (op1 == 1)
    Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 function not considered for inlining
      loop depth: 0 freq:0.25 size: 2 time: 11callee size: 7 stack: 0
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/14 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout/9 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 5 stack: 0

IPA function summary for Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy/4 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:

IPA function summary for Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 inlinable
  global time:     33.085000
  self size:       37
  global size:     37
  min size:       16
  self stack:      20
  global stack:    20
    size:20.000000, time:13.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  executed if:(not inlined),  nonconst if:(op1[offset: 96] changed) && (not inlined)
    size:2.000000, time:0.500000,  nonconst if:(op2 changed)
    size:1.000000, time:0.165000,  executed if:(op2 != 120)
    size:2.000000, time:0.170000,  executed if:(op2 == 120)
  calls:
    Dcm_Dsl_BufferAllocate/19 function body not available
      loop depth: 0 freq:0.25 size: 5 time: 14
       op1 is compile time invariant
       op2 is compile time invariant
    Dcm_Dsl_RxConnectionGetRxPduIdInformation/15 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant

IPA function summary for Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction/2 inlinable
  global time:     32.890000
  self size:       15
  global size:     15
  min size:       4
  self stack:      0
  global stack:    0
    size:10.000000, time:20.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 function not considered for inlining
      loop depth: 1 freq:0.99 size: 2 time: 11callee size:20 stack:20

IPA function summary for Dcm_Dsl_Supervisor_MainConnectionHandling_Init/1 inlinable
  global time:     31.000000
  self size:       12
  global size:     12
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:29.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 322.590400 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12.
Enqueueing calls in Dcm_Dsl_Supervisor_MainConnectionHandling_GetRxConnectionId/11.
Enqueueing calls in Dcm_Dsl_Supervisor_MainConnectionHandling_End/10.
Enqueueing calls in Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout/9.
Enqueueing calls in Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol/8.
Enqueueing calls in Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest/7.
Enqueueing calls in Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection/6.
Enqueueing calls in Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5.
Enqueueing calls in Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy/4.
Enqueueing calls in Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3.
Enqueueing calls in Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction/2.
Enqueueing calls in Dcm_Dsl_Supervisor_MainConnectionHandling_Init/1.

Considering Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 with 41 size
 to be inlined into Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction/2 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsl_Supervisor_MainConnectionHandling.c:378
 Estimated badness is -0.028039, frequency 0.99.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 308.941744 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       17 calls, 12.193912 freq, 0 count
call is unlikely and code size would grow         :        5 calls, 2.537200 freq, 0 count
IPA function summary for Dcm_Dsl_Supervisor_MainConnectionHandling_GetRxConnectionId/11 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:

IPA function summary for Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 inlinable
  global time:     50.000000
  self size:       15
  global size:     15
  min size:       3
  self stack:      0
  global stack:    0
  estimated growth:30
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection/6 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0
    Dcm_Dsl_BufferFree/28 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
    Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingEnd/27 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    Dcm_Dsl_Supervisor_CommunicationSessionHandling_EndOfCommunicationSession/26 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout/9 inlinable
  global time:     17.500000
  self size:       10
  global size:     10
  min size:       4
  self stack:      0
  global stack:    0
  estimated growth:4
    size:4.000000, time:3.500000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    Dcm_Dsl_DiagnosticSessionHandler_GetP2StarMaxTime/24 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol/8 inlinable
  global time:     8.000000
  self size:       9
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:

IPA function summary for Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest/7 inlinable
  global time:     4.000000
  self size:       5
  global size:     5
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:

IPA function summary for Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection/6 inlinable
  global time:     7.000000
  self size:       8
  global size:     8
  min size:       5
  self stack:      0
  global stack:    0
  estimated growth:3
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:

IPA function summary for Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 inlinable
  global time:     53.249800
  self size:       43
  global size:     43
  min size:       14
  self stack:      0
  global stack:    0
    size:10.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:1.000000,  nonconst if:(op1 changed)
    size:3.000000, time:0.340600,  executed if:(op1 == 1)
  array index:(op0 changed)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/17 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 call is unlikely and code size would grow
      loop depth: 0 freq:0.12 size: 2 time: 11callee size: 7 stack: 0 predicate: (op1 != 1)
    Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol/23 function body not available
      loop depth: 0 freq:0.17 size: 3 time: 12 predicate: (op1 != 1)
       op1 is compile time invariant
    Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer/22 function body not available
      loop depth: 0 freq:0.17 size: 3 time: 12 predicate: (op1 != 1)
       op0 is compile time invariant
    Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 call is unlikely and code size would grow
      loop depth: 0 freq:0.17 size: 2 time: 11callee size: 7 stack: 0 predicate: (op1 != 1)
    Dcm_Dsl_DiagnosticSessionHandler_StartP2Timer/21 function body not available
      loop depth: 0 freq:0.08 size: 4 time: 13 predicate: (op1 == 1)
       op0 is compile time invariant
    Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPTransmissionFinished/20 function body not available
      loop depth: 0 freq:0.08 size: 2 time: 11 predicate: (op1 == 1)
    Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 call is unlikely and code size would grow
      loop depth: 0 freq:0.25 size: 2 time: 11callee size: 7 stack: 0
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/14 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout/9 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 5 stack: 0

IPA function summary for Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy/4 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:

IPA function summary for Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 inlinable
  global time:     33.085000
  self size:       37
  global size:     37
  min size:       16
  self stack:      20
  global stack:    20
    size:20.000000, time:13.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  executed if:(not inlined),  nonconst if:(op1[offset: 96] changed) && (not inlined)
    size:2.000000, time:0.500000,  nonconst if:(op2 changed)
    size:1.000000, time:0.165000,  executed if:(op2 != 120)
    size:2.000000, time:0.170000,  executed if:(op2 == 120)
  calls:
    Dcm_Dsl_BufferAllocate/19 function body not available
      loop depth: 0 freq:0.25 size: 5 time: 14
       op1 is compile time invariant
       op2 is compile time invariant
    Dcm_Dsl_RxConnectionGetRxPduIdInformation/15 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant

IPA function summary for Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction/2 inlinable
  global time:     97.106944
  self size:       15
  global size:     51
  min size:       40
  self stack:      0
  global stack:    20
    size:30.000000, time:38.303912
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 inlined
      loop depth: 1 freq:0.99 size: 2 time: 11callee size:20 stack:20
      Stack frame offset 0, callee self size 20, callee size 20
      Dcm_Dsl_TxConnectionTransmit/18 function body not available
        loop depth: 1 freq:0.99 size:11 time: 20
         op2 is compile time invariant
         op3 is compile time invariant
         op4 is compile time invariant
      SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/17 function body not available
        loop depth: 1 freq:0.99 size: 1 time: 10
      Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPSent/16 function body not available
        loop depth: 1 freq:0.48 size: 2 time: 11
      Dcm_Dsl_RxConnectionGetRxPduIdInformation/15 function body not available
        loop depth: 1 freq:0.99 size: 3 time: 12
         op1 is compile time invariant
      SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/14 function body not available
        loop depth: 1 freq:0.99 size: 1 time: 10

IPA function summary for Dcm_Dsl_Supervisor_MainConnectionHandling_Init/1 inlinable
  global time:     31.000000
  self size:       12
  global size:     12
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:29.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Dcm_Dsl_BufferFree/28 (Dcm_Dsl_BufferFree) @06d071c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingEnd/27 (Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingEnd) @06d070e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_Supervisor_CommunicationSessionHandling_EndOfCommunicationSession/26 (Dcm_Dsl_Supervisor_CommunicationSessionHandling_EndOfCommunicationSession) @06d07000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_ProtocolConfig/25 (Dcm_ProtocolConfig) @06d02678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout/9 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_Dsl_DiagnosticSessionHandler_GetP2StarMaxTime/24 (Dcm_Dsl_DiagnosticSessionHandler_GetP2StarMaxTime) @06ccc000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol/23 (Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol) @06ccca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (177167401 (estimated locally),0.17 per call) 
  Calls: 
Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer/22 (Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer) @06ccc9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (177167401 (estimated locally),0.17 per call) 
  Calls: 
Dcm_Dsl_DiagnosticSessionHandler_StartP2Timer/21 (Dcm_Dsl_DiagnosticSessionHandler_StartP2Timer) @06ccc8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (91268055 (estimated locally),0.08 per call) 
  Calls: 
Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPTransmissionFinished/20 (Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPTransmissionFinished) @06ccc7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (91268055 (estimated locally),0.08 per call) 
  Calls: 
Dcm_Dsl_BufferAllocate/19 (Dcm_Dsl_BufferAllocate) @06ccc540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 (268435456 (estimated locally),0.25 per call) 
  Calls: 
Dcm_Dsl_TxConnectionTransmit/18 (Dcm_Dsl_TxConnectionTransmit) @06ccc2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (265751101 (estimated locally),0.99 per call) 
  Calls: 
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/17 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06ccc1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (265751101 (estimated locally),0.99 per call) 
  Calls: 
Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPSent/16 (Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPSent) @06ccc0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (129899138 (estimated locally),0.48 per call) 
  Calls: 
Dcm_Dsl_RxConnectionGetRxPduIdInformation/15 (Dcm_Dsl_RxConnectionGetRxPduIdInformation) @06cc5ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (265751101 (estimated locally),0.99 per call) 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/14 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06cc5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (265751101 (estimated locally),0.99 per call) 
  Calls: 
Dcm_MainConnectionConfig/13 (Dcm_MainConnectionConfig) @06cc9360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (read)Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 (read)Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC) @06cc59a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_MainConnectionConfig/13 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)
  Referring: 
  Function Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 is inline copy in Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction/2
  Availability: local
  Function flags: count:265751101 (estimated locally) body local optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction/2 (inlined) (265751101 (estimated locally),0.99 per call) 
  Calls: Dcm_Dsl_TxConnectionTransmit/18 (265751101 (estimated locally),0.99 per call) SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/17 (265751101 (estimated locally),0.99 per call) Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPSent/16 (129899138 (estimated locally),0.48 per call) Dcm_Dsl_RxConnectionGetRxPduIdInformation/15 (265751101 (estimated locally),0.99 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/14 (265751101 (estimated locally),0.99 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_GetRxConnectionId/11 (Dcm_Dsl_Supervisor_MainConnectionHandling_GetRxConnectionId) @06cc5620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_MainConnectionStatus/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (Dcm_Dsl_Supervisor_MainConnectionHandling_End) @06cc5460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (131211251 (estimated locally),0.12 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (177167401 (estimated locally),0.17 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (268435456 (estimated locally),0.25 per call) 
  Calls: Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection/6 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferFree/28 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingEnd/27 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_CommunicationSessionHandling_EndOfCommunicationSession/26 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout/9 (Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout) @06cc50e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ProtocolConfig/25 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsl_DiagnosticSessionHandler_GetP2StarMaxTime/24 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol/8 (Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol) @06b8aee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest/7 (Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest) @06b8a9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection/6 (Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection) @06b8a7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished) @06b8a460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_MainConnectionConfig/13 (read)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/17 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (131211251 (estimated locally),0.12 per call) Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol/23 (177167401 (estimated locally),0.17 per call) Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer/22 (177167401 (estimated locally),0.17 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (177167401 (estimated locally),0.17 per call) Dcm_Dsl_DiagnosticSessionHandler_StartP2Timer/21 (91268055 (estimated locally),0.08 per call) Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPTransmissionFinished/20 (91268055 (estimated locally),0.08 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (268435456 (estimated locally),0.25 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/14 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout/9 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy/4 (Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy) @06b83ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_MainConnectionStatus/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 (Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC) @06b83d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_MainConnectionConfig/13 (read)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (read)Dcm_MainConnectionStatus/0 (addr)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferAllocate/19 (268435456 (estimated locally),0.25 per call) Dcm_Dsl_RxConnectionGetRxPduIdInformation/15 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction/2 (Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction) @06b83b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_MainConnectionStatus/0 (read)
  Referring: 
  Availability: available
  Function flags: count:268435456 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (inlined) (265751101 (estimated locally),0.99 per call) 
Dcm_Dsl_Supervisor_MainConnectionHandling_Init/1 (Dcm_Dsl_Supervisor_MainConnectionHandling_Init) @06b839a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)Dcm_MainConnectionStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:268435456 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_MainConnectionStatus/0 (Dcm_MainConnectionStatus) @06c45828
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection/6 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol/8 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (read)Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (read)Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (read)Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy/4 (read)Dcm_Dsl_Supervisor_MainConnectionHandling_Init/1 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection/6 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection/6 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection/6 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest/7 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest/7 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_End/10 (read)Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (read)Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (read)Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (read)Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (read)Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (read)Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (read)Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (read)Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC/12 (read)Dcm_Dsl_Supervisor_MainConnectionHandling_Init/1 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction/2 (read)Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection/6 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol/8 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol/8 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol/8 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_Init/1 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_Init/1 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_Init/1 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_Init/1 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 (read)Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC/3 (addr)Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol/8 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol/8 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (read)Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished/5 (write)Dcm_Dsl_Supervisor_MainConnectionHandling_GetRxConnectionId/11 (read)
  Availability: available
  Varpool flags:

;; Function Dcm_Dsl_Supervisor_MainConnectionHandling_Init (Dcm_Dsl_Supervisor_MainConnectionHandling_Init, funcdef_no=0, decl_uid=6559, cgraph_uid=1, symbol_order=1)

Dcm_Dsl_Supervisor_MainConnectionHandling_Init ()
{
  uint8_least MainConnectionIndex;

  <bb 2> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG MainConnectionIndex => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[MainConnectionIndex_1].State = 1;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[MainConnectionIndex_1].RxConnectionId = 15;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[MainConnectionIndex_1].RespondWithNRC = 0;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[MainConnectionIndex_1].ServiceId = 0;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[MainConnectionIndex_1].NRCTimeout = 0;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[MainConnectionIndex_1].NRCBuffer.BufferId = 18;
  # DEBUG BEGIN_STMT
  MainConnectionIndex_10 = MainConnectionIndex_1 + 1;
  # DEBUG MainConnectionIndex => MainConnectionIndex_10

  <bb 4> [local count: 1073741824]:
  # MainConnectionIndex_1 = PHI <0(2), MainConnectionIndex_10(3)>
  # DEBUG MainConnectionIndex => MainConnectionIndex_1
  # DEBUG BEGIN_STMT
  if (MainConnectionIndex_1 != 3)
    goto <bb 3>; [75.00%]
  else
    goto <bb 5>; [25.00%]

  <bb 5> [local count: 268435456]:
  return;

}



;; Function Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction (Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction, funcdef_no=1, decl_uid=6561, cgraph_uid=2, symbol_order=2)


Symbols to be put in SSA form
{ D.7025 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 13
Number of blocks to update: 12 ( 92%)


Merging blocks 4 and 9
Removing basic block 8
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;;
;; Loop 1
;;  header 9, latch 8
;;  depth 1, outer 0
;;  nodes: 9 8 7 3 5 6 4
;; 2 succs { 9 }
;; 3 succs { 8 4 }
;; 4 succs { 5 6 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 3 10 }
;; 10 succs { 1 }
Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction ()
{
  const PduIdType ConfirmationTxPduId;
  const Dcm_BufferUserType TxConnectionId;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  NetworkHandleType ComMChannelId;
  uint8_least MainConnectionIndex;
  unsigned char _1;
  unsigned char _2;
  int _9;
  short unsigned int _12;
  Dcm_MsgItemType * _14;
  Dcm_MsgItemType * _15;
  unsigned char _16;
  Dcm_MsgItemType * _17;
  unsigned char _18;
  unsigned char _19;
  unsigned char _20;
  long unsigned int _21;

  <bb 2> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG MainConnectionIndex => 0
  goto <bb 9>; [100.00%]

  <bb 3> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  _1 = Dcm_MainConnectionStatus[MainConnectionIndex_3].State;
  switch (_1) <default: <L7> [67.00%], case 4: <L1> [33.00%], case 6: <L1> [33.00%]>

  <bb 4> [local count: 265751101]:
<L1>:
  # DEBUG BEGIN_STMT
  _2 = (unsigned char) MainConnectionIndex_3;
  # DEBUG MainConnectionIndex => _2
  # DEBUG INLINE_ENTRY Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC
  # DEBUG BEGIN_STMT
  _9 = (int) _2;
  ConfirmationTxPduId_10 = Dcm_MainConnectionConfig[_9].ConfirmationTxPduId;
  # DEBUG ConfirmationTxPduId => ConfirmationTxPduId_10
  # DEBUG BEGIN_STMT
  TxConnectionId_11 = ConfirmationTxPduId_10 + 6;
  # DEBUG TxConnectionId => TxConnectionId_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = Dcm_MainConnectionStatus[_9].RxConnectionId;
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (_12, &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  ComMChannelId_13 = RxPduIdInfo.ComMChannelId;
  # DEBUG ComMChannelId => ComMChannelId_13
  # DEBUG BEGIN_STMT
  _14 = Dcm_MainConnectionStatus[_9].NRCBuffer.BufferPtr;
  *_14 = 127;
  # DEBUG BEGIN_STMT
  _15 = Dcm_MainConnectionStatus[_9].NRCBuffer.BufferPtr;
  _16 = Dcm_MainConnectionStatus[_9].ServiceId;
  MEM[(Dcm_MsgItemType *)_15 + 1B] = _16;
  # DEBUG BEGIN_STMT
  _17 = Dcm_MainConnectionStatus[_9].NRCBuffer.BufferPtr;
  _18 = Dcm_MainConnectionStatus[_9].RespondWithNRC;
  MEM[(Dcm_MsgItemType *)_17 + 2B] = _18;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_9].NRCBuffer.FilledLength = 3;
  # DEBUG BEGIN_STMT
  _19 = Dcm_MainConnectionStatus[_9].State;
  if (_19 == 4)
    goto <bb 5>; [51.12%]
  else
    goto <bb 6>; [48.88%]

  <bb 5> [local count: 135851963]:
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_9].State = 5;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 129899138]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_9].State = 7;
  # DEBUG BEGIN_STMT
  _20 = RxPduIdInfo.ProtocolIndex;
  Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPSent (_20);

  <bb 7> [local count: 265751101]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _21 = Dcm_MainConnectionStatus[_9].NRCTimeout;
  Dcm_Dsl_TxConnectionTransmit (TxConnectionId_11, ComMChannelId_13, 14, 0, 3, _21, Dcm_MainConnectionStatus[_9].NRCBuffer);
  RxPduIdInfo ={v} {CLOBBER};

  <bb 8> [local count: 805306368]:
<L7>:
  # DEBUG MainConnectionIndex => NULL
  # DEBUG ComMChannelId => NULL
  # DEBUG TxConnectionId => NULL
  # DEBUG ConfirmationTxPduId => NULL
  # DEBUG BEGIN_STMT
  MainConnectionIndex_8 = MainConnectionIndex_3 + 1;
  # DEBUG MainConnectionIndex => MainConnectionIndex_8

  <bb 9> [local count: 1073741824]:
  # MainConnectionIndex_3 = PHI <0(2), MainConnectionIndex_8(8)>
  # DEBUG MainConnectionIndex => MainConnectionIndex_3
  # DEBUG BEGIN_STMT
  if (MainConnectionIndex_3 != 3)
    goto <bb 3>; [75.00%]
  else
    goto <bb 10>; [25.00%]

  <bb 10> [local count: 268435456]:
  return;

}



;; Function Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC (Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC, funcdef_no=2, decl_uid=6566, cgraph_uid=3, symbol_order=3)

Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC (Dcm_BufferUserType RxConnectionId, struct Dcm_BufferType RequestBuffer, Dcm_NegativeResponseCodeType NRC, Dcm_TimerValueType NRCTimeout)
{
  PduIdType ConfirmationTxPduId;
  Dcm_BufferUserType TxConnectionId;
  Dcm_MainConnectionIndexType MainConnectionIndex;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  int _1;
  Dcm_MsgItemType * _2;
  unsigned char _3;
  unsigned char _4;
  struct Dcm_BufferType * _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (RxConnectionId_8(D), &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  MainConnectionIndex_10 = RxPduIdInfo.MainConnectionIndex;
  # DEBUG MainConnectionIndex => MainConnectionIndex_10
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnectionIndex_10;
  ConfirmationTxPduId_11 = Dcm_MainConnectionConfig[_1].ConfirmationTxPduId;
  # DEBUG ConfirmationTxPduId => ConfirmationTxPduId_11
  # DEBUG BEGIN_STMT
  TxConnectionId_12 = ConfirmationTxPduId_11 + 6;
  # DEBUG TxConnectionId => TxConnectionId_12
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].RxConnectionId = RxConnectionId_8(D);
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].RespondWithNRC = NRC_14(D);
  # DEBUG BEGIN_STMT
  _2 = RequestBuffer.BufferPtr;
  _3 = *_2;
  Dcm_MainConnectionStatus[_1].ServiceId = _3;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].NRCTimeout = NRCTimeout_17(D);
  # DEBUG BEGIN_STMT
  _4 = Dcm_MainConnectionStatus[_1].State;
  switch (_4) <default: <L9> [25.00%], case 1 ... 2: <L0> [25.00%], case 6: <L6> [25.00%], case 7: <L5> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  _5 = &Dcm_MainConnectionStatus[_1].NRCBuffer;
  Dcm_Dsl_BufferAllocate (TxConnectionId_12, 7, 3, _5);
  # DEBUG BEGIN_STMT
  if (NRC_14(D) == 120)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].State = 6;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].NRCTimeout = 0;
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].State = 4;
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 268435456]:
<L5>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].State = 8;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 268435456]:
<L6>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].NRCTimeout = 0;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].State = 4;
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 1073741824]:
<L9>:
  RxPduIdInfo ={v} {CLOBBER};
  return;

}



;; Function Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy (Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy, funcdef_no=3, decl_uid=6575, cgraph_uid=4, symbol_order=4)

Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy (Dcm_MainConnectionIndexType MainConnectionIndex)
{
  boolean MainConnectionBusy;
  int _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG MainConnectionBusy => 1
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnectionIndex_4(D);
  _2 = Dcm_MainConnectionStatus[_1].State;
  if (_2 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  # DEBUG MainConnectionBusy => 0

  <bb 4> [local count: 1073741824]:
  # MainConnectionBusy_3 = PHI <1(2), 0(3)>
  # DEBUG MainConnectionBusy => MainConnectionBusy_3
  # DEBUG BEGIN_STMT
  return MainConnectionBusy_3;

}



;; Function Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection (Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection, funcdef_no=5, decl_uid=6570, cgraph_uid=6, symbol_order=6)

Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection (Dcm_MainConnectionIndexType MainConnectionIndex)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnectionIndex_2(D);
  Dcm_MainConnectionStatus[_1].RxConnectionId = 15;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].RespondWithNRC = 0;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].ServiceId = 0;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].NRCTimeout = 0;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].State = 1;
  return;

}



;; Function Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest (Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest, funcdef_no=6, decl_uid=6573, cgraph_uid=7, symbol_order=7)

Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest (Dcm_MainConnectionIndexType MainConnectionIndex, Dcm_BufferUserType RxConnectionId)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnectionIndex_2(D);
  Dcm_MainConnectionStatus[_1].State = 2;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].RxConnectionId = RxConnectionId_5(D);
  return;

}



;; Function Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol (Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol, funcdef_no=7, decl_uid=6568, cgraph_uid=8, symbol_order=8)

Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol (Dcm_MainConnectionIndexType MainConnectionIndex)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnectionIndex_2(D);
  Dcm_MainConnectionStatus[_1].State = 3;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].RxConnectionId = 15;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].RespondWithNRC = 0;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].ServiceId = 0;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].NRCTimeout = 0;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].NRCBuffer.BufferId = 18;
  return;

}



;; Function Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout (Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout, funcdef_no=8, decl_uid=6580, cgraph_uid=9, symbol_order=9)

Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout (Dcm_ProtocolIndexType ProtocolIndex)
{
  Dcm_TimerValueType ServerAdjust;
  Dcm_TimerValueType P2StarMaxTime;
  Dcm_TimerValueType NRCTimeout;
  int _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG NRCTimeout => 0
  # DEBUG BEGIN_STMT
  P2StarMaxTime_7 = Dcm_Dsl_DiagnosticSessionHandler_GetP2StarMaxTime (ProtocolIndex_5(D));
  # DEBUG P2StarMaxTime => P2StarMaxTime_7
  # DEBUG BEGIN_STMT
  _1 = (int) ProtocolIndex_5(D);
  _2 = Dcm_ProtocolConfig[_1].P2StarServerAdjustTime;
  ServerAdjust_8 = (Dcm_TimerValueType) _2;
  # DEBUG ServerAdjust => ServerAdjust_8
  # DEBUG BEGIN_STMT
  if (P2StarMaxTime_7 > ServerAdjust_8)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  NRCTimeout_9 = P2StarMaxTime_7 - ServerAdjust_8;
  # DEBUG NRCTimeout => NRCTimeout_9

  <bb 4> [local count: 1073741824]:
  # NRCTimeout_3 = PHI <0(2), NRCTimeout_9(3)>
  # DEBUG NRCTimeout => NRCTimeout_3
  # DEBUG BEGIN_STMT
  return NRCTimeout_3;

}



;; Function Dcm_Dsl_Supervisor_MainConnectionHandling_End (Dcm_Dsl_Supervisor_MainConnectionHandling_End, funcdef_no=9, decl_uid=6582, cgraph_uid=10, symbol_order=10)

Dcm_Dsl_Supervisor_MainConnectionHandling_End (Dcm_MainConnectionIndexType MainConnectionIndex)
{
  int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnectionIndex_5(D);
  _2 = Dcm_MainConnectionStatus[_1].RxConnectionId;
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_EndOfCommunicationSession (_2);
  # DEBUG BEGIN_STMT
  _3 = Dcm_MainConnectionStatus[_1].RxConnectionId;
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingEnd (_3);
  # DEBUG BEGIN_STMT
  _4 = Dcm_MainConnectionStatus[_1].NRCBuffer.BufferId;
  Dcm_Dsl_BufferFree (14, _4);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection (MainConnectionIndex_5(D));
  return;

}



;; Function Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished (Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished, funcdef_no=4, decl_uid=6578, cgraph_uid=5, symbol_order=5)

Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished (Dcm_MainConnectionIndexType MainConnectionIndex, Dcm_TxResultType TransmissionResult)
{
  const Dcm_TimerValueType NRCTimeout;
  const Dcm_ProtocolIndexType ProtocolIndex;
  int _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnectionIndex_4(D);
  ProtocolIndex_6 = Dcm_MainConnectionConfig[_1].ProtocolIndex;
  # DEBUG ProtocolIndex => ProtocolIndex_6
  # DEBUG BEGIN_STMT
  NRCTimeout_8 = Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout (ProtocolIndex_6);
  # DEBUG NRCTimeout => NRCTimeout_8
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _2 = Dcm_MainConnectionStatus[_1].State;
  switch (_2) <default: <L11> [25.00%], case 5: <L0> [25.00%], case 7: <L1> [25.00%], case 8: <L5> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_MainConnectionHandling_End (MainConnectionIndex_4(D));
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 268435456]:
<L1>:
  # DEBUG BEGIN_STMT
  if (TransmissionResult_10(D) == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].State = 2;
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPTransmissionFinished (ProtocolIndex_6);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_StartP2Timer (14, ProtocolIndex_6, NRCTimeout_8);
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_MainConnectionHandling_End (MainConnectionIndex_4(D));
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer (14, ProtocolIndex_6);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol (ProtocolIndex_6, 0);
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 268435456]:
<L5>:
  # DEBUG BEGIN_STMT
  if (TransmissionResult_10(D) == 1)
    goto <bb 8>; [51.12%]
  else
    goto <bb 9>; [48.88%]

  <bb 8> [local count: 137224205]:
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].State = 4;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[_1].NRCTimeout = NRCTimeout_8;
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 131211251]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_MainConnectionHandling_End (MainConnectionIndex_4(D));

  <bb 10> [local count: 1073741824]:
<L11>:
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}



;; Function Dcm_Dsl_Supervisor_MainConnectionHandling_GetRxConnectionId (Dcm_Dsl_Supervisor_MainConnectionHandling_GetRxConnectionId, funcdef_no=10, decl_uid=6584, cgraph_uid=11, symbol_order=11)

Dcm_Dsl_Supervisor_MainConnectionHandling_GetRxConnectionId (Dcm_MainConnectionIndexType MainConnIdx)
{
  PduIdType RxConnectionId;
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnIdx_2(D);
  RxConnectionId_4 = Dcm_MainConnectionStatus[_1].RxConnectionId;
  # DEBUG RxConnectionId => RxConnectionId_4
  # DEBUG BEGIN_STMT
  return RxConnectionId_4;

}


