IPA function summary for Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon.constprop/19 inlinable
  global time:     14.033204
  self size:       36
  global size:     34
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.250000,  executed if:(op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 32] changed) && (op0 == 0) && (not inlined)
    size:2.500000, time:1.250000,  executed if:(op0 == 0),  nonconst if:(op1[ref offset: 32] changed) && (op0 == 0)
    size:0.500000, time:0.085000,  executed if:(op1[ref offset: 32] == 1) && (op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 208] changed) && (op1[ref offset: 32] == 1) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.085000,  executed if:(op1[ref offset: 32] == 1) && (op0 == 0),  nonconst if:(op1[ref offset: 208] changed) && (op1[ref offset: 32] == 1) && (op0 == 0)
    size:8.500000, time:1.080350,  executed if:(op1[ref offset: 32] == 1) && (op0 == 0)
    size:2.500000, time:0.284750,  executed if:(op1[ref offset: 32] == 1) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.019363,  executed if:(op2 == 1) && (op1[ref offset: 32] == 1) && (op0 == 0) && (not inlined)
    size:3.500000, time:0.135541,  executed if:(op2 == 1) && (op1[ref offset: 32] == 1) && (op0 == 0)
  calls:
    Dcm_Dsl_RoeServices_StartResponseOnEvent/15 function body not available
      loop depth: 0 freq:0.17 size: 4 time: 13 predicate: (op1[ref offset: 32] == 1) && (op0 == 0)
    Dcm_ExternalSetNegResponse/7 function body not available
      loop depth: 0 freq:0.06 size: 3 time: 12 predicate: (op1[ref offset: 32] == 1) && (op0 == 0)
    Dcm_ExternalSetNegResponse/7 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12 predicate: (op1[ref offset: 32] != 1) && (op0 == 0)
       op1 is compile time invariant

IPA function summary for Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon.constprop/18 inlinable
  global time:     13.693204
  self size:       34
  global size:     32
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.250000,  executed if:(op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 32] changed) && (op0 == 0) && (not inlined)
    size:2.500000, time:1.250000,  executed if:(op0 == 0),  nonconst if:(op1[ref offset: 32] changed) && (op0 == 0)
    size:8.500000, time:1.080350,  executed if:(op1[ref offset: 32] == 1) && (op0 == 0)
    size:2.500000, time:0.284750,  executed if:(op1[ref offset: 32] == 1) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.019363,  executed if:(op2 == 1) && (op1[ref offset: 32] == 1) && (op0 == 0) && (not inlined)
    size:3.500000, time:0.135541,  executed if:(op2 == 1) && (op1[ref offset: 32] == 1) && (op0 == 0)
  calls:
    Dcm_Dsl_RoeServices_StopResponseOnEvent/16 function body not available
      loop depth: 0 freq:0.17 size: 3 time: 12 predicate: (op1[ref offset: 32] == 1) && (op0 == 0)
    Dcm_ExternalSetNegResponse/7 function body not available
      loop depth: 0 freq:0.06 size: 3 time: 12 predicate: (op1[ref offset: 32] == 1) && (op0 == 0)
    Dcm_ExternalSetNegResponse/7 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12 predicate: (op1[ref offset: 32] != 1) && (op0 == 0)
       op1 is compile time invariant

IPA function summary for Dcm_Dsp_ResponseOnEvent_ReportActivatedEvents_SSvcH/5 inlinable
  global time:     19.380000
  self size:       19
  global size:     19
  min size:       0
  self stack:      4
  global stack:    4
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op1[ref offset: 32] changed)
    size:0.500000, time:0.170000,  executed if:(op1[ref offset: 32] == 1) && (not inlined),  nonconst if:(op1[ref offset: 64] changed) && (op1[ref offset: 32] == 1) && (not inlined)
    size:1.500000, time:0.510000,  executed if:(op1[ref offset: 32] == 1),  nonconst if:(op1[ref offset: 64] changed) && (op1[ref offset: 32] == 1)
    size:1.000000, time:0.340000,  executed if:(op1[ref offset: 32] == 1) && (not inlined)
    size:4.000000, time:1.360000,  executed if:(op1[ref offset: 32] == 1)
  calls:
    Dcm_ExternalSetNegResponse/7 function body not available
      loop depth: 0 freq:0.66 size: 3 time: 12 predicate: (op1[ref offset: 32] != 1)
       op1 is compile time invariant
    Dcm_Dsl_RoeServices_ReportActivatedEvents/17 function body not available
      loop depth: 0 freq:0.34 size: 3 time: 12 predicate: (op1[ref offset: 32] == 1)
       op1 is compile time invariant

IPA function summary for Dcm_Dsp_ResponseOnEvent_StopResponseOnEventPersistent_SSvcH/4 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon.constprop/18 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:16 stack: 0
       op2 is compile time invariant

IPA function summary for Dcm_Dsp_ResponseOnEvent_StartResponseOnEventPersistent_SSvcH/2 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon.constprop/19 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:17 stack: 0
       op2 is compile time invariant

IPA function summary for Dcm_Dsp_ResponseOnEvent_SvcH/0 inlinable
  global time:     73.629045
  self size:       73
  global size:     73
  min size:       38
  self stack:      42
  global stack:    42
    size:27.000000, time:15.850787
    size:4.000000, time:2.779977,  executed if:(not inlined)
    size:2.000000, time:1.126326,  nonconst if:(op0 changed)
    size:8.500000, time:0.957096,  executed if:(op0 == 0)
    size:0.500000, time:0.092922,  executed if:(op0 == 0) && (not inlined)
  calls:
    Dcm_Dsp_ExtractSubServiceHandler/14 function body not available
      loop depth: 0 freq:0.77 size: 4 time: 13
    Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/10 function body not available
      loop depth: 0 freq:0.77 size: 4 time: 13
       op1 is compile time invariant
    Dcm_ExternalSetNegResponse/7 function body not available
      loop depth: 0 freq:0.02 size: 3 time: 12 predicate: (op0 == 0)
       op1 is compile time invariant
    Dcm_Dsl_RxConnectionGetRxPduIdInformation/8 function body not available
      loop depth: 0 freq:0.06 size: 3 time: 12 predicate: (op0 == 0)
       op1 is compile time invariant
    Dcm_Dsl_RoeServices_GetRxPduId/9 function body not available
      loop depth: 0 freq:0.19 size: 3 time: 12 predicate: (op0 == 0)
       op0 is compile time invariant
    Dcm_Dsl_RxConnectionGetRxPduIdInformation/8 function body not available
      loop depth: 0 freq:0.19 size: 3 time: 12 predicate: (op0 == 0)
       op1 is compile time invariant
    Dcm_ExternalSetNegResponse/7 function body not available
      loop depth: 0 freq:0.21 size: 3 time: 12
       op1 is compile time invariant
    Dcm_Dsl_RoeServices_IsInitialized/6 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    indirect call loop depth: 0 freq:0.77 size: 6 time: 18


Flattening functions:
Overall time estimate: 152.735453 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon.constprop/19.
Enqueueing calls in Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon.constprop/18.
Enqueueing calls in Dcm_Dsp_ResponseOnEvent_ReportActivatedEvents_SSvcH/5.
Enqueueing calls in Dcm_Dsp_ResponseOnEvent_StopResponseOnEventPersistent_SSvcH/4.
Enqueueing calls in Dcm_Dsp_ResponseOnEvent_StartResponseOnEventPersistent_SSvcH/2.
Enqueueing calls in Dcm_Dsp_ResponseOnEvent_SvcH/0.

Considering Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon.constprop/18 with 32 size
 to be inlined into Dcm_Dsp_ResponseOnEvent_StopResponseOnEventPersistent_SSvcH/4 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsp_SvcH_ResponseOnEvent.c:554
 Estimated badness is -0.108730, frequency 1.00.

Considering Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon.constprop/19 with 34 size
 to be inlined into Dcm_Dsp_ResponseOnEvent_StartResponseOnEventPersistent_SSvcH/2 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsp_SvcH_ResponseOnEvent.c:457
 Estimated badness is -0.100843, frequency 1.00.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 119.542227 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       16 calls, 5.314771 freq, 0 count
IPA function summary for Dcm_Dsp_ResponseOnEvent_ReportActivatedEvents_SSvcH/5 inlinable
  global time:     19.380000
  self size:       19
  global size:     19
  min size:       0
  self stack:      4
  global stack:    4
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op1[ref offset: 32] changed)
    size:0.500000, time:0.170000,  executed if:(op1[ref offset: 32] == 1) && (not inlined),  nonconst if:(op1[ref offset: 64] changed) && (op1[ref offset: 32] == 1) && (not inlined)
    size:1.500000, time:0.510000,  executed if:(op1[ref offset: 32] == 1),  nonconst if:(op1[ref offset: 64] changed) && (op1[ref offset: 32] == 1)
    size:1.000000, time:0.340000,  executed if:(op1[ref offset: 32] == 1) && (not inlined)
    size:4.000000, time:1.360000,  executed if:(op1[ref offset: 32] == 1)
  calls:
    Dcm_ExternalSetNegResponse/7 function body not available
      loop depth: 0 freq:0.66 size: 3 time: 12 predicate: (op1[ref offset: 32] != 1)
       op1 is compile time invariant
    Dcm_Dsl_RoeServices_ReportActivatedEvents/17 function body not available
      loop depth: 0 freq:0.34 size: 3 time: 12 predicate: (op1[ref offset: 32] == 1)
       op1 is compile time invariant

IPA function summary for Dcm_Dsp_ResponseOnEvent_StopResponseOnEventPersistent_SSvcH/4 inlinable
  global time:     13.139091
  self size:       8
  global size:     29
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.500000, time:1.250000,  executed if:(op0 == 0),  nonconst if:(op1[ref offset: 32] changed) && (op0 == 0)
    size:12.000000, time:1.215891,  executed if:(op1[ref offset: 32] == 1) && (op0 == 0)
  calls:
    Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon.constprop/18 inlined
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:16 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Dcm_Dsl_RoeServices_StopResponseOnEvent/16 function body not available
        loop depth: 0 freq:0.17 size: 3 time: 12 predicate: (op1[ref offset: 32] == 1) && (op0 == 0)
      Dcm_ExternalSetNegResponse/7 function body not available
        loop depth: 0 freq:0.06 size: 3 time: 12 predicate: (op1[ref offset: 32] == 1) && (op0 == 0)
      Dcm_ExternalSetNegResponse/7 function body not available
        loop depth: 0 freq:0.33 size: 3 time: 12 predicate: (op1[ref offset: 32] != 1) && (op0 == 0)
         op1 is compile time invariant

IPA function summary for Dcm_Dsp_ResponseOnEvent_StartResponseOnEventPersistent_SSvcH/2 inlinable
  global time:     13.394091
  self size:       8
  global size:     30
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.500000, time:1.250000,  executed if:(op0 == 0),  nonconst if:(op1[ref offset: 32] changed) && (op0 == 0)
    size:0.500000, time:0.085000,  executed if:(op1[ref offset: 32] == 1) && (op0 == 0),  nonconst if:(op1[ref offset: 208] changed) && (op1[ref offset: 32] == 1) && (op0 == 0)
    size:12.000000, time:1.215891,  executed if:(op1[ref offset: 32] == 1) && (op0 == 0)
  calls:
    Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon.constprop/19 inlined
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:17 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Dcm_Dsl_RoeServices_StartResponseOnEvent/15 function body not available
        loop depth: 0 freq:0.17 size: 4 time: 13 predicate: (op1[ref offset: 32] == 1) && (op0 == 0)
      Dcm_ExternalSetNegResponse/7 function body not available
        loop depth: 0 freq:0.06 size: 3 time: 12 predicate: (op1[ref offset: 32] == 1) && (op0 == 0)
      Dcm_ExternalSetNegResponse/7 function body not available
        loop depth: 0 freq:0.33 size: 3 time: 12 predicate: (op1[ref offset: 32] != 1) && (op0 == 0)
         op1 is compile time invariant

IPA function summary for Dcm_Dsp_ResponseOnEvent_SvcH/0 inlinable
  global time:     73.629045
  self size:       73
  global size:     73
  min size:       38
  self stack:      42
  global stack:    42
    size:27.000000, time:15.850787
    size:4.000000, time:2.779977,  executed if:(not inlined)
    size:2.000000, time:1.126326,  nonconst if:(op0 changed)
    size:8.500000, time:0.957096,  executed if:(op0 == 0)
    size:0.500000, time:0.092922,  executed if:(op0 == 0) && (not inlined)
  calls:
    Dcm_Dsp_ExtractSubServiceHandler/14 function body not available
      loop depth: 0 freq:0.77 size: 4 time: 13
    Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/10 function body not available
      loop depth: 0 freq:0.77 size: 4 time: 13
       op1 is compile time invariant
    Dcm_ExternalSetNegResponse/7 function body not available
      loop depth: 0 freq:0.02 size: 3 time: 12 predicate: (op0 == 0)
       op1 is compile time invariant
    Dcm_Dsl_RxConnectionGetRxPduIdInformation/8 function body not available
      loop depth: 0 freq:0.06 size: 3 time: 12 predicate: (op0 == 0)
       op1 is compile time invariant
    Dcm_Dsl_RoeServices_GetRxPduId/9 function body not available
      loop depth: 0 freq:0.19 size: 3 time: 12 predicate: (op0 == 0)
       op0 is compile time invariant
    Dcm_Dsl_RxConnectionGetRxPduIdInformation/8 function body not available
      loop depth: 0 freq:0.19 size: 3 time: 12 predicate: (op0 == 0)
       op1 is compile time invariant
    Dcm_ExternalSetNegResponse/7 function body not available
      loop depth: 0 freq:0.21 size: 3 time: 12
       op1 is compile time invariant
    Dcm_Dsl_RoeServices_IsInitialized/6 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    indirect call loop depth: 0 freq:0.77 size: 6 time: 18

Symbol table:

Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon.constprop.0/19 (Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon.constprop) @06f4a0e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon.constprop/19 is inline copy in Dcm_Dsp_ResponseOnEvent_StartResponseOnEventPersistent_SSvcH/2
  Clone of Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Dcm_Dsp_ResponseOnEvent_StartResponseOnEventPersistent_SSvcH/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsl_RoeServices_StartResponseOnEvent/15 (182536110 (estimated locally),0.17 per call) Dcm_ExternalSetNegResponse/7 (60236916 (estimated locally),0.06 per call) Dcm_ExternalSetNegResponse/7 (354334802 (estimated locally),0.33 per call) 
Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon.constprop.0/18 (Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon.constprop) @06f4a000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon.constprop/18 is inline copy in Dcm_Dsp_ResponseOnEvent_StopResponseOnEventPersistent_SSvcH/4
  Clone of Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon/3
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Dcm_Dsp_ResponseOnEvent_StopResponseOnEventPersistent_SSvcH/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsl_RoeServices_StopResponseOnEvent/16 (182536110 (estimated locally),0.17 per call) Dcm_ExternalSetNegResponse/7 (60236916 (estimated locally),0.06 per call) Dcm_ExternalSetNegResponse/7 (354334802 (estimated locally),0.33 per call) 
Dcm_Dsl_RoeServices_ReportActivatedEvents/17 (Dcm_Dsl_RoeServices_ReportActivatedEvents) @06e10380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ResponseOnEvent_ReportActivatedEvents_SSvcH/5 (365072220 (estimated locally),0.34 per call) 
  Calls: 
Dcm_Dsl_RoeServices_StopResponseOnEvent/16 (Dcm_Dsl_RoeServices_StopResponseOnEvent) @06e101c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon.constprop/18 (182536110 (estimated locally),0.17 per call) 
  Calls: 
Dcm_Dsl_RoeServices_StartResponseOnEvent/15 (Dcm_Dsl_RoeServices_StartResponseOnEvent) @06df2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon.constprop/19 (182536110 (estimated locally),0.17 per call) 
  Calls: 
Dcm_Dsp_ExtractSubServiceHandler/14 (Dcm_Dsp_ExtractSubServiceHandler) @06df2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ResponseOnEvent_SvcH/0 (826302802 (estimated locally),0.77 per call) 
  Calls: 
Dcm_SidTabConfig/13 (Dcm_SidTabConfig) @06deebd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsp_ResponseOnEvent_SvcH/0 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_ProtocolConfig/12 (Dcm_ProtocolConfig) @06deeb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsp_ResponseOnEvent_SvcH/0 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_HsmInfo/11 (Dcm_HsmInfo) @06deeb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsp_ResponseOnEvent_SvcH/0 (read)Dcm_Dsp_ResponseOnEvent_SvcH/0 (read)
  Availability: not_available
  Varpool flags:
Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/10 (Dcm_Dsl_Supervisor_GetProcessingProtocolIndex) @06df2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ResponseOnEvent_SvcH/0 (826302802 (estimated locally),0.77 per call) 
  Calls: 
Dcm_Dsl_RoeServices_GetRxPduId/9 (Dcm_Dsl_RoeServices_GetRxPduId) @06df2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ResponseOnEvent_SvcH/0 (199548307 (estimated locally),0.19 per call) 
  Calls: 
Dcm_Dsl_RxConnectionGetRxPduIdInformation/8 (Dcm_Dsl_RxConnectionGetRxPduIdInformation) @06df29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ResponseOnEvent_SvcH/0 (65850941 (estimated locally),0.06 per call) Dcm_Dsp_ResponseOnEvent_SvcH/0 (199548307 (estimated locally),0.19 per call) 
  Calls: 
Dcm_ExternalSetNegResponse/7 (Dcm_ExternalSetNegResponse) @06df28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon.constprop/19 (60236916 (estimated locally),0.06 per call) Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon.constprop/19 (354334802 (estimated locally),0.33 per call) Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon.constprop/18 (60236916 (estimated locally),0.06 per call) Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon.constprop/18 (354334802 (estimated locally),0.33 per call) Dcm_Dsp_ResponseOnEvent_ReportActivatedEvents_SSvcH/5 (708669605 (estimated locally),0.66 per call) Dcm_Dsp_ResponseOnEvent_SvcH/0 (22382735 (estimated locally),0.02 per call) Dcm_Dsp_ResponseOnEvent_SvcH/0 (225056286 (estimated locally),0.21 per call) 
  Calls: 
Dcm_Dsl_RoeServices_IsInitialized/6 (Dcm_Dsl_RoeServices_IsInitialized) @06df27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ResponseOnEvent_SvcH/0 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsp_ResponseOnEvent_ReportActivatedEvents_SSvcH/5 (Dcm_Dsp_ResponseOnEvent_ReportActivatedEvents_SSvcH) @06df2540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ExternalSetNegResponse/7 (708669605 (estimated locally),0.66 per call) Dcm_Dsl_RoeServices_ReportActivatedEvents/17 (365072220 (estimated locally),0.34 per call) 
Dcm_Dsp_ResponseOnEvent_StopResponseOnEventPersistent_SSvcH/4 (Dcm_Dsp_ResponseOnEvent_StopResponseOnEventPersistent_SSvcH) @06df2380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon.constprop/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon/3 (Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon) @06df21c0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_ResponseOnEvent_StartResponseOnEventPersistent_SSvcH/2 (Dcm_Dsp_ResponseOnEvent_StartResponseOnEventPersistent_SSvcH) @06df2000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon.constprop/19 (inlined) (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon/1 (Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon) @06de6ee0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_ResponseOnEvent_SvcH/0 (Dcm_Dsp_ResponseOnEvent_SvcH) @06de6d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ProtocolConfig/12 (read)Dcm_SidTabConfig/13 (read)Dcm_HsmInfo/11 (read)Dcm_HsmInfo/11 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_ExtractSubServiceHandler/14 (826302802 (estimated locally),0.77 per call) Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/10 (826302802 (estimated locally),0.77 per call) Dcm_ExternalSetNegResponse/7 (22382735 (estimated locally),0.02 per call) Dcm_Dsl_RxConnectionGetRxPduIdInformation/8 (65850941 (estimated locally),0.06 per call) Dcm_Dsl_RoeServices_GetRxPduId/9 (199548307 (estimated locally),0.19 per call) Dcm_Dsl_RxConnectionGetRxPduIdInformation/8 (199548307 (estimated locally),0.19 per call) Dcm_ExternalSetNegResponse/7 (225056286 (estimated locally),0.21 per call) Dcm_Dsl_RoeServices_IsInitialized/6 (1073741823 (estimated locally),1.00 per call) 
   Indirect call(826302802 (estimated locally),0.77 per call) 

;; Function Dcm_Dsp_ResponseOnEvent_SvcH (Dcm_Dsp_ResponseOnEvent_SvcH, funcdef_no=0, decl_uid=6619, cgraph_uid=1, symbol_order=0)

Dcm_Dsp_ResponseOnEvent_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  const struct Dcm_SubSidTabEntryConfigType * const curSsConfig;
  const uint8 instIdx;
  struct Dcm_RxPduIdInfoType StoredRxPduIdInfo;
  Std_ReturnType GetRxPduIdResult;
  PduIdType RxPduId;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  boolean RoeInitialized;
  uint8 SubServiceID;
  Std_ReturnType (*Dcm_GenericServiceHandlerType) (Dcm_OpStatusType, struct Dcm_MsgContextType *) subServiceHandler;
  Std_ReturnType serviceProcessStatus;
  Dcm_MsgItemType * _1;
  short unsigned int _2;
  short unsigned int RxPduId.0_3;
  unsigned char _4;
  unsigned char _5;
  short unsigned int _6;
  int _7;
  unsigned char _8;
  int _9;
  const struct Dcm_SidTabEntryConfigType * _10;
  unsigned char _11;
  unsigned int _12;
  unsigned int _13;
  const struct Dcm_SidTabEntryConfigType * _14;
  unsigned char _15;
  unsigned int _16;
  unsigned int _17;
  const struct Dcm_SubSidTabEntryConfigType * _18;
  Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) _19;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ProtocolCheckSucessful => 0
  # DEBUG BEGIN_STMT
  RoeInitialized_24 = Dcm_Dsl_RoeServices_IsInitialized ();
  # DEBUG RoeInitialized => RoeInitialized_24
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (RoeInitialized_24 == 0)
    goto <bb 3>; [20.96%]
  else
    goto <bb 4>; [79.04%]

  <bb 3> [local count: 225056286]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_25(D), 34);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  goto <bb 17>; [100.00%]

  <bb 4> [local count: 848685536]:
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_25(D)->reqData;
  SubServiceID_26 = *_1;
  # DEBUG SubServiceID => SubServiceID_26
  # DEBUG BEGIN_STMT
  SubServiceID_27 = SubServiceID_26 & 191;
  # DEBUG SubServiceID => SubServiceID_27
  # DEBUG BEGIN_STMT
  if (SubServiceID_27 == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 560132455]:
  if (SubServiceID_27 == 5)
    goto <bb 7>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 369687420]:
  if (SubServiceID_27 == 4)
    goto <bb 7>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 7> [local count: 604691841]:
  if (OpStatus_28(D) == 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 8> [local count: 199548307]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RxPduId = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = pMsgContext_25(D)->dcmRxPduId;
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (_2, &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  GetRxPduIdResult_32 = Dcm_Dsl_RoeServices_GetRxPduId (&RxPduId);
  # DEBUG GetRxPduIdResult => GetRxPduIdResult_32
  # DEBUG BEGIN_STMT
  if (GetRxPduIdResult_32 == 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 9> [local count: 133697366]:
  # DEBUG ProtocolCheckSucessful => 1
  RxPduIdInfo ={v} {CLOBBER};
  RxPduId ={v} {CLOBBER};
  # DEBUG ProtocolCheckSucessful => 1
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 10> [local count: 65850941]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RxPduId.0_3 = RxPduId;
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (RxPduId.0_3, &StoredRxPduIdInfo);
  # DEBUG BEGIN_STMT
  _4 = StoredRxPduIdInfo.ProtocolIndex;
  _5 = RxPduIdInfo.ProtocolIndex;
  if (_4 == _5)
    goto <bb 11>; [66.01%]
  else
    goto <bb 12>; [33.99%]

  <bb 11> [local count: 43468206]:
  # DEBUG ProtocolCheckSucessful => 1
  StoredRxPduIdInfo ={v} {CLOBBER};
  # DEBUG ProtocolCheckSucessful => 1
  RxPduIdInfo ={v} {CLOBBER};
  RxPduId ={v} {CLOBBER};
  # DEBUG ProtocolCheckSucessful => 1
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 22382735]:
  # DEBUG BEGIN_STMT
  # DEBUG ProtocolCheckSucessful => 0
  StoredRxPduIdInfo ={v} {CLOBBER};
  # DEBUG ProtocolCheckSucessful => 0
  RxPduIdInfo ={v} {CLOBBER};
  RxPduId ={v} {CLOBBER};
  # DEBUG ProtocolCheckSucessful => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_25(D), 34);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  goto <bb 17>; [100.00%]

  <bb 13> [local count: 826302802]:
  # DEBUG ProtocolCheckSucessful => NULL
  # DEBUG BEGIN_STMT
  _6 = pMsgContext_25(D)->dcmRxPduId;
  instIdx_38 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_6, 1);
  # DEBUG instIdx => instIdx_38
  # DEBUG BEGIN_STMT
  _7 = (int) instIdx_38;
  # DEBUG D#1 => &Dcm_HsmInfo[_7]
  # DEBUG curHsmInfo => D#1
  # DEBUG BEGIN_STMT
  _8 = Dcm_ProtocolConfig[_7].ServiceTableIndex;
  _9 = (int) _8;
  # DEBUG D#2 => &Dcm_SidTabConfig[_9]
  # DEBUG curSidTabConfig => D#2
  # DEBUG BEGIN_STMT
  _10 = MEM[(const struct Dcm_SidTabConfigType *)&Dcm_SidTabConfig][_9].Entries;
  _11 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_7].sidTabEntryInd;
  _12 = (unsigned int) _11;
  _13 = _12 * 32;
  _14 = _10 + _13;
  curSsConfig_40 = _14->SubServices;
  # DEBUG curSsConfig => curSsConfig_40
  # DEBUG BEGIN_STMT
  subServiceHandler_42 = Dcm_Dsp_ExtractSubServiceHandler (OpStatus_28(D), pMsgContext_25(D));
  # DEBUG subServiceHandler => subServiceHandler_42
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  serviceProcessStatus_44 = subServiceHandler_42 (OpStatus_28(D), pMsgContext_25(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_44
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus_44 == 0)
    goto <bb 16>; [35.00%]
  else
    goto <bb 14>; [65.00%]

  <bb 14> [local count: 537096822]:
  if (serviceProcessStatus_44 == 1)
    goto <bb 15>; [34.00%]
  else
    goto <bb 17>; [66.00%]

  <bb 15> [local count: 182612919]:
  _15 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_7].subServiceIdIdx;
  _16 = (unsigned int) _15;
  _17 = _16 * 24;
  _18 = curSsConfig_40 + _17;
  _19 = _18->IntSrvHandler;
  if (_19 == 0B)
    goto <bb 16>; [18.75%]
  else
    goto <bb 17>; [81.25%]

  <bb 16> [local count: 323445903]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26

  <bb 17> [local count: 1073741824]:
  # serviceProcessStatus_20 = PHI <26(3), 1(15), 26(12), serviceProcessStatus_44(14), 26(16)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_20
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_20;

}



;; Function Dcm_Dsp_ResponseOnEvent_StartResponseOnEventPersistent_SSvcH (Dcm_Dsp_ResponseOnEvent_StartResponseOnEventPersistent_SSvcH, funcdef_no=2, decl_uid=6622, cgraph_uid=3, symbol_order=2)


Symbols to be put in SSA form
{ D.7507 D.7542 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 14
Number of blocks to update: 13 ( 93%)


Merging blocks 2 and 4
Merging blocks 9 and 10
Merging blocks 13 and 3
Merging blocks 2 and 5
Merging blocks 9 and 11
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 3 8 }
;; 3 succs { 4 7 }
;; 4 succs { 5 6 }
;; 5 succs { 8 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }
Dcm_Dsp_ResponseOnEvent_StartResponseOnEventPersistent_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  uint8 reqEventWindowTime;
  Std_ReturnType StartRetVal;
  Std_ReturnType D.7542;
  Std_ReturnType serviceProcessStatus;
  long unsigned int _6;
  short unsigned int _7;
  Dcm_MsgItemType * _9;
  Dcm_MsgItemType * _11;
  Dcm_MsgItemType * _12;
  unsigned char _13;
  unsigned char _14;
  Dcm_MsgItemType * _15;
  Dcm_MsgItemType * _16;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG OpStatus => OpStatus_2(D)
  # DEBUG pMsgContext => pMsgContext_3(D)
  # DEBUG INLINE_ENTRY Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon
  # DEBUG Persistence => 1
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (OpStatus_2(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _6 = pMsgContext_3(D)->reqDataLen;
  if (_6 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  _7 = pMsgContext_3(D)->dcmRxPduId;
  StartRetVal_8 = Dcm_Dsl_RoeServices_StartResponseOnEvent (1, _7);
  # DEBUG StartRetVal => StartRetVal_8
  # DEBUG BEGIN_STMT
  if (StartRetVal_8 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 60236916]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_3(D), StartRetVal_8);
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 122299194]:
  # DEBUG BEGIN_STMT
  _9 = pMsgContext_3(D)->reqData;
  reqEventWindowTime_10 = *_9;
  # DEBUG reqEventWindowTime => reqEventWindowTime_10
  # DEBUG BEGIN_STMT
  _11 = pMsgContext_3(D)->resData;
  *_11 = 5;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = pMsgContext_3(D)->resData;
  _13 = *_12;
  _14 = _13 | 64;
  *_12 = _14;
  # DEBUG BEGIN_STMT
  _15 = pMsgContext_3(D)->resData;
  MEM[(Dcm_MsgItemType *)_15 + 1B] = 0;
  # DEBUG BEGIN_STMT
  _16 = pMsgContext_3(D)->resData;
  MEM[(Dcm_MsgItemType *)_16 + 2B] = reqEventWindowTime_10;
  # DEBUG BEGIN_STMT
  pMsgContext_3(D)->resDataLen = 3;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_3(D), 19);

  <bb 8> [local count: 1073741824]:
  # DEBUG serviceProcessStatus => 0
  # DEBUG BEGIN_STMT
  _26 = 0;
  # DEBUG OpStatus => NULL
  # DEBUG pMsgContext => NULL
  # DEBUG StartRetVal => NULL
  # DEBUG reqEventWindowTime => NULL
  # DEBUG Persistence => NULL
  serviceProcessStatus_5 = _26;
  # DEBUG serviceProcessStatus => serviceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_5;

}



;; Function Dcm_Dsp_ResponseOnEvent_StopResponseOnEventPersistent_SSvcH (Dcm_Dsp_ResponseOnEvent_StopResponseOnEventPersistent_SSvcH, funcdef_no=4, decl_uid=6628, cgraph_uid=5, symbol_order=4)


Symbols to be put in SSA form
{ D.7508 D.7551 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 14
Number of blocks to update: 13 ( 93%)


Merging blocks 2 and 4
Merging blocks 9 and 10
Merging blocks 13 and 3
Merging blocks 2 and 5
Merging blocks 9 and 11
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 3 8 }
;; 3 succs { 4 7 }
;; 4 succs { 5 6 }
;; 5 succs { 8 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }
Dcm_Dsp_ResponseOnEvent_StopResponseOnEventPersistent_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  uint8 reqEventWindowTime;
  Std_ReturnType StopRetVal;
  Std_ReturnType D.7551;
  Std_ReturnType serviceProcessStatus;
  long unsigned int _6;
  Dcm_MsgItemType * _8;
  Dcm_MsgItemType * _10;
  Dcm_MsgItemType * _11;
  unsigned char _12;
  unsigned char _13;
  Dcm_MsgItemType * _14;
  Dcm_MsgItemType * _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG OpStatus => OpStatus_2(D)
  # DEBUG pMsgContext => pMsgContext_3(D)
  # DEBUG INLINE_ENTRY Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon
  # DEBUG Persistence => 1
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (OpStatus_2(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _6 = pMsgContext_3(D)->reqDataLen;
  if (_6 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  StopRetVal_7 = Dcm_Dsl_RoeServices_StopResponseOnEvent (1);
  # DEBUG StopRetVal => StopRetVal_7
  # DEBUG BEGIN_STMT
  if (StopRetVal_7 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 60236916]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_3(D), StopRetVal_7);
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 122299194]:
  # DEBUG BEGIN_STMT
  _8 = pMsgContext_3(D)->reqData;
  reqEventWindowTime_9 = *_8;
  # DEBUG reqEventWindowTime => reqEventWindowTime_9
  # DEBUG BEGIN_STMT
  _10 = pMsgContext_3(D)->resData;
  *_10 = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = pMsgContext_3(D)->resData;
  _12 = *_11;
  _13 = _12 | 64;
  *_11 = _13;
  # DEBUG BEGIN_STMT
  _14 = pMsgContext_3(D)->resData;
  MEM[(Dcm_MsgItemType *)_14 + 1B] = 0;
  # DEBUG BEGIN_STMT
  _15 = pMsgContext_3(D)->resData;
  MEM[(Dcm_MsgItemType *)_15 + 2B] = reqEventWindowTime_9;
  # DEBUG BEGIN_STMT
  pMsgContext_3(D)->resDataLen = 3;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_3(D), 19);

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 0
  # DEBUG BEGIN_STMT
  _25 = 0;
  # DEBUG OpStatus => NULL
  # DEBUG pMsgContext => NULL
  # DEBUG StopRetVal => NULL
  # DEBUG reqEventWindowTime => NULL
  # DEBUG Persistence => NULL
  serviceProcessStatus_5 = _25;
  # DEBUG serviceProcessStatus => serviceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_5;

}



;; Function Dcm_Dsp_ResponseOnEvent_ReportActivatedEvents_SSvcH (Dcm_Dsp_ResponseOnEvent_ReportActivatedEvents_SSvcH, funcdef_no=5, decl_uid=6625, cgraph_uid=6, symbol_order=5)

Dcm_Dsp_ResponseOnEvent_ReportActivatedEvents_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Dcm_MsgLenType resLength;
  long unsigned int _1;
  Dcm_MsgItemType * _2;
  Dcm_MsgItemType * _3;
  Dcm_MsgItemType * _4;
  long unsigned int resLength.1_5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_9(D)->reqDataLen;
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = pMsgContext_9(D)->resData;
  _3 = _2 + 1;
  Dcm_Dsl_RoeServices_ReportActivatedEvents (_3, &resLength);
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_9(D)->resData;
  *_4 = 4;
  # DEBUG BEGIN_STMT
  resLength.1_5 = resLength;
  _6 = resLength.1_5 + 1;
  pMsgContext_9(D)->resDataLen = _6;
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 0
  resLength ={v} {CLOBBER};
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_9(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 0

  <bb 5> [local count: 1073741824]:
  # DEBUG serviceProcessStatus => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


