Dcm_Dsp_Context_Cancel (struct Dcm_Dsp_ContextBaseType * BaseContext)
{
  Std_ReturnType result;
  Std_ReturnType _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result_5 = BaseContext_4(D)->result;
  # DEBUG result => result_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (result_5 == 10)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  BaseContext_4(D)->opstatus = 2;
  # DEBUG BEGIN_STMT
  result_8 = Dcm_Dsp_Context_Execute (BaseContext_4(D));
  # DEBUG result => result_8

  <bb 4> :
  # result_1 = PHI <result_5(2), result_8(3)>
  # DEBUG result => result_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = result_1;
  return _9;

}


Dcm_Dsp_Context_Execute (struct Dcm_Dsp_ContextBaseType * BaseContext)
{
  unsigned char _1;
  void (*Dcm_Dsp_ContextFunctionType) (struct Dcm_Dsp_ContextBase *) * _2;
  unsigned char _3;
  unsigned int _4;
  unsigned int _5;
  void (*Dcm_Dsp_ContextFunctionType) (struct Dcm_Dsp_ContextBase *) * _6;
  void (*<T55d>) (struct Dcm_Dsp_ContextBase *) _7;
  unsigned char _8;
  unsigned char _9;
  Std_ReturnType _15;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = BaseContext_12(D)->next_state;
  BaseContext_12(D)->current_state = _1;
  # DEBUG BEGIN_STMT
  _2 = BaseContext_12(D)->FunctionConfig;
  _3 = BaseContext_12(D)->current_state;
  _4 = (unsigned int) _3;
  _5 = _4 * 4;
  _6 = _2 + _5;
  _7 = *_6;
  _7 (BaseContext_12(D));
  # DEBUG BEGIN_STMT
  _8 = BaseContext_12(D)->current_state;
  _9 = BaseContext_12(D)->next_state;
  if (_8 != _9)
    goto <bb 2>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _15 = BaseContext_12(D)->result;
  return _15;

}


Dcm_Dsp_Context_Init (struct Dcm_Dsp_ContextBaseType * BaseContext, void * SpecialPtr, void (*Dcm_Dsp_ContextFunctionType) (struct Dcm_Dsp_ContextBase *) * FunctionConfig)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BaseContext_2(D)->current_state = 0;
  # DEBUG BEGIN_STMT
  BaseContext_2(D)->next_state = 0;
  # DEBUG BEGIN_STMT
  BaseContext_2(D)->FunctionConfig = FunctionConfig_5(D);
  # DEBUG BEGIN_STMT
  BaseContext_2(D)->SpecialPtr = SpecialPtr_7(D);
  # DEBUG BEGIN_STMT
  BaseContext_2(D)->opstatus = 0;
  # DEBUG BEGIN_STMT
  BaseContext_2(D)->result = 30;
  # DEBUG BEGIN_STMT
  return;

}


