

 local analysis of Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0
   scanning: _1 = Dcm_WriteDidContext.BaseContext.nrc;
  scanning: Dcm_ExternalSetNegResponse (pMsgContext_2(D), _1);
  scanning: return serviceProcessStatus_3;
Function is locally const.


 local analysis of Dcm_Dsp_WriteDataByIdentifier_ServiceExecution
   scanning: switch (OpStatus_3(D)) <default: <L8> [25.00%], case 0: <L0> [25.00%], case 1: <L1> [25.00%], case 2: <L2> [25.00%]>
  scanning: <L0>:
  scanning: ServiceProcessStatus_11 = Dcm_Dsp_WriteDataByIdentifier_SvcStart (pMsgContext_7(D));
  scanning: <L1>:
  scanning: ServiceProcessStatus_9 = Dcm_Dsp_WriteDataByIdentifier_SvcContinue (OpStatus_3(D), pMsgContext_7(D));
  scanning: <L2>:
  scanning: ServiceProcessStatus_6 = Dcm_Dsp_DidServices_WriteDid_Cancel (&Dcm_WriteDidContext);
  scanning: <L8>:
  scanning: return ServiceProcessStatus_1;
Function is locally const.


 local analysis of Dcm_Dsp_WriteDataByIdentifier_SvcContinue
   scanning: Dcm_WriteDidContext.BaseContext.opstatus = OpStatus_11(D);
  scanning: serviceProcessStatus_14 = Dcm_Dsp_DidServices_WriteDid_Execute (&Dcm_WriteDidContext);
  scanning: if (serviceProcessStatus_14 == 0)
  scanning: _1 = pMsgContext_15(D)->reqData;
    Indirect ref read is not const
  scanning: _2 = pMsgContext_15(D)->resData;
    Indirect ref read is not const
  scanning: _3 = *_1;
    Indirect ref read is not const
  scanning: *_2 = _3;
    Indirect ref write is not const/pure
  scanning: _4 = pMsgContext_15(D)->reqData;
    Indirect ref read is not const
  scanning: _5 = pMsgContext_15(D)->resData;
    Indirect ref read is not const
  scanning: _7 = MEM[(Dcm_MsgItemType *)_4 + 1B];
    Indirect ref read is not const
  scanning: MEM[(Dcm_MsgItemType *)_5 + 1B] = _7;
    Indirect ref write is not const/pure
  scanning: pMsgContext_15(D)->resDataLen = 2;
    Indirect ref write is not const/pure
  scanning: if (serviceProcessStatus_14 == 1)
  scanning: serviceProcessStatus_6 = Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0 (pMsgContext_15(D));
  scanning: return serviceProcessStatus_8;


 local analysis of Dcm_Dsp_WriteDataByIdentifier_SvcStart
   scanning: _1 = pMsgContext_12(D)->dcmRxPduId;
    Indirect ref read is not const
  scanning: instIdx_14 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, 1);
  scanning: _2 = pMsgContext_12(D)->reqDataLen;
    Indirect ref read is not const
  scanning: if (_2 <= 2)
  scanning: Dcm_ExternalSetNegResponse (pMsgContext_12(D), 19);
  scanning: _3 = pMsgContext_12(D)->reqData;
    Indirect ref read is not const
  scanning: HighByte_15 = *_3;
    Indirect ref read is not const
  scanning: LowByte_16 = MEM[(Dcm_MsgItemType *)_3 + 1B];
    Indirect ref read is not const
  scanning: _4 = (short unsigned int) HighByte_15;
  scanning: _5 = _4 << 8;
  scanning: _6 = (short unsigned int) LowByte_16;
  scanning: Did_17 = _5 | _6;
  scanning: _7 = _3 + 2;
  scanning: _8 = _2 + 4294967294;
  scanning: Dcm_Dsp_DidServices_WriteDid_Init (&Dcm_WriteDidContext, Did_17, _7, _8, instIdx_14);
  scanning: serviceProcessStatus_20 = Dcm_Dsp_WriteDataByIdentifier_SvcContinue (0, pMsgContext_12(D));
  scanning: return serviceProcessStatus_9;
Function is locally pure.


 local analysis of Dcm_Dsp_WriteDataByIdentifier_SvcH
   scanning: ServiceProcessStatus_5 = Dcm_Dsp_WriteDataByIdentifier_ServiceExecution (OpStatus_2(D), pMsgContext_3(D));
  scanning: return ServiceProcessStatus_5;
Function is locally const.


 local analysis of Dcm_Dsp_WriteDataByIdentifier_Init
   scanning: return;
Function is locally const.
callgraph:

Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 (Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0) @06daaa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06867190
  References: Dcm_WriteDidContext/0 (read)
  Referring: 
  Function Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 is inline copy in Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4
  Availability: local
  Function flags: count:141261474 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (inlined) (141261474 (estimated locally),0.13 per call) 
  Calls: Dcm_ExternalSetNegResponse/8 (141261474 (estimated locally),0.13 per call) 
Dcm_Dsp_DidServices_WriteDid_Execute/10 (Dcm_Dsp_DidServices_WriteDid_Execute) @06da07e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsp_DidServices_WriteDid_Init/9 (Dcm_Dsp_DidServices_WriteDid_Init) @06da0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (134217728 (estimated locally),0.12 per call) 
  Calls: 
Dcm_ExternalSetNegResponse/8 (Dcm_ExternalSetNegResponse) @06da0540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (134217728 (estimated locally),0.12 per call) Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 (141261474 (estimated locally),0.13 per call) 
  Calls: 
Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/7 (Dcm_Dsl_Supervisor_GetProcessingProtocolIndex) @06da0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (268435456 (estimated locally),0.25 per call) 
  Calls: 
Dcm_Dsp_DidServices_WriteDid_Cancel/6 (Dcm_Dsp_DidServices_WriteDid_Cancel) @06da02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (268435456 (estimated locally),0.25 per call) 
  Calls: 
Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (Dcm_Dsp_WriteDataByIdentifier_ServiceExecution) @06d4bc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06867010
  References: Dcm_WriteDidContext/0 (addr)
  Referring: 
  Function Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 is inline copy in Dcm_Dsp_WriteDataByIdentifier_SvcH/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcH/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsp_DidServices_WriteDid_Cancel/6 (268435456 (estimated locally),0.25 per call) Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (268435456 (estimated locally),0.25 per call) Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (inlined) (268435456 (estimated locally),0.25 per call) 
Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (Dcm_Dsp_WriteDataByIdentifier_SvcContinue) @06d72ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06867210
  References: Dcm_WriteDidContext/0 (write)Dcm_WriteDidContext/0 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (268435456 (estimated locally),0.25 per call) Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (134217728 (estimated locally),0.12 per call) 
  Calls: Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 (inlined) (141261474 (estimated locally),0.13 per call) Dcm_Dsp_DidServices_WriteDid_Execute/10 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (Dcm_Dsp_WriteDataByIdentifier_SvcStart) @06d72b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06866ef0
  References: Dcm_WriteDidContext/0 (addr)
  Referring: 
  Function Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 is inline copy in Dcm_Dsp_WriteDataByIdentifier_SvcH/2
  Availability: local
  Function flags: count:268435456 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (inlined) (268435456 (estimated locally),0.25 per call) 
  Calls: Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (134217728 (estimated locally),0.12 per call) Dcm_Dsp_DidServices_WriteDid_Init/9 (134217728 (estimated locally),0.12 per call) Dcm_ExternalSetNegResponse/8 (134217728 (estimated locally),0.12 per call) Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/7 (268435456 (estimated locally),0.25 per call) 
Dcm_Dsp_WriteDataByIdentifier_SvcH/2 (Dcm_Dsp_WriteDataByIdentifier_SvcH) @06d729a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867090
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_WriteDataByIdentifier_Init/1 (Dcm_Dsp_WriteDataByIdentifier_Init) @06d727e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06866eb0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 (Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0) @06daaa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06867190
  References: Dcm_WriteDidContext/0 (read)
  Referring: 
  Function Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 is inline copy in Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4
  Availability: local
  Function flags: count:141261474 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (inlined) (141261474 (estimated locally),0.13 per call) 
  Calls: Dcm_ExternalSetNegResponse/8 (141261474 (estimated locally),0.13 per call) 
Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (Dcm_Dsp_WriteDataByIdentifier_ServiceExecution) @06d4bc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06867010
  References: Dcm_WriteDidContext/0 (addr)
  Referring: 
  Function Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 is inline copy in Dcm_Dsp_WriteDataByIdentifier_SvcH/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcH/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsp_DidServices_WriteDid_Cancel/6 (268435456 (estimated locally),0.25 per call) Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (268435456 (estimated locally),0.25 per call) Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (inlined) (268435456 (estimated locally),0.25 per call) 
Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (Dcm_Dsp_WriteDataByIdentifier_SvcContinue) @06d72ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06867210
  References: Dcm_WriteDidContext/0 (write)Dcm_WriteDidContext/0 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (268435456 (estimated locally),0.25 per call) Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (134217728 (estimated locally),0.12 per call) 
  Calls: Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 (inlined) (141261474 (estimated locally),0.13 per call) Dcm_Dsp_DidServices_WriteDid_Execute/10 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (Dcm_Dsp_WriteDataByIdentifier_SvcStart) @06d72b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06866ef0
  References: Dcm_WriteDidContext/0 (addr)
  Referring: 
  Function Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 is inline copy in Dcm_Dsp_WriteDataByIdentifier_SvcH/2
  Availability: local
  Function flags: count:268435456 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (inlined) (268435456 (estimated locally),0.25 per call) 
  Calls: Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (134217728 (estimated locally),0.12 per call) Dcm_Dsp_DidServices_WriteDid_Init/9 (134217728 (estimated locally),0.12 per call) Dcm_ExternalSetNegResponse/8 (134217728 (estimated locally),0.12 per call) Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/7 (268435456 (estimated locally),0.25 per call) 
Dcm_Dsp_WriteDataByIdentifier_SvcH/2 (Dcm_Dsp_WriteDataByIdentifier_SvcH) @06d729a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867090
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_WriteDataByIdentifier_Init/1 (Dcm_Dsp_WriteDataByIdentifier_Init) @06d727e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06866eb0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0: malloc_bottom
Dcm_Dsp_WriteDataByIdentifier_ServiceExecution: malloc_bottom
Dcm_Dsp_WriteDataByIdentifier_SvcContinue: malloc_bottom
Dcm_Dsp_WriteDataByIdentifier_SvcStart: malloc_bottom
Dcm_Dsp_WriteDataByIdentifier_SvcH: malloc_bottom
Dcm_Dsp_WriteDataByIdentifier_Init: malloc_bottom


MALLOC LATTICE after propagation:
Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0: malloc_bottom
Dcm_Dsp_WriteDataByIdentifier_ServiceExecution: malloc_bottom
Dcm_Dsp_WriteDataByIdentifier_SvcContinue: malloc_bottom
Dcm_Dsp_WriteDataByIdentifier_SvcStart: malloc_bottom
Dcm_Dsp_WriteDataByIdentifier_SvcH: malloc_bottom
Dcm_Dsp_WriteDataByIdentifier_Init: malloc_bottom
callgraph:

Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 (Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0) @06daaa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06867010
  References: Dcm_WriteDidContext/0 (read)
  Referring: 
  Function Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 is inline copy in Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4
  Availability: local
  Function flags: count:141261474 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (inlined) (141261474 (estimated locally),0.13 per call) 
  Calls: Dcm_ExternalSetNegResponse/8 (141261474 (estimated locally),0.13 per call) 
Dcm_Dsp_DidServices_WriteDid_Execute/10 (Dcm_Dsp_DidServices_WriteDid_Execute) @06da07e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsp_DidServices_WriteDid_Init/9 (Dcm_Dsp_DidServices_WriteDid_Init) @06da0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (134217728 (estimated locally),0.12 per call) 
  Calls: 
Dcm_ExternalSetNegResponse/8 (Dcm_ExternalSetNegResponse) @06da0540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (134217728 (estimated locally),0.12 per call) Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 (141261474 (estimated locally),0.13 per call) 
  Calls: 
Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/7 (Dcm_Dsl_Supervisor_GetProcessingProtocolIndex) @06da0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (268435456 (estimated locally),0.25 per call) 
  Calls: 
Dcm_Dsp_DidServices_WriteDid_Cancel/6 (Dcm_Dsp_DidServices_WriteDid_Cancel) @06da02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (268435456 (estimated locally),0.25 per call) 
  Calls: 
Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (Dcm_Dsp_WriteDataByIdentifier_ServiceExecution) @06d4bc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06866eb0
  References: Dcm_WriteDidContext/0 (addr)
  Referring: 
  Function Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 is inline copy in Dcm_Dsp_WriteDataByIdentifier_SvcH/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcH/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsp_DidServices_WriteDid_Cancel/6 (268435456 (estimated locally),0.25 per call) Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (268435456 (estimated locally),0.25 per call) Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (inlined) (268435456 (estimated locally),0.25 per call) 
Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (Dcm_Dsp_WriteDataByIdentifier_SvcContinue) @06d72ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06867090
  References: Dcm_WriteDidContext/0 (write)Dcm_WriteDidContext/0 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (268435456 (estimated locally),0.25 per call) Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (134217728 (estimated locally),0.12 per call) 
  Calls: Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 (inlined) (141261474 (estimated locally),0.13 per call) Dcm_Dsp_DidServices_WriteDid_Execute/10 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (Dcm_Dsp_WriteDataByIdentifier_SvcStart) @06d72b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06867210
  References: Dcm_WriteDidContext/0 (addr)
  Referring: 
  Function Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 is inline copy in Dcm_Dsp_WriteDataByIdentifier_SvcH/2
  Availability: local
  Function flags: count:268435456 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (inlined) (268435456 (estimated locally),0.25 per call) 
  Calls: Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (134217728 (estimated locally),0.12 per call) Dcm_Dsp_DidServices_WriteDid_Init/9 (134217728 (estimated locally),0.12 per call) Dcm_ExternalSetNegResponse/8 (134217728 (estimated locally),0.12 per call) Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/7 (268435456 (estimated locally),0.25 per call) 
Dcm_Dsp_WriteDataByIdentifier_SvcH/2 (Dcm_Dsp_WriteDataByIdentifier_SvcH) @06d729a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06866ef0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_WriteDataByIdentifier_Init/1 (Dcm_Dsp_WriteDataByIdentifier_Init) @06d727e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06866f50
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Dcm_Dsp_WriteDataByIdentifier_SvcH/2 (Dcm_Dsp_WriteDataByIdentifier_SvcH) @06d729a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06866ef0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (Dcm_Dsp_WriteDataByIdentifier_ServiceExecution) @06d4bc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06866eb0
  References: Dcm_WriteDidContext/0 (addr)
  Referring: 
  Function Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 is inline copy in Dcm_Dsp_WriteDataByIdentifier_SvcH/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcH/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsp_DidServices_WriteDid_Cancel/6 (268435456 (estimated locally),0.25 per call) Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (268435456 (estimated locally),0.25 per call) Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (inlined) (268435456 (estimated locally),0.25 per call) 
Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (Dcm_Dsp_WriteDataByIdentifier_SvcStart) @06d72b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06867210
  References: Dcm_WriteDidContext/0 (addr)
  Referring: 
  Function Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 is inline copy in Dcm_Dsp_WriteDataByIdentifier_SvcH/2
  Availability: local
  Function flags: count:268435456 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (inlined) (268435456 (estimated locally),0.25 per call) 
  Calls: Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (134217728 (estimated locally),0.12 per call) Dcm_Dsp_DidServices_WriteDid_Init/9 (134217728 (estimated locally),0.12 per call) Dcm_ExternalSetNegResponse/8 (134217728 (estimated locally),0.12 per call) Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/7 (268435456 (estimated locally),0.25 per call) 
Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (Dcm_Dsp_WriteDataByIdentifier_SvcContinue) @06d72ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06867090
  References: Dcm_WriteDidContext/0 (write)Dcm_WriteDidContext/0 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_ServiceExecution/5 (268435456 (estimated locally),0.25 per call) Dcm_Dsp_WriteDataByIdentifier_SvcStart/3 (134217728 (estimated locally),0.12 per call) 
  Calls: Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 (inlined) (141261474 (estimated locally),0.13 per call) Dcm_Dsp_DidServices_WriteDid_Execute/10 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 (Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0) @06daaa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06867010
  References: Dcm_WriteDidContext/0 (read)
  Referring: 
  Function Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0/11 is inline copy in Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4
  Availability: local
  Function flags: count:141261474 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dcm_Dsp_WriteDataByIdentifier_SvcContinue/4 (inlined) (141261474 (estimated locally),0.13 per call) 
  Calls: Dcm_ExternalSetNegResponse/8 (141261474 (estimated locally),0.13 per call) 
Dcm_Dsp_WriteDataByIdentifier_Init/1 (Dcm_Dsp_WriteDataByIdentifier_Init) @06d727e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06866f50
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Dcm_Dsp_WriteDataByIdentifier_Init
Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0 (struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType serviceProcessStatus;
  Dcm_OpStatusType OpStatus;
  unsigned char _1;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#2 s=> OpStatus
  # DEBUG OpStatus => D#2

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Dcm_WriteDidContext.BaseContext.nrc;
  Dcm_ExternalSetNegResponse (pMsgContext_2(D), _1);

  <bb 3> [local count: 1073741824]:
  # serviceProcessStatus_3 = PHI <1(2)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_3;

}


Dcm_Dsp_WriteDataByIdentifier_ServiceExecution (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  switch (OpStatus_3(D)) <default: <L8> [25.00%], case 0: <L0> [25.00%], case 1: <L1> [25.00%], case 2: <L2> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_11 = Dcm_Dsp_WriteDataByIdentifier_SvcStart (pMsgContext_7(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_11
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 268435456]:
<L1>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_9 = Dcm_Dsp_WriteDataByIdentifier_SvcContinue (OpStatus_3(D), pMsgContext_7(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_9
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 268435456]:
<L2>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_6 = Dcm_Dsp_DidServices_WriteDid_Cancel (&Dcm_WriteDidContext);
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_6
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  # ServiceProcessStatus_1 = PHI <ServiceProcessStatus_11(3), ServiceProcessStatus_9(4), ServiceProcessStatus_6(5), 26(2)>
<L8>:
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_1
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_1;

}


Dcm_Dsp_WriteDataByIdentifier_SvcContinue (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType serviceProcessStatus;
  Dcm_MsgItemType * _1;
  Dcm_MsgItemType * _2;
  unsigned char _3;
  Dcm_MsgItemType * _4;
  Dcm_MsgItemType * _5;
  unsigned char _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_WriteDidContext.BaseContext.opstatus = OpStatus_11(D);
  # DEBUG BEGIN_STMT
  serviceProcessStatus_14 = Dcm_Dsp_DidServices_WriteDid_Execute (&Dcm_WriteDidContext);
  # DEBUG serviceProcessStatus => serviceProcessStatus_14
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus_14 == 0)
    goto <bb 3>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 3> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_15(D)->reqData;
  _2 = pMsgContext_15(D)->resData;
  _3 = *_1;
  *_2 = _3;
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_15(D)->reqData;
  _5 = pMsgContext_15(D)->resData;
  _7 = MEM[(Dcm_MsgItemType *)_4 + 1B];
  MEM[(Dcm_MsgItemType *)_5 + 1B] = _7;
  # DEBUG BEGIN_STMT
  pMsgContext_15(D)->resDataLen = 2;
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 697932186]:
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus_14 == 1)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 141261474]:
  # DEBUG D#1 => OpStatus_11(D)
  serviceProcessStatus_6 = Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0 (pMsgContext_15(D));

  <bb 6> [local count: 1073741824]:
  # serviceProcessStatus_8 = PHI <26(3), serviceProcessStatus_14(4), serviceProcessStatus_6(5)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_8
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_8;

}


Dcm_Dsp_WriteDataByIdentifier_SvcStart (struct Dcm_MsgContextType * pMsgContext)
{
  uint16 Did;
  uint8 LowByte;
  uint8 HighByte;
  Std_ReturnType serviceProcessStatus;
  uint8 instIdx;
  short unsigned int _1;
  long unsigned int _2;
  Dcm_MsgItemType * _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;
  Dcm_MsgItemType * _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_12(D)->dcmRxPduId;
  instIdx_14 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, 1);
  # DEBUG instIdx => instIdx_14
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  _2 = pMsgContext_12(D)->reqDataLen;
  if (_2 <= 2)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_12(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 1
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = pMsgContext_12(D)->reqData;
  HighByte_15 = *_3;
  # DEBUG HighByte => HighByte_15
  # DEBUG BEGIN_STMT
  LowByte_16 = MEM[(Dcm_MsgItemType *)_3 + 1B];
  # DEBUG LowByte => LowByte_16
  # DEBUG BEGIN_STMT
  _4 = (short unsigned int) HighByte_15;
  _5 = _4 << 8;
  _6 = (short unsigned int) LowByte_16;
  Did_17 = _5 | _6;
  # DEBUG Did => Did_17
  # DEBUG BEGIN_STMT
  _7 = _3 + 2;
  _8 = _2 + 4294967294;
  Dcm_Dsp_DidServices_WriteDid_Init (&Dcm_WriteDidContext, Did_17, _7, _8, instIdx_14);
  # DEBUG BEGIN_STMT
  serviceProcessStatus_20 = Dcm_Dsp_WriteDataByIdentifier_SvcContinue (0, pMsgContext_12(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_20

  <bb 5> [local count: 1073741824]:
  # serviceProcessStatus_9 = PHI <1(3), serviceProcessStatus_20(4)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_9
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_9;

}


Dcm_Dsp_WriteDataByIdentifier_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_5 = Dcm_Dsp_WriteDataByIdentifier_ServiceExecution (OpStatus_2(D), pMsgContext_3(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_5;

}


Dcm_Dsp_WriteDataByIdentifier_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


