Histogram:
1 indirect calls trained.
0 (0.00%) have common target.
0 (0.00%) targets was not found.
0 (0.00%) targets had parameter count mismatch.
0 (0.00%) targets was not in polymorphic call target list.
0 (0.00%) speculations seems useless.
0 (0.00%) speculations produced.
Dcm_Dsp_RequestVehicleInformation_ServiceExecution (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  const uint8 VehInfoIdx;
  struct Dcm_DspMsgBufferCfgType * const pBuffer;
  const uint8 firstReqVehInfo;
  const Dcm_MsgLenType reqDataLen;
  Std_ReturnType serviceProcessStatus;
  Dcm_MsgItemType * _1;
  Dcm_MsgItemType * _2;
  long unsigned int _3;
  unsigned char _4;
  uint8 * _5;
  long unsigned int _6;
  long unsigned int _7;
  int _8;
  uint8 * _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _18;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 131
  # DEBUG BEGIN_STMT
  reqDataLen_21 = pMsgContext_20(D)->reqDataLen;
  # DEBUG reqDataLen => reqDataLen_21
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (OpStatus_22(D)) <default: <L28> [20.00%], case 0: <L0> [20.00%], case 1: <L12> [20.00%], case 2: <L13> [20.00%], case 5 ... 6: <L26> [20.00%]>

  <bb 3> [local count: 214748365]:
<L28>:
  goto <bb 17>; [100.00%]

  <bb 4> [local count: 214748365]:
<L0>:
  # DEBUG BEGIN_STMT
  Dcm_DspReqVehInfoContext.nrc = 0;
  # DEBUG BEGIN_STMT
  if (reqDataLen_21 != 0)
    goto <bb 5>; [65.00%]
  else
    goto <bb 11>; [35.00%]

  <bb 5> [local count: 139586437]:
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_20(D)->reqData;
  firstReqVehInfo_30 = *_1;
  # DEBUG firstReqVehInfo => firstReqVehInfo_30
  # DEBUG BEGIN_STMT
  _2 = pMsgContext_20(D)->resData;
  Dcm_DspReqVehInfoBufferConfig.BufferPtr = _2;
  # DEBUG BEGIN_STMT
  _3 = pMsgContext_20(D)->resMaxDataLen;
  Dcm_DspReqVehInfoBufferConfig.Size = _3;
  # DEBUG BEGIN_STMT
  Dcm_DspReqVehInfoBufferConfig.Occupied = 0;
  # DEBUG BEGIN_STMT
  _4 = firstReqVehInfo_30 & 31;
  if (_4 == 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 46063524]:
  # DEBUG BEGIN_STMT
  serviceProcessStatus_46 = Dcm_ReqVehInfoAvailability (pMsgContext_20(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_46
  goto <bb 14>; [100.00%]

  <bb 7> [local count: 93522913]:
  # DEBUG BEGIN_STMT
  if (reqDataLen_21 == 1)
    goto <bb 8>; [32.03%]
  else
    goto <bb 10>; [67.97%]

  <bb 8> [local count: 29955389]:
  # DEBUG BEGIN_STMT
  serviceProcessStatus_36 = Dcm_Dsp_VinServices_HelperInit (firstReqVehInfo_30, &Dcm_DspReqVehInfoContext, &Dcm_DspReqVehInfoBufferConfig);
  # DEBUG serviceProcessStatus => serviceProcessStatus_36
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus_36 == 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 14>; [67.00%]

  <bb 9> [local count: 9885278]:
  # DEBUG BEGIN_STMT
  pBuffer_37 = Dcm_DspReqVehInfoContext.BufferCfgPtr;
  # DEBUG pBuffer => pBuffer_37
  # DEBUG BEGIN_STMT
  VehInfoIdx_38 = Dcm_DspReqVehInfoContext.currentVehInfoIdx;
  # DEBUG VehInfoIdx => VehInfoIdx_38
  # DEBUG BEGIN_STMT
  _5 = pBuffer_37->BufferPtr;
  *_5 = firstReqVehInfo_30;
  # DEBUG BEGIN_STMT
  _6 = pBuffer_37->Occupied;
  _7 = _6 + 1;
  pBuffer_37->Occupied = _7;
  # DEBUG BEGIN_STMT
  _8 = (int) VehInfoIdx_38;
  _9 = pBuffer_37->BufferPtr;
  _10 = Dcm_DspVehInfo[_8].NumOfVehInfoData;
  MEM[(uint8 *)_9 + 1B] = _10;
  # DEBUG BEGIN_STMT
  _11 = pBuffer_37->Occupied;
  _12 = _11 + 1;
  pBuffer_37->Occupied = _12;
  # DEBUG BEGIN_STMT
  serviceProcessStatus_44 = Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType (OpStatus_22(D), &Dcm_DspReqVehInfoContext);
  # DEBUG serviceProcessStatus => serviceProcessStatus_44
  goto <bb 14>; [100.00%]

  <bb 10> [local count: 63567524]:
  # DEBUG BEGIN_STMT
  Dcm_DspReqVehInfoContext.nrc = 19;
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 1
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 11> [local count: 75161928]:
  # DEBUG BEGIN_STMT
  Dcm_DspReqVehInfoContext.nrc = 19;
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 1
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 12> [local count: 214748365]:
<L12>:
  # DEBUG BEGIN_STMT
  serviceProcessStatus_27 = Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType (OpStatus_22(D), &Dcm_DspReqVehInfoContext);
  # DEBUG serviceProcessStatus => serviceProcessStatus_27
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 214748365]:
<L13>:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_VinServices_HelperCancel (&Dcm_DspReqVehInfoContext);
  # DEBUG BEGIN_STMT
  Dcm_Dsp_VinServices_UnlockService ();
  # DEBUG BEGIN_STMT
  Dcm_RequestVehicleInformation_LockStatus = 0;
  goto <bb 17>; [100.00%]

  <bb 14> [local count: 290767278]:
  # serviceProcessStatus_14 = PHI <serviceProcessStatus_46(6), serviceProcessStatus_27(12), serviceProcessStatus_44(9), serviceProcessStatus_36(8)>
<L25>:
  # DEBUG serviceProcessStatus => serviceProcessStatus_14
  # DEBUG BEGIN_STMT
  switch (serviceProcessStatus_14) <default: <L26> [33.33%], case 0: <L18> [33.33%], case 1: <L19> [33.33%]>

  <bb 15> [local count: 96912734]:
<L18>:
  # DEBUG BEGIN_STMT
  _13 = Dcm_DspReqVehInfoBufferConfig.Occupied;
  _18 = _13 & 65535;
  pMsgContext_20(D)->resDataLen = _18;
  # DEBUG BEGIN_STMT
  Dcm_Dsp_VinServices_UnlockService ();
  # DEBUG BEGIN_STMT
  Dcm_RequestVehicleInformation_LockStatus = 0;
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 17>; [100.00%]

  <bb 16> [local count: 235642185]:
<L19>:
  # DEBUG BEGIN_STMT
  pMsgContext_20(D)->msgAddInfo.suppressPosResponse = 1;
  # DEBUG BEGIN_STMT
  Dcm_Dsp_VinServices_UnlockService ();
  # DEBUG BEGIN_STMT
  Dcm_RequestVehicleInformation_LockStatus = 0;
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  # DEBUG BEGIN_STMT

  <bb 17> [local count: 1073712749]:
  # serviceProcessStatus_15 = PHI <26(15), 26(16), serviceProcessStatus_14(14), 131(3), 26(13), 26(2)>
<L26>:
  # DEBUG serviceProcessStatus => serviceProcessStatus_15
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_15;

}


Dcm_ReqVehInfoAvailability (struct Dcm_MsgContextType * pMsgContext)
{
  uint8_least reqIndex;
  Dcm_MsgItemType * reqData;
  Dcm_MsgLenType reqDataLen;
  Std_ReturnType retVal;
  unsigned char _1;
  Dcm_MsgItemType * _2;
  uint8 * _3;
  long unsigned int _4;
  uint8 * _5;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  unsigned char _10;
  unsigned char _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;

  <bb 2> [local count: 929925492]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  reqDataLen_24 = pMsgContext_23(D)->reqDataLen;
  # DEBUG reqDataLen => reqDataLen_24
  # DEBUG BEGIN_STMT
  reqData_25 = pMsgContext_23(D)->reqData;
  # DEBUG reqData => reqData_25
  # DEBUG BEGIN_STMT
  if (reqDataLen_24 <= 6)
    goto <bb 3>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 3> [local count: 306875412]:
  # DEBUG BEGIN_STMT
  _1 = Dcm_OBDSupport_CheckRequestCombinedIds (reqData_25, reqDataLen_24);
  if (_1 == 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 11> [local count: 153437706]:
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 920304119]:
  # DEBUG BEGIN_STMT
  _2 = reqData_25 + reqIndex_18;
  _3 = Dcm_DspReqVehInfoBufferConfig.BufferPtr;
  _4 = Dcm_DspReqVehInfoBufferConfig.Occupied;
  _5 = _3 + _4;
  _6 = *_2;
  *_5 = _6;
  # DEBUG BEGIN_STMT
  _7 = Dcm_DspReqVehInfoBufferConfig.Occupied;
  _8 = _7 + 1;
  Dcm_DspReqVehInfoBufferConfig.Occupied = _8;
  # DEBUG BEGIN_STMT
  _10 = *_2;
  _11 = Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType (_10, &Dcm_DspReqVehInfoBufferConfig);
  if (_11 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 460152059]:
  # DEBUG BEGIN_STMT
  _12 = Dcm_DspReqVehInfoBufferConfig.Occupied;
  _13 = _12 + 4294967295;
  Dcm_DspReqVehInfoBufferConfig.Occupied = _13;

  <bb 6> [local count: 920304119]:
  # retVal_15 = PHI <0(4), retVal_16(5)>
  # DEBUG retVal => retVal_15
  # DEBUG BEGIN_STMT
  reqIndex_32 = reqIndex_18 + 1;
  # DEBUG reqIndex => reqIndex_32

  <bb 7> [local count: 1073741824]:
  # retVal_16 = PHI <retVal_15(6), 1(11)>
  # reqIndex_18 = PHI <reqIndex_32(6), 0(11)>
  # DEBUG reqIndex => NULL
  # DEBUG ResponsePos => NULL
  # DEBUG D#1 => NULL
  # DEBUG lastResponsePos => NULL
  # DEBUG reqIndex => NULL
  # DEBUG reqIndex => reqIndex_18
  # DEBUG retVal => retVal_16
  # DEBUG BEGIN_STMT
  if (reqIndex_18 < reqDataLen_24)
    goto <bb 4>; [85.71%]
  else
    goto <bb 8>; [14.29%]

  <bb 8> [local count: 153437707]:
  # retVal_9 = PHI <retVal_16(7)>
  # DEBUG BEGIN_STMT
  _14 = Dcm_DspReqVehInfoBufferConfig.Occupied;
  pMsgContext_23(D)->resDataLen = _14;
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 623050080]:
  # DEBUG BEGIN_STMT
  Dcm_DspReqVehInfoContext.nrc = 19;

  <bb 10> [local count: 929925494]:
  # retVal_17 = PHI <retVal_9(8), 1(9), 1(3)>
  # DEBUG retVal => retVal_17
  # DEBUG BEGIN_STMT
  return retVal_17;

}


Dcm_DspInternal_RequestVehicleInformation_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType VinLockStatus;
  Std_ReturnType ServiceProcessStatus;
  unsigned char Dcm_RequestVehicleInformation_LockStatus.0_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_RequestVehicleInformation_LockStatus.0_1 = Dcm_RequestVehicleInformation_LockStatus;
  switch (Dcm_RequestVehicleInformation_LockStatus.0_1) <default: <L13> [33.33%], case 0: <L0> [33.33%], case 1: <L9> [33.33%]>

  <bb 3> [local count: 357878150]:
<L0>:
  # DEBUG BEGIN_STMT
  if (OpStatus_5(D) != 2)
    goto <bb 4>; [78.28%]
  else
    goto <bb 9>; [21.72%]

  <bb 4> [local count: 280147016]:
  if (OpStatus_5(D) != 5)
    goto <bb 5>; [78.28%]
  else
    goto <bb 9>; [21.72%]

  <bb 5> [local count: 219299084]:
  if (OpStatus_5(D) != 6)
    goto <bb 6>; [63.97%]
  else
    goto <bb 9>; [36.03%]

  <bb 6> [local count: 140285624]:
  # DEBUG BEGIN_STMT
  VinLockStatus_10 = Dcm_Dsp_VinServices_LockService ();
  # DEBUG VinLockStatus => VinLockStatus_10
  # DEBUG BEGIN_STMT
  if (VinLockStatus_10 == 31)
    goto <bb 9>; [36.03%]
  else
    goto <bb 7>; [63.97%]

  <bb 7> [local count: 89740714]:
  # DEBUG BEGIN_STMT
  Dcm_RequestVehicleInformation_LockStatus = 1;
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_13 = Dcm_Dsp_RequestVehicleInformation_ServiceExecution (0, pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_13
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 357878150]:
<L9>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_8 = Dcm_Dsp_RequestVehicleInformation_ServiceExecution (OpStatus_5(D), pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_8
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 1073634451]:
  # ServiceProcessStatus_2 = PHI <26(4), ServiceProcessStatus_8(8), 26(2), ServiceProcessStatus_13(7), 10(6), 26(3), 26(5)>
<L13>:
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_2;

}


Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType (Dcm_OpStatusType OpStatus, struct Dcm_DspReqVehInfoContextType * svcContext)
{
  Std_ReturnType (*Dcm_GetInfotypeValueDataFunctionPointerType) (Dcm_OpStatusType, uint8 *) pGetInfotypeValueData;
  Dcm_OpStatusType OperationStatus;
  uint32 BufferOccupied;
  uint8 * const pBuffer;
  uint8_least VehInfoDataRelIndex;
  const uint8 VehInfoIdx;
  Std_ReturnType InterfaceReturnValue;
  int _1;
  struct Dcm_DspMsgBufferCfgType * _2;
  unsigned char _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  uint8 * _8;
  unsigned char _9;
  long unsigned int _10;
  unsigned char _11;
  long unsigned int _12;
  unsigned char _13;
  struct Dcm_DspMsgBufferCfgType * _14;

  <bb 2> [local count: 280154957]:
  # DEBUG BEGIN_STMT
  # DEBUG InterfaceReturnValue => 1
  # DEBUG BEGIN_STMT
  VehInfoIdx_31 = svcContext_30(D)->currentVehInfoIdx;
  # DEBUG VehInfoIdx => VehInfoIdx_31
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (VehInfoIdx_31 <= 1)
    goto <bb 3>; [41.00%]
  else
    goto <bb 12>; [59.00%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _1 = (int) VehInfoIdx_31;
  # DEBUG D#2 => &Dcm_DspVehInfo[_1]
  # DEBUG pVehInfo => D#2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = svcContext_30(D)->BufferCfgPtr;
  pBuffer_32 = _2->BufferPtr;
  # DEBUG pBuffer => pBuffer_32
  # DEBUG BEGIN_STMT
  BufferOccupied_33 = _2->Occupied;
  # DEBUG BufferOccupied => BufferOccupied_33
  # DEBUG BEGIN_STMT
  # DEBUG OperationStatus => OpStatus_34(D)
  # DEBUG BEGIN_STMT
  _4 = svcContext_30(D)->currentVehInfoDataIdx;
  VehInfoDataRelIndex_35 = (uint8_least) _4;
  # DEBUG VehInfoDataRelIndex => VehInfoDataRelIndex_35
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _5 = MEM[(const struct Dcm_DspVehInfoType *)&Dcm_DspVehInfo][_1].StartIndexOfVehInfoData;
  _6 = (long unsigned int) _5;
  _7 = _6 + VehInfoDataRelIndex_19;
  # DEBUG D#3 => &Dcm_DspVehInfoData[_7]
  # DEBUG pVehInfoData => D#3
  # DEBUG BEGIN_STMT
  pGetInfotypeValueData_36 = MEM[(const struct Dcm_DspVehInfoDataType *)&Dcm_DspVehInfoData][_7].GetInfotypeValueDataFunctionPointer;
  # DEBUG pGetInfotypeValueData => pGetInfotypeValueData_36
  # DEBUG BEGIN_STMT
  _8 = pBuffer_32 + BufferOccupied_21;
  InterfaceReturnValue_38 = pGetInfotypeValueData_36 (OperationStatus_24, _8);
  # DEBUG InterfaceReturnValue => InterfaceReturnValue_38
  # DEBUG BEGIN_STMT
  switch (InterfaceReturnValue_38) <default: <L5> [25.00%], case 0: <L2> [25.00%], case 1: <L3> [25.00%], case 10: <L12> [25.00%]>

  <bb 5> [local count: 253671506]:
<L2>:
  # DEBUG BEGIN_STMT
  _9 = MEM[(const struct Dcm_DspVehInfoDataType *)&Dcm_DspVehInfoData][_7].VehInfoDataSize;
  _10 = (long unsigned int) _9;
  BufferOccupied_40 = _10 + BufferOccupied_21;
  # DEBUG BufferOccupied => BufferOccupied_40
  # DEBUG BEGIN_STMT
  # DEBUG InterfaceReturnValue => 0
  # DEBUG BEGIN_STMT
  # DEBUG OperationStatus => 0
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 253671506]:
<L3>:
  # DEBUG BEGIN_STMT
  svcContext_30(D)->nrc = 34;
  # DEBUG BEGIN_STMT
  # DEBUG InterfaceReturnValue => 1
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 253671506]:
<L5>:
  # DEBUG BEGIN_STMT
  svcContext_30(D)->nrc = 34;
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 96, 2);
  # DEBUG BEGIN_STMT
  # DEBUG InterfaceReturnValue => 1
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 1014686026]:
  # InterfaceReturnValue_15 = PHI <0(5), 1(6), InterfaceReturnValue_38(4), 1(7)>
  # BufferOccupied_20 = PHI <BufferOccupied_40(5), BufferOccupied_21(6), BufferOccupied_21(4), BufferOccupied_21(7)>
  # OperationStatus_23 = PHI <0(5), OperationStatus_24(6), OperationStatus_24(4), OperationStatus_24(7)>
<L12>:
  # DEBUG OperationStatus => OperationStatus_23
  # DEBUG BufferOccupied => BufferOccupied_20
  # DEBUG InterfaceReturnValue => InterfaceReturnValue_15
  # DEBUG BEGIN_STMT
  if (InterfaceReturnValue_15 != 0)
    goto <bb 11>; [5.50%]
  else
    goto <bb 9>; [94.50%]

  <bb 9> [local count: 958878295]:
  # DEBUG BEGIN_STMT
  VehInfoDataRelIndex_43 = VehInfoDataRelIndex_19 + 1;
  # DEBUG VehInfoDataRelIndex => VehInfoDataRelIndex_43

  <bb 10> [local count: 1073741824]:
  # InterfaceReturnValue_16 = PHI <1(3), 0(9)>
  # VehInfoDataRelIndex_19 = PHI <VehInfoDataRelIndex_35(3), VehInfoDataRelIndex_43(9)>
  # BufferOccupied_21 = PHI <BufferOccupied_33(3), BufferOccupied_20(9)>
  # OperationStatus_24 = PHI <OpStatus_34(D)(3), OperationStatus_23(9)>
  # DEBUG OperationStatus => OperationStatus_24
  # DEBUG BufferOccupied => BufferOccupied_21
  # DEBUG VehInfoDataRelIndex => VehInfoDataRelIndex_19
  # DEBUG InterfaceReturnValue => InterfaceReturnValue_16
  # DEBUG BEGIN_STMT
  _11 = MEM[(const struct Dcm_DspVehInfoType *)&Dcm_DspVehInfo][_1].NumOfVehInfoData;
  _12 = (long unsigned int) _11;
  if (_12 > VehInfoDataRelIndex_19)
    goto <bb 4>; [94.50%]
  else
    goto <bb 11>; [5.50%]

  <bb 11> [local count: 114863532]:
  # InterfaceReturnValue_17 = PHI <InterfaceReturnValue_15(8), InterfaceReturnValue_16(10)>
  # BufferOccupied_22 = PHI <BufferOccupied_20(8), BufferOccupied_21(10)>
  # VehInfoDataRelIndex_3 = PHI <VehInfoDataRelIndex_19(8), VehInfoDataRelIndex_19(10)>
  # DEBUG BufferOccupied => BufferOccupied_22
  # DEBUG InterfaceReturnValue => InterfaceReturnValue_17
  # DEBUG BEGIN_STMT
  _13 = (unsigned char) VehInfoDataRelIndex_3;
  svcContext_30(D)->currentVehInfoDataIdx = _13;
  # DEBUG BEGIN_STMT
  _14 = svcContext_30(D)->BufferCfgPtr;
  _14->Occupied = BufferOccupied_22;

  <bb 12> [local count: 280154956]:
  # InterfaceReturnValue_18 = PHI <1(2), InterfaceReturnValue_17(11)>
  # DEBUG InterfaceReturnValue => InterfaceReturnValue_18
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return InterfaceReturnValue_18;

}


Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType (Dcm_DspVehInfoInfoTypeType VehInfoInfoType, struct Dcm_DspMsgBufferCfgType * svcBufferContext)
{
  const uint8 currentVehInfoInfoType;
  uint8_least vehInfoIndex;
  Std_ReturnType retVal;
  long unsigned int _1;
  long unsigned int _2;
  unsigned int _4;
  uint8 * _5;
  uint8 * _6;
  unsigned char _7;
  long unsigned int _8;
  unsigned int _9;
  unsigned char _10;
  unsigned char _11;
  uint8 * _12;
  uint8 * _13;
  unsigned char _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _23;
  long unsigned int _27;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  _1 = svcBufferContext_25(D)->Occupied;
  # DEBUG Occupied => (const uint16) _1
  # DEBUG BEGIN_STMT
  _2 = svcBufferContext_25(D)->Size;
  # DEBUG Size => (const uint16) _2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _23 = _2 & 65535;
  _27 = _1 & 65535;
  _4 = _27 + 4;
  if (_4 <= _23)
    goto <bb 3>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = svcBufferContext_25(D)->BufferPtr;
  _6 = _5 + _27;
  TS_MemSet32 (_6, 0, 4);
  # DEBUG BEGIN_STMT
  # DEBUG vehInfoIndex => 0
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 708775916]:
  # DEBUG BEGIN_STMT
  _7 = Dcm_DspVehInfoUsed[0];
  _8 = vehInfoIndex_19;
  _9 = 1 << _8;
  _10 = (unsigned char) _9;
  _11 = _7 & _10;
  if (_11 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 5> [local count: 233896052]:
  # DEBUG BEGIN_STMT
  currentVehInfoInfoType_28 = Dcm_DspVehInfo[vehInfoIndex_19].VehInfoInfoType;
  # DEBUG currentVehInfoInfoType => currentVehInfoInfoType_28
  # DEBUG BEGIN_STMT
  _12 = svcBufferContext_25(D)->BufferPtr;
  _13 = _12 + _27;
  _14 = Dcm_OBDSupport_UpdateAvailableInfoWithID (currentVehInfoInfoType_28, VehInfoInfoType_29(D), _13);
  if (_14 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 116948026]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0

  <bb 7> [local count: 708775916]:
  # retVal_17 = PHI <retVal_18(4), retVal_18(5), 0(6)>
  # DEBUG retVal => retVal_17
  # DEBUG BEGIN_STMT
  vehInfoIndex_31 = vehInfoIndex_19 + 1;
  # DEBUG vehInfoIndex => vehInfoIndex_31

  <bb 8> [local count: 1063110718]:
  # retVal_18 = PHI <1(3), retVal_17(7)>
  # vehInfoIndex_19 = PHI <0(3), vehInfoIndex_31(7)>
  # DEBUG vehInfoIndex => vehInfoIndex_19
  # DEBUG retVal => retVal_18
  # DEBUG BEGIN_STMT
  if (vehInfoIndex_19 != 2)
    goto <bb 4>; [66.67%]
  else
    goto <bb 9>; [33.33%]

  <bb 9> [local count: 354334802]:
  # retVal_3 = PHI <retVal_18(8)>
  # DEBUG retVal => retVal_3
  # DEBUG BEGIN_STMT
  if (retVal_3 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  _15 = svcBufferContext_25(D)->Occupied;
  _16 = _15 + 4;
  svcBufferContext_25(D)->Occupied = _16;
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 896574424]:
  # retVal_34 = PHI <retVal_3(9), 1(2)>
  # DEBUG retVal => NULL
  # DEBUG BEGIN_STMT
  Dcm_DspReqVehInfoContext.nrc = 49;

  <bb 12> [local count: 1073741824]:
  # retVal_35 = PHI <0(10), retVal_34(11)>
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return retVal_35;

}


