
Analyzing function: Dcm_Dsp_ResponseOnEvent_ReportActivatedEvents_SSvcH/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Dcm_Dsp_ResponseOnEvent_ReportActivatedEvents_SSvcH

IPA function summary for Dcm_Dsp_ResponseOnEvent_ReportActivatedEvents_SSvcH/5 inlinable
  global time:     19.380000
  self size:       19
  global size:     0
  min size:       0
  self stack:      4
  global stack:    4
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op1[ref offset: 32] changed)
    size:0.500000, time:0.170000,  executed if:(op1[ref offset: 32] == 1) && (not inlined),  nonconst if:(op1[ref offset: 64] changed) && (op1[ref offset: 32] == 1) && (not inlined)
    size:1.500000, time:0.510000,  executed if:(op1[ref offset: 32] == 1),  nonconst if:(op1[ref offset: 64] changed) && (op1[ref offset: 32] == 1)
    size:1.000000, time:0.340000,  executed if:(op1[ref offset: 32] == 1) && (not inlined)
    size:4.000000, time:1.360000,  executed if:(op1[ref offset: 32] == 1)
  calls:
    Dcm_ExternalSetNegResponse/7 function body not available
      loop depth: 0 freq:0.66 size: 3 time: 12 predicate: (op1[ref offset: 32] != 1)
       op1 is compile time invariant
    Dcm_Dsl_RoeServices_ReportActivatedEvents/17 function body not available
      loop depth: 0 freq:0.34 size: 3 time: 12 predicate: (op1[ref offset: 32] == 1)
       op1 is compile time invariant


Analyzing function: Dcm_Dsp_ResponseOnEvent_StopResponseOnEventPersistent_SSvcH/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsp_ResponseOnEvent_StopResponseOnEventPersistent_SSvcH

IPA function summary for Dcm_Dsp_ResponseOnEvent_StopResponseOnEventPersistent_SSvcH/4 inlinable
  global time:     16.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon/3 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14
       op2 is compile time invariant


Analyzing function: Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;; 2 succs { 3 10 }
;; 3 succs { 4 9 }
;; 4 succs { 5 6 }
;; 5 succs { 10 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 10 }
;; 9 succs { 10 }
;; 10 succs { 1 }

Analyzing function body size: Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon

IPA function summary for Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon/3 inlinable
  global time:     13.921004
  self size:       34
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.250000,  executed if:(op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 32] changed) && (op0 == 0) && (not inlined)
    size:2.500000, time:1.250000,  executed if:(op0 == 0),  nonconst if:(op1[ref offset: 32] changed) && (op0 == 0)
    size:8.500000, time:1.080350,  executed if:(op1[ref offset: 32] == 1) && (op0 == 0)
    size:2.500000, time:0.284750,  executed if:(op1[ref offset: 32] == 1) && (op0 == 0) && (not inlined)
    size:2.000000, time:0.227800,  executed if:(op1[ref offset: 32] == 1) && (op0 == 0),  nonconst if:(op2 changed) && (op1[ref offset: 32] == 1) && (op0 == 0)
    size:0.500000, time:0.019363,  executed if:(op2 == 1) && (op1[ref offset: 32] == 1) && (op0 == 0) && (not inlined)
    size:3.500000, time:0.135541,  executed if:(op2 == 1) && (op1[ref offset: 32] == 1) && (op0 == 0)
  calls:
    Dcm_ExternalSetNegResponse/7 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12 predicate: (op1[ref offset: 32] != 1) && (op0 == 0)
       op1 is compile time invariant
    Dcm_ExternalSetNegResponse/7 function body not available
      loop depth: 0 freq:0.06 size: 3 time: 12 predicate: (op1[ref offset: 32] == 1) && (op0 == 0)
    Dcm_Dsl_RoeServices_StopResponseOnEvent/16 function body not available
      loop depth: 0 freq:0.17 size: 3 time: 12 predicate: (op1[ref offset: 32] == 1) && (op0 == 0)


Analyzing function: Dcm_Dsp_ResponseOnEvent_StartResponseOnEventPersistent_SSvcH/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsp_ResponseOnEvent_StartResponseOnEventPersistent_SSvcH

IPA function summary for Dcm_Dsp_ResponseOnEvent_StartResponseOnEventPersistent_SSvcH/2 inlinable
  global time:     16.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14
       op2 is compile time invariant


Analyzing function: Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 11
;; 2 succs { 3 11 }
;; 3 succs { 4 9 }
;; 4 succs { 5 6 }
;; 5 succs { 11 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 11 }
;; 9 succs { 11 }
;; 11 succs { 1 }

Analyzing function body size: Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon

IPA function summary for Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon/1 inlinable
  global time:     14.261004
  self size:       36
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.250000,  executed if:(op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 32] changed) && (op0 == 0) && (not inlined)
    size:2.500000, time:1.250000,  executed if:(op0 == 0),  nonconst if:(op1[ref offset: 32] changed) && (op0 == 0)
    size:0.500000, time:0.085000,  executed if:(op1[ref offset: 32] == 1) && (op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 208] changed) && (op1[ref offset: 32] == 1) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.085000,  executed if:(op1[ref offset: 32] == 1) && (op0 == 0),  nonconst if:(op1[ref offset: 208] changed) && (op1[ref offset: 32] == 1) && (op0 == 0)
    size:8.500000, time:1.080350,  executed if:(op1[ref offset: 32] == 1) && (op0 == 0)
    size:2.500000, time:0.284750,  executed if:(op1[ref offset: 32] == 1) && (op0 == 0) && (not inlined)
    size:2.000000, time:0.227800,  executed if:(op1[ref offset: 32] == 1) && (op0 == 0),  nonconst if:(op2 changed) && (op1[ref offset: 32] == 1) && (op0 == 0)
    size:0.500000, time:0.019363,  executed if:(op2 == 1) && (op1[ref offset: 32] == 1) && (op0 == 0) && (not inlined)
    size:3.500000, time:0.135541,  executed if:(op2 == 1) && (op1[ref offset: 32] == 1) && (op0 == 0)
  calls:
    Dcm_ExternalSetNegResponse/7 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12 predicate: (op1[ref offset: 32] != 1) && (op0 == 0)
       op1 is compile time invariant
    Dcm_ExternalSetNegResponse/7 function body not available
      loop depth: 0 freq:0.06 size: 3 time: 12 predicate: (op1[ref offset: 32] == 1) && (op0 == 0)
    Dcm_Dsl_RoeServices_StartResponseOnEvent/15 function body not available
      loop depth: 0 freq:0.17 size: 4 time: 13 predicate: (op1[ref offset: 32] == 1) && (op0 == 0)


Analyzing function: Dcm_Dsp_ResponseOnEvent_SvcH/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
;; 2 succs { 3 4 }
;; 3 succs { 17 }
;; 4 succs { 7 5 }
;; 5 succs { 7 6 }
;; 6 succs { 7 13 }
;; 7 succs { 8 13 }
;; 8 succs { 10 9 }
;; 9 succs { 13 }
;; 10 succs { 11 12 }
;; 11 succs { 13 }
;; 12 succs { 17 }
;; 13 succs { 16 14 }
;; 14 succs { 15 17 }
;; 15 succs { 16 17 }
;; 16 succs { 17 }
;; 17 succs { 1 }

Analyzing function body size: Dcm_Dsp_ResponseOnEvent_SvcH

IPA function summary for Dcm_Dsp_ResponseOnEvent_SvcH/0 inlinable
  global time:     73.629045
  self size:       73
  global size:     0
  min size:       0
  self stack:      42
  global stack:    42
    size:27.000000, time:15.850787
    size:4.000000, time:2.779977,  executed if:(not inlined)
    size:2.000000, time:1.126326,  nonconst if:(op0 changed)
    size:8.500000, time:0.957096,  executed if:(op0 == 0)
    size:0.500000, time:0.092922,  executed if:(op0 == 0) && (not inlined)
  calls:
    Dcm_Dsp_ExtractSubServiceHandler/14 function body not available
      loop depth: 0 freq:0.77 size: 4 time: 13
    Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/10 function body not available
      loop depth: 0 freq:0.77 size: 4 time: 13
       op1 is compile time invariant
    Dcm_ExternalSetNegResponse/7 function body not available
      loop depth: 0 freq:0.02 size: 3 time: 12 predicate: (op0 == 0)
       op1 is compile time invariant
    Dcm_Dsl_RxConnectionGetRxPduIdInformation/8 function body not available
      loop depth: 0 freq:0.06 size: 3 time: 12 predicate: (op0 == 0)
       op1 is compile time invariant
    Dcm_Dsl_RoeServices_GetRxPduId/9 function body not available
      loop depth: 0 freq:0.19 size: 3 time: 12 predicate: (op0 == 0)
       op0 is compile time invariant
    Dcm_Dsl_RxConnectionGetRxPduIdInformation/8 function body not available
      loop depth: 0 freq:0.19 size: 3 time: 12 predicate: (op0 == 0)
       op1 is compile time invariant
    Dcm_ExternalSetNegResponse/7 function body not available
      loop depth: 0 freq:0.21 size: 3 time: 12
       op1 is compile time invariant
    Dcm_Dsl_RoeServices_IsInitialized/6 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    indirect call loop depth: 0 freq:0.77 size: 6 time: 18

Symbol table:

Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon.constprop.0/19 (Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon.constprop) @06f4a0e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Clone of Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Dcm_Dsp_ResponseOnEvent_StartResponseOnEventPersistent_SSvcH/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsl_RoeServices_StartResponseOnEvent/15 (182536110 (estimated locally),0.17 per call) Dcm_ExternalSetNegResponse/7 (60236916 (estimated locally),0.06 per call) Dcm_ExternalSetNegResponse/7 (354334802 (estimated locally),0.33 per call) 
Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon.constprop.0/18 (Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon.constprop) @06f4a000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Clone of Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon/3
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Dcm_Dsp_ResponseOnEvent_StopResponseOnEventPersistent_SSvcH/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsl_RoeServices_StopResponseOnEvent/16 (182536110 (estimated locally),0.17 per call) Dcm_ExternalSetNegResponse/7 (60236916 (estimated locally),0.06 per call) Dcm_ExternalSetNegResponse/7 (354334802 (estimated locally),0.33 per call) 
Dcm_Dsl_RoeServices_ReportActivatedEvents/17 (Dcm_Dsl_RoeServices_ReportActivatedEvents) @06e10380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ResponseOnEvent_ReportActivatedEvents_SSvcH/5 (365072220 (estimated locally),0.34 per call) 
  Calls: 
Dcm_Dsl_RoeServices_StopResponseOnEvent/16 (Dcm_Dsl_RoeServices_StopResponseOnEvent) @06e101c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon.constprop/18 (182536110 (estimated locally),0.17 per call) 
  Calls: 
Dcm_Dsl_RoeServices_StartResponseOnEvent/15 (Dcm_Dsl_RoeServices_StartResponseOnEvent) @06df2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon.constprop/19 (182536110 (estimated locally),0.17 per call) 
  Calls: 
Dcm_Dsp_ExtractSubServiceHandler/14 (Dcm_Dsp_ExtractSubServiceHandler) @06df2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ResponseOnEvent_SvcH/0 (826302802 (estimated locally),0.77 per call) 
  Calls: 
Dcm_SidTabConfig/13 (Dcm_SidTabConfig) @06deebd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsp_ResponseOnEvent_SvcH/0 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_ProtocolConfig/12 (Dcm_ProtocolConfig) @06deeb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsp_ResponseOnEvent_SvcH/0 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_HsmInfo/11 (Dcm_HsmInfo) @06deeb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsp_ResponseOnEvent_SvcH/0 (read)Dcm_Dsp_ResponseOnEvent_SvcH/0 (read)
  Availability: not_available
  Varpool flags:
Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/10 (Dcm_Dsl_Supervisor_GetProcessingProtocolIndex) @06df2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ResponseOnEvent_SvcH/0 (826302802 (estimated locally),0.77 per call) 
  Calls: 
Dcm_Dsl_RoeServices_GetRxPduId/9 (Dcm_Dsl_RoeServices_GetRxPduId) @06df2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ResponseOnEvent_SvcH/0 (199548307 (estimated locally),0.19 per call) 
  Calls: 
Dcm_Dsl_RxConnectionGetRxPduIdInformation/8 (Dcm_Dsl_RxConnectionGetRxPduIdInformation) @06df29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ResponseOnEvent_SvcH/0 (65850941 (estimated locally),0.06 per call) Dcm_Dsp_ResponseOnEvent_SvcH/0 (199548307 (estimated locally),0.19 per call) 
  Calls: 
Dcm_ExternalSetNegResponse/7 (Dcm_ExternalSetNegResponse) @06df28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon.constprop/19 (60236916 (estimated locally),0.06 per call) Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon.constprop/19 (354334802 (estimated locally),0.33 per call) Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon.constprop/18 (60236916 (estimated locally),0.06 per call) Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon.constprop/18 (354334802 (estimated locally),0.33 per call) Dcm_Dsp_ResponseOnEvent_ReportActivatedEvents_SSvcH/5 (708669605 (estimated locally),0.66 per call) Dcm_Dsp_ResponseOnEvent_SvcH/0 (22382735 (estimated locally),0.02 per call) Dcm_Dsp_ResponseOnEvent_SvcH/0 (225056286 (estimated locally),0.21 per call) 
  Calls: 
Dcm_Dsl_RoeServices_IsInitialized/6 (Dcm_Dsl_RoeServices_IsInitialized) @06df27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ResponseOnEvent_SvcH/0 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsp_ResponseOnEvent_ReportActivatedEvents_SSvcH/5 (Dcm_Dsp_ResponseOnEvent_ReportActivatedEvents_SSvcH) @06df2540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ExternalSetNegResponse/7 (708669605 (estimated locally),0.66 per call) Dcm_Dsl_RoeServices_ReportActivatedEvents/17 (365072220 (estimated locally),0.34 per call) 
Dcm_Dsp_ResponseOnEvent_StopResponseOnEventPersistent_SSvcH/4 (Dcm_Dsp_ResponseOnEvent_StopResponseOnEventPersistent_SSvcH) @06df2380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon.constprop/18 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon/3 (Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon) @06df21c0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_ResponseOnEvent_StartResponseOnEventPersistent_SSvcH/2 (Dcm_Dsp_ResponseOnEvent_StartResponseOnEventPersistent_SSvcH) @06df2000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon.constprop/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon/1 (Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon) @06de6ee0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_ResponseOnEvent_SvcH/0 (Dcm_Dsp_ResponseOnEvent_SvcH) @06de6d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ProtocolConfig/12 (read)Dcm_SidTabConfig/13 (read)Dcm_HsmInfo/11 (read)Dcm_HsmInfo/11 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_ExtractSubServiceHandler/14 (826302802 (estimated locally),0.77 per call) Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/10 (826302802 (estimated locally),0.77 per call) Dcm_ExternalSetNegResponse/7 (22382735 (estimated locally),0.02 per call) Dcm_Dsl_RxConnectionGetRxPduIdInformation/8 (65850941 (estimated locally),0.06 per call) Dcm_Dsl_RoeServices_GetRxPduId/9 (199548307 (estimated locally),0.19 per call) Dcm_Dsl_RxConnectionGetRxPduIdInformation/8 (199548307 (estimated locally),0.19 per call) Dcm_ExternalSetNegResponse/7 (225056286 (estimated locally),0.21 per call) Dcm_Dsl_RoeServices_IsInitialized/6 (1073741823 (estimated locally),1.00 per call) 
   Indirect call(826302802 (estimated locally),0.77 per call) 
Dcm_Dsp_ResponseOnEvent_ReportActivatedEvents_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Dcm_MsgLenType resLength;
  long unsigned int _1;
  Dcm_MsgItemType * _2;
  Dcm_MsgItemType * _3;
  Dcm_MsgItemType * _4;
  long unsigned int resLength.1_5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_9(D)->reqDataLen;
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = pMsgContext_9(D)->resData;
  _3 = _2 + 1;
  Dcm_Dsl_RoeServices_ReportActivatedEvents (_3, &resLength);
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_9(D)->resData;
  *_4 = 4;
  # DEBUG BEGIN_STMT
  resLength.1_5 = resLength;
  _6 = resLength.1_5 + 1;
  pMsgContext_9(D)->resDataLen = _6;
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 0
  resLength ={v} {CLOBBER};
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_9(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 0

  <bb 5> [local count: 1073741824]:
  # DEBUG serviceProcessStatus => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


Dcm_Dsp_ResponseOnEvent_StopResponseOnEventPersistent_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType serviceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  serviceProcessStatus_5 = Dcm_Dsp_ResponseOnEvent_StopResponseOnEventCommon (OpStatus_2(D), pMsgContext_3(D), 1);
  # DEBUG serviceProcessStatus => serviceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_5;

}


Dcm_Dsp_ResponseOnEvent_StartResponseOnEventPersistent_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType serviceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  serviceProcessStatus_5 = Dcm_Dsp_ResponseOnEvent_StartResponseOnEventCommon (OpStatus_2(D), pMsgContext_3(D), 1);
  # DEBUG serviceProcessStatus => serviceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_5;

}


Dcm_Dsp_ResponseOnEvent_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  const struct Dcm_SubSidTabEntryConfigType * const curSsConfig;
  const uint8 instIdx;
  struct Dcm_RxPduIdInfoType StoredRxPduIdInfo;
  Std_ReturnType GetRxPduIdResult;
  PduIdType RxPduId;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  boolean RoeInitialized;
  uint8 SubServiceID;
  Std_ReturnType (*Dcm_GenericServiceHandlerType) (Dcm_OpStatusType, struct Dcm_MsgContextType *) subServiceHandler;
  Std_ReturnType serviceProcessStatus;
  Dcm_MsgItemType * _1;
  short unsigned int _2;
  short unsigned int RxPduId.0_3;
  unsigned char _4;
  unsigned char _5;
  short unsigned int _6;
  int _7;
  unsigned char _8;
  int _9;
  const struct Dcm_SidTabEntryConfigType * _10;
  unsigned char _11;
  unsigned int _12;
  unsigned int _13;
  const struct Dcm_SidTabEntryConfigType * _14;
  unsigned char _15;
  unsigned int _16;
  unsigned int _17;
  const struct Dcm_SubSidTabEntryConfigType * _18;
  Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) _19;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ProtocolCheckSucessful => 0
  # DEBUG BEGIN_STMT
  RoeInitialized_24 = Dcm_Dsl_RoeServices_IsInitialized ();
  # DEBUG RoeInitialized => RoeInitialized_24
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (RoeInitialized_24 == 0)
    goto <bb 3>; [20.96%]
  else
    goto <bb 4>; [79.04%]

  <bb 3> [local count: 225056286]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_25(D), 34);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  goto <bb 17>; [100.00%]

  <bb 4> [local count: 848685536]:
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_25(D)->reqData;
  SubServiceID_26 = *_1;
  # DEBUG SubServiceID => SubServiceID_26
  # DEBUG BEGIN_STMT
  SubServiceID_27 = SubServiceID_26 & 191;
  # DEBUG SubServiceID => SubServiceID_27
  # DEBUG BEGIN_STMT
  if (SubServiceID_27 == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 560132455]:
  if (SubServiceID_27 == 5)
    goto <bb 7>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 369687420]:
  if (SubServiceID_27 == 4)
    goto <bb 7>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 7> [local count: 604691841]:
  if (OpStatus_28(D) == 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 8> [local count: 199548307]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RxPduId = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = pMsgContext_25(D)->dcmRxPduId;
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (_2, &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  GetRxPduIdResult_32 = Dcm_Dsl_RoeServices_GetRxPduId (&RxPduId);
  # DEBUG GetRxPduIdResult => GetRxPduIdResult_32
  # DEBUG BEGIN_STMT
  if (GetRxPduIdResult_32 == 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 9> [local count: 133697366]:
  # DEBUG ProtocolCheckSucessful => 1
  RxPduIdInfo ={v} {CLOBBER};
  RxPduId ={v} {CLOBBER};
  # DEBUG ProtocolCheckSucessful => 1
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 10> [local count: 65850941]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RxPduId.0_3 = RxPduId;
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (RxPduId.0_3, &StoredRxPduIdInfo);
  # DEBUG BEGIN_STMT
  _4 = StoredRxPduIdInfo.ProtocolIndex;
  _5 = RxPduIdInfo.ProtocolIndex;
  if (_4 == _5)
    goto <bb 11>; [66.01%]
  else
    goto <bb 12>; [33.99%]

  <bb 11> [local count: 43468206]:
  # DEBUG ProtocolCheckSucessful => 1
  StoredRxPduIdInfo ={v} {CLOBBER};
  # DEBUG ProtocolCheckSucessful => 1
  RxPduIdInfo ={v} {CLOBBER};
  RxPduId ={v} {CLOBBER};
  # DEBUG ProtocolCheckSucessful => 1
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 22382735]:
  # DEBUG BEGIN_STMT
  # DEBUG ProtocolCheckSucessful => 0
  StoredRxPduIdInfo ={v} {CLOBBER};
  # DEBUG ProtocolCheckSucessful => 0
  RxPduIdInfo ={v} {CLOBBER};
  RxPduId ={v} {CLOBBER};
  # DEBUG ProtocolCheckSucessful => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_25(D), 34);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  goto <bb 17>; [100.00%]

  <bb 13> [local count: 826302802]:
  # DEBUG ProtocolCheckSucessful => NULL
  # DEBUG BEGIN_STMT
  _6 = pMsgContext_25(D)->dcmRxPduId;
  instIdx_38 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_6, 1);
  # DEBUG instIdx => instIdx_38
  # DEBUG BEGIN_STMT
  _7 = (int) instIdx_38;
  # DEBUG D#1 => &Dcm_HsmInfo[_7]
  # DEBUG curHsmInfo => D#1
  # DEBUG BEGIN_STMT
  _8 = Dcm_ProtocolConfig[_7].ServiceTableIndex;
  _9 = (int) _8;
  # DEBUG D#2 => &Dcm_SidTabConfig[_9]
  # DEBUG curSidTabConfig => D#2
  # DEBUG BEGIN_STMT
  _10 = MEM[(const struct Dcm_SidTabConfigType *)&Dcm_SidTabConfig][_9].Entries;
  _11 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_7].sidTabEntryInd;
  _12 = (unsigned int) _11;
  _13 = _12 * 32;
  _14 = _10 + _13;
  curSsConfig_40 = _14->SubServices;
  # DEBUG curSsConfig => curSsConfig_40
  # DEBUG BEGIN_STMT
  subServiceHandler_42 = Dcm_Dsp_ExtractSubServiceHandler (OpStatus_28(D), pMsgContext_25(D));
  # DEBUG subServiceHandler => subServiceHandler_42
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  serviceProcessStatus_44 = subServiceHandler_42 (OpStatus_28(D), pMsgContext_25(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_44
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus_44 == 0)
    goto <bb 16>; [35.00%]
  else
    goto <bb 14>; [65.00%]

  <bb 14> [local count: 537096822]:
  if (serviceProcessStatus_44 == 1)
    goto <bb 15>; [34.00%]
  else
    goto <bb 17>; [66.00%]

  <bb 15> [local count: 182612919]:
  _15 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_7].subServiceIdIdx;
  _16 = (unsigned int) _15;
  _17 = _16 * 24;
  _18 = curSsConfig_40 + _17;
  _19 = _18->IntSrvHandler;
  if (_19 == 0B)
    goto <bb 16>; [18.75%]
  else
    goto <bb 17>; [81.25%]

  <bb 16> [local count: 323445903]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26

  <bb 17> [local count: 1073741824]:
  # serviceProcessStatus_20 = PHI <26(3), 1(15), 26(12), serviceProcessStatus_44(14), 26(16)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_20
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_20;

}


