
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Rte_Call_Dcm_SecurityAccess_Level_3_CompareKey/4 (Rte_Call_Dcm_SecurityAccess_Level_3_CompareKey) @06d139a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Dcm_SecurityLevelEntryConfig/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Rte_Call_Dcm_SecurityAccess_Level_3_GetSeed/3 (Rte_Call_Dcm_SecurityAccess_Level_3_GetSeed) @06d138c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Dcm_SecurityLevelEntryConfig/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Rte_Call_Dcm_SecurityAccess_Level_1_CompareKey/2 (Rte_Call_Dcm_SecurityAccess_Level_1_CompareKey) @06d137e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Dcm_SecurityLevelEntryConfig/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Rte_Call_Dcm_SecurityAccess_Level_1_GetSeed/1 (Rte_Call_Dcm_SecurityAccess_Level_1_GetSeed) @06d13700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Dcm_SecurityLevelEntryConfig/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_SecurityLevelEntryConfig/0 (Dcm_SecurityLevelEntryConfig) @06cd7750
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Rte_Call_Dcm_SecurityAccess_Level_1_GetSeed/1 (addr)Rte_Call_Dcm_SecurityAccess_Level_1_CompareKey/2 (addr)Rte_Call_Dcm_SecurityAccess_Level_3_GetSeed/3 (addr)Rte_Call_Dcm_SecurityAccess_Level_3_CompareKey/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
