Trivially needed symbols: Dcm_HsmMainInst Dcm_HsmMain Dcm_HsmEmitToSelfInst Dcm_HsmEmitInst Dcm_HsmInitInst Dcm_HsmInit


Initial Symbol table:

SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d2fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_HsmFindEvToDispatch/9 Dcm_HsmMainInst/5 Dcm_HsmEmitToSelfInst/3 Dcm_HsmEmitInst/2 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d2fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_HsmFindEvToDispatch/9 Dcm_HsmMainInst/5 Dcm_HsmEmitToSelfInst/3 Dcm_HsmEmitInst/2 
  Calls: 
Dcm_HsmFindEvToDispatch/9 (Dcm_HsmFindEvToDispatch) @06d2f8c0
  Type: function definition analyzed
  Visibility:
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_HsmMainInst/5 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 Dcm_HsmDelFromQueue/6 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 
Dcm_HsmInitSubstates/8 (Dcm_HsmInitSubstates) @06d2f620
  Type: function definition analyzed
  Visibility:
  Aux: @06b017e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_HsmTran/7 Dcm_HsmInitInst/1 
  Calls: 
   Indirect call
Dcm_HsmTran/7 (Dcm_HsmTran) @06d2f460
  Type: function definition analyzed
  Visibility:
  Aux: @06d2f1c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_HsmMainInst/5 
  Calls: Dcm_HsmInitSubstates/8 
   Indirect call
   Indirect call
   Indirect call
Dcm_HsmDelFromQueue/6 (Dcm_HsmDelFromQueue) @06d2f1c0
  Type: function definition analyzed
  Visibility:
  Aux: @06d2f8c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_HsmFindEvToDispatch/9 Dcm_HsmMainInst/5 
  Calls: 
Dcm_HsmMainInst/5 (Dcm_HsmMainInst) @06b01ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_HsmMain/4 
  Calls: Dcm_HsmFindEvToDispatch/9 SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 Dcm_HsmDelFromQueue/6 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 Dcm_HsmTran/7 
   Indirect call
Dcm_HsmMain/4 (Dcm_HsmMain) @06b01c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06b01ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_HsmMainInst/5 
Dcm_HsmEmitToSelfInst/3 (Dcm_HsmEmitToSelfInst) @06b01a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06b01c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 
Dcm_HsmEmitInst/2 (Dcm_HsmEmitInst) @06b017e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06b01a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 
Dcm_HsmInitInst/1 (Dcm_HsmInitInst) @06b01540
  Type: function definition analyzed
  Visibility: public
  Aux: @06b017e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_HsmInit/0 
  Calls: Dcm_HsmInitSubstates/8 
   Indirect call
Dcm_HsmInit/0 (Dcm_HsmInit) @06b01380
  Type: function definition analyzed
  Visibility: public
  Aux: @06b01540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_HsmInitInst/1 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d2fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_HsmFindEvToDispatch/9 Dcm_HsmMainInst/5 Dcm_HsmEmitToSelfInst/3 Dcm_HsmEmitInst/2 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d2fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_HsmFindEvToDispatch/9 Dcm_HsmMainInst/5 Dcm_HsmEmitToSelfInst/3 Dcm_HsmEmitInst/2 
  Calls: 
Dcm_HsmFindEvToDispatch/9 (Dcm_HsmFindEvToDispatch) @06d2f8c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_HsmMainInst/5 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 Dcm_HsmDelFromQueue/6 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 
Dcm_HsmInitSubstates/8 (Dcm_HsmInitSubstates) @06d2f620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_HsmTran/7 Dcm_HsmInitInst/1 
  Calls: 
   Indirect call
Dcm_HsmTran/7 (Dcm_HsmTran) @06d2f460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_HsmMainInst/5 
  Calls: Dcm_HsmInitSubstates/8 
   Indirect call
   Indirect call
   Indirect call
Dcm_HsmDelFromQueue/6 (Dcm_HsmDelFromQueue) @06d2f1c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_HsmFindEvToDispatch/9 Dcm_HsmMainInst/5 
  Calls: 
Dcm_HsmMainInst/5 (Dcm_HsmMainInst) @06b01ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_HsmMain/4 
  Calls: Dcm_HsmFindEvToDispatch/9 SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 Dcm_HsmDelFromQueue/6 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 Dcm_HsmTran/7 
   Indirect call
Dcm_HsmMain/4 (Dcm_HsmMain) @06b01c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_HsmMainInst/5 
Dcm_HsmEmitToSelfInst/3 (Dcm_HsmEmitToSelfInst) @06b01a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 
Dcm_HsmEmitInst/2 (Dcm_HsmEmitInst) @06b017e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 
Dcm_HsmInitInst/1 (Dcm_HsmInitInst) @06b01540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_HsmInit/0 
  Calls: Dcm_HsmInitSubstates/8 
   Indirect call
Dcm_HsmInit/0 (Dcm_HsmInit) @06b01380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_HsmInitInst/1 


Initial Symbol table:

SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d2fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_HsmFindEvToDispatch/9 Dcm_HsmMainInst/5 Dcm_HsmEmitToSelfInst/3 Dcm_HsmEmitInst/2 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d2fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_HsmFindEvToDispatch/9 Dcm_HsmMainInst/5 Dcm_HsmEmitToSelfInst/3 Dcm_HsmEmitInst/2 
  Calls: 
Dcm_HsmFindEvToDispatch/9 (Dcm_HsmFindEvToDispatch) @06d2f8c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_HsmMainInst/5 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 Dcm_HsmDelFromQueue/6 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 
Dcm_HsmInitSubstates/8 (Dcm_HsmInitSubstates) @06d2f620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_HsmTran/7 Dcm_HsmInitInst/1 
  Calls: 
   Indirect call
Dcm_HsmTran/7 (Dcm_HsmTran) @06d2f460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_HsmMainInst/5 
  Calls: Dcm_HsmInitSubstates/8 
   Indirect call
   Indirect call
   Indirect call
Dcm_HsmDelFromQueue/6 (Dcm_HsmDelFromQueue) @06d2f1c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_HsmFindEvToDispatch/9 Dcm_HsmMainInst/5 
  Calls: 
Dcm_HsmMainInst/5 (Dcm_HsmMainInst) @06b01ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_HsmMain/4 
  Calls: Dcm_HsmFindEvToDispatch/9 SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 Dcm_HsmDelFromQueue/6 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 Dcm_HsmTran/7 
   Indirect call
Dcm_HsmMain/4 (Dcm_HsmMain) @06b01c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_HsmMainInst/5 
Dcm_HsmEmitToSelfInst/3 (Dcm_HsmEmitToSelfInst) @06b01a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 
Dcm_HsmEmitInst/2 (Dcm_HsmEmitInst) @06b017e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 
Dcm_HsmInitInst/1 (Dcm_HsmInitInst) @06b01540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_HsmInit/0 
  Calls: Dcm_HsmInitSubstates/8 
   Indirect call
Dcm_HsmInit/0 (Dcm_HsmInit) @06b01380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_HsmInitInst/1 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d2fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_HsmFindEvToDispatch/9 Dcm_HsmMainInst/5 Dcm_HsmEmitToSelfInst/3 Dcm_HsmEmitInst/2 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d2fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_HsmFindEvToDispatch/9 Dcm_HsmMainInst/5 Dcm_HsmEmitToSelfInst/3 Dcm_HsmEmitInst/2 
  Calls: 
Dcm_HsmFindEvToDispatch/9 (Dcm_HsmFindEvToDispatch) @06d2f8c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_HsmMainInst/5 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 Dcm_HsmDelFromQueue/6 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 
Dcm_HsmInitSubstates/8 (Dcm_HsmInitSubstates) @06d2f620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_HsmTran/7 Dcm_HsmInitInst/1 
  Calls: 
   Indirect call
Dcm_HsmTran/7 (Dcm_HsmTran) @06d2f460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_HsmMainInst/5 
  Calls: Dcm_HsmInitSubstates/8 
   Indirect call
   Indirect call
   Indirect call
Dcm_HsmDelFromQueue/6 (Dcm_HsmDelFromQueue) @06d2f1c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_HsmFindEvToDispatch/9 Dcm_HsmMainInst/5 
  Calls: 
Dcm_HsmMainInst/5 (Dcm_HsmMainInst) @06b01ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_HsmMain/4 
  Calls: Dcm_HsmFindEvToDispatch/9 SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 Dcm_HsmDelFromQueue/6 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 Dcm_HsmTran/7 
   Indirect call
Dcm_HsmMain/4 (Dcm_HsmMain) @06b01c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_HsmMainInst/5 
Dcm_HsmEmitToSelfInst/3 (Dcm_HsmEmitToSelfInst) @06b01a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 
Dcm_HsmEmitInst/2 (Dcm_HsmEmitInst) @06b017e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 
Dcm_HsmInitInst/1 (Dcm_HsmInitInst) @06b01540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_HsmInit/0 
  Calls: Dcm_HsmInitSubstates/8 
   Indirect call
Dcm_HsmInit/0 (Dcm_HsmInit) @06b01380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_HsmInitInst/1 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d2fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_HsmMainInst/5 (12287526 (estimated locally),8.09 per call) Dcm_HsmEmitToSelfInst/3 (236223201 (estimated locally),1.00 per call) Dcm_HsmEmitInst/2 (1073741824 (estimated locally),1.00 per call) Dcm_HsmFindEvToDispatch/9 (13806210 (estimated locally),9.09 per call) 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d2fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_HsmMainInst/5 (12287526 (estimated locally),8.09 per call) Dcm_HsmEmitToSelfInst/3 (236223200 (estimated locally),1.00 per call) Dcm_HsmEmitInst/2 (1073741824 (estimated locally),1.00 per call) Dcm_HsmFindEvToDispatch/9 (13806210 (estimated locally),9.09 per call) 
  Calls: 
Dcm_HsmFindEvToDispatch/9 (Dcm_HsmFindEvToDispatch) @06d2f8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Dcm_HsmFindEvToDispatch/9 is inline copy in Dcm_HsmMainInst/5
  Availability: local
  Function flags: count:13806210 (estimated locally) body local optimize_size
  Called by: Dcm_HsmMainInst/5 (inlined) (13806210 (estimated locally),9.09 per call) 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 (13806210 (estimated locally),9.09 per call) Dcm_HsmDelFromQueue/6 (38033801 (estimated locally),25.04 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 (13806210 (estimated locally),9.09 per call) 
Dcm_HsmInitSubstates/8 (Dcm_HsmInitSubstates) @06d2f620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111602 (estimated locally) body local optimize_size
  Called by: Dcm_HsmInitInst/1 (118111601 (estimated locally),1.00 per call) Dcm_HsmTran/7 (1641417 (estimated locally),1.08 per call) 
  Calls: 
   Indirect call(630715947 (estimated locally),5.34 per call) 
Dcm_HsmTran/7 (Dcm_HsmTran) @06d2f460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Dcm_HsmTran/7 is inline copy in Dcm_HsmMainInst/5
  Availability: local
  Function flags: count:2486995 (estimated locally) body local optimize_size
  Called by: Dcm_HsmMainInst/5 (inlined) (2486995 (estimated locally),1.64 per call) 
  Calls: Dcm_HsmInitSubstates/8 (1641417 (estimated locally),1.08 per call) 
   Indirect call(13280553 (estimated locally),8.74 per call) 
   Indirect call(8765165 (estimated locally),5.77 per call) 
   Indirect call(287497 (estimated locally),0.19 per call) 
Dcm_HsmDelFromQueue/6 (Dcm_HsmDelFromQueue) @06d2f1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Dcm_HsmMainInst/5 (12287526 (estimated locally),8.09 per call) Dcm_HsmFindEvToDispatch/9 (38033801 (estimated locally),25.04 per call) 
  Calls: 
Dcm_HsmMainInst/5 (Dcm_HsmMainInst) @06b01ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1518683 (estimated locally) body optimize_size
  Called by: Dcm_HsmMain/4 (955630224 (estimated locally),73.55 per call) 
  Calls: Dcm_HsmFindEvToDispatch/9 (inlined) (13806210 (estimated locally),9.09 per call) SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 (12287526 (estimated locally),8.09 per call) Dcm_HsmDelFromQueue/6 (12287526 (estimated locally),8.09 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 (12287526 (estimated locally),8.09 per call) Dcm_HsmTran/7 (inlined) (2486995 (estimated locally),1.64 per call) 
   Indirect call(215172289 (estimated locally),141.68 per call) 
Dcm_HsmMain/4 (Dcm_HsmMain) @06b01c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:12992276 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_HsmMainInst/5 (955630224 (estimated locally),73.55 per call) 
Dcm_HsmEmitToSelfInst/3 (Dcm_HsmEmitToSelfInst) @06b01a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 (236223201 (estimated locally),1.00 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 (236223200 (estimated locally),1.00 per call) 
Dcm_HsmEmitInst/2 (Dcm_HsmEmitInst) @06b017e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 (1073741824 (estimated locally),1.00 per call) 
Dcm_HsmInitInst/1 (Dcm_HsmInitInst) @06b01540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: Dcm_HsmInit/0 (955630223 (estimated locally),8.09 per call) 
  Calls: Dcm_HsmInitSubstates/8 (118111601 (estimated locally),1.00 per call) 
   Indirect call(77953656 (estimated locally),0.66 per call) 
Dcm_HsmInit/0 (Dcm_HsmInit) @06b01380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_HsmInitInst/1 (955630223 (estimated locally),8.09 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Dcm_HsmDelFromQueue:0
Time profile order in expand_all_functions:Dcm_HsmInitSubstates:0
Time profile order in expand_all_functions:Dcm_HsmInitInst:0
Time profile order in expand_all_functions:Dcm_HsmInit:0
Time profile order in expand_all_functions:Dcm_HsmEmitInst:0
Time profile order in expand_all_functions:Dcm_HsmEmitToSelfInst:0
Time profile order in expand_all_functions:Dcm_HsmMainInst:0
Time profile order in expand_all_functions:Dcm_HsmMain:0
Trivially needed variables:
Removing variables:

Final Symbol table:

SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d2fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d2fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_HsmInitSubstates/8 (Dcm_HsmInitSubstates) @06d2f620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111602 (estimated locally) local optimize_size
  Called by: 
  Calls: 
Dcm_HsmDelFromQueue/6 (Dcm_HsmDelFromQueue) @06d2f1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) local nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dcm_HsmMainInst/5 (Dcm_HsmMainInst) @06b01ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1518683 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dcm_HsmMain/4 (Dcm_HsmMain) @06b01c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:12992276 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dcm_HsmEmitToSelfInst/3 (Dcm_HsmEmitToSelfInst) @06b01a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dcm_HsmEmitInst/2 (Dcm_HsmEmitInst) @06b017e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dcm_HsmInitInst/1 (Dcm_HsmInitInst) @06b01540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dcm_HsmInit/0 (Dcm_HsmInit) @06b01380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
