
Analyzing function: Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 4 2 3
;; 4 succs { 2 }
;; 2 succs { 3 }
;; 3 succs { 1 }

Analyzing function body size: Dcm_Dsp_ControlDTCSetting_ReEnable.part.0

IPA function summary for Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 inlinable
  global time:     29.000000
  self size:       12
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_ControlDTCSetting_SetState/15 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant
    Dcm_Internal_ReleaseLock/22 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant


Analyzing function: Dcm_ResetDTCSettingStatusOnSessionChange/16
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 12 4 5 6 7 8 9 10 11
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 5 4
;; 2 succs { 3 11 }
;; 3 succs { 12 10 }
;; 12 succs { 7 }
;; 4 succs { 8 5 }
;; 5 succs { 8 6 }
;; 6 succs { 7 }
;; 7 succs { 4 8 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 11 }
;; 11 succs { 1 }

Analyzing function body size: Dcm_ResetDTCSettingStatusOnSessionChange

IPA function summary for Dcm_ResetDTCSettingStatusOnSessionChange/16 inlinable
  global time:     30.480561
  self size:       31
  global size:     0
  min size:       0
  self stack:      4
  global stack:    4
    size:21.000000, time:20.226601
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_ControlDTCSetting_ReEnable/9 function not considered for inlining
      loop depth: 0 freq:0.03 size: 1 time: 10
    Dcm_DspInternal_GetSidConfig/28 function body not available
      loop depth: 0 freq:0.33 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant
    Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol/27 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11


Analyzing function: Dcm_Dsp_ControlDTCSetting_SetState/15
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12
;; 2 succs { 3 5 }
;; 3 succs { 4 7 }
;; 4 succs { 7 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 9 8 }
;; 8 succs { 9 12 }
;; 9 succs { 10 11 }
;; 10 succs { 12 }
;; 11 succs { 12 }
;; 12 succs { 1 }

Analyzing function body size: Dcm_Dsp_ControlDTCSetting_SetState

IPA function summary for Dcm_Dsp_ControlDTCSetting_SetState/15 inlinable
  global time:     31.410000
  self size:       28
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:3.500000,  nonconst if:(op2 changed)
    size:3.000000, time:1.250000,  executed if:(op2 != 0)
    size:4.000000, time:1.410000,  executed if:(op2 == 0)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:2.000000, time:1.000000,  executed if:(op1 != 0)
  calls:
    SchM_Switch_Dcm_DcmControlDTCSetting/25 function body not available
      loop depth: 0 freq:0.38 size: 2 time: 11 predicate: (op2 != 0)
       op0 is compile time invariant
    SchM_Switch_Dcm_DcmControlDTCSetting/25 function body not available
      loop depth: 0 freq:0.38 size: 2 time: 11 predicate: (op2 == 0)
       op0 is compile time invariant
    Dcm_Dsp_DemFacade_ControlDTCSetting_Enable/24 function body not available
      loop depth: 0 freq:0.50 size: 3 time: 12 predicate: (op2 != 0)
    Dcm_Dsp_DemFacade_ControlDTCSetting_Disable/23 function body not available
      loop depth: 0 freq:0.50 size: 3 time: 12 predicate: (op2 == 0)


Analyzing function: Dcm_Dsp_ControlDTCSetting_SvcCont/14
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: Dcm_Dsp_ControlDTCSetting_SvcCont

IPA function summary for Dcm_Dsp_ControlDTCSetting_SvcCont/14 inlinable
  global time:     23.000000
  self size:       12
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 6 time: 18


Analyzing function: Dcm_Dsp_ControlDTCSetting_SvcStart/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: Dcm_Dsp_ControlDTCSetting_SvcStart

IPA function summary for Dcm_Dsp_ControlDTCSetting_SvcStart/13 inlinable
  global time:     36.000000
  self size:       16
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_ExtractSubServiceHandler/18 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
    indirect call loop depth: 0 freq:1.00 size: 6 time: 18


Analyzing function: Dcm_Dsp_ControlDTCSetting_SessionChange/12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 5 }
;; 3 succs { 4 6 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: Dcm_Dsp_ControlDTCSetting_SessionChange

IPA function summary for Dcm_Dsp_ControlDTCSetting_SessionChange/12 inlinable
  global time:     12.597360
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:3.000000, time:1.533600,  executed if:(op1 == 1)
  calls:
    Dcm_ResetDTCSettingStatusOnSessionChange/16 function not considered for inlining
      loop depth: 0 freq:0.49 size: 2 time: 11callee size:15 stack: 4 predicate: (op1 != 1)
    Dcm_Dsp_ControlDTCSetting_ReEnable/9 function not considered for inlining
      loop depth: 0 freq:0.17 size: 1 time: 10 predicate: (op1 == 1)


Analyzing function: Dcm_Dsp_ControlDTCSetting_MainFunction/11
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 7 10 }
;; 7 succs { 9 8 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 1 }

Analyzing function body size: Dcm_Dsp_ControlDTCSetting_MainFunction

IPA function summary for Dcm_Dsp_ControlDTCSetting_MainFunction/11 inlinable
  global time:     25.864320
  self size:       22
  global size:     0
  min size:       0
  self stack:      1
  global stack:    1
    size:14.000000, time:10.296400
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_ControlDTCSetting_ReEnable/9 function not considered for inlining
      loop depth: 0 freq:0.24 size: 1 time: 10
    indirect call loop depth: 0 freq:0.70 size: 4 time: 16


Analyzing function: Dcm_Dsp_ControlDTCSetting_GetState/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsp_ControlDTCSetting_GetState

IPA function summary for Dcm_Dsp_ControlDTCSetting_GetState/10 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Dcm_Dsp_ControlDTCSetting_ReEnable/9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Dcm_Dsp_ControlDTCSetting_ReEnable

IPA function summary for Dcm_Dsp_ControlDTCSetting_ReEnable/9 inlinable
  global time:     19.970000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:2.670000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 6 stack: 0
    Dcm_Internal_GetLock/21 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant


Analyzing function: Dcm_Dsp_ControlDTCSettingState_Init/8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsp_ControlDTCSettingState_Init

IPA function summary for Dcm_Dsp_ControlDTCSettingState_Init/8 inlinable
  global time:     7.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 8 }
;; 5 succs { 8 6 }
;; 6 succs { 8 7 }
;; 7 succs { 8 }
;; 8 succs { 1 }

Analyzing function body size: Dcm_Dsp_ControlDTCSetting_Off_SSvcH

IPA function summary for Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 inlinable
  global time:     56.707824
  self size:       36
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:2.990000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 208] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 208] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 130] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 130] changed)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:0.500000,  executed if:(op0 == 0) && (not inlined)
    size:2.000000, time:1.000000,  executed if:(op0 == 0)
  calls:
    Dcm_ExternalSetNegResponse/17 function body not available
      loop depth: 0 freq:0.08 size: 3 time: 12
       op1 is compile time invariant
    Dcm_Internal_ReleaseLock/22 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11
       op0 is compile time invariant
    Dcm_Dsp_ControlDTCSetting_SetState/15 function not considered for inlining
      loop depth: 0 freq:0.33 size: 5 time: 14callee size:14 stack: 0
       op1 is compile time invariant
       op2 is compile time invariant
    Dcm_Internal_GetLock/21 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
    Dcm_Dsl_GetDemClientId/20 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/19 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13


Analyzing function: Dcm_Dsp_ControlDTCSetting_On_SSvcH/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 8 }
;; 5 succs { 8 6 }
;; 6 succs { 8 7 }
;; 7 succs { 8 }
;; 8 succs { 1 }

Analyzing function body size: Dcm_Dsp_ControlDTCSetting_On_SSvcH

IPA function summary for Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 inlinable
  global time:     56.707824
  self size:       36
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:2.990000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 208] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 208] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 130] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 130] changed)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:0.500000,  executed if:(op0 == 0) && (not inlined)
    size:2.000000, time:1.000000,  executed if:(op0 == 0)
  calls:
    Dcm_ExternalSetNegResponse/17 function body not available
      loop depth: 0 freq:0.08 size: 3 time: 12
       op1 is compile time invariant
    Dcm_Internal_ReleaseLock/22 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11
       op0 is compile time invariant
    Dcm_Dsp_ControlDTCSetting_SetState/15 function not considered for inlining
      loop depth: 0 freq:0.33 size: 5 time: 14callee size:14 stack: 0
       op1 is compile time invariant
       op2 is compile time invariant
    Dcm_Internal_GetLock/21 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
    Dcm_Dsl_GetDemClientId/20 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/19 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13


Analyzing function: Dcm_Dsp_ControlDTCSetting_SvcH/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 7 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 7 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: Dcm_Dsp_ControlDTCSetting_SvcH

IPA function summary for Dcm_Dsp_ControlDTCSetting_SvcH/5 inlinable
  global time:     13.495150
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:1.999800,  executed if:(not inlined)
    size:6.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.166650,  executed if:(op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 32] changed) && (op0 == 0) && (not inlined)
    size:2.500000, time:0.833250,  executed if:(op0 == 0),  nonconst if:(op1[ref offset: 32] changed) && (op0 == 0)
  calls:
    Dcm_Dsp_ControlDTCSetting_SvcCont/14 function not considered for inlining
      loop depth: 0 freq:0.33 size: 4 time: 13callee size: 6 stack: 0 predicate: (op0 <= 2) && (op0 >= 1)
    Dcm_Dsp_ControlDTCSetting_SvcStart/13 function not considered for inlining
      loop depth: 0 freq:0.16 size: 4 time: 13callee size: 8 stack: 0 predicate: (op1[ref offset: 32] == 1) && (op0 == 0)
    Dcm_ExternalSetNegResponse/17 function body not available
      loop depth: 0 freq:0.17 size: 3 time: 12 predicate: (op1[ref offset: 32] != 1) && (op0 == 0)
       op1 is compile time invariant

Symbol table:

Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (Dcm_Dsp_ControlDTCSetting_ReEnable.part.0) @06df48c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Dcm_ReEnableDemClientId/4 (read)Dcm_ControlDtcStatus/3 (write)Dcm_ReAttemptEnableDTCSetting/2 (write)Dcm_ControlDTCSetting_Lock/1 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_ReEnable/9 (354334800 (estimated locally),0.33 per call) 
  Calls: Dcm_Dsp_ControlDTCSetting_SetState/15 (1073741824 (estimated locally),1.00 per call) Dcm_Internal_ReleaseLock/22 (1073741824 (estimated locally),1.00 per call) 
Dcm_DspInternal_GetSidConfig/28 (Dcm_DspInternal_GetSidConfig) @06daf7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_ResetDTCSettingStatusOnSessionChange/16 (227268940 (estimated locally),0.33 per call) 
  Calls: 
Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol/27 (Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol) @06daf700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_ResetDTCSettingStatusOnSessionChange/16 (227268940 (estimated locally),0.33 per call) 
  Calls: 
Dcm_DspModeRuleDTCFunction/26 (Dcm_DspModeRuleDTCFunction) @06de31f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsp_ControlDTCSetting_MainFunction/11 (read)
  Availability: not_available
  Varpool flags: read-only
SchM_Switch_Dcm_DcmControlDTCSetting/25 (SchM_Switch_Dcm_DcmControlDTCSetting) @06da3ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SetState/15 (402653184 (estimated locally),0.38 per call) Dcm_Dsp_ControlDTCSetting_SetState/15 (402653184 (estimated locally),0.38 per call) 
  Calls: 
Dcm_Dsp_DemFacade_ControlDTCSetting_Enable/24 (Dcm_Dsp_DemFacade_ControlDTCSetting_Enable) @06da3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SetState/15 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Dcm_Dsp_DemFacade_ControlDTCSetting_Disable/23 (Dcm_Dsp_DemFacade_ControlDTCSetting_Disable) @06da3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SetState/15 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Dcm_Internal_ReleaseLock/22 (Dcm_Internal_ReleaseLock) @06da3b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (354334802 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Dcm_Internal_GetLock/21 (Dcm_Internal_GetLock) @06da3a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_ReEnable/9 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_GetDemClientId/20 (Dcm_Dsl_GetDemClientId) @06da39a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/19 (Dcm_Dsl_Supervisor_GetProcessingProtocolIndex) @06da38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsp_ExtractSubServiceHandler/18 (Dcm_Dsp_ExtractSubServiceHandler) @06da3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SvcStart/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_ExternalSetNegResponse/17 (Dcm_ExternalSetNegResponse) @06da3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (86599426 (estimated locally),0.08 per call) Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (86599426 (estimated locally),0.08 per call) Dcm_Dsp_ControlDTCSetting_SvcH/5 (182911522 (estimated locally),0.17 per call) 
  Calls: 
Dcm_ResetDTCSettingStatusOnSessionChange/16 (Dcm_ResetDTCSettingStatusOnSessionChange) @06da32a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_ControlDtcStatus/3 (read)
  Referring: 
  Availability: local
  Function flags: count:688693758 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SessionChange/12 (524845004 (estimated locally),0.49 per call) 
  Calls: Dcm_Dsp_ControlDTCSetting_ReEnable/9 (22999617 (estimated locally),0.03 per call) Dcm_DspInternal_GetSidConfig/28 (227268940 (estimated locally),0.33 per call) Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol/27 (227268940 (estimated locally),0.33 per call) 
Dcm_Dsp_ControlDTCSetting_SetState/15 (Dcm_Dsp_ControlDTCSetting_SetState) @06da3000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_ControlDtcStatus/3 (write)Dcm_ReEnableDemClientId/4 (write)Dcm_ControlDtcStatus/3 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (354334802 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (354334802 (estimated locally),0.33 per call) 
  Calls: SchM_Switch_Dcm_DcmControlDTCSetting/25 (402653184 (estimated locally),0.38 per call) SchM_Switch_Dcm_DcmControlDTCSetting/25 (402653184 (estimated locally),0.38 per call) Dcm_Dsp_DemFacade_ControlDTCSetting_Enable/24 (536870913 (estimated locally),0.50 per call) Dcm_Dsp_DemFacade_ControlDTCSetting_Disable/23 (536870913 (estimated locally),0.50 per call) 
Dcm_Dsp_ControlDTCSetting_SvcCont/14 (Dcm_Dsp_ControlDTCSetting_SvcCont) @06d6be00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_ControlDTCSetting_SubServiceHandler/0 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SvcH/5 (357878150 (estimated locally),0.33 per call) 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ControlDTCSetting_SvcStart/13 (Dcm_Dsp_ControlDTCSetting_SvcStart) @06d6bc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_ControlDTCSetting_SubServiceHandler/0 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SvcH/5 (174966628 (estimated locally),0.16 per call) 
  Calls: Dcm_Dsp_ExtractSubServiceHandler/18 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ControlDTCSetting_SessionChange/12 (Dcm_Dsp_ControlDTCSetting_SessionChange) @06d6ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ControlDtcStatus/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ResetDTCSettingStatusOnSessionChange/16 (524845004 (estimated locally),0.49 per call) Dcm_Dsp_ControlDTCSetting_ReEnable/9 (181135951 (estimated locally),0.17 per call) 
Dcm_Dsp_ControlDTCSetting_MainFunction/11 (Dcm_Dsp_ControlDTCSetting_MainFunction) @06d6b8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_DspModeRuleDTCFunction/26 (read)Dcm_ControlDtcStatus/3 (read)Dcm_ReAttemptEnableDTCSetting/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_ControlDTCSetting_ReEnable/9 (254253474 (estimated locally),0.24 per call) 
   Indirect call(751619278 (estimated locally),0.70 per call) 
Dcm_Dsp_ControlDTCSetting_GetState/10 (Dcm_Dsp_ControlDTCSetting_GetState) @06d6b700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ControlDtcStatus/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_ControlDTCSetting_ReEnable/9 (Dcm_Dsp_ControlDTCSetting_ReEnable) @06d6b540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ControlDTCSetting_Lock/1 (addr)Dcm_ReAttemptEnableDTCSetting/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SessionChange/12 (181135951 (estimated locally),0.17 per call) Dcm_Dsp_ControlDTCSetting_MainFunction/11 (254253474 (estimated locally),0.24 per call) Dcm_ResetDTCSettingStatusOnSessionChange/16 (22999617 (estimated locally),0.03 per call) 
  Calls: Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (354334800 (estimated locally),0.33 per call) Dcm_Internal_GetLock/21 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ControlDTCSettingState_Init/8 (Dcm_Dsp_ControlDTCSettingState_Init) @06d6b380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ControlDTCSetting_Lock/1 (write)Dcm_ControlDtcStatus/3 (write)Dcm_ReAttemptEnableDTCSetting/2 (write)Dcm_ControlDTCSetting_SubServiceHandler/0 (write)Dcm_ReEnableDemClientId/4 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (Dcm_Dsp_ControlDTCSetting_Off_SSvcH) @06d6b1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ControlDTCSetting_Lock/1 (addr)Dcm_ControlDTCSetting_Lock/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ExternalSetNegResponse/17 (86599426 (estimated locally),0.08 per call) Dcm_Internal_ReleaseLock/22 (354334802 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_SetState/15 (354334802 (estimated locally),0.33 per call) Dcm_Internal_GetLock/21 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_GetDemClientId/20 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (Dcm_Dsp_ControlDTCSetting_On_SSvcH) @06d6b000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ControlDTCSetting_Lock/1 (addr)Dcm_ControlDTCSetting_Lock/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ExternalSetNegResponse/17 (86599426 (estimated locally),0.08 per call) Dcm_Internal_ReleaseLock/22 (354334802 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_SetState/15 (354334802 (estimated locally),0.33 per call) Dcm_Internal_GetLock/21 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_GetDemClientId/20 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ControlDTCSetting_SvcH/5 (Dcm_Dsp_ControlDTCSetting_SvcH) @06d46e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_ControlDTCSetting_SvcCont/14 (357878150 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_SvcStart/13 (174966628 (estimated locally),0.16 per call) Dcm_ExternalSetNegResponse/17 (182911522 (estimated locally),0.17 per call) 
Dcm_ReEnableDemClientId/4 (Dcm_ReEnableDemClientId) @06bbab88
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_ControlDTCSetting_SetState/15 (write)Dcm_Dsp_ControlDTCSettingState_Init/8 (write)Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (read)
  Availability: available
  Varpool flags:
Dcm_ControlDtcStatus/3 (Dcm_ControlDtcStatus) @06bbab40
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_ControlDTCSetting_SetState/15 (write)Dcm_Dsp_ControlDTCSettingState_Init/8 (write)Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (write)Dcm_Dsp_ControlDTCSetting_SetState/15 (write)Dcm_Dsp_ControlDTCSetting_GetState/10 (read)Dcm_ResetDTCSettingStatusOnSessionChange/16 (read)Dcm_Dsp_ControlDTCSetting_MainFunction/11 (read)Dcm_Dsp_ControlDTCSetting_SessionChange/12 (read)
  Availability: available
  Varpool flags:
Dcm_ReAttemptEnableDTCSetting/2 (Dcm_ReAttemptEnableDTCSetting) @06bbaaf8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_ControlDTCSettingState_Init/8 (write)Dcm_Dsp_ControlDTCSetting_ReEnable/9 (write)Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (write)Dcm_Dsp_ControlDTCSetting_MainFunction/11 (read)
  Availability: available
  Varpool flags:
Dcm_ControlDTCSetting_Lock/1 (Dcm_ControlDTCSetting_Lock) @06bbaab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (addr)Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (addr)Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (addr)Dcm_Dsp_ControlDTCSettingState_Init/8 (write)Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (addr)Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (addr)Dcm_Dsp_ControlDTCSetting_ReEnable/9 (addr)
  Availability: available
  Varpool flags:
Dcm_ControlDTCSetting_SubServiceHandler/0 (Dcm_ControlDTCSetting_SubServiceHandler) @06bbaa68
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_ControlDTCSetting_SvcCont/14 (read)Dcm_Dsp_ControlDTCSetting_SvcStart/13 (write)Dcm_Dsp_ControlDTCSettingState_Init/8 (write)
  Availability: available
  Varpool flags:
Dcm_Dsp_ControlDTCSetting_ReEnable.part.0 ()
{
  Std_ReturnType MutexLockState;
  unsigned char Dcm_ReEnableDemClientId.2_1;

  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_ReEnableDemClientId.2_1 = Dcm_ReEnableDemClientId;
  Dcm_Dsp_ControlDTCSetting_SetState (Dcm_ReEnableDemClientId.2_1, 0, 1);
  # DEBUG BEGIN_STMT
  Dcm_ControlDtcStatus = 1;
  # DEBUG BEGIN_STMT
  Dcm_ReAttemptEnableDTCSetting = 0;
  # DEBUG BEGIN_STMT
  Dcm_Internal_ReleaseLock (&Dcm_ControlDTCSetting_Lock);

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_ResetDTCSettingStatusOnSessionChange (Dcm_SesCtrlType NewSession)
{
  Dcm_Dsp_DtcSettingControlType ControlDtcStatus;
  Dcm_ProtocolIndexType ProtocolIdx;
  const struct Dcm_SidTabEntryConfigType * SidConfig;
  boolean ReEnableControlDTC;
  uint8_least sessionIdx;
  short unsigned int _1;
  unsigned char _2;
  const struct Dcm_SidTabEntryConfigType * SidConfig.7_3;
  unsigned char _4;
  const Dcm_SesCtrlType * _5;
  const Dcm_SesCtrlType * _6;
  unsigned char _7;
  long unsigned int _8;

  <bb 2> [local count: 688693758]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ReEnableControlDTC => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Dcm_Dsp_ControlDTCSetting_GetState
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ControlDtcStatus_14 = Dcm_ControlDtcStatus;
  # DEBUG ControlDtcStatus => ControlDtcStatus_14
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ControlDtcStatus => NULL
  if (ControlDtcStatus_14 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 3> [local count: 227268940]:
  # DEBUG BEGIN_STMT
  SidConfig = 0B;
  # DEBUG BEGIN_STMT
  _1 = Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol ();
  _2 = (unsigned char) _1;
  ProtocolIdx_17 = _2 + 244;
  # DEBUG ProtocolIdx => ProtocolIdx_17
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_DspInternal_GetSidConfig (ProtocolIdx_17, 133, &SidConfig);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SidConfig.7_3 = SidConfig;
  _4 = SidConfig.7_3->NumSesCtrls;
  if (_4 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 12> [local count: 113634470]:
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 1034442873]:
  # DEBUG BEGIN_STMT
  _5 = SidConfig.7_3->SesCtrls;
  _6 = _5 + sessionIdx_9;
  _7 = *_6;
  if (_7 == 255)
    goto <bb 8>; [3.66%]
  else
    goto <bb 5>; [96.34%]

  <bb 5> [local count: 996582264]:
  if (_7 == NewSession_19(D))
    goto <bb 8>; [3.66%]
  else
    goto <bb 6>; [96.34%]

  <bb 6> [local count: 960107353]:
  # DEBUG BEGIN_STMT
  sessionIdx_20 = sessionIdx_9 + 1;
  # DEBUG sessionIdx => sessionIdx_20

  <bb 7> [local count: 1073741824]:
  # sessionIdx_9 = PHI <sessionIdx_20(6), 0(12)>
  # DEBUG sessionIdx => sessionIdx_9
  # DEBUG BEGIN_STMT
  _8 = (long unsigned int) _4;
  if (_8 > sessionIdx_9)
    goto <bb 4>; [96.34%]
  else
    goto <bb 8>; [3.66%]

  <bb 8> [local count: 113634471]:
  # ReEnableControlDTC_10 = PHI <1(7), 0(4), 0(5)>
  # DEBUG ReEnableControlDTC => ReEnableControlDTC_10
  # DEBUG BEGIN_STMT
  if (ReEnableControlDTC_10 == 1)
    goto <bb 9>; [20.24%]
  else
    goto <bb 10>; [79.76%]

  <bb 9> [local count: 22999617]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ControlDTCSetting_ReEnable ();

  <bb 10> [local count: 227268941]:
  # DEBUG ReEnableControlDTC => NULL
  SidConfig ={v} {CLOBBER};

  <bb 11> [local count: 688693759]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsp_ControlDTCSetting_SetState (Dcm_DemClientIdType DemClientId, boolean CallModeSwitch, Dcm_Dsp_DtcSettingControlType ControlDTCSettingState)
{
  Dcm_ReturnControlDTCSettingType DTCSettingStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG DTCSettingStatus => 0
  # DEBUG BEGIN_STMT
  if (ControlDTCSettingState_4(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  DTCSettingStatus_11 = Dcm_Dsp_DemFacade_ControlDTCSetting_Disable (DemClientId_6(D));
  # DEBUG DTCSettingStatus => DTCSettingStatus_11
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_11 <= 1)
    goto <bb 4>; [41.00%]
  else
    goto <bb 7>; [59.00%]

  <bb 4> [local count: 220117074]:
  # DEBUG BEGIN_STMT
  Dcm_ControlDtcStatus = 0;
  # DEBUG BEGIN_STMT
  Dcm_ReEnableDemClientId = DemClientId_6(D);
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  DTCSettingStatus_8 = Dcm_Dsp_DemFacade_ControlDTCSetting_Enable (DemClientId_6(D));
  # DEBUG DTCSettingStatus => DTCSettingStatus_8
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_8 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  Dcm_ControlDtcStatus = 1;

  <bb 7> [local count: 1073741824]:
  # DTCSettingStatus_1 = PHI <DTCSettingStatus_11(4), DTCSettingStatus_8(5), 0(6), DTCSettingStatus_11(3)>
  # DEBUG DTCSettingStatus => DTCSettingStatus_1
  # DEBUG BEGIN_STMT
  if (CallModeSwitch_14(D) == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 536870913]:
  if (DTCSettingStatus_1 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 9> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  if (ControlDTCSettingState_4(D) == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 402653184]:
  # DEBUG BEGIN_STMT
  SchM_Switch_Dcm_DcmControlDTCSetting (0);
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 402653184]:
  # DEBUG BEGIN_STMT
  SchM_Switch_Dcm_DcmControlDTCSetting (1);

  <bb 12> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return DTCSettingStatus_1;

}


Dcm_Dsp_ControlDTCSetting_SvcCont (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) Dcm_ControlDTCSetting_SubServiceHandler.1_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_ControlDTCSetting_SubServiceHandler.1_1 = Dcm_ControlDTCSetting_SubServiceHandler;
  ServiceProcessStatus_7 = Dcm_ControlDTCSetting_SubServiceHandler.1_1 (OpStatus_4(D), pMsgContext_5(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_7
  # DEBUG BEGIN_STMT
  if (ServiceProcessStatus_7 == 0)
    goto <bb 3>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 3> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26

  <bb 4> [local count: 1073741824]:
  # ServiceProcessStatus_2 = PHI <ServiceProcessStatus_7(2), 26(3)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_2
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_2;

}


Dcm_Dsp_ControlDTCSetting_SvcStart (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  _1 = Dcm_Dsp_ExtractSubServiceHandler (OpStatus_4(D), pMsgContext_5(D));
  Dcm_ControlDTCSetting_SubServiceHandler = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_9 = _1 (OpStatus_4(D), pMsgContext_5(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_9
  # DEBUG BEGIN_STMT
  if (ServiceProcessStatus_9 == 0)
    goto <bb 3>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 3> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26

  <bb 4> [local count: 1073741824]:
  # ServiceProcessStatus_2 = PHI <ServiceProcessStatus_9(2), 26(3)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_2
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_2;

}


Dcm_Dsp_ControlDTCSetting_SessionChange (Dcm_SesCtrlType OldSession, Dcm_SesCtrlType NewSession)
{
  Dcm_Dsp_DtcSettingControlType ControlDtcStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (NewSession_2(D) == 1)
    goto <bb 3>; [51.12%]
  else
    goto <bb 5>; [48.88%]

  <bb 3> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Dcm_Dsp_ControlDTCSetting_GetState
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ControlDtcStatus_5 = Dcm_ControlDtcStatus;
  # DEBUG ControlDtcStatus => ControlDtcStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ControlDtcStatus => NULL
  if (ControlDtcStatus_5 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 4> [local count: 181135951]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ControlDTCSetting_ReEnable ();
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Dcm_ResetDTCSettingStatusOnSessionChange (NewSession_2(D));

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsp_ControlDTCSetting_MainFunction ()
{
  Dcm_Dsp_DtcSettingControlType ControlDtcStatus;
  Dcm_NegativeResponseCodeType nrc;
  boolean ModeRuleFailed;
  boolean (*<T68a>) (uint8 *) Dcm_DspModeRuleDTCFunction.3_1;
  unsigned char nrc.5_2;
  unsigned char Dcm_ReAttemptEnableDTCSetting.6_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ModeRuleFailed => 0
  # DEBUG BEGIN_STMT
  Dcm_DspModeRuleDTCFunction.3_1 = Dcm_DspModeRuleDTCFunction;
  if (Dcm_DspModeRuleDTCFunction.3_1 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_DspModeRuleDTCFunction.3_1 (&nrc);
  # DEBUG BEGIN_STMT
  nrc.5_2 = nrc;
  if (nrc.5_2 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  # DEBUG ModeRuleFailed => 1

  <bb 5> [local count: 751619278]:
  # ModeRuleFailed_4 = PHI <0(3), 1(4)>
  # DEBUG ModeRuleFailed => ModeRuleFailed_4
  nrc ={v} {CLOBBER};

  <bb 6> [local count: 1073741824]:
  # ModeRuleFailed_5 = PHI <0(2), ModeRuleFailed_4(5)>
  # DEBUG ModeRuleFailed => ModeRuleFailed_5
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Dcm_Dsp_ControlDTCSetting_GetState
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ControlDtcStatus_11 = Dcm_ControlDtcStatus;
  # DEBUG ControlDtcStatus => ControlDtcStatus_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ControlDtcStatus => NULL
  if (ControlDtcStatus_11 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 7> [local count: 536870913]:
  if (ModeRuleFailed_5 == 1)
    goto <bb 9>; [20.24%]
  else
    goto <bb 8>; [79.76%]

  <bb 8> [local count: 428208240]:
  Dcm_ReAttemptEnableDTCSetting.6_3 = Dcm_ReAttemptEnableDTCSetting;
  if (Dcm_ReAttemptEnableDTCSetting.6_3 == 1)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 254253474]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ControlDTCSetting_ReEnable ();

  <bb 10> [local count: 1073741824]:
  return;

}


Dcm_Dsp_ControlDTCSetting_GetState ()
{
  Dcm_Dsp_DtcSettingControlType ControlDtcStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ControlDtcStatus_2 = Dcm_ControlDtcStatus;
  # DEBUG ControlDtcStatus => ControlDtcStatus_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ControlDtcStatus_2;

}


Dcm_Dsp_ControlDTCSetting_ReEnable ()
{
  Std_ReturnType MutexLockState;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG MutexLockState => 31
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MutexLockState_4 = Dcm_Internal_GetLock (&Dcm_ControlDTCSetting_Lock);
  # DEBUG MutexLockState => MutexLockState_4
  # DEBUG BEGIN_STMT
  if (MutexLockState_4 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334800]:
  Dcm_Dsp_ControlDTCSetting_ReEnable.part.0 ();
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  Dcm_ReAttemptEnableDTCSetting = 1;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsp_ControlDTCSettingState_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_ControlDTCSetting_Lock = 0;
  # DEBUG BEGIN_STMT
  Dcm_ControlDtcStatus = 1;
  # DEBUG BEGIN_STMT
  Dcm_ReAttemptEnableDTCSetting = 0;
  # DEBUG BEGIN_STMT
  Dcm_ControlDTCSetting_SubServiceHandler = 0B;
  # DEBUG BEGIN_STMT
  Dcm_ReEnableDemClientId = 0;
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsp_ControlDTCSetting_Off_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Dcm_ReturnControlDTCSettingType DTCSettingStatus;
  Std_ReturnType MutexLockState;
  Std_ReturnType serviceProcessStatus;
  short unsigned int _1;
  <unnamed-unsigned:3> _2;
  unsigned char _3;
  Dcm_MsgItemType * _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG MutexLockState => 31
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_9(D)->dcmRxPduId;
  _2 = pMsgContext_9(D)->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex_11 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG ProtocolIndex => ProtocolIndex_11
  # DEBUG BEGIN_STMT
  DemClientId_13 = Dcm_Dsl_GetDemClientId (ProtocolIndex_11);
  # DEBUG DemClientId => DemClientId_13
  # DEBUG BEGIN_STMT
  if (OpStatus_14(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_9(D)->resData;
  *_4 = 2;
  # DEBUG BEGIN_STMT
  pMsgContext_9(D)->resDataLen = 1;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  MutexLockState_18 = Dcm_Internal_GetLock (&Dcm_ControlDTCSetting_Lock);
  # DEBUG MutexLockState => MutexLockState_18
  # DEBUG BEGIN_STMT
  if (MutexLockState_18 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  DTCSettingStatus_20 = Dcm_Dsp_ControlDTCSetting_SetState (DemClientId_13, 1, 0);
  # DEBUG DTCSettingStatus => DTCSettingStatus_20
  # DEBUG BEGIN_STMT
  Dcm_Internal_ReleaseLock (&Dcm_ControlDTCSetting_Lock);
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_20 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_20 == 1)
    goto <bb 8>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 7> [local count: 86599426]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_9(D), 16);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26

  <bb 8> [local count: 1073741824]:
  # serviceProcessStatus_5 = PHI <10(6), 10(4), 26(5), 26(7)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_5;

}


Dcm_Dsp_ControlDTCSetting_On_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Dcm_ReturnControlDTCSettingType DTCSettingStatus;
  Std_ReturnType serviceProcessStatus;
  Std_ReturnType MutexLockState;
  short unsigned int _1;
  <unnamed-unsigned:3> _2;
  unsigned char _3;
  Dcm_MsgItemType * _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG MutexLockState => 31
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_9(D)->dcmRxPduId;
  _2 = pMsgContext_9(D)->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex_11 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG ProtocolIndex => ProtocolIndex_11
  # DEBUG BEGIN_STMT
  DemClientId_13 = Dcm_Dsl_GetDemClientId (ProtocolIndex_11);
  # DEBUG DemClientId => DemClientId_13
  # DEBUG BEGIN_STMT
  if (OpStatus_14(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_9(D)->resData;
  *_4 = 1;
  # DEBUG BEGIN_STMT
  pMsgContext_9(D)->resDataLen = 1;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  MutexLockState_18 = Dcm_Internal_GetLock (&Dcm_ControlDTCSetting_Lock);
  # DEBUG MutexLockState => MutexLockState_18
  # DEBUG BEGIN_STMT
  if (MutexLockState_18 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  DTCSettingStatus_20 = Dcm_Dsp_ControlDTCSetting_SetState (DemClientId_13, 1, 1);
  # DEBUG DTCSettingStatus => DTCSettingStatus_20
  # DEBUG BEGIN_STMT
  Dcm_Internal_ReleaseLock (&Dcm_ControlDTCSetting_Lock);
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_20 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_20 == 1)
    goto <bb 8>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 7> [local count: 86599426]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_9(D), 16);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26

  <bb 8> [local count: 1073741824]:
  # serviceProcessStatus_5 = PHI <10(6), 10(4), 26(5), 26(7)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_5;

}


Dcm_Dsp_ControlDTCSetting_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType serviceProcessStatus;
  long unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (OpStatus_4(D)) <default: <L8> [33.33%], case 0: <L0> [33.33%], case 1 ... 2: <L3> [33.33%]>

  <bb 3> [local count: 357878150]:
<L0>:
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_6(D)->reqDataLen;
  if (_1 != 1)
    goto <bb 4>; [51.11%]
  else
    goto <bb 5>; [48.89%]

  <bb 4> [local count: 182911522]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_6(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 174966628]:
  # DEBUG BEGIN_STMT
  serviceProcessStatus_10 = Dcm_Dsp_ControlDTCSetting_SvcStart (OpStatus_4(D), pMsgContext_6(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_10
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 357878150]:
<L3>:
  # DEBUG BEGIN_STMT
  serviceProcessStatus_8 = Dcm_Dsp_ControlDTCSetting_SvcCont (OpStatus_4(D), pMsgContext_6(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_8
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073634451]:
  # serviceProcessStatus_2 = PHI <26(4), serviceProcessStatus_10(5), serviceProcessStatus_8(6), 26(2)>
<L8>:
  # DEBUG serviceProcessStatus => serviceProcessStatus_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_2;

}


