
Analyzing function: Dcm_Dsp_RoutineControl_ModeRuleResult/12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: Dcm_Dsp_RoutineControl_ModeRuleResult

IPA function summary for Dcm_Dsp_RoutineControl_ModeRuleResult/12 inlinable
  global time:     17.900000
  self size:       12
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:0.70 size: 5 time: 17


Analyzing function: Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel/11
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 10 4 5 6 7 8 9
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 4 5 8
;; 2 succs { 3 9 }
;; 3 succs { 10 9 }
;; 10 succs { 7 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 8 9 }
;; 8 succs { 4 9 }
;; 9 succs { 1 }

Analyzing function body size: Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel

IPA function summary for Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel/11 inlinable
  global time:     27.096915
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:18.000000, time:21.466915
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel/17 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11


Analyzing function: Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession/10
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;;
;; Loop 1
;;  header 8, latch 7
;;  depth 1, outer 0
;;  nodes: 8 7 5 6 4 9
;; 2 succs { 3 11 }
;; 3 succs { 8 }
;; 4 succs { 6 5 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 9 10 }
;; 9 succs { 4 10 }
;; 10 succs { 11 }
;; 11 succs { 1 }

Analyzing function body size: Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession

IPA function summary for Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession/10 inlinable
  global time:     47.698399
  self size:       24
  global size:     0
  min size:       0
  self stack:      1
  global stack:    1
    size:19.000000, time:42.068399
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_GetSesCtrlTypeExt/16 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11
       op0 is compile time invariant


Analyzing function: Dcm_Dsp_RoutineControl_SvcCont/9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsp_RoutineControl_SvcCont

IPA function summary for Dcm_Dsp_RoutineControl_SvcCont/9 inlinable
  global time:     21.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 6 time: 18


Analyzing function: Dcm_Dsp_RoutineControl_SvcStart/8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
;; 2 succs { 3 4 }
;; 3 succs { 16 }
;; 4 succs { 5 6 }
;; 5 succs { 15 }
;; 6 succs { 7 8 }
;; 7 succs { 15 }
;; 8 succs { 9 10 }
;; 9 succs { 15 }
;; 10 succs { 12 11 }
;; 11 succs { 13 14 }
;; 12 succs { 15 }
;; 13 succs { 15 }
;; 14 succs { 15 }
;; 15 succs { 16 }
;; 16 succs { 1 }

Analyzing function body size: Dcm_Dsp_RoutineControl_SvcStart

IPA function summary for Dcm_Dsp_RoutineControl_SvcStart/8 inlinable
  global time:     33.613951
  self size:       60
  global size:     0
  min size:       0
  self stack:      1
  global stack:    1
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op1[ref offset: 32] changed)
    size:15.500000, time:2.926820,  executed if:(op1[ref offset: 32] > 2)
    size:0.500000, time:0.325000,  executed if:(op1[ref offset: 32] > 2) && (not inlined),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 32] > 2) && (not inlined)
    size:1.500000, time:0.975000,  executed if:(op1[ref offset: 32] > 2),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 32] > 2)
    size:0.500000, time:0.018509,  executed if:(op1[ref offset: 32] > 2) && (not inlined)
  calls:
    Dcm_Dsp_RoutineControl_SvcCont/9 function not considered for inlining
      loop depth: 0 freq:0.02 size: 4 time: 13callee size: 5 stack: 0 predicate: (op1[ref offset: 32] > 2)
    Dcm_Dsp_ExtractSubServiceHandler/14 function body not available
      loop depth: 0 freq:0.02 size: 4 time: 13 predicate: (op1[ref offset: 32] > 2)
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.02 size: 3 time: 12 predicate: (op1[ref offset: 32] > 2)
       op1 is compile time invariant
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.02 size: 3 time: 12 predicate: (op1[ref offset: 32] > 2)
    Dcm_Dsp_RoutineControl_ModeRuleResult/12 function not considered for inlining
      loop depth: 0 freq:0.06 size: 3 time: 12callee size: 6 stack: 0 predicate: (op1[ref offset: 32] > 2)
       op0 is compile time invariant
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.06 size: 3 time: 12 predicate: (op1[ref offset: 32] > 2)
       op1 is compile time invariant
    Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel/11 function not considered for inlining
      loop depth: 0 freq:0.11 size: 2 time: 11callee size:11 stack: 0 predicate: (op1[ref offset: 32] > 2)
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.11 size: 3 time: 12 predicate: (op1[ref offset: 32] > 2)
       op1 is compile time invariant
    Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession/10 function not considered for inlining
      loop depth: 0 freq:0.22 size: 2 time: 11callee size:12 stack: 1 predicate: (op1[ref offset: 32] > 2)
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.43 size: 3 time: 12 predicate: (op1[ref offset: 32] > 2)
       op1 is compile time invariant
    Dcm_Dsp_RoutineControl_SetCurrentRoutine/7 function not considered for inlining
      loop depth: 0 freq:0.65 size: 3 time: 12 predicate: (op1[ref offset: 32] > 2)
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.35 size: 3 time: 12 predicate: (op1[ref offset: 32] <= 2)
       op1 is compile time invariant


Analyzing function: Dcm_Dsp_RoutineControl_SetCurrentRoutine/7
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5 3 4 7
;; 2 succs { 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 7 8 }
;; 7 succs { 3 8 }
;; 8 succs { 1 }

Analyzing function body size: Dcm_Dsp_RoutineControl_SetCurrentRoutine

IPA function summary for Dcm_Dsp_RoutineControl_SetCurrentRoutine/7 inlinable
  global time:     29.578455
  self size:       17
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:11.500000, time:25.078455
    size:3.500000, time:2.500000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:


Analyzing function: Dcm_Dsp_RoutineControl_RequestResults_SSvcH/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 13 }
;; 5 succs { 6 13 }
;; 6 succs { 12 10 7 11 13 }
;; 7 succs { 8 9 }
;; 8 succs { 13 }
;; 9 succs { 13 }
;; 10 succs { 13 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 1 }

Analyzing function body size: Dcm_Dsp_RoutineControl_RequestResults_SSvcH

IPA function summary for Dcm_Dsp_RoutineControl_RequestResults_SSvcH/6 inlinable
  global time:     39.537801
  self size:       62
  global size:     0
  min size:       0
  self stack:      1
  global stack:    1
    size:3.000000, time:2.948950
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:3.897900,  nonconst if:(op0 changed)
    size:3.000000, time:1.500000,  executed if:(op0 == 0)
    size:22.500000, time:4.531312,  executed if:(op0 != 2)
    size:2.500000, time:0.371419,  executed if:(op0 != 2) && (not inlined)
  calls:
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.15 size: 3 time: 12 predicate: (op0 != 2)
       op1 is compile time invariant
    Det_ASR40_ReportError/18 function body not available
      loop depth: 0 freq:0.15 size: 5 time: 14 predicate: (op0 != 2)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12 predicate: (op0 != 2)
       op1 is compile time invariant
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12 predicate: (op0 != 2)
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.05 size: 3 time: 12 predicate: (op0 == 0)
       op1 is compile time invariant
    indirect call loop depth: 0 freq:0.95 size: 7 time: 19


Analyzing function: Dcm_Dsp_RoutineControl_StopRoutine_SSvcH/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 13 }
;; 5 succs { 6 13 }
;; 6 succs { 12 10 7 11 13 }
;; 7 succs { 8 9 }
;; 8 succs { 13 }
;; 9 succs { 13 }
;; 10 succs { 13 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 1 }

Analyzing function body size: Dcm_Dsp_RoutineControl_StopRoutine_SSvcH

IPA function summary for Dcm_Dsp_RoutineControl_StopRoutine_SSvcH/5 inlinable
  global time:     39.537801
  self size:       62
  global size:     0
  min size:       0
  self stack:      1
  global stack:    1
    size:3.000000, time:2.948950
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:3.897900,  nonconst if:(op0 changed)
    size:3.000000, time:1.500000,  executed if:(op0 == 0)
    size:22.500000, time:4.531312,  executed if:(op0 != 2)
    size:2.500000, time:0.371419,  executed if:(op0 != 2) && (not inlined)
  calls:
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.15 size: 3 time: 12 predicate: (op0 != 2)
       op1 is compile time invariant
    Det_ASR40_ReportError/18 function body not available
      loop depth: 0 freq:0.15 size: 5 time: 14 predicate: (op0 != 2)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12 predicate: (op0 != 2)
       op1 is compile time invariant
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12 predicate: (op0 != 2)
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.05 size: 3 time: 12 predicate: (op0 == 0)
       op1 is compile time invariant
    indirect call loop depth: 0 freq:0.95 size: 7 time: 19


Analyzing function: Dcm_Dsp_RoutineControl_StartRoutine_SSvcH/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;; 2 succs { 3 10 }
;; 3 succs { 9 7 4 8 10 }
;; 4 succs { 5 6 }
;; 5 succs { 10 }
;; 6 succs { 10 }
;; 7 succs { 10 }
;; 8 succs { 10 }
;; 9 succs { 10 }
;; 10 succs { 1 }

Analyzing function body size: Dcm_Dsp_RoutineControl_StartRoutine_SSvcH

IPA function summary for Dcm_Dsp_RoutineControl_StartRoutine_SSvcH/4 inlinable
  global time:     37.115760
  self size:       54
  global size:     0
  min size:       0
  self stack:      1
  global stack:    1
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:22.500000, time:4.775080,  executed if:(op0 != 2)
    size:2.500000, time:0.391400,  executed if:(op0 != 2) && (not inlined)
  calls:
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.16 size: 3 time: 12 predicate: (op0 != 2)
       op1 is compile time invariant
    Det_ASR40_ReportError/18 function body not available
      loop depth: 0 freq:0.16 size: 5 time: 14 predicate: (op0 != 2)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.08 size: 3 time: 12 predicate: (op0 != 2)
       op1 is compile time invariant
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.08 size: 3 time: 12 predicate: (op0 != 2)
    indirect call loop depth: 0 freq:1.00 size: 7 time: 19


Analyzing function: Dcm_Dsp_RoutineControl_SvcH/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 5 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Dcm_Dsp_RoutineControl_SvcH

IPA function summary for Dcm_Dsp_RoutineControl_SvcH/3 inlinable
  global time:     12.665600
  self size:       17
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:1.999800,  executed if:(not inlined)
    size:6.000000, time:2.000000,  nonconst if:(op0 changed)
  calls:
    Dcm_Dsp_RoutineControl_SvcCont/9 function not considered for inlining
      loop depth: 0 freq:0.33 size: 4 time: 13callee size: 5 stack: 0 predicate: (op0 <= 3) && (op0 >= 1)
    Dcm_Dsp_RoutineControl_SvcStart/8 function not considered for inlining
      loop depth: 0 freq:0.33 size: 4 time: 13callee size:30 stack: 1 predicate: (op0 == 0)


Analyzing function: Dcm_Dsp_RoutineControl_Init/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsp_RoutineControl_Init

IPA function summary for Dcm_Dsp_RoutineControl_Init/2 inlinable
  global time:     4.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Det_ASR40_ReportError/18 (Det_ASR40_ReportError) @06dfa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_RoutineControl_RequestResults_SSvcH/6 (159523259 (estimated locally),0.15 per call) Dcm_Dsp_RoutineControl_StopRoutine_SSvcH/5 (159523259 (estimated locally),0.15 per call) Dcm_Dsp_RoutineControl_StartRoutine_SSvcH/4 (168105020 (estimated locally),0.16 per call) 
  Calls: 
Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel/17 (Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel) @06dbdee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel/11 (229727064 (estimated locally),0.33 per call) 
  Calls: 
Dcm_GetSesCtrlTypeExt/16 (Dcm_GetSesCtrlTypeExt) @06dbdd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession/10 (114863532 (estimated locally),0.33 per call) 
  Calls: 
Dcm_DspRoutineConfig/15 (Dcm_DspRoutineConfig) @06df7360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsp_RoutineControl_StartRoutine_SSvcH/4 (read)Dcm_Dsp_RoutineControl_SetCurrentRoutine/7 (read)Dcm_Dsp_RoutineControl_ModeRuleResult/12 (read)Dcm_Dsp_RoutineControl_StopRoutine_SSvcH/5 (read)Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession/10 (read)Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel/11 (read)Dcm_Dsp_RoutineControl_StopRoutine_SSvcH/5 (read)Dcm_Dsp_RoutineControl_RequestResults_SSvcH/6 (read)Dcm_Dsp_RoutineControl_RequestResults_SSvcH/6 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_Dsp_ExtractSubServiceHandler/14 (Dcm_Dsp_ExtractSubServiceHandler) @06dbda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_RoutineControl_SvcStart/8 (19873619 (estimated locally),0.02 per call) 
  Calls: 
Dcm_ExternalSetNegResponse/13 (Dcm_ExternalSetNegResponse) @06dbd9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_RoutineControl_RequestResults_SSvcH/6 (159523259 (estimated locally),0.15 per call) Dcm_Dsp_RoutineControl_RequestResults_SSvcH/6 (79761629 (estimated locally),0.07 per call) Dcm_Dsp_RoutineControl_RequestResults_SSvcH/6 (79761629 (estimated locally),0.07 per call) Dcm_Dsp_RoutineControl_RequestResults_SSvcH/6 (54814520 (estimated locally),0.05 per call) Dcm_Dsp_RoutineControl_StopRoutine_SSvcH/5 (159523259 (estimated locally),0.15 per call) Dcm_Dsp_RoutineControl_StopRoutine_SSvcH/5 (79761629 (estimated locally),0.07 per call) Dcm_Dsp_RoutineControl_StopRoutine_SSvcH/5 (79761629 (estimated locally),0.07 per call) Dcm_Dsp_RoutineControl_StopRoutine_SSvcH/5 (54814520 (estimated locally),0.05 per call) Dcm_Dsp_RoutineControl_StartRoutine_SSvcH/4 (168105020 (estimated locally),0.16 per call) Dcm_Dsp_RoutineControl_StartRoutine_SSvcH/4 (84052510 (estimated locally),0.08 per call) Dcm_Dsp_RoutineControl_StartRoutine_SSvcH/4 (84052510 (estimated locally),0.08 per call) Dcm_Dsp_RoutineControl_SvcStart/8 (19873619 (estimated locally),0.02 per call) Dcm_Dsp_RoutineControl_SvcStart/8 (19576998 (estimated locally),0.02 per call) Dcm_Dsp_RoutineControl_SvcStart/8 (59324236 (estimated locally),0.06 per call) Dcm_Dsp_RoutineControl_SvcStart/8 (118648472 (estimated locally),0.11 per call) Dcm_Dsp_RoutineControl_SvcStart/8 (460635243 (estimated locally),0.43 per call) Dcm_Dsp_RoutineControl_SvcStart/8 (375809639 (estimated locally),0.35 per call) 
  Calls: 
Dcm_Dsp_RoutineControl_ModeRuleResult/12 (Dcm_Dsp_RoutineControl_ModeRuleResult) @06dbd540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_RoutineControl_CurrentRoutineConfigIndex/0 (read)Dcm_DspRoutineConfig/15 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_RoutineControl_SvcStart/8 (59324236 (estimated locally),0.06 per call) 
  Calls: 
   Indirect call(751619278 (estimated locally),0.70 per call) 
Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel/11 (Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel) @06dbd380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_RoutineControl_CurrentRoutineConfigIndex/0 (read)Dcm_DspRoutineConfig/15 (read)
  Referring: 
  Availability: local
  Function flags: count:696142619 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_RoutineControl_SvcStart/8 (118648472 (estimated locally),0.11 per call) 
  Calls: Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel/17 (229727064 (estimated locally),0.33 per call) 
Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession/10 (Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession) @06dbd1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_RoutineControl_CurrentRoutineConfigIndex/0 (read)Dcm_DspRoutineConfig/15 (read)
  Referring: 
  Availability: local
  Function flags: count:348071309 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_RoutineControl_SvcStart/8 (237296943 (estimated locally),0.22 per call) 
  Calls: Dcm_GetSesCtrlTypeExt/16 (114863532 (estimated locally),0.33 per call) 
Dcm_Dsp_RoutineControl_SvcCont/9 (Dcm_Dsp_RoutineControl_SvcCont) @06dbd000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_RoutineControl_SubServiceHandler/1 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_RoutineControl_SvcH/3 (357878150 (estimated locally),0.33 per call) Dcm_Dsp_RoutineControl_SvcStart/8 (19873619 (estimated locally),0.02 per call) 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_RoutineControl_SvcStart/8 (Dcm_Dsp_RoutineControl_SvcStart) @06dade00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_RoutineControl_SubServiceHandler/1 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_RoutineControl_SvcH/3 (357878150 (estimated locally),0.33 per call) 
  Calls: Dcm_Dsp_RoutineControl_SvcCont/9 (19873619 (estimated locally),0.02 per call) Dcm_Dsp_ExtractSubServiceHandler/14 (19873619 (estimated locally),0.02 per call) Dcm_ExternalSetNegResponse/13 (19873619 (estimated locally),0.02 per call) Dcm_ExternalSetNegResponse/13 (19576998 (estimated locally),0.02 per call) Dcm_Dsp_RoutineControl_ModeRuleResult/12 (59324236 (estimated locally),0.06 per call) Dcm_ExternalSetNegResponse/13 (59324236 (estimated locally),0.06 per call) Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel/11 (118648472 (estimated locally),0.11 per call) Dcm_ExternalSetNegResponse/13 (118648472 (estimated locally),0.11 per call) Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession/10 (237296943 (estimated locally),0.22 per call) Dcm_ExternalSetNegResponse/13 (460635243 (estimated locally),0.43 per call) Dcm_Dsp_RoutineControl_SetCurrentRoutine/7 (697932186 (estimated locally),0.65 per call) Dcm_ExternalSetNegResponse/13 (375809639 (estimated locally),0.35 per call) 
Dcm_Dsp_RoutineControl_SetCurrentRoutine/7 (Dcm_Dsp_RoutineControl_SetCurrentRoutine) @06dadc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_RoutineControl_CurrentRoutineConfigIndex/0 (write)Dcm_DspRoutineConfig/15 (read)Dcm_RoutineControl_CurrentRoutineConfigIndex/0 (write)
  Referring: 
  Availability: local
  Function flags: count:312727306 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_RoutineControl_SvcStart/8 (697932186 (estimated locally),0.65 per call) 
  Calls: 
Dcm_Dsp_RoutineControl_RequestResults_SSvcH/6 (Dcm_Dsp_RoutineControl_RequestResults_SSvcH) @06dada80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_RoutineControl_CurrentRoutineConfigIndex/0 (read)Dcm_DspRoutineConfig/15 (read)Dcm_DspRoutineConfig/15 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ExternalSetNegResponse/13 (159523259 (estimated locally),0.15 per call) Det_ASR40_ReportError/18 (159523259 (estimated locally),0.15 per call) Dcm_ExternalSetNegResponse/13 (79761629 (estimated locally),0.07 per call) Dcm_ExternalSetNegResponse/13 (79761629 (estimated locally),0.07 per call) Dcm_ExternalSetNegResponse/13 (54814520 (estimated locally),0.05 per call) 
   Indirect call(1018927305 (estimated locally),0.95 per call) 
Dcm_Dsp_RoutineControl_StopRoutine_SSvcH/5 (Dcm_Dsp_RoutineControl_StopRoutine_SSvcH) @06dad7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_RoutineControl_CurrentRoutineConfigIndex/0 (read)Dcm_DspRoutineConfig/15 (read)Dcm_DspRoutineConfig/15 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ExternalSetNegResponse/13 (159523259 (estimated locally),0.15 per call) Det_ASR40_ReportError/18 (159523259 (estimated locally),0.15 per call) Dcm_ExternalSetNegResponse/13 (79761629 (estimated locally),0.07 per call) Dcm_ExternalSetNegResponse/13 (79761629 (estimated locally),0.07 per call) Dcm_ExternalSetNegResponse/13 (54814520 (estimated locally),0.05 per call) 
   Indirect call(1018927305 (estimated locally),0.95 per call) 
Dcm_Dsp_RoutineControl_StartRoutine_SSvcH/4 (Dcm_Dsp_RoutineControl_StartRoutine_SSvcH) @06dad540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_RoutineControl_CurrentRoutineConfigIndex/0 (read)Dcm_DspRoutineConfig/15 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ExternalSetNegResponse/13 (168105020 (estimated locally),0.16 per call) Det_ASR40_ReportError/18 (168105020 (estimated locally),0.16 per call) Dcm_ExternalSetNegResponse/13 (84052510 (estimated locally),0.08 per call) Dcm_ExternalSetNegResponse/13 (84052510 (estimated locally),0.08 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_RoutineControl_SvcH/3 (Dcm_Dsp_RoutineControl_SvcH) @06dad2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_RoutineControl_SvcCont/9 (357878150 (estimated locally),0.33 per call) Dcm_Dsp_RoutineControl_SvcStart/8 (357878150 (estimated locally),0.33 per call) 
Dcm_Dsp_RoutineControl_Init/2 (Dcm_Dsp_RoutineControl_Init) @06dad0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_RoutineControl_SubServiceHandler/1 (write)Dcm_RoutineControl_CurrentRoutineConfigIndex/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_RoutineControl_SubServiceHandler/1 (Dcm_RoutineControl_SubServiceHandler) @06d35e10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_RoutineControl_SvcCont/9 (read)Dcm_Dsp_RoutineControl_SvcStart/8 (write)Dcm_Dsp_RoutineControl_Init/2 (write)
  Availability: available
  Varpool flags:
Dcm_RoutineControl_CurrentRoutineConfigIndex/0 (Dcm_RoutineControl_CurrentRoutineConfigIndex) @06d35dc8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession/10 (read)Dcm_Dsp_RoutineControl_Init/2 (write)Dcm_Dsp_RoutineControl_StartRoutine_SSvcH/4 (read)Dcm_Dsp_RoutineControl_SetCurrentRoutine/7 (write)Dcm_Dsp_RoutineControl_ModeRuleResult/12 (read)Dcm_Dsp_RoutineControl_StopRoutine_SSvcH/5 (read)Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel/11 (read)Dcm_Dsp_RoutineControl_SetCurrentRoutine/7 (write)Dcm_Dsp_RoutineControl_RequestResults_SSvcH/6 (read)
  Availability: available
  Varpool flags:
Dcm_Dsp_RoutineControl_ModeRuleResult (Dcm_NegativeResponseCodeType * CurrentNrc)
{
  boolean ModeRuleCheckResult;
  short unsigned int Dcm_RoutineControl_CurrentRoutineConfigIndex.4_1;
  int _2;
  boolean (*<T6eb>) (uint8 *) _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ModeRuleCheckResult => 0
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_CurrentRoutineConfigIndex.4_1 = Dcm_RoutineControl_CurrentRoutineConfigIndex;
  _2 = (int) Dcm_RoutineControl_CurrentRoutineConfigIndex.4_1;
  # DEBUG D#1 => &Dcm_DspRoutineConfig[_2]
  # DEBUG CurrentRoutineConfig => D#1
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct Dcm_DspRoutineServicesType *)&Dcm_DspRoutineConfig][_2].ModeRuleRoutineFunction;
  if (_3 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  ModeRuleCheckResult_9 = _3 (CurrentNrc_7(D));
  # DEBUG ModeRuleCheckResult => ModeRuleCheckResult_9

  <bb 4> [local count: 1073741824]:
  # ModeRuleCheckResult_4 = PHI <ModeRuleCheckResult_9(3), 1(2)>
  # DEBUG ModeRuleCheckResult => ModeRuleCheckResult_4
  # DEBUG BEGIN_STMT
  return ModeRuleCheckResult_4;

}


Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel ()
{
  uint8_least SecurityLevelIndex;
  Dcm_SecLevelType CurrentSecLevel;
  const struct Dcm_DspRoutineServicesInfoType * CurrentRoutineConfigInfo;
  boolean RoutineIsAvailableInCurrentSecLevel;
  short unsigned int Dcm_RoutineControl_CurrentRoutineConfigIndex.3_1;
  int _2;
  unsigned char _3;
  const Dcm_SecLevelType * _4;
  const Dcm_SecLevelType * _5;
  unsigned char _6;
  unsigned char _7;
  long unsigned int _8;

  <bb 2> [local count: 696142619]:
  # DEBUG BEGIN_STMT
  # DEBUG RoutineIsAvailableInCurrentSecLevel => 0
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_CurrentRoutineConfigIndex.3_1 = Dcm_RoutineControl_CurrentRoutineConfigIndex;
  _2 = (int) Dcm_RoutineControl_CurrentRoutineConfigIndex.3_1;
  CurrentRoutineConfigInfo_15 = Dcm_DspRoutineConfig[_2].RoutineInfoRef;
  # DEBUG CurrentRoutineConfigInfo => CurrentRoutineConfigInfo_15
  # DEBUG BEGIN_STMT
  _3 = CurrentRoutineConfigInfo_15->NumSecLevels;
  if (_3 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 3> [local count: 229727064]:
  # DEBUG BEGIN_STMT
  CurrentSecLevel_17 = Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel ();
  # DEBUG CurrentSecLevel => CurrentSecLevel_17
  # DEBUG BEGIN_STMT
  if (CurrentSecLevel_17 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 10> [local count: 114863532]:
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 958878292]:
  # DEBUG BEGIN_STMT
  _4 = CurrentRoutineConfigInfo_15->SecurityLevelRef;
  _5 = _4 + SecurityLevelIndex_12;
  _6 = *_5;
  if (_6 == CurrentSecLevel_17)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 326018619]:
  # DEBUG BEGIN_STMT
  # DEBUG RoutineIsAvailableInCurrentSecLevel => 1

  <bb 6> [local count: 958878292]:
  # RoutineIsAvailableInCurrentSecLevel_9 = PHI <0(4), 1(5)>
  # DEBUG RoutineIsAvailableInCurrentSecLevel => RoutineIsAvailableInCurrentSecLevel_9
  # DEBUG BEGIN_STMT
  SecurityLevelIndex_18 = SecurityLevelIndex_12 + 1;
  # DEBUG SecurityLevelIndex => SecurityLevelIndex_18

  <bb 7> [local count: 1073741824]:
  # RoutineIsAvailableInCurrentSecLevel_10 = PHI <RoutineIsAvailableInCurrentSecLevel_9(6), 0(10)>
  # SecurityLevelIndex_12 = PHI <SecurityLevelIndex_18(6), 0(10)>
  # DEBUG SecurityLevelIndex => SecurityLevelIndex_12
  # DEBUG RoutineIsAvailableInCurrentSecLevel => RoutineIsAvailableInCurrentSecLevel_10
  # DEBUG BEGIN_STMT
  _7 = CurrentRoutineConfigInfo_15->NumSecLevels;
  _8 = (long unsigned int) _7;
  if (_8 > SecurityLevelIndex_12)
    goto <bb 8>; [94.50%]
  else
    goto <bb 9>; [5.50%]

  <bb 8> [local count: 1014686025]:
  if (RoutineIsAvailableInCurrentSecLevel_10 == 0)
    goto <bb 4>; [94.50%]
  else
    goto <bb 9>; [5.50%]

  <bb 9> [local count: 696142619]:
  # RoutineIsAvailableInCurrentSecLevel_11 = PHI <RoutineIsAvailableInCurrentSecLevel_10(7), 1(2), 0(3), RoutineIsAvailableInCurrentSecLevel_10(8)>
  # DEBUG RoutineIsAvailableInCurrentSecLevel => RoutineIsAvailableInCurrentSecLevel_11
  # DEBUG BEGIN_STMT
  return RoutineIsAvailableInCurrentSecLevel_11;

}


Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession ()
{
  uint8_least SessionIdx;
  Dcm_SesCtrlType CurrentSesionCtrl;
  const struct Dcm_DspRoutineServicesInfoType * CurrentRoutineConfigInfo;
  boolean RoutineIsAvailableInCurrentSession;
  short unsigned int Dcm_RoutineControl_CurrentRoutineConfigIndex.1_1;
  int _2;
  unsigned char _3;
  const Dcm_SesCtrlType * _4;
  const Dcm_SesCtrlType * _5;
  unsigned char _6;
  unsigned char CurrentSesionCtrl.2_8;
  unsigned char _9;
  long unsigned int _10;

  <bb 2> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  # DEBUG RoutineIsAvailableInCurrentSession => 0
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_CurrentRoutineConfigIndex.1_1 = Dcm_RoutineControl_CurrentRoutineConfigIndex;
  _2 = (int) Dcm_RoutineControl_CurrentRoutineConfigIndex.1_1;
  CurrentRoutineConfigInfo_17 = Dcm_DspRoutineConfig[_2].RoutineInfoRef;
  # DEBUG CurrentRoutineConfigInfo => CurrentRoutineConfigInfo_17
  # DEBUG BEGIN_STMT
  _3 = CurrentRoutineConfigInfo_17->NumSesLevels;
  if (_3 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_GetSesCtrlTypeExt (&CurrentSesionCtrl);
  # DEBUG BEGIN_STMT
  # DEBUG SessionIdx => 0
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 958878292]:
  # DEBUG BEGIN_STMT
  _4 = CurrentRoutineConfigInfo_17->SessionRef;
  _5 = _4 + SessionIdx_14;
  _6 = *_5;
  if (_6 == 255)
    goto <bb 6>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 632859673]:
  CurrentSesionCtrl.2_8 = CurrentSesionCtrl;
  if (_6 == CurrentSesionCtrl.2_8)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 541190908]:
  # DEBUG BEGIN_STMT
  # DEBUG RoutineIsAvailableInCurrentSession => 1

  <bb 7> [local count: 958878292]:
  # RoutineIsAvailableInCurrentSession_11 = PHI <0(5), 1(6)>
  # DEBUG RoutineIsAvailableInCurrentSession => RoutineIsAvailableInCurrentSession_11
  # DEBUG BEGIN_STMT
  SessionIdx_19 = SessionIdx_14 + 1;
  # DEBUG SessionIdx => SessionIdx_19

  <bb 8> [local count: 1073741824]:
  # RoutineIsAvailableInCurrentSession_12 = PHI <0(3), RoutineIsAvailableInCurrentSession_11(7)>
  # SessionIdx_14 = PHI <0(3), SessionIdx_19(7)>
  # DEBUG SessionIdx => SessionIdx_14
  # DEBUG RoutineIsAvailableInCurrentSession => RoutineIsAvailableInCurrentSession_12
  # DEBUG BEGIN_STMT
  _9 = CurrentRoutineConfigInfo_17->NumSesLevels;
  _10 = (long unsigned int) _9;
  if (_10 > SessionIdx_14)
    goto <bb 9>; [94.50%]
  else
    goto <bb 10>; [5.50%]

  <bb 9> [local count: 1014686025]:
  if (RoutineIsAvailableInCurrentSession_12 == 0)
    goto <bb 4>; [94.50%]
  else
    goto <bb 10>; [5.50%]

  <bb 10> [local count: 114863532]:
  # RoutineIsAvailableInCurrentSession_7 = PHI <RoutineIsAvailableInCurrentSession_12(8), RoutineIsAvailableInCurrentSession_12(9)>
  CurrentSesionCtrl ={v} {CLOBBER};

  <bb 11> [local count: 348071309]:
  # RoutineIsAvailableInCurrentSession_13 = PHI <RoutineIsAvailableInCurrentSession_7(10), 1(2)>
  # DEBUG RoutineIsAvailableInCurrentSession => RoutineIsAvailableInCurrentSession_13
  # DEBUG BEGIN_STMT
  return RoutineIsAvailableInCurrentSession_13;

}


Dcm_Dsp_RoutineControl_SvcCont (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType (*<T6e7>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) Dcm_RoutineControl_SubServiceHandler.5_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_SubServiceHandler.5_1 = Dcm_RoutineControl_SubServiceHandler;
  ServiceProcessStatus_6 = Dcm_RoutineControl_SubServiceHandler.5_1 (OpStatus_3(D), pMsgContext_4(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_6
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_6;

}


Dcm_Dsp_RoutineControl_SvcStart (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  const uint8 SubServiceIdentifier;
  boolean RoutineIndexFound;
  Dcm_NegativeResponseCodeType CurrentNrc;
  Std_ReturnType ServiceProcessStatus;
  long unsigned int _1;
  Dcm_MsgItemType * _2;
  Dcm_MsgItemType * _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char CurrentNrc.0_7;
  Dcm_MsgItemType * _8;
  unsigned char _9;
  Std_ReturnType (*<T6e7>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG RoutineControlIsValid => 0
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_16(D)->reqDataLen;
  if (_1 <= 2)
    goto <bb 3>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 3> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_16(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  goto <bb 16>; [100.00%]

  <bb 4> [local count: 697932186]:
  # DEBUG BEGIN_STMT
  CurrentNrc = 16;
  # DEBUG BEGIN_STMT
  _2 = pMsgContext_16(D)->reqData;
  _3 = _2 + 1;
  RoutineIndexFound_19 = Dcm_Dsp_RoutineControl_SetCurrentRoutine (_3);
  # DEBUG RoutineIndexFound => RoutineIndexFound_19
  # DEBUG BEGIN_STMT
  if (RoutineIndexFound_19 != 1)
    goto <bb 5>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 5> [local count: 460635243]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_16(D), 49);
  # DEBUG BEGIN_STMT
  # DEBUG RoutineControlIsValid => 0
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 6> [local count: 237296943]:
  # DEBUG BEGIN_STMT
  _4 = Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession ();
  if (_4 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 118648472]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_16(D), 49);
  # DEBUG BEGIN_STMT
  # DEBUG RoutineControlIsValid => 0
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 8> [local count: 118648472]:
  # DEBUG BEGIN_STMT
  _5 = Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel ();
  if (_5 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 59324236]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_16(D), 51);
  # DEBUG BEGIN_STMT
  # DEBUG RoutineControlIsValid => 0
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 10> [local count: 59324236]:
  # DEBUG BEGIN_STMT
  _6 = Dcm_Dsp_RoutineControl_ModeRuleResult (&CurrentNrc);
  if (_6 == 0)
    goto <bb 12>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 11> [local count: 39747238]:
  # DEBUG RoutineControlIsValid => 1
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = pMsgContext_16(D)->reqData;
  SubServiceIdentifier_27 = *_8;
  # DEBUG SubServiceIdentifier => SubServiceIdentifier_27
  # DEBUG BEGIN_STMT
  _9 = SubServiceIdentifier_27 + 255;
  if (_9 > 2)
    goto <bb 13>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 12> [local count: 19576998]:
  # DEBUG BEGIN_STMT
  CurrentNrc.0_7 = CurrentNrc;
  Dcm_ExternalSetNegResponse (pMsgContext_16(D), CurrentNrc.0_7);
  # DEBUG BEGIN_STMT
  # DEBUG RoutineControlIsValid => 0
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 13> [local count: 19873619]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_16(D), 18);
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 19873619]:
  # DEBUG BEGIN_STMT
  _10 = Dcm_Dsp_ExtractSubServiceHandler (OpStatus_28(D), pMsgContext_16(D));
  Dcm_RoutineControl_SubServiceHandler = _10;
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_32 = Dcm_Dsp_RoutineControl_SvcCont (OpStatus_28(D), pMsgContext_16(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_32

  <bb 15> [local count: 697932187]:
  # ServiceProcessStatus_11 = PHI <26(7), 26(13), ServiceProcessStatus_32(14), 26(5), 26(12), 26(9)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_11
  CurrentNrc ={v} {CLOBBER};

  <bb 16> [local count: 1073741824]:
  # ServiceProcessStatus_12 = PHI <26(3), ServiceProcessStatus_11(15)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_12
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_12;

}


Dcm_Dsp_RoutineControl_SetCurrentRoutine (const uint8 * RequestData)
{
  const uint16 RoutineID;
  const uint8 RoutineIdLowByte;
  const uint8 RoutineIdHighByte;
  uint16_least RoutineTabIndex;
  boolean RoutineIdFound;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;

  <bb 2> [local count: 312727306]:
  # DEBUG BEGIN_STMT
  # DEBUG RoutineIdFound => 0
  # DEBUG BEGIN_STMT
  # DEBUG RoutineTabIndex => 0
  # DEBUG BEGIN_STMT
  RoutineIdHighByte_13 = *RequestData_12(D);
  # DEBUG RoutineIdHighByte => RoutineIdHighByte_13
  # DEBUG BEGIN_STMT
  RoutineIdLowByte_14 = MEM[(const uint8 *)RequestData_12(D) + 1B];
  # DEBUG RoutineIdLowByte => RoutineIdLowByte_14
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) RoutineIdHighByte_13;
  _2 = _1 << 8;
  _3 = (short unsigned int) RoutineIdLowByte_14;
  RoutineID_15 = _2 | _3;
  # DEBUG RoutineID => RoutineID_15
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_CurrentRoutineConfigIndex = 3;
  # DEBUG BEGIN_STMT
  # DEBUG RoutineTabIndex => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 761014519]:
  # DEBUG BEGIN_STMT
  _4 = Dcm_DspRoutineConfig[RoutineTabIndex_8].Identifier;
  if (_4 == RoutineID_15)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 258744936]:
  # DEBUG BEGIN_STMT
  _5 = (short unsigned int) RoutineTabIndex_8;
  Dcm_RoutineControl_CurrentRoutineConfigIndex = _5;
  # DEBUG BEGIN_STMT
  # DEBUG RoutineIdFound => 1

  <bb 5> [local count: 761014520]:
  # RoutineIdFound_6 = PHI <0(3), 1(4)>
  # DEBUG RoutineIdFound => RoutineIdFound_6
  # DEBUG BEGIN_STMT
  RoutineTabIndex_18 = RoutineTabIndex_8 + 1;
  # DEBUG RoutineTabIndex => RoutineTabIndex_18

  <bb 6> [local count: 1073741824]:
  # RoutineIdFound_7 = PHI <0(2), RoutineIdFound_6(5)>
  # RoutineTabIndex_8 = PHI <0(2), RoutineTabIndex_18(5)>
  # DEBUG RoutineTabIndex => RoutineTabIndex_8
  # DEBUG RoutineIdFound => RoutineIdFound_7
  # DEBUG BEGIN_STMT
  if (RoutineTabIndex_8 != 3)
    goto <bb 7>; [75.00%]
  else
    goto <bb 8>; [25.00%]

  <bb 7> [local count: 805306368]:
  if (RoutineIdFound_7 == 0)
    goto <bb 3>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 8> [local count: 312727306]:
  # RoutineIdFound_19 = PHI <RoutineIdFound_7(6), RoutineIdFound_7(7)>
  # DEBUG BEGIN_STMT
  return RoutineIdFound_19;

}


Dcm_Dsp_RoutineControl_RequestResults_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType RoutineSubfunctionResult;
  Dcm_NegativeResponseCodeType ErrorCode;
  Std_ReturnType ServiceProcessStatus;
  short unsigned int Dcm_RoutineControl_CurrentRoutineConfigIndex.12_1;
  int _2;
  Std_ReturnType (*<T793>) (Dcm_OpStatusType, struct Dcm_MsgContextType *, Dcm_NegativeResponseCodeType *) _3;
  Std_ReturnType (*<T793>) (Dcm_OpStatusType, struct Dcm_MsgContextType *, Dcm_NegativeResponseCodeType *) _4;
  unsigned char ErrorCode.13_5;
  Dcm_MsgItemType * _6;
  Dcm_MsgItemType * _7;
  Dcm_MsgItemType * _8;
  unsigned char _9;
  Dcm_MsgItemType * _10;
  Dcm_MsgItemType * _11;
  unsigned char _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  ErrorCode = 16;
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_CurrentRoutineConfigIndex.12_1 = Dcm_RoutineControl_CurrentRoutineConfigIndex;
  _2 = (int) Dcm_RoutineControl_CurrentRoutineConfigIndex.12_1;
  # DEBUG D#3 => &Dcm_DspRoutineConfig[_2]
  # DEBUG CurrentRoutineConfig => D#3
  # DEBUG BEGIN_STMT
  if (OpStatus_17(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct Dcm_DspRoutineServicesType *)&Dcm_DspRoutineConfig][_2].RequestResultsFncHandler;
  if (_3 == 0B)
    goto <bb 4>; [10.21%]
  else
    goto <bb 5>; [89.79%]

  <bb 4> [local count: 54814520]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_18(D), 18);
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 5> [local count: 1018927305]:
  # DEBUG ServiceProcessStatus => NULL
  # DEBUG BEGIN_STMT
  # DEBUG RoutineSubfunctionResult => 1
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct Dcm_DspRoutineServicesType *)&Dcm_DspRoutineConfig][_2].RequestResultsFncHandler;
  RoutineSubfunctionResult_21 = _4 (OpStatus_17(D), pMsgContext_18(D), &ErrorCode);
  # DEBUG RoutineSubfunctionResult => RoutineSubfunctionResult_21
  # DEBUG BEGIN_STMT
  if (OpStatus_17(D) != 2)
    goto <bb 6>; [78.28%]
  else
    goto <bb 13>; [21.72%]

  <bb 6> [local count: 797616294]:
  # DEBUG BEGIN_STMT
  switch (RoutineSubfunctionResult_21) <default: <L14> [20.00%], case 0: <L10> [20.00%], case 1: <L6> [20.00%], case 10: <L12> [20.00%], case 12: <L12> [20.00%], case 131: <L21> [20.00%]>

  <bb 7> [local count: 159523259]:
<L6>:
  # DEBUG BEGIN_STMT
  ErrorCode.13_5 = ErrorCode;
  if (ErrorCode.13_5 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 79761629]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_18(D), ErrorCode.13_5);
  goto <bb 13>; [100.00%]

  <bb 9> [local count: 79761629]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_18(D), 34);
  goto <bb 13>; [100.00%]

  <bb 10> [local count: 159523259]:
<L10>:
  # DEBUG BEGIN_STMT
  _6 = pMsgContext_18(D)->resData;
  *_6 = 3;
  # DEBUG BEGIN_STMT
  _7 = pMsgContext_18(D)->reqData;
  _8 = pMsgContext_18(D)->resData;
  _9 = *_7;
  MEM[(Dcm_MsgItemType *)_8 + 1B] = _9;
  # DEBUG BEGIN_STMT
  _10 = pMsgContext_18(D)->reqData;
  _11 = pMsgContext_18(D)->resData;
  _12 = MEM[(Dcm_MsgItemType *)_10 + 1B];
  MEM[(Dcm_MsgItemType *)_11 + 2B] = _12;
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 11> [local count: 159523259]:
<L12>:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => RoutineSubfunctionResult_21
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 159523259]:
<L14>:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 172, 2);
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_18(D), 16);
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT

  <bb 13> [local count: 1073741824]:
  # ServiceProcessStatus_13 = PHI <26(4), 26(10), 26(5), 26(9), 26(12), RoutineSubfunctionResult_21(11), 10(6), 26(8)>
<L21>:
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_13
  # DEBUG BEGIN_STMT
  ErrorCode ={v} {CLOBBER};
  return ServiceProcessStatus_13;

}


Dcm_Dsp_RoutineControl_StopRoutine_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType RoutineSubfunctionResult;
  Dcm_NegativeResponseCodeType ErrorCode;
  Std_ReturnType ServiceProcessStatus;
  short unsigned int Dcm_RoutineControl_CurrentRoutineConfigIndex.9_1;
  int _2;
  Std_ReturnType (*<T793>) (Dcm_OpStatusType, struct Dcm_MsgContextType *, Dcm_NegativeResponseCodeType *) _3;
  Std_ReturnType (*<T793>) (Dcm_OpStatusType, struct Dcm_MsgContextType *, Dcm_NegativeResponseCodeType *) _4;
  unsigned char ErrorCode.10_5;
  Dcm_MsgItemType * _6;
  Dcm_MsgItemType * _7;
  Dcm_MsgItemType * _8;
  unsigned char _9;
  Dcm_MsgItemType * _10;
  Dcm_MsgItemType * _11;
  unsigned char _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  ErrorCode = 16;
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_CurrentRoutineConfigIndex.9_1 = Dcm_RoutineControl_CurrentRoutineConfigIndex;
  _2 = (int) Dcm_RoutineControl_CurrentRoutineConfigIndex.9_1;
  # DEBUG D#2 => &Dcm_DspRoutineConfig[_2]
  # DEBUG CurrentRoutineConfig => D#2
  # DEBUG BEGIN_STMT
  if (OpStatus_17(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct Dcm_DspRoutineServicesType *)&Dcm_DspRoutineConfig][_2].StopFncHandler;
  if (_3 == 0B)
    goto <bb 4>; [10.21%]
  else
    goto <bb 5>; [89.79%]

  <bb 4> [local count: 54814520]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_18(D), 18);
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 5> [local count: 1018927305]:
  # DEBUG ServiceProcessStatus => NULL
  # DEBUG BEGIN_STMT
  # DEBUG RoutineSubfunctionResult => 1
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct Dcm_DspRoutineServicesType *)&Dcm_DspRoutineConfig][_2].StopFncHandler;
  RoutineSubfunctionResult_21 = _4 (OpStatus_17(D), pMsgContext_18(D), &ErrorCode);
  # DEBUG RoutineSubfunctionResult => RoutineSubfunctionResult_21
  # DEBUG BEGIN_STMT
  if (OpStatus_17(D) != 2)
    goto <bb 6>; [78.28%]
  else
    goto <bb 13>; [21.72%]

  <bb 6> [local count: 797616294]:
  # DEBUG BEGIN_STMT
  switch (RoutineSubfunctionResult_21) <default: <L14> [20.00%], case 0: <L10> [20.00%], case 1: <L6> [20.00%], case 10: <L12> [20.00%], case 12: <L12> [20.00%], case 131: <L21> [20.00%]>

  <bb 7> [local count: 159523259]:
<L6>:
  # DEBUG BEGIN_STMT
  ErrorCode.10_5 = ErrorCode;
  if (ErrorCode.10_5 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 79761629]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_18(D), ErrorCode.10_5);
  goto <bb 13>; [100.00%]

  <bb 9> [local count: 79761629]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_18(D), 34);
  goto <bb 13>; [100.00%]

  <bb 10> [local count: 159523259]:
<L10>:
  # DEBUG BEGIN_STMT
  _6 = pMsgContext_18(D)->resData;
  *_6 = 2;
  # DEBUG BEGIN_STMT
  _7 = pMsgContext_18(D)->reqData;
  _8 = pMsgContext_18(D)->resData;
  _9 = *_7;
  MEM[(Dcm_MsgItemType *)_8 + 1B] = _9;
  # DEBUG BEGIN_STMT
  _10 = pMsgContext_18(D)->reqData;
  _11 = pMsgContext_18(D)->resData;
  _12 = MEM[(Dcm_MsgItemType *)_10 + 1B];
  MEM[(Dcm_MsgItemType *)_11 + 2B] = _12;
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 11> [local count: 159523259]:
<L12>:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => RoutineSubfunctionResult_21
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 159523259]:
<L14>:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 171, 2);
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_18(D), 16);
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT

  <bb 13> [local count: 1073741824]:
  # ServiceProcessStatus_13 = PHI <26(4), 26(10), 26(5), 26(9), 26(12), RoutineSubfunctionResult_21(11), 10(6), 26(8)>
<L21>:
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_13
  # DEBUG BEGIN_STMT
  ErrorCode ={v} {CLOBBER};
  return ServiceProcessStatus_13;

}


Dcm_Dsp_RoutineControl_StartRoutine_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType RoutineSubfunctionResult;
  Dcm_NegativeResponseCodeType ErrorCode;
  Std_ReturnType ServiceProcessStatus;
  short unsigned int Dcm_RoutineControl_CurrentRoutineConfigIndex.6_1;
  int _2;
  Std_ReturnType (*<T793>) (Dcm_OpStatusType, struct Dcm_MsgContextType *, Dcm_NegativeResponseCodeType *) _3;
  unsigned char ErrorCode.7_4;
  Dcm_MsgItemType * _5;
  Dcm_MsgItemType * _6;
  Dcm_MsgItemType * _7;
  unsigned char _8;
  Dcm_MsgItemType * _9;
  Dcm_MsgItemType * _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  ErrorCode = 16;
  # DEBUG BEGIN_STMT
  # DEBUG RoutineSubfunctionResult => 1
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_CurrentRoutineConfigIndex.6_1 = Dcm_RoutineControl_CurrentRoutineConfigIndex;
  _2 = (int) Dcm_RoutineControl_CurrentRoutineConfigIndex.6_1;
  _3 = Dcm_DspRoutineConfig[_2].StartFncHandler;
  RoutineSubfunctionResult_19 = _3 (OpStatus_16(D), pMsgContext_17(D), &ErrorCode);
  # DEBUG RoutineSubfunctionResult => RoutineSubfunctionResult_19
  # DEBUG BEGIN_STMT
  if (OpStatus_16(D) != 2)
    goto <bb 3>; [78.28%]
  else
    goto <bb 10>; [21.72%]

  <bb 3> [local count: 840525101]:
  # DEBUG BEGIN_STMT
  switch (RoutineSubfunctionResult_19) <default: <L9> [20.00%], case 0: <L5> [20.00%], case 1: <L1> [20.00%], case 10: <L7> [20.00%], case 12: <L7> [20.00%], case 131: <L15> [20.00%]>

  <bb 4> [local count: 168105020]:
<L1>:
  # DEBUG BEGIN_STMT
  ErrorCode.7_4 = ErrorCode;
  if (ErrorCode.7_4 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 84052510]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_17(D), ErrorCode.7_4);
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 84052510]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_17(D), 34);
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 168105020]:
<L5>:
  # DEBUG BEGIN_STMT
  _5 = pMsgContext_17(D)->resData;
  *_5 = 1;
  # DEBUG BEGIN_STMT
  _6 = pMsgContext_17(D)->reqData;
  _7 = pMsgContext_17(D)->resData;
  _8 = *_6;
  MEM[(Dcm_MsgItemType *)_7 + 1B] = _8;
  # DEBUG BEGIN_STMT
  _9 = pMsgContext_17(D)->reqData;
  _10 = pMsgContext_17(D)->resData;
  _11 = MEM[(Dcm_MsgItemType *)_9 + 1B];
  MEM[(Dcm_MsgItemType *)_10 + 2B] = _11;
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 168105020]:
<L7>:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => RoutineSubfunctionResult_19
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 168105020]:
<L9>:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 170, 2);
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_17(D), 16);
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
  # ServiceProcessStatus_12 = PHI <26(7), 26(2), 26(6), 26(9), RoutineSubfunctionResult_19(8), 10(3), 26(5)>
<L15>:
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_12
  # DEBUG BEGIN_STMT
  ErrorCode ={v} {CLOBBER};
  return ServiceProcessStatus_12;

}


Dcm_Dsp_RoutineControl_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (OpStatus_3(D)) <default: <L9> [33.33%], case 0: <L0> [33.33%], case 1 ... 3: <L1> [33.33%]>

  <bb 3> [local count: 357878150]:
<L0>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_9 = Dcm_Dsp_RoutineControl_SvcStart (OpStatus_3(D), pMsgContext_5(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_9
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 357878150]:
<L1>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_7 = Dcm_Dsp_RoutineControl_SvcCont (OpStatus_3(D), pMsgContext_5(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_7
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073634451]:
  # ServiceProcessStatus_1 = PHI <ServiceProcessStatus_9(3), ServiceProcessStatus_7(4), 26(2)>
<L9>:
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_1;

}


Dcm_Dsp_RoutineControl_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_SubServiceHandler = 0B;
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_CurrentRoutineConfigIndex = 3;
  return;

}


