No TLS variables found.
Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0 (struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType serviceProcessStatus;
  Dcm_OpStatusType OpStatus;
  unsigned char _1;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#2 s=> OpStatus
  # DEBUG OpStatus => D#2

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Dcm_WriteDidContext.BaseContext.nrc;
  Dcm_ExternalSetNegResponse (pMsgContext_2(D), _1);

  <bb 3> [local count: 1073741824]:
  # serviceProcessStatus_3 = PHI <1(2)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_3;

}


Dcm_Dsp_WriteDataByIdentifier_ServiceExecution (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  switch (OpStatus_3(D)) <default: <L8> [25.00%], case 0: <L0> [25.00%], case 1: <L1> [25.00%], case 2: <L2> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_11 = Dcm_Dsp_WriteDataByIdentifier_SvcStart (pMsgContext_7(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_11
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 268435456]:
<L1>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_9 = Dcm_Dsp_WriteDataByIdentifier_SvcContinue (OpStatus_3(D), pMsgContext_7(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_9
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 268435456]:
<L2>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_6 = Dcm_Dsp_DidServices_WriteDid_Cancel (&Dcm_WriteDidContext);
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_6
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  # ServiceProcessStatus_1 = PHI <ServiceProcessStatus_11(3), ServiceProcessStatus_9(4), ServiceProcessStatus_6(5), 26(2)>
<L8>:
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_1
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_1;

}


Dcm_Dsp_WriteDataByIdentifier_SvcContinue (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType serviceProcessStatus;
  Dcm_MsgItemType * _1;
  Dcm_MsgItemType * _2;
  unsigned char _3;
  Dcm_MsgItemType * _4;
  Dcm_MsgItemType * _5;
  unsigned char _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_WriteDidContext.BaseContext.opstatus = OpStatus_11(D);
  # DEBUG BEGIN_STMT
  serviceProcessStatus_14 = Dcm_Dsp_DidServices_WriteDid_Execute (&Dcm_WriteDidContext);
  # DEBUG serviceProcessStatus => serviceProcessStatus_14
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus_14 == 0)
    goto <bb 3>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 3> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_15(D)->reqData;
  _2 = pMsgContext_15(D)->resData;
  _3 = *_1;
  *_2 = _3;
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_15(D)->reqData;
  _5 = pMsgContext_15(D)->resData;
  _7 = MEM[(Dcm_MsgItemType *)_4 + 1B];
  MEM[(Dcm_MsgItemType *)_5 + 1B] = _7;
  # DEBUG BEGIN_STMT
  pMsgContext_15(D)->resDataLen = 2;
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 697932186]:
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus_14 == 1)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 141261474]:
  # DEBUG D#1 => OpStatus_11(D)
  serviceProcessStatus_6 = Dcm_Dsp_WriteDataByIdentifier_SvcContinue.part.0 (pMsgContext_15(D));

  <bb 6> [local count: 1073741824]:
  # serviceProcessStatus_8 = PHI <26(3), serviceProcessStatus_14(4), serviceProcessStatus_6(5)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_8
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_8;

}


Dcm_Dsp_WriteDataByIdentifier_SvcStart (struct Dcm_MsgContextType * pMsgContext)
{
  uint16 Did;
  uint8 LowByte;
  uint8 HighByte;
  Std_ReturnType serviceProcessStatus;
  uint8 instIdx;
  short unsigned int _1;
  long unsigned int _2;
  Dcm_MsgItemType * _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;
  Dcm_MsgItemType * _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_12(D)->dcmRxPduId;
  instIdx_14 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, 1);
  # DEBUG instIdx => instIdx_14
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  _2 = pMsgContext_12(D)->reqDataLen;
  if (_2 <= 2)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_12(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 1
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = pMsgContext_12(D)->reqData;
  HighByte_15 = *_3;
  # DEBUG HighByte => HighByte_15
  # DEBUG BEGIN_STMT
  LowByte_16 = MEM[(Dcm_MsgItemType *)_3 + 1B];
  # DEBUG LowByte => LowByte_16
  # DEBUG BEGIN_STMT
  _4 = (short unsigned int) HighByte_15;
  _5 = _4 << 8;
  _6 = (short unsigned int) LowByte_16;
  Did_17 = _5 | _6;
  # DEBUG Did => Did_17
  # DEBUG BEGIN_STMT
  _7 = _3 + 2;
  _8 = _2 + 4294967294;
  Dcm_Dsp_DidServices_WriteDid_Init (&Dcm_WriteDidContext, Did_17, _7, _8, instIdx_14);
  # DEBUG BEGIN_STMT
  serviceProcessStatus_20 = Dcm_Dsp_WriteDataByIdentifier_SvcContinue (0, pMsgContext_12(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_20

  <bb 5> [local count: 1073741824]:
  # serviceProcessStatus_9 = PHI <1(3), serviceProcessStatus_20(4)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_9
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_9;

}


Dcm_Dsp_WriteDataByIdentifier_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_5 = Dcm_Dsp_WriteDataByIdentifier_ServiceExecution (OpStatus_2(D), pMsgContext_3(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_5;

}


Dcm_Dsp_WriteDataByIdentifier_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


