callgraph:

Dcm_DIAGNOSTIC_TRIGGER_DTC_Start/5 (Dcm_DIAGNOSTIC_TRIGGER_DTC_Start) @06c66000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Dcm_DspRoutineConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_DIAGNOSTIC_LOOPBACK_Start/4 (Dcm_DIAGNOSTIC_LOOPBACK_Start) @06c628c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Dcm_DspRoutineConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_DIAGNOSTIC_CHECK_PRECOND_Start/3 (Dcm_DIAGNOSTIC_CHECK_PRECOND_Start) @06c62540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Dcm_DspRoutineConfig/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clearing variable flags:


 ordered call graph: reduced

