Dcm_Dsl_Supervisor_ProtocolHandling_CancelPresumptiveUDSProtocolsInNonDefaultSession ()
{
  const Dcm_ProtocolGroupType ProtocolGroup;
  uint8_least ProtocolIndex;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ProtocolIndex = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) ProtocolIndex;
  ProtocolGroup = Dcm_Dsl_Supervisor_ProtocolHandling_GetProtocolGroupTypeForProtocol (_1);
  # DEBUG BEGIN_STMT
  _2 = Dcm_ProtocolQueue[ProtocolIndex].ProtocolQueueState;
  if (_2 != 1)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  if (ProtocolGroup == 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _3 = (unsigned char) ProtocolIndex;
  Dcm_Dsl_Supervisor_ProtocolHandling_CancelPresumptiveProtocol (_3);

  <bb 6> :
  # DEBUG BEGIN_STMT
  ProtocolIndex = ProtocolIndex + 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (ProtocolIndex <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  return;

}


Dcm_Dsl_Supervisor_ProtocolHandling_PreemptionPendingProcess (Dcm_ProtocolIndexType ProtocolIndex)
{
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  const Dcm_TimerValueType NRCTimeout;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) ProtocolIndex;
  _2 = Dcm_ProtocolQueue[_1].RequestType;
  if (_2 != 14)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  _3 = (int) ProtocolIndex;
  _4 = Dcm_ProtocolQueue[_3].RequestType;
  if (_4 != 10)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  _5 = (int) ProtocolIndex;
  _6 = Dcm_ProtocolQueue[_5].RequestType;
  if (_6 != 11)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  NRCTimeout = Dcm_Dsl_DiagnosticSessionHandler_GetTimerValue (ProtocolIndex, 2);
  # DEBUG BEGIN_STMT
  _7 = (int) ProtocolIndex;
  _8 = Dcm_ProtocolQueue[_7].RxConnectionId;
  _9 = (int) ProtocolIndex;
  Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC (_8, Dcm_ProtocolQueue[_9].RequestBuffer, 33, NRCTimeout);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_StopTimer (14, ProtocolIndex, 2);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer (14, ProtocolIndex);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol (ProtocolIndex, 0);
  goto <bb 13>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = (int) ProtocolIndex;
  _11 = Dcm_ProtocolQueue[_10].RxConnectionId;
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (_11, &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  _12 = (int) ProtocolIndex;
  _13 = Dcm_ProtocolQueue[_12].RequestType;
  _14 = _13 + 255;
  if (_14 <= 1)
    goto <bb 9>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _15 = (int) ProtocolIndex;
  _16 = Dcm_ProtocolQueue[_15].RequestType;
  if (_16 == 8)
    goto <bb 9>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _17 = (int) ProtocolIndex;
  _18 = Dcm_ProtocolQueue[_17].RequestType;
  if (_18 == 9)
    goto <bb 9>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _19 = (int) ProtocolIndex;
  _20 = Dcm_ProtocolQueue[_19].RequestType;
  _21 = _20 + 255;
  if (_21 <= 1)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_StopTimer (14, ProtocolIndex, 2);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer (14, ProtocolIndex);

  <bb 11> :
  # DEBUG BEGIN_STMT
  _22 = (int) ProtocolIndex;
  _23 = Dcm_ProtocolQueue[_22].RxConnectionId;
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_EndOfCommunicationSession (_23);
  # DEBUG BEGIN_STMT
  _24 = (int) ProtocolIndex;
  _25 = Dcm_ProtocolQueue[_24].RxConnectionId;
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingEnd (_25);

  <bb 12> :
  # DEBUG BEGIN_STMT
  _26 = RxPduIdInfo.MainConnectionIndex;
  Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection (_26);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol (ProtocolIndex, 0);
  RxPduIdInfo = {CLOBBER};

  <bb 13> :
  return;

}


Dcm_Dsl_Supervisor_ProtocolHandling_AttemptToDispatchPresumptiveTYPE1ProtocolOnStack (Dcm_StackNumberType StackNumber)
{
  Std_ReturnType StackCanAcceptRequest;
  Dcm_ProtocolIndexType TYPE1PresumptiveProtocolIndex;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  StackCanAcceptRequest = Dcm_Dsl_Supervisor_ProtocolHandling_MainConnNotBusy_StackCanAcceptRequest (StackNumber, &TYPE1PresumptiveProtocolIndex, 1);
  # DEBUG BEGIN_STMT
  if (StackCanAcceptRequest != 30)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (StackCanAcceptRequest != 1)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TYPE1PresumptiveProtocolIndex.1_1 = TYPE1PresumptiveProtocolIndex;
  _2 = Dcm_Dsl_Supervisor_GetProtocolGroupTypeForProtocol (TYPE1PresumptiveProtocolIndex.1_1);
  if (_2 == 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  TYPE1PresumptiveProtocolIndex.2_3 = TYPE1PresumptiveProtocolIndex;
  Dcm_LatestExternalUDSProtocolIndex = TYPE1PresumptiveProtocolIndex.2_3;

  <bb 6> :
  # DEBUG BEGIN_STMT
  TYPE1PresumptiveProtocolIndex.3_4 = TYPE1PresumptiveProtocolIndex;
  Dcm_Dsl_Supervisor_ProtocolHandling_DispatchPresumptiveTYPE1Protocol (TYPE1PresumptiveProtocolIndex.3_4);
  goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  TYPE1PresumptiveProtocolIndex.4_5 = TYPE1PresumptiveProtocolIndex;
  _6 = (int) TYPE1PresumptiveProtocolIndex.4_5;
  _7 = Dcm_ProtocolQueue[_6].PreemptionTimeout;
  if (_7 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  TYPE1PresumptiveProtocolIndex.5_8 = TYPE1PresumptiveProtocolIndex;
  _9 = (int) TYPE1PresumptiveProtocolIndex.5_8;
  _10 = Dcm_ProtocolQueue[_9].PreemptionTimeout;
  _11 = _10;
  _12 = _11 + 65535;
  Dcm_ProtocolQueue[_9].PreemptionTimeout = _12;
  # DEBUG BEGIN_STMT
  TYPE1PresumptiveProtocolIndex.6_13 = TYPE1PresumptiveProtocolIndex;
  _14 = (int) TYPE1PresumptiveProtocolIndex.6_13;
  _15 = Dcm_ProtocolQueue[_14].PreemptionTimeout;
  if (_15 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  TYPE1PresumptiveProtocolIndex.7_16 = TYPE1PresumptiveProtocolIndex;
  Dcm_Dsl_Supervisor_ProtocolHandling_PreemptionPendingProcess (TYPE1PresumptiveProtocolIndex.7_16);

  <bb 10> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  TYPE1PresumptiveProtocolIndex = {CLOBBER};
  return;

}


Dcm_Dsl_Supervisor_ProtocolHandling_DispatchPresumptiveTYPE1Protocol (Dcm_ProtocolIndexType TYPE1PresumptiveProtocolIndex)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_MakeStartedProtocolActive (TYPE1PresumptiveProtocolIndex);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_DispatchTYPE1RequestToProtocol (TYPE1PresumptiveProtocolIndex);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_ResetToDefaultIfSessionWasSetWithProtocolFromAnotherStack (TYPE1PresumptiveProtocolIndex);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol (TYPE1PresumptiveProtocolIndex, 1);
  return;

}


Dcm_Dsl_Supervisor_ProtocolHandling_ResetToDefaultIfSessionWasSetWithProtocolFromAnotherStack (Dcm_ProtocolIndexType ProtocolIndex)
{
  const Dcm_SesCtrlType CurrentSession;
  const Dcm_ProtocolStackNumberType CurrentProtocolStackNumber;
  const Dcm_ProtocolIndexType NonDefaultSessionProtocolIndex;

  <bb 2> :
  # DEBUG BEGIN_STMT
  NonDefaultSessionProtocolIndex = Dcm_Dsl_DiagnosticSessionHandler_GetNonDefaultSessionProtocolIndex ();
  # DEBUG BEGIN_STMT
  _1 = (int) ProtocolIndex;
  CurrentProtocolStackNumber = Dcm_ProtocolConfig[_1].StackNumber;
  # DEBUG BEGIN_STMT
  CurrentSession = Dcm_Dsl_DiagnosticSessionHandler_GetCurrentSession ();
  # DEBUG BEGIN_STMT
  _2 = (int) ProtocolIndex;
  _3 = Dcm_ProtocolQueue[_2].RequestType;
  _4 = _3 + 255;
  if (_4 <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  if (CurrentSession != 1)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  if (NonDefaultSessionProtocolIndex != 2)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _5 = (int) NonDefaultSessionProtocolIndex;
  _6 = Dcm_ProtocolConfig[_5].StackNumber;
  if (CurrentProtocolStackNumber != _6)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_EnqueueResetOfDiagnosticSession ();

  <bb 7> :
  return;

}


Dcm_Dsl_Supervisor_ProtocolHandling_AttemptToStartPresumptiveTYPE1ProtocolOnStack (Dcm_StackNumberType StackNumber)
{
  boolean ResetSessionToDefault;
  Dcm_ProtocolIndexType TYPE1PresumptiveProtocolIndex;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ResetSessionToDefault = 0;
  # DEBUG BEGIN_STMT
  TYPE1PresumptiveProtocolIndex = Dcm_Dsl_Supervisor_GetTYPE1PresumptiveProtocolOnStack (StackNumber);
  # DEBUG BEGIN_STMT
  if (TYPE1PresumptiveProtocolIndex != 2)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Dcm_Dsl_Supervisor_ProtocolHandling_StackCanAcceptTYPE1Request (StackNumber);
  if (_1 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  ResetSessionToDefault = 1;
  # DEBUG BEGIN_STMT
  Dcm_Dsl_SecurityLevelHandler_SetSecurityLevel (0);
  # DEBUG BEGIN_STMT
  _2 = (int) TYPE1PresumptiveProtocolIndex;
  Dcm_ProtocolStatus[_2].ProtocolState = 6;
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (ResetSessionToDefault == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_ResetToDefaultSession (1);

  <bb 7> :
  return;

}


Dcm_Dsl_Supervisor_ProtocolHandling_AttemptToStopStoppingProtocols ()
{
  uint8_least ProtocolIndex;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ProtocolIndex = 0;
  goto <bb 11>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  _2 = _1 + 232;
  if (_2 <= 3)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _3 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  _4 = (int) _3;
  switch (_4) <default: <L11> [INV], case 24: <L2> [INV], case 25: <L3> [INV], case 26: <L4> [INV], case 27: <L5> [INV]>

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  Dcm_ProtocolStatus[ProtocolIndex].ProtocolState = 1;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  Dcm_ProtocolStatus[ProtocolIndex].ProtocolState = 2;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 7> :
<L4>:
  # DEBUG BEGIN_STMT
  Dcm_ProtocolStatus[ProtocolIndex].ProtocolState = 3;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 8> :
<L5>:
  # DEBUG BEGIN_STMT
  Dcm_ProtocolStatus[ProtocolIndex].ProtocolState = 4;
  # DEBUG BEGIN_STMT

  <bb 9> :
<L11>:
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();

  <bb 10> :
  # DEBUG BEGIN_STMT
  ProtocolIndex = ProtocolIndex + 1;

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (ProtocolIndex <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  return;

}


Dcm_Dsl_Supervisor_ProtocolHandling_CancelPresumptiveProtocol (Dcm_ProtocolIndexType ProtocolIndex)
{
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  Dcm_TimerValueType NRCTimeout;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  const Dcm_TimerValueType NRCTimeout;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) ProtocolIndex;
  _2 = Dcm_ProtocolQueue[_1].ProtocolQueueState;
  _3 = (int) _2;
  switch (_3) <default: <L14> [INV], case 2 ... 3: <L0> [INV], case 4 ... 5: <L5> [INV], case 6 ... 7: <L7> [INV], case 8 ... 9: <L10> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  NRCTimeout = Dcm_Dsl_DiagnosticSessionHandler_GetTimerValue (ProtocolIndex, 2);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = (int) ProtocolIndex;
  _5 = Dcm_ProtocolQueue[_4].RxConnectionId;
  _6 = (int) ProtocolIndex;
  Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC (_5, Dcm_ProtocolQueue[_6].RequestBuffer, 33, NRCTimeout);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol (ProtocolIndex, 0);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_StopTimer (14, ProtocolIndex, 2);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer (14, ProtocolIndex);
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 4> :
<L5>:
  # DEBUG BEGIN_STMT
  NRCTimeout = Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout (ProtocolIndex);
  # DEBUG BEGIN_STMT
  _14 = (int) ProtocolIndex;
  _15 = Dcm_ProtocolQueue[_14].RxConnectionId;
  _16 = (int) ProtocolIndex;
  Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC (_15, Dcm_ProtocolQueue[_16].RequestBuffer, 33, NRCTimeout);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol (ProtocolIndex, 0);
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
<L7>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = (int) ProtocolIndex;
  _18 = Dcm_ProtocolQueue[_17].RxConnectionId;
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (_18, &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol (ProtocolIndex, 0);
  # DEBUG BEGIN_STMT
  _19 = RxPduIdInfo.MainConnectionIndex;
  Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection (_19);
  # DEBUG BEGIN_STMT
  RxPduIdInfo = {CLOBBER};
  goto <bb 7>; [INV]

  <bb 6> :
<L10>:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol (ProtocolIndex, 0);
  # DEBUG BEGIN_STMT

  <bb 7> :
<L14>:
  return;

}


Dcm_Dsl_Supervisor_ProtocolHandling_DispatchTYPE1RequestToProtocol (Dcm_ProtocolIndexType ProtocolIndex)
{
  Dcm_ProtocolRCRRPTransmissionType ProtocolRCRRPTransmission;
  PduIdType ConfirmationTxPduId;
  Dcm_BufferUserType TxConnectionId;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ProtocolRCRRPTransmission = 0;
  # DEBUG BEGIN_STMT
  _1 = (int) ProtocolIndex;
  _2 = Dcm_ProtocolQueue[_1].RxConnectionId;
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (_2, &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  _3 = RxPduIdInfo.MainConnectionIndex;
  _4 = (int) _3;
  ConfirmationTxPduId = Dcm_MainConnectionConfig[_4].ConfirmationTxPduId;
  # DEBUG BEGIN_STMT
  TxConnectionId = ConfirmationTxPduId + 6;
  # DEBUG BEGIN_STMT
  _5 = (int) ProtocolIndex;
  _6 = Dcm_ProtocolQueue[_5].ProtocolQueueState;
  _7 = (short unsigned int) ProtocolIndex;
  _8 = _7 + 12;
  _9 = (int) ProtocolIndex;
  _10 = Dcm_ProtocolQueue[_9].RequestBuffer.BufferId;
  Dcm_Dsl_Supervisor_ProtocolHandling_GiveTYPE1RequestBufferToProtocol (_6, _8, _10);
  # DEBUG BEGIN_STMT
  _11 = (int) ProtocolIndex;
  _12 = Dcm_ProtocolQueue[_11].ProtocolQueueState;
  _13 = (int) _12;
  switch (_13) <default: <L11> [INV], case 3: <L0> [INV], case 4 ... 5: <L1> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _14 = (short unsigned int) ProtocolIndex;
  _15 = _14 + 12;
  Dcm_Dsl_DiagnosticSessionHandler_GiveP2Timer (14, _15, ProtocolIndex);
  # DEBUG BEGIN_STMT
  ProtocolRCRRPTransmission = 1;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  _16 = (short unsigned int) ProtocolIndex;
  _17 = _16 + 12;
  Dcm_Dsl_DiagnosticSessionHandler_GiveP2Timer (14, _17, ProtocolIndex);
  # DEBUG BEGIN_STMT
  _18 = (int) ProtocolIndex;
  _19 = Dcm_ProtocolQueue[_18].ProtocolQueueState;
  if (_19 == 4)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  ProtocolRCRRPTransmission = 2;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ProtocolRCRRPTransmission = 3;

  <bb 7> :
<L11>:
  # DEBUG BEGIN_STMT
  _20 = (int) ProtocolIndex;
  _21 = (int) ProtocolIndex;
  _22 = Dcm_ProtocolQueue[_20].RequestType;
  Dcm_ProtocolStatus[_21].RequestType = _22;
  # DEBUG BEGIN_STMT
  _23 = (int) ProtocolIndex;
  _24 = (int) ProtocolIndex;
  _25 = Dcm_ProtocolQueue[_23].RxConnectionId;
  Dcm_ProtocolStatus[_24].RxConnectionId = _25;
  # DEBUG BEGIN_STMT
  _26 = RxPduIdInfo.MainConnectionIndex;
  Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol (_26);
  # DEBUG BEGIN_STMT
  _27 = (short unsigned int) ProtocolIndex;
  _28 = _27 + 12;
  _29 = (int) ProtocolIndex;
  _30 = Dcm_ProtocolQueue[_29].RxConnectionId;
  _31 = (int) ProtocolIndex;
  _32 = (int) ProtocolIndex;
  _33 = Dcm_ProtocolQueue[_32].RequestType;
  _34 = (int) ProtocolIndex;
  _35 = Dcm_ProtocolQueue[_34].RCRRPsSent;
  _36 = (int) ProtocolIndex;
  _37 = Dcm_ProtocolQueue[_36].RCRRPsConfirmed;
  Dcm_Dsp_ProtocolStart (_28, _30, TxConnectionId, Dcm_ProtocolQueue[_31].RequestBuffer, _33, ProtocolRCRRPTransmission, _35, _37);
  RxPduIdInfo = {CLOBBER};
  return;

}


Dcm_Dsl_Supervisor_ProtocolHandling_GiveTYPE1RequestBufferToProtocol (Dcm_SupervisorProtocolQueueStateType ProtocolQueueState, Dcm_BufferUserType ProtocolToStartId, Dcm_BufferIdType BufferId)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) ProtocolQueueState;
  switch (_1) <default: <L8> [INV], case 3 ... 5: <L0> [INV], case 6: <L3> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_BufferChangeState (14, 15, BufferId);
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 4> :
<L3>:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_BufferChangeState (14, 16, BufferId);
  # DEBUG BEGIN_STMT

  <bb 5> :
<L8>:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_BufferGive (14, ProtocolToStartId, BufferId);
  return;

}


Dcm_Dsl_Supervisor_ProtocolHandling_ProtocolOfDifferentTypeRunningOnDifferentStack (Dcm_ProtocolIndexType RxProtocolIndex)
{
  const Dcm_ProtocolGroupType OtherProtocolGroup;
  boolean ProtocolOfSameTypeRunningOnDifferentStack;
  const Dcm_ProtocolGroupType RxProtocolGroup;
  const Dcm_ProtocolStackNumberType StackNumber;
  uint8_least ProtocolIndex;
  boolean D.7649;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) RxProtocolIndex;
  StackNumber = Dcm_ProtocolConfig[_1].StackNumber;
  # DEBUG BEGIN_STMT
  RxProtocolGroup = Dcm_Dsl_Supervisor_ProtocolHandling_GetProtocolGroupTypeForProtocol (RxProtocolIndex);
  # DEBUG BEGIN_STMT
  ProtocolOfSameTypeRunningOnDifferentStack = 0;
  # DEBUG BEGIN_STMT
  ProtocolIndex = 0;
  goto <bb 15>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = (unsigned char) ProtocolIndex;
  OtherProtocolGroup = Dcm_Dsl_Supervisor_ProtocolHandling_GetProtocolGroupTypeForProtocol (_2);
  # DEBUG BEGIN_STMT
  _3 = Dcm_ProtocolConfig[ProtocolIndex].StackNumber;
  if (StackNumber != _3)
    goto <bb 4>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 4> :
  if (OtherProtocolGroup != RxProtocolGroup)
    goto <bb 5>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 5> :
  _4 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  _5 = _4 + 248;
  if (_5 <= 3)
    goto <bb 13>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _6 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_6 == 19)
    goto <bb 13>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _7 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_7 == 20)
    goto <bb 13>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _8 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_8 == 21)
    goto <bb 13>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  _9 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_9 == 14)
    goto <bb 13>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  _10 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_10 == 15)
    goto <bb 13>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  _11 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_11 == 16)
    goto <bb 13>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  _12 = Dcm_ProtocolQueue[ProtocolIndex].ProtocolQueueState;
  _13 = _12 + 254;
  if (_13 <= 5)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  ProtocolOfSameTypeRunningOnDifferentStack = 1;
  # DEBUG BEGIN_STMT
  goto <bb 16>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  ProtocolIndex = ProtocolIndex + 1;

  <bb 15> :
  # DEBUG BEGIN_STMT
  if (ProtocolIndex <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  D.7649 = ProtocolOfSameTypeRunningOnDifferentStack;
  return D.7649;

}


Dcm_Dsl_Supervisor_ProtocolHandling_MainConnNotBusy_StackCanAcceptRequest (Dcm_StackNumberType StackNumber, Dcm_ProtocolIndexType * ProtocolIndex, boolean RequestIsType1)
{
  Std_ReturnType RequestCanBeAccepted;
  Std_ReturnType D.7465;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RequestCanBeAccepted = 30;
  # DEBUG BEGIN_STMT
  if (RequestIsType1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Dcm_Dsl_Supervisor_GetTYPE1PresumptiveProtocolOnStack (StackNumber);
  *ProtocolIndex = _1;
  # DEBUG BEGIN_STMT
  _2 = *ProtocolIndex;
  if (_2 != 2)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = Dcm_Dsl_Supervisor_ProtocolHandling_StackCanAcceptTYPE1Request (StackNumber);
  if (_3 == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RequestCanBeAccepted = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  RequestCanBeAccepted = 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.7465 = RequestCanBeAccepted;
  return D.7465;

}


Dcm_Dsl_Supervisor_ProtocolHandling_ProtocolOfSameTypeRunningOnDifferentStack (Dcm_ProtocolIndexType RxProtocolIndex)
{
  const Dcm_ProtocolGroupType OtherProtocolGroup;
  boolean ProtocolOfSameTypeRunningOnDifferentStack;
  const Dcm_ProtocolGroupType RxProtocolGroup;
  const Dcm_ProtocolStackNumberType StackNumber;
  uint8_least ProtocolIndex;
  boolean D.7664;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) RxProtocolIndex;
  StackNumber = Dcm_ProtocolConfig[_1].StackNumber;
  # DEBUG BEGIN_STMT
  RxProtocolGroup = Dcm_Dsl_Supervisor_ProtocolHandling_GetProtocolGroupTypeForProtocol (RxProtocolIndex);
  # DEBUG BEGIN_STMT
  ProtocolOfSameTypeRunningOnDifferentStack = 0;
  # DEBUG BEGIN_STMT
  ProtocolIndex = 0;
  goto <bb 15>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = (unsigned char) ProtocolIndex;
  OtherProtocolGroup = Dcm_Dsl_Supervisor_ProtocolHandling_GetProtocolGroupTypeForProtocol (_2);
  # DEBUG BEGIN_STMT
  _3 = Dcm_ProtocolConfig[ProtocolIndex].StackNumber;
  if (StackNumber != _3)
    goto <bb 4>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 4> :
  if (OtherProtocolGroup == RxProtocolGroup)
    goto <bb 5>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 5> :
  _4 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  _5 = _4 + 248;
  if (_5 <= 3)
    goto <bb 13>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _6 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_6 == 19)
    goto <bb 13>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _7 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_7 == 20)
    goto <bb 13>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _8 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_8 == 21)
    goto <bb 13>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  _9 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_9 == 14)
    goto <bb 13>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  _10 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_10 == 15)
    goto <bb 13>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  _11 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_11 == 16)
    goto <bb 13>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  _12 = Dcm_ProtocolQueue[ProtocolIndex].ProtocolQueueState;
  _13 = _12 + 254;
  if (_13 <= 5)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  ProtocolOfSameTypeRunningOnDifferentStack = 1;
  # DEBUG BEGIN_STMT
  goto <bb 16>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  ProtocolIndex = ProtocolIndex + 1;

  <bb 15> :
  # DEBUG BEGIN_STMT
  if (ProtocolIndex <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  D.7664 = ProtocolOfSameTypeRunningOnDifferentStack;
  return D.7664;

}


Dcm_Dsl_Supervisor_ProtocolHandling_MakeStartedProtocolActive (Dcm_ProtocolIndexType ProtocolIndex)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) ProtocolIndex;
  _2 = Dcm_ProtocolQueue[_1].ProtocolQueueState;
  _3 = (int) _2;
  switch (_3) <default: <L8> [INV], case 2: <L0> [INV], case 3: <L1> [INV], case 4 ... 5: <L2> [INV], case 6: <L4> [INV], case 7: <L5> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _4 = (int) ProtocolIndex;
  Dcm_ProtocolStatus[_4].ProtocolState = 8;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  _5 = (int) ProtocolIndex;
  Dcm_ProtocolStatus[_5].ProtocolState = 9;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  _6 = (int) ProtocolIndex;
  Dcm_ProtocolStatus[_6].ProtocolState = 9;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 6> :
<L4>:
  # DEBUG BEGIN_STMT
  _7 = (int) ProtocolIndex;
  Dcm_ProtocolStatus[_7].ProtocolState = 10;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 7> :
<L5>:
  # DEBUG BEGIN_STMT
  _8 = (int) ProtocolIndex;
  Dcm_ProtocolStatus[_8].ProtocolState = 11;
  # DEBUG BEGIN_STMT

  <bb 8> :
<L8>:
  return;

}


Dcm_Dsl_Supervisor_GetTYPE1PresumptiveProtocolOnStack (Dcm_StackNumberType StackNumber)
{
  Dcm_ProtocolIndexType FoundProtocol;
  uint8_least ProtocolIndex;
  Dcm_ProtocolIndexType D.7423;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  FoundProtocol = 2;
  # DEBUG BEGIN_STMT
  ProtocolIndex = 0;
  goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Dcm_ProtocolConfig[ProtocolIndex].StackNumber;
  if (StackNumber == _1)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = Dcm_ProtocolQueue[ProtocolIndex].ProtocolQueueState;
  _3 = _2 + 254;
  if (_3 <= 3)
    goto <bb 7>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _4 = Dcm_ProtocolQueue[ProtocolIndex].ProtocolQueueState;
  if (_4 == 7)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _5 = Dcm_ProtocolQueue[ProtocolIndex].ProtocolQueueState;
  if (_5 == 6)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  FoundProtocol = (Dcm_ProtocolIndexType) ProtocolIndex;
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  ProtocolIndex = ProtocolIndex + 1;

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (ProtocolIndex <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  D.7423 = FoundProtocol;
  return D.7423;

}


Dcm_Dsl_Supervisor_ProtocolHandling_StackCanAcceptTYPE1Request (Dcm_StackNumberType StackNumber)
{
  boolean StackCanAcceptRequest;
  uint8_least ProtocolIndex;
  boolean D.7445;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  StackCanAcceptRequest = 1;
  # DEBUG BEGIN_STMT
  ProtocolIndex = 0;
  goto <bb 23>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Dcm_ProtocolConfig[ProtocolIndex].StackNumber;
  if (StackNumber == _1)
    goto <bb 4>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  _3 = _2 + 248;
  if (_3 <= 3)
    goto <bb 21>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _4 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_4 == 19)
    goto <bb 21>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _5 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_5 == 20)
    goto <bb 21>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _6 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_6 == 21)
    goto <bb 21>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _7 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_7 == 15)
    goto <bb 21>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  _8 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_8 == 16)
    goto <bb 21>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  _9 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_9 == 14)
    goto <bb 21>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  _10 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_10 == 17)
    goto <bb 21>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  _11 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_11 == 18)
    goto <bb 21>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  _12 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_12 == 4)
    goto <bb 21>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  _13 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_13 == 5)
    goto <bb 21>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  _14 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_14 == 22)
    goto <bb 21>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  _15 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_15 == 23)
    goto <bb 21>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  _16 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_16 == 24)
    goto <bb 21>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  _17 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_17 == 25)
    goto <bb 21>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 19> :
  _18 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_18 == 26)
    goto <bb 21>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 20> :
  _19 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_19 == 27)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  StackCanAcceptRequest = 0;

  <bb 22> :
  # DEBUG BEGIN_STMT
  ProtocolIndex = ProtocolIndex + 1;

  <bb 23> :
  # DEBUG BEGIN_STMT
  if (ProtocolIndex <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  D.7445 = StackCanAcceptRequest;
  return D.7445;

}


Dcm_Dsl_Supervisor_ProtocolHandling_GetCurrentProtocolOnStack (Dcm_ProtocolStackNumberType StackNumber)
{
  uint8_least ProtocolIndex;
  Dcm_ProtocolIndexType D.7409;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ProtocolIndex = 0;
  goto <bb 22>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Dcm_ProtocolConfig[ProtocolIndex].StackNumber;
  if (StackNumber == _1)
    goto <bb 4>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 4> :
  _2 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  _3 = _2 + 248;
  if (_3 <= 3)
    goto <bb 23>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _4 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_4 == 6)
    goto <bb 23>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _5 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_5 == 12)
    goto <bb 23>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _6 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_6 == 13)
    goto <bb 23>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _7 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_7 == 19)
    goto <bb 23>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  _8 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_8 == 20)
    goto <bb 23>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  _9 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_9 == 21)
    goto <bb 23>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  _10 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_10 == 14)
    goto <bb 23>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  _11 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_11 == 15)
    goto <bb 23>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  _12 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_12 == 16)
    goto <bb 23>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  _13 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_13 == 17)
    goto <bb 23>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  _14 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_14 == 18)
    goto <bb 23>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  _15 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_15 == 22)
    goto <bb 23>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  _16 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_16 == 23)
    goto <bb 23>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  _17 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_17 == 25)
    goto <bb 23>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 19> :
  _18 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_18 == 26)
    goto <bb 23>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 20> :
  _19 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_19 == 24)
    goto <bb 23>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  ProtocolIndex = ProtocolIndex + 1;

  <bb 22> :
  # DEBUG BEGIN_STMT
  if (ProtocolIndex <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  D.7409 = (Dcm_ProtocolIndexType) ProtocolIndex;
  return D.7409;

}


Dcm_Dsl_Supervisor_ProtocolHandling_ProtocolIsBusyWithNonROE (Dcm_ProtocolIndexType ProtocolIndex)
{
  boolean ProtocolBusyWithNonROE;
  boolean D.7618;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ProtocolBusyWithNonROE = 0;
  # DEBUG BEGIN_STMT
  _1 = Dcm_Dsl_Supervisor_ProtocolHandling_ProtocolIsBusy (ProtocolIndex);
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  _2 = (int) ProtocolIndex;
  _3 = Dcm_ProtocolStatus[_2].ProtocolState;
  if (_3 != 10)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  _4 = (int) ProtocolIndex;
  _5 = Dcm_ProtocolStatus[_4].ProtocolState;
  if (_5 != 12)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  _6 = (int) ProtocolIndex;
  _7 = Dcm_ProtocolStatus[_6].ProtocolState;
  if (_7 != 2)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  _8 = (int) ProtocolIndex;
  _9 = Dcm_ProtocolStatus[_8].ProtocolState;
  if (_9 != 25)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  ProtocolBusyWithNonROE = 1;

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.7618 = ProtocolBusyWithNonROE;
  return D.7618;

}


Dcm_Dsl_Supervisor_ProtocolHandling_ProtocolIsBusy (Dcm_ProtocolIndexType ProtocolIndex)
{
  boolean ProtocolBusy;
  boolean D.7634;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ProtocolBusy = 0;
  # DEBUG BEGIN_STMT
  _1 = (int) ProtocolIndex;
  _2 = Dcm_ProtocolStatus[_1].ProtocolState;
  _3 = _2 + 248;
  if (_3 <= 5)
    goto <bb 7>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _4 = (int) ProtocolIndex;
  _5 = Dcm_ProtocolStatus[_4].ProtocolState;
  if (_5 == 25)
    goto <bb 7>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _6 = (int) ProtocolIndex;
  _7 = Dcm_ProtocolStatus[_6].ProtocolState;
  if (_7 == 26)
    goto <bb 7>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _8 = (int) ProtocolIndex;
  _9 = Dcm_ProtocolStatus[_8].ProtocolState;
  if (_9 == 2)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _10 = (int) ProtocolIndex;
  _11 = Dcm_ProtocolStatus[_10].ProtocolState;
  if (_11 == 3)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  ProtocolBusy = 1;

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.7634 = ProtocolBusy;
  return D.7634;

}


Dcm_Dsl_Supervisor_ProtocolHandling_ProtocolIsPresumptiveWithNonROE (Dcm_ProtocolIndexType ProtocolIndex)
{
  boolean ProtocolPresumptiveWithNonROE;
  boolean D.7606;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ProtocolPresumptiveWithNonROE = 0;
  # DEBUG BEGIN_STMT
  _1 = Dcm_Dsl_Supervisor_ProtocolHandling_ProtocolIsPresumptive (ProtocolIndex);
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  _2 = (int) ProtocolIndex;
  _3 = Dcm_ProtocolQueue[_2].ProtocolQueueState;
  if (_3 != 6)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  _4 = (int) ProtocolIndex;
  _5 = Dcm_ProtocolQueue[_4].ProtocolQueueState;
  if (_5 != 8)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  ProtocolPresumptiveWithNonROE = 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.7606 = ProtocolPresumptiveWithNonROE;
  return D.7606;

}


Dcm_Dsl_Supervisor_ProtocolHandling_ProtocolIsPresumptive (Dcm_ProtocolIndexType ProtocolIndex)
{
  boolean ProtocolPresumptive;
  boolean D.7626;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ProtocolPresumptive = 0;
  # DEBUG BEGIN_STMT
  _1 = (int) ProtocolIndex;
  _2 = Dcm_ProtocolQueue[_1].ProtocolQueueState;
  _3 = _2 + 254;
  if (_3 <= 3)
    goto <bb 7>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _4 = (int) ProtocolIndex;
  _5 = Dcm_ProtocolQueue[_4].ProtocolQueueState;
  if (_5 == 7)
    goto <bb 7>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _6 = (int) ProtocolIndex;
  _7 = Dcm_ProtocolQueue[_6].ProtocolQueueState;
  if (_7 == 9)
    goto <bb 7>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _8 = (int) ProtocolIndex;
  _9 = Dcm_ProtocolQueue[_8].ProtocolQueueState;
  if (_9 == 6)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _10 = (int) ProtocolIndex;
  _11 = Dcm_ProtocolQueue[_10].ProtocolQueueState;
  if (_11 == 8)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  ProtocolPresumptive = 1;

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.7626 = ProtocolPresumptive;
  return D.7626;

}


Dcm_Dsl_Supervisor_ProtocolHandling_PresumptiveProtocolEnd (Dcm_ProtocolIndexType TYPE1PresumptiveProtocolIndex)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) TYPE1PresumptiveProtocolIndex;
  _2 = Dcm_ProtocolQueue[_1].RequestType;
  _3 = _2 + 255;
  if (_3 <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_StopTimer (14, TYPE1PresumptiveProtocolIndex, 2);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer (14, TYPE1PresumptiveProtocolIndex);

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol (TYPE1PresumptiveProtocolIndex, 0);
  return;

}


Dcm_Dsl_Supervisor_ProtocolHandling_ProtocolIsBusyWithType1ROE (Dcm_ProtocolIndexType ProtocolIndex)
{
  boolean ProtocolBusyWithType1ROE;
  boolean D.7739;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ProtocolBusyWithType1ROE = 0;
  # DEBUG BEGIN_STMT
  _1 = Dcm_Dsl_Supervisor_ProtocolHandling_ProtocolIsBusy (ProtocolIndex);
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _2 = (int) ProtocolIndex;
  _3 = Dcm_ProtocolStatus[_2].ProtocolState;
  if (_3 == 10)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _4 = (int) ProtocolIndex;
  _5 = Dcm_ProtocolStatus[_4].ProtocolState;
  if (_5 == 15)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _6 = (int) ProtocolIndex;
  _7 = Dcm_ProtocolStatus[_6].ProtocolState;
  if (_7 == 20)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  ProtocolBusyWithType1ROE = 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.7739 = ProtocolBusyWithType1ROE;
  return D.7739;

}


Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPTransmissionFinished (Dcm_ProtocolIndexType ProtocolIndex)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Dcm_Dsl_DiagnosticSessionHandler_GetSessionMaxRcrrp (ProtocolIndex);
  if (_1 == 255)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = (int) ProtocolIndex;
  _3 = Dcm_ProtocolQueue[_2].RCRRPsSent;
  if (_3 == 255)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = (int) ProtocolIndex;
  _5 = Dcm_ProtocolQueue[_4].RCRRPsSent;
  _6 = _5;
  _7 = _6 + 65535;
  Dcm_ProtocolQueue[_4].RCRRPsSent = _7;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _8 = (int) ProtocolIndex;
  _9 = Dcm_ProtocolQueue[_8].RCRRPsConfirmed;
  _10 = _9;
  _11 = _10 + 1;
  Dcm_ProtocolQueue[_8].RCRRPsConfirmed = _11;

  <bb 6> :
  # DEBUG BEGIN_STMT
  _12 = (int) ProtocolIndex;
  Dcm_ProtocolQueue[_12].ProtocolQueueState = 3;
  # DEBUG BEGIN_STMT
  Dcm_PresumptiveProtocolToBeStartedOrDispatched = 1;
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPSent (Dcm_ProtocolIndexType ProtocolIndex)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) ProtocolIndex;
  _2 = Dcm_ProtocolQueue[_1].RCRRPsSent;
  _3 = _2;
  _4 = _3 + 1;
  Dcm_ProtocolQueue[_1].RCRRPsSent = _4;
  # DEBUG BEGIN_STMT
  _5 = (int) ProtocolIndex;
  Dcm_ProtocolQueue[_5].ProtocolQueueState = 5;
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_Supervisor_ProtocolHandling_P2TimerTimeout (Dcm_TimerIndexType TimerIndex)
{
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  uint16 Max_RCRRP;
  Dcm_NegativeResponseCodeType NRCToSend;
  Dcm_ProtocolIndexType ProtocolIndex;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ProtocolIndex = TimerIndex;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = (int) ProtocolIndex;
  _2 = Dcm_ProtocolQueue[_1].RequestBuffer.BufferPtr;
  _3 = *_2;
  _4 = _3 + 255;
  if (_4 > 2)
    goto <bb 3>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 3> :
  _5 = (int) ProtocolIndex;
  _6 = Dcm_ProtocolQueue[_5].RequestBuffer.BufferPtr;
  _7 = *_6;
  if (_7 != 6)
    goto <bb 4>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 4> :
  _8 = (int) ProtocolIndex;
  _9 = Dcm_ProtocolQueue[_8].RequestBuffer.BufferPtr;
  _10 = *_9;
  if (_10 != 7)
    goto <bb 5>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 5> :
  _11 = (int) ProtocolIndex;
  _12 = Dcm_ProtocolQueue[_11].RequestBuffer.BufferPtr;
  _13 = *_12;
  if (_13 != 8)
    goto <bb 6>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 6> :
  _14 = (int) ProtocolIndex;
  _15 = Dcm_ProtocolQueue[_14].RequestBuffer.BufferPtr;
  _16 = *_15;
  if (_16 != 10)
    goto <bb 7>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Max_RCRRP = Dcm_Dsl_DiagnosticSessionHandler_GetSessionMaxRcrrp (ProtocolIndex);
  # DEBUG BEGIN_STMT
  _17 = (int) ProtocolIndex;
  _18 = Dcm_ProtocolQueue[_17].RCRRPsSent;
  if (Max_RCRRP == _18)
    goto <bb 8>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 8> :
  if (Max_RCRRP != 255)
    goto <bb 9>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _19 = (int) ProtocolIndex;
  _20 = Dcm_ProtocolQueue[_19].RequestBuffer.BufferPtr;
  _21 = *_20;
  if (_21 != 4)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 10> :
  _22 = (int) ProtocolIndex;
  _23 = Dcm_ProtocolQueue[_22].RequestBuffer.BufferPtr;
  _24 = *_23;
  if (_24 != 9)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  NRCToSend = 16;
  goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  NRCToSend = 34;

  <bb 13> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer (14, ProtocolIndex);
  goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  NRCToSend = 120;
  # DEBUG BEGIN_STMT
  _25 = (int) ProtocolIndex;
  Dcm_ProtocolQueue[_25].ProtocolQueueState = 4;
  # DEBUG BEGIN_STMT
  Dcm_PresumptiveProtocolToBeStartedOrDispatched = 1;

  <bb 15> :
  # DEBUG BEGIN_STMT
  _26 = (int) ProtocolIndex;
  _27 = Dcm_ProtocolQueue[_26].RxConnectionId;
  _28 = (int) ProtocolIndex;
  Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC (_27, Dcm_ProtocolQueue[_28].RequestBuffer, NRCToSend, 0);
  # DEBUG BEGIN_STMT
  if (NRCToSend == 16)
    goto <bb 17>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  if (NRCToSend == 34)
    goto <bb 17>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol (ProtocolIndex, 0);
  goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _29 = (int) ProtocolIndex;
  _30 = Dcm_ProtocolQueue[_29].RxConnectionId;
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (_30, &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  _31 = RxPduIdInfo.MainConnectionIndex;
  Dcm_Dsl_Supervisor_MainConnectionHandling_End (_31);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol (ProtocolIndex, 0);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer (14, ProtocolIndex);
  RxPduIdInfo = {CLOBBER};

  <bb 19> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  return;

}


Dcm_Dsl_Supervisor_ProtocolHandling_GetLatestExternalUDSProtocolIndex ()
{
  Dcm_ProtocolIndexType D.7709;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.7709 = Dcm_LatestExternalUDSProtocolIndex;
  return D.7709;

}


Dcm_Dsl_Supervisor_ProtocolHandling_CancelUDSProtocolsInNonDefaultSession ()
{
  const Dcm_ProtocolGroupType ProtocolGroup;
  uint8_least ProtocolIndex;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_CancelPresumptiveUDSProtocolsInNonDefaultSession ();
  # DEBUG BEGIN_STMT
  ProtocolIndex = 0;
  goto <bb 17>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) ProtocolIndex;
  ProtocolGroup = Dcm_Dsl_Supervisor_ProtocolHandling_GetProtocolGroupTypeForProtocol (_1);
  # DEBUG BEGIN_STMT
  if (ProtocolGroup == 2)
    goto <bb 4>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  _3 = _2 + 247;
  if (_3 <= 4)
    goto <bb 7>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _4 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_4 == 2)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _5 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_5 == 3)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _6 = (short unsigned int) ProtocolIndex;
  _7 = _6 + 12;
  Dcm_Dsp_ProtocolCancel (_7);

  <bb 8> :
  # DEBUG BEGIN_STMT
  _8 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  _9 = (int) _8;
  switch (_9) <default: <L18> [INV], case 2: <L11> [INV], case 3: <L12> [INV], case 9: <L6> [INV], case 10: <L7> [INV], case 11: <L8> [INV], case 12: <L9> [INV], case 13: <L10> [INV]>

  <bb 9> :
<L6>:
  # DEBUG BEGIN_STMT
  Dcm_ProtocolStatus[ProtocolIndex].ProtocolState = 14;
  # DEBUG BEGIN_STMT
  goto <bb 16>; [INV]

  <bb 10> :
<L7>:
  # DEBUG BEGIN_STMT
  Dcm_ProtocolStatus[ProtocolIndex].ProtocolState = 15;
  # DEBUG BEGIN_STMT
  goto <bb 16>; [INV]

  <bb 11> :
<L8>:
  # DEBUG BEGIN_STMT
  Dcm_ProtocolStatus[ProtocolIndex].ProtocolState = 16;
  # DEBUG BEGIN_STMT
  goto <bb 16>; [INV]

  <bb 12> :
<L9>:
  # DEBUG BEGIN_STMT
  Dcm_ProtocolStatus[ProtocolIndex].ProtocolState = 17;
  # DEBUG BEGIN_STMT
  goto <bb 16>; [INV]

  <bb 13> :
<L10>:
  # DEBUG BEGIN_STMT
  Dcm_ProtocolStatus[ProtocolIndex].ProtocolState = 18;
  # DEBUG BEGIN_STMT
  goto <bb 16>; [INV]

  <bb 14> :
<L11>:
  # DEBUG BEGIN_STMT
  Dcm_ProtocolStatus[ProtocolIndex].ProtocolState = 4;
  # DEBUG BEGIN_STMT
  goto <bb 16>; [INV]

  <bb 15> :
<L12>:
  # DEBUG BEGIN_STMT
  Dcm_ProtocolStatus[ProtocolIndex].ProtocolState = 5;
  # DEBUG BEGIN_STMT

  <bb 16> :
<L18>:
  # DEBUG BEGIN_STMT
  ProtocolIndex = ProtocolIndex + 1;

  <bb 17> :
  # DEBUG BEGIN_STMT
  if (ProtocolIndex <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  return;

}


Dcm_Dsl_Supervisor_ProtocolHandling_CancelROEProcessingOnAllProtocols ()
{
  uint8_least ProtocolIndex;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ProtocolIndex = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Dcm_ProtocolQueue[ProtocolIndex].ProtocolQueueState;
  if (_1 == 8)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _2 = Dcm_ProtocolQueue[ProtocolIndex].ProtocolQueueState;
  if (_2 == 6)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _3 = (unsigned char) ProtocolIndex;
  Dcm_Dsl_Supervisor_ProtocolHandling_CancelPresumptiveProtocol (_3);

  <bb 6> :
  # DEBUG BEGIN_STMT
  ProtocolIndex = ProtocolIndex + 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (ProtocolIndex <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  ProtocolIndex = 0;
  goto <bb 15>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _4 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  _5 = (int) _4;
  switch (_5) <default: <L15> [INV], case 2: <L7> [INV], case 10: <L8> [INV], case 12: <L9> [INV], case 25: <L10> [INV]>

  <bb 10> :
<L7>:
  # DEBUG BEGIN_STMT
  _6 = (short unsigned int) ProtocolIndex;
  _7 = _6 + 12;
  Dcm_Dsp_ProtocolCancel (_7);
  # DEBUG BEGIN_STMT
  Dcm_ProtocolStatus[ProtocolIndex].ProtocolState = 4;
  # DEBUG BEGIN_STMT
  goto <bb 14>; [INV]

  <bb 11> :
<L8>:
  # DEBUG BEGIN_STMT
  _8 = (short unsigned int) ProtocolIndex;
  _9 = _8 + 12;
  Dcm_Dsp_ProtocolCancel (_9);
  # DEBUG BEGIN_STMT
  Dcm_ProtocolStatus[ProtocolIndex].ProtocolState = 15;
  # DEBUG BEGIN_STMT
  goto <bb 14>; [INV]

  <bb 12> :
<L9>:
  # DEBUG BEGIN_STMT
  _10 = (short unsigned int) ProtocolIndex;
  _11 = _10 + 12;
  Dcm_Dsp_ProtocolCancel (_11);
  # DEBUG BEGIN_STMT
  Dcm_ProtocolStatus[ProtocolIndex].ProtocolState = 17;
  # DEBUG BEGIN_STMT
  goto <bb 14>; [INV]

  <bb 13> :
<L10>:
  # DEBUG BEGIN_STMT
  _12 = (short unsigned int) ProtocolIndex;
  _13 = _12 + 12;
  Dcm_Dsp_ProtocolCancel (_13);
  # DEBUG BEGIN_STMT
  Dcm_ProtocolStatus[ProtocolIndex].ProtocolState = 27;
  # DEBUG BEGIN_STMT

  <bb 14> :
<L15>:
  # DEBUG BEGIN_STMT
  ProtocolIndex = ProtocolIndex + 1;

  <bb 15> :
  # DEBUG BEGIN_STMT
  if (ProtocolIndex <= 1)
    goto <bb 9>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  return;

}


Dcm_Dsl_Supervisor_ProtocolHandling_EnqueueAsPresumptive (Dcm_ProtocolIndexType ProcessingProtocolIndex, Dcm_BufferUserType RxConnectionId, Dcm_RequestTypeType RequestType, struct Dcm_BufferType RequestBuffer, boolean PreemptionNecessary)
{
  struct Dcm_RxPduIdInfoType RxPduIdInfo;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (RxConnectionId, &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (PreemptionNecessary == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) ProcessingProtocolIndex;
  _2 = (int) ProcessingProtocolIndex;
  _3 = Dcm_ProtocolConfig[_1].PreemptionTimeout;
  Dcm_ProtocolQueue[_2].PreemptionTimeout = _3;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = (int) ProcessingProtocolIndex;
  Dcm_ProtocolQueue[_4].RxConnectionId = RxConnectionId;
  # DEBUG BEGIN_STMT
  _5 = (int) RequestType;
  switch (_5) <default: <L14> [INV], case 1 ... 2: <L2> [INV], case 8 ... 9: <L4> [INV], case 10 ... 11: <L6> [INV], case 12 ... 13: <L9> [INV], case 14: <L8> [INV], case 15: <L11> [INV]>

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  _6 = (int) ProcessingProtocolIndex;
  Dcm_ProtocolQueue[_6].ProtocolQueueState = 3;
  # DEBUG BEGIN_STMT
  _7 = RxPduIdInfo.MainConnectionIndex;
  Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest (_7, RxConnectionId);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 6> :
<L4>:
  # DEBUG BEGIN_STMT
  _8 = (int) ProcessingProtocolIndex;
  Dcm_ProtocolQueue[_8].ProtocolQueueState = 2;
  # DEBUG BEGIN_STMT
  _9 = RxPduIdInfo.MainConnectionIndex;
  Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest (_9, RxConnectionId);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 7> :
<L6>:
  # DEBUG BEGIN_STMT
  _10 = (int) ProcessingProtocolIndex;
  Dcm_ProtocolQueue[_10].ProtocolQueueState = 6;
  # DEBUG BEGIN_STMT
  _11 = RxPduIdInfo.MainConnectionIndex;
  Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest (_11, RxConnectionId);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 8> :
<L8>:
  # DEBUG BEGIN_STMT
  _12 = (int) ProcessingProtocolIndex;
  Dcm_ProtocolQueue[_12].ProtocolQueueState = 7;
  # DEBUG BEGIN_STMT
  _13 = RxPduIdInfo.MainConnectionIndex;
  Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest (_13, RxConnectionId);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 9> :
<L9>:
  # DEBUG BEGIN_STMT
  _14 = (int) ProcessingProtocolIndex;
  Dcm_ProtocolQueue[_14].ProtocolQueueState = 8;
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 10> :
<L11>:
  # DEBUG BEGIN_STMT
  _15 = (int) ProcessingProtocolIndex;
  Dcm_ProtocolQueue[_15].ProtocolQueueState = 9;
  # DEBUG BEGIN_STMT

  <bb 11> :
<L14>:
  # DEBUG BEGIN_STMT
  _16 = (int) ProcessingProtocolIndex;
  Dcm_ProtocolQueue[_16].RequestType = RequestType;
  # DEBUG BEGIN_STMT
  _17 = (int) ProcessingProtocolIndex;
  Dcm_ProtocolQueue[_17].RCRRPsSent = 0;
  # DEBUG BEGIN_STMT
  _18 = (int) ProcessingProtocolIndex;
  Dcm_ProtocolQueue[_18].RCRRPsConfirmed = 0;
  # DEBUG BEGIN_STMT
  _19 = (int) ProcessingProtocolIndex;
  Dcm_ProtocolQueue[_19].RequestBuffer = RequestBuffer;
  # DEBUG BEGIN_STMT
  Dcm_PresumptiveProtocolToBeStartedOrDispatched = 1;
  RxPduIdInfo = {CLOBBER};
  return;

}


Dcm_Dsl_Supervisor_ProtocolHandling_CancelTYPE1PresumptiveProtocolsOnSameStack (Dcm_ProtocolIndexType ProcessingProtocolIndex)
{
  Dcm_ProtocolStackNumberType ProcessingStackNumber;
  uint8_least ProtocolIndex;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) ProcessingProtocolIndex;
  ProcessingStackNumber = Dcm_ProtocolConfig[_1].StackNumber;
  # DEBUG BEGIN_STMT
  ProtocolIndex = 0;
  goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Dcm_ProtocolConfig[ProtocolIndex].StackNumber;
  if (ProcessingStackNumber == _2)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  _3 = Dcm_ProtocolQueue[ProtocolIndex].ProtocolQueueState;
  if (_3 != 1)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  _4 = Dcm_ProtocolQueue[ProtocolIndex].ProtocolQueueState;
  if (_4 != 9)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  _5 = Dcm_ProtocolQueue[ProtocolIndex].ProtocolQueueState;
  if (_5 != 8)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _6 = (unsigned char) ProtocolIndex;
  Dcm_Dsl_Supervisor_ProtocolHandling_CancelPresumptiveProtocol (_6);

  <bb 8> :
  # DEBUG BEGIN_STMT
  ProtocolIndex = ProtocolIndex + 1;

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (ProtocolIndex <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  return;

}


Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol (Dcm_ProtocolIndexType ProtocolIndex, boolean RequestDispatched)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) ProtocolIndex;
  Dcm_ProtocolQueue[_1].RxConnectionId = 15;
  # DEBUG BEGIN_STMT
  _2 = (int) ProtocolIndex;
  Dcm_ProtocolQueue[_2].PreemptionTimeout = 0;
  # DEBUG BEGIN_STMT
  _3 = (int) ProtocolIndex;
  Dcm_ProtocolQueue[_3].RCRRPsSent = 0;
  # DEBUG BEGIN_STMT
  _4 = (int) ProtocolIndex;
  Dcm_ProtocolQueue[_4].RCRRPsConfirmed = 0;
  # DEBUG BEGIN_STMT
  if (RequestDispatched == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _5 = (int) ProtocolIndex;
  _6 = Dcm_ProtocolQueue[_5].RequestBuffer.BufferId;
  Dcm_Dsl_BufferFree (14, _6);
  # DEBUG BEGIN_STMT
  _7 = (int) ProtocolIndex;
  _8 = Dcm_ProtocolQueue[_7].ProtocolQueueState;
  if (_8 == 2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_DisinhibitRequestProcessing ();

  <bb 5> :
  # DEBUG BEGIN_STMT
  _9 = (int) ProtocolIndex;
  Dcm_ProtocolQueue[_9].RequestType = 0;
  # DEBUG BEGIN_STMT
  _10 = (int) ProtocolIndex;
  Dcm_ProtocolQueue[_10].RequestBuffer.BufferId = 18;
  # DEBUG BEGIN_STMT
  _11 = (int) ProtocolIndex;
  Dcm_ProtocolQueue[_11].ProtocolQueueState = 1;
  # DEBUG BEGIN_STMT
  Dcm_PresumptiveProtocolToBeStartedOrDispatched = 0;
  return;

}


Dcm_Dsl_Supervisor_ProtocolHandling_CancelOngoingReceptionsOnLowerPriorityProtocolsOfSameStack (Dcm_BufferUserType RxConnectionId)
{
  Dcm_StackNumberType ReceptionStackNumber;
  Dcm_StackNumberType ProcessingStackNumber;
  Dcm_ProtocolPriorityType RxProtocolPriority;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  uint16_least RxConnectionIndex;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (RxConnectionId, &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  _1 = RxPduIdInfo.ProtocolIndex;
  _2 = (int) _1;
  ProcessingStackNumber = Dcm_ProtocolConfig[_2].StackNumber;
  # DEBUG BEGIN_STMT
  _3 = RxPduIdInfo.ProtocolIndex;
  _4 = (int) _3;
  RxProtocolPriority = Dcm_ProtocolConfig[_4].Priority;
  # DEBUG BEGIN_STMT
  RxConnectionIndex = 0;
  goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = (short unsigned int) RxConnectionIndex;
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (_5, &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  _6 = RxPduIdInfo.ProtocolIndex;
  _7 = (int) _6;
  ReceptionStackNumber = Dcm_ProtocolConfig[_7].StackNumber;
  # DEBUG BEGIN_STMT
  _8 = (short unsigned int) RxConnectionIndex;
  _9 = Dcm_Dsl_RxConnectionGetState (_8);
  if (_9 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  _10 = RxPduIdInfo.ProtocolIndex;
  _11 = (int) _10;
  _12 = Dcm_ProtocolConfig[_11].Priority;
  if (RxProtocolPriority <= _12)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  _13 = (short unsigned int) RxConnectionIndex;
  if (RxConnectionId != _13)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  if (ProcessingStackNumber == ReceptionStackNumber)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _14 = (short unsigned int) RxConnectionIndex;
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_EnqueueCancellationOfRxConnection (_14);

  <bb 8> :
  # DEBUG BEGIN_STMT
  RxConnectionIndex = RxConnectionIndex + 1;

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (RxConnectionIndex <= 5)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  RxPduIdInfo = {CLOBBER};
  return;

}


Dcm_Dsl_Supervisor_ProtocolHandling_TYPE1RequestPriorityAssessment (Dcm_ProtocolIndexType RequestedProtocolIndex, Dcm_RequestOriginType RequestOrigin)
{
  const Dcm_SesCtrlType CurrentSession;
  const Dcm_SesCtrlType CurrentSession;
  Dcm_ProtocolIndexType CurrentProtocolIndex;
  Dcm_ProtocolIndexType CurrentPresumptiveProtocolIndex;
  Dcm_ProtocolStackNumberType ProcessingStackNumber;
  const boolean ProtocolOfSameTypeRunningOnDifferentStack;
  Dcm_ReceptionArbitrationResultType ArbitrationResult;
  boolean ProtocolBusyOnOtherStack;
  boolean ProtocolBusy;
  boolean ProtocolPresumptive;
  Dcm_ReceptionArbitrationResultType D.7596;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ProtocolBusyOnOtherStack = 0;
  # DEBUG BEGIN_STMT
  ArbitrationResult = 4;
  # DEBUG BEGIN_STMT
  if (RequestOrigin == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (RequestOrigin == 4)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  if (RequestOrigin == 5)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  ProtocolPresumptive = Dcm_Dsl_Supervisor_ProtocolHandling_ProtocolIsPresumptiveWithNonROE (RequestedProtocolIndex);
  # DEBUG BEGIN_STMT
  ProtocolBusy = Dcm_Dsl_Supervisor_ProtocolHandling_ProtocolIsBusyWithNonROE (RequestedProtocolIndex);
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  ProtocolPresumptive = Dcm_Dsl_Supervisor_ProtocolHandling_ProtocolIsPresumptive (RequestedProtocolIndex);
  # DEBUG BEGIN_STMT
  ProtocolBusy = Dcm_Dsl_Supervisor_ProtocolHandling_ProtocolIsBusy (RequestedProtocolIndex);

  <bb 7> :
  # DEBUG BEGIN_STMT
  ProtocolBusyOnOtherStack = Dcm_Dsl_Supervisor_ProtocolHandling_ProtocolOfDifferentTypeRunningOnDifferentStack (RequestedProtocolIndex);
  # DEBUG BEGIN_STMT
  if (ProtocolPresumptive == 1)
    goto <bb 11>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  if (ProtocolBusy == 1)
    goto <bb 11>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  if (ProtocolBusyOnOtherStack == 1)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 10> :
  if (RequestOrigin == 2)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  ArbitrationResult = 4;
  goto <bb 56>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  ProtocolOfSameTypeRunningOnDifferentStack = Dcm_Dsl_Supervisor_ProtocolHandling_ProtocolOfSameTypeRunningOnDifferentStack (RequestedProtocolIndex);
  # DEBUG BEGIN_STMT
  if (ProtocolOfSameTypeRunningOnDifferentStack == 1)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  ArbitrationResult = 3;
  goto <bb 56>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _1 = (int) RequestedProtocolIndex;
  ProcessingStackNumber = Dcm_ProtocolConfig[_1].StackNumber;
  # DEBUG BEGIN_STMT
  CurrentPresumptiveProtocolIndex = Dcm_Dsl_Supervisor_GetTYPE1PresumptiveProtocolOnStack (ProcessingStackNumber);
  # DEBUG BEGIN_STMT
  if (CurrentPresumptiveProtocolIndex != 2)
    goto <bb 15>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _2 = (int) CurrentPresumptiveProtocolIndex;
  _3 = Dcm_ProtocolConfig[_2].Priority;
  _4 = (int) RequestedProtocolIndex;
  _5 = Dcm_ProtocolConfig[_4].Priority;
  if (_3 > _5)
    goto <bb 16>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  if (RequestOrigin == 1)
    goto <bb 20>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  if (RequestOrigin == 4)
    goto <bb 20>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  if (RequestOrigin == 5)
    goto <bb 20>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 19> :
  if (RequestOrigin == 3)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  ArbitrationResult = 6;
  goto <bb 56>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  if (RequestOrigin == 2)
    goto <bb 22>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 22> :
  _6 = (int) CurrentPresumptiveProtocolIndex;
  _7 = Dcm_ProtocolQueue[_6].ProtocolQueueState;
  _8 = _7 + 254;
  if (_8 > 3)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  ArbitrationResult = 6;
  goto <bb 56>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  ArbitrationResult = 4;
  goto <bb 56>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  _9 = (int) CurrentPresumptiveProtocolIndex;
  _10 = Dcm_ProtocolQueue[_9].ProtocolQueueState;
  if (_10 == 6)
    goto <bb 26>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 26> :
  if (RequestOrigin == 1)
    goto <bb 29>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 27> :
  if (RequestOrigin == 4)
    goto <bb 29>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 28> :
  if (RequestOrigin == 5)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  ArbitrationResult = 6;
  goto <bb 56>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  ArbitrationResult = 4;
  goto <bb 56>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  CurrentProtocolIndex = Dcm_Dsl_Supervisor_ProtocolHandling_GetCurrentProtocolOnStack (ProcessingStackNumber);
  # DEBUG BEGIN_STMT
  if (CurrentProtocolIndex != 2)
    goto <bb 32>; [INV]
  else
    goto <bb 55>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  _11 = (int) CurrentProtocolIndex;
  _12 = Dcm_ProtocolStatus[_11].ProtocolState;
  _13 = (int) _12;
  switch (_13) <default: <L87> [INV], case 6: <L63> [INV], case 8 ... 9: <L34> [INV], case 10: <L48> [INV], case 11: <L42> [INV], case 12 ... 13: <L63> [INV], case 14: <L34> [INV], case 15: <L48> [INV], case 16: <L42> [INV], case 17 ... 18: <L63> [INV], case 19: <L34> [INV], case 20: <L48> [INV], case 21: <L42> [INV], case 22 ... 26: <L63> [INV]>

  <bb 33> :
<L34>:
  # DEBUG BEGIN_STMT
  _14 = (int) CurrentProtocolIndex;
  _15 = Dcm_ProtocolConfig[_14].Priority;
  _16 = (int) RequestedProtocolIndex;
  _17 = Dcm_ProtocolConfig[_16].Priority;
  if (_15 <= _17)
    goto <bb 35>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 34> :
  if (RequestOrigin == 2)
    goto <bb 35>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  ArbitrationResult = 4;
  goto <bb 56>; [INV]

  <bb 36> :
  # DEBUG BEGIN_STMT
  ArbitrationResult = 6;
  goto <bb 56>; [INV]

  <bb 37> :
<L42>:
  # DEBUG BEGIN_STMT
  _18 = (int) CurrentProtocolIndex;
  _19 = Dcm_ProtocolConfig[_18].Priority;
  _20 = (int) RequestedProtocolIndex;
  _21 = Dcm_ProtocolConfig[_20].Priority;
  if (_19 <= _21)
    goto <bb 38>; [INV]
  else
    goto <bb 39>; [INV]

  <bb 38> :
  # DEBUG BEGIN_STMT
  ArbitrationResult = 4;
  goto <bb 56>; [INV]

  <bb 39> :
  # DEBUG BEGIN_STMT
  ArbitrationResult = 6;
  goto <bb 56>; [INV]

  <bb 40> :
<L48>:
  # DEBUG BEGIN_STMT
  if (RequestOrigin == 1)
    goto <bb 43>; [INV]
  else
    goto <bb 41>; [INV]

  <bb 41> :
  if (RequestOrigin == 4)
    goto <bb 43>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 42> :
  if (RequestOrigin == 5)
    goto <bb 43>; [INV]
  else
    goto <bb 47>; [INV]

  <bb 43> :
  # DEBUG BEGIN_STMT
  CurrentSession = Dcm_Dsl_DiagnosticSessionHandler_GetCurrentSession ();
  # DEBUG BEGIN_STMT
  if (CurrentSession == 1)
    goto <bb 45>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 44> :
  _22 = (int) CurrentProtocolIndex;
  _23 = Dcm_ProtocolConfig[_22].Priority;
  _24 = (int) RequestedProtocolIndex;
  _25 = Dcm_ProtocolConfig[_24].Priority;
  if (_23 > _25)
    goto <bb 45>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 45> :
  # DEBUG BEGIN_STMT
  ArbitrationResult = 6;
  goto <bb 56>; [INV]

  <bb 46> :
  # DEBUG BEGIN_STMT
  ArbitrationResult = 4;
  goto <bb 56>; [INV]

  <bb 47> :
  # DEBUG BEGIN_STMT
  _26 = (int) CurrentProtocolIndex;
  _27 = Dcm_ProtocolConfig[_26].Priority;
  _28 = (int) RequestedProtocolIndex;
  _29 = Dcm_ProtocolConfig[_28].Priority;
  if (_27 <= _29)
    goto <bb 48>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 48> :
  # DEBUG BEGIN_STMT
  ArbitrationResult = 4;
  goto <bb 56>; [INV]

  <bb 49> :
  # DEBUG BEGIN_STMT
  ArbitrationResult = 6;
  goto <bb 56>; [INV]

  <bb 50> :
<L63>:
  # DEBUG BEGIN_STMT
  CurrentSession = Dcm_Dsl_DiagnosticSessionHandler_GetCurrentSession ();
  # DEBUG BEGIN_STMT
  _30 = (int) CurrentProtocolIndex;
  _31 = Dcm_ProtocolConfig[_30].Priority;
  _32 = (int) RequestedProtocolIndex;
  _33 = Dcm_ProtocolConfig[_32].Priority;
  if (_31 <= _33)
    goto <bb 51>; [INV]
  else
    goto <bb 54>; [INV]

  <bb 51> :
  if (CurrentProtocolIndex != RequestedProtocolIndex)
    goto <bb 52>; [INV]
  else
    goto <bb 54>; [INV]

  <bb 52> :
  if (CurrentSession != 1)
    goto <bb 53>; [INV]
  else
    goto <bb 54>; [INV]

  <bb 53> :
  # DEBUG BEGIN_STMT
  ArbitrationResult = 4;
  goto <bb 56>; [INV]

  <bb 54> :
  # DEBUG BEGIN_STMT
  ArbitrationResult = 6;
  goto <bb 56>; [INV]

  <bb 55> :
  # DEBUG BEGIN_STMT
  ArbitrationResult = 6;

  <bb 56> :
<L87>:
  # DEBUG BEGIN_STMT
  D.7596 = ArbitrationResult;
  return D.7596;

}


Dcm_Dsl_Supervisor_ProtocolHandling_ProtocolFree (Dcm_ProtocolIndexType ProtocolIndex)
{
  Dcm_MainConnectionIndexType MainConnectionIndex;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  boolean ResetMainConnection;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ResetMainConnection = 0;
  # DEBUG BEGIN_STMT
  _1 = (int) ProtocolIndex;
  _2 = Dcm_ProtocolStatus[_1].ProtocolState;
  _3 = (int) _2;
  switch (_3) <default: <L26> [INV], case 2 ... 3: <L6> [INV], case 4: <L14> [INV], case 5: <L15> [INV], case 8: <L0> [INV], case 9: <L1> [INV], case 10 ... 11: <L2> [INV], case 12 ... 13: <L4> [INV], case 14: <L19> [INV], case 15 ... 16: <L20> [INV], case 17: <L8> [INV], case 18: <L9> [INV], case 19: <L16> [INV], case 20: <L18> [INV], case 21: <L17> [INV], case 22: <L12> [INV], case 23: <L13> [INV], case 25 ... 26: <L10> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_DisinhibitRequestProcessing ();
  # DEBUG BEGIN_STMT
  ResetMainConnection = 1;
  # DEBUG BEGIN_STMT
  _4 = (int) ProtocolIndex;
  Dcm_ProtocolStatus[_4].ProtocolState = 6;
  # DEBUG BEGIN_STMT
  _5 = (int) ProtocolIndex;
  _6 = Dcm_ProtocolStatus[_5].RxConnectionId;
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_EndOfCommunicationSession (_6);
  # DEBUG BEGIN_STMT
  goto <bb 20>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  ResetMainConnection = 1;
  # DEBUG BEGIN_STMT
  _7 = (int) ProtocolIndex;
  Dcm_ProtocolStatus[_7].ProtocolState = 6;
  # DEBUG BEGIN_STMT
  _8 = (int) ProtocolIndex;
  _9 = Dcm_ProtocolStatus[_8].RxConnectionId;
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_EndOfCommunicationSession (_9);
  # DEBUG BEGIN_STMT
  goto <bb 20>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  ResetMainConnection = 1;
  # DEBUG BEGIN_STMT
  _10 = (int) ProtocolIndex;
  Dcm_ProtocolStatus[_10].ProtocolState = 6;
  # DEBUG BEGIN_STMT
  goto <bb 20>; [INV]

  <bb 6> :
<L4>:
  # DEBUG BEGIN_STMT
  _11 = (int) ProtocolIndex;
  Dcm_ProtocolStatus[_11].ProtocolState = 6;
  # DEBUG BEGIN_STMT
  goto <bb 20>; [INV]

  <bb 7> :
<L6>:
  # DEBUG BEGIN_STMT
  _12 = (int) ProtocolIndex;
  Dcm_ProtocolStatus[_12].ProtocolState = 1;
  # DEBUG BEGIN_STMT
  goto <bb 20>; [INV]

  <bb 8> :
<L8>:
  # DEBUG BEGIN_STMT
  _13 = (int) ProtocolIndex;
  Dcm_ProtocolStatus[_13].ProtocolState = 6;
  # DEBUG BEGIN_STMT
  goto <bb 20>; [INV]

  <bb 9> :
<L9>:
  # DEBUG BEGIN_STMT
  _14 = (int) ProtocolIndex;
  Dcm_ProtocolStatus[_14].ProtocolState = 6;
  # DEBUG BEGIN_STMT
  goto <bb 20>; [INV]

  <bb 10> :
<L10>:
  # DEBUG BEGIN_STMT
  _15 = (int) ProtocolIndex;
  Dcm_ProtocolStatus[_15].ProtocolState = 24;
  # DEBUG BEGIN_STMT
  goto <bb 20>; [INV]

  <bb 11> :
<L12>:
  # DEBUG BEGIN_STMT
  _16 = (int) ProtocolIndex;
  Dcm_ProtocolStatus[_16].ProtocolState = 24;
  # DEBUG BEGIN_STMT
  goto <bb 20>; [INV]

  <bb 12> :
<L13>:
  # DEBUG BEGIN_STMT
  _17 = (int) ProtocolIndex;
  Dcm_ProtocolStatus[_17].ProtocolState = 24;
  # DEBUG BEGIN_STMT
  goto <bb 20>; [INV]

  <bb 13> :
<L14>:
  # DEBUG BEGIN_STMT
  _18 = (int) ProtocolIndex;
  Dcm_ProtocolStatus[_18].ProtocolState = 1;
  # DEBUG BEGIN_STMT
  goto <bb 20>; [INV]

  <bb 14> :
<L15>:
  # DEBUG BEGIN_STMT
  _19 = (int) ProtocolIndex;
  Dcm_ProtocolStatus[_19].ProtocolState = 1;
  # DEBUG BEGIN_STMT
  goto <bb 20>; [INV]

  <bb 15> :
<L16>:
  # DEBUG BEGIN_STMT
  ResetMainConnection = 1;
  # DEBUG BEGIN_STMT
  _20 = (int) ProtocolIndex;
  Dcm_ProtocolStatus[_20].ProtocolState = 24;
  # DEBUG BEGIN_STMT
  _21 = (int) ProtocolIndex;
  _22 = Dcm_ProtocolStatus[_21].RxConnectionId;
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_EndOfCommunicationSession (_22);
  # DEBUG BEGIN_STMT
  goto <bb 20>; [INV]

  <bb 16> :
<L17>:
  # DEBUG BEGIN_STMT
  ResetMainConnection = 1;
  # DEBUG BEGIN_STMT
  _23 = (int) ProtocolIndex;
  Dcm_ProtocolStatus[_23].ProtocolState = 24;
  # DEBUG BEGIN_STMT
  goto <bb 20>; [INV]

  <bb 17> :
<L18>:
  # DEBUG BEGIN_STMT
  ResetMainConnection = 1;
  # DEBUG BEGIN_STMT
  _24 = (int) ProtocolIndex;
  Dcm_ProtocolStatus[_24].ProtocolState = 24;
  # DEBUG BEGIN_STMT
  goto <bb 20>; [INV]

  <bb 18> :
<L19>:
  # DEBUG BEGIN_STMT
  ResetMainConnection = 1;
  # DEBUG BEGIN_STMT
  _25 = (int) ProtocolIndex;
  Dcm_ProtocolStatus[_25].ProtocolState = 6;
  # DEBUG BEGIN_STMT
  _26 = (int) ProtocolIndex;
  _27 = Dcm_ProtocolStatus[_26].RxConnectionId;
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_EndOfCommunicationSession (_27);
  # DEBUG BEGIN_STMT
  goto <bb 20>; [INV]

  <bb 19> :
<L20>:
  # DEBUG BEGIN_STMT
  ResetMainConnection = 1;
  # DEBUG BEGIN_STMT
  _28 = (int) ProtocolIndex;
  Dcm_ProtocolStatus[_28].ProtocolState = 6;
  # DEBUG BEGIN_STMT

  <bb 20> :
<L26>:
  # DEBUG BEGIN_STMT
  if (ResetMainConnection == 1)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _29 = (int) ProtocolIndex;
  _30 = Dcm_ProtocolStatus[_29].RxConnectionId;
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (_30, &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  MainConnectionIndex = RxPduIdInfo.MainConnectionIndex;
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection (MainConnectionIndex);
  RxPduIdInfo = {CLOBBER};

  <bb 22> :
  # DEBUG BEGIN_STMT
  _31 = (int) ProtocolIndex;
  Dcm_ProtocolStatus[_31].RxConnectionId = 15;
  # DEBUG BEGIN_STMT
  _32 = (int) ProtocolIndex;
  Dcm_ProtocolStatus[_32].RequestType = 0;
  return;

}


Dcm_Dsl_Supervisor_ProtocolHandling_IsSessionClearedToSwitch (Dcm_SesCtrlType NewSession)
{
  const Dcm_ProtocolGroupType ProcessingProtocolGroup;
  Dcm_SessionSwitchPermissionType IsSessionClearedToSwitch;
  uint8_least ProtocolIndex;
  Dcm_SessionSwitchPermissionType D.7528;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  IsSessionClearedToSwitch = 3;
  # DEBUG BEGIN_STMT
  ProtocolIndex = 0;
  goto <bb 18>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  _2 = _1 + 248;
  if (_2 <= 3)
    goto <bb 14>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _3 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_3 == 14)
    goto <bb 14>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _4 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_4 == 15)
    goto <bb 14>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _5 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_5 == 16)
    goto <bb 14>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _6 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_6 == 19)
    goto <bb 14>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _7 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_7 == 20)
    goto <bb 14>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  _8 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_8 == 21)
    goto <bb 14>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  _9 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_9 == 24)
    goto <bb 14>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  _10 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_10 == 25)
    goto <bb 14>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  _11 = Dcm_ProtocolStatus[ProtocolIndex].ProtocolState;
  if (_11 == 26)
    goto <bb 14>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  _12 = Dcm_ProtocolQueue[ProtocolIndex].ProtocolQueueState;
  if (_12 != 1)
    goto <bb 14>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _13 = (unsigned char) ProtocolIndex;
  ProcessingProtocolGroup = Dcm_Dsl_Supervisor_ProtocolHandling_GetProtocolGroupTypeForProtocol (_13);
  # DEBUG BEGIN_STMT
  if (ProcessingProtocolGroup == 1)
    goto <bb 15>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 15> :
  if (NewSession != 1)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  IsSessionClearedToSwitch = 2;
  # DEBUG BEGIN_STMT
  goto <bb 19>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  ProtocolIndex = ProtocolIndex + 1;

  <bb 18> :
  # DEBUG BEGIN_STMT
  if (ProtocolIndex <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  D.7528 = IsSessionClearedToSwitch;
  return D.7528;

}


Dcm_Dsl_Supervisor_ProtocolHandling_GetProtocolRequestType (Dcm_ProtocolIndexType ProtocolIndex)
{
  Dcm_SupervisorProtocolRequestTypeType D.7510;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) ProtocolIndex;
  D.7510 = Dcm_ProtocolStatus[_1].RequestType;
  return D.7510;

}


Dcm_Dsl_Supervisor_ProtocolHandling_GetProtocolGroupTypeForProtocol (Dcm_ProtocolIndexType ProtocolIndex)
{
  Dcm_ProtocolGroupType ProtocolGroup;
  Dcm_ProtocolGroupType D.7508;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ProtocolGroup = 2;
  # DEBUG BEGIN_STMT
  _1 = (int) ProtocolIndex;
  _2 = Dcm_ProtocolConfig[_1].Type;
  if (_2 <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ProtocolGroup = 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.7508 = ProtocolGroup;
  return D.7508;

}


Dcm_Dsl_Supervisor_ProtocolHandling_TerminateCurrentProtocolOnSameStack (Dcm_ProtocolIndexType NextProtocolIndex)
{
  Dcm_ProtocolStackNumberType StackNumber;
  Dcm_ProtocolIndexType CurrentProtocolIndex;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) NextProtocolIndex;
  StackNumber = Dcm_ProtocolConfig[_1].StackNumber;
  # DEBUG BEGIN_STMT
  CurrentProtocolIndex = Dcm_Dsl_Supervisor_ProtocolHandling_GetCurrentProtocolOnStack (StackNumber);
  # DEBUG BEGIN_STMT
  if (CurrentProtocolIndex != 2)
    goto <bb 3>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = (int) CurrentProtocolIndex;
  _3 = Dcm_ProtocolStatus[_2].ProtocolState;
  _4 = (int) _3;
  switch (_4) <default: <L24> [INV], case 6: <L16> [INV], case 9: <L1> [INV], case 10: <L3> [INV], case 11: <L2> [INV], case 12: <L4> [INV], case 13: <L5> [INV], case 14: <L6> [INV], case 15: <L7> [INV], case 16: <L8> [INV], case 17: <L9> [INV], case 18: <L10> [INV]>

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  _5 = (short unsigned int) CurrentProtocolIndex;
  _6 = _5 + 12;
  Dcm_Dsp_ProtocolCancel (_6);
  # DEBUG BEGIN_STMT
  _7 = (int) CurrentProtocolIndex;
  Dcm_ProtocolStatus[_7].ProtocolState = 19;
  # DEBUG BEGIN_STMT
  goto <bb 15>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  _8 = (short unsigned int) CurrentProtocolIndex;
  _9 = _8 + 12;
  Dcm_Dsp_ProtocolCancel (_9);
  # DEBUG BEGIN_STMT
  _10 = (int) CurrentProtocolIndex;
  Dcm_ProtocolStatus[_10].ProtocolState = 21;
  # DEBUG BEGIN_STMT
  goto <bb 15>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  _11 = (short unsigned int) CurrentProtocolIndex;
  _12 = _11 + 12;
  Dcm_Dsp_ProtocolCancel (_12);
  # DEBUG BEGIN_STMT
  _13 = (int) CurrentProtocolIndex;
  Dcm_ProtocolStatus[_13].ProtocolState = 20;
  # DEBUG BEGIN_STMT
  goto <bb 15>; [INV]

  <bb 7> :
<L4>:
  # DEBUG BEGIN_STMT
  _14 = (int) CurrentProtocolIndex;
  Dcm_ProtocolStatus[_14].ProtocolState = 25;
  # DEBUG BEGIN_STMT
  goto <bb 15>; [INV]

  <bb 8> :
<L5>:
  # DEBUG BEGIN_STMT
  _15 = (int) CurrentProtocolIndex;
  Dcm_ProtocolStatus[_15].ProtocolState = 26;
  # DEBUG BEGIN_STMT
  goto <bb 15>; [INV]

  <bb 9> :
<L6>:
  # DEBUG BEGIN_STMT
  _16 = (int) CurrentProtocolIndex;
  Dcm_ProtocolStatus[_16].ProtocolState = 19;
  # DEBUG BEGIN_STMT
  goto <bb 15>; [INV]

  <bb 10> :
<L7>:
  # DEBUG BEGIN_STMT
  _17 = (int) CurrentProtocolIndex;
  Dcm_ProtocolStatus[_17].ProtocolState = 20;
  # DEBUG BEGIN_STMT
  goto <bb 15>; [INV]

  <bb 11> :
<L8>:
  # DEBUG BEGIN_STMT
  _18 = (int) CurrentProtocolIndex;
  Dcm_ProtocolStatus[_18].ProtocolState = 21;
  # DEBUG BEGIN_STMT
  goto <bb 15>; [INV]

  <bb 12> :
<L9>:
  # DEBUG BEGIN_STMT
  _19 = (int) CurrentProtocolIndex;
  Dcm_ProtocolStatus[_19].ProtocolState = 22;
  # DEBUG BEGIN_STMT
  goto <bb 15>; [INV]

  <bb 13> :
<L10>:
  # DEBUG BEGIN_STMT
  _20 = (int) CurrentProtocolIndex;
  Dcm_ProtocolStatus[_20].ProtocolState = 23;
  # DEBUG BEGIN_STMT
  goto <bb 15>; [INV]

  <bb 14> :
<L16>:
  # DEBUG BEGIN_STMT
  _21 = (int) CurrentProtocolIndex;
  Dcm_ProtocolStatus[_21].ProtocolState = 24;
  # DEBUG BEGIN_STMT

  <bb 15> :
<L24>:
  return;

}


Dcm_Dsl_Supervisor_ProtocolHandling_PreemptionNecessaryOnStack (Dcm_ProtocolIndexType NextProtocolIndex)
{
  Dcm_StackNumberType StackNumber;
  Dcm_ProtocolIndexType CurrentProtocolIndex;
  boolean PreemptionNecessary;
  boolean D.7501;

  <bb 2> :
  # DEBUG BEGIN_STMT
  PreemptionNecessary = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) NextProtocolIndex;
  StackNumber = Dcm_ProtocolConfig[_1].StackNumber;
  # DEBUG BEGIN_STMT
  CurrentProtocolIndex = Dcm_Dsl_Supervisor_ProtocolHandling_GetCurrentProtocolOnStack (StackNumber);
  # DEBUG BEGIN_STMT
  if (CurrentProtocolIndex != 2)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (CurrentProtocolIndex != NextProtocolIndex)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  PreemptionNecessary = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  PreemptionNecessary = 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.7501 = PreemptionNecessary;
  return D.7501;

}


Dcm_Dsl_Supervisor_ProtocolHandling_GetLatestExternalUDSProtocolConfig (struct Dcm_ProtocolConfigType * const CurrentProtocolConfig)
{
  Std_ReturnType GetProtocolConfigResult;
  Std_ReturnType D.7494;

  <bb 2> :
  # DEBUG BEGIN_STMT
  GetProtocolConfigResult = 1;
  # DEBUG BEGIN_STMT
  Dcm_LatestExternalUDSProtocolIndex.8_1 = Dcm_LatestExternalUDSProtocolIndex;
  if (Dcm_LatestExternalUDSProtocolIndex.8_1 != 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Dcm_LatestExternalUDSProtocolIndex.9_2 = Dcm_LatestExternalUDSProtocolIndex;
  _3 = (int) Dcm_LatestExternalUDSProtocolIndex.9_2;
  *CurrentProtocolConfig = Dcm_ProtocolConfig[_3];
  # DEBUG BEGIN_STMT
  GetProtocolConfigResult = 0;

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.7494 = GetProtocolConfigResult;
  return D.7494;

}


Dcm_Dsl_Supervisor_ProtocolHandling_MainFunction ()
{
  Dcm_ProtocolIndexType CurrentProtocolIndex;
  uint8_least StackNumber;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_AttemptToStopStoppingProtocols ();
  # DEBUG BEGIN_STMT
  Dcm_PresumptiveProtocolToBeStartedOrDispatched.0_1 = Dcm_PresumptiveProtocolToBeStartedOrDispatched;
  if (Dcm_PresumptiveProtocolToBeStartedOrDispatched.0_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  StackNumber = 0;
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = (unsigned char) StackNumber;
  CurrentProtocolIndex = Dcm_Dsl_Supervisor_ProtocolHandling_GetCurrentProtocolOnStack (_2);
  # DEBUG BEGIN_STMT
  if (CurrentProtocolIndex == 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _3 = (unsigned char) StackNumber;
  Dcm_Dsl_Supervisor_ProtocolHandling_AttemptToStartPresumptiveTYPE1ProtocolOnStack (_3);

  <bb 6> :
  # DEBUG BEGIN_STMT
  _4 = (unsigned char) StackNumber;
  Dcm_Dsl_Supervisor_ProtocolHandling_AttemptToDispatchPresumptiveTYPE1ProtocolOnStack (_4);
  # DEBUG BEGIN_STMT
  StackNumber = StackNumber + 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (StackNumber <= 1)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  return;

}


Dcm_Dsl_Supervisor_ProtocolHandling_Init ()
{
  uint8_least ProtocolIndex;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ProtocolIndex = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Dcm_ProtocolStatus[ProtocolIndex].RxConnectionId = 15;
  # DEBUG BEGIN_STMT
  Dcm_ProtocolStatus[ProtocolIndex].ProtocolState = 1;
  # DEBUG BEGIN_STMT
  Dcm_ProtocolStatus[ProtocolIndex].RequestType = 0;
  # DEBUG BEGIN_STMT
  Dcm_ProtocolQueue[ProtocolIndex].ProtocolQueueState = 1;
  # DEBUG BEGIN_STMT
  Dcm_ProtocolQueue[ProtocolIndex].RxConnectionId = 15;
  # DEBUG BEGIN_STMT
  Dcm_ProtocolQueue[ProtocolIndex].PreemptionTimeout = 0;
  # DEBUG BEGIN_STMT
  Dcm_ProtocolQueue[ProtocolIndex].RequestType = 0;
  # DEBUG BEGIN_STMT
  Dcm_ProtocolQueue[ProtocolIndex].RCRRPsSent = 0;
  # DEBUG BEGIN_STMT
  Dcm_ProtocolQueue[ProtocolIndex].RCRRPsConfirmed = 0;
  # DEBUG BEGIN_STMT
  Dcm_ProtocolQueue[ProtocolIndex].RequestBuffer.BufferId = 18;
  # DEBUG BEGIN_STMT
  ProtocolIndex = ProtocolIndex + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (ProtocolIndex <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Dcm_LatestExternalUDSProtocolIndex = 2;
  # DEBUG BEGIN_STMT
  Dcm_PresumptiveProtocolToBeStartedOrDispatched = 0;
  return;

}


