Dcm_Dsl_Supervisor_ResetDiagnosticSession.part.0 ()
{
  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_ResetDiagnosticSession = 0;
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_ResetToDefaultSession (1);

  <bb 3> [local count: 1073741824]:
  return;

}


Dcm_Dsl_Supervisor_RxPermissionTYPE1PeriodicRequest (Dcm_BufferUserType RxConnectionId)
{
  Dcm_ReceptionPermissionType ReceptionPermission;
  Dcm_RequestTypeType AcceptAsRequestType;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG AcceptAsRequestType => 17
  # DEBUG BEGIN_STMT
  ReceptionPermission_5 = Dcm_Dsl_Supervisor_PrearbitrationTYPE1Periodic (RxConnectionId_3(D));
  # DEBUG ReceptionPermission => ReceptionPermission_5
  # DEBUG BEGIN_STMT
  if (ReceptionPermission_5 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
<L0>:
  # DEBUG BEGIN_STMT
  # DEBUG AcceptAsRequestType => 14
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  # AcceptAsRequestType_1 = PHI <14(3), 17(2)>
<L5>:
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_1
  # DEBUG BEGIN_STMT
  return AcceptAsRequestType_1;

}


Dcm_Dsl_Supervisor_RxPermissionTYPE1ROERequest (Dcm_BufferUserType RxConnectionId, Dcm_RequestTypeType InitialRequestType)
{
  Dcm_ReceptionPermissionType ReceptionPermission;
  Dcm_RequestTypeType AcceptAsRequestType;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG AcceptAsRequestType => 17
  # DEBUG BEGIN_STMT
  ReceptionPermission_5 = Dcm_Dsl_Supervisor_PrearbitrationTYPE1ROE (RxConnectionId_3(D));
  # DEBUG ReceptionPermission => ReceptionPermission_5
  # DEBUG BEGIN_STMT
  switch (ReceptionPermission_5) <default: <L6> [33.33%], case 1: <L0> [33.33%], case 5: <L2> [33.33%]>

  <bb 3> [local count: 357878150]:
<L0>:
  # DEBUG BEGIN_STMT
  # DEBUG AcceptAsRequestType => InitialRequestType_6(D)
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 357878150]:
<L2>:
  # DEBUG BEGIN_STMT
  # DEBUG AcceptAsRequestType => 16
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073634451]:
  # AcceptAsRequestType_1 = PHI <InitialRequestType_6(D)(3), 17(2), 16(4)>
<L6>:
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_1
  # DEBUG BEGIN_STMT
  return AcceptAsRequestType_1;

}


Dcm_Dsl_Supervisor_RxPermissionNormalRequest (Dcm_BufferUserType RxConnectionId, PduLengthType Length, Dcm_RequestTypeType InitialRequestType)
{
  Dcm_ReceptionPermissionType ReceptionPermission;
  Dcm_RequestTypeType AcceptAsRequestType;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG AcceptAsRequestType => 17
  # DEBUG BEGIN_STMT
  ReceptionPermission_6 = Dcm_Dsl_Supervisor_PrearbitrationNormalRequest (RxConnectionId_3(D), Length_4(D));
  # DEBUG ReceptionPermission => ReceptionPermission_6
  # DEBUG BEGIN_STMT
  switch (ReceptionPermission_6) <default: <L7> [25.00%], case 1: <L0> [25.00%], case 2: <L1> [25.00%], case 3: <L2> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  # DEBUG AcceptAsRequestType => InitialRequestType_7(D)
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 268435456]:
<L1>:
  # DEBUG BEGIN_STMT
  # DEBUG AcceptAsRequestType => 7
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 268435456]:
<L2>:
  # DEBUG BEGIN_STMT
  # DEBUG AcceptAsRequestType => 6
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  # AcceptAsRequestType_1 = PHI <InitialRequestType_7(D)(3), 7(4), 6(5), 17(2)>
<L7>:
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_1
  # DEBUG BEGIN_STMT
  return AcceptAsRequestType_1;

}


Dcm_Dsl_Supervisor_RequestIsPotentialConcurrentTesterPresent (PduIdType RxPduId, PduLengthType Length)
{
  boolean IsPotentialTesterPresent;
  int _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG IsPotentialTesterPresent => 0
  # DEBUG BEGIN_STMT
  if (Length_4(D) == 2)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _1 = (int) RxPduId_5(D);
  _2 = Dcm_RxPduIdConfig[_1].AddressingType;
  if (_2 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 124124555]:
  # DEBUG BEGIN_STMT
  # DEBUG IsPotentialTesterPresent => 1

  <bb 5> [local count: 1073741824]:
  # IsPotentialTesterPresent_3 = PHI <0(2), 0(3), 1(4)>
  # DEBUG IsPotentialTesterPresent => IsPotentialTesterPresent_3
  # DEBUG BEGIN_STMT
  return IsPotentialTesterPresent_3;

}


Dcm_Dsl_Supervisor_ResetDiagnosticSession ()
{
  unsigned char Dcm_ResetDiagnosticSession.0_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Dcm_ResetDiagnosticSession.0_1 = Dcm_ResetDiagnosticSession;
  if (Dcm_ResetDiagnosticSession.0_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072224]:
  Dcm_Dsl_Supervisor_ResetDiagnosticSession.part.0 ();
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();

  <bb 5> [local count: 1073741824]:
  return;

}


Dcm_Dsl_Supervisor_ProcessTYPE1Request (Dcm_BufferUserType RxConnectionId, Dcm_RequestTypeType RequestType, struct Dcm_BufferType RequestBuffer)
{
  short unsigned int RequestBuffer$BufferId;
  Dcm_TimerValueType ServerAdjust;
  Dcm_TimerValueType P2MaxTime;
  Dcm_TimerValueType NRCTimeout;
  Dcm_ReceptionArbitrationResultType ReceptionArbitrationResult;
  Dcm_ProtocolIndexType ProcessingProtocolIndex;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  unsigned char _1;
  int _2;
  short unsigned int _3;
  unsigned char _4;

  <bb 2> [local count: 1073741824]:
  RequestBuffer$BufferId_18 = MEM[(struct  *)&RequestBuffer + 8B];
  # DEBUG RequestBuffer$BufferId => RequestBuffer$BufferId_18
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ProcessingProtocolIndex_13 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndexForTYPE1Request (RxConnectionId_10(D), RequestType_11(D));
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_13
  # DEBUG BEGIN_STMT
  ReceptionArbitrationResult_15 = Dcm_Dsl_Supervisor_RearbitrationTYPE1Request (RxConnectionId_10(D), RequestType_11(D));
  # DEBUG ReceptionArbitrationResult => ReceptionArbitrationResult_15
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (RxConnectionId_10(D), &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (ReceptionArbitrationResult_15) <default: <L23> [25.00%], case 0 ... 2: <L0> [25.00%], case 3 ... 4: <L7> [25.00%], case 6: <L20> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  _1 = RequestType_11(D) + 255;
  if (_1 <= 1)
    goto <bb 6>; [25.50%]
  else
    goto <bb 4>; [74.50%]

  <bb 4> [local count: 199984415]:
  if (RequestType_11(D) == 8)
    goto <bb 6>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 131989714]:
  if (RequestType_11(D) == 9)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 181322245]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_ReceptionEnd (RxConnectionId_10(D));

  <bb 7> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_BufferFree (14, RequestBuffer$BufferId_18);
  # DEBUG BEGIN_STMT
  goto <bb 20>; [100.00%]

  <bb 8> [local count: 268435456]:
<L7>:
  # DEBUG BEGIN_STMT
  if (RequestType_11(D) != 14)
    goto <bb 9>; [66.00%]
  else
    goto <bb 14>; [34.00%]

  <bb 9> [local count: 177167401]:
  if (RequestType_11(D) != 10)
    goto <bb 10>; [66.00%]
  else
    goto <bb 14>; [34.00%]

  <bb 10> [local count: 116930485]:
  if (RequestType_11(D) != 11)
    goto <bb 11>; [48.88%]
  else
    goto <bb 14>; [51.12%]

  <bb 11> [local count: 57155621]:
  # DEBUG BEGIN_STMT
  # DEBUG NRCTimeout => 0
  # DEBUG BEGIN_STMT
  P2MaxTime_20 = Dcm_Dsl_DiagnosticSessionHandler_GetP2MaxTime (ProcessingProtocolIndex_13);
  # DEBUG P2MaxTime => P2MaxTime_20
  # DEBUG BEGIN_STMT
  _2 = (int) ProcessingProtocolIndex_13;
  _3 = Dcm_ProtocolConfig[_2].P2ServerAdjustTime;
  ServerAdjust_21 = (Dcm_TimerValueType) _3;
  # DEBUG ServerAdjust => ServerAdjust_21
  # DEBUG BEGIN_STMT
  if (P2MaxTime_20 > ServerAdjust_21)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 28577810]:
  # DEBUG BEGIN_STMT
  NRCTimeout_22 = P2MaxTime_20 - ServerAdjust_21;
  # DEBUG NRCTimeout => NRCTimeout_22

  <bb 13> [local count: 57155621]:
  # NRCTimeout_5 = PHI <0(11), NRCTimeout_22(12)>
  # DEBUG NRCTimeout => NRCTimeout_5
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingBegin (RxConnectionId_10(D), 1);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC (RxConnectionId_10(D), RequestBuffer, 33, NRCTimeout_5);
  goto <bb 18>; [100.00%]

  <bb 14> [local count: 211279835]:
  # DEBUG BEGIN_STMT
  _4 = RequestType_11(D) + 255;
  if (_4 <= 1)
    goto <bb 17>; [25.50%]
  else
    goto <bb 15>; [74.50%]

  <bb 15> [local count: 157403477]:
  if (RequestType_11(D) == 8)
    goto <bb 17>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 16> [local count: 103886295]:
  if (RequestType_11(D) == 9)
    goto <bb 17>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 17> [local count: 142714881]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_ReceptionEnd (RxConnectionId_10(D));

  <bb 18> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_BufferFree (14, RequestBuffer$BufferId_18);
  # DEBUG BEGIN_STMT
  goto <bb 20>; [100.00%]

  <bb 19> [local count: 268435456]:
<L20>:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_EnqueueTYPE1RequestAsPresumptive (RxConnectionId_10(D), ProcessingProtocolIndex_13, RequestType_11(D), RequestBuffer);
  # DEBUG BEGIN_STMT

  <bb 20> [local count: 1073741824]:
<L23>:
  RxPduIdInfo ={v} {CLOBBER};
  return;

}


Dcm_Dsl_Supervisor_EnqueueTYPE1RequestAsPresumptive (Dcm_BufferUserType RxConnectionId, Dcm_ProtocolIndexType ProcessingProtocolIndex, Dcm_RequestTypeType RequestType, struct Dcm_BufferType RequestBuffer)
{
  Dcm_TimerValueType ServerAdjust;
  Dcm_TimerValueType P2MaxTime;
  Dcm_TimerValueType NRCTimeout;
  boolean PreemptionNecessary;
  const Dcm_ProtocolGroupType ProcessingProtocolGroup;
  const Dcm_SesCtrlType CurrentSession;
  unsigned char _1;
  unsigned char _2;
  int _3;
  short unsigned int _4;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  CurrentSession_14 = Dcm_Dsl_DiagnosticSessionHandler_GetCurrentSession ();
  # DEBUG CurrentSession => CurrentSession_14
  # DEBUG BEGIN_STMT
  ProcessingProtocolGroup_17 = Dcm_Dsl_Supervisor_ProtocolHandling_GetProtocolGroupTypeForProtocol (ProcessingProtocolIndex_15(D));
  # DEBUG ProcessingProtocolGroup => ProcessingProtocolGroup_17
  # DEBUG BEGIN_STMT
  # DEBUG PreemptionNecessary => 0
  # DEBUG BEGIN_STMT
  # DEBUG NRCTimeout => 0
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_CancelTYPE1PresumptiveProtocolsOnSameStack (ProcessingProtocolIndex_15(D));
  # DEBUG BEGIN_STMT
  PreemptionNecessary_20 = Dcm_Dsl_Supervisor_ProtocolHandling_PreemptionNecessaryOnStack (ProcessingProtocolIndex_15(D));
  # DEBUG PreemptionNecessary => PreemptionNecessary_20
  # DEBUG BEGIN_STMT
  if (PreemptionNecessary_20 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_TerminateCurrentProtocolOnSameStack (ProcessingProtocolIndex_15(D));

  <bb 4> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  _1 = RequestType_22(D) + 246;
  if (_1 > 1)
    goto <bb 5>; [41.48%]
  else
    goto <bb 6>; [58.52%]

  <bb 5> [local count: 445388108]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_CancelOngoingReceptionsOnLowerPriorityProtocolsOfSameStack (RxConnectionId_23(D));

  <bb 6> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  if (_1 > 1)
    goto <bb 7>; [59.00%]
  else
    goto <bb 9>; [41.00%]

  <bb 7> [local count: 633507676]:
  if (RequestType_22(D) != 14)
    goto <bb 8>; [48.88%]
  else
    goto <bb 9>; [51.12%]

  <bb 8> [local count: 309658552]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_CancelROEProcessingOnAllProtocols ();

  <bb 9> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  if (ProcessingProtocolGroup_17 == 1)
    goto <bb 10>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 10> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  if (CurrentSession_14 != 1)
    goto <bb 11>; [48.88%]
  else
    goto <bb 13>; [51.12%]

  <bb 11> [local count: 178447301]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_CancelUDSProtocolsInNonDefaultSession ();
  # DEBUG BEGIN_STMT
  if (PreemptionNecessary_20 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 89223651]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Dcm_Dsl_Supervisor_EnqueueResetOfDiagnosticSession
  # DEBUG BEGIN_STMT
  Dcm_ResetDiagnosticSession = 1;

  <bb 13> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = RequestType_22(D) + 255;
  if (_2 <= 1)
    goto <bb 16>; [25.50%]
  else
    goto <bb 14>; [74.50%]

  <bb 14> [local count: 799937660]:
  if (RequestType_22(D) == 8)
    goto <bb 16>; [34.00%]
  else
    goto <bb 15>; [66.00%]

  <bb 15> [local count: 527958855]:
  if (RequestType_22(D) == 9)
    goto <bb 16>; [34.00%]
  else
    goto <bb 17>; [66.00%]

  <bb 16> [local count: 725288981]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingBegin (RxConnectionId_23(D), 0);

  <bb 17> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_EnqueueAsPresumptive (ProcessingProtocolIndex_15(D), RxConnectionId_23(D), RequestType_22(D), RequestBuffer, PreemptionNecessary_20);
  # DEBUG BEGIN_STMT
  if (_2 <= 1)
    goto <bb 18>; [25.50%]
  else
    goto <bb 21>; [74.50%]

  <bb 18> [local count: 273804165]:
  # DEBUG BEGIN_STMT
  P2MaxTime_30 = Dcm_Dsl_DiagnosticSessionHandler_GetP2MaxTime (ProcessingProtocolIndex_15(D));
  # DEBUG P2MaxTime => P2MaxTime_30
  # DEBUG BEGIN_STMT
  _3 = (int) ProcessingProtocolIndex_15(D);
  _4 = Dcm_ProtocolConfig[_3].P2ServerAdjustTime;
  ServerAdjust_31 = (Dcm_TimerValueType) _4;
  # DEBUG ServerAdjust => ServerAdjust_31
  # DEBUG BEGIN_STMT
  if (P2MaxTime_30 > ServerAdjust_31)
    goto <bb 19>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 19> [local count: 136902083]:
  # DEBUG BEGIN_STMT
  NRCTimeout_32 = P2MaxTime_30 - ServerAdjust_31;
  # DEBUG NRCTimeout => NRCTimeout_32

  <bb 20> [local count: 273804165]:
  # NRCTimeout_5 = PHI <0(18), NRCTimeout_32(19)>
  # DEBUG NRCTimeout => NRCTimeout_5
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_AllocateP2Timer (14, ProcessingProtocolIndex_15(D));
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_StartP2Timer (14, ProcessingProtocolIndex_15(D), NRCTimeout_5);

  <bb 21> [local count: 1073741824]:
  return;

}


Dcm_Dsl_Supervisor_RearbitrationTYPE1Request (Dcm_BufferUserType RxConnectionId, Dcm_RequestTypeType RequestType)
{
  Dcm_ReceptionArbitrationResultType ReceptionArbitrationResult;

  <bb 2> [local count: 1073527120]:
  # DEBUG BEGIN_STMT
  # DEBUG ReceptionArbitrationResult => 0
  # DEBUG BEGIN_STMT
  switch (RequestType_3(D)) <default: <L10> [16.67%], case 1 ... 2: <L0> [16.67%], case 8: <L3> [16.67%], case 9: <L2> [16.67%], case 10 ... 11: <L4> [16.67%], case 14: <L6> [16.67%]>

  <bb 3> [local count: 178956971]:
<L0>:
  # DEBUG BEGIN_STMT
  ReceptionArbitrationResult_15 = Dcm_Dsl_Supervisor_RxArbitrationTYPE1Request (RxConnectionId_5(D), 1);
  # DEBUG ReceptionArbitrationResult => ReceptionArbitrationResult_15
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 178956971]:
<L2>:
  # DEBUG BEGIN_STMT
  ReceptionArbitrationResult_11 = Dcm_Dsl_Supervisor_RxArbitrationTYPE1Request (RxConnectionId_5(D), 4);
  # DEBUG ReceptionArbitrationResult => ReceptionArbitrationResult_11
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 178956971]:
<L3>:
  # DEBUG BEGIN_STMT
  ReceptionArbitrationResult_13 = Dcm_Dsl_Supervisor_RxArbitrationTYPE1Request (RxConnectionId_5(D), 5);
  # DEBUG ReceptionArbitrationResult => ReceptionArbitrationResult_13
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 178956971]:
<L4>:
  # DEBUG BEGIN_STMT
  ReceptionArbitrationResult_9 = Dcm_Dsl_Supervisor_RxArbitrationTYPE1Request (RxConnectionId_5(D), 2);
  # DEBUG ReceptionArbitrationResult => ReceptionArbitrationResult_9
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 178956971]:
<L6>:
  # DEBUG BEGIN_STMT
  ReceptionArbitrationResult_7 = Dcm_Dsl_Supervisor_RxArbitrationTYPE1Request (RxConnectionId_5(D), 3);
  # DEBUG ReceptionArbitrationResult => ReceptionArbitrationResult_7
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 1073741824]:
  # ReceptionArbitrationResult_1 = PHI <ReceptionArbitrationResult_15(3), ReceptionArbitrationResult_11(4), ReceptionArbitrationResult_13(5), ReceptionArbitrationResult_9(6), ReceptionArbitrationResult_7(7), 0(2)>
<L10>:
  # DEBUG ReceptionArbitrationResult => ReceptionArbitrationResult_1
  # DEBUG BEGIN_STMT
  return ReceptionArbitrationResult_1;

}


Dcm_Dsl_Supervisor_GetProcessingProtocolIndexForTYPE1Request (Dcm_BufferUserType RxConnectionId, Dcm_RequestTypeType RequestType)
{
  Dcm_ProtocolIndexType ProcessingProtocolIndex;

  <bb 2> [local count: 1073527120]:
  # DEBUG BEGIN_STMT
  # DEBUG ProcessingProtocolIndex => 2
  # DEBUG BEGIN_STMT
  switch (RequestType_3(D)) <default: <L10> [16.67%], case 1 ... 2: <L0> [16.67%], case 8: <L3> [16.67%], case 9: <L2> [16.67%], case 10 ... 11: <L4> [16.67%], case 14: <L6> [16.67%]>

  <bb 3> [local count: 178956971]:
<L0>:
  # DEBUG BEGIN_STMT
  ProcessingProtocolIndex_15 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (RxConnectionId_5(D), 1);
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_15
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 178956971]:
<L2>:
  # DEBUG BEGIN_STMT
  ProcessingProtocolIndex_11 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (RxConnectionId_5(D), 4);
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_11
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 178956971]:
<L3>:
  # DEBUG BEGIN_STMT
  ProcessingProtocolIndex_13 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (RxConnectionId_5(D), 5);
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_13
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 178956971]:
<L4>:
  # DEBUG BEGIN_STMT
  ProcessingProtocolIndex_9 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (RxConnectionId_5(D), 2);
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_9
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 178956971]:
<L6>:
  # DEBUG BEGIN_STMT
  ProcessingProtocolIndex_7 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (RxConnectionId_5(D), 3);
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_7
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 1073741824]:
  # ProcessingProtocolIndex_1 = PHI <ProcessingProtocolIndex_15(3), ProcessingProtocolIndex_11(4), ProcessingProtocolIndex_13(5), ProcessingProtocolIndex_9(6), ProcessingProtocolIndex_7(7), 2(2)>
<L10>:
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_1
  # DEBUG BEGIN_STMT
  return ProcessingProtocolIndex_1;

}


Dcm_Dsl_Supervisor_RxArbitrationTYPE1Request (Dcm_BufferUserType RxConnectionId, Dcm_RequestOriginType RequestOrigin)
{
  const boolean ProtocolBusyWithType1ROE;
  Dcm_ComMChannelOperationStateType ComMChannelOperationState;
  Dcm_ReceptionArbitrationResultType ArbitrationResult;
  Dcm_ProtocolIndexType ProcessingProtocolIndex;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ProcessingProtocolIndex => 2
  # DEBUG BEGIN_STMT
  # DEBUG ArbitrationResult => 0
  # DEBUG BEGIN_STMT
  # DEBUG ComMChannelOperationState => 0
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (RxConnectionId_11(D), &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  ProcessingProtocolIndex_15 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (RxConnectionId_11(D), RequestOrigin_13(D));
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_15
  # DEBUG BEGIN_STMT
  switch (RequestOrigin_13(D)) <default: <L22> [25.00%], case 1: <L0> [25.00%], case 2 ... 3: <L1> [25.00%], case 4 ... 5: <L23> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  _1 = RxPduIdInfo.ComMChannelId;
  ComMChannelOperationState_19 = Dcm_Dsl_ComMChannelStateManager_GetRxState (_1);
  # DEBUG ComMChannelOperationState => ComMChannelOperationState_19
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 268435456]:
<L1>:
  # DEBUG BEGIN_STMT
  _2 = RxPduIdInfo.ComMChannelId;
  ComMChannelOperationState_17 = Dcm_Dsl_ComMChannelStateManager_GetTxState (_2);
  # DEBUG ComMChannelOperationState => ComMChannelOperationState_17
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 536870913]:
  # ComMChannelOperationState_7 = PHI <ComMChannelOperationState_19(3), ComMChannelOperationState_17(4)>
<L19>:
  # DEBUG ComMChannelOperationState => ComMChannelOperationState_7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ComMChannelOperationState_7 != 1)
    goto <bb 11>; [51.11%]
  else
    goto <bb 6>; [48.89%]

  <bb 6> [local count: 530911645]:
<L23>:
  # DEBUG ComMChannelOperationState => NULL
  # DEBUG BEGIN_STMT
  _3 = RxPduIdInfo.MainConnectionIndex;
  _4 = Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy (_3);
  if (_4 == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 7> [local count: 180509959]:
  # DEBUG BEGIN_STMT
  ProtocolBusyWithType1ROE_24 = Dcm_Dsl_Supervisor_ProtocolHandling_ProtocolIsBusyWithType1ROE (ProcessingProtocolIndex_15);
  # DEBUG ProtocolBusyWithType1ROE => ProtocolBusyWithType1ROE_24
  # DEBUG BEGIN_STMT
  # DEBUG ArbitrationResult => 1
  # DEBUG BEGIN_STMT
  _5 = RequestOrigin_13(D) + 254;
  if (_5 > 1)
    goto <bb 8>; [59.00%]
  else
    goto <bb 11>; [41.00%]

  <bb 8> [local count: 106500876]:
  if (ProtocolBusyWithType1ROE_24 == 1)
    goto <bb 9>; [21.72%]
  else
    goto <bb 11>; [78.28%]

  <bb 9> [local count: 23131990]:
  # DEBUG BEGIN_STMT
  # DEBUG ArbitrationResult => 6
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 350401686]:
  # DEBUG BEGIN_STMT
  ArbitrationResult_22 = Dcm_Dsl_Supervisor_ProtocolHandling_TYPE1RequestPriorityAssessment (ProcessingProtocolIndex_15, RequestOrigin_13(D));
  # DEBUG ArbitrationResult => ArbitrationResult_22

  <bb 11> [local count: 1073741824]:
  # ArbitrationResult_6 = PHI <2(5), 1(8), ArbitrationResult_22(10), 1(7), 6(9), 2(2)>
<L22>:
  # DEBUG ComMChannelOperationState => NULL
  # DEBUG ArbitrationResult => ArbitrationResult_6
  # DEBUG BEGIN_STMT
  RxPduIdInfo ={v} {CLOBBER};
  return ArbitrationResult_6;

}


Dcm_Dsl_Supervisor_PrearbitrationTYPE1Periodic (Dcm_BufferUserType RxConnectionId)
{
  Dcm_ReceptionPermissionType RxPermission;
  const Dcm_ReceptionArbitrationResultType ArbitrationResult;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ArbitrationResult_5 = Dcm_Dsl_Supervisor_RxArbitrationTYPE1Request (RxConnectionId_3(D), 3);
  # DEBUG ArbitrationResult => ArbitrationResult_5
  # DEBUG BEGIN_STMT
  # DEBUG RxPermission => 0
  # DEBUG BEGIN_STMT
  if (ArbitrationResult_5 == 6)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
<L5>:
  # DEBUG BEGIN_STMT
  # DEBUG RxPermission => 1
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  # RxPermission_1 = PHI <0(2), 1(3)>
<L9>:
  # DEBUG RxPermission => RxPermission_1
  # DEBUG BEGIN_STMT
  return RxPermission_1;

}


Dcm_Dsl_Supervisor_PrearbitrationTYPE1ROE (Dcm_BufferUserType RxConnectionId)
{
  Dcm_ReceptionPermissionType RxPermission;
  const Dcm_ReceptionArbitrationResultType ArbitrationResult;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ArbitrationResult_5 = Dcm_Dsl_Supervisor_RxArbitrationTYPE1Request (RxConnectionId_3(D), 2);
  # DEBUG ArbitrationResult => ArbitrationResult_5
  # DEBUG BEGIN_STMT
  # DEBUG RxPermission => 0
  # DEBUG BEGIN_STMT
  switch (ArbitrationResult_5) <default: <L8> [33.33%], case 1: <L1> [33.33%], case 3 ... 4: <L1> [33.33%], case 6: <L4> [33.33%]>

  <bb 3> [local count: 357878150]:
<L1>:
  # DEBUG BEGIN_STMT
  # DEBUG RxPermission => 5
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 357878150]:
<L4>:
  # DEBUG BEGIN_STMT
  # DEBUG RxPermission => 1
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073634451]:
  # RxPermission_1 = PHI <0(2), 5(3), 1(4)>
<L8>:
  # DEBUG RxPermission => RxPermission_1
  # DEBUG BEGIN_STMT
  return RxPermission_1;

}


Dcm_Dsl_Supervisor_PrearbitrationNormalRequest (Dcm_BufferUserType RxConnectionId, PduLengthType Length)
{
  const boolean PotentialTesterPresent;
  const Dcm_ReceptionArbitrationResultType ReceptionArbitrationResult;
  Dcm_ReceptionPermissionType RxPermission;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG RxPermission => 0
  # DEBUG BEGIN_STMT
  ReceptionArbitrationResult_5 = Dcm_Dsl_Supervisor_RxArbitrationTYPE1Request (RxConnectionId_3(D), 1);
  # DEBUG ReceptionArbitrationResult => ReceptionArbitrationResult_5
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (RxConnectionId_3(D), &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  switch (ReceptionArbitrationResult_5) <default: <L13> [25.00%], case 1: <L2> [25.00%], case 3 ... 4: <L6> [25.00%], case 6: <L8> [25.00%]>

  <bb 3> [local count: 268435456]:
<L2>:
  # DEBUG BEGIN_STMT
  PotentialTesterPresent_8 = Dcm_Dsl_Supervisor_RequestIsPotentialConcurrentTesterPresent (RxConnectionId_3(D), Length_7(D));
  # DEBUG PotentialTesterPresent => PotentialTesterPresent_8
  # DEBUG BEGIN_STMT
  if (PotentialTesterPresent_8 == 1)
    goto <bb 7>; [21.72%]
  else
    goto <bb 4>; [78.28%]

  <bb 4> [local count: 210131275]:
  # DEBUG BEGIN_STMT
  # DEBUG RxPermission => 0
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 268435456]:
<L6>:
  # DEBUG BEGIN_STMT
  # DEBUG RxPermission => 3
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 268435456]:
<L8>:
  # DEBUG BEGIN_STMT
  # DEBUG RxPermission => 1
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073741824]:
  # RxPermission_1 = PHI <2(3), 0(4), 3(5), 1(6), 0(2)>
<L13>:
  # DEBUG RxPermission => RxPermission_1
  # DEBUG BEGIN_STMT
  RxPduIdInfo ={v} {CLOBBER};
  return RxPermission_1;

}


Dcm_Dsl_Supervisor_DetermineRequestType (Dcm_BufferUserType RxConnectionId, Dcm_RequestOriginType RequestOrigin)
{
  Dcm_RequestTypeType RequestType;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073527120]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG RequestType => 0
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (RxConnectionId_5(D), &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  switch (RequestOrigin_7(D)) <default: <L21> [16.67%], case 1: <L0> [16.67%], case 2: <L4> [16.67%], case 3: <L16> [16.67%], case 4: <L14> [16.67%], case 5: <L15> [16.67%]>

  <bb 3> [local count: 178956971]:
<L0>:
  # DEBUG BEGIN_STMT
  _1 = RxPduIdInfo.AddressingType;
  if (_1 == 0)
    goto <bb 10>; [65.00%]
  else
    goto <bb 4>; [35.00%]

  <bb 4> [local count: 62634940]:
  # DEBUG BEGIN_STMT
  # DEBUG RequestType => 2
  goto <bb 10>; [100.00%]

  <bb 5> [local count: 178956971]:
<L4>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG RequestIsTYPE2 => 0
  # DEBUG BEGIN_STMT
  _2 = RxPduIdInfo.AddressingType;
  if (_2 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 89478485]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG RequestType => 11
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 178956971]:
<L14>:
  # DEBUG BEGIN_STMT
  # DEBUG RequestType => 9
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 178956971]:
<L15>:
  # DEBUG BEGIN_STMT
  # DEBUG RequestType => 8
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 178956971]:
<L16>:
  # DEBUG BEGIN_STMT
  # DEBUG RequestType => 14
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
  # RequestType_3 = PHI <2(4), 11(6), 9(7), 8(8), 14(9), 0(2), 1(3), 10(5)>
<L21>:
  # DEBUG RequestType => RequestType_3
  # DEBUG BEGIN_STMT
  RxPduIdInfo ={v} {CLOBBER};
  return RequestType_3;

}


Dcm_Dsl_Supervisor_EnqueueResetOfDiagnosticSession ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_ResetDiagnosticSession = 1;
  return;

}


Dcm_Dsl_Supervisor_GetProtocolIndexFromRxPduIdAndRequestType (PduIdType RxPduId, uint8 MessageType)
{
  Dcm_ProtocolIndexType ProtocolIndex;
  int _1;
  unsigned char _2;
  int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) RxPduId_4(D);
  _2 = Dcm_RxPduIdConfig[_1].MainConnectionIndex;
  _3 = (int) _2;
  ProtocolIndex_6 = Dcm_MainConnectionConfig[_3].ProtocolIndex;
  # DEBUG ProtocolIndex => ProtocolIndex_6
  # DEBUG BEGIN_STMT
  return ProtocolIndex_6;

}


Dcm_Dsl_Supervisor_DefaultSessionEntered ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_DefaultSessionEntered ();
  return;

}


Dcm_Dsl_Supervisor_ProcessingEnd (Dcm_BufferUserType RxConnectionId)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingEnd (RxConnectionId_3(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  return;

}


Dcm_Dsl_Supervisor_ProtocolFree (Dcm_BufferUserType ProtocolID)
{
  const Dcm_ProtocolIndexType ProtocolIndex;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) ProtocolID_2(D);
  ProtocolIndex_3 = _1 + 244;
  # DEBUG ProtocolIndex => ProtocolIndex_3
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_ProtocolFree (ProtocolIndex_3);
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  return;

}


Dcm_Dsl_Supervisor_IsSessionClearedToSwitch (Dcm_SesCtrlType NewSession)
{
  Dcm_SessionSwitchPermissionType IsSessionClearedToSwitch;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IsSessionClearedToSwitch_4 = Dcm_Dsl_Supervisor_ProtocolHandling_IsSessionClearedToSwitch (NewSession_2(D));
  # DEBUG IsSessionClearedToSwitch => IsSessionClearedToSwitch_4
  # DEBUG BEGIN_STMT
  return IsSessionClearedToSwitch_4;

}


Dcm_Dsl_Supervisor_ProcessRequest (Dcm_BufferUserType RxConnectionId, Dcm_RequestTypeType RequestType, struct Dcm_BufferType RequestBuffer)
{
  Dcm_MsgItemType * RequestBuffer$BufferPtr;
  Dcm_TimerValueType NRCTimeout;
  boolean ProtocolBusyWithType1ROE;
  boolean RxConnectionCancellationEnqueued;
  boolean MainConnectionBusy;
  Dcm_ComMChannelOperationStateType ComMChannelRxState;
  Dcm_RxConnectionStatusType RxConnectionState;
  Dcm_ProtocolIndexType RxProtocolIndex;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  unsigned char _1;
  unsigned char _2;
  int _3;
  unsigned char _4;
  long unsigned int _5;
  unsigned char _6;
  unsigned char _8;
  unsigned char _9;
  short unsigned int _10;

  <bb 2> [local count: 1073619985]:
  RequestBuffer$BufferPtr_7 = MEM[(struct  *)&RequestBuffer + 12B];
  # DEBUG RequestBuffer$BufferPtr => RequestBuffer$BufferPtr_7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RxConnectionState_15 = Dcm_Dsl_RxConnectionGetState (RxConnectionId_13(D));
  # DEBUG RxConnectionState => RxConnectionState_15
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RxConnectionCancellationEnqueued_17 = Dcm_Dsl_Supervisor_CommunicationSessionHandling_IsCancellationEnqueuedForRxConnection (RxConnectionId_13(D));
  # DEBUG RxConnectionCancellationEnqueued => RxConnectionCancellationEnqueued_17
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (RxConnectionId_13(D), &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  _1 = RxPduIdInfo.ComMChannelId;
  ComMChannelRxState_20 = Dcm_Dsl_ComMChannelStateManager_GetRxState (_1);
  # DEBUG ComMChannelRxState => ComMChannelRxState_20
  # DEBUG BEGIN_STMT
  _2 = RxPduIdInfo.MainConnectionIndex;
  MainConnectionBusy_22 = Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy (_2);
  # DEBUG MainConnectionBusy => MainConnectionBusy_22
  # DEBUG BEGIN_STMT
  RxProtocolIndex_23 = RxPduIdInfo.ProtocolIndex;
  # DEBUG RxProtocolIndex => RxProtocolIndex_23
  # DEBUG BEGIN_STMT
  ProtocolBusyWithType1ROE_25 = Dcm_Dsl_Supervisor_ProtocolHandling_ProtocolIsBusyWithType1ROE (RxProtocolIndex_23);
  # DEBUG ProtocolBusyWithType1ROE => ProtocolBusyWithType1ROE_25
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = (int) RxConnectionId_13(D);
  _4 = Dcm_RxPduIdConfig[_3].AddressingType;
  if (_4 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 3> [local count: 365030795]:
  _5 = RequestBuffer.FilledLength;
  if (_5 == 2)
    goto <bb 4>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 4> [local count: 124110470]:
  _6 = *RequestBuffer$BufferPtr_7;
  if (_6 == 62)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 42197560]:
  _8 = MEM[(Dcm_MsgItemType *)RequestBuffer$BufferPtr_7 + 1B];
  if (_8 == 128)
    goto <bb 15>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 1059272814]:
  _9 = RequestType_26(D) + 255;
  if (_9 <= 1)
    goto <bb 9>; [41.00%]
  else
    goto <bb 7>; [59.00%]

  <bb 7> [local count: 624970961]:
  if (RequestType_26(D) == 8)
    goto <bb 9>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 8> [local count: 412480834]:
  if (RequestType_26(D) == 9)
    goto <bb 9>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 9> [local count: 787035465]:
  if (RxConnectionCancellationEnqueued_17 == 1)
    goto <bb 15>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 10> [local count: 519443407]:
  if (RxConnectionState_15 == 2)
    goto <bb 15>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 11> [local count: 342832648]:
  if (MainConnectionBusy_22 == 1)
    goto <bb 12>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 12> [local count: 116563100]:
  if (ProtocolBusyWithType1ROE_25 == 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 13> [local count: 556788450]:
  if (_9 <= 1)
    goto <bb 14>; [41.00%]
  else
    goto <bb 16>; [59.00%]

  <bb 14> [local count: 228283264]:
  if (ComMChannelRxState_20 != 1)
    goto <bb 15>; [66.00%]
  else
    goto <bb 16>; [34.00%]

  <bb 15> [local count: 667498492]:
  # DEBUG BEGIN_STMT
  _10 = RequestBuffer.BufferId;
  Dcm_Dsl_BufferFree (14, _10);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_ReceptionEnd (RxConnectionId_13(D));
  goto <bb 23>; [100.00%]

  <bb 16> [local count: 406121494]:
  # DEBUG BEGIN_STMT
  switch (RequestType_26(D)) <default: <L26> [14.29%], case 1 ... 2: <L14> [14.29%], case 6: <L21> [14.29%], case 7: <L22> [14.29%], case 8 ... 9: <L16> [14.29%], case 10 ... 11: <L18> [14.29%], case 14: <L20> [14.29%]>

  <bb 17> [local count: 58034762]:
<L14>:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProcessTYPE1Request (RxConnectionId_13(D), RequestType_26(D), RequestBuffer);
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 18> [local count: 58034762]:
<L16>:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProcessTYPE1Request (RxConnectionId_13(D), RequestType_26(D), RequestBuffer);
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 19> [local count: 58034762]:
<L18>:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProcessTYPE1Request (RxConnectionId_13(D), RequestType_26(D), RequestBuffer);
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 20> [local count: 58034762]:
<L20>:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProcessTYPE1Request (RxConnectionId_13(D), RequestType_26(D), RequestBuffer);
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 21> [local count: 58034762]:
<L21>:
  # DEBUG BEGIN_STMT
  NRCTimeout_32 = Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout (RxProtocolIndex_23);
  # DEBUG NRCTimeout => NRCTimeout_32
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingBegin (RxConnectionId_13(D), 1);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC (RxConnectionId_13(D), RequestBuffer, 33, NRCTimeout_32);
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 22> [local count: 58034762]:
<L22>:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_ReceptionEnd (RxConnectionId_13(D));
  # DEBUG BEGIN_STMT

  <bb 23> [local count: 1073741824]:
<L26>:
  # DEBUG BEGIN_STMT
  RxPduIdInfo ={v} {CLOBBER};
  return;

}


Dcm_Dsl_Supervisor_TransmissionFinished (Dcm_BufferUserType TxConnectionId, Dcm_TxResultType TransmissionResult)
{
  boolean TransmissionDone;
  uint16_least MainConnectionIndex;
  short unsigned int _1;
  short unsigned int _2;
  unsigned char _3;

  <bb 2> [local count: 114863534]:
  # DEBUG BEGIN_STMT
  # DEBUG MainConnectionIndex => 0
  # DEBUG BEGIN_STMT
  # DEBUG TransmissionDone => 0
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 3> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  _1 = Dcm_MainConnectionConfig[MainConnectionIndex_4].ConfirmationTxPduId;
  _2 = TxConnectionId_10(D) + 65530;
  if (_1 == _2)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 194076967]:
  # DEBUG BEGIN_STMT
  _3 = (unsigned char) MainConnectionIndex_4;
  Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished (_3, TransmissionResult_12(D));
  # DEBUG BEGIN_STMT
  # DEBUG TransmissionDone => 1
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 764801327]:
  # DEBUG BEGIN_STMT
  MainConnectionIndex_11 = MainConnectionIndex_4 + 1;
  # DEBUG MainConnectionIndex => MainConnectionIndex_11

  <bb 7> [local count: 958878293]:
  # MainConnectionIndex_14 = PHI <MainConnectionIndex_4(4), MainConnectionIndex_11(5)>
  # TransmissionDone_8 = PHI <1(4), 0(5)>

  <bb 10> [local count: 1073741824]:
  # MainConnectionIndex_4 = PHI <MainConnectionIndex_14(7), 0(2)>
  # TransmissionDone_5 = PHI <TransmissionDone_8(7), 0(2)>
  # DEBUG TransmissionDone => TransmissionDone_5
  # DEBUG MainConnectionIndex => MainConnectionIndex_4
  # DEBUG BEGIN_STMT
  if (MainConnectionIndex_4 <= 2)
    goto <bb 8>; [94.50%]
  else
    goto <bb 9>; [5.50%]

  <bb 8> [local count: 1014686025]:
  if (TransmissionDone_5 == 0)
    goto <bb 3>; [94.50%]
  else
    goto <bb 9>; [5.50%]

  <bb 9> [local count: 114863532]:
  return;

}


Dcm_Dsl_Supervisor_P2TimerTimeout (Dcm_TimerIndexType TimerIndex)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_P2TimerTimeout (TimerIndex_2(D));
  return;

}


Dcm_Dsl_Supervisor_GetProtocolRequestType (Dcm_BufferUserType ProtocolId)
{
  Dcm_SupervisorProtocolRequestTypeType ProtocolRequestType;
  const Dcm_ProtocolIndexType ProtocolIndex;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) ProtocolId_2(D);
  ProtocolIndex_3 = _1 + 244;
  # DEBUG ProtocolIndex => ProtocolIndex_3
  # DEBUG BEGIN_STMT
  ProtocolRequestType_6 = Dcm_Dsl_Supervisor_ProtocolHandling_GetProtocolRequestType (ProtocolIndex_3);
  # DEBUG ProtocolRequestType => ProtocolRequestType_6
  # DEBUG BEGIN_STMT
  return ProtocolRequestType_6;

}


Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (Dcm_BufferUserType RxConnectionId, Dcm_RequestOriginType RequestOrigin)
{
  Dcm_MainConnectionIndexType MainConnectionIndex;
  Dcm_ProtocolIndexType ProcessingProtocolIndex;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  int _1;
  int _2;
  int _3;
  int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ProcessingProtocolIndex => 2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (RxConnectionId_7(D), &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  _1 = (int) RxConnectionId_7(D);
  MainConnectionIndex_9 = Dcm_RxPduIdConfig[_1].MainConnectionIndex;
  # DEBUG MainConnectionIndex => MainConnectionIndex_9
  # DEBUG BEGIN_STMT
  switch (RequestOrigin_10(D)) <default: <L9> [25.00%], case 1: <L0> [25.00%], case 2: <L3> [25.00%], case 3: <L4> [25.00%], case 4 ... 5: <L0> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  _2 = (int) MainConnectionIndex_9;
  ProcessingProtocolIndex_13 = Dcm_MainConnectionConfig[_2].ProtocolIndex;
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_13
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 268435456]:
<L3>:
  # DEBUG BEGIN_STMT
  _3 = (int) MainConnectionIndex_9;
  ProcessingProtocolIndex_12 = Dcm_MainConnectionConfig[_3].ProtocolIndex;
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_12
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 268435456]:
<L4>:
  # DEBUG BEGIN_STMT
  _4 = (int) MainConnectionIndex_9;
  ProcessingProtocolIndex_11 = Dcm_MainConnectionConfig[_4].ProtocolIndex;
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_11
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  # ProcessingProtocolIndex_5 = PHI <ProcessingProtocolIndex_13(3), ProcessingProtocolIndex_12(4), ProcessingProtocolIndex_11(5), 2(2)>
<L9>:
  # DEBUG ProcessingProtocolIndex => ProcessingProtocolIndex_5
  # DEBUG BEGIN_STMT
  RxPduIdInfo ={v} {CLOBBER};
  return ProcessingProtocolIndex_5;

}


Dcm_Dsl_Supervisor_GetProtocolGroupTypeForProtocol (Dcm_ProtocolIndexType ProtocolIndex)
{
  Dcm_ProtocolGroupType ProtocolGroup;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ProtocolGroup_4 = Dcm_Dsl_Supervisor_ProtocolHandling_GetProtocolGroupTypeForProtocol (ProtocolIndex_2(D));
  # DEBUG ProtocolGroup => ProtocolGroup_4
  # DEBUG BEGIN_STMT
  return ProtocolGroup_4;

}


Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocolConfig (struct Dcm_ProtocolConfigType * const CurrentProtocolConfig)
{
  Std_ReturnType GetProtocolConfigResult;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG GetProtocolConfigResult => 1
  # DEBUG BEGIN_STMT
  GetProtocolConfigResult_4 = Dcm_Dsl_Supervisor_ProtocolHandling_GetLatestExternalUDSProtocolConfig (CurrentProtocolConfig_2(D));
  # DEBUG GetProtocolConfigResult => GetProtocolConfigResult_4
  # DEBUG BEGIN_STMT
  return GetProtocolConfigResult_4;

}


Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol ()
{
  Dcm_BufferUserType ProtocolId;
  unsigned char _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Dcm_Dsl_Supervisor_ProtocolHandling_GetLatestExternalUDSProtocolIndex ();
  _2 = (short unsigned int) _1;
  ProtocolId_5 = _2 + 12;
  # DEBUG ProtocolId => ProtocolId_5
  # DEBUG BEGIN_STMT
  return ProtocolId_5;

}


Dcm_Dsl_Supervisor_IncomingReceptionFinished (Dcm_BufferUserType RxConnectionId)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_ReceptionEnd (RxConnectionId_2(D));
  return;

}


Dcm_Dsl_Supervisor_AnnounceIncomingApplicationDiagnosticRequest (Dcm_BufferUserType RxConnectionId)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_PrepareApplicationDiagnosticRequest (RxConnectionId_2(D));
  return;

}


Dcm_Dsl_Supervisor_IncomingReception (Dcm_BufferUserType RxConnectionId, Dcm_RequestTypeType RequestType)
{
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = RequestType_3(D) + 250;
  if (_1 <= 1)
    goto <bb 7>; [25.50%]
  else
    goto <bb 3>; [74.50%]

  <bb 3> [local count: 799937660]:
  if (RequestType_3(D) == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 527958855]:
  if (RequestType_3(D) == 2)
    goto <bb 7>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 348452844]:
  if (RequestType_3(D) == 8)
    goto <bb 7>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 229978877]:
  if (RequestType_3(D) == 9)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 921955766]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (RxConnectionId_5(D), &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_ReceptionBegin (RxConnectionId_5(D));
  RxPduIdInfo ={v} {CLOBBER};

  <bb 8> [local count: 1073741824]:
  return;

}


Dcm_Dsl_Supervisor_RequestRxPermission (Dcm_BufferUserType RxConnectionId, PduLengthType Length, Dcm_RequestOriginType RequestOrigin)
{
  Dcm_RequestTypeType AcceptAsRequestType;
  const Dcm_RequestTypeType InitialRequestType;
  unsigned char Dcm_InhibitRequestProcessing.1_1;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  InitialRequestType_8 = Dcm_Dsl_Supervisor_DetermineRequestType (RxConnectionId_5(D), RequestOrigin_6(D));
  # DEBUG InitialRequestType => InitialRequestType_8
  # DEBUG BEGIN_STMT
  # DEBUG AcceptAsRequestType => 17
  # DEBUG BEGIN_STMT
  Dcm_InhibitRequestProcessing.1_1 = Dcm_InhibitRequestProcessing;
  if (Dcm_InhibitRequestProcessing.1_1 != 1)
    goto <bb 5>; [66.00%]
  else
    goto <bb 3>; [34.00%]

  <bb 3> [local count: 365072220]:
  if (InitialRequestType_8 == 9)
    goto <bb 5>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 240947665]:
  if (InitialRequestType_8 == 8)
    goto <bb 5>; [48.89%]
  else
    goto <bb 10>; [51.11%]

  <bb 5> [local count: 950593472]:
  # DEBUG BEGIN_STMT
  switch (InitialRequestType_8) <default: <L16> [20.00%], case 1 ... 2: <L3> [20.00%], case 8 ... 9: <L17> [20.00%], case 10 ... 11: <L5> [20.00%], case 14: <L9> [20.00%]>

  <bb 6> [local count: 190118694]:
<L3>:
  # DEBUG BEGIN_STMT
  AcceptAsRequestType_15 = Dcm_Dsl_Supervisor_RxPermissionNormalRequest (RxConnectionId_5(D), Length_13(D), InitialRequestType_8);
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_15
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 190118694]:
<L5>:
  # DEBUG BEGIN_STMT
  AcceptAsRequestType_12 = Dcm_Dsl_Supervisor_RxPermissionTYPE1ROERequest (RxConnectionId_5(D), InitialRequestType_8);
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_12
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 190118694]:
<L17>:
  # DEBUG BEGIN_STMT
  # DEBUG InitialRequestType => InitialRequestType_8
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG AcceptAsRequestType => 17
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG ReceptionArbitrationResult => 6
  # DEBUG BEGIN_STMT
  # DEBUG RxPermission => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG RxPermission => 1
  # DEBUG BEGIN_STMT
  # DEBUG RxPermission => 1
  # DEBUG BEGIN_STMT
  # DEBUG ReceptionPermission => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG AcceptAsRequestType => InitialRequestType_8
  # DEBUG BEGIN_STMT
  # DEBUG AcceptAsRequestType => InitialRequestType_8
  # DEBUG BEGIN_STMT
  # DEBUG InitialRequestType => NULL
  # DEBUG AcceptAsRequestType => InitialRequestType_8
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 190118694]:
<L9>:
  # DEBUG BEGIN_STMT
  AcceptAsRequestType_10 = Dcm_Dsl_Supervisor_RxPermissionTYPE1PeriodicRequest (RxConnectionId_5(D));
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_10
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
  # AcceptAsRequestType_2 = PHI <AcceptAsRequestType_12(7), 17(4), AcceptAsRequestType_15(6), 17(5), AcceptAsRequestType_10(9), InitialRequestType_8(8)>
<L16>:
  # DEBUG AcceptAsRequestType => AcceptAsRequestType_2
  # DEBUG BEGIN_STMT
  return AcceptAsRequestType_2;

}


Dcm_Dsl_Supervisor_DisinhibitRequestProcessing ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_InhibitRequestProcessing = 0;
  return;

}


Dcm_Dsl_Supervisor_RequestProcessingInhibited ()
{
  boolean _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = Dcm_InhibitRequestProcessing;
  return _2;

}


Dcm_Dsl_Supervisor_InhibitRequestProcessing ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_InhibitRequestProcessing = 1;
  return;

}


Dcm_Dsl_Supervisor_PostProcessingMainFunction ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_MainFunction ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction ();
  return;

}


Dcm_Dsl_Supervisor_PreProcessingMainFunction ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_MainFunction ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ResetDiagnosticSession ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_MainFunction ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ResetDiagnosticSession ();
  return;

}


Dcm_Dsl_Supervisor_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_Init ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_MainConnectionHandling_Init ();
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Dcm_Dsl_Supervisor_EnqueueResetOfDiagnosticSession
  # DEBUG BEGIN_STMT
  Dcm_ResetDiagnosticSession = 1;
  return;

}


