
Marking local functions: Dcm_Dsl_ComMChannelStateManger_ChannelInfoInit


Marking externally visible functions: Dcm_Dsl_ComMChannelStateManager_RequestInactiveDiagnostic Dcm_Dsl_ComMChannelStateManager_RequestActiveDiagnostic Dcm_Dsl_ComMChannelStateManager_EnterMode Dcm_ComM_FullComModeEntered Dcm_ComM_SilentComModeEntered Dcm_ComM_NoComModeEntered Dcm_Dsl_ComMChannelStateManager_GetTxState Dcm_Dsl_ComMChannelStateManager_GetRxState Dcm_Dsl_ComMChannelStateManager_Init


Marking externally visible variables: Dcm_ComMChannelInfo


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

ComM_DCM_InactiveDiagnostic/18 (ComM_DCM_InactiveDiagnostic) @06df0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_ComMChannelStateManager_RequestInactiveDiagnostic/10 
  Calls: 
ComM_DCM_ActiveDiagnostic/17 (ComM_DCM_ActiveDiagnostic) @06df0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_ComMChannelStateManager_RequestActiveDiagnostic/9 
  Calls: 
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/16 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06df0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_ComMChannelStateManager_EnterMode/8 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06df09a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_ComMChannelStateManager_EnterMode/8 
  Calls: 
Det_ASR40_ReportError/14 (Det_ASR40_ReportError) @06df08c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_ComMChannelStateManager_EnterMode/8 
  Calls: 
Dcm_Initialized/13 (Dcm_Initialized) @06df4900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_ComMChannelStateManager_EnterMode/8 (read)
  Availability: not_available
  Varpool flags:
Dcm_RxComMChannelIDs/12 (Dcm_RxComMChannelIDs) @06de7990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_ComMChannelStateManger_ChannelInfoInit/11 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_Dsl_ComMChannelStateManger_ChannelInfoInit/11 (Dcm_Dsl_ComMChannelStateManger_ChannelInfoInit) @06df00e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_RxComMChannelIDs/12 (read)Dcm_ComMChannelInfo/1 (write)Dcm_ComMChannelInfo/1 (write)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dcm_Dsl_ComMChannelStateManager_Init/2 
  Calls: 
Dcm_Dsl_ComMChannelStateManager_RequestInactiveDiagnostic/10 (Dcm_Dsl_ComMChannelStateManager_RequestInactiveDiagnostic) @06d87ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ComMChannelInfo/1 (read)Dcm_ComMChannelInfo/1 (read)Dcm_ComMChannelInfo/1 (read)Dcm_ComMChannelInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_DCM_InactiveDiagnostic/18 
Dcm_Dsl_ComMChannelStateManager_RequestActiveDiagnostic/9 (Dcm_Dsl_ComMChannelStateManager_RequestActiveDiagnostic) @06d87d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ComMChannelInfo/1 (read)Dcm_ComMChannelInfo/1 (read)Dcm_ComMChannelInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_DCM_ActiveDiagnostic/17 
Dcm_Dsl_ComMChannelStateManager_EnterMode/8 (Dcm_Dsl_ComMChannelStateManager_EnterMode) @06d87b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/13 (read)Dcm_ComMChannelInfo/1 (read)Dcm_ComMChannelOperationEnabled/0 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Dcm_ComM_FullComModeEntered/7 Dcm_ComM_SilentComModeEntered/6 Dcm_ComM_NoComModeEntered/5 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/16 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 Det_ASR40_ReportError/14 
Dcm_ComM_FullComModeEntered/7 (Dcm_ComM_FullComModeEntered) @06d878c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_ComMChannelStateManager_EnterMode/8 
Dcm_ComM_SilentComModeEntered/6 (Dcm_ComM_SilentComModeEntered) @06d87700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_ComMChannelStateManager_EnterMode/8 
Dcm_ComM_NoComModeEntered/5 (Dcm_ComM_NoComModeEntered) @06d87540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_ComMChannelStateManager_EnterMode/8 
Dcm_Dsl_ComMChannelStateManager_GetTxState/4 (Dcm_Dsl_ComMChannelStateManager_GetTxState) @06d87380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ComMChannelInfo/1 (read)Dcm_ComMChannelOperationEnabled/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_ComMChannelStateManager_GetRxState/3 (Dcm_Dsl_ComMChannelStateManager_GetRxState) @06d871c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ComMChannelInfo/1 (read)Dcm_ComMChannelOperationEnabled/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_ComMChannelStateManager_Init/2 (Dcm_Dsl_ComMChannelStateManager_Init) @06d87000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ComMChannelOperationEnabled/0 (read)Dcm_ComMChannelOperationEnabled/0 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_ComMChannelStateManger_ChannelInfoInit/11 
Dcm_ComMChannelInfo/1 (Dcm_ComMChannelInfo) @06de71b0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dcm_Dsl_ComMChannelStateManger_ChannelInfoInit/11 (write)Dcm_Dsl_ComMChannelStateManger_ChannelInfoInit/11 (write)Dcm_Dsl_ComMChannelStateManager_GetRxState/3 (read)Dcm_Dsl_ComMChannelStateManager_GetTxState/4 (read)Dcm_Dsl_ComMChannelStateManager_EnterMode/8 (read)Dcm_Dsl_ComMChannelStateManager_RequestActiveDiagnostic/9 (read)Dcm_Dsl_ComMChannelStateManager_RequestActiveDiagnostic/9 (read)Dcm_Dsl_ComMChannelStateManager_RequestActiveDiagnostic/9 (write)Dcm_Dsl_ComMChannelStateManager_RequestInactiveDiagnostic/10 (read)Dcm_Dsl_ComMChannelStateManager_RequestInactiveDiagnostic/10 (read)Dcm_Dsl_ComMChannelStateManager_RequestInactiveDiagnostic/10 (read)Dcm_Dsl_ComMChannelStateManager_RequestInactiveDiagnostic/10 (write)
  Availability: available
  Varpool flags:
Dcm_ComMChannelOperationEnabled/0 (Dcm_ComMChannelOperationEnabled) @06de7168
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsl_ComMChannelStateManager_Init/2 (read)Dcm_Dsl_ComMChannelStateManager_Init/2 (write)Dcm_Dsl_ComMChannelStateManager_GetRxState/3 (read)Dcm_Dsl_ComMChannelStateManager_GetTxState/4 (read)Dcm_Dsl_ComMChannelStateManager_EnterMode/8 (write)
  Availability: available
  Varpool flags:
Dcm_Dsl_ComMChannelStateManger_ChannelInfoInit ()
{
  uint8_least ChannelIndex;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ChannelIndex = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Dcm_RxComMChannelIDs[ChannelIndex];
  Dcm_ComMChannelInfo[ChannelIndex].NetworkID = _1;
  # DEBUG BEGIN_STMT
  Dcm_ComMChannelInfo[ChannelIndex].ActiveFlag = 0;
  # DEBUG BEGIN_STMT
  ChannelIndex = ChannelIndex + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (ChannelIndex == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


Dcm_Dsl_ComMChannelStateManager_RequestInactiveDiagnostic (NetworkHandleType NetworkId)
{
  Std_ReturnType Result;
  boolean NetworkStatusFound;
  uint8_least NetworkStatusArrayIndex;
  Std_ReturnType D.7322;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NetworkStatusFound = 0;
  # DEBUG BEGIN_STMT
  Result = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NetworkStatusArrayIndex = 0;
  goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Dcm_ComMChannelInfo[NetworkStatusArrayIndex].NetworkID;
  if (NetworkId == _1)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = Dcm_ComMChannelInfo[NetworkStatusArrayIndex].ActiveFlag;
  if (_2 == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _3 = Dcm_ComMChannelInfo[NetworkStatusArrayIndex].NetworkID;
  ComM_DCM_InactiveDiagnostic (_3);
  # DEBUG BEGIN_STMT
  Result = 0;
  # DEBUG BEGIN_STMT
  Dcm_ComMChannelInfo[NetworkStatusArrayIndex].ActiveFlag = 0;

  <bb 6> :
  # DEBUG BEGIN_STMT
  NetworkStatusFound = 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  NetworkStatusArrayIndex = NetworkStatusArrayIndex + 1;

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (NetworkStatusArrayIndex == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  if (NetworkStatusFound == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7322 = Result;
  return D.7322;

}


Dcm_Dsl_ComMChannelStateManager_RequestActiveDiagnostic (NetworkHandleType NetworkId)
{
  Std_ReturnType Result;
  boolean NetworkStatusFound;
  uint8_least NetworkStatusArrayIndex;
  Std_ReturnType D.7315;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NetworkStatusFound = 0;
  # DEBUG BEGIN_STMT
  Result = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NetworkStatusArrayIndex = 0;
  goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Dcm_ComMChannelInfo[NetworkStatusArrayIndex].NetworkID;
  if (NetworkId == _1)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = Dcm_ComMChannelInfo[NetworkStatusArrayIndex].ActiveFlag;
  if (_2 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  ComM_DCM_ActiveDiagnostic (NetworkId);
  # DEBUG BEGIN_STMT
  Result = 0;
  # DEBUG BEGIN_STMT
  Dcm_ComMChannelInfo[NetworkStatusArrayIndex].ActiveFlag = 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  NetworkStatusFound = 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  NetworkStatusArrayIndex = NetworkStatusArrayIndex + 1;

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (NetworkStatusArrayIndex == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  if (NetworkStatusFound == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7315 = Result;
  return D.7315;

}


Dcm_Dsl_ComMChannelStateManager_EnterMode (Dcm_NetworkIdType NetworkId, Dcm_ComMChannelModeType CommunicationMode)
{
  uint8_least ChannelIndex;
  uint8 EnableOp;
  uint8 CallerServiceIdOnError;

  <bb 2> :
  # DEBUG BEGIN_STMT
  CallerServiceIdOnError = 255;
  # DEBUG BEGIN_STMT
  EnableOp = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) CommunicationMode;
  switch (_1) <default: <L13> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  CallerServiceIdOnError = 33;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  EnableOp = 1;
  # DEBUG BEGIN_STMT
  CallerServiceIdOnError = 34;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  EnableOp = 3;
  # DEBUG BEGIN_STMT
  CallerServiceIdOnError = 35;
  # DEBUG BEGIN_STMT

  <bb 6> :
<L13>:
  # DEBUG BEGIN_STMT
  Dcm_Initialized.0_2 = Dcm_Initialized;
  if (Dcm_Initialized.0_2 != 1)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, CallerServiceIdOnError, 5);
  goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  ChannelIndex = 0;
  goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _3 = Dcm_ComMChannelInfo[ChannelIndex].NetworkID;
  if (NetworkId == _3)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Dcm_ComMChannelOperationEnabled[ChannelIndex] = EnableOp;
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  ChannelIndex = ChannelIndex + 1;

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (ChannelIndex == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  return;

}


Dcm_ComM_FullComModeEntered (uint8 NetworkId)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_ComMChannelStateManager_EnterMode (NetworkId, 3);
  # DEBUG BEGIN_STMT
  return;

}


Dcm_ComM_SilentComModeEntered (uint8 NetworkId)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_ComMChannelStateManager_EnterMode (NetworkId, 2);
  # DEBUG BEGIN_STMT
  return;

}


Dcm_ComM_NoComModeEntered (uint8 NetworkId)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_ComMChannelStateManager_EnterMode (NetworkId, 1);
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_ComMChannelStateManager_GetTxState (NetworkHandleType ComMChannelID)
{
  Dcm_ComMChannelOperationStateType TxStateResult;
  boolean Found;
  uint8_least ChannelIndex;
  Dcm_ComMChannelOperationStateType D.7302;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Found = 0;
  # DEBUG BEGIN_STMT
  TxStateResult = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ChannelIndex = 0;
  goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Dcm_ComMChannelInfo[ChannelIndex].NetworkID;
  if (ComMChannelID == _1)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = Dcm_ComMChannelOperationEnabled[ChannelIndex];
  _3 = (unsigned int) _2;
  _4 = _3 & 2;
  if (_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  TxStateResult = 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  Found = 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  ChannelIndex = ChannelIndex + 1;

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (ChannelIndex == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  if (Found == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7302 = TxStateResult;
  return D.7302;

}


Dcm_Dsl_ComMChannelStateManager_GetRxState (NetworkHandleType ComMChannelID)
{
  Dcm_ComMChannelOperationStateType RxStateResult;
  boolean Found;
  uint8_least ChannelIndex;
  Dcm_ComMChannelOperationStateType D.7295;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Found = 0;
  # DEBUG BEGIN_STMT
  RxStateResult = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ChannelIndex = 0;
  goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Dcm_ComMChannelInfo[ChannelIndex].NetworkID;
  if (ComMChannelID == _1)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = Dcm_ComMChannelOperationEnabled[ChannelIndex];
  _3 = (unsigned int) _2;
  _4 = _3 & 1;
  if (_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RxStateResult = 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  Found = 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  ChannelIndex = ChannelIndex + 1;

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (ChannelIndex == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  if (Found == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7295 = RxStateResult;
  return D.7295;

}


Dcm_Dsl_ComMChannelStateManager_Init ()
{
  uint8_least ComMChannelIndex;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_ComMChannelStateManger_ChannelInfoInit ();
  # DEBUG BEGIN_STMT
  ComMChannelIndex = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Dcm_ComMChannelOperationEnabled[ComMChannelIndex];
  _2 = _1 & 252;
  Dcm_ComMChannelOperationEnabled[ComMChannelIndex] = _2;
  # DEBUG BEGIN_STMT
  ComMChannelIndex = ComMChannelIndex + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (ComMChannelIndex == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  return;

}


