Dump after hash based groups
Congruence classes: 63 (unique hash values: 63), with total: 72 items
Class size histogram [num of members]: number of classe number of classess
[1]: 58 classes
[2]: 3 classes
[3]: 1 classes
[5]: 1 classes


Dump after WPA based types groups
Congruence classes: 63 (unique hash values: 63), with total: 72 items
Class size histogram [num of members]: number of classe number of classess
[1]: 58 classes
[2]: 3 classes
[3]: 1 classes
[5]: 1 classes


Worklist has been filled with: 62
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 63 (unique hash values: 63), with total: 72 items
Class size histogram [num of members]: number of classe number of classess
[1]: 58 classes
[2]: 3 classes
[3]: 1 classes
[5]: 1 classes


Init called for 14 items (19.44%).
Dump after full equality comparison of groups
Congruence classes: 63 (unique hash values: 63), with total: 72 items
Class size histogram [num of members]: number of classe number of classess
[1]: 58 classes
[2]: 3 classes
[3]: 1 classes
[5]: 1 classes


Worklist has been filled with: 62
Address reference subdivision created: 0 new classes.
Congruence classes: 63 (unique hash values: 63), with total: 72 items
Class size histogram [num of members]: number of classe number of classess
[1]: 58 classes
[2]: 3 classes
[3]: 1 classes
[5]: 1 classes



Item count: 72
Congruent classes before: 63, after: 63
Average class size before: 1.14, after: 1.14
Average non-singular class size: 2.80, count: 5
Equal symbols: 9
Fraction of visited symbols: 12.50%

Semantic equality hit:Dcm_HsmTrPeriodicProcessingSteps2->Dcm_HsmTrROEProcessingSteps2
Assembler symbol names:Dcm_HsmTrPeriodicProcessingSteps2->Dcm_HsmTrROEProcessingSteps2
Not unifying; address of original may be compared.

Semantic equality hit:Dcm_HsmTrPeriodicProcessingSteps2->Dcm_HsmTrROEProcessingSteps4
Assembler symbol names:Dcm_HsmTrPeriodicProcessingSteps2->Dcm_HsmTrROEProcessingSteps4
Not unifying; address of original may be compared.

Semantic equality hit:Dcm_HsmTrPeriodicProcessingSteps2->Dcm_HsmTrRequestProcessingSteps2
Assembler symbol names:Dcm_HsmTrPeriodicProcessingSteps2->Dcm_HsmTrRequestProcessingSteps2
Not unifying; address of original may be compared.

Semantic equality hit:Dcm_HsmTrPeriodicProcessingSteps2->Dcm_HsmTrRequestProcessingSteps4
Assembler symbol names:Dcm_HsmTrPeriodicProcessingSteps2->Dcm_HsmTrRequestProcessingSteps4
Not unifying; address of original may be compared.

Semantic equality hit:Dcm_HsmTrROEProcessingSteps1->Dcm_HsmTrRequestProcessingSteps1
Assembler symbol names:Dcm_HsmTrROEProcessingSteps1->Dcm_HsmTrRequestProcessingSteps1
Not unifying; address of original may be compared.

Semantic equality hit:Dcm_HsmTrROEProcessingSteps1->Dcm_HsmTrFinishingSteps1
Assembler symbol names:Dcm_HsmTrROEProcessingSteps1->Dcm_HsmTrFinishingSteps1
Not unifying; address of original may be compared.

Semantic equality hit:Dcm_HsmTrWaitForApplSteps2->Dcm_HsmTrWaitForApplSteps4
Assembler symbol names:Dcm_HsmTrWaitForApplSteps2->Dcm_HsmTrWaitForApplSteps4
Not unifying; address of original may be compared.

Semantic equality hit:Dcm_HsmTrWaitForApplSteps3->Dcm_HsmTrWaitForApplSteps5
Assembler symbol names:Dcm_HsmTrWaitForApplSteps3->Dcm_HsmTrWaitForApplSteps5
Not unifying; address of original may be compared.

Semantic equality hit:Dcm_HsmTrSendingSteps1->Dcm_HsmTrSendingSteps2
Assembler symbol names:Dcm_HsmTrSendingSteps1->Dcm_HsmTrSendingSteps2
Not unifying; address of original may be compared.

