IPA function summary for Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 inlinable
  global time:     21.842585
  self size:       80
  global size:     80
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:1.999946,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 32] changed)
    size:10.000000, time:4.000000,  nonconst if:(op0 changed)
    size:1.000000, time:0.200000,  executed if:(op0 == 2)
    size:1.000000, time:0.200000,  executed if:(op0 == 0)
    size:2.000000, time:0.400000,  executed if:(op0 == 0),  nonconst if:(op1[ref offset: 32] changed) && (op0 == 0)
    size:1.000000, time:0.070000,  executed if:(op1[ref offset: 32] == 0) && (op0 == 0)
    size:0.500000, time:0.065000,  executed if:(op1[ref offset: 32] != 0) && (op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 32] != 0) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.065000,  executed if:(op1[ref offset: 32] != 0) && (op0 == 0),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 32] != 0) && (op0 == 0)
    size:7.000000, time:0.910000,  executed if:(op1[ref offset: 32] != 0) && (op0 == 0)
    size:0.500000, time:0.065000,  executed if:(op1[ref offset: 32] != 0) && (op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 64] changed) && (op1[ref offset: 32] != 0) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.065000,  executed if:(op1[ref offset: 32] != 0) && (op0 == 0),  nonconst if:(op1[ref offset: 64] changed) && (op1[ref offset: 32] != 0) && (op0 == 0)
    size:0.500000, time:0.065000,  executed if:(op1[ref offset: 32] != 0) && (op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 160] changed) && (op1[ref offset: 32] != 0) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.065000,  executed if:(op1[ref offset: 32] != 0) && (op0 == 0),  nonconst if:(op1[ref offset: 160] changed) && (op1[ref offset: 32] != 0) && (op0 == 0)
    size:2.000000, time:0.174200,  executed if:(op1[ref offset: 32] != 0) && (op0 == 0),  nonconst if:(op1[ref offset: 32] changed) && (op1[ref offset: 32] != 0) && (op0 == 0)
    size:1.000000, time:0.059202,  executed if:(op1[ref offset: 32] != 1) && (op1[ref offset: 32] != 0) && (op0 == 0)
    size:15.000000, time:0.175479,  executed if:(op1[ref offset: 32] == 1) && (op1[ref offset: 32] != 0) && (op0 == 0)
    size:9.500000, time:0.857496,  executed if:(op0 == 1 || op1[ref offset: 32] != 0) && (op0 == 0 || op0 == 1)
    size:0.500000, time:0.109729,  executed if:(op0 == 0 || op0 == 1) && (not inlined)
    size:1.500000, time:0.329188,  executed if:(op0 == 0 || op0 == 1)
    size:0.500000, time:0.045129,  executed if:(op0 == 1 || op1[ref offset: 32] != 0) && (op0 == 0 || op0 == 1) && (not inlined)
  calls:
    Dcm_Dsp_VinServices_UnlockService/17 function body not available
      loop depth: 0 freq:0.22 size: 1 time: 10 predicate: (op0 == 0 || op0 == 1)
    Dcm_Dsp_VinServices_UnlockService/17 function body not available
      loop depth: 0 freq:0.09 size: 1 time: 10 predicate: (op0 == 1 || op1[ref offset: 32] != 0) && (op0 == 0 || op0 == 1)
    Dcm_Dsp_VinServices_UnlockService/17 function body not available
      loop depth: 0 freq:0.20 size: 1 time: 10 predicate: (op0 == 2)
    Dcm_Dsp_VinServices_HelperCancel/16 function body not available
      loop depth: 0 freq:0.20 size: 2 time: 11 predicate: (op0 == 2)
       op0 is compile time invariant
    Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType/4 function not considered for inlining
      loop depth: 0 freq:0.20 size: 4 time: 13callee size:23 stack: 0 predicate: (op0 == 1)
       op1 is compile time invariant
    Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType/4 function not considered for inlining
      loop depth: 0 freq:0.01 size: 4 time: 13callee size:23 stack: 0 predicate: (op1[ref offset: 32] == 1) && (op1[ref offset: 32] != 0) && (op0 == 0)
       op1 is compile time invariant
    Dcm_Dsp_VinServices_HelperInit/15 function body not available
      loop depth: 0 freq:0.03 size: 5 time: 14 predicate: (op1[ref offset: 32] == 1) && (op1[ref offset: 32] != 0) && (op0 == 0)
       op1 is compile time invariant
       op2 is compile time invariant
    Dcm_ReqVehInfoAvailability/6 function not considered for inlining
      loop depth: 0 freq:0.04 size: 3 time: 12callee size:19 stack: 0 predicate: (op1[ref offset: 32] != 0) && (op0 == 0)

IPA function summary for Dcm_ReqVehInfoAvailability/6 inlinable
  global time:     41.474782
  self size:       38
  global size:     38
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:1.000000, time:0.670000,  executed if:(op0[ref offset: 32] > 6)
    size:21.500000, time:17.566785,  executed if:(op0[ref offset: 32] <= 6)
    size:0.500000, time:0.082500,  executed if:(op0[ref offset: 32] <= 6) && (not inlined)
  loop iterations:(op0[ref offset: 32] changed) && (op0[ref offset: 32] <= 6)
  calls:
    Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType/3 function not considered for inlining
      loop depth: 1 freq:0.99 size: 4 time: 13callee size:20 stack: 0 predicate: (op0[ref offset: 32] <= 6)
       op1 is compile time invariant
    Dcm_OBDSupport_CheckRequestCombinedIds/18 function body not available
      loop depth: 0 freq:0.33 size: 4 time: 13 predicate: (op0[ref offset: 32] <= 6)

IPA function summary for Dcm_DspInternal_RequestVehicleInformation_SvcH/5 inlinable
  global time:     13.798142
  self size:       29
  global size:     29
  min size:       8
  self stack:      0
  global stack:    0
    size:7.000000, time:3.000000
    size:3.000000, time:1.999800,  executed if:(not inlined)
    size:2.000000, time:0.666600,  nonconst if:(op0 changed)
    size:2.000000, time:0.521814,  executed if:(op0 != 2),  nonconst if:(op0 changed) && (op0 != 2)
    size:2.000000, time:0.408476,  executed if:(op0 != 5) && (op0 != 2),  nonconst if:(op0 changed) && (op0 != 5) && (op0 != 2)
    size:3.000000, time:0.344880,  executed if:(op0 != 6) && (op0 != 5) && (op0 != 2)
  calls:
    Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 function not considered for inlining
      loop depth: 0 freq:0.33 size: 4 time: 13callee size:40 stack: 0
    Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 function not considered for inlining
      loop depth: 0 freq:0.08 size: 4 time: 13callee size:40 stack: 0 predicate: (op0 != 6) && (op0 != 5) && (op0 != 2)
       op0 is compile time invariant
    Dcm_Dsp_VinServices_LockService/14 function body not available
      loop depth: 0 freq:0.13 size: 2 time: 11 predicate: (op0 != 6) && (op0 != 5) && (op0 != 2)

IPA function summary for Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType/4 inlinable
  global time:     140.501598
  self size:       46
  global size:     46
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op1[ref offset: 32] changed)
    size:0.500000, time:0.205000,  executed if:(op1[ref offset: 32] <= 1) && (not inlined),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 32] <= 1) && (not inlined)
    size:0.500000, time:0.205000,  executed if:(op1[ref offset: 32] <= 1),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 32] <= 1)
    size:25.000000, time:55.495833,  executed if:(op1[ref offset: 32] <= 1)
    size:0.500000, time:0.205000,  executed if:(op1[ref offset: 32] <= 1) && (not inlined),  nonconst if:(op1[ref offset: 40] changed) && (op1[ref offset: 32] <= 1) && (not inlined)
    size:0.500000, time:0.205000,  executed if:(op1[ref offset: 32] <= 1),  nonconst if:(op1[ref offset: 40] changed) && (op1[ref offset: 32] <= 1)
    size:2.000000, time:1.315469,  executed if:(op1[ref offset: 32] <= 1) && (not inlined)
  array index:(op1[ref offset: 32] changed)
  calls:
    Det_ASR40_ReportError/13 function body not available
      loop depth: 1 freq:0.91 size: 5 time: 14 predicate: (op1[ref offset: 32] <= 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    indirect call loop depth: 1 freq:3.62 size: 6 time: 18predicate: (op1[ref offset: 32] <= 1)

IPA function summary for Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType/3 inlinable
  global time:     26.019613
  self size:       40
  global size:     40
  min size:       18
  self stack:      0
  global stack:    0
    size:17.500000, time:8.746039
    size:4.500000, time:2.273916,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op1[ref offset: 32] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op1[ref offset: 0] changed)
    size:2.000000, time:2.000000,  nonconst if:(op1[ref offset: 32] changed || op1[ref offset: 0] changed)
    size:0.500000, time:0.165000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 64] changed) && (not inlined)
    size:0.500000, time:0.165000,  nonconst if:(op1[ref offset: 64] changed)
    size:1.000000, time:0.330000,  nonconst if:(op1[ref offset: 32] changed || op1[ref offset: 64] changed)
  calls:
    Dcm_OBDSupport_UpdateAvailableInfoWithID/11 function body not available
      loop depth: 1 freq:0.22 size: 5 time: 14
    TS_MemSet32/8 function body not available
      loop depth: 0 freq:0.33 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant


Flattening functions:
Overall time estimate: 243.636719 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7.
Enqueueing calls in Dcm_ReqVehInfoAvailability/6.
Enqueueing calls in Dcm_DspInternal_RequestVehicleInformation_SvcH/5.
Enqueueing calls in Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType/4.
Enqueueing calls in Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType/3.

Considering Dcm_ReqVehInfoAvailability/6 with 38 size
 to be inlined into Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsp_SvcH_RequestVehicleInformation.c:605
 Estimated badness is -0.000752, frequency 0.04.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 203.294167 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       10 calls, 2.335723 freq, 0 count
--param max-inline-insns-auto limit reached       :        4 calls, 0.335240 freq, 0 count
call is unlikely and code size would grow         :        1 calls, 0.333300 freq, 0 count
IPA function summary for Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 inlinable
  global time:     22.974814
  self size:       80
  global size:     111
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:42
    size:0.000000, time:0.000000
    size:3.000000, time:1.999946,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 32] changed)
    size:10.000000, time:4.000000,  nonconst if:(op0 changed)
    size:1.000000, time:0.200000,  executed if:(op0 == 2)
    size:1.000000, time:0.200000,  executed if:(op0 == 0)
    size:2.000000, time:0.400000,  executed if:(op0 == 0),  nonconst if:(op1[ref offset: 32] changed) && (op0 == 0)
    size:1.000000, time:0.070000,  executed if:(op1[ref offset: 32] == 0) && (op0 == 0)
    size:0.500000, time:0.065000,  executed if:(op1[ref offset: 32] != 0) && (op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 32] != 0) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.065000,  executed if:(op1[ref offset: 32] != 0) && (op0 == 0),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 32] != 0) && (op0 == 0)
    size:32.500000, time:1.821058,  executed if:(op1[ref offset: 32] != 0) && (op0 == 0)
    size:0.500000, time:0.065000,  executed if:(op1[ref offset: 32] != 0) && (op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 64] changed) && (op1[ref offset: 32] != 0) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.065000,  executed if:(op1[ref offset: 32] != 0) && (op0 == 0),  nonconst if:(op1[ref offset: 64] changed) && (op1[ref offset: 32] != 0) && (op0 == 0)
    size:0.500000, time:0.065000,  executed if:(op1[ref offset: 32] != 0) && (op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 160] changed) && (op1[ref offset: 32] != 0) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.065000,  executed if:(op1[ref offset: 32] != 0) && (op0 == 0),  nonconst if:(op1[ref offset: 160] changed) && (op1[ref offset: 32] != 0) && (op0 == 0)
    size:2.000000, time:0.174200,  executed if:(op1[ref offset: 32] != 0) && (op0 == 0),  nonconst if:(op1[ref offset: 32] changed) && (op1[ref offset: 32] != 0) && (op0 == 0)
    size:1.000000, time:0.059202,  executed if:(op1[ref offset: 32] != 1) && (op1[ref offset: 32] != 0) && (op0 == 0)
    size:15.000000, time:0.175479,  executed if:(op1[ref offset: 32] == 1) && (op1[ref offset: 32] != 0) && (op0 == 0)
    size:9.500000, time:0.857496,  executed if:(op0 == 1 || op1[ref offset: 32] != 0) && (op0 == 0 || op0 == 1)
    size:0.500000, time:0.109729,  executed if:(op0 == 0 || op0 == 1) && (not inlined)
    size:1.500000, time:0.329188,  executed if:(op0 == 0 || op0 == 1)
    size:0.500000, time:0.045129,  executed if:(op0 == 1 || op1[ref offset: 32] != 0) && (op0 == 0 || op0 == 1) && (not inlined)
  calls:
    Dcm_Dsp_VinServices_UnlockService/17 function body not available
      loop depth: 0 freq:0.22 size: 1 time: 10 predicate: (op0 == 0 || op0 == 1)
    Dcm_Dsp_VinServices_UnlockService/17 function body not available
      loop depth: 0 freq:0.09 size: 1 time: 10 predicate: (op0 == 1 || op1[ref offset: 32] != 0) && (op0 == 0 || op0 == 1)
    Dcm_Dsp_VinServices_UnlockService/17 function body not available
      loop depth: 0 freq:0.20 size: 1 time: 10 predicate: (op0 == 2)
    Dcm_Dsp_VinServices_HelperCancel/16 function body not available
      loop depth: 0 freq:0.20 size: 2 time: 11 predicate: (op0 == 2)
       op0 is compile time invariant
    Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType/4 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:0.20 size: 4 time: 13callee size:23 stack: 0 predicate: (op0 == 1)
       op1 is compile time invariant
    Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType/4 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:0.01 size: 4 time: 13callee size:23 stack: 0 predicate: (op1[ref offset: 32] == 1) && (op1[ref offset: 32] != 0) && (op0 == 0)
       op1 is compile time invariant
    Dcm_Dsp_VinServices_HelperInit/15 function body not available
      loop depth: 0 freq:0.03 size: 5 time: 14 predicate: (op1[ref offset: 32] == 1) && (op1[ref offset: 32] != 0) && (op0 == 0)
       op1 is compile time invariant
       op2 is compile time invariant
    Dcm_ReqVehInfoAvailability/6 inlined
      loop depth: 0 freq:0.04 size: 3 time: 12callee size:19 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType/3 --param max-inline-insns-auto limit reached
        loop depth: 1 freq:0.04 size: 4 time: 13callee size:20 stack: 0 predicate: (op1[ref offset: 32] != 0) && (op0 == 0)
         op1 is compile time invariant
      Dcm_OBDSupport_CheckRequestCombinedIds/18 function body not available
        loop depth: 0 freq:0.01 size: 4 time: 13 predicate: (op1[ref offset: 32] != 0) && (op0 == 0)

IPA function summary for Dcm_DspInternal_RequestVehicleInformation_SvcH/5 inlinable
  global time:     13.798142
  self size:       29
  global size:     29
  min size:       8
  self stack:      0
  global stack:    0
    size:7.000000, time:3.000000
    size:3.000000, time:1.999800,  executed if:(not inlined)
    size:2.000000, time:0.666600,  nonconst if:(op0 changed)
    size:2.000000, time:0.521814,  executed if:(op0 != 2),  nonconst if:(op0 changed) && (op0 != 2)
    size:2.000000, time:0.408476,  executed if:(op0 != 5) && (op0 != 2),  nonconst if:(op0 changed) && (op0 != 5) && (op0 != 2)
    size:3.000000, time:0.344880,  executed if:(op0 != 6) && (op0 != 5) && (op0 != 2)
  calls:
    Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 call is unlikely and code size would grow
      loop depth: 0 freq:0.33 size: 4 time: 13callee size:55 stack: 0
    Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:0.08 size: 4 time: 13callee size:55 stack: 0 predicate: (op0 != 6) && (op0 != 5) && (op0 != 2)
       op0 is compile time invariant
    Dcm_Dsp_VinServices_LockService/14 function body not available
      loop depth: 0 freq:0.13 size: 2 time: 11 predicate: (op0 != 6) && (op0 != 5) && (op0 != 2)

IPA function summary for Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType/4 inlinable
  global time:     140.501598
  self size:       46
  global size:     46
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:72
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op1[ref offset: 32] changed)
    size:0.500000, time:0.205000,  executed if:(op1[ref offset: 32] <= 1) && (not inlined),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 32] <= 1) && (not inlined)
    size:0.500000, time:0.205000,  executed if:(op1[ref offset: 32] <= 1),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 32] <= 1)
    size:25.000000, time:55.495833,  executed if:(op1[ref offset: 32] <= 1)
    size:0.500000, time:0.205000,  executed if:(op1[ref offset: 32] <= 1) && (not inlined),  nonconst if:(op1[ref offset: 40] changed) && (op1[ref offset: 32] <= 1) && (not inlined)
    size:0.500000, time:0.205000,  executed if:(op1[ref offset: 32] <= 1),  nonconst if:(op1[ref offset: 40] changed) && (op1[ref offset: 32] <= 1)
    size:2.000000, time:1.315469,  executed if:(op1[ref offset: 32] <= 1) && (not inlined)
  array index:(op1[ref offset: 32] changed)
  calls:
    Det_ASR40_ReportError/13 function body not available
      loop depth: 1 freq:0.91 size: 5 time: 14 predicate: (op1[ref offset: 32] <= 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    indirect call loop depth: 1 freq:3.62 size: 6 time: 18predicate: (op1[ref offset: 32] <= 1)

IPA function summary for Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType/3 inlinable
  global time:     26.019613
  self size:       40
  global size:     40
  min size:       18
  self stack:      0
  global stack:    0
  estimated growth:30
    size:17.500000, time:8.746039
    size:4.500000, time:2.273916,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op1[ref offset: 32] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op1[ref offset: 0] changed)
    size:2.000000, time:2.000000,  nonconst if:(op1[ref offset: 32] changed || op1[ref offset: 0] changed)
    size:0.500000, time:0.165000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 64] changed) && (not inlined)
    size:0.500000, time:0.165000,  nonconst if:(op1[ref offset: 64] changed)
    size:1.000000, time:0.330000,  nonconst if:(op1[ref offset: 32] changed || op1[ref offset: 64] changed)
  calls:
    Dcm_OBDSupport_UpdateAvailableInfoWithID/11 function body not available
      loop depth: 1 freq:0.22 size: 5 time: 14
    TS_MemSet32/8 function body not available
      loop depth: 0 freq:0.33 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant

Symbol table:

Dcm_OBDSupport_CheckRequestCombinedIds/18 (Dcm_OBDSupport_CheckRequestCombinedIds) @06d03a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_ReqVehInfoAvailability/6 (15200963 (estimated locally),0.01 per call) 
  Calls: 
Dcm_Dsp_VinServices_UnlockService/17 (Dcm_Dsp_VinServices_UnlockService) @06d038c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (235642185 (estimated locally),0.22 per call) Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (96912734 (estimated locally),0.09 per call) Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (214748365 (estimated locally),0.20 per call) 
  Calls: 
Dcm_Dsp_VinServices_HelperCancel/16 (Dcm_Dsp_VinServices_HelperCancel) @06d037e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (214748365 (estimated locally),0.20 per call) 
  Calls: 
Dcm_Dsp_VinServices_HelperInit/15 (Dcm_Dsp_VinServices_HelperInit) @06d03620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (29955389 (estimated locally),0.03 per call) 
  Calls: 
Dcm_Dsp_VinServices_LockService/14 (Dcm_Dsp_VinServices_LockService) @06d032a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_DspInternal_RequestVehicleInformation_SvcH/5 (140285624 (estimated locally),0.13 per call) 
  Calls: 
Det_ASR40_ReportError/13 (Det_ASR40_ReportError) @06d030e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType/4 (253671506 (estimated locally),0.91 per call) 
  Calls: 
Dcm_DspVehInfoData/12 (Dcm_DspVehInfoData) @06d025a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType/4 (read)Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType/4 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_OBDSupport_UpdateAvailableInfoWithID/11 (Dcm_OBDSupport_UpdateAvailableInfoWithID) @06ad2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType/3 (233896052 (estimated locally),0.22 per call) 
  Calls: 
Dcm_DspVehInfo/10 (Dcm_DspVehInfo) @06d02090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType/3 (read)Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType/4 (read)Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType/4 (read)Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_DspVehInfoUsed/9 (Dcm_DspVehInfoUsed) @06d02048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType/3 (read)
  Availability: not_available
  Varpool flags: read-only
TS_MemSet32/8 (TS_MemSet32) @06ad2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType/3 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (Dcm_Dsp_RequestVehicleInformation_ServiceExecution) @06ad2c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_DspReqVehInfoContext/0 (write)Dcm_DspReqVehInfoBufferConfig/1 (write)Dcm_DspReqVehInfoBufferConfig/1 (write)Dcm_DspReqVehInfoBufferConfig/1 (write)Dcm_DspReqVehInfoContext/0 (addr)Dcm_DspReqVehInfoBufferConfig/1 (addr)Dcm_DspReqVehInfoContext/0 (read)Dcm_DspReqVehInfoContext/0 (read)Dcm_DspVehInfo/10 (read)Dcm_DspReqVehInfoContext/0 (addr)Dcm_DspReqVehInfoContext/0 (write)Dcm_DspReqVehInfoContext/0 (write)Dcm_DspReqVehInfoContext/0 (addr)Dcm_DspReqVehInfoContext/0 (addr)Dcm_RequestVehicleInformation_LockStatus/2 (write)Dcm_DspReqVehInfoBufferConfig/1 (read)Dcm_RequestVehicleInformation_LockStatus/2 (write)Dcm_RequestVehicleInformation_LockStatus/2 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_DspInternal_RequestVehicleInformation_SvcH/5 (357878150 (estimated locally),0.33 per call) Dcm_DspInternal_RequestVehicleInformation_SvcH/5 (89740714 (estimated locally),0.08 per call) 
  Calls: Dcm_Dsp_VinServices_UnlockService/17 (235642185 (estimated locally),0.22 per call) Dcm_Dsp_VinServices_UnlockService/17 (96912734 (estimated locally),0.09 per call) Dcm_Dsp_VinServices_UnlockService/17 (214748365 (estimated locally),0.20 per call) Dcm_Dsp_VinServices_HelperCancel/16 (214748365 (estimated locally),0.20 per call) Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType/4 (214748365 (estimated locally),0.20 per call) Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType/4 (9885278 (estimated locally),0.01 per call) Dcm_Dsp_VinServices_HelperInit/15 (29955389 (estimated locally),0.03 per call) Dcm_ReqVehInfoAvailability/6 (inlined) (46063524 (estimated locally),0.04 per call) 
Dcm_ReqVehInfoAvailability/6 (Dcm_ReqVehInfoAvailability) @06ad29a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_DspReqVehInfoBufferConfig/1 (read)Dcm_DspReqVehInfoBufferConfig/1 (read)Dcm_DspReqVehInfoBufferConfig/1 (read)Dcm_DspReqVehInfoBufferConfig/1 (write)Dcm_DspReqVehInfoBufferConfig/1 (addr)Dcm_DspReqVehInfoBufferConfig/1 (read)Dcm_DspReqVehInfoBufferConfig/1 (write)Dcm_DspReqVehInfoBufferConfig/1 (read)Dcm_DspReqVehInfoContext/0 (write)
  Referring: 
  Function Dcm_ReqVehInfoAvailability/6 is inline copy in Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7
  Availability: local
  Function flags: count:46063524 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (inlined) (46063524 (estimated locally),0.04 per call) 
  Calls: Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType/3 (45586933 (estimated locally),0.04 per call) Dcm_OBDSupport_CheckRequestCombinedIds/18 (15200963 (estimated locally),0.01 per call) 
Dcm_DspInternal_RequestVehicleInformation_SvcH/5 (Dcm_DspInternal_RequestVehicleInformation_SvcH) @06ad27e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_RequestVehicleInformation_LockStatus/2 (read)Dcm_RequestVehicleInformation_LockStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (357878150 (estimated locally),0.33 per call) Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (89740714 (estimated locally),0.08 per call) Dcm_Dsp_VinServices_LockService/14 (140285624 (estimated locally),0.13 per call) 
Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType/4 (Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType) @06ad2620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_DspVehInfo/10 (read)Dcm_DspVehInfoData/12 (read)Dcm_DspVehInfoData/12 (read)Dcm_DspVehInfo/10 (read)
  Referring: 
  Availability: available
  Function flags: count:280154957 (estimated locally) body optimize_size
  Called by: Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (214748365 (estimated locally),0.20 per call) Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (9885278 (estimated locally),0.01 per call) 
  Calls: Det_ASR40_ReportError/13 (253671506 (estimated locally),0.91 per call) 
   Indirect call(1014686025 (estimated locally),3.62 per call) 
Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType/3 (Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType) @06ad2380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_DspVehInfoUsed/9 (read)Dcm_DspVehInfo/10 (read)Dcm_DspReqVehInfoContext/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_ReqVehInfoAvailability/6 (45586933 (estimated locally),0.04 per call) 
  Calls: Dcm_OBDSupport_UpdateAvailableInfoWithID/11 (233896052 (estimated locally),0.22 per call) TS_MemSet32/8 (354334802 (estimated locally),0.33 per call) 
Dcm_RequestVehicleInformation_LockStatus/2 (Dcm_RequestVehicleInformation_LockStatus) @06c87990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (write)Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (write)Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (write)Dcm_DspInternal_RequestVehicleInformation_SvcH/5 (read)Dcm_DspInternal_RequestVehicleInformation_SvcH/5 (write)
  Availability: available
  Varpool flags: initialized
Dcm_DspReqVehInfoBufferConfig/1 (Dcm_DspReqVehInfoBufferConfig) @06c87948
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_ReqVehInfoAvailability/6 (write)Dcm_ReqVehInfoAvailability/6 (addr)Dcm_ReqVehInfoAvailability/6 (read)Dcm_ReqVehInfoAvailability/6 (write)Dcm_ReqVehInfoAvailability/6 (read)Dcm_ReqVehInfoAvailability/6 (read)Dcm_ReqVehInfoAvailability/6 (read)Dcm_ReqVehInfoAvailability/6 (read)Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (write)Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (write)Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (write)Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (addr)Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (read)
  Availability: available
  Varpool flags:
Dcm_DspReqVehInfoContext/0 (Dcm_DspReqVehInfoContext) @06c87900
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dcm_ReqVehInfoAvailability/6 (write)Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType/3 (write)Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (write)Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (addr)Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (read)Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (read)Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (addr)Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (write)Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (write)Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (addr)Dcm_Dsp_RequestVehicleInformation_ServiceExecution/7 (addr)
  Availability: available
  Varpool flags:

;; Function Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType (Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType, funcdef_no=0, decl_uid=6652, cgraph_uid=1, symbol_order=3)

Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType (Dcm_DspVehInfoInfoTypeType VehInfoInfoType, struct Dcm_DspMsgBufferCfgType * svcBufferContext)
{
  const uint8 currentVehInfoInfoType;
  uint8_least vehInfoIndex;
  Std_ReturnType retVal;
  long unsigned int _1;
  long unsigned int _2;
  unsigned int _4;
  uint8 * _5;
  uint8 * _6;
  unsigned char _7;
  long unsigned int _8;
  unsigned int _9;
  unsigned char _10;
  unsigned char _11;
  uint8 * _12;
  uint8 * _13;
  unsigned char _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _23;
  long unsigned int _27;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  _1 = svcBufferContext_25(D)->Occupied;
  # DEBUG Occupied => (const uint16) _1
  # DEBUG BEGIN_STMT
  _2 = svcBufferContext_25(D)->Size;
  # DEBUG Size => (const uint16) _2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _23 = _2 & 65535;
  _27 = _1 & 65535;
  _4 = _27 + 4;
  if (_4 <= _23)
    goto <bb 3>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = svcBufferContext_25(D)->BufferPtr;
  _6 = _5 + _27;
  TS_MemSet32 (_6, 0, 4);
  # DEBUG BEGIN_STMT
  # DEBUG vehInfoIndex => 0
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 708775916]:
  # DEBUG BEGIN_STMT
  _7 = Dcm_DspVehInfoUsed[0];
  _8 = vehInfoIndex_19;
  _9 = 1 << _8;
  _10 = (unsigned char) _9;
  _11 = _7 & _10;
  if (_11 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 5> [local count: 233896052]:
  # DEBUG BEGIN_STMT
  currentVehInfoInfoType_28 = Dcm_DspVehInfo[vehInfoIndex_19].VehInfoInfoType;
  # DEBUG currentVehInfoInfoType => currentVehInfoInfoType_28
  # DEBUG BEGIN_STMT
  _12 = svcBufferContext_25(D)->BufferPtr;
  _13 = _12 + _27;
  _14 = Dcm_OBDSupport_UpdateAvailableInfoWithID (currentVehInfoInfoType_28, VehInfoInfoType_29(D), _13);
  if (_14 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 116948026]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0

  <bb 7> [local count: 708775916]:
  # retVal_17 = PHI <retVal_18(4), retVal_18(5), 0(6)>
  # DEBUG retVal => retVal_17
  # DEBUG BEGIN_STMT
  vehInfoIndex_31 = vehInfoIndex_19 + 1;
  # DEBUG vehInfoIndex => vehInfoIndex_31

  <bb 8> [local count: 1063110718]:
  # retVal_18 = PHI <1(3), retVal_17(7)>
  # vehInfoIndex_19 = PHI <0(3), vehInfoIndex_31(7)>
  # DEBUG vehInfoIndex => vehInfoIndex_19
  # DEBUG retVal => retVal_18
  # DEBUG BEGIN_STMT
  if (vehInfoIndex_19 != 2)
    goto <bb 4>; [66.67%]
  else
    goto <bb 9>; [33.33%]

  <bb 9> [local count: 354334802]:
  # retVal_3 = PHI <retVal_18(8)>
  # DEBUG retVal => retVal_3
  # DEBUG BEGIN_STMT
  if (retVal_3 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  _15 = svcBufferContext_25(D)->Occupied;
  _16 = _15 + 4;
  svcBufferContext_25(D)->Occupied = _16;
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 896574424]:
  # retVal_34 = PHI <retVal_3(9), 1(2)>
  # DEBUG retVal => NULL
  # DEBUG BEGIN_STMT
  Dcm_DspReqVehInfoContext.nrc = 49;

  <bb 12> [local count: 1073741824]:
  # retVal_35 = PHI <0(10), retVal_34(11)>
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return retVal_35;

}



;; Function Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType (Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType, funcdef_no=1, decl_uid=6655, cgraph_uid=2, symbol_order=4)

Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType (Dcm_OpStatusType OpStatus, struct Dcm_DspReqVehInfoContextType * svcContext)
{
  Std_ReturnType (*Dcm_GetInfotypeValueDataFunctionPointerType) (Dcm_OpStatusType, uint8 *) pGetInfotypeValueData;
  Dcm_OpStatusType OperationStatus;
  uint32 BufferOccupied;
  uint8 * const pBuffer;
  uint8_least VehInfoDataRelIndex;
  const uint8 VehInfoIdx;
  Std_ReturnType InterfaceReturnValue;
  int _1;
  struct Dcm_DspMsgBufferCfgType * _2;
  unsigned char _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  uint8 * _8;
  unsigned char _9;
  long unsigned int _10;
  unsigned char _11;
  long unsigned int _12;
  unsigned char _13;
  struct Dcm_DspMsgBufferCfgType * _14;

  <bb 2> [local count: 280154957]:
  # DEBUG BEGIN_STMT
  # DEBUG InterfaceReturnValue => 1
  # DEBUG BEGIN_STMT
  VehInfoIdx_31 = svcContext_30(D)->currentVehInfoIdx;
  # DEBUG VehInfoIdx => VehInfoIdx_31
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (VehInfoIdx_31 <= 1)
    goto <bb 3>; [41.00%]
  else
    goto <bb 12>; [59.00%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _1 = (int) VehInfoIdx_31;
  # DEBUG D#2 => &Dcm_DspVehInfo[_1]
  # DEBUG pVehInfo => D#2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = svcContext_30(D)->BufferCfgPtr;
  pBuffer_32 = _2->BufferPtr;
  # DEBUG pBuffer => pBuffer_32
  # DEBUG BEGIN_STMT
  BufferOccupied_33 = _2->Occupied;
  # DEBUG BufferOccupied => BufferOccupied_33
  # DEBUG BEGIN_STMT
  # DEBUG OperationStatus => OpStatus_34(D)
  # DEBUG BEGIN_STMT
  _4 = svcContext_30(D)->currentVehInfoDataIdx;
  VehInfoDataRelIndex_35 = (uint8_least) _4;
  # DEBUG VehInfoDataRelIndex => VehInfoDataRelIndex_35
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _5 = MEM[(const struct Dcm_DspVehInfoType *)&Dcm_DspVehInfo][_1].StartIndexOfVehInfoData;
  _6 = (long unsigned int) _5;
  _7 = _6 + VehInfoDataRelIndex_19;
  # DEBUG D#3 => &Dcm_DspVehInfoData[_7]
  # DEBUG pVehInfoData => D#3
  # DEBUG BEGIN_STMT
  pGetInfotypeValueData_36 = MEM[(const struct Dcm_DspVehInfoDataType *)&Dcm_DspVehInfoData][_7].GetInfotypeValueDataFunctionPointer;
  # DEBUG pGetInfotypeValueData => pGetInfotypeValueData_36
  # DEBUG BEGIN_STMT
  _8 = pBuffer_32 + BufferOccupied_21;
  InterfaceReturnValue_38 = pGetInfotypeValueData_36 (OperationStatus_24, _8);
  # DEBUG InterfaceReturnValue => InterfaceReturnValue_38
  # DEBUG BEGIN_STMT
  switch (InterfaceReturnValue_38) <default: <L5> [25.00%], case 0: <L2> [25.00%], case 1: <L3> [25.00%], case 10: <L12> [25.00%]>

  <bb 5> [local count: 253671506]:
<L2>:
  # DEBUG BEGIN_STMT
  _9 = MEM[(const struct Dcm_DspVehInfoDataType *)&Dcm_DspVehInfoData][_7].VehInfoDataSize;
  _10 = (long unsigned int) _9;
  BufferOccupied_40 = _10 + BufferOccupied_21;
  # DEBUG BufferOccupied => BufferOccupied_40
  # DEBUG BEGIN_STMT
  # DEBUG InterfaceReturnValue => 0
  # DEBUG BEGIN_STMT
  # DEBUG OperationStatus => 0
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 253671506]:
<L3>:
  # DEBUG BEGIN_STMT
  svcContext_30(D)->nrc = 34;
  # DEBUG BEGIN_STMT
  # DEBUG InterfaceReturnValue => 1
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 253671506]:
<L5>:
  # DEBUG BEGIN_STMT
  svcContext_30(D)->nrc = 34;
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 96, 2);
  # DEBUG BEGIN_STMT
  # DEBUG InterfaceReturnValue => 1
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 1014686026]:
  # InterfaceReturnValue_15 = PHI <0(5), 1(6), InterfaceReturnValue_38(4), 1(7)>
  # BufferOccupied_20 = PHI <BufferOccupied_40(5), BufferOccupied_21(6), BufferOccupied_21(4), BufferOccupied_21(7)>
  # OperationStatus_23 = PHI <0(5), OperationStatus_24(6), OperationStatus_24(4), OperationStatus_24(7)>
<L12>:
  # DEBUG OperationStatus => OperationStatus_23
  # DEBUG BufferOccupied => BufferOccupied_20
  # DEBUG InterfaceReturnValue => InterfaceReturnValue_15
  # DEBUG BEGIN_STMT
  if (InterfaceReturnValue_15 != 0)
    goto <bb 11>; [5.50%]
  else
    goto <bb 9>; [94.50%]

  <bb 9> [local count: 958878295]:
  # DEBUG BEGIN_STMT
  VehInfoDataRelIndex_43 = VehInfoDataRelIndex_19 + 1;
  # DEBUG VehInfoDataRelIndex => VehInfoDataRelIndex_43

  <bb 10> [local count: 1073741824]:
  # InterfaceReturnValue_16 = PHI <1(3), 0(9)>
  # VehInfoDataRelIndex_19 = PHI <VehInfoDataRelIndex_35(3), VehInfoDataRelIndex_43(9)>
  # BufferOccupied_21 = PHI <BufferOccupied_33(3), BufferOccupied_20(9)>
  # OperationStatus_24 = PHI <OpStatus_34(D)(3), OperationStatus_23(9)>
  # DEBUG OperationStatus => OperationStatus_24
  # DEBUG BufferOccupied => BufferOccupied_21
  # DEBUG VehInfoDataRelIndex => VehInfoDataRelIndex_19
  # DEBUG InterfaceReturnValue => InterfaceReturnValue_16
  # DEBUG BEGIN_STMT
  _11 = MEM[(const struct Dcm_DspVehInfoType *)&Dcm_DspVehInfo][_1].NumOfVehInfoData;
  _12 = (long unsigned int) _11;
  if (_12 > VehInfoDataRelIndex_19)
    goto <bb 4>; [94.50%]
  else
    goto <bb 11>; [5.50%]

  <bb 11> [local count: 114863532]:
  # InterfaceReturnValue_17 = PHI <InterfaceReturnValue_15(8), InterfaceReturnValue_16(10)>
  # BufferOccupied_22 = PHI <BufferOccupied_20(8), BufferOccupied_21(10)>
  # VehInfoDataRelIndex_3 = PHI <VehInfoDataRelIndex_19(8), VehInfoDataRelIndex_19(10)>
  # DEBUG BufferOccupied => BufferOccupied_22
  # DEBUG InterfaceReturnValue => InterfaceReturnValue_17
  # DEBUG BEGIN_STMT
  _13 = (unsigned char) VehInfoDataRelIndex_3;
  svcContext_30(D)->currentVehInfoDataIdx = _13;
  # DEBUG BEGIN_STMT
  _14 = svcContext_30(D)->BufferCfgPtr;
  _14->Occupied = BufferOccupied_22;

  <bb 12> [local count: 280154956]:
  # InterfaceReturnValue_18 = PHI <1(2), InterfaceReturnValue_17(11)>
  # DEBUG InterfaceReturnValue => InterfaceReturnValue_18
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return InterfaceReturnValue_18;

}



;; Function Dcm_Dsp_RequestVehicleInformation_ServiceExecution (Dcm_Dsp_RequestVehicleInformation_ServiceExecution, funcdef_no=4, decl_uid=6675, cgraph_uid=5, symbol_order=7)


Symbols to be put in SSA form
{ D.6816 D.6845 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 29
Number of blocks to update: 28 ( 97%)


Removing basic block 6
Removing basic block 21
Merging blocks 28 and 18
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
;;
;; Loop 1
;;  header 11, latch 10
;;  depth 1, outer 0
;;  nodes: 11 10 8 9
;; 2 succs { 3 4 20 21 25 }
;; 3 succs { 25 }
;; 4 succs { 5 19 }
;; 5 succs { 6 15 }
;; 6 succs { 7 13 }
;; 7 succs { 11 14 }
;; 8 succs { 10 9 }
;; 9 succs { 10 }
;; 10 succs { 11 }
;; 11 succs { 8 12 }
;; 12 succs { 14 }
;; 13 succs { 14 }
;; 14 succs { 22 }
;; 15 succs { 16 18 }
;; 16 succs { 17 22 }
;; 17 succs { 22 }
;; 18 succs { 24 }
;; 19 succs { 24 }
;; 20 succs { 22 }
;; 21 succs { 25 }
;; 22 succs { 25 23 24 }
;; 23 succs { 25 }
;; 24 succs { 25 }
;; 25 succs { 1 }
Dcm_Dsp_RequestVehicleInformation_ServiceExecution (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType retVal;
  Dcm_MsgLenType reqDataLen;
  Dcm_MsgItemType * reqData;
  uint8_least reqIndex;
  Std_ReturnType D.6845;
  const uint8 VehInfoIdx;
  struct Dcm_DspMsgBufferCfgType * const pBuffer;
  const uint8 firstReqVehInfo;
  const Dcm_MsgLenType reqDataLen;
  Std_ReturnType serviceProcessStatus;
  Dcm_MsgItemType * _1;
  Dcm_MsgItemType * _2;
  long unsigned int _3;
  unsigned char _4;
  uint8 * _5;
  long unsigned int _6;
  long unsigned int _7;
  int _8;
  uint8 * _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _18;
  unsigned char _56;
  Dcm_MsgItemType * _58;
  uint8 * _59;
  long unsigned int _60;
  uint8 * _61;
  unsigned char _62;
  long unsigned int _63;
  long unsigned int _64;
  unsigned char _65;
  unsigned char _66;
  long unsigned int _67;
  long unsigned int _68;
  long unsigned int _70;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 131
  # DEBUG BEGIN_STMT
  reqDataLen_21 = pMsgContext_20(D)->reqDataLen;
  # DEBUG reqDataLen => reqDataLen_21
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (OpStatus_22(D)) <default: <L28> [20.00%], case 0: <L0> [20.00%], case 1: <L12> [20.00%], case 2: <L13> [20.00%], case 5 ... 6: <L26> [20.00%]>

  <bb 3> [local count: 214748365]:
<L28>:
  goto <bb 25>; [100.00%]

  <bb 4> [local count: 214748365]:
<L0>:
  # DEBUG BEGIN_STMT
  Dcm_DspReqVehInfoContext.nrc = 0;
  # DEBUG BEGIN_STMT
  if (reqDataLen_21 != 0)
    goto <bb 5>; [65.00%]
  else
    goto <bb 19>; [35.00%]

  <bb 5> [local count: 139586437]:
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_20(D)->reqData;
  firstReqVehInfo_30 = *_1;
  # DEBUG firstReqVehInfo => firstReqVehInfo_30
  # DEBUG BEGIN_STMT
  _2 = pMsgContext_20(D)->resData;
  Dcm_DspReqVehInfoBufferConfig.BufferPtr = _2;
  # DEBUG BEGIN_STMT
  _3 = pMsgContext_20(D)->resMaxDataLen;
  Dcm_DspReqVehInfoBufferConfig.Size = _3;
  # DEBUG BEGIN_STMT
  Dcm_DspReqVehInfoBufferConfig.Occupied = 0;
  # DEBUG BEGIN_STMT
  _4 = firstReqVehInfo_30 & 31;
  if (_4 == 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 15>; [67.00%]

  <bb 6> [local count: 46063524]:
  # DEBUG BEGIN_STMT
  # DEBUG pMsgContext => pMsgContext_20(D)
  # DEBUG INLINE_ENTRY Dcm_ReqVehInfoAvailability
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  reqDataLen_54 = pMsgContext_20(D)->reqDataLen;
  # DEBUG reqDataLen => reqDataLen_54
  # DEBUG BEGIN_STMT
  reqData_55 = pMsgContext_20(D)->reqData;
  # DEBUG reqData => reqData_55
  # DEBUG BEGIN_STMT
  if (reqDataLen_54 <= 6)
    goto <bb 7>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 7> [local count: 15200963]:
  # DEBUG BEGIN_STMT
  _56 = Dcm_OBDSupport_CheckRequestCombinedIds (reqData_55, reqDataLen_54);
  if (_56 == 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 8> [local count: 45586933]:
  # DEBUG BEGIN_STMT
  _58 = reqData_55 + reqIndex_57;
  _59 = Dcm_DspReqVehInfoBufferConfig.BufferPtr;
  _60 = Dcm_DspReqVehInfoBufferConfig.Occupied;
  _61 = _59 + _60;
  _62 = *_58;
  *_61 = _62;
  # DEBUG BEGIN_STMT
  _63 = Dcm_DspReqVehInfoBufferConfig.Occupied;
  _64 = _63 + 1;
  Dcm_DspReqVehInfoBufferConfig.Occupied = _64;
  # DEBUG BEGIN_STMT
  _65 = *_58;
  _66 = Dcm_RequestVehicleInformation_HelperExecuteAvailableInfoType (_65, &Dcm_DspReqVehInfoBufferConfig);
  if (_66 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 9> [local count: 22793466]:
  # DEBUG BEGIN_STMT
  _67 = Dcm_DspReqVehInfoBufferConfig.Occupied;
  _68 = _67 + 4294967295;
  Dcm_DspReqVehInfoBufferConfig.Occupied = _68;

  <bb 10> [local count: 45586933]:
  # retVal_72 = PHI <0(8), retVal_73(9)>
  # DEBUG retVal => retVal_72
  # DEBUG BEGIN_STMT
  reqIndex_69 = reqIndex_57 + 1;
  # DEBUG reqIndex => reqIndex_69

  <bb 11> [local count: 53187414]:
  # retVal_73 = PHI <1(7), retVal_72(10)>
  # reqIndex_57 = PHI <0(7), reqIndex_69(10)>
  # DEBUG reqIndex => NULL
  # DEBUG ResponsePos => NULL
  # DEBUG D#1 => NULL
  # DEBUG lastResponsePos => NULL
  # DEBUG reqIndex => NULL
  # DEBUG reqIndex => reqIndex_57
  # DEBUG retVal => retVal_73
  # DEBUG BEGIN_STMT
  if (reqDataLen_54 > reqIndex_57)
    goto <bb 8>; [85.71%]
  else
    goto <bb 12>; [14.29%]

  <bb 12> [local count: 7600482]:
  # retVal_74 = PHI <retVal_73(11)>
  # DEBUG BEGIN_STMT
  _70 = Dcm_DspReqVehInfoBufferConfig.Occupied;
  pMsgContext_20(D)->resDataLen = _70;
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 30862561]:
  # DEBUG BEGIN_STMT
  Dcm_DspReqVehInfoContext.nrc = 19;

  <bb 14> [local count: 46063524]:
  # retVal_71 = PHI <1(7), retVal_74(12), 1(13)>
  # DEBUG retVal => retVal_71
  # DEBUG BEGIN_STMT
  _85 = retVal_71;
  # DEBUG pMsgContext => NULL
  # DEBUG reqIndex => NULL
  # DEBUG reqData => NULL
  # DEBUG reqDataLen => NULL
  # DEBUG retVal => NULL
  serviceProcessStatus_46 = _85;
  # DEBUG serviceProcessStatus => serviceProcessStatus_46
  goto <bb 22>; [100.00%]

  <bb 15> [local count: 93522913]:
  # DEBUG BEGIN_STMT
  if (reqDataLen_21 == 1)
    goto <bb 16>; [32.03%]
  else
    goto <bb 18>; [67.97%]

  <bb 16> [local count: 29955389]:
  # DEBUG BEGIN_STMT
  serviceProcessStatus_36 = Dcm_Dsp_VinServices_HelperInit (firstReqVehInfo_30, &Dcm_DspReqVehInfoContext, &Dcm_DspReqVehInfoBufferConfig);
  # DEBUG serviceProcessStatus => serviceProcessStatus_36
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus_36 == 0)
    goto <bb 17>; [33.00%]
  else
    goto <bb 22>; [67.00%]

  <bb 17> [local count: 9885278]:
  # DEBUG BEGIN_STMT
  pBuffer_37 = Dcm_DspReqVehInfoContext.BufferCfgPtr;
  # DEBUG pBuffer => pBuffer_37
  # DEBUG BEGIN_STMT
  VehInfoIdx_38 = Dcm_DspReqVehInfoContext.currentVehInfoIdx;
  # DEBUG VehInfoIdx => VehInfoIdx_38
  # DEBUG BEGIN_STMT
  _5 = pBuffer_37->BufferPtr;
  *_5 = firstReqVehInfo_30;
  # DEBUG BEGIN_STMT
  _6 = pBuffer_37->Occupied;
  _7 = _6 + 1;
  pBuffer_37->Occupied = _7;
  # DEBUG BEGIN_STMT
  _8 = (int) VehInfoIdx_38;
  _9 = pBuffer_37->BufferPtr;
  _10 = Dcm_DspVehInfo[_8].NumOfVehInfoData;
  MEM[(uint8 *)_9 + 1B] = _10;
  # DEBUG BEGIN_STMT
  _11 = pBuffer_37->Occupied;
  _12 = _11 + 1;
  pBuffer_37->Occupied = _12;
  # DEBUG BEGIN_STMT
  serviceProcessStatus_44 = Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType (OpStatus_22(D), &Dcm_DspReqVehInfoContext);
  # DEBUG serviceProcessStatus => serviceProcessStatus_44
  goto <bb 22>; [100.00%]

  <bb 18> [local count: 63567524]:
  # DEBUG BEGIN_STMT
  Dcm_DspReqVehInfoContext.nrc = 19;
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 1
  # DEBUG BEGIN_STMT
  goto <bb 24>; [100.00%]

  <bb 19> [local count: 75161928]:
  # DEBUG BEGIN_STMT
  Dcm_DspReqVehInfoContext.nrc = 19;
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 1
  # DEBUG BEGIN_STMT
  goto <bb 24>; [100.00%]

  <bb 20> [local count: 214748365]:
<L12>:
  # DEBUG BEGIN_STMT
  serviceProcessStatus_27 = Dcm_RequestVehicleInformation_HelperExecuteNonAvailableInfoType (OpStatus_22(D), &Dcm_DspReqVehInfoContext);
  # DEBUG serviceProcessStatus => serviceProcessStatus_27
  # DEBUG BEGIN_STMT
  goto <bb 22>; [100.00%]

  <bb 21> [local count: 214748365]:
<L13>:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_VinServices_HelperCancel (&Dcm_DspReqVehInfoContext);
  # DEBUG BEGIN_STMT
  Dcm_Dsp_VinServices_UnlockService ();
  # DEBUG BEGIN_STMT
  Dcm_RequestVehicleInformation_LockStatus = 0;
  goto <bb 25>; [100.00%]

  <bb 22> [local count: 290767278]:
  # serviceProcessStatus_14 = PHI <serviceProcessStatus_46(14), serviceProcessStatus_27(20), serviceProcessStatus_44(17), serviceProcessStatus_36(16)>
<L25>:
  # DEBUG serviceProcessStatus => serviceProcessStatus_14
  # DEBUG BEGIN_STMT
  switch (serviceProcessStatus_14) <default: <L26> [33.33%], case 0: <L18> [33.33%], case 1: <L19> [33.33%]>

  <bb 23> [local count: 96912734]:
<L18>:
  # DEBUG BEGIN_STMT
  _13 = Dcm_DspReqVehInfoBufferConfig.Occupied;
  _18 = _13 & 65535;
  pMsgContext_20(D)->resDataLen = _18;
  # DEBUG BEGIN_STMT
  Dcm_Dsp_VinServices_UnlockService ();
  # DEBUG BEGIN_STMT
  Dcm_RequestVehicleInformation_LockStatus = 0;
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 25>; [100.00%]

  <bb 24> [local count: 235642185]:
<L19>:
  # DEBUG BEGIN_STMT
  pMsgContext_20(D)->msgAddInfo.suppressPosResponse = 1;
  # DEBUG BEGIN_STMT
  Dcm_Dsp_VinServices_UnlockService ();
  # DEBUG BEGIN_STMT
  Dcm_RequestVehicleInformation_LockStatus = 0;
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  # DEBUG BEGIN_STMT

  <bb 25> [local count: 1073712749]:
  # serviceProcessStatus_15 = PHI <26(23), 26(24), serviceProcessStatus_14(22), 131(3), 26(21), 26(2)>
<L26>:
  # DEBUG serviceProcessStatus => serviceProcessStatus_15
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_15;

}



;; Function Dcm_DspInternal_RequestVehicleInformation_SvcH (Dcm_DspInternal_RequestVehicleInformation_SvcH, funcdef_no=2, decl_uid=6649, cgraph_uid=3, symbol_order=5)

Dcm_DspInternal_RequestVehicleInformation_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType VinLockStatus;
  Std_ReturnType ServiceProcessStatus;
  unsigned char Dcm_RequestVehicleInformation_LockStatus.0_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_RequestVehicleInformation_LockStatus.0_1 = Dcm_RequestVehicleInformation_LockStatus;
  switch (Dcm_RequestVehicleInformation_LockStatus.0_1) <default: <L13> [33.33%], case 0: <L0> [33.33%], case 1: <L9> [33.33%]>

  <bb 3> [local count: 357878150]:
<L0>:
  # DEBUG BEGIN_STMT
  if (OpStatus_5(D) != 2)
    goto <bb 4>; [78.28%]
  else
    goto <bb 9>; [21.72%]

  <bb 4> [local count: 280147016]:
  if (OpStatus_5(D) != 5)
    goto <bb 5>; [78.28%]
  else
    goto <bb 9>; [21.72%]

  <bb 5> [local count: 219299084]:
  if (OpStatus_5(D) != 6)
    goto <bb 6>; [63.97%]
  else
    goto <bb 9>; [36.03%]

  <bb 6> [local count: 140285624]:
  # DEBUG BEGIN_STMT
  VinLockStatus_10 = Dcm_Dsp_VinServices_LockService ();
  # DEBUG VinLockStatus => VinLockStatus_10
  # DEBUG BEGIN_STMT
  if (VinLockStatus_10 == 31)
    goto <bb 9>; [36.03%]
  else
    goto <bb 7>; [63.97%]

  <bb 7> [local count: 89740714]:
  # DEBUG BEGIN_STMT
  Dcm_RequestVehicleInformation_LockStatus = 1;
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_13 = Dcm_Dsp_RequestVehicleInformation_ServiceExecution (0, pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_13
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 357878150]:
<L9>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_8 = Dcm_Dsp_RequestVehicleInformation_ServiceExecution (OpStatus_5(D), pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_8
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 1073634451]:
  # ServiceProcessStatus_2 = PHI <26(4), ServiceProcessStatus_8(8), 26(2), ServiceProcessStatus_13(7), 10(6), 26(3), 26(5)>
<L13>:
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_2;

}


