Dcm_Dsp_WriteDataByIdentifier_ServiceExecution (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType D.7365;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  _1 = (int) OpStatus;
  switch (_1) <default: <L5> [INV], case 0: <L0> [INV], case 1: <L1> [INV], case 2: <L2> [INV], case 5 ... 6: <L3> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = Dcm_Dsp_WriteDataByIdentifier_SvcStart (pMsgContext);
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = Dcm_Dsp_WriteDataByIdentifier_SvcContinue (OpStatus, pMsgContext);
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = Dcm_Dsp_DidServices_WriteDid_Cancel (&Dcm_WriteDidContext);
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 7> :
<L5>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;
  # DEBUG BEGIN_STMT

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.7365 = ServiceProcessStatus;
  return D.7365;

}


Dcm_Dsp_WriteDataByIdentifier_SvcContinue (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType serviceProcessStatus;
  Std_ReturnType D.7378;

  <bb 2> :
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_WriteDidContext.BaseContext.opstatus = OpStatus;
  # DEBUG BEGIN_STMT
  serviceProcessStatus = Dcm_Dsp_DidServices_WriteDid_Execute (&Dcm_WriteDidContext);
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = pMsgContext->reqData;
  _2 = pMsgContext->resData;
  _3 = *_1;
  *_2 = _3;
  # DEBUG BEGIN_STMT
  _4 = pMsgContext->reqData;
  _5 = pMsgContext->resData;
  _6 = _5 + 1;
  _7 = MEM[(Dcm_MsgItemType *)_4 + 1B];
  *_6 = _7;
  # DEBUG BEGIN_STMT
  pMsgContext->resDataLen = 2;
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 26;
  goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _8 = Dcm_WriteDidContext.BaseContext.nrc;
  Dcm_ExternalSetNegResponse (pMsgContext, _8);

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7378 = serviceProcessStatus;
  return D.7378;

}


Dcm_Dsp_WriteDataByIdentifier_SvcStart (struct Dcm_MsgContextType * pMsgContext)
{
  uint16 Did;
  uint8 LowByte;
  uint8 HighByte;
  Std_ReturnType serviceProcessStatus;
  uint8 instIdx;
  Std_ReturnType D.7370;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = pMsgContext->dcmRxPduId;
  instIdx = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, 1);
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  _2 = pMsgContext->reqDataLen;
  if (_2 <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 19);
  # DEBUG BEGIN_STMT
  serviceProcessStatus = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = pMsgContext->reqData;
  HighByte = *_3;
  # DEBUG BEGIN_STMT
  _4 = pMsgContext->reqData;
  _5 = _4 + 1;
  LowByte = *_5;
  # DEBUG BEGIN_STMT
  _6 = (short unsigned int) HighByte;
  _7 = _6 << 8;
  _8 = (short unsigned int) LowByte;
  Did = _7 | _8;
  # DEBUG BEGIN_STMT
  _9 = pMsgContext->reqData;
  _10 = _9 + 2;
  _11 = pMsgContext->reqDataLen;
  _12 = _11 + 4294967294;
  Dcm_Dsp_DidServices_WriteDid_Init (&Dcm_WriteDidContext, Did, _10, _12, instIdx);
  # DEBUG BEGIN_STMT
  serviceProcessStatus = Dcm_Dsp_WriteDataByIdentifier_SvcContinue (0, pMsgContext);

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.7370 = serviceProcessStatus;
  return D.7370;

}


Dcm_Dsp_WriteDataByIdentifier_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType D.7363;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = Dcm_Dsp_WriteDataByIdentifier_ServiceExecution (OpStatus, pMsgContext);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7363 = ServiceProcessStatus;
  return D.7363;

}


Dcm_Dsp_WriteDataByIdentifier_Init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


