
Marking local functions: Dcm_DsdInternal_UpdateHsmInfoAfterValidSubSvcReq.isra.0 Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0 Dcm_DsdInternal_CheckSubServiceSecurity.isra.0 Dcm_DsdInternal_CheckSubServiceSession.isra.0 Dcm_Dsd_SecurityLevelCheckOnService Dcm_DsdInternal_HandleReqMsgType Dcm_DsdInternal_SupplierNotification Dcm_DsdInternal_ManufacturerNotification Dcm_DsdInternal_ValidateSubSvcReq Dcm_DsdInternal_GetSubServiceUsedStatus Dcm_DsdInternal_ValidateSvcReq


Marking externally visible functions: Dcm_DsdInternal_ProcessPage Dcm_DsdInternal_StartPagedProcessing Dcm_ExternalProcessingDone Dcm_ExternalSetNegResponse Dcm_DsdInternal_DispatchSvcReq


Marking externally visible variables:

Clearing variable flags: Dcm_ValidNegativeResponseCodeMask (non-addressable)

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Dcm_DsdInternal_UpdateHsmInfoAfterValidSubSvcReq.isra.0/42 (Dcm_DsdInternal_UpdateHsmInfoAfterValidSubSvcReq.isra.0) @0701fc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Dcm_HsmInfo/17 (write)Dcm_HsmInfo/17 (write)Dcm_HsmInfo/17 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_DsdInternal_DispatchSvcReq/1 (19293530 (estimated locally),0.02 per call) 
  Calls: Dcm_DspInternal_SvcFunc/35 (536870913 (estimated locally),0.50 per call) Dcm_Dsl_DiagnosticSessionHandler_ClearResetToDefaultSessionOccured/34 (536870913 (estimated locally),0.50 per call) 
Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0) @0701f2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (write)Dcm_HsmInfo/17 (write)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (write)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (write)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (write)Dcm_HsmInfo/17 (write)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (write)Dcm_HsmInfo/17 (write)Dcm_HsmInfo/17 (write)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (write)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (write)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_DsdInternal_DispatchSvcReq/1 (116930485 (estimated locally),0.11 per call) 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/30 (354334802 (estimated locally),0.33 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/29 (354334802 (estimated locally),0.33 per call) 
Dcm_DsdInternal_CheckSubServiceSecurity.isra.0/40 (Dcm_DsdInternal_CheckSubServiceSecurity.isra.0) @06f2cd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:696142619 (estimated locally) body local optimize_size
  Called by: Dcm_DsdInternal_ValidateSubSvcReq/10 (111715385 (estimated locally),0.10 per call) 
  Calls: Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel/28 (229727064 (estimated locally),0.33 per call) 
Dcm_DsdInternal_CheckSubServiceSession.isra.0/39 (Dcm_DsdInternal_CheckSubServiceSession.isra.0) @06ed27e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:348071309 (estimated locally) body local optimize_size
  Called by: Dcm_DsdInternal_ValidateSubSvcReq/10 (233860969 (estimated locally),0.22 per call) 
  Calls: Dcm_Dsl_DiagnosticSessionHandler_GetCurrentSession/27 (114863532 (estimated locally),0.33 per call) 
Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol/38 (Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol) @06f11620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_DsdInternal_ProcessPage/5 (365072220 (estimated locally),0.34 per call) 
  Calls: 
Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/37 (Dcm_Dsl_Supervisor_GetProcessingProtocolIndex) @06f112a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_DsdInternal_StartPagedProcessing/4 (384227774 (estimated locally),0.36 per call) Dcm_ExternalProcessingDone/3 (384227774 (estimated locally),0.36 per call) Dcm_ExternalSetNegResponse/2 (384227774 (estimated locally),0.36 per call) 
  Calls: 
Dcm_Initialized/36 (Dcm_Initialized) @06f10678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_ExternalProcessingDone/3 (read)Dcm_DsdInternal_StartPagedProcessing/4 (read)Dcm_ExternalSetNegResponse/2 (read)Dcm_DsdInternal_ProcessPage/5 (read)
  Availability: not_available
  Varpool flags:
Dcm_DspInternal_SvcFunc/35 (Dcm_DspInternal_SvcFunc) @06f110e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_DsdInternal_UpdateHsmInfoAfterValidSubSvcReq.isra.0/42 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Dcm_Dsl_DiagnosticSessionHandler_ClearResetToDefaultSessionOccured/34 (Dcm_Dsl_DiagnosticSessionHandler_ClearResetToDefaultSessionOccured) @06f11000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_DsdInternal_UpdateHsmInfoAfterValidSubSvcReq.isra.0/42 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Dcm_DsdSubServiceUsed/33 (Dcm_DsdSubServiceUsed) @06f08750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_DsdInternal_GetSubServiceUsedStatus/9 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_Dsp_SecurityAccess_Reset/32 (Dcm_Dsp_SecurityAccess_Reset) @06ef8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_DsdInternal_ValidateSubSvcReq/10 (89223651 (estimated locally),0.08 per call) 
  Calls: 
Dcm_RteSupplierNotificationTable/31 (Dcm_RteSupplierNotificationTable) @06f045e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_DsdInternal_SupplierNotification/14 (read)
  Availability: not_available
  Varpool flags: read-only
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/30 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06ef8460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_DsdInternal_ProcessPage/5 (365072220 (estimated locally),0.34 per call) Dcm_DsdInternal_StartPagedProcessing/4 (384227774 (estimated locally),0.36 per call) Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (354334802 (estimated locally),0.33 per call) 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/29 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06ef8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_DsdInternal_ProcessPage/5 (365072220 (estimated locally),0.34 per call) Dcm_DsdInternal_StartPagedProcessing/4 (384227774 (estimated locally),0.36 per call) Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel/28 (Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel) @06ef81c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_DsdInternal_CheckSubServiceSecurity.isra.0/40 (229727064 (estimated locally),0.33 per call) Dcm_Dsd_SecurityLevelCheckOnService/16 (176713126 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_DiagnosticSessionHandler_GetCurrentSession/27 (Dcm_Dsl_DiagnosticSessionHandler_GetCurrentSession) @06ef8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_DsdInternal_ValidateSvcReq/8 (4604138 (estimated locally),0.04 per call) Dcm_DsdInternal_CheckSubServiceSession.isra.0/39 (114863532 (estimated locally),0.33 per call) 
  Calls: 
Dcm_DsdServiceUsed/26 (Dcm_DsdServiceUsed) @06ef5168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_DsdInternal_ValidateSvcReq/8 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_SidTabConfig/25 (Dcm_SidTabConfig) @06ef5120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_DsdInternal_ValidateSvcReq/8 (read)Dcm_DsdInternal_ValidateSvcReq/8 (read)Dcm_DsdInternal_ValidateSvcReq/8 (read)Dcm_DsdInternal_ValidateSubSvcReq/10 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_ProtocolConfig/24 (Dcm_ProtocolConfig) @06ef50d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_DsdInternal_ValidateSvcReq/8 (read)Dcm_DsdInternal_ValidateSvcReq/8 (read)Dcm_DsdInternal_ValidateSubSvcReq/10 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_HsmEmitInst/23 (Dcm_HsmEmitInst) @06ed2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_DsdInternal_ProcessPage/5 (365072220 (estimated locally),0.34 per call) Dcm_DsdInternal_SupplierNotification/14 (30009026 (estimated locally),0.26 per call) Dcm_DsdInternal_ManufacturerNotification/13 (30009026 (estimated locally),0.26 per call) 
  Calls: 
Det_ASR40_ReportError/22 (Det_ASR40_ReportError) @06ed2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_DsdInternal_ProcessPage/5 (708669605 (estimated locally),0.66 per call) Dcm_DsdInternal_StartPagedProcessing/4 (164669046 (estimated locally),0.15 per call) Dcm_DsdInternal_StartPagedProcessing/4 (524845004 (estimated locally),0.49 per call) Dcm_ExternalProcessingDone/3 (164669046 (estimated locally),0.15 per call) Dcm_ExternalProcessingDone/3 (524845004 (estimated locally),0.49 per call) Dcm_ExternalSetNegResponse/2 (126795166 (estimated locally),0.12 per call) Dcm_ExternalSetNegResponse/2 (164669046 (estimated locally),0.15 per call) Dcm_ExternalSetNegResponse/2 (524845004 (estimated locally),0.49 per call) Dcm_DsdInternal_SupplierNotification/14 (107586144 (estimated locally),0.94 per call) Dcm_DsdInternal_ManufacturerNotification/13 (107586144 (estimated locally),0.94 per call) 
  Calls: 
Dcm_RteManufacturerNotificationTable/21 (Dcm_RteManufacturerNotificationTable) @06edf480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_DsdInternal_ManufacturerNotification/13 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_HsmScDcm/20 (Dcm_HsmScDcm) @06ed75a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_DsdInternal_ManufacturerNotification/13 (addr)Dcm_DsdInternal_ManufacturerNotification/13 (addr)Dcm_DsdInternal_SupplierNotification/14 (addr)Dcm_DsdInternal_DispatchSvcReq/1 (addr)Dcm_DsdInternal_SupplierNotification/14 (addr)Dcm_DsdInternal_ManufacturerNotification/13 (addr)Dcm_DsdInternal_SupplierNotification/14 (addr)Dcm_DsdInternal_DispatchSvcReq/1 (addr)Dcm_DsdInternal_ProcessPage/5 (addr)
  Availability: not_available
  Varpool flags: read-only
Dcm_HsmEmitToSelfInst/19 (Dcm_HsmEmitToSelfInst) @06ed2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_DsdInternal_DispatchSvcReq/1 (38587060 (estimated locally),0.04 per call) Dcm_DsdInternal_DispatchSvcReq/1 (719407023 (estimated locally),0.67 per call) Dcm_DsdInternal_SupplierNotification/14 (38284015 (estimated locally),0.33 per call) Dcm_DsdInternal_SupplierNotification/14 (8274989 (estimated locally),0.07 per call) Dcm_DsdInternal_ManufacturerNotification/13 (38284015 (estimated locally),0.33 per call) Dcm_DsdInternal_ManufacturerNotification/13 (8274989 (estimated locally),0.07 per call) 
  Calls: 
Dcm_Dsl_BufferAllocate/18 (Dcm_Dsl_BufferAllocate) @06ed2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_DsdInternal_DispatchSvcReq/1 (1073741824 (estimated locally),1.00 per call) Dcm_DsdInternal_DispatchSvcReq/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_HsmInfo/17 (Dcm_HsmInfo) @06ed7438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_DsdInternal_ValidateSubSvcReq/10 (write)Dcm_ExternalSetNegResponse/2 (read)Dcm_ExternalProcessingDone/3 (write)Dcm_DsdInternal_ManufacturerNotification/13 (write)Dcm_DsdInternal_SupplierNotification/14 (write)Dcm_DsdInternal_ManufacturerNotification/13 (read)Dcm_DsdInternal_StartPagedProcessing/4 (read)Dcm_DsdInternal_StartPagedProcessing/4 (write)Dcm_DsdInternal_ValidateSvcReq/8 (write)Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (write)Dcm_DsdInternal_UpdateHsmInfoAfterValidSubSvcReq.isra.0/42 (read)Dcm_DsdInternal_DispatchSvcReq/1 (write)Dcm_DsdInternal_ManufacturerNotification/13 (write)Dcm_ExternalSetNegResponse/2 (write)Dcm_DsdInternal_DispatchSvcReq/1 (read)Dcm_DsdInternal_DispatchSvcReq/1 (read)Dcm_DsdInternal_ManufacturerNotification/13 (read)Dcm_DsdInternal_ManufacturerNotification/13 (read)Dcm_DsdInternal_ManufacturerNotification/13 (read)Dcm_DsdInternal_ManufacturerNotification/13 (read)Dcm_DsdInternal_ManufacturerNotification/13 (read)Dcm_DsdInternal_ManufacturerNotification/13 (read)Dcm_DsdInternal_SupplierNotification/14 (read)Dcm_DsdInternal_SupplierNotification/14 (read)Dcm_DsdInternal_SupplierNotification/14 (read)Dcm_DsdInternal_SupplierNotification/14 (read)Dcm_DsdInternal_SupplierNotification/14 (read)Dcm_DsdInternal_SupplierNotification/14 (read)Dcm_DsdInternal_SupplierNotification/14 (read)Dcm_DsdInternal_SupplierNotification/14 (write)Dcm_DsdInternal_ValidateSvcReq/8 (read)Dcm_DsdInternal_ValidateSvcReq/8 (write)Dcm_DsdInternal_ValidateSvcReq/8 (write)Dcm_DsdInternal_ValidateSvcReq/8 (read)Dcm_DsdInternal_ValidateSvcReq/8 (read)Dcm_DsdInternal_UpdateHsmInfoAfterValidSubSvcReq.isra.0/42 (write)Dcm_DsdInternal_UpdateHsmInfoAfterValidSubSvcReq.isra.0/42 (write)Dcm_DsdInternal_DispatchSvcReq/1 (addr)Dcm_DsdInternal_DispatchSvcReq/1 (read)Dcm_DsdInternal_DispatchSvcReq/1 (write)Dcm_DsdInternal_DispatchSvcReq/1 (write)Dcm_DsdInternal_DispatchSvcReq/1 (write)Dcm_DsdInternal_DispatchSvcReq/1 (read)Dcm_DsdInternal_DispatchSvcReq/1 (write)Dcm_DsdInternal_DispatchSvcReq/1 (read)Dcm_DsdInternal_DispatchSvcReq/1 (addr)Dcm_DsdInternal_DispatchSvcReq/1 (addr)Dcm_DsdInternal_DispatchSvcReq/1 (read)Dcm_DsdInternal_DispatchSvcReq/1 (write)Dcm_DsdInternal_DispatchSvcReq/1 (read)Dcm_DsdInternal_DispatchSvcReq/1 (write)Dcm_DsdInternal_DispatchSvcReq/1 (write)Dcm_DsdInternal_DispatchSvcReq/1 (read)Dcm_DsdInternal_DispatchSvcReq/1 (write)Dcm_DsdInternal_DispatchSvcReq/1 (read)Dcm_DsdInternal_DispatchSvcReq/1 (write)Dcm_DsdInternal_DispatchSvcReq/1 (write)Dcm_DsdInternal_ProcessPage/5 (read)Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (read)Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (read)Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (write)Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (write)Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (read)Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (write)Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (read)Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (write)Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (read)Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (read)Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (write)Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (write)Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (read)Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (write)Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (write)Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (write)Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (read)Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (read)Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (write)Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (read)Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (write)Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (read)Dcm_DsdInternal_ValidateSubSvcReq/10 (read)Dcm_DsdInternal_ValidateSubSvcReq/10 (read)Dcm_DsdInternal_ValidateSubSvcReq/10 (read)Dcm_DsdInternal_ValidateSubSvcReq/10 (read)Dcm_DsdInternal_ProcessPage/5 (write)Dcm_DsdInternal_ProcessPage/5 (read)Dcm_DsdInternal_ProcessPage/5 (write)
  Availability: not_available
  Varpool flags:
Dcm_Dsd_SecurityLevelCheckOnService/16 (Dcm_Dsd_SecurityLevelCheckOnService) @06ed22a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:176713126 (estimated locally) body local optimize_size
  Called by: Dcm_DsdInternal_ValidateSvcReq/8 (3844455 (estimated locally),0.03 per call) 
  Calls: Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel/28 (176713126 (estimated locally),1.00 per call) 
Dcm_DsdInternal_HandleReqMsgType/15 (Dcm_DsdInternal_HandleReqMsgType) @06ed20e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_DsdInternal_DispatchSvcReq/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_DsdInternal_SupplierNotification/14 (Dcm_DsdInternal_SupplierNotification) @06ea9ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (read)Dcm_RteSupplierNotificationTable/31 (read)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (read)Dcm_HsmScDcm/20 (addr)Dcm_HsmInfo/17 (write)Dcm_HsmScDcm/20 (addr)Dcm_HsmInfo/17 (write)Dcm_HsmScDcm/20 (addr)
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: Dcm_DsdInternal_DispatchSvcReq/1 (38587060 (estimated locally),0.04 per call) 
  Calls: Dcm_HsmEmitToSelfInst/19 (38284015 (estimated locally),0.33 per call) Dcm_HsmEmitToSelfInst/19 (8274989 (estimated locally),0.07 per call) Dcm_HsmEmitInst/23 (30009026 (estimated locally),0.26 per call) Det_ASR40_ReportError/22 (107586144 (estimated locally),0.94 per call) 
   Indirect call(1014686025 (estimated locally),8.83 per call) 
Dcm_DsdInternal_ManufacturerNotification/13 (Dcm_DsdInternal_ManufacturerNotification) @06ea9c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (read)Dcm_RteManufacturerNotificationTable/21 (read)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (read)Dcm_HsmScDcm/20 (addr)Dcm_HsmInfo/17 (write)Dcm_HsmScDcm/20 (addr)Dcm_HsmInfo/17 (write)Dcm_HsmScDcm/20 (addr)
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: Dcm_DsdInternal_DispatchSvcReq/1 (354334802 (estimated locally),0.33 per call) 
  Calls: Dcm_HsmEmitToSelfInst/19 (38284015 (estimated locally),0.33 per call) Dcm_HsmEmitToSelfInst/19 (8274989 (estimated locally),0.07 per call) Dcm_HsmEmitInst/23 (30009026 (estimated locally),0.26 per call) Det_ASR40_ReportError/22 (107586144 (estimated locally),0.94 per call) 
   Indirect call(1014686025 (estimated locally),8.83 per call) 
Dcm_DsdInternal_ValidateSubSvcReq/10 (Dcm_DsdInternal_ValidateSubSvcReq) @06ea9620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_HsmInfo/17 (read)Dcm_ProtocolConfig/24 (read)Dcm_SidTabConfig/25 (read)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: Dcm_DsdInternal_DispatchSvcReq/1 (585752 (estimated locally),0.00 per call) 
  Calls: Dcm_Dsp_SecurityAccess_Reset/32 (89223651 (estimated locally),0.08 per call) Dcm_DsdInternal_CheckSubServiceSecurity.isra.0/40 (111715385 (estimated locally),0.10 per call) Dcm_DsdInternal_CheckSubServiceSession.isra.0/39 (233860969 (estimated locally),0.22 per call) Dcm_DsdInternal_GetSubServiceUsedStatus/9 (352990477 (estimated locally),0.33 per call) 
   Indirect call(191598272 (estimated locally),0.18 per call) 
Dcm_DsdInternal_GetSubServiceUsedStatus/9 (Dcm_DsdInternal_GetSubServiceUsedStatus) @06ea9460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_DsdSubServiceUsed/33 (read)
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: Dcm_DsdInternal_ValidateSubSvcReq/10 (352990477 (estimated locally),0.33 per call) 
  Calls: 
Dcm_DsdInternal_ValidateSvcReq/8 (Dcm_DsdInternal_ValidateSvcReq) @06ea92a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_ProtocolConfig/24 (read)Dcm_SidTabConfig/25 (read)Dcm_HsmInfo/17 (read)Dcm_DsdServiceUsed/26 (read)Dcm_HsmInfo/17 (write)Dcm_HsmInfo/17 (write)Dcm_SidTabConfig/25 (read)Dcm_HsmInfo/17 (read)Dcm_SidTabConfig/25 (read)Dcm_HsmInfo/17 (read)Dcm_ProtocolConfig/24 (read)Dcm_HsmInfo/17 (write)
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: Dcm_DsdInternal_DispatchSvcReq/1 (116930485 (estimated locally),0.11 per call) 
  Calls: Dcm_Dsd_SecurityLevelCheckOnService/16 (3844455 (estimated locally),0.03 per call) Dcm_Dsl_DiagnosticSessionHandler_GetCurrentSession/27 (4604138 (estimated locally),0.04 per call) 
   Indirect call(9766353 (estimated locally),0.09 per call) 
Dcm_DsdInternal_ProcessPage/5 (Dcm_DsdInternal_ProcessPage) @06ea0d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/36 (read)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (write)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (write)Dcm_HsmScDcm/20 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_HsmEmitInst/23 (365072220 (estimated locally),0.34 per call) SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/30 (365072220 (estimated locally),0.34 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/29 (365072220 (estimated locally),0.34 per call) Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol/38 (365072220 (estimated locally),0.34 per call) Det_ASR40_ReportError/22 (708669605 (estimated locally),0.66 per call) 
Dcm_DsdInternal_StartPagedProcessing/4 (Dcm_DsdInternal_StartPagedProcessing) @06ea08c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/36 (read)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/30 (384227774 (estimated locally),0.36 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/29 (384227774 (estimated locally),0.36 per call) Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/37 (384227774 (estimated locally),0.36 per call) Det_ASR40_ReportError/22 (164669046 (estimated locally),0.15 per call) Det_ASR40_ReportError/22 (524845004 (estimated locally),0.49 per call) 
Dcm_ExternalProcessingDone/3 (Dcm_ExternalProcessingDone) @06ea0540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/36 (read)Dcm_HsmInfo/17 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/37 (384227774 (estimated locally),0.36 per call) Det_ASR40_ReportError/22 (164669046 (estimated locally),0.15 per call) Det_ASR40_ReportError/22 (524845004 (estimated locally),0.49 per call) 
Dcm_ExternalSetNegResponse/2 (Dcm_ExternalSetNegResponse) @06ea01c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/36 (read)Dcm_ValidNegativeResponseCodeMask/0 (read)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/22 (126795166 (estimated locally),0.12 per call) Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/37 (384227774 (estimated locally),0.36 per call) Det_ASR40_ReportError/22 (164669046 (estimated locally),0.15 per call) Det_ASR40_ReportError/22 (524845004 (estimated locally),0.49 per call) 
Dcm_DsdInternal_DispatchSvcReq/1 (Dcm_DsdInternal_DispatchSvcReq) @06d8dee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_HsmInfo/17 (addr)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (write)Dcm_HsmInfo/17 (write)Dcm_HsmInfo/17 (write)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (write)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (addr)Dcm_HsmInfo/17 (addr)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (write)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (write)Dcm_HsmInfo/17 (write)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (write)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (write)Dcm_HsmInfo/17 (write)Dcm_HsmScDcm/20 (addr)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (read)Dcm_HsmInfo/17 (write)Dcm_HsmScDcm/20 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_HsmEmitToSelfInst/19 (38587060 (estimated locally),0.04 per call) Dcm_DsdInternal_UpdateHsmInfoAfterValidSubSvcReq.isra.0/42 (19293530 (estimated locally),0.02 per call) Dcm_DsdInternal_ValidateSubSvcReq/10 (585752 (estimated locally),0.00 per call) Dcm_DsdInternal_SupplierNotification/14 (38587060 (estimated locally),0.04 per call) Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0/41 (116930485 (estimated locally),0.11 per call) Dcm_DsdInternal_ValidateSvcReq/8 (116930485 (estimated locally),0.11 per call) Dcm_DsdInternal_ManufacturerNotification/13 (354334802 (estimated locally),0.33 per call) Dcm_HsmEmitToSelfInst/19 (719407023 (estimated locally),0.67 per call) Dcm_Dsl_BufferAllocate/18 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferAllocate/18 (1073741824 (estimated locally),1.00 per call) Dcm_DsdInternal_HandleReqMsgType/15 (1073741824 (estimated locally),1.00 per call) 
Dcm_ValidNegativeResponseCodeMask/0 (Dcm_ValidNegativeResponseCodeMask) @06dae870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_ExternalSetNegResponse/2 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dcm_DsdInternal_UpdateHsmInfoAfterValidSubSvcReq.isra.0 (uint8 instIdx, Std_ReturnType (*<T997>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) * ISRA.35, Dcm_NegativeResponseCodeType curNrc)
{
  int _2;
  Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) _5;
  unsigned char _6;

  <bb 7> [local count: 1073741824]:
  # DEBUG curSidConfig s=> curSidConfig

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = (int) instIdx_1(D);
  # DEBUG D#15 => &Dcm_HsmInfo[_2]
  # DEBUG curHsmInfo => D#15
  # DEBUG BEGIN_STMT
  if (curNrc_3(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].requestValidationStatus = 1;
  # DEBUG BEGIN_STMT
  _5 = *ISRA.35_14(D);
  if (_5 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 4> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].dspService = 0;

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _6 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].serviceId;
  Dcm_Dsl_DiagnosticSessionHandler_ClearResetToDefaultSessionOccured (_6);
  # DEBUG BEGIN_STMT
  Dcm_DspInternal_SvcFunc (instIdx_1(D), 0);

  <bb 6> [local count: 1073741824]:
  return;

}


Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0 (uint8 instIdx, const boolean * ISRA.32, Dcm_NegativeResponseCodeType curNrc)
{
  int _2;
  long unsigned int _3;
  Dcm_MsgItemType * _4;
  Dcm_MsgItemType * _5;
  unsigned char _6;
  short unsigned int _7;
  Dcm_MsgItemType * _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  Dcm_MsgItemType * _13;
  Dcm_MsgItemType * _14;
  unsigned char _16;
  long unsigned int _17;
  Dcm_MsgItemType * _18;
  unsigned char _19;
  signed char _20;
  unsigned char _21;
  unsigned char _22;
  Dcm_MsgItemType * _23;
  unsigned char _24;
  long unsigned int _25;
  long unsigned int _26;

  <bb 13> [local count: 1073741824]:
  # DEBUG curSidConfig s=> curSidConfig

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = (int) instIdx_1(D);
  # DEBUG D#9 => &Dcm_HsmInfo[_2]
  # DEBUG curHsmInfo => D#9
  # DEBUG BEGIN_STMT
  _3 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].RxBuffer.FilledLength;
  if (_3 > 1)
    goto <bb 3>; [59.00%]
  else
    goto <bb 4>; [41.00%]

  <bb 3> [local count: 633507677]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].RxBuffer.BufferPtr;
  _5 = _4 + 1;
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].msgContext.reqData = _5;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 440234148]:
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].msgContext.reqData = 0B;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _6 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].serviceId;
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].msgContext.idContext = _6;
  # DEBUG BEGIN_STMT
  _7 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].RxConnectionId;
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].msgContext.dcmRxPduId = _7;
  # DEBUG BEGIN_STMT
  if (curNrc_8(D) == 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 6> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _9 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].TxBuffer.BufferPtr;
  _10 = _6 | 64;
  *_9 = _10;
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _11 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].RxBuffer.FilledLength;
  _12 = _11 + 4294967295;
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].msgContext.reqDataLen = _12;
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].TxBuffer.FilledLength = 1;
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _13 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].TxBuffer.BufferPtr;
  _14 = _13 + 1;
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].msgContext.resData = _14;
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].msgContext.resDataLen = 0;
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].msgContext.msgAddInfo.suppressPosResponse = 0;
  # DEBUG BEGIN_STMT
  _16 = *ISRA.32_48(D);
  if (_16 == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 7> [local count: 120473833]:
  _17 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].msgContext.reqDataLen;
  if (_17 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 8> [local count: 60236916]:
  # DEBUG BEGIN_STMT
  _18 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].msgContext.reqData;
  _19 = *_18;
  _20 = (signed char) _19;
  if (_20 < 0)
    goto <bb 9>; [41.00%]
  else
    goto <bb 10>; [59.00%]

  <bb 9> [local count: 24697136]:
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].msgContext.msgAddInfo.suppressPosResponse = 1;
  # DEBUG BEGIN_STMT
  _21 = *_18;
  _22 = _21 & 127;
  *_18 = _22;

  <bb 10> [local count: 60236916]:
  # DEBUG BEGIN_STMT
  _23 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].msgContext.reqData;
  _24 = *_23;
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].subServiceId = _24;

  <bb 11> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _25 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].TxBuffer.Size;
  _26 = _25 + 4294967295;
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_2].msgContext.resMaxDataLen = _26;

  <bb 12> [local count: 1073741824]:
  return;

}


Dcm_DsdInternal_CheckSubServiceSecurity.isra.0 (uint8 subSidIdxExt, const struct Dcm_SubSidTabEntryConfigType * const * ISRA.30)
{
  uint8_least i;
  boolean subServiceSecurity;
  Dcm_SecLevelType curSecLevel;
  const struct Dcm_SubSidTabEntryConfigType * _2;
  unsigned int _4;
  unsigned int _5;
  const struct Dcm_SubSidTabEntryConfigType * _6;
  unsigned char _7;
  const struct Dcm_SubSidTabEntryConfigType * _9;
  const Dcm_SecLevelType * _10;
  const Dcm_SecLevelType * _12;
  unsigned char _13;
  const struct Dcm_SubSidTabEntryConfigType * _15;
  unsigned char _16;
  long unsigned int _17;

  <bb 11> [local count: 696142619]:
  # DEBUG curSidConfig s=> curSidConfig

  <bb 2> [local count: 696142619]:
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  # DEBUG BEGIN_STMT
  # DEBUG subServiceSecurity => 0
  # DEBUG BEGIN_STMT
  _2 = *ISRA.30_24(D);
  _4 = (unsigned int) subSidIdxExt_3(D);
  _5 = _4 * 24;
  _6 = _2 + _5;
  _7 = _6->NumSubSecLevels;
  if (_7 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 3> [local count: 229727064]:
  # DEBUG BEGIN_STMT
  curSecLevel_8 = Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel ();
  # DEBUG curSecLevel => curSecLevel_8
  # DEBUG BEGIN_STMT
  if (curSecLevel_8 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 4> [local count: 114863532]:
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 958878292]:
  # DEBUG BEGIN_STMT
  _10 = _9->SubSecLevels;
  _12 = _10 + i_11;
  _13 = *_12;
  if (curSecLevel_8 == _13)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 326018619]:
  # DEBUG BEGIN_STMT
  # DEBUG subServiceSecurity => 1

  <bb 7> [local count: 958878292]:
  # subServiceSecurity_20 = PHI <subServiceSecurity_18(5), 1(6)>
  # DEBUG subServiceSecurity => subServiceSecurity_20
  # DEBUG BEGIN_STMT
  i_14 = i_11 + 1;
  # DEBUG i => i_14

  <bb 8> [local count: 1073741824]:
  # i_11 = PHI <0(4), i_14(7)>
  # subServiceSecurity_18 = PHI <0(4), subServiceSecurity_20(7)>
  # DEBUG subServiceSecurity => subServiceSecurity_18
  # DEBUG i => i_11
  # DEBUG BEGIN_STMT
  _15 = *ISRA.30_24(D);
  _9 = _15 + _5;
  _16 = _9->NumSubSecLevels;
  _17 = (long unsigned int) _16;
  if (i_11 < _17)
    goto <bb 9>; [94.50%]
  else
    goto <bb 10>; [5.50%]

  <bb 9> [local count: 1014686025]:
  if (subServiceSecurity_18 != 1)
    goto <bb 5>; [94.50%]
  else
    goto <bb 10>; [5.50%]

  <bb 10> [local count: 696142619]:
  # subServiceSecurity_19 = PHI <1(2), 0(3), subServiceSecurity_18(8), subServiceSecurity_18(9)>
  # DEBUG subServiceSecurity => subServiceSecurity_19
  # DEBUG BEGIN_STMT
  return subServiceSecurity_19;

}


Dcm_DsdInternal_CheckSubServiceSession.isra.0 (uint8 subSidIdxExt, const struct Dcm_SubSidTabEntryConfigType * const * ISRA.26)
{
  uint8_least i;
  boolean subServiceSession;
  const Dcm_SesCtrlType curSesCtrl;
  const struct Dcm_SubSidTabEntryConfigType * _2;
  unsigned int _4;
  unsigned int _5;
  const struct Dcm_SubSidTabEntryConfigType * _6;
  unsigned char _7;
  const struct Dcm_SubSidTabEntryConfigType * _9;
  const Dcm_SesCtrlType * _10;
  const Dcm_SesCtrlType * _12;
  unsigned char _13;
  const struct Dcm_SubSidTabEntryConfigType * _15;
  unsigned char _16;
  long unsigned int _17;

  <bb 11> [local count: 348071309]:
  # DEBUG curSidConfig s=> curSidConfig

  <bb 2> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  # DEBUG BEGIN_STMT
  # DEBUG subServiceSession => 0
  # DEBUG BEGIN_STMT
  _2 = *ISRA.26_24(D);
  _4 = (unsigned int) subSidIdxExt_3(D);
  _5 = _4 * 24;
  _6 = _2 + _5;
  _7 = _6->NumSubSesCtrls;
  if (_7 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  curSesCtrl_8 = Dcm_Dsl_DiagnosticSessionHandler_GetCurrentSession ();
  # DEBUG curSesCtrl => curSesCtrl_8
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 958878292]:
  # DEBUG BEGIN_STMT
  _10 = _9->SubSesCtrls;
  _12 = _10 + i_11;
  _13 = *_12;
  if (_13 == 255)
    goto <bb 6>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 632859673]:
  if (curSesCtrl_8 == _13)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 541190908]:
  # DEBUG BEGIN_STMT
  # DEBUG subServiceSession => 1

  <bb 7> [local count: 958878292]:
  # subServiceSession_20 = PHI <subServiceSession_18(5), 1(6)>
  # DEBUG subServiceSession => subServiceSession_20
  # DEBUG BEGIN_STMT
  i_14 = i_11 + 1;
  # DEBUG i => i_14

  <bb 8> [local count: 1073741824]:
  # i_11 = PHI <0(3), i_14(7)>
  # subServiceSession_18 = PHI <0(3), subServiceSession_20(7)>
  # DEBUG subServiceSession => subServiceSession_18
  # DEBUG i => i_11
  # DEBUG BEGIN_STMT
  _15 = *ISRA.26_24(D);
  _9 = _15 + _5;
  _16 = _9->NumSubSesCtrls;
  _17 = (long unsigned int) _16;
  if (i_11 < _17)
    goto <bb 9>; [94.50%]
  else
    goto <bb 10>; [5.50%]

  <bb 9> [local count: 1014686025]:
  if (subServiceSession_18 != 1)
    goto <bb 4>; [94.50%]
  else
    goto <bb 10>; [5.50%]

  <bb 10> [local count: 348071309]:
  # subServiceSession_19 = PHI <1(2), subServiceSession_18(8), subServiceSession_18(9)>
  # DEBUG subServiceSession => subServiceSession_19
  # DEBUG BEGIN_STMT
  return subServiceSession_19;

}


Dcm_Dsd_SecurityLevelCheckOnService (const struct Dcm_SidTabEntryConfigType * SidConfig)
{
  Dcm_SecLevelType CurSecLevel;
  uint8 i;
  Dcm_NegativeResponseCodeType SecurityCheckNrc;
  const Dcm_SecLevelType * _1;
  sizetype _2;
  const Dcm_SecLevelType * _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;

  <bb 2> [local count: 176713126]:
  # DEBUG BEGIN_STMT
  # DEBUG SecurityCheckNrc => 0
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CurSecLevel_11 = Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel ();
  # DEBUG CurSecLevel => CurSecLevel_11
  # DEBUG BEGIN_STMT
  if (CurSecLevel_11 != 0)
    goto <bb 9>; [65.00%]
  else
    goto <bb 8>; [35.00%]

  <bb 9> [local count: 114863532]:
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 1014686024]:
  # DEBUG BEGIN_STMT
  _1 = SidConfig_12(D)->SecLevels;
  _2 = (sizetype) i_8;
  _3 = _1 + _2;
  _4 = *_3;
  if (_4 == CurSecLevel_11)
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 4> [local count: 958878292]:
  # DEBUG BEGIN_STMT
  i_13 = i_8 + 1;
  # DEBUG i => i_13

  <bb 5> [local count: 1073741824]:
  # i_8 = PHI <i_13(4), 0(9)>
  # DEBUG i => i_8
  # DEBUG BEGIN_STMT
  _5 = SidConfig_12(D)->NumSecLevels;
  if (_5 > i_8)
    goto <bb 3>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 6> [local count: 114863532]:
  # _6 = PHI <_5(3), _5(5)>
  # i_14 = PHI <i_8(3), i_8(5)>
  # DEBUG BEGIN_STMT
  if (_6 <= i_14)
    goto <bb 7>; [35.00%]
  else
    goto <bb 8>; [65.00%]

  <bb 7> [local count: 40202236]:
  # DEBUG BEGIN_STMT
  # DEBUG SecurityCheckNrc => 51

  <bb 8> [local count: 176713126]:
  # SecurityCheckNrc_7 = PHI <51(7), 51(2), 0(6)>
  # DEBUG SecurityCheckNrc => SecurityCheckNrc_7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return SecurityCheckNrc_7;

}


Dcm_DsdInternal_HandleReqMsgType (Dcm_RequestTypeType RequestType, struct Dcm_MsgContextType * curMsgContext, Dcm_BufferUsageType * TxBufferUse)
{
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (RequestType_4(D) == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:
  if (RequestType_4(D) == 10)
    goto <bb 5>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 467721939]:
  if (RequestType_4(D) == 12)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 765045346]:
  # DEBUG BEGIN_STMT
  curMsgContext_6(D)->msgAddInfo.reqType = 0;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 308696480]:
  # DEBUG BEGIN_STMT
  curMsgContext_6(D)->msgAddInfo.reqType = 1;

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = RequestType_4(D) + 255;
  if (_1 <= 1)
    goto <bb 8>; [41.00%]
  else
    goto <bb 9>; [59.00%]

  <bb 8> [local count: 440234148]:
  # DEBUG BEGIN_STMT
  *TxBufferUse_9(D) = 4;
  # DEBUG BEGIN_STMT
  curMsgContext_6(D)->msgAddInfo.requestOrigin = 1;
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 633507677]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *TxBufferUse_9(D) = 5;
  # DEBUG BEGIN_STMT
  curMsgContext_6(D)->msgAddInfo.requestOrigin = 2;

  <bb 10> [local count: 1073741824]:
  return;

}


Dcm_DsdInternal_SupplierNotification (uint8 instIdx)
{
  Std_ReturnType NotificationRetVal;
  uint8_least i;
  uint16 SourceAddress;
  Dcm_NegativeResponseCodeType aggregatedNrc;
  Dcm_NegativeResponseCodeType curNrc;
  uint8 ReqType;
  uint8 * RequestData;
  uint16 DataSize;
  uint8 Sid;
  Std_ReturnType SupplNotifStatus;
  int _1;
  long unsigned int _3;
  unsigned char _4;
  Std_ReturnType (*<T6d2>) (uint8, const uint8 *, uint16, uint8, uint16, Dcm_NegativeResponseCodeType *) _5;
  unsigned char curNrc.10_6;
  short unsigned int _7;
  unsigned char _8;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_22(D);
  # DEBUG D#3 => &Dcm_HsmInfo[_1]
  # DEBUG CurHsmInfo => D#3
  # DEBUG BEGIN_STMT
  Sid_24 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].serviceId;
  # DEBUG Sid => Sid_24
  # DEBUG BEGIN_STMT
  # DEBUG D#2 => &Dcm_HsmInfo[_1].msgContext
  # DEBUG pMsgContext => D#2
  # DEBUG BEGIN_STMT
  _3 = MEM[(struct Dcm_MsgContextType *)&Dcm_HsmInfo][_1].msgContext.reqDataLen;
  DataSize_25 = (uint16) _3;
  # DEBUG DataSize => DataSize_25
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ReqType => 0
  # DEBUG BEGIN_STMT
  curNrc = 0;
  # DEBUG BEGIN_STMT
  # DEBUG aggregatedNrc => 16
  # DEBUG BEGIN_STMT
  SourceAddress_27 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].TesterSourceAddress;
  # DEBUG SourceAddress => SourceAddress_27
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG NotificationRetVal => 0
  # DEBUG BEGIN_STMT
  _4 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].RequestType;
  if (_4 == 1)
    goto <bb 6>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 75809931]:
  if (_4 == 10)
    goto <bb 6>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 50034555]:
  if (_4 == 12)
    goto <bb 6>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 33022806]:
  # DEBUG BEGIN_STMT
  # DEBUG ReqType => 1

  <bb 6> [local count: 114863532]:
  # ReqType_12 = PHI <0(3), 1(5), 0(2), 0(4)>
  # DEBUG ReqType => ReqType_12
  # DEBUG BEGIN_STMT
  if (DataSize_25 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  RequestData_28 = MEM[(struct Dcm_MsgContextType *)&Dcm_HsmInfo][_1].msgContext.reqData;
  # DEBUG RequestData => RequestData_28

  <bb 8> [local count: 114863532]:
  # RequestData_11 = PHI <RequestData_28(7), 0B(6)>
  # DEBUG RequestData => RequestData_11
  # DEBUG BEGIN_STMT
  # DEBUG SupplNotifStatus => 0
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 14>; [100.00%]

  <bb 9> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _5 = Dcm_RteSupplierNotificationTable[0].Indication;
  NotificationRetVal_30 = _5 (Sid_24, RequestData_11, DataSize_25, ReqType_12, SourceAddress_27, &curNrc);
  # DEBUG NotificationRetVal => NotificationRetVal_30
  # DEBUG BEGIN_STMT
  if (NotificationRetVal_30 == 8)
    goto <bb 15>; [5.50%]
  else
    goto <bb 10>; [94.50%]

  <bb 10> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  if (NotificationRetVal_30 == 1)
    goto <bb 11>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 11> [local count: 326018619]:
  # DEBUG BEGIN_STMT
  curNrc.10_6 = curNrc;
  if (curNrc.10_6 == 0)
    goto <bb 12>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 12> [local count: 107586144]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 71, 2);

  <bb 13> [local count: 958878293]:
  # SupplNotifStatus_17 = PHI <1(12), 1(11), SupplNotifStatus_9(10)>
  # aggregatedNrc_13 = PHI <aggregatedNrc_15(12), curNrc.10_6(11), aggregatedNrc_15(10)>
  # i_18 = PHI <1(12), 1(11), 1(10)>

  <bb 14> [local count: 1073741824]:
  # SupplNotifStatus_9 = PHI <SupplNotifStatus_17(13), 0(8)>
  # aggregatedNrc_15 = PHI <aggregatedNrc_13(13), 16(8)>
  # i_16 = PHI <i_18(13), 0(8)>
  # DEBUG i => i_16
  # DEBUG aggregatedNrc => aggregatedNrc_15
  # DEBUG SupplNotifStatus => SupplNotifStatus_9
  # DEBUG BEGIN_STMT
  if (i_16 == 0)
    goto <bb 9>; [94.50%]
  else
    goto <bb 15>; [5.50%]

  <bb 15> [local count: 114863532]:
  # SupplNotifStatus_10 = PHI <8(9), SupplNotifStatus_9(14)>
  # aggregatedNrc_2 = PHI <aggregatedNrc_15(9), aggregatedNrc_15(14)>
  # DEBUG SupplNotifStatus => SupplNotifStatus_10
  # DEBUG BEGIN_STMT
  switch (SupplNotifStatus_10) <default: <L29> [33.33%], case 1: <L24> [33.33%], case 8: <L18> [33.33%]>

  <bb 16> [local count: 38284015]:
<L18>:
  # DEBUG BEGIN_STMT
  _7 = Dcm_HsmInfo[_1].rpCntr;
  if (_7 == 0)
    goto <bb 19>; [33.00%]
  else
    goto <bb 17>; [67.00%]

  <bb 17> [local count: 25650290]:
  _8 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].serviceId;
  if (_8 == 4)
    goto <bb 19>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 18> [local count: 16929192]:
  if (_8 == 9)
    goto <bb 19>; [51.12%]
  else
    goto <bb 20>; [48.88%]

  <bb 19> [local count: 30009026]:
  # DEBUG BEGIN_STMT
  Dcm_HsmEmitInst (&Dcm_HsmScDcm, instIdx_22(D), 5);
  goto <bb 22>; [100.00%]

  <bb 20> [local count: 8274989]:
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].negativeResponseCode = 34;
  # DEBUG BEGIN_STMT
  Dcm_HsmEmitToSelfInst (&Dcm_HsmScDcm, instIdx_22(D), 6);
  goto <bb 22>; [100.00%]

  <bb 21> [local count: 38284015]:
<L24>:
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].negativeResponseCode = aggregatedNrc_2;
  # DEBUG BEGIN_STMT
  Dcm_HsmEmitToSelfInst (&Dcm_HsmScDcm, instIdx_22(D), 6);
  # DEBUG BEGIN_STMT

  <bb 22> [local count: 114852045]:
<L29>:
  # DEBUG BEGIN_STMT
  curNrc ={v} {CLOBBER};
  return SupplNotifStatus_10;

}


Dcm_DsdInternal_ManufacturerNotification (uint8 instIdx)
{
  Std_ReturnType NotificationRetVal;
  uint8_least i;
  uint16 SourceAddress;
  Dcm_NegativeResponseCodeType aggregatedNrc;
  Dcm_NegativeResponseCodeType curNrc;
  uint8 ReqType;
  uint8 * RequestData;
  const uint16 DataSize;
  uint8 Sid;
  Std_ReturnType MftNotifStatus;
  int _1;
  long unsigned int _2;
  short unsigned int _3;
  unsigned char _4;
  Dcm_MsgItemType * _6;
  Std_ReturnType (*<T6d2>) (uint8, const uint8 *, uint16, uint8, uint16, Dcm_NegativeResponseCodeType *) _7;
  unsigned char curNrc.8_8;
  short unsigned int _9;
  unsigned char _10;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_24(D);
  # DEBUG D#1 => &Dcm_HsmInfo[_1]
  # DEBUG CurHsmInfo => D#1
  # DEBUG BEGIN_STMT
  Sid_26 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].serviceId;
  # DEBUG Sid => Sid_26
  # DEBUG BEGIN_STMT
  _2 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].RxBuffer.FilledLength;
  _3 = (short unsigned int) _2;
  DataSize_27 = _3 + 65535;
  # DEBUG DataSize => DataSize_27
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  curNrc = 0;
  # DEBUG BEGIN_STMT
  # DEBUG aggregatedNrc => 16
  # DEBUG BEGIN_STMT
  SourceAddress_29 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].TesterSourceAddress;
  # DEBUG SourceAddress => SourceAddress_29
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG NotificationRetVal => 0
  # DEBUG BEGIN_STMT
  _4 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].RequestType;
  if (_4 == 1)
    goto <bb 6>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 75809931]:
  if (_4 == 10)
    goto <bb 6>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 50034555]:
  if (_4 == 12)
    goto <bb 6>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 33022806]:
  # DEBUG BEGIN_STMT
  # DEBUG ReqType => 1

  <bb 6> [local count: 114863532]:
  # ReqType_14 = PHI <0(3), 1(5), 0(2), 0(4)>
  # DEBUG ReqType => ReqType_14
  # DEBUG BEGIN_STMT
  if (DataSize_27 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  _6 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].RxBuffer.BufferPtr;
  RequestData_30 = _6 + 1;
  # DEBUG RequestData => RequestData_30

  <bb 8> [local count: 114863532]:
  # RequestData_13 = PHI <RequestData_30(7), 0B(6)>
  # DEBUG RequestData => RequestData_13
  # DEBUG BEGIN_STMT
  # DEBUG MftNotifStatus => 0
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 14>; [100.00%]

  <bb 9> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _7 = Dcm_RteManufacturerNotificationTable[0].Indication;
  NotificationRetVal_32 = _7 (Sid_26, RequestData_13, DataSize_27, ReqType_14, SourceAddress_29, &curNrc);
  # DEBUG NotificationRetVal => NotificationRetVal_32
  # DEBUG BEGIN_STMT
  if (NotificationRetVal_32 == 8)
    goto <bb 15>; [5.50%]
  else
    goto <bb 10>; [94.50%]

  <bb 10> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  if (NotificationRetVal_32 == 1)
    goto <bb 11>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 11> [local count: 326018619]:
  # DEBUG BEGIN_STMT
  curNrc.8_8 = curNrc;
  if (curNrc.8_8 == 0)
    goto <bb 12>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 12> [local count: 107586144]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 70, 2);

  <bb 13> [local count: 958878293]:
  # MftNotifStatus_19 = PHI <1(12), 1(11), MftNotifStatus_11(10)>
  # aggregatedNrc_15 = PHI <aggregatedNrc_17(12), curNrc.8_8(11), aggregatedNrc_17(10)>
  # i_20 = PHI <1(12), 1(11), 1(10)>

  <bb 14> [local count: 1073741824]:
  # MftNotifStatus_11 = PHI <MftNotifStatus_19(13), 0(8)>
  # aggregatedNrc_17 = PHI <aggregatedNrc_15(13), 16(8)>
  # i_18 = PHI <i_20(13), 0(8)>
  # DEBUG i => i_18
  # DEBUG aggregatedNrc => aggregatedNrc_17
  # DEBUG MftNotifStatus => MftNotifStatus_11
  # DEBUG BEGIN_STMT
  if (i_18 == 0)
    goto <bb 9>; [94.50%]
  else
    goto <bb 15>; [5.50%]

  <bb 15> [local count: 114863532]:
  # MftNotifStatus_12 = PHI <8(9), MftNotifStatus_11(14)>
  # aggregatedNrc_5 = PHI <aggregatedNrc_17(9), aggregatedNrc_17(14)>
  # DEBUG MftNotifStatus => MftNotifStatus_12
  # DEBUG BEGIN_STMT
  switch (MftNotifStatus_12) <default: <L29> [33.33%], case 1: <L24> [33.33%], case 8: <L18> [33.33%]>

  <bb 16> [local count: 38284015]:
<L18>:
  # DEBUG BEGIN_STMT
  _9 = Dcm_HsmInfo[_1].rpCntr;
  if (_9 == 0)
    goto <bb 19>; [33.00%]
  else
    goto <bb 17>; [67.00%]

  <bb 17> [local count: 25650290]:
  _10 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].serviceId;
  if (_10 == 4)
    goto <bb 19>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 18> [local count: 16929192]:
  if (_10 == 9)
    goto <bb 19>; [51.12%]
  else
    goto <bb 20>; [48.88%]

  <bb 19> [local count: 30009026]:
  # DEBUG BEGIN_STMT
  Dcm_HsmEmitInst (&Dcm_HsmScDcm, instIdx_24(D), 5);
  goto <bb 22>; [100.00%]

  <bb 20> [local count: 8274989]:
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].negativeResponseCode = 34;
  # DEBUG BEGIN_STMT
  Dcm_HsmEmitToSelfInst (&Dcm_HsmScDcm, instIdx_24(D), 6);
  goto <bb 22>; [100.00%]

  <bb 21> [local count: 38284015]:
<L24>:
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].negativeResponseCode = aggregatedNrc_5;
  # DEBUG BEGIN_STMT
  Dcm_HsmEmitToSelfInst (&Dcm_HsmScDcm, instIdx_24(D), 6);
  # DEBUG BEGIN_STMT

  <bb 22> [local count: 114852045]:
<L29>:
  # DEBUG BEGIN_STMT
  curNrc ={v} {CLOBBER};
  return MftNotifStatus_12;

}


Dcm_DsdInternal_ValidateSubSvcReq (uint8 instIdx, const struct Dcm_SidTabEntryConfigType * curSidConfig)
{
  uint8 ServiceTableIndex;
  boolean subserviceEnabled;
  Dcm_NegativeResponseCodeType curNrc;
  uint8 modeRuleNrc;
  uint8 subSidIdxExt;
  int _1;
  long unsigned int _2;
  int _3;
  const struct Dcm_SidTabEntryConfigType * _4;
  unsigned char _5;
  unsigned int _6;
  unsigned int _7;
  const struct Dcm_SidTabEntryConfigType * _8;
  unsigned char _9;
  Dcm_MsgItemType * _10;
  unsigned char _11;
  Dcm_MsgItemType * _12;
  unsigned char _13;
  unsigned char _14;
  unsigned char _15;
  unsigned char subSidIdxExt.11_16;
  unsigned char _17;
  unsigned char subSidIdxExt.12_18;
  unsigned char _19;
  const struct Dcm_SubSidTabEntryConfigType * _20;
  unsigned char subSidIdxExt.13_21;
  unsigned int _22;
  unsigned int _23;
  const struct Dcm_SubSidTabEntryConfigType * _24;
  boolean (*<T68a>) (uint8 *) _25;
  unsigned char subSidIdxExt.15_26;
  unsigned char _27;
  const struct Dcm_SubSidTabEntryConfigType * const * _52;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  subSidIdxExt = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG curNrc => 1
  # DEBUG BEGIN_STMT
  # DEBUG subserviceEnabled => 0
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_39(D);
  # DEBUG D#14 => &Dcm_HsmInfo[_1]
  # DEBUG curHsmInfo => D#14
  # DEBUG BEGIN_STMT
  # DEBUG D#11 => &MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].msgContext
  # DEBUG curMsgContext => D#11
  # DEBUG BEGIN_STMT
  _2 = MEM[(struct Dcm_MsgContextType *)&Dcm_HsmInfo][_1].msgContext.reqDataLen;
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 3> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  # DEBUG D#12 => &Dcm_ProtocolConfig[_1]
  # DEBUG curProtocolConfig => D#12
  # DEBUG BEGIN_STMT
  ServiceTableIndex_40 = MEM[(const struct Dcm_ProtocolConfigType *)&Dcm_ProtocolConfig][_1].ServiceTableIndex;
  # DEBUG ServiceTableIndex => ServiceTableIndex_40
  # DEBUG BEGIN_STMT
  _3 = (int) ServiceTableIndex_40;
  # DEBUG D#13 => &Dcm_SidTabConfig[_3]
  # DEBUG curSidTabConfig => D#13
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct Dcm_SidTabConfigType *)&Dcm_SidTabConfig][_3].Entries;
  _5 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].sidTabEntryInd;
  _6 = (unsigned int) _5;
  _7 = _6 * 32;
  _8 = _4 + _7;
  _9 = _8->ServiceId;
  if (_9 == 62)
    goto <bb 4>; [51.12%]
  else
    goto <bb 6>; [48.88%]

  <bb 4> [local count: 274448410]:
  # DEBUG BEGIN_STMT
  _10 = MEM[(struct Dcm_MsgContextType *)&Dcm_HsmInfo][_1].msgContext.reqData;
  _11 = *_10;
  if (_11 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 137224205]:
  if (_11 == 128)
    goto <bb 7>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 352990477]:
  # DEBUG subserviceEnabled => NULL
  # DEBUG BEGIN_STMT
  _12 = MEM[(struct Dcm_MsgContextType *)&Dcm_HsmInfo][_1].msgContext.reqData;
  _13 = *_12;
  subserviceEnabled_43 = Dcm_DsdInternal_GetSubServiceUsedStatus (ServiceTableIndex_40, _5, curSidConfig_41(D), _13, &subSidIdxExt);
  # DEBUG subserviceEnabled => subserviceEnabled_43

  <bb 7> [local count: 536870911]:
  # subserviceEnabled_30 = PHI <1(4), subserviceEnabled_43(6), 1(5)>
  # DEBUG subserviceEnabled => subserviceEnabled_30
  # DEBUG BEGIN_STMT
  _14 = curSidConfig_41(D)->ServiceId;
  if (_14 != 49)
    goto <bb 8>; [66.00%]
  else
    goto <bb 10>; [34.00%]

  <bb 8> [local count: 354334801]:
  # DEBUG BEGIN_STMT
  if (subserviceEnabled_30 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 9> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  # DEBUG curNrc => 0

  <bb 10> [local count: 1073741823]:
  # curNrc_28 = PHI <0(7), 19(2), 0(9), 18(8)>
  # DEBUG curNrc => curNrc_28
  # DEBUG BEGIN_STMT
  _15 = curSidConfig_41(D)->ServiceId;
  if (_15 != 49)
    goto <bb 11>; [66.00%]
  else
    goto <bb 17>; [34.00%]

  <bb 11> [local count: 708669604]:
  # DEBUG BEGIN_STMT
  if (curNrc_28 == 0)
    goto <bb 12>; [33.00%]
  else
    goto <bb 14>; [67.00%]

  <bb 12> [local count: 233860969]:
  # DEBUG BEGIN_STMT
  subSidIdxExt.11_16 = subSidIdxExt;
  _52 = &MEM[(const struct Dcm_SubSidTabEntryConfigType * *)curSidConfig_41(D) + 8B];
  # DEBUG D#4 => curSidConfig_41(D)
  _17 = Dcm_DsdInternal_CheckSubServiceSession.isra.0 (subSidIdxExt.11_16, _52);
  if (_17 == 0)
    goto <bb 17>; [52.23%]
  else
    goto <bb 13>; [47.77%]

  <bb 13> [local count: 111715385]:
  # DEBUG BEGIN_STMT
  subSidIdxExt.12_18 = subSidIdxExt;
  # DEBUG D#8 => curSidConfig_41(D)
  _19 = Dcm_DsdInternal_CheckSubServiceSecurity.isra.0 (subSidIdxExt.12_18, _52);
  if (_19 == 0)
    goto <bb 17>; [35.00%]
  else
    goto <bb 14>; [65.00%]

  <bb 14> [local count: 547423635]:
  # DEBUG curNrc => curNrc_28
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (curNrc_28 == 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 15> [local count: 273711817]:
  _20 = curSidConfig_41(D)->SubServices;
  subSidIdxExt.13_21 = subSidIdxExt;
  _22 = (unsigned int) subSidIdxExt.13_21;
  _23 = _22 * 24;
  _24 = _20 + _23;
  _25 = _24->ModeRuleSubSrvFunction;
  if (_25 != 0B)
    goto <bb 16>; [70.00%]
  else
    goto <bb 17>; [30.00%]

  <bb 16> [local count: 191598272]:
  # DEBUG BEGIN_STMT
  _25 (&modeRuleNrc);
  # DEBUG BEGIN_STMT
  curNrc_47 = modeRuleNrc;
  # DEBUG curNrc => curNrc_47

  <bb 17> [local count: 1073741823]:
  # curNrc_29 = PHI <curNrc_28(10), curNrc_28(14), 0(15), curNrc_47(16), 51(13), 126(12)>
  # DEBUG curNrc => curNrc_29
  # DEBUG BEGIN_STMT
  if (curNrc_29 == 0)
    goto <bb 18>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 18> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  subSidIdxExt.15_26 = subSidIdxExt;
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].subServiceIdIdx = subSidIdxExt.15_26;

  <bb 19> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  _27 = curSidConfig_41(D)->ServiceId;
  if (_27 == 39)
    goto <bb 20>; [34.00%]
  else
    goto <bb 23>; [66.00%]

  <bb 20> [local count: 365072220]:
  if (curNrc_29 != 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 23>; [50.00%]

  <bb 21> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  if (curNrc_29 != 18)
    goto <bb 22>; [48.88%]
  else
    goto <bb 23>; [51.12%]

  <bb 22> [local count: 89223651]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_SecurityAccess_Reset ();

  <bb 23> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  subSidIdxExt ={v} {CLOBBER};
  modeRuleNrc ={v} {CLOBBER};
  return curNrc_29;

}


Dcm_DsdInternal_GetSubServiceUsedStatus (uint8 ServiceTableIndex, uint8 sidIdxExt, const struct Dcm_SidTabEntryConfigType * curSidConfig, uint8 subSidId, uint8 * subSidIdxExt)
{
  const uint8 subserviceEnabledBitMask;
  const uint8 subserviceEnabledByteIdx;
  uint8 subSidIdxExtLocal;
  boolean subserviceEnabled;
  const struct Dcm_SubSidTabEntryConfigType * _1;
  unsigned int _2;
  unsigned int _3;
  const struct Dcm_SubSidTabEntryConfigType * _4;
  unsigned char _5;
  unsigned int _7;
  unsigned int _8;
  int _9;
  int _10;
  int _11;
  unsigned char _12;
  unsigned char _13;
  unsigned char _15;
  unsigned char _18;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG subserviceEnabled => 0
  # DEBUG BEGIN_STMT
  subSidIdxExtLocal_21 = *subSidIdxExt_20(D);
  # DEBUG subSidIdxExtLocal => subSidIdxExtLocal_21
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _1 = curSidConfig_22(D)->SubServices;
  _2 = (unsigned int) subSidIdxExtLocal_17;
  _3 = _2 * 24;
  _4 = _1 + _3;
  _5 = _4->SubServiceId;
  if (_5 == subSidId_23(D))
    goto <bb 4>; [5.50%]
  else
    goto <bb 6>; [94.50%]

  <bb 4> [local count: 55807731]:
  # subSidIdxExtLocal_14 = PHI <subSidIdxExtLocal_17(3)>
  # DEBUG BEGIN_STMT
  subserviceEnabledByteIdx_25 = subSidIdxExtLocal_14 >> 3;
  # DEBUG subserviceEnabledByteIdx => subserviceEnabledByteIdx_25
  # DEBUG BEGIN_STMT
  _18 = subSidIdxExtLocal_14 & 7;
  _7 = (unsigned int) _18;
  _8 = 1 << _7;
  subserviceEnabledBitMask_26 = (const uint8) _8;
  # DEBUG subserviceEnabledBitMask => subserviceEnabledBitMask_26
  # DEBUG BEGIN_STMT
  _9 = (int) ServiceTableIndex_27(D);
  _10 = (int) sidIdxExt_28(D);
  _11 = (int) subserviceEnabledByteIdx_25;
  _12 = Dcm_DsdSubServiceUsed[_9][_10][_11];
  _13 = _12 & subserviceEnabledBitMask_26;
  if (_13 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 5> [local count: 27903866]:
  # DEBUG BEGIN_STMT
  # DEBUG subserviceEnabled => 1
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  subSidIdxExtLocal_24 = subSidIdxExtLocal_17 + 1;
  # DEBUG subSidIdxExtLocal => subSidIdxExtLocal_24

  <bb 7> [local count: 1073741824]:
  # subSidIdxExtLocal_17 = PHI <subSidIdxExtLocal_21(2), subSidIdxExtLocal_24(6)>
  # DEBUG subSidIdxExtLocal => subSidIdxExtLocal_17
  # DEBUG BEGIN_STMT
  _15 = curSidConfig_22(D)->NumSubServices;
  if (_15 > subSidIdxExtLocal_17)
    goto <bb 3>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 8> [local count: 114863532]:
  # subserviceEnabled_16 = PHI <1(5), 0(7), 0(4)>
  # subSidIdxExtLocal_6 = PHI <subSidIdxExtLocal_14(5), subSidIdxExtLocal_17(7), subSidIdxExtLocal_14(4)>
  # DEBUG subserviceEnabled => subserviceEnabled_16
  # DEBUG BEGIN_STMT
  *subSidIdxExt_20(D) = subSidIdxExtLocal_6;
  # DEBUG BEGIN_STMT
  return subserviceEnabled_16;

}


Dcm_DsdInternal_ValidateSvcReq (uint8 instIdx, const struct Dcm_SidTabEntryConfigType * * curSidConfig)
{
  const Dcm_SesCtrlType curSesCtrl;
  const uint8 serviceEnabledBitMask;
  const uint8 serviceEnabledByteIdx;
  const struct Dcm_SidTabEntryConfigType * sidConfig;
  uint8 ServiceTableIndex;
  Dcm_NegativeResponseCodeType curNrc;
  uint8 modeRuleNrc;
  uint8 sidIdxExt;
  uint8_least i;
  int _1;
  int _3;
  const struct Dcm_SidTabEntryConfigType * _4;
  unsigned int _5;
  unsigned int _6;
  const struct Dcm_SidTabEntryConfigType * _7;
  unsigned char _8;
  unsigned char _9;
  unsigned int _10;
  unsigned int _11;
  int _12;
  unsigned char _13;
  unsigned char _14;
  unsigned char _15;
  unsigned char _16;
  unsigned char _17;
  const struct Dcm_SidTabEntryConfigType * _18;
  unsigned int _19;
  unsigned int _20;
  unsigned char _21;
  unsigned char _22;
  const Dcm_SesCtrlType * _23;
  const Dcm_SesCtrlType * _24;
  unsigned char _25;
  unsigned char _26;
  long unsigned int _27;
  unsigned char _28;
  boolean (*<T68a>) (uint8 *) _29;
  unsigned char _38;
  long unsigned int _60;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  # DEBUG BEGIN_STMT
  # DEBUG sidIdxExt => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG curNrc => 1
  # DEBUG BEGIN_STMT
  # DEBUG serviceEnabled => 0
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_39(D);
  # DEBUG D#7 => &Dcm_HsmInfo[_1]
  # DEBUG curHsmInfo => D#7
  # DEBUG BEGIN_STMT
  # DEBUG D#5 => &Dcm_ProtocolConfig[_1]
  # DEBUG curProtocolConfig => D#5
  # DEBUG BEGIN_STMT
  ServiceTableIndex_42 = MEM[(const struct Dcm_ProtocolConfigType *)&Dcm_ProtocolConfig][_1].ServiceTableIndex;
  # DEBUG ServiceTableIndex => ServiceTableIndex_42
  # DEBUG BEGIN_STMT
  _3 = (int) ServiceTableIndex_42;
  # DEBUG D#6 => &Dcm_SidTabConfig[_3]
  # DEBUG curSidTabConfig => D#6
  # DEBUG BEGIN_STMT
  # DEBUG sidConfig => 0B
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct Dcm_SidTabConfigType *)&Dcm_SidTabConfig][_3].Entries;
  _5 = (unsigned int) sidIdxExt_31;
  _6 = _5 * 32;
  _7 = _4 + _6;
  _8 = _7->ServiceId;
  _9 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].serviceId;
  if (_8 == _9)
    goto <bb 4>; [5.50%]
  else
    goto <bb 7>; [94.50%]

  <bb 4> [local count: 55807731]:
  # sidIdxExt_34 = PHI <sidIdxExt_31(3)>
  # DEBUG BEGIN_STMT
  serviceEnabledByteIdx_44 = sidIdxExt_34 >> 3;
  # DEBUG serviceEnabledByteIdx => serviceEnabledByteIdx_44
  # DEBUG BEGIN_STMT
  _38 = sidIdxExt_34 & 7;
  _10 = (unsigned int) _38;
  _11 = 1 << _10;
  serviceEnabledBitMask_45 = (const uint8) _11;
  # DEBUG serviceEnabledBitMask => serviceEnabledBitMask_45
  # DEBUG BEGIN_STMT
  _12 = (int) serviceEnabledByteIdx_44;
  _13 = Dcm_DsdServiceUsed[_3][_12];
  _14 = _13 & serviceEnabledBitMask_45;
  if (_14 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 27903866]:
  # DEBUG serviceEnabled => 0
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].sidTabEntryInd = sidIdxExt_34;
  # DEBUG BEGIN_STMT
  # DEBUG serviceEnabled => 0
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 27903866]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceEnabled => 1
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].sidTabEntryInd = sidIdxExt_34;
  # DEBUG BEGIN_STMT
  # DEBUG serviceEnabled => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG curNrc => 0
  # DEBUG BEGIN_STMT
  _18 = MEM[(const struct Dcm_SidTabConfigType *)&Dcm_SidTabConfig][_3].Entries;
  _19 = (unsigned int) sidIdxExt_34;
  _20 = _19 * 32;
  sidConfig_46 = _18 + _20;
  # DEBUG sidConfig => sidConfig_46
  # DEBUG BEGIN_STMT
  *curSidConfig_47(D) = sidConfig_46;
  # DEBUG sidConfig => sidConfig_46
  # DEBUG curNrc => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _21 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].serviceId;
  if (_21 > 15)
    goto <bb 12>; [50.00%]
  else
    goto <bb 21>; [50.00%]

  <bb 7> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  sidIdxExt_43 = sidIdxExt_31 + 1;
  # DEBUG sidIdxExt => sidIdxExt_43

  <bb 8> [local count: 1073741824]:
  # sidIdxExt_31 = PHI <0(2), sidIdxExt_43(7)>
  # DEBUG sidIdxExt => sidIdxExt_31
  # DEBUG BEGIN_STMT
  _15 = MEM[(const struct Dcm_SidTabConfigType *)&Dcm_SidTabConfig][_3].NumEntries;
  if (_15 > sidIdxExt_31)
    goto <bb 3>; [94.50%]
  else
    goto <bb 9>; [5.50%]

  <bb 9> [local count: 86959666]:
  # DEBUG serviceEnabled => NULL
  # DEBUG BEGIN_STMT
  _16 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].serviceId;
  if (_16 <= 15)
    goto <bb 10>; [65.00%]
  else
    goto <bb 24>; [35.00%]

  <bb 10> [local count: 56523783]:
  _17 = MEM[(const struct Dcm_ProtocolConfigType *)&Dcm_ProtocolConfig][_1].SupressServiceNotSupportedNRC;
  if (_17 == 1)
    goto <bb 11>; [34.00%]
  else
    goto <bb 24>; [66.00%]

  <bb 11> [local count: 19218086]:
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].msgContext.msgAddInfo.suppressPosResponse = 1;
  goto <bb 24>; [100.00%]

  <bb 12> [local count: 13951933]:
  # DEBUG BEGIN_STMT
  _22 = sidConfig_46->NumSesCtrls;
  if (_22 != 0)
    goto <bb 13>; [33.00%]
  else
    goto <bb 19>; [67.00%]

  <bb 13> [local count: 4604138]:
  # DEBUG BEGIN_STMT
  curSesCtrl_51 = Dcm_Dsl_DiagnosticSessionHandler_GetCurrentSession ();
  # DEBUG curSesCtrl => curSesCtrl_51
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 17>; [100.00%]

  <bb 14> [local count: 41912613]:
  # DEBUG BEGIN_STMT
  _23 = sidConfig_46->SesCtrls;
  _24 = _23 + i_30;
  _25 = *_24;
  if (_25 == 255)
    goto <bb 18>; [3.66%]
  else
    goto <bb 15>; [96.34%]

  <bb 15> [local count: 40378611]:
  if (_25 == curSesCtrl_51)
    goto <bb 18>; [3.66%]
  else
    goto <bb 16>; [96.34%]

  <bb 16> [local count: 38900754]:
  # DEBUG BEGIN_STMT
  i_52 = i_30 + 1;
  # DEBUG i => i_52

  <bb 17> [local count: 43504892]:
  # i_30 = PHI <0(13), i_52(16)>
  # DEBUG i => i_30
  # DEBUG BEGIN_STMT
  _26 = sidConfig_46->NumSesCtrls;
  _27 = (long unsigned int) _26;
  if (_27 > i_30)
    goto <bb 14>; [96.34%]
  else
    goto <bb 18>; [3.66%]

  <bb 18> [local count: 4604138]:
  # _60 = PHI <_27(14), _27(15), _27(17)>
  # i_2 = PHI <i_30(14), i_30(15), i_30(17)>
  # DEBUG BEGIN_STMT
  if (i_2 >= _60)
    goto <bb 21>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 19> [local count: 11649864]:
  # DEBUG curNrc => 0
  # DEBUG BEGIN_STMT
  _28 = sidConfig_46->NumSecLevels;
  if (_28 != 0)
    goto <bb 20>; [33.00%]
  else
    goto <bb 21>; [67.00%]

  <bb 20> [local count: 3844455]:
  # DEBUG BEGIN_STMT
  curNrc_54 = Dcm_Dsd_SecurityLevelCheckOnService (sidConfig_46);
  # DEBUG curNrc => curNrc_54

  <bb 21> [local count: 27903866]:
  # curNrc_32 = PHI <0(6), 127(18), 0(19), curNrc_54(20)>
  # DEBUG curNrc => curNrc_32
  # DEBUG BEGIN_STMT
  if (curNrc_32 == 0)
    goto <bb 22>; [50.00%]
  else
    goto <bb 24>; [50.00%]

  <bb 22> [local count: 13951933]:
  _29 = sidConfig_46->ModeRuleSrvFunction;
  if (_29 != 0B)
    goto <bb 23>; [70.00%]
  else
    goto <bb 24>; [30.00%]

  <bb 23> [local count: 9766353]:
  # DEBUG BEGIN_STMT
  _29 (&modeRuleNrc);
  # DEBUG BEGIN_STMT
  curNrc_56 = modeRuleNrc;
  # DEBUG curNrc => curNrc_56

  <bb 24> [local count: 114863532]:
  # curNrc_33 = PHI <17(10), curNrc_32(21), 0(22), curNrc_56(23), 17(9), 17(11)>
  # DEBUG sidConfig => NULL
  # DEBUG curNrc => curNrc_33
  # DEBUG BEGIN_STMT
  modeRuleNrc ={v} {CLOBBER};
  return curNrc_33;

}


Dcm_DsdInternal_ProcessPage (Dcm_MsgLenType FilledPageLen)
{
  const uint8 instIdx;
  unsigned char Dcm_Initialized.20_1;
  short unsigned int _2;
  unsigned char _3;
  int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.20_1 = Dcm_Initialized;
  if (Dcm_Initialized.20_1 != 1)
    goto <bb 3>; [66.00%]
  else
    goto <bb 4>; [34.00%]

  <bb 3> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 105, 5);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _2 = Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol ();
  _3 = (unsigned char) _2;
  instIdx_12 = _3 + 244;
  # DEBUG instIdx => instIdx_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = (int) instIdx_12;
  _5 = Dcm_HsmInfo[_4].sentLength;
  _6 = _5 + FilledPageLen_13(D);
  Dcm_HsmInfo[_4].sentLength = _6;
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _7 = Dcm_HsmInfo[_4].TxBuffer.FilledLength;
  _8 = _7 + FilledPageLen_13(D);
  Dcm_HsmInfo[_4].TxBuffer.FilledLength = _8;
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Dcm_HsmEmitInst (&Dcm_HsmScDcm, instIdx_12, 10);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_DsdInternal_StartPagedProcessing (const struct Dcm_MsgContextType * pMsgContext)
{
  uint8 instIdx;
  Dcm_MsgLenType curTxBufferLen;
  unsigned char Dcm_Initialized.19_1;
  short unsigned int _2;
  int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.19_1 = Dcm_Initialized;
  if (Dcm_Initialized.19_1 != 1)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 69, 5);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  if (pMsgContext_6(D) == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 5> [local count: 164669046]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 69, 7);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 384227774]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = pMsgContext_6(D)->dcmRxPduId;
  instIdx_8 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_2, 1);
  # DEBUG instIdx => instIdx_8
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _3 = (int) instIdx_8;
  curTxBufferLen_10 = Dcm_HsmInfo[_3].TxBuffer.FilledLength;
  # DEBUG curTxBufferLen => curTxBufferLen_10
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Dcm_HsmInfo[_3].sentLength = curTxBufferLen_10;

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_ExternalProcessingDone (struct Dcm_MsgContextType * pMsgContext)
{
  uint8 instIdx;
  unsigned char Dcm_Initialized.18_1;
  short unsigned int _2;
  long unsigned int _3;
  int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.18_1 = Dcm_Initialized;
  if (Dcm_Initialized.18_1 != 1)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 67, 5);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  if (pMsgContext_8(D) == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 5> [local count: 164669046]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 67, 7);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 384227774]:
  # DEBUG BEGIN_STMT
  _2 = pMsgContext_8(D)->dcmRxPduId;
  instIdx_10 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_2, 1);
  # DEBUG instIdx => instIdx_10
  # DEBUG BEGIN_STMT
  _3 = pMsgContext_8(D)->resDataLen;
  _4 = (int) instIdx_10;
  _5 = _3 + 1;
  Dcm_HsmInfo[_4].TxBuffer.FilledLength = _5;

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_ExternalSetNegResponse (struct Dcm_MsgContextType * pMsgContext, Dcm_NegativeResponseCodeType errorCode)
{
  uint8 ProtocolIndex;
  unsigned char Dcm_Initialized.17_1;
  short unsigned int _2;
  <unnamed-unsigned:3> _3;
  unsigned char _4;
  int _5;
  unsigned char _6;
  unsigned int _7;
  long unsigned int _8;
  unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  unsigned char _12;
  unsigned char _24;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Initialized.17_1 = Dcm_Initialized;
  if (Dcm_Initialized.17_1 != 1)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 68, 5);
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  if (pMsgContext_16(D) == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 5> [local count: 164669046]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 68, 7);
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 384227774]:
  # DEBUG BEGIN_STMT
  _2 = pMsgContext_16(D)->dcmRxPduId;
  _3 = pMsgContext_16(D)->msgAddInfo.requestOrigin;
  _4 = (unsigned char) _3;
  ProtocolIndex_18 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_2, _4);
  # DEBUG ProtocolIndex => ProtocolIndex_18
  # DEBUG BEGIN_STMT
  _5 = (int) ProtocolIndex_18;
  # DEBUG D#18 => &Dcm_HsmInfo[_5]
  # DEBUG curHsmInfo => D#18
  # DEBUG BEGIN_STMT
  _6 = errorCode_19(D) >> 5;
  _7 = (unsigned int) _6;
  _8 = Dcm_ValidNegativeResponseCodeMask[_7];
  _24 = errorCode_19(D) & 31;
  _9 = (unsigned int) _24;
  _10 = _8 >> _9;
  _11 = _10 & 1;
  if (_11 == 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 126795166]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 68, 6);

  <bb 8> [local count: 384227775]:
  # DEBUG BEGIN_STMT
  _12 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_5].negativeResponseCode;
  if (_12 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 192113887]:
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_5].negativeResponseCode = errorCode_19(D);

  <bb 10> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_DsdInternal_DispatchSvcReq (uint8 instIdx)
{
  Dcm_NegativeResponseCodeType curNrc;
  const struct Dcm_SidTabEntryConfigType * curSidConfig;
  struct Dcm_MsgContextType * const curMsgContext;
  BufReq_ReturnType TxBufferAllocationResult;
  Dcm_BufferUsageType TxBufferUse;
  int _1;
  unsigned char _2;
  Dcm_MsgItemType * _3;
  unsigned char _4;
  short unsigned int _5;
  struct Dcm_BufferType * _6;
  short unsigned int _7;
  short unsigned int _8;
  unsigned char TxBufferUse.0_9;
  struct Dcm_BufferType * _10;
  long unsigned int _11;
  long unsigned int _12;
  Dcm_MsgItemType * _13;
  Dcm_MsgItemType * _14;
  unsigned char _15;
  short unsigned int _16;
  unsigned char _17;
  const struct Dcm_SidTabEntryConfigType * curSidConfig.1_18;
  unsigned char _19;
  const struct Dcm_SidTabEntryConfigType * curSidConfig.2_20;
  Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) _21;
  unsigned char _22;
  unsigned char _23;
  const struct Dcm_SidTabEntryConfigType * curSidConfig.6_24;
  Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) _25;
  unsigned char _26;
  long unsigned int _27;
  const boolean * _67;
  Std_ReturnType (*<T997>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) * _68;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  TxBufferUse = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) instIdx_37(D);
  # DEBUG D#17 => &Dcm_HsmInfo[_1]
  # DEBUG curHsmInfo => D#17
  # DEBUG BEGIN_STMT
  curMsgContext_38 = &MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].msgContext;
  # DEBUG curMsgContext => curMsgContext_38
  # DEBUG BEGIN_STMT
  curSidConfig = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].RequestType;
  Dcm_DsdInternal_HandleReqMsgType (_2, curMsgContext_38, &TxBufferUse);
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].negativeResponseCode = 0;
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].processPageFuncId = 255;
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].dspService = 1;
  # DEBUG BEGIN_STMT
  _3 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].RxBuffer.BufferPtr;
  _4 = *_3;
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].serviceId = _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].TxConnectionId;
  _6 = &MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].NRCBuffer;
  Dcm_Dsl_BufferAllocate (_5, 7, 3, _6);
  # DEBUG BEGIN_STMT
  _7 = (short unsigned int) instIdx_37(D);
  _8 = _7 + 12;
  TxBufferUse.0_9 = TxBufferUse;
  _10 = &MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].TxBuffer;
  TxBufferAllocationResult_47 = Dcm_Dsl_BufferAllocate (_8, TxBufferUse.0_9, 0, _10);
  # DEBUG TxBufferAllocationResult => TxBufferAllocationResult_47
  # DEBUG BEGIN_STMT
  if (TxBufferAllocationResult_47 != 0)
    goto <bb 3>; [67.00%]
  else
    goto <bb 7>; [33.00%]

  <bb 3> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _11 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].RxBuffer.FilledLength;
  _12 = _11 + 4294967295;
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].msgContext.reqDataLen = _12;
  # DEBUG BEGIN_STMT
  if (_11 > 1)
    goto <bb 4>; [59.00%]
  else
    goto <bb 5>; [41.00%]

  <bb 4> [local count: 424450143]:
  # DEBUG BEGIN_STMT
  _13 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].RxBuffer.BufferPtr;
  _14 = _13 + 1;
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].msgContext.reqData = _14;
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 294956879]:
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].msgContext.reqData = 0B;

  <bb 6> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _15 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].serviceId;
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].msgContext.idContext = _15;
  # DEBUG BEGIN_STMT
  _16 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].RxConnectionId;
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].msgContext.dcmRxPduId = _16;
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].negativeResponseCode = 33;
  # DEBUG BEGIN_STMT
  Dcm_HsmEmitToSelfInst (&Dcm_HsmScDcm, instIdx_37(D), 6);
  goto <bb 21>; [100.00%]

  <bb 7> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _17 = Dcm_DsdInternal_ManufacturerNotification (instIdx_37(D));
  if (_17 == 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 21>; [67.00%]

  <bb 8> [local count: 116930485]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  curNrc_50 = Dcm_DsdInternal_ValidateSvcReq (instIdx_37(D), &curSidConfig);
  # DEBUG curNrc => curNrc_50
  # DEBUG BEGIN_STMT
  curSidConfig.1_18 = curSidConfig;
  _67 = &MEM[(unsigned char *)curSidConfig.1_18 + 28B];
  # DEBUG D#10 => curSidConfig.1_18
  Dcm_DsdInternal_UpdateHsmInfoAfterValidSvcReq.isra.0 (instIdx_37(D), _67, curNrc_50);
  # DEBUG BEGIN_STMT
  if (curNrc_50 == 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 19>; [67.00%]

  <bb 9> [local count: 38587060]:
  # DEBUG BEGIN_STMT
  _19 = Dcm_DsdInternal_SupplierNotification (instIdx_37(D));
  if (_19 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 10> [local count: 19293530]:
  # DEBUG BEGIN_STMT
  curSidConfig.2_20 = curSidConfig;
  _21 = curSidConfig.2_20->ExtSrvHandler;
  if (_21 == 0B)
    goto <bb 11>; [30.00%]
  else
    goto <bb 14>; [70.00%]

  <bb 11> [local count: 5788059]:
  _22 = curSidConfig.2_20->NumSubServices;
  if (_22 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 12> [local count: 2894029]:
  _23 = curSidConfig.2_20->SubfuncAvail;
  if (_23 == 1)
    goto <bb 13>; [20.24%]
  else
    goto <bb 14>; [79.76%]

  <bb 13> [local count: 585752]:
  # DEBUG BEGIN_STMT
  curNrc_54 = Dcm_DsdInternal_ValidateSubSvcReq (instIdx_37(D), curSidConfig.2_20);
  # DEBUG curNrc => curNrc_54

  <bb 14> [local count: 19293530]:
  # curNrc_28 = PHI <0(10), 0(11), 0(12), curNrc_54(13)>
  # DEBUG curNrc => curNrc_28
  # DEBUG BEGIN_STMT
  curSidConfig.6_24 = curSidConfig;
  _25 = curSidConfig.6_24->ExtSrvHandler;
  if (_25 != 0B)
    goto <bb 15>; [70.00%]
  else
    goto <bb 18>; [30.00%]

  <bb 15> [local count: 13505471]:
  _26 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].serviceId;
  if (_26 == 16)
    goto <bb 16>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 16> [local count: 4591860]:
  _27 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].RxBuffer.FilledLength;
  if (_27 <= 1)
    goto <bb 17>; [41.00%]
  else
    goto <bb 18>; [59.00%]

  <bb 17> [local count: 1882663]:
  # DEBUG BEGIN_STMT
  # DEBUG curNrc => 19

  <bb 18> [local count: 19293530]:
  # curNrc_29 = PHI <curNrc_28(14), curNrc_28(15), curNrc_28(16), 19(17)>
  # DEBUG curNrc => curNrc_29
  # DEBUG BEGIN_STMT
  _68 = &MEM[(Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) *)curSidConfig.6_24 + 12B];
  # DEBUG D#16 => curSidConfig.6_24
  Dcm_DsdInternal_UpdateHsmInfoAfterValidSubSvcReq.isra.0 (instIdx_37(D), _68, curNrc_29);

  <bb 19> [local count: 116930485]:
  # curNrc_30 = PHI <curNrc_50(8), 0(9), curNrc_29(18)>
  # DEBUG curNrc => curNrc_30
  # DEBUG BEGIN_STMT
  if (curNrc_30 != 0)
    goto <bb 20>; [33.00%]
  else
    goto <bb 21>; [67.00%]

  <bb 20> [local count: 38587060]:
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_1].negativeResponseCode = curNrc_30;
  # DEBUG BEGIN_STMT
  Dcm_HsmEmitToSelfInst (&Dcm_HsmScDcm, instIdx_37(D), 6);

  <bb 21> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  TxBufferUse ={v} {CLOBBER};
  curSidConfig ={v} {CLOBBER};
  return;

}


