IPA function summary for Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 inlinable
  global time:     29.000000
  self size:       12
  global size:     12
  min size:       12
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_ControlDTCSetting_SetState/15 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:14 stack: 0
       op1 is compile time invariant
       op2 is compile time invariant
    Dcm_Internal_ReleaseLock/22 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

IPA function summary for Dcm_ResetDTCSettingStatusOnSessionChange/16 inlinable
  global time:     30.480561
  self size:       31
  global size:     31
  min size:       14
  self stack:      4
  global stack:    4
    size:21.000000, time:20.226601
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_ControlDTCSetting_ReEnable/9 function not considered for inlining
      loop depth: 0 freq:0.03 size: 1 time: 10callee size: 5 stack: 0
    Dcm_DspInternal_GetSidConfig/28 function body not available
      loop depth: 0 freq:0.33 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant
    Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol/27 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11

IPA function summary for Dcm_Dsp_ControlDTCSetting_SetState/15 inlinable
  global time:     31.410000
  self size:       28
  global size:     28
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:3.500000,  nonconst if:(op2 changed)
    size:3.000000, time:1.250000,  executed if:(op2 != 0)
    size:4.000000, time:1.410000,  executed if:(op2 == 0)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:2.000000, time:1.000000,  executed if:(op1 != 0)
  calls:
    SchM_Switch_Dcm_DcmControlDTCSetting/25 function body not available
      loop depth: 0 freq:0.38 size: 2 time: 11 predicate: (op2 != 0)
       op0 is compile time invariant
    SchM_Switch_Dcm_DcmControlDTCSetting/25 function body not available
      loop depth: 0 freq:0.38 size: 2 time: 11 predicate: (op2 == 0)
       op0 is compile time invariant
    Dcm_Dsp_DemFacade_ControlDTCSetting_Enable/24 function body not available
      loop depth: 0 freq:0.50 size: 3 time: 12 predicate: (op2 != 0)
    Dcm_Dsp_DemFacade_ControlDTCSetting_Disable/23 function body not available
      loop depth: 0 freq:0.50 size: 3 time: 12 predicate: (op2 == 0)

IPA function summary for Dcm_Dsp_ControlDTCSetting_SvcCont/14 inlinable
  global time:     23.000000
  self size:       12
  global size:     12
  min size:       12
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 6 time: 18

IPA function summary for Dcm_Dsp_ControlDTCSetting_SvcStart/13 inlinable
  global time:     36.000000
  self size:       16
  global size:     16
  min size:       20
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_ExtractSubServiceHandler/18 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
    indirect call loop depth: 0 freq:1.00 size: 6 time: 18

IPA function summary for Dcm_Dsp_ControlDTCSetting_SessionChange/12 inlinable
  global time:     12.597360
  self size:       11
  global size:     11
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:3.000000, time:1.533600,  executed if:(op1 == 1)
  calls:
    Dcm_ResetDTCSettingStatusOnSessionChange/16 function not considered for inlining
      loop depth: 0 freq:0.49 size: 2 time: 11callee size:15 stack: 4 predicate: (op1 != 1)
    Dcm_Dsp_ControlDTCSetting_ReEnable/9 function not considered for inlining
      loop depth: 0 freq:0.17 size: 1 time: 10callee size: 5 stack: 0 predicate: (op1 == 1)

IPA function summary for Dcm_Dsp_ControlDTCSetting_MainFunction/11 inlinable
  global time:     25.864320
  self size:       22
  global size:     22
  min size:       10
  self stack:      1
  global stack:    1
    size:14.000000, time:10.296400
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_ControlDTCSetting_ReEnable/9 function not considered for inlining
      loop depth: 0 freq:0.24 size: 1 time: 10callee size: 5 stack: 0
    indirect call loop depth: 0 freq:0.70 size: 4 time: 16

IPA function summary for Dcm_Dsp_ControlDTCSetting_GetState/10 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Dcm_Dsp_ControlDTCSetting_ReEnable/9 inlinable
  global time:     19.970000
  self size:       10
  global size:     10
  min size:       8
  self stack:      0
  global stack:    0
    size:3.000000, time:2.670000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 6 stack: 0
    Dcm_Internal_GetLock/21 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for Dcm_Dsp_ControlDTCSettingState_Init/8 inlinable
  global time:     7.000000
  self size:       8
  global size:     8
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 inlinable
  global time:     56.707824
  self size:       36
  global size:     36
  min size:       40
  self stack:      0
  global stack:    0
    size:6.000000, time:2.990000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 208] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 208] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 130] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 130] changed)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:0.500000,  executed if:(op0 == 0) && (not inlined)
    size:2.000000, time:1.000000,  executed if:(op0 == 0)
  calls:
    Dcm_ExternalSetNegResponse/17 function body not available
      loop depth: 0 freq:0.08 size: 3 time: 12
       op1 is compile time invariant
    Dcm_Internal_ReleaseLock/22 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11
       op0 is compile time invariant
    Dcm_Dsp_ControlDTCSetting_SetState/15 function not considered for inlining
      loop depth: 0 freq:0.33 size: 5 time: 14callee size:14 stack: 0
       op1 is compile time invariant
       op2 is compile time invariant
    Dcm_Internal_GetLock/21 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
    Dcm_Dsl_GetDemClientId/20 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/19 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13

IPA function summary for Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 inlinable
  global time:     56.707824
  self size:       36
  global size:     36
  min size:       40
  self stack:      0
  global stack:    0
    size:6.000000, time:2.990000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 208] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 208] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 130] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 130] changed)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:0.500000,  executed if:(op0 == 0) && (not inlined)
    size:2.000000, time:1.000000,  executed if:(op0 == 0)
  calls:
    Dcm_ExternalSetNegResponse/17 function body not available
      loop depth: 0 freq:0.08 size: 3 time: 12
       op1 is compile time invariant
    Dcm_Internal_ReleaseLock/22 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11
       op0 is compile time invariant
    Dcm_Dsp_ControlDTCSetting_SetState/15 function not considered for inlining
      loop depth: 0 freq:0.33 size: 5 time: 14callee size:14 stack: 0
       op1 is compile time invariant
       op2 is compile time invariant
    Dcm_Internal_GetLock/21 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
    Dcm_Dsl_GetDemClientId/20 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/19 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13

IPA function summary for Dcm_Dsp_ControlDTCSetting_SvcH/5 inlinable
  global time:     13.495150
  self size:       23
  global size:     23
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:1.999800,  executed if:(not inlined)
    size:6.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.166650,  executed if:(op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 32] changed) && (op0 == 0) && (not inlined)
    size:2.500000, time:0.833250,  executed if:(op0 == 0),  nonconst if:(op1[ref offset: 32] changed) && (op0 == 0)
  calls:
    Dcm_Dsp_ControlDTCSetting_SvcCont/14 function not considered for inlining
      loop depth: 0 freq:0.33 size: 4 time: 13callee size: 6 stack: 0 predicate: (op0 <= 2) && (op0 >= 1)
    Dcm_Dsp_ControlDTCSetting_SvcStart/13 function not considered for inlining
      loop depth: 0 freq:0.16 size: 4 time: 13callee size: 8 stack: 0 predicate: (op1[ref offset: 32] == 1) && (op0 == 0)
    Dcm_ExternalSetNegResponse/17 function body not available
      loop depth: 0 freq:0.17 size: 3 time: 12 predicate: (op1[ref offset: 32] != 1) && (op0 == 0)
       op1 is compile time invariant


Flattening functions:
Overall time estimate: 345.233040 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29.
Enqueueing calls in Dcm_ResetDTCSettingStatusOnSessionChange/16.
Enqueueing calls in Dcm_Dsp_ControlDTCSetting_SetState/15.
Enqueueing calls in Dcm_Dsp_ControlDTCSetting_SvcCont/14.
Enqueueing calls in Dcm_Dsp_ControlDTCSetting_SvcStart/13.
Enqueueing calls in Dcm_Dsp_ControlDTCSetting_SessionChange/12.
Enqueueing calls in Dcm_Dsp_ControlDTCSetting_MainFunction/11.
Enqueueing calls in Dcm_Dsp_ControlDTCSetting_GetState/10.
Enqueueing calls in Dcm_Dsp_ControlDTCSetting_ReEnable/9.
Enqueueing calls in Dcm_Dsp_ControlDTCSettingState_Init/8.
Enqueueing calls in Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7.
Enqueueing calls in Dcm_Dsp_ControlDTCSetting_On_SSvcH/6.
Enqueueing calls in Dcm_Dsp_ControlDTCSetting_SvcH/5.

Considering Dcm_Dsp_ControlDTCSetting_SetState/15 with 28 size
 to be inlined into Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsp_SvcH_ControlDTCSetting.c:422
 Estimated badness is -1.281250, frequency 1.00.
Introduced new external node (__builtin_unreachable/34).

Considering Dcm_Dsp_ControlDTCSetting_SvcCont/14 with 12 size
 to be inlined into Dcm_Dsp_ControlDTCSetting_SvcH/5 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsp_SvcH_ControlDTCSetting.c:258
 Estimated badness is -0.142843, frequency 0.33.

Considering Dcm_Dsp_ControlDTCSetting_SetState/15 with 28 size
 to be inlined into Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsp_SvcH_ControlDTCSetting.c:301
 Estimated badness is -0.138439, frequency 0.33.

Considering Dcm_Dsp_ControlDTCSetting_SetState/15 with 28 size
 to be inlined into Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsp_SvcH_ControlDTCSetting.c:364
 Estimated badness is -0.112619, frequency 0.33.

Considering Dcm_Dsp_ControlDTCSetting_SvcStart/13 with 16 size
 to be inlined into Dcm_Dsp_ControlDTCSetting_SvcH/5 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsp_SvcH_ControlDTCSetting.c:253
 Estimated badness is -0.033948, frequency 0.16.

Considering Dcm_ResetDTCSettingStatusOnSessionChange/16 with 31 size
 to be inlined into Dcm_Dsp_ControlDTCSetting_SessionChange/12 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsp_SvcH_ControlDTCSetting.c:506
 Estimated badness is -0.026422, frequency 0.49.

Considering Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 with 16 size
 to be inlined into Dcm_Dsp_ControlDTCSetting_ReEnable/9 in unknown:0
 Estimated badness is -0.000185, frequency 0.33.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 214.029385 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       22 calls, 9.673462 freq, 0 count
call is unlikely and code size would grow         :        3 calls, 0.421812 freq, 0 count
unreachable                                       :        6 calls, 0.000000 freq, 0 count
IPA function summary for Dcm_Dsp_ControlDTCSetting_SessionChange/12 inlinable
  global time:     21.141858
  self size:       11
  global size:     37
  min size:       0
  self stack:      0
  global stack:    4
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:3.000000, time:1.533600,  executed if:(op1 == 1)
    size:21.000000, time:9.886762,  executed if:(op1 != 1)
  calls:
    Dcm_ResetDTCSettingStatusOnSessionChange/16 inlined
      loop depth: 0 freq:0.49 size: 2 time: 11callee size:15 stack: 4
      Stack frame offset 0, callee self size 4, callee size 4
      Dcm_Dsp_ControlDTCSetting_ReEnable/9 call is unlikely and code size would grow
        loop depth: 0 freq:0.02 size: 1 time: 10callee size:11 stack: 0 predicate: (op1 != 1)
      Dcm_DspInternal_GetSidConfig/28 function body not available
        loop depth: 0 freq:0.16 size: 4 time: 13 predicate: (op1 != 1)
         op1 is compile time invariant
         op2 is compile time invariant
      Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol/27 function body not available
        loop depth: 0 freq:0.16 size: 2 time: 11 predicate: (op1 != 1)
    Dcm_Dsp_ControlDTCSetting_ReEnable/9 call is unlikely and code size would grow
      loop depth: 0 freq:0.17 size: 1 time: 10callee size:11 stack: 0 predicate: (op1 == 1)

IPA function summary for Dcm_Dsp_ControlDTCSetting_MainFunction/11 inlinable
  global time:     25.864320
  self size:       22
  global size:     22
  min size:       10
  self stack:      1
  global stack:    1
    size:14.000000, time:10.296400
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_ControlDTCSetting_ReEnable/9 call is unlikely and code size would grow
      loop depth: 0 freq:0.24 size: 1 time: 10callee size:11 stack: 0
    indirect call loop depth: 0 freq:0.70 size: 4 time: 16

IPA function summary for Dcm_Dsp_ControlDTCSetting_GetState/10 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Dcm_Dsp_ControlDTCSetting_ReEnable/9 inlinable
  global time:     25.043750
  self size:       10
  global size:     22
  min size:       9
  self stack:      0
  global stack:    0
  estimated growth:18
    size:9.000000, time:4.072500
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 inlined
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 8 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Dcm_Dsp_ControlDTCSetting_SetState/33 inlined
        loop depth: 0 freq:0.33 size: 4 time: 13callee size:14 stack: 0
        Stack frame offset 0, callee self size 0, callee size 0
        __builtin_unreachable/34 unreachable
          loop depth: 0 freq:0.00 size: 0 time:  0 predicate: (false)
        Dcm_Dsp_DemFacade_ControlDTCSetting_Enable/24 function body not available
          loop depth: 0 freq:0.16 size: 3 time: 12
        __builtin_unreachable/34 unreachable
          loop depth: 0 freq:0.00 size: 0 time:  0 predicate: (false)
           op0 is compile time invariant
        SchM_Switch_Dcm_DcmControlDTCSetting/25 function body not available
          loop depth: 0 freq:0.12 size: 2 time: 11
           op0 is compile time invariant
      Dcm_Internal_ReleaseLock/22 function body not available
        loop depth: 0 freq:0.33 size: 2 time: 11
         op0 is compile time invariant
    Dcm_Internal_GetLock/21 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for Dcm_Dsp_ControlDTCSettingState_Init/8 inlinable
  global time:     7.000000
  self size:       8
  global size:     8
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 inlinable
  global time:     56.224374
  self size:       36
  global size:     42
  min size:       80
  self stack:      0
  global stack:    0
    size:12.000000, time:3.785300
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 208] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 208] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 130] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 130] changed)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:0.500000,  executed if:(op0 == 0) && (not inlined)
    size:2.000000, time:1.000000,  executed if:(op0 == 0)
  calls:
    Dcm_ExternalSetNegResponse/17 function body not available
      loop depth: 0 freq:0.08 size: 3 time: 12
       op1 is compile time invariant
    Dcm_Internal_ReleaseLock/22 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11
       op0 is compile time invariant
    Dcm_Dsp_ControlDTCSetting_SetState/15 inlined
      loop depth: 0 freq:0.33 size: 5 time: 14callee size:14 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      __builtin_unreachable/34 unreachable
        loop depth: 0 freq:0.00 size: 0 time:  0 predicate: (false)
         op0 is compile time invariant
      SchM_Switch_Dcm_DcmControlDTCSetting/25 function body not available
        loop depth: 0 freq:0.12 size: 2 time: 11
         op0 is compile time invariant
      __builtin_unreachable/34 unreachable
        loop depth: 0 freq:0.00 size: 0 time:  0 predicate: (false)
      Dcm_Dsp_DemFacade_ControlDTCSetting_Disable/23 function body not available
        loop depth: 0 freq:0.17 size: 3 time: 12
    Dcm_Internal_GetLock/21 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
    Dcm_Dsl_GetDemClientId/20 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/19 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13

IPA function summary for Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 inlinable
  global time:     56.171574
  self size:       36
  global size:     41
  min size:       80
  self stack:      0
  global stack:    0
    size:11.000000, time:3.732500
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 208] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 208] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 130] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 130] changed)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:0.500000,  executed if:(op0 == 0) && (not inlined)
    size:2.000000, time:1.000000,  executed if:(op0 == 0)
  calls:
    Dcm_ExternalSetNegResponse/17 function body not available
      loop depth: 0 freq:0.08 size: 3 time: 12
       op1 is compile time invariant
    Dcm_Internal_ReleaseLock/22 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11
       op0 is compile time invariant
    Dcm_Dsp_ControlDTCSetting_SetState/35 inlined
      loop depth: 0 freq:0.33 size: 5 time: 14callee size:14 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      __builtin_unreachable/34 unreachable
        loop depth: 0 freq:0.00 size: 0 time:  0 predicate: (false)
      Dcm_Dsp_DemFacade_ControlDTCSetting_Enable/24 function body not available
        loop depth: 0 freq:0.17 size: 3 time: 12
      __builtin_unreachable/34 unreachable
        loop depth: 0 freq:0.00 size: 0 time:  0 predicate: (false)
         op0 is compile time invariant
      SchM_Switch_Dcm_DcmControlDTCSetting/25 function body not available
        loop depth: 0 freq:0.12 size: 2 time: 11
         op0 is compile time invariant
    Dcm_Internal_GetLock/21 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
    Dcm_Dsl_GetDemClientId/20 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/19 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13

IPA function summary for Dcm_Dsp_ControlDTCSetting_SvcH/5 inlinable
  global time:     19.583508
  self size:       23
  global size:     37
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:1.999800,  executed if:(not inlined)
    size:6.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.166650,  executed if:(op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 32] changed) && (op0 == 0) && (not inlined)
    size:2.500000, time:0.833250,  executed if:(op0 == 0),  nonconst if:(op1[ref offset: 32] changed) && (op0 == 0)
    size:3.000000, time:0.999900,  executed if:(op0 <= 2) && (op0 >= 1)
    size:3.000000, time:0.488851,  executed if:(op1[ref offset: 32] == 1) && (op0 == 0)
  calls:
    Dcm_Dsp_ControlDTCSetting_SvcCont/14 inlined
      loop depth: 0 freq:0.33 size: 4 time: 13callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      indirect call loop depth: 0 freq:0.33 size: 6 time: 18predicate: (op0 <= 2) && (op0 >= 1)
    Dcm_Dsp_ControlDTCSetting_SvcStart/13 inlined
      loop depth: 0 freq:0.16 size: 4 time: 13callee size: 8 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Dcm_Dsp_ExtractSubServiceHandler/18 function body not available
        loop depth: 0 freq:0.16 size: 4 time: 13 predicate: (op1[ref offset: 32] == 1) && (op0 == 0)
      indirect call loop depth: 0 freq:0.16 size: 6 time: 18predicate: (op1[ref offset: 32] == 1) && (op0 == 0)
    Dcm_ExternalSetNegResponse/17 function body not available
      loop depth: 0 freq:0.17 size: 3 time: 12 predicate: (op1[ref offset: 32] != 1) && (op0 == 0)
       op1 is compile time invariant

Symbol table:

Dcm_Dsp_ControlDTCSetting_SetState/35 (Dcm_Dsp_ControlDTCSetting_SetState) @06df4c40
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 33
  References: Dcm_ControlDtcStatus/3 (write)Dcm_ReEnableDemClientId/4 (write)Dcm_ControlDtcStatus/3 (write)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_SetState/35 is inline copy in Dcm_Dsp_ControlDTCSetting_On_SSvcH/6
  Clone of Dcm_Dsp_ControlDTCSetting_SetState/15
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: __builtin_unreachable/34 (0 (precise),0.00 per call) Dcm_Dsp_DemFacade_ControlDTCSetting_Enable/24 (177167401 (estimated locally),0.17 per call) __builtin_unreachable/34 (0 (precise),0.00 per call) SchM_Switch_Dcm_DcmControlDTCSetting/25 (132875551 (estimated locally),0.12 per call) 
__builtin_unreachable/34 (__builtin_unreachable) @06df4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SetState/33 (0 (precise),0.00 per call) Dcm_Dsp_ControlDTCSetting_SetState/33 (0 (precise),0.00 per call) Dcm_Dsp_ControlDTCSetting_SetState/15 (0 (precise),0.00 per call) Dcm_Dsp_ControlDTCSetting_SetState/15 (0 (precise),0.00 per call) Dcm_Dsp_ControlDTCSetting_SetState/35 (0 (precise),0.00 per call) Dcm_Dsp_ControlDTCSetting_SetState/35 (0 (precise),0.00 per call) 
  Calls: 
Dcm_Dsp_ControlDTCSetting_SetState/33 (Dcm_Dsp_ControlDTCSetting_SetState) @06daf2a0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 15
  previous sharing asm name: 35
  References: Dcm_ControlDtcStatus/3 (write)Dcm_ReEnableDemClientId/4 (write)Dcm_ControlDtcStatus/3 (write)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_SetState/33 is inline copy in Dcm_Dsp_ControlDTCSetting_ReEnable/9
  Clone of Dcm_Dsp_ControlDTCSetting_SetState/15
  Availability: local
  Function flags: count:354334800 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (inlined) (354334800 (estimated locally),0.33 per call) 
  Calls: __builtin_unreachable/34 (0 (precise),0.00 per call) Dcm_Dsp_DemFacade_ControlDTCSetting_Enable/24 (177167400 (estimated locally),0.16 per call) __builtin_unreachable/34 (0 (precise),0.00 per call) SchM_Switch_Dcm_DcmControlDTCSetting/25 (132875550 (estimated locally),0.12 per call) 
Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (Dcm_Dsp_ControlDTCSetting_ReEnable.part.0) @06df48c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Dcm_ReEnableDemClientId/4 (read)Dcm_ControlDtcStatus/3 (write)Dcm_ReAttemptEnableDTCSetting/2 (write)Dcm_ControlDTCSetting_Lock/1 (addr)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 is inline copy in Dcm_Dsp_ControlDTCSetting_ReEnable/9
  Availability: local
  Function flags: count:354334800 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_ReEnable/9 (inlined) (354334800 (estimated locally),0.33 per call) 
  Calls: Dcm_Dsp_ControlDTCSetting_SetState/33 (inlined) (354334800 (estimated locally),0.33 per call) Dcm_Internal_ReleaseLock/22 (354334800 (estimated locally),0.33 per call) 
Dcm_DspInternal_GetSidConfig/28 (Dcm_DspInternal_GetSidConfig) @06daf7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_ResetDTCSettingStatusOnSessionChange/16 (173198851 (estimated locally),0.16 per call) 
  Calls: 
Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol/27 (Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol) @06daf700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_ResetDTCSettingStatusOnSessionChange/16 (173198851 (estimated locally),0.16 per call) 
  Calls: 
Dcm_DspModeRuleDTCFunction/26 (Dcm_DspModeRuleDTCFunction) @06de31f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsp_ControlDTCSetting_MainFunction/11 (read)
  Availability: not_available
  Varpool flags: read-only
SchM_Switch_Dcm_DcmControlDTCSetting/25 (SchM_Switch_Dcm_DcmControlDTCSetting) @06da3ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SetState/35 (132875551 (estimated locally),0.12 per call) Dcm_Dsp_ControlDTCSetting_SetState/33 (132875550 (estimated locally),0.12 per call) Dcm_Dsp_ControlDTCSetting_SetState/15 (132875551 (estimated locally),0.12 per call) 
  Calls: 
Dcm_Dsp_DemFacade_ControlDTCSetting_Enable/24 (Dcm_Dsp_DemFacade_ControlDTCSetting_Enable) @06da3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SetState/35 (177167401 (estimated locally),0.17 per call) Dcm_Dsp_ControlDTCSetting_SetState/33 (177167400 (estimated locally),0.16 per call) 
  Calls: 
Dcm_Dsp_DemFacade_ControlDTCSetting_Disable/23 (Dcm_Dsp_DemFacade_ControlDTCSetting_Disable) @06da3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SetState/15 (177167401 (estimated locally),0.17 per call) 
  Calls: 
Dcm_Internal_ReleaseLock/22 (Dcm_Internal_ReleaseLock) @06da3b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (354334800 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (354334802 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Dcm_Internal_GetLock/21 (Dcm_Internal_GetLock) @06da3a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_ReEnable/9 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_GetDemClientId/20 (Dcm_Dsl_GetDemClientId) @06da39a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/19 (Dcm_Dsl_Supervisor_GetProcessingProtocolIndex) @06da38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (1073741824 (estimated locally),1.00 per call) Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsp_ExtractSubServiceHandler/18 (Dcm_Dsp_ExtractSubServiceHandler) @06da3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SvcStart/13 (174966628 (estimated locally),0.16 per call) 
  Calls: 
Dcm_ExternalSetNegResponse/17 (Dcm_ExternalSetNegResponse) @06da3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (86599426 (estimated locally),0.08 per call) Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (86599426 (estimated locally),0.08 per call) Dcm_Dsp_ControlDTCSetting_SvcH/5 (182911522 (estimated locally),0.17 per call) 
  Calls: 
Dcm_ResetDTCSettingStatusOnSessionChange/16 (Dcm_ResetDTCSettingStatusOnSessionChange) @06da32a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_ControlDtcStatus/3 (read)
  Referring: 
  Function Dcm_ResetDTCSettingStatusOnSessionChange/16 is inline copy in Dcm_Dsp_ControlDTCSetting_SessionChange/12
  Availability: local
  Function flags: count:524845004 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SessionChange/12 (inlined) (524845004 (estimated locally),0.49 per call) 
  Calls: Dcm_Dsp_ControlDTCSetting_ReEnable/9 (17527724 (estimated locally),0.02 per call) Dcm_DspInternal_GetSidConfig/28 (173198851 (estimated locally),0.16 per call) Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol/27 (173198851 (estimated locally),0.16 per call) 
Dcm_Dsp_ControlDTCSetting_SetState/15 (Dcm_Dsp_ControlDTCSetting_SetState) @06da3000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 33
  References: Dcm_ControlDtcStatus/3 (write)Dcm_ReEnableDemClientId/4 (write)Dcm_ControlDtcStatus/3 (write)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_SetState/15 is inline copy in Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: __builtin_unreachable/34 (0 (precise),0.00 per call) SchM_Switch_Dcm_DcmControlDTCSetting/25 (132875551 (estimated locally),0.12 per call) __builtin_unreachable/34 (0 (precise),0.00 per call) Dcm_Dsp_DemFacade_ControlDTCSetting_Disable/23 (177167401 (estimated locally),0.17 per call) 
Dcm_Dsp_ControlDTCSetting_SvcCont/14 (Dcm_Dsp_ControlDTCSetting_SvcCont) @06d6be00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_ControlDTCSetting_SubServiceHandler/0 (read)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_SvcCont/14 is inline copy in Dcm_Dsp_ControlDTCSetting_SvcH/5
  Availability: local
  Function flags: count:357878150 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SvcH/5 (inlined) (357878150 (estimated locally),0.33 per call) 
  Calls: 
   Indirect call(357878150 (estimated locally),0.33 per call) 
Dcm_Dsp_ControlDTCSetting_SvcStart/13 (Dcm_Dsp_ControlDTCSetting_SvcStart) @06d6bc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_ControlDTCSetting_SubServiceHandler/0 (write)
  Referring: 
  Function Dcm_Dsp_ControlDTCSetting_SvcStart/13 is inline copy in Dcm_Dsp_ControlDTCSetting_SvcH/5
  Availability: local
  Function flags: count:174966628 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SvcH/5 (inlined) (174966628 (estimated locally),0.16 per call) 
  Calls: Dcm_Dsp_ExtractSubServiceHandler/18 (174966628 (estimated locally),0.16 per call) 
   Indirect call(174966628 (estimated locally),0.16 per call) 
Dcm_Dsp_ControlDTCSetting_SessionChange/12 (Dcm_Dsp_ControlDTCSetting_SessionChange) @06d6ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ControlDtcStatus/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ResetDTCSettingStatusOnSessionChange/16 (inlined) (524845004 (estimated locally),0.49 per call) Dcm_Dsp_ControlDTCSetting_ReEnable/9 (181135951 (estimated locally),0.17 per call) 
Dcm_Dsp_ControlDTCSetting_MainFunction/11 (Dcm_Dsp_ControlDTCSetting_MainFunction) @06d6b8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_DspModeRuleDTCFunction/26 (read)Dcm_ControlDtcStatus/3 (read)Dcm_ReAttemptEnableDTCSetting/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_ControlDTCSetting_ReEnable/9 (254253474 (estimated locally),0.24 per call) 
   Indirect call(751619278 (estimated locally),0.70 per call) 
Dcm_Dsp_ControlDTCSetting_GetState/10 (Dcm_Dsp_ControlDTCSetting_GetState) @06d6b700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ControlDtcStatus/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_ControlDTCSetting_ReEnable/9 (Dcm_Dsp_ControlDTCSetting_ReEnable) @06d6b540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ControlDTCSetting_Lock/1 (addr)Dcm_ReAttemptEnableDTCSetting/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_Dsp_ControlDTCSetting_SessionChange/12 (181135951 (estimated locally),0.17 per call) Dcm_Dsp_ControlDTCSetting_MainFunction/11 (254253474 (estimated locally),0.24 per call) Dcm_ResetDTCSettingStatusOnSessionChange/16 (17527724 (estimated locally),0.02 per call) 
  Calls: Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (inlined) (354334800 (estimated locally),0.33 per call) Dcm_Internal_GetLock/21 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ControlDTCSettingState_Init/8 (Dcm_Dsp_ControlDTCSettingState_Init) @06d6b380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ControlDTCSetting_Lock/1 (write)Dcm_ControlDtcStatus/3 (write)Dcm_ReAttemptEnableDTCSetting/2 (write)Dcm_ControlDTCSetting_SubServiceHandler/0 (write)Dcm_ReEnableDemClientId/4 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (Dcm_Dsp_ControlDTCSetting_Off_SSvcH) @06d6b1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ControlDTCSetting_Lock/1 (addr)Dcm_ControlDTCSetting_Lock/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ExternalSetNegResponse/17 (86599426 (estimated locally),0.08 per call) Dcm_Internal_ReleaseLock/22 (354334802 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_SetState/15 (inlined) (354334802 (estimated locally),0.33 per call) Dcm_Internal_GetLock/21 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_GetDemClientId/20 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (Dcm_Dsp_ControlDTCSetting_On_SSvcH) @06d6b000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_ControlDTCSetting_Lock/1 (addr)Dcm_ControlDTCSetting_Lock/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ExternalSetNegResponse/17 (86599426 (estimated locally),0.08 per call) Dcm_Internal_ReleaseLock/22 (354334802 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_SetState/35 (inlined) (354334802 (estimated locally),0.33 per call) Dcm_Internal_GetLock/21 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_GetDemClientId/20 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_Supervisor_GetProcessingProtocolIndex/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_ControlDTCSetting_SvcH/5 (Dcm_Dsp_ControlDTCSetting_SvcH) @06d46e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_ControlDTCSetting_SvcCont/14 (inlined) (357878150 (estimated locally),0.33 per call) Dcm_Dsp_ControlDTCSetting_SvcStart/13 (inlined) (174966628 (estimated locally),0.16 per call) Dcm_ExternalSetNegResponse/17 (182911522 (estimated locally),0.17 per call) 
Dcm_ReEnableDemClientId/4 (Dcm_ReEnableDemClientId) @06bbab88
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_ControlDTCSetting_SetState/15 (write)Dcm_Dsp_ControlDTCSettingState_Init/8 (write)Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (read)Dcm_Dsp_ControlDTCSetting_SetState/33 (write)Dcm_Dsp_ControlDTCSetting_SetState/35 (write)
  Availability: available
  Varpool flags:
Dcm_ControlDtcStatus/3 (Dcm_ControlDtcStatus) @06bbab40
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_ControlDTCSetting_SetState/15 (write)Dcm_Dsp_ControlDTCSettingState_Init/8 (write)Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (write)Dcm_Dsp_ControlDTCSetting_SetState/15 (write)Dcm_Dsp_ControlDTCSetting_GetState/10 (read)Dcm_ResetDTCSettingStatusOnSessionChange/16 (read)Dcm_Dsp_ControlDTCSetting_MainFunction/11 (read)Dcm_Dsp_ControlDTCSetting_SessionChange/12 (read)Dcm_Dsp_ControlDTCSetting_SetState/33 (write)Dcm_Dsp_ControlDTCSetting_SetState/33 (write)Dcm_Dsp_ControlDTCSetting_SetState/35 (write)Dcm_Dsp_ControlDTCSetting_SetState/35 (write)
  Availability: available
  Varpool flags:
Dcm_ReAttemptEnableDTCSetting/2 (Dcm_ReAttemptEnableDTCSetting) @06bbaaf8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_ControlDTCSettingState_Init/8 (write)Dcm_Dsp_ControlDTCSetting_ReEnable/9 (write)Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (write)Dcm_Dsp_ControlDTCSetting_MainFunction/11 (read)
  Availability: available
  Varpool flags:
Dcm_ControlDTCSetting_Lock/1 (Dcm_ControlDTCSetting_Lock) @06bbaab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (addr)Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (addr)Dcm_Dsp_ControlDTCSetting_Off_SSvcH/7 (addr)Dcm_Dsp_ControlDTCSettingState_Init/8 (write)Dcm_Dsp_ControlDTCSetting_On_SSvcH/6 (addr)Dcm_Dsp_ControlDTCSetting_ReEnable.part.0/29 (addr)Dcm_Dsp_ControlDTCSetting_ReEnable/9 (addr)
  Availability: available
  Varpool flags:
Dcm_ControlDTCSetting_SubServiceHandler/0 (Dcm_ControlDTCSetting_SubServiceHandler) @06bbaa68
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_ControlDTCSetting_SvcCont/14 (read)Dcm_Dsp_ControlDTCSetting_SvcStart/13 (write)Dcm_Dsp_ControlDTCSettingState_Init/8 (write)
  Availability: available
  Varpool flags:

;; Function Dcm_Dsp_ControlDTCSetting_SvcH (Dcm_Dsp_ControlDTCSetting_SvcH, funcdef_no=0, decl_uid=6779, cgraph_uid=1, symbol_order=5)


Symbols to be put in SSA form
{ D.7001 D.7036 D.7040 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 16
Number of blocks to update: 15 ( 94%)


Removing basic block 5
Removing basic block 6
Merging blocks 11 and 8
Merging blocks 15 and 12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;; 2 succs { 11 3 8 }
;; 3 succs { 4 5 }
;; 4 succs { 11 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 11 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 11 }
;; 11 succs { 1 }
Dcm_Dsp_ControlDTCSetting_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType D.7040;
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType D.7036;
  Std_ReturnType serviceProcessStatus;
  long unsigned int _1;
  Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) _12;
  Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) Dcm_ControlDTCSetting_SubServiceHandler.1_15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (OpStatus_4(D)) <default: <L8> [33.33%], case 0: <L0> [33.33%], case 1 ... 2: <L9> [33.33%]>

  <bb 3> [local count: 357878150]:
<L0>:
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_6(D)->reqDataLen;
  if (_1 != 1)
    goto <bb 4>; [51.11%]
  else
    goto <bb 5>; [48.89%]

  <bb 4> [local count: 182911522]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_6(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 5> [local count: 174966628]:
  # DEBUG BEGIN_STMT
  # DEBUG OpStatus => OpStatus_4(D)
  # DEBUG pMsgContext => pMsgContext_6(D)
  # DEBUG INLINE_ENTRY Dcm_Dsp_ControlDTCSetting_SvcStart
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  _12 = Dcm_Dsp_ExtractSubServiceHandler (OpStatus_4(D), pMsgContext_6(D));
  Dcm_ControlDTCSetting_SubServiceHandler = _12;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_13 = _12 (OpStatus_4(D), pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_13
  # DEBUG BEGIN_STMT
  if (ServiceProcessStatus_13 == 0)
    goto <bb 6>; [35.00%]
  else
    goto <bb 7>; [65.00%]

  <bb 6> [local count: 61238320]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26

  <bb 7> [local count: 174966628]:
  # ServiceProcessStatus_14 = PHI <ServiceProcessStatus_13(5), 26(6)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_14
  # DEBUG BEGIN_STMT
  _23 = ServiceProcessStatus_14;
  # DEBUG OpStatus => NULL
  # DEBUG pMsgContext => NULL
  # DEBUG ServiceProcessStatus => NULL
  serviceProcessStatus_10 = _23;
  # DEBUG serviceProcessStatus => serviceProcessStatus_10
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 357878150]:
<L9>:
  # DEBUG BEGIN_STMT
  # DEBUG OpStatus => OpStatus_4(D)
  # DEBUG pMsgContext => pMsgContext_6(D)
  # DEBUG INLINE_ENTRY Dcm_Dsp_ControlDTCSetting_SvcCont
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_ControlDTCSetting_SubServiceHandler.1_15 = Dcm_ControlDTCSetting_SubServiceHandler;
  ServiceProcessStatus_16 = Dcm_ControlDTCSetting_SubServiceHandler.1_15 (OpStatus_4(D), pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_16
  # DEBUG BEGIN_STMT
  if (ServiceProcessStatus_16 == 0)
    goto <bb 9>; [35.00%]
  else
    goto <bb 10>; [65.00%]

  <bb 9> [local count: 125257353]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26

  <bb 10> [local count: 357878151]:
  # ServiceProcessStatus_17 = PHI <ServiceProcessStatus_16(8), 26(9)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_17
  # DEBUG BEGIN_STMT
  _19 = ServiceProcessStatus_17;
  # DEBUG OpStatus => NULL
  # DEBUG pMsgContext => NULL
  # DEBUG ServiceProcessStatus => NULL
  serviceProcessStatus_8 = _19;
  # DEBUG serviceProcessStatus => serviceProcessStatus_8
  # DEBUG BEGIN_STMT

  <bb 11> [local count: 1073634452]:
  # serviceProcessStatus_2 = PHI <26(4), serviceProcessStatus_10(7), serviceProcessStatus_8(10), 26(2)>
<L8>:
  # DEBUG serviceProcessStatus => serviceProcessStatus_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_2;

}



;; Function Dcm_Dsp_ControlDTCSetting_On_SSvcH (Dcm_Dsp_ControlDTCSetting_On_SSvcH, funcdef_no=1, decl_uid=6782, cgraph_uid=2, symbol_order=6)

Removing basic block 11
Removing basic block 12
Removing basic block 18
Removing basic block 21

Symbols to be put in SSA form
{ D.7002 D.7049 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 22
Number of blocks to update: 17 ( 77%)


Removing basic block 5
Removing basic block 10
Merging blocks 15 and 16
Removing basic block 17
Merging blocks 20 and 9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 12 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 12 10 }
;; 10 succs { 12 11 }
;; 11 succs { 12 }
;; 12 succs { 1 }
Dcm_Dsp_ControlDTCSetting_On_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Dcm_ReturnControlDTCSettingType DTCSettingStatus;
  Dcm_ReturnControlDTCSettingType D.7049;
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Dcm_ReturnControlDTCSettingType DTCSettingStatus;
  Std_ReturnType serviceProcessStatus;
  Std_ReturnType MutexLockState;
  short unsigned int _1;
  <unnamed-unsigned:3> _2;
  unsigned char _3;
  Dcm_MsgItemType * _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG MutexLockState => 31
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_9(D)->dcmRxPduId;
  _2 = pMsgContext_9(D)->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex_11 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG ProtocolIndex => ProtocolIndex_11
  # DEBUG BEGIN_STMT
  DemClientId_13 = Dcm_Dsl_GetDemClientId (ProtocolIndex_11);
  # DEBUG DemClientId => DemClientId_13
  # DEBUG BEGIN_STMT
  if (OpStatus_14(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_9(D)->resData;
  *_4 = 1;
  # DEBUG BEGIN_STMT
  pMsgContext_9(D)->resDataLen = 1;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  MutexLockState_18 = Dcm_Internal_GetLock (&Dcm_ControlDTCSetting_Lock);
  # DEBUG MutexLockState => MutexLockState_18
  # DEBUG BEGIN_STMT
  if (MutexLockState_18 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG DemClientId => DemClientId_13
  # DEBUG CallModeSwitch => 1
  # DEBUG ControlDTCSettingState => 1
  # DEBUG INLINE_ENTRY Dcm_Dsp_ControlDTCSetting_SetState
  # DEBUG BEGIN_STMT
  # DEBUG DTCSettingStatus => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  DTCSettingStatus_24 = Dcm_Dsp_DemFacade_ControlDTCSetting_Enable (DemClientId_13);
  # DEBUG DTCSettingStatus => DTCSettingStatus_24
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_24 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  Dcm_ControlDtcStatus = 1;

  <bb 7> [local count: 354334802]:
  # DTCSettingStatus_25 = PHI <DTCSettingStatus_24(5), 0(6)>
  # DEBUG DTCSettingStatus => DTCSettingStatus_25
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_25 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Switch_Dcm_DcmControlDTCSetting (1);

  <bb 9> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _32 = DTCSettingStatus_25;
  # DEBUG DemClientId => NULL
  # DEBUG CallModeSwitch => NULL
  # DEBUG ControlDTCSettingState => NULL
  # DEBUG DTCSettingStatus => NULL
  DTCSettingStatus_20 = _32;
  # DEBUG DTCSettingStatus => DTCSettingStatus_20
  # DEBUG BEGIN_STMT
  Dcm_Internal_ReleaseLock (&Dcm_ControlDTCSetting_Lock);
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_20 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 10> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_20 == 1)
    goto <bb 12>; [51.12%]
  else
    goto <bb 11>; [48.88%]

  <bb 11> [local count: 86599426]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_9(D), 16);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26

  <bb 12> [local count: 1073741824]:
  # serviceProcessStatus_5 = PHI <10(10), 10(4), 26(9), 26(11)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_5;

}



;; Function Dcm_Dsp_ControlDTCSetting_Off_SSvcH (Dcm_Dsp_ControlDTCSetting_Off_SSvcH, funcdef_no=2, decl_uid=6785, cgraph_uid=3, symbol_order=7)

Removing basic block 13
Removing basic block 14
Removing basic block 19
Removing basic block 21

Symbols to be put in SSA form
{ D.7003 D.7057 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 22
Number of blocks to update: 17 ( 77%)


Removing basic block 5
Removing basic block 10
Merging blocks 15 and 16
Removing basic block 17
Merging blocks 20 and 9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 12 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 12 10 }
;; 10 succs { 12 11 }
;; 11 succs { 12 }
;; 12 succs { 1 }
Dcm_Dsp_ControlDTCSetting_Off_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Dcm_ReturnControlDTCSettingType DTCSettingStatus;
  Dcm_ReturnControlDTCSettingType D.7057;
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Dcm_ReturnControlDTCSettingType DTCSettingStatus;
  Std_ReturnType MutexLockState;
  Std_ReturnType serviceProcessStatus;
  short unsigned int _1;
  <unnamed-unsigned:3> _2;
  unsigned char _3;
  Dcm_MsgItemType * _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG MutexLockState => 31
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_9(D)->dcmRxPduId;
  _2 = pMsgContext_9(D)->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex_11 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG ProtocolIndex => ProtocolIndex_11
  # DEBUG BEGIN_STMT
  DemClientId_13 = Dcm_Dsl_GetDemClientId (ProtocolIndex_11);
  # DEBUG DemClientId => DemClientId_13
  # DEBUG BEGIN_STMT
  if (OpStatus_14(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_9(D)->resData;
  *_4 = 2;
  # DEBUG BEGIN_STMT
  pMsgContext_9(D)->resDataLen = 1;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  MutexLockState_18 = Dcm_Internal_GetLock (&Dcm_ControlDTCSetting_Lock);
  # DEBUG MutexLockState => MutexLockState_18
  # DEBUG BEGIN_STMT
  if (MutexLockState_18 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG DemClientId => DemClientId_13
  # DEBUG CallModeSwitch => 1
  # DEBUG ControlDTCSettingState => 0
  # DEBUG INLINE_ENTRY Dcm_Dsp_ControlDTCSetting_SetState
  # DEBUG BEGIN_STMT
  # DEBUG DTCSettingStatus => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  DTCSettingStatus_23 = Dcm_Dsp_DemFacade_ControlDTCSetting_Disable (DemClientId_13);
  # DEBUG DTCSettingStatus => DTCSettingStatus_23
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_23 <= 1)
    goto <bb 6>; [41.00%]
  else
    goto <bb 7>; [59.00%]

  <bb 6> [local count: 145277269]:
  # DEBUG BEGIN_STMT
  Dcm_ControlDtcStatus = 0;
  # DEBUG BEGIN_STMT
  Dcm_ReEnableDemClientId = DemClientId_13;

  <bb 7> [local count: 354334802]:
  # DTCSettingStatus_25 = PHI <DTCSettingStatus_23(5), DTCSettingStatus_23(6)>
  # DEBUG DTCSettingStatus => DTCSettingStatus_25
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_25 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Switch_Dcm_DcmControlDTCSetting (0);

  <bb 9> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _33 = DTCSettingStatus_25;
  # DEBUG DemClientId => NULL
  # DEBUG CallModeSwitch => NULL
  # DEBUG ControlDTCSettingState => NULL
  # DEBUG DTCSettingStatus => NULL
  DTCSettingStatus_20 = _33;
  # DEBUG DTCSettingStatus => DTCSettingStatus_20
  # DEBUG BEGIN_STMT
  Dcm_Internal_ReleaseLock (&Dcm_ControlDTCSetting_Lock);
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_20 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 10> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_20 == 1)
    goto <bb 12>; [51.12%]
  else
    goto <bb 11>; [48.88%]

  <bb 11> [local count: 86599426]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_9(D), 16);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26

  <bb 12> [local count: 1073741824]:
  # serviceProcessStatus_5 = PHI <10(10), 10(4), 26(9), 26(11)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_5;

}



;; Function Dcm_Dsp_ControlDTCSettingState_Init (Dcm_Dsp_ControlDTCSettingState_Init, funcdef_no=3, decl_uid=6787, cgraph_uid=4, symbol_order=8)

Dcm_Dsp_ControlDTCSettingState_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_ControlDTCSetting_Lock = 0;
  # DEBUG BEGIN_STMT
  Dcm_ControlDtcStatus = 1;
  # DEBUG BEGIN_STMT
  Dcm_ReAttemptEnableDTCSetting = 0;
  # DEBUG BEGIN_STMT
  Dcm_ControlDTCSetting_SubServiceHandler = 0B;
  # DEBUG BEGIN_STMT
  Dcm_ReEnableDemClientId = 0;
  # DEBUG BEGIN_STMT
  return;

}



;; Function Dcm_Dsp_ControlDTCSetting_ReEnable (Dcm_Dsp_ControlDTCSetting_ReEnable, funcdef_no=4, decl_uid=6789, cgraph_uid=5, symbol_order=9)

Removing basic block 12
Removing basic block 13
Removing basic block 17
Removing basic block 19
Removing basic block 22

Symbols to be put in SSA form
{ D.7005 D.7068 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 23
Number of blocks to update: 17 ( 74%)


Removing basic block 3
Removing basic block 6
Removing basic block 7
Merging blocks 8 and 11
Removing basic block 9
Merging blocks 16 and 18
Merging blocks 8 and 14
Merging blocks 16 and 20
Merging blocks 16 and 21
Merging blocks 16 and 10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }
Dcm_Dsp_ControlDTCSetting_ReEnable ()
{
  Dcm_ReturnControlDTCSettingType DTCSettingStatus;
  Dcm_ReturnControlDTCSettingType D.7068;
  Std_ReturnType MutexLockState;
  unsigned char Dcm_ReEnableDemClientId.2_7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG MutexLockState => 31
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MutexLockState_4 = Dcm_Internal_GetLock (&Dcm_ControlDTCSetting_Lock);
  # DEBUG MutexLockState => MutexLockState_4
  # DEBUG BEGIN_STMT
  if (MutexLockState_4 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG INLINE_ENTRY Dcm_Dsp_ControlDTCSetting_ReEnable
  # DEBUG BEGIN_STMT
  Dcm_ReEnableDemClientId.2_7 = Dcm_ReEnableDemClientId;
  # DEBUG DemClientId => Dcm_ReEnableDemClientId.2_7
  # DEBUG CallModeSwitch => 0
  # DEBUG ControlDTCSettingState => 1
  # DEBUG INLINE_ENTRY Dcm_Dsp_ControlDTCSetting_SetState
  # DEBUG BEGIN_STMT
  # DEBUG DTCSettingStatus => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  DTCSettingStatus_9 = Dcm_Dsp_DemFacade_ControlDTCSetting_Enable (Dcm_ReEnableDemClientId.2_7);
  # DEBUG DTCSettingStatus => DTCSettingStatus_9
  # DEBUG BEGIN_STMT
  if (DTCSettingStatus_9 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  Dcm_ControlDtcStatus = 1;

  <bb 5> [local count: 354334802]:
  # DTCSettingStatus_10 = PHI <DTCSettingStatus_9(3), 0(4)>
  # DEBUG DTCSettingStatus => DTCSettingStatus_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Switch_Dcm_DcmControlDTCSetting (1);
  # DEBUG BEGIN_STMT
  _16 = DTCSettingStatus_10;
  # DEBUG DemClientId => NULL
  # DEBUG CallModeSwitch => NULL
  # DEBUG ControlDTCSettingState => NULL
  # DEBUG DTCSettingStatus => NULL
  # DEBUG BEGIN_STMT
  Dcm_ControlDtcStatus = 1;
  # DEBUG BEGIN_STMT
  Dcm_ReAttemptEnableDTCSetting = 0;
  # DEBUG BEGIN_STMT
  Dcm_Internal_ReleaseLock (&Dcm_ControlDTCSetting_Lock);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  Dcm_ReAttemptEnableDTCSetting = 1;

  <bb 7> [local count: 1073741824]:
  # DEBUG MutexLockState => NULL
  # DEBUG BEGIN_STMT
  return;

}



;; Function Dcm_Dsp_ControlDTCSetting_GetState (Dcm_Dsp_ControlDTCSetting_GetState, funcdef_no=5, decl_uid=6791, cgraph_uid=6, symbol_order=10)

Dcm_Dsp_ControlDTCSetting_GetState ()
{
  Dcm_Dsp_DtcSettingControlType ControlDtcStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ControlDtcStatus_2 = Dcm_ControlDtcStatus;
  # DEBUG ControlDtcStatus => ControlDtcStatus_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ControlDtcStatus_2;

}



;; Function Dcm_Dsp_ControlDTCSetting_MainFunction (Dcm_Dsp_ControlDTCSetting_MainFunction, funcdef_no=6, decl_uid=6793, cgraph_uid=7, symbol_order=11)

Dcm_Dsp_ControlDTCSetting_MainFunction ()
{
  Dcm_Dsp_DtcSettingControlType ControlDtcStatus;
  Dcm_NegativeResponseCodeType nrc;
  boolean ModeRuleFailed;
  boolean (*<T68a>) (uint8 *) Dcm_DspModeRuleDTCFunction.3_1;
  unsigned char nrc.5_2;
  unsigned char Dcm_ReAttemptEnableDTCSetting.6_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ModeRuleFailed => 0
  # DEBUG BEGIN_STMT
  Dcm_DspModeRuleDTCFunction.3_1 = Dcm_DspModeRuleDTCFunction;
  if (Dcm_DspModeRuleDTCFunction.3_1 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_DspModeRuleDTCFunction.3_1 (&nrc);
  # DEBUG BEGIN_STMT
  nrc.5_2 = nrc;
  if (nrc.5_2 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  # DEBUG ModeRuleFailed => 1

  <bb 5> [local count: 751619278]:
  # ModeRuleFailed_4 = PHI <0(3), 1(4)>
  # DEBUG ModeRuleFailed => ModeRuleFailed_4
  nrc ={v} {CLOBBER};

  <bb 6> [local count: 1073741824]:
  # ModeRuleFailed_5 = PHI <0(2), ModeRuleFailed_4(5)>
  # DEBUG ModeRuleFailed => ModeRuleFailed_5
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Dcm_Dsp_ControlDTCSetting_GetState
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ControlDtcStatus_11 = Dcm_ControlDtcStatus;
  # DEBUG ControlDtcStatus => ControlDtcStatus_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ControlDtcStatus => NULL
  if (ControlDtcStatus_11 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 7> [local count: 536870913]:
  if (ModeRuleFailed_5 == 1)
    goto <bb 9>; [20.24%]
  else
    goto <bb 8>; [79.76%]

  <bb 8> [local count: 428208240]:
  Dcm_ReAttemptEnableDTCSetting.6_3 = Dcm_ReAttemptEnableDTCSetting;
  if (Dcm_ReAttemptEnableDTCSetting.6_3 == 1)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 254253474]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ControlDTCSetting_ReEnable ();

  <bb 10> [local count: 1073741824]:
  return;

}



;; Function Dcm_Dsp_ControlDTCSetting_SessionChange (Dcm_Dsp_ControlDTCSetting_SessionChange, funcdef_no=7, decl_uid=6796, cgraph_uid=8, symbol_order=12)


Symbols to be put in SSA form
{ D.7009 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 19
Number of blocks to update: 18 ( 95%)


Removing basic block 5
Removing basic block 7
Removing basic block 10
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
;;
;; Loop 1
;;  header 10, latch 9
;;  depth 1, outer 0
;;  nodes: 10 9 8 7
;; 2 succs { 3 5 }
;; 3 succs { 4 15 }
;; 4 succs { 15 }
;; 5 succs { 6 14 }
;; 6 succs { 10 13 }
;; 7 succs { 11 8 }
;; 8 succs { 11 9 }
;; 9 succs { 10 }
;; 10 succs { 7 11 }
;; 11 succs { 12 13 }
;; 12 succs { 13 }
;; 13 succs { 14 }
;; 14 succs { 15 }
;; 15 succs { 1 }
Dcm_Dsp_ControlDTCSetting_SessionChange (Dcm_SesCtrlType OldSession, Dcm_SesCtrlType NewSession)
{
  uint8_least sessionIdx;
  boolean ReEnableControlDTC;
  const struct Dcm_SidTabEntryConfigType * SidConfig;
  Dcm_ProtocolIndexType ProtocolIdx;
  Dcm_Dsp_DtcSettingControlType ControlDtcStatus;
  Dcm_Dsp_DtcSettingControlType ControlDtcStatus;
  short unsigned int _8;
  unsigned char _9;
  const struct Dcm_SidTabEntryConfigType * SidConfig.7_11;
  unsigned char _12;
  const Dcm_SesCtrlType * _13;
  const Dcm_SesCtrlType * _15;
  unsigned char _16;
  long unsigned int _18;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (NewSession_2(D) == 1)
    goto <bb 3>; [51.12%]
  else
    goto <bb 5>; [48.88%]

  <bb 3> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Dcm_Dsp_ControlDTCSetting_GetState
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ControlDtcStatus_5 = Dcm_ControlDtcStatus;
  # DEBUG ControlDtcStatus => ControlDtcStatus_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ControlDtcStatus => NULL
  if (ControlDtcStatus_5 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 15>; [67.00%]

  <bb 4> [local count: 181135951]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ControlDTCSetting_ReEnable ();
  goto <bb 15>; [100.00%]

  <bb 5> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  # DEBUG NewSession => NewSession_2(D)
  # DEBUG INLINE_ENTRY Dcm_ResetDTCSettingStatusOnSessionChange
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ReEnableControlDTC => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Dcm_Dsp_ControlDTCSetting_GetState
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ControlDtcStatus_7 = Dcm_ControlDtcStatus;
  # DEBUG ControlDtcStatus => ControlDtcStatus_7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ControlDtcStatus => NULL
  if (ControlDtcStatus_7 == 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 14>; [67.00%]

  <bb 6> [local count: 173198851]:
  # DEBUG BEGIN_STMT
  SidConfig = 0B;
  # DEBUG BEGIN_STMT
  _8 = Dcm_Dsl_Supervisor_GetLatestExternalUDSProtocol ();
  _9 = (unsigned char) _8;
  ProtocolIdx_10 = _9 + 244;
  # DEBUG ProtocolIdx => ProtocolIdx_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_DspInternal_GetSidConfig (ProtocolIdx_10, 133, &SidConfig);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SidConfig.7_11 = SidConfig;
  _12 = SidConfig.7_11->NumSesCtrls;
  if (_12 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 7> [local count: 788336133]:
  # DEBUG BEGIN_STMT
  _13 = SidConfig.7_11->SesCtrls;
  _15 = _13 + sessionIdx_14;
  _16 = *_15;
  if (_16 == 255)
    goto <bb 11>; [3.66%]
  else
    goto <bb 8>; [96.34%]

  <bb 8> [local count: 759483031]:
  if (NewSession_2(D) == _16)
    goto <bb 11>; [3.66%]
  else
    goto <bb 9>; [96.34%]

  <bb 9> [local count: 731685952]:
  # DEBUG BEGIN_STMT
  sessionIdx_17 = sessionIdx_14 + 1;
  # DEBUG sessionIdx => sessionIdx_17

  <bb 10> [local count: 818285378]:
  # sessionIdx_14 = PHI <0(6), sessionIdx_17(9)>
  # DEBUG sessionIdx => sessionIdx_14
  # DEBUG BEGIN_STMT
  _18 = (long unsigned int) _12;
  if (sessionIdx_14 < _18)
    goto <bb 7>; [96.34%]
  else
    goto <bb 11>; [3.66%]

  <bb 11> [local count: 86599426]:
  # ReEnableControlDTC_19 = PHI <0(7), 0(8), 1(10)>
  # DEBUG ReEnableControlDTC => ReEnableControlDTC_19
  # DEBUG BEGIN_STMT
  if (ReEnableControlDTC_19 == 1)
    goto <bb 12>; [20.24%]
  else
    goto <bb 13>; [79.76%]

  <bb 12> [local count: 17527724]:
  # DEBUG BEGIN_STMT
  Dcm_Dsp_ControlDTCSetting_ReEnable ();

  <bb 13> [local count: 173198852]:
  # DEBUG ReEnableControlDTC => NULL
  SidConfig ={v} {CLOBBER};

  <bb 14> [local count: 524845004]:
  # DEBUG BEGIN_STMT

  <bb 15> [local count: 1073741824]:
  # DEBUG NewSession => NULL
  # DEBUG ControlDtcStatus => NULL
  # DEBUG ProtocolIdx => NULL
  # DEBUG SidConfig => NULL
  # DEBUG ReEnableControlDTC => NULL
  # DEBUG sessionIdx => NULL
  # DEBUG BEGIN_STMT
  return;

}


