Parsed function:Dcm_Dsp_TesterPresent_SvcCont
Parsed function:Dcm_Dsp_TesterPresent_SvcStart
Parsed function:Dcm_Dsp_TesterPresent_ZeroSubFunction_SSvcH
Parsed function:Dcm_Dsp_TesterPresent_SvcH
Dump after hash based groups
Congruence classes: 4 (unique hash values: 4), with total: 4 items
Class size histogram [num of members]: number of classe number of classess
[1]: 4 classes


Dump after WPA based types groups
Congruence classes: 4 (unique hash values: 4), with total: 4 items
Class size histogram [num of members]: number of classe number of classess
[1]: 4 classes


Worklist has been filled with: 2
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 4 (unique hash values: 4), with total: 4 items
Class size histogram [num of members]: number of classe number of classess
[1]: 4 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 4 (unique hash values: 4), with total: 4 items
Class size histogram [num of members]: number of classe number of classess
[1]: 4 classes


Worklist has been filled with: 2
Address reference subdivision created: 0 new classes.
Congruence classes: 4 (unique hash values: 4), with total: 4 items
Class size histogram [num of members]: number of classe number of classess
[1]: 4 classes



Item count: 4
Congruent classes before: 4, after: 4
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

Dcm_Dsp_TesterPresent_SvcCont (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) Dcm_TesterPresent_SubServiceHandler.0_1;
  unsigned char Dcm_TesterPresent_SubFunctionHandlerIsInternal.1_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_TesterPresent_SubServiceHandler.0_1 = Dcm_TesterPresent_SubServiceHandler;
  ServiceProcessStatus_8 = Dcm_TesterPresent_SubServiceHandler.0_1 (OpStatus_5(D), pMsgContext_6(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_8
  # DEBUG BEGIN_STMT
  Dcm_TesterPresent_SubFunctionHandlerIsInternal.1_2 = Dcm_TesterPresent_SubFunctionHandlerIsInternal;
  if (Dcm_TesterPresent_SubFunctionHandlerIsInternal.1_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  if (ServiceProcessStatus_8 <= 1)
    goto <bb 4>; [27.23%]
  else
    goto <bb 5>; [72.77%]

  <bb 4> [local count: 146189949]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26

  <bb 5> [local count: 1073741824]:
  # ServiceProcessStatus_3 = PHI <ServiceProcessStatus_8(2), ServiceProcessStatus_8(3), 26(4)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_3;

}


Dcm_Dsp_TesterPresent_SvcStart (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Dcm_Dsp_ExtractSubServiceHandler (OpStatus_3(D), pMsgContext_4(D));
  Dcm_TesterPresent_SubServiceHandler = _1;
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_8 = Dcm_Dsp_TesterPresent_SvcCont (OpStatus_3(D), pMsgContext_4(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_8
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_8;

}


Dcm_Dsp_TesterPresent_ZeroSubFunction_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  long unsigned int _1;
  Dcm_MsgItemType * _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_TesterPresent_SubFunctionHandlerIsInternal = 1;
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_6(D)->reqDataLen;
  if (_1 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_6(D), 19);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _2 = pMsgContext_6(D)->resData;
  *_2 = 0;
  # DEBUG BEGIN_STMT
  pMsgContext_6(D)->resDataLen = 1;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 26;

}


Dcm_Dsp_TesterPresent_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (OpStatus_3(D)) <default: <L8> [20.00%], case 0: <L0> [20.00%], case 1: <L1> [20.00%], case 2: <L2> [20.00%], case 5 ... 6: <L3> [20.00%]>

  <bb 3> [local count: 214748364]:
<L0>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_14 = Dcm_Dsp_TesterPresent_SvcStart (0, pMsgContext_7(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_14
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 214748364]:
<L1>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_12 = Dcm_Dsp_TesterPresent_SvcCont (1, pMsgContext_7(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_12
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 214748364]:
<L2>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus_9 = Dcm_Dsp_TesterPresent_SvcCont (2, pMsgContext_7(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_9
  # DEBUG BEGIN_STMT
  Dcm_TesterPresent_SubFunctionHandlerIsInternal = 0;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 214748364]:
<L3>:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  Dcm_TesterPresent_SubFunctionHandlerIsInternal = 0;
  # DEBUG BEGIN_STMT
  Dcm_TesterPresent_SubServiceHandler = 0B;
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073741824]:
  # ServiceProcessStatus_1 = PHI <ServiceProcessStatus_14(3), ServiceProcessStatus_12(4), ServiceProcessStatus_9(5), 26(6), 26(2)>
<L8>:
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_1;

}


