Dcm_Dsp_RoutineControl_ClearInternalArrays ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  TS_MemSet32 (&Uint8Array, 0, 2);
  return;

}


Dcm_DIAGNOSTIC_TRIGGER_DTC_Start (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext, Dcm_NegativeResponseCodeType * ErrorCode)
{
  Dcm_MsgLenType InDataLength;
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType D.6897;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 1;
  # DEBUG BEGIN_STMT
  _1 = pMsgContext->reqDataLen;
  InDataLength = _1 + 4294967294;
  # DEBUG BEGIN_STMT
  if (OpStatus == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (InDataLength == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dcm_Dsp_RoutineControl_ClearInternalArrays ();
  # DEBUG BEGIN_STMT
  _2 = pMsgContext->reqData;
  _3 = _2 + 2;
  Dcm_DspInternal_CopySignalData (_3, &Uint8Array[0], 0, 0, 8, 6, 1);
  # DEBUG BEGIN_STMT
  _4 = Uint8Array[0];
  ServiceProcessStatus = Rte_Call_Dcm_RoutineServices_DIAGNOSTIC_TRIGGER_DTC_Start (_4, 0, &Uint8Array[1], ErrorCode);
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *ErrorCode = 19;
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _5 = Uint8Array[0];
  ServiceProcessStatus = Rte_Call_Dcm_RoutineServices_DIAGNOSTIC_TRIGGER_DTC_Start (_5, OpStatus, &Uint8Array[1], ErrorCode);

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (ServiceProcessStatus == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  pMsgContext->resDataLen = 4;
  # DEBUG BEGIN_STMT
  _6 = pMsgContext->resData;
  _7 = _6 + 3;
  Dcm_DspInternal_CopySignalData (&Uint8Array[1], _7, 0, 0, 8, 3, 1);
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 0;
  goto <bb 11>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (ServiceProcessStatus == 1)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 1;

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6897 = ServiceProcessStatus;
  return D.6897;

}


Dcm_DIAGNOSTIC_LOOPBACK_Start (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext, Dcm_NegativeResponseCodeType * ErrorCode)
{
  Dcm_MsgLenType InDataLength;
  uint16 CurrentDataLength;
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType D.6882;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 1;
  # DEBUG BEGIN_STMT
  CurrentDataLength = 0;
  # DEBUG BEGIN_STMT
  _1 = pMsgContext->reqDataLen;
  InDataLength = _1 + 4294967294;
  # DEBUG BEGIN_STMT
  _2 = pMsgContext->reqDataLen;
  _3 = _2 + 4294967294;
  _4 = (short unsigned int) _3;
  _5 = _4 * 8;
  CurrentDataLength = _5;
  # DEBUG BEGIN_STMT
  if (OpStatus == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (InDataLength <= 1024)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dcm_Dsp_RoutineControl_ClearInternalArrays ();
  # DEBUG BEGIN_STMT
  _6 = pMsgContext->reqData;
  _7 = _6 + 2;
  _8 = pMsgContext->resData;
  _9 = _8 + 3;
  ServiceProcessStatus = Rte_Call_Dcm_RoutineServices_DIAGNOSTIC_LOOPBACK_Start (_7, 0, _9, &CurrentDataLength, ErrorCode);
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *ErrorCode = 19;
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _10 = pMsgContext->reqData;
  _11 = _10 + 2;
  _12 = pMsgContext->resData;
  _13 = _12 + 3;
  ServiceProcessStatus = Rte_Call_Dcm_RoutineServices_DIAGNOSTIC_LOOPBACK_Start (_11, OpStatus, _13, &CurrentDataLength, ErrorCode);

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (ServiceProcessStatus == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  CurrentDataLength.0_14 = CurrentDataLength;
  _15 = (long unsigned int) CurrentDataLength.0_14;
  _16 = _15 + 7;
  _17 = _16 / 8;
  _18 = _17 + 3;
  pMsgContext->resDataLen = _18;
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 0;
  goto <bb 11>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (ServiceProcessStatus == 1)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 1;

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6882 = ServiceProcessStatus;
  CurrentDataLength = {CLOBBER};
  return D.6882;

}


Dcm_DIAGNOSTIC_CHECK_PRECOND_Start (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext, Dcm_NegativeResponseCodeType * ErrorCode)
{
  Dcm_MsgLenType InDataLength;
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType D.6868;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 1;
  # DEBUG BEGIN_STMT
  _1 = pMsgContext->reqDataLen;
  InDataLength = _1 + 4294967294;
  # DEBUG BEGIN_STMT
  if (OpStatus == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (InDataLength == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dcm_Dsp_RoutineControl_ClearInternalArrays ();
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = PROG_ReqCheckProgPreCondition (0, ErrorCode);
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *ErrorCode = 19;
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = PROG_ReqCheckProgPreCondition (OpStatus, ErrorCode);

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (ServiceProcessStatus == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  pMsgContext->resDataLen = 3;
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 0;
  goto <bb 11>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (ServiceProcessStatus == 1)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 1;

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6868 = ServiceProcessStatus;
  return D.6868;

}


