Parsed function:Dcm_DspInternal_ProcessPageFilteredDTCs
Parsed function:Dcm_DspInternal_ProcessPageDtcExtDataRecord
Parsed function:Dcm_DspInternal_UpdateResponseBuffer
Parsed function:Dcm_DspInternal_ReadDTCInformation_SvcCont
Parsed function:Dcm_DspInternal_ReadDTCInformation_SvcStart
Parsed function:Dcm_DspInternal_ReportUserDefMemoryDtcExtendedDataRecordByDtcNumber_SSvcH
Parsed function:Dcm_DspInternal_ReportUserDefMemoryDtcSnapshotRecordByDtcNumber_SSvcH
Parsed function:Dcm_DspInternal_ReportUserDefMemoryDTCByStatusMask_SSvcH
Parsed function:Dcm_DspInternal_ReportDTCFaultDetectionCounter_SSvcH
Parsed function:Dcm_DspInternal_ReportSupportedDtcs_SSvcH
Parsed function:Dcm_DspInternal_ReportDtcExtendedDataRecordByDtcNumber_SSvcH
Parsed function:Dcm_DspInternal_ReportDtcSnapshotRecordByDtcNumber_SSvcH
Parsed function:Dcm_DspInternal_ReportDTCByStatusMask_SSvcH
Parsed function:Dcm_DspInternal_ReportNumberOfDTCByStatusMask_SSvcH
Parsed function:Dcm_DspInternal_ReadDTCInformation_SvcH
Dump after hash based groups
Congruence classes: 15 (unique hash values: 15), with total: 16 items
Class size histogram [num of members]: number of classe number of classess
[1]: 14 classes
[2]: 1 classes


Dump after WPA based types groups
Congruence classes: 16 (unique hash values: 15), with total: 16 items
Class size histogram [num of members]: number of classe number of classess
[1]: 16 classes


Worklist has been filled with: 6
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 16 (unique hash values: 15), with total: 16 items
Class size histogram [num of members]: number of classe number of classess
[1]: 16 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 16 (unique hash values: 15), with total: 16 items
Class size histogram [num of members]: number of classe number of classess
[1]: 16 classes


Worklist has been filled with: 6
Address reference subdivision created: 0 new classes.
Congruence classes: 16 (unique hash values: 15), with total: 16 items
Class size histogram [num of members]: number of classe number of classess
[1]: 16 classes



Item count: 16
Congruent classes before: 16, after: 16
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

Dcm_DspInternal_ProcessPageFilteredDTCs (Dcm_DemClientIdType DemClientId, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType serviceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  serviceProcessStatus_5 = Dcm_Dsp_DemFacade_GetDTCInfoByFilter_Process (DemClientId_2(D), 4, pMsgContext_3(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_5
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_5;

}


Dcm_DspInternal_ProcessPageDtcExtDataRecord (Dcm_DemClientIdType DemClientId, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType serviceProcessStatus;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  serviceProcessStatus_5 = Dcm_Dsp_DemFacade_GetDTCInfoBySelect_Process (DemClientId_2(D), 4, pMsgContext_3(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_5
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_5;

}


Dcm_DspInternal_UpdateResponseBuffer (struct Dcm_MsgContextType * pMsgContext)
{
  uint8 ProtocolIndex;
  Dcm_BufferSizeType curTxBufferLen;
  short unsigned int _1;
  <unnamed-unsigned:3> _2;
  unsigned char _3;
  int _4;
  Dcm_MsgItemType * _5;
  Dcm_MsgItemType * _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_10(D)->dcmRxPduId;
  _2 = pMsgContext_10(D)->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex_12 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG ProtocolIndex => ProtocolIndex_12
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _4 = (int) ProtocolIndex_12;
  curTxBufferLen_14 = Dcm_HsmInfo[_4].TxBuffer.FilledLength;
  # DEBUG curTxBufferLen => curTxBufferLen_14
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _5 = Dcm_HsmInfo[_4].TxBuffer.BufferPtr;
  _6 = _5 + curTxBufferLen_14;
  pMsgContext_10(D)->resData = _6;
  # DEBUG BEGIN_STMT
  _7 = Dcm_HsmInfo[_4].TxBuffer.Size;
  _8 = _7 - curTxBufferLen_14;
  pMsgContext_10(D)->resMaxDataLen = _8;
  return;

}


Dcm_DspInternal_ReadDTCInformation_SvcCont (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType serviceProcessStatus;
  Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) Dcm_ReadDTCInformation_SubServiceHandler.0_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  Dcm_ReadDTCInformation_SubServiceHandler.0_1 = Dcm_ReadDTCInformation_SubServiceHandler;
  serviceProcessStatus_7 = Dcm_ReadDTCInformation_SubServiceHandler.0_1 (OpStatus_4(D), pMsgContext_5(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_7
  # DEBUG BEGIN_STMT
  if (serviceProcessStatus_7 == 0)
    goto <bb 3>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 3> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26

  <bb 4> [local count: 1073741824]:
  # serviceProcessStatus_2 = PHI <serviceProcessStatus_7(2), 26(3)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_2
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_2;

}


Dcm_DspInternal_ReadDTCInformation_SvcStart (struct Dcm_MsgContextType * pMsgContext)
{
  struct Dcm_DemClientContextType * ClientContextPtr;
  Dcm_DemClientIdType DemClientId;
  Std_ReturnType serviceProcessStatus;
  Dcm_ProtocolIndexType instIdx;
  short unsigned int _1;
  <unnamed-unsigned:3> _2;
  unsigned char _3;
  int _4;
  Dcm_MsgItemType * _5;
  unsigned char _6;
  Std_ReturnType (*<T686>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) _7;
  unsigned char _8;
  long unsigned int _9;
  Dcm_MsgItemType * _10;
  unsigned char _11;
  long unsigned int _12;
  long unsigned int _13;
  unsigned char _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  unsigned char _18;
  long unsigned int _19;
  long unsigned int _20;
  unsigned char _21;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_24(D)->dcmRxPduId;
  _2 = pMsgContext_24(D)->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  instIdx_26 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG instIdx => instIdx_26
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  _4 = (int) instIdx_26;
  # DEBUG D#1 => &Dcm_HsmInfo[_4]
  # DEBUG curHsmInfo => D#1
  # DEBUG BEGIN_STMT
  # DEBUG D#2 => &MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_4].TxBuffer.FilledLength
  # DEBUG FilledLengthPtr => D#2
  # DEBUG BEGIN_STMT
  DemClientId_28 = Dcm_Dsl_GetDemClientId (instIdx_26);
  # DEBUG DemClientId => DemClientId_28
  # DEBUG BEGIN_STMT
  ClientContextPtr_30 = Dcm_Dsp_DemFacade_GetClient (DemClientId_28);
  # DEBUG ClientContextPtr => ClientContextPtr_30
  # DEBUG BEGIN_STMT
  _5 = pMsgContext_24(D)->resData;
  _6 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_4].subServiceId;
  *_5 = _6;
  # DEBUG BEGIN_STMT
  pMsgContext_24(D)->resDataLen = 1;
  # DEBUG BEGIN_STMT
  MEM[(Dcm_BufferSizeType *)&Dcm_HsmInfo][_4].TxBuffer.FilledLength = 2;
  # DEBUG BEGIN_STMT
  _7 = Dcm_Dsp_ExtractSubServiceHandler (0, pMsgContext_24(D));
  Dcm_ReadDTCInformation_SubServiceHandler = _7;
  # DEBUG BEGIN_STMT
  ClientContextPtr_30->ServiceID = 25;
  # DEBUG BEGIN_STMT
  _8 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_4].subServiceId;
  if (_8 == 4)
    goto <bb 5>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:
  if (_8 == 6)
    goto <bb 5>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 467721939]:
  if (_8 == 9)
    goto <bb 5>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 5> [local count: 765045346]:
  _9 = pMsgContext_24(D)->reqDataLen;
  if (_9 > 2)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 382522672]:
  # DEBUG BEGIN_STMT
  _10 = pMsgContext_24(D)->reqData;
  _11 = *_10;
  _12 = (long unsigned int) _11;
  _13 = _12 << 16;
  _14 = MEM[(Dcm_MsgItemType *)_10 + 1B];
  _15 = (long unsigned int) _14;
  _16 = _15 << 8;
  _17 = _13 | _16;
  _18 = MEM[(Dcm_MsgItemType *)_10 + 2B];
  _19 = (long unsigned int) _18;
  _20 = _17 | _19;
  ClientContextPtr_30->DTCMask = _20;
  # DEBUG BEGIN_STMT
  _21 = MEM[(Dcm_MsgItemType *)_10 + 3B];
  ClientContextPtr_30->DataRecordNumber = _21;

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  serviceProcessStatus_40 = Dcm_DspInternal_ReadDTCInformation_SvcCont (0, pMsgContext_24(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_40
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_40;

}


Dcm_DspInternal_ReportUserDefMemoryDtcExtendedDataRecordByDtcNumber_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  struct Dcm_DemClientContextType * ClientContextPtr;
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Std_ReturnType serviceProcessStatus;
  short unsigned int _1;
  <unnamed-unsigned:3> _2;
  unsigned char _3;
  long unsigned int _4;
  Dcm_MsgItemType * _5;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  unsigned char _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  unsigned char _13;
  long unsigned int _14;
  long unsigned int _15;
  unsigned char _16;
  unsigned char _17;
  short unsigned int _18;
  short unsigned int _19;
  unsigned char _20;
  Dcm_MsgItemType * _21;
  long unsigned int _22;
  Dcm_MsgItemType * _23;
  long unsigned int _24;
  long unsigned int _25;
  Dcm_MsgItemType * _26;
  long unsigned int _27;
  sizetype _28;
  Dcm_MsgItemType * _29;
  unsigned char _30;
  long unsigned int _31;
  long unsigned int _32;
  Dcm_MsgItemType * _33;
  long unsigned int _34;
  sizetype _35;
  Dcm_MsgItemType * _36;
  unsigned char _37;
  long unsigned int _38;
  Dcm_MsgItemType * _39;
  long unsigned int _40;
  sizetype _41;
  Dcm_MsgItemType * _42;
  unsigned char _43;
  long unsigned int _44;
  long unsigned int _45;
  long unsigned int _46;
  long unsigned int _47;
  long unsigned int _48;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_52(D)->dcmRxPduId;
  _2 = pMsgContext_52(D)->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex_54 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG ProtocolIndex => ProtocolIndex_54
  # DEBUG BEGIN_STMT
  DemClientId_56 = Dcm_Dsl_GetDemClientId (ProtocolIndex_54);
  # DEBUG DemClientId => DemClientId_56
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (OpStatus_57(D) == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 4> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  ClientContextPtr_59 = Dcm_Dsp_DemFacade_GetClient (DemClientId_56);
  # DEBUG ClientContextPtr => ClientContextPtr_59
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_52(D)->reqDataLen;
  if (_4 != 5)
    goto <bb 5>; [33.99%]
  else
    goto <bb 6>; [66.01%]

  <bb 5> [local count: 182482423]:
  # DEBUG BEGIN_STMT
  ClientContextPtr_59->AmountOfDataWrittenOnCurrentPage = 0;
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_52(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 6> [local count: 354388489]:
  # DEBUG BEGIN_STMT
  _5 = pMsgContext_52(D)->reqData;
  _6 = *_5;
  _7 = (long unsigned int) _6;
  _8 = _7 << 16;
  _9 = MEM[(Dcm_MsgItemType *)_5 + 1B];
  _10 = (long unsigned int) _9;
  _11 = _10 << 8;
  _12 = _8 | _11;
  _13 = MEM[(Dcm_MsgItemType *)_5 + 2B];
  _14 = (long unsigned int) _13;
  _15 = _12 | _14;
  ClientContextPtr_59->DTCMask = _15;
  # DEBUG BEGIN_STMT
  _16 = MEM[(Dcm_MsgItemType *)_5 + 3B];
  ClientContextPtr_59->DataRecordNumber = _16;
  # DEBUG BEGIN_STMT
  _17 = MEM[(Dcm_MsgItemType *)_5 + 4B];
  _18 = (short unsigned int) _17;
  _19 = _18 + 256;
  ClientContextPtr_59->MemoryOrigin = _19;
  # DEBUG BEGIN_STMT
  _20 = _16 + 255;
  if (_20 > 238)
    goto <bb 7>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 7> [local count: 177194244]:
  if (_16 != 255)
    goto <bb 8>; [33.99%]
  else
    goto <bb 9>; [66.01%]

  <bb 8> [local count: 60228324]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_52(D), 49);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 9> [local count: 294160165]:
  # DEBUG BEGIN_STMT
  ClientContextPtr_59->SubServiceID = 25;
  # DEBUG BEGIN_STMT
  ClientContextPtr_59->DataKind = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr_59->DTCFormat = 1;
  # DEBUG BEGIN_STMT
  _21 = pMsgContext_52(D)->resData;
  _22 = pMsgContext_52(D)->resDataLen;
  _23 = _21 + _22;
  *_23 = _17;
  # DEBUG BEGIN_STMT
  _24 = ClientContextPtr_59->DTCMask;
  _25 = _24 >> 16;
  _26 = pMsgContext_52(D)->resData;
  _27 = pMsgContext_52(D)->resDataLen;
  _28 = _27 + 1;
  _29 = _26 + _28;
  _30 = (unsigned char) _25;
  *_29 = _30;
  # DEBUG BEGIN_STMT
  _31 = ClientContextPtr_59->DTCMask;
  _32 = _31 >> 8;
  _33 = pMsgContext_52(D)->resData;
  _34 = pMsgContext_52(D)->resDataLen;
  _35 = _34 + 2;
  _36 = _33 + _35;
  _37 = (unsigned char) _32;
  *_36 = _37;
  # DEBUG BEGIN_STMT
  _38 = ClientContextPtr_59->DTCMask;
  _39 = pMsgContext_52(D)->resData;
  _40 = pMsgContext_52(D)->resDataLen;
  _41 = _40 + 3;
  _42 = _39 + _41;
  _43 = (unsigned char) _38;
  *_42 = _43;
  # DEBUG BEGIN_STMT
  _44 = pMsgContext_52(D)->resDataLen;
  _45 = _44 + 4;
  pMsgContext_52(D)->resDataLen = _45;
  # DEBUG BEGIN_STMT
  _46 = _45 + 1;
  ClientContextPtr_59->AmountOfDataWrittenOnCurrentPage = _46;
  # DEBUG BEGIN_STMT
  ClientContextPtr_59->DTCStatusWrittenInResponseBuffer = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_59->PageBufferingFlag = 0;
  # DEBUG BEGIN_STMT
  _47 = pMsgContext_52(D)->resMaxDataLen;
  _48 = _47 + 1;
  ClientContextPtr_59->SizeOfOnePage = _48;
  # DEBUG BEGIN_STMT
  ClientContextPtr_59->FirstPageSent = 0;
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 831031077]:
  # DEBUG serviceProcessStatus => NULL
  # DEBUG BEGIN_STMT
  serviceProcessStatus_80 = Dcm_Dsp_DemFacade_GetDTCInfoBySelect_Process (DemClientId_56, OpStatus_57(D), pMsgContext_52(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_80

  <bb 11> [local count: 1073741824]:
  # serviceProcessStatus_49 = PHI <26(5), serviceProcessStatus_80(10), 26(8)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_49
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_49;

}


Dcm_DspInternal_ReportUserDefMemoryDtcSnapshotRecordByDtcNumber_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  struct Dcm_DemClientContextType * ClientContextPtr;
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Std_ReturnType serviceProcessStatus;
  short unsigned int _1;
  <unnamed-unsigned:3> _2;
  unsigned char _3;
  long unsigned int _4;
  Dcm_MsgItemType * _5;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  unsigned char _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  unsigned char _13;
  long unsigned int _14;
  long unsigned int _15;
  unsigned char _16;
  unsigned char _17;
  short unsigned int _18;
  short unsigned int _19;
  Dcm_MsgItemType * _20;
  long unsigned int _21;
  Dcm_MsgItemType * _22;
  long unsigned int _23;
  long unsigned int _24;
  Dcm_MsgItemType * _25;
  long unsigned int _26;
  sizetype _27;
  Dcm_MsgItemType * _28;
  unsigned char _29;
  long unsigned int _30;
  long unsigned int _31;
  Dcm_MsgItemType * _32;
  long unsigned int _33;
  sizetype _34;
  Dcm_MsgItemType * _35;
  unsigned char _36;
  long unsigned int _37;
  Dcm_MsgItemType * _38;
  long unsigned int _39;
  sizetype _40;
  Dcm_MsgItemType * _41;
  unsigned char _42;
  long unsigned int _43;
  long unsigned int _44;
  long unsigned int _45;
  long unsigned int _46;
  long unsigned int _47;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_51(D)->dcmRxPduId;
  _2 = pMsgContext_51(D)->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex_53 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG ProtocolIndex => ProtocolIndex_53
  # DEBUG BEGIN_STMT
  DemClientId_55 = Dcm_Dsl_GetDemClientId (ProtocolIndex_53);
  # DEBUG DemClientId => DemClientId_55
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (OpStatus_56(D) == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  ClientContextPtr_58 = Dcm_Dsp_DemFacade_GetClient (DemClientId_55);
  # DEBUG ClientContextPtr => ClientContextPtr_58
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_51(D)->reqDataLen;
  if (_4 != 5)
    goto <bb 5>; [33.99%]
  else
    goto <bb 6>; [66.01%]

  <bb 5> [local count: 182482423]:
  # DEBUG BEGIN_STMT
  ClientContextPtr_58->AmountOfDataWrittenOnCurrentPage = 0;
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_51(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 354388489]:
  # DEBUG BEGIN_STMT
  _5 = pMsgContext_51(D)->reqData;
  _6 = *_5;
  _7 = (long unsigned int) _6;
  _8 = _7 << 16;
  _9 = MEM[(Dcm_MsgItemType *)_5 + 1B];
  _10 = (long unsigned int) _9;
  _11 = _10 << 8;
  _12 = _8 | _11;
  _13 = MEM[(Dcm_MsgItemType *)_5 + 2B];
  _14 = (long unsigned int) _13;
  _15 = _12 | _14;
  ClientContextPtr_58->DTCMask = _15;
  # DEBUG BEGIN_STMT
  _16 = MEM[(Dcm_MsgItemType *)_5 + 3B];
  ClientContextPtr_58->DataRecordNumber = _16;
  # DEBUG BEGIN_STMT
  _17 = MEM[(Dcm_MsgItemType *)_5 + 4B];
  _18 = (short unsigned int) _17;
  _19 = _18 + 256;
  ClientContextPtr_58->MemoryOrigin = _19;
  # DEBUG BEGIN_STMT
  ClientContextPtr_58->SubServiceID = 24;
  # DEBUG BEGIN_STMT
  ClientContextPtr_58->DataKind = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_58->DTCFormat = 1;
  # DEBUG BEGIN_STMT
  _20 = pMsgContext_51(D)->resData;
  _21 = pMsgContext_51(D)->resDataLen;
  _22 = _20 + _21;
  *_22 = _17;
  # DEBUG BEGIN_STMT
  _23 = ClientContextPtr_58->DTCMask;
  _24 = _23 >> 16;
  _25 = pMsgContext_51(D)->resData;
  _26 = pMsgContext_51(D)->resDataLen;
  _27 = _26 + 1;
  _28 = _25 + _27;
  _29 = (unsigned char) _24;
  *_28 = _29;
  # DEBUG BEGIN_STMT
  _30 = ClientContextPtr_58->DTCMask;
  _31 = _30 >> 8;
  _32 = pMsgContext_51(D)->resData;
  _33 = pMsgContext_51(D)->resDataLen;
  _34 = _33 + 2;
  _35 = _32 + _34;
  _36 = (unsigned char) _31;
  *_35 = _36;
  # DEBUG BEGIN_STMT
  _37 = ClientContextPtr_58->DTCMask;
  _38 = pMsgContext_51(D)->resData;
  _39 = pMsgContext_51(D)->resDataLen;
  _40 = _39 + 3;
  _41 = _38 + _40;
  _42 = (unsigned char) _37;
  *_41 = _42;
  # DEBUG BEGIN_STMT
  _43 = pMsgContext_51(D)->resDataLen;
  _44 = _43 + 4;
  pMsgContext_51(D)->resDataLen = _44;
  # DEBUG BEGIN_STMT
  _45 = _44 + 1;
  ClientContextPtr_58->AmountOfDataWrittenOnCurrentPage = _45;
  # DEBUG BEGIN_STMT
  ClientContextPtr_58->DTCStatusWrittenInResponseBuffer = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_58->PageBufferingFlag = 0;
  # DEBUG BEGIN_STMT
  _46 = pMsgContext_51(D)->resMaxDataLen;
  _47 = _46 + 1;
  ClientContextPtr_58->SizeOfOnePage = _47;
  # DEBUG BEGIN_STMT
  ClientContextPtr_58->FirstPageSent = 0;
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 891259402]:
  # DEBUG serviceProcessStatus => NULL
  # DEBUG BEGIN_STMT
  serviceProcessStatus_78 = Dcm_Dsp_DemFacade_GetDTCInfoBySelect_Process (DemClientId_55, OpStatus_56(D), pMsgContext_51(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_78

  <bb 8> [local count: 1073741824]:
  # serviceProcessStatus_48 = PHI <26(5), serviceProcessStatus_78(7)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_48
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_48;

}


Dcm_DspInternal_ReportUserDefMemoryDTCByStatusMask_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  struct Dcm_DemClientContextType * ClientContextPtr;
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Std_ReturnType serviceProcessStatus;
  short unsigned int _1;
  <unnamed-unsigned:3> _2;
  unsigned char _3;
  long unsigned int _4;
  Dcm_MsgItemType * _5;
  unsigned char _6;
  unsigned char _7;
  unsigned char _8;
  short unsigned int _9;
  short unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_16(D)->dcmRxPduId;
  _2 = pMsgContext_16(D)->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex_18 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG ProtocolIndex => ProtocolIndex_18
  # DEBUG BEGIN_STMT
  DemClientId_20 = Dcm_Dsl_GetDemClientId (ProtocolIndex_18);
  # DEBUG DemClientId => DemClientId_20
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (OpStatus_21(D) == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  ClientContextPtr_23 = Dcm_Dsp_DemFacade_GetClient (DemClientId_20);
  # DEBUG ClientContextPtr => ClientContextPtr_23
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_16(D)->reqDataLen;
  if (_4 != 2)
    goto <bb 5>; [33.99%]
  else
    goto <bb 6>; [66.01%]

  <bb 5> [local count: 182482423]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_16(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 354388489]:
  # DEBUG BEGIN_STMT
  _5 = pMsgContext_16(D)->reqData;
  _6 = *_5;
  ClientContextPtr_23->RequestedStatusMask = _6;
  # DEBUG BEGIN_STMT
  _7 = *_5;
  ClientContextPtr_23->RequestedStatusBits = _7;
  # DEBUG BEGIN_STMT
  _8 = MEM[(Dcm_MsgItemType *)_5 + 1B];
  _9 = (short unsigned int) _8;
  _10 = _9 + 256;
  ClientContextPtr_23->MemoryOrigin = _10;
  # DEBUG BEGIN_STMT
  ClientContextPtr_23->SubServiceID = 23;
  # DEBUG BEGIN_STMT
  ClientContextPtr_23->FilterForFaultDetectionCounter = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_23->DTCFormat = 1;
  # DEBUG BEGIN_STMT
  _11 = pMsgContext_16(D)->resMaxDataLen;
  _12 = _11 + 1;
  ClientContextPtr_23->SizeOfOnePage = _12;
  # DEBUG BEGIN_STMT
  ClientContextPtr_23->FirstPageSent = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_23->AmountOfDataWrittenOnCurrentPage = 2;
  # DEBUG BEGIN_STMT
  ClientContextPtr_23->MemoryOriginState = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr_23->AvailabilityMaskState = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr_23->DtcFormatIdState = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_23->FilteredDtcsState = 1;
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 891259402]:
  # DEBUG serviceProcessStatus => NULL
  # DEBUG BEGIN_STMT
  serviceProcessStatus_39 = Dcm_Dsp_DemFacade_GetDTCInfoByFilter_Process (DemClientId_20, OpStatus_21(D), pMsgContext_16(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_39

  <bb 8> [local count: 1073741824]:
  # serviceProcessStatus_13 = PHI <26(5), serviceProcessStatus_39(7)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_13
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_13;

}


Dcm_DspInternal_ReportDTCFaultDetectionCounter_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  struct Dcm_DemClientContextType * ClientContextPtr;
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Std_ReturnType serviceProcessStatus;
  short unsigned int _1;
  <unnamed-unsigned:3> _2;
  unsigned char _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_11(D)->dcmRxPduId;
  _2 = pMsgContext_11(D)->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex_13 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG ProtocolIndex => ProtocolIndex_13
  # DEBUG BEGIN_STMT
  DemClientId_15 = Dcm_Dsl_GetDemClientId (ProtocolIndex_13);
  # DEBUG DemClientId => DemClientId_15
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_11(D)->reqDataLen;
  if (_4 == 0)
    goto <bb 3>; [79.04%]
  else
    goto <bb 6>; [20.96%]

  <bb 3> [local count: 848685538]:
  # DEBUG BEGIN_STMT
  if (OpStatus_17(D) == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 280066228]:
  # DEBUG BEGIN_STMT
  ClientContextPtr_19 = Dcm_Dsp_DemFacade_GetClient (DemClientId_15);
  # DEBUG ClientContextPtr => ClientContextPtr_19
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->SubServiceID = 20;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->DTCFormat = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->MemoryOrigin = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->FilterForFaultDetectionCounter = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->RequestedStatusMask = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->RequestedStatusBits = 255;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->PageBufferingFlag = 0;
  # DEBUG BEGIN_STMT
  _5 = pMsgContext_11(D)->resMaxDataLen;
  _6 = _5 + 1;
  ClientContextPtr_19->SizeOfOnePage = _6;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->FirstPageSent = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->AmountOfDataWrittenOnCurrentPage = 2;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->MemoryOriginState = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->AvailabilityMaskState = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->DtcFormatIdState = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->FilteredDtcsCountState = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->FilteredDtcsState = 1;

  <bb 5> [local count: 848685538]:
  # DEBUG BEGIN_STMT
  serviceProcessStatus_36 = Dcm_Dsp_DemFacade_GetDTCInfoByFilter_Process (DemClientId_15, OpStatus_17(D), pMsgContext_11(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_36
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 225056286]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_11(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26

  <bb 7> [local count: 1073741824]:
  # serviceProcessStatus_7 = PHI <serviceProcessStatus_36(5), 26(6)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_7;

}


Dcm_DspInternal_ReportSupportedDtcs_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  struct Dcm_DemClientContextType * ClientContextPtr;
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Std_ReturnType serviceProcessStatus;
  short unsigned int _1;
  <unnamed-unsigned:3> _2;
  unsigned char _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_11(D)->dcmRxPduId;
  _2 = pMsgContext_11(D)->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex_13 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG ProtocolIndex => ProtocolIndex_13
  # DEBUG BEGIN_STMT
  DemClientId_15 = Dcm_Dsl_GetDemClientId (ProtocolIndex_13);
  # DEBUG DemClientId => DemClientId_15
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_11(D)->reqDataLen;
  if (_4 == 0)
    goto <bb 3>; [79.04%]
  else
    goto <bb 6>; [20.96%]

  <bb 3> [local count: 848685538]:
  # DEBUG BEGIN_STMT
  if (OpStatus_17(D) == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 280066228]:
  # DEBUG BEGIN_STMT
  ClientContextPtr_19 = Dcm_Dsp_DemFacade_GetClient (DemClientId_15);
  # DEBUG ClientContextPtr => ClientContextPtr_19
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->SubServiceID = 10;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->DTCFormat = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->MemoryOrigin = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->FilterForFaultDetectionCounter = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->RequestedStatusMask = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->RequestedStatusBits = 255;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->PageBufferingFlag = 0;
  # DEBUG BEGIN_STMT
  _5 = pMsgContext_11(D)->resMaxDataLen;
  _6 = _5 + 1;
  ClientContextPtr_19->SizeOfOnePage = _6;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->FirstPageSent = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->AmountOfDataWrittenOnCurrentPage = 2;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->MemoryOriginState = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->AvailabilityMaskState = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->DtcFormatIdState = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->FilteredDtcsCountState = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_19->FilteredDtcsState = 1;

  <bb 5> [local count: 848685538]:
  # DEBUG BEGIN_STMT
  serviceProcessStatus_36 = Dcm_Dsp_DemFacade_GetDTCInfoByFilter_Process (DemClientId_15, OpStatus_17(D), pMsgContext_11(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_36
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 225056286]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_11(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26

  <bb 7> [local count: 1073741824]:
  # serviceProcessStatus_7 = PHI <serviceProcessStatus_36(5), 26(6)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_7;

}


Dcm_DspInternal_ReportDtcExtendedDataRecordByDtcNumber_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  struct Dcm_DemClientContextType * ClientContextPtr;
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Std_ReturnType serviceProcessStatus;
  short unsigned int _1;
  <unnamed-unsigned:3> _2;
  unsigned char _3;
  long unsigned int _4;
  unsigned char _5;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  Dcm_MsgItemType * _9;
  long unsigned int _10;
  Dcm_MsgItemType * _11;
  unsigned char _12;
  long unsigned int _13;
  long unsigned int _14;
  Dcm_MsgItemType * _15;
  long unsigned int _16;
  sizetype _17;
  Dcm_MsgItemType * _18;
  unsigned char _19;
  long unsigned int _20;
  Dcm_MsgItemType * _21;
  long unsigned int _22;
  sizetype _23;
  Dcm_MsgItemType * _24;
  unsigned char _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_34(D)->dcmRxPduId;
  _2 = pMsgContext_34(D)->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex_36 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG ProtocolIndex => ProtocolIndex_36
  # DEBUG BEGIN_STMT
  DemClientId_38 = Dcm_Dsl_GetDemClientId (ProtocolIndex_36);
  # DEBUG DemClientId => DemClientId_38
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (OpStatus_39(D) == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 4> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  ClientContextPtr_41 = Dcm_Dsp_DemFacade_GetClient (DemClientId_38);
  # DEBUG ClientContextPtr => ClientContextPtr_41
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_34(D)->reqDataLen;
  if (_4 != 4)
    goto <bb 5>; [33.99%]
  else
    goto <bb 6>; [66.01%]

  <bb 5> [local count: 182482423]:
  # DEBUG BEGIN_STMT
  ClientContextPtr_41->AmountOfDataWrittenOnCurrentPage = 0;
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_34(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 6> [local count: 354388489]:
  # DEBUG BEGIN_STMT
  _5 = ClientContextPtr_41->DataRecordNumber;
  _6 = _5 + 255;
  if (_6 > 238)
    goto <bb 7>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 7> [local count: 177194244]:
  if (_5 != 255)
    goto <bb 8>; [33.99%]
  else
    goto <bb 9>; [66.01%]

  <bb 8> [local count: 60228324]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_34(D), 49);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 9> [local count: 294160165]:
  # DEBUG BEGIN_STMT
  ClientContextPtr_41->SubServiceID = 6;
  # DEBUG BEGIN_STMT
  ClientContextPtr_41->DataKind = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr_41->DTCFormat = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr_41->MemoryOrigin = 1;
  # DEBUG BEGIN_STMT
  _7 = ClientContextPtr_41->DTCMask;
  _8 = _7 >> 16;
  _9 = pMsgContext_34(D)->resData;
  _10 = pMsgContext_34(D)->resDataLen;
  _11 = _9 + _10;
  _12 = (unsigned char) _8;
  *_11 = _12;
  # DEBUG BEGIN_STMT
  _13 = ClientContextPtr_41->DTCMask;
  _14 = _13 >> 8;
  _15 = pMsgContext_34(D)->resData;
  _16 = pMsgContext_34(D)->resDataLen;
  _17 = _16 + 1;
  _18 = _15 + _17;
  _19 = (unsigned char) _14;
  *_18 = _19;
  # DEBUG BEGIN_STMT
  _20 = ClientContextPtr_41->DTCMask;
  _21 = pMsgContext_34(D)->resData;
  _22 = pMsgContext_34(D)->resDataLen;
  _23 = _22 + 2;
  _24 = _21 + _23;
  _25 = (unsigned char) _20;
  *_24 = _25;
  # DEBUG BEGIN_STMT
  _26 = pMsgContext_34(D)->resDataLen;
  _27 = _26 + 3;
  pMsgContext_34(D)->resDataLen = _27;
  # DEBUG BEGIN_STMT
  _28 = _27 + 1;
  ClientContextPtr_41->AmountOfDataWrittenOnCurrentPage = _28;
  # DEBUG BEGIN_STMT
  ClientContextPtr_41->DTCStatusWrittenInResponseBuffer = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_41->PageBufferingFlag = 0;
  # DEBUG BEGIN_STMT
  _29 = pMsgContext_34(D)->resMaxDataLen;
  _30 = _29 + 1;
  ClientContextPtr_41->SizeOfOnePage = _30;
  # DEBUG BEGIN_STMT
  ClientContextPtr_41->FirstPageSent = 0;
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 831031077]:
  # DEBUG serviceProcessStatus => NULL
  # DEBUG BEGIN_STMT
  serviceProcessStatus_59 = Dcm_Dsp_DemFacade_GetDTCInfoBySelect_Process (DemClientId_38, OpStatus_39(D), pMsgContext_34(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_59

  <bb 11> [local count: 1073741824]:
  # serviceProcessStatus_31 = PHI <26(5), serviceProcessStatus_59(10), 26(8)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_31
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_31;

}


Dcm_DspInternal_ReportDtcSnapshotRecordByDtcNumber_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  struct Dcm_DemClientContextType * ClientContextPtr;
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Std_ReturnType serviceProcessStatus;
  short unsigned int _1;
  <unnamed-unsigned:3> _2;
  unsigned char _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  Dcm_MsgItemType * _7;
  long unsigned int _8;
  Dcm_MsgItemType * _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  Dcm_MsgItemType * _13;
  long unsigned int _14;
  sizetype _15;
  Dcm_MsgItemType * _16;
  unsigned char _17;
  long unsigned int _18;
  Dcm_MsgItemType * _19;
  long unsigned int _20;
  sizetype _21;
  Dcm_MsgItemType * _22;
  unsigned char _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_32(D)->dcmRxPduId;
  _2 = pMsgContext_32(D)->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex_34 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG ProtocolIndex => ProtocolIndex_34
  # DEBUG BEGIN_STMT
  DemClientId_36 = Dcm_Dsl_GetDemClientId (ProtocolIndex_34);
  # DEBUG DemClientId => DemClientId_36
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (OpStatus_37(D) == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  ClientContextPtr_39 = Dcm_Dsp_DemFacade_GetClient (DemClientId_36);
  # DEBUG ClientContextPtr => ClientContextPtr_39
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_32(D)->reqDataLen;
  if (_4 != 4)
    goto <bb 5>; [33.99%]
  else
    goto <bb 6>; [66.01%]

  <bb 5> [local count: 182482423]:
  # DEBUG BEGIN_STMT
  ClientContextPtr_39->AmountOfDataWrittenOnCurrentPage = 0;
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_32(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 354388489]:
  # DEBUG BEGIN_STMT
  ClientContextPtr_39->SubServiceID = 4;
  # DEBUG BEGIN_STMT
  ClientContextPtr_39->DataKind = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_39->DTCFormat = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr_39->MemoryOrigin = 1;
  # DEBUG BEGIN_STMT
  _5 = ClientContextPtr_39->DTCMask;
  _6 = _5 >> 16;
  _7 = pMsgContext_32(D)->resData;
  _8 = pMsgContext_32(D)->resDataLen;
  _9 = _7 + _8;
  _10 = (unsigned char) _6;
  *_9 = _10;
  # DEBUG BEGIN_STMT
  _11 = ClientContextPtr_39->DTCMask;
  _12 = _11 >> 8;
  _13 = pMsgContext_32(D)->resData;
  _14 = pMsgContext_32(D)->resDataLen;
  _15 = _14 + 1;
  _16 = _13 + _15;
  _17 = (unsigned char) _12;
  *_16 = _17;
  # DEBUG BEGIN_STMT
  _18 = ClientContextPtr_39->DTCMask;
  _19 = pMsgContext_32(D)->resData;
  _20 = pMsgContext_32(D)->resDataLen;
  _21 = _20 + 2;
  _22 = _19 + _21;
  _23 = (unsigned char) _18;
  *_22 = _23;
  # DEBUG BEGIN_STMT
  _24 = pMsgContext_32(D)->resDataLen;
  _25 = _24 + 3;
  pMsgContext_32(D)->resDataLen = _25;
  # DEBUG BEGIN_STMT
  _26 = _25 + 1;
  ClientContextPtr_39->AmountOfDataWrittenOnCurrentPage = _26;
  # DEBUG BEGIN_STMT
  ClientContextPtr_39->DTCStatusWrittenInResponseBuffer = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_39->PageBufferingFlag = 0;
  # DEBUG BEGIN_STMT
  _27 = pMsgContext_32(D)->resMaxDataLen;
  _28 = _27 + 1;
  ClientContextPtr_39->SizeOfOnePage = _28;
  # DEBUG BEGIN_STMT
  ClientContextPtr_39->FirstPageSent = 0;
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 891259402]:
  # DEBUG serviceProcessStatus => NULL
  # DEBUG BEGIN_STMT
  serviceProcessStatus_56 = Dcm_Dsp_DemFacade_GetDTCInfoBySelect_Process (DemClientId_36, OpStatus_37(D), pMsgContext_32(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_56

  <bb 8> [local count: 1073741824]:
  # serviceProcessStatus_29 = PHI <26(5), serviceProcessStatus_56(7)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_29
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_29;

}


Dcm_DspInternal_ReportDTCByStatusMask_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  struct Dcm_DemClientContextType * ClientContextPtr;
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Std_ReturnType serviceProcessStatus;
  short unsigned int _1;
  <unnamed-unsigned:3> _2;
  unsigned char _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  Dcm_MsgItemType * _7;
  unsigned char _8;
  unsigned char _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_14(D)->dcmRxPduId;
  _2 = pMsgContext_14(D)->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex_16 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG ProtocolIndex => ProtocolIndex_16
  # DEBUG BEGIN_STMT
  DemClientId_18 = Dcm_Dsl_GetDemClientId (ProtocolIndex_16);
  # DEBUG DemClientId => DemClientId_18
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_14(D)->reqDataLen;
  if (_4 == 1)
    goto <bb 3>; [66.01%]
  else
    goto <bb 6>; [33.99%]

  <bb 3> [local count: 708776979]:
  # DEBUG BEGIN_STMT
  if (OpStatus_20(D) == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 233896403]:
  # DEBUG BEGIN_STMT
  ClientContextPtr_22 = Dcm_Dsp_DemFacade_GetClient (DemClientId_18);
  # DEBUG ClientContextPtr => ClientContextPtr_22
  # DEBUG BEGIN_STMT
  ClientContextPtr_22->SubServiceID = 2;
  # DEBUG BEGIN_STMT
  ClientContextPtr_22->DTCFormat = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr_22->MemoryOrigin = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr_22->FilterForFaultDetectionCounter = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_22->PageBufferingFlag = 0;
  # DEBUG BEGIN_STMT
  _5 = pMsgContext_14(D)->resMaxDataLen;
  _6 = _5 + 1;
  ClientContextPtr_22->SizeOfOnePage = _6;
  # DEBUG BEGIN_STMT
  ClientContextPtr_22->AmountOfDataWrittenOnCurrentPage = 2;
  # DEBUG BEGIN_STMT
  _7 = pMsgContext_14(D)->reqData;
  _8 = *_7;
  ClientContextPtr_22->RequestedStatusMask = _8;
  # DEBUG BEGIN_STMT
  _9 = *_7;
  ClientContextPtr_22->RequestedStatusBits = _9;
  # DEBUG BEGIN_STMT
  ClientContextPtr_22->FirstPageSent = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_22->MemoryOriginState = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_22->AvailabilityMaskState = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr_22->DtcFormatIdState = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_22->FilteredDtcsCountState = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_22->FilteredDtcsState = 1;

  <bb 5> [local count: 708776979]:
  # DEBUG BEGIN_STMT
  serviceProcessStatus_39 = Dcm_Dsp_DemFacade_GetDTCInfoByFilter_Process (DemClientId_18, OpStatus_20(D), pMsgContext_14(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_39
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 364964846]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_14(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26

  <bb 7> [local count: 1073741824]:
  # serviceProcessStatus_10 = PHI <serviceProcessStatus_39(5), 26(6)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_10;

}


Dcm_DspInternal_ReportNumberOfDTCByStatusMask_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  struct Dcm_DemClientContextType * ClientContextPtr;
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType ProtocolIndex;
  Std_ReturnType serviceProcessStatus;
  short unsigned int _1;
  <unnamed-unsigned:3> _2;
  unsigned char _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  Dcm_MsgItemType * _7;
  unsigned char _8;
  unsigned char _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_14(D)->dcmRxPduId;
  _2 = pMsgContext_14(D)->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  ProtocolIndex_16 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG ProtocolIndex => ProtocolIndex_16
  # DEBUG BEGIN_STMT
  DemClientId_18 = Dcm_Dsl_GetDemClientId (ProtocolIndex_16);
  # DEBUG DemClientId => DemClientId_18
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = pMsgContext_14(D)->reqDataLen;
  if (_4 == 1)
    goto <bb 3>; [66.01%]
  else
    goto <bb 6>; [33.99%]

  <bb 3> [local count: 708776979]:
  # DEBUG BEGIN_STMT
  if (OpStatus_20(D) == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 233896403]:
  # DEBUG BEGIN_STMT
  ClientContextPtr_22 = Dcm_Dsp_DemFacade_GetClient (DemClientId_18);
  # DEBUG ClientContextPtr => ClientContextPtr_22
  # DEBUG BEGIN_STMT
  ClientContextPtr_22->SubServiceID = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr_22->DTCFormat = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr_22->MemoryOrigin = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr_22->FilterForFaultDetectionCounter = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_22->PageBufferingFlag = 0;
  # DEBUG BEGIN_STMT
  _5 = pMsgContext_14(D)->resMaxDataLen;
  _6 = _5 + 1;
  ClientContextPtr_22->SizeOfOnePage = _6;
  # DEBUG BEGIN_STMT
  ClientContextPtr_22->AmountOfDataWrittenOnCurrentPage = 2;
  # DEBUG BEGIN_STMT
  _7 = pMsgContext_14(D)->reqData;
  _8 = *_7;
  ClientContextPtr_22->RequestedStatusMask = _8;
  # DEBUG BEGIN_STMT
  _9 = *_7;
  ClientContextPtr_22->RequestedStatusBits = _9;
  # DEBUG BEGIN_STMT
  ClientContextPtr_22->FirstPageSent = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_22->MemoryOriginState = 0;
  # DEBUG BEGIN_STMT
  ClientContextPtr_22->AvailabilityMaskState = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr_22->DtcFormatIdState = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr_22->FilteredDtcsCountState = 1;
  # DEBUG BEGIN_STMT
  ClientContextPtr_22->FilteredDtcsState = 0;

  <bb 5> [local count: 708776979]:
  # DEBUG BEGIN_STMT
  serviceProcessStatus_39 = Dcm_Dsp_DemFacade_GetDTCInfoByFilter_Process (DemClientId_18, OpStatus_20(D), pMsgContext_14(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_39
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 364964846]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_14(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26

  <bb 7> [local count: 1073741824]:
  # serviceProcessStatus_10 = PHI <serviceProcessStatus_39(5), 26(6)>
  # DEBUG serviceProcessStatus => serviceProcessStatus_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_10;

}


Dcm_DspInternal_ReadDTCInformation_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  static Std_ReturnType (*Dcm_ProcessPageFuncType) (Dcm_DemClientIdType, struct Dcm_MsgContextType *) Dcm_ReadDTC_ProcPageFunc[3] = {Dcm_DspInternal_ProcessPageFilteredDTCs, Dcm_DspInternal_ProcessPageDtcExtDataRecord, 0B};
  Dcm_DemClientIdType DemClientId;
  Dcm_ProtocolIndexType instIdx;
  Std_ReturnType serviceProcessStatus;
  short unsigned int _1;
  <unnamed-unsigned:3> _2;
  unsigned char _3;
  int _4;
  unsigned char _5;
  unsigned char _6;
  int _7;
  Std_ReturnType (*<T694>) (Dcm_DemClientIdType, struct Dcm_MsgContextType *) _8;
  unsigned char _9;
  int _10;
  Std_ReturnType (*<T694>) (Dcm_DemClientIdType, struct Dcm_MsgContextType *) _11;
  unsigned char _12;
  unsigned char _13;
  int _14;
  Std_ReturnType (*<T694>) (Dcm_DemClientIdType, struct Dcm_MsgContextType *) _15;
  unsigned char _16;
  int _17;
  Std_ReturnType (*<T694>) (Dcm_DemClientIdType, struct Dcm_MsgContextType *) _18;

  <bb 2> [local count: 1073527120]:
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 30
  # DEBUG BEGIN_STMT
  _1 = pMsgContext_22(D)->dcmRxPduId;
  _2 = pMsgContext_22(D)->msgAddInfo.requestOrigin;
  _3 = (unsigned char) _2;
  instIdx_24 = Dcm_Dsl_Supervisor_GetProcessingProtocolIndex (_1, _3);
  # DEBUG instIdx => instIdx_24
  # DEBUG BEGIN_STMT
  DemClientId_26 = Dcm_Dsl_GetDemClientId (instIdx_24);
  # DEBUG DemClientId => DemClientId_26
  # DEBUG BEGIN_STMT
  _4 = (int) instIdx_24;
  # DEBUG D#3 => &Dcm_HsmInfo[_4]
  # DEBUG curHsmInfo => D#3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (OpStatus_27(D)) <default: <L17> [16.67%], case 0: <L0> [16.67%], case 1: <L3> [16.67%], case 2: <L10> [16.67%], case 3: <L3> [16.67%], case 4: <L13> [16.67%], case 5 ... 6: <L11> [16.67%]>

  <bb 3> [local count: 178956971]:
<L0>:
  # DEBUG BEGIN_STMT
  serviceProcessStatus_40 = Dcm_DspInternal_ReadDTCInformation_SvcStart (pMsgContext_22(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_40
  # DEBUG BEGIN_STMT
  _5 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_4].processPageFuncId;
  if (_5 != 255)
    goto <bb 4>; [48.88%]
  else
    goto <bb 12>; [51.12%]

  <bb 4> [local count: 87474167]:
  # DEBUG BEGIN_STMT
  Dcm_DspInternal_UpdateResponseBuffer (pMsgContext_22(D));
  # DEBUG BEGIN_STMT
  _6 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_4].processPageFuncId;
  _7 = (int) _6;
  _8 = Dcm_ReadDTC_ProcPageFunc[_7];
  serviceProcessStatus_43 = _8 (DemClientId_26, pMsgContext_22(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_43
  goto <bb 12>; [100.00%]

  <bb 5> [local count: 178956971]:
<L3>:
  # DEBUG BEGIN_STMT
  _9 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_4].processPageFuncId;
  if (_9 != 255)
    goto <bb 6>; [79.76%]
  else
    goto <bb 7>; [20.24%]

  <bb 6> [local count: 142736080]:
  # DEBUG BEGIN_STMT
  _10 = (int) _9;
  _11 = Dcm_ReadDTC_ProcPageFunc[_10];
  serviceProcessStatus_38 = _11 (DemClientId_26, pMsgContext_22(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_38
  goto <bb 12>; [100.00%]

  <bb 7> [local count: 36220891]:
  # DEBUG BEGIN_STMT
  serviceProcessStatus_33 = Dcm_DspInternal_ReadDTCInformation_SvcCont (OpStatus_27(D), pMsgContext_22(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_33
  # DEBUG BEGIN_STMT
  _12 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_4].processPageFuncId;
  if (_12 != 255)
    goto <bb 8>; [48.88%]
  else
    goto <bb 12>; [51.12%]

  <bb 8> [local count: 17704771]:
  # DEBUG BEGIN_STMT
  Dcm_DspInternal_UpdateResponseBuffer (pMsgContext_22(D));
  # DEBUG BEGIN_STMT
  _13 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_4].processPageFuncId;
  _14 = (int) _13;
  _15 = Dcm_ReadDTC_ProcPageFunc[_14];
  serviceProcessStatus_36 = _15 (DemClientId_26, pMsgContext_22(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_36
  goto <bb 12>; [100.00%]

  <bb 9> [local count: 178956971]:
<L10>:
  # DEBUG BEGIN_STMT
  Dcm_DspInternal_ReadDTCInformation_SvcCont (OpStatus_27(D), pMsgContext_22(D));
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 178956971]:
<L11>:
  # DEBUG BEGIN_STMT
  MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_4].processPageFuncId = 255;
  # DEBUG BEGIN_STMT
  # DEBUG serviceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 178956971]:
<L13>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = MEM[(struct Dcm_HsmInfoType *)&Dcm_HsmInfo][_4].processPageFuncId;
  _17 = (int) _16;
  _18 = Dcm_ReadDTC_ProcPageFunc[_17];
  serviceProcessStatus_30 = _18 (DemClientId_26, pMsgContext_22(D));
  # DEBUG serviceProcessStatus => serviceProcessStatus_30
  # DEBUG BEGIN_STMT

  <bb 12> [local count: 1073741824]:
  # serviceProcessStatus_19 = PHI <serviceProcessStatus_43(4), serviceProcessStatus_33(7), 26(9), 26(10), serviceProcessStatus_30(11), 30(2), serviceProcessStatus_40(3), serviceProcessStatus_38(6), serviceProcessStatus_36(8)>
<L17>:
  # DEBUG serviceProcessStatus => serviceProcessStatus_19
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return serviceProcessStatus_19;

}


