
Analyzing function: Dcm_Dsl_RoeServices_InitPreconf.part.0/39
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 4 2 3
;; 4 succs { 2 }
;; 2 succs { 3 }
;; 3 succs { 1 }

Analyzing function body size: Dcm_Dsl_RoeServices_InitPreconf.part.0

IPA function summary for Dcm_Dsl_RoeServices_InitPreconf.part.0/39 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_ASR40_SetRamBlockStatus/27 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant


Analyzing function: Dcm_Dsl_RoeServices_ResponseOnOneEvent/25
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsl_RoeServices_ResponseOnOneEvent

IPA function summary for Dcm_Dsl_RoeServices_ResponseOnOneEvent/25 inlinable
  global time:     18.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsl_RoeServices_RoeEventDispatch/24 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant


Analyzing function: Dcm_Dsl_RoeServices_RoeEventDispatch/24
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 4 }
;; 3 succs { 6 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: Dcm_Dsl_RoeServices_RoeEventDispatch
     Analyzing param change probablity of Dcm_Dsl_RoeRxDataCopy.RxBuffer
     Param Dcm_Dsl_RoeRxDataCopy.RxBuffer changed at bb 3, minimal: 3 stmt: Dcm_Dsl_Supervisor_IncomingReception (_3, AcceptAs_10);
     Param Dcm_Dsl_RoeRxDataCopy.RxBuffer changed at bb 3, minimal: 3 stmt: Dcm_Dsl_RoeServices_GetRoeRxDataInformation (RoeRxData_8(D), &Dcm_Dsl_RoeRxDataCopy);
     Param Dcm_Dsl_RoeRxDataCopy.RxBuffer changed at bb 2, minimal: 2 stmt: AcceptAs_10 = Dcm_Dsl_Supervisor_RequestRxPermission (_1, 0, 2);
     Set in same BB as used.

IPA function summary for Dcm_Dsl_RoeServices_RoeEventDispatch/24 inlinable
  global time:     35.857563
  self size:       31
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:5.657563
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 160] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 160] changed)
  calls:
    Dcm_Dsl_RxConnectionRxIndication/37 function body not available
      loop depth: 0 freq:0.33 size: 7 time: 16
    Dcm_Dsl_Supervisor_IncomingReception/36 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12
    Dcm_Dsl_RoeServices_GetRoeRxDataInformation/23 function not considered for inlining
      loop depth: 0 freq:0.33 size: 3 time: 12
       op1 is compile time invariant
    Dcm_Dsl_Supervisor_RequestRxPermission/35 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op1 is compile time invariant
       op2 is compile time invariant


Analyzing function: Dcm_Dsl_RoeServices_GetRoeRxDataInformation/23
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsl_RoeServices_GetRoeRxDataInformation

IPA function summary for Dcm_Dsl_RoeServices_GetRoeRxDataInformation/23 inlinable
  global time:     15.000000
  self size:       16
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.500000, time:4.500000
    size:7.500000, time:6.500000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 128] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 128] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 136] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 136] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 144] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 144] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
  calls:


Analyzing function: Dcm_Dsl_RoeServices_ChangeState/22
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Dcm_Dsl_RoeServices_ChangeState

IPA function summary for Dcm_Dsl_RoeServices_ChangeState/22 inlinable
  global time:     24.819400
  self size:       16
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:0.680000,  nonconst if:(op1 changed)
    size:1.000000, time:0.139400,  executed if:(op1 <= 1)
  array index:(op0 changed)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16


Analyzing function: Dcm_Dsl_RoeServices_StartResponseOnEvent/21
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 22 14 15 16 17 18 19 20 21
;;
;; Loop 2
;;  header 20, latch 19
;;  depth 1, outer 0
;;  nodes: 20 19 14 18 15 16 17
;;
;; Loop 1
;;  header 10, latch 9
;;  depth 1, outer 0
;;  nodes: 10 9 6 7 8 3 4 5
;; 2 succs { 10 }
;; 3 succs { 4 7 }
;; 4 succs { 5 6 }
;; 5 succs { 11 6 }
;; 6 succs { 9 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 10 }
;; 10 succs { 3 11 }
;; 11 succs { 12 13 }
;; 12 succs { 21 13 }
;; 13 succs { 22 21 }
;; 22 succs { 20 }
;; 14 succs { 15 19 }
;; 15 succs { 16 18 }
;; 16 succs { 17 18 }
;; 17 succs { 18 }
;; 18 succs { 19 }
;; 19 succs { 20 }
;; 20 succs { 14 21 }
;; 21 succs { 1 }

Analyzing function body size: Dcm_Dsl_RoeServices_StartResponseOnEvent

IPA function summary for Dcm_Dsl_RoeServices_StartResponseOnEvent/21 inlinable
  global time:     36.445626
  self size:       54
  global size:     0
  min size:       0
  self stack:      3
  global stack:    3
    size:32.000000, time:30.452416
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:0.711636,  nonconst if:(op0 changed)
    size:3.000000, time:0.130037,  executed if:(op0 == 1)
  calls:
    NvM_ASR40_SetRamBlockStatus/27 function body not available
      loop depth: 1 freq:0.01 size: 3 time: 12 predicate: (op0 == 1)
       op0 is compile time invariant
       op1 is compile time invariant
    TS_MemCpy32/32 function body not available
      loop depth: 1 freq:0.01 size: 4 time: 13 predicate: (op0 == 1)
       op2 is compile time invariant
    Dcm_Dsl_RoeServices_ChangeState/22 function not considered for inlining
      loop depth: 1 freq:0.13 size: 3 time: 12callee size: 8 stack: 0
       op1 is compile time invariant
    Dcm_GetSesCtrlTypeExt/38 function body not available
      loop depth: 1 freq:0.13 size: 2 time: 11
       op0 is compile time invariant


Analyzing function: Dcm_Dsl_RoeServices_ReportActivatedEvents/20
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12
;;
;; Loop 1
;;  header 11, latch 10
;;  depth 1, outer 0
;;  nodes: 11 10 3 9 5 8 4 6 7
;; 2 succs { 11 }
;; 3 succs { 4 10 }
;; 4 succs { 9 6 5 }
;; 5 succs { 9 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 10 }
;; 10 succs { 11 }
;; 11 succs { 3 12 }
;; 12 succs { 1 }

Analyzing function body size: Dcm_Dsl_RoeServices_ReportActivatedEvents

IPA function summary for Dcm_Dsl_RoeServices_ReportActivatedEvents/20 inlinable
  global time:     32.393990
  self size:       65
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:61.000000, time:29.394194
    size:4.000000, time:2.999796,  executed if:(not inlined)
  calls:


Analyzing function: Dcm_Dsl_RoeServices_StopResponseOnEvent/19
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 22 13 14 15 16 17 18 19 20 21
;;
;; Loop 2
;;  header 20, latch 19
;;  depth 1, outer 0
;;  nodes: 20 19 13 18 16 17 14 15
;;
;; Loop 1
;;  header 9, latch 8
;;  depth 1, outer 0
;;  nodes: 9 8 6 7 3 4 5
;; 2 succs { 9 }
;; 3 succs { 4 7 }
;; 4 succs { 5 6 }
;; 5 succs { 10 6 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 3 10 }
;; 10 succs { 11 12 }
;; 11 succs { 21 12 }
;; 12 succs { 22 21 }
;; 22 succs { 20 }
;; 13 succs { 14 19 }
;; 14 succs { 15 16 }
;; 15 succs { 16 }
;; 16 succs { 17 18 }
;; 17 succs { 18 }
;; 18 succs { 19 }
;; 19 succs { 20 }
;; 20 succs { 13 21 }
;; 21 succs { 1 }

Analyzing function body size: Dcm_Dsl_RoeServices_StopResponseOnEvent

IPA function summary for Dcm_Dsl_RoeServices_StopResponseOnEvent/19 inlinable
  global time:     35.026030
  self size:       44
  global size:     0
  min size:       0
  self stack:      2
  global stack:    2
    size:29.000000, time:30.921465
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:0.977577,  nonconst if:(op0 changed)
    size:2.000000, time:0.086691,  executed if:(op0 == 1)
  calls:
    NvM_ASR40_SetRamBlockStatus/27 function body not available
      loop depth: 1 freq:0.04 size: 3 time: 12 predicate: (op0 == 1)
       op0 is compile time invariant
       op1 is compile time invariant
    Dcm_Dsl_RoeServices_ChangeState/22 function not considered for inlining
      loop depth: 1 freq:0.04 size: 3 time: 12callee size: 8 stack: 0
       op1 is compile time invariant


Analyzing function: Dcm_Dem_RoeServices_CommonTriggerProcedure/18
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 1 }

Analyzing function body size: Dcm_Dem_RoeServices_CommonTriggerProcedure

IPA function summary for Dcm_Dem_RoeServices_CommonTriggerProcedure/18 inlinable
  global time:     52.040000
  self size:       33
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:12.000000, time:9.340000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:4.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.000000,  executed if:(op0 == 0)
    size:5.000000, time:1.700000,  executed if:(op0 == 1)
  array index:(op0 changed)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/30 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_Dsl_RoeServices_ResponseOnOneEvent/25 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size: 5 stack: 0
       op0 is compile time invariant
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/29 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Dcm_Dsl_RoeServices_TriggerOnDTCStatus/17
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 7 }
;; 3 succs { 4 7 }
;; 4 succs { 5 7 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: Dcm_Dsl_RoeServices_TriggerOnDTCStatus

IPA function summary for Dcm_Dsl_RoeServices_TriggerOnDTCStatus/17 inlinable
  global time:     6.981214
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:14.000000, time:4.655800
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:0.057800,  nonconst if:(op0 changed)
    size:1.000000, time:0.057800,  nonconst if:(op0 changed || op1 changed)
  calls:
    Dcm_Dem_RoeServices_CommonTriggerProcedure/18 function not considered for inlining
      loop depth: 0 freq:0.02 size: 2 time: 11callee size:16 stack: 0
       op0 is compile time invariant


Analyzing function: Dcm_Dsl_RoeServices_TriggerOnEvent/16
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 7 }
;; 3 succs { 4 7 }
;; 4 succs { 5 7 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: Dcm_Dsl_RoeServices_TriggerOnEvent

IPA function summary for Dcm_Dsl_RoeServices_TriggerOnEvent/16 inlinable
  global time:     6.627386
  self size:       17
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:12.000000, time:4.484712
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dem_RoeServices_CommonTriggerProcedure/18 function not considered for inlining
      loop depth: 0 freq:0.01 size: 2 time: 11callee size:16 stack: 0
       op0 is compile time invariant


Analyzing function: Dcm_Dsl_RoeServices_SessionChange/15
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 18 4 5 6 7 8 9 17 10 11 12 13 14 15 16
;;
;; Loop 2
;;  header 15, latch 14
;;  depth 1, outer 0
;;  nodes: 15 14 10 11 12 13
;;
;; Loop 1
;;  header 8, latch 7
;;  depth 1, outer 0
;;  nodes: 8 7 4 5 6
;; 2 succs { 3 16 }
;; 3 succs { 18 16 }
;; 18 succs { 8 }
;; 4 succs { 5 7 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 4 9 }
;; 9 succs { 17 16 }
;; 17 succs { 15 }
;; 10 succs { 11 14 }
;; 11 succs { 12 14 }
;; 12 succs { 13 14 }
;; 13 succs { 14 }
;; 14 succs { 15 }
;; 15 succs { 10 16 }
;; 16 succs { 1 }

Analyzing function body size: Dcm_Dsl_RoeServices_SessionChange

IPA function summary for Dcm_Dsl_RoeServices_SessionChange/15 inlinable
  global time:     12.458011
  self size:       39
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:14.000000, time:5.514479
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed || op1 changed)
    size:2.000000, time:0.448800,  nonconst if:(op1 changed)
    size:12.000000, time:1.301782,  executed if:(op1 == 1)
  calls:
    Dcm_Dsl_RoeServices_ChangeState/22 function not considered for inlining
      loop depth: 1 freq:0.01 size: 3 time: 12callee size: 8 stack: 0 predicate: (op1 == 1)
       op1 is compile time invariant
    Dcm_Dsl_RoeServices_ChangeState/22 function not considered for inlining
      loop depth: 1 freq:0.09 size: 3 time: 12callee size: 8 stack: 0
       op1 is compile time invariant


Analyzing function: Dcm_Dsl_RoeServices_GetRxPduId/14
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;;
;; Loop 1
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5 3
;; 2 succs { 6 }
;; 3 succs { 4 5 }
;; 4 succs { 7 }
;; 5 succs { 6 }
;; 6 succs { 3 7 }
;; 7 succs { 1 }

Analyzing function body size: Dcm_Dsl_RoeServices_GetRxPduId

IPA function summary for Dcm_Dsl_RoeServices_GetRxPduId/14 inlinable
  global time:     14.713159
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:7.500000, time:12.663603
    size:3.500000, time:2.049556,  executed if:(not inlined)
  calls:


Analyzing function: Dcm_Dsl_RoeServices_MapToRelevantCase/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 8 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 11 }
;; 9 succs { 10 11 }
;; 10 succs { 11 }
;; 11 succs { 12 13 }
;; 12 succs { 13 }
;; 13 succs { 1 }

Analyzing function body size: Dcm_Dsl_RoeServices_MapToRelevantCase

IPA function summary for Dcm_Dsl_RoeServices_MapToRelevantCase/13 inlinable
  global time:     13.180000
  self size:       18
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:9.000000, time:9.000000,  nonconst if:(op0 changed)
    size:2.000000, time:0.680000,  executed if:(op0 == 1),  nonconst if:(op1 changed) && (op0 == 1)
    size:2.000000, time:0.820000,  nonconst if:(op1 changed)
    size:2.000000, time:0.680000,  executed if:(op0 == 2),  nonconst if:(op1 changed) && (op0 == 2)
  calls:


Analyzing function: Dcm_Dsl_RoeServices_InitInternal/12
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
;;
;; Loop 2
;;  header 21, latch 20
;;  depth 1, outer 0
;;  nodes: 21 20 16 17 18 19 15
;;
;; Loop 1
;;  header 11, latch 10
;;  depth 1, outer 0
;;  nodes: 11 10 6 8 9 7
;; 2 succs { 3 25 }
;; 3 succs { 4 5 }
;; 4 succs { 11 }
;; 5 succs { 4 23 }
;; 6 succs { 7 10 }
;; 7 succs { 10 8 9 }
;; 8 succs { 10 }
;; 9 succs { 10 }
;; 10 succs { 11 }
;; 11 succs { 6 12 }
;; 12 succs { 13 14 }
;; 13 succs { 14 }
;; 14 succs { 21 }
;; 15 succs { 20 16 17 18 19 }
;; 16 succs { 20 }
;; 17 succs { 20 }
;; 18 succs { 20 }
;; 19 succs { 20 }
;; 20 succs { 21 }
;; 21 succs { 15 22 }
;; 22 succs { 28 }
;; 23 succs { 28 24 }
;; 24 succs { 28 }
;; 25 succs { 26 27 }
;; 26 succs { 27 }
;; 27 succs { 28 }
;; 28 succs { 1 }

Analyzing function body size: Dcm_Dsl_RoeServices_InitInternal

IPA function summary for Dcm_Dsl_RoeServices_InitInternal/12 inlinable
  global time:     76.399732
  self size:       108
  global size:     0
  min size:       0
  self stack:      1
  global stack:    1
    size:49.000000, time:21.117454
    size:3.000000, time:1.999945,  executed if:(not inlined)
  calls:
    Dcm_Dsl_RoeServices_InitPreconf/11 function not considered for inlining
      loop depth: 0 freq:0.50 size: 1 time: 10
    Det_ASR40_ReportError/33 function body not available
      loop depth: 0 freq:0.50 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/33 function body not available
      loop depth: 0 freq:0.24 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Dcm_Dsl_RoeServices_InitPreconf/11 function not considered for inlining
      loop depth: 0 freq:0.08 size: 1 time: 10
    Det_ASR40_ReportError/33 function body not available
      loop depth: 0 freq:0.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Dcm_Dsl_RoeServices_ChangeState/22 function not considered for inlining
      loop depth: 1 freq:0.13 size: 3 time: 12callee size: 8 stack: 0
       op1 is compile time invariant
    TS_MemCpy32/32 function body not available
      loop depth: 1 freq:0.13 size: 4 time: 13
       op2 is compile time invariant
    Dcm_Dsl_RoeServices_ChangeState/22 function not considered for inlining
      loop depth: 1 freq:0.13 size: 3 time: 12callee size: 8 stack: 0
       op1 is compile time invariant
    TS_MemCpy32/32 function body not available
      loop depth: 1 freq:0.13 size: 4 time: 13
       op2 is compile time invariant
    Dcm_Dsl_RoeServices_ChangeState/22 function not considered for inlining
      loop depth: 1 freq:0.13 size: 3 time: 12callee size: 8 stack: 0
       op1 is compile time invariant
    TS_MemCpy32/32 function body not available
      loop depth: 1 freq:0.13 size: 4 time: 13
       op2 is compile time invariant
    Dcm_Dsl_RoeServices_ChangeState/22 function not considered for inlining
      loop depth: 1 freq:0.13 size: 3 time: 12callee size: 8 stack: 0
       op1 is compile time invariant
    TS_MemCpy32/32 function body not available
      loop depth: 1 freq:0.13 size: 4 time: 13
       op2 is compile time invariant
    Dcm_Dsl_RoeServices_MapToRelevantCase/13 function not considered for inlining
      loop depth: 1 freq:0.67 size: 4 time: 13callee size: 9 stack: 0
    NvM_ASR40_SetRamBlockStatus/27 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    NvM_ASR40_GetErrorStatus/31 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant


Analyzing function: Dcm_Dsl_RoeServices_InitPreconf/11
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 10 4 5 6 7 8 9
;;
;; Loop 1
;;  header 5, latch 4
;;  depth 1, outer 0
;;  nodes: 5 4 3 6 10
;;
;; Loop 2
;;  header 6, latch 10
;;  depth 2, outer 1
;;  nodes: 6 10 3
;; 2 succs { 5 }
;; 3 succs { 4 10 }
;; 10 succs { 6 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 3 7 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 1 }

Analyzing function body size: Dcm_Dsl_RoeServices_InitPreconf

IPA function summary for Dcm_Dsl_RoeServices_InitPreconf/11 inlinable
  global time:     450.287640
  self size:       25
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:12.000000, time:147.468183
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsl_RoeServices_InitPreconf.part.0/39 function not considered for inlining
      loop depth: 0 freq:0.20 size: 1 time: 10callee size: 3 stack: 0
    TS_MemCpy32/32 function body not available
      loop depth: 1 freq:11.51 size: 4 time: 13
       op2 is compile time invariant
    Dcm_Dsl_RoeServices_ChangeState/22 function not considered for inlining
      loop depth: 1 freq:11.51 size: 3 time: 12callee size: 8 stack: 0
       op1 is compile time invariant
    Dcm_Dsl_RoeServices_ClearEvents/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant


Analyzing function: Dcm_Dsl_RoeServices_IsInitialized/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsl_RoeServices_IsInitialized

IPA function summary for Dcm_Dsl_RoeServices_IsInitialized/10 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Dcm_Dsl_RoeServices_Init/9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_Dsl_RoeServices_Init

IPA function summary for Dcm_Dsl_RoeServices_Init/9 inlinable
  global time:     5.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Dcm_Dsl_RoeServices_MainFunction/8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }

Analyzing function body size: Dcm_Dsl_RoeServices_MainFunction

IPA function summary for Dcm_Dsl_RoeServices_MainFunction/8 inlinable
  global time:     27.118000
  self size:       19
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:10.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/30 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    Dcm_Dsl_RoeServices_RoeEventDispatch/24 function not considered for inlining
      loop depth: 0 freq:0.33 size: 2 time: 11callee size:15 stack: 0
       op0 is compile time invariant
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/29 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    Dcm_Dsl_RoeServices_InitInternal/12 function not considered for inlining
      loop depth: 0 freq:0.49 size: 1 time: 10callee size:54 stack: 1


Analyzing function: Dcm_Dsl_RoeServices_ClearEvents/7
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 4 5 3
;; 2 succs { 7 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 1 }

Analyzing function body size: Dcm_Dsl_RoeServices_ClearEvents

IPA function summary for Dcm_Dsl_RoeServices_ClearEvents/7 inlinable
  global time:     60.959169
  self size:       22
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:10.001200
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:6.000600,  nonconst if:(op0 changed)
    size:1.000000, time:0.500000,  executed if:(op0 == 0)
    size:1.000000, time:1.595439,  executed if:(op0 != 1)
  calls:
    NvM_ASR40_SetRamBlockStatus/27 function body not available
      loop depth: 1 freq:2.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Dcm_Dsl_RoeServices_ChangeState/22 function not considered for inlining
      loop depth: 1 freq:0.40 size: 3 time: 12callee size: 8 stack: 0 predicate: (op0 == 1)
       op1 is compile time invariant
    TS_MemBZero32/26 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant

Symbol table:

Dcm_Dsl_RoeServices_GetRoeRxDataInformation.constprop.0/42 (Dcm_Dsl_RoeServices_GetRoeRxDataInformation.constprop) @06f0d2a0
  Type: function definition analyzed
  Visibility:
  References: Dcm_Dsl_RoeRxData/5 (addr)Dcm_Dsl_RoeRxDataCopy/6 (addr)
  Referring: 
  Clone of Dcm_Dsl_RoeServices_GetRoeRxDataInformation/23
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Dcm_Dsl_RoeServices_RoeEventDispatch.constprop/41 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Dcm_Dsl_RoeServices_RoeEventDispatch.constprop.0/41 (Dcm_Dsl_RoeServices_RoeEventDispatch.constprop) @06ded7e0
  Type: function definition analyzed
  Visibility:
  References: Dcm_Dsl_RoeRxDataCopy/6 (addr)Dcm_Dsl_RoeRxDataCopy/6 (read)Dcm_Dsl_RoeRxDataCopy/6 (read)Dcm_Dsl_RoeRxDataCopy/6 (read)Dcm_RoeEnqueueEvent/3 (write)Dcm_RoeEnqueueEvent/3 (write)Dcm_Dsl_RoeRxData/5 (addr)
  Referring: 
  Clone of Dcm_Dsl_RoeServices_RoeEventDispatch/24
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Dcm_Dsl_RoeServices_MainFunction/8 (354334802 (estimated locally),0.33 per call) Dcm_Dsl_RoeServices_ResponseOnOneEvent.constprop/40 (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsl_Supervisor_RequestRxPermission/35 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_RoeServices_GetRoeRxDataInformation.constprop/42 (354334802 (estimated locally),0.33 per call) Dcm_Dsl_Supervisor_IncomingReception/36 (354334802 (estimated locally),0.33 per call) Dcm_Dsl_RxConnectionRxIndication/37 (354334802 (estimated locally),0.33 per call) 
Dcm_Dsl_RoeServices_ResponseOnOneEvent.constprop.0/40 (Dcm_Dsl_RoeServices_ResponseOnOneEvent.constprop) @06ed47e0
  Type: function definition analyzed
  Visibility:
  References: Dcm_Dsl_RoeRxData/5 (write)Dcm_Dsl_RoeRxData/5 (write)Dcm_Dsl_RoeRxData/5 (write)Dcm_Dsl_RoeRxData/5 (write)Dcm_Dsl_RoeRxData/5 (addr)Dcm_Dsl_RoeRxData/5 (addr)
  Referring: 
  Clone of Dcm_Dsl_RoeServices_ResponseOnOneEvent/25
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Dcm_Dem_RoeServices_CommonTriggerProcedure/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsl_RoeServices_RoeEventDispatch.constprop/41 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_RoeServices_InitPreconf.part.0/39 (Dcm_Dsl_RoeServices_InitPreconf.part.0) @06dede00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dcm_Dsl_RoeServices_InitPreconf/11 (11952894 (estimated locally),0.20 per call) 
  Calls: NvM_ASR40_SetRamBlockStatus/27 (1073741824 (estimated locally),1.00 per call) 
Dcm_GetSesCtrlTypeExt/38 (Dcm_GetSesCtrlTypeExt) @06dcc540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_RoeServices_StartResponseOnEvent/21 (46205163 (estimated locally),0.13 per call) 
  Calls: 
Dcm_Dsl_RxConnectionRxIndication/37 (Dcm_Dsl_RxConnectionRxIndication) @06db91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_RoeServices_RoeEventDispatch.constprop/41 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Dcm_Dsl_Supervisor_IncomingReception/36 (Dcm_Dsl_Supervisor_IncomingReception) @06db90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_RoeServices_RoeEventDispatch.constprop/41 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Dcm_Dsl_Supervisor_RequestRxPermission/35 (Dcm_Dsl_Supervisor_RequestRxPermission) @06db9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_RoeServices_RoeEventDispatch.constprop/41 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_RoeEventPreconfList/34 (Dcm_RoeEventPreconfList) @06db5510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_RoeServices_InitPreconf/11 (read)Dcm_Dsl_RoeServices_TriggerOnDTCStatus/17 (read)Dcm_Dem_RoeServices_CommonTriggerProcedure/18 (read)Dcm_Dsl_RoeServices_InitPreconf/11 (read)Dcm_Dsl_RoeServices_ReportActivatedEvents/20 (addr)
  Availability: not_available
  Varpool flags: read-only
Det_ASR40_ReportError/33 (Det_ASR40_ReportError) @06d78c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_RoeServices_InitInternal/12 (534190293 (estimated locally),0.50 per call) Dcm_Dsl_RoeServices_InitInternal/12 (261112215 (estimated locally),0.24 per call) Dcm_Dsl_RoeServices_InitInternal/12 (86167031 (estimated locally),0.08 per call) 
  Calls: 
TS_MemCpy32/32 (TS_MemCpy32) @06d78b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_RoeServices_StartResponseOnEvent/21 (3179655 (estimated locally),0.01 per call) Dcm_Dsl_RoeServices_InitInternal/12 (143172735 (estimated locally),0.13 per call) Dcm_Dsl_RoeServices_InitInternal/12 (143172735 (estimated locally),0.13 per call) Dcm_Dsl_RoeServices_InitInternal/12 (143172735 (estimated locally),0.13 per call) Dcm_Dsl_RoeServices_InitInternal/12 (143172735 (estimated locally),0.13 per call) Dcm_Dsl_RoeServices_InitPreconf/11 (679839637 (estimated locally),11.51 per call) 
  Calls: 
NvM_ASR40_GetErrorStatus/31 (NvM_ASR40_GetErrorStatus) @06d789a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_RoeServices_InitInternal/12 (1068380586 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/30 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d78620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_RoeServices_MainFunction/8 (354334802 (estimated locally),0.33 per call) Dcm_Dem_RoeServices_CommonTriggerProcedure/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/29 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d78460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_RoeServices_MainFunction/8 (354334802 (estimated locally),0.33 per call) Dcm_Dem_RoeServices_CommonTriggerProcedure/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_RoeSchMSwitchFunctionList/28 (Dcm_RoeSchMSwitchFunctionList) @06d25990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_RoeServices_ChangeState/22 (read)
  Availability: not_available
  Varpool flags: read-only
NvM_ASR40_SetRamBlockStatus/27 (NvM_ASR40_SetRamBlockStatus) @06d781c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_RoeServices_StartResponseOnEvent/21 (3179655 (estimated locally),0.01 per call) Dcm_Dsl_RoeServices_StopResponseOnEvent/19 (15750373 (estimated locally),0.04 per call) Dcm_Dsl_RoeServices_InitInternal/12 (72434537 (estimated locally),0.07 per call) Dcm_Dsl_RoeServices_InitPreconf.part.0/39 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_RoeServices_ClearEvents/7 (715863676 (estimated locally),2.00 per call) 
  Calls: 
TS_MemBZero32/26 (TS_MemBZero32) @06d780e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_RoeServices_ClearEvents/7 (357878150 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_RoeServices_ResponseOnOneEvent/25 (Dcm_Dsl_RoeServices_ResponseOnOneEvent) @06d29ee0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_RoeServices_RoeEventDispatch/24 (Dcm_Dsl_RoeServices_RoeEventDispatch) @06d29d20
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_RoeServices_GetRoeRxDataInformation/23 (Dcm_Dsl_RoeServices_GetRoeRxDataInformation) @06d29b60
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_RoeServices_ChangeState/22 (Dcm_Dsl_RoeServices_ChangeState) @06d299a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_Dsl_RoeServices_Runtime_Data/4 (write)Dcm_Dsl_RoeServices_Runtime_Data/4 (read)Dcm_RoeSchMSwitchFunctionList/28 (read)Dcm_RoeEnqueueEvent/3 (read)Dcm_RoeEnqueueEvent/3 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsl_RoeServices_StartResponseOnEvent/21 (46205163 (estimated locally),0.13 per call) Dcm_Dsl_RoeServices_StopResponseOnEvent/19 (15750373 (estimated locally),0.04 per call) Dcm_Dsl_RoeServices_SessionChange/15 (9193050 (estimated locally),0.01 per call) Dcm_Dsl_RoeServices_SessionChange/15 (97550247 (estimated locally),0.09 per call) Dcm_Dsl_RoeServices_InitInternal/12 (143172735 (estimated locally),0.13 per call) Dcm_Dsl_RoeServices_InitInternal/12 (143172735 (estimated locally),0.13 per call) Dcm_Dsl_RoeServices_InitInternal/12 (143172735 (estimated locally),0.13 per call) Dcm_Dsl_RoeServices_InitInternal/12 (143172735 (estimated locally),0.13 per call) Dcm_Dsl_RoeServices_InitPreconf/11 (679839637 (estimated locally),11.51 per call) Dcm_Dsl_RoeServices_ClearEvents/7 (144890808 (estimated locally),0.40 per call) 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_RoeServices_StartResponseOnEvent/21 (Dcm_Dsl_RoeServices_StartResponseOnEvent) @06d297e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Dsl_RoeServices_Runtime_Data/4 (read)Dcm_Dsl_RoeServices_Runtime_Data/4 (read)Dcm_Dsl_RoeServices_Runtime_Data/4 (write)Dcm_Dsl_RoeServices_Runtime_Data/4 (write)Dcm_Dsl_RoeServices_Runtime_Data/4 (write)Dcm_Dsl_RoeServices_Runtime_Data/4 (read)Dcm_Dsl_RoeServices_Runtime_Data/4 (write)Dcm_Dsl_RoeServices_Persistent_Data/0 (addr)Dcm_Dsl_RoeServices_Runtime_Data/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:362429610 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_ASR40_SetRamBlockStatus/27 (3179655 (estimated locally),0.01 per call) TS_MemCpy32/32 (3179655 (estimated locally),0.01 per call) Dcm_Dsl_RoeServices_ChangeState/22 (46205163 (estimated locally),0.13 per call) Dcm_GetSesCtrlTypeExt/38 (46205163 (estimated locally),0.13 per call) 
Dcm_Dsl_RoeServices_ReportActivatedEvents/20 (Dcm_Dsl_RoeServices_ReportActivatedEvents) @06d29620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Dsl_RoeServices_Runtime_Data/4 (read)Dcm_Dsl_RoeServices_Runtime_Data/4 (read)Dcm_RoeEventPreconfList/34 (addr)Dcm_Dsl_RoeServices_Runtime_Data/4 (read)Dcm_Dsl_RoeServices_Persistent_Data/0 (read)Dcm_Dsl_RoeServices_Runtime_Data/4 (read)
  Referring: 
  Availability: available
  Function flags: count:357902488 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_RoeServices_StopResponseOnEvent/19 (Dcm_Dsl_RoeServices_StopResponseOnEvent) @06d292a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Dsl_RoeServices_Runtime_Data/4 (read)Dcm_Dsl_RoeServices_Runtime_Data/4 (read)Dcm_Dsl_RoeServices_Runtime_Data/4 (read)Dcm_Dsl_RoeServices_Persistent_Data/0 (write)Dcm_Dsl_RoeServices_Persistent_Data/0 (write)Dcm_Dsl_RoeServices_Runtime_Data/4 (write)
  Referring: 
  Availability: available
  Function flags: count:363366676 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_ASR40_SetRamBlockStatus/27 (15750373 (estimated locally),0.04 per call) Dcm_Dsl_RoeServices_ChangeState/22 (15750373 (estimated locally),0.04 per call) 
Dcm_Dem_RoeServices_CommonTriggerProcedure/18 (Dcm_Dem_RoeServices_CommonTriggerProcedure) @06d290e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_Dsl_RoeServices_Runtime_Data/4 (read)Dcm_RoeEnqueueEvent/3 (read)Dcm_RoeEnqueueEvent/3 (write)Dcm_Dsl_RoeRxData/5 (write)Dcm_Dsl_RoeRxData/5 (write)Dcm_Dsl_RoeRxData/5 (write)Dcm_RoeEventPreconfList/34 (read)Dcm_Dsl_RoeRxData/5 (write)Dcm_Dsl_RoeRxData/5 (write)Dcm_Dsl_RoeServices_Runtime_Data/4 (read)Dcm_Dsl_RoeRxData/5 (addr)Dcm_Dsl_RoeServices_Runtime_Data/4 (read)Dcm_Dsl_RoeServices_Runtime_Data/4 (write)Dcm_RoeInterMsgCycle/1 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsl_RoeServices_TriggerOnDTCStatus/17 (20480552 (estimated locally),0.02 per call) Dcm_Dsl_RoeServices_TriggerOnEvent/16 (13926775 (estimated locally),0.01 per call) 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/30 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_RoeServices_ResponseOnOneEvent.constprop/40 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/29 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_RoeServices_TriggerOnDTCStatus/17 (Dcm_Dsl_RoeServices_TriggerOnDTCStatus) @06d09ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Dsl_RoeServices_Initialized/2 (read)Dcm_Dsl_RoeServices_Runtime_Data/4 (read)Dcm_RoeInterMsgCycle/1 (read)Dcm_Dsl_RoeServices_Runtime_Data/4 (read)Dcm_RoeEventPreconfList/34 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dem_RoeServices_CommonTriggerProcedure/18 (20480552 (estimated locally),0.02 per call) 
Dcm_Dsl_RoeServices_TriggerOnEvent/16 (Dcm_Dsl_RoeServices_TriggerOnEvent) @06d09d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Dsl_RoeServices_Initialized/2 (read)Dcm_Dsl_RoeServices_Runtime_Data/4 (read)Dcm_Dsl_RoeServices_Runtime_Data/4 (read)Dcm_RoeInterMsgCycle/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dem_RoeServices_CommonTriggerProcedure/18 (13926775 (estimated locally),0.01 per call) 
Dcm_Dsl_RoeServices_SessionChange/15 (Dcm_Dsl_RoeServices_SessionChange) @06d09b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Dsl_RoeServices_Initialized/2 (read)Dcm_Dsl_RoeServices_Runtime_Data/4 (read)Dcm_Dsl_RoeServices_Runtime_Data/4 (read)Dcm_Dsl_RoeServices_Runtime_Data/4 (write)Dcm_Dsl_RoeServices_Runtime_Data/4 (write)Dcm_Dsl_RoeServices_Runtime_Data/4 (read)Dcm_Dsl_RoeServices_Runtime_Data/4 (read)Dcm_Dsl_RoeServices_Runtime_Data/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_RoeServices_ChangeState/22 (9193050 (estimated locally),0.01 per call) Dcm_Dsl_RoeServices_ChangeState/22 (97550247 (estimated locally),0.09 per call) 
Dcm_Dsl_RoeServices_GetRxPduId/14 (Dcm_Dsl_RoeServices_GetRxPduId) @06d099a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Dsl_RoeServices_Runtime_Data/4 (read)Dcm_Dsl_RoeServices_Runtime_Data/4 (read)
  Referring: 
  Availability: available
  Function flags: count:397250652 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_RoeServices_MapToRelevantCase/13 (Dcm_Dsl_RoeServices_MapToRelevantCase) @06d097e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dcm_Dsl_RoeServices_InitInternal/12 (715863675 (estimated locally),0.67 per call) 
  Calls: 
Dcm_Dsl_RoeServices_InitInternal/12 (Dcm_Dsl_RoeServices_InitInternal) @06d09620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_Dsl_RoeServices_Persistent_Data/0 (read)Dcm_Dsl_RoeServices_Persistent_Data/0 (read)Dcm_Dsl_RoeServices_Persistent_Data/0 (write)Dcm_Dsl_RoeServices_Persistent_Data/0 (write)Dcm_Dsl_RoeServices_Persistent_Data/0 (read)Dcm_Dsl_RoeServices_Persistent_Data/0 (read)Dcm_Dsl_RoeServices_Runtime_Data/4 (addr)Dcm_Dsl_RoeServices_Persistent_Data/0 (addr)Dcm_Dsl_RoeServices_Runtime_Data/4 (addr)Dcm_Dsl_RoeServices_Persistent_Data/0 (addr)Dcm_Dsl_RoeServices_Runtime_Data/4 (addr)Dcm_Dsl_RoeServices_Persistent_Data/0 (addr)Dcm_Dsl_RoeServices_Persistent_Data/0 (write)Dcm_Dsl_RoeServices_Runtime_Data/4 (addr)Dcm_Dsl_RoeServices_Persistent_Data/0 (addr)Dcm_Dsl_RoeServices_Initialized/2 (write)Dcm_Dsl_RoeServices_Initialized/2 (write)Dcm_Dsl_RoeServices_Initialized/2 (write)
  Referring: 
  Availability: local
  Function flags: count:1068380586 (estimated locally) body local optimize_size
  Called by: Dcm_Dsl_RoeServices_MainFunction/8 (524845004 (estimated locally),0.49 per call) 
  Calls: Dcm_Dsl_RoeServices_InitPreconf/11 (534190293 (estimated locally),0.50 per call) Det_ASR40_ReportError/33 (534190293 (estimated locally),0.50 per call) Det_ASR40_ReportError/33 (261112215 (estimated locally),0.24 per call) Dcm_Dsl_RoeServices_InitPreconf/11 (86167031 (estimated locally),0.08 per call) Det_ASR40_ReportError/33 (86167031 (estimated locally),0.08 per call) Dcm_Dsl_RoeServices_ChangeState/22 (143172735 (estimated locally),0.13 per call) TS_MemCpy32/32 (143172735 (estimated locally),0.13 per call) Dcm_Dsl_RoeServices_ChangeState/22 (143172735 (estimated locally),0.13 per call) TS_MemCpy32/32 (143172735 (estimated locally),0.13 per call) Dcm_Dsl_RoeServices_ChangeState/22 (143172735 (estimated locally),0.13 per call) TS_MemCpy32/32 (143172735 (estimated locally),0.13 per call) Dcm_Dsl_RoeServices_ChangeState/22 (143172735 (estimated locally),0.13 per call) TS_MemCpy32/32 (143172735 (estimated locally),0.13 per call) Dcm_Dsl_RoeServices_MapToRelevantCase/13 (715863675 (estimated locally),0.67 per call) NvM_ASR40_SetRamBlockStatus/27 (72434537 (estimated locally),0.07 per call) NvM_ASR40_GetErrorStatus/31 (1068380586 (estimated locally),1.00 per call) 
Dcm_Dsl_RoeServices_InitPreconf/11 (Dcm_Dsl_RoeServices_InitPreconf) @06d091c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_RoeEventPreconfList/34 (read)Dcm_RoeEventPreconfList/34 (read)Dcm_Dsl_RoeServices_Runtime_Data/4 (write)Dcm_Dsl_RoeServices_Runtime_Data/4 (write)Dcm_Dsl_RoeServices_Runtime_Data/4 (write)Dcm_Dsl_RoeServices_Runtime_Data/4 (write)Dcm_Dsl_RoeServices_Persistent_Data/0 (addr)Dcm_Dsl_RoeServices_Runtime_Data/4 (addr)
  Referring: 
  Availability: local
  Function flags: count:59055800 (estimated locally) body local optimize_size
  Called by: Dcm_Dsl_RoeServices_InitInternal/12 (534190293 (estimated locally),0.50 per call) Dcm_Dsl_RoeServices_InitInternal/12 (86167031 (estimated locally),0.08 per call) 
  Calls: Dcm_Dsl_RoeServices_InitPreconf.part.0/39 (11952894 (estimated locally),0.20 per call) TS_MemCpy32/32 (679839637 (estimated locally),11.51 per call) Dcm_Dsl_RoeServices_ChangeState/22 (679839637 (estimated locally),11.51 per call) Dcm_Dsl_RoeServices_ClearEvents/7 (59055800 (estimated locally),1.00 per call) 
Dcm_Dsl_RoeServices_IsInitialized/10 (Dcm_Dsl_RoeServices_IsInitialized) @06d09000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Dsl_RoeServices_Initialized/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_RoeServices_Init/9 (Dcm_Dsl_RoeServices_Init) @06c681c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Dsl_RoeServices_Initialized/2 (write)Dcm_RoeEnqueueEvent/3 (write)Dcm_RoeInterMsgCycle/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_RoeServices_MainFunction/8 (Dcm_Dsl_RoeServices_MainFunction) @06c68e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Dsl_RoeServices_Initialized/2 (read)Dcm_RoeInterMsgCycle/1 (read)Dcm_RoeInterMsgCycle/1 (write)Dcm_RoeEnqueueEvent/3 (read)Dcm_Dsl_RoeRxData/5 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/30 (354334802 (estimated locally),0.33 per call) Dcm_Dsl_RoeServices_RoeEventDispatch.constprop/41 (354334802 (estimated locally),0.33 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/29 (354334802 (estimated locally),0.33 per call) Dcm_Dsl_RoeServices_InitInternal/12 (524845004 (estimated locally),0.49 per call) 
Dcm_Dsl_RoeServices_ClearEvents/7 (Dcm_Dsl_RoeServices_ClearEvents) @06c68c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Dsl_RoeServices_Runtime_Data/4 (addr)Dcm_Dsl_RoeServices_Runtime_Data/4 (write)Dcm_Dsl_RoeServices_Persistent_Data/0 (write)Dcm_RoeEnqueueEvent/3 (write)
  Referring: 
  Availability: available
  Function flags: count:357878150 (estimated locally) body optimize_size
  Called by: Dcm_Dsl_RoeServices_InitPreconf/11 (59055800 (estimated locally),1.00 per call) 
  Calls: NvM_ASR40_SetRamBlockStatus/27 (715863676 (estimated locally),2.00 per call) Dcm_Dsl_RoeServices_ChangeState/22 (144890808 (estimated locally),0.40 per call) TS_MemBZero32/26 (357878150 (estimated locally),1.00 per call) 
Dcm_Dsl_RoeRxDataCopy/6 (Dcm_Dsl_RoeRxDataCopy) @06cc8d80
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsl_RoeServices_RoeEventDispatch.constprop.0/41 (read)Dcm_Dsl_RoeServices_RoeEventDispatch.constprop.0/41 (read)Dcm_Dsl_RoeServices_RoeEventDispatch.constprop.0/41 (read)Dcm_Dsl_RoeServices_GetRoeRxDataInformation.constprop.0/42 (addr)Dcm_Dsl_RoeServices_RoeEventDispatch.constprop.0/41 (addr)
  Availability: available
  Varpool flags:
Dcm_Dsl_RoeRxData/5 (Dcm_Dsl_RoeRxData) @06cc8d38
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsl_RoeServices_GetRoeRxDataInformation.constprop.0/42 (addr)Dcm_Dem_RoeServices_CommonTriggerProcedure/18 (addr)Dcm_Dsl_RoeServices_ResponseOnOneEvent.constprop.0/40 (write)Dcm_Dsl_RoeServices_ResponseOnOneEvent.constprop.0/40 (addr)Dcm_Dsl_RoeServices_ResponseOnOneEvent.constprop.0/40 (addr)Dcm_Dsl_RoeServices_RoeEventDispatch.constprop.0/41 (addr)Dcm_Dem_RoeServices_CommonTriggerProcedure/18 (write)Dcm_Dem_RoeServices_CommonTriggerProcedure/18 (write)Dcm_Dem_RoeServices_CommonTriggerProcedure/18 (write)Dcm_Dem_RoeServices_CommonTriggerProcedure/18 (write)Dcm_Dem_RoeServices_CommonTriggerProcedure/18 (write)Dcm_Dsl_RoeServices_MainFunction/8 (addr)Dcm_Dsl_RoeServices_ResponseOnOneEvent.constprop.0/40 (write)Dcm_Dsl_RoeServices_ResponseOnOneEvent.constprop.0/40 (write)Dcm_Dsl_RoeServices_ResponseOnOneEvent.constprop.0/40 (write)
  Availability: available
  Varpool flags:
Dcm_Dsl_RoeServices_Runtime_Data/4 (Dcm_Dsl_RoeServices_Runtime_Data) @06cc8cf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsl_RoeServices_ChangeState/22 (write)Dcm_Dsl_RoeServices_ChangeState/22 (read)Dcm_Dsl_RoeServices_StopResponseOnEvent/19 (read)Dcm_Dsl_RoeServices_StopResponseOnEvent/19 (write)Dcm_Dem_RoeServices_CommonTriggerProcedure/18 (read)Dcm_Dem_RoeServices_CommonTriggerProcedure/18 (read)Dcm_Dsl_RoeServices_ClearEvents/7 (addr)Dcm_Dsl_RoeServices_ClearEvents/7 (write)Dcm_Dsl_RoeServices_InitPreconf/11 (write)Dcm_Dsl_RoeServices_ReportActivatedEvents/20 (read)Dcm_Dsl_RoeServices_ReportActivatedEvents/20 (read)Dcm_Dem_RoeServices_CommonTriggerProcedure/18 (read)Dcm_Dem_RoeServices_CommonTriggerProcedure/18 (write)Dcm_Dsl_RoeServices_InitPreconf/11 (write)Dcm_Dsl_RoeServices_InitPreconf/11 (addr)Dcm_Dsl_RoeServices_SessionChange/15 (read)Dcm_Dsl_RoeServices_SessionChange/15 (read)Dcm_Dsl_RoeServices_SessionChange/15 (write)Dcm_Dsl_RoeServices_InitPreconf/11 (write)Dcm_Dsl_RoeServices_InitPreconf/11 (write)Dcm_Dsl_RoeServices_InitInternal/12 (addr)Dcm_Dsl_RoeServices_InitInternal/12 (addr)Dcm_Dsl_RoeServices_GetRxPduId/14 (read)Dcm_Dsl_RoeServices_GetRxPduId/14 (read)Dcm_Dsl_RoeServices_StopResponseOnEvent/19 (read)Dcm_Dsl_RoeServices_StopResponseOnEvent/19 (read)Dcm_Dsl_RoeServices_ReportActivatedEvents/20 (read)Dcm_Dsl_RoeServices_ReportActivatedEvents/20 (read)Dcm_Dsl_RoeServices_SessionChange/15 (read)Dcm_Dsl_RoeServices_SessionChange/15 (read)Dcm_Dsl_RoeServices_InitInternal/12 (addr)Dcm_Dsl_RoeServices_InitInternal/12 (addr)Dcm_Dsl_RoeServices_TriggerOnEvent/16 (read)Dcm_Dsl_RoeServices_TriggerOnEvent/16 (read)Dcm_Dsl_RoeServices_SessionChange/15 (write)Dcm_Dsl_RoeServices_SessionChange/15 (read)Dcm_Dsl_RoeServices_TriggerOnDTCStatus/17 (read)Dcm_Dsl_RoeServices_TriggerOnDTCStatus/17 (read)Dcm_Dsl_RoeServices_StartResponseOnEvent/21 (read)Dcm_Dsl_RoeServices_StartResponseOnEvent/21 (read)Dcm_Dsl_RoeServices_StartResponseOnEvent/21 (write)Dcm_Dsl_RoeServices_StartResponseOnEvent/21 (write)Dcm_Dsl_RoeServices_StartResponseOnEvent/21 (write)Dcm_Dsl_RoeServices_StartResponseOnEvent/21 (read)Dcm_Dsl_RoeServices_StartResponseOnEvent/21 (write)Dcm_Dsl_RoeServices_StartResponseOnEvent/21 (addr)
  Availability: available
  Varpool flags:
Dcm_RoeEnqueueEvent/3 (Dcm_RoeEnqueueEvent) @06cc8ca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsl_RoeServices_RoeEventDispatch.constprop.0/41 (write)Dcm_Dsl_RoeServices_ChangeState/22 (read)Dcm_Dsl_RoeServices_ChangeState/22 (write)Dcm_Dem_RoeServices_CommonTriggerProcedure/18 (write)Dcm_Dsl_RoeServices_RoeEventDispatch.constprop.0/41 (write)Dcm_Dsl_RoeServices_MainFunction/8 (read)Dcm_Dsl_RoeServices_ClearEvents/7 (write)Dcm_Dem_RoeServices_CommonTriggerProcedure/18 (read)Dcm_Dsl_RoeServices_Init/9 (write)
  Availability: available
  Varpool flags: initialized
Dcm_Dsl_RoeServices_Initialized/2 (Dcm_Dsl_RoeServices_Initialized) @06cc8c60
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsl_RoeServices_TriggerOnEvent/16 (read)Dcm_Dsl_RoeServices_Init/9 (write)Dcm_Dsl_RoeServices_IsInitialized/10 (read)Dcm_Dsl_RoeServices_SessionChange/15 (read)Dcm_Dsl_RoeServices_InitInternal/12 (write)Dcm_Dsl_RoeServices_MainFunction/8 (read)Dcm_Dsl_RoeServices_InitInternal/12 (write)Dcm_Dsl_RoeServices_InitInternal/12 (write)Dcm_Dsl_RoeServices_TriggerOnDTCStatus/17 (read)
  Availability: available
  Varpool flags: initialized
Dcm_RoeInterMsgCycle/1 (Dcm_RoeInterMsgCycle) @06cc8c18
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsl_RoeServices_MainFunction/8 (write)Dcm_Dsl_RoeServices_Init/9 (write)Dcm_Dsl_RoeServices_TriggerOnEvent/16 (read)Dcm_Dem_RoeServices_CommonTriggerProcedure/18 (write)Dcm_Dsl_RoeServices_MainFunction/8 (read)Dcm_Dsl_RoeServices_TriggerOnDTCStatus/17 (read)
  Availability: available
  Varpool flags: initialized
Dcm_Dsl_RoeServices_Persistent_Data/0 (Dcm_Dsl_RoeServices_Persistent_Data) @06cc8bd0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dcm_Dsl_RoeServices_StopResponseOnEvent/19 (write)Dcm_Dsl_RoeServices_ClearEvents/7 (write)Dcm_Dsl_RoeServices_ReportActivatedEvents/20 (read)Dcm_Dsl_RoeServices_InitInternal/12 (write)Dcm_Dsl_RoeServices_InitPreconf/11 (addr)Dcm_Dsl_RoeServices_InitInternal/12 (addr)Dcm_Dsl_RoeServices_InitInternal/12 (read)Dcm_Dsl_RoeServices_InitInternal/12 (read)Dcm_Dsl_RoeServices_InitInternal/12 (write)Dcm_Dsl_RoeServices_InitInternal/12 (write)Dcm_Dsl_RoeServices_InitInternal/12 (read)Dcm_Dsl_RoeServices_InitInternal/12 (read)Dcm_Dsl_RoeServices_InitInternal/12 (addr)Dcm_Dsl_RoeServices_InitInternal/12 (addr)Dcm_Dsl_RoeServices_InitInternal/12 (addr)Dcm_Dsl_RoeServices_StopResponseOnEvent/19 (write)Dcm_Dsl_RoeServices_StartResponseOnEvent/21 (addr)
  Availability: available
  Varpool flags:
Dcm_Dsl_RoeServices_InitPreconf.part.0 ()
{
  uint8 PreconfEventIndex;
  boolean NvMChanged;
  const Dcm_RoeEventTypeType EventType;

  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_ASR40_SetRamBlockStatus (3, 1);

  <bb 3> [local count: 1073741824]:
  return;

}


Dcm_Dsl_RoeServices_ChangeState (Dcm_RoeEventTypeType Event, Dcm_RoeEventStateType State)
{
  int _1;
  unsigned char _2;
  int _3;
  Std_ReturnType (*<T744>) (uint8) _4;
  unsigned char Dcm_RoeEnqueueEvent.0_5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) Event_7(D);
  Dcm_Dsl_RoeServices_Runtime_Data[_1].State = State_9(D);
  # DEBUG BEGIN_STMT
  _2 = Dcm_Dsl_RoeServices_Runtime_Data[_1].PreconfIdx;
  _3 = (int) _2;
  _4 = Dcm_RoeSchMSwitchFunctionList[_3];
  _4 (State_9(D));
  # DEBUG BEGIN_STMT
  Dcm_RoeEnqueueEvent.0_5 = Dcm_RoeEnqueueEvent;
  if (Dcm_RoeEnqueueEvent.0_5 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072220]:
  if (State_9(D) <= 1)
    goto <bb 4>; [41.00%]
  else
    goto <bb 5>; [59.00%]

  <bb 4> [local count: 149679610]:
  # DEBUG BEGIN_STMT
  Dcm_RoeEnqueueEvent = 0;

  <bb 5> [local count: 1073741824]:
  return;

}


Dcm_Dsl_RoeServices_StartResponseOnEvent (boolean StoreEvent, PduIdType RxPduId)
{
  Dcm_SesCtrlType CurrentSession;
  boolean EventsToStart[2];
  Dcm_RoeEventTypeType ClearedEvents;
  Dcm_RoeEventTypeType EventType;
  Std_ReturnType RetVal;
  int _1;
  unsigned char _2;
  unsigned char _3;
  int _5;
  unsigned char _6;
  unsigned char CurrentSession.17_7;
  unsigned char _8;
  unsigned char CurrentSession.18_9;
  struct Dcm_RoeEventDataType * _10;
  struct Dcm_RoeEventDataType * _11;

  <bb 2> [local count: 362429610]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ClearedEvents => 0
  # DEBUG BEGIN_STMT
  EventsToStart = "\x00";
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG EventType => 0
  goto <bb 10>; [100.00%]

  <bb 3> [local count: 715863676]:
  # DEBUG BEGIN_STMT
  _1 = (int) EventType_14;
  _2 = Dcm_Dsl_RoeServices_Runtime_Data[_1].State;
  if (_2 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 4> [local count: 243393649]:
  # DEBUG BEGIN_STMT
  _3 = Dcm_Dsl_RoeServices_Runtime_Data[_1].OrigEventWindowTime;
  if (_3 == 3)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 82753841]:
  if (StoreEvent_27(D) == 1)
    goto <bb 11>; [5.50%]
  else
    goto <bb 6>; [94.50%]

  <bb 6> [local count: 238842189]:
  # DEBUG BEGIN_STMT
  EventsToStart[_1] = 1;
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 472470025]:
  # DEBUG BEGIN_STMT
  if (_2 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 236235012]:
  # DEBUG BEGIN_STMT
  ClearedEvents_26 = ClearedEvents_17 + 1;
  # DEBUG ClearedEvents => ClearedEvents_26

  <bb 9> [local count: 711312214]:
  # ClearedEvents_16 = PHI <ClearedEvents_17(6), ClearedEvents_17(7), ClearedEvents_26(8)>
  # DEBUG ClearedEvents => ClearedEvents_16
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  EventType_29 = EventType_14 + 1;
  # DEBUG EventType => EventType_29

  <bb 10> [local count: 1073741824]:
  # EventType_14 = PHI <0(2), EventType_29(9)>
  # ClearedEvents_17 = PHI <0(2), ClearedEvents_16(9)>
  # DEBUG ClearedEvents => ClearedEvents_17
  # DEBUG EventType => EventType_14
  # DEBUG BEGIN_STMT
  if (EventType_14 != 2)
    goto <bb 3>; [66.67%]
  else
    goto <bb 11>; [33.33%]

  <bb 11> [local count: 362429612]:
  # RetVal_12 = PHI <49(5), 1(10)>
  # ClearedEvents_4 = PHI <ClearedEvents_17(5), ClearedEvents_17(10)>
  # DEBUG RetVal => RetVal_12
  # DEBUG BEGIN_STMT
  if (RetVal_12 == 1)
    goto <bb 12>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 12> [local count: 123226068]:
  if (ClearedEvents_4 == 2)
    goto <bb 21>; [21.72%]
  else
    goto <bb 13>; [78.28%]

  <bb 13> [local count: 335664910]:
  # DEBUG RetVal => RetVal_12
  # DEBUG BEGIN_STMT
  if (RetVal_12 == 1)
    goto <bb 22>; [34.00%]
  else
    goto <bb 21>; [66.00%]

  <bb 22> [local count: 114126069]:
  goto <bb 20>; [100.00%]

  <bb 14> [local count: 228286380]:
  # DEBUG BEGIN_STMT
  _5 = (int) EventType_15;
  _6 = EventsToStart[_5];
  if (_6 == 1)
    goto <bb 15>; [20.24%]
  else
    goto <bb 19>; [79.76%]

  <bb 15> [local count: 46205163]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_GetSesCtrlTypeExt (&CurrentSession);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_Runtime_Data[_5].RxPduId = RxPduId_31(D);
  # DEBUG BEGIN_STMT
  CurrentSession.17_7 = CurrentSession;
  Dcm_Dsl_RoeServices_Runtime_Data[_5].Session = CurrentSession.17_7;
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_Runtime_Data[_5].ActivationCnt = 0;
  # DEBUG BEGIN_STMT
  _8 = Dcm_Dsl_RoeServices_Runtime_Data[_5].OrigEventWindowTime;
  Dcm_Dsl_RoeServices_Runtime_Data[_5].EventWindowTime = _8;
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_ChangeState (EventType_15, 2);
  # DEBUG BEGIN_STMT
  if (StoreEvent_27(D) == 1)
    goto <bb 16>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 16> [local count: 15709756]:
  CurrentSession.18_9 = CurrentSession;
  if (CurrentSession.18_9 == 1)
    goto <bb 17>; [20.24%]
  else
    goto <bb 18>; [79.76%]

  <bb 17> [local count: 3179655]:
  # DEBUG BEGIN_STMT
  _10 = &Dcm_Dsl_RoeServices_Persistent_Data[_5];
  _11 = &Dcm_Dsl_RoeServices_Runtime_Data[_5];
  TS_MemCpy32 (_10, _11, 8);
  # DEBUG BEGIN_STMT
  NvM_ASR40_SetRamBlockStatus (3, 1);

  <bb 18> [local count: 46205163]:
  CurrentSession ={v} {CLOBBER};

  <bb 19> [local count: 228286380]:
  # DEBUG BEGIN_STMT
  EventType_40 = EventType_15 + 1;
  # DEBUG EventType => EventType_40

  <bb 20> [local count: 342412449]:
  # EventType_15 = PHI <EventType_40(19), 0(22)>
  # DEBUG EventType => EventType_15
  # DEBUG BEGIN_STMT
  if (EventType_15 != 2)
    goto <bb 14>; [66.67%]
  else
    goto <bb 21>; [33.33%]

  <bb 21> [local count: 362429612]:
  # RetVal_13 = PHI <RetVal_12(13), 0(20), 36(12)>
  # DEBUG RetVal => RetVal_13
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  EventsToStart ={v} {CLOBBER};
  return RetVal_13;

}


Dcm_Dsl_RoeServices_ReportActivatedEvents (Dcm_MsgItemType * ResData, Dcm_MsgLenType * MsgLen)
{
  unsigned char event$DTCStatusMask;
  unsigned char event$EventType;
  short unsigned int event$Did;
  Dcm_RoeEventTypeType EventType;
  uint8 numOfActiveEvents;
  Dcm_MsgLenType offset;
  int _1;
  unsigned char _2;
  unsigned char _4;
  int _5;
  Dcm_MsgItemType * _6;
  Dcm_MsgItemType * _7;
  unsigned char _8;
  short unsigned int _9;
  Dcm_MsgItemType * _10;
  unsigned char _11;
  Dcm_MsgItemType * _12;
  unsigned char _13;
  Dcm_MsgItemType * _14;
  Dcm_MsgItemType * _15;
  Dcm_MsgItemType * _16;
  Dcm_MsgItemType * _17;
  unsigned char _18;
  Dcm_MsgItemType * _19;
  unsigned char _20;
  Dcm_MsgItemType * _21;
  Dcm_MsgItemType * _22;
  Dcm_MsgItemType * _23;
  const struct Dcm_RoeEventPreconfListType * _34;

  <bb 2> [local count: 357902488]:
  # DEBUG BEGIN_STMT
  # DEBUG offset => 1
  # DEBUG BEGIN_STMT
  # DEBUG numOfActiveEvents => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG EventType => 0
  goto <bb 11>; [100.00%]

  <bb 3> [local count: 715863675]:
  # DEBUG BEGIN_STMT
  _1 = (int) EventType_29;
  _2 = Dcm_Dsl_RoeServices_Runtime_Data[_1].State;
  if (_2 == 2)
    goto <bb 4>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 4> [local count: 243393649]:
  # DEBUG BEGIN_STMT
  _4 = Dcm_Dsl_RoeServices_Runtime_Data[_1].PreconfIdx;
  _5 = (int) _4;
  _34 = &Dcm_RoeEventPreconfList[_5];
  event$Did_68 = MEM[(struct  *)_34];
  # DEBUG event$Did => event$Did_68
  event$EventType_69 = MEM[(struct  *)_34 + 3B];
  # DEBUG event$EventType => event$EventType_69
  event$DTCStatusMask_70 = MEM[(struct  *)_34 + 4B];
  # DEBUG event$DTCStatusMask => event$DTCStatusMask_70
  # DEBUG BEGIN_STMT
  switch (event$EventType_69) <default: <L11> [33.33%], case 0: <L3> [33.33%], case 1: <L2> [33.33%]>

  <bb 5> [local count: 81123103]:
<L2>:
  # DEBUG BEGIN_STMT
  _6 = ResData_37(D) + offset_26;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *_6 = 67;
  # DEBUG BEGIN_STMT
  offset_42 = offset_26 + 1;
  # DEBUG offset => offset_42
  # DEBUG BEGIN_STMT
  _7 = ResData_37(D) + offset_42;
  _8 = Dcm_Dsl_RoeServices_Runtime_Data[1].EventWindowTime;
  *_7 = _8;
  # DEBUG BEGIN_STMT
  offset_44 = offset_26 + 2;
  # DEBUG offset => offset_44
  # DEBUG BEGIN_STMT
  _9 = event$Did_68 >> 8;
  _10 = ResData_37(D) + offset_44;
  _11 = (unsigned char) _9;
  *_10 = _11;
  # DEBUG BEGIN_STMT
  offset_46 = offset_26 + 3;
  # DEBUG offset => offset_46
  # DEBUG BEGIN_STMT
  _12 = ResData_37(D) + offset_46;
  _13 = (unsigned char) event$Did_68;
  *_12 = _13;
  # DEBUG BEGIN_STMT
  offset_48 = offset_26 + 4;
  # DEBUG offset => offset_48
  # DEBUG BEGIN_STMT
  _14 = ResData_37(D) + offset_48;
  *_14 = 34;
  # DEBUG BEGIN_STMT
  offset_50 = offset_26 + 5;
  # DEBUG offset => offset_50
  # DEBUG BEGIN_STMT
  _15 = ResData_37(D) + offset_50;
  *_15 = _11;
  # DEBUG BEGIN_STMT
  offset_52 = offset_26 + 6;
  # DEBUG offset => offset_52
  # DEBUG BEGIN_STMT
  _16 = ResData_37(D) + offset_52;
  *_16 = _13;
  # DEBUG BEGIN_STMT
  offset_54 = offset_26 + 7;
  # DEBUG offset => offset_54
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 81123103]:
<L3>:
  # DEBUG BEGIN_STMT
  _17 = ResData_37(D) + offset_26;
  *_17 = 1;
  # DEBUG BEGIN_STMT
  _18 = Dcm_Dsl_RoeServices_Persistent_Data[0].State;
  if (_18 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 40561552]:
  # DEBUG BEGIN_STMT
  *_17 = 65;

  <bb 8> [local count: 81123103]:
  # DEBUG BEGIN_STMT
  offset_57 = offset_26 + 1;
  # DEBUG offset => offset_57
  # DEBUG BEGIN_STMT
  _19 = ResData_37(D) + offset_57;
  _20 = Dcm_Dsl_RoeServices_Runtime_Data[0].EventWindowTime;
  *_19 = _20;
  # DEBUG BEGIN_STMT
  offset_59 = offset_26 + 2;
  # DEBUG offset => offset_59
  # DEBUG BEGIN_STMT
  _21 = ResData_37(D) + offset_59;
  *_21 = event$DTCStatusMask_70;
  # DEBUG BEGIN_STMT
  offset_61 = offset_26 + 3;
  # DEBUG offset => offset_61
  # DEBUG BEGIN_STMT
  _22 = ResData_37(D) + offset_61;
  *_22 = 25;
  # DEBUG BEGIN_STMT
  offset_63 = offset_26 + 4;
  # DEBUG offset => offset_63
  # DEBUG BEGIN_STMT
  _23 = ResData_37(D) + offset_63;
  *_23 = 14;
  # DEBUG BEGIN_STMT
  offset_65 = offset_26 + 5;
  # DEBUG offset => offset_65
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 243369310]:
  # offset_24 = PHI <offset_54(5), offset_65(8), offset_26(4)>
<L11>:
  # DEBUG offset => offset_24
  # DEBUG BEGIN_STMT
  numOfActiveEvents_66 = numOfActiveEvents_28 + 1;
  # DEBUG numOfActiveEvents => numOfActiveEvents_66
  # DEBUG D#1 => {CLOBBER}
  # DEBUG event$Did => D#1
  # DEBUG D#2 => {CLOBBER}
  # DEBUG event$EventType => D#2
  # DEBUG D#3 => {CLOBBER}
  # DEBUG event$DTCStatusMask => D#3

  <bb 10> [local count: 715839336]:
  # offset_25 = PHI <offset_26(3), offset_24(9)>
  # numOfActiveEvents_27 = PHI <numOfActiveEvents_28(3), numOfActiveEvents_66(9)>
  # DEBUG numOfActiveEvents => numOfActiveEvents_27
  # DEBUG offset => offset_25
  # DEBUG BEGIN_STMT
  EventType_67 = EventType_29 + 1;
  # DEBUG EventType => EventType_67

  <bb 11> [local count: 1073741824]:
  # offset_26 = PHI <1(2), offset_25(10)>
  # numOfActiveEvents_28 = PHI <0(2), numOfActiveEvents_27(10)>
  # EventType_29 = PHI <0(2), EventType_67(10)>
  # DEBUG EventType => EventType_29
  # DEBUG numOfActiveEvents => numOfActiveEvents_28
  # DEBUG offset => offset_26
  # DEBUG BEGIN_STMT
  if (EventType_29 != 2)
    goto <bb 3>; [66.67%]
  else
    goto <bb 12>; [33.33%]

  <bb 12> [local count: 357878150]:
  # offset_3 = PHI <offset_26(11)>
  # numOfActiveEvents_35 = PHI <numOfActiveEvents_28(11)>
  # DEBUG BEGIN_STMT
  *ResData_37(D) = numOfActiveEvents_35;
  # DEBUG BEGIN_STMT
  *MsgLen_39(D) = offset_3;
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_RoeServices_StopResponseOnEvent (boolean StoreEvent)
{
  boolean EventsToStop[2];
  Dcm_RoeEventTypeType ClearedEvents;
  Dcm_RoeEventTypeType EventType;
  Std_ReturnType RetVal;
  int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  int _6;
  unsigned char _7;
  unsigned char _8;

  <bb 2> [local count: 363366676]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ClearedEvents => 0
  # DEBUG BEGIN_STMT
  EventsToStop = "\x00";
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG EventType => 0
  goto <bb 9>; [100.00%]

  <bb 3> [local count: 715863675]:
  # DEBUG BEGIN_STMT
  _1 = (int) EventType_11;
  _2 = Dcm_Dsl_RoeServices_Runtime_Data[_1].State;
  _3 = _2 + 255;
  if (_3 <= 1)
    goto <bb 4>; [41.00%]
  else
    goto <bb 7>; [59.00%]

  <bb 4> [local count: 293504107]:
  # DEBUG BEGIN_STMT
  _4 = Dcm_Dsl_RoeServices_Runtime_Data[_1].EventWindowTime;
  if (_4 == 3)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 99791396]:
  if (StoreEvent_25(D) == 1)
    goto <bb 10>; [5.50%]
  else
    goto <bb 6>; [94.50%]

  <bb 6> [local count: 288015580]:
  # DEBUG BEGIN_STMT
  EventsToStop[_1] = 1;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 422359568]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ClearedEvents_24 = ClearedEvents_14 + 1;
  # DEBUG ClearedEvents => ClearedEvents_24

  <bb 8> [local count: 710375148]:
  # ClearedEvents_13 = PHI <ClearedEvents_14(6), ClearedEvents_24(7)>
  # DEBUG ClearedEvents => ClearedEvents_13
  # DEBUG BEGIN_STMT
  EventType_27 = EventType_11 + 1;
  # DEBUG EventType => EventType_27

  <bb 9> [local count: 1073741824]:
  # EventType_11 = PHI <0(2), EventType_27(8)>
  # ClearedEvents_14 = PHI <0(2), ClearedEvents_13(8)>
  # DEBUG ClearedEvents => ClearedEvents_14
  # DEBUG EventType => EventType_11
  # DEBUG BEGIN_STMT
  if (EventType_11 != 2)
    goto <bb 3>; [66.67%]
  else
    goto <bb 10>; [33.33%]

  <bb 10> [local count: 363366677]:
  # RetVal_9 = PHI <49(5), 1(9)>
  # ClearedEvents_5 = PHI <ClearedEvents_14(5), ClearedEvents_14(9)>
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT
  if (RetVal_9 == 1)
    goto <bb 11>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 11> [local count: 123544670]:
  if (ClearedEvents_5 == 2)
    goto <bb 21>; [21.72%]
  else
    goto <bb 12>; [78.28%]

  <bb 12> [local count: 336532775]:
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT
  if (RetVal_9 == 1)
    goto <bb 22>; [34.00%]
  else
    goto <bb 21>; [66.00%]

  <bb 22> [local count: 114421143]:
  goto <bb 20>; [100.00%]

  <bb 13> [local count: 228876617]:
  # DEBUG BEGIN_STMT
  _6 = (int) EventType_12;
  _7 = EventsToStop[_6];
  if (_7 == 1)
    goto <bb 14>; [34.00%]
  else
    goto <bb 19>; [66.00%]

  <bb 14> [local count: 77818050]:
  # DEBUG BEGIN_STMT
  _8 = Dcm_Dsl_RoeServices_Runtime_Data[_6].State;
  if (_8 == 2)
    goto <bb 15>; [20.24%]
  else
    goto <bb 16>; [79.76%]

  <bb 15> [local count: 15750373]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_ChangeState (EventType_12, 1);

  <bb 16> [local count: 77818050]:
  # DEBUG BEGIN_STMT
  if (StoreEvent_25(D) == 1)
    goto <bb 17>; [20.24%]
  else
    goto <bb 18>; [79.76%]

  <bb 17> [local count: 15750373]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_Persistent_Data[_6].Session = 0;
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_Persistent_Data[_6].State = 1;
  # DEBUG BEGIN_STMT
  NvM_ASR40_SetRamBlockStatus (3, 1);

  <bb 18> [local count: 77818050]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_Runtime_Data[_6].Session = 0;

  <bb 19> [local count: 228876617]:
  # DEBUG BEGIN_STMT
  EventType_33 = EventType_12 + 1;
  # DEBUG EventType => EventType_33

  <bb 20> [local count: 343297760]:
  # EventType_12 = PHI <EventType_33(19), 0(22)>
  # DEBUG EventType => EventType_12
  # DEBUG BEGIN_STMT
  if (EventType_12 != 2)
    goto <bb 13>; [66.67%]
  else
    goto <bb 21>; [33.33%]

  <bb 21> [local count: 363366677]:
  # RetVal_10 = PHI <RetVal_9(12), 0(20), 36(11)>
  # DEBUG RetVal => RetVal_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  EventsToStop ={v} {CLOBBER};
  return RetVal_10;

}


Dcm_Dem_RoeServices_CommonTriggerProcedure (Dcm_RoeEventTypeType EventType)
{
  Dcm_MsgLenType ServiceToRespondToLenght;
  uint8 PreconfIdx;
  Dcm_StatusType triggerRetVal;
  int _1;
  unsigned char Dcm_RoeEnqueueEvent.11_2;
  int _3;
  short unsigned int _4;
  short unsigned int _5;
  unsigned char _6;
  unsigned char _7;
  short unsigned int _8;
  unsigned char _9;
  unsigned char _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG triggerRetVal => 6
  # DEBUG BEGIN_STMT
  _1 = (int) EventType_17(D);
  PreconfIdx_19 = Dcm_Dsl_RoeServices_Runtime_Data[_1].PreconfIdx;
  # DEBUG PreconfIdx => PreconfIdx_19
  # DEBUG BEGIN_STMT
  # DEBUG ServiceToRespondToLenght => 0
  # DEBUG BEGIN_STMT
  Dcm_RoeEnqueueEvent.11_2 = Dcm_RoeEnqueueEvent;
  if (Dcm_RoeEnqueueEvent.11_2 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  Dcm_RoeEnqueueEvent = 0;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (EventType_17(D) == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeRxData.MsgBuf[0] = 25;
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeRxData.MsgBuf[1] = 14;
  # DEBUG BEGIN_STMT
  # DEBUG ServiceToRespondToLenght => 2

  <bb 6> [local count: 1073741824]:
  # ServiceToRespondToLenght_11 = PHI <0(4), 2(5)>
  # DEBUG ServiceToRespondToLenght => ServiceToRespondToLenght_11
  # DEBUG BEGIN_STMT
  if (EventType_17(D) == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeRxData.MsgBuf[0] = 34;
  # DEBUG BEGIN_STMT
  _3 = (int) PreconfIdx_19;
  _4 = Dcm_RoeEventPreconfList[_3].Did;
  _5 = _4 >> 8;
  _6 = (unsigned char) _5;
  Dcm_Dsl_RoeRxData.MsgBuf[1] = _6;
  # DEBUG BEGIN_STMT
  _7 = (unsigned char) _4;
  Dcm_Dsl_RoeRxData.MsgBuf[2] = _7;
  # DEBUG BEGIN_STMT
  # DEBUG ServiceToRespondToLenght => 3

  <bb 8> [local count: 1073741824]:
  # ServiceToRespondToLenght_12 = PHI <ServiceToRespondToLenght_11(6), 3(7)>
  # DEBUG ServiceToRespondToLenght => ServiceToRespondToLenght_12
  # DEBUG BEGIN_STMT
  _8 = Dcm_Dsl_RoeServices_Runtime_Data[_1].RxPduId;
  triggerRetVal_28 = Dcm_Dsl_RoeServices_ResponseOnOneEvent (&Dcm_Dsl_RoeRxData.MsgBuf[0], ServiceToRespondToLenght_12, _8);
  # DEBUG triggerRetVal => triggerRetVal_28
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (triggerRetVal_28 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _9 = Dcm_Dsl_RoeServices_Runtime_Data[_1].ActivationCnt;
  _10 = _9 + 1;
  Dcm_Dsl_RoeServices_Runtime_Data[_1].ActivationCnt = _10;
  # DEBUG BEGIN_STMT
  Dcm_RoeInterMsgCycle = 200;

  <bb 10> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_RoeServices_TriggerOnDTCStatus (uint8 DTCStatusOld, uint8 DTCStatusNew)
{
  uint8 PreconfIdx;
  unsigned char Dcm_Dsl_RoeServices_Initialized.12_1;
  unsigned char _2;
  short unsigned int Dcm_RoeInterMsgCycle.13_3;
  unsigned char _4;
  unsigned char _5;
  int _6;
  unsigned char _7;
  unsigned char _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_Initialized.12_1 = Dcm_Dsl_RoeServices_Initialized;
  if (Dcm_Dsl_RoeServices_Initialized.12_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = Dcm_Dsl_RoeServices_Runtime_Data[0].State;
  if (_2 == 2)
    goto <bb 4>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 4> [local count: 124124555]:
  Dcm_RoeInterMsgCycle.13_3 = Dcm_RoeInterMsgCycle;
  if (Dcm_RoeInterMsgCycle.13_3 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 62062277]:
  # DEBUG BEGIN_STMT
  PreconfIdx_11 = Dcm_Dsl_RoeServices_Runtime_Data[0].PreconfIdx;
  # DEBUG PreconfIdx => PreconfIdx_11
  # DEBUG BEGIN_STMT
  _4 = ~DTCStatusOld_12(D);
  _5 = _4 & DTCStatusNew_13(D);
  _6 = (int) PreconfIdx_11;
  _7 = Dcm_RoeEventPreconfList[_6].DTCStatusMask;
  _8 = _5 & _7;
  if (_8 != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 20480552]:
  # DEBUG BEGIN_STMT
  Dcm_Dem_RoeServices_CommonTriggerProcedure (0);

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_RoeServices_TriggerOnEvent (uint8 RoeEventId)
{
  Std_ReturnType RetVal;
  unsigned char Dcm_Dsl_RoeServices_Initialized.9_1;
  unsigned char _2;
  unsigned char _3;
  short unsigned int Dcm_RoeInterMsgCycle.10_4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_Initialized.9_1 = Dcm_Dsl_RoeServices_Initialized;
  if (Dcm_Dsl_RoeServices_Initialized.9_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
  _2 = Dcm_Dsl_RoeServices_Runtime_Data[1].PreconfIdx;
  if (_2 == RoeEventId_8(D))
    goto <bb 4>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 4> [local count: 124124555]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _3 = Dcm_Dsl_RoeServices_Runtime_Data[1].State;
  if (_3 == 2)
    goto <bb 5>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 5> [local count: 42202349]:
  Dcm_RoeInterMsgCycle.10_4 = Dcm_RoeInterMsgCycle;
  if (Dcm_RoeInterMsgCycle.10_4 == 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 13926775]:
  # DEBUG BEGIN_STMT
  Dcm_Dem_RoeServices_CommonTriggerProcedure (1);

  <bb 7> [local count: 1073741824]:
  # RetVal_5 = PHI <1(2), 1(3), 0(4), 0(5), 0(6)>
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_5;

}


Dcm_Dsl_RoeServices_SessionChange (Dcm_SesCtrlType OldSession, Dcm_SesCtrlType NewSession)
{
  Dcm_RoeEventTypeType EventType;
  unsigned char Dcm_Dsl_RoeServices_Initialized.8_1;
  int _2;
  unsigned char _3;
  unsigned char _4;
  int _5;
  unsigned char _6;
  unsigned char _7;
  unsigned char _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (OldSession_16(D) != NewSession_17(D))
    goto <bb 3>; [66.00%]
  else
    goto <bb 16>; [34.00%]

  <bb 3> [local count: 708669605]:
  Dcm_Dsl_RoeServices_Initialized.8_1 = Dcm_Dsl_RoeServices_Initialized;
  if (Dcm_Dsl_RoeServices_Initialized.8_1 == 1)
    goto <bb 18>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 18> [local count: 240947665]:
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 481967622]:
  # DEBUG BEGIN_STMT
  _2 = (int) EventType_9;
  _3 = Dcm_Dsl_RoeServices_Runtime_Data[_2].State;
  if (_3 == 2)
    goto <bb 5>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 5> [local count: 97550247]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_ChangeState (EventType_9, 1);
  # DEBUG BEGIN_STMT
  _4 = Dcm_Dsl_RoeServices_Runtime_Data[_2].Session;
  if (_4 != 1)
    goto <bb 6>; [66.00%]
  else
    goto <bb 7>; [34.00%]

  <bb 6> [local count: 64383163]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_Runtime_Data[_2].EventWindowTime = 0;
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_Runtime_Data[_2].Session = 0;

  <bb 7> [local count: 481967622]:
  # DEBUG BEGIN_STMT
  EventType_24 = EventType_9 + 1;
  # DEBUG EventType => EventType_24

  <bb 8> [local count: 722915288]:
  # EventType_9 = PHI <EventType_24(7), 0(18)>
  # DEBUG EventType => EventType_9
  # DEBUG BEGIN_STMT
  if (EventType_9 != 2)
    goto <bb 4>; [66.67%]
  else
    goto <bb 9>; [33.33%]

  <bb 9> [local count: 240947665]:
  # DEBUG BEGIN_STMT
  if (NewSession_17(D) == 1)
    goto <bb 17>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 17> [local count: 81922206]:
  goto <bb 15>; [100.00%]

  <bb 10> [local count: 163868991]:
  # DEBUG BEGIN_STMT
  _5 = (int) EventType_10;
  _6 = Dcm_Dsl_RoeServices_Runtime_Data[_5].State;
  if (_6 == 1)
    goto <bb 11>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 11> [local count: 55715457]:
  _7 = Dcm_Dsl_RoeServices_Runtime_Data[_5].EventWindowTime;
  if (_7 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 12> [local count: 27857729]:
  _8 = Dcm_Dsl_RoeServices_Runtime_Data[_5].Session;
  if (_8 != 0)
    goto <bb 13>; [33.00%]
  else
    goto <bb 14>; [67.00%]

  <bb 13> [local count: 9193050]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_ChangeState (EventType_10, 2);

  <bb 14> [local count: 163868991]:
  # DEBUG BEGIN_STMT
  EventType_20 = EventType_10 + 1;
  # DEBUG EventType => EventType_20

  <bb 15> [local count: 245791198]:
  # EventType_10 = PHI <EventType_20(14), 0(17)>
  # DEBUG EventType => EventType_10
  # DEBUG BEGIN_STMT
  if (EventType_10 != 2)
    goto <bb 10>; [66.67%]
  else
    goto <bb 16>; [33.33%]

  <bb 16> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_RoeServices_GetRxPduId (PduIdType * RxPduId)
{
  Dcm_RoeEventTypeType EventType;
  Std_ReturnType RetVal;
  int _1;
  unsigned char _2;
  int _3;
  short unsigned int _4;

  <bb 2> [local count: 397250652]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG EventType => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 715863675]:
  # DEBUG BEGIN_STMT
  _1 = (int) EventType_6;
  _2 = Dcm_Dsl_RoeServices_Runtime_Data[_1].State;
  if (_2 == 2)
    goto <bb 4>; [5.50%]
  else
    goto <bb 5>; [94.50%]

  <bb 4> [local count: 39372502]:
  # _3 = PHI <_1(3)>
  # DEBUG BEGIN_STMT
  _4 = Dcm_Dsl_RoeServices_Runtime_Data[_3].RxPduId;
  *RxPduId_10(D) = _4;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 676491173]:
  # DEBUG BEGIN_STMT
  EventType_9 = EventType_6 + 1;
  # DEBUG EventType => EventType_9

  <bb 6> [local count: 1073741824]:
  # EventType_6 = PHI <0(2), EventType_9(5)>
  # DEBUG EventType => EventType_6
  # DEBUG BEGIN_STMT
  if (EventType_6 != 2)
    goto <bb 3>; [66.67%]
  else
    goto <bb 7>; [33.33%]

  <bb 7> [local count: 397250652]:
  # RetVal_5 = PHI <0(4), 1(6)>
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_5;

}


Dcm_Dsl_RoeServices_MapToRelevantCase (Dcm_RoeEventStateType State, RoeEventWindowTimeType EventWindowTime)
{
  uint8 ReturnValue;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ReturnValue => 4
  # DEBUG BEGIN_STMT
  if (State_6(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072220]:
  if (EventWindowTime_7(D) != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  # DEBUG ReturnValue => 0

  <bb 5> [local count: 1073741824]:
  # ReturnValue_2 = PHI <4(2), 4(3), 0(4)>
  # DEBUG ReturnValue => ReturnValue_2
  # DEBUG BEGIN_STMT
  _1 = State_6(D) + 255;
  if (_1 <= 1)
    goto <bb 6>; [41.00%]
  else
    goto <bb 8>; [59.00%]

  <bb 6> [local count: 440234148]:
  if (EventWindowTime_7(D) == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 220117074]:
  # DEBUG BEGIN_STMT
  # DEBUG ReturnValue => 1

  <bb 8> [local count: 1073741824]:
  # ReturnValue_3 = PHI <ReturnValue_2(5), ReturnValue_2(6), 1(7)>
  # DEBUG ReturnValue => ReturnValue_3
  # DEBUG BEGIN_STMT
  if (State_6(D) == 2)
    goto <bb 9>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 9> [local count: 365072220]:
  if (EventWindowTime_7(D) != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  # DEBUG ReturnValue => 2

  <bb 11> [local count: 1073741824]:
  # ReturnValue_4 = PHI <ReturnValue_3(8), ReturnValue_3(9), 2(10)>
  # DEBUG ReturnValue => ReturnValue_4
  # DEBUG BEGIN_STMT
  if (State_6(D) == 0)
    goto <bb 12>; [35.00%]
  else
    goto <bb 13>; [65.00%]

  <bb 12> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  # DEBUG ReturnValue => 3

  <bb 13> [local count: 1073741824]:
  # ReturnValue_5 = PHI <ReturnValue_4(11), 3(12)>
  # DEBUG ReturnValue => ReturnValue_5
  # DEBUG BEGIN_STMT
  return ReturnValue_5;

}


Dcm_Dsl_RoeServices_InitInternal ()
{
  uint8 State_Time_Scenario;
  boolean NvMChanged;
  Dcm_RoeEventTypeType EventType;
  Std_ReturnType NvMRetVal;
  NvM_RequestResultType RestoredNvmData;
  unsigned char RestoredNvmData.5_1;
  int _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  int _7;
  unsigned char _8;
  unsigned char _9;
  struct Dcm_RoeEventDataType * _10;
  struct Dcm_RoeEventDataType * _11;
  struct Dcm_RoeEventDataType * _12;
  struct Dcm_RoeEventDataType * _13;
  struct Dcm_RoeEventDataType * _14;
  struct Dcm_RoeEventDataType * _15;
  struct Dcm_RoeEventDataType * _16;
  struct Dcm_RoeEventDataType * _17;

  <bb 2> [local count: 1068380586]:
  # DEBUG BEGIN_STMT
  RestoredNvmData = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvMRetVal_33 = NvM_ASR40_GetErrorStatus (3, &RestoredNvmData);
  # DEBUG NvMRetVal => NvMRetVal_33
  # DEBUG BEGIN_STMT
  if (NvMRetVal_33 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 25>; [50.00%]

  <bb 3> [local count: 534190293]:
  # DEBUG BEGIN_STMT
  RestoredNvmData.5_1 = RestoredNvmData;
  if (RestoredNvmData.5_1 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 357907496]:
  # EventType_18 = PHI <0(3), 0(5)>
  # NvMChanged_41 = PHI <0(3), 0(5)>
  goto <bb 11>; [100.00%]

  <bb 5> [local count: 267095146]:
  if (RestoredNvmData.5_1 == 7)
    goto <bb 4>; [34.00%]
  else
    goto <bb 23>; [66.00%]

  <bb 6> [local count: 715863672]:
  # DEBUG BEGIN_STMT
  _3 = (int) EventType_19;
  _4 = Dcm_Dsl_RoeServices_Persistent_Data[_3].State;
  _5 = _4 + 255;
  if (_5 <= 1)
    goto <bb 7>; [41.00%]
  else
    goto <bb 10>; [59.00%]

  <bb 7> [local count: 293504105]:
  # DEBUG BEGIN_STMT
  _6 = Dcm_Dsl_RoeServices_Persistent_Data[_3].EventWindowTime;
  switch (_6) <default: <L32> [33.33%], case 3: <L5> [33.33%], case 4: <L6> [33.33%]>

  <bb 8> [local count: 97824918]:
<L5>:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_Persistent_Data[_3].EventWindowTime = 0;
  # DEBUG BEGIN_STMT
  # DEBUG NvMChanged => 1
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 97824918]:
<L6>:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_Persistent_Data[_3].EventWindowTime = 3;
  # DEBUG BEGIN_STMT
  # DEBUG NvMChanged => 1
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 715834322]:
  # NvMChanged_21 = PHI <NvMChanged_22(6), 1(8), 1(9), NvMChanged_22(7)>
<L32>:
  # DEBUG NvMChanged => NvMChanged_21
  # DEBUG BEGIN_STMT
  EventType_58 = EventType_19 + 1;
  # DEBUG EventType => EventType_58

  <bb 11> [local count: 1073741819]:
  # EventType_19 = PHI <EventType_18(4), EventType_58(10)>
  # NvMChanged_22 = PHI <NvMChanged_41(4), NvMChanged_21(10)>
  # DEBUG NvMChanged => NvMChanged_22
  # DEBUG EventType => EventType_19
  # DEBUG BEGIN_STMT
  if (EventType_19 != 2)
    goto <bb 6>; [66.67%]
  else
    goto <bb 12>; [33.33%]

  <bb 12> [local count: 357878148]:
  # NvMChanged_2 = PHI <NvMChanged_22(11)>
  # DEBUG BEGIN_STMT
  if (NvMChanged_2 == 1)
    goto <bb 13>; [20.24%]
  else
    goto <bb 14>; [79.76%]

  <bb 13> [local count: 72434537]:
  # DEBUG BEGIN_STMT
  NvM_ASR40_SetRamBlockStatus (3, 1);

  <bb 14> [local count: 357878148]:
  # EventType_43 = PHI <0(13), 0(12)>
  goto <bb 21>; [100.00%]

  <bb 15> [local count: 715863675]:
  # DEBUG BEGIN_STMT
  _7 = (int) EventType_20;
  _8 = Dcm_Dsl_RoeServices_Persistent_Data[_7].State;
  _9 = Dcm_Dsl_RoeServices_Persistent_Data[_7].EventWindowTime;
  State_Time_Scenario_45 = Dcm_Dsl_RoeServices_MapToRelevantCase (_8, _9);
  # DEBUG State_Time_Scenario => State_Time_Scenario_45
  # DEBUG BEGIN_STMT
  switch (State_Time_Scenario_45) <default: <L33> [20.00%], case 0: <L15> [20.00%], case 1: <L16> [20.00%], case 2: <L17> [20.00%], case 3: <L18> [20.00%]>

  <bb 16> [local count: 143172735]:
<L15>:
  # DEBUG BEGIN_STMT
  _10 = &Dcm_Dsl_RoeServices_Runtime_Data[_7];
  _11 = &Dcm_Dsl_RoeServices_Persistent_Data[_7];
  TS_MemCpy32 (_10, _11, 8);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_ChangeState (EventType_20, 1);
  # DEBUG BEGIN_STMT
  goto <bb 20>; [100.00%]

  <bb 17> [local count: 143172735]:
<L16>:
  # DEBUG BEGIN_STMT
  _12 = &Dcm_Dsl_RoeServices_Runtime_Data[_7];
  _13 = &Dcm_Dsl_RoeServices_Persistent_Data[_7];
  TS_MemCpy32 (_12, _13, 8);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_ChangeState (EventType_20, 1);
  # DEBUG BEGIN_STMT
  goto <bb 20>; [100.00%]

  <bb 18> [local count: 143172735]:
<L17>:
  # DEBUG BEGIN_STMT
  _14 = &Dcm_Dsl_RoeServices_Runtime_Data[_7];
  _15 = &Dcm_Dsl_RoeServices_Persistent_Data[_7];
  TS_MemCpy32 (_14, _15, 8);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_ChangeState (EventType_20, 2);
  # DEBUG BEGIN_STMT
  goto <bb 20>; [100.00%]

  <bb 19> [local count: 143172735]:
<L18>:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_Persistent_Data[_7].EventWindowTime = 0;
  # DEBUG BEGIN_STMT
  _16 = &Dcm_Dsl_RoeServices_Runtime_Data[_7];
  _17 = &Dcm_Dsl_RoeServices_Persistent_Data[_7];
  TS_MemCpy32 (_16, _17, 8);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_ChangeState (EventType_20, 0);
  # DEBUG BEGIN_STMT

  <bb 20> [local count: 715863675]:
<L33>:
  # DEBUG BEGIN_STMT
  EventType_55 = EventType_20 + 1;
  # DEBUG EventType => EventType_55

  <bb 21> [local count: 1073741824]:
  # EventType_20 = PHI <EventType_43(14), EventType_55(20)>
  # DEBUG EventType => EventType_20
  # DEBUG BEGIN_STMT
  if (EventType_20 != 2)
    goto <bb 15>; [66.67%]
  else
    goto <bb 22>; [33.33%]

  <bb 22> [local count: 357878150]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_Initialized = 1;
  goto <bb 28>; [100.00%]

  <bb 23> [local count: 176282797]:
  # DEBUG BEGIN_STMT
  if (RestoredNvmData.5_1 == 2)
    goto <bb 28>; [51.12%]
  else
    goto <bb 24>; [48.88%]

  <bb 24> [local count: 86167031]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 209, 8);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_InitPreconf ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_Initialized = 1;
  goto <bb 28>; [100.00%]

  <bb 25> [local count: 534190293]:
  # DEBUG BEGIN_STMT
  if (NvMRetVal_33 != 1)
    goto <bb 26>; [48.88%]
  else
    goto <bb 27>; [51.12%]

  <bb 26> [local count: 261112215]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 213, 2);

  <bb 27> [local count: 534190293]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 209, 8);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_InitPreconf ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_Initialized = 1;

  <bb 28> [local count: 1068351240]:
  RestoredNvmData ={v} {CLOBBER};
  return;

}


Dcm_Dsl_RoeServices_InitPreconf ()
{
  const Dcm_RoeEventTypeType EventType;
  boolean NvMChanged;
  uint8 PreconfEventIndex;
  unsigned char _2;
  int _4;
  struct Dcm_RoeEventDataType * _6;
  struct Dcm_RoeEventDataType * _7;

  <bb 2> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG NvMChanged => 0
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_ClearEvents (0);
  # DEBUG BEGIN_STMT
  # DEBUG PreconfEventIndex => 0
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _2 = Dcm_RoeEventPreconfList[0].InitialEventStatus;
  if (_2 == 1)
    goto <bb 4>; [67.00%]
  else
    goto <bb 10>; [33.00%]

  <bb 10> [local count: 334846386]:
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 679839637]:
  # DEBUG BEGIN_STMT
  EventType_15 = Dcm_RoeEventPreconfList[0].EventType;
  # DEBUG EventType => EventType_15
  # DEBUG BEGIN_STMT
  _4 = (int) EventType_15;
  Dcm_Dsl_RoeServices_Runtime_Data[_4].PreconfIdx = 0;
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_Runtime_Data[_4].OrigEventWindowTime = 2;
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_Runtime_Data[_4].EventWindowTime = 2;
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_Runtime_Data[_4].Session = 0;
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_ChangeState (EventType_15, 1);
  # DEBUG BEGIN_STMT
  _6 = &Dcm_Dsl_RoeServices_Persistent_Data[_4];
  _7 = &Dcm_Dsl_RoeServices_Runtime_Data[_4];
  TS_MemCpy32 (_6, _7, 8);
  # DEBUG BEGIN_STMT
  # DEBUG NvMChanged => 1

  <bb 5> [local count: 738895437]:
  # PreconfEventIndex_11 = PHI <0(2), 1(4)>
  # NvMChanged_9 = PHI <0(2), 1(4)>

  <bb 6> [local count: 1073741824]:
  # PreconfEventIndex_8 = PHI <PreconfEventIndex_11(5), 1(10)>
  # NvMChanged_10 = PHI <NvMChanged_9(5), NvMChanged_10(10)>
  # DEBUG NvMChanged => NvMChanged_10
  # DEBUG PreconfEventIndex => PreconfEventIndex_8
  # DEBUG BEGIN_STMT
  if (PreconfEventIndex_8 == 0)
    goto <bb 3>; [94.50%]
  else
    goto <bb 7>; [5.50%]

  <bb 7> [local count: 59055800]:
  # NvMChanged_3 = PHI <NvMChanged_10(6)>
  # DEBUG BEGIN_STMT
  if (NvMChanged_3 == 1)
    goto <bb 8>; [20.24%]
  else
    goto <bb 9>; [79.76%]

  <bb 8> [local count: 11952894]:
  Dcm_Dsl_RoeServices_InitPreconf.part.0 ();

  <bb 9> [local count: 59055800]:
  return;

}


Dcm_Dsl_RoeServices_IsInitialized ()
{
  boolean Initialized;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Initialized_2 = Dcm_Dsl_RoeServices_Initialized;
  # DEBUG Initialized => Initialized_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Initialized_2;

}


Dcm_Dsl_RoeServices_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_Initialized = 0;
  # DEBUG BEGIN_STMT
  Dcm_RoeEnqueueEvent = 0;
  # DEBUG BEGIN_STMT
  Dcm_RoeInterMsgCycle = 0;
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_RoeServices_MainFunction ()
{
  unsigned char Dcm_Dsl_RoeServices_Initialized.1_1;
  short unsigned int Dcm_RoeInterMsgCycle.2_2;
  short unsigned int _3;
  unsigned char Dcm_RoeEnqueueEvent.4_4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_Initialized.1_1 = Dcm_Dsl_RoeServices_Initialized;
  if (Dcm_Dsl_RoeServices_Initialized.1_1 != 1)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_InitInternal ();

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_RoeInterMsgCycle.2_2 = Dcm_RoeInterMsgCycle;
  if (Dcm_RoeInterMsgCycle.2_2 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = Dcm_RoeInterMsgCycle.2_2 + 65535;
  Dcm_RoeInterMsgCycle = _3;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_RoeEnqueueEvent.4_4 = Dcm_RoeEnqueueEvent;
  if (Dcm_RoeEnqueueEvent.4_4 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_RoeEventDispatch (&Dcm_Dsl_RoeRxData);
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_RoeServices_ClearEvents (boolean ServiceCall)
{
  Dcm_RoeEventTypeType EventType;
  int _1;
  int _2;

  <bb 2> [local count: 357878150]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TS_MemBZero32 (&Dcm_Dsl_RoeServices_Runtime_Data, 16);
  # DEBUG BEGIN_STMT
  # DEBUG EventType => 0
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 715863676]:
  # DEBUG BEGIN_STMT
  if (ServiceCall_9(D) == 1)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 144890808]:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RoeServices_ChangeState (EventType_3, 0);
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 570972868]:
  # DEBUG BEGIN_STMT
  _1 = (int) EventType_3;
  Dcm_Dsl_RoeServices_Runtime_Data[_1].State = 0;

  <bb 6> [local count: 715863676]:
  # DEBUG BEGIN_STMT
  _2 = (int) EventType_3;
  Dcm_Dsl_RoeServices_Persistent_Data[_2].State = 0;
  # DEBUG BEGIN_STMT
  NvM_ASR40_SetRamBlockStatus (3, 1);
  # DEBUG BEGIN_STMT
  EventType_15 = EventType_3 + 1;
  # DEBUG EventType => EventType_15

  <bb 7> [local count: 1073741824]:
  # EventType_3 = PHI <0(2), EventType_15(6)>
  # DEBUG EventType => EventType_3
  # DEBUG BEGIN_STMT
  if (EventType_3 != 2)
    goto <bb 3>; [66.67%]
  else
    goto <bb 8>; [33.33%]

  <bb 8> [local count: 357878150]:
  # DEBUG BEGIN_STMT
  if (ServiceCall_9(D) == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 178939075]:
  # DEBUG BEGIN_STMT
  Dcm_RoeEnqueueEvent = 0;

  <bb 10> [local count: 357878150]:
  return;

}


