Trivially needed symbols: Dcm_Dsl_BufferInitializeSingleBuffer Dcm_Dsl_BufferFreeRxTxNRC Dcm_Dsl_BufferInit Dcm_Dsl_BufferGive Dcm_Dsl_BufferChangeState Dcm_Dsl_BufferFree Dcm_Dsl_BufferAllocate Dcm_Dsl_BufferGetInfo Dcm_DefaultBuffers Dcm_Buffers


Initial Symbol table:

TS_MemSet32/21 (TS_MemSet32) @06dca460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_BufferInitSingleBuffer/15 
  Calls: 
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d8bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_BufferFreeRxTxNRC/10 Dcm_Dsl_BufferFree/6 Dcm_Dsl_BufferAllocate/5 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d8b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_BufferFreeRxTxNRC/10 Dcm_Dsl_BufferFree/6 Dcm_Dsl_BufferAllocate/5 
  Calls: 
Dcm_ProtocolConfig/18 (Dcm_ProtocolConfig) @06d83ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_BufferGetId/12 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_RxPduIdConfig/17 (Dcm_RxPduIdConfig) @06d83c60
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_BufferGetId/12 (read)Dcm_Dsl_BufferAllocate/5 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_BufferConfig/16 (Dcm_BufferConfig) @06d83870
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_BufferGetInfo/4 (read)Dcm_Dsl_BufferAllocate/5 (read)Dcm_Dsl_BufferAllocate/5 (read)Dcm_Dsl_BufferAllocate/5 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferInitSingleBuffer/15 (read)Dcm_Dsl_BufferInitSingleBuffer/15 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_Dsl_BufferInitSingleBuffer/15 (Dcm_Dsl_BufferInitSingleBuffer) @06d8b460
  Type: function definition analyzed
  Visibility:
  Aux: @06d2ee00
  References: Dcm_BufferInfo/1 (write)Dcm_BufferInfo/1 (write)Dcm_BufferConfig/16 (read)Dcm_BufferConfig/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsl_BufferInit/9 
  Calls: TS_MemSet32/21 
Dcm_Dsl_BufferInitializeSingleBuffer/14 (Dcm_Dsl_BufferInitializeSingleBuffer) @06d8b0e0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (write)Dcm_BufferInfo/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsl_BufferFreeRxTxNRC/10 Dcm_Dsl_BufferFreeRxTxNRC/10 Dcm_Dsl_BufferFreeRxTxNRC/10 Dcm_Dsl_BufferFree/6 
  Calls: 
Dcm_Dsl_BufferAllocationPermission/13 (Dcm_Dsl_BufferAllocationPermission) @06d33d20
  Type: function definition analyzed
  Visibility:
  Aux: @06d2e700
  References: Dcm_BufferConfig/16 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsl_BufferAllocate/5 
  Calls: 
Dcm_Dsl_BufferGetId/12 (Dcm_Dsl_BufferGetId) @06d33b60
  Type: function definition analyzed
  Visibility:
  Aux: @06d2e540
  References: Dcm_RxPduIdConfig/17 (read)Dcm_ProtocolConfig/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsl_BufferAllocate/5 Dcm_Dsl_BufferGetInfo/4 
  Calls: Dcm_Dsl_BufferUseValidForRequester/11 
Dcm_Dsl_BufferUseValidForRequester/11 (Dcm_Dsl_BufferUseValidForRequester) @06d33540
  Type: function definition analyzed
  Visibility:
  Aux: @06d2e540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsl_BufferGetId/12 
  Calls: 
Dcm_Dsl_BufferFreeRxTxNRC/10 (Dcm_Dsl_BufferFreeRxTxNRC) @06d2ee00
  Type: function definition analyzed
  Visibility: public
  Aux: @06d8b0e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 Dcm_Dsl_BufferInitializeSingleBuffer/14 Dcm_Dsl_BufferInitializeSingleBuffer/14 Dcm_Dsl_BufferInitializeSingleBuffer/14 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 
Dcm_Dsl_BufferInit/9 (Dcm_Dsl_BufferInit) @06d2ec40
  Type: function definition analyzed
  Visibility: public
  Aux: @06d2ee00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferInitSingleBuffer/15 
Dcm_Dsl_BufferGive/8 (Dcm_Dsl_BufferGive) @06d2ea80
  Type: function definition analyzed
  Visibility: public
  Aux: @06d2ec40
  References: Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferChangeState/7 (Dcm_Dsl_BufferChangeState) @06d2e8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d2ea80
  References: Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferFree/6 (Dcm_Dsl_BufferFree) @06d2e700
  Type: function definition analyzed
  Visibility: public
  Aux: @06d2e8c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 Dcm_Dsl_BufferInitializeSingleBuffer/14 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 
Dcm_Dsl_BufferAllocate/5 (Dcm_Dsl_BufferAllocate) @06d2e540
  Type: function definition analyzed
  Visibility: public
  Aux: @06d2e700
  References: Dcm_BufferInfo/1 (write)Dcm_BufferInfo/1 (write)Dcm_BufferConfig/16 (read)Dcm_BufferConfig/16 (read)Dcm_RxPduIdConfig/17 (read)Dcm_DefaultBuffers/3 (addr)Dcm_BufferConfig/16 (read)Dcm_NRCBuffers/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 Dcm_Dsl_BufferAllocationPermission/13 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 Dcm_Dsl_BufferGetId/12 
Dcm_Dsl_BufferGetInfo/4 (Dcm_Dsl_BufferGetInfo) @06d87d20
  Type: function definition analyzed
  Visibility: public
  Aux: @06d2e540
  References: Dcm_BufferConfig/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferGetId/12 
Dcm_DefaultBuffers/3 (Dcm_DefaultBuffers) @06d83120
  Type: variable definition analyzed
  Visibility: public
  Aux: @06d87d20
  References: 
  Referring: Dcm_Dsl_BufferAllocate/5 (addr)
  Availability: not-ready
  Varpool flags:
Dcm_NRCBuffers/2 (Dcm_NRCBuffers) @06d830d8
  Type: variable definition analyzed
  Visibility:
  Aux: @06d83090
  References: 
  Referring: Dcm_Dsl_BufferAllocate/5 (addr)
  Availability: not-ready
  Varpool flags:
Dcm_BufferInfo/1 (Dcm_BufferInfo) @06d83090
  Type: variable definition analyzed
  Visibility:
  Aux: @06d33d20
  References: 
  Referring: Dcm_Dsl_BufferAllocate/5 (write)Dcm_Dsl_BufferAllocate/5 (write)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferChangeState/7 (read)Dcm_Dsl_BufferChangeState/7 (write)Dcm_Dsl_BufferGive/8 (read)Dcm_Dsl_BufferGive/8 (write)Dcm_Dsl_BufferInitSingleBuffer/15 (write)Dcm_Dsl_BufferInitSingleBuffer/15 (write)Dcm_Dsl_BufferInitializeSingleBuffer/14 (read)Dcm_Dsl_BufferInitializeSingleBuffer/14 (write)Dcm_Dsl_BufferInitializeSingleBuffer/14 (write)
  Availability: not-ready
  Varpool flags:
Dcm_Buffers/0 (Dcm_Buffers) @06d83048
  Type: variable definition analyzed
  Visibility: public
  Aux: @06d83120
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

TS_MemSet32/21 (TS_MemSet32) @06dca460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_BufferInitSingleBuffer/15 
  Calls: 
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d8bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_BufferFreeRxTxNRC/10 Dcm_Dsl_BufferFree/6 Dcm_Dsl_BufferAllocate/5 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d8b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_BufferFreeRxTxNRC/10 Dcm_Dsl_BufferFree/6 Dcm_Dsl_BufferAllocate/5 
  Calls: 
Dcm_ProtocolConfig/18 (Dcm_ProtocolConfig) @06d83ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_BufferGetId/12 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_RxPduIdConfig/17 (Dcm_RxPduIdConfig) @06d83c60
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_BufferGetId/12 (read)Dcm_Dsl_BufferAllocate/5 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_BufferConfig/16 (Dcm_BufferConfig) @06d83870
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_BufferGetInfo/4 (read)Dcm_Dsl_BufferAllocate/5 (read)Dcm_Dsl_BufferAllocate/5 (read)Dcm_Dsl_BufferAllocate/5 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferInitSingleBuffer/15 (read)Dcm_Dsl_BufferInitSingleBuffer/15 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_Dsl_BufferInitSingleBuffer/15 (Dcm_Dsl_BufferInitSingleBuffer) @06d8b460
  Type: function definition analyzed
  Visibility:
  References: Dcm_BufferInfo/1 (write)Dcm_BufferInfo/1 (write)Dcm_BufferConfig/16 (read)Dcm_BufferConfig/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsl_BufferInit/9 
  Calls: TS_MemSet32/21 
Dcm_Dsl_BufferInitializeSingleBuffer/14 (Dcm_Dsl_BufferInitializeSingleBuffer) @06d8b0e0
  Type: function definition analyzed
  Visibility: public
  References: Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (write)Dcm_BufferInfo/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsl_BufferFreeRxTxNRC/10 Dcm_Dsl_BufferFreeRxTxNRC/10 Dcm_Dsl_BufferFreeRxTxNRC/10 Dcm_Dsl_BufferFree/6 
  Calls: 
Dcm_Dsl_BufferAllocationPermission/13 (Dcm_Dsl_BufferAllocationPermission) @06d33d20
  Type: function definition analyzed
  Visibility:
  References: Dcm_BufferConfig/16 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsl_BufferAllocate/5 
  Calls: 
Dcm_Dsl_BufferGetId/12 (Dcm_Dsl_BufferGetId) @06d33b60
  Type: function definition analyzed
  Visibility:
  References: Dcm_RxPduIdConfig/17 (read)Dcm_ProtocolConfig/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsl_BufferAllocate/5 Dcm_Dsl_BufferGetInfo/4 
  Calls: Dcm_Dsl_BufferUseValidForRequester/11 
Dcm_Dsl_BufferUseValidForRequester/11 (Dcm_Dsl_BufferUseValidForRequester) @06d33540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsl_BufferGetId/12 
  Calls: 
Dcm_Dsl_BufferFreeRxTxNRC/10 (Dcm_Dsl_BufferFreeRxTxNRC) @06d2ee00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 Dcm_Dsl_BufferInitializeSingleBuffer/14 Dcm_Dsl_BufferInitializeSingleBuffer/14 Dcm_Dsl_BufferInitializeSingleBuffer/14 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 
Dcm_Dsl_BufferInit/9 (Dcm_Dsl_BufferInit) @06d2ec40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferInitSingleBuffer/15 
Dcm_Dsl_BufferGive/8 (Dcm_Dsl_BufferGive) @06d2ea80
  Type: function definition analyzed
  Visibility: public
  References: Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferChangeState/7 (Dcm_Dsl_BufferChangeState) @06d2e8c0
  Type: function definition analyzed
  Visibility: public
  References: Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferFree/6 (Dcm_Dsl_BufferFree) @06d2e700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 Dcm_Dsl_BufferInitializeSingleBuffer/14 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 
Dcm_Dsl_BufferAllocate/5 (Dcm_Dsl_BufferAllocate) @06d2e540
  Type: function definition analyzed
  Visibility: public
  References: Dcm_BufferInfo/1 (write)Dcm_BufferInfo/1 (write)Dcm_BufferConfig/16 (read)Dcm_BufferConfig/16 (read)Dcm_RxPduIdConfig/17 (read)Dcm_DefaultBuffers/3 (addr)Dcm_BufferConfig/16 (read)Dcm_NRCBuffers/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 Dcm_Dsl_BufferAllocationPermission/13 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 Dcm_Dsl_BufferGetId/12 
Dcm_Dsl_BufferGetInfo/4 (Dcm_Dsl_BufferGetInfo) @06d87d20
  Type: function definition analyzed
  Visibility: public
  References: Dcm_BufferConfig/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferGetId/12 
Dcm_DefaultBuffers/3 (Dcm_DefaultBuffers) @06d83120
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dcm_Dsl_BufferAllocate/5 (addr)
  Availability: not-ready
  Varpool flags:
Dcm_NRCBuffers/2 (Dcm_NRCBuffers) @06d830d8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Dcm_Dsl_BufferAllocate/5 (addr)
  Availability: not-ready
  Varpool flags:
Dcm_BufferInfo/1 (Dcm_BufferInfo) @06d83090
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Dcm_Dsl_BufferAllocate/5 (write)Dcm_Dsl_BufferAllocate/5 (write)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferChangeState/7 (read)Dcm_Dsl_BufferChangeState/7 (write)Dcm_Dsl_BufferGive/8 (read)Dcm_Dsl_BufferGive/8 (write)Dcm_Dsl_BufferInitSingleBuffer/15 (write)Dcm_Dsl_BufferInitSingleBuffer/15 (write)Dcm_Dsl_BufferInitializeSingleBuffer/14 (read)Dcm_Dsl_BufferInitializeSingleBuffer/14 (write)Dcm_Dsl_BufferInitializeSingleBuffer/14 (write)
  Availability: not-ready
  Varpool flags:
Dcm_Buffers/0 (Dcm_Buffers) @06d83048
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

TS_MemSet32/21 (TS_MemSet32) @06dca460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_BufferInitSingleBuffer/15 
  Calls: 
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d8bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_BufferFreeRxTxNRC/10 Dcm_Dsl_BufferFree/6 Dcm_Dsl_BufferAllocate/5 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d8b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_BufferFreeRxTxNRC/10 Dcm_Dsl_BufferFree/6 Dcm_Dsl_BufferAllocate/5 
  Calls: 
Dcm_ProtocolConfig/18 (Dcm_ProtocolConfig) @06d83ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_BufferGetId/12 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_RxPduIdConfig/17 (Dcm_RxPduIdConfig) @06d83c60
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_BufferGetId/12 (read)Dcm_Dsl_BufferAllocate/5 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_BufferConfig/16 (Dcm_BufferConfig) @06d83870
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_BufferGetInfo/4 (read)Dcm_Dsl_BufferAllocate/5 (read)Dcm_Dsl_BufferAllocate/5 (read)Dcm_Dsl_BufferAllocate/5 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferInitSingleBuffer/15 (read)Dcm_Dsl_BufferInitSingleBuffer/15 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_Dsl_BufferInitSingleBuffer/15 (Dcm_Dsl_BufferInitSingleBuffer) @06d8b460
  Type: function definition analyzed
  Visibility:
  References: Dcm_BufferInfo/1 (write)Dcm_BufferInfo/1 (write)Dcm_BufferConfig/16 (read)Dcm_BufferConfig/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsl_BufferInit/9 
  Calls: TS_MemSet32/21 
Dcm_Dsl_BufferInitializeSingleBuffer/14 (Dcm_Dsl_BufferInitializeSingleBuffer) @06d8b0e0
  Type: function definition analyzed
  Visibility: public
  References: Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (write)Dcm_BufferInfo/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsl_BufferFreeRxTxNRC/10 Dcm_Dsl_BufferFreeRxTxNRC/10 Dcm_Dsl_BufferFreeRxTxNRC/10 Dcm_Dsl_BufferFree/6 
  Calls: 
Dcm_Dsl_BufferAllocationPermission/13 (Dcm_Dsl_BufferAllocationPermission) @06d33d20
  Type: function definition analyzed
  Visibility:
  References: Dcm_BufferConfig/16 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsl_BufferAllocate/5 
  Calls: 
Dcm_Dsl_BufferGetId/12 (Dcm_Dsl_BufferGetId) @06d33b60
  Type: function definition analyzed
  Visibility:
  References: Dcm_RxPduIdConfig/17 (read)Dcm_ProtocolConfig/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsl_BufferAllocate/5 Dcm_Dsl_BufferGetInfo/4 
  Calls: Dcm_Dsl_BufferUseValidForRequester/11 
Dcm_Dsl_BufferUseValidForRequester/11 (Dcm_Dsl_BufferUseValidForRequester) @06d33540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsl_BufferGetId/12 
  Calls: 
Dcm_Dsl_BufferFreeRxTxNRC/10 (Dcm_Dsl_BufferFreeRxTxNRC) @06d2ee00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 Dcm_Dsl_BufferInitializeSingleBuffer/14 Dcm_Dsl_BufferInitializeSingleBuffer/14 Dcm_Dsl_BufferInitializeSingleBuffer/14 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 
Dcm_Dsl_BufferInit/9 (Dcm_Dsl_BufferInit) @06d2ec40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferInitSingleBuffer/15 
Dcm_Dsl_BufferGive/8 (Dcm_Dsl_BufferGive) @06d2ea80
  Type: function definition analyzed
  Visibility: public
  References: Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferChangeState/7 (Dcm_Dsl_BufferChangeState) @06d2e8c0
  Type: function definition analyzed
  Visibility: public
  References: Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferFree/6 (Dcm_Dsl_BufferFree) @06d2e700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 Dcm_Dsl_BufferInitializeSingleBuffer/14 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 
Dcm_Dsl_BufferAllocate/5 (Dcm_Dsl_BufferAllocate) @06d2e540
  Type: function definition analyzed
  Visibility: public
  References: Dcm_BufferInfo/1 (write)Dcm_BufferInfo/1 (write)Dcm_BufferConfig/16 (read)Dcm_BufferConfig/16 (read)Dcm_RxPduIdConfig/17 (read)Dcm_DefaultBuffers/3 (addr)Dcm_BufferConfig/16 (read)Dcm_NRCBuffers/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 Dcm_Dsl_BufferAllocationPermission/13 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 Dcm_Dsl_BufferGetId/12 
Dcm_Dsl_BufferGetInfo/4 (Dcm_Dsl_BufferGetInfo) @06d87d20
  Type: function definition analyzed
  Visibility: public
  References: Dcm_BufferConfig/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferGetId/12 
Dcm_DefaultBuffers/3 (Dcm_DefaultBuffers) @06d83120
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dcm_Dsl_BufferAllocate/5 (addr)
  Availability: not-ready
  Varpool flags:
Dcm_NRCBuffers/2 (Dcm_NRCBuffers) @06d830d8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Dcm_Dsl_BufferAllocate/5 (addr)
  Availability: not-ready
  Varpool flags:
Dcm_BufferInfo/1 (Dcm_BufferInfo) @06d83090
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Dcm_Dsl_BufferAllocate/5 (write)Dcm_Dsl_BufferAllocate/5 (write)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferChangeState/7 (read)Dcm_Dsl_BufferChangeState/7 (write)Dcm_Dsl_BufferGive/8 (read)Dcm_Dsl_BufferGive/8 (write)Dcm_Dsl_BufferInitSingleBuffer/15 (write)Dcm_Dsl_BufferInitSingleBuffer/15 (write)Dcm_Dsl_BufferInitializeSingleBuffer/14 (read)Dcm_Dsl_BufferInitializeSingleBuffer/14 (write)Dcm_Dsl_BufferInitializeSingleBuffer/14 (write)
  Availability: not-ready
  Varpool flags:
Dcm_Buffers/0 (Dcm_Buffers) @06d83048
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

TS_MemSet32/21 (TS_MemSet32) @06dca460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_BufferInitSingleBuffer/15 
  Calls: 
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d8bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_BufferFreeRxTxNRC/10 Dcm_Dsl_BufferFree/6 Dcm_Dsl_BufferAllocate/5 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d8b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_BufferFreeRxTxNRC/10 Dcm_Dsl_BufferFree/6 Dcm_Dsl_BufferAllocate/5 
  Calls: 
Dcm_ProtocolConfig/18 (Dcm_ProtocolConfig) @06d83ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_BufferGetId/12 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_RxPduIdConfig/17 (Dcm_RxPduIdConfig) @06d83c60
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_BufferGetId/12 (read)Dcm_Dsl_BufferAllocate/5 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_BufferConfig/16 (Dcm_BufferConfig) @06d83870
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_BufferGetInfo/4 (read)Dcm_Dsl_BufferAllocate/5 (read)Dcm_Dsl_BufferAllocate/5 (read)Dcm_Dsl_BufferAllocate/5 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferInitSingleBuffer/15 (read)Dcm_Dsl_BufferInitSingleBuffer/15 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_Dsl_BufferInitSingleBuffer/15 (Dcm_Dsl_BufferInitSingleBuffer) @06d8b460
  Type: function definition analyzed
  Visibility:
  References: Dcm_BufferInfo/1 (write)Dcm_BufferInfo/1 (write)Dcm_BufferConfig/16 (read)Dcm_BufferConfig/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsl_BufferInit/9 
  Calls: TS_MemSet32/21 
Dcm_Dsl_BufferInitializeSingleBuffer/14 (Dcm_Dsl_BufferInitializeSingleBuffer) @06d8b0e0
  Type: function definition analyzed
  Visibility: public
  References: Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (write)Dcm_BufferInfo/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsl_BufferFreeRxTxNRC/10 Dcm_Dsl_BufferFreeRxTxNRC/10 Dcm_Dsl_BufferFreeRxTxNRC/10 Dcm_Dsl_BufferFree/6 
  Calls: 
Dcm_Dsl_BufferAllocationPermission/13 (Dcm_Dsl_BufferAllocationPermission) @06d33d20
  Type: function definition analyzed
  Visibility:
  References: Dcm_BufferConfig/16 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsl_BufferAllocate/5 
  Calls: 
Dcm_Dsl_BufferGetId/12 (Dcm_Dsl_BufferGetId) @06d33b60
  Type: function definition analyzed
  Visibility:
  References: Dcm_RxPduIdConfig/17 (read)Dcm_ProtocolConfig/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsl_BufferAllocate/5 Dcm_Dsl_BufferGetInfo/4 
  Calls: Dcm_Dsl_BufferUseValidForRequester/11 
Dcm_Dsl_BufferUseValidForRequester/11 (Dcm_Dsl_BufferUseValidForRequester) @06d33540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsl_BufferGetId/12 
  Calls: 
Dcm_Dsl_BufferFreeRxTxNRC/10 (Dcm_Dsl_BufferFreeRxTxNRC) @06d2ee00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 Dcm_Dsl_BufferInitializeSingleBuffer/14 Dcm_Dsl_BufferInitializeSingleBuffer/14 Dcm_Dsl_BufferInitializeSingleBuffer/14 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 
Dcm_Dsl_BufferInit/9 (Dcm_Dsl_BufferInit) @06d2ec40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferInitSingleBuffer/15 
Dcm_Dsl_BufferGive/8 (Dcm_Dsl_BufferGive) @06d2ea80
  Type: function definition analyzed
  Visibility: public
  References: Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferChangeState/7 (Dcm_Dsl_BufferChangeState) @06d2e8c0
  Type: function definition analyzed
  Visibility: public
  References: Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferFree/6 (Dcm_Dsl_BufferFree) @06d2e700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 Dcm_Dsl_BufferInitializeSingleBuffer/14 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 
Dcm_Dsl_BufferAllocate/5 (Dcm_Dsl_BufferAllocate) @06d2e540
  Type: function definition analyzed
  Visibility: public
  References: Dcm_BufferInfo/1 (write)Dcm_BufferInfo/1 (write)Dcm_BufferConfig/16 (read)Dcm_BufferConfig/16 (read)Dcm_RxPduIdConfig/17 (read)Dcm_DefaultBuffers/3 (addr)Dcm_BufferConfig/16 (read)Dcm_NRCBuffers/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 Dcm_Dsl_BufferAllocationPermission/13 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 Dcm_Dsl_BufferGetId/12 
Dcm_Dsl_BufferGetInfo/4 (Dcm_Dsl_BufferGetInfo) @06d87d20
  Type: function definition analyzed
  Visibility: public
  References: Dcm_BufferConfig/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferGetId/12 
Dcm_DefaultBuffers/3 (Dcm_DefaultBuffers) @06d83120
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dcm_Dsl_BufferAllocate/5 (addr)
  Availability: not-ready
  Varpool flags:
Dcm_NRCBuffers/2 (Dcm_NRCBuffers) @06d830d8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Dcm_Dsl_BufferAllocate/5 (addr)
  Availability: not-ready
  Varpool flags:
Dcm_BufferInfo/1 (Dcm_BufferInfo) @06d83090
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Dcm_Dsl_BufferAllocate/5 (write)Dcm_Dsl_BufferAllocate/5 (write)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferChangeState/7 (read)Dcm_Dsl_BufferChangeState/7 (write)Dcm_Dsl_BufferGive/8 (read)Dcm_Dsl_BufferGive/8 (write)Dcm_Dsl_BufferInitSingleBuffer/15 (write)Dcm_Dsl_BufferInitSingleBuffer/15 (write)Dcm_Dsl_BufferInitializeSingleBuffer/14 (read)Dcm_Dsl_BufferInitializeSingleBuffer/14 (write)Dcm_Dsl_BufferInitializeSingleBuffer/14 (write)
  Availability: not-ready
  Varpool flags:
Dcm_Buffers/0 (Dcm_Buffers) @06d83048
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dcm_Dsl_BufferGetId/25 (Dcm_Dsl_BufferGetId) @06e95540
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 12
  References: 
  Referring: 
  Function Dcm_Dsl_BufferGetId/25 is inline copy in Dcm_Dsl_BufferGetInfo/4
  Clone of Dcm_Dsl_BufferGetId/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Dcm_Dsl_BufferGetInfo/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsl_BufferUseValidForRequester/11 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferGetId.part.0/22 (697932184 (estimated locally),0.65 per call) 
Dcm_Dsl_BufferInitializeSingleBuffer.part.0/24 (Dcm_Dsl_BufferInitializeSingleBuffer.part.0) @06ddbb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (write)Dcm_BufferInfo/1 (write)
  Referring: 
  Function Dcm_Dsl_BufferInitializeSingleBuffer.part.0/24 is inline copy in Dcm_Dsl_BufferInitializeSingleBuffer/14
  Availability: local
  Function flags: count:536870912 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: Dcm_Dsl_BufferInitializeSingleBuffer/14 (inlined) (536870912 (estimated locally),0.50 per call) 
  Calls: 
CSWTCH.6/23 (CSWTCH.6) @06dce828
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: Dcm_Dsl_BufferAllocate/5 (read)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Dcm_Dsl_BufferGetId.part.0/22 (Dcm_Dsl_BufferGetId.part.0) @06ddb620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Dcm_RxPduIdConfig/17 (read)Dcm_ProtocolConfig/18 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: Dcm_Dsl_BufferGetId/25 (697932184 (estimated locally),0.65 per call) Dcm_Dsl_BufferGetId/12 (697932184 (estimated locally),0.65 per call) 
  Calls: 
TS_MemSet32/21 (TS_MemSet32) @06dca460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_BufferInitSingleBuffer/15 (920304118 (estimated locally),6.00 per call) 
  Calls: 
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d8bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_BufferFreeRxTxNRC/10 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferFree/6 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferAllocate/5 (524845004 (estimated locally),0.49 per call) 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d8b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_BufferFreeRxTxNRC/10 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferFree/6 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferAllocate/5 (524845004 (estimated locally),0.49 per call) 
  Calls: 
Dcm_ProtocolConfig/18 (Dcm_ProtocolConfig) @06d83ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_BufferGetId.part.0/22 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_RxPduIdConfig/17 (Dcm_RxPduIdConfig) @06d83c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_BufferGetId.part.0/22 (read)Dcm_Dsl_BufferAllocate/5 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_BufferConfig/16 (Dcm_BufferConfig) @06d83870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferGetInfo/4 (read)Dcm_Dsl_BufferInitSingleBuffer/15 (read)Dcm_Dsl_BufferInitSingleBuffer/15 (read)Dcm_Dsl_BufferAllocate/5 (read)Dcm_Dsl_BufferAllocate/5 (read)Dcm_Dsl_BufferAllocate/5 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_Dsl_BufferInitSingleBuffer/15 (Dcm_Dsl_BufferInitSingleBuffer) @06d8b460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_BufferInfo/1 (write)Dcm_BufferInfo/1 (write)Dcm_BufferConfig/16 (read)Dcm_BufferConfig/16 (read)
  Referring: 
  Function Dcm_Dsl_BufferInitSingleBuffer/15 is inline copy in Dcm_Dsl_BufferInit/9
  Availability: local
  Function flags: count:920304118 (estimated locally) body local optimize_size
  Called by: Dcm_Dsl_BufferInit/9 (inlined) (920304118 (estimated locally),6.00 per call) 
  Calls: TS_MemSet32/21 (920304118 (estimated locally),6.00 per call) 
Dcm_Dsl_BufferInitializeSingleBuffer/14 (Dcm_Dsl_BufferInitializeSingleBuffer) @06d8b0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Dcm_Dsl_BufferFreeRxTxNRC/10 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferFreeRxTxNRC/10 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferFreeRxTxNRC/10 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferFree/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsl_BufferInitializeSingleBuffer.part.0/24 (inlined) (536870912 (estimated locally),0.50 per call) 
Dcm_Dsl_BufferAllocationPermission/13 (Dcm_Dsl_BufferAllocationPermission) @06d33d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_BufferConfig/16 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)
  Referring: 
  Function Dcm_Dsl_BufferAllocationPermission/13 is inline copy in Dcm_Dsl_BufferAllocate/5
  Availability: local
  Function flags: count:524845004 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Dcm_Dsl_BufferAllocate/5 (inlined) (524845004 (estimated locally),0.49 per call) 
  Calls: 
Dcm_Dsl_BufferGetId/12 (Dcm_Dsl_BufferGetId) @06d33b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 25
  References: 
  Referring: 
  Function Dcm_Dsl_BufferGetId/12 is inline copy in Dcm_Dsl_BufferAllocate/5
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Dcm_Dsl_BufferAllocate/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Dcm_Dsl_BufferGetId.part.0/22 (697932184 (estimated locally),0.65 per call) Dcm_Dsl_BufferUseValidForRequester/11 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_BufferUseValidForRequester/11 (Dcm_Dsl_BufferUseValidForRequester) @06d33540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Dcm_Dsl_BufferGetId/25 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferGetId/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_BufferFreeRxTxNRC/10 (Dcm_Dsl_BufferFreeRxTxNRC) @06d2ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferInitializeSingleBuffer/14 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferInitializeSingleBuffer/14 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferInitializeSingleBuffer/14 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_BufferInit/9 (Dcm_Dsl_BufferInit) @06d2ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:153437706 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferInitSingleBuffer/15 (inlined) (920304118 (estimated locally),6.00 per call) 
Dcm_Dsl_BufferGive/8 (Dcm_Dsl_BufferGive) @06d2ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferChangeState/7 (Dcm_Dsl_BufferChangeState) @06d2e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferFree/6 (Dcm_Dsl_BufferFree) @06d2e700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferInitializeSingleBuffer/14 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_BufferAllocate/5 (Dcm_Dsl_BufferAllocate) @06d2e540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CSWTCH.6/23 (read)Dcm_BufferInfo/1 (write)Dcm_BufferInfo/1 (write)Dcm_BufferConfig/16 (read)Dcm_BufferConfig/16 (read)Dcm_RxPduIdConfig/17 (read)Dcm_DefaultBuffers/3 (addr)Dcm_BufferConfig/16 (read)Dcm_NRCBuffers/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 (524845004 (estimated locally),0.49 per call) Dcm_Dsl_BufferAllocationPermission/13 (inlined) (524845004 (estimated locally),0.49 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 (524845004 (estimated locally),0.49 per call) Dcm_Dsl_BufferGetId/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_BufferGetInfo/4 (Dcm_Dsl_BufferGetInfo) @06d87d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_BufferConfig/16 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferGetId/25 (inlined) (1073741824 (estimated locally),1.00 per call) 
Dcm_DefaultBuffers/3 (Dcm_DefaultBuffers) @06d83120
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dcm_Dsl_BufferAllocate/5 (addr)
  Availability: available
  Varpool flags:
Dcm_NRCBuffers/2 (Dcm_NRCBuffers) @06d830d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsl_BufferAllocate/5 (addr)
  Availability: available
  Varpool flags: used-by-single-function
Dcm_BufferInfo/1 (Dcm_BufferInfo) @06d83090
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferInitSingleBuffer/15 (write)Dcm_Dsl_BufferAllocate/5 (write)Dcm_Dsl_BufferAllocate/5 (write)Dcm_Dsl_BufferGive/8 (read)Dcm_Dsl_BufferGive/8 (write)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferChangeState/7 (read)Dcm_Dsl_BufferChangeState/7 (write)Dcm_Dsl_BufferInitSingleBuffer/15 (write)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferInitializeSingleBuffer.part.0/24 (read)Dcm_Dsl_BufferInitializeSingleBuffer.part.0/24 (write)Dcm_Dsl_BufferInitializeSingleBuffer.part.0/24 (write)
  Availability: available
  Varpool flags:
Dcm_Buffers/0 (Dcm_Buffers) @06d83048
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Dcm_Dsl_BufferUseValidForRequester:0
Time profile order in expand_all_functions:Dcm_Dsl_BufferGetId.part.0:1
Time profile order in expand_all_functions:Dcm_Dsl_BufferGetInfo:0
Time profile order in expand_all_functions:Dcm_Dsl_BufferAllocate:0
Time profile order in expand_all_functions:Dcm_Dsl_BufferChangeState:0
Time profile order in expand_all_functions:Dcm_Dsl_BufferGive:0
Time profile order in expand_all_functions:Dcm_Dsl_BufferInit:0
Time profile order in expand_all_functions:Dcm_Dsl_BufferInitializeSingleBuffer:0
Time profile order in expand_all_functions:Dcm_Dsl_BufferFree:0
Time profile order in expand_all_functions:Dcm_Dsl_BufferFreeRxTxNRC:0
Trivially needed variables: CSWTCH.6 Dcm_DefaultBuffers Dcm_NRCBuffers Dcm_BufferInfo Dcm_Buffers
Removing variables:

Final Symbol table:

CSWTCH.6/23 (CSWTCH.6) @06dce828
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written artificial
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Dcm_Dsl_BufferGetId.part.0/22 (Dcm_Dsl_BufferGetId.part.0) @06ddb620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) first_run:1 local split_part nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemSet32/21 (TS_MemSet32) @06dca460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d8bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d8b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_ProtocolConfig/18 (Dcm_ProtocolConfig) @06d83ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Dcm_RxPduIdConfig/17 (Dcm_RxPduIdConfig) @06d83c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Dcm_BufferConfig/16 (Dcm_BufferConfig) @06d83870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Dcm_Dsl_BufferInitializeSingleBuffer/14 (Dcm_Dsl_BufferInitializeSingleBuffer) @06d8b0e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferUseValidForRequester/11 (Dcm_Dsl_BufferUseValidForRequester) @06d33540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) local nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferFreeRxTxNRC/10 (Dcm_Dsl_BufferFreeRxTxNRC) @06d2ee00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferInit/9 (Dcm_Dsl_BufferInit) @06d2ec40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:153437706 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferGive/8 (Dcm_Dsl_BufferGive) @06d2ea80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferChangeState/7 (Dcm_Dsl_BufferChangeState) @06d2e8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferFree/6 (Dcm_Dsl_BufferFree) @06d2e700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferAllocate/5 (Dcm_Dsl_BufferAllocate) @06d2e540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferGetInfo/4 (Dcm_Dsl_BufferGetInfo) @06d87d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dcm_DefaultBuffers/3 (Dcm_DefaultBuffers) @06d83120
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06dce828
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Dcm_NRCBuffers/2 (Dcm_NRCBuffers) @06d830d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06d83120
  References: 
  Referring: 
  Availability: available
  Varpool flags: used-by-single-function
Dcm_BufferInfo/1 (Dcm_BufferInfo) @06d83090
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06d830d8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Dcm_Buffers/0 (Dcm_Buffers) @06d83048
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06d83090
  References: 
  Referring: 
  Availability: available
  Varpool flags:
