Parsed function:Dcm_Dsl_GetDemClientId
Parsed function:Dcm_Dsl_Init
Dump after hash based groups
Congruence classes: 2 (unique hash values: 2), with total: 2 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes


Dump after WPA based types groups
Congruence classes: 2 (unique hash values: 2), with total: 2 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 2 (unique hash values: 2), with total: 2 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 2 (unique hash values: 2), with total: 2 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 2 (unique hash values: 2), with total: 2 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes



Item count: 2
Congruent classes before: 2, after: 2
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

Dcm_Dsl_GetDemClientId (Dcm_ProtocolIndexType ProtocolIndex)
{
  Dcm_DemClientIdType ClientId;
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ClientId => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) ProtocolIndex_2(D);
  ClientId_4 = Dcm_ProtocolConfig[_1].DemClientId;
  # DEBUG ClientId => ClientId_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ClientId_4;

}


Dcm_Dsl_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_BufferInit ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionInit ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_TxConnectionInit ();
  # DEBUG BEGIN_STMT
  Dcm_ProcessTxConnectionsOnMainFunction = 0;
  # DEBUG BEGIN_STMT
  return;

}


