
Marking local functions: Dcm_Dsl_BufferInitSingleBuffer Dcm_Dsl_BufferAllocationPermission Dcm_Dsl_BufferGetId Dcm_Dsl_BufferUseValidForRequester


Marking externally visible functions: Dcm_Dsl_BufferInitializeSingleBuffer Dcm_Dsl_BufferFreeRxTxNRC Dcm_Dsl_BufferInit Dcm_Dsl_BufferGive Dcm_Dsl_BufferChangeState Dcm_Dsl_BufferFree Dcm_Dsl_BufferAllocate Dcm_Dsl_BufferGetInfo


Marking externally visible variables: Dcm_DefaultBuffers Dcm_Buffers


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

TS_MemSet32/21 (TS_MemSet32) @06dca460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_BufferInitSingleBuffer/15 
  Calls: 
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d8bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_BufferFreeRxTxNRC/10 Dcm_Dsl_BufferFree/6 Dcm_Dsl_BufferAllocate/5 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d8b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_BufferFreeRxTxNRC/10 Dcm_Dsl_BufferFree/6 Dcm_Dsl_BufferAllocate/5 
  Calls: 
Dcm_ProtocolConfig/18 (Dcm_ProtocolConfig) @06d83ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_BufferGetId/12 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_RxPduIdConfig/17 (Dcm_RxPduIdConfig) @06d83c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_BufferGetId/12 (read)Dcm_Dsl_BufferAllocate/5 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_BufferConfig/16 (Dcm_BufferConfig) @06d83870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_BufferGetInfo/4 (read)Dcm_Dsl_BufferAllocate/5 (read)Dcm_Dsl_BufferAllocate/5 (read)Dcm_Dsl_BufferAllocate/5 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferInitSingleBuffer/15 (read)Dcm_Dsl_BufferInitSingleBuffer/15 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_Dsl_BufferInitSingleBuffer/15 (Dcm_Dsl_BufferInitSingleBuffer) @06d8b460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_BufferInfo/1 (write)Dcm_BufferInfo/1 (write)Dcm_BufferConfig/16 (read)Dcm_BufferConfig/16 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dcm_Dsl_BufferInit/9 
  Calls: TS_MemSet32/21 
Dcm_Dsl_BufferInitializeSingleBuffer/14 (Dcm_Dsl_BufferInitializeSingleBuffer) @06d8b0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (write)Dcm_BufferInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Dcm_Dsl_BufferFreeRxTxNRC/10 Dcm_Dsl_BufferFreeRxTxNRC/10 Dcm_Dsl_BufferFreeRxTxNRC/10 Dcm_Dsl_BufferFree/6 
  Calls: 
Dcm_Dsl_BufferAllocationPermission/13 (Dcm_Dsl_BufferAllocationPermission) @06d33d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_BufferConfig/16 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dcm_Dsl_BufferAllocate/5 
  Calls: 
Dcm_Dsl_BufferGetId/12 (Dcm_Dsl_BufferGetId) @06d33b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_RxPduIdConfig/17 (read)Dcm_ProtocolConfig/18 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dcm_Dsl_BufferAllocate/5 Dcm_Dsl_BufferGetInfo/4 
  Calls: Dcm_Dsl_BufferUseValidForRequester/11 
Dcm_Dsl_BufferUseValidForRequester/11 (Dcm_Dsl_BufferUseValidForRequester) @06d33540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dcm_Dsl_BufferGetId/12 
  Calls: 
Dcm_Dsl_BufferFreeRxTxNRC/10 (Dcm_Dsl_BufferFreeRxTxNRC) @06d2ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 Dcm_Dsl_BufferInitializeSingleBuffer/14 Dcm_Dsl_BufferInitializeSingleBuffer/14 Dcm_Dsl_BufferInitializeSingleBuffer/14 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 
Dcm_Dsl_BufferInit/9 (Dcm_Dsl_BufferInit) @06d2ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferInitSingleBuffer/15 
Dcm_Dsl_BufferGive/8 (Dcm_Dsl_BufferGive) @06d2ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferChangeState/7 (Dcm_Dsl_BufferChangeState) @06d2e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_BufferInfo/1 (read)Dcm_BufferInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferFree/6 (Dcm_Dsl_BufferFree) @06d2e700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 Dcm_Dsl_BufferInitializeSingleBuffer/14 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 
Dcm_Dsl_BufferAllocate/5 (Dcm_Dsl_BufferAllocate) @06d2e540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_BufferInfo/1 (write)Dcm_BufferInfo/1 (write)Dcm_BufferConfig/16 (read)Dcm_BufferConfig/16 (read)Dcm_RxPduIdConfig/17 (read)Dcm_DefaultBuffers/3 (addr)Dcm_BufferConfig/16 (read)Dcm_NRCBuffers/2 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/20 Dcm_Dsl_BufferAllocationPermission/13 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/19 Dcm_Dsl_BufferGetId/12 
Dcm_Dsl_BufferGetInfo/4 (Dcm_Dsl_BufferGetInfo) @06d87d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_BufferConfig/16 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferGetId/12 
Dcm_DefaultBuffers/3 (Dcm_DefaultBuffers) @06d83120
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dcm_Dsl_BufferAllocate/5 (addr)
  Availability: available
  Varpool flags:
Dcm_NRCBuffers/2 (Dcm_NRCBuffers) @06d830d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsl_BufferAllocate/5 (addr)
  Availability: available
  Varpool flags:
Dcm_BufferInfo/1 (Dcm_BufferInfo) @06d83090
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsl_BufferAllocate/5 (write)Dcm_Dsl_BufferAllocate/5 (write)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferAllocationPermission/13 (read)Dcm_Dsl_BufferChangeState/7 (read)Dcm_Dsl_BufferChangeState/7 (write)Dcm_Dsl_BufferGive/8 (read)Dcm_Dsl_BufferGive/8 (write)Dcm_Dsl_BufferInitSingleBuffer/15 (write)Dcm_Dsl_BufferInitSingleBuffer/15 (write)Dcm_Dsl_BufferInitializeSingleBuffer/14 (read)Dcm_Dsl_BufferInitializeSingleBuffer/14 (write)Dcm_Dsl_BufferInitializeSingleBuffer/14 (write)
  Availability: available
  Varpool flags:
Dcm_Buffers/0 (Dcm_Buffers) @06d83048
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Dcm_Dsl_BufferInitSingleBuffer (Dcm_BufferIndexType BufferIndex)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) BufferIndex;
  Dcm_BufferInfo[_1].User = 15;
  # DEBUG BEGIN_STMT
  _2 = (int) BufferIndex;
  Dcm_BufferInfo[_2].State = 0;
  # DEBUG BEGIN_STMT
  _3 = (int) BufferIndex;
  _4 = Dcm_BufferConfig[_3].BufferPtr;
  _5 = (int) BufferIndex;
  _6 = Dcm_BufferConfig[_5].Size;
  TS_MemSet32 (_4, 0, _6);
  return;

}


Dcm_Dsl_BufferInitializeSingleBuffer (Dcm_BufferUserType Requester, Dcm_BufferIdType BufferId)
{
  BufReq_ReturnType FreeResult;
  BufReq_ReturnType D.7415;

  <bb 2> :
  # DEBUG BEGIN_STMT
  FreeResult = 1;
  # DEBUG BEGIN_STMT
  if (BufferId <= 5)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) BufferId;
  _2 = Dcm_BufferInfo[_1].User;
  if (Requester == _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = (int) BufferId;
  Dcm_BufferInfo[_3].State = 0;
  # DEBUG BEGIN_STMT
  _4 = (int) BufferId;
  Dcm_BufferInfo[_4].User = 15;
  # DEBUG BEGIN_STMT
  FreeResult = 0;
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  FreeResult = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  FreeResult = 0;

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.7415 = FreeResult;
  return D.7415;

}


Dcm_Dsl_BufferAllocationPermission (Dcm_BufferUserType Requester, Dcm_BufferUsageType Use, Dcm_BufferSizeType Size, Dcm_BufferIdType BufferId)
{
  BufReq_ReturnType AllocationPermission;
  BufReq_ReturnType D.7392;

  <bb 2> :
  # DEBUG BEGIN_STMT
  AllocationPermission = 1;
  # DEBUG BEGIN_STMT
  _1 = (int) Use;
  switch (_1) <default: <L35> [INV], case 1 ... 2: <L0> [INV], case 3: <L8> [INV], case 4: <L12> [INV], case 5: <L18> [INV], case 6: <L24> [INV], case 7: <L28> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _2 = (int) BufferId;
  _3 = Dcm_BufferConfig[_2].Size;
  if (Size > _3)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  AllocationPermission = 3;
  goto <bb 27>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _4 = (int) BufferId;
  _5 = Dcm_BufferInfo[_4].State;
  if (_5 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  AllocationPermission = 2;
  goto <bb 27>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  AllocationPermission = 0;
  goto <bb 27>; [INV]

  <bb 8> :
<L8>:
  # DEBUG BEGIN_STMT
  if (Size > 2)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  AllocationPermission = 3;
  goto <bb 27>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  AllocationPermission = 0;
  goto <bb 27>; [INV]

  <bb 11> :
<L12>:
  # DEBUG BEGIN_STMT
  _6 = (int) BufferId;
  _7 = Dcm_BufferInfo[_6].State;
  if (_7 == 0)
    goto <bb 14>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  _8 = (int) BufferId;
  _9 = Dcm_BufferInfo[_8].State;
  if (_9 == 15)
    goto <bb 13>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 13> :
  _10 = (int) BufferId;
  _11 = Dcm_BufferInfo[_10].User;
  if (Requester == _11)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  AllocationPermission = 0;
  goto <bb 27>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  AllocationPermission = 2;
  goto <bb 27>; [INV]

  <bb 16> :
<L18>:
  # DEBUG BEGIN_STMT
  _12 = (int) BufferId;
  _13 = Dcm_BufferInfo[_12].State;
  if (_13 == 0)
    goto <bb 19>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  _14 = (int) BufferId;
  _15 = Dcm_BufferInfo[_14].State;
  if (_15 == 16)
    goto <bb 18>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 18> :
  _16 = (int) BufferId;
  _17 = Dcm_BufferInfo[_16].User;
  if (Requester == _17)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  AllocationPermission = 0;
  goto <bb 27>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  AllocationPermission = 2;
  goto <bb 27>; [INV]

  <bb 21> :
<L24>:
  # DEBUG BEGIN_STMT
  _18 = (int) BufferId;
  _19 = Dcm_BufferInfo[_18].State;
  if (_19 == 0)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  AllocationPermission = 0;
  goto <bb 27>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  AllocationPermission = 2;
  goto <bb 27>; [INV]

  <bb 24> :
<L28>:
  # DEBUG BEGIN_STMT
  if (Size > 3)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  AllocationPermission = 3;
  goto <bb 27>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  AllocationPermission = 0;

  <bb 27> :
<L35>:
  # DEBUG BEGIN_STMT
  D.7392 = AllocationPermission;
  return D.7392;

}


Dcm_Dsl_BufferGetId (Dcm_BufferUserType Requester, Dcm_BufferUsageType Use)
{
  Dcm_BufferIdType BufferId;
  Dcm_BufferIdType D.7341;

  <bb 2> :
  # DEBUG BEGIN_STMT
  BufferId = 18;
  # DEBUG BEGIN_STMT
  _1 = Dcm_Dsl_BufferUseValidForRequester (Requester, Use);
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = (int) Use;
  switch (_2) <default: <L12> [INV], case 1 ... 2: <L1> [INV], case 3: <L3> [INV], case 4 ... 6: <L4> [INV], case 7: <L7> [INV]>

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  _3 = (int) Requester;
  _4 = Dcm_RxPduIdConfig[_3].BufferIndex;
  BufferId = (Dcm_BufferIdType) _4;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 5> :
<L3>:
  # DEBUG BEGIN_STMT
  BufferId = Requester + 6;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 6> :
<L4>:
  # DEBUG BEGIN_STMT
  _5 = (unsigned char) Requester;
  _6 = _5 + 244;
  _7 = (int) _6;
  _8 = Dcm_ProtocolConfig[_7].TxBufferIndex;
  BufferId = (Dcm_BufferIdType) _8;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 7> :
<L7>:
  # DEBUG BEGIN_STMT
  BufferId = Requester + 6;
  # DEBUG BEGIN_STMT

  <bb 8> :
<L12>:
  # DEBUG BEGIN_STMT
  D.7341 = BufferId;
  return D.7341;

}


Dcm_Dsl_BufferUseValidForRequester (Dcm_BufferUserType Requester, Dcm_BufferUsageType Use)
{
  boolean UseIsValid;
  boolean D.7351;

  <bb 2> :
  # DEBUG BEGIN_STMT
  UseIsValid = 0;
  # DEBUG BEGIN_STMT
  _1 = Use + 255;
  if (_1 <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  if (Requester <= 5)
    goto <bb 8>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _2 = Use + 252;
  if (_2 <= 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _3 = Requester + 65524;
  if (_3 <= 1)
    goto <bb 8>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  if (Use == 7)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  _4 = Requester + 65530;
  if (_4 <= 5)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  UseIsValid = 1;

  <bb 9> :
  # DEBUG BEGIN_STMT
  D.7351 = UseIsValid;
  return D.7351;

}


Dcm_Dsl_BufferFreeRxTxNRC (Dcm_BufferUserType Requester, Dcm_BufferIdType BufferIdRx, Dcm_BufferIdType BufferIdTx, Dcm_BufferIdType BufferIdNRC)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Dcm_Dsl_BufferInitializeSingleBuffer (Requester, BufferIdRx);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_BufferInitializeSingleBuffer (Requester, BufferIdTx);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_BufferInitializeSingleBuffer (Requester, BufferIdNRC);
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_BufferInit ()
{
  uint16_least NormalBufferIndex;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NormalBufferIndex = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) NormalBufferIndex;
  Dcm_Dsl_BufferInitSingleBuffer (_1);
  # DEBUG BEGIN_STMT
  NormalBufferIndex = NormalBufferIndex + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (NormalBufferIndex <= 5)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_BufferGive (Dcm_BufferUserType Provider, Dcm_BufferUserType Receiver, Dcm_BufferIdType BufferId)
{
  BufReq_ReturnType OwnerTransferResult;
  BufReq_ReturnType D.7407;

  <bb 2> :
  # DEBUG BEGIN_STMT
  OwnerTransferResult = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (BufferId <= 5)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _1 = (int) BufferId;
  _2 = Dcm_BufferInfo[_1].User;
  if (Provider == _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = (int) BufferId;
  Dcm_BufferInfo[_3].User = Receiver;
  # DEBUG BEGIN_STMT
  OwnerTransferResult = 0;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  OwnerTransferResult = 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7407 = OwnerTransferResult;
  return D.7407;

}


Dcm_Dsl_BufferChangeState (Dcm_BufferUserType CurrentUser, Dcm_BufferStateType NewState, Dcm_BufferIdType BufferId)
{
  BufReq_ReturnType StateChangeResult;
  BufReq_ReturnType D.7401;

  <bb 2> :
  # DEBUG BEGIN_STMT
  StateChangeResult = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (BufferId <= 5)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _1 = (int) BufferId;
  _2 = Dcm_BufferInfo[_1].User;
  if (CurrentUser == _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = (int) BufferId;
  Dcm_BufferInfo[_3].State = NewState;
  # DEBUG BEGIN_STMT
  StateChangeResult = 0;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  StateChangeResult = 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7401 = StateChangeResult;
  return D.7401;

}


Dcm_Dsl_BufferFree (Dcm_BufferUserType Requester, Dcm_BufferIdType BufferId)
{
  BufReq_ReturnType FreeResult;
  BufReq_ReturnType D.7395;

  <bb 2> :
  # DEBUG BEGIN_STMT
  FreeResult = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  FreeResult = Dcm_Dsl_BufferInitializeSingleBuffer (Requester, BufferId);
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7395 = FreeResult;
  return D.7395;

}


Dcm_Dsl_BufferAllocate (Dcm_BufferUserType Requester, Dcm_BufferUsageType Use, Dcm_BufferSizeType Size, struct Dcm_BufferType * Buffer)
{
  const Dcm_BufferIdType RegularRxBufferId;
  Dcm_BufferIdType BufferId;
  Dcm_BufferStateType BufferState;
  BufReq_ReturnType AllocationPermission;
  BufReq_ReturnType D.7364;

  <bb 2> :
  # DEBUG BEGIN_STMT
  AllocationPermission = 1;
  # DEBUG BEGIN_STMT
  BufferState = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BufferId = Dcm_Dsl_BufferGetId (Requester, Use);
  # DEBUG BEGIN_STMT
  if (BufferId != 18)
    goto <bb 3>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  AllocationPermission = Dcm_Dsl_BufferAllocationPermission (Requester, Use, Size, BufferId);
  # DEBUG BEGIN_STMT
  if (AllocationPermission == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _1 = (int) Use;
  switch (_1) <default: <L21> [INV], case 1: <L2> [INV], case 2: <L3> [INV], case 4: <L5> [INV], case 5: <L6> [INV], case 6: <L7> [INV]>

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  BufferState = 1;
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  BufferState = 3;
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 7> :
<L5>:
  # DEBUG BEGIN_STMT
  BufferState = 15;
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 8> :
<L6>:
  # DEBUG BEGIN_STMT
  BufferState = 16;
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 9> :
<L7>:
  # DEBUG BEGIN_STMT
  BufferState = 17;
  # DEBUG BEGIN_STMT

  <bb 10> :
<L21>:
  # DEBUG BEGIN_STMT
  if (BufferId <= 5)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _2 = (int) BufferId;
  Dcm_BufferInfo[_2].State = BufferState;
  # DEBUG BEGIN_STMT
  _3 = (int) BufferId;
  Dcm_BufferInfo[_3].User = Requester;
  # DEBUG BEGIN_STMT
  _4 = (int) BufferId;
  _5 = Dcm_BufferConfig[_4].BufferPtr;
  Buffer->BufferPtr = _5;
  # DEBUG BEGIN_STMT
  _6 = (int) BufferId;
  _7 = Dcm_BufferConfig[_6].Size;
  Buffer->Size = _7;
  goto <bb 15>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _8 = BufferId + 65530;
  if (_8 <= 5)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _9 = (int) Requester;
  _10 = Dcm_RxPduIdConfig[_9].BufferIndex;
  RegularRxBufferId = (const Dcm_BufferIdType) _10;
  # DEBUG BEGIN_STMT
  _11 = (int) BufferId;
  _12 = _11 + -6;
  _13 = (unsigned int) _12;
  _14 = _13 * 2;
  _15 = &Dcm_DefaultBuffers[_14];
  Buffer->BufferPtr = _15;
  # DEBUG BEGIN_STMT
  _16 = (int) RegularRxBufferId;
  _17 = Dcm_BufferConfig[_16].Size;
  Buffer->Size = _17;
  goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = (int) BufferId;
  _19 = _18 + -12;
  _20 = (unsigned int) _19;
  _21 = _20 * 3;
  _22 = &Dcm_NRCBuffers[_21];
  Buffer->BufferPtr = _22;
  # DEBUG BEGIN_STMT
  Buffer->Size = 3;

  <bb 15> :
  # DEBUG BEGIN_STMT
  Buffer->BufferId = BufferId;

  <bb 16> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  Buffer->BufferId = 18;
  # DEBUG BEGIN_STMT
  Buffer->Size = 0;
  # DEBUG BEGIN_STMT
  Buffer->BufferPtr = 0B;

  <bb 18> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7364 = AllocationPermission;
  return D.7364;

}


Dcm_Dsl_BufferGetInfo (Dcm_BufferUserType Requester, Dcm_BufferUsageType Use, struct Dcm_BufferType * Buffer)
{
  Dcm_BufferIdType BufferId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Buffer->BufferPtr = 0B;
  # DEBUG BEGIN_STMT
  BufferId = Dcm_Dsl_BufferGetId (Requester, Use);
  # DEBUG BEGIN_STMT
  if (BufferId <= 5)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) BufferId;
  _2 = Dcm_BufferConfig[_1].Size;
  Buffer->Size = _2;
  goto <bb 9>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = BufferId + 65530;
  if (_3 <= 5)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Buffer->Size = 2;
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _4 = BufferId + 65524;
  if (_4 <= 5)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Buffer->Size = 3;
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Buffer->Size = 0;

  <bb 9> :
  # DEBUG BEGIN_STMT
  Buffer->BufferId = BufferId;
  # DEBUG BEGIN_STMT
  Buffer->FilledLength = 0;
  # DEBUG BEGIN_STMT
  return;

}


