
Marking local functions: Dcm_Dsp_TesterPresent_SvcCont Dcm_Dsp_TesterPresent_SvcStart


Marking externally visible functions: Dcm_Dsp_TesterPresent_ZeroSubFunction_SSvcH Dcm_Dsp_TesterPresent_SvcH


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Dcm_ExternalSetNegResponse/7 (Dcm_ExternalSetNegResponse) @06cbcb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_TesterPresent_ZeroSubFunction_SSvcH/3 
  Calls: 
Dcm_Dsp_ExtractSubServiceHandler/6 (Dcm_Dsp_ExtractSubServiceHandler) @06cbc8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_TesterPresent_SvcStart/4 
  Calls: 
Dcm_Dsp_TesterPresent_SvcCont/5 (Dcm_Dsp_TesterPresent_SvcCont) @06cbc620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_TesterPresent_SubServiceHandler/1 (read)Dcm_TesterPresent_SubFunctionHandlerIsInternal/0 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dcm_Dsp_TesterPresent_SvcStart/4 Dcm_Dsp_TesterPresent_SvcH/2 Dcm_Dsp_TesterPresent_SvcH/2 
  Calls: 
   Indirect call
Dcm_Dsp_TesterPresent_SvcStart/4 (Dcm_Dsp_TesterPresent_SvcStart) @06cbc460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_TesterPresent_SubServiceHandler/1 (write)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dcm_Dsp_TesterPresent_SvcH/2 
  Calls: Dcm_Dsp_TesterPresent_SvcCont/5 Dcm_Dsp_ExtractSubServiceHandler/6 
Dcm_Dsp_TesterPresent_ZeroSubFunction_SSvcH/3 (Dcm_Dsp_TesterPresent_ZeroSubFunction_SSvcH) @06cbc2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_TesterPresent_SubFunctionHandlerIsInternal/0 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_ExternalSetNegResponse/7 
Dcm_Dsp_TesterPresent_SvcH/2 (Dcm_Dsp_TesterPresent_SvcH) @06cbc0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_TesterPresent_SubFunctionHandlerIsInternal/0 (write)Dcm_TesterPresent_SubFunctionHandlerIsInternal/0 (write)Dcm_TesterPresent_SubServiceHandler/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsp_TesterPresent_SvcCont/5 Dcm_Dsp_TesterPresent_SvcCont/5 Dcm_Dsp_TesterPresent_SvcStart/4 
Dcm_TesterPresent_SubServiceHandler/1 (Dcm_TesterPresent_SubServiceHandler) @06d228b8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_TesterPresent_SvcH/2 (write)Dcm_Dsp_TesterPresent_SvcStart/4 (write)Dcm_Dsp_TesterPresent_SvcCont/5 (read)
  Availability: available
  Varpool flags:
Dcm_TesterPresent_SubFunctionHandlerIsInternal/0 (Dcm_TesterPresent_SubFunctionHandlerIsInternal) @06d22870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_TesterPresent_SvcH/2 (write)Dcm_Dsp_TesterPresent_SvcH/2 (write)Dcm_Dsp_TesterPresent_SvcCont/5 (read)Dcm_Dsp_TesterPresent_ZeroSubFunction_SSvcH/3 (write)
  Availability: available
  Varpool flags: initialized
Dcm_Dsp_TesterPresent_SvcCont (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType D.6611;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_TesterPresent_SubServiceHandler.0_1 = Dcm_TesterPresent_SubServiceHandler;
  ServiceProcessStatus = Dcm_TesterPresent_SubServiceHandler.0_1 (OpStatus, pMsgContext);
  # DEBUG BEGIN_STMT
  Dcm_TesterPresent_SubFunctionHandlerIsInternal.1_2 = Dcm_TesterPresent_SubFunctionHandlerIsInternal;
  if (Dcm_TesterPresent_SubFunctionHandlerIsInternal.1_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (ServiceProcessStatus <= 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6611 = ServiceProcessStatus;
  return D.6611;

}


Dcm_Dsp_TesterPresent_SvcStart (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType D.6605;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Dcm_Dsp_ExtractSubServiceHandler (OpStatus, pMsgContext);
  Dcm_TesterPresent_SubServiceHandler = _1;
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = Dcm_Dsp_TesterPresent_SvcCont (OpStatus, pMsgContext);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6605 = ServiceProcessStatus;
  return D.6605;

}


Dcm_Dsp_TesterPresent_ZeroSubFunction_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType D.6616;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_TesterPresent_SubFunctionHandlerIsInternal = 1;
  # DEBUG BEGIN_STMT
  _1 = pMsgContext->reqDataLen;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext, 19);
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = pMsgContext->resData;
  *_2 = 0;
  # DEBUG BEGIN_STMT
  pMsgContext->resDataLen = 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6616 = ServiceProcessStatus;
  return D.6616;

}


Dcm_Dsp_TesterPresent_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType D.6603;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 30;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) OpStatus;
  switch (_1) <default: <L5> [INV], case 0: <L0> [INV], case 1: <L1> [INV], case 2: <L2> [INV], case 5 ... 6: <L3> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = Dcm_Dsp_TesterPresent_SvcStart (0, pMsgContext);
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = Dcm_Dsp_TesterPresent_SvcCont (1, pMsgContext);
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = Dcm_Dsp_TesterPresent_SvcCont (2, pMsgContext);
  # DEBUG BEGIN_STMT
  Dcm_TesterPresent_SubFunctionHandlerIsInternal = 0;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;
  # DEBUG BEGIN_STMT
  Dcm_TesterPresent_SubFunctionHandlerIsInternal = 0;
  # DEBUG BEGIN_STMT
  Dcm_TesterPresent_SubServiceHandler = 0B;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 7> :
<L5>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ServiceProcessStatus = 26;
  # DEBUG BEGIN_STMT

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6603 = ServiceProcessStatus;
  return D.6603;

}


