Trivially needed symbols: Dcm_DemClientIds Dcm_RxComMChannelIDs Dcm_MainConnectionConfig Dcm_ProtocolConfig Dcm_RxPduIdConfig Dcm_BufferConfig


Initial Symbol table:

Dcm_Buffers/6 (Dcm_Buffers) @06c83750
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)
  Availability: not-ready
  Varpool flags:
Dcm_DemClientIds/5 (Dcm_DemClientIds) @06c836c0
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dcm_RxComMChannelIDs/4 (Dcm_RxComMChannelIDs) @06c83678
  Type: variable definition analyzed
  Visibility: public
  Aux: @06c836c0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dcm_MainConnectionConfig/3 (Dcm_MainConnectionConfig) @06c83630
  Type: variable definition analyzed
  Visibility: public
  Aux: @06c83678
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dcm_ProtocolConfig/2 (Dcm_ProtocolConfig) @06c83510
  Type: variable definition analyzed
  Visibility: public
  Aux: @06c83630
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dcm_RxPduIdConfig/1 (Dcm_RxPduIdConfig) @06c83438
  Type: variable definition analyzed
  Visibility: public
  Aux: @06c83510
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dcm_BufferConfig/0 (Dcm_BufferConfig) @06c831f8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06c83438
  References: Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Dcm_Buffers/6 (Dcm_Buffers) @06c83750
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)
  Availability: not-ready
  Varpool flags:
Dcm_DemClientIds/5 (Dcm_DemClientIds) @06c836c0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dcm_RxComMChannelIDs/4 (Dcm_RxComMChannelIDs) @06c83678
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dcm_MainConnectionConfig/3 (Dcm_MainConnectionConfig) @06c83630
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dcm_ProtocolConfig/2 (Dcm_ProtocolConfig) @06c83510
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dcm_RxPduIdConfig/1 (Dcm_RxPduIdConfig) @06c83438
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dcm_BufferConfig/0 (Dcm_BufferConfig) @06c831f8
  Type: variable definition analyzed
  Visibility: public
  References: Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Dcm_Buffers/6 (Dcm_Buffers) @06c83750
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)
  Availability: not-ready
  Varpool flags:
Dcm_DemClientIds/5 (Dcm_DemClientIds) @06c836c0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dcm_RxComMChannelIDs/4 (Dcm_RxComMChannelIDs) @06c83678
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dcm_MainConnectionConfig/3 (Dcm_MainConnectionConfig) @06c83630
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dcm_ProtocolConfig/2 (Dcm_ProtocolConfig) @06c83510
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dcm_RxPduIdConfig/1 (Dcm_RxPduIdConfig) @06c83438
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dcm_BufferConfig/0 (Dcm_BufferConfig) @06c831f8
  Type: variable definition analyzed
  Visibility: public
  References: Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Dcm_Buffers/6 (Dcm_Buffers) @06c83750
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)
  Availability: not-ready
  Varpool flags:
Dcm_DemClientIds/5 (Dcm_DemClientIds) @06c836c0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dcm_RxComMChannelIDs/4 (Dcm_RxComMChannelIDs) @06c83678
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dcm_MainConnectionConfig/3 (Dcm_MainConnectionConfig) @06c83630
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dcm_ProtocolConfig/2 (Dcm_ProtocolConfig) @06c83510
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dcm_RxPduIdConfig/1 (Dcm_RxPduIdConfig) @06c83438
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dcm_BufferConfig/0 (Dcm_BufferConfig) @06c831f8
  Type: variable definition analyzed
  Visibility: public
  References: Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dcm_Buffers/6 (Dcm_Buffers) @06c83750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)
  Availability: not_available
  Varpool flags:
Dcm_DemClientIds/5 (Dcm_DemClientIds) @06c836c0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dcm_RxComMChannelIDs/4 (Dcm_RxComMChannelIDs) @06c83678
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dcm_MainConnectionConfig/3 (Dcm_MainConnectionConfig) @06c83630
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dcm_ProtocolConfig/2 (Dcm_ProtocolConfig) @06c83510
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dcm_RxPduIdConfig/1 (Dcm_RxPduIdConfig) @06c83438
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dcm_BufferConfig/0 (Dcm_BufferConfig) @06c831f8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Dcm_DemClientIds Dcm_RxComMChannelIDs Dcm_MainConnectionConfig Dcm_ProtocolConfig Dcm_RxPduIdConfig Dcm_BufferConfig
Removing variables:

Final Symbol table:

Dcm_Buffers/6 (Dcm_Buffers) @06c83750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)Dcm_BufferConfig/0 (addr)
  Availability: not_available
  Varpool flags:
Dcm_DemClientIds/5 (Dcm_DemClientIds) @06c836c0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dcm_RxComMChannelIDs/4 (Dcm_RxComMChannelIDs) @06c83678
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06c836c0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dcm_MainConnectionConfig/3 (Dcm_MainConnectionConfig) @06c83630
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06c83678
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dcm_ProtocolConfig/2 (Dcm_ProtocolConfig) @06c83510
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06c83630
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dcm_RxPduIdConfig/1 (Dcm_RxPduIdConfig) @06c83438
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06c83510
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dcm_BufferConfig/0 (Dcm_BufferConfig) @06c831f8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06c83438
  References: Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)Dcm_Buffers/6 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
