Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC (Dcm_MainConnectionIndexType MainConnectionIndex)
{
  NetworkHandleType ComMChannelId;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  const Dcm_BufferUserType TxConnectionId;
  const PduIdType ConfirmationTxPduId;
  int _1;
  int _2;
  short unsigned int _3;
  int _4;
  Dcm_MsgItemType * _5;
  int _6;
  int _7;
  Dcm_MsgItemType * _8;
  Dcm_MsgItemType * _9;
  unsigned char _10;
  int _11;
  int _12;
  Dcm_MsgItemType * _13;
  Dcm_MsgItemType * _14;
  unsigned char _15;
  int _16;
  int _17;
  unsigned char _18;
  int _19;
  int _20;
  unsigned char _21;
  int _22;
  long unsigned int _23;
  int _24;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnectionIndex_26(D);
  ConfirmationTxPduId_28 = Dcm_MainConnectionConfig[_1].ConfirmationTxPduId;
  # DEBUG ConfirmationTxPduId => ConfirmationTxPduId_28
  # DEBUG BEGIN_STMT
  TxConnectionId_29 = ConfirmationTxPduId_28 + 6;
  # DEBUG TxConnectionId => TxConnectionId_29
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = (int) MainConnectionIndex_26(D);
  _3 = Dcm_MainConnectionStatus[_2].RxConnectionId;
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (_3, &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  ComMChannelId_32 = RxPduIdInfo.ComMChannelId;
  # DEBUG ComMChannelId => ComMChannelId_32
  # DEBUG BEGIN_STMT
  _4 = (int) MainConnectionIndex_26(D);
  _5 = Dcm_MainConnectionStatus[_4].NRCBuffer.BufferPtr;
  *_5 = 127;
  # DEBUG BEGIN_STMT
  _6 = (int) MainConnectionIndex_26(D);
  _7 = (int) MainConnectionIndex_26(D);
  _8 = Dcm_MainConnectionStatus[_7].NRCBuffer.BufferPtr;
  _9 = _8 + 1;
  _10 = Dcm_MainConnectionStatus[_6].ServiceId;
  *_9 = _10;
  # DEBUG BEGIN_STMT
  _11 = (int) MainConnectionIndex_26(D);
  _12 = (int) MainConnectionIndex_26(D);
  _13 = Dcm_MainConnectionStatus[_12].NRCBuffer.BufferPtr;
  _14 = _13 + 2;
  _15 = Dcm_MainConnectionStatus[_11].RespondWithNRC;
  *_14 = _15;
  # DEBUG BEGIN_STMT
  _16 = (int) MainConnectionIndex_26(D);
  Dcm_MainConnectionStatus[_16].NRCBuffer.FilledLength = 3;
  # DEBUG BEGIN_STMT
  _17 = (int) MainConnectionIndex_26(D);
  _18 = Dcm_MainConnectionStatus[_17].State;
  if (_18 == 4)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _19 = (int) MainConnectionIndex_26(D);
  Dcm_MainConnectionStatus[_19].State = 5;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _20 = (int) MainConnectionIndex_26(D);
  Dcm_MainConnectionStatus[_20].State = 7;
  # DEBUG BEGIN_STMT
  _21 = RxPduIdInfo.ProtocolIndex;
  Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPSent (_21);

  <bb 5> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _22 = (int) MainConnectionIndex_26(D);
  _23 = Dcm_MainConnectionStatus[_22].NRCTimeout;
  _24 = (int) MainConnectionIndex_26(D);
  Dcm_Dsl_TxConnectionTransmit (TxConnectionId_29, ComMChannelId_32, 14, 0, 3, _23, Dcm_MainConnectionStatus[_24].NRCBuffer);
  RxPduIdInfo ={v} {CLOBBER};
  return;

}


Dcm_Dsl_Supervisor_MainConnectionHandling_GetRxConnectionId (Dcm_MainConnectionIndexType MainConnIdx)
{
  PduIdType RxConnectionId;
  int _1;
  PduIdType _5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnIdx_2(D);
  RxConnectionId_4 = Dcm_MainConnectionStatus[_1].RxConnectionId;
  # DEBUG RxConnectionId => RxConnectionId_4
  # DEBUG BEGIN_STMT
  _5 = RxConnectionId_4;
  return _5;

}


Dcm_Dsl_Supervisor_MainConnectionHandling_End (Dcm_MainConnectionIndexType MainConnectionIndex)
{
  int _1;
  short unsigned int _2;
  int _3;
  short unsigned int _4;
  int _5;
  short unsigned int _6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnectionIndex_7(D);
  _2 = Dcm_MainConnectionStatus[_1].RxConnectionId;
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_EndOfCommunicationSession (_2);
  # DEBUG BEGIN_STMT
  _3 = (int) MainConnectionIndex_7(D);
  _4 = Dcm_MainConnectionStatus[_3].RxConnectionId;
  Dcm_Dsl_Supervisor_CommunicationSessionHandling_ProcessingEnd (_4);
  # DEBUG BEGIN_STMT
  _5 = (int) MainConnectionIndex_7(D);
  _6 = Dcm_MainConnectionStatus[_5].NRCBuffer.BufferId;
  Dcm_Dsl_BufferFree (14, _6);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection (MainConnectionIndex_7(D));
  return;

}


Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout (Dcm_ProtocolIndexType ProtocolIndex)
{
  Dcm_TimerValueType ServerAdjust;
  Dcm_TimerValueType P2StarMaxTime;
  Dcm_TimerValueType NRCTimeout;
  int _1;
  short unsigned int _2;
  Dcm_TimerValueType _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  NRCTimeout_4 = 0;
  # DEBUG NRCTimeout => NRCTimeout_4
  # DEBUG BEGIN_STMT
  P2StarMaxTime_8 = Dcm_Dsl_DiagnosticSessionHandler_GetP2StarMaxTime (ProtocolIndex_6(D));
  # DEBUG P2StarMaxTime => P2StarMaxTime_8
  # DEBUG BEGIN_STMT
  _1 = (int) ProtocolIndex_6(D);
  _2 = Dcm_ProtocolConfig[_1].P2StarServerAdjustTime;
  ServerAdjust_9 = (Dcm_TimerValueType) _2;
  # DEBUG ServerAdjust => ServerAdjust_9
  # DEBUG BEGIN_STMT
  if (P2StarMaxTime_8 > ServerAdjust_9)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NRCTimeout_10 = P2StarMaxTime_8 - ServerAdjust_9;
  # DEBUG NRCTimeout => NRCTimeout_10

  <bb 4> :
  # NRCTimeout_3 = PHI <NRCTimeout_4(2), NRCTimeout_10(3)>
  # DEBUG NRCTimeout => NRCTimeout_3
  # DEBUG BEGIN_STMT
  _11 = NRCTimeout_3;
  return _11;

}


Dcm_Dsl_Supervisor_MainConnectionHandling_RequestDispatchedToProtocol (Dcm_MainConnectionIndexType MainConnectionIndex)
{
  int _1;
  int _2;
  int _3;
  int _4;
  int _5;
  int _6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnectionIndex_7(D);
  Dcm_MainConnectionStatus[_1].State = 3;
  # DEBUG BEGIN_STMT
  _2 = (int) MainConnectionIndex_7(D);
  Dcm_MainConnectionStatus[_2].RxConnectionId = 15;
  # DEBUG BEGIN_STMT
  _3 = (int) MainConnectionIndex_7(D);
  Dcm_MainConnectionStatus[_3].RespondWithNRC = 0;
  # DEBUG BEGIN_STMT
  _4 = (int) MainConnectionIndex_7(D);
  Dcm_MainConnectionStatus[_4].ServiceId = 0;
  # DEBUG BEGIN_STMT
  _5 = (int) MainConnectionIndex_7(D);
  Dcm_MainConnectionStatus[_5].NRCTimeout = 0;
  # DEBUG BEGIN_STMT
  _6 = (int) MainConnectionIndex_7(D);
  Dcm_MainConnectionStatus[_6].NRCBuffer.BufferId = 18;
  return;

}


Dcm_Dsl_Supervisor_MainConnectionHandling_BusyWithRequest (Dcm_MainConnectionIndexType MainConnectionIndex, Dcm_BufferUserType RxConnectionId)
{
  int _1;
  int _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnectionIndex_3(D);
  Dcm_MainConnectionStatus[_1].State = 2;
  # DEBUG BEGIN_STMT
  _2 = (int) MainConnectionIndex_3(D);
  Dcm_MainConnectionStatus[_2].RxConnectionId = RxConnectionId_6(D);
  return;

}


Dcm_Dsl_Supervisor_MainConnectionHandling_ClearMainConnection (Dcm_MainConnectionIndexType MainConnectionIndex)
{
  int _1;
  int _2;
  int _3;
  int _4;
  int _5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnectionIndex_6(D);
  Dcm_MainConnectionStatus[_1].RxConnectionId = 15;
  # DEBUG BEGIN_STMT
  _2 = (int) MainConnectionIndex_6(D);
  Dcm_MainConnectionStatus[_2].RespondWithNRC = 0;
  # DEBUG BEGIN_STMT
  _3 = (int) MainConnectionIndex_6(D);
  Dcm_MainConnectionStatus[_3].ServiceId = 0;
  # DEBUG BEGIN_STMT
  _4 = (int) MainConnectionIndex_6(D);
  Dcm_MainConnectionStatus[_4].NRCTimeout = 0;
  # DEBUG BEGIN_STMT
  _5 = (int) MainConnectionIndex_6(D);
  Dcm_MainConnectionStatus[_5].State = 1;
  return;

}


Dcm_Dsl_Supervisor_MainConnectionHandling_TransmissionFinished (Dcm_MainConnectionIndexType MainConnectionIndex, Dcm_TxResultType TransmissionResult)
{
  const Dcm_TimerValueType NRCTimeout;
  const Dcm_ProtocolIndexType ProtocolIndex;
  int _1;
  int _2;
  unsigned char _3;
  int _4;
  int _5;
  int _6;
  int _7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnectionIndex_9(D);
  ProtocolIndex_11 = Dcm_MainConnectionConfig[_1].ProtocolIndex;
  # DEBUG ProtocolIndex => ProtocolIndex_11
  # DEBUG BEGIN_STMT
  NRCTimeout_13 = Dcm_Dsl_Supervisor_MainConnectionHandling_GetNRCTimeout (ProtocolIndex_11);
  # DEBUG NRCTimeout => NRCTimeout_13
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _2 = (int) MainConnectionIndex_9(D);
  _3 = Dcm_MainConnectionStatus[_2].State;
  _4 = (int) _3;
  switch (_4) <default: <L11> [INV], case 5: <L0> [INV], case 7: <L1> [INV], case 8: <L5> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_MainConnectionHandling_End (MainConnectionIndex_9(D));
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  if (TransmissionResult_15(D) == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = (int) MainConnectionIndex_9(D);
  Dcm_MainConnectionStatus[_5].State = 2;
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_RCRRPTransmissionFinished (ProtocolIndex_11);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_StartP2Timer (14, ProtocolIndex_11, NRCTimeout_13);
  goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_MainConnectionHandling_End (MainConnectionIndex_9(D));
  # DEBUG BEGIN_STMT
  Dcm_Dsl_DiagnosticSessionHandler_FreeP2Timer (14, ProtocolIndex_11);
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_ProtocolHandling_ClearPresumptiveProtocol (ProtocolIndex_11, 0);
  goto <bb 10>; [INV]

  <bb 7> :
<L5>:
  # DEBUG BEGIN_STMT
  if (TransmissionResult_15(D) == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _6 = (int) MainConnectionIndex_9(D);
  Dcm_MainConnectionStatus[_6].State = 4;
  # DEBUG BEGIN_STMT
  _7 = (int) MainConnectionIndex_9(D);
  Dcm_MainConnectionStatus[_7].NRCTimeout = NRCTimeout_13;
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  Dcm_Dsl_Supervisor_MainConnectionHandling_End (MainConnectionIndex_9(D));

  <bb 10> :
<L11>:
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}


Dcm_Dsl_Supervisor_MainConnectionHandling_MainConnectionBusy (Dcm_MainConnectionIndexType MainConnectionIndex)
{
  boolean MainConnectionBusy;
  int _1;
  unsigned char _2;
  boolean _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  MainConnectionBusy_4 = 1;
  # DEBUG MainConnectionBusy => MainConnectionBusy_4
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnectionIndex_5(D);
  _2 = Dcm_MainConnectionStatus[_1].State;
  if (_2 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MainConnectionBusy_7 = 0;
  # DEBUG MainConnectionBusy => MainConnectionBusy_7

  <bb 4> :
  # MainConnectionBusy_3 = PHI <MainConnectionBusy_4(2), MainConnectionBusy_7(3)>
  # DEBUG MainConnectionBusy => MainConnectionBusy_3
  # DEBUG BEGIN_STMT
  _8 = MainConnectionBusy_3;
  return _8;

}


Dcm_Dsl_Supervisor_MainConnectionHandling_InitiateNRC (Dcm_BufferUserType RxConnectionId, struct Dcm_BufferType RequestBuffer, Dcm_NegativeResponseCodeType NRC, Dcm_TimerValueType NRCTimeout)
{
  PduIdType ConfirmationTxPduId;
  Dcm_BufferUserType TxConnectionId;
  Dcm_MainConnectionIndexType MainConnectionIndex;
  struct Dcm_RxPduIdInfoType RxPduIdInfo;
  int _1;
  int _2;
  int _3;
  Dcm_MsgItemType * _4;
  int _5;
  unsigned char _6;
  int _7;
  int _8;
  unsigned char _9;
  int _10;
  int _11;
  struct Dcm_BufferType * _12;
  int _13;
  int _14;
  int _15;
  int _16;
  int _17;
  int _18;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_Dsl_RxConnectionGetRxPduIdInformation (RxConnectionId_21(D), &RxPduIdInfo);
  # DEBUG BEGIN_STMT
  MainConnectionIndex_23 = RxPduIdInfo.MainConnectionIndex;
  # DEBUG MainConnectionIndex => MainConnectionIndex_23
  # DEBUG BEGIN_STMT
  _1 = (int) MainConnectionIndex_23;
  ConfirmationTxPduId_24 = Dcm_MainConnectionConfig[_1].ConfirmationTxPduId;
  # DEBUG ConfirmationTxPduId => ConfirmationTxPduId_24
  # DEBUG BEGIN_STMT
  TxConnectionId_25 = ConfirmationTxPduId_24 + 6;
  # DEBUG TxConnectionId => TxConnectionId_25
  # DEBUG BEGIN_STMT
  _2 = (int) MainConnectionIndex_23;
  Dcm_MainConnectionStatus[_2].RxConnectionId = RxConnectionId_21(D);
  # DEBUG BEGIN_STMT
  _3 = (int) MainConnectionIndex_23;
  Dcm_MainConnectionStatus[_3].RespondWithNRC = NRC_27(D);
  # DEBUG BEGIN_STMT
  _4 = RequestBuffer.BufferPtr;
  _5 = (int) MainConnectionIndex_23;
  _6 = *_4;
  Dcm_MainConnectionStatus[_5].ServiceId = _6;
  # DEBUG BEGIN_STMT
  _7 = (int) MainConnectionIndex_23;
  Dcm_MainConnectionStatus[_7].NRCTimeout = NRCTimeout_30(D);
  # DEBUG BEGIN_STMT
  _8 = (int) MainConnectionIndex_23;
  _9 = Dcm_MainConnectionStatus[_8].State;
  _10 = (int) _9;
  switch (_10) <default: <L9> [INV], case 1 ... 2: <L0> [INV], case 6: <L6> [INV], case 7: <L5> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _11 = (int) MainConnectionIndex_23;
  _12 = &Dcm_MainConnectionStatus[_11].NRCBuffer;
  Dcm_Dsl_BufferAllocate (TxConnectionId_25, 7, 3, _12);
  # DEBUG BEGIN_STMT
  if (NRC_27(D) == 120)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = (int) MainConnectionIndex_23;
  Dcm_MainConnectionStatus[_13].State = 6;
  # DEBUG BEGIN_STMT
  _14 = (int) MainConnectionIndex_23;
  Dcm_MainConnectionStatus[_14].NRCTimeout = 0;
  goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _15 = (int) MainConnectionIndex_23;
  Dcm_MainConnectionStatus[_15].State = 4;
  goto <bb 8>; [INV]

  <bb 6> :
<L5>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = (int) MainConnectionIndex_23;
  Dcm_MainConnectionStatus[_16].State = 8;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 7> :
<L6>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = (int) MainConnectionIndex_23;
  Dcm_MainConnectionStatus[_17].NRCTimeout = 0;
  # DEBUG BEGIN_STMT
  _18 = (int) MainConnectionIndex_23;
  Dcm_MainConnectionStatus[_18].State = 4;
  # DEBUG BEGIN_STMT

  <bb 8> :
<L9>:
  RxPduIdInfo ={v} {CLOBBER};
  return;

}


Dcm_Dsl_Supervisor_MainConnectionHandling_MainFunction ()
{
  uint8_least MainConnectionIndex;
  unsigned char _1;
  int _2;
  unsigned char _3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MainConnectionIndex_7 = 0;
  # DEBUG MainConnectionIndex => MainConnectionIndex_7
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Dcm_MainConnectionStatus[MainConnectionIndex_4].State;
  _2 = (int) _1;
  switch (_2) <default: <L7> [INV], case 4: <L1> [INV], case 6: <L1> [INV]>

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  _3 = (unsigned char) MainConnectionIndex_4;
  Dcm_Dsl_Supervisor_MainConnectionHandling_SendQueuedNRC (_3);
  # DEBUG BEGIN_STMT

  <bb 5> :
<L7>:
  # DEBUG BEGIN_STMT
  MainConnectionIndex_10 = MainConnectionIndex_4 + 1;
  # DEBUG MainConnectionIndex => MainConnectionIndex_10

  <bb 6> :
  # MainConnectionIndex_4 = PHI <MainConnectionIndex_7(2), MainConnectionIndex_10(5)>
  # DEBUG MainConnectionIndex => MainConnectionIndex_4
  # DEBUG BEGIN_STMT
  if (MainConnectionIndex_4 <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  return;

}


Dcm_Dsl_Supervisor_MainConnectionHandling_Init ()
{
  uint8_least MainConnectionIndex;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MainConnectionIndex_3 = 0;
  # DEBUG MainConnectionIndex => MainConnectionIndex_3
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[MainConnectionIndex_1].State = 1;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[MainConnectionIndex_1].RxConnectionId = 15;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[MainConnectionIndex_1].RespondWithNRC = 0;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[MainConnectionIndex_1].ServiceId = 0;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[MainConnectionIndex_1].NRCTimeout = 0;
  # DEBUG BEGIN_STMT
  Dcm_MainConnectionStatus[MainConnectionIndex_1].NRCBuffer.BufferId = 18;
  # DEBUG BEGIN_STMT
  MainConnectionIndex_11 = MainConnectionIndex_1 + 1;
  # DEBUG MainConnectionIndex => MainConnectionIndex_11

  <bb 4> :
  # MainConnectionIndex_1 = PHI <MainConnectionIndex_3(2), MainConnectionIndex_11(3)>
  # DEBUG MainConnectionIndex => MainConnectionIndex_1
  # DEBUG BEGIN_STMT
  if (MainConnectionIndex_1 <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


