Trivially needed symbols: Dcm_Dsl_RxConnectionInit Dcm_Dsl_RxConnectionInitSingleRxConnection Dcm_Dsl_AllocateRxBuffer Dcm_Dsl_SetupRxConnection Dcm_Dsl_RxConnectionCancelReceive Dcm_Dsl_RxConnectionRxIndication Dcm_Dsl_RxConnectionGetRxPduIdInformation Dcm_Dsl_RxConnectionGetState Dcm_TpRxIndication Dcm_RxIndication Dcm_CopyRxData Dcm_StartOfReception Dcm_RxConnections


Initial Symbol table:

Dcm_Dsl_BufferAllocate/31 (Dcm_Dsl_BufferAllocate) @06ede1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_AllocateRxBuffer/10 Dcm_Dsl_AllocateRxBuffer/10 Dcm_Dsl_AllocateRxBuffer/10 
  Calls: 
PduR_DcmCancelReceive/30 (PduR_DcmCancelReceive) @06e550e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_RxConnectionCancelReceive/8 
  Calls: 
Dcm_Dsl_Supervisor_ProcessRequest/29 (Dcm_Dsl_Supervisor_ProcessRequest) @06e55e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_RxConnectionRxIndication/7 
  Calls: 
Dcm_Dsl_BufferGive/28 (Dcm_Dsl_BufferGive) @06e55d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_RxConnectionRxIndication/7 
  Calls: 
Dcm_RxComMChannelIDs/27 (Dcm_RxComMChannelIDs) @06ed7d38
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_BufferConfig/26 (Dcm_BufferConfig) @06ed7cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_MainConnectionConfig/25 (Dcm_MainConnectionConfig) @06ed7ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_RxPduIdConfig/24 (Dcm_RxPduIdConfig) @06ed7c60
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_Dsl_BufferChangeState/23 (Dcm_Dsl_BufferChangeState) @06e558c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_TpRxIndication/4 
  Calls: 
Dcm_Dsl_Supervisor_IncomingReceptionFinished/22 (Dcm_Dsl_Supervisor_IncomingReceptionFinished) @06e55700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 
  Calls: 
Dcm_Dsl_BufferInitializeSingleBuffer/21 (Dcm_Dsl_BufferInitializeSingleBuffer) @06e55620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 
  Calls: 
TS_MemCpy32/20 (TS_MemCpy32) @06e551c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_CopyRxData/2 
  Calls: 
Dcm_Dsl_BufferGetInfo/19 (Dcm_Dsl_BufferGetInfo) @06e4ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_StartOfReception/1 
  Calls: 
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06e4ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_RxConnectionCancelReceive/8 Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 Dcm_CopyRxData/2 Dcm_StartOfReception/1 
  Calls: 
Dcm_Dsl_Supervisor_IncomingReception/17 (Dcm_Dsl_Supervisor_IncomingReception) @06e4ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_StartOfReception/1 
  Calls: 
Dcm_Dsl_Supervisor_RequestRxPermission/16 (Dcm_Dsl_Supervisor_RequestRxPermission) @06e4ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_StartOfReception/1 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06e4aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_RxConnectionCancelReceive/8 Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 Dcm_CopyRxData/2 Dcm_StartOfReception/1 
  Calls: 
Det_ASR40_ReportError/14 (Det_ASR40_ReportError) @06e4a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 Dcm_CopyRxData/2 Dcm_CopyRxData/2 Dcm_CopyRxData/2 Dcm_StartOfReception/1 Dcm_StartOfReception/1 Dcm_StartOfReception/1 Dcm_StartOfReception/1 
  Calls: 
Dcm_Initialized/13 (Dcm_Initialized) @06e9cb40
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_StartOfReception/1 (read)Dcm_CopyRxData/2 (read)Dcm_TpRxIndication/4 (read)
  Availability: not-ready
  Varpool flags:
Dcm_Dsl_RxConnectionInit/12 (Dcm_Dsl_RxConnectionInit) @06e4a700
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_RxConnectionInitSingleRxConnection/11 
Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (Dcm_Dsl_RxConnectionInitSingleRxConnection) @06e4a540
  Type: function definition analyzed
  Visibility: public
  Aux: @06e4a700
  References: Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsl_RxConnectionInit/12 Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 
  Calls: 
Dcm_Dsl_AllocateRxBuffer/10 (Dcm_Dsl_AllocateRxBuffer) @06e4a1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06e4a540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_StartOfReception/1 
  Calls: Dcm_Dsl_BufferAllocate/31 Dcm_Dsl_BufferAllocate/31 Dcm_Dsl_BufferAllocate/31 
Dcm_Dsl_SetupRxConnection/9 (Dcm_Dsl_SetupRxConnection) @06e4a000
  Type: function definition analyzed
  Visibility: public
  Aux: @06e4a1c0
  References: Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_StartOfReception/1 
  Calls: 
Dcm_Dsl_RxConnectionCancelReceive/8 (Dcm_Dsl_RxConnectionCancelReceive) @06e41e00
  Type: function definition analyzed
  Visibility: public
  Aux: @06e4a000
  References: Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_DcmCancelReceive/30 SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 
Dcm_Dsl_RxConnectionRxIndication/7 (Dcm_Dsl_RxConnectionRxIndication) @06e41c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06e41e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_TpRxIndication/4 
  Calls: Dcm_Dsl_Supervisor_ProcessRequest/29 Dcm_Dsl_BufferGive/28 
Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (Dcm_Dsl_RxConnectionGetRxPduIdInformation) @06e418c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06e41c40
  References: Dcm_RxPduIdConfig/24 (read)Dcm_MainConnectionConfig/25 (read)Dcm_RxPduIdConfig/24 (read)Dcm_RxPduIdConfig/24 (read)Dcm_RxPduIdConfig/24 (read)Dcm_RxPduIdConfig/24 (read)Dcm_BufferConfig/26 (read)Dcm_RxPduIdConfig/24 (read)Dcm_RxComMChannelIDs/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_RxConnectionGetState/5 (Dcm_Dsl_RxConnectionGetState) @06e41540
  Type: function definition analyzed
  Visibility: public
  Aux: @06e418c0
  References: Dcm_RxConnections/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_TpRxIndication/4 (Dcm_TpRxIndication) @06e41380
  Type: function definition analyzed
  Visibility: public
  Aux: @06e41540
  References: Dcm_Initialized/13 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 Dcm_Dsl_RxConnectionInitSingleRxConnection/11 Dcm_Dsl_Supervisor_IncomingReceptionFinished/22 Dcm_Dsl_BufferInitializeSingleBuffer/21 Dcm_Dsl_RxConnectionRxIndication/7 Dcm_Dsl_BufferChangeState/23 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 Dcm_Dsl_RxConnectionInitSingleRxConnection/11 Dcm_Dsl_Supervisor_IncomingReceptionFinished/22 Dcm_Dsl_BufferInitializeSingleBuffer/21 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Dcm_RxIndication/3 (Dcm_RxIndication) @06e9fe00
  Type: function definition analyzed
  Visibility: public
  Aux: @06e41380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_CopyRxData/2 (Dcm_CopyRxData) @06e9fc40
  Type: function definition analyzed
  Visibility: public
  Aux: @06e9fe00
  References: Dcm_Initialized/13 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 TS_MemCpy32/20 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Dcm_StartOfReception/1 (Dcm_StartOfReception) @06e9f700
  Type: function definition analyzed
  Visibility: public
  Aux: @06e9fc40
  References: Dcm_Initialized/13 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferGetInfo/19 SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 Dcm_Dsl_Supervisor_IncomingReception/17 Dcm_Dsl_SetupRxConnection/9 Dcm_Dsl_AllocateRxBuffer/10 Dcm_Dsl_Supervisor_RequestRxPermission/16 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Dcm_RxConnections/0 (Dcm_RxConnections) @06e9c048
  Type: variable definition analyzed
  Visibility: public
  Aux: @06e9f700
  References: 
  Referring: Dcm_StartOfReception/1 (read)Dcm_StartOfReception/1 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (write)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (write)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_Dsl_RxConnectionGetState/5 (read)Dcm_Dsl_RxConnectionCancelReceive/8 (read)Dcm_Dsl_RxConnectionCancelReceive/8 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Dcm_Dsl_BufferAllocate/31 (Dcm_Dsl_BufferAllocate) @06ede1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_AllocateRxBuffer/10 Dcm_Dsl_AllocateRxBuffer/10 Dcm_Dsl_AllocateRxBuffer/10 
  Calls: 
PduR_DcmCancelReceive/30 (PduR_DcmCancelReceive) @06e550e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_RxConnectionCancelReceive/8 
  Calls: 
Dcm_Dsl_Supervisor_ProcessRequest/29 (Dcm_Dsl_Supervisor_ProcessRequest) @06e55e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_RxConnectionRxIndication/7 
  Calls: 
Dcm_Dsl_BufferGive/28 (Dcm_Dsl_BufferGive) @06e55d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_RxConnectionRxIndication/7 
  Calls: 
Dcm_RxComMChannelIDs/27 (Dcm_RxComMChannelIDs) @06ed7d38
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_BufferConfig/26 (Dcm_BufferConfig) @06ed7cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_MainConnectionConfig/25 (Dcm_MainConnectionConfig) @06ed7ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_RxPduIdConfig/24 (Dcm_RxPduIdConfig) @06ed7c60
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_Dsl_BufferChangeState/23 (Dcm_Dsl_BufferChangeState) @06e558c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_TpRxIndication/4 
  Calls: 
Dcm_Dsl_Supervisor_IncomingReceptionFinished/22 (Dcm_Dsl_Supervisor_IncomingReceptionFinished) @06e55700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 
  Calls: 
Dcm_Dsl_BufferInitializeSingleBuffer/21 (Dcm_Dsl_BufferInitializeSingleBuffer) @06e55620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 
  Calls: 
TS_MemCpy32/20 (TS_MemCpy32) @06e551c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_CopyRxData/2 
  Calls: 
Dcm_Dsl_BufferGetInfo/19 (Dcm_Dsl_BufferGetInfo) @06e4ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_StartOfReception/1 
  Calls: 
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06e4ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_RxConnectionCancelReceive/8 Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 Dcm_CopyRxData/2 Dcm_StartOfReception/1 
  Calls: 
Dcm_Dsl_Supervisor_IncomingReception/17 (Dcm_Dsl_Supervisor_IncomingReception) @06e4ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_StartOfReception/1 
  Calls: 
Dcm_Dsl_Supervisor_RequestRxPermission/16 (Dcm_Dsl_Supervisor_RequestRxPermission) @06e4ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_StartOfReception/1 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06e4aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_RxConnectionCancelReceive/8 Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 Dcm_CopyRxData/2 Dcm_StartOfReception/1 
  Calls: 
Det_ASR40_ReportError/14 (Det_ASR40_ReportError) @06e4a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 Dcm_CopyRxData/2 Dcm_CopyRxData/2 Dcm_CopyRxData/2 Dcm_StartOfReception/1 Dcm_StartOfReception/1 Dcm_StartOfReception/1 Dcm_StartOfReception/1 
  Calls: 
Dcm_Initialized/13 (Dcm_Initialized) @06e9cb40
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_StartOfReception/1 (read)Dcm_CopyRxData/2 (read)Dcm_TpRxIndication/4 (read)
  Availability: not-ready
  Varpool flags:
Dcm_Dsl_RxConnectionInit/12 (Dcm_Dsl_RxConnectionInit) @06e4a700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_RxConnectionInitSingleRxConnection/11 
Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (Dcm_Dsl_RxConnectionInitSingleRxConnection) @06e4a540
  Type: function definition analyzed
  Visibility: public
  References: Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsl_RxConnectionInit/12 Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 
  Calls: 
Dcm_Dsl_AllocateRxBuffer/10 (Dcm_Dsl_AllocateRxBuffer) @06e4a1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_StartOfReception/1 
  Calls: Dcm_Dsl_BufferAllocate/31 Dcm_Dsl_BufferAllocate/31 Dcm_Dsl_BufferAllocate/31 
Dcm_Dsl_SetupRxConnection/9 (Dcm_Dsl_SetupRxConnection) @06e4a000
  Type: function definition analyzed
  Visibility: public
  References: Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_StartOfReception/1 
  Calls: 
Dcm_Dsl_RxConnectionCancelReceive/8 (Dcm_Dsl_RxConnectionCancelReceive) @06e41e00
  Type: function definition analyzed
  Visibility: public
  References: Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_DcmCancelReceive/30 SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 
Dcm_Dsl_RxConnectionRxIndication/7 (Dcm_Dsl_RxConnectionRxIndication) @06e41c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_TpRxIndication/4 
  Calls: Dcm_Dsl_Supervisor_ProcessRequest/29 Dcm_Dsl_BufferGive/28 
Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (Dcm_Dsl_RxConnectionGetRxPduIdInformation) @06e418c0
  Type: function definition analyzed
  Visibility: public
  References: Dcm_RxPduIdConfig/24 (read)Dcm_MainConnectionConfig/25 (read)Dcm_RxPduIdConfig/24 (read)Dcm_RxPduIdConfig/24 (read)Dcm_RxPduIdConfig/24 (read)Dcm_RxPduIdConfig/24 (read)Dcm_BufferConfig/26 (read)Dcm_RxPduIdConfig/24 (read)Dcm_RxComMChannelIDs/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_RxConnectionGetState/5 (Dcm_Dsl_RxConnectionGetState) @06e41540
  Type: function definition analyzed
  Visibility: public
  References: Dcm_RxConnections/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_TpRxIndication/4 (Dcm_TpRxIndication) @06e41380
  Type: function definition analyzed
  Visibility: public
  References: Dcm_Initialized/13 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 Dcm_Dsl_RxConnectionInitSingleRxConnection/11 Dcm_Dsl_Supervisor_IncomingReceptionFinished/22 Dcm_Dsl_BufferInitializeSingleBuffer/21 Dcm_Dsl_RxConnectionRxIndication/7 Dcm_Dsl_BufferChangeState/23 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 Dcm_Dsl_RxConnectionInitSingleRxConnection/11 Dcm_Dsl_Supervisor_IncomingReceptionFinished/22 Dcm_Dsl_BufferInitializeSingleBuffer/21 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Dcm_RxIndication/3 (Dcm_RxIndication) @06e9fe00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_CopyRxData/2 (Dcm_CopyRxData) @06e9fc40
  Type: function definition analyzed
  Visibility: public
  References: Dcm_Initialized/13 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 TS_MemCpy32/20 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Dcm_StartOfReception/1 (Dcm_StartOfReception) @06e9f700
  Type: function definition analyzed
  Visibility: public
  References: Dcm_Initialized/13 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferGetInfo/19 SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 Dcm_Dsl_Supervisor_IncomingReception/17 Dcm_Dsl_SetupRxConnection/9 Dcm_Dsl_AllocateRxBuffer/10 Dcm_Dsl_Supervisor_RequestRxPermission/16 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Dcm_RxConnections/0 (Dcm_RxConnections) @06e9c048
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dcm_StartOfReception/1 (read)Dcm_StartOfReception/1 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (write)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (write)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_Dsl_RxConnectionGetState/5 (read)Dcm_Dsl_RxConnectionCancelReceive/8 (read)Dcm_Dsl_RxConnectionCancelReceive/8 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Dcm_Dsl_BufferAllocate/31 (Dcm_Dsl_BufferAllocate) @06ede1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_AllocateRxBuffer/10 Dcm_Dsl_AllocateRxBuffer/10 Dcm_Dsl_AllocateRxBuffer/10 
  Calls: 
PduR_DcmCancelReceive/30 (PduR_DcmCancelReceive) @06e550e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_RxConnectionCancelReceive/8 
  Calls: 
Dcm_Dsl_Supervisor_ProcessRequest/29 (Dcm_Dsl_Supervisor_ProcessRequest) @06e55e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_RxConnectionRxIndication/7 
  Calls: 
Dcm_Dsl_BufferGive/28 (Dcm_Dsl_BufferGive) @06e55d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_RxConnectionRxIndication/7 
  Calls: 
Dcm_RxComMChannelIDs/27 (Dcm_RxComMChannelIDs) @06ed7d38
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_BufferConfig/26 (Dcm_BufferConfig) @06ed7cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_MainConnectionConfig/25 (Dcm_MainConnectionConfig) @06ed7ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_RxPduIdConfig/24 (Dcm_RxPduIdConfig) @06ed7c60
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_Dsl_BufferChangeState/23 (Dcm_Dsl_BufferChangeState) @06e558c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_TpRxIndication/4 
  Calls: 
Dcm_Dsl_Supervisor_IncomingReceptionFinished/22 (Dcm_Dsl_Supervisor_IncomingReceptionFinished) @06e55700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 
  Calls: 
Dcm_Dsl_BufferInitializeSingleBuffer/21 (Dcm_Dsl_BufferInitializeSingleBuffer) @06e55620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 
  Calls: 
TS_MemCpy32/20 (TS_MemCpy32) @06e551c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_CopyRxData/2 
  Calls: 
Dcm_Dsl_BufferGetInfo/19 (Dcm_Dsl_BufferGetInfo) @06e4ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_StartOfReception/1 
  Calls: 
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06e4ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_RxConnectionCancelReceive/8 Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 Dcm_CopyRxData/2 Dcm_StartOfReception/1 
  Calls: 
Dcm_Dsl_Supervisor_IncomingReception/17 (Dcm_Dsl_Supervisor_IncomingReception) @06e4ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_StartOfReception/1 
  Calls: 
Dcm_Dsl_Supervisor_RequestRxPermission/16 (Dcm_Dsl_Supervisor_RequestRxPermission) @06e4ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_StartOfReception/1 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06e4aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_RxConnectionCancelReceive/8 Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 Dcm_CopyRxData/2 Dcm_StartOfReception/1 
  Calls: 
Det_ASR40_ReportError/14 (Det_ASR40_ReportError) @06e4a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 Dcm_CopyRxData/2 Dcm_CopyRxData/2 Dcm_CopyRxData/2 Dcm_StartOfReception/1 Dcm_StartOfReception/1 Dcm_StartOfReception/1 Dcm_StartOfReception/1 
  Calls: 
Dcm_Initialized/13 (Dcm_Initialized) @06e9cb40
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_StartOfReception/1 (read)Dcm_CopyRxData/2 (read)Dcm_TpRxIndication/4 (read)
  Availability: not-ready
  Varpool flags:
Dcm_Dsl_RxConnectionInit/12 (Dcm_Dsl_RxConnectionInit) @06e4a700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_RxConnectionInitSingleRxConnection/11 
Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (Dcm_Dsl_RxConnectionInitSingleRxConnection) @06e4a540
  Type: function definition analyzed
  Visibility: public
  References: Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsl_RxConnectionInit/12 Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 
  Calls: 
Dcm_Dsl_AllocateRxBuffer/10 (Dcm_Dsl_AllocateRxBuffer) @06e4a1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_StartOfReception/1 
  Calls: Dcm_Dsl_BufferAllocate/31 Dcm_Dsl_BufferAllocate/31 Dcm_Dsl_BufferAllocate/31 
Dcm_Dsl_SetupRxConnection/9 (Dcm_Dsl_SetupRxConnection) @06e4a000
  Type: function definition analyzed
  Visibility: public
  References: Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_StartOfReception/1 
  Calls: 
Dcm_Dsl_RxConnectionCancelReceive/8 (Dcm_Dsl_RxConnectionCancelReceive) @06e41e00
  Type: function definition analyzed
  Visibility: public
  References: Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_DcmCancelReceive/30 SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 
Dcm_Dsl_RxConnectionRxIndication/7 (Dcm_Dsl_RxConnectionRxIndication) @06e41c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_TpRxIndication/4 
  Calls: Dcm_Dsl_Supervisor_ProcessRequest/29 Dcm_Dsl_BufferGive/28 
Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (Dcm_Dsl_RxConnectionGetRxPduIdInformation) @06e418c0
  Type: function definition analyzed
  Visibility: public
  References: Dcm_RxPduIdConfig/24 (read)Dcm_MainConnectionConfig/25 (read)Dcm_RxPduIdConfig/24 (read)Dcm_RxPduIdConfig/24 (read)Dcm_RxPduIdConfig/24 (read)Dcm_RxPduIdConfig/24 (read)Dcm_BufferConfig/26 (read)Dcm_RxPduIdConfig/24 (read)Dcm_RxComMChannelIDs/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_RxConnectionGetState/5 (Dcm_Dsl_RxConnectionGetState) @06e41540
  Type: function definition analyzed
  Visibility: public
  References: Dcm_RxConnections/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_TpRxIndication/4 (Dcm_TpRxIndication) @06e41380
  Type: function definition analyzed
  Visibility: public
  References: Dcm_Initialized/13 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 Dcm_Dsl_RxConnectionInitSingleRxConnection/11 Dcm_Dsl_Supervisor_IncomingReceptionFinished/22 Dcm_Dsl_BufferInitializeSingleBuffer/21 Dcm_Dsl_RxConnectionRxIndication/7 Dcm_Dsl_BufferChangeState/23 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 Dcm_Dsl_RxConnectionInitSingleRxConnection/11 Dcm_Dsl_Supervisor_IncomingReceptionFinished/22 Dcm_Dsl_BufferInitializeSingleBuffer/21 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Dcm_RxIndication/3 (Dcm_RxIndication) @06e9fe00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_CopyRxData/2 (Dcm_CopyRxData) @06e9fc40
  Type: function definition analyzed
  Visibility: public
  References: Dcm_Initialized/13 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 TS_MemCpy32/20 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Dcm_StartOfReception/1 (Dcm_StartOfReception) @06e9f700
  Type: function definition analyzed
  Visibility: public
  References: Dcm_Initialized/13 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferGetInfo/19 SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 Dcm_Dsl_Supervisor_IncomingReception/17 Dcm_Dsl_SetupRxConnection/9 Dcm_Dsl_AllocateRxBuffer/10 Dcm_Dsl_Supervisor_RequestRxPermission/16 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Dcm_RxConnections/0 (Dcm_RxConnections) @06e9c048
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dcm_StartOfReception/1 (read)Dcm_StartOfReception/1 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (write)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (write)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_Dsl_RxConnectionGetState/5 (read)Dcm_Dsl_RxConnectionCancelReceive/8 (read)Dcm_Dsl_RxConnectionCancelReceive/8 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Dcm_Dsl_BufferAllocate/31 (Dcm_Dsl_BufferAllocate) @06ede1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_AllocateRxBuffer/10 Dcm_Dsl_AllocateRxBuffer/10 Dcm_Dsl_AllocateRxBuffer/10 
  Calls: 
PduR_DcmCancelReceive/30 (PduR_DcmCancelReceive) @06e550e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_RxConnectionCancelReceive/8 
  Calls: 
Dcm_Dsl_Supervisor_ProcessRequest/29 (Dcm_Dsl_Supervisor_ProcessRequest) @06e55e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_RxConnectionRxIndication/7 
  Calls: 
Dcm_Dsl_BufferGive/28 (Dcm_Dsl_BufferGive) @06e55d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_RxConnectionRxIndication/7 
  Calls: 
Dcm_RxComMChannelIDs/27 (Dcm_RxComMChannelIDs) @06ed7d38
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_BufferConfig/26 (Dcm_BufferConfig) @06ed7cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_MainConnectionConfig/25 (Dcm_MainConnectionConfig) @06ed7ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_RxPduIdConfig/24 (Dcm_RxPduIdConfig) @06ed7c60
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Dcm_Dsl_BufferChangeState/23 (Dcm_Dsl_BufferChangeState) @06e558c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_TpRxIndication/4 
  Calls: 
Dcm_Dsl_Supervisor_IncomingReceptionFinished/22 (Dcm_Dsl_Supervisor_IncomingReceptionFinished) @06e55700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 
  Calls: 
Dcm_Dsl_BufferInitializeSingleBuffer/21 (Dcm_Dsl_BufferInitializeSingleBuffer) @06e55620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 
  Calls: 
TS_MemCpy32/20 (TS_MemCpy32) @06e551c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_CopyRxData/2 
  Calls: 
Dcm_Dsl_BufferGetInfo/19 (Dcm_Dsl_BufferGetInfo) @06e4ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_StartOfReception/1 
  Calls: 
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06e4ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_RxConnectionCancelReceive/8 Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 Dcm_CopyRxData/2 Dcm_StartOfReception/1 
  Calls: 
Dcm_Dsl_Supervisor_IncomingReception/17 (Dcm_Dsl_Supervisor_IncomingReception) @06e4ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_StartOfReception/1 
  Calls: 
Dcm_Dsl_Supervisor_RequestRxPermission/16 (Dcm_Dsl_Supervisor_RequestRxPermission) @06e4ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_StartOfReception/1 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06e4aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_Dsl_RxConnectionCancelReceive/8 Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 Dcm_CopyRxData/2 Dcm_StartOfReception/1 
  Calls: 
Det_ASR40_ReportError/14 (Det_ASR40_ReportError) @06e4a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 Dcm_CopyRxData/2 Dcm_CopyRxData/2 Dcm_CopyRxData/2 Dcm_StartOfReception/1 Dcm_StartOfReception/1 Dcm_StartOfReception/1 Dcm_StartOfReception/1 
  Calls: 
Dcm_Initialized/13 (Dcm_Initialized) @06e9cb40
  Type: variable
  Visibility: external public
  References: 
  Referring: Dcm_StartOfReception/1 (read)Dcm_CopyRxData/2 (read)Dcm_TpRxIndication/4 (read)
  Availability: not-ready
  Varpool flags:
Dcm_Dsl_RxConnectionInit/12 (Dcm_Dsl_RxConnectionInit) @06e4a700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_RxConnectionInitSingleRxConnection/11 
Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (Dcm_Dsl_RxConnectionInitSingleRxConnection) @06e4a540
  Type: function definition analyzed
  Visibility: public
  References: Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_Dsl_RxConnectionInit/12 Dcm_TpRxIndication/4 Dcm_TpRxIndication/4 
  Calls: 
Dcm_Dsl_AllocateRxBuffer/10 (Dcm_Dsl_AllocateRxBuffer) @06e4a1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_StartOfReception/1 
  Calls: Dcm_Dsl_BufferAllocate/31 Dcm_Dsl_BufferAllocate/31 Dcm_Dsl_BufferAllocate/31 
Dcm_Dsl_SetupRxConnection/9 (Dcm_Dsl_SetupRxConnection) @06e4a000
  Type: function definition analyzed
  Visibility: public
  References: Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_StartOfReception/1 
  Calls: 
Dcm_Dsl_RxConnectionCancelReceive/8 (Dcm_Dsl_RxConnectionCancelReceive) @06e41e00
  Type: function definition analyzed
  Visibility: public
  References: Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_DcmCancelReceive/30 SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 
Dcm_Dsl_RxConnectionRxIndication/7 (Dcm_Dsl_RxConnectionRxIndication) @06e41c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dcm_TpRxIndication/4 
  Calls: Dcm_Dsl_Supervisor_ProcessRequest/29 Dcm_Dsl_BufferGive/28 
Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (Dcm_Dsl_RxConnectionGetRxPduIdInformation) @06e418c0
  Type: function definition analyzed
  Visibility: public
  References: Dcm_RxPduIdConfig/24 (read)Dcm_MainConnectionConfig/25 (read)Dcm_RxPduIdConfig/24 (read)Dcm_RxPduIdConfig/24 (read)Dcm_RxPduIdConfig/24 (read)Dcm_RxPduIdConfig/24 (read)Dcm_BufferConfig/26 (read)Dcm_RxPduIdConfig/24 (read)Dcm_RxComMChannelIDs/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_RxConnectionGetState/5 (Dcm_Dsl_RxConnectionGetState) @06e41540
  Type: function definition analyzed
  Visibility: public
  References: Dcm_RxConnections/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_TpRxIndication/4 (Dcm_TpRxIndication) @06e41380
  Type: function definition analyzed
  Visibility: public
  References: Dcm_Initialized/13 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 Dcm_Dsl_RxConnectionInitSingleRxConnection/11 Dcm_Dsl_Supervisor_IncomingReceptionFinished/22 Dcm_Dsl_BufferInitializeSingleBuffer/21 Dcm_Dsl_RxConnectionRxIndication/7 Dcm_Dsl_BufferChangeState/23 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 Dcm_Dsl_RxConnectionInitSingleRxConnection/11 Dcm_Dsl_Supervisor_IncomingReceptionFinished/22 Dcm_Dsl_BufferInitializeSingleBuffer/21 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Dcm_RxIndication/3 (Dcm_RxIndication) @06e9fe00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dcm_CopyRxData/2 (Dcm_CopyRxData) @06e9fc40
  Type: function definition analyzed
  Visibility: public
  References: Dcm_Initialized/13 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 TS_MemCpy32/20 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Dcm_StartOfReception/1 (Dcm_StartOfReception) @06e9f700
  Type: function definition analyzed
  Visibility: public
  References: Dcm_Initialized/13 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferGetInfo/19 SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 Dcm_Dsl_Supervisor_IncomingReception/17 Dcm_Dsl_SetupRxConnection/9 Dcm_Dsl_AllocateRxBuffer/10 Dcm_Dsl_Supervisor_RequestRxPermission/16 SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 Det_ASR40_ReportError/14 
Dcm_RxConnections/0 (Dcm_RxConnections) @06e9c048
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dcm_StartOfReception/1 (read)Dcm_StartOfReception/1 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (write)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (write)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_Dsl_RxConnectionGetState/5 (read)Dcm_Dsl_RxConnectionCancelReceive/8 (read)Dcm_Dsl_RxConnectionCancelReceive/8 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dcm_Dsl_BufferAllocate/31 (Dcm_Dsl_BufferAllocate) @06ede1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_AllocateRxBuffer/10 (357878150 (estimated locally),0.33 per call) Dcm_Dsl_AllocateRxBuffer/10 (36217269 (estimated locally),0.03 per call) Dcm_Dsl_AllocateRxBuffer/10 (357878150 (estimated locally),0.33 per call) 
  Calls: 
PduR_DcmCancelReceive/30 (PduR_DcmCancelReceive) @06e550e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_RxConnectionCancelReceive/8 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Dcm_Dsl_Supervisor_ProcessRequest/29 (Dcm_Dsl_Supervisor_ProcessRequest) @06e55e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_RxConnectionRxIndication/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Dsl_BufferGive/28 (Dcm_Dsl_BufferGive) @06e55d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsl_RxConnectionRxIndication/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_RxComMChannelIDs/27 (Dcm_RxComMChannelIDs) @06ed7d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_BufferConfig/26 (Dcm_BufferConfig) @06ed7cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_MainConnectionConfig/25 (Dcm_MainConnectionConfig) @06ed7ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_RxPduIdConfig/24 (Dcm_RxPduIdConfig) @06ed7c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_Dsl_BufferChangeState/23 (Dcm_Dsl_BufferChangeState) @06e558c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_TpRxIndication/4 (15402021 (estimated locally),0.01 per call) 
  Calls: 
Dcm_Dsl_Supervisor_IncomingReceptionFinished/22 (Dcm_Dsl_Supervisor_IncomingReceptionFinished) @06e55700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_TpRxIndication/4 (58874001 (estimated locally),0.05 per call) Dcm_TpRxIndication/4 (44940378 (estimated locally),0.04 per call) 
  Calls: 
Dcm_Dsl_BufferInitializeSingleBuffer/21 (Dcm_Dsl_BufferInitializeSingleBuffer) @06e55620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_TpRxIndication/4 (58874001 (estimated locally),0.05 per call) Dcm_TpRxIndication/4 (44940378 (estimated locally),0.04 per call) 
  Calls: 
TS_MemCpy32/20 (TS_MemCpy32) @06e551c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_CopyRxData/2 (5077694 (estimated locally),0.00 per call) 
  Calls: 
Dcm_Dsl_BufferGetInfo/19 (Dcm_Dsl_BufferGetInfo) @06e4ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_StartOfReception/1 (101726150 (estimated locally),0.09 per call) 
  Calls: 
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06e4ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_TpRxIndication/4 (105546792 (estimated locally),0.10 per call) Dcm_TpRxIndication/4 (44940378 (estimated locally),0.04 per call) Dcm_StartOfReception/1 (101726150 (estimated locally),0.09 per call) Dcm_Dsl_RxConnectionCancelReceive/8 (536870913 (estimated locally),0.50 per call) Dcm_Dsl_RxConnectionCancelReceive/8 (536870913 (estimated locally),0.50 per call) Dcm_CopyRxData/2 (162367082 (estimated locally),0.15 per call) 
  Calls: 
Dcm_Dsl_Supervisor_IncomingReception/17 (Dcm_Dsl_Supervisor_IncomingReception) @06e4ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_StartOfReception/1 (16408835 (estimated locally),0.02 per call) 
  Calls: 
Dcm_Dsl_Supervisor_RequestRxPermission/16 (Dcm_Dsl_Supervisor_RequestRxPermission) @06e4ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_StartOfReception/1 (101726150 (estimated locally),0.09 per call) 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06e4aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_TpRxIndication/4 (105546792 (estimated locally),0.10 per call) Dcm_TpRxIndication/4 (44940378 (estimated locally),0.04 per call) Dcm_StartOfReception/1 (101726150 (estimated locally),0.09 per call) Dcm_Dsl_RxConnectionCancelReceive/8 (1073741824 (estimated locally),1.00 per call) Dcm_CopyRxData/2 (162367082 (estimated locally),0.15 per call) 
  Calls: 
Det_ASR40_ReportError/14 (Det_ASR40_ReportError) @06e4a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_TpRxIndication/4 (33393264 (estimated locally),0.03 per call) Dcm_TpRxIndication/4 (44940378 (estimated locally),0.04 per call) Dcm_TpRxIndication/4 (365016386 (estimated locally),0.34 per call) Dcm_TpRxIndication/4 (524845004 (estimated locally),0.49 per call) Dcm_StartOfReception/1 (100207849 (estimated locally),0.09 per call) Dcm_StartOfReception/1 (64100719 (estimated locally),0.06 per call) Dcm_StartOfReception/1 (181135950 (estimated locally),0.17 per call) Dcm_StartOfReception/1 (524845003 (estimated locally),0.49 per call) Dcm_CopyRxData/2 (205393787 (estimated locally),0.19 per call) Dcm_CopyRxData/2 (181135951 (estimated locally),0.17 per call) Dcm_CopyRxData/2 (524845004 (estimated locally),0.49 per call) 
  Calls: 
Dcm_Initialized/13 (Dcm_Initialized) @06e9cb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_StartOfReception/1 (read)Dcm_CopyRxData/2 (read)Dcm_TpRxIndication/4 (read)
  Availability: not_available
  Varpool flags:
Dcm_Dsl_RxConnectionInit/12 (Dcm_Dsl_RxConnectionInit) @06e4a700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:153437706 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (920304118 (estimated locally),6.00 per call) 
Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (Dcm_Dsl_RxConnectionInitSingleRxConnection) @06e4a540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Dcm_Dsl_RxConnectionInit/12 (920304118 (estimated locally),6.00 per call) Dcm_TpRxIndication/4 (105546792 (estimated locally),0.10 per call) Dcm_TpRxIndication/4 (44940378 (estimated locally),0.04 per call) 
  Calls: 
Dcm_Dsl_AllocateRxBuffer/10 (Dcm_Dsl_AllocateRxBuffer) @06e4a1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_StartOfReception/1 (49723742 (estimated locally),0.05 per call) 
  Calls: Dcm_Dsl_BufferAllocate/31 (357878150 (estimated locally),0.33 per call) Dcm_Dsl_BufferAllocate/31 (36217269 (estimated locally),0.03 per call) Dcm_Dsl_BufferAllocate/31 (357878150 (estimated locally),0.33 per call) 
Dcm_Dsl_SetupRxConnection/9 (Dcm_Dsl_SetupRxConnection) @06e4a000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_RxConnectionCancelReceive/8 (Dcm_Dsl_RxConnectionCancelReceive) @06e41e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_DcmCancelReceive/30 (536870913 (estimated locally),0.50 per call) SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 (536870913 (estimated locally),0.50 per call) SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 (536870913 (estimated locally),0.50 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_RxConnectionRxIndication/7 (Dcm_Dsl_RxConnectionRxIndication) @06e41c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dcm_TpRxIndication/4 (46672791 (estimated locally),0.04 per call) 
  Calls: Dcm_Dsl_Supervisor_ProcessRequest/29 (1073741824 (estimated locally),1.00 per call) Dcm_Dsl_BufferGive/28 (1073741824 (estimated locally),1.00 per call) 
Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (Dcm_Dsl_RxConnectionGetRxPduIdInformation) @06e418c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_RxPduIdConfig/24 (read)Dcm_MainConnectionConfig/25 (read)Dcm_RxPduIdConfig/24 (read)Dcm_RxPduIdConfig/24 (read)Dcm_RxPduIdConfig/24 (read)Dcm_BufferConfig/26 (read)Dcm_RxComMChannelIDs/27 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_RxConnectionGetState/5 (Dcm_Dsl_RxConnectionGetState) @06e41540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_RxConnections/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dcm_TpRxIndication/4 (Dcm_TpRxIndication) @06e41380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/13 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 (105546792 (estimated locally),0.10 per call) Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (105546792 (estimated locally),0.10 per call) Dcm_Dsl_Supervisor_IncomingReceptionFinished/22 (58874001 (estimated locally),0.05 per call) Dcm_Dsl_BufferInitializeSingleBuffer/21 (58874001 (estimated locally),0.05 per call) Dcm_Dsl_RxConnectionRxIndication/7 (46672791 (estimated locally),0.04 per call) Dcm_Dsl_BufferChangeState/23 (15402021 (estimated locally),0.01 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 (105546792 (estimated locally),0.10 per call) Det_ASR40_ReportError/14 (33393264 (estimated locally),0.03 per call) Det_ASR40_ReportError/14 (44940378 (estimated locally),0.04 per call) SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 (44940378 (estimated locally),0.04 per call) Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (44940378 (estimated locally),0.04 per call) Dcm_Dsl_Supervisor_IncomingReceptionFinished/22 (44940378 (estimated locally),0.04 per call) Dcm_Dsl_BufferInitializeSingleBuffer/21 (44940378 (estimated locally),0.04 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 (44940378 (estimated locally),0.04 per call) Det_ASR40_ReportError/14 (365016386 (estimated locally),0.34 per call) Det_ASR40_ReportError/14 (524845004 (estimated locally),0.49 per call) 
Dcm_RxIndication/3 (Dcm_RxIndication) @06e9fe00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dcm_CopyRxData/2 (Dcm_CopyRxData) @06e9fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/13 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 (162367082 (estimated locally),0.15 per call) TS_MemCpy32/20 (5077694 (estimated locally),0.00 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 (162367082 (estimated locally),0.15 per call) Det_ASR40_ReportError/14 (205393787 (estimated locally),0.19 per call) Det_ASR40_ReportError/14 (181135951 (estimated locally),0.17 per call) Det_ASR40_ReportError/14 (524845004 (estimated locally),0.49 per call) 
Dcm_StartOfReception/1 (Dcm_StartOfReception) @06e9f700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_Initialized/13 (read)Dcm_RxConnections/0 (read)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (write)Dcm_RxConnections/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsl_BufferGetInfo/19 (101726150 (estimated locally),0.09 per call) SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 (101726150 (estimated locally),0.09 per call) Dcm_Dsl_Supervisor_IncomingReception/17 (16408835 (estimated locally),0.02 per call) Dcm_Dsl_AllocateRxBuffer/10 (49723742 (estimated locally),0.05 per call) Dcm_Dsl_Supervisor_RequestRxPermission/16 (101726150 (estimated locally),0.09 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 (101726150 (estimated locally),0.09 per call) Det_ASR40_ReportError/14 (100207849 (estimated locally),0.09 per call) Det_ASR40_ReportError/14 (64100719 (estimated locally),0.06 per call) Det_ASR40_ReportError/14 (181135950 (estimated locally),0.17 per call) Det_ASR40_ReportError/14 (524845003 (estimated locally),0.49 per call) 
Dcm_RxConnections/0 (Dcm_RxConnections) @06e9c048
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dcm_Dsl_RxConnectionCancelReceive/8 (read)Dcm_Dsl_RxConnectionCancelReceive/8 (write)Dcm_StartOfReception/1 (write)Dcm_StartOfReception/1 (write)Dcm_StartOfReception/1 (read)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_CopyRxData/2 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (write)Dcm_CopyRxData/2 (read)Dcm_Dsl_RxConnectionGetState/5 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_Dsl_SetupRxConnection/9 (write)Dcm_StartOfReception/1 (read)Dcm_StartOfReception/1 (write)Dcm_StartOfReception/1 (write)Dcm_StartOfReception/1 (write)Dcm_StartOfReception/1 (write)Dcm_StartOfReception/1 (write)Dcm_CopyRxData/2 (read)Dcm_CopyRxData/2 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)Dcm_TpRxIndication/4 (read)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Dcm_CopyRxData:0
Time profile order in expand_all_functions:Dcm_RxIndication:0
Time profile order in expand_all_functions:Dcm_Dsl_RxConnectionGetState:0
Time profile order in expand_all_functions:Dcm_Dsl_RxConnectionGetRxPduIdInformation:0
Time profile order in expand_all_functions:Dcm_Dsl_RxConnectionRxIndication:0
Time profile order in expand_all_functions:Dcm_Dsl_RxConnectionCancelReceive:0
Time profile order in expand_all_functions:Dcm_Dsl_SetupRxConnection:0
Time profile order in expand_all_functions:Dcm_Dsl_AllocateRxBuffer:0
Time profile order in expand_all_functions:Dcm_StartOfReception:0
Time profile order in expand_all_functions:Dcm_Dsl_RxConnectionInitSingleRxConnection:0
Time profile order in expand_all_functions:Dcm_TpRxIndication:0
Time profile order in expand_all_functions:Dcm_Dsl_RxConnectionInit:0
Trivially needed variables: Dcm_RxConnections
Removing variables:

Final Symbol table:

Dcm_Dsl_BufferAllocate/31 (Dcm_Dsl_BufferAllocate) @06ede1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_DcmCancelReceive/30 (PduR_DcmCancelReceive) @06e550e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Supervisor_ProcessRequest/29 (Dcm_Dsl_Supervisor_ProcessRequest) @06e55e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferGive/28 (Dcm_Dsl_BufferGive) @06e55d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_RxComMChannelIDs/27 (Dcm_RxComMChannelIDs) @06ed7d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Dcm_BufferConfig/26 (Dcm_BufferConfig) @06ed7cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Dcm_MainConnectionConfig/25 (Dcm_MainConnectionConfig) @06ed7ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Dcm_RxPduIdConfig/24 (Dcm_RxPduIdConfig) @06ed7c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Dcm_Dsl_BufferChangeState/23 (Dcm_Dsl_BufferChangeState) @06e558c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Supervisor_IncomingReceptionFinished/22 (Dcm_Dsl_Supervisor_IncomingReceptionFinished) @06e55700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferInitializeSingleBuffer/21 (Dcm_Dsl_BufferInitializeSingleBuffer) @06e55620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
TS_MemCpy32/20 (TS_MemCpy32) @06e551c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_BufferGetInfo/19 (Dcm_Dsl_BufferGetInfo) @06e4ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/18 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06e4ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Supervisor_IncomingReception/17 (Dcm_Dsl_Supervisor_IncomingReception) @06e4ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_Supervisor_RequestRxPermission/16 (Dcm_Dsl_Supervisor_RequestRxPermission) @06e4ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/15 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06e4aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Det_ASR40_ReportError/14 (Det_ASR40_ReportError) @06e4a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_Initialized/13 (Dcm_Initialized) @06e9cb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Dcm_Dsl_RxConnectionInit/12 (Dcm_Dsl_RxConnectionInit) @06e4a700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:153437706 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_RxConnectionInitSingleRxConnection/11 (Dcm_Dsl_RxConnectionInitSingleRxConnection) @06e4a540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_AllocateRxBuffer/10 (Dcm_Dsl_AllocateRxBuffer) @06e4a1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_SetupRxConnection/9 (Dcm_Dsl_SetupRxConnection) @06e4a000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_RxConnectionCancelReceive/8 (Dcm_Dsl_RxConnectionCancelReceive) @06e41e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_RxConnectionRxIndication/7 (Dcm_Dsl_RxConnectionRxIndication) @06e41c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_RxConnectionGetRxPduIdInformation/6 (Dcm_Dsl_RxConnectionGetRxPduIdInformation) @06e418c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dcm_Dsl_RxConnectionGetState/5 (Dcm_Dsl_RxConnectionGetState) @06e41540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dcm_TpRxIndication/4 (Dcm_TpRxIndication) @06e41380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dcm_RxIndication/3 (Dcm_RxIndication) @06e9fe00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dcm_CopyRxData/2 (Dcm_CopyRxData) @06e9fc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dcm_StartOfReception/1 (Dcm_StartOfReception) @06e9f700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dcm_RxConnections/0 (Dcm_RxConnections) @06e9c048
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
