IPA function summary for Dcm_Dsp_RoutineControl_ModeRuleResult/12 inlinable
  global time:     17.900000
  self size:       12
  global size:     12
  min size:       10
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:0.70 size: 5 time: 17

IPA function summary for Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel/11 inlinable
  global time:     27.096915
  self size:       23
  global size:     23
  min size:       4
  self stack:      0
  global stack:    0
    size:18.000000, time:21.466915
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel/17 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11

IPA function summary for Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession/10 inlinable
  global time:     47.698399
  self size:       24
  global size:     24
  min size:       4
  self stack:      1
  global stack:    1
    size:19.000000, time:42.068399
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Dcm_GetSesCtrlTypeExt/16 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11
       op0 is compile time invariant

IPA function summary for Dcm_Dsp_RoutineControl_SvcCont/9 inlinable
  global time:     21.000000
  self size:       10
  global size:     10
  min size:       12
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 6 time: 18

IPA function summary for Dcm_Dsp_RoutineControl_SvcStart/8 inlinable
  global time:     33.613951
  self size:       60
  global size:     60
  min size:       0
  self stack:      1
  global stack:    1
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op1[ref offset: 32] changed)
    size:15.500000, time:2.926820,  executed if:(op1[ref offset: 32] > 2)
    size:0.500000, time:0.325000,  executed if:(op1[ref offset: 32] > 2) && (not inlined),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 32] > 2) && (not inlined)
    size:1.500000, time:0.975000,  executed if:(op1[ref offset: 32] > 2),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 32] > 2)
    size:0.500000, time:0.018509,  executed if:(op1[ref offset: 32] > 2) && (not inlined)
  calls:
    Dcm_Dsp_RoutineControl_SvcCont/9 function not considered for inlining
      loop depth: 0 freq:0.02 size: 4 time: 13callee size: 5 stack: 0 predicate: (op1[ref offset: 32] > 2)
    Dcm_Dsp_ExtractSubServiceHandler/14 function body not available
      loop depth: 0 freq:0.02 size: 4 time: 13 predicate: (op1[ref offset: 32] > 2)
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.02 size: 3 time: 12 predicate: (op1[ref offset: 32] > 2)
       op1 is compile time invariant
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.02 size: 3 time: 12 predicate: (op1[ref offset: 32] > 2)
    Dcm_Dsp_RoutineControl_ModeRuleResult/12 function not considered for inlining
      loop depth: 0 freq:0.06 size: 3 time: 12callee size: 6 stack: 0 predicate: (op1[ref offset: 32] > 2)
       op0 is compile time invariant
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.06 size: 3 time: 12 predicate: (op1[ref offset: 32] > 2)
       op1 is compile time invariant
    Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel/11 function not considered for inlining
      loop depth: 0 freq:0.11 size: 2 time: 11callee size:11 stack: 0 predicate: (op1[ref offset: 32] > 2)
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.11 size: 3 time: 12 predicate: (op1[ref offset: 32] > 2)
       op1 is compile time invariant
    Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession/10 function not considered for inlining
      loop depth: 0 freq:0.22 size: 2 time: 11callee size:12 stack: 1 predicate: (op1[ref offset: 32] > 2)
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.43 size: 3 time: 12 predicate: (op1[ref offset: 32] > 2)
       op1 is compile time invariant
    Dcm_Dsp_RoutineControl_SetCurrentRoutine/7 function not considered for inlining
      loop depth: 0 freq:0.65 size: 3 time: 12callee size: 8 stack: 0 predicate: (op1[ref offset: 32] > 2)
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.35 size: 3 time: 12 predicate: (op1[ref offset: 32] <= 2)
       op1 is compile time invariant

IPA function summary for Dcm_Dsp_RoutineControl_SetCurrentRoutine/7 inlinable
  global time:     29.578455
  self size:       17
  global size:     17
  min size:       0
  self stack:      0
  global stack:    0
    size:11.500000, time:25.078455
    size:3.500000, time:2.500000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:

IPA function summary for Dcm_Dsp_RoutineControl_RequestResults_SSvcH/6 inlinable
  global time:     39.537800
  self size:       62
  global size:     62
  min size:       14
  self stack:      1
  global stack:    1
    size:3.000000, time:2.948950
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:3.897900,  nonconst if:(op0 changed)
    size:3.000000, time:1.500000,  executed if:(op0 == 0)
    size:22.500000, time:4.531312,  executed if:(op0 != 2)
    size:2.500000, time:0.371419,  executed if:(op0 != 2) && (not inlined)
  calls:
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.15 size: 3 time: 12 predicate: (op0 != 2)
       op1 is compile time invariant
    Det_ASR40_ReportError/18 function body not available
      loop depth: 0 freq:0.15 size: 5 time: 14 predicate: (op0 != 2)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12 predicate: (op0 != 2)
       op1 is compile time invariant
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12 predicate: (op0 != 2)
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.05 size: 3 time: 12 predicate: (op0 == 0)
       op1 is compile time invariant
    indirect call loop depth: 0 freq:0.95 size: 7 time: 19

IPA function summary for Dcm_Dsp_RoutineControl_StopRoutine_SSvcH/5 inlinable
  global time:     39.537800
  self size:       62
  global size:     62
  min size:       14
  self stack:      1
  global stack:    1
    size:3.000000, time:2.948950
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:3.897900,  nonconst if:(op0 changed)
    size:3.000000, time:1.500000,  executed if:(op0 == 0)
    size:22.500000, time:4.531312,  executed if:(op0 != 2)
    size:2.500000, time:0.371419,  executed if:(op0 != 2) && (not inlined)
  calls:
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.15 size: 3 time: 12 predicate: (op0 != 2)
       op1 is compile time invariant
    Det_ASR40_ReportError/18 function body not available
      loop depth: 0 freq:0.15 size: 5 time: 14 predicate: (op0 != 2)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12 predicate: (op0 != 2)
       op1 is compile time invariant
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12 predicate: (op0 != 2)
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.05 size: 3 time: 12 predicate: (op0 == 0)
       op1 is compile time invariant
    indirect call loop depth: 0 freq:0.95 size: 7 time: 19

IPA function summary for Dcm_Dsp_RoutineControl_StartRoutine_SSvcH/4 inlinable
  global time:     37.115760
  self size:       54
  global size:     54
  min size:       14
  self stack:      1
  global stack:    1
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:22.500000, time:4.775080,  executed if:(op0 != 2)
    size:2.500000, time:0.391400,  executed if:(op0 != 2) && (not inlined)
  calls:
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.16 size: 3 time: 12 predicate: (op0 != 2)
       op1 is compile time invariant
    Det_ASR40_ReportError/18 function body not available
      loop depth: 0 freq:0.16 size: 5 time: 14 predicate: (op0 != 2)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.08 size: 3 time: 12 predicate: (op0 != 2)
       op1 is compile time invariant
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.08 size: 3 time: 12 predicate: (op0 != 2)
    indirect call loop depth: 0 freq:1.00 size: 7 time: 19

IPA function summary for Dcm_Dsp_RoutineControl_SvcH/3 inlinable
  global time:     12.665600
  self size:       17
  global size:     17
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:1.999800,  executed if:(not inlined)
    size:6.000000, time:2.000000,  nonconst if:(op0 changed)
  calls:
    Dcm_Dsp_RoutineControl_SvcCont/9 function not considered for inlining
      loop depth: 0 freq:0.33 size: 4 time: 13callee size: 5 stack: 0 predicate: (op0 <= 3) && (op0 >= 1)
    Dcm_Dsp_RoutineControl_SvcStart/8 function not considered for inlining
      loop depth: 0 freq:0.33 size: 4 time: 13callee size:30 stack: 1 predicate: (op0 == 0)

IPA function summary for Dcm_Dsp_RoutineControl_Init/2 inlinable
  global time:     4.000000
  self size:       5
  global size:     5
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 309.744682 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Dcm_Dsp_RoutineControl_ModeRuleResult/12.
Enqueueing calls in Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel/11.
Enqueueing calls in Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession/10.
Enqueueing calls in Dcm_Dsp_RoutineControl_SvcCont/9.
Enqueueing calls in Dcm_Dsp_RoutineControl_SvcStart/8.
Enqueueing calls in Dcm_Dsp_RoutineControl_SetCurrentRoutine/7.
Enqueueing calls in Dcm_Dsp_RoutineControl_RequestResults_SSvcH/6.
Enqueueing calls in Dcm_Dsp_RoutineControl_StopRoutine_SSvcH/5.
Enqueueing calls in Dcm_Dsp_RoutineControl_StartRoutine_SSvcH/4.
Enqueueing calls in Dcm_Dsp_RoutineControl_SvcH/3.
Enqueueing calls in Dcm_Dsp_RoutineControl_Init/2.

Considering Dcm_Dsp_RoutineControl_SvcCont/9 with 10 size
 to be inlined into Dcm_Dsp_RoutineControl_SvcH/3 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsp_SvcH_RoutineControl.c:324
 Estimated badness is -0.333300, frequency 0.33.

Considering Dcm_Dsp_RoutineControl_SetCurrentRoutine/7 with 17 size
 to be inlined into Dcm_Dsp_RoutineControl_SvcStart/8 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsp_SvcH_RoutineControl.c:829
 Estimated badness is -0.055714, frequency 0.65.

Considering Dcm_Dsp_RoutineControl_ModeRuleResult/12 with 12 size
 to be inlined into Dcm_Dsp_RoutineControl_SvcStart/8 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsp_SvcH_RoutineControl.c:883
 Estimated badness is -0.007813, frequency 0.06.

Considering Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession/10 with 24 size
 to be inlined into Dcm_Dsp_RoutineControl_SvcStart/8 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsp_SvcH_RoutineControl.c:864
 Estimated badness is -0.007656, frequency 0.22.

Considering Dcm_Dsp_RoutineControl_SvcCont/9 with 10 size
 to be inlined into Dcm_Dsp_RoutineControl_SvcStart/8 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsp_SvcH_RoutineControl.c:922
 Estimated badness is -0.005876, frequency 0.02.

Considering Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel/11 with 23 size
 to be inlined into Dcm_Dsp_RoutineControl_SvcStart/8 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsp_SvcH_RoutineControl.c:873
 Estimated badness is -0.004093, frequency 0.11.

Considering Dcm_Dsp_RoutineControl_SvcStart/8 with 116 size
 to be inlined into Dcm_Dsp_RoutineControl_SvcH/3 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Dsp_SvcH_RoutineControl.c:319
 Estimated badness is -0.001565, frequency 0.33.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 147.121875 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       23 calls, 1.832947 freq, 0 count
IPA function summary for Dcm_Dsp_RoutineControl_RequestResults_SSvcH/6 inlinable
  global time:     39.537800
  self size:       62
  global size:     62
  min size:       14
  self stack:      1
  global stack:    1
    size:3.000000, time:2.948950
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:3.897900,  nonconst if:(op0 changed)
    size:3.000000, time:1.500000,  executed if:(op0 == 0)
    size:22.500000, time:4.531312,  executed if:(op0 != 2)
    size:2.500000, time:0.371419,  executed if:(op0 != 2) && (not inlined)
  calls:
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.15 size: 3 time: 12 predicate: (op0 != 2)
       op1 is compile time invariant
    Det_ASR40_ReportError/18 function body not available
      loop depth: 0 freq:0.15 size: 5 time: 14 predicate: (op0 != 2)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12 predicate: (op0 != 2)
       op1 is compile time invariant
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12 predicate: (op0 != 2)
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.05 size: 3 time: 12 predicate: (op0 == 0)
       op1 is compile time invariant
    indirect call loop depth: 0 freq:0.95 size: 7 time: 19

IPA function summary for Dcm_Dsp_RoutineControl_StopRoutine_SSvcH/5 inlinable
  global time:     39.537800
  self size:       62
  global size:     62
  min size:       14
  self stack:      1
  global stack:    1
    size:3.000000, time:2.948950
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:3.897900,  nonconst if:(op0 changed)
    size:3.000000, time:1.500000,  executed if:(op0 == 0)
    size:22.500000, time:4.531312,  executed if:(op0 != 2)
    size:2.500000, time:0.371419,  executed if:(op0 != 2) && (not inlined)
  calls:
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.15 size: 3 time: 12 predicate: (op0 != 2)
       op1 is compile time invariant
    Det_ASR40_ReportError/18 function body not available
      loop depth: 0 freq:0.15 size: 5 time: 14 predicate: (op0 != 2)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12 predicate: (op0 != 2)
       op1 is compile time invariant
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12 predicate: (op0 != 2)
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.05 size: 3 time: 12 predicate: (op0 == 0)
       op1 is compile time invariant
    indirect call loop depth: 0 freq:0.95 size: 7 time: 19

IPA function summary for Dcm_Dsp_RoutineControl_StartRoutine_SSvcH/4 inlinable
  global time:     37.115760
  self size:       54
  global size:     54
  min size:       14
  self stack:      1
  global stack:    1
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:22.500000, time:4.775080,  executed if:(op0 != 2)
    size:2.500000, time:0.391400,  executed if:(op0 != 2) && (not inlined)
  calls:
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.16 size: 3 time: 12 predicate: (op0 != 2)
       op1 is compile time invariant
    Det_ASR40_ReportError/18 function body not available
      loop depth: 0 freq:0.16 size: 5 time: 14 predicate: (op0 != 2)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.08 size: 3 time: 12 predicate: (op0 != 2)
       op1 is compile time invariant
    Dcm_ExternalSetNegResponse/13 function body not available
      loop depth: 0 freq:0.08 size: 3 time: 12 predicate: (op0 != 2)
    indirect call loop depth: 0 freq:1.00 size: 7 time: 19

IPA function summary for Dcm_Dsp_RoutineControl_SvcH/3 inlinable
  global time:     26.930514
  self size:       17
  global size:     128
  min size:       0
  self stack:      0
  global stack:    2
    size:0.000000, time:0.000000
    size:3.000000, time:1.999800,  executed if:(not inlined)
    size:6.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:0.333300,  executed if:(op0 <= 3) && (op0 >= 1)
    size:2.500000, time:0.833250,  executed if:(op0 == 0),  nonconst if:(op1[ref offset: 32] changed) && (op0 == 0)
    size:70.500000, time:10.702775,  executed if:(op1[ref offset: 32] > 2) && (op0 == 0)
    size:1.500000, time:0.324968,  executed if:(op1[ref offset: 32] > 2) && (op0 == 0),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 32] > 2) && (op0 == 0)
  calls:
    Dcm_Dsp_RoutineControl_SvcCont/19 inlined
      loop depth: 0 freq:0.33 size: 4 time: 13callee size: 5 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      indirect call loop depth: 0 freq:0.33 size: 6 time: 18predicate: (op0 <= 3) && (op0 >= 1)
    Dcm_Dsp_RoutineControl_SvcStart/8 inlined
      loop depth: 0 freq:0.33 size: 4 time: 13callee size:58 stack: 2
      Stack frame offset 0, callee self size 1, callee size 2
      Dcm_Dsp_RoutineControl_SvcCont/9 inlined
        loop depth: 0 freq:0.01 size: 4 time: 13callee size: 5 stack: 0
        Stack frame offset 1, callee self size 0, callee size 0
        indirect call loop depth: 0 freq:0.01 size: 6 time: 18predicate: (op1[ref offset: 32] > 2) && (op0 == 0)
      Dcm_Dsp_ExtractSubServiceHandler/14 function body not available
        loop depth: 0 freq:0.01 size: 4 time: 13 predicate: (op1[ref offset: 32] > 2) && (op0 == 0)
      Dcm_ExternalSetNegResponse/13 function body not available
        loop depth: 0 freq:0.01 size: 3 time: 12 predicate: (op1[ref offset: 32] > 2) && (op0 == 0)
         op1 is compile time invariant
      Dcm_ExternalSetNegResponse/13 function body not available
        loop depth: 0 freq:0.01 size: 3 time: 12 predicate: (op1[ref offset: 32] > 2) && (op0 == 0)
      Dcm_Dsp_RoutineControl_ModeRuleResult/12 inlined
        loop depth: 0 freq:0.02 size: 3 time: 12callee size: 6 stack: 0
        Stack frame offset 1, callee self size 0, callee size 0
        indirect call loop depth: 0 freq:0.01 size: 5 time: 17predicate: (op1[ref offset: 32] > 2) && (op0 == 0)
      Dcm_ExternalSetNegResponse/13 function body not available
        loop depth: 0 freq:0.02 size: 3 time: 12 predicate: (op1[ref offset: 32] > 2) && (op0 == 0)
         op1 is compile time invariant
      Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel/11 inlined
        loop depth: 0 freq:0.04 size: 2 time: 11callee size:11 stack: 0
        Stack frame offset 1, callee self size 0, callee size 0
        Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel/17 function body not available
          loop depth: 0 freq:0.01 size: 2 time: 11 predicate: (op1[ref offset: 32] > 2) && (op0 == 0)
      Dcm_ExternalSetNegResponse/13 function body not available
        loop depth: 0 freq:0.04 size: 3 time: 12 predicate: (op1[ref offset: 32] > 2) && (op0 == 0)
         op1 is compile time invariant
      Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession/10 inlined
        loop depth: 0 freq:0.07 size: 2 time: 11callee size:12 stack: 1
        Stack frame offset 1, callee self size 1, callee size 1
        Dcm_GetSesCtrlTypeExt/16 function body not available
          loop depth: 0 freq:0.02 size: 2 time: 11 predicate: (op1[ref offset: 32] > 2) && (op0 == 0)
           op0 is compile time invariant
      Dcm_ExternalSetNegResponse/13 function body not available
        loop depth: 0 freq:0.14 size: 3 time: 12 predicate: (op1[ref offset: 32] > 2) && (op0 == 0)
         op1 is compile time invariant
      Dcm_Dsp_RoutineControl_SetCurrentRoutine/7 inlined
        loop depth: 0 freq:0.22 size: 3 time: 12callee size: 8 stack: 0
        Stack frame offset 1, callee self size 0, callee size 0
      Dcm_ExternalSetNegResponse/13 function body not available
        loop depth: 0 freq:0.12 size: 3 time: 12 predicate: (op1[ref offset: 32] <= 2) && (op0 == 0)
         op1 is compile time invariant

IPA function summary for Dcm_Dsp_RoutineControl_Init/2 inlinable
  global time:     4.000000
  self size:       5
  global size:     5
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Dcm_Dsp_RoutineControl_SvcCont/19 (Dcm_Dsp_RoutineControl_SvcCont) @06f3a0e0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 9
  References: Dcm_RoutineControl_SubServiceHandler/1 (read)
  Referring: 
  Function Dcm_Dsp_RoutineControl_SvcCont/19 is inline copy in Dcm_Dsp_RoutineControl_SvcH/3
  Clone of Dcm_Dsp_RoutineControl_SvcCont/9
  Availability: local
  Function flags: count:357878150 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_RoutineControl_SvcH/3 (inlined) (357878150 (estimated locally),0.33 per call) 
  Calls: 
   Indirect call(357878150 (estimated locally),0.33 per call) 
Det_ASR40_ReportError/18 (Det_ASR40_ReportError) @06dfa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_RoutineControl_RequestResults_SSvcH/6 (159523259 (estimated locally),0.15 per call) Dcm_Dsp_RoutineControl_StopRoutine_SSvcH/5 (159523259 (estimated locally),0.15 per call) Dcm_Dsp_RoutineControl_StartRoutine_SSvcH/4 (168105020 (estimated locally),0.16 per call) 
  Calls: 
Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel/17 (Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel) @06dbdee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel/11 (13050027 (estimated locally),0.01 per call) 
  Calls: 
Dcm_GetSesCtrlTypeExt/16 (Dcm_GetSesCtrlTypeExt) @06dbdd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession/10 (26100053 (estimated locally),0.02 per call) 
  Calls: 
Dcm_DspRoutineConfig/15 (Dcm_DspRoutineConfig) @06df7360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dcm_Dsp_RoutineControl_StartRoutine_SSvcH/4 (read)Dcm_Dsp_RoutineControl_SetCurrentRoutine/7 (read)Dcm_Dsp_RoutineControl_ModeRuleResult/12 (read)Dcm_Dsp_RoutineControl_StopRoutine_SSvcH/5 (read)Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession/10 (read)Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel/11 (read)Dcm_Dsp_RoutineControl_StopRoutine_SSvcH/5 (read)Dcm_Dsp_RoutineControl_RequestResults_SSvcH/6 (read)Dcm_Dsp_RoutineControl_RequestResults_SSvcH/6 (read)
  Availability: not_available
  Varpool flags: read-only
Dcm_Dsp_ExtractSubServiceHandler/14 (Dcm_Dsp_ExtractSubServiceHandler) @06dbda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_RoutineControl_SvcStart/8 (6623877 (estimated locally),0.01 per call) 
  Calls: 
Dcm_ExternalSetNegResponse/13 (Dcm_ExternalSetNegResponse) @06dbd9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_Dsp_RoutineControl_RequestResults_SSvcH/6 (159523259 (estimated locally),0.15 per call) Dcm_Dsp_RoutineControl_RequestResults_SSvcH/6 (79761629 (estimated locally),0.07 per call) Dcm_Dsp_RoutineControl_RequestResults_SSvcH/6 (79761629 (estimated locally),0.07 per call) Dcm_Dsp_RoutineControl_RequestResults_SSvcH/6 (54814520 (estimated locally),0.05 per call) Dcm_Dsp_RoutineControl_StopRoutine_SSvcH/5 (159523259 (estimated locally),0.15 per call) Dcm_Dsp_RoutineControl_StopRoutine_SSvcH/5 (79761629 (estimated locally),0.07 per call) Dcm_Dsp_RoutineControl_StopRoutine_SSvcH/5 (79761629 (estimated locally),0.07 per call) Dcm_Dsp_RoutineControl_StopRoutine_SSvcH/5 (54814520 (estimated locally),0.05 per call) Dcm_Dsp_RoutineControl_StartRoutine_SSvcH/4 (168105020 (estimated locally),0.16 per call) Dcm_Dsp_RoutineControl_StartRoutine_SSvcH/4 (84052510 (estimated locally),0.08 per call) Dcm_Dsp_RoutineControl_StartRoutine_SSvcH/4 (84052510 (estimated locally),0.08 per call) Dcm_Dsp_RoutineControl_SvcStart/8 (6623877 (estimated locally),0.01 per call) Dcm_Dsp_RoutineControl_SvcStart/8 (6525013 (estimated locally),0.01 per call) Dcm_Dsp_RoutineControl_SvcStart/8 (19772768 (estimated locally),0.02 per call) Dcm_Dsp_RoutineControl_SvcStart/8 (39545536 (estimated locally),0.04 per call) Dcm_Dsp_RoutineControl_SvcStart/8 (153529727 (estimated locally),0.14 per call) Dcm_Dsp_RoutineControl_SvcStart/8 (125257353 (estimated locally),0.12 per call) 
  Calls: 
Dcm_Dsp_RoutineControl_ModeRuleResult/12 (Dcm_Dsp_RoutineControl_ModeRuleResult) @06dbd540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_RoutineControl_CurrentRoutineConfigIndex/0 (read)Dcm_DspRoutineConfig/15 (read)
  Referring: 
  Function Dcm_Dsp_RoutineControl_ModeRuleResult/12 is inline copy in Dcm_Dsp_RoutineControl_SvcH/3
  Availability: local
  Function flags: count:19772768 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_RoutineControl_SvcStart/8 (inlined) (19772768 (estimated locally),0.02 per call) 
  Calls: 
   Indirect call(13840937 (estimated locally),0.01 per call) 
Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel/11 (Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel) @06dbd380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_RoutineControl_CurrentRoutineConfigIndex/0 (read)Dcm_DspRoutineConfig/15 (read)
  Referring: 
  Function Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel/11 is inline copy in Dcm_Dsp_RoutineControl_SvcH/3
  Availability: local
  Function flags: count:39545536 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_RoutineControl_SvcStart/8 (inlined) (39545536 (estimated locally),0.04 per call) 
  Calls: Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel/17 (13050027 (estimated locally),0.01 per call) 
Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession/10 (Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession) @06dbd1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_RoutineControl_CurrentRoutineConfigIndex/0 (read)Dcm_DspRoutineConfig/15 (read)
  Referring: 
  Function Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession/10 is inline copy in Dcm_Dsp_RoutineControl_SvcH/3
  Availability: local
  Function flags: count:79091071 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_RoutineControl_SvcStart/8 (inlined) (79091071 (estimated locally),0.07 per call) 
  Calls: Dcm_GetSesCtrlTypeExt/16 (26100053 (estimated locally),0.02 per call) 
Dcm_Dsp_RoutineControl_SvcCont/9 (Dcm_Dsp_RoutineControl_SvcCont) @06dbd000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 19
  References: Dcm_RoutineControl_SubServiceHandler/1 (read)
  Referring: 
  Function Dcm_Dsp_RoutineControl_SvcCont/9 is inline copy in Dcm_Dsp_RoutineControl_SvcH/3
  Availability: local
  Function flags: count:6623877 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_RoutineControl_SvcStart/8 (inlined) (6623877 (estimated locally),0.01 per call) 
  Calls: 
   Indirect call(6623877 (estimated locally),0.01 per call) 
Dcm_Dsp_RoutineControl_SvcStart/8 (Dcm_Dsp_RoutineControl_SvcStart) @06dade00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_RoutineControl_SubServiceHandler/1 (write)
  Referring: 
  Function Dcm_Dsp_RoutineControl_SvcStart/8 is inline copy in Dcm_Dsp_RoutineControl_SvcH/3
  Availability: local
  Function flags: count:357878150 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_RoutineControl_SvcH/3 (inlined) (357878150 (estimated locally),0.33 per call) 
  Calls: Dcm_Dsp_RoutineControl_SvcCont/9 (inlined) (6623877 (estimated locally),0.01 per call) Dcm_Dsp_ExtractSubServiceHandler/14 (6623877 (estimated locally),0.01 per call) Dcm_ExternalSetNegResponse/13 (6623877 (estimated locally),0.01 per call) Dcm_ExternalSetNegResponse/13 (6525013 (estimated locally),0.01 per call) Dcm_Dsp_RoutineControl_ModeRuleResult/12 (inlined) (19772768 (estimated locally),0.02 per call) Dcm_ExternalSetNegResponse/13 (19772768 (estimated locally),0.02 per call) Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel/11 (inlined) (39545536 (estimated locally),0.04 per call) Dcm_ExternalSetNegResponse/13 (39545536 (estimated locally),0.04 per call) Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession/10 (inlined) (79091071 (estimated locally),0.07 per call) Dcm_ExternalSetNegResponse/13 (153529727 (estimated locally),0.14 per call) Dcm_Dsp_RoutineControl_SetCurrentRoutine/7 (inlined) (232620798 (estimated locally),0.22 per call) Dcm_ExternalSetNegResponse/13 (125257353 (estimated locally),0.12 per call) 
Dcm_Dsp_RoutineControl_SetCurrentRoutine/7 (Dcm_Dsp_RoutineControl_SetCurrentRoutine) @06dadc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dcm_RoutineControl_CurrentRoutineConfigIndex/0 (write)Dcm_DspRoutineConfig/15 (read)Dcm_RoutineControl_CurrentRoutineConfigIndex/0 (write)
  Referring: 
  Function Dcm_Dsp_RoutineControl_SetCurrentRoutine/7 is inline copy in Dcm_Dsp_RoutineControl_SvcH/3
  Availability: local
  Function flags: count:232620798 (estimated locally) body local optimize_size
  Called by: Dcm_Dsp_RoutineControl_SvcStart/8 (inlined) (232620798 (estimated locally),0.22 per call) 
  Calls: 
Dcm_Dsp_RoutineControl_RequestResults_SSvcH/6 (Dcm_Dsp_RoutineControl_RequestResults_SSvcH) @06dada80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_RoutineControl_CurrentRoutineConfigIndex/0 (read)Dcm_DspRoutineConfig/15 (read)Dcm_DspRoutineConfig/15 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ExternalSetNegResponse/13 (159523259 (estimated locally),0.15 per call) Det_ASR40_ReportError/18 (159523259 (estimated locally),0.15 per call) Dcm_ExternalSetNegResponse/13 (79761629 (estimated locally),0.07 per call) Dcm_ExternalSetNegResponse/13 (79761629 (estimated locally),0.07 per call) Dcm_ExternalSetNegResponse/13 (54814520 (estimated locally),0.05 per call) 
   Indirect call(1018927305 (estimated locally),0.95 per call) 
Dcm_Dsp_RoutineControl_StopRoutine_SSvcH/5 (Dcm_Dsp_RoutineControl_StopRoutine_SSvcH) @06dad7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_RoutineControl_CurrentRoutineConfigIndex/0 (read)Dcm_DspRoutineConfig/15 (read)Dcm_DspRoutineConfig/15 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ExternalSetNegResponse/13 (159523259 (estimated locally),0.15 per call) Det_ASR40_ReportError/18 (159523259 (estimated locally),0.15 per call) Dcm_ExternalSetNegResponse/13 (79761629 (estimated locally),0.07 per call) Dcm_ExternalSetNegResponse/13 (79761629 (estimated locally),0.07 per call) Dcm_ExternalSetNegResponse/13 (54814520 (estimated locally),0.05 per call) 
   Indirect call(1018927305 (estimated locally),0.95 per call) 
Dcm_Dsp_RoutineControl_StartRoutine_SSvcH/4 (Dcm_Dsp_RoutineControl_StartRoutine_SSvcH) @06dad540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_RoutineControl_CurrentRoutineConfigIndex/0 (read)Dcm_DspRoutineConfig/15 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_ExternalSetNegResponse/13 (168105020 (estimated locally),0.16 per call) Det_ASR40_ReportError/18 (168105020 (estimated locally),0.16 per call) Dcm_ExternalSetNegResponse/13 (84052510 (estimated locally),0.08 per call) Dcm_ExternalSetNegResponse/13 (84052510 (estimated locally),0.08 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Dcm_Dsp_RoutineControl_SvcH/3 (Dcm_Dsp_RoutineControl_SvcH) @06dad2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Dsp_RoutineControl_SvcCont/19 (inlined) (357878150 (estimated locally),0.33 per call) Dcm_Dsp_RoutineControl_SvcStart/8 (inlined) (357878150 (estimated locally),0.33 per call) 
Dcm_Dsp_RoutineControl_Init/2 (Dcm_Dsp_RoutineControl_Init) @06dad0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dcm_RoutineControl_SubServiceHandler/1 (write)Dcm_RoutineControl_CurrentRoutineConfigIndex/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_RoutineControl_SubServiceHandler/1 (Dcm_RoutineControl_SubServiceHandler) @06d35e10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_RoutineControl_SvcCont/9 (read)Dcm_Dsp_RoutineControl_SvcStart/8 (write)Dcm_Dsp_RoutineControl_Init/2 (write)Dcm_Dsp_RoutineControl_SvcCont/19 (read)
  Availability: available
  Varpool flags:
Dcm_RoutineControl_CurrentRoutineConfigIndex/0 (Dcm_RoutineControl_CurrentRoutineConfigIndex) @06d35dc8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession/10 (read)Dcm_Dsp_RoutineControl_Init/2 (write)Dcm_Dsp_RoutineControl_StartRoutine_SSvcH/4 (read)Dcm_Dsp_RoutineControl_SetCurrentRoutine/7 (write)Dcm_Dsp_RoutineControl_ModeRuleResult/12 (read)Dcm_Dsp_RoutineControl_StopRoutine_SSvcH/5 (read)Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel/11 (read)Dcm_Dsp_RoutineControl_SetCurrentRoutine/7 (write)Dcm_Dsp_RoutineControl_RequestResults_SSvcH/6 (read)
  Availability: available
  Varpool flags:

;; Function Dcm_Dsp_RoutineControl_Init (Dcm_Dsp_RoutineControl_Init, funcdef_no=0, decl_uid=6827, cgraph_uid=1, symbol_order=2)

Dcm_Dsp_RoutineControl_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_SubServiceHandler = 0B;
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_CurrentRoutineConfigIndex = 3;
  return;

}



;; Function Dcm_Dsp_RoutineControl_SvcH (Dcm_Dsp_RoutineControl_SvcH, funcdef_no=1, decl_uid=6816, cgraph_uid=2, symbol_order=3)


Symbols to be put in SSA form
{ D.7068 D.7096 D.7103 D.7108 D.7113 D.7117 D.7121 D.7125 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 59
Number of blocks to update: 58 ( 98%)


Removing basic block 3
Removing basic block 4
Merging blocks 9 and 23
Removing basic block 11
Removing basic block 13
Removing basic block 15
Merging blocks 19 and 56
Merging blocks 21 and 6
Merging blocks 29 and 22
Merging blocks 40 and 30
Removing basic block 44
Merging blocks 50 and 41
Merging blocks 54 and 51
Merging blocks 58 and 57
Merging blocks 19 and 55
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
;;
;; Loop 3
;;  header 29, latch 28
;;  depth 1, outer 0
;;  nodes: 29 28 26 27 30
;;
;; Loop 2
;;  header 19, latch 18
;;  depth 1, outer 0
;;  nodes: 19 18 16 17 15 20
;;
;; Loop 1
;;  header 9, latch 8
;;  depth 1, outer 0
;;  nodes: 9 8 6 7 10
;; 2 succs { 43 3 42 }
;; 3 succs { 4 5 }
;; 4 succs { 41 }
;; 5 succs { 9 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 10 11 }
;; 10 succs { 6 11 }
;; 11 succs { 12 13 }
;; 12 succs { 40 }
;; 13 succs { 14 22 }
;; 14 succs { 19 }
;; 15 succs { 17 16 }
;; 16 succs { 17 18 }
;; 17 succs { 18 }
;; 18 succs { 19 }
;; 19 succs { 20 21 }
;; 20 succs { 15 21 }
;; 21 succs { 22 }
;; 22 succs { 23 24 }
;; 23 succs { 40 }
;; 24 succs { 25 31 }
;; 25 succs { 29 31 }
;; 26 succs { 27 28 }
;; 27 succs { 28 }
;; 28 succs { 29 }
;; 29 succs { 30 31 }
;; 30 succs { 26 31 }
;; 31 succs { 32 33 }
;; 32 succs { 40 }
;; 33 succs { 34 35 }
;; 34 succs { 35 }
;; 35 succs { 37 36 }
;; 36 succs { 38 39 }
;; 37 succs { 40 }
;; 38 succs { 40 }
;; 39 succs { 40 }
;; 40 succs { 41 }
;; 41 succs { 43 }
;; 42 succs { 43 }
;; 43 succs { 1 }
Dcm_Dsp_RoutineControl_SvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType D.7125;
  Std_ReturnType ServiceProcessStatus;
  Std_ReturnType D.7121;
  boolean ModeRuleCheckResult;
  boolean D.7117;
  boolean RoutineIsAvailableInCurrentSecLevel;
  const struct Dcm_DspRoutineServicesInfoType * CurrentRoutineConfigInfo;
  Dcm_SecLevelType CurrentSecLevel;
  uint8_least SecurityLevelIndex;
  boolean D.7113;
  boolean RoutineIsAvailableInCurrentSession;
  const struct Dcm_DspRoutineServicesInfoType * CurrentRoutineConfigInfo;
  Dcm_SesCtrlType CurrentSesionCtrl;
  uint8_least SessionIdx;
  boolean D.7108;
  boolean RoutineIdFound;
  uint16_least RoutineTabIndex;
  const uint8 RoutineIdHighByte;
  const uint8 RoutineIdLowByte;
  const uint16 RoutineID;
  boolean D.7103;
  Std_ReturnType ServiceProcessStatus;
  Dcm_NegativeResponseCodeType CurrentNrc;
  boolean RoutineIndexFound;
  const uint8 SubServiceIdentifier;
  Std_ReturnType D.7096;
  Std_ReturnType ServiceProcessStatus;
  long unsigned int _10;
  Dcm_MsgItemType * _11;
  Dcm_MsgItemType * _12;
  unsigned char _14;
  unsigned char _15;
  unsigned char _16;
  Dcm_MsgItemType * _17;
  unsigned char _19;
  unsigned char CurrentNrc.0_20;
  Std_ReturnType (*<T6e7>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) _21;
  short unsigned int _27;
  short unsigned int _28;
  short unsigned int _29;
  short unsigned int _32;
  short unsigned int _33;
  short unsigned int Dcm_RoutineControl_CurrentRoutineConfigIndex.1_38;
  int _39;
  unsigned char _41;
  const Dcm_SesCtrlType * _42;
  const Dcm_SesCtrlType * _44;
  unsigned char _45;
  unsigned char CurrentSesionCtrl.2_46;
  unsigned char _48;
  long unsigned int _49;
  short unsigned int Dcm_RoutineControl_CurrentRoutineConfigIndex.3_54;
  int _55;
  unsigned char _57;
  const Dcm_SecLevelType * _59;
  const Dcm_SecLevelType * _61;
  unsigned char _62;
  unsigned char _64;
  long unsigned int _65;
  short unsigned int Dcm_RoutineControl_CurrentRoutineConfigIndex.4_69;
  int _70;
  boolean (*<T6eb>) (uint8 *) _71;
  Std_ReturnType (*<T6e7>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) Dcm_RoutineControl_SubServiceHandler.5_74;
  Std_ReturnType (*<T6e7>) (Dcm_OpStatusType, struct Dcm_MsgContextType *) Dcm_RoutineControl_SubServiceHandler.5_76;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (OpStatus_3(D)) <default: <L9> [33.33%], case 0: <L10> [33.33%], case 1 ... 3: <L11> [33.33%]>

  <bb 3> [local count: 357878150]:
<L10>:
  # DEBUG BEGIN_STMT
  # DEBUG OpStatus => OpStatus_3(D)
  # DEBUG pMsgContext => pMsgContext_5(D)
  # DEBUG INLINE_ENTRY Dcm_Dsp_RoutineControl_SvcStart
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG RoutineControlIsValid => 0
  # DEBUG BEGIN_STMT
  _10 = pMsgContext_5(D)->reqDataLen;
  if (_10 <= 2)
    goto <bb 4>; [35.00%]
  else
    goto <bb 5>; [65.00%]

  <bb 4> [local count: 125257353]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_5(D), 19);
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  goto <bb 41>; [100.00%]

  <bb 5> [local count: 232620798]:
  # DEBUG BEGIN_STMT
  CurrentNrc = 16;
  # DEBUG BEGIN_STMT
  _11 = pMsgContext_5(D)->reqData;
  _12 = _11 + 1;
  # DEBUG RequestData => _12
  # DEBUG INLINE_ENTRY Dcm_Dsp_RoutineControl_SetCurrentRoutine
  # DEBUG BEGIN_STMT
  # DEBUG RoutineIdFound => 0
  # DEBUG BEGIN_STMT
  # DEBUG RoutineTabIndex => 0
  # DEBUG BEGIN_STMT
  RoutineIdHighByte_25 = MEM[(const uint8 *)_12];
  # DEBUG RoutineIdHighByte => RoutineIdHighByte_25
  # DEBUG BEGIN_STMT
  RoutineIdLowByte_26 = MEM[(const uint8 *)_12 + 1B];
  # DEBUG RoutineIdLowByte => RoutineIdLowByte_26
  # DEBUG BEGIN_STMT
  _27 = (short unsigned int) RoutineIdHighByte_25;
  _28 = _27 << 8;
  _29 = (short unsigned int) RoutineIdLowByte_26;
  RoutineID_30 = _28 | _29;
  # DEBUG RoutineID => RoutineID_30
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_CurrentRoutineConfigIndex = 3;
  # DEBUG BEGIN_STMT
  # DEBUG RoutineTabIndex => 0
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 566077220]:
  # DEBUG BEGIN_STMT
  _32 = Dcm_DspRoutineConfig[RoutineTabIndex_31].Identifier;
  if (RoutineID_30 == _32)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 192466255]:
  # DEBUG BEGIN_STMT
  _33 = (short unsigned int) RoutineTabIndex_31;
  Dcm_RoutineControl_CurrentRoutineConfigIndex = _33;
  # DEBUG BEGIN_STMT
  # DEBUG RoutineIdFound => 1

  <bb 8> [local count: 566077220]:
  # RoutineIdFound_37 = PHI <0(6), 1(7)>
  # DEBUG RoutineIdFound => RoutineIdFound_37
  # DEBUG BEGIN_STMT
  RoutineTabIndex_34 = RoutineTabIndex_31 + 1;
  # DEBUG RoutineTabIndex => RoutineTabIndex_34

  <bb 9> [local count: 798698019]:
  # RoutineIdFound_35 = PHI <0(5), RoutineIdFound_37(8)>
  # RoutineTabIndex_31 = PHI <0(5), RoutineTabIndex_34(8)>
  # DEBUG RoutineTabIndex => RoutineTabIndex_31
  # DEBUG RoutineIdFound => RoutineIdFound_35
  # DEBUG BEGIN_STMT
  if (RoutineTabIndex_31 != 3)
    goto <bb 10>; [75.00%]
  else
    goto <bb 11>; [25.00%]

  <bb 10> [local count: 599023514]:
  if (RoutineIdFound_35 == 0)
    goto <bb 6>; [94.50%]
  else
    goto <bb 11>; [5.50%]

  <bb 11> [local count: 232620798]:
  # RoutineIdFound_36 = PHI <RoutineIdFound_35(9), RoutineIdFound_35(10)>
  # DEBUG BEGIN_STMT
  _90 = RoutineIdFound_36;
  # DEBUG RequestData => NULL
  # DEBUG RoutineID => NULL
  # DEBUG RoutineIdLowByte => NULL
  # DEBUG RoutineIdHighByte => NULL
  # DEBUG RoutineTabIndex => NULL
  # DEBUG RoutineIdFound => NULL
  RoutineIndexFound_13 = _90;
  # DEBUG RoutineIndexFound => RoutineIndexFound_13
  # DEBUG BEGIN_STMT
  if (RoutineIndexFound_13 != 1)
    goto <bb 12>; [66.00%]
  else
    goto <bb 13>; [34.00%]

  <bb 12> [local count: 153529727]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_5(D), 49);
  # DEBUG BEGIN_STMT
  # DEBUG RoutineControlIsValid => 0
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 40>; [100.00%]

  <bb 13> [local count: 79091071]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSession
  # DEBUG BEGIN_STMT
  # DEBUG RoutineIsAvailableInCurrentSession => 0
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_CurrentRoutineConfigIndex.1_38 = Dcm_RoutineControl_CurrentRoutineConfigIndex;
  _39 = (int) Dcm_RoutineControl_CurrentRoutineConfigIndex.1_38;
  CurrentRoutineConfigInfo_40 = Dcm_DspRoutineConfig[_39].RoutineInfoRef;
  # DEBUG CurrentRoutineConfigInfo => CurrentRoutineConfigInfo_40
  # DEBUG BEGIN_STMT
  _41 = CurrentRoutineConfigInfo_40->NumSesLevels;
  if (_41 != 0)
    goto <bb 14>; [33.00%]
  else
    goto <bb 22>; [67.00%]

  <bb 14> [local count: 26100054]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_GetSesCtrlTypeExt (&CurrentSesionCtrl);
  # DEBUG BEGIN_STMT
  # DEBUG SessionIdx => 0
  goto <bb 19>; [100.00%]

  <bb 15> [local count: 217882685]:
  # DEBUG BEGIN_STMT
  _42 = CurrentRoutineConfigInfo_40->SessionRef;
  _44 = _42 + SessionIdx_43;
  _45 = *_44;
  if (_45 == 255)
    goto <bb 17>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 16> [local count: 143802572]:
  CurrentSesionCtrl.2_46 = CurrentSesionCtrl;
  if (_45 == CurrentSesionCtrl.2_46)
    goto <bb 17>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 17> [local count: 122972987]:
  # DEBUG BEGIN_STMT
  # DEBUG RoutineIsAvailableInCurrentSession => 1

  <bb 18> [local count: 217882685]:
  # RoutineIsAvailableInCurrentSession_52 = PHI <0(16), 1(17)>
  # DEBUG RoutineIsAvailableInCurrentSession => RoutineIsAvailableInCurrentSession_52
  # DEBUG BEGIN_STMT
  SessionIdx_47 = SessionIdx_43 + 1;
  # DEBUG SessionIdx => SessionIdx_47

  <bb 19> [local count: 243982738]:
  # RoutineIsAvailableInCurrentSession_50 = PHI <0(14), RoutineIsAvailableInCurrentSession_52(18)>
  # SessionIdx_43 = PHI <0(14), SessionIdx_47(18)>
  # DEBUG SessionIdx => SessionIdx_43
  # DEBUG RoutineIsAvailableInCurrentSession => RoutineIsAvailableInCurrentSession_50
  # DEBUG BEGIN_STMT
  _48 = CurrentRoutineConfigInfo_40->NumSesLevels;
  _49 = (long unsigned int) _48;
  if (SessionIdx_43 < _49)
    goto <bb 20>; [94.50%]
  else
    goto <bb 21>; [5.50%]

  <bb 20> [local count: 230563688]:
  if (RoutineIsAvailableInCurrentSession_50 == 0)
    goto <bb 15>; [94.50%]
  else
    goto <bb 21>; [5.50%]

  <bb 21> [local count: 26100053]:
  # RoutineIsAvailableInCurrentSession_53 = PHI <RoutineIsAvailableInCurrentSession_50(19), RoutineIsAvailableInCurrentSession_50(20)>
  CurrentSesionCtrl ={v} {CLOBBER};

  <bb 22> [local count: 79091071]:
  # RoutineIsAvailableInCurrentSession_51 = PHI <1(13), RoutineIsAvailableInCurrentSession_53(21)>
  # DEBUG RoutineIsAvailableInCurrentSession => RoutineIsAvailableInCurrentSession_51
  # DEBUG BEGIN_STMT
  _93 = RoutineIsAvailableInCurrentSession_51;
  # DEBUG SessionIdx => NULL
  # DEBUG CurrentSesionCtrl => NULL
  # DEBUG CurrentRoutineConfigInfo => NULL
  # DEBUG RoutineIsAvailableInCurrentSession => NULL
  _14 = _93;
  if (_14 == 0)
    goto <bb 23>; [50.00%]
  else
    goto <bb 24>; [50.00%]

  <bb 23> [local count: 39545536]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_5(D), 49);
  # DEBUG BEGIN_STMT
  # DEBUG RoutineControlIsValid => 0
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 40>; [100.00%]

  <bb 24> [local count: 39545536]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Dcm_Dsp_RoutineControl_IsRoutineAvailableInCurrentSecurityLevel
  # DEBUG BEGIN_STMT
  # DEBUG RoutineIsAvailableInCurrentSecLevel => 0
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_CurrentRoutineConfigIndex.3_54 = Dcm_RoutineControl_CurrentRoutineConfigIndex;
  _55 = (int) Dcm_RoutineControl_CurrentRoutineConfigIndex.3_54;
  CurrentRoutineConfigInfo_56 = Dcm_DspRoutineConfig[_55].RoutineInfoRef;
  # DEBUG CurrentRoutineConfigInfo => CurrentRoutineConfigInfo_56
  # DEBUG BEGIN_STMT
  _57 = CurrentRoutineConfigInfo_56->NumSecLevels;
  if (_57 != 0)
    goto <bb 25>; [33.00%]
  else
    goto <bb 31>; [67.00%]

  <bb 25> [local count: 13050027]:
  # DEBUG BEGIN_STMT
  CurrentSecLevel_58 = Dcm_Dsl_SecurityLevelHandler_GetSecurityLevel ();
  # DEBUG CurrentSecLevel => CurrentSecLevel_58
  # DEBUG BEGIN_STMT
  if (CurrentSecLevel_58 != 0)
    goto <bb 29>; [50.00%]
  else
    goto <bb 31>; [50.00%]

  <bb 26> [local count: 54470671]:
  # DEBUG BEGIN_STMT
  _59 = CurrentRoutineConfigInfo_56->SecurityLevelRef;
  _61 = _59 + SecurityLevelIndex_60;
  _62 = *_61;
  if (CurrentSecLevel_58 == _62)
    goto <bb 27>; [34.00%]
  else
    goto <bb 28>; [66.00%]

  <bb 27> [local count: 18520028]:
  # DEBUG BEGIN_STMT
  # DEBUG RoutineIsAvailableInCurrentSecLevel => 1

  <bb 28> [local count: 54470671]:
  # RoutineIsAvailableInCurrentSecLevel_68 = PHI <0(26), 1(27)>
  # DEBUG RoutineIsAvailableInCurrentSecLevel => RoutineIsAvailableInCurrentSecLevel_68
  # DEBUG BEGIN_STMT
  SecurityLevelIndex_63 = SecurityLevelIndex_60 + 1;
  # DEBUG SecurityLevelIndex => SecurityLevelIndex_63

  <bb 29> [local count: 60995684]:
  # RoutineIsAvailableInCurrentSecLevel_66 = PHI <0(25), RoutineIsAvailableInCurrentSecLevel_68(28)>
  # SecurityLevelIndex_60 = PHI <0(25), SecurityLevelIndex_63(28)>
  # DEBUG SecurityLevelIndex => SecurityLevelIndex_60
  # DEBUG RoutineIsAvailableInCurrentSecLevel => RoutineIsAvailableInCurrentSecLevel_66
  # DEBUG BEGIN_STMT
  _64 = CurrentRoutineConfigInfo_56->NumSecLevels;
  _65 = (long unsigned int) _64;
  if (SecurityLevelIndex_60 < _65)
    goto <bb 30>; [94.50%]
  else
    goto <bb 31>; [5.50%]

  <bb 30> [local count: 57640922]:
  if (RoutineIsAvailableInCurrentSecLevel_66 == 0)
    goto <bb 26>; [94.50%]
  else
    goto <bb 31>; [5.50%]

  <bb 31> [local count: 39545535]:
  # RoutineIsAvailableInCurrentSecLevel_67 = PHI <1(24), 0(25), RoutineIsAvailableInCurrentSecLevel_66(29), RoutineIsAvailableInCurrentSecLevel_66(30)>
  # DEBUG RoutineIsAvailableInCurrentSecLevel => RoutineIsAvailableInCurrentSecLevel_67
  # DEBUG BEGIN_STMT
  _95 = RoutineIsAvailableInCurrentSecLevel_67;
  # DEBUG SecurityLevelIndex => NULL
  # DEBUG CurrentSecLevel => NULL
  # DEBUG CurrentRoutineConfigInfo => NULL
  # DEBUG RoutineIsAvailableInCurrentSecLevel => NULL
  _15 = _95;
  if (_15 == 0)
    goto <bb 32>; [50.00%]
  else
    goto <bb 33>; [50.00%]

  <bb 32> [local count: 19772768]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_5(D), 51);
  # DEBUG BEGIN_STMT
  # DEBUG RoutineControlIsValid => 0
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 40>; [100.00%]

  <bb 33> [local count: 19772768]:
  # DEBUG BEGIN_STMT
  # DEBUG CurrentNrc => &CurrentNrc
  # DEBUG INLINE_ENTRY Dcm_Dsp_RoutineControl_ModeRuleResult
  # DEBUG BEGIN_STMT
  # DEBUG ModeRuleCheckResult => 0
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_CurrentRoutineConfigIndex.4_69 = Dcm_RoutineControl_CurrentRoutineConfigIndex;
  _70 = (int) Dcm_RoutineControl_CurrentRoutineConfigIndex.4_69;
  # DEBUG D#1 => &Dcm_DspRoutineConfig[_70]
  # DEBUG CurrentRoutineConfig => D#1
  # DEBUG BEGIN_STMT
  _71 = MEM[(const struct Dcm_DspRoutineServicesType *)&Dcm_DspRoutineConfig][_70].ModeRuleRoutineFunction;
  if (_71 != 0B)
    goto <bb 34>; [70.00%]
  else
    goto <bb 35>; [30.00%]

  <bb 34> [local count: 13840937]:
  # DEBUG BEGIN_STMT
  ModeRuleCheckResult_72 = _71 (&CurrentNrc);
  # DEBUG ModeRuleCheckResult => ModeRuleCheckResult_72

  <bb 35> [local count: 19772768]:
  # ModeRuleCheckResult_73 = PHI <1(33), ModeRuleCheckResult_72(34)>
  # DEBUG ModeRuleCheckResult => ModeRuleCheckResult_73
  # DEBUG BEGIN_STMT
  _97 = ModeRuleCheckResult_73;
  # DEBUG CurrentNrc => NULL
  # DEBUG ModeRuleCheckResult => NULL
  _16 = _97;
  if (_16 == 0)
    goto <bb 37>; [33.00%]
  else
    goto <bb 36>; [67.00%]

  <bb 36> [local count: 13247754]:
  # DEBUG RoutineControlIsValid => 1
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = pMsgContext_5(D)->reqData;
  SubServiceIdentifier_18 = *_17;
  # DEBUG SubServiceIdentifier => SubServiceIdentifier_18
  # DEBUG BEGIN_STMT
  _19 = SubServiceIdentifier_18 + 255;
  if (_19 > 2)
    goto <bb 38>; [50.00%]
  else
    goto <bb 39>; [50.00%]

  <bb 37> [local count: 6525013]:
  # DEBUG BEGIN_STMT
  CurrentNrc.0_20 = CurrentNrc;
  Dcm_ExternalSetNegResponse (pMsgContext_5(D), CurrentNrc.0_20);
  # DEBUG BEGIN_STMT
  # DEBUG RoutineControlIsValid => 0
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 40>; [100.00%]

  <bb 38> [local count: 6623877]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_5(D), 18);
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  goto <bb 40>; [100.00%]

  <bb 39> [local count: 6623877]:
  # DEBUG BEGIN_STMT
  _21 = Dcm_Dsp_ExtractSubServiceHandler (OpStatus_3(D), pMsgContext_5(D));
  Dcm_RoutineControl_SubServiceHandler = _21;
  # DEBUG BEGIN_STMT
  # DEBUG OpStatus => OpStatus_3(D)
  # DEBUG pMsgContext => pMsgContext_5(D)
  # DEBUG INLINE_ENTRY Dcm_Dsp_RoutineControl_SvcCont
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_SubServiceHandler.5_74 = Dcm_RoutineControl_SubServiceHandler;
  ServiceProcessStatus_75 = Dcm_RoutineControl_SubServiceHandler.5_74 (OpStatus_3(D), pMsgContext_5(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_75
  # DEBUG BEGIN_STMT
  _101 = ServiceProcessStatus_75;
  # DEBUG OpStatus => NULL
  # DEBUG pMsgContext => NULL
  # DEBUG ServiceProcessStatus => NULL
  ServiceProcessStatus_22 = _101;
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_22

  <bb 40> [local count: 232620798]:
  # ServiceProcessStatus_24 = PHI <26(12), 26(23), 26(32), 26(37), 26(38), ServiceProcessStatus_22(39)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_24
  CurrentNrc ={v} {CLOBBER};

  <bb 41> [local count: 357878151]:
  # ServiceProcessStatus_23 = PHI <26(4), ServiceProcessStatus_24(40)>
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_23
  # DEBUG BEGIN_STMT
  _109 = ServiceProcessStatus_23;
  # DEBUG OpStatus => NULL
  # DEBUG pMsgContext => NULL
  # DEBUG SubServiceIdentifier => NULL
  # DEBUG RoutineIndexFound => NULL
  # DEBUG CurrentNrc => NULL
  # DEBUG ServiceProcessStatus => NULL
  ServiceProcessStatus_9 = _109;
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_9
  # DEBUG BEGIN_STMT
  goto <bb 43>; [100.00%]

  <bb 42> [local count: 357878150]:
<L11>:
  # DEBUG BEGIN_STMT
  # DEBUG OpStatus => OpStatus_3(D)
  # DEBUG pMsgContext => pMsgContext_5(D)
  # DEBUG INLINE_ENTRY Dcm_Dsp_RoutineControl_SvcCont
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_SubServiceHandler.5_76 = Dcm_RoutineControl_SubServiceHandler;
  ServiceProcessStatus_77 = Dcm_RoutineControl_SubServiceHandler.5_76 (OpStatus_3(D), pMsgContext_5(D));
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_77
  # DEBUG BEGIN_STMT
  _86 = ServiceProcessStatus_77;
  # DEBUG OpStatus => NULL
  # DEBUG pMsgContext => NULL
  # DEBUG ServiceProcessStatus => NULL
  ServiceProcessStatus_7 = _86;
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_7
  # DEBUG BEGIN_STMT

  <bb 43> [local count: 1073634452]:
  # ServiceProcessStatus_1 = PHI <ServiceProcessStatus_9(41), ServiceProcessStatus_7(42), 26(2)>
<L9>:
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ServiceProcessStatus_1;

}



;; Function Dcm_Dsp_RoutineControl_StartRoutine_SSvcH (Dcm_Dsp_RoutineControl_StartRoutine_SSvcH, funcdef_no=2, decl_uid=6819, cgraph_uid=3, symbol_order=4)

Dcm_Dsp_RoutineControl_StartRoutine_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType RoutineSubfunctionResult;
  Dcm_NegativeResponseCodeType ErrorCode;
  Std_ReturnType ServiceProcessStatus;
  short unsigned int Dcm_RoutineControl_CurrentRoutineConfigIndex.6_1;
  int _2;
  Std_ReturnType (*<T793>) (Dcm_OpStatusType, struct Dcm_MsgContextType *, Dcm_NegativeResponseCodeType *) _3;
  unsigned char ErrorCode.7_4;
  Dcm_MsgItemType * _5;
  Dcm_MsgItemType * _6;
  Dcm_MsgItemType * _7;
  unsigned char _8;
  Dcm_MsgItemType * _9;
  Dcm_MsgItemType * _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  ErrorCode = 16;
  # DEBUG BEGIN_STMT
  # DEBUG RoutineSubfunctionResult => 1
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_CurrentRoutineConfigIndex.6_1 = Dcm_RoutineControl_CurrentRoutineConfigIndex;
  _2 = (int) Dcm_RoutineControl_CurrentRoutineConfigIndex.6_1;
  _3 = Dcm_DspRoutineConfig[_2].StartFncHandler;
  RoutineSubfunctionResult_19 = _3 (OpStatus_16(D), pMsgContext_17(D), &ErrorCode);
  # DEBUG RoutineSubfunctionResult => RoutineSubfunctionResult_19
  # DEBUG BEGIN_STMT
  if (OpStatus_16(D) != 2)
    goto <bb 3>; [78.28%]
  else
    goto <bb 10>; [21.72%]

  <bb 3> [local count: 840525101]:
  # DEBUG BEGIN_STMT
  switch (RoutineSubfunctionResult_19) <default: <L9> [20.00%], case 0: <L5> [20.00%], case 1: <L1> [20.00%], case 10: <L7> [20.00%], case 12: <L7> [20.00%], case 131: <L15> [20.00%]>

  <bb 4> [local count: 168105020]:
<L1>:
  # DEBUG BEGIN_STMT
  ErrorCode.7_4 = ErrorCode;
  if (ErrorCode.7_4 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 84052510]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_17(D), ErrorCode.7_4);
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 84052510]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_17(D), 34);
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 168105020]:
<L5>:
  # DEBUG BEGIN_STMT
  _5 = pMsgContext_17(D)->resData;
  *_5 = 1;
  # DEBUG BEGIN_STMT
  _6 = pMsgContext_17(D)->reqData;
  _7 = pMsgContext_17(D)->resData;
  _8 = *_6;
  MEM[(Dcm_MsgItemType *)_7 + 1B] = _8;
  # DEBUG BEGIN_STMT
  _9 = pMsgContext_17(D)->reqData;
  _10 = pMsgContext_17(D)->resData;
  _11 = MEM[(Dcm_MsgItemType *)_9 + 1B];
  MEM[(Dcm_MsgItemType *)_10 + 2B] = _11;
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 168105020]:
<L7>:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => RoutineSubfunctionResult_19
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 168105020]:
<L9>:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 170, 2);
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_17(D), 16);
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
  # ServiceProcessStatus_12 = PHI <26(7), 26(2), 26(6), 26(9), RoutineSubfunctionResult_19(8), 10(3), 26(5)>
<L15>:
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_12
  # DEBUG BEGIN_STMT
  ErrorCode ={v} {CLOBBER};
  return ServiceProcessStatus_12;

}



;; Function Dcm_Dsp_RoutineControl_StopRoutine_SSvcH (Dcm_Dsp_RoutineControl_StopRoutine_SSvcH, funcdef_no=3, decl_uid=6822, cgraph_uid=4, symbol_order=5)

Dcm_Dsp_RoutineControl_StopRoutine_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType RoutineSubfunctionResult;
  Dcm_NegativeResponseCodeType ErrorCode;
  Std_ReturnType ServiceProcessStatus;
  short unsigned int Dcm_RoutineControl_CurrentRoutineConfigIndex.9_1;
  int _2;
  Std_ReturnType (*<T793>) (Dcm_OpStatusType, struct Dcm_MsgContextType *, Dcm_NegativeResponseCodeType *) _3;
  Std_ReturnType (*<T793>) (Dcm_OpStatusType, struct Dcm_MsgContextType *, Dcm_NegativeResponseCodeType *) _4;
  unsigned char ErrorCode.10_5;
  Dcm_MsgItemType * _6;
  Dcm_MsgItemType * _7;
  Dcm_MsgItemType * _8;
  unsigned char _9;
  Dcm_MsgItemType * _10;
  Dcm_MsgItemType * _11;
  unsigned char _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  ErrorCode = 16;
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_CurrentRoutineConfigIndex.9_1 = Dcm_RoutineControl_CurrentRoutineConfigIndex;
  _2 = (int) Dcm_RoutineControl_CurrentRoutineConfigIndex.9_1;
  # DEBUG D#2 => &Dcm_DspRoutineConfig[_2]
  # DEBUG CurrentRoutineConfig => D#2
  # DEBUG BEGIN_STMT
  if (OpStatus_17(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct Dcm_DspRoutineServicesType *)&Dcm_DspRoutineConfig][_2].StopFncHandler;
  if (_3 == 0B)
    goto <bb 4>; [10.21%]
  else
    goto <bb 5>; [89.79%]

  <bb 4> [local count: 54814520]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_18(D), 18);
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 5> [local count: 1018927305]:
  # DEBUG ServiceProcessStatus => NULL
  # DEBUG BEGIN_STMT
  # DEBUG RoutineSubfunctionResult => 1
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct Dcm_DspRoutineServicesType *)&Dcm_DspRoutineConfig][_2].StopFncHandler;
  RoutineSubfunctionResult_21 = _4 (OpStatus_17(D), pMsgContext_18(D), &ErrorCode);
  # DEBUG RoutineSubfunctionResult => RoutineSubfunctionResult_21
  # DEBUG BEGIN_STMT
  if (OpStatus_17(D) != 2)
    goto <bb 6>; [78.28%]
  else
    goto <bb 13>; [21.72%]

  <bb 6> [local count: 797616294]:
  # DEBUG BEGIN_STMT
  switch (RoutineSubfunctionResult_21) <default: <L14> [20.00%], case 0: <L10> [20.00%], case 1: <L6> [20.00%], case 10: <L12> [20.00%], case 12: <L12> [20.00%], case 131: <L21> [20.00%]>

  <bb 7> [local count: 159523259]:
<L6>:
  # DEBUG BEGIN_STMT
  ErrorCode.10_5 = ErrorCode;
  if (ErrorCode.10_5 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 79761629]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_18(D), ErrorCode.10_5);
  goto <bb 13>; [100.00%]

  <bb 9> [local count: 79761629]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_18(D), 34);
  goto <bb 13>; [100.00%]

  <bb 10> [local count: 159523259]:
<L10>:
  # DEBUG BEGIN_STMT
  _6 = pMsgContext_18(D)->resData;
  *_6 = 2;
  # DEBUG BEGIN_STMT
  _7 = pMsgContext_18(D)->reqData;
  _8 = pMsgContext_18(D)->resData;
  _9 = *_7;
  MEM[(Dcm_MsgItemType *)_8 + 1B] = _9;
  # DEBUG BEGIN_STMT
  _10 = pMsgContext_18(D)->reqData;
  _11 = pMsgContext_18(D)->resData;
  _12 = MEM[(Dcm_MsgItemType *)_10 + 1B];
  MEM[(Dcm_MsgItemType *)_11 + 2B] = _12;
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 11> [local count: 159523259]:
<L12>:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => RoutineSubfunctionResult_21
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 159523259]:
<L14>:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 171, 2);
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_18(D), 16);
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT

  <bb 13> [local count: 1073741824]:
  # ServiceProcessStatus_13 = PHI <26(4), 26(10), 26(5), 26(9), 26(12), RoutineSubfunctionResult_21(11), 10(6), 26(8)>
<L21>:
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_13
  # DEBUG BEGIN_STMT
  ErrorCode ={v} {CLOBBER};
  return ServiceProcessStatus_13;

}



;; Function Dcm_Dsp_RoutineControl_RequestResults_SSvcH (Dcm_Dsp_RoutineControl_RequestResults_SSvcH, funcdef_no=4, decl_uid=6825, cgraph_uid=5, symbol_order=6)

Dcm_Dsp_RoutineControl_RequestResults_SSvcH (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType RoutineSubfunctionResult;
  Dcm_NegativeResponseCodeType ErrorCode;
  Std_ReturnType ServiceProcessStatus;
  short unsigned int Dcm_RoutineControl_CurrentRoutineConfigIndex.12_1;
  int _2;
  Std_ReturnType (*<T793>) (Dcm_OpStatusType, struct Dcm_MsgContextType *, Dcm_NegativeResponseCodeType *) _3;
  Std_ReturnType (*<T793>) (Dcm_OpStatusType, struct Dcm_MsgContextType *, Dcm_NegativeResponseCodeType *) _4;
  unsigned char ErrorCode.13_5;
  Dcm_MsgItemType * _6;
  Dcm_MsgItemType * _7;
  Dcm_MsgItemType * _8;
  unsigned char _9;
  Dcm_MsgItemType * _10;
  Dcm_MsgItemType * _11;
  unsigned char _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 30
  # DEBUG BEGIN_STMT
  ErrorCode = 16;
  # DEBUG BEGIN_STMT
  Dcm_RoutineControl_CurrentRoutineConfigIndex.12_1 = Dcm_RoutineControl_CurrentRoutineConfigIndex;
  _2 = (int) Dcm_RoutineControl_CurrentRoutineConfigIndex.12_1;
  # DEBUG D#3 => &Dcm_DspRoutineConfig[_2]
  # DEBUG CurrentRoutineConfig => D#3
  # DEBUG BEGIN_STMT
  if (OpStatus_17(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct Dcm_DspRoutineServicesType *)&Dcm_DspRoutineConfig][_2].RequestResultsFncHandler;
  if (_3 == 0B)
    goto <bb 4>; [10.21%]
  else
    goto <bb 5>; [89.79%]

  <bb 4> [local count: 54814520]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_18(D), 18);
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 5> [local count: 1018927305]:
  # DEBUG ServiceProcessStatus => NULL
  # DEBUG BEGIN_STMT
  # DEBUG RoutineSubfunctionResult => 1
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct Dcm_DspRoutineServicesType *)&Dcm_DspRoutineConfig][_2].RequestResultsFncHandler;
  RoutineSubfunctionResult_21 = _4 (OpStatus_17(D), pMsgContext_18(D), &ErrorCode);
  # DEBUG RoutineSubfunctionResult => RoutineSubfunctionResult_21
  # DEBUG BEGIN_STMT
  if (OpStatus_17(D) != 2)
    goto <bb 6>; [78.28%]
  else
    goto <bb 13>; [21.72%]

  <bb 6> [local count: 797616294]:
  # DEBUG BEGIN_STMT
  switch (RoutineSubfunctionResult_21) <default: <L14> [20.00%], case 0: <L10> [20.00%], case 1: <L6> [20.00%], case 10: <L12> [20.00%], case 12: <L12> [20.00%], case 131: <L21> [20.00%]>

  <bb 7> [local count: 159523259]:
<L6>:
  # DEBUG BEGIN_STMT
  ErrorCode.13_5 = ErrorCode;
  if (ErrorCode.13_5 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 79761629]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_18(D), ErrorCode.13_5);
  goto <bb 13>; [100.00%]

  <bb 9> [local count: 79761629]:
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_18(D), 34);
  goto <bb 13>; [100.00%]

  <bb 10> [local count: 159523259]:
<L10>:
  # DEBUG BEGIN_STMT
  _6 = pMsgContext_18(D)->resData;
  *_6 = 3;
  # DEBUG BEGIN_STMT
  _7 = pMsgContext_18(D)->reqData;
  _8 = pMsgContext_18(D)->resData;
  _9 = *_7;
  MEM[(Dcm_MsgItemType *)_8 + 1B] = _9;
  # DEBUG BEGIN_STMT
  _10 = pMsgContext_18(D)->reqData;
  _11 = pMsgContext_18(D)->resData;
  _12 = MEM[(Dcm_MsgItemType *)_10 + 1B];
  MEM[(Dcm_MsgItemType *)_11 + 2B] = _12;
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 11> [local count: 159523259]:
<L12>:
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => RoutineSubfunctionResult_21
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 159523259]:
<L14>:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (53, 0, 172, 2);
  # DEBUG BEGIN_STMT
  Dcm_ExternalSetNegResponse (pMsgContext_18(D), 16);
  # DEBUG BEGIN_STMT
  # DEBUG ServiceProcessStatus => 26
  # DEBUG BEGIN_STMT

  <bb 13> [local count: 1073741824]:
  # ServiceProcessStatus_13 = PHI <26(4), 26(10), 26(5), 26(9), 26(12), RoutineSubfunctionResult_21(11), 10(6), 26(8)>
<L21>:
  # DEBUG ServiceProcessStatus => ServiceProcessStatus_13
  # DEBUG BEGIN_STMT
  ErrorCode ={v} {CLOBBER};
  return ServiceProcessStatus_13;

}


