IPA function summary for Dcm_HsmFindEvToDispatch/9 inlinable
  global time:     240.707652
  self size:       44
  global size:     44
  min size:       12
  self stack:      0
  global stack:    0
    size:29.000000, time:169.546846
    size:5.000000, time:11.347978,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 96] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 96] changed || op1 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Dcm_HsmDelFromQueue/6 function not considered for inlining
      loop depth: 1 freq:2.75 size: 4 time: 13callee size:14 stack: 0
       op0 change 36.290000% of time
       op1 change 36.290000% of time
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Dcm_HsmInitSubstates/8 inlinable
  global time:     199.709089
  self size:       29
  global size:     29
  min size:       8
  self stack:      0
  global stack:    0
    size:17.000000, time:101.553635
    size:4.000000, time:8.715454,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 96] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 96] changed || op1 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    indirect call loop depth: 1 freq:5.34 size: 4 time: 16

IPA function summary for Dcm_HsmTran/7 inlinable
  global time:     303.151198
  self size:       62
  global size:     62
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 56] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op2[ref offset: 56] changed)
    size:0.500000, time:0.330000,  executed if:(op2[ref offset: 56] != 255) && (not inlined),  nonconst if:(op0[ref offset: 96] changed) && (op2[ref offset: 56] != 255) && (not inlined)
    size:0.500000, time:0.330000,  executed if:(op2[ref offset: 56] != 255),  nonconst if:(op0[ref offset: 96] changed) && (op2[ref offset: 56] != 255)
    size:1.000000, time:0.660000,  executed if:(op2[ref offset: 56] != 255),  nonconst if:(op1 changed) && (op2[ref offset: 56] != 255)
    size:1.000000, time:0.660000,  executed if:(op2[ref offset: 56] != 255),  nonconst if:(op0[ref offset: 96] changed || op1 changed) && (op2[ref offset: 56] != 255)
    size:26.000000, time:129.755399,  executed if:(op2[ref offset: 56] != 255)
    size:3.000000, time:13.102200,  executed if:(op2[ref offset: 56] != 255) && (not inlined)
    size:0.500000, time:0.170000,  executed if:(op2[ref offset: 56] == 255) && (not inlined),  nonconst if:(op2[ref offset: 32] changed) && (op2[ref offset: 56] == 255) && (not inlined)
    size:2.500000, time:0.850000,  executed if:(op2[ref offset: 56] == 255),  nonconst if:(op2[ref offset: 32] changed) && (op2[ref offset: 56] == 255)
    size:0.500000, time:0.057800,  executed if:(op2[ref offset: 32] == 1) && (op2[ref offset: 56] == 255) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op2[ref offset: 32] == 1) && (op2[ref offset: 56] == 255) && (not inlined)
    size:0.500000, time:0.057800,  executed if:(op2[ref offset: 32] == 1) && (op2[ref offset: 56] == 255),  nonconst if:(op0[ref offset: 32] changed) && (op2[ref offset: 32] == 1) && (op2[ref offset: 56] == 255)
    size:0.500000, time:0.057800,  executed if:(op2[ref offset: 32] == 1) && (op2[ref offset: 56] == 255) && (not inlined),  nonconst if:(op2[ref offset: 0] changed) && (op2[ref offset: 32] == 1) && (op2[ref offset: 56] == 255) && (not inlined)
    size:0.500000, time:0.057800,  executed if:(op2[ref offset: 32] == 1) && (op2[ref offset: 56] == 255),  nonconst if:(op2[ref offset: 0] changed) && (op2[ref offset: 32] == 1) && (op2[ref offset: 56] == 255)
    size:4.000000, time:0.462400,  executed if:(op2[ref offset: 32] == 1) && (op2[ref offset: 56] == 255)
  calls:
    Dcm_HsmInitSubstates/8 function not considered for inlining
      loop depth: 0 freq:0.66 size: 3 time: 12callee size:14 stack: 0 predicate: (op2[ref offset: 56] != 255)
    indirect call loop depth: 1 freq:5.34 size: 4 time: 16predicate: (op2[ref offset: 56] != 255)
    indirect call loop depth: 1 freq:3.52 size: 4 time: 16predicate: (op2[ref offset: 56] != 255)
    indirect call loop depth: 0 freq:0.12 size: 4 time: 16predicate: (op2[ref offset: 32] == 1) && (op2[ref offset: 56] == 255)

IPA function summary for Dcm_HsmDelFromQueue/6 inlinable
  global time:     136.363637
  self size:       28
  global size:     28
  min size:       0
  self stack:      0
  global stack:    0
    size:21.000000, time:123.272728
    size:4.000000, time:10.090909,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 96] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 96] changed || op1 changed)
  calls:

IPA function summary for Dcm_HsmMainInst/5 inlinable
  global time:     13795.589249
  self size:       70
  global size:     70
  min size:       42
  self stack:      2
  global stack:    2
    size:42.000000, time:10848.659103
    size:4.000000, time:110.658562,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 96] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 96] changed || op1 changed)
  calls:
    Dcm_HsmFindEvToDispatch/9 function not considered for inlining
      loop depth: 1 freq:9.09 size: 6 time: 15callee size:22 stack: 0
       op0 change 10.990000% of time
       op1 change 10.990000% of time
       op2 is compile time invariant
       op3 is compile time invariant
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 function body not available
      loop depth: 1 freq:8.09 size: 1 time: 10
    Dcm_HsmDelFromQueue/6 function not considered for inlining
      loop depth: 1 freq:8.09 size: 4 time: 13callee size:14 stack: 0
       op0 change 12.350000% of time
       op1 change 12.350000% of time
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 function body not available
      loop depth: 1 freq:8.09 size: 1 time: 10
    Dcm_HsmTran/7 function not considered for inlining
      loop depth: 1 freq:1.64 size: 4 time: 13callee size:31 stack: 0
       op0 change 61.060000% of time
       op1 change 61.060000% of time
    indirect call loop depth: 3 freq:141.68 size: 5 time: 17

IPA function summary for Dcm_HsmMain/4 inlinable
  global time:     1518.528934
  self size:       17
  global size:     17
  min size:       8
  self stack:      0
  global stack:    0
    size:9.500000, time:519.008267
    size:3.500000, time:43.322314,  executed if:(not inlined)
  calls:
    Dcm_HsmMainInst/5 function not considered for inlining
      loop depth: 2 freq:73.55 size: 4 time: 13callee size:35 stack: 2
       op0 change 1.350000% of time

IPA function summary for Dcm_HsmEmitToSelfInst/3 inlinable
  global time:     97.181819
  self size:       39
  global size:     39
  min size:       4
  self stack:      0
  global stack:    0
    size:28.500000, time:67.136364
    size:5.500000, time:7.045455,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 96] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 96] changed || op1 changed)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Dcm_HsmEmitInst/2 inlinable
  global time:     33.000000
  self size:       20
  global size:     20
  min size:       4
  self stack:      0
  global stack:    0
    size:11.000000, time:7.250000
    size:4.000000, time:2.750000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 96] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 96] changed || op1 changed)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Dcm_HsmInitInst/1 inlinable
  global time:     118.018183
  self size:       38
  global size:     38
  min size:       14
  self stack:      0
  global stack:    0
    size:22.000000, time:80.037273
    size:5.000000, time:11.420909,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 96] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 96] changed || op1 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 176] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 176] changed)
  calls:
    Dcm_HsmInitSubstates/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:14 stack: 0
       op0 change 99.990000% of time
       op1 change 99.990000% of time
    indirect call loop depth: 0 freq:0.66 size: 4 time: 16

IPA function summary for Dcm_HsmInit/0 inlinable
  global time:     134.454546
  self size:       10
  global size:     10
  min size:       6
  self stack:      0
  global stack:    0
    size:3.500000, time:30.818182
    size:3.500000, time:6.545455,  executed if:(not inlined)
  calls:
    Dcm_HsmInitInst/1 function not considered for inlining
      loop depth: 1 freq:8.09 size: 3 time: 12callee size:19 stack: 0
       op0 change 12.350000% of time


Flattening functions:
Overall time estimate: 16576.704346 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Dcm_HsmFindEvToDispatch/9.
Enqueueing calls in Dcm_HsmInitSubstates/8.
Enqueueing calls in Dcm_HsmTran/7.
Enqueueing calls in Dcm_HsmDelFromQueue/6.
Enqueueing calls in Dcm_HsmMainInst/5.
Enqueueing calls in Dcm_HsmMain/4.
Enqueueing calls in Dcm_HsmEmitToSelfInst/3.
Enqueueing calls in Dcm_HsmEmitInst/2.
Enqueueing calls in Dcm_HsmInitInst/1.
Enqueueing calls in Dcm_HsmInit/0.

Considering Dcm_HsmFindEvToDispatch/9 with 44 size
 to be inlined into Dcm_HsmMainInst/5 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Hsm.c:539
 Estimated badness is -0.334428, frequency 9.09.

Considering Dcm_HsmTran/7 with 62 size
 to be inlined into Dcm_HsmMainInst/5 in D:/eb2/plugins/Dcm_TS_TxDxM5I0R0/src/Dcm_Hsm.c:625
 Estimated badness is -0.032624, frequency 1.64.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 18395.707794 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        8 calls, 38.363637 freq, 0 count
--param max-inline-insns-auto limit reached       :        1 calls, 73.553719 freq, 0 count
call is unlikely and code size would grow         :        5 calls, 43.306571 freq, 0 count
IPA function summary for Dcm_HsmInitSubstates/8 inlinable
  global time:     199.709089
  self size:       29
  global size:     29
  min size:       17
  self stack:      0
  global stack:    0
  estimated growth:13
    size:17.000000, time:101.553635
    size:4.000000, time:8.715454,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 96] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 96] changed || op1 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    indirect call loop depth: 1 freq:5.34 size: 4 time: 16

IPA function summary for Dcm_HsmDelFromQueue/6 inlinable
  global time:     136.363637
  self size:       28
  global size:     28
  min size:       21
  self stack:      0
  global stack:    0
  estimated growth:12
    size:21.000000, time:123.272728
    size:4.000000, time:10.090909,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 96] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 96] changed || op1 changed)
  calls:

IPA function summary for Dcm_HsmMainInst/5 inlinable
  global time:     16158.451553
  self size:       70
  global size:     152
  min size:       111
  self stack:      2
  global stack:    2
  estimated growth:62
    size:110.500000, time:12611.865295
    size:4.000000, time:110.658562,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 96] changed)
    size:3.000000, time:2.659037,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 96] changed || op1 changed)
  calls:
    Dcm_HsmFindEvToDispatch/9 inlined
      loop depth: 1 freq:9.09 size: 6 time: 15callee size:22 stack: 0
      Stack frame offset 2, callee self size 0, callee size 0
      SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 function body not available
        loop depth: 1 freq:9.09 size: 1 time: 10
      Dcm_HsmDelFromQueue/6 call is unlikely and code size would grow
        loop depth: 2 freq:25.04 size: 4 time: 13callee size:14 stack: 0
         op0 change 3.990000% of time
         op1 change 3.990000% of time
      SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 function body not available
        loop depth: 1 freq:9.09 size: 1 time: 10
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 function body not available
      loop depth: 1 freq:8.09 size: 1 time: 10
    Dcm_HsmDelFromQueue/6 call is unlikely and code size would grow
      loop depth: 1 freq:8.09 size: 4 time: 13callee size:14 stack: 0
       op0 change 12.350000% of time
       op1 change 12.350000% of time
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 function body not available
      loop depth: 1 freq:8.09 size: 1 time: 10
    Dcm_HsmTran/7 inlined
      loop depth: 1 freq:1.64 size: 4 time: 13callee size:31 stack: 0
      Stack frame offset 2, callee self size 0, callee size 0
      Dcm_HsmInitSubstates/8 call is unlikely and code size would grow
        loop depth: 1 freq:1.08 size: 3 time: 12callee size:14 stack: 0
         op0 change 61.060000% of time
         op1 change 61.060000% of time
      indirect call loop depth: 2 freq:8.74 size: 4 time: 16
      indirect call loop depth: 2 freq:5.77 size: 4 time: 16
      indirect call loop depth: 1 freq:0.19 size: 4 time: 16
    indirect call loop depth: 3 freq:141.68 size: 5 time: 17

IPA function summary for Dcm_HsmMain/4 inlinable
  global time:     1518.528934
  self size:       17
  global size:     17
  min size:       8
  self stack:      0
  global stack:    0
    size:9.500000, time:519.008267
    size:3.500000, time:43.322314,  executed if:(not inlined)
  calls:
    Dcm_HsmMainInst/5 --param max-inline-insns-auto limit reached
      loop depth: 2 freq:73.55 size: 4 time: 13callee size:76 stack: 2
       op0 change 1.350000% of time

IPA function summary for Dcm_HsmEmitToSelfInst/3 inlinable
  global time:     97.181819
  self size:       39
  global size:     39
  min size:       4
  self stack:      0
  global stack:    0
    size:28.500000, time:67.136364
    size:5.500000, time:7.045455,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 96] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 96] changed || op1 changed)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Dcm_HsmEmitInst/2 inlinable
  global time:     33.000000
  self size:       20
  global size:     20
  min size:       4
  self stack:      0
  global stack:    0
    size:11.000000, time:7.250000
    size:4.000000, time:2.750000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 96] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 96] changed || op1 changed)
  calls:
    SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Dcm_HsmInitInst/1 inlinable
  global time:     118.018183
  self size:       38
  global size:     38
  min size:       22
  self stack:      0
  global stack:    0
  estimated growth:29
    size:22.000000, time:80.037273
    size:5.000000, time:11.420909,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 96] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 96] changed || op1 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 176] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 176] changed)
  calls:
    Dcm_HsmInitSubstates/8 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:14 stack: 0
       op0 change 99.990000% of time
       op1 change 99.990000% of time
    indirect call loop depth: 0 freq:0.66 size: 4 time: 16

IPA function summary for Dcm_HsmInit/0 inlinable
  global time:     134.454546
  self size:       10
  global size:     10
  min size:       6
  self stack:      0
  global stack:    0
    size:3.500000, time:30.818182
    size:3.500000, time:6.545455,  executed if:(not inlined)
  calls:
    Dcm_HsmInitInst/1 call is unlikely and code size would grow
      loop depth: 1 freq:8.09 size: 3 time: 12callee size:19 stack: 0
       op0 change 12.350000% of time

Symbol table:

SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 (SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d2fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_HsmMainInst/5 (12287526 (estimated locally),8.09 per call) Dcm_HsmEmitToSelfInst/3 (236223201 (estimated locally),1.00 per call) Dcm_HsmEmitInst/2 (1073741824 (estimated locally),1.00 per call) Dcm_HsmFindEvToDispatch/9 (13806210 (estimated locally),9.09 per call) 
  Calls: 
SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 (SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0) @06d2fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dcm_HsmMainInst/5 (12287526 (estimated locally),8.09 per call) Dcm_HsmEmitToSelfInst/3 (236223200 (estimated locally),1.00 per call) Dcm_HsmEmitInst/2 (1073741824 (estimated locally),1.00 per call) Dcm_HsmFindEvToDispatch/9 (13806210 (estimated locally),9.09 per call) 
  Calls: 
Dcm_HsmFindEvToDispatch/9 (Dcm_HsmFindEvToDispatch) @06d2f8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Dcm_HsmFindEvToDispatch/9 is inline copy in Dcm_HsmMainInst/5
  Availability: local
  Function flags: count:13806210 (estimated locally) body local optimize_size
  Called by: Dcm_HsmMainInst/5 (inlined) (13806210 (estimated locally),9.09 per call) 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 (13806210 (estimated locally),9.09 per call) Dcm_HsmDelFromQueue/6 (38033801 (estimated locally),25.04 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 (13806210 (estimated locally),9.09 per call) 
Dcm_HsmInitSubstates/8 (Dcm_HsmInitSubstates) @06d2f620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111602 (estimated locally) body local optimize_size
  Called by: Dcm_HsmInitInst/1 (118111601 (estimated locally),1.00 per call) Dcm_HsmTran/7 (1641417 (estimated locally),1.08 per call) 
  Calls: 
   Indirect call(630715947 (estimated locally),5.34 per call) 
Dcm_HsmTran/7 (Dcm_HsmTran) @06d2f460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Dcm_HsmTran/7 is inline copy in Dcm_HsmMainInst/5
  Availability: local
  Function flags: count:2486995 (estimated locally) body local optimize_size
  Called by: Dcm_HsmMainInst/5 (inlined) (2486995 (estimated locally),1.64 per call) 
  Calls: Dcm_HsmInitSubstates/8 (1641417 (estimated locally),1.08 per call) 
   Indirect call(13280553 (estimated locally),8.74 per call) 
   Indirect call(8765165 (estimated locally),5.77 per call) 
   Indirect call(287497 (estimated locally),0.19 per call) 
Dcm_HsmDelFromQueue/6 (Dcm_HsmDelFromQueue) @06d2f1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: Dcm_HsmMainInst/5 (12287526 (estimated locally),8.09 per call) Dcm_HsmFindEvToDispatch/9 (38033801 (estimated locally),25.04 per call) 
  Calls: 
Dcm_HsmMainInst/5 (Dcm_HsmMainInst) @06b01ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1518683 (estimated locally) body optimize_size
  Called by: Dcm_HsmMain/4 (955630224 (estimated locally),73.55 per call) 
  Calls: Dcm_HsmFindEvToDispatch/9 (inlined) (13806210 (estimated locally),9.09 per call) SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 (12287526 (estimated locally),8.09 per call) Dcm_HsmDelFromQueue/6 (12287526 (estimated locally),8.09 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 (12287526 (estimated locally),8.09 per call) Dcm_HsmTran/7 (inlined) (2486995 (estimated locally),1.64 per call) 
   Indirect call(215172289 (estimated locally),141.68 per call) 
Dcm_HsmMain/4 (Dcm_HsmMain) @06b01c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:12992276 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_HsmMainInst/5 (955630224 (estimated locally),73.55 per call) 
Dcm_HsmEmitToSelfInst/3 (Dcm_HsmEmitToSelfInst) @06b01a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 (236223201 (estimated locally),1.00 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 (236223200 (estimated locally),1.00 per call) 
Dcm_HsmEmitInst/2 (Dcm_HsmEmitInst) @06b017e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/11 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0/10 (1073741824 (estimated locally),1.00 per call) 
Dcm_HsmInitInst/1 (Dcm_HsmInitInst) @06b01540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: Dcm_HsmInit/0 (955630223 (estimated locally),8.09 per call) 
  Calls: Dcm_HsmInitSubstates/8 (118111601 (estimated locally),1.00 per call) 
   Indirect call(77953656 (estimated locally),0.66 per call) 
Dcm_HsmInit/0 (Dcm_HsmInit) @06b01380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_HsmInitInst/1 (955630223 (estimated locally),8.09 per call) 

;; Function Dcm_HsmDelFromQueue (Dcm_HsmDelFromQueue, funcdef_no=6, decl_uid=6650, cgraph_uid=7, symbol_order=6)

Dcm_HsmDelFromQueue (const struct Dcm_HsmStatechartType * const sc, const uint8 instIdx, const uint8 queueEntryNo)
{
  uint8_least j;
  struct Dcm_HsmInstType * const inst;
  struct Dcm_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  Dcm_HsmEventType * _4;
  int _5;
  unsigned char _6;
  int _7;
  int _8;
  unsigned char _9;
  unsigned char _10;
  int _11;
  int _12;
  sizetype _13;
  Dcm_HsmEventType * _14;
  int _15;
  int _16;
  sizetype _17;
  Dcm_HsmEventType * _18;
  unsigned char _19;
  long unsigned int _20;
  unsigned char _21;
  long unsigned int _22;
  unsigned char _23;
  unsigned char _24;
  unsigned char _25;
  unsigned char _26;
  long unsigned int _39;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _1 = sc_31(D)->instances;
  _2 = (unsigned int) instIdx_32(D);
  _3 = _2 * 4;
  inst_33 = _1 + _3;
  # DEBUG inst => inst_33
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  j_35 = (uint8_least) queueEntryNo_34(D);
  # DEBUG j => j_35
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _4 = sc_31(D)->events;
  _5 = (int) instIdx_32(D);
  _6 = sc_31(D)->evQueueSize;
  _7 = (int) _6;
  _8 = _5 * _7;
  _9 = (unsigned char) j_27;
  _10 = _9 + 1;
  _11 = (int) _10;
  _12 = _8 + _11;
  _13 = (sizetype) _12;
  _14 = _4 + _13;
  _39 = j_27 & 255;
  _15 = (int) _39;
  _16 = _8 + _15;
  _17 = (sizetype) _16;
  _18 = _4 + _17;
  _19 = *_14;
  *_18 = _19;
  # DEBUG BEGIN_STMT
  # DEBUG j => _20

  <bb 4> [local count: 1073741824]:
  # j_27 = PHI <j_35(2), _20(3)>
  # DEBUG j => j_27
  # DEBUG BEGIN_STMT
  _20 = j_27 + 1;
  _21 = inst_33->evQueueFill;
  _22 = (long unsigned int) _21;
  if (_20 < _22)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # _23 = PHI <_21(4)>
  # DEBUG BEGIN_STMT
  _24 = _23 + 255;
  inst_33->evQueueFill = _24;
  # DEBUG BEGIN_STMT
  _25 = inst_33->evQueueInsertEvNo;
  if (_25 > queueEntryNo_34(D))
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  _26 = _25 + 255;
  inst_33->evQueueInsertEvNo = _26;

  <bb 7> [local count: 118111601]:
  return;

}



;; Function Dcm_HsmInitSubstates (Dcm_HsmInitSubstates, funcdef_no=8, decl_uid=6657, cgraph_uid=9, symbol_order=8)

Dcm_HsmInitSubstates (const struct Dcm_HsmStatechartType * const sc, const uint8 instIdx)
{
  const struct Dcm_HsmStateType * state;
  Dcm_HsmStateIdxType stateIdx;
  struct Dcm_HsmInstType * const inst;
  struct Dcm_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  const struct Dcm_HsmStateType * _4;
  unsigned char _5;
  unsigned int _6;
  unsigned int _7;
  const struct Dcm_HsmStateType * _8;
  const struct Dcm_HsmStateType * _9;
  unsigned int _10;
  unsigned int _11;
  unsigned char _12;
  void (*Dcm_HsmActionType) (const uint8) * _13;
  unsigned int _14;
  unsigned int _15;
  void (*Dcm_HsmActionType) (const uint8) * _16;
  void (*<T746>) (const uint8) _17;

  <bb 2> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  _1 = sc_22(D)->instances;
  _2 = (unsigned int) instIdx_23(D);
  _3 = _2 * 4;
  inst_24 = _1 + _3;
  # DEBUG inst => inst_24
  # DEBUG BEGIN_STMT
  _4 = sc_22(D)->states;
  _5 = inst_24->stateId;
  _6 = (unsigned int) _5;
  _7 = _6 * 20;
  _8 = _4 + _7;
  stateIdx_25 = _8->initId;
  # DEBUG stateIdx => stateIdx_25
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _9 = sc_22(D)->states;
  _10 = (unsigned int) stateIdx_18;
  _11 = _10 * 20;
  state_26 = _9 + _11;
  # DEBUG state => state_26
  # DEBUG BEGIN_STMT
  inst_24->stateId = stateIdx_18;
  # DEBUG BEGIN_STMT
  _12 = state_26->entryFnIdx;
  if (_12 != 255)
    goto <bb 4>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 4> [local count: 630715947]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = sc_22(D)->actions;
  _14 = (unsigned int) _12;
  _15 = _14 * 4;
  _16 = _13 + _15;
  _17 = *_16;
  _17 (instIdx_23(D));

  <bb 5> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  stateIdx_29 = state_26->initId;
  # DEBUG stateIdx => stateIdx_29

  <bb 6> [local count: 1073741824]:
  # stateIdx_18 = PHI <stateIdx_25(2), stateIdx_29(5)>
  # DEBUG stateIdx => stateIdx_18
  # DEBUG BEGIN_STMT
  if (stateIdx_18 != 255)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  return;

}



;; Function Dcm_HsmInitInst (Dcm_HsmInitInst, funcdef_no=1, decl_uid=6630, cgraph_uid=2, symbol_order=1)

Dcm_HsmInitInst (const struct Dcm_HsmStatechartType * const sc, const uint8 instIdx)
{
  uint8_least i;
  struct Dcm_HsmInstType * const inst;
  struct Dcm_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  unsigned char _4;
  Dcm_HsmEventType * _5;
  int _6;
  int _7;
  int _8;
  int _9;
  int _10;
  sizetype _11;
  Dcm_HsmEventType * _12;
  unsigned char _13;
  long unsigned int _14;
  const struct Dcm_HsmStateType * _15;
  unsigned char _16;
  unsigned int _17;
  unsigned int _18;
  const struct Dcm_HsmStateType * _19;
  unsigned char _20;
  void (*Dcm_HsmActionType) (const uint8) * _21;
  unsigned int _22;
  unsigned int _23;
  void (*Dcm_HsmActionType) (const uint8) * _24;
  void (*<T746>) (const uint8) _25;
  long unsigned int _35;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _1 = sc_30(D)->instances;
  _2 = (unsigned int) instIdx_31(D);
  _3 = _2 * 4;
  inst_32 = _1 + _3;
  # DEBUG inst => inst_32
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = sc_30(D)->topStateId;
  inst_32->stateId = _4;
  # DEBUG BEGIN_STMT
  inst_32->sourceId = 255;
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _5 = sc_30(D)->events;
  _6 = (int) instIdx_31(D);
  _7 = (int) _13;
  _8 = _6 * _7;
  _35 = i_26;
  _9 = (int) _35;
  _10 = _8 + _9;
  _11 = (sizetype) _10;
  _12 = _5 + _11;
  *_12 = 0;
  # DEBUG BEGIN_STMT
  i_41 = i_26 + 1;
  # DEBUG i => i_41

  <bb 4> [local count: 1073741824]:
  # i_26 = PHI <0(2), i_41(3)>
  # DEBUG i => i_26
  # DEBUG BEGIN_STMT
  _13 = sc_30(D)->evQueueSize;
  _14 = (long unsigned int) _13;
  if (_14 > i_26)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  inst_32->evQueueFill = 0;
  # DEBUG BEGIN_STMT
  inst_32->evQueueInsertEvNo = 0;
  # DEBUG BEGIN_STMT
  _15 = sc_30(D)->states;
  _16 = inst_32->stateId;
  _17 = (unsigned int) _16;
  _18 = _17 * 20;
  _19 = _15 + _18;
  _20 = _19->entryFnIdx;
  if (_20 != 255)
    goto <bb 6>; [66.00%]
  else
    goto <bb 7>; [34.00%]

  <bb 6> [local count: 77953656]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _21 = sc_30(D)->actions;
  _22 = (unsigned int) _20;
  _23 = _22 * 4;
  _24 = _21 + _23;
  _25 = *_24;
  _25 (instIdx_31(D));

  <bb 7> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_HsmInitSubstates (sc_30(D), instIdx_31(D));
  # DEBUG BEGIN_STMT
  return;

}



;; Function Dcm_HsmInit (Dcm_HsmInit, funcdef_no=0, decl_uid=6627, cgraph_uid=1, symbol_order=0)

Dcm_HsmInit (const struct Dcm_HsmStatechartType * const sc)
{
  uint8 instIdx;
  unsigned char _1;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG instIdx => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  Dcm_HsmInitInst (sc_5(D), instIdx_2);
  # DEBUG BEGIN_STMT
  instIdx_7 = instIdx_2 + 1;
  # DEBUG instIdx => instIdx_7

  <bb 4> [local count: 1073741824]:
  # instIdx_2 = PHI <0(2), instIdx_7(3)>
  # DEBUG instIdx => instIdx_2
  # DEBUG BEGIN_STMT
  _1 = sc_5(D)->numInstances;
  if (_1 > instIdx_2)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Dcm_HsmEmitInst (Dcm_HsmEmitInst, funcdef_no=2, decl_uid=6637, cgraph_uid=3, symbol_order=2)

Dcm_HsmEmitInst (const struct Dcm_HsmStatechartType * const sc, const uint8 instIdx, const Dcm_HsmEventType event)
{
  struct Dcm_HsmInstType * const inst;
  Std_ReturnType RetVal;
  struct Dcm_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  unsigned char _4;
  unsigned char _5;
  Dcm_HsmEventType * _6;
  int _7;
  int _8;
  int _9;
  int _10;
  int _11;
  sizetype _12;
  Dcm_HsmEventType * _13;
  unsigned char _14;
  unsigned char _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _1 = sc_19(D)->instances;
  _2 = (unsigned int) instIdx_20(D);
  _3 = _2 * 4;
  inst_21 = _1 + _3;
  # DEBUG inst => inst_21
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _4 = inst_21->evQueueFill;
  _5 = sc_19(D)->evQueueSize;
  if (_4 < _5)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _6 = sc_19(D)->events;
  _7 = (int) instIdx_20(D);
  _8 = (int) _5;
  _9 = _7 * _8;
  _10 = (int) _4;
  _11 = _9 + _10;
  _12 = (sizetype) _11;
  _13 = _6 + _12;
  *_13 = event_23(D);
  # DEBUG BEGIN_STMT
  _14 = inst_21->evQueueFill;
  _15 = _14 + 1;
  inst_21->evQueueFill = _15;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 4> [local count: 1073741824]:
  # RetVal_16 = PHI <1(2), 0(3)>
  # DEBUG RetVal => RetVal_16
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_16;

}



;; Function Dcm_HsmEmitToSelfInst (Dcm_HsmEmitToSelfInst, funcdef_no=3, decl_uid=6641, cgraph_uid=4, symbol_order=3)

Dcm_HsmEmitToSelfInst (const struct Dcm_HsmStatechartType * const sc, const uint8 instIdx, const Dcm_HsmEventType event)
{
  uint8_least j;
  struct Dcm_HsmInstType * const inst;
  Std_ReturnType RetVal;
  struct Dcm_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  Dcm_HsmEventType * _7;
  int _8;
  unsigned char _9;
  int _10;
  int _11;
  unsigned char _12;
  unsigned char _13;
  int _14;
  int _15;
  sizetype _16;
  Dcm_HsmEventType * _17;
  int _18;
  int _19;
  sizetype _20;
  Dcm_HsmEventType * _21;
  unsigned char _22;
  unsigned char _23;
  long unsigned int _24;
  unsigned char _25;
  unsigned char _26;
  Dcm_HsmEventType * _27;
  int _28;
  unsigned char _29;
  int _30;
  int _31;
  int _32;
  int _33;
  sizetype _34;
  Dcm_HsmEventType * _35;
  unsigned char _36;
  unsigned char _37;
  long unsigned int _42;

  <bb 2> [local count: 236223200]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _1 = sc_44(D)->instances;
  _2 = (unsigned int) instIdx_45(D);
  _3 = _2 * 4;
  inst_46 = _1 + _3;
  # DEBUG inst => inst_46
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _4 = inst_46->evQueueFill;
  _5 = sc_44(D)->evQueueSize;
  if (_4 < _5)
    goto <bb 3>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 3> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  j_48 = (uint8_least) _4;
  # DEBUG j => j_48
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _7 = sc_44(D)->events;
  _8 = (int) instIdx_45(D);
  _9 = sc_44(D)->evQueueSize;
  _10 = (int) _9;
  _11 = _8 * _10;
  _12 = (unsigned char) j_39;
  _13 = _12 + 255;
  _14 = (int) _13;
  _15 = _11 + _14;
  _16 = (sizetype) _15;
  _17 = _7 + _16;
  _42 = j_39 & 255;
  _18 = (int) _42;
  _19 = _11 + _18;
  _20 = (sizetype) _19;
  _21 = _7 + _20;
  _22 = *_17;
  *_21 = _22;
  # DEBUG BEGIN_STMT
  j_54 = j_39 + 4294967295;
  # DEBUG j => j_54

  <bb 5> [local count: 1073741824]:
  # j_39 = PHI <j_48(3), j_54(4)>
  # DEBUG j => j_39
  # DEBUG BEGIN_STMT
  _23 = inst_46->evQueueInsertEvNo;
  _24 = (long unsigned int) _23;
  if (_24 < j_39)
    goto <bb 4>; [89.00%]
  else
    goto <bb 6>; [11.00%]

  <bb 6> [local count: 118111601]:
  # _6 = PHI <_23(5)>
  # DEBUG BEGIN_STMT
  _25 = inst_46->evQueueFill;
  _26 = _25 + 1;
  inst_46->evQueueFill = _26;
  # DEBUG BEGIN_STMT
  _27 = sc_44(D)->events;
  _28 = (int) instIdx_45(D);
  _29 = sc_44(D)->evQueueSize;
  _30 = (int) _29;
  _31 = _28 * _30;
  _32 = (int) _6;
  _33 = _31 + _32;
  _34 = (sizetype) _33;
  _35 = _27 + _34;
  *_35 = event_50(D);
  # DEBUG BEGIN_STMT
  _36 = inst_46->evQueueInsertEvNo;
  _37 = _36 + 1;
  inst_46->evQueueInsertEvNo = _37;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 7> [local count: 236223201]:
  # RetVal_38 = PHI <1(2), 0(6)>
  # DEBUG RetVal => RetVal_38
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_38;

}



;; Function Dcm_HsmMainInst (Dcm_HsmMainInst, funcdef_no=5, decl_uid=6646, cgraph_uid=6, symbol_order=5)


Symbols to be put in SSA form
{ D.6846 D.6919 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 50
Number of blocks to update: 47 ( 94%)


Removing basic block 18
Merging blocks 20 and 39
Removing basic block 23
Removing basic block 24
Removing basic block 33
Merging blocks 49 and 38
No longer having address taken: event
No longer having address taken: queueEntryNo

Symbols to be put in SSA form
{ D.6714 D.6715 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 42
Number of blocks to update: 41 ( 98%)


;; 7 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
;;
;; Loop 1
;;  header 30, latch 29
;;  depth 1, outer 0
;;  nodes: 30 29 16 28 18 19 27 26 24 25 20 23 21 22 17 14 15 12 13 10 11 4 9 5 7 6 8 3 40 38 39 37 32 34 35 36 33 31
;;
;; Loop 4
;;  header 26, latch 25
;;  depth 2, outer 1
;;  nodes: 26 25
;;
;; Loop 5
;;  header 24, latch 23
;;  depth 2, outer 1
;;  nodes: 24 23 21 22
;;
;; Loop 2
;;  header 4, latch 15
;;  depth 2, outer 1
;;  nodes: 4 15 14 12 13 10 11 9 5 7 6 8
;;
;; Loop 3
;;  header 10, latch 9
;;  depth 3, outer 2
;;  nodes: 10 9 5 7 6 8 11
;;
;; Loop 6
;;  header 38, latch 37
;;  depth 2, outer 1
;;  nodes: 38 37 32 34 35 36 33 31 39
;; 2 succs { 30 }
;; 3 succs { 4 }
;; 4 succs { 10 }
;; 5 succs { 6 9 }
;; 6 succs { 7 9 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 10 }
;; 10 succs { 11 12 }
;; 11 succs { 5 12 }
;; 12 succs { 13 14 }
;; 13 succs { 14 }
;; 14 succs { 15 16 }
;; 15 succs { 4 16 }
;; 16 succs { 17 29 }
;; 17 succs { 18 20 }
;; 18 succs { 19 28 }
;; 19 succs { 28 }
;; 20 succs { 24 }
;; 21 succs { 22 23 }
;; 22 succs { 23 }
;; 23 succs { 24 }
;; 24 succs { 21 26 }
;; 25 succs { 26 }
;; 26 succs { 25 27 }
;; 27 succs { 28 }
;; 28 succs { 29 }
;; 29 succs { 30 }
;; 30 succs { 38 }
;; 31 succs { 32 33 }
;; 32 succs { 37 }
;; 33 succs { 34 36 }
;; 34 succs { 35 37 }
;; 35 succs { 37 }
;; 36 succs { 37 }
;; 37 succs { 38 }
;; 38 succs { 39 40 }
;; 39 succs { 31 40 }
;; 40 succs { 3 41 }
;; 41 succs { 1 }
Dcm_HsmMainInst (const struct Dcm_HsmStatechartType * const sc, const uint8 instIdx)
{
  struct Dcm_HsmInstType * const inst;
  const struct Dcm_HsmStateType * const state;
  boolean foundEventToDispatch;
  Dcm_HsmEventType ev;
  uint8_least entryNo;
  Dcm_HsmEventMaskType eventMask;
  boolean D.6919;
  const struct Dcm_HsmStateType * state;
  struct Dcm_HsmInstType * const inst;
  uint8_least i;
  boolean guardCond;
  const struct Dcm_HsmStateType * const state;
  uint8_least i;
  boolean triggerFound;
  const struct Dcm_HsmTranType * trans;
  uint8 queueEntryNo;
  Dcm_HsmEventType event;
  boolean transitionFired;
  struct Dcm_HsmInstType * const inst;
  struct Dcm_HsmInstType * _1;
  unsigned int _2;
  unsigned int _3;
  unsigned char _4;
  const struct Dcm_HsmStateType * _5;
  unsigned char _6;
  unsigned int _7;
  unsigned int _8;
  const struct Dcm_HsmTranType * _9;
  long unsigned int _10;
  unsigned char _11;
  unsigned char event.1_12;
  unsigned char _13;
  boolean (*Dcm_HsmGuardType) (const uint8) * _14;
  unsigned int _16;
  unsigned int _17;
  boolean (*Dcm_HsmGuardType) (const uint8) * _18;
  boolean (*<T74b>) (const uint8) _19;
  unsigned char _20;
  long unsigned int _21;
  unsigned char _22;
  unsigned char _23;
  unsigned char queueEntryNo.2_24;
  unsigned char _25;
  unsigned char _67;
  unsigned char _68;
  void (*Dcm_HsmActionType) (const uint8) * _69;
  const Dcm_HsmActionIdxType * _70;
  unsigned char _71;
  unsigned int _72;
  unsigned int _73;
  void (*Dcm_HsmActionType) (const uint8) * _74;
  void (*<T746>) (const uint8) _75;
  struct Dcm_HsmInstType * _76;
  unsigned int _77;
  unsigned int _78;
  const struct Dcm_HsmStateType * _80;
  unsigned char _81;
  unsigned int _82;
  unsigned int _83;
  unsigned char _85;
  void (*Dcm_HsmActionType) (const uint8) * _86;
  unsigned int _87;
  unsigned int _88;
  void (*Dcm_HsmActionType) (const uint8) * _89;
  void (*<T746>) (const uint8) _90;
  unsigned char _91;
  unsigned char _92;
  void (*Dcm_HsmActionType) (const uint8) * _93;
  const Dcm_HsmActionIdxType * _94;
  const Dcm_HsmActionIdxType * _96;
  unsigned char _97;
  unsigned int _98;
  unsigned int _99;
  void (*Dcm_HsmActionType) (const uint8) * _100;
  void (*<T746>) (const uint8) _101;
  unsigned char _103;
  long unsigned int _104;
  unsigned char _105;
  struct Dcm_HsmInstType * _106;
  unsigned int _107;
  unsigned int _108;
  const struct Dcm_HsmStateType * _110;
  unsigned char _111;
  unsigned int _112;
  unsigned int _113;
  Dcm_HsmEventType * _115;
  int _116;
  unsigned char _117;
  int _118;
  int _119;
  unsigned char _121;
  long unsigned int _122;
  int _123;
  int _124;
  sizetype _125;
  Dcm_HsmEventType * _126;
  int _128;
  long unsigned int _130;
  long unsigned int _131;
  long unsigned int _132;
  long unsigned int _133;
  unsigned char _134;
  long unsigned int _135;
  unsigned char _136;
  unsigned char _138;
  long unsigned int _139;
  unsigned char _143;

  <bb 2> [local count: 1518683]:
  # DEBUG BEGIN_STMT
  _1 = sc_45(D)->instances;
  _2 = (unsigned int) instIdx_46(D);
  _3 = _2 * 4;
  inst_47 = _1 + _3;
  # DEBUG inst => inst_47
  # DEBUG BEGIN_STMT
  # DEBUG transitionFired => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  inst_47->evQueueInsertEvNo = 0;
  # DEBUG BEGIN_STMT
  goto <bb 30>; [100.00%]

  <bb 3> [local count: 12287527]:
  # DEBUG BEGIN_STMT
  # DEBUG trans => 0B
  # DEBUG BEGIN_STMT
  # DEBUG triggerFound => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = inst_47->stateId;
  inst_47->sourceId = _4;

  <bb 4> [local count: 114863532]:
  # transitionFired_26 = PHI <transitionFired_29(3), transitionFired_51(15)>
  # trans_30 = PHI <0B(3), trans_38(15)>
  # triggerFound_32 = PHI <0(3), 0(15)>
  # DEBUG triggerFound => triggerFound_32
  # DEBUG trans => trans_30
  # DEBUG transitionFired => transitionFired_26
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = sc_45(D)->states;
  _6 = inst_47->sourceId;
  _7 = (unsigned int) _6;
  _8 = _7 * 20;
  state_55 = _5 + _8;
  # DEBUG state => state_55
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 10>; [100.00%]

  <bb 5> [local count: 958878294]:
  # DEBUG BEGIN_STMT
  _9 = state_55->trans;
  _10 = i_35 * 8;
  trans_57 = _9 + _10;
  # DEBUG trans => trans_57
  # DEBUG BEGIN_STMT
  _11 = trans_57->event;
  event.1_12 = event_168;
  if (_11 == event.1_12)
    goto <bb 6>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 6> [local count: 326018619]:
  # DEBUG BEGIN_STMT
  # DEBUG guardCond => 1
  # DEBUG BEGIN_STMT
  _13 = trans_57->guardFnIdx;
  if (_13 != 255)
    goto <bb 7>; [66.00%]
  else
    goto <bb 9>; [34.00%]

  <bb 7> [local count: 215172289]:
  # DEBUG BEGIN_STMT
  _14 = sc_45(D)->guards;
  _16 = (unsigned int) _13;
  _17 = _16 * 4;
  _18 = _14 + _17;
  _19 = *_18;
  guardCond_60 = _19 (instIdx_46(D));
  # DEBUG guardCond => guardCond_60
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (guardCond_60 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 73158578]:

  <bb 9> [local count: 958878292]:
  # transitionFired_27 = PHI <transitionFired_28(5), transitionFired_28(7), 1(6), 1(8)>
  # triggerFound_33 = PHI <0(5), 0(7), 1(6), 1(8)>
  # DEBUG guardCond => NULL
  # DEBUG triggerFound => triggerFound_33
  # DEBUG transitionFired => transitionFired_27
  # DEBUG BEGIN_STMT
  i_61 = i_35 + 1;
  # DEBUG i => i_61

  <bb 10> [local count: 1073741824]:
  # transitionFired_28 = PHI <transitionFired_26(4), transitionFired_27(9)>
  # trans_31 = PHI <trans_30(4), trans_57(9)>
  # triggerFound_34 = PHI <triggerFound_32(4), triggerFound_33(9)>
  # i_35 = PHI <0(4), i_61(9)>
  # DEBUG i => i_35
  # DEBUG triggerFound => triggerFound_34
  # DEBUG trans => trans_31
  # DEBUG transitionFired => transitionFired_28
  # DEBUG BEGIN_STMT
  _20 = state_55->numTrans;
  _21 = (long unsigned int) _20;
  if (_21 > i_35)
    goto <bb 11>; [94.50%]
  else
    goto <bb 12>; [5.50%]

  <bb 11> [local count: 1014686025]:
  if (triggerFound_34 == 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 12>; [5.50%]

  <bb 12> [local count: 114863532]:
  # transitionFired_51 = PHI <transitionFired_28(10), transitionFired_28(11)>
  # trans_38 = PHI <trans_31(10), trans_31(11)>
  # triggerFound_56 = PHI <triggerFound_34(10), triggerFound_34(11)>
  # DEBUG BEGIN_STMT
  if (triggerFound_56 == 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 13> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  _22 = state_55->parentId;
  inst_47->sourceId = _22;

  <bb 14> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  if (triggerFound_56 == 0)
    goto <bb 15>; [94.50%]
  else
    goto <bb 16>; [5.50%]

  <bb 15> [local count: 108546038]:
  _23 = inst_47->sourceId;
  if (_23 != 255)
    goto <bb 4>; [94.50%]
  else
    goto <bb 16>; [5.50%]

  <bb 16> [local count: 12287526]:
  # transitionFired_48 = PHI <transitionFired_51(14), transitionFired_51(15)>
  # trans_36 = PHI <trans_38(14), trans_38(15)>
  # triggerFound_58 = PHI <triggerFound_56(14), 0(15)>
  # DEBUG BEGIN_STMT
  if (triggerFound_58 == 1)
    goto <bb 17>; [20.24%]
  else
    goto <bb 29>; [79.76%]

  <bb 17> [local count: 2486995]:
  # DEBUG BEGIN_STMT
  # DEBUG sc => sc_45(D)
  # DEBUG instIdx => instIdx_46(D)
  # DEBUG tran => trans_36
  # DEBUG INLINE_ENTRY Dcm_HsmTran
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _67 = trans_36->target;
  if (_67 == 255)
    goto <bb 18>; [34.00%]
  else
    goto <bb 20>; [66.00%]

  <bb 18> [local count: 845578]:
  # DEBUG BEGIN_STMT
  _68 = trans_36->numSteps;
  if (_68 == 1)
    goto <bb 19>; [34.00%]
  else
    goto <bb 28>; [66.00%]

  <bb 19> [local count: 287497]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _69 = sc_45(D)->actions;
  _70 = trans_36->steps;
  _71 = *_70;
  _72 = (unsigned int) _71;
  _73 = _72 * 4;
  _74 = _69 + _73;
  _75 = *_74;
  _75 (instIdx_46(D));
  goto <bb 28>; [100.00%]

  <bb 20> [local count: 1641417]:
  # DEBUG BEGIN_STMT
  _76 = sc_45(D)->instances;
  _77 = (unsigned int) instIdx_46(D);
  _78 = _77 * 4;
  inst_79 = _76 + _78;
  # DEBUG inst => inst_79
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 24>; [100.00%]

  <bb 21> [local count: 13280555]:
  # DEBUG BEGIN_STMT
  _80 = sc_45(D)->states;
  _82 = (unsigned int) _81;
  _83 = _82 * 20;
  state_84 = _80 + _83;
  # DEBUG state => state_84
  # DEBUG BEGIN_STMT
  _85 = state_84->exitFnIdx;
  if (_85 != 255)
    goto <bb 22>; [66.00%]
  else
    goto <bb 23>; [34.00%]

  <bb 22> [local count: 8765166]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _86 = sc_45(D)->actions;
  _87 = (unsigned int) _85;
  _88 = _87 * 4;
  _89 = _86 + _88;
  _90 = *_89;
  _90 (instIdx_46(D));

  <bb 23> [local count: 13280555]:
  # DEBUG BEGIN_STMT
  _91 = state_84->parentId;
  inst_79->stateId = _91;

  <bb 24> [local count: 14921972]:
  # DEBUG BEGIN_STMT
  _81 = inst_79->stateId;
  _92 = inst_79->sourceId;
  if (_81 != _92)
    goto <bb 21>; [89.00%]
  else
    goto <bb 26>; [11.00%]

  <bb 25> [local count: 13280555]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _93 = sc_45(D)->actions;
  _94 = trans_36->steps;
  _96 = _94 + i_95;
  _97 = *_96;
  _98 = (unsigned int) _97;
  _99 = _98 * 4;
  _100 = _93 + _99;
  _101 = *_100;
  _101 (instIdx_46(D));
  # DEBUG BEGIN_STMT
  i_102 = i_95 + 1;
  # DEBUG i => i_102

  <bb 26> [local count: 14921972]:
  # i_95 = PHI <0(24), i_102(25)>
  # DEBUG i => i_95
  # DEBUG BEGIN_STMT
  _103 = trans_36->numSteps;
  _104 = (long unsigned int) _103;
  if (i_95 < _104)
    goto <bb 25>; [89.00%]
  else
    goto <bb 27>; [11.00%]

  <bb 27> [local count: 1641417]:
  # DEBUG BEGIN_STMT
  _105 = trans_36->target;
  inst_79->stateId = _105;
  # DEBUG BEGIN_STMT
  Dcm_HsmInitSubstates (sc_45(D), instIdx_46(D));

  <bb 28> [local count: 2486995]:
  # DEBUG BEGIN_STMT

  <bb 29> [local count: 12287526]:
  # DEBUG sc => NULL
  # DEBUG instIdx => NULL
  # DEBUG tran => NULL
  # DEBUG i => NULL
  # DEBUG inst => NULL
  # DEBUG state => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  queueEntryNo.2_24 = queueEntryNo_169;
  Dcm_HsmDelFromQueue (sc_45(D), instIdx_46(D), queueEntryNo.2_24);
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();

  <bb 30> [local count: 13806210]:
  # transitionFired_29 = PHI <0(2), transitionFired_48(29)>
  # DEBUG transitionFired => transitionFired_29
  # DEBUG BEGIN_STMT
  # DEBUG sc => sc_45(D)
  # DEBUG instIdx => instIdx_46(D)
  # DEBUG event => &event
  # DEBUG queueEntryNo => &queueEntryNo
  # DEBUG INLINE_ENTRY Dcm_HsmFindEvToDispatch
  # DEBUG BEGIN_STMT
  _106 = sc_45(D)->instances;
  _107 = (unsigned int) instIdx_46(D);
  _108 = _107 * 4;
  inst_109 = _106 + _108;
  # DEBUG inst => inst_109
  # DEBUG BEGIN_STMT
  _110 = sc_45(D)->states;
  _111 = inst_109->stateId;
  _112 = (unsigned int) _111;
  _113 = _112 * 20;
  state_114 = _110 + _113;
  # DEBUG state => state_114
  # DEBUG BEGIN_STMT
  # DEBUG foundEventToDispatch => 0
  # DEBUG BEGIN_STMT
  # DEBUG ev => 255
  # DEBUG BEGIN_STMT
  # DEBUG entryNo => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  goto <bb 38>; [100.00%]

  <bb 31> [local count: 115253941]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _115 = sc_45(D)->events;
  _116 = (int) instIdx_46(D);
  _117 = sc_45(D)->evQueueSize;
  _118 = (int) _117;
  _119 = _116 * _118;
  _121 = (unsigned char) entryNo_120;
  _122 = entryNo_120;
  _123 = (int) _122;
  _124 = _119 + _123;
  _125 = (sizetype) _124;
  _126 = _115 + _125;
  ev_127 = *_126;
  # DEBUG ev => ev_127
  # DEBUG BEGIN_STMT
  _128 = (int) ev_127;
  eventMask_129 = 1 << _128;
  # DEBUG eventMask => eventMask_129
  # DEBUG BEGIN_STMT
  _130 = state_114->ignoredEventMask;
  _131 = eventMask_129 & _130;
  if (_131 != 0)
    goto <bb 32>; [33.00%]
  else
    goto <bb 33>; [67.00%]

  <bb 32> [local count: 38033801]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dcm_HsmDelFromQueue (sc_45(D), instIdx_46(D), _121);
  goto <bb 37>; [100.00%]

  <bb 33> [local count: 77220141]:
  # DEBUG BEGIN_STMT
  _132 = state_114->actionEventMask;
  _133 = eventMask_129 & _132;
  if (_133 != 0)
    goto <bb 34>; [50.00%]
  else
    goto <bb 36>; [50.00%]

  <bb 34> [local count: 38610070]:
  # DEBUG BEGIN_STMT
  _134 = inst_109->evQueueInsertEvNo;
  _135 = (long unsigned int) _134;
  if (entryNo_120 >= _135)
    goto <bb 35>; [50.00%]
  else
    goto <bb 37>; [50.00%]

  <bb 35> [local count: 19305035]:
  # DEBUG BEGIN_STMT
  _136 = _121 + 1;
  inst_109->evQueueInsertEvNo = _136;
  goto <bb 37>; [100.00%]

  <bb 36> [local count: 38610070]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  entryNo_137 = entryNo_120 + 1;
  # DEBUG entryNo => entryNo_137

  <bb 37> [local count: 115253942]:
  # foundEventToDispatch_145 = PHI <0(32), 1(34), 1(35), 0(36)>
  # ev_146 = PHI <ev_127(32), ev_127(34), ev_127(35), ev_127(36)>
  # entryNo_147 = PHI <entryNo_120(32), entryNo_120(34), entryNo_120(35), entryNo_137(36)>

  <bb 38> [local count: 129060151]:
  # foundEventToDispatch_140 = PHI <0(30), foundEventToDispatch_145(37)>
  # ev_148 = PHI <255(30), ev_146(37)>
  # entryNo_120 = PHI <0(30), entryNo_147(37)>
  # DEBUG entryNo => entryNo_120
  # DEBUG ev => ev_148
  # DEBUG foundEventToDispatch => foundEventToDispatch_140
  # DEBUG BEGIN_STMT
  _138 = inst_109->evQueueFill;
  _139 = (long unsigned int) _138;
  if (entryNo_120 < _139)
    goto <bb 39>; [94.50%]
  else
    goto <bb 40>; [5.50%]

  <bb 39> [local count: 121961843]:
  if (foundEventToDispatch_140 == 0)
    goto <bb 31>; [94.50%]
  else
    goto <bb 40>; [5.50%]

  <bb 40> [local count: 13806210]:
  # foundEventToDispatch_144 = PHI <foundEventToDispatch_140(38), foundEventToDispatch_140(39)>
  # ev_141 = PHI <ev_148(38), ev_148(39)>
  # entryNo_142 = PHI <entryNo_120(38), entryNo_120(39)>
  # DEBUG BEGIN_STMT
  SchM_Exit_Dcm_SCHM_DCM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  event_168 = ev_141;
  # DEBUG event => event_168
  # DEBUG BEGIN_STMT
  _143 = (unsigned char) entryNo_142;
  queueEntryNo_169 = _143;
  # DEBUG queueEntryNo => queueEntryNo_169
  # DEBUG BEGIN_STMT
  _161 = foundEventToDispatch_144;
  # DEBUG sc => NULL
  # DEBUG instIdx => NULL
  # DEBUG event => NULL
  # DEBUG queueEntryNo => NULL
  # DEBUG eventMask => NULL
  # DEBUG entryNo => NULL
  # DEBUG ev => NULL
  # DEBUG foundEventToDispatch => NULL
  # DEBUG state => NULL
  # DEBUG inst => NULL
  _25 = _161;
  if (_25 == 1)
    goto <bb 3>; [89.00%]
  else
    goto <bb 41>; [11.00%]

  <bb 41> [local count: 1518683]:
  # transitionFired_15 = PHI <transitionFired_29(40)>
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#3 => {CLOBBER}
  # DEBUG event => D#3
  # DEBUG D#4 => {CLOBBER}
  # DEBUG queueEntryNo => D#4
  return transitionFired_15;

}



;; Function Dcm_HsmMain (Dcm_HsmMain, funcdef_no=4, decl_uid=6643, cgraph_uid=5, symbol_order=4)

Dcm_HsmMain (const struct Dcm_HsmStatechartType * const sc)
{
  const boolean retVal;
  uint8_least instIdx;
  boolean transitionFired;
  unsigned char _1;
  unsigned char _2;
  long unsigned int _3;
  int iftmp.0_6;

  <bb 2> [local count: 12992276]:

  <bb 3> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG transitionFired => 0
  # DEBUG BEGIN_STMT
  # DEBUG instIdx => 0
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) instIdx_5;
  retVal_13 = Dcm_HsmMainInst (sc_11(D), _1);
  # DEBUG retVal => retVal_13
  # DEBUG BEGIN_STMT
  if (retVal_13 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 477815112]:
  if (transitionFired_4 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 238907556]:

  <bb 7> [local count: 955630224]:
  # iftmp.0_6 = PHI <1(5), 0(6), 1(4)>
  transitionFired_14 = (boolean) iftmp.0_6;
  # DEBUG transitionFired => transitionFired_14
  # DEBUG BEGIN_STMT
  instIdx_15 = instIdx_5 + 1;
  # DEBUG instIdx => instIdx_15

  <bb 8> [local count: 1073741824]:
  # transitionFired_4 = PHI <0(3), transitionFired_14(7)>
  # instIdx_5 = PHI <0(3), instIdx_15(7)>
  # DEBUG instIdx => instIdx_5
  # DEBUG transitionFired => transitionFired_4
  # DEBUG BEGIN_STMT
  _2 = sc_11(D)->numInstances;
  _3 = (long unsigned int) _2;
  if (_3 > instIdx_5)
    goto <bb 4>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 9> [local count: 118111601]:
  # transitionFired_10 = PHI <transitionFired_4(8)>
  # DEBUG BEGIN_STMT
  if (transitionFired_10 != 0)
    goto <bb 11>; [89.00%]
  else
    goto <bb 10>; [11.00%]

  <bb 11> [local count: 105119325]:
  goto <bb 3>; [100.00%]

  <bb 10> [local count: 12992276]:
  # DEBUG BEGIN_STMT
  return;

}


