
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Dem_ObdCompliancyPID1CByte Dem_ObdReadinessPID41ByteB Dem_ObdReadinessForceCompleteMask Dem_CbProperty Dem_EventFailureCycleCfg Dem_DebounceCounterClassIdx Dem_DebounceCounterClass Dem_FailureCycleCounterInfo Dem_HealingCycleCounterInfo Dem_IndicatorLink Dem_IndicatorDesc Dem_EnCondGrpLink Dem_EnCondToEvIdLink Dem_EnCondGrpStatusCounter Dem_EnCondStatus Dem_OBDConfig Dem_ExternalPrioValue Dem_EventDesc Dem_DTCGroups Dem_DataElement Dem_EDClass Dem_EDSegment Dem_FFRecNumerationClass Dem_FFClass Dem_FFSegment Dem_PidClass DemConfigSet

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Rte_Call_Dem_CBReadData_DemExternalCSDataElementClass_ExtDataRec_0x01_ReadData/42 (Rte_Call_Dem_CBReadData_DemExternalCSDataElementClass_ExtDataRec_0x01_ReadData) @06d75a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Dem_DataElement/21 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Rte_Call_Dem_CBReadData_DemExternalCSDataElementClass_Session_ReadData/41 (Rte_Call_Dem_CBReadData_DemExternalCSDataElementClass_Session_ReadData) @06d759a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Dem_DataElement/21 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dem_ObdCompliancyPID1CByte/40 (Dem_ObdCompliancyPID1CByte) @06d78048
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_ObdReadinessPID41ByteB/39 (Dem_ObdReadinessPID41ByteB) @06d78000
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_ObdReadinessForceCompleteMask/38 (Dem_ObdReadinessForceCompleteMask) @06d72ea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_CbProperty/37 (Dem_CbProperty) @06d72ee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_EventFailureCycleCfg/36 (Dem_EventFailureCycleCfg) @06d72bd0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_DebounceCounterClassIdx/35 (Dem_DebounceCounterClassIdx) @06d72f78
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_DebounceCounterClass/34 (Dem_DebounceCounterClass) @06d72f30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_FailureCycleCounterInfo/33 (Dem_FailureCycleCounterInfo) @06d72e58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_HealingCycleCounterInfo/32 (Dem_HealingCycleCounterInfo) @06d72e10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_IndicatorLink/31 (Dem_IndicatorLink) @06d72dc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_IndicatorDesc/30 (Dem_IndicatorDesc) @06d72d80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_EnCondGrpLink/29 (Dem_EnCondGrpLink) @06d72d38
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_EnCondToEvIdLink/28 (Dem_EnCondToEvIdLink) @06d72cf0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_EnCondGrpStatusCounter/27 (Dem_EnCondGrpStatusCounter) @06d72ca8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Dem_EnCondStatus/26 (Dem_EnCondStatus) @06d72c60
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Dem_OBDConfig/25 (Dem_OBDConfig) @06d72c18
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_ExternalPrioValue/24 (Dem_ExternalPrioValue) @06d72b88
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_EventDesc/23 (Dem_EventDesc) @06d72b40
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_DTCGroups/22 (Dem_DTCGroups) @06cc1c60
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_DataElement/21 (Dem_DataElement) @06cc1c18
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Rte_Call_Dem_CBReadData_DemExternalCSDataElementClass_Session_ReadData/41 (addr)Rte_Call_Dem_CBReadData_DemExternalCSDataElementClass_ExtDataRec_0x01_ReadData/42 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_EDClass/20 (Dem_EDClass) @06cc1bd0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Dem_EDSegIdxED_DTC_0x000001_Properties/18 (addr)Dem_EDStartByteED_DTC_0x000001_Properties/19 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_EDStartByteED_DTC_0x000001_Properties/19 (Dem_EDStartByteED_DTC_0x000001_Properties) @06cc1b88
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dem_EDClass/20 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_EDSegIdxED_DTC_0x000001_Properties/18 (Dem_EDSegIdxED_DTC_0x000001_Properties) @06cc1b40
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dem_EDClass/20 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_EDSegment/17 (Dem_EDSegment) @06cc1af8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Dem_DataElementIdxStandardEnvironmentData/15 (addr)Dem_DataElementOffsetStandardEnvironmentData/16 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_DataElementOffsetStandardEnvironmentData/16 (Dem_DataElementOffsetStandardEnvironmentData) @06cc1a68
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dem_EDSegment/17 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_DataElementIdxStandardEnvironmentData/15 (Dem_DataElementIdxStandardEnvironmentData) @06cc1a20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dem_EDSegment/17 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_FFRecNumerationClass/14 (Dem_FFRecNumerationClass) @06cc19d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Dem_FFRecNumClassDiagnosticFrezeFrameRecNumClass_0/13 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_FFRecNumClassDiagnosticFrezeFrameRecNumClass_0/13 (Dem_FFRecNumClassDiagnosticFrezeFrameRecNumClass_0) @06cc1990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dem_FFRecNumerationClass/14 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_FFClass/12 (Dem_FFClass) @06cc1948
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Dem_FFSegIdxDiagnosticFreezeFrameClass_0/11 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_FFSegIdxDiagnosticFreezeFrameClass_0/11 (Dem_FFSegIdxDiagnosticFreezeFrameClass_0) @06cc1900
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dem_FFClass/12 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_FFSegment/10 (Dem_FFSegment) @06cc18b8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Dem_DataElementIdxDemDidClass_ActiveDiagnosticInformation/8 (addr)Dem_DataElementOffsetDemDidClass_ActiveDiagnosticInformation/9 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_DataElementOffsetDemDidClass_ActiveDiagnosticInformation/9 (Dem_DataElementOffsetDemDidClass_ActiveDiagnosticInformation) @06cc1870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dem_FFSegment/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_DataElementIdxDemDidClass_ActiveDiagnosticInformation/8 (Dem_DataElementIdxDemDidClass_ActiveDiagnosticInformation) @06cc1828
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dem_FFSegment/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_PidClass/7 (Dem_PidClass) @06cc17e0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Dem_PidDataElementOffsetOf_PID_1/2 (addr)Dem_PidDataElementSizesOf_PID_1/3 (addr)Dem_PidDataElementIdxOf_PID_1/1 (addr)Dem_PidDataElementOffsetOf_PID_2/5 (addr)Dem_PidDataElementSizesOf_PID_2/6 (addr)Dem_PidDataElementIdxOf_PID_2/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_PidDataElementSizesOf_PID_2/6 (Dem_PidDataElementSizesOf_PID_2) @06cc1708
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dem_PidClass/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_PidDataElementOffsetOf_PID_2/5 (Dem_PidDataElementOffsetOf_PID_2) @06cc16c0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dem_PidClass/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_PidDataElementIdxOf_PID_2/4 (Dem_PidDataElementIdxOf_PID_2) @06cc1678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dem_PidClass/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_PidDataElementSizesOf_PID_1/3 (Dem_PidDataElementSizesOf_PID_1) @06cc1630
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dem_PidClass/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_PidDataElementOffsetOf_PID_1/2 (Dem_PidDataElementOffsetOf_PID_1) @06cc15e8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dem_PidClass/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_PidDataElementIdxOf_PID_1/1 (Dem_PidDataElementIdxOf_PID_1) @06cc15a0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dem_PidClass/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
DemConfigSet/0 (DemConfigSet) @06cc1558
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
