Symbol table:

Dem_InternalGetDTCSelectionResult.part.0/67 (Dem_InternalGetDTCSelectionResult.part.0) @06ad3380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: CSWTCH.44/66 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dem_InternalGetDTCSelectionResult/22 (274448411 (estimated locally),0.26 per call) 
  Calls: Dem_GetDTCSelection/15 (1073741824 (estimated locally),1.00 per call) Det_ASR40_ReportError/32 (354334802 (estimated locally),0.33 per call) Dem_DoDTCSelection/17 (594368327 (estimated locally),0.55 per call) 
CSWTCH.44/66 (CSWTCH.44) @06eee000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: Dem_InternalGetDTCSelectionResult.part.0/67 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dem_IsDTCGroupValue.part.0/65 (Dem_IsDTCGroupValue.part.0) @06de4b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dem_IsDTCGroupValue/18 (354334803 (estimated locally),0.33 per call) 
  Calls: Dem_GetIdxOfDTCGroup/28 (217325345 (estimated locally),0.20 per call) 
Dem_InternalClearDTC.part.0/64 (Dem_InternalClearDTC.part.0) @06de4700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Dem_ClearDtcAsyncStatus/34 (read)Dem_NewDTCSelection/2 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Dem_InternalClearDTC/19 (68660351 (estimated locally),0.06 per call) 
  Calls: 
Dem_TriggerNvmWrite.isra.0/63 (Dem_TriggerNvmWrite.isra.0) @06de4a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Dem_ClearDtcAsyncStatus/34 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dem_ProcessClearDTC/7 (354334802 (estimated locally),0.33 per call) 
  Calls: Dem_CheckForTriggerNvmWriteGateEntry/58 (1073741824 (estimated locally),1.00 per call) Dem_TriggerNvmWriteEventStatus/57 (217325345 (estimated locally),0.20 per call) 
Dem_DTCGroups/62 (Dem_DTCGroups) @06dc5090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_GetIdxOfDTCGroup/28 (read)
  Availability: not_available
  Varpool flags: read-only
Dem_GetVisibleUdsDTC/61 (Dem_GetVisibleUdsDTC) @06dafee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_DoDTCSelection/17 (82522905 (estimated locally),0.08 per call) 
  Calls: 
Dem_GetMappedDTCOrigin/60 (Dem_GetMappedDTCOrigin) @06daf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_SetDTCSelectionCriteria/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dem_ResetDataRecordSelector/59 (Dem_ResetDataRecordSelector) @06daf380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_SelectDTC/12 (96547077 (estimated locally),0.09 per call) 
  Calls: 
Dem_CheckForTriggerNvmWriteGateEntry/58 (Dem_CheckForTriggerNvmWriteGateEntry) @06da3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_TriggerNvmWrite.isra.0/63 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dem_TriggerNvmWriteEventStatus/57 (Dem_TriggerNvmWriteEventStatus) @06da3c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_TriggerNvmWrite.isra.0/63 (217325345 (estimated locally),0.20 per call) 
  Calls: 
Dem_EventMem/56 (Dem_EventMem) @06da5510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_CheckForOldClearImmediateEntries/23 (read)
  Availability: not_available
  Varpool flags: read-only
Dem_InvalidateErrorQueueEntry/55 (Dem_InvalidateErrorQueueEntry) @06da38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_ClearEvent/25 (59055800 (estimated locally),1.00 per call) 
  Calls: 
Dem_GbiDTCOriginIdx/54 (Dem_GbiDTCOriginIdx) @06da37e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_ClearEvent/25 (3944455 (estimated locally),0.07 per call) 
  Calls: 
Dem_CheckForImmediateEntryStorage/53 (Dem_CheckForImmediateEntryStorage) @06da3700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_ClearEvent/25 (3944455 (estimated locally),0.07 per call) 
  Calls: 
Dem_ClearEventEntry/52 (Dem_ClearEventEntry) @06da3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_ClearEvent/25 (3944455 (estimated locally),0.07 per call) 
  Calls: 
Dem_SearchForEntry/51 (Dem_SearchForEntry) @06da3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_ClearEvent/25 (19488414 (estimated locally),0.33 per call) 
  Calls: 
Dem_DebounceFctPtrTable/50 (Dem_DebounceFctPtrTable) @06da1c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_ClearEvent/25 (read)
  Availability: not_available
  Varpool flags: read-only
Dem_GbiDebounceAlgo/49 (Dem_GbiDebounceAlgo) @06da3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_ClearEvent/25 (59055800 (estimated locally),1.00 per call) 
  Calls: 
Dem_PermanentMemoryNotifyClear/48 (Dem_PermanentMemoryNotifyClear) @06da3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_ClearEvent/25 (59055800 (estimated locally),1.00 per call) 
  Calls: 
Dem_IndicatorLink/47 (Dem_IndicatorLink) @06da1b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_ClearEvent/25 (read)
  Availability: not_available
  Varpool flags: read-only
Dem_GbiDTCGroupIdx/46 (Dem_GbiDTCGroupIdx) @06da30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_CheckDeleteEvent/26 (365072220 (estimated locally),0.34 per call) 
  Calls: 
Dem_GbiDTCKind/45 (Dem_GbiDTCKind) @06da3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_CheckDeleteEvent/26 (365072220 (estimated locally),0.34 per call) 
  Calls: 
Dem_GetUdsDTC/44 (Dem_GetUdsDTC) @06d94620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_CheckDeleteEvent/26 (60236916 (estimated locally),0.06 per call) 
  Calls: 
Dem_UDSDTCSuppression/43 (Dem_UDSDTCSuppression) @06da15a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_CheckDeleteEvent/26 (read)
  Availability: not_available
  Varpool flags:
Dem_GetObdDTC/42 (Dem_GetObdDTC) @06d941c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_CheckDeleteEvent/26 (60236916 (estimated locally),0.06 per call) 
  Calls: 
Dem_OBDDTCSuppression/41 (Dem_OBDDTCSuppression) @06da1510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_CheckDeleteEvent/26 (read)
  Availability: not_available
  Varpool flags:
Dem_GbiDTCOrigin/40 (Dem_GbiDTCOrigin) @06d94ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_DoDTCSelection/17 (4538760 (estimated locally),0.00 per call) Dem_CheckDeleteEvent/26 (1073741823 (estimated locally),1.00 per call) Dem_ResetEventIdOccurKinds/29 (631612837 (estimated locally),1.00 per call) 
  Calls: 
Dem_NvData/39 (Dem_NvData) @06d99a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_ResetEventIdOccurKinds/29 (write)Dem_ClearEvent/25 (write)Dem_ResetEventIdOccurKinds/29 (read)Dem_ClearEvent/25 (read)Dem_ClearEvent/25 (write)Dem_ClearEvent/25 (read)Dem_ClearEvent/25 (write)Dem_ClearEvents/24 (addr)
  Availability: not_available
  Varpool flags:
TS_AtomicClearBit_8/38 (TS_AtomicClearBit_8) @06d94a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_ClearEvents/24 (5329139 (estimated locally),0.08 per call) 
  Calls: 
Rte_Call_Dem_SetClearDTC_master_SetClearDTC/37 (Rte_Call_Dem_SetClearDTC_master_SetClearDTC) @06d94540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_ProcessClearDTC/7 (12191952 (estimated locally),0.01 per call) 
  Calls: 
SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/36 (SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0) @06d942a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_ProcessClearDTC/7 (708669605 (estimated locally),0.66 per call) Dem_EnableDTCSetting/9 (274448410 (estimated locally),0.26 per call) Dem_DisableDTCSetting/8 (274448410 (estimated locally),0.26 per call) Dem_ClearEvent/25 (59055800 (estimated locally),1.00 per call) Dem_NotifyNewDTCSelection/21 (354334802 (estimated locally),0.33 per call) Dem_CheckForOldClearImmediateEntries/23 (114863532 (estimated locally),1.00 per call) Dem_StartClearDTC/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/35 (SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0) @06d940e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_ProcessClearDTC/7 (708669605 (estimated locally),0.66 per call) Dem_EnableDTCSetting/9 (274448410 (estimated locally),0.26 per call) Dem_DisableDTCSetting/8 (274448410 (estimated locally),0.26 per call) Dem_ClearEvent/25 (59055800 (estimated locally),1.00 per call) Dem_NotifyNewDTCSelection/21 (354334802 (estimated locally),0.33 per call) Dem_CheckForOldClearImmediateEntries/23 (114863532 (estimated locally),1.00 per call) Dem_StartClearDTC/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dem_ClearDtcAsyncStatus/34 (Dem_ClearDtcAsyncStatus) @06d93048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_StartClearDTC/20 (read)Dem_StartClearDTC/20 (write)Dem_StartClearDTC/20 (write)Dem_StartClearDTC/20 (write)Dem_NotifyNewDTCSelection/21 (write)Dem_ClearEvent/25 (write)Dem_InternalClearDTC.part.0/64 (read)Dem_NotifyNewDTCSelection/21 (write)Dem_StartClearDTC/20 (write)Dem_ClearEvents/24 (write)Dem_ClearEvents/24 (read)Dem_StartClearDTC/20 (write)Dem_StartClearDTC/20 (write)Dem_NotifyNewDTCSelection/21 (read)Dem_NotifyNewDTCSelection/21 (read)Dem_InternalClearDTC/19 (read)Dem_InternalClearDTC/19 (read)Dem_InternalClearDTC/19 (read)Dem_InternalClearDTC/19 (write)Dem_NotifyNewDTCSelection/21 (read)Dem_ClearEvent/25 (write)Dem_ProcessClearDTC/7 (write)Dem_TriggerNvmWrite.isra.0/63 (write)Dem_CheckForOldClearImmediateEntries/23 (write)Dem_CheckForOldClearImmediateEntries/23 (write)Dem_ClearEvents/24 (addr)Dem_ProcessClearDTC/7 (read)Dem_ProcessClearDTC/7 (write)Dem_ProcessClearDTC/7 (addr)Dem_ProcessClearDTC/7 (write)Dem_ProcessClearDTC/7 (write)
  Availability: not_available
  Varpool flags:
Dem_SizeEventMem/33 (Dem_SizeEventMem) @06d93000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_InternalClearDTC/19 (read)Dem_CheckForOldClearImmediateEntries/23 (read)Dem_DoDTCSelection/17 (read)
  Availability: not_available
  Varpool flags: read-only
Det_ASR40_ReportError/32 (Det_ASR40_ReportError) @06ad3b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_InternalGetDTCSelectionResult/22 (274448410 (estimated locally),0.26 per call) Dem_InternalGetDTCSelectionResult/22 (524845004 (estimated locally),0.49 per call) Dem_InternalGetDTCSelectionResult.part.0/67 (354334802 (estimated locally),0.33 per call) Dem_SelectDTC/12 (68540778 (estimated locally),0.06 per call) Dem_SelectDTC/12 (81311928 (estimated locally),0.08 per call) Dem_SelectDTC/12 (121361087 (estimated locally),0.11 per call) Dem_SelectDTC/12 (181135951 (estimated locally),0.17 per call) Dem_SelectDTC/12 (524845004 (estimated locally),0.49 per call) Dem_ASR42_ClearDTC/5 (76357914 (estimated locally),0.07 per call) Dem_ASR42_ClearDTC/5 (130853343 (estimated locally),0.12 per call) Dem_ASR42_ClearDTC/5 (312251698 (estimated locally),0.29 per call) Dem_ASR42_ClearDTC/5 (364964846 (estimated locally),0.34 per call) Dem_ClearDTC/6 (137224205 (estimated locally),0.13 per call) Dem_ClearDTC/6 (274448410 (estimated locally),0.26 per call) Dem_ClearDTC/6 (524845004 (estimated locally),0.49 per call) Dem_EnableDTCSetting/9 (67075191 (estimated locally),0.06 per call) Dem_EnableDTCSetting/9 (274448410 (estimated locally),0.26 per call) Dem_EnableDTCSetting/9 (524845004 (estimated locally),0.49 per call) Dem_DisableDTCSetting/8 (88539253 (estimated locally),0.08 per call) Dem_DisableDTCSetting/8 (274448410 (estimated locally),0.26 per call) Dem_DisableDTCSetting/8 (524845004 (estimated locally),0.49 per call) 
  Calls: 
Dem_InitializationState/31 (Dem_InitializationState) @06d6d5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_EnableDTCSetting/9 (read)Dem_DisableDTCSetting/8 (read)Dem_ASR42_ClearDTC/5 (read)Dem_SelectDTC/12 (read)Dem_ClearDTC/6 (read)Dem_InternalGetDTCSelectionResult/22 (read)
  Availability: not_available
  Varpool flags:
Dem_ResetEventIdOccurKinds/29 (Dem_ResetEventIdOccurKinds) @06ad3700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dem_NvData/39 (read)Dem_NvData/39 (write)
  Referring: 
  Availability: local
  Function flags: count:631612837 (estimated locally) body local optimize_size
  Called by: Dem_ClearEvent/25 (3944455 (estimated locally),0.07 per call) 
  Calls: Dem_GbiDTCOrigin/40 (631612837 (estimated locally),1.00 per call) 
Dem_GetIdxOfDTCGroup/28 (Dem_GetIdxOfDTCGroup) @06ad3540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dem_DTCGroups/62 (read)
  Referring: 
  Availability: local
  Function flags: count:261993004 (estimated locally) body local optimize_size
  Called by: Dem_IsDTCGroupValue.part.0/65 (217325345 (estimated locally),0.20 per call) 
  Calls: 
Dem_CheckDeleteEvent/26 (Dem_CheckDeleteEvent) @06ad31c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dem_ClearDTCSelection/4 (read)Dem_ClearDTCSelection/4 (read)Dem_ClearDTCSelection/4 (read)Dem_OBDDTCSuppression/41 (read)Dem_UDSDTCSuppression/43 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: Dem_ClearEvents/24 (1034442874 (estimated locally),16.21 per call) 
  Calls: Dem_GbiDTCGroupIdx/46 (365072220 (estimated locally),0.34 per call) Dem_GbiDTCKind/45 (365072220 (estimated locally),0.34 per call) Dem_GetUdsDTC/44 (60236916 (estimated locally),0.06 per call) Dem_GetObdDTC/42 (60236916 (estimated locally),0.06 per call) Dem_GbiDTCOrigin/40 (1073741823 (estimated locally),1.00 per call) 
Dem_ClearEvent/25 (Dem_ClearEvent) @06ad3000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dem_NvData/39 (read)Dem_NvData/39 (write)Dem_IndicatorLink/47 (read)Dem_NvData/39 (read)Dem_NvData/39 (write)Dem_NvData/39 (write)Dem_DebounceFctPtrTable/50 (read)Dem_ClearDtcAsyncStatus/34 (write)Dem_ClearDtcAsyncStatus/34 (write)
  Referring: 
  Availability: local
  Function flags: count:59055800 (estimated locally) body local optimize_size
  Called by: Dem_ClearEvents/24 (341366148 (estimated locally),5.35 per call) 
  Calls: SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/36 (59055800 (estimated locally),1.00 per call) Dem_InvalidateErrorQueueEntry/55 (59055800 (estimated locally),1.00 per call) Dem_GbiDTCOriginIdx/54 (3944455 (estimated locally),0.07 per call) Dem_CheckForImmediateEntryStorage/53 (3944455 (estimated locally),0.07 per call) Dem_ResetEventIdOccurKinds/29 (3944455 (estimated locally),0.07 per call) Dem_ClearEventEntry/52 (3944455 (estimated locally),0.07 per call) Dem_SearchForEntry/51 (19488414 (estimated locally),0.33 per call) Dem_GbiDebounceAlgo/49 (59055800 (estimated locally),1.00 per call) Dem_PermanentMemoryNotifyClear/48 (59055800 (estimated locally),1.00 per call) SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/35 (59055800 (estimated locally),1.00 per call) 
   Indirect call(59055800 (estimated locally),1.00 per call) 
Dem_ClearEvents/24 (Dem_ClearEvents) @06ac6d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dem_ClearDTCSelection/4 (read)Dem_ClearDTCSelection/4 (read)Dem_ClearDTCSelection/4 (read)Dem_ClearDtcAsyncStatus/34 (read)Dem_ClearDtcAsyncStatus/34 (addr)Dem_ClearDtcAsyncStatus/34 (write)Dem_NvData/39 (addr)
  Referring: 
  Availability: local
  Function flags: count:63829672 (estimated locally) body local optimize_size
  Called by: Dem_ProcessClearDTC/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: TS_AtomicClearBit_8/38 (5329139 (estimated locally),0.08 per call) Dem_ClearEvent/25 (341366148 (estimated locally),5.35 per call) Dem_CheckDeleteEvent/26 (1034442874 (estimated locally),16.21 per call) Dem_IsDTCGroupValue/18 (63829672 (estimated locally),1.00 per call) 
Dem_CheckForOldClearImmediateEntries/23 (Dem_CheckForOldClearImmediateEntries) @06ac6a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dem_EventMem/56 (read)Dem_SizeEventMem/33 (read)Dem_ClearDtcAsyncStatus/34 (write)Dem_ClearDtcAsyncStatus/34 (write)
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: Dem_ProcessClearDTC/7 (116930485 (estimated locally),0.11 per call) 
  Calls: SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/36 (114863532 (estimated locally),1.00 per call) SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/35 (114863532 (estimated locally),1.00 per call) 
Dem_InternalGetDTCSelectionResult/22 (Dem_InternalGetDTCSelectionResult) @06ac68c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dem_InitializationState/31 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dem_GetDTCSelectionResultForClearDTC/14 (1073741824 (estimated locally),1.00 per call) Dem_GetDTCSelectionResult/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: Dem_InternalGetDTCSelectionResult.part.0/67 (274448411 (estimated locally),0.26 per call) Det_ASR40_ReportError/32 (274448410 (estimated locally),0.26 per call) Det_ASR40_ReportError/32 (524845004 (estimated locally),0.49 per call) 
Dem_NotifyNewDTCSelection/21 (Dem_NotifyNewDTCSelection) @06ac6460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dem_ClearDtcAsyncStatus/34 (read)Dem_ClearDtcAsyncStatus/34 (read)Dem_NewDTCSelection/2 (write)Dem_ClearDtcAsyncStatus/34 (read)Dem_ClearDtcAsyncStatus/34 (write)Dem_ClearDtcAsyncStatus/34 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dem_SetDTCSelectionCriteria/16 (1059604039 (estimated locally),0.99 per call) 
  Calls: SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/36 (354334802 (estimated locally),0.33 per call) SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/35 (354334802 (estimated locally),0.33 per call) 
Dem_StartClearDTC/20 (Dem_StartClearDTC) @06ac62a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dem_ClearDtcAsyncStatus/34 (read)Dem_ClearDtcAsyncStatus/34 (write)Dem_ClearDtcAsyncStatus/34 (write)Dem_ClearDtcAsyncStatus/34 (write)Dem_NewDTCSelection/2 (write)Dem_ClearDTCSelection/4 (write)Dem_DTCSelection/3 (read)Dem_ClearDtcAsyncStatus/34 (write)Dem_ClearDtcAsyncStatus/34 (write)Dem_ClearDtcAsyncStatus/34 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dem_InternalClearDTC/19 (68660351 (estimated locally),0.06 per call) 
  Calls: SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/36 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/35 (1073741824 (estimated locally),1.00 per call) 
Dem_InternalClearDTC/19 (Dem_InternalClearDTC) @06ac60e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dem_SizeEventMem/33 (read)Dem_ClearDtcAsyncStatus/34 (read)Dem_ClearDtcAsyncStatus/34 (read)Dem_ClearDtcAsyncStatus/34 (read)Dem_ClearDtcAsyncStatus/34 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Dem_ASR42_ClearDTC/5 (189314024 (estimated locally),0.18 per call) Dem_ClearDTC/6 (137224205 (estimated locally),0.13 per call) 
  Calls: Dem_StartClearDTC/20 (68660351 (estimated locally),0.06 per call) Dem_InternalClearDTC.part.0/64 (68660351 (estimated locally),0.06 per call) Dem_GetDTCSelection/15 (1073741824 (estimated locally),1.00 per call) 
Dem_IsDTCGroupValue/18 (Dem_IsDTCGroupValue) @06af9ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dem_DoDTCSelection/17 (41745643 (estimated locally),0.04 per call) Dem_ClearEvents/24 (63829672 (estimated locally),1.00 per call) 
  Calls: Dem_IsDTCGroupValue.part.0/65 (354334803 (estimated locally),0.33 per call) 
Dem_DoDTCSelection/17 (Dem_DoDTCSelection) @06af9d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_DTCSelection/3 (read)Dem_DTCSelection/3 (read)Dem_DTCSelection/3 (read)Dem_DTCSelection/3 (read)Dem_SizeEventMem/33 (read)Dem_DTCSelection/3 (write)Dem_DTCSelection/3 (write)Dem_DTCSelection/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: Dem_InternalGetDTCSelectionResult.part.0/67 (594368327 (estimated locally),0.55 per call) 
  Calls: Dem_GbiDTCOrigin/40 (4538760 (estimated locally),0.00 per call) Dem_GetVisibleUdsDTC/61 (82522905 (estimated locally),0.08 per call) Dem_IsDTCGroupValue/18 (41745643 (estimated locally),0.04 per call) 
Dem_SetDTCSelectionCriteria/16 (Dem_SetDTCSelectionCriteria) @06af9a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_DTCSelection/3 (read)Dem_DTCSelection/3 (read)Dem_DTCSelection/3 (read)Dem_DTCSelection/3 (read)Dem_DTCSelection/3 (write)Dem_DTCSelection/3 (write)Dem_DTCSelection/3 (write)Dem_DTCSelection/3 (write)Dem_DTCSelection/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dem_SelectDTC/12 (96547077 (estimated locally),0.09 per call) Dem_ASR42_ClearDTC/5 (189314024 (estimated locally),0.18 per call) 
  Calls: Dem_NotifyNewDTCSelection/21 (1059604039 (estimated locally),0.99 per call) Dem_GetMappedDTCOrigin/60 (1073741824 (estimated locally),1.00 per call) 
Dem_GetDTCSelection/15 (Dem_GetDTCSelection) @06af98c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_DTCSelection/3 (read)Dem_DTCSelection/3 (read)Dem_DTCSelection/3 (read)Dem_DTCSelection/3 (read)Dem_DTCSelection/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Dem_InternalGetDTCSelectionResult.part.0/67 (1073741824 (estimated locally),1.00 per call) Dem_ClearDTC/6 (274448410 (estimated locally),0.26 per call) Dem_InternalClearDTC/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dem_GetDTCSelectionResultForClearDTC/14 (Dem_GetDTCSelectionResultForClearDTC) @06af9700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dem_InternalGetDTCSelectionResult/22 (1073741824 (estimated locally),1.00 per call) 
Dem_GetDTCSelectionResult/13 (Dem_GetDTCSelectionResult) @06af9540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dem_InternalGetDTCSelectionResult/22 (1073741824 (estimated locally),1.00 per call) 
Dem_SelectDTC/12 (Dem_SelectDTC) @06af9380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_InitializationState/31 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dem_SetDTCSelectionCriteria/16 (96547077 (estimated locally),0.09 per call) Dem_ResetDataRecordSelector/59 (96547077 (estimated locally),0.09 per call) Det_ASR40_ReportError/32 (68540778 (estimated locally),0.06 per call) Det_ASR40_ReportError/32 (81311928 (estimated locally),0.08 per call) Det_ASR40_ReportError/32 (121361087 (estimated locally),0.11 per call) Det_ASR40_ReportError/32 (181135951 (estimated locally),0.17 per call) Det_ASR40_ReportError/32 (524845004 (estimated locally),0.49 per call) 
Dem_InitDTCSelector/11 (Dem_InitDTCSelector) @06af1d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_DTCSelection/3 (write)Dem_DTCSelection/3 (write)Dem_DTCSelection/3 (write)Dem_DTCSelection/3 (write)Dem_DTCSelection/3 (write)
  Referring: 
  Availability: available
  Function flags: count:214748364 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dem_InitEventReportVerifier/10 (Dem_InitEventReportVerifier) @06af1b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_DTCSettingLockByClientId/0 (write)Dem_DTCSettingAllowed/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dem_EnableDTCSetting/9 (Dem_EnableDTCSetting) @06af19a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_InitializationState/31 (read)Dem_DTCSettingLockByClientId/0 (read)Dem_DTCSettingAllowed/1 (read)Dem_DTCSettingLockByClientId/0 (write)Dem_DTCSettingAllowed/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/32 (67075191 (estimated locally),0.06 per call) SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/36 (274448410 (estimated locally),0.26 per call) SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/35 (274448410 (estimated locally),0.26 per call) Det_ASR40_ReportError/32 (274448410 (estimated locally),0.26 per call) Det_ASR40_ReportError/32 (524845004 (estimated locally),0.49 per call) 
Dem_DisableDTCSetting/8 (Dem_DisableDTCSetting) @06af1540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_InitializationState/31 (read)Dem_DTCSettingLockByClientId/0 (read)Dem_DTCSettingAllowed/1 (read)Dem_DTCSettingLockByClientId/0 (write)Dem_DTCSettingAllowed/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/32 (88539253 (estimated locally),0.08 per call) SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/36 (274448410 (estimated locally),0.26 per call) SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/35 (274448410 (estimated locally),0.26 per call) Det_ASR40_ReportError/32 (274448410 (estimated locally),0.26 per call) Det_ASR40_ReportError/32 (524845004 (estimated locally),0.49 per call) 
Dem_ProcessClearDTC/7 (Dem_ProcessClearDTC) @06af10e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_ClearDTCSelection/4 (read)Dem_ClearDTCSelection/4 (read)Dem_ClearDTCSelection/4 (read)Dem_ClearDTCSelection/4 (read)Dem_ClearDtcAsyncStatus/34 (read)Dem_ClearDtcAsyncStatus/34 (write)Dem_ClearDtcAsyncStatus/34 (addr)Dem_NewDTCSelection/2 (read)Dem_ClearDtcAsyncStatus/34 (write)Dem_ClearDtcAsyncStatus/34 (write)Dem_ClearDtcAsyncStatus/34 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/36 (708669605 (estimated locally),0.66 per call) SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/35 (708669605 (estimated locally),0.66 per call) Dem_TriggerNvmWrite.isra.0/63 (354334802 (estimated locally),0.33 per call) Dem_CheckForOldClearImmediateEntries/23 (116930485 (estimated locally),0.11 per call) Rte_Call_Dem_SetClearDTC_master_SetClearDTC/37 (12191952 (estimated locally),0.01 per call) Dem_ClearEvents/24 (1073741824 (estimated locally),1.00 per call) 
Dem_ClearDTC/6 (Dem_ClearDTC) @06d140e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_InitializationState/31 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dem_InternalClearDTC/19 (137224205 (estimated locally),0.13 per call) Det_ASR40_ReportError/32 (137224205 (estimated locally),0.13 per call) Dem_GetDTCSelection/15 (274448410 (estimated locally),0.26 per call) Det_ASR40_ReportError/32 (274448410 (estimated locally),0.26 per call) Det_ASR40_ReportError/32 (524845004 (estimated locally),0.49 per call) 
Dem_ASR42_ClearDTC/5 (Dem_ASR42_ClearDTC) @06d14c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_InitializationState/31 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dem_InternalClearDTC/19 (189314024 (estimated locally),0.18 per call) Dem_SetDTCSelectionCriteria/16 (189314024 (estimated locally),0.18 per call) Det_ASR40_ReportError/32 (76357914 (estimated locally),0.07 per call) Det_ASR40_ReportError/32 (130853343 (estimated locally),0.12 per call) Det_ASR40_ReportError/32 (312251698 (estimated locally),0.29 per call) Det_ASR40_ReportError/32 (364964846 (estimated locally),0.34 per call) 
Dem_ClearDTCSelection/4 (Dem_ClearDTCSelection) @06c826c0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dem_ClearEvents/24 (read)Dem_StartClearDTC/20 (write)Dem_CheckDeleteEvent/26 (read)Dem_CheckDeleteEvent/26 (read)Dem_CheckDeleteEvent/26 (read)Dem_ClearEvents/24 (read)Dem_ClearEvents/24 (read)Dem_ProcessClearDTC/7 (read)Dem_ProcessClearDTC/7 (read)Dem_ProcessClearDTC/7 (read)Dem_ProcessClearDTC/7 (read)
  Availability: available
  Varpool flags:
Dem_DTCSelection/3 (Dem_DTCSelection) @06c82678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dem_GetDTCSelection/15 (read)Dem_GetDTCSelection/15 (read)Dem_GetDTCSelection/15 (read)Dem_GetDTCSelection/15 (read)Dem_GetDTCSelection/15 (read)Dem_SetDTCSelectionCriteria/16 (write)Dem_SetDTCSelectionCriteria/16 (write)Dem_SetDTCSelectionCriteria/16 (write)Dem_SetDTCSelectionCriteria/16 (write)Dem_SetDTCSelectionCriteria/16 (write)Dem_StartClearDTC/20 (read)Dem_InitDTCSelector/11 (write)Dem_InitDTCSelector/11 (write)Dem_SetDTCSelectionCriteria/16 (read)Dem_SetDTCSelectionCriteria/16 (read)Dem_InitDTCSelector/11 (write)Dem_InitDTCSelector/11 (write)Dem_InitDTCSelector/11 (write)Dem_SetDTCSelectionCriteria/16 (read)Dem_SetDTCSelectionCriteria/16 (read)Dem_DoDTCSelection/17 (read)Dem_DoDTCSelection/17 (read)Dem_DoDTCSelection/17 (read)Dem_DoDTCSelection/17 (read)Dem_DoDTCSelection/17 (write)Dem_DoDTCSelection/17 (write)Dem_DoDTCSelection/17 (read)
  Availability: available
  Varpool flags:
Dem_NewDTCSelection/2 (Dem_NewDTCSelection) @06c82630
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dem_StartClearDTC/20 (write)Dem_InternalClearDTC.part.0/64 (read)Dem_NotifyNewDTCSelection/21 (write)Dem_ProcessClearDTC/7 (read)
  Availability: available
  Varpool flags:
Dem_DTCSettingAllowed/1 (Dem_DTCSettingAllowed) @06c825e8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dem_EnableDTCSetting/9 (write)Dem_DisableDTCSetting/8 (write)Dem_DisableDTCSetting/8 (read)Dem_EnableDTCSetting/9 (read)Dem_InitEventReportVerifier/10 (write)
  Availability: available
  Varpool flags:
Dem_DTCSettingLockByClientId/0 (Dem_DTCSettingLockByClientId) @06c825a0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dem_EnableDTCSetting/9 (write)Dem_DisableDTCSetting/8 (write)Dem_DisableDTCSetting/8 (read)Dem_EnableDTCSetting/9 (read)Dem_InitEventReportVerifier/10 (write)
  Availability: available
  Varpool flags:
Dem_InternalGetDTCSelectionResult.part.0 (uint8 ClientId, uint8 ServiceId)
{
  Std_ReturnType Result;
  struct Dem_DTCSelectionType DTCSelection;
  Dem_EventIdType EventId;
  unsigned char _2;
  short unsigned int _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _8;

  <bb 12> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_GetDTCSelection (ClientId_1(D), &DTCSelection);
  # DEBUG BEGIN_STMT
  _2 = DTCSelection.SelectorStatus;
  if (_2 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, ServiceId_3(D), 64);
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (ServiceId_3(D) == 187)
    goto <bb 5>; [51.12%]
  else
    goto <bb 6>; [48.88%]

  <bb 5> [local count: 367760870]:
  _4 = DTCSelection.DTCInfo.DTCOrigin;
  if (_4 == 3)
    goto <bb 10>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 594368327]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = Dem_DoDTCSelection (ClientId_1(D), &EventId);
  _6 = _5 + 254;
  if (_6 <= 3)
    goto <bb 8>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 297184163]:
<L0>:
  Result_7 = 1;
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 297184163]:
<L1>:
  _8 = CSWTCH.44[_6];
  Result_9 = _8;

  <bb 9> [local count: 594368327]:
  # Result_11 = PHI <Result_7(7), Result_9(8)>
<L2>:
<L3>:
  # DEBUG Result => Result_11
  EventId ={v} {CLOBBER};

  <bb 10> [local count: 1073741824]:
  # Result_12 = PHI <1(3), 9(5), Result_11(9)>
  # DEBUG Result => Result_12
  DTCSelection ={v} {CLOBBER};

  <bb 11> [local count: 1073741824]:
  # Result_10 = PHI <Result_12(10)>
  # DEBUG Result => Result_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_10;

}


Dem_IsDTCGroupValue.part.0 (uint32 DTC, Dem_DTCFormatType DTCFormat, uint8 * GroupIdx)
{
  boolean Result;

  <bb 5> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (DTCFormat_1(D) == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  Result_4 = Dem_GetIdxOfDTCGroup (DTC_2(D), GroupIdx_3(D));
  # DEBUG Result => Result_4

  <bb 4> [local count: 1073741824]:
  # Result_5 = PHI <0(2), Result_4(3)>
  # DEBUG Result => Result_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_5;

}


Dem_InternalClearDTC.part.0 (uint8 ClientId)
{
  Std_ReturnType Result;
  struct Dem_DTCSelectionType DTCSelection;
  uint8 OriginIdx;
  unsigned char _1;
  unsigned char Dem_NewDTCSelection.1_3;

  <bb 6> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
<L0>:
  # DEBUG BEGIN_STMT
  _1 = Dem_ClearDtcAsyncStatus.ClientId;
  if (_1 == ClientId_2(D))
    goto <bb 3>; [48.89%]
  else
    goto <bb 4>; [51.11%]

  <bb 3> [local count: 524952378]:
  Dem_NewDTCSelection.1_3 = Dem_NewDTCSelection;
  if (Dem_NewDTCSelection.1_3 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 811265636]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 5

  <bb 5> [local count: 1073741824]:
  # Result_4 = PHI <4(3), 5(4)>
<L1>:
  # DEBUG Result => Result_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  DTCSelection ={v} {CLOBBER};
  return Result_4;

}


Dem_TriggerNvmWrite.isra.0 (const struct Dem_EventModifiedType * AnyEventModified)
{
  Std_ReturnType Result;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;

  <bb 8> [local count: 1073741824]:
  # DEBUG ServiceId s=> ServiceId

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = AnyEventModified_1(D)->EvMemEntry;
  if (_2 == 1)
    goto <bb 4>; [21.72%]
  else
    goto <bb 3>; [78.28%]

  <bb 3> [local count: 840525101]:
  _3 = AnyEventModified_1(D)->EvSt;
  if (_3 == 1)
    goto <bb 4>; [21.72%]
  else
    goto <bb 5>; [78.28%]

  <bb 4> [local count: 415778776]:
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.RunState = 2;
  # DEBUG BEGIN_STMT
  # DEBUG Result => 4

  <bb 5> [local count: 1073741824]:
  # Result_5 = PHI <0(3), 4(4)>
  # DEBUG Result => Result_5
  # DEBUG BEGIN_STMT
  _4 = AnyEventModified_1(D)->EvSt;
  if (_4 == 1)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_TriggerNvmWriteEventStatus ();

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dem_CheckForTriggerNvmWriteGateEntry ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_5;

}


Dem_ResetEventIdOccurKinds (Dem_EventIdType EventId)
{
  Dem_DTCRequestType OccurKindRequest;
  short unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  short unsigned int _4;

  <bb 2> [local count: 631612837]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Dem_GbiDTCOrigin (EventId_10(D));
  if (_1 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 8> [local count: 214748364]:
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 858993461]:
  # DEBUG BEGIN_STMT
  _2 = (unsigned int) OccurKindRequest_5;
  _3 = _2 + 4294967295;
  _4 = Dem_NvData.OccurKindEventId[_3];
  if (_4 == EventId_10(D))
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 292057777]:
  # DEBUG BEGIN_STMT
  Dem_NvData.OccurKindEventId[_3] = 0;

  <bb 5> [local count: 858993461]:
  # DEBUG BEGIN_STMT
  OccurKindRequest_13 = OccurKindRequest_5 + 1;
  # DEBUG OccurKindRequest => OccurKindRequest_13

  <bb 6> [local count: 1073741824]:
  # OccurKindRequest_5 = PHI <OccurKindRequest_13(5), 1(8)>
  # DEBUG OccurKindRequest => OccurKindRequest_5
  # DEBUG BEGIN_STMT
  if (OccurKindRequest_5 != 5)
    goto <bb 3>; [80.00%]
  else
    goto <bb 7>; [20.00%]

  <bb 7> [local count: 631612838]:
  # DEBUG BEGIN_STMT
  return;

}


Dem_GetIdxOfDTCGroup (Dem_DTCGroupType DTCGroup, uint8 * Idx)
{
  uint8_least Index;
  boolean Result;
  long unsigned int _1;
  unsigned char _2;

  <bb 2> [local count: 261993004]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 858993459]:
  # DEBUG BEGIN_STMT
  _1 = Dem_DTCGroups[Index_4];
  if (_1 == DTCGroup_7(D))
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 4> [local count: 811748819]:
  # DEBUG BEGIN_STMT
  Index_8 = Index_4 + 1;
  # DEBUG Index => Index_8

  <bb 5> [local count: 1073741824]:
  # Index_4 = PHI <0(2), Index_8(4)>
  # DEBUG Index => Index_4
  # DEBUG BEGIN_STMT
  if (Index_4 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 6>; [20.00%]

  <bb 6> [local count: 261993005]:
  # Index_12 = PHI <Index_4(3), Index_4(5)>
  # DEBUG BEGIN_STMT
  if (Index_12 != 4)
    goto <bb 7>; [66.00%]
  else
    goto <bb 8>; [34.00%]

  <bb 7> [local count: 172915383]:
  # DEBUG BEGIN_STMT
  _2 = (unsigned char) Index_12;
  *Idx_9(D) = _2;
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 89077622]:
  # DEBUG BEGIN_STMT
  *Idx_9(D) = 5;
  # DEBUG BEGIN_STMT
  # DEBUG Result => 0

  <bb 9> [local count: 261993005]:
  # Result_3 = PHI <1(7), 0(8)>
  # DEBUG Result => Result_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_3;

}


Dem_CheckDeleteEvent (boolean DtcGroupRequest, uint8 GroupIdx, Dem_EventIdType EventId, boolean ForcedDelete)
{
  const uint8 GroupIdxOfEvt;
  const Dem_DTCKindType DTCKind;
  const uint32 DTCOfEvent;
  const uint32 DTCOfEvent;
  boolean EntryDTC;
  boolean IsSuppressed;
  const Dem_DTCOriginType OriginOfEvt;
  const uint32 DTC;
  Std_ReturnType Result;
  short unsigned int _1;
  unsigned char _2;
  short unsigned int _3;
  unsigned int _4;
  unsigned char _5;
  unsigned int _6;
  unsigned int _7;
  unsigned char _8;
  unsigned char _9;
  short unsigned int _10;
  unsigned int _11;
  unsigned char _12;
  unsigned int _13;
  unsigned int _14;
  unsigned char _15;
  unsigned char _16;
  boolean iftmp.8_20;
  boolean iftmp.9_21;
  const boolean iftmp.10_22;
  short unsigned int _25;
  short unsigned int _31;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  DTC_27 = Dem_ClearDTCSelection.DTCInfo.DTC;
  # DEBUG DTC => DTC_27
  # DEBUG BEGIN_STMT
  OriginOfEvt_30 = Dem_GbiDTCOrigin (EventId_28(D));
  # DEBUG OriginOfEvt => OriginOfEvt_30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Dem_ClearDTCSelection.DTCInfo.DTCOrigin;
  if (_1 == OriginOfEvt_30)
    goto <bb 3>; [34.00%]
  else
    goto <bb 24>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  # DEBUG IsSuppressed => 0
  # DEBUG BEGIN_STMT
  # DEBUG EntryDTC => 0
  # DEBUG BEGIN_STMT
  _2 = Dem_ClearDTCSelection.DTCInfo.DTCFormat;
  if (_2 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  _3 = EventId_28(D) >> 3;
  _4 = (unsigned int) _3;
  _5 = Dem_OBDDTCSuppression[_4];
  _31 = EventId_28(D) & 7;
  _6 = (unsigned int) _31;
  _7 = 1 << _6;
  _8 = (unsigned char) _7;
  _9 = _5 & _8;
  if (_9 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 91268055]:

  <bb 6> [local count: 182536110]:
  # iftmp.8_20 = PHI <1(4), 0(5)>
  # DEBUG IsSuppressed => iftmp.8_20
  # DEBUG BEGIN_STMT
  if (DtcGroupRequest_32(D) == 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 14>; [67.00%]

  <bb 7> [local count: 60236916]:
  # DEBUG BEGIN_STMT
  DTCOfEvent_36 = Dem_GetObdDTC (EventId_28(D));
  # DEBUG DTCOfEvent => DTCOfEvent_36
  # DEBUG BEGIN_STMT
  if (DTC_27 == DTCOfEvent_36)
    goto <bb 8>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 8> [local count: 20480552]:
  # DEBUG BEGIN_STMT
  # DEBUG EntryDTC => 1
  goto <bb 14>; [100.00%]

  <bb 9> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  _10 = EventId_28(D) >> 3;
  _11 = (unsigned int) _10;
  _12 = Dem_UDSDTCSuppression[_11];
  _25 = EventId_28(D) & 7;
  _13 = (unsigned int) _25;
  _14 = 1 << _13;
  _15 = (unsigned char) _14;
  _16 = _12 & _15;
  if (_16 != 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 10> [local count: 91268055]:

  <bb 11> [local count: 182536110]:
  # iftmp.9_21 = PHI <1(9), 0(10)>
  # DEBUG IsSuppressed => iftmp.9_21
  # DEBUG BEGIN_STMT
  if (DtcGroupRequest_32(D) == 0)
    goto <bb 12>; [33.00%]
  else
    goto <bb 14>; [67.00%]

  <bb 12> [local count: 60236916]:
  # DEBUG BEGIN_STMT
  DTCOfEvent_34 = Dem_GetUdsDTC (EventId_28(D));
  # DEBUG DTCOfEvent => DTCOfEvent_34
  # DEBUG BEGIN_STMT
  if (DTC_27 == DTCOfEvent_34)
    goto <bb 13>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 13> [local count: 20480552]:
  # DEBUG BEGIN_STMT
  # DEBUG EntryDTC => 1

  <bb 14> [local count: 365072220]:
  # IsSuppressed_18 = PHI <iftmp.8_20(7), iftmp.9_21(11), iftmp.9_21(12), iftmp.9_21(13), iftmp.8_20(6), iftmp.8_20(8)>
  # EntryDTC_19 = PHI <0(7), 0(11), 0(12), 1(13), 0(6), 1(8)>
  # DEBUG EntryDTC => EntryDTC_19
  # DEBUG IsSuppressed => IsSuppressed_18
  # DEBUG BEGIN_STMT
  DTCKind_38 = Dem_GbiDTCKind (EventId_28(D));
  # DEBUG DTCKind => DTCKind_38
  # DEBUG BEGIN_STMT
  if (DTC_27 == 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 15> [local count: 182536110]:
  if (DTCKind_38 == 2)
    goto <bb 17>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 16> [local count: 303009943]:

  <bb 17> [local count: 365072220]:
  # iftmp.10_22 = PHI <1(15), 0(16)>
  # DEBUG EmissionRelDTCs => iftmp.10_22
  # DEBUG BEGIN_STMT
  GroupIdxOfEvt_40 = Dem_GbiDTCGroupIdx (EventId_28(D));
  # DEBUG GroupIdxOfEvt => GroupIdxOfEvt_40
  # DEBUG BEGIN_STMT
  if (EntryDTC_19 == 1)
    goto <bb 21>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 18> [local count: 240947665]:
  if (iftmp.10_22 == 1)
    goto <bb 21>; [34.00%]
  else
    goto <bb 19>; [66.00%]

  <bb 19> [local count: 159025459]:
  if (GroupIdxOfEvt_40 == GroupIdx_41(D))
    goto <bb 21>; [34.00%]
  else
    goto <bb 20>; [66.00%]

  <bb 20> [local count: 104956803]:
  if (DTC_27 == 16777215)
    goto <bb 21>; [34.00%]
  else
    goto <bb 24>; [66.00%]

  <bb 21> [local count: 295800730]:
  if (IsSuppressed_18 == 0)
    goto <bb 23>; [50.00%]
  else
    goto <bb 22>; [50.00%]

  <bb 22> [local count: 147900365]:
  if (ForcedDelete_42(D) == 1)
    goto <bb 23>; [34.00%]
  else
    goto <bb 24>; [66.00%]

  <bb 23> [local count: 198186489]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 0

  <bb 24> [local count: 1073741824]:
  # Result_17 = PHI <1(2), 1(20), 1(22), 0(23)>
  # DEBUG Result => Result_17
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_17;

}


Dem_ClearEvent (Dem_EventIdType EventId, struct Dem_EventModifiedType * AnyEventModified)
{
  Dem_IndicatorIdxType LinkIdx;
  Dem_SizeEvMemEntryType EvMemEntryIdx;
  struct Dem_EventMemoryEntryType * EvMemEntry;
  Dem_DTCStatusMaskType OldDTCStatusMask;
  int _1;
  short unsigned int _3;
  unsigned char _4;
  unsigned char _5;
  <unnamed type> _6;
  void (*<T710>) (Dem_EventIdType) _7;
  unsigned char _8;
  struct Dem_EventMemoryEntryType * EvMemEntry.11_9;
  struct Dem_EventMemoryEntryType * EvMemEntry.12_10;
  unsigned char EvMemEntryIdx.13_11;
  unsigned char _12;
  unsigned char _18;

  <bb 2> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  # DEBUG DTCStatusMask => 80
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = (int) EventId_21(D);
  OldDTCStatusMask_22 = Dem_NvData.DTCStatusMask[_1];
  # DEBUG OldDTCStatusMask => OldDTCStatusMask_22
  # DEBUG BEGIN_STMT
  Dem_NvData.DTCStatusMask[_1] = 80;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG LinkIdx => 0
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _3 = Dem_IndicatorLink[0].EventId;
  if (_3 == EventId_21(D))
    goto <bb 4>; [67.00%]
  else
    goto <bb 13>; [33.00%]

  <bb 13> [local count: 334846388]:
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 679839637]:
  # DEBUG BEGIN_STMT
  # DEBUG CounterDataIdx => 0
  # DEBUG BEGIN_STMT
  _4 = Dem_NvData.IndicatorCycleCounterWIRStatus[0][0];
  _5 = _4 & 254;
  Dem_NvData.IndicatorCycleCounterWIRStatus[0][0] = _5;
  # DEBUG BEGIN_STMT
  Dem_NvData.IndicatorCycleCounter[0][0] = 0;

  <bb 5> [local count: 738895437]:
  # LinkIdx_14 = PHI <0(2), 1(4)>

  <bb 6> [local count: 1073741824]:
  # LinkIdx_13 = PHI <LinkIdx_14(5), 1(13)>
  # DEBUG LinkIdx => LinkIdx_13
  # DEBUG BEGIN_STMT
  if (LinkIdx_13 == 0)
    goto <bb 3>; [94.50%]
  else
    goto <bb 7>; [5.50%]

  <bb 7> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  Dem_PermanentMemoryNotifyClear (EventId_21(D));
  # DEBUG BEGIN_STMT
  _6 = Dem_GbiDebounceAlgo (EventId_21(D));
  _7 = Dem_DebounceFctPtrTable[_6].ResetFct;
  _7 (EventId_21(D));
  # DEBUG BEGIN_STMT
  _18 = OldDTCStatusMask_22 & 32;
  if (_18 != 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 8> [local count: 19488414]:
  # DEBUG BEGIN_STMT
  _8 = Dem_SearchForEntry (EventId_21(D), &EvMemEntry, &EvMemEntryIdx);
  if (_8 == 1)
    goto <bb 9>; [20.24%]
  else
    goto <bb 10>; [79.76%]

  <bb 9> [local count: 3944455]:
  # DEBUG BEGIN_STMT
  # DEBUG NvMForceWrite => 1
  # DEBUG BEGIN_STMT
  EvMemEntry.11_9 = EvMemEntry;
  Dem_ClearEventEntry (EvMemEntry.11_9);
  # DEBUG BEGIN_STMT
  Dem_ResetEventIdOccurKinds (EventId_21(D));
  # DEBUG BEGIN_STMT
  AnyEventModified_30(D)->EvMemEntry = 1;
  # DEBUG BEGIN_STMT
  EvMemEntry.12_10 = EvMemEntry;
  EvMemEntryIdx.13_11 = EvMemEntryIdx;
  Dem_CheckForImmediateEntryStorage (EventId_21(D), EvMemEntry.12_10, EvMemEntryIdx.13_11, 1);
  # DEBUG BEGIN_STMT
  _12 = Dem_GbiDTCOriginIdx (EventId_21(D));
  Dem_ClearDtcAsyncStatus.OriginIdx = _12;
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.EventMemWrite = 1;

  <bb 10> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  if (OldDTCStatusMask_22 != 80)
    goto <bb 11>; [66.00%]
  else
    goto <bb 12>; [34.00%]

  <bb 11> [local count: 38976828]:
  # DEBUG BEGIN_STMT
  AnyEventModified_30(D)->EvSt = 1;

  <bb 12> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  Dem_InvalidateErrorQueueEntry (EventId_21(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  EvMemEntry ={v} {CLOBBER};
  EvMemEntryIdx ={v} {CLOBBER};
  return;

}


Dem_ClearEvents ()
{
  boolean Result;
  Std_ReturnType RetVal;
  uint16 RemainingEventsToProcess;
  Dem_EventIdType EventId;
  uint8 GroupIdx;
  const Dem_DTCFormatType DTCFormat;
  const uint32 DTC;
  const uint8 OriginIdx;
  Std_ReturnType Result;
  short unsigned int _1;
  unsigned char _2;
  unsigned char GroupIdx.5_3;
  long unsigned int _5;

  <bb 2> [local count: 63829672]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 0
  # DEBUG BEGIN_STMT
  _1 = Dem_ClearDTCSelection.DTCInfo.DTCOrigin;
  _2 = (unsigned char) _1;
  OriginIdx_20 = _2 + 255;
  # DEBUG OriginIdx => OriginIdx_20
  # DEBUG BEGIN_STMT
  DTC_21 = Dem_ClearDTCSelection.DTCInfo.DTC;
  # DEBUG DTC => DTC_21
  # DEBUG BEGIN_STMT
  DTCFormat_22 = Dem_ClearDTCSelection.DTCInfo.DTCFormat;
  # DEBUG DTCFormat => DTCFormat_22
  # DEBUG BEGIN_STMT
  GroupIdx = 5;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ForcedDelete => 0
  # DEBUG BEGIN_STMT
  # DEBUG AnyEventModified => &Dem_ClearDtcAsyncStatus.AnyEventModified
  # DEBUG BEGIN_STMT
  EventId_24 = Dem_ClearDtcAsyncStatus.NextEventId;
  # DEBUG EventId => EventId_24
  # DEBUG BEGIN_STMT
  # DEBUG RemainingEventsToProcess => 20
  # DEBUG BEGIN_STMT
  # DEBUG LastEventId => 14
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG DTC => DTC_21
  # DEBUG DTCFormat => DTCFormat_22
  # DEBUG GroupIdx => &GroupIdx
  # DEBUG INLINE_ENTRY Dem_IsDTCGroupClear
  # DEBUG BEGIN_STMT
  # DEBUG Result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Result_36 = Dem_IsDTCGroupValue (DTC_21, DTCFormat_22, &GroupIdx);
  # DEBUG Result => Result_36
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG DTC => NULL
  # DEBUG DTCFormat => NULL
  # DEBUG GroupIdx => NULL
  # DEBUG Result => NULL
  # DEBUG DtcGroupRequest => Result_36
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 3> [local count: 1034442874]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  GroupIdx.5_3 = GroupIdx;
  RetVal_28 = Dem_CheckDeleteEvent (Result_36, GroupIdx.5_3, EventId_11, 0);
  # DEBUG RetVal => RetVal_28
  # DEBUG BEGIN_STMT
  if (RetVal_28 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 4> [local count: 341366148]:
  # DEBUG BEGIN_STMT
  Dem_ClearEvent (EventId_11, &Dem_ClearDtcAsyncStatus.AnyEventModified);
  # DEBUG BEGIN_STMT
  RemainingEventsToProcess_30 = RemainingEventsToProcess_13 + 65535;
  # DEBUG RemainingEventsToProcess => RemainingEventsToProcess_30
  # DEBUG BEGIN_STMT
  if (RemainingEventsToProcess_30 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 5> [local count: 170683074]:
  if (Result_36 == 1)
    goto <bb 6>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 6> [local count: 58032245]:
  if (EventId_11 <= 13)
    goto <bb 7>; [64.00%]
  else
    goto <bb 8>; [36.00%]

  <bb 7> [local count: 37140637]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 4

  <bb 8> [local count: 341366148]:
  # Result_6 = PHI <Result_8(4), Result_8(5), Result_8(6), 4(7)>
  # DEBUG Result => Result_6
  # DEBUG BEGIN_STMT
  if (Result_36 == 0)
    goto <bb 12>; [3.66%]
  else
    goto <bb 9>; [96.34%]

  <bb 9> [local count: 328872147]:
  if (Result_6 == 4)
    goto <bb 12>; [3.66%]
  else
    goto <bb 10>; [96.34%]

  <bb 10> [local count: 1009912152]:
  # Result_7 = PHI <Result_8(3), Result_6(9)>
  # RemainingEventsToProcess_12 = PHI <RemainingEventsToProcess_13(3), RemainingEventsToProcess_30(9)>
  # DEBUG RemainingEventsToProcess => RemainingEventsToProcess_12
  # DEBUG Result => Result_7
  # DEBUG BEGIN_STMT
  EventId_31 = EventId_11 + 1;
  # DEBUG EventId => EventId_31

  <bb 11> [local count: 1073741824]:
  # Result_8 = PHI <0(2), Result_7(10)>
  # EventId_11 = PHI <EventId_24(2), EventId_31(10)>
  # RemainingEventsToProcess_13 = PHI <20(2), RemainingEventsToProcess_12(10)>
  # DEBUG RemainingEventsToProcess => RemainingEventsToProcess_13
  # DEBUG EventId => EventId_11
  # DEBUG Result => Result_8
  # DEBUG BEGIN_STMT
  if (EventId_11 <= 14)
    goto <bb 3>; [96.34%]
  else
    goto <bb 12>; [3.66%]

  <bb 12> [local count: 63829672]:
  # Result_9 = PHI <Result_6(8), Result_6(9), Result_8(11)>
  # EventId_4 = PHI <EventId_11(8), EventId_11(9), EventId_11(11)>
  # DEBUG Result => Result_9
  # DEBUG BEGIN_STMT
  if (EventId_4 > 14)
    goto <bb 13>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 13> [local count: 31914836]:
  # DEBUG BEGIN_STMT
  if (Result_36 == 0)
    goto <bb 20>; [35.00%]
  else
    goto <bb 17>; [65.00%]

  <bb 14> [local count: 31914836]:
  # DEBUG BEGIN_STMT
  if (EventId_4 > 14)
    goto <bb 16>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 15> [local count: 15957418]:
  # DEBUG EventId => EventId_4
  # DEBUG Result => Result_9
  # DEBUG BEGIN_STMT
  if (Result_9 == 4)
    goto <bb 16>; [34.00%]
  else
    goto <bb 17>; [66.00%]

  <bb 16> [local count: 21382940]:
  # Result_25 = PHI <Result_9(15), 4(14)>
  # EventId_38 = PHI <EventId_4(15), 14(14)>
  # DEBUG EventId => NULL
  # DEBUG Result => NULL
  # DEBUG BEGIN_STMT
  EventId_32 = EventId_38 + 1;
  # DEBUG EventId => EventId_32
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.NextEventId = EventId_32;

  <bb 17> [local count: 52659480]:
  # Result_10 = PHI <Result_9(13), Result_9(15), Result_25(16)>
  # DEBUG Result => Result_10
  # DEBUG BEGIN_STMT
  if (Result_10 == 0)
    goto <bb 18>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 18> [local count: 26329740]:
  # DEBUG BEGIN_STMT
  if (DTC_21 == 16777215)
    goto <bb 19>; [20.24%]
  else
    goto <bb 20>; [79.76%]

  <bb 19> [local count: 5329139]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = (long unsigned int) OriginIdx_20;
  TS_AtomicClearBit_8 (&Dem_NvData.EvMemOvfIndFlags, _5);

  <bb 20> [local count: 63829672]:
  # Result_26 = PHI <Result_10(17), 0(18), 0(19), 8(13)>
  # DEBUG Result => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  GroupIdx ={v} {CLOBBER};
  return Result_26;

}


Dem_CheckForOldClearImmediateEntries (uint8 OriginIdx)
{
  const Dem_SizeEvMemEntryType SizeEventMem;
  struct Dem_EventMemoryEntryType * const EventMem;
  Dem_SizeEvMemEntryType EventEntryIdx;
  boolean Result;
  int _1;
  unsigned int _2;
  unsigned int _3;
  struct Dem_EventMemoryEntryType * _4;
  <unnamed type> _5;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) OriginIdx_9(D);
  EventMem_11 = Dem_EventMem[_1];
  # DEBUG EventMem => EventMem_11
  # DEBUG BEGIN_STMT
  SizeEventMem_12 = Dem_SizeEventMem[_1];
  # DEBUG SizeEventMem => SizeEventMem_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG EventEntryIdx => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _2 = (unsigned int) EventEntryIdx_7;
  _3 = _2 * 16;
  _4 = EventMem_11 + _3;
  _5 = _4->EntryStatus;
  if (_5 == 3)
    goto <bb 4>; [5.50%]
  else
    goto <bb 5>; [94.50%]

  <bb 4> [local count: 55807731]:
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.OriginIdx = OriginIdx_9(D);
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.EventMemWrite = 1;
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  EventEntryIdx_14 = EventEntryIdx_7 + 1;
  # DEBUG EventEntryIdx => EventEntryIdx_14

  <bb 6> [local count: 1073741824]:
  # EventEntryIdx_7 = PHI <0(2), EventEntryIdx_14(5)>
  # DEBUG EventEntryIdx => EventEntryIdx_7
  # DEBUG BEGIN_STMT
  if (EventEntryIdx_7 < SizeEventMem_12)
    goto <bb 3>; [94.50%]
  else
    goto <bb 7>; [5.50%]

  <bb 7> [local count: 114863532]:
  # Result_6 = PHI <1(4), 0(6)>
  # DEBUG Result => Result_6
  # DEBUG BEGIN_STMT
  SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_6;

}


Dem_InternalGetDTCSelectionResult (uint8 ClientId, uint8 ServiceId)
{
  Std_ReturnType Result;
  <unnamed type> Dem_InitializationState.18_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_InitializationState.18_1 = Dem_InitializationState;
  if (Dem_InitializationState.18_1 != 2)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, ServiceId_5(D), 32);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  if (ClientId_4(D) > 2)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 274448410]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, ServiceId_5(D), 16);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 274448411]:
  Result_6 = Dem_InternalGetDTCSelectionResult.part.0 (ClientId_4(D), ServiceId_5(D));

  <bb 7> [local count: 1073741824]:
  # Result_2 = PHI <1(3), 1(5), Result_6(6)>
  # DEBUG Result => Result_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_2;

}


Dem_NotifyNewDTCSelection (uint8 ClientId)
{
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Dem_ClearDtcAsyncStatus.RunState;
  if (_1 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _2 = Dem_ClearDtcAsyncStatus.ClientId;
  if (_2 == ClientId_9(D))
    goto <bb 4>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 4> [local count: 120473833]:
  # DEBUG BEGIN_STMT
  Dem_NewDTCSelection = 1;
  # DEBUG BEGIN_STMT
  _3 = Dem_ClearDtcAsyncStatus.RunState;
  _4 = _3 + 254;
  if (_4 <= 2)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 60236916]:
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.ClientId = 4;
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.RunState = 0;

  <bb 6> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Dem_StartClearDTC (uint8 ClientId)
{
  Std_ReturnType Result;
  unsigned char _1;
  int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = Dem_ClearDtcAsyncStatus.RunState;
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.OperationResult = 4;
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.RunState = 1;
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.ClientId = ClientId_9(D);
  # DEBUG BEGIN_STMT
  Dem_NewDTCSelection = 0;
  # DEBUG BEGIN_STMT
  _2 = (int) ClientId_9(D);
  Dem_ClearDTCSelection = Dem_DTCSelection[_2];
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.AnyEventModified.EvSt = 0;
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.AnyEventModified.EvMemEntry = 0;
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.NextEventId = 1;

  <bb 4> [local count: 1073741824]:
  # Result_3 = PHI <4(3), 5(2)>
  # DEBUG Result => Result_3
  # DEBUG BEGIN_STMT
  SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_3;

}


Dem_InternalClearDTC (uint8 ClientId)
{
  uint8 OriginIdx;
  struct Dem_DTCSelectionType DTCSelection;
  Std_ReturnType Result;
  short unsigned int _1;
  unsigned char _2;
  short unsigned int _4;
  int _6;
  unsigned char _7;
  unsigned char _8;
  unsigned char _9;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_GetDTCSelection (ClientId_14(D), &DTCSelection);
  # DEBUG BEGIN_STMT
  _1 = DTCSelection.DTCInfo.DTCOrigin;
  _2 = (unsigned char) _1;
  OriginIdx_16 = _2 + 255;
  # DEBUG OriginIdx => OriginIdx_16
  # DEBUG BEGIN_STMT
  _4 = _1 + 65535;
  if (_4 > 1)
    goto <bb 3>; [59.00%]
  else
    goto <bb 4>; [41.00%]

  <bb 3> [local count: 633507677]:
  if (_1 != 4)
    goto <bb 12>; [51.11%]
  else
    goto <bb 4>; [48.89%]

  <bb 4> [local count: 749956051]:
  # DEBUG BEGIN_STMT
  _6 = (int) OriginIdx_16;
  _7 = Dem_SizeEventMem[_6];
  if (_7 == 0)
    goto <bb 12>; [35.00%]
  else
    goto <bb 5>; [65.00%]

  <bb 5> [local count: 487471433]:
  # DEBUG BEGIN_STMT
  _8 = DTCSelection.DTCInfo.DTCFormat;
  if (_8 > 1)
    goto <bb 12>; [43.66%]
  else
    goto <bb 6>; [56.34%]

  <bb 6> [local count: 274641405]:
  # DEBUG BEGIN_STMT
  _9 = Dem_ClearDtcAsyncStatus.RunState;
  switch (_9) <default: <L28> [25.00%], case 0: <L20> [25.00%], case 1: <L7> [25.00%], case 2 ... 4: <L12> [25.00%]>

  <bb 7> [local count: 68660351]:
<L7>:
  Result_10 = Dem_InternalClearDTC.part.0 (ClientId_14(D));
  goto <bb 12>; [100.00%]

  <bb 8> [local count: 68660351]:
<L12>:
  # DEBUG BEGIN_STMT
  _11 = Dem_ClearDtcAsyncStatus.ClientId;
  if (_11 == ClientId_14(D))
    goto <bb 9>; [48.89%]
  else
    goto <bb 12>; [51.11%]

  <bb 9> [local count: 33568046]:
  # DEBUG BEGIN_STMT
  Result_17 = Dem_ClearDtcAsyncStatus.OperationResult;
  # DEBUG Result => Result_17
  # DEBUG BEGIN_STMT
  if (_9 != 2)
    goto <bb 10>; [66.00%]
  else
    goto <bb 12>; [34.00%]

  <bb 10> [local count: 22154910]:
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.RunState = 0;
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 68660351]:
<L20>:
  # DEBUG BEGIN_STMT
  Result_20 = Dem_StartClearDTC (ClientId_14(D));
  # DEBUG Result => Result_20
  # DEBUG BEGIN_STMT

  <bb 12> [local count: 1073741824]:
  # Result_12 = PHI <9(3), 9(4), 8(5), Result_17(9), 5(8), Result_20(11), 1(6), Result_10(7), Result_17(10)>
<L28>:
  # DEBUG Result => Result_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  DTCSelection ={v} {CLOBBER};
  return Result_12;

}


Dem_IsDTCGroupValue (uint32 DTC, Dem_DTCFormatType DTCFormat, uint8 * GroupIdx)
{
  boolean Result;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (DTC_3(D) == 16777215)
    goto <bb 5>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:
  if (DTC_3(D) == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 354334803]:
  Result_2 = Dem_IsDTCGroupValue.part.0 (DTC_3(D), DTCFormat_4(D), GroupIdx_6(D));

  <bb 5> [local count: 1073741824]:
  # Result_1 = PHI <1(3), 1(2), Result_2(4)>
  # DEBUG Result => Result_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_1;

}


Dem_DoDTCSelection (uint8 ClientId, Dem_EventIdType * EventId)
{
  Dem_EventIdType EvId;
  uint8 GroupIdx;
  const uint8 OriginIdx;
  const Dem_DTCOriginType DTCOrigin;
  const Dem_DTCFormatType DTCFormat;
  const uint32 DTC;
  Dem_SelectorStatusType NewSelectorStatus;
  int _1;
  unsigned char _3;
  short unsigned int _4;
  int _5;
  unsigned char _6;
  unsigned char _7;
  long unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  _1 = (int) ClientId_17(D);
  NewSelectorStatus_19 = Dem_DTCSelection[_1].SelectorStatus;
  # DEBUG NewSelectorStatus => NewSelectorStatus_19
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (NewSelectorStatus_19 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 15>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  DTC_20 = Dem_DTCSelection[_1].DTCInfo.DTC;
  # DEBUG DTC => DTC_20
  # DEBUG BEGIN_STMT
  DTCFormat_21 = Dem_DTCSelection[_1].DTCInfo.DTCFormat;
  # DEBUG DTCFormat => DTCFormat_21
  # DEBUG BEGIN_STMT
  DTCOrigin_22 = Dem_DTCSelection[_1].DTCInfo.DTCOrigin;
  # DEBUG DTCOrigin => DTCOrigin_22
  # DEBUG BEGIN_STMT
  _3 = (unsigned char) DTCOrigin_22;
  OriginIdx_23 = _3 + 255;
  # DEBUG OriginIdx => OriginIdx_23
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (DTCFormat_21 > 1)
    goto <bb 14>; [59.00%]
  else
    goto <bb 4>; [41.00%]

  <bb 4> [local count: 149679610]:
  # DEBUG BEGIN_STMT
  _4 = DTCOrigin_22 + 65535;
  if (_4 > 3)
    goto <bb 14>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 74839805]:
  # DEBUG BEGIN_STMT
  _5 = (int) OriginIdx_23;
  _6 = Dem_SizeEventMem[_5];
  if (_6 == 0)
    goto <bb 6>; [67.00%]
  else
    goto <bb 7>; [33.00%]

  <bb 6> [local count: 50142669]:
  if (DTCOrigin_22 != 3)
    goto <bb 14>; [66.00%]
  else
    goto <bb 7>; [34.00%]

  <bb 7> [local count: 41745643]:
  # DEBUG BEGIN_STMT
  _7 = Dem_IsDTCGroupValue (DTC_20, DTCFormat_21, &GroupIdx);
  if (_7 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 20872822]:
  # DEBUG BEGIN_STMT
  if (DTCFormat_21 == 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 16> [local count: 10436411]:
  goto <bb 13>; [100.00%]

  <bb 9> [local count: 82522905]:
  # DEBUG BEGIN_STMT
  _8 = Dem_GetVisibleUdsDTC (EvId_13);
  if (_8 == DTC_20)
    goto <bb 10>; [5.50%]
  else
    goto <bb 12>; [94.50%]

  <bb 10> [local count: 4538760]:
  # EvId_2 = PHI <EvId_13(9)>
  # DEBUG BEGIN_STMT
  _9 = Dem_GbiDTCOrigin (EvId_2);
  if (_9 == DTCOrigin_22)
    goto <bb 11>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 11> [local count: 1543178]:
  # DEBUG BEGIN_STMT
  Dem_DTCSelection[_1].DTCInfo.EventId = EvId_2;
  # DEBUG BEGIN_STMT
  # DEBUG NewSelectorStatus => 5
  goto <bb 14>; [100.00%]

  <bb 12> [local count: 77984145]:
  # DEBUG BEGIN_STMT
  EvId_26 = EvId_13 + 1;
  # DEBUG EvId => EvId_26

  <bb 13> [local count: 88420556]:
  # EvId_13 = PHI <EvId_26(12), 1(16)>
  # DEBUG NewSelectorStatus => NULL
  # DEBUG EvId => EvId_13
  # DEBUG BEGIN_STMT
  if (EvId_13 != 15)
    goto <bb 9>; [93.33%]
  else
    goto <bb 14>; [6.67%]

  <bb 14> [local count: 365072220]:
  # NewSelectorStatus_11 = PHI <2(3), 3(4), 3(6), 4(7), 2(8), 5(11), 2(13), 2(10)>
  # DEBUG NewSelectorStatus => NewSelectorStatus_11
  # DEBUG BEGIN_STMT
  Dem_DTCSelection[_1].SelectorStatus = NewSelectorStatus_11;
  GroupIdx ={v} {CLOBBER};

  <bb 15> [local count: 1073741824]:
  # NewSelectorStatus_12 = PHI <NewSelectorStatus_19(2), NewSelectorStatus_11(14)>
  # DEBUG NewSelectorStatus => NewSelectorStatus_12
  # DEBUG BEGIN_STMT
  _10 = Dem_DTCSelection[_1].DTCInfo.EventId;
  *EventId_31(D) = _10;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return NewSelectorStatus_12;

}


Dem_SetDTCSelectionCriteria (uint8 ClientId, uint32 DTC, Dem_DTCFormatType DTCFormat, Dem_DTCOriginType DTCOrigin, Dem_DTCOriginMappingType MappingVariant)
{
  Dem_DTCOriginType MappedDTCOrigin;
  int _1;
  long unsigned int _2;
  unsigned char _3;
  short unsigned int _4;
  unsigned char _5;
  int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MappedDTCOrigin_12 = Dem_GetMappedDTCOrigin (DTCOrigin_9(D), MappingVariant_10(D));
  # DEBUG MappedDTCOrigin => MappedDTCOrigin_12
  # DEBUG BEGIN_STMT
  if (MappingVariant_10(D) == 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 3>; [67.00%]

  <bb 3> [local count: 719407023]:
  _1 = (int) ClientId_13(D);
  _2 = Dem_DTCSelection[_1].DTCInfo.DTC;
  if (_2 != DTC_14(D))
    goto <bb 7>; [66.00%]
  else
    goto <bb 4>; [34.00%]

  <bb 4> [local count: 244598388]:
  _3 = Dem_DTCSelection[_1].DTCInfo.DTCFormat;
  if (_3 != DTCFormat_15(D))
    goto <bb 7>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 5> [local count: 83163452]:
  _4 = Dem_DTCSelection[_1].DTCInfo.DTCOrigin;
  if (_4 != MappedDTCOrigin_12)
    goto <bb 7>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 6> [local count: 28275574]:
  _5 = Dem_DTCSelection[_1].SelectorStatus;
  if (_5 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 1059604039]:
  # DEBUG BEGIN_STMT
  Dem_NotifyNewDTCSelection (ClientId_13(D));
  # DEBUG BEGIN_STMT
  _6 = (int) ClientId_13(D);
  Dem_DTCSelection[_6].DTCInfo.DTC = DTC_14(D);
  # DEBUG BEGIN_STMT
  Dem_DTCSelection[_6].DTCInfo.EventId = 0;
  # DEBUG BEGIN_STMT
  Dem_DTCSelection[_6].DTCInfo.DTCOrigin = MappedDTCOrigin_12;
  # DEBUG BEGIN_STMT
  Dem_DTCSelection[_6].DTCInfo.DTCFormat = DTCFormat_15(D);
  # DEBUG BEGIN_STMT
  Dem_DTCSelection[_6].SelectorStatus = 1;

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Dem_GetDTCSelection (uint8 ClientId, struct Dem_DTCSelectionType * DTCSelection)
{
  int _1;
  long unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  unsigned char _5;
  unsigned char _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) ClientId_7(D);
  _2 = Dem_DTCSelection[_1].DTCInfo.DTC;
  DTCSelection_9(D)->DTCInfo.DTC = _2;
  # DEBUG BEGIN_STMT
  _3 = Dem_DTCSelection[_1].DTCInfo.EventId;
  DTCSelection_9(D)->DTCInfo.EventId = _3;
  # DEBUG BEGIN_STMT
  _4 = Dem_DTCSelection[_1].DTCInfo.DTCOrigin;
  DTCSelection_9(D)->DTCInfo.DTCOrigin = _4;
  # DEBUG BEGIN_STMT
  _5 = Dem_DTCSelection[_1].DTCInfo.DTCFormat;
  DTCSelection_9(D)->DTCInfo.DTCFormat = _5;
  # DEBUG BEGIN_STMT
  _6 = Dem_DTCSelection[_1].SelectorStatus;
  DTCSelection_9(D)->SelectorStatus = _6;
  # DEBUG BEGIN_STMT
  return;

}


Dem_GetDTCSelectionResultForClearDTC (uint8 ClientId)
{
  Std_ReturnType Result;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Result_4 = Dem_InternalGetDTCSelectionResult (ClientId_2(D), 187);
  # DEBUG Result => Result_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_4;

}


Dem_GetDTCSelectionResult (uint8 ClientId)
{
  Std_ReturnType Result;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Result_4 = Dem_InternalGetDTCSelectionResult (ClientId_2(D), 184);
  # DEBUG Result => Result_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_4;

}


Dem_SelectDTC (uint8 ClientId, uint32 DTC, Dem_DTCFormatType DTCFormat, Dem_DTCOriginType DTCOrigin)
{
  Std_ReturnType Result;
  <unnamed type> Dem_InitializationState.17_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_InitializationState.17_1 = Dem_InitializationState;
  if (Dem_InitializationState.17_1 != 2)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 183, 32);
  goto <bb 18>; [100.00%]

  <bb 4> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  if (ClientId_5(D) > 2)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 181135951]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 183, 16);
  goto <bb 18>; [100.00%]

  <bb 6> [local count: 367760870]:
  # DEBUG BEGIN_STMT
  if (DTC_6(D) > 16777215)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 121361087]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 183, 18);
  goto <bb 18>; [100.00%]

  <bb 8> [local count: 246399783]:
  # DEBUG BEGIN_STMT
  if (DTCFormat_7(D) > 2)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 81311928]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 183, 18);
  goto <bb 18>; [100.00%]

  <bb 10> [local count: 165087854]:
  # DEBUG BEGIN_STMT
  if (DTCOrigin_8(D) > 511)
    goto <bb 16>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 11> [local count: 110608862]:
  if (DTCOrigin_8(D) <= 255)
    goto <bb 12>; [67.00%]
  else
    goto <bb 17>; [33.00%]

  <bb 12> [local count: 74107938]:
  if (DTCOrigin_8(D) != 1)
    goto <bb 13>; [66.00%]
  else
    goto <bb 17>; [34.00%]

  <bb 13> [local count: 48911239]:
  if (DTCOrigin_8(D) != 2)
    goto <bb 14>; [66.00%]
  else
    goto <bb 17>; [34.00%]

  <bb 14> [local count: 32281418]:
  if (DTCOrigin_8(D) != 3)
    goto <bb 15>; [66.00%]
  else
    goto <bb 17>; [34.00%]

  <bb 15> [local count: 21305736]:
  if (DTCOrigin_8(D) != 4)
    goto <bb 16>; [66.00%]
  else
    goto <bb 17>; [34.00%]

  <bb 16> [local count: 68540778]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 183, 18);
  goto <bb 18>; [100.00%]

  <bb 17> [local count: 96547077]:
  # DEBUG BEGIN_STMT
  Dem_ResetDataRecordSelector (ClientId_5(D));
  # DEBUG BEGIN_STMT
  Dem_SetDTCSelectionCriteria (ClientId_5(D), DTC_6(D), DTCFormat_7(D), DTCOrigin_8(D), 0);
  # DEBUG BEGIN_STMT
  # DEBUG Result => 0

  <bb 18> [local count: 1073741824]:
  # Result_2 = PHI <1(3), 1(5), 1(7), 1(9), 1(16), 0(17)>
  # DEBUG Result => Result_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_2;

}


Dem_InitDTCSelector ()
{
  uint16_least Idx;

  <bb 2> [local count: 214748364]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Idx => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 858993459]:
  # DEBUG BEGIN_STMT
  Dem_DTCSelection[Idx_1].DTCInfo.DTC = 16777215;
  # DEBUG BEGIN_STMT
  Dem_DTCSelection[Idx_1].DTCInfo.EventId = 0;
  # DEBUG BEGIN_STMT
  Dem_DTCSelection[Idx_1].DTCInfo.DTCOrigin = 1;
  # DEBUG BEGIN_STMT
  Dem_DTCSelection[Idx_1].DTCInfo.DTCFormat = 1;
  # DEBUG BEGIN_STMT
  Dem_DTCSelection[Idx_1].SelectorStatus = 0;
  # DEBUG BEGIN_STMT
  Idx_9 = Idx_1 + 1;
  # DEBUG Idx => Idx_9

  <bb 4> [local count: 1073741824]:
  # Idx_1 = PHI <0(2), Idx_9(3)>
  # DEBUG Idx => Idx_1
  # DEBUG BEGIN_STMT
  if (Idx_1 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [local count: 214748365]:
  # DEBUG BEGIN_STMT
  return;

}


Dem_InitEventReportVerifier ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_DTCSettingLockByClientId = 4;
  # DEBUG BEGIN_STMT
  Dem_DTCSettingAllowed = 1;
  # DEBUG BEGIN_STMT
  return;

}


Dem_EnableDTCSetting (uint8 ClientId)
{
  boolean LocalDTCSettingAllowed;
  uint8 LocalDTCSettingLock;
  Std_ReturnType Result;
  <unnamed type> Dem_InitializationState.16_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_InitializationState.16_1 = Dem_InitializationState;
  if (Dem_InitializationState.16_1 != 2)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 37, 32);
  goto <bb 12>; [100.00%]

  <bb 4> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  if (ClientId_6(D) > 2)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 274448410]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 37, 16);
  goto <bb 12>; [100.00%]

  <bb 6> [local count: 274448410]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  LocalDTCSettingLock_8 = Dem_DTCSettingLockByClientId;
  # DEBUG LocalDTCSettingLock => LocalDTCSettingLock_8
  # DEBUG BEGIN_STMT
  LocalDTCSettingAllowed_9 = Dem_DTCSettingAllowed;
  # DEBUG LocalDTCSettingAllowed => LocalDTCSettingAllowed_9
  # DEBUG BEGIN_STMT
  if (LocalDTCSettingAllowed_9 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 7> [local count: 137224205]:
  # DEBUG BEGIN_STMT
  if (ClientId_6(D) == LocalDTCSettingLock_8)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 46656230]:
  # DEBUG BEGIN_STMT
  Dem_DTCSettingLockByClientId = 4;
  # DEBUG BEGIN_STMT
  Dem_DTCSettingAllowed = 1;

  <bb 9> [local count: 274448410]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (LocalDTCSettingAllowed_9 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 10> [local count: 137224205]:
  # DEBUG BEGIN_STMT
  if (ClientId_6(D) != LocalDTCSettingLock_8)
    goto <bb 11>; [48.88%]
  else
    goto <bb 12>; [51.12%]

  <bb 11> [local count: 67075191]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 37, 64);

  <bb 12> [local count: 1073741824]:
  # Result_2 = PHI <1(3), 1(5), 0(10), 0(9), 1(11)>
  # DEBUG Result => Result_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_2;

}


Dem_DisableDTCSetting (uint8 ClientId)
{
  boolean LocalDTCSettingAllowed;
  uint8 LocalDTCSettingLock;
  Std_ReturnType Result;
  <unnamed type> Dem_InitializationState.15_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_InitializationState.15_1 = Dem_InitializationState;
  if (Dem_InitializationState.15_1 != 2)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 36, 32);
  goto <bb 11>; [100.00%]

  <bb 4> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  if (ClientId_6(D) > 2)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 274448410]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 36, 16);
  goto <bb 11>; [100.00%]

  <bb 6> [local count: 274448410]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  LocalDTCSettingLock_8 = Dem_DTCSettingLockByClientId;
  # DEBUG LocalDTCSettingLock => LocalDTCSettingLock_8
  # DEBUG BEGIN_STMT
  LocalDTCSettingAllowed_9 = Dem_DTCSettingAllowed;
  # DEBUG LocalDTCSettingAllowed => LocalDTCSettingAllowed_9
  # DEBUG BEGIN_STMT
  if (LocalDTCSettingAllowed_9 == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 93312459]:
  # DEBUG BEGIN_STMT
  Dem_DTCSettingLockByClientId = ClientId_6(D);
  # DEBUG BEGIN_STMT
  Dem_DTCSettingAllowed = 0;

  <bb 8> [local count: 274448410]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (LocalDTCSettingAllowed_9 == 1)
    goto <bb 11>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 9> [local count: 181135950]:
  # DEBUG BEGIN_STMT
  if (ClientId_6(D) == LocalDTCSettingLock_8)
    goto <bb 11>; [51.12%]
  else
    goto <bb 10>; [48.88%]

  <bb 10> [local count: 88539253]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 36, 64);

  <bb 11> [local count: 1073741824]:
  # Result_2 = PHI <1(3), 1(5), 0(8), 0(9), 1(10)>
  # DEBUG Result => Result_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_2;

}


Dem_ProcessClearDTC ()
{
  const uint8 OriginIdx;
  const Dem_DTCOriginType DTCOrigin;
  const Dem_DTCFormatType DTCFormat;
  const uint32 DTC;
  Std_ReturnType Result;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char Dem_NewDTCSelection.3_5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Result_14 = Dem_ClearEvents ();
  # DEBUG Result => Result_14
  # DEBUG BEGIN_STMT
  if (Result_14 != 4)
    goto <bb 3>; [66.00%]
  else
    goto <bb 16>; [34.00%]

  <bb 3> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  if (Result_14 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 4> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  DTC_15 = Dem_ClearDTCSelection.DTCInfo.DTC;
  # DEBUG DTC => DTC_15
  # DEBUG BEGIN_STMT
  DTCFormat_16 = Dem_ClearDTCSelection.DTCInfo.DTCFormat;
  # DEBUG DTCFormat => DTCFormat_16
  # DEBUG BEGIN_STMT
  DTCOrigin_17 = Dem_ClearDTCSelection.DTCInfo.DTCOrigin;
  # DEBUG DTCOrigin => DTCOrigin_17
  # DEBUG BEGIN_STMT
  if (DTC_15 == 16777215)
    goto <bb 5>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 5> [local count: 120473833]:
  if (DTCFormat_16 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 6> [local count: 60236916]:
  if (DTCOrigin_17 == 1)
    goto <bb 7>; [20.24%]
  else
    goto <bb 8>; [79.76%]

  <bb 7> [local count: 12191952]:
  # DEBUG BEGIN_STMT
  Rte_Call_Dem_SetClearDTC_master_SetClearDTC (16777215, 0, 1);

  <bb 8> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _1 = Dem_ClearDTCSelection.DTCInfo.DTCOrigin;
  _2 = (unsigned char) _1;
  OriginIdx_19 = _2 + 255;
  # DEBUG OriginIdx => OriginIdx_19
  # DEBUG BEGIN_STMT
  _3 = Dem_ClearDtcAsyncStatus.AnyEventModified.EvMemEntry;
  if (_3 == 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 116930485]:
  # DEBUG BEGIN_STMT
  _4 = Dem_CheckForOldClearImmediateEntries (OriginIdx_19);
  Dem_ClearDtcAsyncStatus.AnyEventModified.EvMemEntry = _4;

  <bb 10> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => 85
  Result_23 = Dem_TriggerNvmWrite.isra.0 (&Dem_ClearDtcAsyncStatus.AnyEventModified);
  # DEBUG Result => Result_23

  <bb 11> [local count: 708669605]:
  # Result_6 = PHI <Result_14(3), Result_23(10)>
  # DEBUG Result => Result_6
  # DEBUG BEGIN_STMT
  SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Dem_NewDTCSelection.3_5 = Dem_NewDTCSelection;
  if (Dem_NewDTCSelection.3_5 == 1)
    goto <bb 12>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 12> [local count: 240947665]:
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.RunState = 0;
  goto <bb 15>; [100.00%]

  <bb 13> [local count: 467721939]:
  # DEBUG BEGIN_STMT
  if (Result_6 == 4)
    goto <bb 15>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 14> [local count: 308696480]:
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.OperationResult = Result_6;
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.RunState = 4;

  <bb 15> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();

  <bb 16> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Dem_ClearDTC (uint8 ClientId)
{
  struct Dem_DTCSelectionType DTCSelection;
  Std_ReturnType Result;
  <unnamed type> Dem_InitializationState.2_1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_InitializationState.2_1 = Dem_InitializationState;
  if (Dem_InitializationState.2_1 != 2)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 35, 32);
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  if (ClientId_8(D) > 2)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 274448410]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 35, 16);
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 274448410]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_GetDTCSelection (ClientId_8(D), &DTCSelection);
  # DEBUG BEGIN_STMT
  _2 = DTCSelection.SelectorStatus;
  if (_2 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 137224205]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 35, 64);
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 137224205]:
  # DEBUG BEGIN_STMT
  Result_11 = Dem_InternalClearDTC (ClientId_8(D));
  # DEBUG Result => Result_11

  <bb 9> [local count: 274448410]:
  # Result_3 = PHI <1(7), Result_11(8)>
  # DEBUG Result => Result_3
  DTCSelection ={v} {CLOBBER};

  <bb 10> [local count: 1073741824]:
  # Result_4 = PHI <1(3), 1(5), Result_3(9)>
  # DEBUG Result => Result_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_4;

}


Dem_ASR42_ClearDTC (uint32 DTC, Dem_DTCFormatType DTCFormat, Dem_DTCOriginType DTCOrigin)
{
  Std_ReturnType InternalResult;
  Dem_ReturnClearDTCType Result;
  <unnamed type> Dem_InitializationState.0_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_InitializationState.0_1 = Dem_InitializationState;
  if (Dem_InitializationState.0_1 != 2)
    goto <bb 3>; [33.99%]
  else
    goto <bb 4>; [66.01%]

  <bb 3> [local count: 364964846]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 35, 32);
  goto <bb 21>; [100.00%]

  <bb 4> [local count: 708776979]:
  # DEBUG BEGIN_STMT
  if (DTC_6(D) > 16777215)
    goto <bb 8>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 5> [local count: 474880575]:
  if (DTCFormat_7(D) == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 6> [local count: 237440288]:
  if (DTC_6(D) != 16777215)
    goto <bb 7>; [66.00%]
  else
    goto <bb 9>; [34.00%]

  <bb 7> [local count: 156710590]:
  _2 = DTC_6(D) & 255;
  if (_2 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 312251698]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 35, 18);
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  goto <bb 21>; [100.00%]

  <bb 9> [local count: 396525281]:
  # DEBUG BEGIN_STMT
  if (DTCFormat_7(D) > 2)
    goto <bb 10>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 10> [local count: 130853343]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 35, 18);
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  goto <bb 21>; [100.00%]

  <bb 11> [local count: 265671938]:
  # DEBUG BEGIN_STMT
  if (DTCOrigin_8(D) > 511)
    goto <bb 17>; [20.96%]
  else
    goto <bb 12>; [79.04%]

  <bb 12> [local count: 209987100]:
  if (DTCOrigin_8(D) <= 255)
    goto <bb 13>; [67.00%]
  else
    goto <bb 18>; [33.00%]

  <bb 13> [local count: 140691357]:
  if (DTCOrigin_8(D) != 1)
    goto <bb 14>; [66.00%]
  else
    goto <bb 18>; [34.00%]

  <bb 14> [local count: 92856295]:
  if (DTCOrigin_8(D) != 2)
    goto <bb 15>; [66.00%]
  else
    goto <bb 18>; [34.00%]

  <bb 15> [local count: 61285155]:
  if (DTCOrigin_8(D) != 3)
    goto <bb 16>; [66.00%]
  else
    goto <bb 18>; [34.00%]

  <bb 16> [local count: 40448202]:
  if (DTCOrigin_8(D) != 4)
    goto <bb 17>; [51.11%]
  else
    goto <bb 18>; [48.89%]

  <bb 17> [local count: 76357914]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 35, 18);
  # DEBUG BEGIN_STMT
  # DEBUG Result => 2
  goto <bb 21>; [100.00%]

  <bb 18> [local count: 189314024]:
  # DEBUG BEGIN_STMT
  # DEBUG InternalResult => 1
  # DEBUG BEGIN_STMT
  Dem_SetDTCSelectionCriteria (3, DTC_6(D), DTCFormat_7(D), DTCOrigin_8(D), 1);
  # DEBUG BEGIN_STMT
  InternalResult_11 = Dem_InternalClearDTC (3);
  # DEBUG InternalResult => InternalResult_11
  # DEBUG BEGIN_STMT
  switch (InternalResult_11) <default: <L18> [33.33%], case 8: <L25> [33.33%], case 9: <L17> [33.33%]>

  <bb 19> [local count: 63098364]:
<L17>:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 2
  # DEBUG BEGIN_STMT
  goto <bb 21>; [100.00%]

  <bb 20> [local count: 63098364]:
<L18>:
  # DEBUG BEGIN_STMT
  # DEBUG Result => InternalResult_11
  # DEBUG BEGIN_STMT

  <bb 21> [local count: 1073722894]:
  # Result_3 = PHI <3(3), 1(8), 1(10), 2(17), 1(18), 2(19), InternalResult_11(20)>
<L25>:
  # DEBUG Result => Result_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_3;

}


