
Marking local functions: Dem_TriggerNvmWrite Dem_ResetEventIdOccurKinds Dem_GetIdxOfDTCGroup Dem_IsDTCGroupClear Dem_CheckDeleteEvent Dem_ClearEvent Dem_ClearEvents Dem_CheckForOldClearImmediateEntries Dem_InternalGetDTCSelectionResult Dem_NotifyNewDTCSelection Dem_StartClearDTC Dem_InternalClearDTC


Marking externally visible functions: Dem_IsDTCGroupValue Dem_DoDTCSelection Dem_SetDTCSelectionCriteria Dem_GetDTCSelection Dem_GetDTCSelectionResultForClearDTC Dem_GetDTCSelectionResult Dem_SelectDTC Dem_InitDTCSelector Dem_InitEventReportVerifier Dem_EnableDTCSetting Dem_DisableDTCSetting Dem_ProcessClearDTC Dem_ClearDTC Dem_ASR42_ClearDTC


Marking externally visible variables: Dem_DTCSettingAllowed


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Dem_DTCGroups/62 (Dem_DTCGroups) @06dc5090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_GetIdxOfDTCGroup/28 (read)
  Availability: not_available
  Varpool flags: read-only
Dem_GetVisibleUdsDTC/61 (Dem_GetVisibleUdsDTC) @06dafee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_DoDTCSelection/17 
  Calls: 
Dem_GetMappedDTCOrigin/60 (Dem_GetMappedDTCOrigin) @06daf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_SetDTCSelectionCriteria/16 
  Calls: 
Dem_ResetDataRecordSelector/59 (Dem_ResetDataRecordSelector) @06daf380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_SelectDTC/12 
  Calls: 
Dem_CheckForTriggerNvmWriteGateEntry/58 (Dem_CheckForTriggerNvmWriteGateEntry) @06da3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_TriggerNvmWrite/30 
  Calls: 
Dem_TriggerNvmWriteEventStatus/57 (Dem_TriggerNvmWriteEventStatus) @06da3c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_TriggerNvmWrite/30 
  Calls: 
Dem_EventMem/56 (Dem_EventMem) @06da5510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_CheckForOldClearImmediateEntries/23 (read)
  Availability: not_available
  Varpool flags: read-only
Dem_InvalidateErrorQueueEntry/55 (Dem_InvalidateErrorQueueEntry) @06da38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_ClearEvent/25 
  Calls: 
Dem_GbiDTCOriginIdx/54 (Dem_GbiDTCOriginIdx) @06da37e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_ClearEvent/25 
  Calls: 
Dem_CheckForImmediateEntryStorage/53 (Dem_CheckForImmediateEntryStorage) @06da3700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_ClearEvent/25 
  Calls: 
Dem_ClearEventEntry/52 (Dem_ClearEventEntry) @06da3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_ClearEvent/25 
  Calls: 
Dem_SearchForEntry/51 (Dem_SearchForEntry) @06da3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_ClearEvent/25 
  Calls: 
Dem_DebounceFctPtrTable/50 (Dem_DebounceFctPtrTable) @06da1c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_ClearEvent/25 (read)
  Availability: not_available
  Varpool flags: read-only
Dem_GbiDebounceAlgo/49 (Dem_GbiDebounceAlgo) @06da3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_ClearEvent/25 
  Calls: 
Dem_PermanentMemoryNotifyClear/48 (Dem_PermanentMemoryNotifyClear) @06da3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_ClearEvent/25 
  Calls: 
Dem_IndicatorLink/47 (Dem_IndicatorLink) @06da1b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_ClearEvent/25 (read)
  Availability: not_available
  Varpool flags: read-only
Dem_GbiDTCGroupIdx/46 (Dem_GbiDTCGroupIdx) @06da30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_CheckDeleteEvent/26 
  Calls: 
Dem_GbiDTCKind/45 (Dem_GbiDTCKind) @06da3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_CheckDeleteEvent/26 
  Calls: 
Dem_GetUdsDTC/44 (Dem_GetUdsDTC) @06d94620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_CheckDeleteEvent/26 
  Calls: 
Dem_UDSDTCSuppression/43 (Dem_UDSDTCSuppression) @06da15a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_CheckDeleteEvent/26 (read)
  Availability: not_available
  Varpool flags:
Dem_GetObdDTC/42 (Dem_GetObdDTC) @06d941c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_CheckDeleteEvent/26 
  Calls: 
Dem_OBDDTCSuppression/41 (Dem_OBDDTCSuppression) @06da1510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_CheckDeleteEvent/26 (read)
  Availability: not_available
  Varpool flags:
Dem_GbiDTCOrigin/40 (Dem_GbiDTCOrigin) @06d94ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_DoDTCSelection/17 Dem_ResetEventIdOccurKinds/29 Dem_CheckDeleteEvent/26 
  Calls: 
Dem_NvData/39 (Dem_NvData) @06d99a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_ClearEvents/24 (addr)Dem_ClearEvent/25 (read)Dem_ClearEvent/25 (write)Dem_ClearEvent/25 (read)Dem_ClearEvent/25 (write)Dem_ClearEvent/25 (write)Dem_ResetEventIdOccurKinds/29 (read)Dem_ResetEventIdOccurKinds/29 (write)
  Availability: not_available
  Varpool flags:
TS_AtomicClearBit_8/38 (TS_AtomicClearBit_8) @06d94a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_ClearEvents/24 
  Calls: 
Rte_Call_Dem_SetClearDTC_master_SetClearDTC/37 (Rte_Call_Dem_SetClearDTC_master_SetClearDTC) @06d94540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_ProcessClearDTC/7 
  Calls: 
SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/36 (SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0) @06d942a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_NotifyNewDTCSelection/21 Dem_EnableDTCSetting/9 Dem_DisableDTCSetting/8 Dem_CheckForOldClearImmediateEntries/23 Dem_ClearEvent/25 Dem_ProcessClearDTC/7 Dem_StartClearDTC/20 
  Calls: 
SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/35 (SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0) @06d940e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_NotifyNewDTCSelection/21 Dem_EnableDTCSetting/9 Dem_DisableDTCSetting/8 Dem_CheckForOldClearImmediateEntries/23 Dem_ClearEvent/25 Dem_ProcessClearDTC/7 Dem_StartClearDTC/20 
  Calls: 
Dem_ClearDtcAsyncStatus/34 (Dem_ClearDtcAsyncStatus) @06d93048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_InternalClearDTC/19 (read)Dem_InternalClearDTC/19 (read)Dem_InternalClearDTC/19 (read)Dem_InternalClearDTC/19 (read)Dem_InternalClearDTC/19 (read)Dem_InternalClearDTC/19 (write)Dem_StartClearDTC/20 (read)Dem_StartClearDTC/20 (write)Dem_StartClearDTC/20 (write)Dem_StartClearDTC/20 (write)Dem_StartClearDTC/20 (write)Dem_StartClearDTC/20 (write)Dem_StartClearDTC/20 (write)Dem_ProcessClearDTC/7 (read)Dem_ProcessClearDTC/7 (write)Dem_ProcessClearDTC/7 (addr)Dem_ProcessClearDTC/7 (write)Dem_ProcessClearDTC/7 (write)Dem_ProcessClearDTC/7 (write)Dem_ClearEvents/24 (addr)Dem_ClearEvents/24 (read)Dem_ClearEvents/24 (addr)Dem_ClearEvents/24 (write)Dem_ClearEvent/25 (write)Dem_ClearEvent/25 (write)Dem_CheckForOldClearImmediateEntries/23 (write)Dem_CheckForOldClearImmediateEntries/23 (write)Dem_TriggerNvmWrite/30 (write)Dem_NotifyNewDTCSelection/21 (read)Dem_NotifyNewDTCSelection/21 (read)Dem_NotifyNewDTCSelection/21 (read)Dem_NotifyNewDTCSelection/21 (write)Dem_NotifyNewDTCSelection/21 (write)
  Availability: not_available
  Varpool flags:
Dem_SizeEventMem/33 (Dem_SizeEventMem) @06d93000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_InternalClearDTC/19 (read)Dem_CheckForOldClearImmediateEntries/23 (read)Dem_DoDTCSelection/17 (read)
  Availability: not_available
  Varpool flags: read-only
Det_ASR40_ReportError/32 (Det_ASR40_ReportError) @06ad3b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_InternalGetDTCSelectionResult/22 Dem_InternalGetDTCSelectionResult/22 Dem_InternalGetDTCSelectionResult/22 Dem_SelectDTC/12 Dem_SelectDTC/12 Dem_SelectDTC/12 Dem_SelectDTC/12 Dem_SelectDTC/12 Dem_EnableDTCSetting/9 Dem_EnableDTCSetting/9 Dem_EnableDTCSetting/9 Dem_DisableDTCSetting/8 Dem_DisableDTCSetting/8 Dem_DisableDTCSetting/8 Dem_ClearDTC/6 Dem_ClearDTC/6 Dem_ClearDTC/6 Dem_ASR42_ClearDTC/5 Dem_ASR42_ClearDTC/5 Dem_ASR42_ClearDTC/5 Dem_ASR42_ClearDTC/5 
  Calls: 
Dem_InitializationState/31 (Dem_InitializationState) @06d6d5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_ASR42_ClearDTC/5 (read)Dem_ClearDTC/6 (read)Dem_DisableDTCSetting/8 (read)Dem_EnableDTCSetting/9 (read)Dem_SelectDTC/12 (read)Dem_InternalGetDTCSelectionResult/22 (read)
  Availability: not_available
  Varpool flags:
Dem_TriggerNvmWrite/30 (Dem_TriggerNvmWrite) @06ad38c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dem_ClearDtcAsyncStatus/34 (write)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dem_ProcessClearDTC/7 
  Calls: Dem_CheckForTriggerNvmWriteGateEntry/58 Dem_TriggerNvmWriteEventStatus/57 
Dem_ResetEventIdOccurKinds/29 (Dem_ResetEventIdOccurKinds) @06ad3700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dem_NvData/39 (read)Dem_NvData/39 (write)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dem_ClearEvent/25 
  Calls: Dem_GbiDTCOrigin/40 
Dem_GetIdxOfDTCGroup/28 (Dem_GetIdxOfDTCGroup) @06ad3540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dem_DTCGroups/62 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dem_IsDTCGroupValue/18 
  Calls: 
Dem_IsDTCGroupClear/27 (Dem_IsDTCGroupClear) @06ad3380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dem_ClearEvents/24 
  Calls: Dem_IsDTCGroupValue/18 
Dem_CheckDeleteEvent/26 (Dem_CheckDeleteEvent) @06ad31c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dem_ClearDTCSelection/4 (read)Dem_ClearDTCSelection/4 (read)Dem_ClearDTCSelection/4 (read)Dem_OBDDTCSuppression/41 (read)Dem_UDSDTCSuppression/43 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dem_ClearEvents/24 
  Calls: Dem_GbiDTCGroupIdx/46 Dem_GbiDTCKind/45 Dem_GetUdsDTC/44 Dem_GetObdDTC/42 Dem_GbiDTCOrigin/40 
Dem_ClearEvent/25 (Dem_ClearEvent) @06ad3000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dem_NvData/39 (read)Dem_NvData/39 (write)Dem_IndicatorLink/47 (read)Dem_NvData/39 (read)Dem_NvData/39 (write)Dem_NvData/39 (write)Dem_DebounceFctPtrTable/50 (read)Dem_ClearDtcAsyncStatus/34 (write)Dem_ClearDtcAsyncStatus/34 (write)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dem_ClearEvents/24 
  Calls: SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/36 Dem_InvalidateErrorQueueEntry/55 Dem_GbiDTCOriginIdx/54 Dem_CheckForImmediateEntryStorage/53 Dem_ResetEventIdOccurKinds/29 Dem_ClearEventEntry/52 Dem_SearchForEntry/51 Dem_GbiDebounceAlgo/49 Dem_PermanentMemoryNotifyClear/48 SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/35 
   Indirect call
Dem_ClearEvents/24 (Dem_ClearEvents) @06ac6d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dem_ClearDTCSelection/4 (read)Dem_ClearDTCSelection/4 (read)Dem_ClearDTCSelection/4 (read)Dem_ClearDtcAsyncStatus/34 (addr)Dem_ClearDtcAsyncStatus/34 (read)Dem_ClearDtcAsyncStatus/34 (addr)Dem_ClearDtcAsyncStatus/34 (write)Dem_NvData/39 (addr)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dem_ProcessClearDTC/7 
  Calls: TS_AtomicClearBit_8/38 Dem_ClearEvent/25 Dem_CheckDeleteEvent/26 Dem_IsDTCGroupClear/27 
Dem_CheckForOldClearImmediateEntries/23 (Dem_CheckForOldClearImmediateEntries) @06ac6a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dem_EventMem/56 (read)Dem_SizeEventMem/33 (read)Dem_ClearDtcAsyncStatus/34 (write)Dem_ClearDtcAsyncStatus/34 (write)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dem_ProcessClearDTC/7 
  Calls: SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/36 SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/35 
Dem_InternalGetDTCSelectionResult/22 (Dem_InternalGetDTCSelectionResult) @06ac68c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dem_InitializationState/31 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dem_GetDTCSelectionResultForClearDTC/14 Dem_GetDTCSelectionResult/13 
  Calls: Dem_DoDTCSelection/17 Det_ASR40_ReportError/32 Dem_GetDTCSelection/15 Det_ASR40_ReportError/32 Det_ASR40_ReportError/32 
Dem_NotifyNewDTCSelection/21 (Dem_NotifyNewDTCSelection) @06ac6460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dem_ClearDtcAsyncStatus/34 (read)Dem_ClearDtcAsyncStatus/34 (read)Dem_NewDTCSelection/2 (write)Dem_ClearDtcAsyncStatus/34 (read)Dem_ClearDtcAsyncStatus/34 (write)Dem_ClearDtcAsyncStatus/34 (write)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dem_SetDTCSelectionCriteria/16 
  Calls: SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/36 SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/35 
Dem_StartClearDTC/20 (Dem_StartClearDTC) @06ac62a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dem_ClearDtcAsyncStatus/34 (read)Dem_ClearDtcAsyncStatus/34 (write)Dem_ClearDtcAsyncStatus/34 (write)Dem_ClearDtcAsyncStatus/34 (write)Dem_NewDTCSelection/2 (write)Dem_ClearDTCSelection/4 (write)Dem_DTCSelection/3 (read)Dem_ClearDtcAsyncStatus/34 (write)Dem_ClearDtcAsyncStatus/34 (write)Dem_ClearDtcAsyncStatus/34 (write)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dem_InternalClearDTC/19 
  Calls: SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/36 SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/35 
Dem_InternalClearDTC/19 (Dem_InternalClearDTC) @06ac60e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Dem_SizeEventMem/33 (read)Dem_ClearDtcAsyncStatus/34 (read)Dem_ClearDtcAsyncStatus/34 (read)Dem_NewDTCSelection/2 (read)Dem_ClearDtcAsyncStatus/34 (read)Dem_ClearDtcAsyncStatus/34 (read)Dem_ClearDtcAsyncStatus/34 (read)Dem_ClearDtcAsyncStatus/34 (write)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Dem_ClearDTC/6 Dem_ASR42_ClearDTC/5 
  Calls: Dem_StartClearDTC/20 Dem_GetDTCSelection/15 
Dem_IsDTCGroupValue/18 (Dem_IsDTCGroupValue) @06af9ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Dem_DoDTCSelection/17 Dem_IsDTCGroupClear/27 
  Calls: Dem_GetIdxOfDTCGroup/28 
Dem_DoDTCSelection/17 (Dem_DoDTCSelection) @06af9d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_DTCSelection/3 (read)Dem_DTCSelection/3 (read)Dem_DTCSelection/3 (read)Dem_DTCSelection/3 (read)Dem_SizeEventMem/33 (read)Dem_DTCSelection/3 (write)Dem_DTCSelection/3 (write)Dem_DTCSelection/3 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Dem_InternalGetDTCSelectionResult/22 
  Calls: Dem_GbiDTCOrigin/40 Dem_GetVisibleUdsDTC/61 Dem_IsDTCGroupValue/18 
Dem_SetDTCSelectionCriteria/16 (Dem_SetDTCSelectionCriteria) @06af9a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_DTCSelection/3 (read)Dem_DTCSelection/3 (read)Dem_DTCSelection/3 (read)Dem_DTCSelection/3 (read)Dem_DTCSelection/3 (write)Dem_DTCSelection/3 (write)Dem_DTCSelection/3 (write)Dem_DTCSelection/3 (write)Dem_DTCSelection/3 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Dem_SelectDTC/12 Dem_ASR42_ClearDTC/5 
  Calls: Dem_NotifyNewDTCSelection/21 Dem_GetMappedDTCOrigin/60 
Dem_GetDTCSelection/15 (Dem_GetDTCSelection) @06af98c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_DTCSelection/3 (read)Dem_DTCSelection/3 (read)Dem_DTCSelection/3 (read)Dem_DTCSelection/3 (read)Dem_DTCSelection/3 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Dem_InternalGetDTCSelectionResult/22 Dem_ClearDTC/6 Dem_InternalClearDTC/19 
  Calls: 
Dem_GetDTCSelectionResultForClearDTC/14 (Dem_GetDTCSelectionResultForClearDTC) @06af9700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dem_InternalGetDTCSelectionResult/22 
Dem_GetDTCSelectionResult/13 (Dem_GetDTCSelectionResult) @06af9540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dem_InternalGetDTCSelectionResult/22 
Dem_SelectDTC/12 (Dem_SelectDTC) @06af9380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_InitializationState/31 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dem_SetDTCSelectionCriteria/16 Dem_ResetDataRecordSelector/59 Det_ASR40_ReportError/32 Det_ASR40_ReportError/32 Det_ASR40_ReportError/32 Det_ASR40_ReportError/32 Det_ASR40_ReportError/32 
Dem_InitDTCSelector/11 (Dem_InitDTCSelector) @06af1d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_DTCSelection/3 (write)Dem_DTCSelection/3 (write)Dem_DTCSelection/3 (write)Dem_DTCSelection/3 (write)Dem_DTCSelection/3 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dem_InitEventReportVerifier/10 (Dem_InitEventReportVerifier) @06af1b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_DTCSettingLockByClientId/0 (write)Dem_DTCSettingAllowed/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dem_EnableDTCSetting/9 (Dem_EnableDTCSetting) @06af19a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_InitializationState/31 (read)Dem_DTCSettingLockByClientId/0 (read)Dem_DTCSettingAllowed/1 (read)Dem_DTCSettingLockByClientId/0 (write)Dem_DTCSettingAllowed/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/32 SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/36 SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/35 Det_ASR40_ReportError/32 Det_ASR40_ReportError/32 
Dem_DisableDTCSetting/8 (Dem_DisableDTCSetting) @06af1540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_InitializationState/31 (read)Dem_DTCSettingLockByClientId/0 (read)Dem_DTCSettingAllowed/1 (read)Dem_DTCSettingLockByClientId/0 (write)Dem_DTCSettingAllowed/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/32 SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/36 SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/35 Det_ASR40_ReportError/32 Det_ASR40_ReportError/32 
Dem_ProcessClearDTC/7 (Dem_ProcessClearDTC) @06af10e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_ClearDTCSelection/4 (read)Dem_ClearDTCSelection/4 (read)Dem_ClearDTCSelection/4 (read)Dem_ClearDTCSelection/4 (read)Dem_ClearDtcAsyncStatus/34 (read)Dem_ClearDtcAsyncStatus/34 (write)Dem_ClearDtcAsyncStatus/34 (addr)Dem_NewDTCSelection/2 (read)Dem_ClearDtcAsyncStatus/34 (write)Dem_ClearDtcAsyncStatus/34 (write)Dem_ClearDtcAsyncStatus/34 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/36 SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0/35 Dem_TriggerNvmWrite/30 Dem_CheckForOldClearImmediateEntries/23 Rte_Call_Dem_SetClearDTC_master_SetClearDTC/37 Dem_ClearEvents/24 
Dem_ClearDTC/6 (Dem_ClearDTC) @06d140e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_InitializationState/31 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dem_InternalClearDTC/19 Det_ASR40_ReportError/32 Dem_GetDTCSelection/15 Det_ASR40_ReportError/32 Det_ASR40_ReportError/32 
Dem_ASR42_ClearDTC/5 (Dem_ASR42_ClearDTC) @06d14c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_InitializationState/31 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dem_InternalClearDTC/19 Dem_SetDTCSelectionCriteria/16 Det_ASR40_ReportError/32 Det_ASR40_ReportError/32 Det_ASR40_ReportError/32 Det_ASR40_ReportError/32 
Dem_ClearDTCSelection/4 (Dem_ClearDTCSelection) @06c826c0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dem_StartClearDTC/20 (write)Dem_ProcessClearDTC/7 (read)Dem_ProcessClearDTC/7 (read)Dem_ProcessClearDTC/7 (read)Dem_ProcessClearDTC/7 (read)Dem_ClearEvents/24 (read)Dem_ClearEvents/24 (read)Dem_ClearEvents/24 (read)Dem_CheckDeleteEvent/26 (read)Dem_CheckDeleteEvent/26 (read)Dem_CheckDeleteEvent/26 (read)
  Availability: available
  Varpool flags:
Dem_DTCSelection/3 (Dem_DTCSelection) @06c82678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dem_StartClearDTC/20 (read)Dem_InitDTCSelector/11 (write)Dem_InitDTCSelector/11 (write)Dem_InitDTCSelector/11 (write)Dem_InitDTCSelector/11 (write)Dem_InitDTCSelector/11 (write)Dem_GetDTCSelection/15 (read)Dem_GetDTCSelection/15 (read)Dem_GetDTCSelection/15 (read)Dem_GetDTCSelection/15 (read)Dem_GetDTCSelection/15 (read)Dem_SetDTCSelectionCriteria/16 (read)Dem_SetDTCSelectionCriteria/16 (read)Dem_SetDTCSelectionCriteria/16 (read)Dem_SetDTCSelectionCriteria/16 (read)Dem_SetDTCSelectionCriteria/16 (write)Dem_SetDTCSelectionCriteria/16 (write)Dem_SetDTCSelectionCriteria/16 (write)Dem_SetDTCSelectionCriteria/16 (write)Dem_SetDTCSelectionCriteria/16 (write)Dem_DoDTCSelection/17 (read)Dem_DoDTCSelection/17 (read)Dem_DoDTCSelection/17 (read)Dem_DoDTCSelection/17 (read)Dem_DoDTCSelection/17 (write)Dem_DoDTCSelection/17 (write)Dem_DoDTCSelection/17 (read)
  Availability: available
  Varpool flags:
Dem_NewDTCSelection/2 (Dem_NewDTCSelection) @06c82630
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dem_InternalClearDTC/19 (read)Dem_StartClearDTC/20 (write)Dem_ProcessClearDTC/7 (read)Dem_NotifyNewDTCSelection/21 (write)
  Availability: available
  Varpool flags:
Dem_DTCSettingAllowed/1 (Dem_DTCSettingAllowed) @06c825e8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dem_DisableDTCSetting/8 (read)Dem_DisableDTCSetting/8 (write)Dem_EnableDTCSetting/9 (read)Dem_EnableDTCSetting/9 (write)Dem_InitEventReportVerifier/10 (write)
  Availability: available
  Varpool flags:
Dem_DTCSettingLockByClientId/0 (Dem_DTCSettingLockByClientId) @06c825a0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dem_DisableDTCSetting/8 (read)Dem_DisableDTCSetting/8 (write)Dem_EnableDTCSetting/9 (read)Dem_EnableDTCSetting/9 (write)Dem_InitEventReportVerifier/10 (write)
  Availability: available
  Varpool flags:
Dem_TriggerNvmWrite (const struct Dem_EventModifiedType * AnyEventModified, uint8 ServiceId)
{
  Std_ReturnType Result;
  Std_ReturnType D.7363;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = AnyEventModified->EvMemEntry;
  if (_1 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _2 = AnyEventModified->EvSt;
  if (_2 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.RunState = 2;
  # DEBUG BEGIN_STMT
  Result = 4;

  <bb 5> :
  # DEBUG BEGIN_STMT
  _3 = AnyEventModified->EvSt;
  if (_3 == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_TriggerNvmWriteEventStatus ();

  <bb 7> :
  # DEBUG BEGIN_STMT
  Dem_CheckForTriggerNvmWriteGateEntry ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7363 = Result;
  return D.7363;

}


Dem_ResetEventIdOccurKinds (Dem_EventIdType EventId)
{
  Dem_DTCRequestType OccurKindRequest;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Dem_GbiDTCOrigin (EventId);
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OccurKindRequest = 1;
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = (unsigned int) OccurKindRequest;
  _3 = _2 + 4294967295;
  _4 = Dem_NvData.OccurKindEventId[_3];
  if (EventId == _4)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) OccurKindRequest;
  _6 = _5 + 4294967295;
  Dem_NvData.OccurKindEventId[_6] = 0;

  <bb 6> :
  # DEBUG BEGIN_STMT
  OccurKindRequest.14_7 = OccurKindRequest;
  OccurKindRequest = OccurKindRequest.14_7 + 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (OccurKindRequest <= 4)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  return;

}


Dem_GetIdxOfDTCGroup (Dem_DTCGroupType DTCGroup, uint8 * Idx)
{
  uint8_least Index;
  boolean Result;
  boolean D.7489;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Index = 0;
  goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Dem_DTCGroups[Index];
  if (DTCGroup == _1)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Index = Index + 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (Index <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (Index <= 3)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _2 = (unsigned char) Index;
  *Idx = _2;
  # DEBUG BEGIN_STMT
  Result = 1;
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  *Idx = 5;
  # DEBUG BEGIN_STMT
  Result = 0;

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7489 = Result;
  return D.7489;

}


Dem_IsDTCGroupClear (uint32 DTC, Dem_DTCFormatType DTCFormat, uint8 * GroupIdx)
{
  boolean Result;
  boolean D.7305;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Result = Dem_IsDTCGroupValue (DTC, DTCFormat, GroupIdx);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7305 = Result;
  return D.7305;

}


Dem_CheckDeleteEvent (boolean DtcGroupRequest, uint8 GroupIdx, Dem_EventIdType EventId, boolean ForcedDelete)
{
  const uint8 GroupIdxOfEvt;
  const boolean EmissionRelDTCs;
  const Dem_DTCKindType DTCKind;
  const uint32 DTCOfEvent;
  const uint32 DTCOfEvent;
  boolean EntryDTC;
  boolean IsSuppressed;
  const Dem_DTCOriginType OriginOfEvt;
  const uint32 DTC;
  Std_ReturnType Result;
  Std_ReturnType D.7340;
  const boolean iftmp.10;
  boolean iftmp.9;
  boolean iftmp.8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result = 1;
  # DEBUG BEGIN_STMT
  DTC = Dem_ClearDTCSelection.DTCInfo.DTC;
  # DEBUG BEGIN_STMT
  OriginOfEvt = Dem_GbiDTCOrigin (EventId);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Dem_ClearDTCSelection.DTCInfo.DTCOrigin;
  if (OriginOfEvt == _1)
    goto <bb 3>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  IsSuppressed = 0;
  # DEBUG BEGIN_STMT
  EntryDTC = 0;
  # DEBUG BEGIN_STMT
  _2 = Dem_ClearDTCSelection.DTCInfo.DTCFormat;
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = EventId / 8;
  _4 = (unsigned int) _3;
  _5 = Dem_OBDDTCSuppression[_4];
  _6 = (unsigned int) EventId;
  _7 = _6 & 7;
  _8 = 1 << _7;
  _9 = (unsigned char) _8;
  _10 = _5 & _9;
  if (_10 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.8 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.8 = 0;

  <bb 7> :
  IsSuppressed = iftmp.8;
  # DEBUG BEGIN_STMT
  if (DtcGroupRequest == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  DTCOfEvent = Dem_GetObdDTC (EventId);
  # DEBUG BEGIN_STMT
  if (DTCOfEvent == DTC)
    goto <bb 9>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  EntryDTC = 1;
  goto <bb 16>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _11 = EventId / 8;
  _12 = (unsigned int) _11;
  _13 = Dem_UDSDTCSuppression[_12];
  _14 = (unsigned int) EventId;
  _15 = _14 & 7;
  _16 = 1 << _15;
  _17 = (unsigned char) _16;
  _18 = _13 & _17;
  if (_18 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  iftmp.9 = 1;
  goto <bb 13>; [INV]

  <bb 12> :
  iftmp.9 = 0;

  <bb 13> :
  IsSuppressed = iftmp.9;
  # DEBUG BEGIN_STMT
  if (DtcGroupRequest == 0)
    goto <bb 14>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  DTCOfEvent = Dem_GetUdsDTC (EventId);
  # DEBUG BEGIN_STMT
  if (DTCOfEvent == DTC)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  EntryDTC = 1;

  <bb 16> :
  # DEBUG BEGIN_STMT
  DTCKind = Dem_GbiDTCKind (EventId);
  # DEBUG BEGIN_STMT
  if (DTC == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 17> :
  if (DTCKind == 2)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  iftmp.10 = 1;
  goto <bb 20>; [INV]

  <bb 19> :
  iftmp.10 = 0;

  <bb 20> :
  EmissionRelDTCs = iftmp.10;
  # DEBUG BEGIN_STMT
  GroupIdxOfEvt = Dem_GbiDTCGroupIdx (EventId);
  # DEBUG BEGIN_STMT
  if (EntryDTC == 1)
    goto <bb 24>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 21> :
  if (EmissionRelDTCs == 1)
    goto <bb 24>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 22> :
  if (GroupIdxOfEvt == GroupIdx)
    goto <bb 24>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 23> :
  if (DTC == 16777215)
    goto <bb 24>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 24> :
  if (IsSuppressed == 0)
    goto <bb 26>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 25> :
  if (ForcedDelete == 1)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  Result = 0;

  <bb 27> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7340 = Result;
  return D.7340;

}


Dem_ClearEvent (Dem_EventIdType EventId, struct Dem_EventModifiedType * AnyEventModified)
{
  const boolean NvMForceWrite;
  const Dem_CounterDataIdxType CounterDataIdx;
  Dem_IndicatorIdxType LinkIdx;
  Dem_SizeEvMemEntryType EvMemEntryIdx;
  struct Dem_EventMemoryEntryType * EvMemEntry;
  Dem_DTCStatusMaskType OldDTCStatusMask;
  const Dem_DTCStatusMaskType DTCStatusMask;

  <bb 2> :
  # DEBUG BEGIN_STMT
  DTCStatusMask = 80;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = (int) EventId;
  OldDTCStatusMask = Dem_NvData.DTCStatusMask[_1];
  # DEBUG BEGIN_STMT
  _2 = (int) EventId;
  Dem_NvData.DTCStatusMask[_2] = 80;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  LinkIdx = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = (int) LinkIdx;
  _4 = Dem_IndicatorLink[_3].EventId;
  if (EventId == _4)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  CounterDataIdx = LinkIdx;
  # DEBUG BEGIN_STMT
  _5 = CounterDataIdx / 8;
  _6 = (unsigned int) _5;
  _7 = Dem_NvData.IndicatorCycleCounterWIRStatus[0][_6];
  _8 = (unsigned int) CounterDataIdx;
  _9 = _8 & 7;
  _10 = 1 << _9;
  _11 = (unsigned char) _10;
  _12 = ~_11;
  _13 = CounterDataIdx / 8;
  _14 = (unsigned int) _13;
  _15 = _7 & _12;
  Dem_NvData.IndicatorCycleCounterWIRStatus[0][_14] = _15;
  # DEBUG BEGIN_STMT
  _16 = (int) CounterDataIdx;
  Dem_NvData.IndicatorCycleCounter[0][_16] = 0;

  <bb 5> :
  # DEBUG BEGIN_STMT
  LinkIdx = LinkIdx + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (LinkIdx == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Dem_PermanentMemoryNotifyClear (EventId);
  # DEBUG BEGIN_STMT
  _17 = Dem_GbiDebounceAlgo (EventId);
  _18 = Dem_DebounceFctPtrTable[_17].ResetFct;
  _18 (EventId);
  # DEBUG BEGIN_STMT
  _19 = (unsigned int) OldDTCStatusMask;
  _20 = _19 & 32;
  if (_20 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _21 = Dem_SearchForEntry (EventId, &EvMemEntry, &EvMemEntryIdx);
  if (_21 == 1)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  NvMForceWrite = 1;
  # DEBUG BEGIN_STMT
  EvMemEntry.11_22 = EvMemEntry;
  Dem_ClearEventEntry (EvMemEntry.11_22);
  # DEBUG BEGIN_STMT
  Dem_ResetEventIdOccurKinds (EventId);
  # DEBUG BEGIN_STMT
  AnyEventModified->EvMemEntry = 1;
  # DEBUG BEGIN_STMT
  EvMemEntry.12_23 = EvMemEntry;
  EvMemEntryIdx.13_24 = EvMemEntryIdx;
  Dem_CheckForImmediateEntryStorage (EventId, EvMemEntry.12_23, EvMemEntryIdx.13_24, 1);
  # DEBUG BEGIN_STMT
  _25 = Dem_GbiDTCOriginIdx (EventId);
  Dem_ClearDtcAsyncStatus.OriginIdx = _25;
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.EventMemWrite = 1;

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (OldDTCStatusMask != 80)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  AnyEventModified->EvSt = 1;

  <bb 12> :
  # DEBUG BEGIN_STMT
  Dem_InvalidateErrorQueueEntry (EventId);
  # DEBUG BEGIN_STMT
  SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  EvMemEntry = {CLOBBER};
  EvMemEntryIdx = {CLOBBER};
  return;

}


Dem_ClearEvents ()
{
  Std_ReturnType RetVal;
  const uint16 LastEventId;
  uint16 RemainingEventsToProcess;
  Dem_EventIdType EventId;
  struct Dem_EventModifiedType * const AnyEventModified;
  const boolean ForcedDelete;
  boolean DtcGroupRequest;
  uint8 GroupIdx;
  const Dem_DTCFormatType DTCFormat;
  const uint32 DTC;
  const uint8 OriginIdx;
  Std_ReturnType Result;
  Std_ReturnType D.7302;
  const uint16 iftmp.4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result = 0;
  # DEBUG BEGIN_STMT
  _1 = Dem_ClearDTCSelection.DTCInfo.DTCOrigin;
  _2 = (unsigned char) _1;
  OriginIdx = _2 + 255;
  # DEBUG BEGIN_STMT
  DTC = Dem_ClearDTCSelection.DTCInfo.DTC;
  # DEBUG BEGIN_STMT
  DTCFormat = Dem_ClearDTCSelection.DTCInfo.DTCFormat;
  # DEBUG BEGIN_STMT
  GroupIdx = 5;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ForcedDelete = 0;
  # DEBUG BEGIN_STMT
  AnyEventModified = &Dem_ClearDtcAsyncStatus.AnyEventModified;
  # DEBUG BEGIN_STMT
  EventId = Dem_ClearDtcAsyncStatus.NextEventId;
  # DEBUG BEGIN_STMT
  RemainingEventsToProcess = 20;
  # DEBUG BEGIN_STMT
  _3 = (unsigned int) EventId;
  _4 = _3 + 15;
  if (_4 <= 14)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.4 = EventId + 14;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.4 = 14;

  <bb 5> :
  LastEventId = iftmp.4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  DtcGroupRequest = Dem_IsDTCGroupClear (DTC, DTCFormat, &GroupIdx);
  # DEBUG BEGIN_STMT
  goto <bb 14>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  GroupIdx.5_5 = GroupIdx;
  RetVal = Dem_CheckDeleteEvent (DtcGroupRequest, GroupIdx.5_5, EventId, 0);
  # DEBUG BEGIN_STMT
  if (RetVal == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Dem_ClearEvent (EventId, &Dem_ClearDtcAsyncStatus.AnyEventModified);
  # DEBUG BEGIN_STMT
  RemainingEventsToProcess.6_6 = RemainingEventsToProcess;
  RemainingEventsToProcess = RemainingEventsToProcess.6_6 + 65535;
  # DEBUG BEGIN_STMT
  if (RemainingEventsToProcess == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  if (DtcGroupRequest == 1)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  if (EventId <= 13)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  Result = 4;

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (DtcGroupRequest == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  if (Result == 4)
    goto <bb 15>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  EventId = EventId + 1;

  <bb 14> :
  # DEBUG BEGIN_STMT
  if (EventId <= LastEventId)
    goto <bb 6>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  if (EventId > 14)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  if (DtcGroupRequest == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  Result = 8;
  goto <bb 22>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  if (EventId > LastEventId)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  Result = 4;
  # DEBUG BEGIN_STMT
  EventId = LastEventId;

  <bb 20> :
  # DEBUG BEGIN_STMT
  if (Result == 4)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  EventId.7_7 = EventId;
  EventId = EventId.7_7 + 1;
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.NextEventId = EventId;

  <bb 22> :
  # DEBUG BEGIN_STMT
  if (Result == 0)
    goto <bb 23>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  if (DTC == 16777215)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = (long unsigned int) OriginIdx;
  TS_AtomicClearBit_8 (&Dem_NvData.EvMemOvfIndFlags, _8);

  <bb 25> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7302 = Result;
  GroupIdx = {CLOBBER};
  return D.7302;

}


Dem_CheckForOldClearImmediateEntries (uint8 OriginIdx)
{
  const Dem_SizeEvMemEntryType SizeEventMem;
  struct Dem_EventMemoryEntryType * const EventMem;
  Dem_SizeEvMemEntryType EventEntryIdx;
  boolean Result;
  boolean D.7356;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) OriginIdx;
  EventMem = Dem_EventMem[_1];
  # DEBUG BEGIN_STMT
  _2 = (int) OriginIdx;
  SizeEventMem = Dem_SizeEventMem[_2];
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  EventEntryIdx = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = (unsigned int) EventEntryIdx;
  _4 = _3 * 16;
  _5 = EventMem + _4;
  _6 = _5->EntryStatus;
  if (_6 == 3)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.OriginIdx = OriginIdx;
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.EventMemWrite = 1;
  # DEBUG BEGIN_STMT
  Result = 1;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  EventEntryIdx = EventEntryIdx + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (EventEntryIdx < SizeEventMem)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7356 = Result;
  return D.7356;

}


Dem_InternalGetDTCSelectionResult (uint8 ClientId, uint8 ServiceId)
{
  Dem_EventIdType EventId;
  struct Dem_DTCSelectionType DTCSelection;
  Std_ReturnType Result;
  Std_ReturnType D.7436;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_InitializationState.18_1 = Dem_InitializationState;
  if (Dem_InitializationState.18_1 != 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, ServiceId, 32);
  goto <bb 17>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (ClientId > 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, ServiceId, 16);
  goto <bb 17>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_GetDTCSelection (ClientId, &DTCSelection);
  # DEBUG BEGIN_STMT
  _2 = DTCSelection.SelectorStatus;
  if (_2 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, ServiceId, 64);
  goto <bb 16>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (ServiceId == 187)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  _3 = DTCSelection.DTCInfo.DTCOrigin;
  if (_3 == 3)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  Result = 9;
  goto <bb 16>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = Dem_DoDTCSelection (ClientId, &EventId);
  _5 = (int) _4;
  switch (_5) <default: <L20> [INV], case 2: <L11> [INV], case 3: <L12> [INV], case 4 ... 5: <L9> [INV]>

  <bb 12> :
<L9>:
  # DEBUG BEGIN_STMT
  Result = 0;
  # DEBUG BEGIN_STMT
  goto <bb 15>; [INV]

  <bb 13> :
<L11>:
  # DEBUG BEGIN_STMT
  Result = 8;
  # DEBUG BEGIN_STMT
  goto <bb 15>; [INV]

  <bb 14> :
<L12>:
  # DEBUG BEGIN_STMT
  Result = 9;
  # DEBUG BEGIN_STMT

  <bb 15> :
<L20>:
  EventId = {CLOBBER};

  <bb 16> :
  DTCSelection = {CLOBBER};

  <bb 17> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7436 = Result;
  return D.7436;

}


Dem_NotifyNewDTCSelection (uint8 ClientId)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Dem_ClearDtcAsyncStatus.RunState;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _2 = Dem_ClearDtcAsyncStatus.ClientId;
  if (ClientId == _2)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dem_NewDTCSelection = 1;
  # DEBUG BEGIN_STMT
  _3 = Dem_ClearDtcAsyncStatus.RunState;
  _4 = _3 + 254;
  if (_4 <= 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.ClientId = 4;
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.RunState = 0;

  <bb 6> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


Dem_StartClearDTC (uint8 ClientId)
{
  Std_ReturnType Result;
  Std_ReturnType D.7244;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result = 4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = Dem_ClearDtcAsyncStatus.RunState;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.OperationResult = Result;
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.RunState = 1;
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.ClientId = ClientId;
  # DEBUG BEGIN_STMT
  Dem_NewDTCSelection = 0;
  # DEBUG BEGIN_STMT
  _2 = (int) ClientId;
  Dem_ClearDTCSelection = Dem_DTCSelection[_2];
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.AnyEventModified.EvSt = 0;
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.AnyEventModified.EvMemEntry = 0;
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.NextEventId = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Result = 5;

  <bb 5> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7244 = Result;
  return D.7244;

}


Dem_InternalClearDTC (uint8 ClientId)
{
  uint8 OriginIdx;
  struct Dem_DTCSelectionType DTCSelection;
  Std_ReturnType Result;
  Std_ReturnType D.7237;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_GetDTCSelection (ClientId, &DTCSelection);
  # DEBUG BEGIN_STMT
  _1 = DTCSelection.DTCInfo.DTCOrigin;
  _2 = (unsigned char) _1;
  OriginIdx = _2 + 255;
  # DEBUG BEGIN_STMT
  _3 = DTCSelection.DTCInfo.DTCOrigin;
  _4 = _3 + 65535;
  if (_4 > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = DTCSelection.DTCInfo.DTCOrigin;
  if (_5 != 4)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Result = 9;
  goto <bb 19>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _6 = (int) OriginIdx;
  _7 = Dem_SizeEventMem[_6];
  if (_7 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Result = 9;
  goto <bb 19>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _8 = DTCSelection.DTCInfo.DTCFormat;
  if (_8 > 1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Result = 8;
  goto <bb 19>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _9 = Dem_ClearDtcAsyncStatus.RunState;
  _10 = (int) _9;
  switch (_10) <default: <L28> [INV], case 0: <L20> [INV], case 1: <L7> [INV], case 2 ... 4: <L12> [INV]>

  <bb 10> :
<L7>:
  # DEBUG BEGIN_STMT
  _11 = Dem_ClearDtcAsyncStatus.ClientId;
  if (ClientId == _11)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 11> :
  Dem_NewDTCSelection.1_12 = Dem_NewDTCSelection;
  if (Dem_NewDTCSelection.1_12 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  Result = 4;
  goto <bb 19>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  Result = 5;
  goto <bb 19>; [INV]

  <bb 14> :
<L12>:
  # DEBUG BEGIN_STMT
  _13 = Dem_ClearDtcAsyncStatus.ClientId;
  if (ClientId == _13)
    goto <bb 15>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  Result = Dem_ClearDtcAsyncStatus.OperationResult;
  # DEBUG BEGIN_STMT
  _14 = Dem_ClearDtcAsyncStatus.RunState;
  if (_14 != 2)
    goto <bb 16>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.RunState = 0;
  goto <bb 19>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  Result = 5;
  goto <bb 19>; [INV]

  <bb 18> :
<L20>:
  # DEBUG BEGIN_STMT
  Result = Dem_StartClearDTC (ClientId);
  # DEBUG BEGIN_STMT

  <bb 19> :
<L28>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7237 = Result;
  DTCSelection = {CLOBBER};
  return D.7237;

}


Dem_IsDTCGroupValue (uint32 DTC, Dem_DTCFormatType DTCFormat, uint8 * GroupIdx)
{
  boolean Result;
  boolean D.7483;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (DTC == 16777215)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (DTC == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Result = 1;
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (DTCFormat == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Result = Dem_GetIdxOfDTCGroup (DTC, GroupIdx);

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7483 = Result;
  return D.7483;

}


Dem_DoDTCSelection (uint8 ClientId, Dem_EventIdType * EventId)
{
  Dem_EventIdType EvId;
  uint8 GroupIdx;
  const uint8 OriginIdx;
  const Dem_DTCOriginType DTCOrigin;
  const Dem_DTCFormatType DTCFormat;
  const uint32 DTC;
  Dem_SelectorStatusType NewSelectorStatus;
  Dem_SelectorStatusType D.7475;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) ClientId;
  NewSelectorStatus = Dem_DTCSelection[_1].SelectorStatus;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (NewSelectorStatus == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = (int) ClientId;
  DTC = Dem_DTCSelection[_2].DTCInfo.DTC;
  # DEBUG BEGIN_STMT
  _3 = (int) ClientId;
  DTCFormat = Dem_DTCSelection[_3].DTCInfo.DTCFormat;
  # DEBUG BEGIN_STMT
  _4 = (int) ClientId;
  DTCOrigin = Dem_DTCSelection[_4].DTCInfo.DTCOrigin;
  # DEBUG BEGIN_STMT
  _5 = (unsigned char) DTCOrigin;
  OriginIdx = _5 + 255;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (DTCFormat > 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  NewSelectorStatus = 2;
  goto <bb 20>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _6 = DTCOrigin + 65535;
  if (_6 > 3)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  NewSelectorStatus = 3;
  goto <bb 20>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _7 = (int) OriginIdx;
  _8 = Dem_SizeEventMem[_7];
  if (_8 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  if (DTCOrigin != 3)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  NewSelectorStatus = 3;
  goto <bb 20>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _9 = Dem_IsDTCGroupValue (DTC, DTCFormat, &GroupIdx);
  if (_9 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  NewSelectorStatus = 4;
  goto <bb 20>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (DTCFormat == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  NewSelectorStatus = 2;
  goto <bb 20>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NewSelectorStatus = 2;
  # DEBUG BEGIN_STMT
  EvId = 1;
  goto <bb 19>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _10 = Dem_GetVisibleUdsDTC (EvId);
  if (DTC == _10)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _11 = Dem_GbiDTCOrigin (EvId);
  if (DTCOrigin == _11)
    goto <bb 17>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  _12 = (int) ClientId;
  Dem_DTCSelection[_12].DTCInfo.EventId = EvId;
  # DEBUG BEGIN_STMT
  NewSelectorStatus = 5;
  goto <bb 20>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  EvId.19_13 = EvId;
  EvId = EvId.19_13 + 1;

  <bb 19> :
  # DEBUG BEGIN_STMT
  if (EvId <= 14)
    goto <bb 15>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  _14 = (int) ClientId;
  Dem_DTCSelection[_14].SelectorStatus = NewSelectorStatus;
  GroupIdx = {CLOBBER};

  <bb 21> :
  # DEBUG BEGIN_STMT
  _15 = (int) ClientId;
  _16 = Dem_DTCSelection[_15].DTCInfo.EventId;
  *EventId = _16;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7475 = NewSelectorStatus;
  return D.7475;

}


Dem_SetDTCSelectionCriteria (uint8 ClientId, uint32 DTC, Dem_DTCFormatType DTCFormat, Dem_DTCOriginType DTCOrigin, Dem_DTCOriginMappingType MappingVariant)
{
  Dem_DTCOriginType MappedDTCOrigin;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MappedDTCOrigin = Dem_GetMappedDTCOrigin (DTCOrigin, MappingVariant);
  # DEBUG BEGIN_STMT
  if (MappingVariant == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _1 = (int) ClientId;
  _2 = Dem_DTCSelection[_1].DTCInfo.DTC;
  if (DTC != _2)
    goto <bb 7>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _3 = (int) ClientId;
  _4 = Dem_DTCSelection[_3].DTCInfo.DTCFormat;
  if (DTCFormat != _4)
    goto <bb 7>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _5 = (int) ClientId;
  _6 = Dem_DTCSelection[_5].DTCInfo.DTCOrigin;
  if (MappedDTCOrigin != _6)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _7 = (int) ClientId;
  _8 = Dem_DTCSelection[_7].SelectorStatus;
  if (_8 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Dem_NotifyNewDTCSelection (ClientId);
  # DEBUG BEGIN_STMT
  _9 = (int) ClientId;
  Dem_DTCSelection[_9].DTCInfo.DTC = DTC;
  # DEBUG BEGIN_STMT
  _10 = (int) ClientId;
  Dem_DTCSelection[_10].DTCInfo.EventId = 0;
  # DEBUG BEGIN_STMT
  _11 = (int) ClientId;
  Dem_DTCSelection[_11].DTCInfo.DTCOrigin = MappedDTCOrigin;
  # DEBUG BEGIN_STMT
  _12 = (int) ClientId;
  Dem_DTCSelection[_12].DTCInfo.DTCFormat = DTCFormat;
  # DEBUG BEGIN_STMT
  _13 = (int) ClientId;
  Dem_DTCSelection[_13].SelectorStatus = 1;

  <bb 8> :
  # DEBUG BEGIN_STMT
  return;

}


Dem_GetDTCSelection (uint8 ClientId, struct Dem_DTCSelectionType * DTCSelection)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) ClientId;
  _2 = Dem_DTCSelection[_1].DTCInfo.DTC;
  DTCSelection->DTCInfo.DTC = _2;
  # DEBUG BEGIN_STMT
  _3 = (int) ClientId;
  _4 = Dem_DTCSelection[_3].DTCInfo.EventId;
  DTCSelection->DTCInfo.EventId = _4;
  # DEBUG BEGIN_STMT
  _5 = (int) ClientId;
  _6 = Dem_DTCSelection[_5].DTCInfo.DTCOrigin;
  DTCSelection->DTCInfo.DTCOrigin = _6;
  # DEBUG BEGIN_STMT
  _7 = (int) ClientId;
  _8 = Dem_DTCSelection[_7].DTCInfo.DTCFormat;
  DTCSelection->DTCInfo.DTCFormat = _8;
  # DEBUG BEGIN_STMT
  _9 = (int) ClientId;
  _10 = Dem_DTCSelection[_9].SelectorStatus;
  DTCSelection->SelectorStatus = _10;
  # DEBUG BEGIN_STMT
  return;

}


Dem_GetDTCSelectionResultForClearDTC (uint8 ClientId)
{
  Std_ReturnType Result;
  Std_ReturnType D.7439;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Result = Dem_InternalGetDTCSelectionResult (ClientId, 187);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7439 = Result;
  return D.7439;

}


Dem_GetDTCSelectionResult (uint8 ClientId)
{
  Std_ReturnType Result;
  Std_ReturnType D.7421;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Result = Dem_InternalGetDTCSelectionResult (ClientId, 184);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7421 = Result;
  return D.7421;

}


Dem_SelectDTC (uint8 ClientId, uint32 DTC, Dem_DTCFormatType DTCFormat, Dem_DTCOriginType DTCOrigin)
{
  Std_ReturnType Result;
  Std_ReturnType D.7419;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_InitializationState.17_1 = Dem_InitializationState;
  if (Dem_InitializationState.17_1 != 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 183, 32);
  goto <bb 18>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (ClientId > 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 183, 16);
  goto <bb 18>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (DTC > 16777215)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 183, 18);
  goto <bb 18>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (DTCFormat > 2)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 183, 18);
  goto <bb 18>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (DTCOrigin > 511)
    goto <bb 16>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  if (DTCOrigin <= 255)
    goto <bb 12>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 12> :
  if (DTCOrigin != 1)
    goto <bb 13>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 13> :
  if (DTCOrigin != 2)
    goto <bb 14>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 14> :
  if (DTCOrigin != 3)
    goto <bb 15>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 15> :
  if (DTCOrigin != 4)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 183, 18);
  goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  Dem_ResetDataRecordSelector (ClientId);
  # DEBUG BEGIN_STMT
  Dem_SetDTCSelectionCriteria (ClientId, DTC, DTCFormat, DTCOrigin, 0);
  # DEBUG BEGIN_STMT
  Result = 0;

  <bb 18> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7419 = Result;
  return D.7419;

}


Dem_InitDTCSelector ()
{
  uint16_least Idx;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Idx = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Dem_DTCSelection[Idx].DTCInfo.DTC = 16777215;
  # DEBUG BEGIN_STMT
  Dem_DTCSelection[Idx].DTCInfo.EventId = 0;
  # DEBUG BEGIN_STMT
  Dem_DTCSelection[Idx].DTCInfo.DTCOrigin = 1;
  # DEBUG BEGIN_STMT
  Dem_DTCSelection[Idx].DTCInfo.DTCFormat = 1;
  # DEBUG BEGIN_STMT
  Dem_DTCSelection[Idx].SelectorStatus = 0;
  # DEBUG BEGIN_STMT
  Idx = Idx + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (Idx <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  return;

}


Dem_InitEventReportVerifier ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_DTCSettingLockByClientId = 4;
  # DEBUG BEGIN_STMT
  Dem_DTCSettingAllowed = 1;
  # DEBUG BEGIN_STMT
  return;

}


Dem_EnableDTCSetting (uint8 ClientId)
{
  boolean LocalDTCSettingAllowed;
  uint8 LocalDTCSettingLock;
  Std_ReturnType Result;
  Std_ReturnType D.7397;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_InitializationState.16_1 = Dem_InitializationState;
  if (Dem_InitializationState.16_1 != 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 37, 32);
  goto <bb 14>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (ClientId > 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 37, 16);
  goto <bb 14>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  LocalDTCSettingLock = Dem_DTCSettingLockByClientId;
  # DEBUG BEGIN_STMT
  LocalDTCSettingAllowed = Dem_DTCSettingAllowed;
  # DEBUG BEGIN_STMT
  if (LocalDTCSettingAllowed == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (LocalDTCSettingLock == ClientId)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Dem_DTCSettingLockByClientId = 4;
  # DEBUG BEGIN_STMT
  Dem_DTCSettingAllowed = 1;

  <bb 9> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (LocalDTCSettingAllowed == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (LocalDTCSettingLock != ClientId)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 37, 64);
  goto <bb 14>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  Result = 0;
  goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  Result = 0;

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7397 = Result;
  return D.7397;

}


Dem_DisableDTCSetting (uint8 ClientId)
{
  boolean LocalDTCSettingAllowed;
  uint8 LocalDTCSettingLock;
  Std_ReturnType Result;
  Std_ReturnType D.7379;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_InitializationState.15_1 = Dem_InitializationState;
  if (Dem_InitializationState.15_1 != 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 36, 32);
  goto <bb 13>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (ClientId > 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 36, 16);
  goto <bb 13>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  LocalDTCSettingLock = Dem_DTCSettingLockByClientId;
  # DEBUG BEGIN_STMT
  LocalDTCSettingAllowed = Dem_DTCSettingAllowed;
  # DEBUG BEGIN_STMT
  if (LocalDTCSettingAllowed == 1)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Dem_DTCSettingLockByClientId = ClientId;
  # DEBUG BEGIN_STMT
  Dem_DTCSettingAllowed = 0;

  <bb 8> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (LocalDTCSettingAllowed == 1)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  Result = 0;
  goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (LocalDTCSettingLock == ClientId)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  Result = 0;
  goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 36, 64);

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7379 = Result;
  return D.7379;

}


Dem_ProcessClearDTC ()
{
  const uint8 OriginIdx;
  const Dem_DTCOriginType DTCOrigin;
  const Dem_DTCFormatType DTCFormat;
  const uint32 DTC;
  Std_ReturnType Result;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result = 4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Result = Dem_ClearEvents ();
  # DEBUG BEGIN_STMT
  if (Result != 4)
    goto <bb 3>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (Result == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  DTC = Dem_ClearDTCSelection.DTCInfo.DTC;
  # DEBUG BEGIN_STMT
  DTCFormat = Dem_ClearDTCSelection.DTCInfo.DTCFormat;
  # DEBUG BEGIN_STMT
  DTCOrigin = Dem_ClearDTCSelection.DTCInfo.DTCOrigin;
  # DEBUG BEGIN_STMT
  if (DTC == 16777215)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  if (DTCFormat == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  if (DTCOrigin == 1)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Rte_Call_Dem_SetClearDTC_master_SetClearDTC (DTC, DTCFormat, DTCOrigin);

  <bb 8> :
  # DEBUG BEGIN_STMT
  _1 = Dem_ClearDTCSelection.DTCInfo.DTCOrigin;
  _2 = (unsigned char) _1;
  OriginIdx = _2 + 255;
  # DEBUG BEGIN_STMT
  _3 = Dem_ClearDtcAsyncStatus.AnyEventModified.EvMemEntry;
  if (_3 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _4 = Dem_CheckForOldClearImmediateEntries (OriginIdx);
  Dem_ClearDtcAsyncStatus.AnyEventModified.EvMemEntry = _4;

  <bb 10> :
  # DEBUG BEGIN_STMT
  Result = Dem_TriggerNvmWrite (&Dem_ClearDtcAsyncStatus.AnyEventModified, 85);

  <bb 11> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Dem_NewDTCSelection.3_5 = Dem_NewDTCSelection;
  if (Dem_NewDTCSelection.3_5 == 1)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.RunState = 0;
  goto <bb 15>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  if (Result == 4)
    goto <bb 15>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.OperationResult = Result;
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.RunState = 4;

  <bb 15> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();

  <bb 16> :
  # DEBUG BEGIN_STMT
  return;

}


Dem_ClearDTC (uint8 ClientId)
{
  struct Dem_DTCSelectionType DTCSelection;
  Std_ReturnType Result;
  Std_ReturnType D.7255;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_InitializationState.2_1 = Dem_InitializationState;
  if (Dem_InitializationState.2_1 != 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 35, 32);
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (ClientId > 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 35, 16);
  goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_GetDTCSelection (ClientId, &DTCSelection);
  # DEBUG BEGIN_STMT
  _2 = DTCSelection.SelectorStatus;
  if (_2 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 35, 64);
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Result = Dem_InternalClearDTC (ClientId);

  <bb 9> :
  DTCSelection = {CLOBBER};

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7255 = Result;
  return D.7255;

}


Dem_ASR42_ClearDTC (uint32 DTC, Dem_DTCFormatType DTCFormat, Dem_DTCOriginType DTCOrigin)
{
  Std_ReturnType InternalResult;
  Dem_ReturnClearDTCType Result;
  Std_ReturnType D.7216;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result = 3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_InitializationState.0_1 = Dem_InitializationState;
  if (Dem_InitializationState.0_1 != 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 35, 32);
  goto <bb 22>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (DTC > 16777215)
    goto <bb 8>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  if (DTCFormat == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 6> :
  if (DTC != 16777215)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  _2 = DTC & 255;
  if (_2 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 35, 18);
  # DEBUG BEGIN_STMT
  Result = 1;
  goto <bb 22>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (DTCFormat > 2)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 35, 18);
  # DEBUG BEGIN_STMT
  Result = 1;
  goto <bb 22>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (DTCOrigin > 511)
    goto <bb 17>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  if (DTCOrigin <= 255)
    goto <bb 13>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 13> :
  if (DTCOrigin != 1)
    goto <bb 14>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 14> :
  if (DTCOrigin != 2)
    goto <bb 15>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 15> :
  if (DTCOrigin != 3)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 16> :
  if (DTCOrigin != 4)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 35, 18);
  # DEBUG BEGIN_STMT
  Result = 2;
  goto <bb 22>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  InternalResult = 1;
  # DEBUG BEGIN_STMT
  Dem_SetDTCSelectionCriteria (3, DTC, DTCFormat, DTCOrigin, 1);
  # DEBUG BEGIN_STMT
  InternalResult = Dem_InternalClearDTC (3);
  # DEBUG BEGIN_STMT
  _3 = (int) InternalResult;
  switch (_3) <default: <L18> [INV], case 8: <L16> [INV], case 9: <L17> [INV]>

  <bb 19> :
<L16>:
  # DEBUG BEGIN_STMT
  Result = 1;
  # DEBUG BEGIN_STMT
  goto <bb 22>; [INV]

  <bb 20> :
<L17>:
  # DEBUG BEGIN_STMT
  Result = 2;
  # DEBUG BEGIN_STMT
  goto <bb 22>; [INV]

  <bb 21> :
<L18>:
  # DEBUG BEGIN_STMT
  Result = InternalResult;
  # DEBUG BEGIN_STMT

  <bb 22> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7216 = Result;
  return D.7216;

}


