Dem_TriggerNvmWrite (const struct Dem_EventModifiedType * AnyEventModified, uint8 ServiceId)
{
  Std_ReturnType Result;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  Std_ReturnType _14;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result_7 = 0;
  # DEBUG Result => Result_7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = AnyEventModified_9(D)->EvMemEntry;
  if (_1 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _2 = AnyEventModified_9(D)->EvSt;
  if (_2 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.RunState = 2;
  # DEBUG BEGIN_STMT
  Result_11 = 4;
  # DEBUG Result => Result_11

  <bb 5> :
  # Result_4 = PHI <Result_7(3), Result_11(4)>
  # DEBUG Result => Result_4
  # DEBUG BEGIN_STMT
  _3 = AnyEventModified_9(D)->EvSt;
  if (_3 == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_TriggerNvmWriteEventStatus ();

  <bb 7> :
  # DEBUG BEGIN_STMT
  Dem_CheckForTriggerNvmWriteGateEntry ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = Result_4;
  return _14;

}


Dem_ResetEventIdOccurKinds (Dem_EventIdType EventId)
{
  Dem_DTCRequestType OccurKindRequest;
  short unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  short unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned char OccurKindRequest.14_7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Dem_GbiDTCOrigin (EventId_13(D));
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OccurKindRequest_15 = 1;
  # DEBUG OccurKindRequest => OccurKindRequest_15
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = (unsigned int) OccurKindRequest_8;
  _3 = _2 + 4294967295;
  _4 = Dem_NvData.OccurKindEventId[_3];
  if (EventId_13(D) == _4)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) OccurKindRequest_8;
  _6 = _5 + 4294967295;
  Dem_NvData.OccurKindEventId[_6] = 0;

  <bb 6> :
  # DEBUG BEGIN_STMT
  OccurKindRequest.14_7 = OccurKindRequest_8;
  OccurKindRequest_17 = OccurKindRequest.14_7 + 1;
  # DEBUG OccurKindRequest => OccurKindRequest_17

  <bb 7> :
  # OccurKindRequest_8 = PHI <OccurKindRequest_15(3), OccurKindRequest_17(6)>
  # DEBUG OccurKindRequest => OccurKindRequest_8
  # DEBUG BEGIN_STMT
  if (OccurKindRequest_8 <= 4)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  return;

}


Dem_GetIdxOfDTCGroup (Dem_DTCGroupType DTCGroup, uint8 * Idx)
{
  uint8_least Index;
  boolean Result;
  long unsigned int _1;
  unsigned char _2;
  boolean _15;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Index_6 = 0;
  # DEBUG Index => Index_6
  goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Dem_DTCGroups[Index_4];
  if (DTCGroup_8(D) == _1)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Index_9 = Index_4 + 1;
  # DEBUG Index => Index_9

  <bb 5> :
  # Index_4 = PHI <Index_6(2), Index_9(4)>
  # DEBUG Index => Index_4
  # DEBUG BEGIN_STMT
  if (Index_4 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (Index_4 <= 3)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _2 = (unsigned char) Index_4;
  *Idx_10(D) = _2;
  # DEBUG BEGIN_STMT
  Result_14 = 1;
  # DEBUG Result => Result_14
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  *Idx_10(D) = 5;
  # DEBUG BEGIN_STMT
  Result_12 = 0;
  # DEBUG Result => Result_12

  <bb 9> :
  # Result_3 = PHI <Result_14(7), Result_12(8)>
  # DEBUG Result => Result_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _15 = Result_3;
  return _15;

}


Dem_IsDTCGroupClear (uint32 DTC, Dem_DTCFormatType DTCFormat, uint8 * GroupIdx)
{
  boolean Result;
  boolean _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result_1 = 0;
  # DEBUG Result => Result_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Result_7 = Dem_IsDTCGroupValue (DTC_3(D), DTCFormat_4(D), GroupIdx_5(D));
  # DEBUG Result => Result_7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = Result_7;
  return _8;

}


Dem_CheckDeleteEvent (boolean DtcGroupRequest, uint8 GroupIdx, Dem_EventIdType EventId, boolean ForcedDelete)
{
  const uint8 GroupIdxOfEvt;
  const boolean EmissionRelDTCs;
  const Dem_DTCKindType DTCKind;
  const uint32 DTCOfEvent;
  const uint32 DTCOfEvent;
  boolean EntryDTC;
  boolean IsSuppressed;
  const Dem_DTCOriginType OriginOfEvt;
  const uint32 DTC;
  Std_ReturnType Result;
  short unsigned int _1;
  unsigned char _2;
  short unsigned int _3;
  unsigned int _4;
  unsigned char _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  unsigned char _9;
  unsigned char _10;
  short unsigned int _11;
  unsigned int _12;
  unsigned char _13;
  unsigned int _14;
  unsigned int _15;
  unsigned int _16;
  unsigned char _17;
  unsigned char _18;
  boolean iftmp.8_22;
  boolean iftmp.9_23;
  const boolean iftmp.10_24;
  boolean iftmp.9_35;
  boolean iftmp.9_36;
  boolean iftmp.8_42;
  boolean iftmp.8_43;
  const boolean iftmp.10_50;
  const boolean iftmp.10_51;
  Std_ReturnType _58;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result_27 = 1;
  # DEBUG Result => Result_27
  # DEBUG BEGIN_STMT
  DTC_29 = Dem_ClearDTCSelection.DTCInfo.DTC;
  # DEBUG DTC => DTC_29
  # DEBUG BEGIN_STMT
  OriginOfEvt_32 = Dem_GbiDTCOrigin (EventId_30(D));
  # DEBUG OriginOfEvt => OriginOfEvt_32
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Dem_ClearDTCSelection.DTCInfo.DTCOrigin;
  if (OriginOfEvt_32 == _1)
    goto <bb 3>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  IsSuppressed_33 = 0;
  # DEBUG IsSuppressed => IsSuppressed_33
  # DEBUG BEGIN_STMT
  EntryDTC_34 = 0;
  # DEBUG EntryDTC => EntryDTC_34
  # DEBUG BEGIN_STMT
  _2 = Dem_ClearDTCSelection.DTCInfo.DTCFormat;
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = EventId_30(D) / 8;
  _4 = (unsigned int) _3;
  _5 = Dem_OBDDTCSuppression[_4];
  _6 = (unsigned int) EventId_30(D);
  _7 = _6 & 7;
  _8 = 1 << _7;
  _9 = (unsigned char) _8;
  _10 = _5 & _9;
  if (_10 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.8_43 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.8_42 = 0;

  <bb 7> :
  # iftmp.8_22 = PHI <iftmp.8_43(5), iftmp.8_42(6)>
  IsSuppressed_44 = iftmp.8_22;
  # DEBUG IsSuppressed => IsSuppressed_44
  # DEBUG BEGIN_STMT
  if (DtcGroupRequest_38(D) == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  DTCOfEvent_46 = Dem_GetObdDTC (EventId_30(D));
  # DEBUG DTCOfEvent => DTCOfEvent_46
  # DEBUG BEGIN_STMT
  if (DTCOfEvent_46 == DTC_29)
    goto <bb 9>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  EntryDTC_47 = 1;
  # DEBUG EntryDTC => EntryDTC_47
  goto <bb 16>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _11 = EventId_30(D) / 8;
  _12 = (unsigned int) _11;
  _13 = Dem_UDSDTCSuppression[_12];
  _14 = (unsigned int) EventId_30(D);
  _15 = _14 & 7;
  _16 = 1 << _15;
  _17 = (unsigned char) _16;
  _18 = _13 & _17;
  if (_18 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  iftmp.9_36 = 1;
  goto <bb 13>; [INV]

  <bb 12> :
  iftmp.9_35 = 0;

  <bb 13> :
  # iftmp.9_23 = PHI <iftmp.9_36(11), iftmp.9_35(12)>
  IsSuppressed_37 = iftmp.9_23;
  # DEBUG IsSuppressed => IsSuppressed_37
  # DEBUG BEGIN_STMT
  if (DtcGroupRequest_38(D) == 0)
    goto <bb 14>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  DTCOfEvent_40 = Dem_GetUdsDTC (EventId_30(D));
  # DEBUG DTCOfEvent => DTCOfEvent_40
  # DEBUG BEGIN_STMT
  if (DTCOfEvent_40 == DTC_29)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  EntryDTC_41 = 1;
  # DEBUG EntryDTC => EntryDTC_41

  <bb 16> :
  # IsSuppressed_20 = PHI <IsSuppressed_44(8), IsSuppressed_37(13), IsSuppressed_37(14), IsSuppressed_37(15), IsSuppressed_44(7), IsSuppressed_44(9)>
  # EntryDTC_21 = PHI <EntryDTC_34(8), EntryDTC_34(13), EntryDTC_34(14), EntryDTC_41(15), EntryDTC_34(7), EntryDTC_47(9)>
  # DEBUG EntryDTC => EntryDTC_21
  # DEBUG IsSuppressed => IsSuppressed_20
  # DEBUG BEGIN_STMT
  DTCKind_49 = Dem_GbiDTCKind (EventId_30(D));
  # DEBUG DTCKind => DTCKind_49
  # DEBUG BEGIN_STMT
  if (DTC_29 == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 17> :
  if (DTCKind_49 == 2)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  iftmp.10_50 = 1;
  goto <bb 20>; [INV]

  <bb 19> :
  iftmp.10_51 = 0;

  <bb 20> :
  # iftmp.10_24 = PHI <iftmp.10_50(18), iftmp.10_51(19)>
  EmissionRelDTCs_52 = iftmp.10_24;
  # DEBUG EmissionRelDTCs => EmissionRelDTCs_52
  # DEBUG BEGIN_STMT
  GroupIdxOfEvt_54 = Dem_GbiDTCGroupIdx (EventId_30(D));
  # DEBUG GroupIdxOfEvt => GroupIdxOfEvt_54
  # DEBUG BEGIN_STMT
  if (EntryDTC_21 == 1)
    goto <bb 24>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 21> :
  if (EmissionRelDTCs_52 == 1)
    goto <bb 24>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 22> :
  if (GroupIdxOfEvt_54 == GroupIdx_55(D))
    goto <bb 24>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 23> :
  if (DTC_29 == 16777215)
    goto <bb 24>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 24> :
  if (IsSuppressed_20 == 0)
    goto <bb 26>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 25> :
  if (ForcedDelete_56(D) == 1)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  Result_57 = 0;
  # DEBUG Result => Result_57

  <bb 27> :
  # Result_19 = PHI <Result_27(2), Result_27(23), Result_27(25), Result_57(26)>
  # DEBUG Result => Result_19
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _58 = Result_19;
  return _58;

}


Dem_ClearEvent (Dem_EventIdType EventId, struct Dem_EventModifiedType * AnyEventModified)
{
  const boolean NvMForceWrite;
  const Dem_CounterDataIdxType CounterDataIdx;
  Dem_IndicatorIdxType LinkIdx;
  Dem_SizeEvMemEntryType EvMemEntryIdx;
  struct Dem_EventMemoryEntryType * EvMemEntry;
  Dem_DTCStatusMaskType OldDTCStatusMask;
  const Dem_DTCStatusMaskType DTCStatusMask;
  int _1;
  int _2;
  int _3;
  short unsigned int _4;
  unsigned char _5;
  unsigned int _6;
  unsigned char _7;
  unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  unsigned char _11;
  unsigned char _12;
  unsigned char _13;
  unsigned int _14;
  unsigned char _15;
  int _16;
  <unnamed type> _17;
  void (*<T710>) (Dem_EventIdType) _18;
  unsigned int _19;
  unsigned int _20;
  unsigned char _21;
  struct Dem_EventMemoryEntryType * EvMemEntry.11_22;
  struct Dem_EventMemoryEntryType * EvMemEntry.12_23;
  unsigned char EvMemEntryIdx.13_24;
  unsigned char _25;

  <bb 2> :
  # DEBUG BEGIN_STMT
  DTCStatusMask_31 = 80;
  # DEBUG DTCStatusMask => DTCStatusMask_31
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = (int) EventId_34(D);
  OldDTCStatusMask_35 = Dem_NvData.DTCStatusMask[_1];
  # DEBUG OldDTCStatusMask => OldDTCStatusMask_35
  # DEBUG BEGIN_STMT
  _2 = (int) EventId_34(D);
  Dem_NvData.DTCStatusMask[_2] = 80;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  LinkIdx_37 = 0;
  # DEBUG LinkIdx => LinkIdx_37
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = (int) LinkIdx_26;
  _4 = Dem_IndicatorLink[_3].EventId;
  if (EventId_34(D) == _4)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  CounterDataIdx_56 = LinkIdx_26;
  # DEBUG CounterDataIdx => CounterDataIdx_56
  # DEBUG BEGIN_STMT
  _5 = CounterDataIdx_56 / 8;
  _6 = (unsigned int) _5;
  _7 = Dem_NvData.IndicatorCycleCounterWIRStatus[0][_6];
  _8 = (unsigned int) CounterDataIdx_56;
  _9 = _8 & 7;
  _10 = 1 << _9;
  _11 = (unsigned char) _10;
  _12 = ~_11;
  _13 = CounterDataIdx_56 / 8;
  _14 = (unsigned int) _13;
  _15 = _7 & _12;
  Dem_NvData.IndicatorCycleCounterWIRStatus[0][_14] = _15;
  # DEBUG BEGIN_STMT
  _16 = (int) CounterDataIdx_56;
  Dem_NvData.IndicatorCycleCounter[0][_16] = 0;

  <bb 5> :
  # DEBUG BEGIN_STMT
  LinkIdx_59 = LinkIdx_26 + 1;
  # DEBUG LinkIdx => LinkIdx_59

  <bb 6> :
  # LinkIdx_26 = PHI <LinkIdx_37(2), LinkIdx_59(5)>
  # DEBUG LinkIdx => LinkIdx_26
  # DEBUG BEGIN_STMT
  if (LinkIdx_26 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Dem_PermanentMemoryNotifyClear (EventId_34(D));
  # DEBUG BEGIN_STMT
  _17 = Dem_GbiDebounceAlgo (EventId_34(D));
  _18 = Dem_DebounceFctPtrTable[_17].ResetFct;
  _18 (EventId_34(D));
  # DEBUG BEGIN_STMT
  _19 = (unsigned int) OldDTCStatusMask_35;
  _20 = _19 & 32;
  if (_20 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _21 = Dem_SearchForEntry (EventId_34(D), &EvMemEntry, &EvMemEntryIdx);
  if (_21 == 1)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  NvMForceWrite_42 = 1;
  # DEBUG NvMForceWrite => NvMForceWrite_42
  # DEBUG BEGIN_STMT
  EvMemEntry.11_22 = EvMemEntry;
  Dem_ClearEventEntry (EvMemEntry.11_22);
  # DEBUG BEGIN_STMT
  Dem_ResetEventIdOccurKinds (EventId_34(D));
  # DEBUG BEGIN_STMT
  AnyEventModified_45(D)->EvMemEntry = 1;
  # DEBUG BEGIN_STMT
  EvMemEntry.12_23 = EvMemEntry;
  EvMemEntryIdx.13_24 = EvMemEntryIdx;
  Dem_CheckForImmediateEntryStorage (EventId_34(D), EvMemEntry.12_23, EvMemEntryIdx.13_24, 1);
  # DEBUG BEGIN_STMT
  _25 = Dem_GbiDTCOriginIdx (EventId_34(D));
  Dem_ClearDtcAsyncStatus.OriginIdx = _25;
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.EventMemWrite = 1;

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (OldDTCStatusMask_35 != 80)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  AnyEventModified_45(D)->EvSt = 1;

  <bb 12> :
  # DEBUG BEGIN_STMT
  Dem_InvalidateErrorQueueEntry (EventId_34(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  EvMemEntry ={v} {CLOBBER};
  EvMemEntryIdx ={v} {CLOBBER};
  return;

}


Dem_ClearEvents ()
{
  Std_ReturnType RetVal;
  const uint16 LastEventId;
  uint16 RemainingEventsToProcess;
  Dem_EventIdType EventId;
  struct Dem_EventModifiedType * const AnyEventModified;
  const boolean ForcedDelete;
  boolean DtcGroupRequest;
  uint8 GroupIdx;
  const Dem_DTCFormatType DTCFormat;
  const uint32 DTC;
  const uint8 OriginIdx;
  Std_ReturnType Result;
  short unsigned int _1;
  unsigned char _2;
  unsigned int _3;
  unsigned int _4;
  unsigned char GroupIdx.5_5;
  short unsigned int RemainingEventsToProcess.6_6;
  short unsigned int EventId.7_7;
  long unsigned int _8;
  const uint16 iftmp.4_19;
  const uint16 iftmp.4_35;
  const uint16 iftmp.4_36;
  Std_ReturnType _52;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result_25 = 0;
  # DEBUG Result => Result_25
  # DEBUG BEGIN_STMT
  _1 = Dem_ClearDTCSelection.DTCInfo.DTCOrigin;
  _2 = (unsigned char) _1;
  OriginIdx_27 = _2 + 255;
  # DEBUG OriginIdx => OriginIdx_27
  # DEBUG BEGIN_STMT
  DTC_28 = Dem_ClearDTCSelection.DTCInfo.DTC;
  # DEBUG DTC => DTC_28
  # DEBUG BEGIN_STMT
  DTCFormat_29 = Dem_ClearDTCSelection.DTCInfo.DTCFormat;
  # DEBUG DTCFormat => DTCFormat_29
  # DEBUG BEGIN_STMT
  GroupIdx = 5;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ForcedDelete_31 = 0;
  # DEBUG ForcedDelete => ForcedDelete_31
  # DEBUG BEGIN_STMT
  AnyEventModified_32 = &Dem_ClearDtcAsyncStatus.AnyEventModified;
  # DEBUG AnyEventModified => AnyEventModified_32
  # DEBUG BEGIN_STMT
  EventId_33 = Dem_ClearDtcAsyncStatus.NextEventId;
  # DEBUG EventId => EventId_33
  # DEBUG BEGIN_STMT
  RemainingEventsToProcess_34 = 20;
  # DEBUG RemainingEventsToProcess => RemainingEventsToProcess_34
  # DEBUG BEGIN_STMT
  _3 = (unsigned int) EventId_33;
  _4 = _3 + 15;
  if (_4 <= 14)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.4_36 = EventId_33 + 14;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.4_35 = 14;

  <bb 5> :
  # iftmp.4_19 = PHI <iftmp.4_36(3), iftmp.4_35(4)>
  LastEventId_37 = iftmp.4_19;
  # DEBUG LastEventId => LastEventId_37
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  DtcGroupRequest_39 = Dem_IsDTCGroupClear (DTC_28, DTCFormat_29, &GroupIdx);
  # DEBUG DtcGroupRequest => DtcGroupRequest_39
  # DEBUG BEGIN_STMT
  goto <bb 14>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  GroupIdx.5_5 = GroupIdx;
  RetVal_41 = Dem_CheckDeleteEvent (DtcGroupRequest_39, GroupIdx.5_5, EventId_15, 0);
  # DEBUG RetVal => RetVal_41
  # DEBUG BEGIN_STMT
  if (RetVal_41 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Dem_ClearEvent (EventId_15, &Dem_ClearDtcAsyncStatus.AnyEventModified);
  # DEBUG BEGIN_STMT
  RemainingEventsToProcess.6_6 = RemainingEventsToProcess_18;
  RemainingEventsToProcess_43 = RemainingEventsToProcess.6_6 + 65535;
  # DEBUG RemainingEventsToProcess => RemainingEventsToProcess_43
  # DEBUG BEGIN_STMT
  if (RemainingEventsToProcess_43 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  if (DtcGroupRequest_39 == 1)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  if (EventId_15 <= 13)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  Result_44 = 4;
  # DEBUG Result => Result_44

  <bb 11> :
  # Result_9 = PHI <Result_11(7), Result_11(8), Result_11(9), Result_44(10)>
  # DEBUG Result => Result_9
  # DEBUG BEGIN_STMT
  if (DtcGroupRequest_39 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  if (Result_9 == 4)
    goto <bb 15>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # Result_10 = PHI <Result_11(6), Result_9(12)>
  # RemainingEventsToProcess_17 = PHI <RemainingEventsToProcess_18(6), RemainingEventsToProcess_43(12)>
  # DEBUG RemainingEventsToProcess => RemainingEventsToProcess_17
  # DEBUG Result => Result_10
  # DEBUG BEGIN_STMT
  EventId_45 = EventId_15 + 1;
  # DEBUG EventId => EventId_45

  <bb 14> :
  # Result_11 = PHI <Result_25(5), Result_10(13)>
  # EventId_15 = PHI <EventId_33(5), EventId_45(13)>
  # RemainingEventsToProcess_18 = PHI <RemainingEventsToProcess_34(5), RemainingEventsToProcess_17(13)>
  # DEBUG RemainingEventsToProcess => RemainingEventsToProcess_18
  # DEBUG EventId => EventId_15
  # DEBUG Result => Result_11
  # DEBUG BEGIN_STMT
  if (EventId_15 <= LastEventId_37)
    goto <bb 6>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  # Result_12 = PHI <Result_9(11), Result_9(12), Result_11(14)>
  # DEBUG Result => Result_12
  # DEBUG BEGIN_STMT
  if (EventId_15 > 14)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  if (DtcGroupRequest_39 == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  Result_50 = 8;
  # DEBUG Result => Result_50
  goto <bb 22>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  if (EventId_15 > LastEventId_37)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  Result_46 = 4;
  # DEBUG Result => Result_46
  # DEBUG BEGIN_STMT
  EventId_47 = LastEventId_37;
  # DEBUG EventId => EventId_47

  <bb 20> :
  # Result_13 = PHI <Result_12(18), Result_46(19)>
  # EventId_16 = PHI <EventId_15(18), EventId_47(19)>
  # DEBUG EventId => EventId_16
  # DEBUG Result => Result_13
  # DEBUG BEGIN_STMT
  if (Result_13 == 4)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  EventId.7_7 = EventId_16;
  EventId_48 = EventId.7_7 + 1;
  # DEBUG EventId => EventId_48
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.NextEventId = EventId_48;

  <bb 22> :
  # Result_14 = PHI <Result_50(17), Result_13(20), Result_13(21), Result_12(16)>
  # DEBUG Result => Result_14
  # DEBUG BEGIN_STMT
  if (Result_14 == 0)
    goto <bb 23>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  if (DTC_28 == 16777215)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = (long unsigned int) OriginIdx_27;
  TS_AtomicClearBit_8 (&Dem_NvData.EvMemOvfIndFlags, _8);

  <bb 25> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _52 = Result_14;
  GroupIdx ={v} {CLOBBER};
  return _52;

}


Dem_CheckForOldClearImmediateEntries (uint8 OriginIdx)
{
  const Dem_SizeEvMemEntryType SizeEventMem;
  struct Dem_EventMemoryEntryType * const EventMem;
  Dem_SizeEvMemEntryType EventEntryIdx;
  boolean Result;
  int _1;
  int _2;
  unsigned int _3;
  unsigned int _4;
  struct Dem_EventMemoryEntryType * _5;
  <unnamed type> _6;
  boolean _22;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result_10 = 0;
  # DEBUG Result => Result_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) OriginIdx_11(D);
  EventMem_13 = Dem_EventMem[_1];
  # DEBUG EventMem => EventMem_13
  # DEBUG BEGIN_STMT
  _2 = (int) OriginIdx_11(D);
  SizeEventMem_14 = Dem_SizeEventMem[_2];
  # DEBUG SizeEventMem => SizeEventMem_14
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  EventEntryIdx_16 = 0;
  # DEBUG EventEntryIdx => EventEntryIdx_16
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = (unsigned int) EventEntryIdx_8;
  _4 = _3 * 16;
  _5 = EventMem_13 + _4;
  _6 = _5->EntryStatus;
  if (_6 == 3)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.OriginIdx = OriginIdx_11(D);
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.EventMemWrite = 1;
  # DEBUG BEGIN_STMT
  Result_20 = 1;
  # DEBUG Result => Result_20
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  EventEntryIdx_17 = EventEntryIdx_8 + 1;
  # DEBUG EventEntryIdx => EventEntryIdx_17

  <bb 6> :
  # EventEntryIdx_8 = PHI <EventEntryIdx_16(2), EventEntryIdx_17(5)>
  # DEBUG EventEntryIdx => EventEntryIdx_8
  # DEBUG BEGIN_STMT
  if (EventEntryIdx_8 < SizeEventMem_14)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # Result_7 = PHI <Result_20(4), Result_10(6)>
  # DEBUG Result => Result_7
  # DEBUG BEGIN_STMT
  SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _22 = Result_7;
  return _22;

}


Dem_InternalGetDTCSelectionResult (uint8 ClientId, uint8 ServiceId)
{
  Dem_EventIdType EventId;
  struct Dem_DTCSelectionType DTCSelection;
  Std_ReturnType Result;
  <unnamed type> Dem_InitializationState.18_1;
  unsigned char _2;
  short unsigned int _3;
  unsigned char _4;
  int _5;
  Std_ReturnType _26;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result_11 = 1;
  # DEBUG Result => Result_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_InitializationState.18_1 = Dem_InitializationState;
  if (Dem_InitializationState.18_1 != 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, ServiceId_15(D), 32);
  goto <bb 17>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (ClientId_13(D) > 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, ServiceId_15(D), 16);
  goto <bb 17>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_GetDTCSelection (ClientId_13(D), &DTCSelection);
  # DEBUG BEGIN_STMT
  _2 = DTCSelection.SelectorStatus;
  if (_2 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, ServiceId_15(D), 64);
  goto <bb 16>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (ServiceId_15(D) == 187)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  _3 = DTCSelection.DTCInfo.DTCOrigin;
  if (_3 == 3)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  Result_16 = 9;
  # DEBUG Result => Result_16
  goto <bb 16>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = Dem_DoDTCSelection (ClientId_13(D), &EventId);
  _5 = (int) _4;
  switch (_5) <default: <L20> [INV], case 2: <L11> [INV], case 3: <L12> [INV], case 4 ... 5: <L9> [INV]>

  <bb 12> :
<L9>:
  # DEBUG BEGIN_STMT
  Result_18 = 0;
  # DEBUG Result => Result_18
  # DEBUG BEGIN_STMT
  goto <bb 15>; [INV]

  <bb 13> :
<L11>:
  # DEBUG BEGIN_STMT
  Result_20 = 8;
  # DEBUG Result => Result_20
  # DEBUG BEGIN_STMT
  goto <bb 15>; [INV]

  <bb 14> :
<L12>:
  # DEBUG BEGIN_STMT
  Result_19 = 9;
  # DEBUG Result => Result_19
  # DEBUG BEGIN_STMT

  <bb 15> :
  # Result_6 = PHI <Result_18(12), Result_20(13), Result_19(14), Result_11(11)>
<L20>:
  # DEBUG Result => Result_6
  EventId ={v} {CLOBBER};

  <bb 16> :
  # Result_7 = PHI <Result_11(7), Result_16(10), Result_6(15)>
  # DEBUG Result => Result_7
  DTCSelection ={v} {CLOBBER};

  <bb 17> :
  # Result_8 = PHI <Result_11(3), Result_11(5), Result_7(16)>
  # DEBUG Result => Result_8
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _26 = Result_8;
  return _26;

}


Dem_NotifyNewDTCSelection (uint8 ClientId)
{
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Dem_ClearDtcAsyncStatus.RunState;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _2 = Dem_ClearDtcAsyncStatus.ClientId;
  if (ClientId_9(D) == _2)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Dem_NewDTCSelection = 1;
  # DEBUG BEGIN_STMT
  _3 = Dem_ClearDtcAsyncStatus.RunState;
  _4 = _3 + 254;
  if (_4 <= 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.ClientId = 4;
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.RunState = 0;

  <bb 6> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


Dem_StartClearDTC (uint8 ClientId)
{
  Std_ReturnType Result;
  unsigned char _1;
  int _2;
  Std_ReturnType _19;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result_5 = 4;
  # DEBUG Result => Result_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = Dem_ClearDtcAsyncStatus.RunState;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.OperationResult = Result_5;
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.RunState = 1;
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.ClientId = ClientId_11(D);
  # DEBUG BEGIN_STMT
  Dem_NewDTCSelection = 0;
  # DEBUG BEGIN_STMT
  _2 = (int) ClientId_11(D);
  Dem_ClearDTCSelection = Dem_DTCSelection[_2];
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.AnyEventModified.EvSt = 0;
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.AnyEventModified.EvMemEntry = 0;
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.NextEventId = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Result_8 = 5;
  # DEBUG Result => Result_8

  <bb 5> :
  # Result_3 = PHI <Result_5(3), Result_8(4)>
  # DEBUG Result => Result_3
  # DEBUG BEGIN_STMT
  SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _19 = Result_3;
  return _19;

}


Dem_InternalClearDTC (uint8 ClientId)
{
  uint8 OriginIdx;
  struct Dem_DTCSelectionType DTCSelection;
  Std_ReturnType Result;
  short unsigned int _1;
  unsigned char _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  int _6;
  unsigned char _7;
  unsigned char _8;
  unsigned char _9;
  int _10;
  unsigned char _11;
  unsigned char Dem_NewDTCSelection.1_12;
  unsigned char _13;
  unsigned char _14;
  Std_ReturnType _32;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result_17 = 1;
  # DEBUG Result => Result_17
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_GetDTCSelection (ClientId_19(D), &DTCSelection);
  # DEBUG BEGIN_STMT
  _1 = DTCSelection.DTCInfo.DTCOrigin;
  _2 = (unsigned char) _1;
  OriginIdx_21 = _2 + 255;
  # DEBUG OriginIdx => OriginIdx_21
  # DEBUG BEGIN_STMT
  _3 = DTCSelection.DTCInfo.DTCOrigin;
  _4 = _3 + 65535;
  if (_4 > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = DTCSelection.DTCInfo.DTCOrigin;
  if (_5 != 4)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Result_22 = 9;
  # DEBUG Result => Result_22
  goto <bb 19>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _6 = (int) OriginIdx_21;
  _7 = Dem_SizeEventMem[_6];
  if (_7 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Result_31 = 9;
  # DEBUG Result => Result_31
  goto <bb 19>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _8 = DTCSelection.DTCInfo.DTCFormat;
  if (_8 > 1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Result_30 = 8;
  # DEBUG Result => Result_30
  goto <bb 19>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _9 = Dem_ClearDtcAsyncStatus.RunState;
  _10 = (int) _9;
  switch (_10) <default: <L28> [INV], case 0: <L20> [INV], case 1: <L7> [INV], case 2 ... 4: <L12> [INV]>

  <bb 10> :
<L7>:
  # DEBUG BEGIN_STMT
  _11 = Dem_ClearDtcAsyncStatus.ClientId;
  if (ClientId_19(D) == _11)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 11> :
  Dem_NewDTCSelection.1_12 = Dem_NewDTCSelection;
  if (Dem_NewDTCSelection.1_12 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  Result_26 = 4;
  # DEBUG Result => Result_26
  goto <bb 19>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  Result_27 = 5;
  # DEBUG Result => Result_27
  goto <bb 19>; [INV]

  <bb 14> :
<L12>:
  # DEBUG BEGIN_STMT
  _13 = Dem_ClearDtcAsyncStatus.ClientId;
  if (ClientId_19(D) == _13)
    goto <bb 15>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  Result_24 = Dem_ClearDtcAsyncStatus.OperationResult;
  # DEBUG Result => Result_24
  # DEBUG BEGIN_STMT
  _14 = Dem_ClearDtcAsyncStatus.RunState;
  if (_14 != 2)
    goto <bb 16>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.RunState = 0;
  goto <bb 19>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  Result_23 = 5;
  # DEBUG Result => Result_23
  goto <bb 19>; [INV]

  <bb 18> :
<L20>:
  # DEBUG BEGIN_STMT
  Result_29 = Dem_StartClearDTC (ClientId_19(D));
  # DEBUG Result => Result_29
  # DEBUG BEGIN_STMT

  <bb 19> :
  # Result_15 = PHI <Result_22(4), Result_31(6), Result_30(8), Result_27(13), Result_23(17), Result_29(18), Result_17(9), Result_26(12), Result_24(16), Result_24(15)>
<L28>:
  # DEBUG Result => Result_15
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _32 = Result_15;
  DTCSelection ={v} {CLOBBER};
  return _32;

}


Dem_IsDTCGroupValue (uint32 DTC, Dem_DTCFormatType DTCFormat, uint8 * GroupIdx)
{
  boolean Result;
  boolean _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result_3 = 0;
  # DEBUG Result => Result_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (DTC_4(D) == 16777215)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (DTC_4(D) == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Result_10 = 1;
  # DEBUG Result => Result_10
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (DTCFormat_5(D) == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Result_9 = Dem_GetIdxOfDTCGroup (DTC_4(D), GroupIdx_7(D));
  # DEBUG Result => Result_9

  <bb 7> :
  # Result_1 = PHI <Result_10(4), Result_3(5), Result_9(6)>
  # DEBUG Result => Result_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = Result_1;
  return _11;

}


Dem_DoDTCSelection (uint8 ClientId, Dem_EventIdType * EventId)
{
  Dem_EventIdType EvId;
  uint8 GroupIdx;
  const uint8 OriginIdx;
  const Dem_DTCOriginType DTCOrigin;
  const Dem_DTCFormatType DTCFormat;
  const uint32 DTC;
  Dem_SelectorStatusType NewSelectorStatus;
  int _1;
  int _2;
  int _3;
  int _4;
  unsigned char _5;
  short unsigned int _6;
  int _7;
  unsigned char _8;
  unsigned char _9;
  long unsigned int _10;
  short unsigned int _11;
  int _12;
  short unsigned int EvId.19_13;
  int _14;
  int _15;
  short unsigned int _16;
  Dem_SelectorStatusType _47;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) ClientId_23(D);
  NewSelectorStatus_25 = Dem_DTCSelection[_1].SelectorStatus;
  # DEBUG NewSelectorStatus => NewSelectorStatus_25
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (NewSelectorStatus_25 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = (int) ClientId_23(D);
  DTC_26 = Dem_DTCSelection[_2].DTCInfo.DTC;
  # DEBUG DTC => DTC_26
  # DEBUG BEGIN_STMT
  _3 = (int) ClientId_23(D);
  DTCFormat_27 = Dem_DTCSelection[_3].DTCInfo.DTCFormat;
  # DEBUG DTCFormat => DTCFormat_27
  # DEBUG BEGIN_STMT
  _4 = (int) ClientId_23(D);
  DTCOrigin_28 = Dem_DTCSelection[_4].DTCInfo.DTCOrigin;
  # DEBUG DTCOrigin => DTCOrigin_28
  # DEBUG BEGIN_STMT
  _5 = (unsigned char) DTCOrigin_28;
  OriginIdx_29 = _5 + 255;
  # DEBUG OriginIdx => OriginIdx_29
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (DTCFormat_27 > 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  NewSelectorStatus_42 = 2;
  # DEBUG NewSelectorStatus => NewSelectorStatus_42
  goto <bb 20>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _6 = DTCOrigin_28 + 65535;
  if (_6 > 3)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  NewSelectorStatus_41 = 3;
  # DEBUG NewSelectorStatus => NewSelectorStatus_41
  goto <bb 20>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _7 = (int) OriginIdx_29;
  _8 = Dem_SizeEventMem[_7];
  if (_8 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  if (DTCOrigin_28 != 3)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  NewSelectorStatus_30 = 3;
  # DEBUG NewSelectorStatus => NewSelectorStatus_30
  goto <bb 20>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _9 = Dem_IsDTCGroupValue (DTC_26, DTCFormat_27, &GroupIdx);
  if (_9 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  NewSelectorStatus_40 = 4;
  # DEBUG NewSelectorStatus => NewSelectorStatus_40
  goto <bb 20>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (DTCFormat_27 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  NewSelectorStatus_39 = 2;
  # DEBUG NewSelectorStatus => NewSelectorStatus_39
  goto <bb 20>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NewSelectorStatus_32 = 2;
  # DEBUG NewSelectorStatus => NewSelectorStatus_32
  # DEBUG BEGIN_STMT
  EvId_33 = 1;
  # DEBUG EvId => EvId_33
  goto <bb 19>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _10 = Dem_GetVisibleUdsDTC (EvId_19);
  if (DTC_26 == _10)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _11 = Dem_GbiDTCOrigin (EvId_19);
  if (DTCOrigin_28 == _11)
    goto <bb 17>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  _12 = (int) ClientId_23(D);
  Dem_DTCSelection[_12].DTCInfo.EventId = EvId_19;
  # DEBUG BEGIN_STMT
  NewSelectorStatus_38 = 5;
  # DEBUG NewSelectorStatus => NewSelectorStatus_38
  goto <bb 20>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  EvId.19_13 = EvId_19;
  EvId_35 = EvId.19_13 + 1;
  # DEBUG EvId => EvId_35

  <bb 19> :
  # EvId_19 = PHI <EvId_33(14), EvId_35(18)>
  # DEBUG EvId => EvId_19
  # DEBUG BEGIN_STMT
  if (EvId_19 <= 14)
    goto <bb 15>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 20> :
  # NewSelectorStatus_17 = PHI <NewSelectorStatus_42(4), NewSelectorStatus_41(6), NewSelectorStatus_30(9), NewSelectorStatus_40(11), NewSelectorStatus_39(13), NewSelectorStatus_38(17), NewSelectorStatus_32(19), NewSelectorStatus_32(16)>
  # DEBUG NewSelectorStatus => NewSelectorStatus_17
  # DEBUG BEGIN_STMT
  _14 = (int) ClientId_23(D);
  Dem_DTCSelection[_14].SelectorStatus = NewSelectorStatus_17;
  GroupIdx ={v} {CLOBBER};

  <bb 21> :
  # NewSelectorStatus_18 = PHI <NewSelectorStatus_25(2), NewSelectorStatus_17(20)>
  # DEBUG NewSelectorStatus => NewSelectorStatus_18
  # DEBUG BEGIN_STMT
  _15 = (int) ClientId_23(D);
  _16 = Dem_DTCSelection[_15].DTCInfo.EventId;
  *EventId_45(D) = _16;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _47 = NewSelectorStatus_18;
  return _47;

}


Dem_SetDTCSelectionCriteria (uint8 ClientId, uint32 DTC, Dem_DTCFormatType DTCFormat, Dem_DTCOriginType DTCOrigin, Dem_DTCOriginMappingType MappingVariant)
{
  Dem_DTCOriginType MappedDTCOrigin;
  int _1;
  long unsigned int _2;
  int _3;
  unsigned char _4;
  int _5;
  short unsigned int _6;
  int _7;
  unsigned char _8;
  int _9;
  int _10;
  int _11;
  int _12;
  int _13;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MappedDTCOrigin_19 = Dem_GetMappedDTCOrigin (DTCOrigin_16(D), MappingVariant_17(D));
  # DEBUG MappedDTCOrigin => MappedDTCOrigin_19
  # DEBUG BEGIN_STMT
  if (MappingVariant_17(D) == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _1 = (int) ClientId_20(D);
  _2 = Dem_DTCSelection[_1].DTCInfo.DTC;
  if (DTC_21(D) != _2)
    goto <bb 7>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _3 = (int) ClientId_20(D);
  _4 = Dem_DTCSelection[_3].DTCInfo.DTCFormat;
  if (DTCFormat_22(D) != _4)
    goto <bb 7>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _5 = (int) ClientId_20(D);
  _6 = Dem_DTCSelection[_5].DTCInfo.DTCOrigin;
  if (MappedDTCOrigin_19 != _6)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _7 = (int) ClientId_20(D);
  _8 = Dem_DTCSelection[_7].SelectorStatus;
  if (_8 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Dem_NotifyNewDTCSelection (ClientId_20(D));
  # DEBUG BEGIN_STMT
  _9 = (int) ClientId_20(D);
  Dem_DTCSelection[_9].DTCInfo.DTC = DTC_21(D);
  # DEBUG BEGIN_STMT
  _10 = (int) ClientId_20(D);
  Dem_DTCSelection[_10].DTCInfo.EventId = 0;
  # DEBUG BEGIN_STMT
  _11 = (int) ClientId_20(D);
  Dem_DTCSelection[_11].DTCInfo.DTCOrigin = MappedDTCOrigin_19;
  # DEBUG BEGIN_STMT
  _12 = (int) ClientId_20(D);
  Dem_DTCSelection[_12].DTCInfo.DTCFormat = DTCFormat_22(D);
  # DEBUG BEGIN_STMT
  _13 = (int) ClientId_20(D);
  Dem_DTCSelection[_13].SelectorStatus = 1;

  <bb 8> :
  # DEBUG BEGIN_STMT
  return;

}


Dem_GetDTCSelection (uint8 ClientId, struct Dem_DTCSelectionType * DTCSelection)
{
  int _1;
  long unsigned int _2;
  int _3;
  short unsigned int _4;
  int _5;
  short unsigned int _6;
  int _7;
  unsigned char _8;
  int _9;
  unsigned char _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) ClientId_11(D);
  _2 = Dem_DTCSelection[_1].DTCInfo.DTC;
  DTCSelection_13(D)->DTCInfo.DTC = _2;
  # DEBUG BEGIN_STMT
  _3 = (int) ClientId_11(D);
  _4 = Dem_DTCSelection[_3].DTCInfo.EventId;
  DTCSelection_13(D)->DTCInfo.EventId = _4;
  # DEBUG BEGIN_STMT
  _5 = (int) ClientId_11(D);
  _6 = Dem_DTCSelection[_5].DTCInfo.DTCOrigin;
  DTCSelection_13(D)->DTCInfo.DTCOrigin = _6;
  # DEBUG BEGIN_STMT
  _7 = (int) ClientId_11(D);
  _8 = Dem_DTCSelection[_7].DTCInfo.DTCFormat;
  DTCSelection_13(D)->DTCInfo.DTCFormat = _8;
  # DEBUG BEGIN_STMT
  _9 = (int) ClientId_11(D);
  _10 = Dem_DTCSelection[_9].SelectorStatus;
  DTCSelection_13(D)->SelectorStatus = _10;
  # DEBUG BEGIN_STMT
  return;

}


Dem_GetDTCSelectionResultForClearDTC (uint8 ClientId)
{
  Std_ReturnType Result;
  Std_ReturnType _5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Result_4 = Dem_InternalGetDTCSelectionResult (ClientId_2(D), 187);
  # DEBUG Result => Result_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = Result_4;
  return _5;

}


Dem_GetDTCSelectionResult (uint8 ClientId)
{
  Std_ReturnType Result;
  Std_ReturnType _5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Result_4 = Dem_InternalGetDTCSelectionResult (ClientId_2(D), 184);
  # DEBUG Result => Result_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = Result_4;
  return _5;

}


Dem_SelectDTC (uint8 ClientId, uint32 DTC, Dem_DTCFormatType DTCFormat, Dem_DTCOriginType DTCOrigin)
{
  Std_ReturnType Result;
  <unnamed type> Dem_InitializationState.17_1;
  Std_ReturnType _18;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result_4 = 1;
  # DEBUG Result => Result_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_InitializationState.17_1 = Dem_InitializationState;
  if (Dem_InitializationState.17_1 != 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 183, 32);
  goto <bb 18>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (ClientId_6(D) > 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 183, 16);
  goto <bb 18>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (DTC_7(D) > 16777215)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 183, 18);
  goto <bb 18>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (DTCFormat_8(D) > 2)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 183, 18);
  goto <bb 18>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (DTCOrigin_9(D) > 511)
    goto <bb 16>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  if (DTCOrigin_9(D) <= 255)
    goto <bb 12>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 12> :
  if (DTCOrigin_9(D) != 1)
    goto <bb 13>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 13> :
  if (DTCOrigin_9(D) != 2)
    goto <bb 14>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 14> :
  if (DTCOrigin_9(D) != 3)
    goto <bb 15>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 15> :
  if (DTCOrigin_9(D) != 4)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 183, 18);
  goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  Dem_ResetDataRecordSelector (ClientId_6(D));
  # DEBUG BEGIN_STMT
  Dem_SetDTCSelectionCriteria (ClientId_6(D), DTC_7(D), DTCFormat_8(D), DTCOrigin_9(D), 0);
  # DEBUG BEGIN_STMT
  Result_12 = 0;
  # DEBUG Result => Result_12

  <bb 18> :
  # Result_2 = PHI <Result_4(3), Result_4(5), Result_4(7), Result_4(9), Result_4(16), Result_12(17)>
  # DEBUG Result => Result_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = Result_2;
  return _18;

}


Dem_InitDTCSelector ()
{
  uint16_least Idx;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Idx_3 = 0;
  # DEBUG Idx => Idx_3
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Dem_DTCSelection[Idx_1].DTCInfo.DTC = 16777215;
  # DEBUG BEGIN_STMT
  Dem_DTCSelection[Idx_1].DTCInfo.EventId = 0;
  # DEBUG BEGIN_STMT
  Dem_DTCSelection[Idx_1].DTCInfo.DTCOrigin = 1;
  # DEBUG BEGIN_STMT
  Dem_DTCSelection[Idx_1].DTCInfo.DTCFormat = 1;
  # DEBUG BEGIN_STMT
  Dem_DTCSelection[Idx_1].SelectorStatus = 0;
  # DEBUG BEGIN_STMT
  Idx_10 = Idx_1 + 1;
  # DEBUG Idx => Idx_10

  <bb 4> :
  # Idx_1 = PHI <Idx_3(2), Idx_10(3)>
  # DEBUG Idx => Idx_1
  # DEBUG BEGIN_STMT
  if (Idx_1 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  return;

}


Dem_InitEventReportVerifier ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_DTCSettingLockByClientId = 4;
  # DEBUG BEGIN_STMT
  Dem_DTCSettingAllowed = 1;
  # DEBUG BEGIN_STMT
  return;

}


Dem_EnableDTCSetting (uint8 ClientId)
{
  boolean LocalDTCSettingAllowed;
  uint8 LocalDTCSettingLock;
  Std_ReturnType Result;
  <unnamed type> Dem_InitializationState.16_1;
  Std_ReturnType _19;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result_5 = 1;
  # DEBUG Result => Result_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_InitializationState.16_1 = Dem_InitializationState;
  if (Dem_InitializationState.16_1 != 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 37, 32);
  goto <bb 14>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (ClientId_7(D) > 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 37, 16);
  goto <bb 14>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  LocalDTCSettingLock_9 = Dem_DTCSettingLockByClientId;
  # DEBUG LocalDTCSettingLock => LocalDTCSettingLock_9
  # DEBUG BEGIN_STMT
  LocalDTCSettingAllowed_10 = Dem_DTCSettingAllowed;
  # DEBUG LocalDTCSettingAllowed => LocalDTCSettingAllowed_10
  # DEBUG BEGIN_STMT
  if (LocalDTCSettingAllowed_10 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (LocalDTCSettingLock_9 == ClientId_7(D))
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Dem_DTCSettingLockByClientId = 4;
  # DEBUG BEGIN_STMT
  Dem_DTCSettingAllowed = 1;

  <bb 9> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (LocalDTCSettingAllowed_10 == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (LocalDTCSettingLock_9 != ClientId_7(D))
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 37, 64);
  goto <bb 14>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  Result_15 = 0;
  # DEBUG Result => Result_15
  goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  Result_14 = 0;
  # DEBUG Result => Result_14

  <bb 14> :
  # Result_2 = PHI <Result_5(3), Result_5(5), Result_15(12), Result_14(13), Result_5(11)>
  # DEBUG Result => Result_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _19 = Result_2;
  return _19;

}


Dem_DisableDTCSetting (uint8 ClientId)
{
  boolean LocalDTCSettingAllowed;
  uint8 LocalDTCSettingLock;
  Std_ReturnType Result;
  <unnamed type> Dem_InitializationState.15_1;
  Std_ReturnType _19;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result_5 = 1;
  # DEBUG Result => Result_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_InitializationState.15_1 = Dem_InitializationState;
  if (Dem_InitializationState.15_1 != 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 36, 32);
  goto <bb 13>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (ClientId_7(D) > 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 36, 16);
  goto <bb 13>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  LocalDTCSettingLock_9 = Dem_DTCSettingLockByClientId;
  # DEBUG LocalDTCSettingLock => LocalDTCSettingLock_9
  # DEBUG BEGIN_STMT
  LocalDTCSettingAllowed_10 = Dem_DTCSettingAllowed;
  # DEBUG LocalDTCSettingAllowed => LocalDTCSettingAllowed_10
  # DEBUG BEGIN_STMT
  if (LocalDTCSettingAllowed_10 == 1)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Dem_DTCSettingLockByClientId = ClientId_7(D);
  # DEBUG BEGIN_STMT
  Dem_DTCSettingAllowed = 0;

  <bb 8> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (LocalDTCSettingAllowed_10 == 1)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  Result_16 = 0;
  # DEBUG Result => Result_16
  goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (LocalDTCSettingLock_9 == ClientId_7(D))
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  Result_15 = 0;
  # DEBUG Result => Result_15
  goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 36, 64);

  <bb 13> :
  # Result_2 = PHI <Result_5(3), Result_5(5), Result_16(9), Result_15(11), Result_5(12)>
  # DEBUG Result => Result_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _19 = Result_2;
  return _19;

}


Dem_ProcessClearDTC ()
{
  const uint8 OriginIdx;
  const Dem_DTCOriginType DTCOrigin;
  const Dem_DTCFormatType DTCFormat;
  const uint32 DTC;
  Std_ReturnType Result;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char Dem_NewDTCSelection.3_5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result_12 = 4;
  # DEBUG Result => Result_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Result_15 = Dem_ClearEvents ();
  # DEBUG Result => Result_15
  # DEBUG BEGIN_STMT
  if (Result_15 != 4)
    goto <bb 3>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (Result_15 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  DTC_16 = Dem_ClearDTCSelection.DTCInfo.DTC;
  # DEBUG DTC => DTC_16
  # DEBUG BEGIN_STMT
  DTCFormat_17 = Dem_ClearDTCSelection.DTCInfo.DTCFormat;
  # DEBUG DTCFormat => DTCFormat_17
  # DEBUG BEGIN_STMT
  DTCOrigin_18 = Dem_ClearDTCSelection.DTCInfo.DTCOrigin;
  # DEBUG DTCOrigin => DTCOrigin_18
  # DEBUG BEGIN_STMT
  if (DTC_16 == 16777215)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  if (DTCFormat_17 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  if (DTCOrigin_18 == 1)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Rte_Call_Dem_SetClearDTC_master_SetClearDTC (DTC_16, DTCFormat_17, DTCOrigin_18);

  <bb 8> :
  # DEBUG BEGIN_STMT
  _1 = Dem_ClearDTCSelection.DTCInfo.DTCOrigin;
  _2 = (unsigned char) _1;
  OriginIdx_20 = _2 + 255;
  # DEBUG OriginIdx => OriginIdx_20
  # DEBUG BEGIN_STMT
  _3 = Dem_ClearDtcAsyncStatus.AnyEventModified.EvMemEntry;
  if (_3 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _4 = Dem_CheckForOldClearImmediateEntries (OriginIdx_20);
  Dem_ClearDtcAsyncStatus.AnyEventModified.EvMemEntry = _4;

  <bb 10> :
  # DEBUG BEGIN_STMT
  Result_24 = Dem_TriggerNvmWrite (&Dem_ClearDtcAsyncStatus.AnyEventModified, 85);
  # DEBUG Result => Result_24

  <bb 11> :
  # Result_6 = PHI <Result_15(3), Result_24(10)>
  # DEBUG Result => Result_6
  # DEBUG BEGIN_STMT
  SchM_Enter_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Dem_NewDTCSelection.3_5 = Dem_NewDTCSelection;
  if (Dem_NewDTCSelection.3_5 == 1)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.RunState = 0;
  goto <bb 15>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  if (Result_6 == 4)
    goto <bb 15>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.OperationResult = Result_6;
  # DEBUG BEGIN_STMT
  Dem_ClearDtcAsyncStatus.RunState = 4;

  <bb 15> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Dem_SCHM_DEM_EXCLUSIVE_AREA_0 ();

  <bb 16> :
  # DEBUG BEGIN_STMT
  return;

}


Dem_ClearDTC (uint8 ClientId)
{
  struct Dem_DTCSelectionType DTCSelection;
  Std_ReturnType Result;
  <unnamed type> Dem_InitializationState.2_1;
  unsigned char _2;
  Std_ReturnType _17;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result_7 = 1;
  # DEBUG Result => Result_7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_InitializationState.2_1 = Dem_InitializationState;
  if (Dem_InitializationState.2_1 != 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 35, 32);
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (ClientId_9(D) > 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 35, 16);
  goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_GetDTCSelection (ClientId_9(D), &DTCSelection);
  # DEBUG BEGIN_STMT
  _2 = DTCSelection.SelectorStatus;
  if (_2 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 35, 64);
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Result_12 = Dem_InternalClearDTC (ClientId_9(D));
  # DEBUG Result => Result_12

  <bb 9> :
  # Result_3 = PHI <Result_7(7), Result_12(8)>
  # DEBUG Result => Result_3
  DTCSelection ={v} {CLOBBER};

  <bb 10> :
  # Result_4 = PHI <Result_7(3), Result_7(5), Result_3(9)>
  # DEBUG Result => Result_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = Result_4;
  return _17;

}


Dem_ASR42_ClearDTC (uint32 DTC, Dem_DTCFormatType DTCFormat, Dem_DTCOriginType DTCOrigin)
{
  Std_ReturnType InternalResult;
  Dem_ReturnClearDTCType Result;
  <unnamed type> Dem_InitializationState.0_1;
  long unsigned int _2;
  int _3;
  Std_ReturnType _25;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result_6 = 3;
  # DEBUG Result => Result_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dem_InitializationState.0_1 = Dem_InitializationState;
  if (Dem_InitializationState.0_1 != 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 35, 32);
  goto <bb 22>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (DTC_8(D) > 16777215)
    goto <bb 8>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  if (DTCFormat_9(D) == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 6> :
  if (DTC_8(D) != 16777215)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  _2 = DTC_8(D) & 255;
  if (_2 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 35, 18);
  # DEBUG BEGIN_STMT
  Result_23 = 1;
  # DEBUG Result => Result_23
  goto <bb 22>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (DTCFormat_9(D) > 2)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 35, 18);
  # DEBUG BEGIN_STMT
  Result_21 = 1;
  # DEBUG Result => Result_21
  goto <bb 22>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (DTCOrigin_10(D) > 511)
    goto <bb 17>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  if (DTCOrigin_10(D) <= 255)
    goto <bb 13>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 13> :
  if (DTCOrigin_10(D) != 1)
    goto <bb 14>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 14> :
  if (DTCOrigin_10(D) != 2)
    goto <bb 15>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 15> :
  if (DTCOrigin_10(D) != 3)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 16> :
  if (DTCOrigin_10(D) != 4)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (54, 0, 35, 18);
  # DEBUG BEGIN_STMT
  Result_19 = 2;
  # DEBUG Result => Result_19
  goto <bb 22>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  InternalResult_11 = 1;
  # DEBUG InternalResult => InternalResult_11
  # DEBUG BEGIN_STMT
  Dem_SetDTCSelectionCriteria (3, DTC_8(D), DTCFormat_9(D), DTCOrigin_10(D), 1);
  # DEBUG BEGIN_STMT
  InternalResult_14 = Dem_InternalClearDTC (3);
  # DEBUG InternalResult => InternalResult_14
  # DEBUG BEGIN_STMT
  _3 = (int) InternalResult_14;
  switch (_3) <default: <L18> [INV], case 8: <L16> [INV], case 9: <L17> [INV]>

  <bb 19> :
<L16>:
  # DEBUG BEGIN_STMT
  Result_16 = 1;
  # DEBUG Result => Result_16
  # DEBUG BEGIN_STMT
  goto <bb 22>; [INV]

  <bb 20> :
<L17>:
  # DEBUG BEGIN_STMT
  Result_15 = 2;
  # DEBUG Result => Result_15
  # DEBUG BEGIN_STMT
  goto <bb 22>; [INV]

  <bb 21> :
<L18>:
  # DEBUG BEGIN_STMT
  Result_17 = InternalResult_14;
  # DEBUG Result => Result_17
  # DEBUG BEGIN_STMT

  <bb 22> :
  # Result_4 = PHI <Result_6(3), Result_23(8), Result_21(10), Result_19(17), Result_16(19), Result_15(20), Result_17(21)>
  # DEBUG Result => Result_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _25 = Result_4;
  return _25;

}


