IPA function summary for Det_ReportErrorStatus.part.0/22 inlinable
  global time:     39.660000
  self size:       28
  global size:     28
  min size:       4
  self stack:      0
  global stack:    0
    size:18.000000, time:14.160000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:3.000000, time:1.500000,  executed if:(op0 <= 2)
  array index:(op0 changed)
  calls:
    Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/17 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/18 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Det_ASR40_ReportError/16 inlinable
  global time:     18.000000
  self size:       10
  global size:     10
  min size:       14
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_ReportErrorStatus/13 function not considered for inlining
      loop depth: 0 freq:1.00 size: 7 time: 16callee size: 6 stack: 0
       op0 is compile time invariant

IPA function summary for Det_ASR43_ReportRuntimeError/15 inlinable
  global time:     18.000000
  self size:       10
  global size:     10
  min size:       14
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_ReportErrorStatus/13 function not considered for inlining
      loop depth: 0 freq:1.00 size: 7 time: 16callee size: 6 stack: 0
       op0 is compile time invariant

IPA function summary for Det_ASR43_ReportTransientFault/14 inlinable
  global time:     18.000000
  self size:       10
  global size:     10
  min size:       14
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_ReportErrorStatus/13 function not considered for inlining
      loop depth: 0 freq:1.00 size: 7 time: 16callee size: 6 stack: 0
       op0 is compile time invariant

IPA function summary for Det_ReportErrorStatus/13 inlinable
  global time:     12.500000
  self size:       12
  global size:     12
  min size:       12
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_ReportErrorStatus.part.0/22 function not considered for inlining
      loop depth: 0 freq:0.50 size: 6 time: 15callee size:14 stack: 0

IPA function summary for Det_Start/12 inlinable
  global time:     5.340000
  self size:       7
  global size:     7
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:3.340000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Det_Init/11 inlinable
  global time:     239.023097
  self size:       23
  global size:     23
  min size:       0
  self stack:      0
  global stack:    0
    size:20.000000, time:237.023097
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 350.523098 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Det_ReportErrorStatus.part.0/22.
Enqueueing calls in Det_ASR40_ReportError/16.
Enqueueing calls in Det_ASR43_ReportRuntimeError/15.
Enqueueing calls in Det_ASR43_ReportTransientFault/14.
Enqueueing calls in Det_ReportErrorStatus/13.
Enqueueing calls in Det_Start/12.
Enqueueing calls in Det_Init/11.

Considering Det_ReportErrorStatus/13 with 12 size
 to be inlined into Det_ASR40_ReportError/16 in D:/eb2/plugins/Det_TS_TxDxM6I5R0/src/Det.c:745
 Estimated badness is -3.000000, frequency 1.00.

Considering Det_ReportErrorStatus/13 with 12 size
 to be inlined into Det_ASR43_ReportTransientFault/14 in D:/eb2/plugins/Det_TS_TxDxM6I5R0/src/Det.c:699
 Estimated badness is -3.000000, frequency 1.00.

Considering Det_ReportErrorStatus/13 with 12 size
 to be inlined into Det_ASR43_ReportRuntimeError/15 in D:/eb2/plugins/Det_TS_TxDxM6I5R0/src/Det.c:722
 Estimated badness is -3.000000, frequency 1.00.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 321.523098 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        2 calls, 2.000000 freq, 0 count
call is unlikely and code size would grow         :        3 calls, 1.500000 freq, 0 count
IPA function summary for Det_ReportErrorStatus.part.0/22 inlinable
  global time:     39.660000
  self size:       28
  global size:     28
  min size:       18
  self stack:      0
  global stack:    0
  estimated growth:-9
    size:18.000000, time:14.160000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:3.000000, time:1.500000,  executed if:(op0 <= 2)
  array index:(op0 changed)
  calls:
    Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/17 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/18 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Det_ASR40_ReportError/16 inlinable
  global time:     12.500000
  self size:       10
  global size:     12
  min size:       26
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_ReportErrorStatus/23 inlined
      loop depth: 0 freq:1.00 size: 7 time: 16callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Det_ReportErrorStatus.part.0/22 call is unlikely and code size would grow
        loop depth: 0 freq:0.50 size: 6 time: 15callee size:14 stack: 0
         op0 is compile time invariant

IPA function summary for Det_ASR43_ReportRuntimeError/15 inlinable
  global time:     12.500000
  self size:       10
  global size:     12
  min size:       26
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_ReportErrorStatus/13 inlined
      loop depth: 0 freq:1.00 size: 7 time: 16callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Det_ReportErrorStatus.part.0/22 call is unlikely and code size would grow
        loop depth: 0 freq:0.50 size: 6 time: 15callee size:14 stack: 0
         op0 is compile time invariant

IPA function summary for Det_ASR43_ReportTransientFault/14 inlinable
  global time:     12.500000
  self size:       10
  global size:     12
  min size:       26
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_ReportErrorStatus/24 inlined
      loop depth: 0 freq:1.00 size: 7 time: 16callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Det_ReportErrorStatus.part.0/22 call is unlikely and code size would grow
        loop depth: 0 freq:0.50 size: 6 time: 15callee size:14 stack: 0
         op0 is compile time invariant

IPA function summary for Det_Start/12 inlinable
  global time:     5.340000
  self size:       7
  global size:     7
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:3.340000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Det_Init/11 inlinable
  global time:     239.023097
  self size:       23
  global size:     23
  min size:       0
  self stack:      0
  global stack:    0
    size:20.000000, time:237.023097
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Det_ReportErrorStatus/24 (Det_ReportErrorStatus) @06c00620
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 23
  References: Det_State/10 (read)
  Referring: 
  Function Det_ReportErrorStatus/24 is inline copy in Det_ASR43_ReportTransientFault/14
  Clone of Det_ReportErrorStatus/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Det_ASR43_ReportTransientFault/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Det_ReportErrorStatus.part.0/22 (536870912 (estimated locally),0.50 per call) 
Det_ReportErrorStatus/23 (Det_ReportErrorStatus) @06c00460
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 13
  previous sharing asm name: 24
  References: Det_State/10 (read)
  Referring: 
  Function Det_ReportErrorStatus/23 is inline copy in Det_ASR40_ReportError/16
  Clone of Det_ReportErrorStatus/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Det_ASR40_ReportError/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Det_ReportErrorStatus.part.0/22 (536870912 (estimated locally),0.50 per call) 
Det_ReportErrorStatus.part.0/22 (Det_ReportErrorStatus.part.0) @06b4b7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: CSWTCH.3/19 (read)CSWTCH.4/20 (read)CSWTCH.5/21 (read)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Det_ReportErrorStatus/24 (536870912 (estimated locally),0.50 per call) Det_ReportErrorStatus/23 (536870912 (estimated locally),0.50 per call) Det_ReportErrorStatus/13 (536870912 (estimated locally),0.50 per call) 
  Calls: Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/17 (1073741824 (estimated locally),1.00 per call) Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/18 (1073741824 (estimated locally),1.00 per call) 
CSWTCH.5/21 (CSWTCH.5) @06aedab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Det_ErrorLost_DevelopmentError/6 (addr)Det_ErrorLost_RuntimeError/7 (addr)Det_FaultLost_TransientFault/8 (addr)
  Referring: Det_ReportErrorStatus.part.0/22 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CSWTCH.4/20 (CSWTCH.4) @06aeda68
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Det_UsedSlots_DevelopmentError/3 (addr)Det_UsedSlots_RuntimeError/4 (addr)Det_UsedSlots_TransientFault/5 (addr)
  Referring: Det_ReportErrorStatus.part.0/22 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
CSWTCH.3/19 (CSWTCH.3) @06aeda20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Det_WriteIndex_DevelopmentError/0 (addr)Det_WriteIndex_RuntimeError/1 (addr)Det_WriteIndex_TransientFault/2 (addr)
  Referring: Det_ReportErrorStatus.part.0/22 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/18 (Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0) @06ae7a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_ReportErrorStatus.part.0/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/17 (Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0) @06ae79a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_ReportErrorStatus.part.0/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_ASR40_ReportError/16 (Det_ASR40_ReportError) @06ae7380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/23 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_ASR43_ReportRuntimeError/15 (Det_ASR43_ReportRuntimeError) @06ae71c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_ASR43_ReportTransientFault/14 (Det_ASR43_ReportTransientFault) @06ae7000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportErrorStatus/24 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_ReportErrorStatus/13 (Det_ReportErrorStatus) @06ae0e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 23
  References: Det_State/10 (read)
  Referring: 
  Function Det_ReportErrorStatus/13 is inline copy in Det_ASR43_ReportRuntimeError/15
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Det_ASR43_ReportRuntimeError/15 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Det_ReportErrorStatus.part.0/22 (536870912 (estimated locally),0.50 per call) 
Det_Start/12 (Det_Start) @06ae0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_State/10 (read)Det_State/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_Init/11 (Det_Init) @06ae0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_ErrorBuffer/9 (write)Det_WriteIndex_DevelopmentError/0 (write)Det_WriteIndex_RuntimeError/1 (write)Det_WriteIndex_TransientFault/2 (write)Det_ErrorLost_DevelopmentError/6 (write)Det_ErrorLost_RuntimeError/7 (write)Det_FaultLost_TransientFault/8 (write)Det_UsedSlots_DevelopmentError/3 (write)Det_UsedSlots_RuntimeError/4 (write)Det_UsedSlots_TransientFault/5 (write)Det_State/10 (write)
  Referring: 
  Availability: available
  Function flags: count:32534378 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_State/10 (Det_State) @06881948
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Det_Init/11 (write)Det_ReportErrorStatus/13 (read)Det_Start/12 (read)Det_Start/12 (write)Det_ReportErrorStatus/23 (read)Det_ReportErrorStatus/24 (read)
  Availability: available
  Varpool flags: initialized
Det_ErrorBuffer/9 (Det_ErrorBuffer) @06881900
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportErrorStatus.part.0/22 (write)Det_ReportErrorStatus.part.0/22 (write)Det_ReportErrorStatus.part.0/22 (write)Det_ReportErrorStatus.part.0/22 (write)Det_Init/11 (write)Det_Init/11 (write)Det_Init/11 (write)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_FaultLost_TransientFault/8 (Det_FaultLost_TransientFault) @068818b8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.5/21 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_ErrorLost_RuntimeError/7 (Det_ErrorLost_RuntimeError) @06881870
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.5/21 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_ErrorLost_DevelopmentError/6 (Det_ErrorLost_DevelopmentError) @06881828
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.5/21 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_UsedSlots_TransientFault/5 (Det_UsedSlots_TransientFault) @068817e0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.4/20 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_UsedSlots_RuntimeError/4 (Det_UsedSlots_RuntimeError) @06881798
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.4/20 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_UsedSlots_DevelopmentError/3 (Det_UsedSlots_DevelopmentError) @06881750
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.4/20 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_WriteIndex_TransientFault/2 (Det_WriteIndex_TransientFault) @06881708
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.3/19 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_WriteIndex_RuntimeError/1 (Det_WriteIndex_RuntimeError) @068816c0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.3/19 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:
Det_WriteIndex_DevelopmentError/0 (Det_WriteIndex_DevelopmentError) @06881678
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: CSWTCH.3/19 (addr)Det_Init/11 (write)
  Availability: available
  Varpool flags:

;; Function Det_ReportErrorStatus.part.0 (Det_ReportErrorStatus.part.0, funcdef_no=6, decl_uid=5536, cgraph_uid=9, symbol_order=22)

Det_ReportErrorStatus.part.0 (uint8 ErrorType, uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  Std_ReturnType transientFaultRetVal;
  uint16 * Det_WriteIndex;
  uint16 * Det_UsedSlots;
  uint16 * Det_ErrorLost;
  int _2;
  unsigned char _3;
  short unsigned int _11;
  int _12;
  short unsigned int _17;
  short unsigned int _18;
  short unsigned int _20;
  short unsigned int _21;
  short unsigned int _23;
  short unsigned int _24;

  <bb 11> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = (int) ErrorType_1(D);
  _3 = ErrorType_1(D);
  if (_3 <= 2)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
<L0>:
  Det_WriteIndex_4 = 0B;
  Det_UsedSlots_5 = 0B;
  Det_ErrorLost_6 = 0B;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
<L1>:
  Det_WriteIndex_7 = CSWTCH.3[_3];
  Det_UsedSlots_8 = CSWTCH.4[_3];
  Det_ErrorLost_9 = CSWTCH.5[_3];

  <bb 5> [local count: 1073741824]:
  # Det_WriteIndex_10 = PHI <Det_WriteIndex_4(3), Det_WriteIndex_7(4)>
  # Det_UsedSlots_19 = PHI <Det_UsedSlots_5(3), Det_UsedSlots_8(4)>
  # Det_ErrorLost_22 = PHI <Det_ErrorLost_6(3), Det_ErrorLost_9(4)>
<L2>:
<L3>:
  # DEBUG Det_ErrorLost => Det_ErrorLost_22
  # DEBUG Det_UsedSlots => Det_UsedSlots_19
  # DEBUG Det_WriteIndex => Det_WriteIndex_10
  # DEBUG BEGIN_STMT
  Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _11 = *Det_WriteIndex_10;
  _12 = (int) _11;
  Det_ErrorBuffer[_2][_12].ModuleId = ModuleId_13(D);
  # DEBUG BEGIN_STMT
  Det_ErrorBuffer[_2][_12].InstanceId = InstanceId_14(D);
  # DEBUG BEGIN_STMT
  Det_ErrorBuffer[_2][_12].ApiId = ApiId_15(D);
  # DEBUG BEGIN_STMT
  Det_ErrorBuffer[_2][_12].ErrorId = ErrorId_16(D);
  # DEBUG BEGIN_STMT
  _17 = _11 + 1;
  # DEBUG BEGIN_STMT
  _18 = _17 % 10;
  *Det_WriteIndex_10 = _18;
  # DEBUG BEGIN_STMT
  _20 = *Det_UsedSlots_19;
  if (_20 <= 9)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _21 = _20 + 1;
  *Det_UsedSlots_19 = _21;
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _23 = *Det_ErrorLost_22;
  if (_23 != 65535)
    goto <bb 8>; [66.00%]
  else
    goto <bb 9>; [34.00%]

  <bb 8> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _24 = _23 + 1;
  *Det_ErrorLost_22 = _24;

  <bb 9> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0 ();

  <bb 10> [local count: 1073741824]:
  return;

}



;; Function Det_Init (Det_Init, funcdef_no=0, decl_uid=5408, cgraph_uid=1, symbol_order=11)

Det_Init ()
{
  uint8 Det_ErrorType;
  uint16 Det_ErrorNumber;
  int _1;
  int _2;

  <bb 2> [local count: 32534378]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Det_ErrorType => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 976138694]:
  # DEBUG BEGIN_STMT
  _1 = (int) Det_ErrorType_4;
  _2 = (int) Det_ErrorNumber_3;
  Det_ErrorBuffer[_1][_2].ModuleId = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorBuffer[_1][_2].InstanceId = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorBuffer[_1][_2].ApiId = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorBuffer[_1][_2].ErrorId = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorNumber_23 = Det_ErrorNumber_3 + 1;
  # DEBUG Det_ErrorNumber => Det_ErrorNumber_23

  <bb 4> [local count: 1073741824]:
  # Det_ErrorNumber_3 = PHI <Det_ErrorNumber_23(3), 0(8)>
  # DEBUG Det_ErrorNumber => Det_ErrorNumber_3
  # DEBUG BEGIN_STMT
  if (Det_ErrorNumber_3 != 10)
    goto <bb 3>; [90.91%]
  else
    goto <bb 5>; [9.09%]

  <bb 5> [local count: 97603132]:
  # DEBUG BEGIN_STMT
  Det_ErrorType_18 = Det_ErrorType_4 + 1;
  # DEBUG Det_ErrorType => Det_ErrorType_18

  <bb 6> [local count: 130137509]:
  # Det_ErrorType_4 = PHI <0(2), Det_ErrorType_18(5)>
  # DEBUG Det_ErrorType => Det_ErrorType_4
  # DEBUG BEGIN_STMT
  if (Det_ErrorType_4 != 3)
    goto <bb 8>; [75.00%]
  else
    goto <bb 7>; [25.00%]

  <bb 8> [local count: 97603132]:
  goto <bb 4>; [100.00%]

  <bb 7> [local count: 32534377]:
  # DEBUG BEGIN_STMT
  Det_WriteIndex_DevelopmentError = 0;
  # DEBUG BEGIN_STMT
  Det_WriteIndex_RuntimeError = 0;
  # DEBUG BEGIN_STMT
  Det_WriteIndex_TransientFault = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorLost_DevelopmentError = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorLost_RuntimeError = 0;
  # DEBUG BEGIN_STMT
  Det_FaultLost_TransientFault = 0;
  # DEBUG BEGIN_STMT
  Det_UsedSlots_DevelopmentError = 0;
  # DEBUG BEGIN_STMT
  Det_UsedSlots_RuntimeError = 0;
  # DEBUG BEGIN_STMT
  Det_UsedSlots_TransientFault = 0;
  # DEBUG BEGIN_STMT
  Det_State = 1;
  # DEBUG BEGIN_STMT
  return;

}



;; Function Det_Start (Det_Start, funcdef_no=1, decl_uid=5410, cgraph_uid=2, symbol_order=12)

Det_Start ()
{
  unsigned char Det_State.0_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_State.0_1 = Det_State;
  if (Det_State.0_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  Det_State = 2;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Det_ASR43_ReportTransientFault (Det_ASR43_ReportTransientFault, funcdef_no=3, decl_uid=5396, cgraph_uid=4, symbol_order=14)


Symbols to be put in SSA form
{ D.5526 D.5588 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 7
Number of blocks to update: 6 ( 86%)


Merging blocks 2 and 4
Merging blocks 6 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }
Det_ASR43_ReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  Std_ReturnType D.5588;
  Std_ReturnType retVal;
  unsigned char Det_State.1_8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ErrorType => 2
  # DEBUG ModuleId => ModuleId_2(D)
  # DEBUG InstanceId => InstanceId_3(D)
  # DEBUG ApiId => ApiId_4(D)
  # DEBUG ErrorId => FaultId_5(D)
  # DEBUG INLINE_ENTRY Det_ReportErrorStatus
  # DEBUG BEGIN_STMT
  # DEBUG transientFaultRetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG Det_WriteIndex => 0B
  # DEBUG BEGIN_STMT
  # DEBUG Det_UsedSlots => 0B
  # DEBUG BEGIN_STMT
  # DEBUG Det_ErrorLost => 0B
  # DEBUG BEGIN_STMT
  Det_State.1_8 = Det_State;
  if (Det_State.1_8 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  Det_ReportErrorStatus.part.0 (2, ModuleId_2(D), InstanceId_3(D), ApiId_4(D), FaultId_5(D));

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _11 = 0;
  # DEBUG ErrorType => NULL
  # DEBUG ModuleId => NULL
  # DEBUG InstanceId => NULL
  # DEBUG ApiId => NULL
  # DEBUG ErrorId => NULL
  retVal_7 = _11;
  # DEBUG retVal => retVal_7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return retVal_7;

}



;; Function Det_ASR43_ReportRuntimeError (Det_ASR43_ReportRuntimeError, funcdef_no=4, decl_uid=5401, cgraph_uid=5, symbol_order=15)


Symbols to be put in SSA form
{ D.5527 D.5600 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 7
Number of blocks to update: 6 ( 86%)


Merging blocks 2 and 4
Merging blocks 6 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }
Det_ASR43_ReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  Std_ReturnType D.5600;
  Std_ReturnType retVal;
  unsigned char Det_State.1_8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ErrorType => 1
  # DEBUG ModuleId => ModuleId_2(D)
  # DEBUG InstanceId => InstanceId_3(D)
  # DEBUG ApiId => ApiId_4(D)
  # DEBUG ErrorId => ErrorId_5(D)
  # DEBUG INLINE_ENTRY Det_ReportErrorStatus
  # DEBUG BEGIN_STMT
  # DEBUG transientFaultRetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG Det_WriteIndex => 0B
  # DEBUG BEGIN_STMT
  # DEBUG Det_UsedSlots => 0B
  # DEBUG BEGIN_STMT
  # DEBUG Det_ErrorLost => 0B
  # DEBUG BEGIN_STMT
  Det_State.1_8 = Det_State;
  if (Det_State.1_8 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  Det_ReportErrorStatus.part.0 (1, ModuleId_2(D), InstanceId_3(D), ApiId_4(D), ErrorId_5(D));

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _11 = 0;
  # DEBUG ErrorType => NULL
  # DEBUG ModuleId => NULL
  # DEBUG InstanceId => NULL
  # DEBUG ApiId => NULL
  # DEBUG ErrorId => NULL
  retVal_7 = _11;
  # DEBUG retVal => retVal_7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return retVal_7;

}



;; Function Det_ASR40_ReportError (Det_ASR40_ReportError, funcdef_no=5, decl_uid=5406, cgraph_uid=6, symbol_order=16)


Symbols to be put in SSA form
{ D.5528 D.5612 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 7
Number of blocks to update: 6 ( 86%)


Merging blocks 2 and 4
Merging blocks 6 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }
Det_ASR40_ReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  Std_ReturnType D.5612;
  Std_ReturnType retVal;
  unsigned char Det_State.1_8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ErrorType => 0
  # DEBUG ModuleId => ModuleId_2(D)
  # DEBUG InstanceId => InstanceId_3(D)
  # DEBUG ApiId => ApiId_4(D)
  # DEBUG ErrorId => ErrorId_5(D)
  # DEBUG INLINE_ENTRY Det_ReportErrorStatus
  # DEBUG BEGIN_STMT
  # DEBUG transientFaultRetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG Det_WriteIndex => 0B
  # DEBUG BEGIN_STMT
  # DEBUG Det_UsedSlots => 0B
  # DEBUG BEGIN_STMT
  # DEBUG Det_ErrorLost => 0B
  # DEBUG BEGIN_STMT
  Det_State.1_8 = Det_State;
  if (Det_State.1_8 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  Det_ReportErrorStatus.part.0 (0, ModuleId_2(D), InstanceId_3(D), ApiId_4(D), ErrorId_5(D));

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _11 = 0;
  # DEBUG ErrorType => NULL
  # DEBUG ModuleId => NULL
  # DEBUG InstanceId => NULL
  # DEBUG ApiId => NULL
  # DEBUG ErrorId => NULL
  retVal_7 = _11;
  # DEBUG retVal => retVal_7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return retVal_7;

}


