callgraph:

Det_ASR40_ReportError/5 (Det_ASR40_ReportError) @06b56e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_Rte_ReportError/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Det_SCHM_DET_EXCLUSIVE_AREA_0/4 (SchM_Exit_Det_SCHM_DET_EXCLUSIVE_AREA_0) @06b56c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Det_SCHM_DET_EXCLUSIVE_AREA_0/3 (SchM_Enter_Det_SCHM_DET_EXCLUSIVE_AREA_0) @06b56a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_Rte_ReportError/2 (Det_Rte_ReportError) @06b568c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 (1073741824 (estimated locally),1.00 per call) 
Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/1 (Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0) @06b56700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Det_SCHM_DET_EXCLUSIVE_AREA_0/4 (1073741824 (estimated locally),1.00 per call) 
Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/0 (Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0) @06b56540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Enter_Det_SCHM_DET_EXCLUSIVE_AREA_0/3 (1073741824 (estimated locally),1.00 per call) 
Clearing variable flags:

Function name:Det_Rte_ReportError/2:
  locals read: 
  locals written: 
Function name:Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/1:
  locals read: 
  locals written: 
Function name:Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
Det_Rte_ReportError/2 (Det_Rte_ReportError) @06b568c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068e7190
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/5 (1073741824 (estimated locally),1.00 per call) 
Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/1 (Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0) @06b56700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068e7050
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Det_SCHM_DET_EXCLUSIVE_AREA_0/4 (1073741824 (estimated locally),1.00 per call) 
Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/0 (Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0) @06b56540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068e70f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Enter_Det_SCHM_DET_EXCLUSIVE_AREA_0/3 (1073741824 (estimated locally),1.00 per call) 


Function name:Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0/0:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0/1:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Det_Rte_ReportError/2:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
Det_Rte_ReportError (uint16 pdav0, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  Std_ReturnType _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _7 = Det_ASR40_ReportError (pdav0_2(D), InstanceId_3(D), ApiId_4(D), ErrorId_5(D));
  return _7;

}


Det_Exit_SCHM_DET_EXCLUSIVE_AREA_0 ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Exit_Det_SCHM_DET_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}


Det_Enter_SCHM_DET_EXCLUSIVE_AREA_0 ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Det_SCHM_DET_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  return;

}


