Parsed function:Dio_WriteChannelGroup
Parsed function:Dio_ReadChannelGroup
Parsed function:Dio_WritePort
Parsed function:Dio_ReadPort
Parsed function:Dio_WriteChannel
Parsed function:Dio_ReadChannel
Dump after hash based groups
Congruence classes: 6 (unique hash values: 6), with total: 6 items
Class size histogram [num of members]: number of classe number of classess
[1]: 6 classes


Dump after WPA based types groups
Congruence classes: 6 (unique hash values: 6), with total: 6 items
Class size histogram [num of members]: number of classe number of classess
[1]: 6 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 6 (unique hash values: 6), with total: 6 items
Class size histogram [num of members]: number of classe number of classess
[1]: 6 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 6 (unique hash values: 6), with total: 6 items
Class size histogram [num of members]: number of classe number of classess
[1]: 6 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 6 (unique hash values: 6), with total: 6 items
Class size histogram [num of members]: number of classe number of classess
[1]: 6 classes



Item count: 6
Congruent classes before: 6, after: 6
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

Dio_WriteChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr, Dio_PortLevelType Level)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dio_Ipw_WriteChannelGroup (ChannelGroupIdPtr_2(D), Level_3(D));
  return;

}


Dio_ReadChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr)
{
  Dio_PortLevelType PortLevel;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PortLevel => 0
  # DEBUG BEGIN_STMT
  PortLevel_4 = Dio_Ipw_ReadChannelGroup (ChannelGroupIdPtr_2(D));
  # DEBUG PortLevel => PortLevel_4
  # DEBUG BEGIN_STMT
  return PortLevel_4;

}


Dio_WritePort (Dio_PortType PortId, Dio_PortLevelType Level)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dio_Ipw_WritePort (PortId_2(D), Level_3(D));
  return;

}


Dio_ReadPort (Dio_PortType PortId)
{
  Dio_PortLevelType PortLevel;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PortLevel => 0
  # DEBUG BEGIN_STMT
  PortLevel_4 = Dio_Ipw_ReadPort (PortId_2(D));
  # DEBUG PortLevel => PortLevel_4
  # DEBUG BEGIN_STMT
  return PortLevel_4;

}


Dio_WriteChannel (Dio_ChannelType ChannelId, Dio_LevelType Level)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dio_Ipw_WriteChannel (ChannelId_2(D), Level_3(D));
  return;

}


Dio_ReadChannel (Dio_ChannelType ChannelId)
{
  Dio_LevelType ChannelLevel;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ChannelLevel => 0
  # DEBUG BEGIN_STMT
  ChannelLevel_4 = Dio_Ipw_ReadChannel (ChannelId_2(D));
  # DEBUG ChannelLevel => ChannelLevel_4
  # DEBUG BEGIN_STMT
  return ChannelLevel_4;

}


