Dio_WriteChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr, Dio_PortLevelType Level)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Dio_Ipw_WriteChannelGroup (ChannelGroupIdPtr, Level);
  return;

}


Dio_ReadChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr)
{
  Dio_PortLevelType PortLevel;
  Dio_PortLevelType D.8447;

  <bb 2> :
  # DEBUG BEGIN_STMT
  PortLevel = 0;
  # DEBUG BEGIN_STMT
  PortLevel = Dio_Ipw_ReadChannelGroup (ChannelGroupIdPtr);
  # DEBUG BEGIN_STMT
  D.8447 = PortLevel;
  return D.8447;

}


Dio_WritePort (Dio_PortType PortId, Dio_PortLevelType Level)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Dio_Ipw_WritePort (PortId, Level);
  return;

}


Dio_ReadPort (Dio_PortType PortId)
{
  Dio_PortLevelType PortLevel;
  Dio_PortLevelType D.8445;

  <bb 2> :
  # DEBUG BEGIN_STMT
  PortLevel = 0;
  # DEBUG BEGIN_STMT
  PortLevel = Dio_Ipw_ReadPort (PortId);
  # DEBUG BEGIN_STMT
  D.8445 = PortLevel;
  return D.8445;

}


Dio_WriteChannel (Dio_ChannelType ChannelId, Dio_LevelType Level)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Dio_Ipw_WriteChannel (ChannelId, Level);
  return;

}


Dio_ReadChannel (Dio_ChannelType ChannelId)
{
  Dio_LevelType ChannelLevel;
  Dio_LevelType D.8443;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ChannelLevel = 0;
  # DEBUG BEGIN_STMT
  ChannelLevel = Dio_Ipw_ReadChannel (ChannelId);
  # DEBUG BEGIN_STMT
  D.8443 = ChannelLevel;
  return D.8443;

}


