callgraph:

Dio_Ipw_WriteChannelGroup/11 (Dio_Ipw_WriteChannelGroup) @06d84a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_WriteChannelGroup/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_Ipw_ReadChannelGroup/10 (Dio_Ipw_ReadChannelGroup) @06d848c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_ReadChannelGroup/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_Ipw_WritePort/9 (Dio_Ipw_WritePort) @06d84700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_WritePort/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_Ipw_ReadPort/8 (Dio_Ipw_ReadPort) @06d84540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_ReadPort/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_Ipw_WriteChannel/7 (Dio_Ipw_WriteChannel) @06d84380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_WriteChannel/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_Ipw_ReadChannel/6 (Dio_Ipw_ReadChannel) @06d841c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_ReadChannel/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_WriteChannelGroup/5 (Dio_WriteChannelGroup) @06d84000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/11 (1073741824 (estimated locally),1.00 per call) 
Dio_ReadChannelGroup/4 (Dio_ReadChannelGroup) @06d7c460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/10 (1073741824 (estimated locally),1.00 per call) 
Dio_WritePort/3 (Dio_WritePort) @06d7ce00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_WritePort/9 (1073741824 (estimated locally),1.00 per call) 
Dio_ReadPort/2 (Dio_ReadPort) @06d7cc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadPort/8 (1073741824 (estimated locally),1.00 per call) 
Dio_WriteChannel/1 (Dio_WriteChannel) @06d7ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_WriteChannel/7 (1073741824 (estimated locally),1.00 per call) 
Dio_ReadChannel/0 (Dio_ReadChannel) @06d7c8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannel/6 (1073741824 (estimated locally),1.00 per call) 
Clearing variable flags:

Function name:Dio_WriteChannelGroup/5:
  locals read: 
  locals written: 
Function name:Dio_ReadChannelGroup/4:
  locals read: 
  locals written: 
Function name:Dio_WritePort/3:
  locals read: 
  locals written: 
Function name:Dio_ReadPort/2:
  locals read: 
  locals written: 
Function name:Dio_WriteChannel/1:
  locals read: 
  locals written: 
Function name:Dio_ReadChannel/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
Dio_WriteChannelGroup/5 (Dio_WriteChannelGroup) @06d84000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06846f90
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/11 (1073741824 (estimated locally),1.00 per call) 
Dio_ReadChannelGroup/4 (Dio_ReadChannelGroup) @06d7c460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06846f30
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/10 (1073741824 (estimated locally),1.00 per call) 
Dio_WritePort/3 (Dio_WritePort) @06d7ce00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06846e10
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_WritePort/9 (1073741824 (estimated locally),1.00 per call) 
Dio_ReadPort/2 (Dio_ReadPort) @06d7cc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06846e90
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadPort/8 (1073741824 (estimated locally),1.00 per call) 
Dio_WriteChannel/1 (Dio_WriteChannel) @06d7ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06846f50
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_WriteChannel/7 (1073741824 (estimated locally),1.00 per call) 
Dio_ReadChannel/0 (Dio_ReadChannel) @06d7c8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847030
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannel/6 (1073741824 (estimated locally),1.00 per call) 


Function name:Dio_ReadChannel/0:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Dio_WriteChannel/1:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Dio_ReadPort/2:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Dio_WritePort/3:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Dio_ReadChannelGroup/4:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Dio_WriteChannelGroup/5:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
Dio_WriteChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr, Dio_PortLevelType Level)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dio_Ipw_WriteChannelGroup (ChannelGroupIdPtr_2(D), Level_3(D));
  return;

}


Dio_ReadChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr)
{
  Dio_PortLevelType PortLevel;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PortLevel => 0
  # DEBUG BEGIN_STMT
  PortLevel_4 = Dio_Ipw_ReadChannelGroup (ChannelGroupIdPtr_2(D));
  # DEBUG PortLevel => PortLevel_4
  # DEBUG BEGIN_STMT
  return PortLevel_4;

}


Dio_WritePort (Dio_PortType PortId, Dio_PortLevelType Level)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dio_Ipw_WritePort (PortId_2(D), Level_3(D));
  return;

}


Dio_ReadPort (Dio_PortType PortId)
{
  Dio_PortLevelType PortLevel;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PortLevel => 0
  # DEBUG BEGIN_STMT
  PortLevel_4 = Dio_Ipw_ReadPort (PortId_2(D));
  # DEBUG PortLevel => PortLevel_4
  # DEBUG BEGIN_STMT
  return PortLevel_4;

}


Dio_WriteChannel (Dio_ChannelType ChannelId, Dio_LevelType Level)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Dio_Ipw_WriteChannel (ChannelId_2(D), Level_3(D));
  return;

}


Dio_ReadChannel (Dio_ChannelType ChannelId)
{
  Dio_LevelType ChannelLevel;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ChannelLevel => 0
  # DEBUG BEGIN_STMT
  ChannelLevel_4 = Dio_Ipw_ReadChannel (ChannelId_2(D));
  # DEBUG ChannelLevel => ChannelLevel_4
  # DEBUG BEGIN_STMT
  return ChannelLevel_4;

}


