Dio_WriteChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr, Dio_PortLevelType Level)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Dio_Ipw_WriteChannelGroup (ChannelGroupIdPtr_2(D), Level_3(D));
  return;

}


Dio_ReadChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr)
{
  Dio_PortLevelType PortLevel;
  Dio_PortLevelType _6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  PortLevel_1 = 0;
  # DEBUG PortLevel => PortLevel_1
  # DEBUG BEGIN_STMT
  PortLevel_5 = Dio_Ipw_ReadChannelGroup (ChannelGroupIdPtr_3(D));
  # DEBUG PortLevel => PortLevel_5
  # DEBUG BEGIN_STMT
  _6 = PortLevel_5;
  return _6;

}


Dio_WritePort (Dio_PortType PortId, Dio_PortLevelType Level)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Dio_Ipw_WritePort (PortId_2(D), Level_3(D));
  return;

}


Dio_ReadPort (Dio_PortType PortId)
{
  Dio_PortLevelType PortLevel;
  Dio_PortLevelType _6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  PortLevel_1 = 0;
  # DEBUG PortLevel => PortLevel_1
  # DEBUG BEGIN_STMT
  PortLevel_5 = Dio_Ipw_ReadPort (PortId_3(D));
  # DEBUG PortLevel => PortLevel_5
  # DEBUG BEGIN_STMT
  _6 = PortLevel_5;
  return _6;

}


Dio_WriteChannel (Dio_ChannelType ChannelId, Dio_LevelType Level)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Dio_Ipw_WriteChannel (ChannelId_2(D), Level_3(D));
  return;

}


Dio_ReadChannel (Dio_ChannelType ChannelId)
{
  Dio_LevelType ChannelLevel;
  Dio_LevelType _6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ChannelLevel_1 = 0;
  # DEBUG ChannelLevel => ChannelLevel_1
  # DEBUG BEGIN_STMT
  ChannelLevel_5 = Dio_Ipw_ReadChannel (ChannelId_3(D));
  # DEBUG ChannelLevel => ChannelLevel_5
  # DEBUG BEGIN_STMT
  _6 = ChannelLevel_5;
  return _6;

}


