
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Dio_Config Dio_aAvailablePinsForRead Dio_aAvailablePinsForWrite Dio_au32PortToPartitionMap Dio_au32ChannelToPartitionMap Dio_au8Port0OffsetInSiul2Instance Dio_au8PortSiul2Instance


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Dio_Config/6 (Dio_Config) @06f6a678
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Dio_au32ChannelToPartitionMap/2 (addr)Dio_au32PortToPartitionMap/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForRead/5 (Dio_aAvailablePinsForRead) @06f6a630
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForWrite/4 (Dio_aAvailablePinsForWrite) @06f6a5a0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_au32PortToPartitionMap/3 (Dio_au32PortToPartitionMap) @06f6a510
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dio_Config/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_au32ChannelToPartitionMap/2 (Dio_au32ChannelToPartitionMap) @06f6a480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dio_Config/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_au8Port0OffsetInSiul2Instance/1 (Dio_au8Port0OffsetInSiul2Instance) @06f6a3f0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_au8PortSiul2Instance/0 (Dio_au8PortSiul2Instance) @06f6a3a8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
