Trivially needed symbols: Dio_Ipw_WriteChannelGroup Dio_Ipw_ReadChannelGroup Dio_Ipw_WritePort Dio_Ipw_ReadPort Dio_Ipw_WriteChannel Dio_Ipw_ReadChannel


Initial Symbol table:

Siul2_Dio_Ip_MaskedWritePins/13 (Siul2_Dio_Ip_MaskedWritePins) @06dcb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_Ipw_WriteChannelGroup/7 
  Calls: 
Siul2_Dio_Ip_WritePins/12 (Siul2_Dio_Ip_WritePins) @06dcb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_Ipw_WritePort/5 
  Calls: 
Siul2_Dio_Ip_ReadPins/11 (Siul2_Dio_Ip_ReadPins) @06daae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_Ipw_ReadChannelGroup/6 Dio_Ipw_ReadPort/4 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/10 (Siul2_Dio_Ip_au32BaseAdresses) @06bd6c60
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannelValue/1 (read)Dio_Ipw_WriteChannel/3 (read)Dio_Ipw_ReadPort/4 (read)Dio_Ipw_WritePort/5 (read)Dio_Ipw_ReadChannelGroup/6 (read)
  Availability: not-ready
  Varpool flags:
Dio_au8Port0OffsetInSiul2Instance/9 (Dio_au8Port0OffsetInSiul2Instance) @06bd6ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannel/2 (read)Dio_Ipw_WriteChannel/3 (read)Dio_Ipw_ReadPort/4 (read)Dio_Ipw_WritePort/5 (read)Dio_Ipw_ReadChannelGroup/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Dio_au8PortSiul2Instance/8 (Dio_au8PortSiul2Instance) @06bd6a68
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannel/2 (read)Dio_Ipw_WriteChannel/3 (read)Dio_Ipw_ReadPort/4 (read)Dio_Ipw_WritePort/5 (read)Dio_Ipw_ReadChannelGroup/6 (read)Dio_Ipw_WriteChannelGroup/7 (read)
  Availability: not-ready
  Varpool flags: read-only
Dio_Ipw_WriteChannelGroup/7 (Dio_Ipw_WriteChannelGroup) @06daa9a0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: Dio_au8PortSiul2Instance/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_MaskedWritePins/13 Dio_Ipw_ReverseBits/0 
Dio_Ipw_ReadChannelGroup/6 (Dio_Ipw_ReadChannelGroup) @06daa7e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06daa9a0
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReverseBits/0 Siul2_Dio_Ip_ReadPins/11 
Dio_Ipw_WritePort/5 (Dio_Ipw_WritePort) @06daa620
  Type: function definition analyzed
  Visibility: public
  Aux: @06daa7e0
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_WritePins/12 
Dio_Ipw_ReadPort/4 (Dio_Ipw_ReadPort) @06daa460
  Type: function definition analyzed
  Visibility: public
  Aux: @06daa620
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_ReadPins/11 
Dio_Ipw_WriteChannel/3 (Dio_Ipw_WriteChannel) @06daa2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06daa460
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dio_Ipw_ReadChannel/2 (Dio_Ipw_ReadChannel) @06daa0e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06daa2a0
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannelValue/1 
Dio_Ipw_ReadChannelValue/1 (Dio_Ipw_ReadChannelValue) @06da4ee0
  Type: function definition analyzed
  Visibility:
  Aux: @06daa2a0
  References: Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Dio_Ipw_ReadChannel/2 
  Calls: 
Dio_Ipw_ReverseBits/0 (Dio_Ipw_ReverseBits) @06da4d20
  Type: function definition analyzed
  Visibility:
  Aux: @06daa9a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dio_Ipw_WriteChannelGroup/7 Dio_Ipw_ReadChannelGroup/6 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Siul2_Dio_Ip_MaskedWritePins/13 (Siul2_Dio_Ip_MaskedWritePins) @06dcb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_Ipw_WriteChannelGroup/7 
  Calls: 
Siul2_Dio_Ip_WritePins/12 (Siul2_Dio_Ip_WritePins) @06dcb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_Ipw_WritePort/5 
  Calls: 
Siul2_Dio_Ip_ReadPins/11 (Siul2_Dio_Ip_ReadPins) @06daae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_Ipw_ReadChannelGroup/6 Dio_Ipw_ReadPort/4 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/10 (Siul2_Dio_Ip_au32BaseAdresses) @06bd6c60
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannelValue/1 (read)Dio_Ipw_WriteChannel/3 (read)Dio_Ipw_ReadPort/4 (read)Dio_Ipw_WritePort/5 (read)Dio_Ipw_ReadChannelGroup/6 (read)
  Availability: not-ready
  Varpool flags:
Dio_au8Port0OffsetInSiul2Instance/9 (Dio_au8Port0OffsetInSiul2Instance) @06bd6ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannel/2 (read)Dio_Ipw_WriteChannel/3 (read)Dio_Ipw_ReadPort/4 (read)Dio_Ipw_WritePort/5 (read)Dio_Ipw_ReadChannelGroup/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Dio_au8PortSiul2Instance/8 (Dio_au8PortSiul2Instance) @06bd6a68
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannel/2 (read)Dio_Ipw_WriteChannel/3 (read)Dio_Ipw_ReadPort/4 (read)Dio_Ipw_WritePort/5 (read)Dio_Ipw_ReadChannelGroup/6 (read)Dio_Ipw_WriteChannelGroup/7 (read)
  Availability: not-ready
  Varpool flags: read-only
Dio_Ipw_WriteChannelGroup/7 (Dio_Ipw_WriteChannelGroup) @06daa9a0
  Type: function definition analyzed
  Visibility: public
  References: Dio_au8PortSiul2Instance/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_MaskedWritePins/13 Dio_Ipw_ReverseBits/0 
Dio_Ipw_ReadChannelGroup/6 (Dio_Ipw_ReadChannelGroup) @06daa7e0
  Type: function definition analyzed
  Visibility: public
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReverseBits/0 Siul2_Dio_Ip_ReadPins/11 
Dio_Ipw_WritePort/5 (Dio_Ipw_WritePort) @06daa620
  Type: function definition analyzed
  Visibility: public
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_WritePins/12 
Dio_Ipw_ReadPort/4 (Dio_Ipw_ReadPort) @06daa460
  Type: function definition analyzed
  Visibility: public
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_ReadPins/11 
Dio_Ipw_WriteChannel/3 (Dio_Ipw_WriteChannel) @06daa2a0
  Type: function definition analyzed
  Visibility: public
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dio_Ipw_ReadChannel/2 (Dio_Ipw_ReadChannel) @06daa0e0
  Type: function definition analyzed
  Visibility: public
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannelValue/1 
Dio_Ipw_ReadChannelValue/1 (Dio_Ipw_ReadChannelValue) @06da4ee0
  Type: function definition analyzed
  Visibility:
  References: Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Dio_Ipw_ReadChannel/2 
  Calls: 
Dio_Ipw_ReverseBits/0 (Dio_Ipw_ReverseBits) @06da4d20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dio_Ipw_WriteChannelGroup/7 Dio_Ipw_ReadChannelGroup/6 
  Calls: 


Initial Symbol table:

Siul2_Dio_Ip_MaskedWritePins/13 (Siul2_Dio_Ip_MaskedWritePins) @06dcb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_Ipw_WriteChannelGroup/7 
  Calls: 
Siul2_Dio_Ip_WritePins/12 (Siul2_Dio_Ip_WritePins) @06dcb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_Ipw_WritePort/5 
  Calls: 
Siul2_Dio_Ip_ReadPins/11 (Siul2_Dio_Ip_ReadPins) @06daae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_Ipw_ReadChannelGroup/6 Dio_Ipw_ReadPort/4 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/10 (Siul2_Dio_Ip_au32BaseAdresses) @06bd6c60
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannelValue/1 (read)Dio_Ipw_WriteChannel/3 (read)Dio_Ipw_ReadPort/4 (read)Dio_Ipw_WritePort/5 (read)Dio_Ipw_ReadChannelGroup/6 (read)
  Availability: not-ready
  Varpool flags:
Dio_au8Port0OffsetInSiul2Instance/9 (Dio_au8Port0OffsetInSiul2Instance) @06bd6ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannel/2 (read)Dio_Ipw_WriteChannel/3 (read)Dio_Ipw_ReadPort/4 (read)Dio_Ipw_WritePort/5 (read)Dio_Ipw_ReadChannelGroup/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Dio_au8PortSiul2Instance/8 (Dio_au8PortSiul2Instance) @06bd6a68
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannel/2 (read)Dio_Ipw_WriteChannel/3 (read)Dio_Ipw_ReadPort/4 (read)Dio_Ipw_WritePort/5 (read)Dio_Ipw_ReadChannelGroup/6 (read)Dio_Ipw_WriteChannelGroup/7 (read)
  Availability: not-ready
  Varpool flags: read-only
Dio_Ipw_WriteChannelGroup/7 (Dio_Ipw_WriteChannelGroup) @06daa9a0
  Type: function definition analyzed
  Visibility: public
  References: Dio_au8PortSiul2Instance/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_MaskedWritePins/13 Dio_Ipw_ReverseBits/0 
Dio_Ipw_ReadChannelGroup/6 (Dio_Ipw_ReadChannelGroup) @06daa7e0
  Type: function definition analyzed
  Visibility: public
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReverseBits/0 Siul2_Dio_Ip_ReadPins/11 
Dio_Ipw_WritePort/5 (Dio_Ipw_WritePort) @06daa620
  Type: function definition analyzed
  Visibility: public
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_WritePins/12 
Dio_Ipw_ReadPort/4 (Dio_Ipw_ReadPort) @06daa460
  Type: function definition analyzed
  Visibility: public
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_ReadPins/11 
Dio_Ipw_WriteChannel/3 (Dio_Ipw_WriteChannel) @06daa2a0
  Type: function definition analyzed
  Visibility: public
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dio_Ipw_ReadChannel/2 (Dio_Ipw_ReadChannel) @06daa0e0
  Type: function definition analyzed
  Visibility: public
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannelValue/1 
Dio_Ipw_ReadChannelValue/1 (Dio_Ipw_ReadChannelValue) @06da4ee0
  Type: function definition analyzed
  Visibility:
  References: Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Dio_Ipw_ReadChannel/2 
  Calls: 
Dio_Ipw_ReverseBits/0 (Dio_Ipw_ReverseBits) @06da4d20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dio_Ipw_WriteChannelGroup/7 Dio_Ipw_ReadChannelGroup/6 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Siul2_Dio_Ip_MaskedWritePins/13 (Siul2_Dio_Ip_MaskedWritePins) @06dcb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_Ipw_WriteChannelGroup/7 
  Calls: 
Siul2_Dio_Ip_WritePins/12 (Siul2_Dio_Ip_WritePins) @06dcb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_Ipw_WritePort/5 
  Calls: 
Siul2_Dio_Ip_ReadPins/11 (Siul2_Dio_Ip_ReadPins) @06daae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dio_Ipw_ReadChannelGroup/6 Dio_Ipw_ReadPort/4 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/10 (Siul2_Dio_Ip_au32BaseAdresses) @06bd6c60
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannelValue/1 (read)Dio_Ipw_WriteChannel/3 (read)Dio_Ipw_ReadPort/4 (read)Dio_Ipw_WritePort/5 (read)Dio_Ipw_ReadChannelGroup/6 (read)
  Availability: not-ready
  Varpool flags:
Dio_au8Port0OffsetInSiul2Instance/9 (Dio_au8Port0OffsetInSiul2Instance) @06bd6ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannel/2 (read)Dio_Ipw_WriteChannel/3 (read)Dio_Ipw_ReadPort/4 (read)Dio_Ipw_WritePort/5 (read)Dio_Ipw_ReadChannelGroup/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Dio_au8PortSiul2Instance/8 (Dio_au8PortSiul2Instance) @06bd6a68
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannel/2 (read)Dio_Ipw_WriteChannel/3 (read)Dio_Ipw_ReadPort/4 (read)Dio_Ipw_WritePort/5 (read)Dio_Ipw_ReadChannelGroup/6 (read)Dio_Ipw_WriteChannelGroup/7 (read)
  Availability: not-ready
  Varpool flags: read-only
Dio_Ipw_WriteChannelGroup/7 (Dio_Ipw_WriteChannelGroup) @06daa9a0
  Type: function definition analyzed
  Visibility: public
  References: Dio_au8PortSiul2Instance/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_MaskedWritePins/13 Dio_Ipw_ReverseBits/0 
Dio_Ipw_ReadChannelGroup/6 (Dio_Ipw_ReadChannelGroup) @06daa7e0
  Type: function definition analyzed
  Visibility: public
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReverseBits/0 Siul2_Dio_Ip_ReadPins/11 
Dio_Ipw_WritePort/5 (Dio_Ipw_WritePort) @06daa620
  Type: function definition analyzed
  Visibility: public
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_WritePins/12 
Dio_Ipw_ReadPort/4 (Dio_Ipw_ReadPort) @06daa460
  Type: function definition analyzed
  Visibility: public
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_ReadPins/11 
Dio_Ipw_WriteChannel/3 (Dio_Ipw_WriteChannel) @06daa2a0
  Type: function definition analyzed
  Visibility: public
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Dio_Ipw_ReadChannel/2 (Dio_Ipw_ReadChannel) @06daa0e0
  Type: function definition analyzed
  Visibility: public
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannelValue/1 
Dio_Ipw_ReadChannelValue/1 (Dio_Ipw_ReadChannelValue) @06da4ee0
  Type: function definition analyzed
  Visibility:
  References: Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Dio_Ipw_ReadChannel/2 
  Calls: 
Dio_Ipw_ReverseBits/0 (Dio_Ipw_ReverseBits) @06da4d20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Dio_Ipw_WriteChannelGroup/7 Dio_Ipw_ReadChannelGroup/6 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dio_Ipw_ReverseBits/14 (Dio_Ipw_ReverseBits) @06dfd380
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 0
  References: 
  Referring: 
  Function Dio_Ipw_ReverseBits/14 is inline copy in Dio_Ipw_WriteChannelGroup/7
  Clone of Dio_Ipw_ReverseBits/0
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Dio_Ipw_WriteChannelGroup/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Siul2_Dio_Ip_MaskedWritePins/13 (Siul2_Dio_Ip_MaskedWritePins) @06dcb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_WriteChannelGroup/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Siul2_Dio_Ip_WritePins/12 (Siul2_Dio_Ip_WritePins) @06dcb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_WritePort/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Siul2_Dio_Ip_ReadPins/11 (Siul2_Dio_Ip_ReadPins) @06daae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_ReadChannelGroup/6 (1073741824 (estimated locally),1.00 per call) Dio_Ipw_ReadPort/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/10 (Siul2_Dio_Ip_au32BaseAdresses) @06bd6c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadPort/4 (read)Dio_Ipw_WritePort/5 (read)Dio_Ipw_ReadChannelValue/1 (read)Dio_Ipw_WriteChannel/3 (read)Dio_Ipw_ReadChannelGroup/6 (read)
  Availability: not_available
  Varpool flags:
Dio_au8Port0OffsetInSiul2Instance/9 (Dio_au8Port0OffsetInSiul2Instance) @06bd6ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadPort/4 (read)Dio_Ipw_WritePort/5 (read)Dio_Ipw_ReadChannel/2 (read)Dio_Ipw_WriteChannel/3 (read)Dio_Ipw_ReadChannelGroup/6 (read)
  Availability: not_available
  Varpool flags: read-only
Dio_au8PortSiul2Instance/8 (Dio_au8PortSiul2Instance) @06bd6a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dio_Ipw_WritePort/5 (read)Dio_Ipw_ReadChannelGroup/6 (read)Dio_Ipw_ReadChannel/2 (read)Dio_Ipw_WriteChannel/3 (read)Dio_Ipw_ReadPort/4 (read)Dio_Ipw_WriteChannelGroup/7 (read)
  Availability: not_available
  Varpool flags: read-only
Dio_Ipw_WriteChannelGroup/7 (Dio_Ipw_WriteChannelGroup) @06daa9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dio_au8PortSiul2Instance/8 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_MaskedWritePins/13 (1073741824 (estimated locally),1.00 per call) Dio_Ipw_ReverseBits/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_ReadChannelGroup/6 (Dio_Ipw_ReadChannelGroup) @06daa7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReverseBits/0 (inlined) (1073741824 (estimated locally),1.00 per call) Siul2_Dio_Ip_ReadPins/11 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_WritePort/5 (Dio_Ipw_WritePort) @06daa620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_WritePins/12 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_ReadPort/4 (Dio_Ipw_ReadPort) @06daa460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_ReadPins/11 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_WriteChannel/3 (Dio_Ipw_WriteChannel) @06daa2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dio_Ipw_ReadChannel/2 (Dio_Ipw_ReadChannel) @06daa0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dio_au8PortSiul2Instance/8 (read)Dio_au8Port0OffsetInSiul2Instance/9 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannelValue/1 (inlined) (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_ReadChannelValue/1 (Dio_Ipw_ReadChannelValue) @06da4ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Siul2_Dio_Ip_au32BaseAdresses/10 (read)
  Referring: 
  Function Dio_Ipw_ReadChannelValue/1 is inline copy in Dio_Ipw_ReadChannel/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Dio_Ipw_ReadChannel/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_Ipw_ReverseBits/0 (Dio_Ipw_ReverseBits) @06da4d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 14
  References: 
  Referring: 
  Function Dio_Ipw_ReverseBits/0 is inline copy in Dio_Ipw_ReadChannelGroup/6
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Dio_Ipw_ReadChannelGroup/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Dio_Ipw_ReadChannel:0
Time profile order in expand_all_functions:Dio_Ipw_WriteChannel:0
Time profile order in expand_all_functions:Dio_Ipw_ReadPort:0
Time profile order in expand_all_functions:Dio_Ipw_WritePort:0
Time profile order in expand_all_functions:Dio_Ipw_ReadChannelGroup:0
Time profile order in expand_all_functions:Dio_Ipw_WriteChannelGroup:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Siul2_Dio_Ip_MaskedWritePins/13 (Siul2_Dio_Ip_MaskedWritePins) @06dcb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Siul2_Dio_Ip_WritePins/12 (Siul2_Dio_Ip_WritePins) @06dcb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Siul2_Dio_Ip_ReadPins/11 (Siul2_Dio_Ip_ReadPins) @06daae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/10 (Siul2_Dio_Ip_au32BaseAdresses) @06bd6c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Dio_au8Port0OffsetInSiul2Instance/9 (Dio_au8Port0OffsetInSiul2Instance) @06bd6ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Dio_au8PortSiul2Instance/8 (Dio_au8PortSiul2Instance) @06bd6a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Dio_Ipw_WriteChannelGroup/7 (Dio_Ipw_WriteChannelGroup) @06daa9a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dio_Ipw_ReadChannelGroup/6 (Dio_Ipw_ReadChannelGroup) @06daa7e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dio_Ipw_WritePort/5 (Dio_Ipw_WritePort) @06daa620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dio_Ipw_ReadPort/4 (Dio_Ipw_ReadPort) @06daa460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dio_Ipw_WriteChannel/3 (Dio_Ipw_WriteChannel) @06daa2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Dio_Ipw_ReadChannel/2 (Dio_Ipw_ReadChannel) @06daa0e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
