No TLS variables found.
Dio_Ipw_WriteChannelGroup (const struct Dio_ChannelGroupType * pChannelGroupIdPtr, Dio_PortLevelType Level)
{
  uint8 u8Siul2Instance;
  Dio_PortType PortId;
  int _1;
  int _2;
  unsigned char _3;
  int _4;
  int _5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PortId_11 = pChannelGroupIdPtr_10(D)->port;
  # DEBUG PortId => PortId_11
  # DEBUG BEGIN_STMT
  _1 = (int) PortId_11;
  u8Siul2Instance_12 = Dio_au8PortSiul2Instance[_1];
  # DEBUG u8Siul2Instance => u8Siul2Instance_12
  # DEBUG BEGIN_STMT
  _2 = (int) Level_13(D);
  _3 = pChannelGroupIdPtr_10(D)->u8offset;
  _4 = (int) _3;
  _5 = _2 << _4;
  _6 = (short unsigned int) _5;
  _7 = pChannelGroupIdPtr_10(D)->mask;
  _8 = Dio_Ipw_ReverseBits (_7);
  Siul2_Dio_Ip_MaskedWritePins (u8Siul2Instance_12, PortId_11, _6, _8);
  return;

}


Dio_Ipw_ReadChannelGroup (const struct Dio_ChannelGroupType * pChannelGroupIdPtr)
{
  Dio_PortLevelType maskRevValue;
  Dio_PortLevelType pinsValue;
  uint32 u32PGPDOAdrress;
  Dio_PortType PortOffset;
  Dio_PortType PortId;
  uint8 u8Siul2Instance;
  Dio_PortLevelType PortLevel;
  int _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  const struct Siul2_Dio_Ip_GpioType * u32PGPDOAdrress.2_16;
  short unsigned int _17;
  short unsigned int _18;
  int _19;
  unsigned char _20;
  int _21;
  int _22;
  unsigned char _23;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PortLevel => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PortId_26 = pChannelGroupIdPtr_25(D)->port;
  # DEBUG PortId => PortId_26
  # DEBUG BEGIN_STMT
  _1 = (int) PortId_26;
  u8Siul2Instance_27 = Dio_au8PortSiul2Instance[_1];
  # DEBUG u8Siul2Instance => u8Siul2Instance_27
  # DEBUG BEGIN_STMT
  _2 = (int) u8Siul2Instance_27;
  PortOffset_28 = Dio_au8Port0OffsetInSiul2Instance[_2];
  # DEBUG PortOffset => PortOffset_28
  # DEBUG BEGIN_STMT
  _3 = Siul2_Dio_Ip_au32BaseAdresses[_2];
  _4 = (long unsigned int) PortId_26;
  _5 = (long unsigned int) PortOffset_28;
  _6 = _4 - _5;
  _7 = _6 >> 1;
  _8 = _7 + 1;
  _9 = _8 * 2;
  _10 = PortId_26 - PortOffset_28;
  _23 = _10 & 1;
  _11 = (long unsigned int) _23;
  _12 = _9 - _11;
  _13 = _12 + 4294967295;
  _14 = _13 << 1;
  _15 = _3 + _14;
  u32PGPDOAdrress_29 = _15 + 5888;
  # DEBUG u32PGPDOAdrress => u32PGPDOAdrress_29
  # DEBUG BEGIN_STMT
  u32PGPDOAdrress.2_16 = (const struct Siul2_Dio_Ip_GpioType *) u32PGPDOAdrress_29;
  pinsValue_31 = Siul2_Dio_Ip_ReadPins (u32PGPDOAdrress.2_16);
  # DEBUG pinsValue => pinsValue_31
  # DEBUG BEGIN_STMT
  _17 = pChannelGroupIdPtr_25(D)->mask;
  maskRevValue_32 = Dio_Ipw_ReverseBits (_17);
  # DEBUG maskRevValue => maskRevValue_32
  # DEBUG BEGIN_STMT
  _18 = pinsValue_31 & maskRevValue_32;
  _19 = (int) _18;
  _20 = pChannelGroupIdPtr_25(D)->u8offset;
  _21 = (int) _20;
  _22 = _19 >> _21;
  PortLevel_33 = (Dio_PortLevelType) _22;
  # DEBUG PortLevel => PortLevel_33
  # DEBUG BEGIN_STMT
  return PortLevel_33;

}


Dio_Ipw_WritePort (Dio_PortType PortId, Dio_PortLevelType Level)
{
  uint8 u8Siul2Instance;
  uint32 u32PGPDOAdrress;
  Dio_PortType PortOffset;
  int _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  struct Siul2_Dio_Ip_GpioType * u32PGPDOAdrress.1_16;
  unsigned char _18;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG CrtLevel => Level_17(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) PortId_19(D);
  u8Siul2Instance_21 = Dio_au8PortSiul2Instance[_1];
  # DEBUG u8Siul2Instance => u8Siul2Instance_21
  # DEBUG BEGIN_STMT
  _2 = (int) u8Siul2Instance_21;
  PortOffset_22 = Dio_au8Port0OffsetInSiul2Instance[_2];
  # DEBUG PortOffset => PortOffset_22
  # DEBUG BEGIN_STMT
  _3 = Siul2_Dio_Ip_au32BaseAdresses[_2];
  _4 = (long unsigned int) PortId_19(D);
  _5 = (long unsigned int) PortOffset_22;
  _6 = _4 - _5;
  _7 = _6 >> 1;
  _8 = _7 + 1;
  _9 = _8 * 2;
  _10 = PortId_19(D) - PortOffset_22;
  _18 = _10 & 1;
  _11 = (long unsigned int) _18;
  _12 = _9 - _11;
  _13 = _12 + 4294967295;
  _14 = _13 << 1;
  _15 = _3 + _14;
  u32PGPDOAdrress_23 = _15 + 5888;
  # DEBUG u32PGPDOAdrress => u32PGPDOAdrress_23
  # DEBUG BEGIN_STMT
  u32PGPDOAdrress.1_16 = (struct Siul2_Dio_Ip_GpioType *) u32PGPDOAdrress_23;
  Siul2_Dio_Ip_WritePins (u32PGPDOAdrress.1_16, Level_17(D));
  return;

}


Dio_Ipw_ReadPort (Dio_PortType PortId)
{
  uint32 u32PGPDOAdrress;
  Dio_PortType PortOffset;
  uint8 u8Siul2Instance;
  Dio_PortLevelType PortLevel;
  int _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  const struct Siul2_Dio_Ip_GpioType * u32PGPDOAdrress.0_16;
  unsigned char _17;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PortLevel => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) PortId_18(D);
  u8Siul2Instance_20 = Dio_au8PortSiul2Instance[_1];
  # DEBUG u8Siul2Instance => u8Siul2Instance_20
  # DEBUG BEGIN_STMT
  _2 = (int) u8Siul2Instance_20;
  PortOffset_21 = Dio_au8Port0OffsetInSiul2Instance[_2];
  # DEBUG PortOffset => PortOffset_21
  # DEBUG BEGIN_STMT
  _3 = Siul2_Dio_Ip_au32BaseAdresses[_2];
  _4 = (long unsigned int) PortId_18(D);
  _5 = (long unsigned int) PortOffset_21;
  _6 = _4 - _5;
  _7 = _6 >> 1;
  _8 = _7 + 1;
  _9 = _8 * 2;
  _10 = PortId_18(D) - PortOffset_21;
  _17 = _10 & 1;
  _11 = (long unsigned int) _17;
  _12 = _9 - _11;
  _13 = _12 + 4294967295;
  _14 = _13 << 1;
  _15 = _3 + _14;
  u32PGPDOAdrress_22 = _15 + 5888;
  # DEBUG u32PGPDOAdrress => u32PGPDOAdrress_22
  # DEBUG BEGIN_STMT
  u32PGPDOAdrress.0_16 = (const struct Siul2_Dio_Ip_GpioType *) u32PGPDOAdrress_22;
  PortLevel_24 = Siul2_Dio_Ip_ReadPins (u32PGPDOAdrress.0_16);
  # DEBUG PortLevel => PortLevel_24
  # DEBUG BEGIN_STMT
  return PortLevel_24;

}


Dio_Ipw_WriteChannel (Dio_ChannelType ChannelId, Dio_LevelType Level)
{
  Dio_ChannelType ChannelIndex;
  Dio_ChannelType ChannelOffset;
  uint8 u8Siul2Instance;
  Dio_PortType PortId;
  short unsigned int _1;
  int _2;
  int _3;
  unsigned char _4;
  short unsigned int _5;
  long unsigned int _6;
  short unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  Dio_LevelType * _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = ChannelId_12(D) >> 4;
  PortId_13 = (Dio_PortType) _1;
  # DEBUG PortId => PortId_13
  # DEBUG BEGIN_STMT
  _2 = (int) PortId_13;
  u8Siul2Instance_15 = Dio_au8PortSiul2Instance[_2];
  # DEBUG u8Siul2Instance => u8Siul2Instance_15
  # DEBUG BEGIN_STMT
  _3 = (int) u8Siul2Instance_15;
  _4 = Dio_au8Port0OffsetInSiul2Instance[_3];
  _5 = (short unsigned int) _4;
  ChannelOffset_16 = _5 * 16;
  # DEBUG ChannelOffset => ChannelOffset_16
  # DEBUG BEGIN_STMT
  ChannelIndex_17 = ChannelId_12(D) - ChannelOffset_16;
  # DEBUG ChannelIndex => ChannelIndex_17
  # DEBUG BEGIN_STMT
  _6 = Siul2_Dio_Ip_au32BaseAdresses[_3];
  _7 = ChannelIndex_17 ^ 3;
  _8 = (long unsigned int) _7;
  _9 = _6 + _8;
  _10 = _9 + 4864;
  _11 = (Dio_LevelType *) _10;
  *_11 = Level_18(D);
  return;

}


Dio_Ipw_ReadChannel (Dio_ChannelType ChannelId)
{
  Dio_ChannelType ChannelIndex;
  Dio_ChannelType ChannelOffset;
  uint8 u8Siul2Instance;
  Dio_PortType PortId;
  Dio_LevelType ChannelLevel;
  short unsigned int _1;
  int _2;
  int _3;
  unsigned char _4;
  short unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ChannelLevel => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = ChannelId_6(D) >> 4;
  PortId_7 = (Dio_PortType) _1;
  # DEBUG PortId => PortId_7
  # DEBUG BEGIN_STMT
  _2 = (int) PortId_7;
  u8Siul2Instance_9 = Dio_au8PortSiul2Instance[_2];
  # DEBUG u8Siul2Instance => u8Siul2Instance_9
  # DEBUG BEGIN_STMT
  _3 = (int) u8Siul2Instance_9;
  _4 = Dio_au8Port0OffsetInSiul2Instance[_3];
  _5 = (short unsigned int) _4;
  ChannelOffset_10 = _5 * 16;
  # DEBUG ChannelOffset => ChannelOffset_10
  # DEBUG BEGIN_STMT
  ChannelIndex_11 = ChannelId_6(D) - ChannelOffset_10;
  # DEBUG ChannelIndex => ChannelIndex_11
  # DEBUG BEGIN_STMT
  ChannelLevel_12 = Dio_Ipw_ReadChannelValue (u8Siul2Instance_9, ChannelIndex_11);
  # DEBUG ChannelLevel => ChannelLevel_12
  # DEBUG BEGIN_STMT
  return ChannelLevel_12;

}


Dio_Ipw_ReadChannelValue (uint8 u8Siul2Instance, Dio_ChannelType Channel)
{
  Dio_LevelType returnValue;
  int _1;
  long unsigned int _2;
  short unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  Dio_LevelType * _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG returnValue => 0
  # DEBUG BEGIN_STMT
  _1 = (int) u8Siul2Instance_8(D);
  _2 = Siul2_Dio_Ip_au32BaseAdresses[_1];
  _3 = Channel_10(D) ^ 3;
  _4 = (long unsigned int) _3;
  _5 = _2 + _4;
  _6 = _5 + 5376;
  _7 = (Dio_LevelType *) _6;
  returnValue_11 = *_7;
  # DEBUG returnValue => returnValue_11
  # DEBUG BEGIN_STMT
  returnValue_12 = returnValue_11 & 1;
  # DEBUG returnValue => returnValue_12
  # DEBUG BEGIN_STMT
  return returnValue_12;

}


Dio_Ipw_ReverseBits (Dio_PortLevelType Level)
{
  Dio_PortLevelType NumShifts;
  Dio_PortLevelType RevLevel;
  Dio_PortLevelType TempLevel;
  signed short TempLevel.3_1;
  signed short _2;
  signed short RevLevel.4_3;
  signed short _4;
  long unsigned int _6;
  int _7;
  long unsigned int _8;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG TempLevel => Level_12(D)
  # DEBUG BEGIN_STMT
  # DEBUG RevLevel => Level_12(D)
  # DEBUG BEGIN_STMT
  # DEBUG NumShifts => 15
  # DEBUG BEGIN_STMT
  TempLevel_13 = Level_12(D) >> 1;
  # DEBUG TempLevel => TempLevel_13
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  RevLevel_17 = RevLevel_10 << 1;
  # DEBUG RevLevel => RevLevel_17
  # DEBUG BEGIN_STMT
  TempLevel.3_1 = (signed short) TempLevel_9;
  _2 = TempLevel.3_1 & 1;
  RevLevel.4_3 = (signed short) RevLevel_17;
  _4 = _2 | RevLevel.4_3;
  RevLevel_18 = (Dio_PortLevelType) _4;
  # DEBUG RevLevel => RevLevel_18
  # DEBUG BEGIN_STMT
  NumShifts_19 = NumShifts_11 + 65535;
  # DEBUG NumShifts => NumShifts_19
  # DEBUG BEGIN_STMT
  TempLevel_20 = TempLevel_9 >> 1;
  # DEBUG TempLevel => TempLevel_20

  <bb 4> [local count: 1073741824]:
  # TempLevel_9 = PHI <TempLevel_13(2), TempLevel_20(3)>
  # RevLevel_10 = PHI <Level_12(D)(2), RevLevel_18(3)>
  # NumShifts_11 = PHI <15(2), NumShifts_19(3)>
  # DEBUG NumShifts => NumShifts_11
  # DEBUG RevLevel => RevLevel_10
  # DEBUG TempLevel => TempLevel_9
  # DEBUG BEGIN_STMT
  if (TempLevel_9 != 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # RevLevel_15 = PHI <RevLevel_10(4)>
  # NumShifts_5 = PHI <NumShifts_11(4)>
  # DEBUG BEGIN_STMT
  _6 = (long unsigned int) RevLevel_15;
  _7 = (int) NumShifts_5;
  _8 = _6 << _7;
  RevLevel_14 = (Dio_PortLevelType) _8;
  # DEBUG RevLevel => RevLevel_14
  # DEBUG BEGIN_STMT
  return RevLevel_14;

}


