
Marking local functions:


Marking externally visible functions: E2E_GetVersionInfo


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

E2E_GetVersionInfo/0 (E2E_GetVersionInfo) @06aa1620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2E_GetVersionInfo (struct Std_VersionInfoType * VersionInfo)
{
  uint32 i;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (VersionInfo != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _1 = VersionInfo + i;
  *_1 = 0;
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (i <= 7)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  VersionInfo->vendorID = 1;
  # DEBUG BEGIN_STMT
  VersionInfo->moduleID = 207;
  # DEBUG BEGIN_STMT
  VersionInfo->sw_major_version = 2;
  # DEBUG BEGIN_STMT
  VersionInfo->sw_minor_version = 0;
  # DEBUG BEGIN_STMT
  VersionInfo->sw_patch_version = 18;

  <bb 7> :
  return;

}


