Trivially needed symbols: E2E_P05MapStatusToSM E2E_P05CheckInit E2E_P05ProtectInit E2E_P05Check E2E_P05Protect


Initial Symbol table:

SCrc_CalculateCRC16/11 (SCrc_CalculateCRC16) @06acb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2E_EB_CalculateCrc/8 E2E_EB_CalculateCrc/8 E2E_EB_CalculateCrc/8 E2E_EB_CalculateCrc/8 E2E_EB_CalculateCrc/8 
  Calls: 
E2E_EB_P05Check/10 (E2E_EB_P05Check) @06a81c40
  Type: function definition analyzed
  Visibility:
  Aux: @06a6fe00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_P05Check/1 
  Calls: E2E_EB_CalculateCrc/8 
E2E_EB_P05Protect/9 (E2E_EB_P05Protect) @06a81a80
  Type: function definition analyzed
  Visibility:
  Aux: @06a6fc40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_P05Protect/0 
  Calls: E2E_EB_CalculateCrc/8 
E2E_EB_CalculateCrc/8 (E2E_EB_CalculateCrc) @06a818c0
  Type: function definition analyzed
  Visibility:
  Aux: @06a6fc40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_EB_P05Check/10 E2E_EB_P05Protect/9 
  Calls: SCrc_CalculateCRC16/11 SCrc_CalculateCRC16/11 SCrc_CalculateCRC16/11 SCrc_CalculateCRC16/11 SCrc_CalculateCRC16/11 
E2E_EB_P05CheckNullPtrChecks/7 (E2E_EB_P05CheckNullPtrChecks) @06a81700
  Type: function definition analyzed
  Visibility:
  Aux: @06a81c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_P05Check/1 
  Calls: 
E2E_EB_P05ConfigParamChecks/6 (E2E_EB_P05ConfigParamChecks) @06a81540
  Type: function definition analyzed
  Visibility:
  Aux: @06a81a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_P05Check/1 E2E_P05Protect/0 
  Calls: 
E2E_EB_P05ProtectNullPtrChecks/5 (E2E_EB_P05ProtectNullPtrChecks) @06a81380
  Type: function definition analyzed
  Visibility:
  Aux: @06a81540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_P05Protect/0 
  Calls: 
E2E_P05MapStatusToSM/4 (E2E_P05MapStatusToSM) @06a811c0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2E_P05CheckInit/3 (E2E_P05CheckInit) @06a81000
  Type: function definition analyzed
  Visibility: public
  Aux: @06a811c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2E_P05ProtectInit/2 (E2E_P05ProtectInit) @06a6fe00
  Type: function definition analyzed
  Visibility: public
  Aux: @06a81000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2E_P05Check/1 (E2E_P05Check) @06a6fc40
  Type: function definition analyzed
  Visibility: public
  Aux: @06a6fe00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_EB_P05Check/10 E2E_EB_P05ConfigParamChecks/6 E2E_EB_P05CheckNullPtrChecks/7 
E2E_P05Protect/0 (E2E_P05Protect) @06a6fa80
  Type: function definition analyzed
  Visibility: public
  Aux: @06a6fc40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_EB_P05Protect/9 E2E_EB_P05ConfigParamChecks/6 E2E_EB_P05ProtectNullPtrChecks/5 

Removing unused symbols:

Reclaimed Symbol table:

SCrc_CalculateCRC16/11 (SCrc_CalculateCRC16) @06acb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2E_EB_CalculateCrc/8 E2E_EB_CalculateCrc/8 E2E_EB_CalculateCrc/8 E2E_EB_CalculateCrc/8 E2E_EB_CalculateCrc/8 
  Calls: 
E2E_EB_P05Check/10 (E2E_EB_P05Check) @06a81c40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_P05Check/1 
  Calls: E2E_EB_CalculateCrc/8 
E2E_EB_P05Protect/9 (E2E_EB_P05Protect) @06a81a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_P05Protect/0 
  Calls: E2E_EB_CalculateCrc/8 
E2E_EB_CalculateCrc/8 (E2E_EB_CalculateCrc) @06a818c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_EB_P05Check/10 E2E_EB_P05Protect/9 
  Calls: SCrc_CalculateCRC16/11 SCrc_CalculateCRC16/11 SCrc_CalculateCRC16/11 SCrc_CalculateCRC16/11 SCrc_CalculateCRC16/11 
E2E_EB_P05CheckNullPtrChecks/7 (E2E_EB_P05CheckNullPtrChecks) @06a81700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_P05Check/1 
  Calls: 
E2E_EB_P05ConfigParamChecks/6 (E2E_EB_P05ConfigParamChecks) @06a81540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_P05Check/1 E2E_P05Protect/0 
  Calls: 
E2E_EB_P05ProtectNullPtrChecks/5 (E2E_EB_P05ProtectNullPtrChecks) @06a81380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_P05Protect/0 
  Calls: 
E2E_P05MapStatusToSM/4 (E2E_P05MapStatusToSM) @06a811c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2E_P05CheckInit/3 (E2E_P05CheckInit) @06a81000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2E_P05ProtectInit/2 (E2E_P05ProtectInit) @06a6fe00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2E_P05Check/1 (E2E_P05Check) @06a6fc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_EB_P05Check/10 E2E_EB_P05ConfigParamChecks/6 E2E_EB_P05CheckNullPtrChecks/7 
E2E_P05Protect/0 (E2E_P05Protect) @06a6fa80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_EB_P05Protect/9 E2E_EB_P05ConfigParamChecks/6 E2E_EB_P05ProtectNullPtrChecks/5 


Initial Symbol table:

SCrc_CalculateCRC16/11 (SCrc_CalculateCRC16) @06acb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2E_EB_CalculateCrc/8 E2E_EB_CalculateCrc/8 E2E_EB_CalculateCrc/8 E2E_EB_CalculateCrc/8 E2E_EB_CalculateCrc/8 
  Calls: 
E2E_EB_P05Check/10 (E2E_EB_P05Check) @06a81c40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_P05Check/1 
  Calls: E2E_EB_CalculateCrc/8 
E2E_EB_P05Protect/9 (E2E_EB_P05Protect) @06a81a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_P05Protect/0 
  Calls: E2E_EB_CalculateCrc/8 
E2E_EB_CalculateCrc/8 (E2E_EB_CalculateCrc) @06a818c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_EB_P05Check/10 E2E_EB_P05Protect/9 
  Calls: SCrc_CalculateCRC16/11 SCrc_CalculateCRC16/11 SCrc_CalculateCRC16/11 SCrc_CalculateCRC16/11 SCrc_CalculateCRC16/11 
E2E_EB_P05CheckNullPtrChecks/7 (E2E_EB_P05CheckNullPtrChecks) @06a81700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_P05Check/1 
  Calls: 
E2E_EB_P05ConfigParamChecks/6 (E2E_EB_P05ConfigParamChecks) @06a81540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_P05Check/1 E2E_P05Protect/0 
  Calls: 
E2E_EB_P05ProtectNullPtrChecks/5 (E2E_EB_P05ProtectNullPtrChecks) @06a81380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_P05Protect/0 
  Calls: 
E2E_P05MapStatusToSM/4 (E2E_P05MapStatusToSM) @06a811c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2E_P05CheckInit/3 (E2E_P05CheckInit) @06a81000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2E_P05ProtectInit/2 (E2E_P05ProtectInit) @06a6fe00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2E_P05Check/1 (E2E_P05Check) @06a6fc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_EB_P05Check/10 E2E_EB_P05ConfigParamChecks/6 E2E_EB_P05CheckNullPtrChecks/7 
E2E_P05Protect/0 (E2E_P05Protect) @06a6fa80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_EB_P05Protect/9 E2E_EB_P05ConfigParamChecks/6 E2E_EB_P05ProtectNullPtrChecks/5 

Removing unused symbols:

Reclaimed Symbol table:

SCrc_CalculateCRC16/11 (SCrc_CalculateCRC16) @06acb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2E_EB_CalculateCrc/8 E2E_EB_CalculateCrc/8 E2E_EB_CalculateCrc/8 E2E_EB_CalculateCrc/8 E2E_EB_CalculateCrc/8 
  Calls: 
E2E_EB_P05Check/10 (E2E_EB_P05Check) @06a81c40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_P05Check/1 
  Calls: E2E_EB_CalculateCrc/8 
E2E_EB_P05Protect/9 (E2E_EB_P05Protect) @06a81a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_P05Protect/0 
  Calls: E2E_EB_CalculateCrc/8 
E2E_EB_CalculateCrc/8 (E2E_EB_CalculateCrc) @06a818c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_EB_P05Check/10 E2E_EB_P05Protect/9 
  Calls: SCrc_CalculateCRC16/11 SCrc_CalculateCRC16/11 SCrc_CalculateCRC16/11 SCrc_CalculateCRC16/11 SCrc_CalculateCRC16/11 
E2E_EB_P05CheckNullPtrChecks/7 (E2E_EB_P05CheckNullPtrChecks) @06a81700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_P05Check/1 
  Calls: 
E2E_EB_P05ConfigParamChecks/6 (E2E_EB_P05ConfigParamChecks) @06a81540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_P05Check/1 E2E_P05Protect/0 
  Calls: 
E2E_EB_P05ProtectNullPtrChecks/5 (E2E_EB_P05ProtectNullPtrChecks) @06a81380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_P05Protect/0 
  Calls: 
E2E_P05MapStatusToSM/4 (E2E_P05MapStatusToSM) @06a811c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2E_P05CheckInit/3 (E2E_P05CheckInit) @06a81000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2E_P05ProtectInit/2 (E2E_P05ProtectInit) @06a6fe00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2E_P05Check/1 (E2E_P05Check) @06a6fc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_EB_P05Check/10 E2E_EB_P05ConfigParamChecks/6 E2E_EB_P05CheckNullPtrChecks/7 
E2E_P05Protect/0 (E2E_P05Protect) @06a6fa80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_EB_P05Protect/9 E2E_EB_P05ConfigParamChecks/6 E2E_EB_P05ProtectNullPtrChecks/5 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SCrc_CalculateCRC16/11 (SCrc_CalculateCRC16) @06acb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2E_EB_CalculateCrc/8 (1073741824 (estimated locally),1.00 per call) E2E_EB_CalculateCrc/8 (1073741824 (estimated locally),1.00 per call) E2E_EB_CalculateCrc/8 (536870913 (estimated locally),0.50 per call) E2E_EB_CalculateCrc/8 (536870913 (estimated locally),0.50 per call) E2E_EB_CalculateCrc/8 (536870913 (estimated locally),0.50 per call) 
  Calls: 
E2E_EB_P05Check/10 (E2E_EB_P05Check) @06a81c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function E2E_EB_P05Check/10 is inline copy in E2E_P05Check/1
  Availability: local
  Function flags: count:225212601 (estimated locally) body local optimize_size
  Called by: E2E_P05Check/1 (inlined) (225212601 (estimated locally),0.21 per call) 
  Calls: E2E_EB_CalculateCrc/8 (120421178 (estimated locally),0.11 per call) 
E2E_EB_P05Protect/9 (E2E_EB_P05Protect) @06a81a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function E2E_EB_P05Protect/9 is inline copy in E2E_P05Protect/0
  Availability: local
  Function flags: count:145305991 (estimated locally) body local optimize_size
  Called by: E2E_P05Protect/0 (inlined) (145305991 (estimated locally),0.14 per call) 
  Calls: E2E_EB_CalculateCrc/8 (145305991 (estimated locally),0.14 per call) 
E2E_EB_CalculateCrc/8 (E2E_EB_CalculateCrc) @06a818c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_EB_P05Check/10 (120421178 (estimated locally),0.11 per call) E2E_EB_P05Protect/9 (145305991 (estimated locally),0.14 per call) 
  Calls: SCrc_CalculateCRC16/11 (1073741824 (estimated locally),1.00 per call) SCrc_CalculateCRC16/11 (1073741824 (estimated locally),1.00 per call) SCrc_CalculateCRC16/11 (536870913 (estimated locally),0.50 per call) SCrc_CalculateCRC16/11 (536870913 (estimated locally),0.50 per call) SCrc_CalculateCRC16/11 (536870913 (estimated locally),0.50 per call) 
E2E_EB_P05CheckNullPtrChecks/7 (E2E_EB_P05CheckNullPtrChecks) @06a81700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function E2E_EB_P05CheckNullPtrChecks/7 is inline copy in E2E_P05Check/1
  Availability: local
  Function flags: count:1073696785 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: E2E_P05Check/1 (inlined) (1073696785 (estimated locally),1.00 per call) 
  Calls: 
E2E_EB_P05ConfigParamChecks/6 (E2E_EB_P05ConfigParamChecks) @06a81540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: E2E_P05Check/1 (697902910 (estimated locally),0.65 per call) E2E_P05Protect/0 (697932186 (estimated locally),0.65 per call) 
  Calls: 
E2E_EB_P05ProtectNullPtrChecks/5 (E2E_EB_P05ProtectNullPtrChecks) @06a81380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function E2E_EB_P05ProtectNullPtrChecks/5 is inline copy in E2E_P05Protect/0
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: E2E_P05Protect/0 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
E2E_P05MapStatusToSM/4 (E2E_P05MapStatusToSM) @06a811c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073602257 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
E2E_P05CheckInit/3 (E2E_P05CheckInit) @06a81000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
E2E_P05ProtectInit/2 (E2E_P05ProtectInit) @06a6fe00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
E2E_P05Check/1 (E2E_P05Check) @06a6fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073696785 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_EB_P05Check/10 (inlined) (225212601 (estimated locally),0.21 per call) E2E_EB_P05ConfigParamChecks/6 (697902910 (estimated locally),0.65 per call) E2E_EB_P05CheckNullPtrChecks/7 (inlined) (1073696785 (estimated locally),1.00 per call) 
E2E_P05Protect/0 (E2E_P05Protect) @06a6fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_EB_P05Protect/9 (inlined) (145305991 (estimated locally),0.14 per call) E2E_EB_P05ConfigParamChecks/6 (697932186 (estimated locally),0.65 per call) E2E_EB_P05ProtectNullPtrChecks/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:E2E_EB_P05ConfigParamChecks:0
Time profile order in expand_all_functions:E2E_EB_CalculateCrc:0
Time profile order in expand_all_functions:E2E_P05Protect:0
Time profile order in expand_all_functions:E2E_P05Check:0
Time profile order in expand_all_functions:E2E_P05ProtectInit:0
Time profile order in expand_all_functions:E2E_P05CheckInit:0
Time profile order in expand_all_functions:E2E_P05MapStatusToSM:0
Trivially needed variables:
Removing variables:

Final Symbol table:

SCrc_CalculateCRC16/11 (SCrc_CalculateCRC16) @06acb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
E2E_EB_CalculateCrc/8 (E2E_EB_CalculateCrc) @06a818c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: 
  Calls: 
E2E_EB_P05ConfigParamChecks/6 (E2E_EB_P05ConfigParamChecks) @06a81540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local nonfreeing_fn optimize_size
  Called by: 
  Calls: 
E2E_P05MapStatusToSM/4 (E2E_P05MapStatusToSM) @06a811c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073602257 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
E2E_P05CheckInit/3 (E2E_P05CheckInit) @06a81000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
E2E_P05ProtectInit/2 (E2E_P05ProtectInit) @06a6fe00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
E2E_P05Check/1 (E2E_P05Check) @06a6fc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073696785 (estimated locally) optimize_size
  Called by: 
  Calls: 
E2E_P05Protect/0 (E2E_P05Protect) @06a6fa80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
