E2EXf_Inv_NoCheckOutOfPlace_Transformer (uint8 * BufferPtr, uint16 * BufferLengthPtr, const uint8 * InputBufferPtr, uint16 InputBufferLength, const struct E2EXf_NoCheck_CheckCfgType * ConfigPtr, E2EXf_StateType E2EXf_PartitionInitState)
{
  const struct E2EXf_PXXConfigType * const PXXConfigPtr;
  Std_ReturnType RetVal;
  uint8 D.5499;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 255;
  # DEBUG BEGIN_STMT
  if (E2EXf_PartitionInitState == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  PXXConfigPtr = &ConfigPtr->PXXConfig;
  # DEBUG BEGIN_STMT
  RetVal = E2EXf_Inv_OutOfPlaceTransPreCondCheck (BufferPtr, BufferLengthPtr, InputBufferPtr, InputBufferLength, PXXConfigPtr);
  # DEBUG BEGIN_STMT
  if (RetVal == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  E2EXf_Inv_CopyOutOfPlaceBuffer (BufferPtr, InputBufferPtr, InputBufferLength, PXXConfigPtr);
  # DEBUG BEGIN_STMT
  if (InputBufferLength == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *BufferLengthPtr = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _1 = PXXConfigPtr->HeaderLength;
  _2 = _1 / 8;
  _3 = InputBufferLength - _2;
  *BufferLengthPtr = _3;

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.5499 = RetVal;
  return D.5499;

}


E2EXf_Inv_NoCheckInPlace_Transformer (uint8 * BufferPtr, uint16 * BufferLengthPtr, uint16 InputBufferLength, const struct E2EXf_NoCheck_CheckCfgType * ConfigPtr, E2EXf_StateType E2EXf_PartitionInitState)
{
  const struct E2EXf_PXXConfigType * const PXXConfigPtr;
  Std_ReturnType RetVal;
  uint8 D.5490;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 255;
  # DEBUG BEGIN_STMT
  if (E2EXf_PartitionInitState == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  PXXConfigPtr = &ConfigPtr->PXXConfig;
  # DEBUG BEGIN_STMT
  RetVal = E2EXf_Inv_InPlaceTransPreCondCheck (BufferPtr, BufferLengthPtr, InputBufferLength, PXXConfigPtr);
  # DEBUG BEGIN_STMT
  if (RetVal == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  E2EXf_Inv_InPlaceShiftUpperHeaderToRight (BufferPtr, PXXConfigPtr);
  # DEBUG BEGIN_STMT
  if (InputBufferLength == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *BufferLengthPtr = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _1 = PXXConfigPtr->HeaderLength;
  _2 = _1 / 8;
  _3 = InputBufferLength - _2;
  *BufferLengthPtr = _3;

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.5490 = RetVal;
  return D.5490;

}


