E2E_EB_SMAddStatus (E2E_PCheckStatusType ProfileStatus, const struct E2E_SMConfigType * ConfigPtr, struct E2E_SMCheckStateType * StatePtr)
{
  uint8 errorCountTemp;
  uint8 okCountTemp;
  uint8 Idx;
  unsigned char _1;
  int _2;
  int _3;
  unsigned char _4;
  int _5;
  unsigned char okCountTemp.0_6;
  unsigned char errorCountTemp.1_7;
  unsigned char Idx.2_8;
  unsigned char _9;
  unsigned char _10;
  unsigned int _11;
  unsigned char _12;
  unsigned int _13;
  unsigned int _14;
  unsigned char _15;
  unsigned char _16;
  unsigned char _17;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  okCountTemp_24 = 0;
  # DEBUG okCountTemp => okCountTemp_24
  # DEBUG BEGIN_STMT
  errorCountTemp_25 = 0;
  # DEBUG errorCountTemp => errorCountTemp_25
  # DEBUG BEGIN_STMT
  _1 = StatePtr_27(D)->WindowTopIndex;
  _2 = (int) _1;
  StatePtr_27(D)->ProfileStatusWindowArray[_2] = ProfileStatus_28(D);
  # DEBUG BEGIN_STMT
  Idx_30 = 0;
  # DEBUG Idx => Idx_30
  goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = (int) Idx_18;
  _4 = StatePtr_27(D)->ProfileStatusWindowArray[_3];
  _5 = (int) _4;
  switch (_5) <default: <L6> [INV], case 0: <L1> [INV], case 1 ... 2: <L13> [INV], case 4 ... 5: <L13> [INV]>

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  okCountTemp.0_6 = okCountTemp_20;
  okCountTemp_36 = okCountTemp.0_6 + 1;
  # DEBUG okCountTemp => okCountTemp_36
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
<L6>:
  # DEBUG BEGIN_STMT
  errorCountTemp.1_7 = errorCountTemp_22;
  errorCountTemp_37 = errorCountTemp.1_7 + 1;
  # DEBUG errorCountTemp => errorCountTemp_37
  # DEBUG BEGIN_STMT

  <bb 6> :
  # okCountTemp_19 = PHI <okCountTemp_36(4), okCountTemp_20(3), okCountTemp_20(5)>
  # errorCountTemp_21 = PHI <errorCountTemp_22(4), errorCountTemp_22(3), errorCountTemp_37(5)>
<L13>:
  # DEBUG errorCountTemp => errorCountTemp_21
  # DEBUG okCountTemp => okCountTemp_19
  # DEBUG BEGIN_STMT
  Idx.2_8 = Idx_18;
  Idx_38 = Idx.2_8 + 1;
  # DEBUG Idx => Idx_38

  <bb 7> :
  # Idx_18 = PHI <Idx_30(2), Idx_38(6)>
  # okCountTemp_20 = PHI <okCountTemp_24(2), okCountTemp_19(6)>
  # errorCountTemp_22 = PHI <errorCountTemp_25(2), errorCountTemp_21(6)>
  # DEBUG errorCountTemp => errorCountTemp_22
  # DEBUG okCountTemp => okCountTemp_20
  # DEBUG Idx => Idx_18
  # DEBUG BEGIN_STMT
  _9 = ConfigPtr_31(D)->WindowSize;
  if (Idx_18 < _9)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  StatePtr_27(D)->OkCount = okCountTemp_20;
  # DEBUG BEGIN_STMT
  StatePtr_27(D)->ErrorCount = errorCountTemp_22;
  # DEBUG BEGIN_STMT
  _10 = StatePtr_27(D)->WindowTopIndex;
  _11 = (unsigned int) _10;
  _12 = ConfigPtr_31(D)->WindowSize;
  _13 = (unsigned int) _12;
  _14 = _13 + 4294967295;
  if (_11 == _14)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  StatePtr_27(D)->WindowTopIndex = 0;
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _15 = StatePtr_27(D)->WindowTopIndex;
  _16 = _15;
  _17 = _16 + 1;
  StatePtr_27(D)->WindowTopIndex = _17;

  <bb 11> :
  return;

}


E2E_EB_CheckHandleSMInvalid (E2E_PCheckStatusType ProfileStatus, const struct E2E_SMConfigType * ConfigPtr, struct E2E_SMCheckStateType * StatePtr)
{
  Std_ReturnType RetVal;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  Std_ReturnType _16;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  E2E_EB_SMAddStatus (ProfileStatus_8(D), ConfigPtr_9(D), StatePtr_10(D));
  # DEBUG BEGIN_STMT
  _1 = StatePtr_10(D)->ErrorCount;
  _2 = ConfigPtr_9(D)->MaxErrorStateInvalid;
  if (_1 <= _2)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _3 = StatePtr_10(D)->OkCount;
  _4 = ConfigPtr_9(D)->MinOkStateInvalid;
  if (_3 >= _4)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  StatePtr_10(D)->SMState = 0;
  # DEBUG BEGIN_STMT
  RetVal_13 = 0;
  # DEBUG RetVal => RetVal_13
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  StatePtr_10(D)->SMState = 4;
  # DEBUG BEGIN_STMT
  RetVal_15 = 0;
  # DEBUG RetVal => RetVal_15

  <bb 6> :
  # RetVal_5 = PHI <RetVal_13(4), RetVal_15(5)>
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  _16 = RetVal_5;
  return _16;

}


E2E_EB_CheckHandleSMValid (E2E_PCheckStatusType ProfileStatus, const struct E2E_SMConfigType * ConfigPtr, struct E2E_SMCheckStateType * StatePtr)
{
  Std_ReturnType RetVal;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  Std_ReturnType _16;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  E2E_EB_SMAddStatus (ProfileStatus_8(D), ConfigPtr_9(D), StatePtr_10(D));
  # DEBUG BEGIN_STMT
  _1 = StatePtr_10(D)->ErrorCount;
  _2 = ConfigPtr_9(D)->MaxErrorStateValid;
  if (_1 > _2)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _3 = StatePtr_10(D)->OkCount;
  _4 = ConfigPtr_9(D)->MinOkStateValid;
  if (_3 < _4)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  StatePtr_10(D)->SMState = 4;
  # DEBUG BEGIN_STMT
  RetVal_15 = 0;
  # DEBUG RetVal => RetVal_15
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  StatePtr_10(D)->SMState = 0;
  # DEBUG BEGIN_STMT
  RetVal_13 = 0;
  # DEBUG RetVal => RetVal_13

  <bb 6> :
  # RetVal_5 = PHI <RetVal_15(4), RetVal_13(5)>
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  _16 = RetVal_5;
  return _16;

}


E2E_EB_CheckHandleSMInit (E2E_PCheckStatusType ProfileStatus, const struct E2E_SMConfigType * ConfigPtr, struct E2E_SMCheckStateType * StatePtr)
{
  Std_ReturnType RetVal;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  Std_ReturnType _18;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  E2E_EB_SMAddStatus (ProfileStatus_8(D), ConfigPtr_9(D), StatePtr_10(D));
  # DEBUG BEGIN_STMT
  _1 = StatePtr_10(D)->ErrorCount;
  _2 = ConfigPtr_9(D)->MaxErrorStateInit;
  if (_1 > _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  StatePtr_10(D)->SMState = 4;
  # DEBUG BEGIN_STMT
  RetVal_17 = 0;
  # DEBUG RetVal => RetVal_17
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = StatePtr_10(D)->OkCount;
  _4 = ConfigPtr_9(D)->MinOkStateInit;
  if (_3 >= _4)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  StatePtr_10(D)->SMState = 0;
  # DEBUG BEGIN_STMT
  RetVal_15 = 0;
  # DEBUG RetVal => RetVal_15
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  StatePtr_10(D)->SMState = 3;
  # DEBUG BEGIN_STMT
  RetVal_13 = 0;
  # DEBUG RetVal => RetVal_13

  <bb 7> :
  # RetVal_5 = PHI <RetVal_17(3), RetVal_15(5), RetVal_13(6)>
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  _18 = RetVal_5;
  return _18;

}


E2E_EB_CheckHandleSMNoData (E2E_PCheckStatusType ProfileStatus, struct E2E_SMCheckStateType * StatePtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ProfileStatus_3(D) != 3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (ProfileStatus_3(D) != 5)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  StatePtr_5(D)->SMState = 3;
  # DEBUG BEGIN_STMT
  RetVal_7 = 0;
  # DEBUG RetVal => RetVal_7
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  StatePtr_5(D)->SMState = 2;
  # DEBUG BEGIN_STMT
  RetVal_9 = 0;
  # DEBUG RetVal => RetVal_9

  <bb 6> :
  # RetVal_1 = PHI <RetVal_7(4), RetVal_9(5)>
  # DEBUG RetVal => RetVal_1
  # DEBUG BEGIN_STMT
  _10 = RetVal_1;
  return _10;

}


E2E_EB_SMCheck (E2E_PCheckStatusType ProfileStatus, const struct E2E_SMConfigType * ConfigPtr, struct E2E_SMCheckStateType * StatePtr)
{
  Std_ReturnType RetVal;
  unsigned char _1;
  int _2;
  Std_ReturnType _19;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_5 = 25;
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  _1 = StatePtr_7(D)->SMState;
  _2 = (int) _1;
  switch (_2) <default: <L4> [INV], case 0: <L2> [INV], case 2: <L0> [INV], case 3: <L1> [INV], case 4: <L3> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  RetVal_15 = E2E_EB_CheckHandleSMNoData (ProfileStatus_8(D), StatePtr_7(D));
  # DEBUG RetVal => RetVal_15
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  RetVal_13 = E2E_EB_CheckHandleSMInit (ProfileStatus_8(D), ConfigPtr_9(D), StatePtr_7(D));
  # DEBUG RetVal => RetVal_13
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  RetVal_17 = E2E_EB_CheckHandleSMValid (ProfileStatus_8(D), ConfigPtr_9(D), StatePtr_7(D));
  # DEBUG RetVal => RetVal_17
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  RetVal_11 = E2E_EB_CheckHandleSMInvalid (ProfileStatus_8(D), ConfigPtr_9(D), StatePtr_7(D));
  # DEBUG RetVal => RetVal_11
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 7> :
<L4>:
  # DEBUG BEGIN_STMT
  RetVal_18 = 25;
  # DEBUG RetVal => RetVal_18
  # DEBUG BEGIN_STMT

  <bb 8> :
  # RetVal_3 = PHI <RetVal_15(3), RetVal_13(4), RetVal_17(5), RetVal_11(6), RetVal_18(7)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  _19 = RetVal_3;
  return _19;

}


E2E_EB_SMCheckProfileStatusChecks (E2E_PCheckStatusType ProfileStatus)
{
  Std_ReturnType RetVal;
  int _1;
  Std_ReturnType _7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_3 = 1;
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  _1 = (int) ProfileStatus_4(D);
  switch (_1) <default: <L5> [INV], case 0 ... 3: <L0> [INV], case 5: <L0> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  RetVal_5 = 0;
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 4> :
<L5>:
  # DEBUG BEGIN_STMT
  RetVal_6 = 1;
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT

  <bb 5> :
  # RetVal_2 = PHI <RetVal_5(3), RetVal_6(4)>
  # DEBUG RetVal => RetVal_2
  # DEBUG BEGIN_STMT
  _7 = RetVal_2;
  return _7;

}


E2E_EB_SMCheckStateParamChecks (const struct E2E_SMConfigType * ConfigPtr, const struct E2E_SMCheckStateType * StatePtr)
{
  Std_ReturnType RetVal;
  unsigned char _1;
  int _2;
  unsigned char _3;
  unsigned char _4;
  Std_ReturnType _14;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_7 = 1;
  # DEBUG RetVal => RetVal_7
  # DEBUG BEGIN_STMT
  _1 = StatePtr_9(D)->SMState;
  _2 = (int) _1;
  switch (_2) <default: <L4> [INV], case 0: <L0> [INV], case 2 ... 4: <L0> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  RetVal_10 = 0;
  # DEBUG RetVal => RetVal_10
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 4> :
<L4>:
  # DEBUG BEGIN_STMT
  RetVal_11 = 1;
  # DEBUG RetVal => RetVal_11
  # DEBUG BEGIN_STMT

  <bb 5> :
  # RetVal_5 = PHI <RetVal_10(3), RetVal_11(4)>
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  _3 = StatePtr_9(D)->WindowTopIndex;
  _4 = ConfigPtr_12(D)->WindowSize;
  if (_3 >= _4)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  RetVal_13 = 1;
  # DEBUG RetVal => RetVal_13

  <bb 7> :
  # RetVal_6 = PHI <RetVal_5(5), RetVal_13(6)>
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  _14 = RetVal_6;
  return _14;

}


E2E_EB_SMCheckConfigParamChecks (const struct E2E_SMConfigType * ConfigPtr)
{
  Std_ReturnType RetVal;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  int _4;
  unsigned char _5;
  int _6;
  unsigned char _7;
  int _8;
  int _9;
  unsigned char _10;
  int _11;
  unsigned char _12;
  int _13;
  unsigned char _14;
  int _15;
  int _16;
  unsigned char _17;
  int _18;
  unsigned char _19;
  int _20;
  unsigned char _21;
  int _22;
  int _23;
  unsigned char _24;
  unsigned char _25;
  unsigned char _26;
  unsigned char _27;
  unsigned char _28;
  unsigned char _29;
  unsigned char _30;
  unsigned char _31;
  unsigned char _32;
  Std_ReturnType _44;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_34 = 1;
  # DEBUG RetVal => RetVal_34
  # DEBUG BEGIN_STMT
  _1 = ConfigPtr_36(D)->WindowSize;
  _2 = _1 + 255;
  if (_2 > 9)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  RetVal_43 = 1;
  # DEBUG RetVal => RetVal_43
  goto <bb 18>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = ConfigPtr_36(D)->WindowSize;
  _4 = (int) _3;
  _5 = ConfigPtr_36(D)->MinOkStateValid;
  _6 = (int) _5;
  _7 = ConfigPtr_36(D)->MaxErrorStateValid;
  _8 = (int) _7;
  _9 = _6 + _8;
  if (_4 < _9)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RetVal_42 = 1;
  # DEBUG RetVal => RetVal_42
  goto <bb 18>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _10 = ConfigPtr_36(D)->WindowSize;
  _11 = (int) _10;
  _12 = ConfigPtr_36(D)->MinOkStateInit;
  _13 = (int) _12;
  _14 = ConfigPtr_36(D)->MaxErrorStateInit;
  _15 = (int) _14;
  _16 = _13 + _15;
  if (_11 < _16)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  RetVal_41 = 1;
  # DEBUG RetVal => RetVal_41
  goto <bb 18>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _17 = ConfigPtr_36(D)->WindowSize;
  _18 = (int) _17;
  _19 = ConfigPtr_36(D)->MinOkStateInvalid;
  _20 = (int) _19;
  _21 = ConfigPtr_36(D)->MaxErrorStateInvalid;
  _22 = (int) _21;
  _23 = _20 + _22;
  if (_18 < _23)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  RetVal_40 = 1;
  # DEBUG RetVal => RetVal_40
  goto <bb 18>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _24 = ConfigPtr_36(D)->MaxErrorStateInvalid;
  _25 = ConfigPtr_36(D)->MaxErrorStateInit;
  if (_24 > _25)
    goto <bb 12>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  _26 = ConfigPtr_36(D)->MaxErrorStateInit;
  _27 = ConfigPtr_36(D)->MaxErrorStateValid;
  if (_26 > _27)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  RetVal_39 = 1;
  # DEBUG RetVal => RetVal_39
  goto <bb 18>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _28 = ConfigPtr_36(D)->MinOkStateValid;
  if (_28 == 0)
    goto <bb 16>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  _29 = ConfigPtr_36(D)->MinOkStateValid;
  _30 = ConfigPtr_36(D)->MinOkStateInit;
  if (_29 > _30)
    goto <bb 16>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  _31 = ConfigPtr_36(D)->MinOkStateInit;
  _32 = ConfigPtr_36(D)->MinOkStateInvalid;
  if (_31 > _32)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  RetVal_38 = 1;
  # DEBUG RetVal => RetVal_38
  goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  RetVal_37 = 0;
  # DEBUG RetVal => RetVal_37

  <bb 18> :
  # RetVal_33 = PHI <RetVal_43(3), RetVal_42(5), RetVal_41(7), RetVal_40(9), RetVal_39(12), RetVal_38(16), RetVal_37(17)>
  # DEBUG RetVal => RetVal_33
  # DEBUG BEGIN_STMT
  _44 = RetVal_33;
  return _44;

}


E2E_EB_SMCheckNullChecks (const struct E2E_SMConfigType * ConfigPtr, const struct E2E_SMCheckStateType * StatePtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_2 = 1;
  # DEBUG RetVal => RetVal_2
  # DEBUG BEGIN_STMT
  if (ConfigPtr_3(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  RetVal_7 = 1;
  # DEBUG RetVal => RetVal_7
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (StatePtr_4(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RetVal_6 = 1;
  # DEBUG RetVal => RetVal_6
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  RetVal_5 = 0;
  # DEBUG RetVal => RetVal_5

  <bb 7> :
  # RetVal_1 = PHI <RetVal_7(3), RetVal_6(5), RetVal_5(6)>
  # DEBUG RetVal => RetVal_1
  # DEBUG BEGIN_STMT
  _8 = RetVal_1;
  return _8;

}


E2E_SMCheckInit (struct E2E_SMCheckStateType * StatePtr, const struct E2E_SMConfigType * ConfigPtr)
{
  uint8 Idx;
  Std_ReturnType RetVal;
  unsigned char _1;
  unsigned char _2;
  int _3;
  unsigned char Idx.3_4;
  unsigned char _5;
  Std_ReturnType _26;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_10 = 25;
  # DEBUG RetVal => RetVal_10
  # DEBUG BEGIN_STMT
  _1 = E2E_EB_SMCheckNullChecks (ConfigPtr_12(D), StatePtr_13(D));
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  RetVal_25 = 19;
  # DEBUG RetVal => RetVal_25
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = E2E_EB_SMCheckConfigParamChecks (ConfigPtr_12(D));
  if (_2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RetVal_24 = 23;
  # DEBUG RetVal => RetVal_24
  goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Idx_16 = 0;
  # DEBUG Idx => Idx_16
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _3 = (int) Idx_7;
  StatePtr_13(D)->ProfileStatusWindowArray[_3] = 4;
  # DEBUG BEGIN_STMT
  Idx.3_4 = Idx_7;
  Idx_23 = Idx.3_4 + 1;
  # DEBUG Idx => Idx_23

  <bb 8> :
  # Idx_7 = PHI <Idx_16(6), Idx_23(7)>
  # DEBUG Idx => Idx_7
  # DEBUG BEGIN_STMT
  _5 = ConfigPtr_12(D)->WindowSize;
  if (Idx_7 < _5)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  StatePtr_13(D)->WindowTopIndex = 0;
  # DEBUG BEGIN_STMT
  StatePtr_13(D)->OkCount = 0;
  # DEBUG BEGIN_STMT
  StatePtr_13(D)->ErrorCount = 0;
  # DEBUG BEGIN_STMT
  StatePtr_13(D)->SMState = 2;
  # DEBUG BEGIN_STMT
  RetVal_21 = 0;
  # DEBUG RetVal => RetVal_21

  <bb 10> :
  # RetVal_6 = PHI <RetVal_25(3), RetVal_24(5), RetVal_21(9)>
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  _26 = RetVal_6;
  return _26;

}


E2E_SMCheck (E2E_PCheckStatusType ProfileStatus, const struct E2E_SMConfigType * ConfigPtr, struct E2E_SMCheckStateType * StatePtr)
{
  Std_ReturnType RetVal;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  Std_ReturnType _22;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_7 = 25;
  # DEBUG RetVal => RetVal_7
  # DEBUG BEGIN_STMT
  _1 = E2E_EB_SMCheckNullChecks (ConfigPtr_9(D), StatePtr_10(D));
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  RetVal_21 = 19;
  # DEBUG RetVal => RetVal_21
  goto <bb 11>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = E2E_EB_SMCheckConfigParamChecks (ConfigPtr_9(D));
  if (_2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RetVal_20 = 23;
  # DEBUG RetVal => RetVal_20
  goto <bb 11>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _3 = E2E_EB_SMCheckStateParamChecks (ConfigPtr_9(D), StatePtr_10(D));
  if (_3 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  RetVal_19 = 26;
  # DEBUG RetVal => RetVal_19
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _4 = E2E_EB_SMCheckProfileStatusChecks (ProfileStatus_14(D));
  if (_4 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  RetVal_18 = 23;
  # DEBUG RetVal => RetVal_18
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  RetVal_17 = E2E_EB_SMCheck (ProfileStatus_14(D), ConfigPtr_9(D), StatePtr_10(D));
  # DEBUG RetVal => RetVal_17

  <bb 11> :
  # RetVal_5 = PHI <RetVal_21(3), RetVal_20(5), RetVal_19(7), RetVal_18(9), RetVal_17(10)>
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  _22 = RetVal_5;
  return _22;

}


