E2E_EB_P05Check (uint8 * StateCounterPtr, const uint8 * DataPtr, uint16 Offset, uint16 DataID, uint16 Length, uint8 MaxDeltaCounter)
{
  const uint8 DeltaCounter;
  const uint16 ComputedCRC;
  const uint16 ReceivedCRC;
  const uint8 ReceivedCounter;
  const uint16 CrcByteOffset;
  const uint8 LastStateCounter;
  const boolean NewDataAvailable;
  E2E_P05CheckStatusType RetVal;
  sizetype _1;
  sizetype _2;
  const uint8 * _3;
  sizetype _4;
  const uint8 * _5;
  unsigned char _6;
  short unsigned int _7;
  sizetype _8;
  sizetype _9;
  const uint8 * _10;
  unsigned char _11;
  short unsigned int _12;
  short unsigned int _13;
  const boolean iftmp.0_16;
  const boolean iftmp.0_20;
  const boolean iftmp.0_21;
  E2E_P05CheckStatusType _43;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_18 = 7;
  # DEBUG RetVal => RetVal_18
  # DEBUG BEGIN_STMT
  if (DataPtr_19(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.0_21 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.0_20 = 0;

  <bb 5> :
  # iftmp.0_16 = PHI <iftmp.0_21(3), iftmp.0_20(4)>
  NewDataAvailable_22 = iftmp.0_16;
  # DEBUG NewDataAvailable => NewDataAvailable_22
  # DEBUG BEGIN_STMT
  if (NewDataAvailable_22 == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  LastStateCounter_26 = *StateCounterPtr_25(D);
  # DEBUG LastStateCounter => LastStateCounter_26
  # DEBUG BEGIN_STMT
  CrcByteOffset_28 = Offset_27(D);
  # DEBUG CrcByteOffset => CrcByteOffset_28
  # DEBUG BEGIN_STMT
  _1 = (sizetype) Offset_27(D);
  _2 = _1 + 2;
  _3 = DataPtr_19(D) + _2;
  ReceivedCounter_29 = *_3;
  # DEBUG ReceivedCounter => ReceivedCounter_29
  # DEBUG BEGIN_STMT
  _4 = (sizetype) CrcByteOffset_28;
  _5 = DataPtr_19(D) + _4;
  _6 = *_5;
  _7 = (short unsigned int) _6;
  _8 = (sizetype) CrcByteOffset_28;
  _9 = _8 + 1;
  _10 = DataPtr_19(D) + _9;
  _11 = *_10;
  _12 = (short unsigned int) _11;
  _13 = _12 << 8;
  ReceivedCRC_30 = _7 | _13;
  # DEBUG ReceivedCRC => ReceivedCRC_30
  # DEBUG BEGIN_STMT
  ComputedCRC_34 = E2E_EB_CalculateCrc (DataPtr_19(D), CrcByteOffset_28, Length_31(D), DataID_32(D));
  # DEBUG ComputedCRC => ComputedCRC_34
  # DEBUG BEGIN_STMT
  if (ReceivedCRC_30 != ComputedCRC_34)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  RetVal_42 = 7;
  # DEBUG RetVal => RetVal_42
  goto <bb 17>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  DeltaCounter_35 = ReceivedCounter_29 - LastStateCounter_26;
  # DEBUG DeltaCounter => DeltaCounter_35
  # DEBUG BEGIN_STMT
  if (DeltaCounter_35 > MaxDeltaCounter_36(D))
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  RetVal_40 = 64;
  # DEBUG RetVal => RetVal_40
  goto <bb 15>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (DeltaCounter_35 > 1)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  RetVal_39 = 32;
  # DEBUG RetVal => RetVal_39
  goto <bb 15>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (DeltaCounter_35 == 1)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  RetVal_38 = 0;
  # DEBUG RetVal => RetVal_38
  goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  RetVal_37 = 8;
  # DEBUG RetVal => RetVal_37

  <bb 15> :
  # RetVal_14 = PHI <RetVal_40(9), RetVal_39(11), RetVal_38(13), RetVal_37(14)>
  # DEBUG RetVal => RetVal_14
  # DEBUG BEGIN_STMT
  *StateCounterPtr_25(D) = ReceivedCounter_29;
  goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  RetVal_23 = 1;
  # DEBUG RetVal => RetVal_23

  <bb 17> :
  # RetVal_15 = PHI <RetVal_14(15), RetVal_23(16), RetVal_42(7)>
  # DEBUG RetVal => RetVal_15
  # DEBUG BEGIN_STMT
  _43 = RetVal_15;
  return _43;

}


E2E_EB_P05Protect (uint8 * CounterPtr, uint8 * DataPtr, uint16 Offset, uint16 DataID, uint16 Length)
{
  const uint16 ComputedCRC;
  const uint16 CrcByteOffset;
  const uint8 Counter;
  short unsigned int _1;
  sizetype _2;
  uint8 * _3;
  sizetype _4;
  uint8 * _5;
  unsigned char _6;
  short unsigned int _7;
  sizetype _8;
  sizetype _9;
  uint8 * _10;
  unsigned char _11;
  unsigned char _12;
  unsigned char _13;
  Std_ReturnType _28;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Counter_16 = *CounterPtr_15(D);
  # DEBUG Counter => Counter_16
  # DEBUG BEGIN_STMT
  _1 = Offset_17(D) + 2;
  _2 = (sizetype) _1;
  _3 = DataPtr_18(D) + _2;
  *_3 = Counter_16;
  # DEBUG BEGIN_STMT
  CrcByteOffset_20 = Offset_17(D);
  # DEBUG CrcByteOffset => CrcByteOffset_20
  # DEBUG BEGIN_STMT
  ComputedCRC_24 = E2E_EB_CalculateCrc (DataPtr_18(D), CrcByteOffset_20, Length_21(D), DataID_22(D));
  # DEBUG ComputedCRC => ComputedCRC_24
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = (sizetype) CrcByteOffset_20;
  _5 = DataPtr_18(D) + _4;
  _6 = (unsigned char) ComputedCRC_24;
  *_5 = _6;
  # DEBUG BEGIN_STMT
  _7 = ComputedCRC_24 >> 8;
  _8 = (sizetype) CrcByteOffset_20;
  _9 = _8 + 1;
  _10 = DataPtr_18(D) + _9;
  _11 = (unsigned char) _7;
  *_10 = _11;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = *CounterPtr_15(D);
  _13 = _12 + 1;
  *CounterPtr_15(D) = _13;
  # DEBUG BEGIN_STMT
  _28 = 0;
  return _28;

}


E2E_EB_CalculateCrc (const uint8 * DataPtr, uint16 CrcByteOffset, uint16 Length, uint16 DataID)
{
  uint16 Crc;
  const uint8 DataIDLow;
  const uint8 DataIDHigh;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  long unsigned int _4;
  sizetype _5;
  sizetype _6;
  const uint8 * _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  const uint8 * _12;
  long unsigned int _13;
  long unsigned int _14;
  uint16 _34;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = DataID_17(D) >> 8;
  _2 = (unsigned char) _1;
  DataIDHigh = _2;
  # DEBUG BEGIN_STMT
  _3 = (unsigned char) DataID_17(D);
  DataIDLow = _3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (CrcByteOffset_21(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) CrcByteOffset_21(D);
  Crc_27 = SCrc_CalculateCRC16 (DataPtr_22(D), _4, 65535, 1);
  # DEBUG Crc => Crc_27
  # DEBUG BEGIN_STMT
  _5 = (sizetype) CrcByteOffset_21(D);
  _6 = _5 + 2;
  _7 = DataPtr_22(D) + _6;
  _8 = (long unsigned int) Length_23(D);
  _9 = (long unsigned int) CrcByteOffset_21(D);
  _10 = _8 - _9;
  _11 = _10 + 4294967294;
  Crc_29 = SCrc_CalculateCRC16 (_7, _11, Crc_27, 0);
  # DEBUG Crc => Crc_29
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _12 = DataPtr_22(D) + 2;
  _13 = (long unsigned int) Length_23(D);
  _14 = _13 + 4294967294;
  Crc_25 = SCrc_CalculateCRC16 (_12, _14, 65535, 1);
  # DEBUG Crc => Crc_25

  <bb 5> :
  # Crc_15 = PHI <Crc_29(3), Crc_25(4)>
  # DEBUG Crc => Crc_15
  # DEBUG BEGIN_STMT
  Crc_31 = SCrc_CalculateCRC16 (&DataIDLow, 1, Crc_15, 0);
  # DEBUG Crc => Crc_31
  # DEBUG BEGIN_STMT
  Crc_33 = SCrc_CalculateCRC16 (&DataIDHigh, 1, Crc_31, 0);
  # DEBUG Crc => Crc_33
  # DEBUG BEGIN_STMT
  _34 = Crc_33;
  DataIDHigh ={v} {CLOBBER};
  DataIDLow ={v} {CLOBBER};
  return _34;

}


E2E_EB_P05CheckNullPtrChecks (const struct E2E_P05ConfigType * ConfigPtr, const struct E2E_P05CheckStateType * StatePtr, const uint8 * DataPtr, uint16 Length)
{
  Std_ReturnType RetVal;
  Std_ReturnType _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ConfigPtr_2(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  RetVal_9 = 19;
  # DEBUG RetVal => RetVal_9
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (StatePtr_3(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RetVal_8 = 19;
  # DEBUG RetVal => RetVal_8
  goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (DataPtr_4(D) == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  if (Length_5(D) != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  RetVal_6 = 19;
  # DEBUG RetVal => RetVal_6
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  RetVal_7 = 0;
  # DEBUG RetVal => RetVal_7

  <bb 10> :
  # RetVal_1 = PHI <RetVal_9(3), RetVal_8(5), RetVal_6(8), RetVal_7(9)>
  # DEBUG RetVal => RetVal_1
  # DEBUG BEGIN_STMT
  _10 = RetVal_1;
  return _10;

}


E2E_EB_P05ConfigParamChecks (const struct E2E_P05ConfigType * ConfigPtr)
{
  Std_ReturnType RetVal;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  Std_ReturnType _17;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = ConfigPtr_11(D)->Offset;
  _2 = _1 & 7;
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  RetVal_16 = 23;
  # DEBUG RetVal => RetVal_16
  goto <bb 11>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = ConfigPtr_11(D)->DataLength;
  _4 = _3 & 7;
  if (_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RetVal_15 = 23;
  # DEBUG RetVal => RetVal_15
  goto <bb 11>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _5 = ConfigPtr_11(D)->DataLength;
  if (_5 <= 23)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  RetVal_14 = 23;
  # DEBUG RetVal => RetVal_14
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _6 = ConfigPtr_11(D)->DataLength;
  _7 = _6 + 65512;
  _8 = ConfigPtr_11(D)->Offset;
  if (_7 < _8)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  RetVal_13 = 23;
  # DEBUG RetVal => RetVal_13
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  RetVal_12 = 0;
  # DEBUG RetVal => RetVal_12

  <bb 11> :
  # RetVal_9 = PHI <RetVal_16(3), RetVal_15(5), RetVal_14(7), RetVal_13(9), RetVal_12(10)>
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT
  _17 = RetVal_9;
  return _17;

}


E2E_EB_P05ProtectNullPtrChecks (const struct E2E_P05ConfigType * ConfigPtr, const struct E2E_P05ProtectStateType * StatePtr, const uint8 * DataPtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ConfigPtr_2(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  RetVal_8 = 1;
  # DEBUG RetVal => RetVal_8
  goto <bb 9>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (StatePtr_3(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RetVal_7 = 1;
  # DEBUG RetVal => RetVal_7
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (DataPtr_4(D) == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  RetVal_6 = 1;
  # DEBUG RetVal => RetVal_6
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  RetVal_5 = 0;
  # DEBUG RetVal => RetVal_5

  <bb 9> :
  # RetVal_1 = PHI <RetVal_8(3), RetVal_7(5), RetVal_6(7), RetVal_5(8)>
  # DEBUG RetVal => RetVal_1
  # DEBUG BEGIN_STMT
  _9 = RetVal_1;
  return _9;

}


E2E_P05MapStatusToSM (Std_ReturnType CheckReturn, E2E_P05CheckStatusType Status)
{
  E2E_PCheckStatusType RetVal;
  E2E_PCheckStatusType _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (CheckReturn_2(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  switch (Status_4(D)) <default: <L7> [INV], case 0: <L1> [INV], case 1: <L5> [INV], case 7: <L3> [INV], case 8: <L4> [INV], case 32: <L1> [INV], case 64: <L6> [INV]>

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  RetVal_9 = 0;
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 5> :
<L3>:
  # DEBUG BEGIN_STMT
  RetVal_7 = 3;
  # DEBUG RetVal => RetVal_7
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 6> :
<L4>:
  # DEBUG BEGIN_STMT
  RetVal_6 = 1;
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 7> :
<L5>:
  # DEBUG BEGIN_STMT
  RetVal_8 = 5;
  # DEBUG RetVal => RetVal_8
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 8> :
<L6>:
  # DEBUG BEGIN_STMT
  RetVal_5 = 2;
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 9> :
<L7>:
  # DEBUG BEGIN_STMT
  RetVal_10 = 3;
  # DEBUG RetVal => RetVal_10
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  RetVal_3 = 3;
  # DEBUG RetVal => RetVal_3

  <bb 11> :
  # RetVal_1 = PHI <RetVal_7(5), RetVal_3(10), RetVal_9(4), RetVal_10(9), RetVal_5(8), RetVal_8(7), RetVal_6(6)>
  # DEBUG RetVal => RetVal_1
  # DEBUG BEGIN_STMT
  _11 = RetVal_1;
  return _11;

}


E2E_P05CheckInit (struct E2E_P05CheckStateType * StatePtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (StatePtr_3(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  StatePtr_3(D)->Counter = 255;
  # DEBUG BEGIN_STMT
  StatePtr_3(D)->Status = 7;
  # DEBUG BEGIN_STMT
  RetVal_8 = 0;
  # DEBUG RetVal => RetVal_8
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  RetVal_4 = 19;
  # DEBUG RetVal => RetVal_4

  <bb 5> :
  # RetVal_1 = PHI <RetVal_8(3), RetVal_4(4)>
  # DEBUG RetVal => RetVal_1
  # DEBUG BEGIN_STMT
  _9 = RetVal_1;
  return _9;

}


E2E_P05ProtectInit (struct E2E_P05ProtectStateType * StatePtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (StatePtr_3(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  StatePtr_3(D)->Counter = 0;
  # DEBUG BEGIN_STMT
  RetVal_7 = 0;
  # DEBUG RetVal => RetVal_7
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  RetVal_4 = 19;
  # DEBUG RetVal => RetVal_4

  <bb 5> :
  # RetVal_1 = PHI <RetVal_7(3), RetVal_4(4)>
  # DEBUG RetVal => RetVal_1
  # DEBUG BEGIN_STMT
  _8 = RetVal_1;
  return _8;

}


E2E_P05Check (const struct E2E_P05ConfigType * ConfigPtr, struct E2E_P05CheckStateType * StatePtr, const uint8 * DataPtr, uint16 Length)
{
  const E2E_P05CheckStatusType E2EP05_EB_Status;
  Std_ReturnType RetVal;
  unsigned char _1;
  unsigned char _2;
  short unsigned int _3;
  short unsigned int _4;
  uint8 * _5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;
  unsigned char _11;
  Std_ReturnType _35;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = E2E_EB_P05CheckNullPtrChecks (ConfigPtr_16(D), StatePtr_17(D), DataPtr_18(D), Length_19(D));
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  RetVal_34 = 19;
  # DEBUG RetVal => RetVal_34
  goto <bb 20>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = E2E_EB_P05ConfigParamChecks (ConfigPtr_16(D));
  if (_2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RetVal_33 = 23;
  # DEBUG RetVal => RetVal_33
  goto <bb 20>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (DataPtr_18(D) != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  if (Length_19(D) == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  RetVal_22 = 23;
  # DEBUG RetVal => RetVal_22
  goto <bb 20>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (Length_19(D) != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 10> :
  _3 = ConfigPtr_16(D)->DataLength;
  _4 = _3 / 8;
  if (Length_19(D) != _4)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  RetVal_23 = 23;
  # DEBUG RetVal => RetVal_23
  goto <bb 20>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _5 = &StatePtr_17(D)->Counter;
  _6 = ConfigPtr_16(D)->Offset;
  _7 = _6 / 8;
  _8 = ConfigPtr_16(D)->DataID;
  _9 = ConfigPtr_16(D)->DataLength;
  _10 = _9 / 8;
  _11 = ConfigPtr_16(D)->MaxDeltaCounter;
  E2EP05_EB_Status_25 = E2E_EB_P05Check (_5, DataPtr_18(D), _7, _8, _10, _11);
  # DEBUG E2EP05_EB_Status => E2EP05_EB_Status_25
  # DEBUG BEGIN_STMT
  switch (E2EP05_EB_Status_25) <default: <L15> [INV], case 0: <L10> [INV], case 1: <L11> [INV], case 8: <L13> [INV], case 32: <L14> [INV], case 64: <L12> [INV]>

  <bb 13> :
<L10>:
  # DEBUG BEGIN_STMT
  StatePtr_17(D)->Status = 0;
  # DEBUG BEGIN_STMT
  goto <bb 19>; [INV]

  <bb 14> :
<L11>:
  # DEBUG BEGIN_STMT
  StatePtr_17(D)->Status = 1;
  # DEBUG BEGIN_STMT
  goto <bb 19>; [INV]

  <bb 15> :
<L12>:
  # DEBUG BEGIN_STMT
  StatePtr_17(D)->Status = 64;
  # DEBUG BEGIN_STMT
  goto <bb 19>; [INV]

  <bb 16> :
<L13>:
  # DEBUG BEGIN_STMT
  StatePtr_17(D)->Status = 8;
  # DEBUG BEGIN_STMT
  goto <bb 19>; [INV]

  <bb 17> :
<L14>:
  # DEBUG BEGIN_STMT
  StatePtr_17(D)->Status = 32;
  # DEBUG BEGIN_STMT
  goto <bb 19>; [INV]

  <bb 18> :
<L15>:
  # DEBUG BEGIN_STMT
  StatePtr_17(D)->Status = 7;
  # DEBUG BEGIN_STMT

  <bb 19> :
  # DEBUG BEGIN_STMT
  RetVal_32 = 0;
  # DEBUG RetVal => RetVal_32

  <bb 20> :
  # RetVal_12 = PHI <RetVal_34(3), RetVal_33(5), RetVal_22(8), RetVal_23(11), RetVal_32(19)>
  # DEBUG RetVal => RetVal_12
  # DEBUG BEGIN_STMT
  _35 = RetVal_12;
  return _35;

}


E2E_P05Protect (const struct E2E_P05ConfigType * ConfigPtr, struct E2E_P05ProtectStateType * StatePtr, uint8 * DataPtr, uint16 Length)
{
  Std_ReturnType RetVal;
  unsigned char _1;
  unsigned char _2;
  short unsigned int _3;
  short unsigned int _4;
  uint8 * _5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;
  Std_ReturnType _25;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = E2E_EB_P05ProtectNullPtrChecks (ConfigPtr_14(D), StatePtr_15(D), DataPtr_16(D));
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  RetVal_24 = 19;
  # DEBUG RetVal => RetVal_24
  goto <bb 9>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = E2E_EB_P05ConfigParamChecks (ConfigPtr_14(D));
  if (_2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RetVal_23 = 23;
  # DEBUG RetVal => RetVal_23
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _3 = ConfigPtr_14(D)->DataLength;
  _4 = _3 / 8;
  if (Length_19(D) != _4)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  RetVal_22 = 23;
  # DEBUG RetVal => RetVal_22
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _5 = &StatePtr_15(D)->Counter;
  _6 = ConfigPtr_14(D)->Offset;
  _7 = _6 / 8;
  _8 = ConfigPtr_14(D)->DataID;
  _9 = ConfigPtr_14(D)->DataLength;
  _10 = _9 / 8;
  RetVal_21 = E2E_EB_P05Protect (_5, DataPtr_16(D), _7, _8, _10);
  # DEBUG RetVal => RetVal_21

  <bb 9> :
  # RetVal_11 = PHI <RetVal_24(3), RetVal_23(5), RetVal_22(7), RetVal_21(8)>
  # DEBUG RetVal => RetVal_11
  # DEBUG BEGIN_STMT
  _25 = RetVal_11;
  return _25;

}


