

 local analysis of E2EXf_Inv_NoCheckOutOfPlace_Transformer
   scanning: if (E2EXf_PartitionInitState_6(D) == 1)
  scanning: PXXConfigPtr_9 = &ConfigPtr_8(D)->PXXConfig;
  scanning: RetVal_15 = E2EXf_Inv_OutOfPlaceTransPreCondCheck (BufferPtr_10(D), BufferLengthPtr_11(D), InputBufferPtr_12(D), InputBufferLength_13(D), PXXConfigPtr_9);
  scanning: if (RetVal_15 == 0)
  scanning: E2EXf_Inv_CopyOutOfPlaceBuffer (BufferPtr_10(D), InputBufferPtr_12(D), InputBufferLength_13(D), PXXConfigPtr_9);
  scanning: if (InputBufferLength_13(D) == 0)
  scanning: *BufferLengthPtr_11(D) = 0;
    Indirect ref write is not const/pure
  scanning: _1 = MEM[(const struct E2EXf_PXXConfigType *)ConfigPtr_8(D)].HeaderLength;
    Indirect ref read is not const
  scanning: _2 = _1 >> 3;
  scanning: _3 = InputBufferLength_13(D) - _2;
  scanning: *BufferLengthPtr_11(D) = _3;
    Indirect ref write is not const/pure
  scanning: return RetVal_4;


 local analysis of E2EXf_Inv_NoCheckInPlace_Transformer
   scanning: if (E2EXf_PartitionInitState_6(D) == 1)
  scanning: PXXConfigPtr_9 = &ConfigPtr_8(D)->PXXConfig;
  scanning: RetVal_14 = E2EXf_Inv_InPlaceTransPreCondCheck (BufferPtr_10(D), BufferLengthPtr_11(D), InputBufferLength_12(D), PXXConfigPtr_9);
  scanning: if (RetVal_14 == 0)
  scanning: E2EXf_Inv_InPlaceShiftUpperHeaderToRight (BufferPtr_10(D), PXXConfigPtr_9);
  scanning: if (InputBufferLength_12(D) == 0)
  scanning: *BufferLengthPtr_11(D) = 0;
    Indirect ref write is not const/pure
  scanning: _1 = MEM[(const struct E2EXf_PXXConfigType *)ConfigPtr_8(D)].HeaderLength;
    Indirect ref read is not const
  scanning: _2 = _1 >> 3;
  scanning: _3 = InputBufferLength_12(D) - _2;
  scanning: *BufferLengthPtr_11(D) = _3;
    Indirect ref write is not const/pure
  scanning: return RetVal_4;
callgraph:

E2EXf_Inv_CopyOutOfPlaceBuffer/5 (E2EXf_Inv_CopyOutOfPlaceBuffer) @06a80e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_Inv_NoCheckOutOfPlace_Transformer/1 (113493437 (estimated locally),0.11 per call) 
  Calls: 
E2EXf_Inv_OutOfPlaceTransPreCondCheck/4 (E2EXf_Inv_OutOfPlaceTransPreCondCheck) @06a80d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_Inv_NoCheckOutOfPlace_Transformer/1 (343919506 (estimated locally),0.32 per call) 
  Calls: 
E2EXf_Inv_InPlaceShiftUpperHeaderToRight/3 (E2EXf_Inv_InPlaceShiftUpperHeaderToRight) @06a80b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_Inv_NoCheckInPlace_Transformer/0 (113493437 (estimated locally),0.11 per call) 
  Calls: 
E2EXf_Inv_InPlaceTransPreCondCheck/2 (E2EXf_Inv_InPlaceTransPreCondCheck) @06a80a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_Inv_NoCheckInPlace_Transformer/0 (343919506 (estimated locally),0.32 per call) 
  Calls: 
E2EXf_Inv_NoCheckOutOfPlace_Transformer/1 (E2EXf_Inv_NoCheckOutOfPlace_Transformer) @06a808c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06807408
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: E2EXf_Inv_CopyOutOfPlaceBuffer/5 (113493437 (estimated locally),0.11 per call) E2EXf_Inv_OutOfPlaceTransPreCondCheck/4 (343919506 (estimated locally),0.32 per call) 
E2EXf_Inv_NoCheckInPlace_Transformer/0 (E2EXf_Inv_NoCheckInPlace_Transformer) @06a80700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06807248
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: E2EXf_Inv_InPlaceShiftUpperHeaderToRight/3 (113493437 (estimated locally),0.11 per call) E2EXf_Inv_InPlaceTransPreCondCheck/2 (343919506 (estimated locally),0.32 per call) 


 ordered call graph: reduced for nothrow
E2EXf_Inv_NoCheckOutOfPlace_Transformer/1 (E2EXf_Inv_NoCheckOutOfPlace_Transformer) @06a808c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06807408
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: E2EXf_Inv_CopyOutOfPlaceBuffer/5 (113493437 (estimated locally),0.11 per call) E2EXf_Inv_OutOfPlaceTransPreCondCheck/4 (343919506 (estimated locally),0.32 per call) 
E2EXf_Inv_NoCheckInPlace_Transformer/0 (E2EXf_Inv_NoCheckInPlace_Transformer) @06a80700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06807248
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: E2EXf_Inv_InPlaceShiftUpperHeaderToRight/3 (113493437 (estimated locally),0.11 per call) E2EXf_Inv_InPlaceTransPreCondCheck/2 (343919506 (estimated locally),0.32 per call) 



MALLOC LATTICE Initial:
E2EXf_Inv_NoCheckOutOfPlace_Transformer: malloc_bottom
E2EXf_Inv_NoCheckInPlace_Transformer: malloc_bottom


MALLOC LATTICE after propagation:
E2EXf_Inv_NoCheckOutOfPlace_Transformer: malloc_bottom
E2EXf_Inv_NoCheckInPlace_Transformer: malloc_bottom
callgraph:

E2EXf_Inv_CopyOutOfPlaceBuffer/5 (E2EXf_Inv_CopyOutOfPlaceBuffer) @06a80e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_Inv_NoCheckOutOfPlace_Transformer/1 (113493437 (estimated locally),0.11 per call) 
  Calls: 
E2EXf_Inv_OutOfPlaceTransPreCondCheck/4 (E2EXf_Inv_OutOfPlaceTransPreCondCheck) @06a80d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_Inv_NoCheckOutOfPlace_Transformer/1 (343919506 (estimated locally),0.32 per call) 
  Calls: 
E2EXf_Inv_InPlaceShiftUpperHeaderToRight/3 (E2EXf_Inv_InPlaceShiftUpperHeaderToRight) @06a80b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_Inv_NoCheckInPlace_Transformer/0 (113493437 (estimated locally),0.11 per call) 
  Calls: 
E2EXf_Inv_InPlaceTransPreCondCheck/2 (E2EXf_Inv_InPlaceTransPreCondCheck) @06a80a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_Inv_NoCheckInPlace_Transformer/0 (343919506 (estimated locally),0.32 per call) 
  Calls: 
E2EXf_Inv_NoCheckOutOfPlace_Transformer/1 (E2EXf_Inv_NoCheckOutOfPlace_Transformer) @06a808c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068073a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: E2EXf_Inv_CopyOutOfPlaceBuffer/5 (113493437 (estimated locally),0.11 per call) E2EXf_Inv_OutOfPlaceTransPreCondCheck/4 (343919506 (estimated locally),0.32 per call) 
E2EXf_Inv_NoCheckInPlace_Transformer/0 (E2EXf_Inv_NoCheckInPlace_Transformer) @06a80700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06807548
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: E2EXf_Inv_InPlaceShiftUpperHeaderToRight/3 (113493437 (estimated locally),0.11 per call) E2EXf_Inv_InPlaceTransPreCondCheck/2 (343919506 (estimated locally),0.32 per call) 


 ordered call graph: reduced
E2EXf_Inv_NoCheckOutOfPlace_Transformer/1 (E2EXf_Inv_NoCheckOutOfPlace_Transformer) @06a808c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068073a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: E2EXf_Inv_CopyOutOfPlaceBuffer/5 (113493437 (estimated locally),0.11 per call) E2EXf_Inv_OutOfPlaceTransPreCondCheck/4 (343919506 (estimated locally),0.32 per call) 
E2EXf_Inv_NoCheckInPlace_Transformer/0 (E2EXf_Inv_NoCheckInPlace_Transformer) @06a80700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06807548
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: E2EXf_Inv_InPlaceShiftUpperHeaderToRight/3 (113493437 (estimated locally),0.11 per call) E2EXf_Inv_InPlaceTransPreCondCheck/2 (343919506 (estimated locally),0.32 per call) 

E2EXf_Inv_NoCheckOutOfPlace_Transformer (uint8 * BufferPtr, uint16 * BufferLengthPtr, const uint8 * InputBufferPtr, uint16 InputBufferLength, const struct E2EXf_NoCheck_CheckCfgType * ConfigPtr, E2EXf_StateType E2EXf_PartitionInitState)
{
  const struct E2EXf_PXXConfigType * const PXXConfigPtr;
  Std_ReturnType RetVal;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 255
  # DEBUG BEGIN_STMT
  if (E2EXf_PartitionInitState_6(D) == 1)
    goto <bb 3>; [32.03%]
  else
    goto <bb 7>; [67.97%]

  <bb 3> [local count: 343919506]:
  # DEBUG BEGIN_STMT
  PXXConfigPtr_9 = &ConfigPtr_8(D)->PXXConfig;
  # DEBUG PXXConfigPtr => PXXConfigPtr_9
  # DEBUG BEGIN_STMT
  RetVal_15 = E2EXf_Inv_OutOfPlaceTransPreCondCheck (BufferPtr_10(D), BufferLengthPtr_11(D), InputBufferPtr_12(D), InputBufferLength_13(D), PXXConfigPtr_9);
  # DEBUG RetVal => RetVal_15
  # DEBUG BEGIN_STMT
  if (RetVal_15 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 4> [local count: 113493437]:
  # DEBUG BEGIN_STMT
  E2EXf_Inv_CopyOutOfPlaceBuffer (BufferPtr_10(D), InputBufferPtr_12(D), InputBufferLength_13(D), PXXConfigPtr_9);
  # DEBUG BEGIN_STMT
  if (InputBufferLength_13(D) == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 56746718]:
  # DEBUG BEGIN_STMT
  *BufferLengthPtr_11(D) = 0;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 56746718]:
  # DEBUG BEGIN_STMT
  _1 = MEM[(const struct E2EXf_PXXConfigType *)ConfigPtr_8(D)].HeaderLength;
  _2 = _1 >> 3;
  _3 = InputBufferLength_13(D) - _2;
  *BufferLengthPtr_11(D) = _3;

  <bb 7> [local count: 1073741824]:
  # RetVal_4 = PHI <255(2), RetVal_15(3), 0(5), 0(6)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


E2EXf_Inv_NoCheckInPlace_Transformer (uint8 * BufferPtr, uint16 * BufferLengthPtr, uint16 InputBufferLength, const struct E2EXf_NoCheck_CheckCfgType * ConfigPtr, E2EXf_StateType E2EXf_PartitionInitState)
{
  const struct E2EXf_PXXConfigType * const PXXConfigPtr;
  Std_ReturnType RetVal;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 255
  # DEBUG BEGIN_STMT
  if (E2EXf_PartitionInitState_6(D) == 1)
    goto <bb 3>; [32.03%]
  else
    goto <bb 7>; [67.97%]

  <bb 3> [local count: 343919506]:
  # DEBUG BEGIN_STMT
  PXXConfigPtr_9 = &ConfigPtr_8(D)->PXXConfig;
  # DEBUG PXXConfigPtr => PXXConfigPtr_9
  # DEBUG BEGIN_STMT
  RetVal_14 = E2EXf_Inv_InPlaceTransPreCondCheck (BufferPtr_10(D), BufferLengthPtr_11(D), InputBufferLength_12(D), PXXConfigPtr_9);
  # DEBUG RetVal => RetVal_14
  # DEBUG BEGIN_STMT
  if (RetVal_14 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 4> [local count: 113493437]:
  # DEBUG BEGIN_STMT
  E2EXf_Inv_InPlaceShiftUpperHeaderToRight (BufferPtr_10(D), PXXConfigPtr_9);
  # DEBUG BEGIN_STMT
  if (InputBufferLength_12(D) == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 56746718]:
  # DEBUG BEGIN_STMT
  *BufferLengthPtr_11(D) = 0;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 56746718]:
  # DEBUG BEGIN_STMT
  _1 = MEM[(const struct E2EXf_PXXConfigType *)ConfigPtr_8(D)].HeaderLength;
  _2 = _1 >> 3;
  _3 = InputBufferLength_12(D) - _2;
  *BufferLengthPtr_11(D) = _3;

  <bb 7> [local count: 1073741824]:
  # RetVal_4 = PHI <255(2), RetVal_14(3), 0(5), 0(6)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


