

 local analysis of E2E_EB_P05Check
   scanning: if (DataPtr_15(D) != 0B)
  scanning: LastStateCounter_18 = *StateCounterPtr_17(D);
    Indirect ref read is not const
  scanning: _1 = (sizetype) Offset_19(D);
  scanning: _2 = _1 + 2;
  scanning: _3 = DataPtr_15(D) + _2;
  scanning: ReceivedCounter_20 = *_3;
    Indirect ref read is not const
  scanning: _4 = DataPtr_15(D) + _1;
  scanning: _5 = *_4;
    Indirect ref read is not const
  scanning: _6 = (short unsigned int) _5;
  scanning: _7 = _1 + 1;
  scanning: _8 = DataPtr_15(D) + _7;
  scanning: _9 = *_8;
    Indirect ref read is not const
  scanning: _10 = (short unsigned int) _9;
  scanning: _11 = _10 << 8;
  scanning: ReceivedCRC_21 = _6 | _11;
  scanning: ComputedCRC_25 = E2E_EB_CalculateCrc (DataPtr_15(D), Offset_19(D), Length_22(D), DataID_23(D));
  scanning: if (ReceivedCRC_21 != ComputedCRC_25)
  scanning: DeltaCounter_26 = ReceivedCounter_20 - LastStateCounter_18;
  scanning: if (DeltaCounter_26 > MaxDeltaCounter_27(D))
  scanning: if (DeltaCounter_26 > 1)
  scanning: if (DeltaCounter_26 == 1)
  scanning: *StateCounterPtr_17(D) = ReceivedCounter_20;
    Indirect ref write is not const/pure
  scanning: return RetVal_13;


 local analysis of E2E_EB_P05Protect
   scanning: Counter_15 = *CounterPtr_14(D);
    Indirect ref read is not const
  scanning: _1 = Offset_16(D) + 2;
  scanning: _2 = (sizetype) _1;
  scanning: _3 = DataPtr_17(D) + _2;
  scanning: *_3 = Counter_15;
    Indirect ref write is not const/pure
  scanning: ComputedCRC_22 = E2E_EB_CalculateCrc (DataPtr_17(D), Offset_16(D), Length_19(D), DataID_20(D));
  scanning: _4 = (sizetype) Offset_16(D);
  scanning: _5 = DataPtr_17(D) + _4;
  scanning: _6 = (unsigned char) ComputedCRC_22;
  scanning: *_5 = _6;
    Indirect ref write is not const/pure
  scanning: _7 = ComputedCRC_22 >> 8;
  scanning: _8 = _4 + 1;
  scanning: _9 = DataPtr_17(D) + _8;
  scanning: _10 = (unsigned char) _7;
  scanning: *_9 = _10;
    Indirect ref write is not const/pure
  scanning: _11 = *CounterPtr_14(D);
    Indirect ref read is not const
  scanning: _12 = _11 + 1;
  scanning: *CounterPtr_14(D) = _12;
    Indirect ref write is not const/pure
  scanning: return 0;


 local analysis of E2E_EB_CalculateCrc
   scanning: _1 = DataID_15(D) >> 8;
  scanning: _2 = (unsigned char) _1;
  scanning: DataIDHigh = _2;
  scanning: _3 = (unsigned char) DataID_15(D);
  scanning: DataIDLow = _3;
  scanning: if (CrcByteOffset_19(D) != 0)
  scanning: _4 = (long unsigned int) CrcByteOffset_19(D);
  scanning: Crc_25 = SCrc_CalculateCRC16 (DataPtr_20(D), _4, 65535, 1);
  scanning: _5 = _4 + 2;
  scanning: _6 = DataPtr_20(D) + _5;
  scanning: _7 = (long unsigned int) Length_21(D);
  scanning: _8 = _7 - _4;
  scanning: _9 = _8 + 4294967294;
  scanning: Crc_27 = SCrc_CalculateCRC16 (_6, _9, Crc_25, 0);
  scanning: _10 = DataPtr_20(D) + 2;
  scanning: _11 = (long unsigned int) Length_21(D);
  scanning: _12 = _11 + 4294967294;
  scanning: Crc_23 = SCrc_CalculateCRC16 (_10, _12, 65535, 1);
  scanning: Crc_29 = SCrc_CalculateCRC16 (&DataIDLow, 1, Crc_13, 0);
  scanning: Crc_31 = SCrc_CalculateCRC16 (&DataIDHigh, 1, Crc_29, 0);
  scanning: return Crc_31;
Function is locally const.


 local analysis of E2E_EB_P05CheckNullPtrChecks
   scanning: if (ConfigPtr_2(D) == 0B)
  scanning: if (StatePtr_3(D) == 0B)
  scanning: if (DataPtr_4(D) == 0B)
  scanning: if (Length_5(D) != 0)
  scanning: return RetVal_1;
Function is locally const.


 local analysis of E2E_EB_P05ConfigParamChecks
   scanning: _1 = ConfigPtr_8(D)->Offset;
    Indirect ref read is not const
  scanning: _2 = _1 & 7;
  scanning: if (_2 != 0)
  scanning: _3 = ConfigPtr_8(D)->DataLength;
    Indirect ref read is not const
  scanning: _4 = _3 & 7;
  scanning: if (_4 != 0)
  scanning: if (_3 <= 23)
  scanning: _5 = _3 + 65512;
  scanning: if (_1 > _5)
  scanning: return RetVal_6;
Function is locally pure.


 local analysis of E2E_EB_P05ProtectNullPtrChecks
   scanning: if (ConfigPtr_2(D) == 0B)
  scanning: if (StatePtr_3(D) == 0B)
  scanning: if (DataPtr_4(D) == 0B)
  scanning: return RetVal_1;
Function is locally const.


 local analysis of E2E_P05MapStatusToSM
   scanning: if (CheckReturn_2(D) == 0)
  scanning: switch (Status_3(D)) <default: <L7> [16.67%], case 0: <L12> [16.67%], case 1: <L5> [16.67%], case 7: <L3> [16.67%], case 8: <L4> [16.67%], case 32: <L12> [16.67%], case 64: <L6> [16.67%]>
  scanning: <L3>:
  scanning: <L4>:
  scanning: <L5>:
  scanning: <L6>:
  scanning: <L7>:
  scanning: <L12>:
  scanning: return RetVal_1;
Function is locally const.


 local analysis of E2E_P05CheckInit
   scanning: if (StatePtr_3(D) != 0B)
  scanning: StatePtr_3(D)->Counter = 255;
    Indirect ref write is not const/pure
  scanning: StatePtr_3(D)->Status = 7;
    Indirect ref write is not const/pure
  scanning: return RetVal_1;


 local analysis of E2E_P05ProtectInit
   scanning: if (StatePtr_3(D) != 0B)
  scanning: StatePtr_3(D)->Counter = 0;
    Indirect ref write is not const/pure
  scanning: return RetVal_1;


 local analysis of E2E_P05Check
   scanning: _1 = E2E_EB_P05CheckNullPtrChecks (ConfigPtr_15(D), StatePtr_16(D), DataPtr_17(D), Length_18(D));
  scanning: if (_1 != 0)
  scanning: _2 = E2E_EB_P05ConfigParamChecks (ConfigPtr_15(D));
  scanning: if (_2 != 0)
  scanning: if (DataPtr_17(D) != 0B)
  scanning: if (Length_18(D) == 0)
  scanning: if (Length_18(D) != 0)
  scanning: _3 = ConfigPtr_15(D)->DataLength;
    Indirect ref read is not const
  scanning: _4 = _3 >> 3;
  scanning: if (_4 != Length_18(D))
  scanning: _5 = &StatePtr_16(D)->Counter;
  scanning: _6 = ConfigPtr_15(D)->Offset;
    Indirect ref read is not const
  scanning: _7 = _6 >> 3;
  scanning: _8 = ConfigPtr_15(D)->DataID;
    Indirect ref read is not const
  scanning: _9 = ConfigPtr_15(D)->DataLength;
    Indirect ref read is not const
  scanning: _10 = _9 >> 3;
  scanning: _11 = ConfigPtr_15(D)->MaxDeltaCounter;
    Indirect ref read is not const
  scanning: E2EP05_EB_Status_20 = E2E_EB_P05Check (_5, DataPtr_17(D), _7, _8, _10, _11);
  scanning: switch (E2EP05_EB_Status_20) <default: <L15> [16.67%], case 0: <L10> [16.67%], case 1: <L11> [16.67%], case 8: <L13> [16.67%], case 32: <L14> [16.67%], case 64: <L12> [16.67%]>
  scanning: <L10>:
  scanning: StatePtr_16(D)->Status = 0;
    Indirect ref write is not const/pure
  scanning: <L11>:
  scanning: StatePtr_16(D)->Status = 1;
    Indirect ref write is not const/pure
  scanning: <L12>:
  scanning: StatePtr_16(D)->Status = 64;
    Indirect ref write is not const/pure
  scanning: <L13>:
  scanning: StatePtr_16(D)->Status = 8;
    Indirect ref write is not const/pure
  scanning: <L14>:
  scanning: StatePtr_16(D)->Status = 32;
    Indirect ref write is not const/pure
  scanning: <L15>:
  scanning: StatePtr_16(D)->Status = 7;
    Indirect ref write is not const/pure
  scanning: return RetVal_12;


 local analysis of E2E_P05Protect
   scanning: _1 = E2E_EB_P05ProtectNullPtrChecks (ConfigPtr_12(D), StatePtr_13(D), DataPtr_14(D));
  scanning: if (_1 != 0)
  scanning: _2 = E2E_EB_P05ConfigParamChecks (ConfigPtr_12(D));
  scanning: if (_2 != 0)
  scanning: _3 = ConfigPtr_12(D)->DataLength;
    Indirect ref read is not const
  scanning: _4 = _3 >> 3;
  scanning: if (_4 != Length_15(D))
  scanning: _5 = &StatePtr_13(D)->Counter;
  scanning: _6 = ConfigPtr_12(D)->Offset;
    Indirect ref read is not const
  scanning: _7 = _6 >> 3;
  scanning: _8 = ConfigPtr_12(D)->DataID;
    Indirect ref read is not const
  scanning: RetVal_17 = E2E_EB_P05Protect (_5, DataPtr_14(D), _7, _8, _4);
  scanning: return RetVal_9;
Function is locally pure.
callgraph:

SCrc_CalculateCRC16/11 (SCrc_CalculateCRC16) @06acb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2E_EB_CalculateCrc/8 (1073741824 (estimated locally),1.00 per call) E2E_EB_CalculateCrc/8 (1073741824 (estimated locally),1.00 per call) E2E_EB_CalculateCrc/8 (536870913 (estimated locally),0.50 per call) E2E_EB_CalculateCrc/8 (536870913 (estimated locally),0.50 per call) E2E_EB_CalculateCrc/8 (536870913 (estimated locally),0.50 per call) 
  Calls: 
E2E_EB_P05Check/10 (E2E_EB_P05Check) @06a81c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06807470
  References: 
  Referring: 
  Function E2E_EB_P05Check/10 is inline copy in E2E_P05Check/1
  Availability: local
  Function flags: count:225212601 (estimated locally) body local optimize_size
  Called by: E2E_P05Check/1 (inlined) (225212601 (estimated locally),0.21 per call) 
  Calls: E2E_EB_CalculateCrc/8 (120421178 (estimated locally),0.11 per call) 
E2E_EB_P05Protect/9 (E2E_EB_P05Protect) @06a81a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @068074f0
  References: 
  Referring: 
  Function E2E_EB_P05Protect/9 is inline copy in E2E_P05Protect/0
  Availability: local
  Function flags: count:145305991 (estimated locally) body local optimize_size
  Called by: E2E_P05Protect/0 (inlined) (145305991 (estimated locally),0.14 per call) 
  Calls: E2E_EB_CalculateCrc/8 (145305991 (estimated locally),0.14 per call) 
E2E_EB_CalculateCrc/8 (E2E_EB_CalculateCrc) @06a818c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06807510
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_EB_P05Check/10 (120421178 (estimated locally),0.11 per call) E2E_EB_P05Protect/9 (145305991 (estimated locally),0.14 per call) 
  Calls: SCrc_CalculateCRC16/11 (1073741824 (estimated locally),1.00 per call) SCrc_CalculateCRC16/11 (1073741824 (estimated locally),1.00 per call) SCrc_CalculateCRC16/11 (536870913 (estimated locally),0.50 per call) SCrc_CalculateCRC16/11 (536870913 (estimated locally),0.50 per call) SCrc_CalculateCRC16/11 (536870913 (estimated locally),0.50 per call) 
E2E_EB_P05CheckNullPtrChecks/7 (E2E_EB_P05CheckNullPtrChecks) @06a81700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06807550
  References: 
  Referring: 
  Function E2E_EB_P05CheckNullPtrChecks/7 is inline copy in E2E_P05Check/1
  Availability: local
  Function flags: count:1073696785 (estimated locally) body local optimize_size
  Called by: E2E_P05Check/1 (inlined) (1073696785 (estimated locally),1.00 per call) 
  Calls: 
E2E_EB_P05ConfigParamChecks/6 (E2E_EB_P05ConfigParamChecks) @06a81540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06807070
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_P05Check/1 (697902910 (estimated locally),0.65 per call) E2E_P05Protect/0 (697932186 (estimated locally),0.65 per call) 
  Calls: 
E2E_EB_P05ProtectNullPtrChecks/5 (E2E_EB_P05ProtectNullPtrChecks) @06a81380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06807090
  References: 
  Referring: 
  Function E2E_EB_P05ProtectNullPtrChecks/5 is inline copy in E2E_P05Protect/0
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_P05Protect/0 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
E2E_P05MapStatusToSM/4 (E2E_P05MapStatusToSM) @06a811c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068045a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073602257 (estimated locally) body optimize_size
  Called by: 
  Calls: 
E2E_P05CheckInit/3 (E2E_P05CheckInit) @06a81000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ab2000
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
E2E_P05ProtectInit/2 (E2E_P05ProtectInit) @06a6fe00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ab2240
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
E2E_P05Check/1 (E2E_P05Check) @06a6fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ab21a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073696785 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_EB_P05Check/10 (inlined) (225212601 (estimated locally),0.21 per call) E2E_EB_P05ConfigParamChecks/6 (697902910 (estimated locally),0.65 per call) E2E_EB_P05CheckNullPtrChecks/7 (inlined) (1073696785 (estimated locally),1.00 per call) 
E2E_P05Protect/0 (E2E_P05Protect) @06a6fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ab1fe0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_EB_P05Protect/9 (inlined) (145305991 (estimated locally),0.14 per call) E2E_EB_P05ConfigParamChecks/6 (697932186 (estimated locally),0.65 per call) E2E_EB_P05ProtectNullPtrChecks/5 (inlined) (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
E2E_EB_P05Check/10 (E2E_EB_P05Check) @06a81c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06807470
  References: 
  Referring: 
  Function E2E_EB_P05Check/10 is inline copy in E2E_P05Check/1
  Availability: local
  Function flags: count:225212601 (estimated locally) body local optimize_size
  Called by: E2E_P05Check/1 (inlined) (225212601 (estimated locally),0.21 per call) 
  Calls: E2E_EB_CalculateCrc/8 (120421178 (estimated locally),0.11 per call) 
E2E_EB_P05Protect/9 (E2E_EB_P05Protect) @06a81a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @068074f0
  References: 
  Referring: 
  Function E2E_EB_P05Protect/9 is inline copy in E2E_P05Protect/0
  Availability: local
  Function flags: count:145305991 (estimated locally) body local optimize_size
  Called by: E2E_P05Protect/0 (inlined) (145305991 (estimated locally),0.14 per call) 
  Calls: E2E_EB_CalculateCrc/8 (145305991 (estimated locally),0.14 per call) 
E2E_EB_CalculateCrc/8 (E2E_EB_CalculateCrc) @06a818c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06807510
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_EB_P05Check/10 (120421178 (estimated locally),0.11 per call) E2E_EB_P05Protect/9 (145305991 (estimated locally),0.14 per call) 
  Calls: SCrc_CalculateCRC16/11 (1073741824 (estimated locally),1.00 per call) SCrc_CalculateCRC16/11 (1073741824 (estimated locally),1.00 per call) SCrc_CalculateCRC16/11 (536870913 (estimated locally),0.50 per call) SCrc_CalculateCRC16/11 (536870913 (estimated locally),0.50 per call) SCrc_CalculateCRC16/11 (536870913 (estimated locally),0.50 per call) 
E2E_EB_P05CheckNullPtrChecks/7 (E2E_EB_P05CheckNullPtrChecks) @06a81700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06807550
  References: 
  Referring: 
  Function E2E_EB_P05CheckNullPtrChecks/7 is inline copy in E2E_P05Check/1
  Availability: local
  Function flags: count:1073696785 (estimated locally) body local optimize_size
  Called by: E2E_P05Check/1 (inlined) (1073696785 (estimated locally),1.00 per call) 
  Calls: 
E2E_EB_P05ConfigParamChecks/6 (E2E_EB_P05ConfigParamChecks) @06a81540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06807070
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_P05Check/1 (697902910 (estimated locally),0.65 per call) E2E_P05Protect/0 (697932186 (estimated locally),0.65 per call) 
  Calls: 
E2E_EB_P05ProtectNullPtrChecks/5 (E2E_EB_P05ProtectNullPtrChecks) @06a81380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06807090
  References: 
  Referring: 
  Function E2E_EB_P05ProtectNullPtrChecks/5 is inline copy in E2E_P05Protect/0
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_P05Protect/0 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
E2E_P05MapStatusToSM/4 (E2E_P05MapStatusToSM) @06a811c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068045a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073602257 (estimated locally) body optimize_size
  Called by: 
  Calls: 
E2E_P05CheckInit/3 (E2E_P05CheckInit) @06a81000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ab2000
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
E2E_P05ProtectInit/2 (E2E_P05ProtectInit) @06a6fe00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ab2240
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
E2E_P05Check/1 (E2E_P05Check) @06a6fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ab21a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073696785 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_EB_P05Check/10 (inlined) (225212601 (estimated locally),0.21 per call) E2E_EB_P05ConfigParamChecks/6 (697902910 (estimated locally),0.65 per call) E2E_EB_P05CheckNullPtrChecks/7 (inlined) (1073696785 (estimated locally),1.00 per call) 
E2E_P05Protect/0 (E2E_P05Protect) @06a6fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ab1fe0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_EB_P05Protect/9 (inlined) (145305991 (estimated locally),0.14 per call) E2E_EB_P05ConfigParamChecks/6 (697932186 (estimated locally),0.65 per call) E2E_EB_P05ProtectNullPtrChecks/5 (inlined) (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
E2E_EB_P05Check: malloc_bottom
E2E_EB_P05Protect: malloc_bottom
E2E_EB_CalculateCrc: malloc_bottom
E2E_EB_P05CheckNullPtrChecks: malloc_bottom
E2E_EB_P05ConfigParamChecks: malloc_bottom
E2E_EB_P05ProtectNullPtrChecks: malloc_bottom
E2E_P05MapStatusToSM: malloc_bottom
E2E_P05CheckInit: malloc_bottom
E2E_P05ProtectInit: malloc_bottom
E2E_P05Check: malloc_bottom
E2E_P05Protect: malloc_bottom


MALLOC LATTICE after propagation:
E2E_EB_P05Check: malloc_bottom
E2E_EB_P05Protect: malloc_bottom
E2E_EB_CalculateCrc: malloc_bottom
E2E_EB_P05CheckNullPtrChecks: malloc_bottom
E2E_EB_P05ConfigParamChecks: malloc_bottom
E2E_EB_P05ProtectNullPtrChecks: malloc_bottom
E2E_P05MapStatusToSM: malloc_bottom
E2E_P05CheckInit: malloc_bottom
E2E_P05ProtectInit: malloc_bottom
E2E_P05Check: malloc_bottom
E2E_P05Protect: malloc_bottom
callgraph:

SCrc_CalculateCRC16/11 (SCrc_CalculateCRC16) @06acb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2E_EB_CalculateCrc/8 (1073741824 (estimated locally),1.00 per call) E2E_EB_CalculateCrc/8 (1073741824 (estimated locally),1.00 per call) E2E_EB_CalculateCrc/8 (536870913 (estimated locally),0.50 per call) E2E_EB_CalculateCrc/8 (536870913 (estimated locally),0.50 per call) E2E_EB_CalculateCrc/8 (536870913 (estimated locally),0.50 per call) 
  Calls: 
E2E_EB_P05Check/10 (E2E_EB_P05Check) @06a81c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06807070
  References: 
  Referring: 
  Function E2E_EB_P05Check/10 is inline copy in E2E_P05Check/1
  Availability: local
  Function flags: count:225212601 (estimated locally) body local optimize_size
  Called by: E2E_P05Check/1 (inlined) (225212601 (estimated locally),0.21 per call) 
  Calls: E2E_EB_CalculateCrc/8 (120421178 (estimated locally),0.11 per call) 
E2E_EB_P05Protect/9 (E2E_EB_P05Protect) @06a81a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06807090
  References: 
  Referring: 
  Function E2E_EB_P05Protect/9 is inline copy in E2E_P05Protect/0
  Availability: local
  Function flags: count:145305991 (estimated locally) body local optimize_size
  Called by: E2E_P05Protect/0 (inlined) (145305991 (estimated locally),0.14 per call) 
  Calls: E2E_EB_CalculateCrc/8 (145305991 (estimated locally),0.14 per call) 
E2E_EB_CalculateCrc/8 (E2E_EB_CalculateCrc) @06a818c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @068074f0
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_EB_P05Check/10 (120421178 (estimated locally),0.11 per call) E2E_EB_P05Protect/9 (145305991 (estimated locally),0.14 per call) 
  Calls: SCrc_CalculateCRC16/11 (1073741824 (estimated locally),1.00 per call) SCrc_CalculateCRC16/11 (1073741824 (estimated locally),1.00 per call) SCrc_CalculateCRC16/11 (536870913 (estimated locally),0.50 per call) SCrc_CalculateCRC16/11 (536870913 (estimated locally),0.50 per call) SCrc_CalculateCRC16/11 (536870913 (estimated locally),0.50 per call) 
E2E_EB_P05CheckNullPtrChecks/7 (E2E_EB_P05CheckNullPtrChecks) @06a81700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06807470
  References: 
  Referring: 
  Function E2E_EB_P05CheckNullPtrChecks/7 is inline copy in E2E_P05Check/1
  Availability: local
  Function flags: count:1073696785 (estimated locally) body local optimize_size
  Called by: E2E_P05Check/1 (inlined) (1073696785 (estimated locally),1.00 per call) 
  Calls: 
E2E_EB_P05ConfigParamChecks/6 (E2E_EB_P05ConfigParamChecks) @06a81540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06807510
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_P05Check/1 (697902910 (estimated locally),0.65 per call) E2E_P05Protect/0 (697932186 (estimated locally),0.65 per call) 
  Calls: 
E2E_EB_P05ProtectNullPtrChecks/5 (E2E_EB_P05ProtectNullPtrChecks) @06a81380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06807550
  References: 
  Referring: 
  Function E2E_EB_P05ProtectNullPtrChecks/5 is inline copy in E2E_P05Protect/0
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_P05Protect/0 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
E2E_P05MapStatusToSM/4 (E2E_P05MapStatusToSM) @06a811c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068045a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073602257 (estimated locally) body optimize_size
  Called by: 
  Calls: 
E2E_P05CheckInit/3 (E2E_P05CheckInit) @06a81000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ab24c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
E2E_P05ProtectInit/2 (E2E_P05ProtectInit) @06a6fe00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ab25e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
E2E_P05Check/1 (E2E_P05Check) @06a6fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ab25a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073696785 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_EB_P05Check/10 (inlined) (225212601 (estimated locally),0.21 per call) E2E_EB_P05ConfigParamChecks/6 (697902910 (estimated locally),0.65 per call) E2E_EB_P05CheckNullPtrChecks/7 (inlined) (1073696785 (estimated locally),1.00 per call) 
E2E_P05Protect/0 (E2E_P05Protect) @06a6fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ab2640
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_EB_P05Protect/9 (inlined) (145305991 (estimated locally),0.14 per call) E2E_EB_P05ConfigParamChecks/6 (697932186 (estimated locally),0.65 per call) E2E_EB_P05ProtectNullPtrChecks/5 (inlined) (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
E2E_P05MapStatusToSM/4 (E2E_P05MapStatusToSM) @06a811c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068045a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073602257 (estimated locally) body optimize_size
  Called by: 
  Calls: 
E2E_P05CheckInit/3 (E2E_P05CheckInit) @06a81000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ab24c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
E2E_P05ProtectInit/2 (E2E_P05ProtectInit) @06a6fe00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ab25e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
E2E_P05Check/1 (E2E_P05Check) @06a6fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ab25a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073696785 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_EB_P05Check/10 (inlined) (225212601 (estimated locally),0.21 per call) E2E_EB_P05ConfigParamChecks/6 (697902910 (estimated locally),0.65 per call) E2E_EB_P05CheckNullPtrChecks/7 (inlined) (1073696785 (estimated locally),1.00 per call) 
E2E_EB_P05CheckNullPtrChecks/7 (E2E_EB_P05CheckNullPtrChecks) @06a81700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06807470
  References: 
  Referring: 
  Function E2E_EB_P05CheckNullPtrChecks/7 is inline copy in E2E_P05Check/1
  Availability: local
  Function flags: count:1073696785 (estimated locally) body local optimize_size
  Called by: E2E_P05Check/1 (inlined) (1073696785 (estimated locally),1.00 per call) 
  Calls: 
E2E_EB_P05Check/10 (E2E_EB_P05Check) @06a81c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06807070
  References: 
  Referring: 
  Function E2E_EB_P05Check/10 is inline copy in E2E_P05Check/1
  Availability: local
  Function flags: count:225212601 (estimated locally) body local optimize_size
  Called by: E2E_P05Check/1 (inlined) (225212601 (estimated locally),0.21 per call) 
  Calls: E2E_EB_CalculateCrc/8 (120421178 (estimated locally),0.11 per call) 
E2E_P05Protect/0 (E2E_P05Protect) @06a6fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ab2640
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_EB_P05Protect/9 (inlined) (145305991 (estimated locally),0.14 per call) E2E_EB_P05ConfigParamChecks/6 (697932186 (estimated locally),0.65 per call) E2E_EB_P05ProtectNullPtrChecks/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
E2E_EB_P05ProtectNullPtrChecks/5 (E2E_EB_P05ProtectNullPtrChecks) @06a81380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06807550
  References: 
  Referring: 
  Function E2E_EB_P05ProtectNullPtrChecks/5 is inline copy in E2E_P05Protect/0
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_P05Protect/0 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
E2E_EB_P05ConfigParamChecks/6 (E2E_EB_P05ConfigParamChecks) @06a81540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06807510
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_P05Check/1 (697902910 (estimated locally),0.65 per call) E2E_P05Protect/0 (697932186 (estimated locally),0.65 per call) 
  Calls: 
E2E_EB_P05Protect/9 (E2E_EB_P05Protect) @06a81a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06807090
  References: 
  Referring: 
  Function E2E_EB_P05Protect/9 is inline copy in E2E_P05Protect/0
  Availability: local
  Function flags: count:145305991 (estimated locally) body local optimize_size
  Called by: E2E_P05Protect/0 (inlined) (145305991 (estimated locally),0.14 per call) 
  Calls: E2E_EB_CalculateCrc/8 (145305991 (estimated locally),0.14 per call) 
E2E_EB_CalculateCrc/8 (E2E_EB_CalculateCrc) @06a818c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @068074f0
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_EB_P05Check/10 (120421178 (estimated locally),0.11 per call) E2E_EB_P05Protect/9 (145305991 (estimated locally),0.14 per call) 
  Calls: SCrc_CalculateCRC16/11 (1073741824 (estimated locally),1.00 per call) SCrc_CalculateCRC16/11 (1073741824 (estimated locally),1.00 per call) SCrc_CalculateCRC16/11 (536870913 (estimated locally),0.50 per call) SCrc_CalculateCRC16/11 (536870913 (estimated locally),0.50 per call) SCrc_CalculateCRC16/11 (536870913 (estimated locally),0.50 per call) 

Function found not to call free: E2E_EB_P05ConfigParamChecks
Function found not to call free: E2E_EB_P05ProtectNullPtrChecks
Function found not to call free: E2E_EB_P05CheckNullPtrChecks
Function found not to call free: E2E_P05ProtectInit
Function found not to call free: E2E_P05CheckInit
Function found not to call free: E2E_P05MapStatusToSM
E2E_EB_P05Check (uint8 * StateCounterPtr, const uint8 * DataPtr, uint16 Offset, uint16 DataID, uint16 Length, uint8 MaxDeltaCounter)
{
  const uint8 DeltaCounter;
  const uint16 ComputedCRC;
  const uint16 ReceivedCRC;
  const uint8 ReceivedCounter;
  const uint8 LastStateCounter;
  E2E_P05CheckStatusType RetVal;
  sizetype _1;
  sizetype _2;
  const uint8 * _3;
  const uint8 * _4;
  unsigned char _5;
  short unsigned int _6;
  sizetype _7;
  const uint8 * _8;
  unsigned char _9;
  short unsigned int _10;
  short unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 7
  # DEBUG BEGIN_STMT
  if (DataPtr_15(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 9>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG NewDataAvailable => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  LastStateCounter_18 = *StateCounterPtr_17(D);
  # DEBUG LastStateCounter => LastStateCounter_18
  # DEBUG BEGIN_STMT
  # DEBUG CrcByteOffset => Offset_19(D)
  # DEBUG BEGIN_STMT
  _1 = (sizetype) Offset_19(D);
  _2 = _1 + 2;
  _3 = DataPtr_15(D) + _2;
  ReceivedCounter_20 = *_3;
  # DEBUG ReceivedCounter => ReceivedCounter_20
  # DEBUG BEGIN_STMT
  _4 = DataPtr_15(D) + _1;
  _5 = *_4;
  _6 = (short unsigned int) _5;
  _7 = _1 + 1;
  _8 = DataPtr_15(D) + _7;
  _9 = *_8;
  _10 = (short unsigned int) _9;
  _11 = _10 << 8;
  ReceivedCRC_21 = _6 | _11;
  # DEBUG ReceivedCRC => ReceivedCRC_21
  # DEBUG BEGIN_STMT
  ComputedCRC_25 = E2E_EB_CalculateCrc (DataPtr_15(D), Offset_19(D), Length_22(D), DataID_23(D));
  # DEBUG ComputedCRC => ComputedCRC_25
  # DEBUG BEGIN_STMT
  if (ReceivedCRC_21 != ComputedCRC_25)
    goto <bb 9>; [51.11%]
  else
    goto <bb 4>; [48.89%]

  <bb 4> [local count: 280692037]:
  # DEBUG BEGIN_STMT
  DeltaCounter_26 = ReceivedCounter_20 - LastStateCounter_18;
  # DEBUG DeltaCounter => DeltaCounter_26
  # DEBUG BEGIN_STMT
  if (DeltaCounter_26 > MaxDeltaCounter_27(D))
    goto <bb 8>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 140346018]:
  # DEBUG BEGIN_STMT
  if (DeltaCounter_26 > 1)
    goto <bb 8>; [59.00%]
  else
    goto <bb 6>; [41.00%]

  <bb 6> [local count: 57541868]:
  # DEBUG BEGIN_STMT
  if (DeltaCounter_26 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 7> [local count: 37977633]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 8

  <bb 8> [local count: 280692037]:
  # RetVal_12 = PHI <64(4), 32(5), 0(6), 8(7)>
  # DEBUG RetVal => RetVal_12
  # DEBUG BEGIN_STMT
  *StateCounterPtr_17(D) = ReceivedCounter_20;

  <bb 9> [local count: 1073741824]:
  # RetVal_13 = PHI <RetVal_12(8), 1(2), 7(3)>
  # DEBUG NewDataAvailable => NULL
  # DEBUG RetVal => RetVal_13
  # DEBUG BEGIN_STMT
  return RetVal_13;

}


E2E_EB_P05Protect (uint8 * CounterPtr, uint8 * DataPtr, uint16 Offset, uint16 DataID, uint16 Length)
{
  const uint16 ComputedCRC;
  const uint8 Counter;
  short unsigned int _1;
  sizetype _2;
  uint8 * _3;
  sizetype _4;
  uint8 * _5;
  unsigned char _6;
  short unsigned int _7;
  sizetype _8;
  uint8 * _9;
  unsigned char _10;
  unsigned char _11;
  unsigned char _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Counter_15 = *CounterPtr_14(D);
  # DEBUG Counter => Counter_15
  # DEBUG BEGIN_STMT
  _1 = Offset_16(D) + 2;
  _2 = (sizetype) _1;
  _3 = DataPtr_17(D) + _2;
  *_3 = Counter_15;
  # DEBUG BEGIN_STMT
  # DEBUG CrcByteOffset => Offset_16(D)
  # DEBUG BEGIN_STMT
  ComputedCRC_22 = E2E_EB_CalculateCrc (DataPtr_17(D), Offset_16(D), Length_19(D), DataID_20(D));
  # DEBUG ComputedCRC => ComputedCRC_22
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = (sizetype) Offset_16(D);
  _5 = DataPtr_17(D) + _4;
  _6 = (unsigned char) ComputedCRC_22;
  *_5 = _6;
  # DEBUG BEGIN_STMT
  _7 = ComputedCRC_22 >> 8;
  _8 = _4 + 1;
  _9 = DataPtr_17(D) + _8;
  _10 = (unsigned char) _7;
  *_9 = _10;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = *CounterPtr_14(D);
  _12 = _11 + 1;
  *CounterPtr_14(D) = _12;
  # DEBUG BEGIN_STMT
  return 0;

}


E2E_EB_CalculateCrc (const uint8 * DataPtr, uint16 CrcByteOffset, uint16 Length, uint16 DataID)
{
  uint16 Crc;
  const uint8 DataIDLow;
  const uint8 DataIDHigh;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  long unsigned int _4;
  sizetype _5;
  const uint8 * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  const uint8 * _10;
  long unsigned int _11;
  long unsigned int _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = DataID_15(D) >> 8;
  _2 = (unsigned char) _1;
  DataIDHigh = _2;
  # DEBUG BEGIN_STMT
  _3 = (unsigned char) DataID_15(D);
  DataIDLow = _3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (CrcByteOffset_19(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) CrcByteOffset_19(D);
  Crc_25 = SCrc_CalculateCRC16 (DataPtr_20(D), _4, 65535, 1);
  # DEBUG Crc => Crc_25
  # DEBUG BEGIN_STMT
  _5 = _4 + 2;
  _6 = DataPtr_20(D) + _5;
  _7 = (long unsigned int) Length_21(D);
  _8 = _7 - _4;
  _9 = _8 + 4294967294;
  Crc_27 = SCrc_CalculateCRC16 (_6, _9, Crc_25, 0);
  # DEBUG Crc => Crc_27
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _10 = DataPtr_20(D) + 2;
  _11 = (long unsigned int) Length_21(D);
  _12 = _11 + 4294967294;
  Crc_23 = SCrc_CalculateCRC16 (_10, _12, 65535, 1);
  # DEBUG Crc => Crc_23

  <bb 5> [local count: 1073741824]:
  # Crc_13 = PHI <Crc_27(3), Crc_23(4)>
  # DEBUG Crc => Crc_13
  # DEBUG BEGIN_STMT
  Crc_29 = SCrc_CalculateCRC16 (&DataIDLow, 1, Crc_13, 0);
  # DEBUG Crc => Crc_29
  # DEBUG BEGIN_STMT
  Crc_31 = SCrc_CalculateCRC16 (&DataIDHigh, 1, Crc_29, 0);
  # DEBUG Crc => Crc_31
  # DEBUG BEGIN_STMT
  DataIDHigh ={v} {CLOBBER};
  DataIDLow ={v} {CLOBBER};
  return Crc_31;

}


E2E_EB_P05CheckNullPtrChecks (const struct E2E_P05ConfigType * ConfigPtr, const struct E2E_P05CheckStateType * StatePtr, const uint8 * DataPtr, uint16 Length)
{
  Std_ReturnType RetVal;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ConfigPtr_2(D) == 0B)
    goto <bb 7>; [18.75%]
  else
    goto <bb 3>; [81.25%]

  <bb 3> [local count: 872415231]:
  # DEBUG BEGIN_STMT
  if (StatePtr_3(D) == 0B)
    goto <bb 7>; [18.75%]
  else
    goto <bb 4>; [81.25%]

  <bb 4> [local count: 708837376]:
  # DEBUG BEGIN_STMT
  if (DataPtr_4(D) == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 5> [local count: 212651212]:
  if (Length_5(D) != 0)
    goto <bb 7>; [35.00%]
  else
    goto <bb 6>; [65.00%]

  <bb 6> [local count: 634409452]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 7> [local count: 1073741824]:
  # RetVal_1 = PHI <19(2), 19(3), 19(5), 0(6)>
  # DEBUG RetVal => RetVal_1
  # DEBUG BEGIN_STMT
  return RetVal_1;

}


E2E_EB_P05ConfigParamChecks (const struct E2E_P05ConfigType * ConfigPtr)
{
  Std_ReturnType RetVal;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = ConfigPtr_8(D)->Offset;
  _2 = _1 & 7;
  if (_2 != 0)
    goto <bb 7>; [35.00%]
  else
    goto <bb 3>; [65.00%]

  <bb 3> [local count: 697932186]:
  # DEBUG BEGIN_STMT
  _3 = ConfigPtr_8(D)->DataLength;
  _4 = _3 & 7;
  if (_4 != 0)
    goto <bb 7>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 4> [local count: 453655921]:
  # DEBUG BEGIN_STMT
  if (_3 <= 23)
    goto <bb 7>; [35.00%]
  else
    goto <bb 5>; [65.00%]

  <bb 5> [local count: 294876349]:
  # DEBUG BEGIN_STMT
  _5 = _3 + 65512;
  if (_1 > _5)
    goto <bb 7>; [35.00%]
  else
    goto <bb 6>; [65.00%]

  <bb 6> [local count: 191669627]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 7> [local count: 1073741824]:
  # RetVal_6 = PHI <23(2), 23(3), 23(4), 23(5), 0(6)>
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


E2E_EB_P05ProtectNullPtrChecks (const struct E2E_P05ConfigType * ConfigPtr, const struct E2E_P05ProtectStateType * StatePtr, const uint8 * DataPtr)
{
  Std_ReturnType RetVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ConfigPtr_2(D) == 0B)
    goto <bb 6>; [30.00%]
  else
    goto <bb 3>; [70.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  if (StatePtr_3(D) == 0B)
    goto <bb 6>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 4> [local count: 526133494]:
  # DEBUG BEGIN_STMT
  if (DataPtr_4(D) == 0B)
    goto <bb 6>; [30.00%]
  else
    goto <bb 5>; [70.00%]

  <bb 5> [local count: 368293446]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 6> [local count: 1073741824]:
  # RetVal_1 = PHI <1(2), 1(3), 1(4), 0(5)>
  # DEBUG RetVal => RetVal_1
  # DEBUG BEGIN_STMT
  return RetVal_1;

}


E2E_P05MapStatusToSM (Std_ReturnType CheckReturn, E2E_P05CheckStatusType Status)
{
  E2E_PCheckStatusType RetVal;

  <bb 2> [local count: 1073602257]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (CheckReturn_2(D) == 0)
    goto <bb 3>; [65.00%]
  else
    goto <bb 9>; [35.00%]

  <bb 3> [local count: 697841467]:
  # DEBUG BEGIN_STMT
  switch (Status_3(D)) <default: <L7> [16.67%], case 0: <L12> [16.67%], case 1: <L5> [16.67%], case 7: <L3> [16.67%], case 8: <L4> [16.67%], case 32: <L12> [16.67%], case 64: <L6> [16.67%]>

  <bb 4> [local count: 116330172]:
<L3>:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 3
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 5> [local count: 116330172]:
<L4>:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 116330172]:
<L5>:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 5
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 116330172]:
<L6>:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 2
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 116330172]:
<L7>:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 3
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 1073741824]:
  # RetVal_1 = PHI <3(4), 3(2), 0(3), 3(8), 2(7), 5(6), 1(5)>
<L12>:
  # DEBUG RetVal => RetVal_1
  # DEBUG BEGIN_STMT
  return RetVal_1;

}


E2E_P05CheckInit (struct E2E_P05CheckStateType * StatePtr)
{
  Std_ReturnType RetVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (StatePtr_3(D) != 0B)
    goto <bb 3>; [81.25%]
  else
    goto <bb 4>; [18.75%]

  <bb 3> [local count: 872415233]:
  # DEBUG BEGIN_STMT
  StatePtr_3(D)->Counter = 255;
  # DEBUG BEGIN_STMT
  StatePtr_3(D)->Status = 7;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 4> [local count: 1073741824]:
  # RetVal_1 = PHI <0(3), 19(2)>
  # DEBUG RetVal => RetVal_1
  # DEBUG BEGIN_STMT
  return RetVal_1;

}


E2E_P05ProtectInit (struct E2E_P05ProtectStateType * StatePtr)
{
  Std_ReturnType RetVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (StatePtr_3(D) != 0B)
    goto <bb 3>; [81.25%]
  else
    goto <bb 4>; [18.75%]

  <bb 3> [local count: 872415233]:
  # DEBUG BEGIN_STMT
  StatePtr_3(D)->Counter = 0;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 4> [local count: 1073741824]:
  # RetVal_1 = PHI <0(3), 19(2)>
  # DEBUG RetVal => RetVal_1
  # DEBUG BEGIN_STMT
  return RetVal_1;

}


E2E_P05Check (const struct E2E_P05ConfigType * ConfigPtr, struct E2E_P05CheckStateType * StatePtr, const uint8 * DataPtr, uint16 Length)
{
  const E2E_P05CheckStatusType E2EP05_EB_Status;
  Std_ReturnType RetVal;
  unsigned char _1;
  unsigned char _2;
  short unsigned int _3;
  short unsigned int _4;
  uint8 * _5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;
  unsigned char _11;

  <bb 2> [local count: 1073696785]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = E2E_EB_P05CheckNullPtrChecks (ConfigPtr_15(D), StatePtr_16(D), DataPtr_17(D), Length_18(D));
  if (_1 != 0)
    goto <bb 16>; [35.00%]
  else
    goto <bb 3>; [65.00%]

  <bb 3> [local count: 697902910]:
  # DEBUG BEGIN_STMT
  _2 = E2E_EB_P05ConfigParamChecks (ConfigPtr_15(D));
  if (_2 != 0)
    goto <bb 16>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 4> [local count: 453636891]:
  # DEBUG BEGIN_STMT
  if (DataPtr_17(D) != 0B)
    goto <bb 5>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 5> [local count: 317545824]:
  if (Length_18(D) == 0)
    goto <bb 16>; [35.00%]
  else
    goto <bb 6>; [65.00%]

  <bb 6> [local count: 342495853]:
  # DEBUG BEGIN_STMT
  if (Length_18(D) != 0)
    goto <bb 7>; [67.00%]
  else
    goto <bb 8>; [33.00%]

  <bb 7> [local count: 229472222]:
  _3 = ConfigPtr_15(D)->DataLength;
  _4 = _3 >> 3;
  if (_4 != Length_18(D))
    goto <bb 16>; [51.11%]
  else
    goto <bb 8>; [48.89%]

  <bb 8> [local count: 225212601]:
  # DEBUG BEGIN_STMT
  _5 = &StatePtr_16(D)->Counter;
  _6 = ConfigPtr_15(D)->Offset;
  _7 = _6 >> 3;
  _8 = ConfigPtr_15(D)->DataID;
  _9 = ConfigPtr_15(D)->DataLength;
  _10 = _9 >> 3;
  _11 = ConfigPtr_15(D)->MaxDeltaCounter;
  E2EP05_EB_Status_20 = E2E_EB_P05Check (_5, DataPtr_17(D), _7, _8, _10, _11);
  # DEBUG E2EP05_EB_Status => E2EP05_EB_Status_20
  # DEBUG BEGIN_STMT
  switch (E2EP05_EB_Status_20) <default: <L15> [16.67%], case 0: <L10> [16.67%], case 1: <L11> [16.67%], case 8: <L13> [16.67%], case 32: <L14> [16.67%], case 64: <L12> [16.67%]>

  <bb 9> [local count: 37542941]:
<L10>:
  # DEBUG BEGIN_STMT
  StatePtr_16(D)->Status = 0;
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 10> [local count: 37542941]:
<L11>:
  # DEBUG BEGIN_STMT
  StatePtr_16(D)->Status = 1;
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 11> [local count: 37542941]:
<L12>:
  # DEBUG BEGIN_STMT
  StatePtr_16(D)->Status = 64;
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 12> [local count: 37542941]:
<L13>:
  # DEBUG BEGIN_STMT
  StatePtr_16(D)->Status = 8;
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 13> [local count: 37542941]:
<L14>:
  # DEBUG BEGIN_STMT
  StatePtr_16(D)->Status = 32;
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 14> [local count: 37542941]:
<L15>:
  # DEBUG BEGIN_STMT
  StatePtr_16(D)->Status = 7;
  # DEBUG BEGIN_STMT

  <bb 16> [local count: 1073741824]:
  # RetVal_12 = PHI <19(2), 23(3), 23(5), 23(7), 0(10), 0(9), 0(14), 0(13), 0(12), 0(11)>
  # DEBUG RetVal => RetVal_12
  # DEBUG BEGIN_STMT
  return RetVal_12;

}


E2E_P05Protect (const struct E2E_P05ConfigType * ConfigPtr, struct E2E_P05ProtectStateType * StatePtr, uint8 * DataPtr, uint16 Length)
{
  Std_ReturnType RetVal;
  unsigned char _1;
  unsigned char _2;
  short unsigned int _3;
  short unsigned int _4;
  uint8 * _5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = E2E_EB_P05ProtectNullPtrChecks (ConfigPtr_12(D), StatePtr_13(D), DataPtr_14(D));
  if (_1 != 0)
    goto <bb 6>; [35.00%]
  else
    goto <bb 3>; [65.00%]

  <bb 3> [local count: 697932186]:
  # DEBUG BEGIN_STMT
  _2 = E2E_EB_P05ConfigParamChecks (ConfigPtr_12(D));
  if (_2 != 0)
    goto <bb 6>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 4> [local count: 453655921]:
  # DEBUG BEGIN_STMT
  _3 = ConfigPtr_12(D)->DataLength;
  _4 = _3 >> 3;
  if (_4 != Length_15(D))
    goto <bb 6>; [67.97%]
  else
    goto <bb 5>; [32.03%]

  <bb 5> [local count: 145305991]:
  # DEBUG BEGIN_STMT
  _5 = &StatePtr_13(D)->Counter;
  _6 = ConfigPtr_12(D)->Offset;
  _7 = _6 >> 3;
  _8 = ConfigPtr_12(D)->DataID;
  RetVal_17 = E2E_EB_P05Protect (_5, DataPtr_14(D), _7, _8, _4);
  # DEBUG RetVal => RetVal_17

  <bb 6> [local count: 1073741824]:
  # RetVal_9 = PHI <19(2), 23(3), 23(4), RetVal_17(5)>
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT
  return RetVal_9;

}


