Trivially needed symbols: E2E_SMCheckInit E2E_SMCheck


Initial Symbol table:

E2E_EB_SMAddStatus/11 (E2E_EB_SMAddStatus) @06af0b60
  Type: function definition analyzed
  Visibility:
  Aux: @06af07e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_EB_CheckHandleSMInvalid/10 E2E_EB_CheckHandleSMValid/9 E2E_EB_CheckHandleSMInit/8 
  Calls: 
E2E_EB_CheckHandleSMInvalid/10 (E2E_EB_CheckHandleSMInvalid) @06af09a0
  Type: function definition analyzed
  Visibility:
  Aux: @06ae79a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_EB_SMCheck/6 
  Calls: E2E_EB_SMAddStatus/11 
E2E_EB_CheckHandleSMValid/9 (E2E_EB_CheckHandleSMValid) @06af07e0
  Type: function definition analyzed
  Visibility:
  Aux: @06af09a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_EB_SMCheck/6 
  Calls: E2E_EB_SMAddStatus/11 
E2E_EB_CheckHandleSMInit/8 (E2E_EB_CheckHandleSMInit) @06af0620
  Type: function definition analyzed
  Visibility:
  Aux: @06af07e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_EB_SMCheck/6 
  Calls: E2E_EB_SMAddStatus/11 
E2E_EB_CheckHandleSMNoData/7 (E2E_EB_CheckHandleSMNoData) @06af0460
  Type: function definition analyzed
  Visibility:
  Aux: @06af0620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_EB_SMCheck/6 
  Calls: 
E2E_EB_SMCheck/6 (E2E_EB_SMCheck) @06af02a0
  Type: function definition analyzed
  Visibility:
  Aux: @06ae79a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_SMCheck/0 
  Calls: E2E_EB_CheckHandleSMInvalid/10 E2E_EB_CheckHandleSMValid/9 E2E_EB_CheckHandleSMInit/8 E2E_EB_CheckHandleSMNoData/7 
E2E_EB_SMCheckProfileStatusChecks/5 (E2E_EB_SMCheckProfileStatusChecks) @06af00e0
  Type: function definition analyzed
  Visibility:
  Aux: @06af02a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_SMCheck/0 
  Calls: 
E2E_EB_SMCheckStateParamChecks/4 (E2E_EB_SMCheckStateParamChecks) @06ae7ee0
  Type: function definition analyzed
  Visibility:
  Aux: @06af00e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_SMCheck/0 
  Calls: 
E2E_EB_SMCheckConfigParamChecks/3 (E2E_EB_SMCheckConfigParamChecks) @06ae7d20
  Type: function definition analyzed
  Visibility:
  Aux: @06ae7ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_SMCheckInit/1 E2E_SMCheck/0 
  Calls: 
E2E_EB_SMCheckNullChecks/2 (E2E_EB_SMCheckNullChecks) @06ae7b60
  Type: function definition analyzed
  Visibility:
  Aux: @06ae7d20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_SMCheckInit/1 E2E_SMCheck/0 
  Calls: 
E2E_SMCheckInit/1 (E2E_SMCheckInit) @06ae79a0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_EB_SMCheckConfigParamChecks/3 E2E_EB_SMCheckNullChecks/2 
E2E_SMCheck/0 (E2E_SMCheck) @06ae77e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06ae79a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_EB_SMCheck/6 E2E_EB_SMCheckProfileStatusChecks/5 E2E_EB_SMCheckStateParamChecks/4 E2E_EB_SMCheckConfigParamChecks/3 E2E_EB_SMCheckNullChecks/2 

Removing unused symbols:

Reclaimed Symbol table:

E2E_EB_SMAddStatus/11 (E2E_EB_SMAddStatus) @06af0b60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_EB_CheckHandleSMInvalid/10 E2E_EB_CheckHandleSMValid/9 E2E_EB_CheckHandleSMInit/8 
  Calls: 
E2E_EB_CheckHandleSMInvalid/10 (E2E_EB_CheckHandleSMInvalid) @06af09a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_EB_SMCheck/6 
  Calls: E2E_EB_SMAddStatus/11 
E2E_EB_CheckHandleSMValid/9 (E2E_EB_CheckHandleSMValid) @06af07e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_EB_SMCheck/6 
  Calls: E2E_EB_SMAddStatus/11 
E2E_EB_CheckHandleSMInit/8 (E2E_EB_CheckHandleSMInit) @06af0620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_EB_SMCheck/6 
  Calls: E2E_EB_SMAddStatus/11 
E2E_EB_CheckHandleSMNoData/7 (E2E_EB_CheckHandleSMNoData) @06af0460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_EB_SMCheck/6 
  Calls: 
E2E_EB_SMCheck/6 (E2E_EB_SMCheck) @06af02a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_SMCheck/0 
  Calls: E2E_EB_CheckHandleSMInvalid/10 E2E_EB_CheckHandleSMValid/9 E2E_EB_CheckHandleSMInit/8 E2E_EB_CheckHandleSMNoData/7 
E2E_EB_SMCheckProfileStatusChecks/5 (E2E_EB_SMCheckProfileStatusChecks) @06af00e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_SMCheck/0 
  Calls: 
E2E_EB_SMCheckStateParamChecks/4 (E2E_EB_SMCheckStateParamChecks) @06ae7ee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_SMCheck/0 
  Calls: 
E2E_EB_SMCheckConfigParamChecks/3 (E2E_EB_SMCheckConfigParamChecks) @06ae7d20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_SMCheckInit/1 E2E_SMCheck/0 
  Calls: 
E2E_EB_SMCheckNullChecks/2 (E2E_EB_SMCheckNullChecks) @06ae7b60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_SMCheckInit/1 E2E_SMCheck/0 
  Calls: 
E2E_SMCheckInit/1 (E2E_SMCheckInit) @06ae79a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_EB_SMCheckConfigParamChecks/3 E2E_EB_SMCheckNullChecks/2 
E2E_SMCheck/0 (E2E_SMCheck) @06ae77e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_EB_SMCheck/6 E2E_EB_SMCheckProfileStatusChecks/5 E2E_EB_SMCheckStateParamChecks/4 E2E_EB_SMCheckConfigParamChecks/3 E2E_EB_SMCheckNullChecks/2 


Initial Symbol table:

E2E_EB_SMAddStatus/11 (E2E_EB_SMAddStatus) @06af0b60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_EB_CheckHandleSMInvalid/10 E2E_EB_CheckHandleSMValid/9 E2E_EB_CheckHandleSMInit/8 
  Calls: 
E2E_EB_CheckHandleSMInvalid/10 (E2E_EB_CheckHandleSMInvalid) @06af09a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_EB_SMCheck/6 
  Calls: E2E_EB_SMAddStatus/11 
E2E_EB_CheckHandleSMValid/9 (E2E_EB_CheckHandleSMValid) @06af07e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_EB_SMCheck/6 
  Calls: E2E_EB_SMAddStatus/11 
E2E_EB_CheckHandleSMInit/8 (E2E_EB_CheckHandleSMInit) @06af0620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_EB_SMCheck/6 
  Calls: E2E_EB_SMAddStatus/11 
E2E_EB_CheckHandleSMNoData/7 (E2E_EB_CheckHandleSMNoData) @06af0460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_EB_SMCheck/6 
  Calls: 
E2E_EB_SMCheck/6 (E2E_EB_SMCheck) @06af02a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_SMCheck/0 
  Calls: E2E_EB_CheckHandleSMInvalid/10 E2E_EB_CheckHandleSMValid/9 E2E_EB_CheckHandleSMInit/8 E2E_EB_CheckHandleSMNoData/7 
E2E_EB_SMCheckProfileStatusChecks/5 (E2E_EB_SMCheckProfileStatusChecks) @06af00e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_SMCheck/0 
  Calls: 
E2E_EB_SMCheckStateParamChecks/4 (E2E_EB_SMCheckStateParamChecks) @06ae7ee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_SMCheck/0 
  Calls: 
E2E_EB_SMCheckConfigParamChecks/3 (E2E_EB_SMCheckConfigParamChecks) @06ae7d20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_SMCheckInit/1 E2E_SMCheck/0 
  Calls: 
E2E_EB_SMCheckNullChecks/2 (E2E_EB_SMCheckNullChecks) @06ae7b60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_SMCheckInit/1 E2E_SMCheck/0 
  Calls: 
E2E_SMCheckInit/1 (E2E_SMCheckInit) @06ae79a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_EB_SMCheckConfigParamChecks/3 E2E_EB_SMCheckNullChecks/2 
E2E_SMCheck/0 (E2E_SMCheck) @06ae77e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_EB_SMCheck/6 E2E_EB_SMCheckProfileStatusChecks/5 E2E_EB_SMCheckStateParamChecks/4 E2E_EB_SMCheckConfigParamChecks/3 E2E_EB_SMCheckNullChecks/2 

Removing unused symbols:

Reclaimed Symbol table:

E2E_EB_SMAddStatus/11 (E2E_EB_SMAddStatus) @06af0b60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_EB_CheckHandleSMInvalid/10 E2E_EB_CheckHandleSMValid/9 E2E_EB_CheckHandleSMInit/8 
  Calls: 
E2E_EB_CheckHandleSMInvalid/10 (E2E_EB_CheckHandleSMInvalid) @06af09a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_EB_SMCheck/6 
  Calls: E2E_EB_SMAddStatus/11 
E2E_EB_CheckHandleSMValid/9 (E2E_EB_CheckHandleSMValid) @06af07e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_EB_SMCheck/6 
  Calls: E2E_EB_SMAddStatus/11 
E2E_EB_CheckHandleSMInit/8 (E2E_EB_CheckHandleSMInit) @06af0620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_EB_SMCheck/6 
  Calls: E2E_EB_SMAddStatus/11 
E2E_EB_CheckHandleSMNoData/7 (E2E_EB_CheckHandleSMNoData) @06af0460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_EB_SMCheck/6 
  Calls: 
E2E_EB_SMCheck/6 (E2E_EB_SMCheck) @06af02a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_SMCheck/0 
  Calls: E2E_EB_CheckHandleSMInvalid/10 E2E_EB_CheckHandleSMValid/9 E2E_EB_CheckHandleSMInit/8 E2E_EB_CheckHandleSMNoData/7 
E2E_EB_SMCheckProfileStatusChecks/5 (E2E_EB_SMCheckProfileStatusChecks) @06af00e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_SMCheck/0 
  Calls: 
E2E_EB_SMCheckStateParamChecks/4 (E2E_EB_SMCheckStateParamChecks) @06ae7ee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_SMCheck/0 
  Calls: 
E2E_EB_SMCheckConfigParamChecks/3 (E2E_EB_SMCheckConfigParamChecks) @06ae7d20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_SMCheckInit/1 E2E_SMCheck/0 
  Calls: 
E2E_EB_SMCheckNullChecks/2 (E2E_EB_SMCheckNullChecks) @06ae7b60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: E2E_SMCheckInit/1 E2E_SMCheck/0 
  Calls: 
E2E_SMCheckInit/1 (E2E_SMCheckInit) @06ae79a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_EB_SMCheckConfigParamChecks/3 E2E_EB_SMCheckNullChecks/2 
E2E_SMCheck/0 (E2E_SMCheck) @06ae77e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_EB_SMCheck/6 E2E_EB_SMCheckProfileStatusChecks/5 E2E_EB_SMCheckStateParamChecks/4 E2E_EB_SMCheckConfigParamChecks/3 E2E_EB_SMCheckNullChecks/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

E2E_EB_SMAddStatus.isra.0/14 (E2E_EB_SMAddStatus.isra.0) @06b9c8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:118207164 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: E2E_EB_CheckHandleSMInvalid/10 (21237720 (estimated locally),0.02 per call) E2E_EB_CheckHandleSMValid/9 (21237720 (estimated locally),0.02 per call) E2E_EB_CheckHandleSMInit/8 (21237720 (estimated locally),0.02 per call) 
  Calls: 
E2E_EB_CheckHandleSMNoData.isra.0/13 (E2E_EB_CheckHandleSMNoData.isra.0) @06b9c380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function E2E_EB_CheckHandleSMNoData.isra.0/13 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:21237720 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: E2E_EB_SMCheck/6 (inlined) (21237720 (estimated locally),0.02 per call) 
  Calls: 
E2E_EB_SMCheckStateParamChecks.isra.0/12 (E2E_EB_SMCheckStateParamChecks.isra.0) @06b698c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function E2E_EB_SMCheckStateParamChecks.isra.0/12 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:341986771 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: E2E_SMCheck/0 (inlined) (341986771 (estimated locally),0.32 per call) 
  Calls: 
E2E_EB_CheckHandleSMInvalid/10 (E2E_EB_CheckHandleSMInvalid) @06af09a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function E2E_EB_CheckHandleSMInvalid/10 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:21237720 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: E2E_EB_SMCheck/6 (inlined) (21237720 (estimated locally),0.02 per call) 
  Calls: E2E_EB_SMAddStatus.isra.0/14 (21237720 (estimated locally),0.02 per call) 
E2E_EB_CheckHandleSMValid/9 (E2E_EB_CheckHandleSMValid) @06af07e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function E2E_EB_CheckHandleSMValid/9 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:21237720 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: E2E_EB_SMCheck/6 (inlined) (21237720 (estimated locally),0.02 per call) 
  Calls: E2E_EB_SMAddStatus.isra.0/14 (21237720 (estimated locally),0.02 per call) 
E2E_EB_CheckHandleSMInit/8 (E2E_EB_CheckHandleSMInit) @06af0620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function E2E_EB_CheckHandleSMInit/8 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:21237720 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: E2E_EB_SMCheck/6 (inlined) (21237720 (estimated locally),0.02 per call) 
  Calls: E2E_EB_SMAddStatus.isra.0/14 (21237720 (estimated locally),0.02 per call) 
E2E_EB_SMCheck/6 (E2E_EB_SMCheck) @06af02a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function E2E_EB_SMCheck/6 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:106188602 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: E2E_SMCheck/0 (inlined) (106188602 (estimated locally),0.10 per call) 
  Calls: E2E_EB_CheckHandleSMInvalid/10 (inlined) (21237720 (estimated locally),0.02 per call) E2E_EB_CheckHandleSMValid/9 (inlined) (21237720 (estimated locally),0.02 per call) E2E_EB_CheckHandleSMInit/8 (inlined) (21237720 (estimated locally),0.02 per call) E2E_EB_CheckHandleSMNoData.isra.0/13 (inlined) (21237720 (estimated locally),0.02 per call) 
E2E_EB_SMCheckProfileStatusChecks/5 (E2E_EB_SMCheckProfileStatusChecks) @06af00e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function E2E_EB_SMCheckProfileStatusChecks/5 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:222291401 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: E2E_SMCheck/0 (inlined) (222291401 (estimated locally),0.21 per call) 
  Calls: 
E2E_EB_SMCheckConfigParamChecks/3 (E2E_EB_SMCheckConfigParamChecks) @06ae7d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: E2E_SMCheckInit/1 (181710154 (estimated locally),0.49 per call) E2E_SMCheck/0 (526133494 (estimated locally),0.49 per call) 
  Calls: 
E2E_SMCheckInit/1 (E2E_SMCheckInit) @06ae79a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:370837049 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: E2E_EB_SMCheckConfigParamChecks/3 (181710154 (estimated locally),0.49 per call) 
E2E_SMCheck/0 (E2E_SMCheck) @06ae77e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: E2E_EB_SMCheck/6 (inlined) (106188602 (estimated locally),0.10 per call) E2E_EB_SMCheckProfileStatusChecks/5 (inlined) (222291401 (estimated locally),0.21 per call) E2E_EB_SMCheckStateParamChecks.isra.0/12 (inlined) (341986771 (estimated locally),0.32 per call) E2E_EB_SMCheckConfigParamChecks/3 (526133494 (estimated locally),0.49 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:E2E_EB_SMCheckConfigParamChecks:0
Time profile order in expand_all_functions:E2E_EB_SMAddStatus.isra.0:0
Time profile order in expand_all_functions:E2E_SMCheck:0
Time profile order in expand_all_functions:E2E_SMCheckInit:0
Trivially needed variables:
Removing variables:

Final Symbol table:

E2E_EB_SMAddStatus.isra.0/14 (E2E_EB_SMAddStatus.isra.0) @06b9c8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:118207164 (estimated locally) local nonfreeing_fn optimize_size
  Called by: 
  Calls: 
E2E_EB_SMCheckConfigParamChecks/3 (E2E_EB_SMCheckConfigParamChecks) @06ae7d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local nonfreeing_fn optimize_size
  Called by: 
  Calls: 
E2E_SMCheckInit/1 (E2E_SMCheckInit) @06ae79a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:370837049 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
E2E_SMCheck/0 (E2E_SMCheck) @06ae77e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
