Trivially needed symbols: E2EXf_Inv_SMCheck E2EXf_Inv_OutOfPlaceTransPreCondCheck E2EXf_Inv_InPlaceTransPreCondCheck E2EXf_Inv_CopyOutOfPlaceBuffer E2EXf_Inv_InPlaceShiftUpperHeaderToRight E2EXf_CopyOutOfPlaceBuffer E2EXf_InPlaceShiftUpperHeaderToLeft E2EXf_OutOfPlaceTransPreCondCheck E2EXf_InPlaceTransPreCondCheck


Initial Symbol table:

E2E_SMCheck/10 (E2E_SMCheck) @06af7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_SMCheck/8 
  Calls: 
E2E_MemCpy32/9 (E2E_MemCpy32) @06af7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_CopyOutOfPlaceBuffer/5 E2EXf_Inv_CopyOutOfPlaceBuffer/5 E2EXf_CopyOutOfPlaceBuffer/3 E2EXf_CopyOutOfPlaceBuffer/3 E2EXf_InPlaceShiftUpperHeaderToLeft/2 
  Calls: 
E2EXf_Inv_SMCheck/8 (E2EXf_Inv_SMCheck) @06af7380
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_SMCheck/10 
E2EXf_Inv_OutOfPlaceTransPreCondCheck/7 (E2EXf_Inv_OutOfPlaceTransPreCondCheck) @06af71c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06af7380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2EXf_Inv_InPlaceTransPreCondCheck/6 (E2EXf_Inv_InPlaceTransPreCondCheck) @06af7000
  Type: function definition analyzed
  Visibility: public
  Aux: @06af71c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2EXf_Inv_CopyOutOfPlaceBuffer/5 (E2EXf_Inv_CopyOutOfPlaceBuffer) @06ad8e00
  Type: function definition analyzed
  Visibility: public
  Aux: @06af7000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_MemCpy32/9 E2E_MemCpy32/9 
E2EXf_Inv_InPlaceShiftUpperHeaderToRight/4 (E2EXf_Inv_InPlaceShiftUpperHeaderToRight) @06ad8b60
  Type: function definition analyzed
  Visibility: public
  Aux: @06ad8e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2EXf_CopyOutOfPlaceBuffer/3 (E2EXf_CopyOutOfPlaceBuffer) @06ad89a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06ad8b60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_MemCpy32/9 E2E_MemCpy32/9 
E2EXf_InPlaceShiftUpperHeaderToLeft/2 (E2EXf_InPlaceShiftUpperHeaderToLeft) @06ad8700
  Type: function definition analyzed
  Visibility: public
  Aux: @06ad89a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_MemCpy32/9 
E2EXf_OutOfPlaceTransPreCondCheck/1 (E2EXf_OutOfPlaceTransPreCondCheck) @06ad8460
  Type: function definition analyzed
  Visibility: public
  Aux: @06ad8700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2EXf_InPlaceTransPreCondCheck/0 (E2EXf_InPlaceTransPreCondCheck) @06ad82a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06ad8460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

E2E_SMCheck/10 (E2E_SMCheck) @06af7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_SMCheck/8 
  Calls: 
E2E_MemCpy32/9 (E2E_MemCpy32) @06af7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_CopyOutOfPlaceBuffer/5 E2EXf_Inv_CopyOutOfPlaceBuffer/5 E2EXf_CopyOutOfPlaceBuffer/3 E2EXf_CopyOutOfPlaceBuffer/3 E2EXf_InPlaceShiftUpperHeaderToLeft/2 
  Calls: 
E2EXf_Inv_SMCheck/8 (E2EXf_Inv_SMCheck) @06af7380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_SMCheck/10 
E2EXf_Inv_OutOfPlaceTransPreCondCheck/7 (E2EXf_Inv_OutOfPlaceTransPreCondCheck) @06af71c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2EXf_Inv_InPlaceTransPreCondCheck/6 (E2EXf_Inv_InPlaceTransPreCondCheck) @06af7000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2EXf_Inv_CopyOutOfPlaceBuffer/5 (E2EXf_Inv_CopyOutOfPlaceBuffer) @06ad8e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_MemCpy32/9 E2E_MemCpy32/9 
E2EXf_Inv_InPlaceShiftUpperHeaderToRight/4 (E2EXf_Inv_InPlaceShiftUpperHeaderToRight) @06ad8b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2EXf_CopyOutOfPlaceBuffer/3 (E2EXf_CopyOutOfPlaceBuffer) @06ad89a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_MemCpy32/9 E2E_MemCpy32/9 
E2EXf_InPlaceShiftUpperHeaderToLeft/2 (E2EXf_InPlaceShiftUpperHeaderToLeft) @06ad8700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_MemCpy32/9 
E2EXf_OutOfPlaceTransPreCondCheck/1 (E2EXf_OutOfPlaceTransPreCondCheck) @06ad8460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2EXf_InPlaceTransPreCondCheck/0 (E2EXf_InPlaceTransPreCondCheck) @06ad82a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

E2E_SMCheck/10 (E2E_SMCheck) @06af7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_SMCheck/8 
  Calls: 
E2E_MemCpy32/9 (E2E_MemCpy32) @06af7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_CopyOutOfPlaceBuffer/5 E2EXf_Inv_CopyOutOfPlaceBuffer/5 E2EXf_CopyOutOfPlaceBuffer/3 E2EXf_CopyOutOfPlaceBuffer/3 E2EXf_InPlaceShiftUpperHeaderToLeft/2 
  Calls: 
E2EXf_Inv_SMCheck/8 (E2EXf_Inv_SMCheck) @06af7380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_SMCheck/10 
E2EXf_Inv_OutOfPlaceTransPreCondCheck/7 (E2EXf_Inv_OutOfPlaceTransPreCondCheck) @06af71c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2EXf_Inv_InPlaceTransPreCondCheck/6 (E2EXf_Inv_InPlaceTransPreCondCheck) @06af7000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2EXf_Inv_CopyOutOfPlaceBuffer/5 (E2EXf_Inv_CopyOutOfPlaceBuffer) @06ad8e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_MemCpy32/9 E2E_MemCpy32/9 
E2EXf_Inv_InPlaceShiftUpperHeaderToRight/4 (E2EXf_Inv_InPlaceShiftUpperHeaderToRight) @06ad8b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2EXf_CopyOutOfPlaceBuffer/3 (E2EXf_CopyOutOfPlaceBuffer) @06ad89a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_MemCpy32/9 E2E_MemCpy32/9 
E2EXf_InPlaceShiftUpperHeaderToLeft/2 (E2EXf_InPlaceShiftUpperHeaderToLeft) @06ad8700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_MemCpy32/9 
E2EXf_OutOfPlaceTransPreCondCheck/1 (E2EXf_OutOfPlaceTransPreCondCheck) @06ad8460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2EXf_InPlaceTransPreCondCheck/0 (E2EXf_InPlaceTransPreCondCheck) @06ad82a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

E2E_SMCheck/10 (E2E_SMCheck) @06af7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_SMCheck/8 
  Calls: 
E2E_MemCpy32/9 (E2E_MemCpy32) @06af7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: E2EXf_Inv_CopyOutOfPlaceBuffer/5 E2EXf_Inv_CopyOutOfPlaceBuffer/5 E2EXf_CopyOutOfPlaceBuffer/3 E2EXf_CopyOutOfPlaceBuffer/3 E2EXf_InPlaceShiftUpperHeaderToLeft/2 
  Calls: 
E2EXf_Inv_SMCheck/8 (E2EXf_Inv_SMCheck) @06af7380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_SMCheck/10 
E2EXf_Inv_OutOfPlaceTransPreCondCheck/7 (E2EXf_Inv_OutOfPlaceTransPreCondCheck) @06af71c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2EXf_Inv_InPlaceTransPreCondCheck/6 (E2EXf_Inv_InPlaceTransPreCondCheck) @06af7000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2EXf_Inv_CopyOutOfPlaceBuffer/5 (E2EXf_Inv_CopyOutOfPlaceBuffer) @06ad8e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_MemCpy32/9 E2E_MemCpy32/9 
E2EXf_Inv_InPlaceShiftUpperHeaderToRight/4 (E2EXf_Inv_InPlaceShiftUpperHeaderToRight) @06ad8b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2EXf_CopyOutOfPlaceBuffer/3 (E2EXf_CopyOutOfPlaceBuffer) @06ad89a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_MemCpy32/9 E2E_MemCpy32/9 
E2EXf_InPlaceShiftUpperHeaderToLeft/2 (E2EXf_InPlaceShiftUpperHeaderToLeft) @06ad8700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: E2E_MemCpy32/9 
E2EXf_OutOfPlaceTransPreCondCheck/1 (E2EXf_OutOfPlaceTransPreCondCheck) @06ad8460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
E2EXf_InPlaceTransPreCondCheck/0 (E2EXf_InPlaceTransPreCondCheck) @06ad82a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

E2E_SMCheck/10 (E2E_SMCheck) @06af7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_Inv_SMCheck/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
E2E_MemCpy32/9 (E2E_MemCpy32) @06af7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: E2EXf_Inv_CopyOutOfPlaceBuffer/5 (751619278 (estimated locally),0.70 per call) E2EXf_Inv_CopyOutOfPlaceBuffer/5 (248034361 (estimated locally),0.23 per call) E2EXf_CopyOutOfPlaceBuffer/3 (1073741824 (estimated locally),1.00 per call) E2EXf_CopyOutOfPlaceBuffer/3 (1073741824 (estimated locally),1.00 per call) E2EXf_InPlaceShiftUpperHeaderToLeft/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
E2EXf_Inv_SMCheck/8 (E2EXf_Inv_SMCheck) @06af7380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_SMCheck/10 (1073741824 (estimated locally),1.00 per call) 
E2EXf_Inv_OutOfPlaceTransPreCondCheck/7 (E2EXf_Inv_OutOfPlaceTransPreCondCheck) @06af71c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
E2EXf_Inv_InPlaceTransPreCondCheck/6 (E2EXf_Inv_InPlaceTransPreCondCheck) @06af7000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
E2EXf_Inv_CopyOutOfPlaceBuffer/5 (E2EXf_Inv_CopyOutOfPlaceBuffer) @06ad8e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_MemCpy32/9 (751619278 (estimated locally),0.70 per call) E2E_MemCpy32/9 (248034361 (estimated locally),0.23 per call) 
E2EXf_Inv_InPlaceShiftUpperHeaderToRight/4 (E2EXf_Inv_InPlaceShiftUpperHeaderToRight) @06ad8b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:337461715 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
E2EXf_CopyOutOfPlaceBuffer/3 (E2EXf_CopyOutOfPlaceBuffer) @06ad89a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_MemCpy32/9 (1073741824 (estimated locally),1.00 per call) E2E_MemCpy32/9 (1073741824 (estimated locally),1.00 per call) 
E2EXf_InPlaceShiftUpperHeaderToLeft/2 (E2EXf_InPlaceShiftUpperHeaderToLeft) @06ad8700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_MemCpy32/9 (354334802 (estimated locally),0.33 per call) 
E2EXf_OutOfPlaceTransPreCondCheck/1 (E2EXf_OutOfPlaceTransPreCondCheck) @06ad8460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
E2EXf_InPlaceTransPreCondCheck/0 (E2EXf_InPlaceTransPreCondCheck) @06ad82a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:E2EXf_InPlaceTransPreCondCheck:0
Time profile order in expand_all_functions:E2EXf_OutOfPlaceTransPreCondCheck:0
Time profile order in expand_all_functions:E2EXf_InPlaceShiftUpperHeaderToLeft:0
Time profile order in expand_all_functions:E2EXf_CopyOutOfPlaceBuffer:0
Time profile order in expand_all_functions:E2EXf_Inv_InPlaceShiftUpperHeaderToRight:0
Time profile order in expand_all_functions:E2EXf_Inv_CopyOutOfPlaceBuffer:0
Time profile order in expand_all_functions:E2EXf_Inv_InPlaceTransPreCondCheck:0
Time profile order in expand_all_functions:E2EXf_Inv_OutOfPlaceTransPreCondCheck:0
Time profile order in expand_all_functions:E2EXf_Inv_SMCheck:0
Trivially needed variables:
Removing variables:

Final Symbol table:

E2E_SMCheck/10 (E2E_SMCheck) @06af7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
E2E_MemCpy32/9 (E2E_MemCpy32) @06af7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
E2EXf_Inv_SMCheck/8 (E2EXf_Inv_SMCheck) @06af7380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
E2EXf_Inv_OutOfPlaceTransPreCondCheck/7 (E2EXf_Inv_OutOfPlaceTransPreCondCheck) @06af71c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
E2EXf_Inv_InPlaceTransPreCondCheck/6 (E2EXf_Inv_InPlaceTransPreCondCheck) @06af7000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
E2EXf_Inv_CopyOutOfPlaceBuffer/5 (E2EXf_Inv_CopyOutOfPlaceBuffer) @06ad8e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
E2EXf_Inv_InPlaceShiftUpperHeaderToRight/4 (E2EXf_Inv_InPlaceShiftUpperHeaderToRight) @06ad8b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:337461715 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
E2EXf_CopyOutOfPlaceBuffer/3 (E2EXf_CopyOutOfPlaceBuffer) @06ad89a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
E2EXf_InPlaceShiftUpperHeaderToLeft/2 (E2EXf_InPlaceShiftUpperHeaderToLeft) @06ad8700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
E2EXf_OutOfPlaceTransPreCondCheck/1 (E2EXf_OutOfPlaceTransPreCondCheck) @06ad8460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
E2EXf_InPlaceTransPreCondCheck/0 (E2EXf_InPlaceTransPreCondCheck) @06ad82a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
