

 local analysis of E2E_EB_SMAddStatus.isra.0
   scanning: _2 = StatePtr_1(D)->WindowTopIndex;
    Indirect ref read is not const
  scanning: _3 = (int) _2;
  scanning: StatePtr_1(D)->ProfileStatusWindowArray[_3] = ProfileStatus_4(D);
    Indirect ref write is not const/pure
  scanning: _6 = (int) Idx_5;
  scanning: _7 = StatePtr_1(D)->ProfileStatusWindowArray[_6];
    Indirect ref read is not const
  scanning: switch (_7) <default: <L1> [33.33%], case 0: <L0> [33.33%], case 1 ... 2: <L2> [33.33%], case 4 ... 5: <L2> [33.33%]>
  scanning: <L0>:
  scanning: okCountTemp_9 = okCountTemp_8 + 1;
  scanning: <L1>:
  scanning: errorCountTemp_11 = errorCountTemp_10 + 1;
  scanning: <L2>:
  scanning: Idx_12 = Idx_5 + 1;
  scanning: _14 = ISRA.12_31(D);
  scanning: if (Idx_5 < _14)
  scanning: StatePtr_1(D)->OkCount = okCountTemp_15;
    Indirect ref write is not const/pure
  scanning: StatePtr_1(D)->ErrorCount = errorCountTemp_16;
    Indirect ref write is not const/pure
  scanning: _17 = (unsigned int) _2;
  scanning: _19 = (unsigned int) _18;
  scanning: _20 = _19 + 4294967295;
  scanning: if (_17 == _20)
  scanning: StatePtr_1(D)->WindowTopIndex = 0;
    Indirect ref write is not const/pure
  scanning: _21 = _2 + 1;
  scanning: StatePtr_1(D)->WindowTopIndex = _21;
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of E2E_EB_CheckHandleSMNoData.isra.0
   scanning: if (ProfileStatus_1(D) != 3)
  scanning: if (ProfileStatus_1(D) != 5)
  scanning: *ISRA.10_7(D) = 3;
    Indirect ref write is not const/pure
  scanning: *ISRA.10_7(D) = 2;
    Indirect ref write is not const/pure
  scanning: return 0;


 local analysis of E2E_EB_SMCheckStateParamChecks.isra.0
   scanning: _2 = StatePtr_1(D)->SMState;
    Indirect ref read is not const
  scanning: switch (_2) <default: <L0> [50.00%], case 0: <L1> [50.00%], case 2 ... 4: <L1> [50.00%]>
  scanning: <L0>:
  scanning: <L1>:
  scanning: _3 = StatePtr_1(D)->WindowTopIndex;
    Indirect ref read is not const
  scanning: _5 = ISRA.7_9(D);
  scanning: if (_3 >= _5)
  scanning: return RetVal_6;
Function is locally pure.


 local analysis of E2E_EB_CheckHandleSMInvalid
   scanning: _13 = MEM[(unsigned char *)ConfigPtr_8(D)];
    Indirect ref read is not const
  scanning: E2E_EB_SMAddStatus.isra.0 (ProfileStatus_7(D), _13, StatePtr_9(D));
  scanning: _1 = StatePtr_9(D)->ErrorCount;
    Indirect ref read is not const
  scanning: _2 = ConfigPtr_8(D)->MaxErrorStateInvalid;
    Indirect ref read is not const
  scanning: if (_1 <= _2)
  scanning: _3 = StatePtr_9(D)->OkCount;
    Indirect ref read is not const
  scanning: _4 = ConfigPtr_8(D)->MinOkStateInvalid;
    Indirect ref read is not const
  scanning: if (_3 >= _4)
  scanning: StatePtr_9(D)->SMState = 0;
    Indirect ref write is not const/pure
  scanning: StatePtr_9(D)->SMState = 4;
    Indirect ref write is not const/pure
  scanning: return 0;


 local analysis of E2E_EB_CheckHandleSMValid
   scanning: _13 = MEM[(unsigned char *)ConfigPtr_8(D)];
    Indirect ref read is not const
  scanning: E2E_EB_SMAddStatus.isra.0 (ProfileStatus_7(D), _13, StatePtr_9(D));
  scanning: _1 = StatePtr_9(D)->ErrorCount;
    Indirect ref read is not const
  scanning: _2 = ConfigPtr_8(D)->MaxErrorStateValid;
    Indirect ref read is not const
  scanning: if (_1 > _2)
  scanning: _3 = StatePtr_9(D)->OkCount;
    Indirect ref read is not const
  scanning: _4 = ConfigPtr_8(D)->MinOkStateValid;
    Indirect ref read is not const
  scanning: if (_3 < _4)
  scanning: StatePtr_9(D)->SMState = 4;
    Indirect ref write is not const/pure
  scanning: StatePtr_9(D)->SMState = 0;
    Indirect ref write is not const/pure
  scanning: return 0;


 local analysis of E2E_EB_CheckHandleSMInit
   scanning: _14 = MEM[(unsigned char *)ConfigPtr_8(D)];
    Indirect ref read is not const
  scanning: E2E_EB_SMAddStatus.isra.0 (ProfileStatus_7(D), _14, StatePtr_9(D));
  scanning: _1 = StatePtr_9(D)->ErrorCount;
    Indirect ref read is not const
  scanning: _2 = ConfigPtr_8(D)->MaxErrorStateInit;
    Indirect ref read is not const
  scanning: if (_1 > _2)
  scanning: StatePtr_9(D)->SMState = 4;
    Indirect ref write is not const/pure
  scanning: _3 = StatePtr_9(D)->OkCount;
    Indirect ref read is not const
  scanning: _4 = ConfigPtr_8(D)->MinOkStateInit;
    Indirect ref read is not const
  scanning: if (_3 >= _4)
  scanning: StatePtr_9(D)->SMState = 0;
    Indirect ref write is not const/pure
  scanning: StatePtr_9(D)->SMState = 3;
    Indirect ref write is not const/pure
  scanning: return 0;


 local analysis of E2E_EB_SMCheck
   scanning: _1 = StatePtr_5(D)->SMState;
    Indirect ref read is not const
  scanning: switch (_1) <default: <L7> [20.00%], case 0: <L2> [20.00%], case 2: <L0> [20.00%], case 3: <L1> [20.00%], case 4: <L3> [20.00%]>
  scanning: <L0>:
  scanning: _16 = &MEM[(unsigned char *)StatePtr_5(D) + 13B];
  scanning: RetVal_13 = E2E_EB_CheckHandleSMNoData.isra.0 (ProfileStatus_6(D), _16);
  scanning: <L1>:
  scanning: RetVal_11 = E2E_EB_CheckHandleSMInit (ProfileStatus_6(D), ConfigPtr_7(D), StatePtr_5(D));
  scanning: <L2>:
  scanning: RetVal_15 = E2E_EB_CheckHandleSMValid (ProfileStatus_6(D), ConfigPtr_7(D), StatePtr_5(D));
  scanning: <L3>:
  scanning: RetVal_9 = E2E_EB_CheckHandleSMInvalid (ProfileStatus_6(D), ConfigPtr_7(D), StatePtr_5(D));
  scanning: <L7>:
  scanning: return RetVal_2;
Function is locally pure.


 local analysis of E2E_EB_SMCheckProfileStatusChecks
   scanning: switch (ProfileStatus_2(D)) <default: <L5> [50.00%], case 0 ... 3: <L8> [50.00%], case 5: <L8> [50.00%]>
  scanning: <L5>:
  scanning: <L8>:
  scanning: return RetVal_1;
Function is locally const.


 local analysis of E2E_EB_SMCheckConfigParamChecks
   scanning: _1 = ConfigPtr_21(D)->WindowSize;
    Indirect ref read is not const
  scanning: _2 = _1 + 255;
  scanning: if (_2 > 9)
  scanning: _3 = (int) _1;
  scanning: _4 = ConfigPtr_21(D)->MinOkStateValid;
    Indirect ref read is not const
  scanning: _5 = (int) _4;
  scanning: _6 = ConfigPtr_21(D)->MaxErrorStateValid;
    Indirect ref read is not const
  scanning: _7 = (int) _6;
  scanning: _8 = _5 + _7;
  scanning: if (_3 < _8)
  scanning: _9 = ConfigPtr_21(D)->MinOkStateInit;
    Indirect ref read is not const
  scanning: _10 = (int) _9;
  scanning: _11 = ConfigPtr_21(D)->MaxErrorStateInit;
    Indirect ref read is not const
  scanning: _12 = (int) _11;
  scanning: _13 = _10 + _12;
  scanning: if (_3 < _13)
  scanning: _14 = ConfigPtr_21(D)->MinOkStateInvalid;
    Indirect ref read is not const
  scanning: _15 = (int) _14;
  scanning: _16 = ConfigPtr_21(D)->MaxErrorStateInvalid;
    Indirect ref read is not const
  scanning: _17 = (int) _16;
  scanning: _18 = _15 + _17;
  scanning: if (_3 < _18)
  scanning: if (_11 < _16)
  scanning: if (_6 < _11)
  scanning: if (_4 == 0)
  scanning: if (_4 > _9)
  scanning: if (_9 > _14)
  scanning: return RetVal_19;
Function is locally pure.


 local analysis of E2E_SMCheckInit
   scanning: if (ConfigPtr_9(D) == 0B)
  scanning: if (StatePtr_10(D) == 0B)
  scanning: _1 = E2E_EB_SMCheckConfigParamChecks (ConfigPtr_9(D));
  scanning: if (_1 != 0)
  scanning: _2 = (int) Idx_5;
  scanning: StatePtr_10(D)->ProfileStatusWindowArray[_2] = 4;
    Indirect ref write is not const/pure
  scanning: Idx_16 = Idx_5 + 1;
  scanning: _3 = ConfigPtr_9(D)->WindowSize;
    Indirect ref read is not const
  scanning: if (_3 > Idx_5)
  scanning: StatePtr_10(D)->WindowTopIndex = 0;
    Indirect ref write is not const/pure
  scanning: StatePtr_10(D)->OkCount = 0;
    Indirect ref write is not const/pure
  scanning: StatePtr_10(D)->ErrorCount = 0;
    Indirect ref write is not const/pure
  scanning: StatePtr_10(D)->SMState = 2;
    Indirect ref write is not const/pure
  scanning: return RetVal_4;


 local analysis of E2E_SMCheck
   scanning: if (ConfigPtr_7(D) == 0B)
  scanning: if (StatePtr_8(D) == 0B)
  scanning: _1 = E2E_EB_SMCheckConfigParamChecks (ConfigPtr_7(D));
  scanning: if (_1 != 0)
  scanning: _12 = MEM[(unsigned char *)ConfigPtr_7(D)];
    Indirect ref read is not const
  scanning: _2 = E2E_EB_SMCheckStateParamChecks.isra.0 (_12, StatePtr_8(D));
  scanning: if (_2 != 0)
  scanning: _3 = E2E_EB_SMCheckProfileStatusChecks (ProfileStatus_9(D));
  scanning: if (_3 != 0)
  scanning: RetVal_11 = E2E_EB_SMCheck (ProfileStatus_9(D), ConfigPtr_7(D), StatePtr_8(D));
  scanning: return RetVal_4;
Function is locally pure.
callgraph:

E2E_EB_SMAddStatus.isra.0/14 (E2E_EB_SMAddStatus.isra.0) @06b9c8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06876f60
  References: 
  Referring: 
  Availability: local
  Function flags: count:118207164 (estimated locally) body local optimize_size
  Called by: E2E_EB_CheckHandleSMInvalid/10 (21237720 (estimated locally),0.02 per call) E2E_EB_CheckHandleSMValid/9 (21237720 (estimated locally),0.02 per call) E2E_EB_CheckHandleSMInit/8 (21237720 (estimated locally),0.02 per call) 
  Calls: 
E2E_EB_CheckHandleSMNoData.isra.0/13 (E2E_EB_CheckHandleSMNoData.isra.0) @06b9c380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06877060
  References: 
  Referring: 
  Function E2E_EB_CheckHandleSMNoData.isra.0/13 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:21237720 (estimated locally) body local optimize_size
  Called by: E2E_EB_SMCheck/6 (inlined) (21237720 (estimated locally),0.02 per call) 
  Calls: 
E2E_EB_SMCheckStateParamChecks.isra.0/12 (E2E_EB_SMCheckStateParamChecks.isra.0) @06b698c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06876fa0
  References: 
  Referring: 
  Function E2E_EB_SMCheckStateParamChecks.isra.0/12 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:341986771 (estimated locally) body local optimize_size
  Called by: E2E_SMCheck/0 (inlined) (341986771 (estimated locally),0.32 per call) 
  Calls: 
E2E_EB_CheckHandleSMInvalid/10 (E2E_EB_CheckHandleSMInvalid) @06af09a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06877080
  References: 
  Referring: 
  Function E2E_EB_CheckHandleSMInvalid/10 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:21237720 (estimated locally) body local optimize_size
  Called by: E2E_EB_SMCheck/6 (inlined) (21237720 (estimated locally),0.02 per call) 
  Calls: E2E_EB_SMAddStatus.isra.0/14 (21237720 (estimated locally),0.02 per call) 
E2E_EB_CheckHandleSMValid/9 (E2E_EB_CheckHandleSMValid) @06af07e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @068770e0
  References: 
  Referring: 
  Function E2E_EB_CheckHandleSMValid/9 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:21237720 (estimated locally) body local optimize_size
  Called by: E2E_EB_SMCheck/6 (inlined) (21237720 (estimated locally),0.02 per call) 
  Calls: E2E_EB_SMAddStatus.isra.0/14 (21237720 (estimated locally),0.02 per call) 
E2E_EB_CheckHandleSMInit/8 (E2E_EB_CheckHandleSMInit) @06af0620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @068774c0
  References: 
  Referring: 
  Function E2E_EB_CheckHandleSMInit/8 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:21237720 (estimated locally) body local optimize_size
  Called by: E2E_EB_SMCheck/6 (inlined) (21237720 (estimated locally),0.02 per call) 
  Calls: E2E_EB_SMAddStatus.isra.0/14 (21237720 (estimated locally),0.02 per call) 
E2E_EB_SMCheck/6 (E2E_EB_SMCheck) @06af02a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06877480
  References: 
  Referring: 
  Function E2E_EB_SMCheck/6 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:106188602 (estimated locally) body local optimize_size
  Called by: E2E_SMCheck/0 (inlined) (106188602 (estimated locally),0.10 per call) 
  Calls: E2E_EB_CheckHandleSMInvalid/10 (inlined) (21237720 (estimated locally),0.02 per call) E2E_EB_CheckHandleSMValid/9 (inlined) (21237720 (estimated locally),0.02 per call) E2E_EB_CheckHandleSMInit/8 (inlined) (21237720 (estimated locally),0.02 per call) E2E_EB_CheckHandleSMNoData.isra.0/13 (inlined) (21237720 (estimated locally),0.02 per call) 
E2E_EB_SMCheckProfileStatusChecks/5 (E2E_EB_SMCheckProfileStatusChecks) @06af00e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @068771c0
  References: 
  Referring: 
  Function E2E_EB_SMCheckProfileStatusChecks/5 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:222291401 (estimated locally) body local optimize_size
  Called by: E2E_SMCheck/0 (inlined) (222291401 (estimated locally),0.21 per call) 
  Calls: 
E2E_EB_SMCheckConfigParamChecks/3 (E2E_EB_SMCheckConfigParamChecks) @06ae7d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @068772a0
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_SMCheckInit/1 (181710154 (estimated locally),0.49 per call) E2E_SMCheck/0 (526133494 (estimated locally),0.49 per call) 
  Calls: 
E2E_SMCheckInit/1 (E2E_SMCheckInit) @06ae79a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068771e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:370837049 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_EB_SMCheckConfigParamChecks/3 (181710154 (estimated locally),0.49 per call) 
E2E_SMCheck/0 (E2E_SMCheck) @06ae77e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068772c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_EB_SMCheck/6 (inlined) (106188602 (estimated locally),0.10 per call) E2E_EB_SMCheckProfileStatusChecks/5 (inlined) (222291401 (estimated locally),0.21 per call) E2E_EB_SMCheckStateParamChecks.isra.0/12 (inlined) (341986771 (estimated locally),0.32 per call) E2E_EB_SMCheckConfigParamChecks/3 (526133494 (estimated locally),0.49 per call) 


 ordered call graph: reduced for nothrow
E2E_EB_SMAddStatus.isra.0/14 (E2E_EB_SMAddStatus.isra.0) @06b9c8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06876f60
  References: 
  Referring: 
  Availability: local
  Function flags: count:118207164 (estimated locally) body local optimize_size
  Called by: E2E_EB_CheckHandleSMInvalid/10 (21237720 (estimated locally),0.02 per call) E2E_EB_CheckHandleSMValid/9 (21237720 (estimated locally),0.02 per call) E2E_EB_CheckHandleSMInit/8 (21237720 (estimated locally),0.02 per call) 
  Calls: 
E2E_EB_CheckHandleSMNoData.isra.0/13 (E2E_EB_CheckHandleSMNoData.isra.0) @06b9c380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06877060
  References: 
  Referring: 
  Function E2E_EB_CheckHandleSMNoData.isra.0/13 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:21237720 (estimated locally) body local optimize_size
  Called by: E2E_EB_SMCheck/6 (inlined) (21237720 (estimated locally),0.02 per call) 
  Calls: 
E2E_EB_SMCheckStateParamChecks.isra.0/12 (E2E_EB_SMCheckStateParamChecks.isra.0) @06b698c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06876fa0
  References: 
  Referring: 
  Function E2E_EB_SMCheckStateParamChecks.isra.0/12 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:341986771 (estimated locally) body local optimize_size
  Called by: E2E_SMCheck/0 (inlined) (341986771 (estimated locally),0.32 per call) 
  Calls: 
E2E_EB_CheckHandleSMInvalid/10 (E2E_EB_CheckHandleSMInvalid) @06af09a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06877080
  References: 
  Referring: 
  Function E2E_EB_CheckHandleSMInvalid/10 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:21237720 (estimated locally) body local optimize_size
  Called by: E2E_EB_SMCheck/6 (inlined) (21237720 (estimated locally),0.02 per call) 
  Calls: E2E_EB_SMAddStatus.isra.0/14 (21237720 (estimated locally),0.02 per call) 
E2E_EB_CheckHandleSMValid/9 (E2E_EB_CheckHandleSMValid) @06af07e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @068770e0
  References: 
  Referring: 
  Function E2E_EB_CheckHandleSMValid/9 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:21237720 (estimated locally) body local optimize_size
  Called by: E2E_EB_SMCheck/6 (inlined) (21237720 (estimated locally),0.02 per call) 
  Calls: E2E_EB_SMAddStatus.isra.0/14 (21237720 (estimated locally),0.02 per call) 
E2E_EB_CheckHandleSMInit/8 (E2E_EB_CheckHandleSMInit) @06af0620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @068774c0
  References: 
  Referring: 
  Function E2E_EB_CheckHandleSMInit/8 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:21237720 (estimated locally) body local optimize_size
  Called by: E2E_EB_SMCheck/6 (inlined) (21237720 (estimated locally),0.02 per call) 
  Calls: E2E_EB_SMAddStatus.isra.0/14 (21237720 (estimated locally),0.02 per call) 
E2E_EB_SMCheck/6 (E2E_EB_SMCheck) @06af02a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06877480
  References: 
  Referring: 
  Function E2E_EB_SMCheck/6 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:106188602 (estimated locally) body local optimize_size
  Called by: E2E_SMCheck/0 (inlined) (106188602 (estimated locally),0.10 per call) 
  Calls: E2E_EB_CheckHandleSMInvalid/10 (inlined) (21237720 (estimated locally),0.02 per call) E2E_EB_CheckHandleSMValid/9 (inlined) (21237720 (estimated locally),0.02 per call) E2E_EB_CheckHandleSMInit/8 (inlined) (21237720 (estimated locally),0.02 per call) E2E_EB_CheckHandleSMNoData.isra.0/13 (inlined) (21237720 (estimated locally),0.02 per call) 
E2E_EB_SMCheckProfileStatusChecks/5 (E2E_EB_SMCheckProfileStatusChecks) @06af00e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @068771c0
  References: 
  Referring: 
  Function E2E_EB_SMCheckProfileStatusChecks/5 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:222291401 (estimated locally) body local optimize_size
  Called by: E2E_SMCheck/0 (inlined) (222291401 (estimated locally),0.21 per call) 
  Calls: 
E2E_EB_SMCheckConfigParamChecks/3 (E2E_EB_SMCheckConfigParamChecks) @06ae7d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @068772a0
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_SMCheckInit/1 (181710154 (estimated locally),0.49 per call) E2E_SMCheck/0 (526133494 (estimated locally),0.49 per call) 
  Calls: 
E2E_SMCheckInit/1 (E2E_SMCheckInit) @06ae79a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068771e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:370837049 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_EB_SMCheckConfigParamChecks/3 (181710154 (estimated locally),0.49 per call) 
E2E_SMCheck/0 (E2E_SMCheck) @06ae77e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068772c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_EB_SMCheck/6 (inlined) (106188602 (estimated locally),0.10 per call) E2E_EB_SMCheckProfileStatusChecks/5 (inlined) (222291401 (estimated locally),0.21 per call) E2E_EB_SMCheckStateParamChecks.isra.0/12 (inlined) (341986771 (estimated locally),0.32 per call) E2E_EB_SMCheckConfigParamChecks/3 (526133494 (estimated locally),0.49 per call) 



MALLOC LATTICE Initial:
E2E_EB_SMAddStatus.isra.0: malloc_bottom
E2E_EB_CheckHandleSMNoData.isra.0: malloc_bottom
E2E_EB_SMCheckStateParamChecks.isra.0: malloc_bottom
E2E_EB_CheckHandleSMInvalid: malloc_bottom
E2E_EB_CheckHandleSMValid: malloc_bottom
E2E_EB_CheckHandleSMInit: malloc_bottom
E2E_EB_SMCheck: malloc_bottom
E2E_EB_SMCheckProfileStatusChecks: malloc_bottom
E2E_EB_SMCheckConfigParamChecks: malloc_bottom
E2E_SMCheckInit: malloc_bottom
E2E_SMCheck: malloc_bottom


MALLOC LATTICE after propagation:
E2E_EB_SMAddStatus.isra.0: malloc_bottom
E2E_EB_CheckHandleSMNoData.isra.0: malloc_bottom
E2E_EB_SMCheckStateParamChecks.isra.0: malloc_bottom
E2E_EB_CheckHandleSMInvalid: malloc_bottom
E2E_EB_CheckHandleSMValid: malloc_bottom
E2E_EB_CheckHandleSMInit: malloc_bottom
E2E_EB_SMCheck: malloc_bottom
E2E_EB_SMCheckProfileStatusChecks: malloc_bottom
E2E_EB_SMCheckConfigParamChecks: malloc_bottom
E2E_SMCheckInit: malloc_bottom
E2E_SMCheck: malloc_bottom
callgraph:

E2E_EB_SMAddStatus.isra.0/14 (E2E_EB_SMAddStatus.isra.0) @06b9c8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @068771c0
  References: 
  Referring: 
  Availability: local
  Function flags: count:118207164 (estimated locally) body local optimize_size
  Called by: E2E_EB_CheckHandleSMInvalid/10 (21237720 (estimated locally),0.02 per call) E2E_EB_CheckHandleSMValid/9 (21237720 (estimated locally),0.02 per call) E2E_EB_CheckHandleSMInit/8 (21237720 (estimated locally),0.02 per call) 
  Calls: 
E2E_EB_CheckHandleSMNoData.isra.0/13 (E2E_EB_CheckHandleSMNoData.isra.0) @06b9c380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06877480
  References: 
  Referring: 
  Function E2E_EB_CheckHandleSMNoData.isra.0/13 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:21237720 (estimated locally) body local optimize_size
  Called by: E2E_EB_SMCheck/6 (inlined) (21237720 (estimated locally),0.02 per call) 
  Calls: 
E2E_EB_SMCheckStateParamChecks.isra.0/12 (E2E_EB_SMCheckStateParamChecks.isra.0) @06b698c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @068772a0
  References: 
  Referring: 
  Function E2E_EB_SMCheckStateParamChecks.isra.0/12 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:341986771 (estimated locally) body local optimize_size
  Called by: E2E_SMCheck/0 (inlined) (341986771 (estimated locally),0.32 per call) 
  Calls: 
E2E_EB_CheckHandleSMInvalid/10 (E2E_EB_CheckHandleSMInvalid) @06af09a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @068771e0
  References: 
  Referring: 
  Function E2E_EB_CheckHandleSMInvalid/10 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:21237720 (estimated locally) body local optimize_size
  Called by: E2E_EB_SMCheck/6 (inlined) (21237720 (estimated locally),0.02 per call) 
  Calls: E2E_EB_SMAddStatus.isra.0/14 (21237720 (estimated locally),0.02 per call) 
E2E_EB_CheckHandleSMValid/9 (E2E_EB_CheckHandleSMValid) @06af07e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06877420
  References: 
  Referring: 
  Function E2E_EB_CheckHandleSMValid/9 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:21237720 (estimated locally) body local optimize_size
  Called by: E2E_EB_SMCheck/6 (inlined) (21237720 (estimated locally),0.02 per call) 
  Calls: E2E_EB_SMAddStatus.isra.0/14 (21237720 (estimated locally),0.02 per call) 
E2E_EB_CheckHandleSMInit/8 (E2E_EB_CheckHandleSMInit) @06af0620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @068772c0
  References: 
  Referring: 
  Function E2E_EB_CheckHandleSMInit/8 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:21237720 (estimated locally) body local optimize_size
  Called by: E2E_EB_SMCheck/6 (inlined) (21237720 (estimated locally),0.02 per call) 
  Calls: E2E_EB_SMAddStatus.isra.0/14 (21237720 (estimated locally),0.02 per call) 
E2E_EB_SMCheck/6 (E2E_EB_SMCheck) @06af02a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @068774c0
  References: 
  Referring: 
  Function E2E_EB_SMCheck/6 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:106188602 (estimated locally) body local optimize_size
  Called by: E2E_SMCheck/0 (inlined) (106188602 (estimated locally),0.10 per call) 
  Calls: E2E_EB_CheckHandleSMInvalid/10 (inlined) (21237720 (estimated locally),0.02 per call) E2E_EB_CheckHandleSMValid/9 (inlined) (21237720 (estimated locally),0.02 per call) E2E_EB_CheckHandleSMInit/8 (inlined) (21237720 (estimated locally),0.02 per call) E2E_EB_CheckHandleSMNoData.isra.0/13 (inlined) (21237720 (estimated locally),0.02 per call) 
E2E_EB_SMCheckProfileStatusChecks/5 (E2E_EB_SMCheckProfileStatusChecks) @06af00e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @068770e0
  References: 
  Referring: 
  Function E2E_EB_SMCheckProfileStatusChecks/5 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:222291401 (estimated locally) body local optimize_size
  Called by: E2E_SMCheck/0 (inlined) (222291401 (estimated locally),0.21 per call) 
  Calls: 
E2E_EB_SMCheckConfigParamChecks/3 (E2E_EB_SMCheckConfigParamChecks) @06ae7d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06877060
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_SMCheckInit/1 (181710154 (estimated locally),0.49 per call) E2E_SMCheck/0 (526133494 (estimated locally),0.49 per call) 
  Calls: 
E2E_SMCheckInit/1 (E2E_SMCheckInit) @06ae79a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06876f60
  References: 
  Referring: 
  Availability: available
  Function flags: count:370837049 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_EB_SMCheckConfigParamChecks/3 (181710154 (estimated locally),0.49 per call) 
E2E_SMCheck/0 (E2E_SMCheck) @06ae77e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06876fa0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_EB_SMCheck/6 (inlined) (106188602 (estimated locally),0.10 per call) E2E_EB_SMCheckProfileStatusChecks/5 (inlined) (222291401 (estimated locally),0.21 per call) E2E_EB_SMCheckStateParamChecks.isra.0/12 (inlined) (341986771 (estimated locally),0.32 per call) E2E_EB_SMCheckConfigParamChecks/3 (526133494 (estimated locally),0.49 per call) 


 ordered call graph: reduced
E2E_SMCheckInit/1 (E2E_SMCheckInit) @06ae79a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06876f60
  References: 
  Referring: 
  Availability: available
  Function flags: count:370837049 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_EB_SMCheckConfigParamChecks/3 (181710154 (estimated locally),0.49 per call) 
E2E_SMCheck/0 (E2E_SMCheck) @06ae77e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06876fa0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2E_EB_SMCheck/6 (inlined) (106188602 (estimated locally),0.10 per call) E2E_EB_SMCheckProfileStatusChecks/5 (inlined) (222291401 (estimated locally),0.21 per call) E2E_EB_SMCheckStateParamChecks.isra.0/12 (inlined) (341986771 (estimated locally),0.32 per call) E2E_EB_SMCheckConfigParamChecks/3 (526133494 (estimated locally),0.49 per call) 
E2E_EB_SMCheckConfigParamChecks/3 (E2E_EB_SMCheckConfigParamChecks) @06ae7d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06877060
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: E2E_SMCheckInit/1 (181710154 (estimated locally),0.49 per call) E2E_SMCheck/0 (526133494 (estimated locally),0.49 per call) 
  Calls: 
E2E_EB_SMCheckStateParamChecks.isra.0/12 (E2E_EB_SMCheckStateParamChecks.isra.0) @06b698c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @068772a0
  References: 
  Referring: 
  Function E2E_EB_SMCheckStateParamChecks.isra.0/12 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:341986771 (estimated locally) body local optimize_size
  Called by: E2E_SMCheck/0 (inlined) (341986771 (estimated locally),0.32 per call) 
  Calls: 
E2E_EB_SMCheckProfileStatusChecks/5 (E2E_EB_SMCheckProfileStatusChecks) @06af00e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @068770e0
  References: 
  Referring: 
  Function E2E_EB_SMCheckProfileStatusChecks/5 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:222291401 (estimated locally) body local optimize_size
  Called by: E2E_SMCheck/0 (inlined) (222291401 (estimated locally),0.21 per call) 
  Calls: 
E2E_EB_SMCheck/6 (E2E_EB_SMCheck) @06af02a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @068774c0
  References: 
  Referring: 
  Function E2E_EB_SMCheck/6 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:106188602 (estimated locally) body local optimize_size
  Called by: E2E_SMCheck/0 (inlined) (106188602 (estimated locally),0.10 per call) 
  Calls: E2E_EB_CheckHandleSMInvalid/10 (inlined) (21237720 (estimated locally),0.02 per call) E2E_EB_CheckHandleSMValid/9 (inlined) (21237720 (estimated locally),0.02 per call) E2E_EB_CheckHandleSMInit/8 (inlined) (21237720 (estimated locally),0.02 per call) E2E_EB_CheckHandleSMNoData.isra.0/13 (inlined) (21237720 (estimated locally),0.02 per call) 
E2E_EB_CheckHandleSMNoData.isra.0/13 (E2E_EB_CheckHandleSMNoData.isra.0) @06b9c380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06877480
  References: 
  Referring: 
  Function E2E_EB_CheckHandleSMNoData.isra.0/13 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:21237720 (estimated locally) body local optimize_size
  Called by: E2E_EB_SMCheck/6 (inlined) (21237720 (estimated locally),0.02 per call) 
  Calls: 
E2E_EB_CheckHandleSMInit/8 (E2E_EB_CheckHandleSMInit) @06af0620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @068772c0
  References: 
  Referring: 
  Function E2E_EB_CheckHandleSMInit/8 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:21237720 (estimated locally) body local optimize_size
  Called by: E2E_EB_SMCheck/6 (inlined) (21237720 (estimated locally),0.02 per call) 
  Calls: E2E_EB_SMAddStatus.isra.0/14 (21237720 (estimated locally),0.02 per call) 
E2E_EB_CheckHandleSMValid/9 (E2E_EB_CheckHandleSMValid) @06af07e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06877420
  References: 
  Referring: 
  Function E2E_EB_CheckHandleSMValid/9 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:21237720 (estimated locally) body local optimize_size
  Called by: E2E_EB_SMCheck/6 (inlined) (21237720 (estimated locally),0.02 per call) 
  Calls: E2E_EB_SMAddStatus.isra.0/14 (21237720 (estimated locally),0.02 per call) 
E2E_EB_CheckHandleSMInvalid/10 (E2E_EB_CheckHandleSMInvalid) @06af09a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @068771e0
  References: 
  Referring: 
  Function E2E_EB_CheckHandleSMInvalid/10 is inline copy in E2E_SMCheck/0
  Availability: local
  Function flags: count:21237720 (estimated locally) body local optimize_size
  Called by: E2E_EB_SMCheck/6 (inlined) (21237720 (estimated locally),0.02 per call) 
  Calls: E2E_EB_SMAddStatus.isra.0/14 (21237720 (estimated locally),0.02 per call) 
E2E_EB_SMAddStatus.isra.0/14 (E2E_EB_SMAddStatus.isra.0) @06b9c8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @068771c0
  References: 
  Referring: 
  Availability: local
  Function flags: count:118207164 (estimated locally) body local optimize_size
  Called by: E2E_EB_CheckHandleSMInvalid/10 (21237720 (estimated locally),0.02 per call) E2E_EB_CheckHandleSMValid/9 (21237720 (estimated locally),0.02 per call) E2E_EB_CheckHandleSMInit/8 (21237720 (estimated locally),0.02 per call) 
  Calls: 

Function found not to call free: E2E_EB_SMAddStatus.isra.0
Function found not to call free: E2E_EB_CheckHandleSMInvalid
Function found not to call free: E2E_EB_CheckHandleSMValid
Function found not to call free: E2E_EB_CheckHandleSMInit
Function found not to call free: E2E_EB_CheckHandleSMNoData.isra.0
Function found not to call free: E2E_EB_SMCheck
Function found not to call free: E2E_EB_SMCheckProfileStatusChecks
Function found not to call free: E2E_EB_SMCheckStateParamChecks.isra.0
Function found not to call free: E2E_EB_SMCheckConfigParamChecks
Function found not to call free: E2E_SMCheck
Function found not to call free: E2E_SMCheckInit
E2E_EB_SMAddStatus.isra.0 (E2E_PCheckStatusType ProfileStatus, const uint8 ISRA.12, struct E2E_SMCheckStateType * StatePtr)
{
  uint8 Idx;
  uint8 okCountTemp;
  uint8 errorCountTemp;
  unsigned char _2;
  int _3;
  int _6;
  unsigned char _7;
  unsigned char _14;
  unsigned int _17;
  unsigned char _18;
  unsigned int _19;
  unsigned int _20;
  unsigned char _21;

  <bb 12> [local count: 118207164]:
  # DEBUG ConfigPtr s=> ConfigPtr

  <bb 2> [local count: 118207164]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG okCountTemp => 0
  # DEBUG BEGIN_STMT
  # DEBUG errorCountTemp => 0
  # DEBUG BEGIN_STMT
  _2 = StatePtr_1(D)->WindowTopIndex;
  _3 = (int) _2;
  StatePtr_1(D)->ProfileStatusWindowArray[_3] = ProfileStatus_4(D);
  # DEBUG BEGIN_STMT
  # DEBUG Idx => 0
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  _6 = (int) Idx_5;
  _7 = StatePtr_1(D)->ProfileStatusWindowArray[_6];
  switch (_7) <default: <L1> [33.33%], case 0: <L0> [33.33%], case 1 ... 2: <L2> [33.33%], case 4 ... 5: <L2> [33.33%]>

  <bb 4> [local count: 318511554]:
<L0>:
  # DEBUG BEGIN_STMT
  okCountTemp_9 = okCountTemp_8 + 1;
  # DEBUG okCountTemp => okCountTemp_9
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 318511554]:
<L1>:
  # DEBUG BEGIN_STMT
  errorCountTemp_11 = errorCountTemp_10 + 1;
  # DEBUG errorCountTemp => errorCountTemp_11
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 955534663]:
  # okCountTemp_22 = PHI <okCountTemp_8(3), okCountTemp_9(4), okCountTemp_8(5)>
  # errorCountTemp_23 = PHI <errorCountTemp_10(3), errorCountTemp_10(4), errorCountTemp_11(5)>
<L2>:
  # DEBUG errorCountTemp => errorCountTemp_23
  # DEBUG okCountTemp => okCountTemp_22
  # DEBUG BEGIN_STMT
  Idx_12 = Idx_5 + 1;
  # DEBUG Idx => Idx_12

  <bb 7> [local count: 1073741824]:
  # Idx_5 = PHI <0(2), Idx_12(6)>
  # okCountTemp_8 = PHI <0(2), okCountTemp_22(6)>
  # errorCountTemp_10 = PHI <0(2), errorCountTemp_23(6)>
  # DEBUG errorCountTemp => errorCountTemp_10
  # DEBUG okCountTemp => okCountTemp_8
  # DEBUG Idx => Idx_5
  # DEBUG BEGIN_STMT
  _14 = ISRA.12_31(D);
  if (Idx_5 < _14)
    goto <bb 3>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111601]:
  # _18 = PHI <_14(7)>
  # okCountTemp_15 = PHI <okCountTemp_8(7)>
  # errorCountTemp_16 = PHI <errorCountTemp_10(7)>
  # DEBUG BEGIN_STMT
  StatePtr_1(D)->OkCount = okCountTemp_15;
  # DEBUG BEGIN_STMT
  StatePtr_1(D)->ErrorCount = errorCountTemp_16;
  # DEBUG BEGIN_STMT
  _17 = (unsigned int) _2;
  _19 = (unsigned int) _18;
  _20 = _19 + 4294967295;
  if (_17 == _20)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 40157944]:
  # DEBUG BEGIN_STMT
  StatePtr_1(D)->WindowTopIndex = 0;
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 77953656]:
  # DEBUG BEGIN_STMT
  _21 = _2 + 1;
  StatePtr_1(D)->WindowTopIndex = _21;

  <bb 11> [local count: 118111601]:
  return;

}


E2E_EB_CheckHandleSMNoData.isra.0 (E2E_PCheckStatusType ProfileStatus, E2E_SMStateType * ISRA.10)
{
  <bb 7> [local count: 1073741823]:
  # DEBUG StatePtr s=> StatePtr

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ProfileStatus_1(D) != 3)
    goto <bb 3>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 3> [local count: 708669604]:
  if (ProfileStatus_1(D) != 5)
    goto <bb 4>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 4> [local count: 467721938]:
  # DEBUG BEGIN_STMT
  *ISRA.10_7(D) = 3;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 606019886]:
  # DEBUG BEGIN_STMT
  *ISRA.10_7(D) = 2;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 6> [local count: 1073741824]:
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  return 0;

}


E2E_EB_SMCheckStateParamChecks.isra.0 (const uint8 ISRA.7, const struct E2E_SMCheckStateType * StatePtr)
{
  Std_ReturnType RetVal;
  unsigned char _2;
  unsigned char _3;
  unsigned char _5;

  <bb 7> [local count: 1073741824]:
  # DEBUG ConfigPtr s=> ConfigPtr

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _2 = StatePtr_1(D)->SMState;
  switch (_2) <default: <L0> [50.00%], case 0: <L1> [50.00%], case 2 ... 4: <L1> [50.00%]>

  <bb 3> [local count: 536870913]:
<L0>:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  # RetVal_7 = PHI <0(2), 1(3)>
<L1>:
  # DEBUG RetVal => RetVal_7
  # DEBUG BEGIN_STMT
  _3 = StatePtr_1(D)->WindowTopIndex;
  _5 = ISRA.7_9(D);
  if (_3 >= _5)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 6> [local count: 1073741824]:
  # RetVal_6 = PHI <RetVal_7(4), 1(5)>
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


E2E_EB_CheckHandleSMInvalid (E2E_PCheckStatusType ProfileStatus, const struct E2E_SMConfigType * ConfigPtr, struct E2E_SMCheckStateType * StatePtr)
{
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _13;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = MEM[(unsigned char *)ConfigPtr_8(D)];
  # DEBUG D#3 => ConfigPtr_8(D)
  E2E_EB_SMAddStatus.isra.0 (ProfileStatus_7(D), _13, StatePtr_9(D));
  # DEBUG BEGIN_STMT
  _1 = StatePtr_9(D)->ErrorCount;
  _2 = ConfigPtr_8(D)->MaxErrorStateInvalid;
  if (_1 <= _2)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _3 = StatePtr_9(D)->OkCount;
  _4 = ConfigPtr_8(D)->MinOkStateInvalid;
  if (_3 >= _4)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  StatePtr_9(D)->SMState = 0;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  StatePtr_9(D)->SMState = 4;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 6> [local count: 1073741824]:
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  return 0;

}


E2E_EB_CheckHandleSMValid (E2E_PCheckStatusType ProfileStatus, const struct E2E_SMConfigType * ConfigPtr, struct E2E_SMCheckStateType * StatePtr)
{
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _13;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = MEM[(unsigned char *)ConfigPtr_8(D)];
  # DEBUG D#3 => ConfigPtr_8(D)
  E2E_EB_SMAddStatus.isra.0 (ProfileStatus_7(D), _13, StatePtr_9(D));
  # DEBUG BEGIN_STMT
  _1 = StatePtr_9(D)->ErrorCount;
  _2 = ConfigPtr_8(D)->MaxErrorStateValid;
  if (_1 > _2)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  _3 = StatePtr_9(D)->OkCount;
  _4 = ConfigPtr_8(D)->MinOkStateValid;
  if (_3 < _4)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  StatePtr_9(D)->SMState = 4;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  StatePtr_9(D)->SMState = 0;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 6> [local count: 1073741824]:
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  return 0;

}


E2E_EB_CheckHandleSMInit (E2E_PCheckStatusType ProfileStatus, const struct E2E_SMConfigType * ConfigPtr, struct E2E_SMCheckStateType * StatePtr)
{
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = MEM[(unsigned char *)ConfigPtr_8(D)];
  # DEBUG D#3 => ConfigPtr_8(D)
  E2E_EB_SMAddStatus.isra.0 (ProfileStatus_7(D), _14, StatePtr_9(D));
  # DEBUG BEGIN_STMT
  _1 = StatePtr_9(D)->ErrorCount;
  _2 = ConfigPtr_8(D)->MaxErrorStateInit;
  if (_1 > _2)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  StatePtr_9(D)->SMState = 4;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = StatePtr_9(D)->OkCount;
  _4 = ConfigPtr_8(D)->MinOkStateInit;
  if (_3 >= _4)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  StatePtr_9(D)->SMState = 0;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  StatePtr_9(D)->SMState = 3;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 7> [local count: 1073741824]:
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  return 0;

}


E2E_EB_SMCheck (E2E_PCheckStatusType ProfileStatus, const struct E2E_SMConfigType * ConfigPtr, struct E2E_SMCheckStateType * StatePtr)
{
  Std_ReturnType RetVal;
  unsigned char _1;
  E2E_SMStateType * _16;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 25
  # DEBUG BEGIN_STMT
  _1 = StatePtr_5(D)->SMState;
  switch (_1) <default: <L7> [20.00%], case 0: <L2> [20.00%], case 2: <L0> [20.00%], case 3: <L1> [20.00%], case 4: <L3> [20.00%]>

  <bb 3> [local count: 214748364]:
<L0>:
  # DEBUG BEGIN_STMT
  _16 = &MEM[(unsigned char *)StatePtr_5(D) + 13B];
  # DEBUG D#2 => StatePtr_5(D)
  RetVal_13 = E2E_EB_CheckHandleSMNoData.isra.0 (ProfileStatus_6(D), _16);
  # DEBUG RetVal => RetVal_13
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 214748364]:
<L1>:
  # DEBUG BEGIN_STMT
  RetVal_11 = E2E_EB_CheckHandleSMInit (ProfileStatus_6(D), ConfigPtr_7(D), StatePtr_5(D));
  # DEBUG RetVal => RetVal_11
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 214748364]:
<L2>:
  # DEBUG BEGIN_STMT
  RetVal_15 = E2E_EB_CheckHandleSMValid (ProfileStatus_6(D), ConfigPtr_7(D), StatePtr_5(D));
  # DEBUG RetVal => RetVal_15
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 214748364]:
<L3>:
  # DEBUG BEGIN_STMT
  RetVal_9 = E2E_EB_CheckHandleSMInvalid (ProfileStatus_6(D), ConfigPtr_7(D), StatePtr_5(D));
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073741824]:
  # RetVal_2 = PHI <RetVal_13(3), RetVal_11(4), RetVal_15(5), RetVal_9(6), 25(2)>
<L7>:
  # DEBUG RetVal => RetVal_2
  # DEBUG BEGIN_STMT
  return RetVal_2;

}


E2E_EB_SMCheckProfileStatusChecks (E2E_PCheckStatusType ProfileStatus)
{
  Std_ReturnType RetVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  switch (ProfileStatus_2(D)) <default: <L5> [50.00%], case 0 ... 3: <L8> [50.00%], case 5: <L8> [50.00%]>

  <bb 3> [local count: 536870913]:
<L5>:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  # RetVal_1 = PHI <0(2), 1(3)>
<L8>:
  # DEBUG RetVal => RetVal_1
  # DEBUG BEGIN_STMT
  return RetVal_1;

}


E2E_EB_SMCheckConfigParamChecks (const struct E2E_SMConfigType * ConfigPtr)
{
  Std_ReturnType RetVal;
  unsigned char _1;
  unsigned char _2;
  int _3;
  unsigned char _4;
  int _5;
  unsigned char _6;
  int _7;
  int _8;
  unsigned char _9;
  int _10;
  unsigned char _11;
  int _12;
  int _13;
  unsigned char _14;
  int _15;
  unsigned char _16;
  int _17;
  int _18;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _1 = ConfigPtr_21(D)->WindowSize;
  _2 = _1 + 255;
  if (_2 > 9)
    goto <bb 12>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = (int) _1;
  _4 = ConfigPtr_21(D)->MinOkStateValid;
  _5 = (int) _4;
  _6 = ConfigPtr_21(D)->MaxErrorStateValid;
  _7 = (int) _6;
  _8 = _5 + _7;
  if (_3 < _8)
    goto <bb 12>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _9 = ConfigPtr_21(D)->MinOkStateInit;
  _10 = (int) _9;
  _11 = ConfigPtr_21(D)->MaxErrorStateInit;
  _12 = (int) _11;
  _13 = _10 + _12;
  if (_3 < _13)
    goto <bb 12>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  _14 = ConfigPtr_21(D)->MinOkStateInvalid;
  _15 = (int) _14;
  _16 = ConfigPtr_21(D)->MaxErrorStateInvalid;
  _17 = (int) _16;
  _18 = _15 + _17;
  if (_3 < _18)
    goto <bb 12>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 67108864]:
  # DEBUG BEGIN_STMT
  if (_11 < _16)
    goto <bb 12>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 33554432]:
  if (_6 < _11)
    goto <bb 12>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 16777216]:
  # DEBUG BEGIN_STMT
  if (_4 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 9> [local count: 8388608]:
  if (_4 > _9)
    goto <bb 12>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 10> [local count: 4194304]:
  if (_9 > _14)
    goto <bb 12>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 11> [local count: 2097152]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 12> [local count: 1073741824]:
  # RetVal_19 = PHI <1(2), 1(3), 1(4), 1(5), 1(7), 1(9), 0(11), 1(6), 1(8), 1(10)>
  # DEBUG RetVal => RetVal_19
  # DEBUG BEGIN_STMT
  return RetVal_19;

}


E2E_SMCheckInit (struct E2E_SMCheckStateType * StatePtr, const struct E2E_SMConfigType * ConfigPtr)
{
  uint8 Idx;
  Std_ReturnType RetVal;
  unsigned char _1;
  int _2;
  unsigned char _3;

  <bb 2> [local count: 370837049]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 25
  # DEBUG BEGIN_STMT
  # DEBUG ConfigPtr => ConfigPtr_9(D)
  # DEBUG StatePtr => StatePtr_10(D)
  # DEBUG INLINE_ENTRY E2E_EB_SMCheckNullChecks
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  if (ConfigPtr_9(D) == 0B)
    goto <bb 8>; [30.00%]
  else
    goto <bb 3>; [70.00%]

  <bb 3> [local count: 259585934]:
  # DEBUG BEGIN_STMT
  if (StatePtr_10(D) == 0B)
    goto <bb 8>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 4> [local count: 181710154]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG ConfigPtr => NULL
  # DEBUG StatePtr => NULL
  # DEBUG RetVal => NULL
  # DEBUG BEGIN_STMT
  _1 = E2E_EB_SMCheckConfigParamChecks (ConfigPtr_9(D));
  if (_1 != 0)
    goto <bb 8>; [35.00%]
  else
    goto <bb 9>; [65.00%]

  <bb 9> [local count: 118111600]:
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  _2 = (int) Idx_5;
  StatePtr_10(D)->ProfileStatusWindowArray[_2] = 4;
  # DEBUG BEGIN_STMT
  Idx_16 = Idx_5 + 1;
  # DEBUG Idx => Idx_16

  <bb 6> [local count: 1073741824]:
  # Idx_5 = PHI <Idx_16(5), 0(9)>
  # DEBUG Idx => Idx_5
  # DEBUG BEGIN_STMT
  _3 = ConfigPtr_9(D)->WindowSize;
  if (_3 > Idx_5)
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  StatePtr_10(D)->WindowTopIndex = 0;
  # DEBUG BEGIN_STMT
  StatePtr_10(D)->OkCount = 0;
  # DEBUG BEGIN_STMT
  StatePtr_10(D)->ErrorCount = 0;
  # DEBUG BEGIN_STMT
  StatePtr_10(D)->SMState = 2;
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 8> [local count: 370837049]:
  # RetVal_4 = PHI <19(3), 23(4), 0(7), 19(2)>
  # DEBUG ConfigPtr => NULL
  # DEBUG StatePtr => NULL
  # DEBUG RetVal => NULL
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


E2E_SMCheck (E2E_PCheckStatusType ProfileStatus, const struct E2E_SMConfigType * ConfigPtr, struct E2E_SMCheckStateType * StatePtr)
{
  Std_ReturnType RetVal;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 25
  # DEBUG BEGIN_STMT
  # DEBUG ConfigPtr => ConfigPtr_7(D)
  # DEBUG StatePtr => StatePtr_8(D)
  # DEBUG INLINE_ENTRY E2E_EB_SMCheckNullChecks
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  if (ConfigPtr_7(D) == 0B)
    goto <bb 8>; [30.00%]
  else
    goto <bb 3>; [70.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  if (StatePtr_8(D) == 0B)
    goto <bb 8>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 4> [local count: 526133494]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG ConfigPtr => NULL
  # DEBUG StatePtr => NULL
  # DEBUG RetVal => NULL
  # DEBUG BEGIN_STMT
  _1 = E2E_EB_SMCheckConfigParamChecks (ConfigPtr_7(D));
  if (_1 != 0)
    goto <bb 8>; [35.00%]
  else
    goto <bb 5>; [65.00%]

  <bb 5> [local count: 341986771]:
  # DEBUG BEGIN_STMT
  _12 = MEM[(unsigned char *)ConfigPtr_7(D)];
  # DEBUG D#1 => ConfigPtr_7(D)
  _2 = E2E_EB_SMCheckStateParamChecks.isra.0 (_12, StatePtr_8(D));
  if (_2 != 0)
    goto <bb 8>; [35.00%]
  else
    goto <bb 6>; [65.00%]

  <bb 6> [local count: 222291401]:
  # DEBUG BEGIN_STMT
  _3 = E2E_EB_SMCheckProfileStatusChecks (ProfileStatus_9(D));
  if (_3 != 0)
    goto <bb 8>; [52.23%]
  else
    goto <bb 7>; [47.77%]

  <bb 7> [local count: 106188602]:
  # DEBUG BEGIN_STMT
  RetVal_11 = E2E_EB_SMCheck (ProfileStatus_9(D), ConfigPtr_7(D), StatePtr_8(D));
  # DEBUG RetVal => RetVal_11

  <bb 8> [local count: 1073741824]:
  # RetVal_4 = PHI <19(3), 23(4), 26(5), 23(6), RetVal_11(7), 19(2)>
  # DEBUG ConfigPtr => NULL
  # DEBUG StatePtr => NULL
  # DEBUG RetVal => NULL
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


