E2EXf_Inv_P05Check (const uint8 * BufferPtr, uint16 InputBufferLength, struct E2EXf_P05CheckStatesType * CheckStatesPtr, const struct E2EXf_P05CheckCfgType * ConfigPtr)
{
  struct E2E_SMCheckStateType * const SMCheckStatePtr;
  struct E2E_P05CheckStateType * const CheckStatePtr;
  const struct E2E_SMConfigType * const SMConfigPtr;
  const struct E2E_P05ConfigType * const ProfileConfigPtr;
  uint16 BufferLength;
  E2E_PCheckStatusType RetValMapStatusToSM;
  Std_ReturnType RetValCheck;
  Std_ReturnType RetVal;
  <unnamed type> _1;
  Std_ReturnType _19;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_2 = 255;
  # DEBUG RetVal => RetVal_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BufferLength_4 = InputBufferLength_3(D);
  # DEBUG BufferLength => BufferLength_4
  # DEBUG BEGIN_STMT
  ProfileConfigPtr_6 = &ConfigPtr_5(D)->P05Config;
  # DEBUG ProfileConfigPtr => ProfileConfigPtr_6
  # DEBUG BEGIN_STMT
  SMConfigPtr_7 = &ConfigPtr_5(D)->SMConfig;
  # DEBUG SMConfigPtr => SMConfigPtr_7
  # DEBUG BEGIN_STMT
  CheckStatePtr_9 = &CheckStatesPtr_8(D)->P05CheckState;
  # DEBUG CheckStatePtr => CheckStatePtr_9
  # DEBUG BEGIN_STMT
  SMCheckStatePtr_10 = &CheckStatesPtr_8(D)->SMCheckState;
  # DEBUG SMCheckStatePtr => SMCheckStatePtr_10
  # DEBUG BEGIN_STMT
  RetValCheck_14 = E2E_P05Check (ProfileConfigPtr_6, CheckStatePtr_9, BufferPtr_12(D), BufferLength_4);
  # DEBUG RetValCheck => RetValCheck_14
  # DEBUG BEGIN_STMT
  _1 = CheckStatePtr_9->Status;
  RetValMapStatusToSM_16 = E2E_P05MapStatusToSM (RetValCheck_14, _1);
  # DEBUG RetValMapStatusToSM => RetValMapStatusToSM_16
  # DEBUG BEGIN_STMT
  RetVal_18 = E2EXf_Inv_SMCheck (RetValMapStatusToSM_16, SMConfigPtr_7, SMCheckStatePtr_10);
  # DEBUG RetVal => RetVal_18
  # DEBUG BEGIN_STMT
  _19 = RetVal_18;
  return _19;

}


E2EXf_Inv_P05OutOfPlace_Transformer (uint8 * BufferPtr, uint16 * BufferLengthPtr, const uint8 * InputBufferPtr, uint16 InputBufferLength, struct E2EXf_P05CheckStatesType * CheckStatesPtr, const struct E2EXf_P05CheckCfgType * ConfigPtr, E2EXf_StateType E2EXf_PartitionInitState)
{
  const struct E2EXf_PXXConfigType * const PXXConfigPtr;
  Std_ReturnType RetVal;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  uint8 _23;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_6 = 255;
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  if (E2EXf_PartitionInitState_7(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  PXXConfigPtr_10 = &ConfigPtr_9(D)->PXXConfig;
  # DEBUG PXXConfigPtr => PXXConfigPtr_10
  # DEBUG BEGIN_STMT
  RetVal_16 = E2EXf_Inv_OutOfPlaceTransPreCondCheck (BufferPtr_11(D), BufferLengthPtr_12(D), InputBufferPtr_13(D), InputBufferLength_14(D), PXXConfigPtr_10);
  # DEBUG RetVal => RetVal_16
  # DEBUG BEGIN_STMT
  if (RetVal_16 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  RetVal_19 = E2EXf_Inv_P05Check (InputBufferPtr_13(D), InputBufferLength_14(D), CheckStatesPtr_17(D), ConfigPtr_9(D));
  # DEBUG RetVal => RetVal_19
  # DEBUG BEGIN_STMT
  E2EXf_Inv_CopyOutOfPlaceBuffer (BufferPtr_11(D), InputBufferPtr_13(D), InputBufferLength_14(D), PXXConfigPtr_10);
  # DEBUG BEGIN_STMT
  if (InputBufferLength_14(D) == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *BufferLengthPtr_12(D) = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _1 = PXXConfigPtr_10->HeaderLength;
  _2 = _1 / 8;
  _3 = InputBufferLength_14(D) - _2;
  *BufferLengthPtr_12(D) = _3;

  <bb 7> :
  # RetVal_4 = PHI <RetVal_6(2), RetVal_16(3), RetVal_19(5), RetVal_19(6)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  _23 = RetVal_4;
  return _23;

}


E2EXf_Inv_P05InPlace_Transformer (uint8 * BufferPtr, uint16 * BufferLengthPtr, uint16 InputBufferLength, struct E2EXf_P05CheckStatesType * CheckStatesPtr, const struct E2EXf_P05CheckCfgType * ConfigPtr, E2EXf_StateType E2EXf_PartitionInitState)
{
  const struct E2EXf_PXXConfigType * const PXXConfigPtr;
  Std_ReturnType RetVal;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  uint8 _22;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_6 = 255;
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  if (E2EXf_PartitionInitState_7(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  PXXConfigPtr_10 = &ConfigPtr_9(D)->PXXConfig;
  # DEBUG PXXConfigPtr => PXXConfigPtr_10
  # DEBUG BEGIN_STMT
  RetVal_15 = E2EXf_Inv_InPlaceTransPreCondCheck (BufferPtr_11(D), BufferLengthPtr_12(D), InputBufferLength_13(D), PXXConfigPtr_10);
  # DEBUG RetVal => RetVal_15
  # DEBUG BEGIN_STMT
  if (RetVal_15 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  RetVal_18 = E2EXf_Inv_P05Check (BufferPtr_11(D), InputBufferLength_13(D), CheckStatesPtr_16(D), ConfigPtr_9(D));
  # DEBUG RetVal => RetVal_18
  # DEBUG BEGIN_STMT
  E2EXf_Inv_InPlaceShiftUpperHeaderToRight (BufferPtr_11(D), PXXConfigPtr_10);
  # DEBUG BEGIN_STMT
  if (InputBufferLength_13(D) == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *BufferLengthPtr_12(D) = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _1 = PXXConfigPtr_10->HeaderLength;
  _2 = _1 / 8;
  _3 = InputBufferLength_13(D) - _2;
  *BufferLengthPtr_12(D) = _3;

  <bb 7> :
  # RetVal_4 = PHI <RetVal_6(2), RetVal_15(3), RetVal_18(5), RetVal_18(6)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  _22 = RetVal_4;
  return _22;

}


E2EXf_P05OutOfPlace_Transformer (uint8 * BufferPtr, uint16 * BufferLengthPtr, const uint8 * InputBufferPtr, uint16 InputBufferLength, struct E2E_P05ProtectStateType * ProtectStatePtr, const struct E2EXf_P05ProtectCfgType * ConfigPtr, E2EXf_StateType E2EXf_PartitionInitState)
{
  Std_ReturnType RetValProt;
  const struct E2E_P05ConfigType * const ProfileCfgPtr;
  const struct E2EXf_PXXConfigType * const PXXConfigPtr;
  uint16 BufferLength;
  Std_ReturnType RetVal;
  short unsigned int _1;
  short unsigned int _2;
  uint8 _24;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_5 = 255;
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (E2EXf_PartitionInitState_6(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  PXXConfigPtr_9 = &ConfigPtr_8(D)->PXXConfig;
  # DEBUG PXXConfigPtr => PXXConfigPtr_9
  # DEBUG BEGIN_STMT
  RetVal_15 = E2EXf_OutOfPlaceTransPreCondCheck (BufferPtr_10(D), BufferLengthPtr_11(D), InputBufferPtr_12(D), InputBufferLength_13(D), PXXConfigPtr_9);
  # DEBUG RetVal => RetVal_15
  # DEBUG BEGIN_STMT
  if (RetVal_15 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ProfileCfgPtr_16 = &ConfigPtr_8(D)->P05Config;
  # DEBUG ProfileCfgPtr => ProfileCfgPtr_16
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  E2EXf_CopyOutOfPlaceBuffer (BufferPtr_10(D), InputBufferPtr_12(D), InputBufferLength_13(D), PXXConfigPtr_9);
  # DEBUG BEGIN_STMT
  _1 = PXXConfigPtr_9->HeaderLength;
  _2 = _1 / 8;
  BufferLength_18 = InputBufferLength_13(D) + _2;
  # DEBUG BufferLength => BufferLength_18
  # DEBUG BEGIN_STMT
  *BufferLengthPtr_11(D) = BufferLength_18;
  # DEBUG BEGIN_STMT
  RetValProt_22 = E2E_P05Protect (ProfileCfgPtr_16, ProtectStatePtr_20(D), BufferPtr_10(D), BufferLength_18);
  # DEBUG RetValProt => RetValProt_22
  # DEBUG BEGIN_STMT
  if (RetValProt_22 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RetVal_23 = 255;
  # DEBUG RetVal => RetVal_23

  <bb 6> :
  # RetVal_3 = PHI <RetVal_5(2), RetVal_15(3), RetVal_15(4), RetVal_23(5)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  _24 = RetVal_3;
  return _24;

}


E2EXf_P05InPlace_Transformer (uint8 * BufferPtr, uint16 * BufferLengthPtr, uint16 InputBufferLength, struct E2E_P05ProtectStateType * ProtectStatePtr, const struct E2EXf_P05ProtectCfgType * ConfigPtr, E2EXf_StateType E2EXf_PartitionInitState)
{
  Std_ReturnType RetValProt;
  const struct E2E_P05ConfigType * const ProfileCfgPtr;
  const struct E2EXf_PXXConfigType * const PXXConfigPtr;
  uint16 BufferLength;
  Std_ReturnType RetVal;
  short unsigned int _1;
  short unsigned int _2;
  uint8 _23;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_5 = 255;
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (E2EXf_PartitionInitState_6(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  PXXConfigPtr_9 = &ConfigPtr_8(D)->PXXConfig;
  # DEBUG PXXConfigPtr => PXXConfigPtr_9
  # DEBUG BEGIN_STMT
  RetVal_14 = E2EXf_InPlaceTransPreCondCheck (BufferPtr_10(D), BufferLengthPtr_11(D), InputBufferLength_12(D), PXXConfigPtr_9);
  # DEBUG RetVal => RetVal_14
  # DEBUG BEGIN_STMT
  if (RetVal_14 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ProfileCfgPtr_15 = &ConfigPtr_8(D)->P05Config;
  # DEBUG ProfileCfgPtr => ProfileCfgPtr_15
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  E2EXf_InPlaceShiftUpperHeaderToLeft (BufferPtr_10(D), PXXConfigPtr_9);
  # DEBUG BEGIN_STMT
  _1 = PXXConfigPtr_9->HeaderLength;
  _2 = _1 / 8;
  BufferLength_17 = InputBufferLength_12(D) + _2;
  # DEBUG BufferLength => BufferLength_17
  # DEBUG BEGIN_STMT
  *BufferLengthPtr_11(D) = BufferLength_17;
  # DEBUG BEGIN_STMT
  RetValProt_21 = E2E_P05Protect (ProfileCfgPtr_15, ProtectStatePtr_19(D), BufferPtr_10(D), BufferLength_17);
  # DEBUG RetValProt => RetValProt_21
  # DEBUG BEGIN_STMT
  if (RetValProt_21 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RetVal_22 = 255;
  # DEBUG RetVal => RetVal_22

  <bb 6> :
  # RetVal_3 = PHI <RetVal_5(2), RetVal_14(3), RetVal_14(4), RetVal_22(5)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  _23 = RetVal_3;
  return _23;

}


