IPA function summary for Eb_Intgr_McuArchClockInit_Init/0 inlinable
  global time:     152.181819
  self size:       12
  global size:     12
  min size:       14
  self stack:      0
  global stack:    0
    size:2.000000, time:18.181818
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Mcu_SetMode/4 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    Mcu_DistributePllClock/3 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Mcu_GetPllStatus/2 function body not available
      loop depth: 1 freq:9.09 size: 2 time: 11
    Mcu_InitClock/1 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant


Flattening functions:
Overall time estimate: 152.181819 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Eb_Intgr_McuArchClockInit_Init/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 152.181819 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        4 calls, 12.090909 freq, 0 count
IPA function summary for Eb_Intgr_McuArchClockInit_Init/0 inlinable
  global time:     152.181819
  self size:       12
  global size:     12
  min size:       14
  self stack:      0
  global stack:    0
    size:2.000000, time:18.181818
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Mcu_SetMode/4 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    Mcu_DistributePllClock/3 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Mcu_GetPllStatus/2 function body not available
      loop depth: 1 freq:9.09 size: 2 time: 11
    Mcu_InitClock/1 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

Symbol table:

Mcu_SetMode/4 (Mcu_SetMode) @0710c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_McuArchClockInit_Init/0 (118111601 (estimated locally),1.00 per call) 
  Calls: 
Mcu_DistributePllClock/3 (Mcu_DistributePllClock) @0710c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_McuArchClockInit_Init/0 (118111601 (estimated locally),1.00 per call) 
  Calls: 
Mcu_GetPllStatus/2 (Mcu_GetPllStatus) @0710c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_McuArchClockInit_Init/0 (1073741824 (estimated locally),9.09 per call) 
  Calls: 
Mcu_InitClock/1 (Mcu_InitClock) @0710c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_McuArchClockInit_Init/0 (118111600 (estimated locally),1.00 per call) 
  Calls: 
Eb_Intgr_McuArchClockInit_Init/0 (Eb_Intgr_McuArchClockInit_Init) @0710c380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_SetMode/4 (118111601 (estimated locally),1.00 per call) Mcu_DistributePllClock/3 (118111601 (estimated locally),1.00 per call) Mcu_GetPllStatus/2 (1073741824 (estimated locally),9.09 per call) Mcu_InitClock/1 (118111600 (estimated locally),1.00 per call) 

;; Function Eb_Intgr_McuArchClockInit_Init (Eb_Intgr_McuArchClockInit_Init, funcdef_no=0, decl_uid=8950, cgraph_uid=1, symbol_order=0)

Eb_Intgr_McuArchClockInit_Init ()
{
  <unnamed type> _1;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  Mcu_InitClock (0);
  # DEBUG BEGIN_STMT

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Mcu_GetPllStatus ();
  if (_1 != 51)
    goto <bb 5>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 5> [local count: 955630223]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  Mcu_DistributePllClock ();
  # DEBUG BEGIN_STMT
  Mcu_SetMode (0);
  return;

}


