Eb_Intgr_BswM_Hook_OnPostRun ()
{
  long unsigned int CurrentTime.12_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.12_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.12_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnPostRun = _2;
  return;

}


Eb_Intgr_BswM_Hook_OnRunTwo ()
{
  long unsigned int CurrentTime.10_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.10_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.10_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnRunTwo = _2;
  return;

}


Eb_Intgr_BswM_Hook_OnGoOffOneB ()
{
  long unsigned int CurrentTime.8_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.8_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.8_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnGoOffOneB = _2;
  return;

}


Eb_Intgr_BswM_Hook_OnGoOffOneA ()
{
  long unsigned int CurrentTime.6_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.6_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.6_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnGoOffOneA = _2;
  return;

}


Eb_Intgr_BswM_Hook_OnPrpShutdown ()
{
  long unsigned int CurrentTime.4_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.4_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.4_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnPrpShutdown = _2;
  return;

}


Eb_Intgr_BswM_Hook_OnStartupTwoB ()
{
  long unsigned int CurrentTime.2_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.2_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.2_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnStartupTwoB = _2;
  return;

}


Eb_Intgr_BswM_Hook_OnStartupTwoA ()
{
  long unsigned int CurrentTime.0_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.0_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.0_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnStartupTwoA = _2;
  return;

}


