
Analyzing function: Read_Time_Stamp_Hook_OnGoOffOneB/18
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Read_Time_Stamp_Hook_OnGoOffOneB

IPA function summary for Read_Time_Stamp_Hook_OnGoOffOneB/18 inlinable
  global time:     13.000000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:9.000000
    size:5.000000, time:4.000000,  executed if:(not inlined)
  calls:


Analyzing function: Read_Time_Stamp_Hook_OnGoOffOneA/17
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Read_Time_Stamp_Hook_OnGoOffOneA

IPA function summary for Read_Time_Stamp_Hook_OnGoOffOneA/17 inlinable
  global time:     13.000000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:9.000000
    size:5.000000, time:4.000000,  executed if:(not inlined)
  calls:


Analyzing function: Read_Time_Stamp_Hook_OnPrpShutdown/16
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Read_Time_Stamp_Hook_OnPrpShutdown

IPA function summary for Read_Time_Stamp_Hook_OnPrpShutdown/16 inlinable
  global time:     13.000000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:9.000000
    size:5.000000, time:4.000000,  executed if:(not inlined)
  calls:


Analyzing function: Read_Time_Stamp_Hook_OnPostRun/15
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Read_Time_Stamp_Hook_OnPostRun

IPA function summary for Read_Time_Stamp_Hook_OnPostRun/15 inlinable
  global time:     13.000000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:9.000000
    size:5.000000, time:4.000000,  executed if:(not inlined)
  calls:


Analyzing function: Read_Time_Stamp_Hook_OnRunTwo/14
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Read_Time_Stamp_Hook_OnRunTwo

IPA function summary for Read_Time_Stamp_Hook_OnRunTwo/14 inlinable
  global time:     13.000000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:9.000000
    size:5.000000, time:4.000000,  executed if:(not inlined)
  calls:


Analyzing function: Read_Time_Stamp_Hook_OnStartupTwoB/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Read_Time_Stamp_Hook_OnStartupTwoB

IPA function summary for Read_Time_Stamp_Hook_OnStartupTwoB/13 inlinable
  global time:     13.000000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:9.000000
    size:5.000000, time:4.000000,  executed if:(not inlined)
  calls:


Analyzing function: Read_Time_Stamp_Hook_OnStartupTwoA/12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Read_Time_Stamp_Hook_OnStartupTwoA

IPA function summary for Read_Time_Stamp_Hook_OnStartupTwoA/12 inlinable
  global time:     13.000000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:9.000000
    size:5.000000, time:4.000000,  executed if:(not inlined)
  calls:


Analyzing function: ServiceSwComponentDcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData/11
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 7 4 5 6
;;
;; Loop 1
;;  header 5, latch 4
;;  depth 1, outer 0
;;  nodes: 5 4
;; 2 succs { 6 3 }
;; 3 succs { 7 6 }
;; 7 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 4 6 }
;; 6 succs { 1 }

Analyzing function body size: ServiceSwComponentDcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData

IPA function summary for ServiceSwComponentDcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData/11 inlinable
  global time:     28.264921
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.300000,  executed if:(op0 != 0),  nonconst if:(op0 changed) && (op0 != 0)
    size:6.000000, time:22.964921,  executed if:(op0 == 1) && (op0 != 0)
  calls:


Analyzing function: Dcm_Internalf191Readout/10
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }

Analyzing function body size: Dcm_Internalf191Readout

IPA function summary for Dcm_Internalf191Readout/10 inlinable
  global time:     105.913668
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:103.913668
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: PROG_ApplicationPresent/9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: PROG_ApplicationPresent

IPA function summary for PROG_ApplicationPresent/9 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:


Analyzing function: PROG_ReqCheckProgPreCondition/8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: PROG_ReqCheckProgPreCondition

IPA function summary for PROG_ReqCheckProgPreCondition/8 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Dcm_DcmDsdSidTabFnc/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_DcmDsdSidTabFnc

IPA function summary for Dcm_DcmDsdSidTabFnc/7 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Dcm_GetProgConditions/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_GetProgConditions

IPA function summary for Dcm_GetProgConditions/6 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Dcm_SetProgConditions/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Dcm_SetProgConditions

IPA function summary for Dcm_SetProgConditions/5 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Rte_DcmSecSetNumAtt/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Rte_DcmSecSetNumAtt

IPA function summary for Rte_DcmSecSetNumAtt/4 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Rte_DcmSecGetNumAtt/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Rte_DcmSecGetNumAtt

IPA function summary for Rte_DcmSecGetNumAtt/3 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

TimeStamp/19 (TimeStamp) @06c51168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Read_Time_Stamp_Hook_OnPrpShutdown/16 (read)Read_Time_Stamp_Hook_OnPrpShutdown/16 (read)Read_Time_Stamp_Hook_OnPrpShutdown/16 (read)Read_Time_Stamp_Hook_OnPrpShutdown/16 (read)Read_Time_Stamp_Hook_OnGoOffOneA/17 (read)Read_Time_Stamp_Hook_OnGoOffOneA/17 (read)Read_Time_Stamp_Hook_OnGoOffOneA/17 (read)Read_Time_Stamp_Hook_OnGoOffOneA/17 (read)Read_Time_Stamp_Hook_OnStartupTwoA/12 (read)Read_Time_Stamp_Hook_OnStartupTwoA/12 (read)Read_Time_Stamp_Hook_OnStartupTwoA/12 (read)Read_Time_Stamp_Hook_OnStartupTwoA/12 (read)Read_Time_Stamp_Hook_OnStartupTwoB/13 (read)Read_Time_Stamp_Hook_OnStartupTwoB/13 (read)Read_Time_Stamp_Hook_OnStartupTwoB/13 (read)Read_Time_Stamp_Hook_OnStartupTwoB/13 (read)Read_Time_Stamp_Hook_OnRunTwo/14 (read)Read_Time_Stamp_Hook_OnRunTwo/14 (read)Read_Time_Stamp_Hook_OnRunTwo/14 (read)Read_Time_Stamp_Hook_OnRunTwo/14 (read)Read_Time_Stamp_Hook_OnPostRun/15 (read)Read_Time_Stamp_Hook_OnPostRun/15 (read)Read_Time_Stamp_Hook_OnPostRun/15 (read)Read_Time_Stamp_Hook_OnPostRun/15 (read)Read_Time_Stamp_Hook_OnGoOffOneB/18 (read)Read_Time_Stamp_Hook_OnGoOffOneB/18 (read)Read_Time_Stamp_Hook_OnGoOffOneB/18 (read)Read_Time_Stamp_Hook_OnGoOffOneB/18 (read)
  Availability: not_available
  Varpool flags:
Read_Time_Stamp_Hook_OnGoOffOneB/18 (Read_Time_Stamp_Hook_OnGoOffOneB) @06c4a540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnGoOffOneA/17 (Read_Time_Stamp_Hook_OnGoOffOneA) @06c4a380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnPrpShutdown/16 (Read_Time_Stamp_Hook_OnPrpShutdown) @06c4a1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnPostRun/15 (Read_Time_Stamp_Hook_OnPostRun) @06c4a000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnRunTwo/14 (Read_Time_Stamp_Hook_OnRunTwo) @06bf7e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnStartupTwoB/13 (Read_Time_Stamp_Hook_OnStartupTwoB) @06bf7c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnStartupTwoA/12 (Read_Time_Stamp_Hook_OnStartupTwoA) @06bf7a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ServiceSwComponentDcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData/11 (ServiceSwComponentDcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData) @06bf78c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: DidF191_VIN_Data/0 (read)
  Referring: 
  Availability: available
  Function flags: count:270135955 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Internalf191Readout/10 (Dcm_Internalf191Readout) @06bf7700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: DidF191_VIN_Data/0 (read)
  Referring: 
  Availability: available
  Function flags: count:59700046 (estimated locally) body optimize_size
  Called by: 
  Calls: 
PROG_ApplicationPresent/9 (PROG_ApplicationPresent) @06bf7540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
PROG_ReqCheckProgPreCondition/8 (PROG_ReqCheckProgPreCondition) @06bf7380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_DcmDsdSidTabFnc/7 (Dcm_DcmDsdSidTabFnc) @06bf71c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_GetProgConditions/6 (Dcm_GetProgConditions) @06bf7000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_SetProgConditions/5 (Dcm_SetProgConditions) @06bb3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: m_ulProgSig/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Rte_DcmSecSetNumAtt/4 (Rte_DcmSecSetNumAtt) @06bb3d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Rte_DcmSecGetNumAtt/3 (Rte_DcmSecGetNumAtt) @06bb3b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
m_ulProgSig/2 (m_ulProgSig) @06b55ea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Dcm_SetProgConditions/5 (write)
  Availability: available
  Varpool flags: write-only
DidF190_DefaultData/1 (DidF190_DefaultData) @06b55e58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
DidF191_VIN_Data/0 (DidF191_VIN_Data) @06b55dc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dcm_Internalf191Readout/10 (read)ServiceSwComponentDcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData/11 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Read_Time_Stamp_Hook_OnGoOffOneB (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnGoOffOneB;
  _2 = (unsigned char) _1;
  *Data_13(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnGoOffOneB;
  _4 = _3 >> 8;
  _5 = (unsigned char) _4;
  MEM[(uint8 *)Data_13(D) + 1B] = _5;
  # DEBUG BEGIN_STMT
  _6 = TimeStamp.Time_Stamp_Hook_OnGoOffOneB;
  _7 = _6 >> 16;
  _8 = (unsigned char) _7;
  MEM[(uint8 *)Data_13(D) + 2B] = _8;
  # DEBUG BEGIN_STMT
  _9 = TimeStamp.Time_Stamp_Hook_OnGoOffOneB;
  _10 = _9 >> 24;
  _11 = (unsigned char) _10;
  MEM[(uint8 *)Data_13(D) + 3B] = _11;
  # DEBUG BEGIN_STMT
  return 0;

}


Read_Time_Stamp_Hook_OnGoOffOneA (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnGoOffOneA;
  _2 = (unsigned char) _1;
  *Data_13(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnGoOffOneA;
  _4 = _3 >> 8;
  _5 = (unsigned char) _4;
  MEM[(uint8 *)Data_13(D) + 1B] = _5;
  # DEBUG BEGIN_STMT
  _6 = TimeStamp.Time_Stamp_Hook_OnGoOffOneA;
  _7 = _6 >> 16;
  _8 = (unsigned char) _7;
  MEM[(uint8 *)Data_13(D) + 2B] = _8;
  # DEBUG BEGIN_STMT
  _9 = TimeStamp.Time_Stamp_Hook_OnGoOffOneA;
  _10 = _9 >> 24;
  _11 = (unsigned char) _10;
  MEM[(uint8 *)Data_13(D) + 3B] = _11;
  # DEBUG BEGIN_STMT
  return 0;

}


Read_Time_Stamp_Hook_OnPrpShutdown (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnPrpShutdown;
  _2 = (unsigned char) _1;
  *Data_13(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnPrpShutdown;
  _4 = _3 >> 8;
  _5 = (unsigned char) _4;
  MEM[(uint8 *)Data_13(D) + 1B] = _5;
  # DEBUG BEGIN_STMT
  _6 = TimeStamp.Time_Stamp_Hook_OnPrpShutdown;
  _7 = _6 >> 16;
  _8 = (unsigned char) _7;
  MEM[(uint8 *)Data_13(D) + 2B] = _8;
  # DEBUG BEGIN_STMT
  _9 = TimeStamp.Time_Stamp_Hook_OnPrpShutdown;
  _10 = _9 >> 24;
  _11 = (unsigned char) _10;
  MEM[(uint8 *)Data_13(D) + 3B] = _11;
  # DEBUG BEGIN_STMT
  return 0;

}


Read_Time_Stamp_Hook_OnPostRun (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnPostRun;
  _2 = (unsigned char) _1;
  *Data_13(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnPostRun;
  _4 = _3 >> 8;
  _5 = (unsigned char) _4;
  MEM[(uint8 *)Data_13(D) + 1B] = _5;
  # DEBUG BEGIN_STMT
  _6 = TimeStamp.Time_Stamp_Hook_OnPostRun;
  _7 = _6 >> 16;
  _8 = (unsigned char) _7;
  MEM[(uint8 *)Data_13(D) + 2B] = _8;
  # DEBUG BEGIN_STMT
  _9 = TimeStamp.Time_Stamp_Hook_OnPostRun;
  _10 = _9 >> 24;
  _11 = (unsigned char) _10;
  MEM[(uint8 *)Data_13(D) + 3B] = _11;
  # DEBUG BEGIN_STMT
  return 0;

}


Read_Time_Stamp_Hook_OnRunTwo (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnRunTwo;
  _2 = (unsigned char) _1;
  *Data_13(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnRunTwo;
  _4 = _3 >> 8;
  _5 = (unsigned char) _4;
  MEM[(uint8 *)Data_13(D) + 1B] = _5;
  # DEBUG BEGIN_STMT
  _6 = TimeStamp.Time_Stamp_Hook_OnRunTwo;
  _7 = _6 >> 16;
  _8 = (unsigned char) _7;
  MEM[(uint8 *)Data_13(D) + 2B] = _8;
  # DEBUG BEGIN_STMT
  _9 = TimeStamp.Time_Stamp_Hook_OnRunTwo;
  _10 = _9 >> 24;
  _11 = (unsigned char) _10;
  MEM[(uint8 *)Data_13(D) + 3B] = _11;
  # DEBUG BEGIN_STMT
  return 0;

}


Read_Time_Stamp_Hook_OnStartupTwoB (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnStartupTwoB;
  _2 = (unsigned char) _1;
  *Data_13(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnStartupTwoB;
  _4 = _3 >> 8;
  _5 = (unsigned char) _4;
  MEM[(uint8 *)Data_13(D) + 1B] = _5;
  # DEBUG BEGIN_STMT
  _6 = TimeStamp.Time_Stamp_Hook_OnStartupTwoB;
  _7 = _6 >> 16;
  _8 = (unsigned char) _7;
  MEM[(uint8 *)Data_13(D) + 2B] = _8;
  # DEBUG BEGIN_STMT
  _9 = TimeStamp.Time_Stamp_Hook_OnStartupTwoB;
  _10 = _9 >> 24;
  _11 = (unsigned char) _10;
  MEM[(uint8 *)Data_13(D) + 3B] = _11;
  # DEBUG BEGIN_STMT
  return 0;

}


Read_Time_Stamp_Hook_OnStartupTwoA (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnStartupTwoA;
  _2 = (unsigned char) _1;
  *Data_13(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnStartupTwoA;
  _4 = _3 >> 8;
  _5 = (unsigned char) _4;
  MEM[(uint8 *)Data_13(D) + 1B] = _5;
  # DEBUG BEGIN_STMT
  _6 = TimeStamp.Time_Stamp_Hook_OnStartupTwoA;
  _7 = _6 >> 16;
  _8 = (unsigned char) _7;
  MEM[(uint8 *)Data_13(D) + 2B] = _8;
  # DEBUG BEGIN_STMT
  _9 = TimeStamp.Time_Stamp_Hook_OnStartupTwoA;
  _10 = _9 >> 24;
  _11 = (unsigned char) _10;
  MEM[(uint8 *)Data_13(D) + 3B] = _11;
  # DEBUG BEGIN_STMT
  return 0;

}


ServiceSwComponentDcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData (Dcm_OpStatusType OpStatus, uint8 * DataValueBuffer)
{
  uint8 DataPosition;
  Std_ReturnType ReturnValue;
  int _1;
  sizetype _2;
  uint8 * _3;
  unsigned char _4;

  <bb 2> [local count: 270135955]:
  # DEBUG BEGIN_STMT
  # DEBUG ReturnValue => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (OpStatus_9(D) == 0)
    goto <bb 6>; [35.00%]
  else
    goto <bb 3>; [65.00%]

  <bb 3> [local count: 175588371]:
  # DEBUG BEGIN_STMT
  if (OpStatus_9(D) == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 7> [local count: 59700046]:
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 1014041779]:
  # DEBUG BEGIN_STMT
  _1 = (int) DataPosition_6;
  _2 = (sizetype) DataPosition_6;
  _3 = DataValueBuffer_11(D) + _2;
  _4 = DidF191_VIN_Data[_1];
  *_3 = _4;
  # DEBUG BEGIN_STMT
  DataPosition_13 = DataPosition_6 + 1;
  # DEBUG DataPosition => DataPosition_13

  <bb 5> [local count: 1073741824]:
  # DataPosition_6 = PHI <DataPosition_13(4), 0(7)>
  # DEBUG ReturnValue => NULL
  # DEBUG DataPosition => DataPosition_6
  # DEBUG BEGIN_STMT
  if (DataPosition_6 != 17)
    goto <bb 4>; [94.44%]
  else
    goto <bb 6>; [5.56%]

  <bb 6> [local count: 270135955]:
  # ReturnValue_5 = PHI <10(2), 0(3), 0(5)>
  # DEBUG ReturnValue => ReturnValue_5
  # DEBUG BEGIN_STMT
  return ReturnValue_5;

}


Dcm_Internalf191Readout (uint8 * Data)
{
  uint8 DataPosition;
  int _1;
  sizetype _2;
  uint8 * _3;
  unsigned char _4;

  <bb 2> [local count: 59700046]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG DataPosition => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 1014041779]:
  # DEBUG BEGIN_STMT
  _1 = (int) DataPosition_5;
  _2 = (sizetype) DataPosition_5;
  _3 = Data_8(D) + _2;
  _4 = DidF191_VIN_Data[_1];
  *_3 = _4;
  # DEBUG BEGIN_STMT
  DataPosition_10 = DataPosition_5 + 1;
  # DEBUG DataPosition => DataPosition_10

  <bb 4> [local count: 1073741824]:
  # DataPosition_5 = PHI <0(2), DataPosition_10(3)>
  # DEBUG DataPosition => DataPosition_5
  # DEBUG BEGIN_STMT
  if (DataPosition_5 != 17)
    goto <bb 3>; [94.44%]
  else
    goto <bb 5>; [5.56%]

  <bb 5> [local count: 59700045]:
  # DEBUG BEGIN_STMT
  return 0;

}


PROG_ApplicationPresent (uint8 * Data)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  *Data_2(D) = 235;
  # DEBUG BEGIN_STMT
  return 0;

}


PROG_ReqCheckProgPreCondition (Dcm_OpStatusType OpStatus, Dcm_NegativeResponseCodeType * ErrorCode)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


Dcm_DcmDsdSidTabFnc (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 1;

}


Dcm_GetProgConditions (struct Dcm_ProgConditionsType * ProgConditions)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


Dcm_SetProgConditions (struct Dcm_ProgConditionsType * ProgConditions)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  m_ulProgSig = 1437226410;
  # DEBUG BEGIN_STMT
  return 0;

}


Rte_DcmSecSetNumAtt (Dcm_SecLevelType SecurityLevel, uint8 NumAtt)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Rte_DcmSecGetNumAtt (Dcm_SecLevelType SecurityLevel)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


