
Marking local functions:


Marking externally visible functions: EcuM_PostHalt EcuM_PreHalt EcuM_CheckWakeup EcuM_SleepActivity EcuM_DriverRestartList EcuM_StopWakeupSources EcuM_CheckValidation EcuM_StartWakeupSources EcuM_DisableWakeupSources EcuM_CheckRamHash EcuM_AL_Reset EcuM_AL_SwitchOff EcuM_GenerateRamHash EcuM_EnableWakeupSources EcuM_OnGoOffTwo EcuM_OnGoOffOne EcuM_DeterminePbConfiguration EcuM_AL_SetProgrammableInterrupts EcuM_ErrorHook EcuM_AL_DriverInitOne EcuM_DriverInitListOne EcuM_AL_DriverInitZero


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

EcuM_ValidateWakeupEvent/26 (EcuM_ValidateWakeupEvent) @072f88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_CheckValidation/15 
  Calls: 
Mcu_PerformReset/25 (Mcu_PerformReset) @072f8460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_AL_Reset/11 
  Calls: 
EcuM_Configuration/24 (EcuM_Configuration) @072845a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_DeterminePbConfiguration/5 (addr)
  Availability: not_available
  Varpool flags: read-only
EcuM_DefaultInitListOne/23 (EcuM_DefaultInitListOne) @07281a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOne/1 
  Calls: 
EcuM_DefaultInitListZero/22 (EcuM_DefaultInitListZero) @072818c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_AL_DriverInitZero/0 
  Calls: 
EcuM_PostHalt/21 (EcuM_PostHalt) @07281700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_PreHalt/20 (EcuM_PreHalt) @07281540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_CheckWakeup/19 (EcuM_CheckWakeup) @07281380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_SleepActivity/18 (EcuM_SleepActivity) @072811c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_DriverRestartList/17 (EcuM_DriverRestartList) @07281000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_StopWakeupSources/16 (EcuM_StopWakeupSources) @0727ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_CheckValidation/15 (EcuM_CheckValidation) @0727ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_ValidateWakeupEvent/26 
EcuM_StartWakeupSources/14 (EcuM_StartWakeupSources) @0727ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_DisableWakeupSources/13 (EcuM_DisableWakeupSources) @0727e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_CheckRamHash/12 (EcuM_CheckRamHash) @0727e700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_AL_Reset/11 (EcuM_AL_Reset) @0727e540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_PerformReset/25 
EcuM_AL_SwitchOff/10 (EcuM_AL_SwitchOff) @0727e380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_GenerateRamHash/9 (EcuM_GenerateRamHash) @0727e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_EnableWakeupSources/8 (EcuM_EnableWakeupSources) @0727e000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_OnGoOffTwo/7 (EcuM_OnGoOffTwo) @07260ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_OnGoOffOne/6 (EcuM_OnGoOffOne) @07260d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_DeterminePbConfiguration/5 (EcuM_DeterminePbConfiguration) @07260b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: EcuM_Configuration/24 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/4 (EcuM_AL_SetProgrammableInterrupts) @072609a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_ErrorHook/3 (EcuM_ErrorHook) @072607e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_AL_DriverInitOne/2 (EcuM_AL_DriverInitOne) @07260620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_DriverInitListOne/1 
EcuM_DriverInitListOne/1 (EcuM_DriverInitListOne) @07260460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: EcuM_AL_DriverInitOne/2 
  Calls: EcuM_DefaultInitListOne/23 
EcuM_AL_DriverInitZero/0 (EcuM_AL_DriverInitZero) @072602a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListZero/22 
EcuM_PostHalt ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_PreHalt ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_CheckWakeup (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_SleepActivity ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_DriverRestartList (const struct EcuM_ConfigType * ConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_StopWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_CheckValidation (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  EcuM_ValidateWakeupEvent (wakeupSource);
  return;

}


EcuM_StartWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_DisableWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_CheckRamHash ()
{
  uint8 D.10272;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.10272 = 1;
  return D.10272;

}


EcuM_AL_Reset (EcuM_ResetType reset)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (reset == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Mcu_PerformReset ();

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


EcuM_AL_SwitchOff ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_GenerateRamHash ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_EnableWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_OnGoOffTwo ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_OnGoOffOne ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_DeterminePbConfiguration ()
{
  const struct EcuM_ConfigType * PbConfig;
  const struct EcuM_ConfigType * D.10263;

  <bb 2> :
  # DEBUG BEGIN_STMT
  PbConfig = &EcuM_Configuration.RootCfg;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.10263 = PbConfig;
  return D.10263;

}


EcuM_AL_SetProgrammableInterrupts ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_ErrorHook (Std_ReturnType reason)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_AL_DriverInitOne (const struct EcuM_ConfigType * ConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  EcuM_DriverInitListOne (ConfigPtr);
  return;

}


EcuM_DriverInitListOne (const struct EcuM_ConfigType * ConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  EcuM_DefaultInitListOne ();
  return;

}


EcuM_AL_DriverInitZero ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  EcuM_DefaultInitListZero ();
  return;

}


