
Marking local functions:


Marking externally visible functions: Eb_Intgr_BswM_RunTwo Eb_Intgr_BswM_GoOffOneB Eb_Intgr_BswM_GoOffOneA Eb_Intgr_BswM_WaitMemDriverReady Eb_Intgr_BswM_TriggerMemoryStack Eb_Intgr_BswM_DeInitNvMWriteAll Eb_Intgr_BswM_InitNvMReadAll Eb_Intgr_BswM_DriverInitThree Eb_Intgr_BswM_DriverInitTwo


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

ComM_ASR40_RequestComMode/57 (ComM_ASR40_RequestComMode) @084d98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_RunTwo/9 
  Calls: 
EcuM_GoDown/56 (EcuM_GoDown) @084d9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneB/8 
  Calls: 
CanTrcv_Callout_SimulatedShutDown/55 (CanTrcv_Callout_SimulatedShutDown) @084d9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneB/8 
  Calls: 
BswM_RequestMode/54 (BswM_RequestMode) @084d9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 
  Calls: 
Rte_Stop/53 (Rte_Stop) @084d9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 
  Calls: 
EcuM_ASR40_GetShutdownTarget/52 (EcuM_ASR40_GetShutdownTarget) @084d92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneB/8 Eb_Intgr_BswM_GoOffOneA/7 
  Calls: 
Fee_GetStatus/51 (Fee_GetStatus) @084d90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_WaitMemDriverReady/6 
  Calls: 
Fls_MainFunction/50 (Fls_MainFunction) @084d9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_WaitMemDriverReady/6 
  Calls: 
Fee_MainFunction/49 (Fee_MainFunction) @084d7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_WaitMemDriverReady/6 
  Calls: 
OS_UserActivateTask/48 (OS_UserActivateTask) @084d7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_TriggerMemoryStack/5 
  Calls: 
NvM_WriteAll/47 (NvM_WriteAll) @084d7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DeInitNvMWriteAll/4 
  Calls: 
SecOC_ConfigLayout/46 (SecOC_ConfigLayout) @084d66c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_InitNvMReadAll/3 (addr)
  Availability: not_available
  Varpool flags: read-only
SecOC_Init/45 (SecOC_Init) @084d79a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
Csm_Init/44 (Csm_Init) @084d78c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
CryIf_Init/43 (CryIf_Init) @084d77e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
Crypto_Init/42 (Crypto_Init) @084d7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
NvM_ASR40_WriteBlock/41 (NvM_ASR40_WriteBlock) @084d7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
NvM_ASR40_SetBlockProtection/40 (NvM_ASR40_SetBlockProtection) @084d7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
NvM_ASR40_GetErrorStatus/39 (NvM_ASR40_GetErrorStatus) @084d7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_TriggerMemoryStack/5 Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
NvM_ReadAll/38 (NvM_ReadAll) @084d7380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: 
E2EXf_PartitionInit/37 (E2EXf_PartitionInit) @084d71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 
  Calls: 
Dem_Init/36 (Dem_Init) @084d70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 
  Calls: 
Dem_InitializationState/35 (Dem_InitializationState) @084d60d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitThree/2 (read)
  Availability: not_available
  Varpool flags:
CanTrcv_Callout_SimulatedWakeup/34 (CanTrcv_Callout_SimulatedWakeup) @084d7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 
  Calls: 
ComM_Configuration/33 (ComM_Configuration) @084d6048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitThree/2 (addr)
  Availability: not_available
  Varpool flags: read-only
ComM_Init/32 (ComM_Init) @084d4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 
  Calls: 
DcmConfigSet/31 (DcmConfigSet) @08468d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Dcm_Init/30 (Dcm_Init) @084d4d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Com_ConfigLayout/29 (Com_ConfigLayout) @08468ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Com_Init/28 (Com_Init) @084d4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
CanSM_ConfigLayout/27 (CanSM_ConfigLayout) @08468c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not_available
  Varpool flags: read-only
CanSM_Init/26 (CanSM_Init) @084d4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
CanNm_ConfigLayout/25 (CanNm_ConfigLayout) @08468b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not_available
  Varpool flags: read-only
CanNm_Init/24 (CanNm_Init) @084d49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Nm_Init/23 (Nm_Init) @084d48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
PduR_ConfigLayout/22 (PduR_ConfigLayout) @08468ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not_available
  Varpool flags: read-only
PduR_Init/21 (PduR_Init) @084d47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
CanTp_ConfigLayout/20 (CanTp_ConfigLayout) @08468a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not_available
  Varpool flags: read-only
CanTp_Init/19 (CanTp_Init) @084d4700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
CanIf_ConfigLayout/18 (CanIf_ConfigLayout) @08468990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not_available
  Varpool flags: read-only
CanIf_Init/17 (CanIf_Init) @084d4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Can_Config/16 (Can_Config) @08468900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Can_Init/15 (Can_Init) @084d4540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
CanTrcv_Init/14 (CanTrcv_Init) @084d4460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
NvM_Init/13 (NvM_Init) @084d4380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Fee_Init/12 (Fee_Init) @084d42a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Fls_Config/11 (Fls_Config) @08468750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Eb_Intgr_BswM_DriverInitTwo/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Fls_Init/10 (Fls_Init) @084d41c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: 
Eb_Intgr_BswM_RunTwo/9 (Eb_Intgr_BswM_RunTwo) @084d4000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_ASR40_RequestComMode/57 
Eb_Intgr_BswM_GoOffOneB/8 (Eb_Intgr_BswM_GoOffOneB) @07f9be00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_GoDown/56 CanTrcv_Callout_SimulatedShutDown/55 EcuM_ASR40_GetShutdownTarget/52 
Eb_Intgr_BswM_GoOffOneA/7 (Eb_Intgr_BswM_GoOffOneA) @07f9bc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: BswM_RequestMode/54 Eb_Intgr_BswM_DeInitNvMWriteAll/4 Rte_Stop/53 EcuM_ASR40_GetShutdownTarget/52 
Eb_Intgr_BswM_WaitMemDriverReady/6 (Eb_Intgr_BswM_WaitMemDriverReady) @07f9ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 
  Calls: Fee_GetStatus/51 Fls_MainFunction/50 Fee_MainFunction/49 
Eb_Intgr_BswM_TriggerMemoryStack/5 (Eb_Intgr_BswM_TriggerMemoryStack) @07f9b8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Eb_Intgr_BswM_DeInitNvMWriteAll/4 Eb_Intgr_BswM_InitNvMReadAll/3 
  Calls: NvM_ASR40_GetErrorStatus/39 OS_UserActivateTask/48 
Eb_Intgr_BswM_DeInitNvMWriteAll/4 (Eb_Intgr_BswM_DeInitNvMWriteAll) @07f9b700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 
  Calls: Eb_Intgr_BswM_TriggerMemoryStack/5 NvM_WriteAll/47 
Eb_Intgr_BswM_InitNvMReadAll/3 (Eb_Intgr_BswM_InitNvMReadAll) @07f9b540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_ConfigLayout/46 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Init/45 Csm_Init/44 CryIf_Init/43 Crypto_Init/42 NvM_ASR40_WriteBlock/41 NvM_ASR40_SetBlockProtection/40 NvM_ASR40_GetErrorStatus/39 Eb_Intgr_BswM_TriggerMemoryStack/5 NvM_ReadAll/38 
Eb_Intgr_BswM_DriverInitThree/2 (Eb_Intgr_BswM_DriverInitThree) @07f9b380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ComM_Configuration/33 (addr)Dem_InitializationState/35 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: E2EXf_PartitionInit/37 Dem_Init/36 CanTrcv_Callout_SimulatedWakeup/34 ComM_Init/32 
Eb_Intgr_BswM_DriverInitTwo/1 (Eb_Intgr_BswM_DriverInitTwo) @07f9b1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Fls_Config/11 (addr)Can_Config/16 (addr)CanIf_ConfigLayout/18 (addr)CanTp_ConfigLayout/20 (addr)PduR_ConfigLayout/22 (addr)CanNm_ConfigLayout/25 (addr)CanSM_ConfigLayout/27 (addr)Com_ConfigLayout/29 (addr)DcmConfigSet/31 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dcm_Init/30 Com_Init/28 CanSM_Init/26 CanNm_Init/24 Nm_Init/23 PduR_Init/21 CanTp_Init/19 CanIf_Init/17 Can_Init/15 CanTrcv_Init/14 NvM_Init/13 Eb_Intgr_BswM_WaitMemDriverReady/6 Fee_Init/12 Fls_Init/10 
Eb_Intgr_BswM_RunTwo ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  ComM_ASR40_RequestComMode (0, 2);
  return;

}


Eb_Intgr_BswM_GoOffOneB ()
{
  uint8 sleepMode;
  EcuM_StateType shutdownTarget;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  EcuM_ASR40_GetShutdownTarget (&shutdownTarget, &sleepMode);
  # DEBUG BEGIN_STMT
  shutdownTarget.7_1 = shutdownTarget;
  if (shutdownTarget.7_1 == 128)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  shutdownTarget.8_2 = shutdownTarget;
  if (shutdownTarget.8_2 == 80)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  CanTrcv_Callout_SimulatedShutDown ();
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  shutdownTarget.9_3 = shutdownTarget;
  if (shutdownTarget.9_3 == 144)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  EcuM_GoDown (42);

  <bb 7> :
  shutdownTarget = {CLOBBER};
  sleepMode = {CLOBBER};
  return;

}


Eb_Intgr_BswM_GoOffOneA ()
{
  uint8 sleepMode;
  EcuM_StateType shutdownTarget;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  EcuM_ASR40_GetShutdownTarget (&shutdownTarget, &sleepMode);
  # DEBUG BEGIN_STMT
  _1 = Rte_Stop ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_DeInitNvMWriteAll ();
  # DEBUG BEGIN_STMT
  shutdownTarget.4_2 = shutdownTarget;
  if (shutdownTarget.4_2 == 80)
    goto <bb 5>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  shutdownTarget.5_3 = shutdownTarget;
  if (shutdownTarget.5_3 == 128)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  shutdownTarget.6_4 = shutdownTarget;
  if (shutdownTarget.6_4 == 144)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  BswM_RequestMode (0, 1);

  <bb 6> :
  shutdownTarget = {CLOBBER};
  sleepMode = {CLOBBER};
  return;

}


Eb_Intgr_BswM_WaitMemDriverReady ()
{
  MemIf_StatusType status;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fee_MainFunction ();
  # DEBUG BEGIN_STMT
  Fls_MainFunction ();
  # DEBUG BEGIN_STMT
  status = Fee_GetStatus ();
  # DEBUG BEGIN_STMT
  _1 = status + 254;
  if (_1 <= 1)
    goto <bb 2>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  return;

}


Eb_Intgr_BswM_TriggerMemoryStack (const NvM_BlockIdType BlockId)
{
  NvM_RequestResultType Result;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserActivateTask (7);
  # DEBUG BEGIN_STMT
  NvM_ASR40_GetErrorStatus (BlockId, &Result);
  # DEBUG BEGIN_STMT
  Result.2_1 = Result;
  if (Result.2_1 == 2)
    goto <bb 2>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Result.3_2 = Result;
  # DEBUG BEGIN_STMT
  Result = {CLOBBER};
  return;

}


Eb_Intgr_BswM_DeInitNvMWriteAll ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_WriteAll ();
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_TriggerMemoryStack (0);
  return;

}


Eb_Intgr_BswM_InitNvMReadAll ()
{
  NvM_RequestResultType JobResult;

  <bb 2> :
  # DEBUG BEGIN_STMT
  JobResult = 2;
  # DEBUG BEGIN_STMT
  NvM_ReadAll ();
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_TriggerMemoryStack (0);
  # DEBUG BEGIN_STMT
  NvM_ASR40_GetErrorStatus (1, &JobResult);
  # DEBUG BEGIN_STMT
  JobResult.1_1 = JobResult;
  if (JobResult.1_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NvM_ASR40_SetBlockProtection (1, 0);
  # DEBUG BEGIN_STMT
  NvM_ASR40_WriteBlock (1, 0B);

  <bb 4> :
  # DEBUG BEGIN_STMT
  Crypto_Init ();
  # DEBUG BEGIN_STMT
  CryIf_Init ();
  # DEBUG BEGIN_STMT
  Csm_Init ();
  # DEBUG BEGIN_STMT
  SecOC_Init (&SecOC_ConfigLayout.RootCfg);
  JobResult = {CLOBBER};
  return;

}


Eb_Intgr_BswM_DriverInitThree ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  ComM_Init (&ComM_Configuration.RootCfg);
  # DEBUG BEGIN_STMT
  CanTrcv_Callout_SimulatedWakeup ();
  # DEBUG BEGIN_STMT
  Dem_InitializationState.0_1 = Dem_InitializationState;
  if (Dem_InitializationState.0_1 != 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Dem_Init ();

  <bb 4> :
  # DEBUG BEGIN_STMT
  E2EXf_PartitionInit ();
  return;

}


Eb_Intgr_BswM_DriverInitTwo ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Fls_Init (&Fls_Config);
  # DEBUG BEGIN_STMT
  Fee_Init (0B);
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_WaitMemDriverReady ();
  # DEBUG BEGIN_STMT
  NvM_Init ();
  # DEBUG BEGIN_STMT
  CanTrcv_Init ();
  # DEBUG BEGIN_STMT
  Can_Init (&Can_Config);
  # DEBUG BEGIN_STMT
  CanIf_Init (&CanIf_ConfigLayout.RootCfg);
  # DEBUG BEGIN_STMT
  CanTp_Init (&CanTp_ConfigLayout.RootCfg);
  # DEBUG BEGIN_STMT
  PduR_Init (&PduR_ConfigLayout.PduR_RootConfig);
  # DEBUG BEGIN_STMT
  Nm_Init ();
  # DEBUG BEGIN_STMT
  CanNm_Init (&CanNm_ConfigLayout.RootCfg);
  # DEBUG BEGIN_STMT
  CanSM_Init (&CanSM_ConfigLayout.RootCfg);
  # DEBUG BEGIN_STMT
  Com_Init (&Com_ConfigLayout.Com_RootConfig);
  # DEBUG BEGIN_STMT
  Dcm_Init (&DcmConfigSet);
  return;

}


