

 local analysis of Eb_Intgr_BswM_RunTwo
   scanning: ComM_ASR40_RequestComMode (0, 2);
  scanning: return;
Function is locally const.


 local analysis of Eb_Intgr_BswM_GoOffOneB
   scanning: EcuM_ASR40_GetShutdownTarget (&shutdownTarget, &sleepMode);
  scanning: shutdownTarget.7_1 = shutdownTarget;
  scanning: if (shutdownTarget.7_1 == 128)
  scanning: if (shutdownTarget.7_1 == 80)
  scanning: CanTrcv_Callout_SimulatedShutDown ();
  scanning: if (shutdownTarget.7_1 == 144)
  scanning: EcuM_GoDown (42);
  scanning: return;
Function is locally const.


 local analysis of Eb_Intgr_BswM_GoOffOneA
   scanning: EcuM_ASR40_GetShutdownTarget (&shutdownTarget, &sleepMode);
  scanning: Rte_Stop ();
  scanning: Eb_Intgr_BswM_DeInitNvMWriteAll ();
  scanning: shutdownTarget.4_1 = shutdownTarget;
  scanning: if (shutdownTarget.4_1 == 80)
  scanning: if (shutdownTarget.4_1 == 128)
  scanning: if (shutdownTarget.4_1 == 144)
  scanning: BswM_RequestMode (0, 1);
  scanning: return;
Function is locally const.


 local analysis of Eb_Intgr_BswM_WaitMemDriverReady
   scanning: Fee_MainFunction ();
  scanning: Fls_MainFunction ();
  scanning: status_7 = Fee_GetStatus ();
  scanning: _1 = status_7 + 254;
  scanning: if (_1 <= 1)
  scanning: return;
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 5 4
;;
;; Loop 1
;;  header 3, latch 5
;;  depth 1, outer 0
;;  nodes: 3 5
;; 2 succs { 3 }
;; 3 succs { 5 4 }
;; 5 succs { 3 }
;; 4 succs { 1 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally const.


 local analysis of Eb_Intgr_BswM_TriggerMemoryStack
   scanning: OS_UserActivateTask (7);
  scanning: NvM_ASR40_GetErrorStatus (BlockId_5(D), &Result);
  scanning: Result.2_1 = Result;
  scanning: if (Result.2_1 == 2)
  scanning: return;
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 5 4
;;
;; Loop 1
;;  header 3, latch 5
;;  depth 1, outer 0
;;  nodes: 3 5
;; 2 succs { 3 }
;; 3 succs { 5 4 }
;; 5 succs { 3 }
;; 4 succs { 1 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally const.


 local analysis of Eb_Intgr_BswM_DeInitNvMWriteAll
   scanning: NvM_WriteAll ();
  scanning: Eb_Intgr_BswM_TriggerMemoryStack (0);
  scanning: return;
Function is locally const.


 local analysis of Eb_Intgr_BswM_InitNvMReadAll
   scanning: JobResult = 2;
  scanning: NvM_ReadAll ();
  scanning: Eb_Intgr_BswM_TriggerMemoryStack (0);
  scanning: NvM_ASR40_GetErrorStatus (1, &JobResult);
  scanning: JobResult.1_1 = JobResult;
  scanning: if (JobResult.1_1 != 0)
  scanning: NvM_ASR40_SetBlockProtection (1, 0);
  scanning: NvM_ASR40_WriteBlock (1, 0B);
  scanning: Crypto_Init ();
  scanning: CryIf_Init ();
  scanning: Csm_Init ();
  scanning: SecOC_Init (&SecOC_ConfigLayout.RootCfg);
  scanning: return;
Function is locally const.


 local analysis of Eb_Intgr_BswM_DriverInitThree
   scanning: ComM_Init (&ComM_Configuration.RootCfg);
  scanning: CanTrcv_Callout_SimulatedWakeup ();
  scanning: Dem_InitializationState.0_1 = Dem_InitializationState;
  scanning: if (Dem_InitializationState.0_1 != 2)
  scanning: Dem_Init ();
  scanning: E2EXf_PartitionInit ();
  scanning: return;
Function is locally const.


 local analysis of Eb_Intgr_BswM_DriverInitTwo
   scanning: Fls_Init (&Fls_Config);
  scanning: Fee_Init (0B);
  scanning: Eb_Intgr_BswM_WaitMemDriverReady ();
  scanning: NvM_Init ();
  scanning: CanTrcv_Init ();
  scanning: Can_Init (&Can_Config);
  scanning: CanIf_Init (&CanIf_ConfigLayout.RootCfg);
  scanning: CanTp_Init (&CanTp_ConfigLayout.RootCfg);
  scanning: PduR_Init (&PduR_ConfigLayout.PduR_RootConfig);
  scanning: Nm_Init ();
  scanning: CanNm_Init (&CanNm_ConfigLayout.RootCfg);
  scanning: CanSM_Init (&CanSM_ConfigLayout.RootCfg);
  scanning: Com_Init (&Com_ConfigLayout.Com_RootConfig);
  scanning: Dcm_Init (&DcmConfigSet);
  scanning: return;
Function is locally const.
callgraph:

ComM_ASR40_RequestComMode/57 (ComM_ASR40_RequestComMode) @084d98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_RunTwo/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_GoDown/56 (EcuM_GoDown) @084d9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneB/8 (114403539 (estimated locally),0.11 per call) 
  Calls: 
CanTrcv_Callout_SimulatedShutDown/55 (CanTrcv_Callout_SimulatedShutDown) @084d9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneB/8 (508506948 (estimated locally),0.47 per call) 
  Calls: 
BswM_RequestMode/54 (BswM_RequestMode) @084d9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 (700686807 (estimated locally),0.65 per call) 
  Calls: 
Rte_Stop/53 (Rte_Stop) @084d9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_ASR40_GetShutdownTarget/52 (EcuM_ASR40_GetShutdownTarget) @084d92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneB/8 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_GoOffOneA/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Fee_GetStatus/51 (Fee_GetStatus) @084d90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_WaitMemDriverReady/6 (1073741824 (estimated locally),9.09 per call) 
  Calls: 
Fls_MainFunction/50 (Fls_MainFunction) @084d9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_WaitMemDriverReady/6 (1073741824 (estimated locally),9.09 per call) 
  Calls: 
Fee_MainFunction/49 (Fee_MainFunction) @084d7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_WaitMemDriverReady/6 (1073741824 (estimated locally),9.09 per call) 
  Calls: 
OS_UserActivateTask/48 (OS_UserActivateTask) @084d7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_TriggerMemoryStack/5 (1073741824 (estimated locally),9.09 per call) 
  Calls: 
NvM_WriteAll/47 (NvM_WriteAll) @084d7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DeInitNvMWriteAll/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SecOC_Init/45 (SecOC_Init) @084d79a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Csm_Init/44 (Csm_Init) @084d78c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CryIf_Init/43 (CryIf_Init) @084d77e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_Init/42 (Crypto_Init) @084d7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_ASR40_WriteBlock/41 (NvM_ASR40_WriteBlock) @084d7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 (354334802 (estimated locally),0.33 per call) 
  Calls: 
NvM_ASR40_SetBlockProtection/40 (NvM_ASR40_SetBlockProtection) @084d7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 (354334802 (estimated locally),0.33 per call) 
  Calls: 
NvM_ASR40_GetErrorStatus/39 (NvM_ASR40_GetErrorStatus) @084d7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_TriggerMemoryStack/5 (1073741824 (estimated locally),9.09 per call) 
  Calls: 
NvM_ReadAll/38 (NvM_ReadAll) @084d7380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
E2EXf_PartitionInit/37 (E2EXf_PartitionInit) @084d71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dem_Init/36 (Dem_Init) @084d70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 (524845004 (estimated locally),0.49 per call) 
  Calls: 
CanTrcv_Callout_SimulatedWakeup/34 (CanTrcv_Callout_SimulatedWakeup) @084d7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_Init/32 (ComM_Init) @084d4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Init/30 (Dcm_Init) @084d4d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Com_Init/28 (Com_Init) @084d4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CanSM_Init/26 (CanSM_Init) @084d4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CanNm_Init/24 (CanNm_Init) @084d49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Nm_Init/23 (Nm_Init) @084d48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_Init/21 (PduR_Init) @084d47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CanTp_Init/19 (CanTp_Init) @084d4700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CanIf_Init/17 (CanIf_Init) @084d4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Can_Init/15 (Can_Init) @084d4540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CanTrcv_Init/14 (CanTrcv_Init) @084d4460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_Init/13 (NvM_Init) @084d4380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Fee_Init/12 (Fee_Init) @084d42a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Fls_Init/10 (Fls_Init) @084d41c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Eb_Intgr_BswM_RunTwo/9 (Eb_Intgr_BswM_RunTwo) @084d4000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c99378
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_ASR40_RequestComMode/57 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_GoOffOneB/8 (Eb_Intgr_BswM_GoOffOneB) @07f9be00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c99398
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_GoDown/56 (114403539 (estimated locally),0.11 per call) CanTrcv_Callout_SimulatedShutDown/55 (508506948 (estimated locally),0.47 per call) EcuM_ASR40_GetShutdownTarget/52 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_GoOffOneA/7 (Eb_Intgr_BswM_GoOffOneA) @07f9bc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c99518
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_RequestMode/54 (700686807 (estimated locally),0.65 per call) Eb_Intgr_BswM_DeInitNvMWriteAll/4 (1073741824 (estimated locally),1.00 per call) Rte_Stop/53 (1073741824 (estimated locally),1.00 per call) EcuM_ASR40_GetShutdownTarget/52 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_WaitMemDriverReady/6 (Eb_Intgr_BswM_WaitMemDriverReady) @07f9ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c992b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: Fee_GetStatus/51 (1073741824 (estimated locally),9.09 per call) Fls_MainFunction/50 (1073741824 (estimated locally),9.09 per call) Fee_MainFunction/49 (1073741824 (estimated locally),9.09 per call) 
Eb_Intgr_BswM_TriggerMemoryStack/5 (Eb_Intgr_BswM_TriggerMemoryStack) @07f9b8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c99438
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: Eb_Intgr_BswM_DeInitNvMWriteAll/4 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_InitNvMReadAll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: NvM_ASR40_GetErrorStatus/39 (1073741824 (estimated locally),9.09 per call) OS_UserActivateTask/48 (1073741824 (estimated locally),9.09 per call) 
Eb_Intgr_BswM_DeInitNvMWriteAll/4 (Eb_Intgr_BswM_DeInitNvMWriteAll) @07f9b700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c99298
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: Eb_Intgr_BswM_TriggerMemoryStack/5 (1073741824 (estimated locally),1.00 per call) NvM_WriteAll/47 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_InitNvMReadAll/3 (Eb_Intgr_BswM_InitNvMReadAll) @07f9b540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c995b8
  References: SecOC_ConfigLayout/46 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SecOC_Init/45 (1073741824 (estimated locally),1.00 per call) Csm_Init/44 (1073741824 (estimated locally),1.00 per call) CryIf_Init/43 (1073741824 (estimated locally),1.00 per call) Crypto_Init/42 (1073741824 (estimated locally),1.00 per call) NvM_ASR40_WriteBlock/41 (354334802 (estimated locally),0.33 per call) NvM_ASR40_SetBlockProtection/40 (354334802 (estimated locally),0.33 per call) NvM_ASR40_GetErrorStatus/39 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_TriggerMemoryStack/5 (1073741824 (estimated locally),1.00 per call) NvM_ReadAll/38 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_DriverInitThree/2 (Eb_Intgr_BswM_DriverInitThree) @07f9b380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c995d8
  References: ComM_Configuration/33 (addr)Dem_InitializationState/35 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2EXf_PartitionInit/37 (1073741824 (estimated locally),1.00 per call) Dem_Init/36 (524845004 (estimated locally),0.49 per call) CanTrcv_Callout_SimulatedWakeup/34 (1073741824 (estimated locally),1.00 per call) ComM_Init/32 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_DriverInitTwo/1 (Eb_Intgr_BswM_DriverInitTwo) @07f9b1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c995f8
  References: Fls_Config/11 (addr)Can_Config/16 (addr)CanIf_ConfigLayout/18 (addr)CanTp_ConfigLayout/20 (addr)PduR_ConfigLayout/22 (addr)CanNm_ConfigLayout/25 (addr)CanSM_ConfigLayout/27 (addr)Com_ConfigLayout/29 (addr)DcmConfigSet/31 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Init/30 (1073741824 (estimated locally),1.00 per call) Com_Init/28 (1073741824 (estimated locally),1.00 per call) CanSM_Init/26 (1073741824 (estimated locally),1.00 per call) CanNm_Init/24 (1073741824 (estimated locally),1.00 per call) Nm_Init/23 (1073741824 (estimated locally),1.00 per call) PduR_Init/21 (1073741824 (estimated locally),1.00 per call) CanTp_Init/19 (1073741824 (estimated locally),1.00 per call) CanIf_Init/17 (1073741824 (estimated locally),1.00 per call) Can_Init/15 (1073741824 (estimated locally),1.00 per call) CanTrcv_Init/14 (1073741824 (estimated locally),1.00 per call) NvM_Init/13 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_WaitMemDriverReady/6 (1073741824 (estimated locally),1.00 per call) Fee_Init/12 (1073741824 (estimated locally),1.00 per call) Fls_Init/10 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
Eb_Intgr_BswM_RunTwo/9 (Eb_Intgr_BswM_RunTwo) @084d4000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c99378
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_ASR40_RequestComMode/57 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_GoOffOneB/8 (Eb_Intgr_BswM_GoOffOneB) @07f9be00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c99398
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_GoDown/56 (114403539 (estimated locally),0.11 per call) CanTrcv_Callout_SimulatedShutDown/55 (508506948 (estimated locally),0.47 per call) EcuM_ASR40_GetShutdownTarget/52 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_GoOffOneA/7 (Eb_Intgr_BswM_GoOffOneA) @07f9bc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c99518
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_RequestMode/54 (700686807 (estimated locally),0.65 per call) Eb_Intgr_BswM_DeInitNvMWriteAll/4 (1073741824 (estimated locally),1.00 per call) Rte_Stop/53 (1073741824 (estimated locally),1.00 per call) EcuM_ASR40_GetShutdownTarget/52 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_WaitMemDriverReady/6 (Eb_Intgr_BswM_WaitMemDriverReady) @07f9ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c992b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: Fee_GetStatus/51 (1073741824 (estimated locally),9.09 per call) Fls_MainFunction/50 (1073741824 (estimated locally),9.09 per call) Fee_MainFunction/49 (1073741824 (estimated locally),9.09 per call) 
Eb_Intgr_BswM_TriggerMemoryStack/5 (Eb_Intgr_BswM_TriggerMemoryStack) @07f9b8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c99438
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: Eb_Intgr_BswM_DeInitNvMWriteAll/4 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_InitNvMReadAll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: NvM_ASR40_GetErrorStatus/39 (1073741824 (estimated locally),9.09 per call) OS_UserActivateTask/48 (1073741824 (estimated locally),9.09 per call) 
Eb_Intgr_BswM_DeInitNvMWriteAll/4 (Eb_Intgr_BswM_DeInitNvMWriteAll) @07f9b700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c99298
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: Eb_Intgr_BswM_TriggerMemoryStack/5 (1073741824 (estimated locally),1.00 per call) NvM_WriteAll/47 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_InitNvMReadAll/3 (Eb_Intgr_BswM_InitNvMReadAll) @07f9b540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c995b8
  References: SecOC_ConfigLayout/46 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SecOC_Init/45 (1073741824 (estimated locally),1.00 per call) Csm_Init/44 (1073741824 (estimated locally),1.00 per call) CryIf_Init/43 (1073741824 (estimated locally),1.00 per call) Crypto_Init/42 (1073741824 (estimated locally),1.00 per call) NvM_ASR40_WriteBlock/41 (354334802 (estimated locally),0.33 per call) NvM_ASR40_SetBlockProtection/40 (354334802 (estimated locally),0.33 per call) NvM_ASR40_GetErrorStatus/39 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_TriggerMemoryStack/5 (1073741824 (estimated locally),1.00 per call) NvM_ReadAll/38 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_DriverInitThree/2 (Eb_Intgr_BswM_DriverInitThree) @07f9b380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c995d8
  References: ComM_Configuration/33 (addr)Dem_InitializationState/35 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2EXf_PartitionInit/37 (1073741824 (estimated locally),1.00 per call) Dem_Init/36 (524845004 (estimated locally),0.49 per call) CanTrcv_Callout_SimulatedWakeup/34 (1073741824 (estimated locally),1.00 per call) ComM_Init/32 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_DriverInitTwo/1 (Eb_Intgr_BswM_DriverInitTwo) @07f9b1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c995f8
  References: Fls_Config/11 (addr)Can_Config/16 (addr)CanIf_ConfigLayout/18 (addr)CanTp_ConfigLayout/20 (addr)PduR_ConfigLayout/22 (addr)CanNm_ConfigLayout/25 (addr)CanSM_ConfigLayout/27 (addr)Com_ConfigLayout/29 (addr)DcmConfigSet/31 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Init/30 (1073741824 (estimated locally),1.00 per call) Com_Init/28 (1073741824 (estimated locally),1.00 per call) CanSM_Init/26 (1073741824 (estimated locally),1.00 per call) CanNm_Init/24 (1073741824 (estimated locally),1.00 per call) Nm_Init/23 (1073741824 (estimated locally),1.00 per call) PduR_Init/21 (1073741824 (estimated locally),1.00 per call) CanTp_Init/19 (1073741824 (estimated locally),1.00 per call) CanIf_Init/17 (1073741824 (estimated locally),1.00 per call) Can_Init/15 (1073741824 (estimated locally),1.00 per call) CanTrcv_Init/14 (1073741824 (estimated locally),1.00 per call) NvM_Init/13 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_WaitMemDriverReady/6 (1073741824 (estimated locally),1.00 per call) Fee_Init/12 (1073741824 (estimated locally),1.00 per call) Fls_Init/10 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
Eb_Intgr_BswM_RunTwo: malloc_bottom
Eb_Intgr_BswM_GoOffOneB: malloc_bottom
Eb_Intgr_BswM_GoOffOneA: malloc_bottom
Eb_Intgr_BswM_WaitMemDriverReady: malloc_bottom
Eb_Intgr_BswM_TriggerMemoryStack: malloc_bottom
Eb_Intgr_BswM_DeInitNvMWriteAll: malloc_bottom
Eb_Intgr_BswM_InitNvMReadAll: malloc_bottom
Eb_Intgr_BswM_DriverInitThree: malloc_bottom
Eb_Intgr_BswM_DriverInitTwo: malloc_bottom


MALLOC LATTICE after propagation:
Eb_Intgr_BswM_RunTwo: malloc_bottom
Eb_Intgr_BswM_GoOffOneB: malloc_bottom
Eb_Intgr_BswM_GoOffOneA: malloc_bottom
Eb_Intgr_BswM_WaitMemDriverReady: malloc_bottom
Eb_Intgr_BswM_TriggerMemoryStack: malloc_bottom
Eb_Intgr_BswM_DeInitNvMWriteAll: malloc_bottom
Eb_Intgr_BswM_InitNvMReadAll: malloc_bottom
Eb_Intgr_BswM_DriverInitThree: malloc_bottom
Eb_Intgr_BswM_DriverInitTwo: malloc_bottom
callgraph:

ComM_ASR40_RequestComMode/57 (ComM_ASR40_RequestComMode) @084d98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_RunTwo/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_GoDown/56 (EcuM_GoDown) @084d9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneB/8 (114403539 (estimated locally),0.11 per call) 
  Calls: 
CanTrcv_Callout_SimulatedShutDown/55 (CanTrcv_Callout_SimulatedShutDown) @084d9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneB/8 (508506948 (estimated locally),0.47 per call) 
  Calls: 
BswM_RequestMode/54 (BswM_RequestMode) @084d9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 (700686807 (estimated locally),0.65 per call) 
  Calls: 
Rte_Stop/53 (Rte_Stop) @084d9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_ASR40_GetShutdownTarget/52 (EcuM_ASR40_GetShutdownTarget) @084d92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneB/8 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_GoOffOneA/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Fee_GetStatus/51 (Fee_GetStatus) @084d90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_WaitMemDriverReady/6 (1073741824 (estimated locally),9.09 per call) 
  Calls: 
Fls_MainFunction/50 (Fls_MainFunction) @084d9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_WaitMemDriverReady/6 (1073741824 (estimated locally),9.09 per call) 
  Calls: 
Fee_MainFunction/49 (Fee_MainFunction) @084d7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_WaitMemDriverReady/6 (1073741824 (estimated locally),9.09 per call) 
  Calls: 
OS_UserActivateTask/48 (OS_UserActivateTask) @084d7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_TriggerMemoryStack/5 (1073741824 (estimated locally),9.09 per call) 
  Calls: 
NvM_WriteAll/47 (NvM_WriteAll) @084d7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DeInitNvMWriteAll/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SecOC_Init/45 (SecOC_Init) @084d79a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Csm_Init/44 (Csm_Init) @084d78c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CryIf_Init/43 (CryIf_Init) @084d77e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Crypto_Init/42 (Crypto_Init) @084d7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_ASR40_WriteBlock/41 (NvM_ASR40_WriteBlock) @084d7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 (354334802 (estimated locally),0.33 per call) 
  Calls: 
NvM_ASR40_SetBlockProtection/40 (NvM_ASR40_SetBlockProtection) @084d7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 (354334802 (estimated locally),0.33 per call) 
  Calls: 
NvM_ASR40_GetErrorStatus/39 (NvM_ASR40_GetErrorStatus) @084d7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_TriggerMemoryStack/5 (1073741824 (estimated locally),9.09 per call) 
  Calls: 
NvM_ReadAll/38 (NvM_ReadAll) @084d7380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_InitNvMReadAll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
E2EXf_PartitionInit/37 (E2EXf_PartitionInit) @084d71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dem_Init/36 (Dem_Init) @084d70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 (524845004 (estimated locally),0.49 per call) 
  Calls: 
CanTrcv_Callout_SimulatedWakeup/34 (CanTrcv_Callout_SimulatedWakeup) @084d7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ComM_Init/32 (ComM_Init) @084d4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitThree/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dcm_Init/30 (Dcm_Init) @084d4d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Com_Init/28 (Com_Init) @084d4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CanSM_Init/26 (CanSM_Init) @084d4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CanNm_Init/24 (CanNm_Init) @084d49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Nm_Init/23 (Nm_Init) @084d48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_Init/21 (PduR_Init) @084d47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CanTp_Init/19 (CanTp_Init) @084d4700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CanIf_Init/17 (CanIf_Init) @084d4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Can_Init/15 (Can_Init) @084d4540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CanTrcv_Init/14 (CanTrcv_Init) @084d4460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_Init/13 (NvM_Init) @084d4380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Fee_Init/12 (Fee_Init) @084d42a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Fls_Init/10 (Fls_Init) @084d41c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Eb_Intgr_BswM_RunTwo/9 (Eb_Intgr_BswM_RunTwo) @084d4000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c995b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_ASR40_RequestComMode/57 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_GoOffOneB/8 (Eb_Intgr_BswM_GoOffOneB) @07f9be00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c99298
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_GoDown/56 (114403539 (estimated locally),0.11 per call) CanTrcv_Callout_SimulatedShutDown/55 (508506948 (estimated locally),0.47 per call) EcuM_ASR40_GetShutdownTarget/52 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_GoOffOneA/7 (Eb_Intgr_BswM_GoOffOneA) @07f9bc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c992b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_RequestMode/54 (700686807 (estimated locally),0.65 per call) Eb_Intgr_BswM_DeInitNvMWriteAll/4 (1073741824 (estimated locally),1.00 per call) Rte_Stop/53 (1073741824 (estimated locally),1.00 per call) EcuM_ASR40_GetShutdownTarget/52 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_WaitMemDriverReady/6 (Eb_Intgr_BswM_WaitMemDriverReady) @07f9ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c995d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: Fee_GetStatus/51 (1073741824 (estimated locally),9.09 per call) Fls_MainFunction/50 (1073741824 (estimated locally),9.09 per call) Fee_MainFunction/49 (1073741824 (estimated locally),9.09 per call) 
Eb_Intgr_BswM_TriggerMemoryStack/5 (Eb_Intgr_BswM_TriggerMemoryStack) @07f9b8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c992f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: Eb_Intgr_BswM_DeInitNvMWriteAll/4 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_InitNvMReadAll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: NvM_ASR40_GetErrorStatus/39 (1073741824 (estimated locally),9.09 per call) OS_UserActivateTask/48 (1073741824 (estimated locally),9.09 per call) 
Eb_Intgr_BswM_DeInitNvMWriteAll/4 (Eb_Intgr_BswM_DeInitNvMWriteAll) @07f9b700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c99438
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: Eb_Intgr_BswM_TriggerMemoryStack/5 (1073741824 (estimated locally),1.00 per call) NvM_WriteAll/47 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_InitNvMReadAll/3 (Eb_Intgr_BswM_InitNvMReadAll) @07f9b540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c99518
  References: SecOC_ConfigLayout/46 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SecOC_Init/45 (1073741824 (estimated locally),1.00 per call) Csm_Init/44 (1073741824 (estimated locally),1.00 per call) CryIf_Init/43 (1073741824 (estimated locally),1.00 per call) Crypto_Init/42 (1073741824 (estimated locally),1.00 per call) NvM_ASR40_WriteBlock/41 (354334802 (estimated locally),0.33 per call) NvM_ASR40_SetBlockProtection/40 (354334802 (estimated locally),0.33 per call) NvM_ASR40_GetErrorStatus/39 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_TriggerMemoryStack/5 (1073741824 (estimated locally),1.00 per call) NvM_ReadAll/38 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_DriverInitThree/2 (Eb_Intgr_BswM_DriverInitThree) @07f9b380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c99378
  References: ComM_Configuration/33 (addr)Dem_InitializationState/35 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2EXf_PartitionInit/37 (1073741824 (estimated locally),1.00 per call) Dem_Init/36 (524845004 (estimated locally),0.49 per call) CanTrcv_Callout_SimulatedWakeup/34 (1073741824 (estimated locally),1.00 per call) ComM_Init/32 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_DriverInitTwo/1 (Eb_Intgr_BswM_DriverInitTwo) @07f9b1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c995f8
  References: Fls_Config/11 (addr)Can_Config/16 (addr)CanIf_ConfigLayout/18 (addr)CanTp_ConfigLayout/20 (addr)PduR_ConfigLayout/22 (addr)CanNm_ConfigLayout/25 (addr)CanSM_ConfigLayout/27 (addr)Com_ConfigLayout/29 (addr)DcmConfigSet/31 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Init/30 (1073741824 (estimated locally),1.00 per call) Com_Init/28 (1073741824 (estimated locally),1.00 per call) CanSM_Init/26 (1073741824 (estimated locally),1.00 per call) CanNm_Init/24 (1073741824 (estimated locally),1.00 per call) Nm_Init/23 (1073741824 (estimated locally),1.00 per call) PduR_Init/21 (1073741824 (estimated locally),1.00 per call) CanTp_Init/19 (1073741824 (estimated locally),1.00 per call) CanIf_Init/17 (1073741824 (estimated locally),1.00 per call) Can_Init/15 (1073741824 (estimated locally),1.00 per call) CanTrcv_Init/14 (1073741824 (estimated locally),1.00 per call) NvM_Init/13 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_WaitMemDriverReady/6 (1073741824 (estimated locally),1.00 per call) Fee_Init/12 (1073741824 (estimated locally),1.00 per call) Fls_Init/10 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
Eb_Intgr_BswM_RunTwo/9 (Eb_Intgr_BswM_RunTwo) @084d4000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c995b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_ASR40_RequestComMode/57 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_GoOffOneB/8 (Eb_Intgr_BswM_GoOffOneB) @07f9be00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c99298
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_GoDown/56 (114403539 (estimated locally),0.11 per call) CanTrcv_Callout_SimulatedShutDown/55 (508506948 (estimated locally),0.47 per call) EcuM_ASR40_GetShutdownTarget/52 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_GoOffOneA/7 (Eb_Intgr_BswM_GoOffOneA) @07f9bc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c992b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: BswM_RequestMode/54 (700686807 (estimated locally),0.65 per call) Eb_Intgr_BswM_DeInitNvMWriteAll/4 (1073741824 (estimated locally),1.00 per call) Rte_Stop/53 (1073741824 (estimated locally),1.00 per call) EcuM_ASR40_GetShutdownTarget/52 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_DeInitNvMWriteAll/4 (Eb_Intgr_BswM_DeInitNvMWriteAll) @07f9b700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c99438
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Eb_Intgr_BswM_GoOffOneA/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: Eb_Intgr_BswM_TriggerMemoryStack/5 (1073741824 (estimated locally),1.00 per call) NvM_WriteAll/47 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_InitNvMReadAll/3 (Eb_Intgr_BswM_InitNvMReadAll) @07f9b540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c99518
  References: SecOC_ConfigLayout/46 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SecOC_Init/45 (1073741824 (estimated locally),1.00 per call) Csm_Init/44 (1073741824 (estimated locally),1.00 per call) CryIf_Init/43 (1073741824 (estimated locally),1.00 per call) Crypto_Init/42 (1073741824 (estimated locally),1.00 per call) NvM_ASR40_WriteBlock/41 (354334802 (estimated locally),0.33 per call) NvM_ASR40_SetBlockProtection/40 (354334802 (estimated locally),0.33 per call) NvM_ASR40_GetErrorStatus/39 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_TriggerMemoryStack/5 (1073741824 (estimated locally),1.00 per call) NvM_ReadAll/38 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_TriggerMemoryStack/5 (Eb_Intgr_BswM_TriggerMemoryStack) @07f9b8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c992f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: Eb_Intgr_BswM_DeInitNvMWriteAll/4 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_InitNvMReadAll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: NvM_ASR40_GetErrorStatus/39 (1073741824 (estimated locally),9.09 per call) OS_UserActivateTask/48 (1073741824 (estimated locally),9.09 per call) 
Eb_Intgr_BswM_DriverInitThree/2 (Eb_Intgr_BswM_DriverInitThree) @07f9b380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c99378
  References: ComM_Configuration/33 (addr)Dem_InitializationState/35 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: E2EXf_PartitionInit/37 (1073741824 (estimated locally),1.00 per call) Dem_Init/36 (524845004 (estimated locally),0.49 per call) CanTrcv_Callout_SimulatedWakeup/34 (1073741824 (estimated locally),1.00 per call) ComM_Init/32 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_DriverInitTwo/1 (Eb_Intgr_BswM_DriverInitTwo) @07f9b1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c995f8
  References: Fls_Config/11 (addr)Can_Config/16 (addr)CanIf_ConfigLayout/18 (addr)CanTp_ConfigLayout/20 (addr)PduR_ConfigLayout/22 (addr)CanNm_ConfigLayout/25 (addr)CanSM_ConfigLayout/27 (addr)Com_ConfigLayout/29 (addr)DcmConfigSet/31 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dcm_Init/30 (1073741824 (estimated locally),1.00 per call) Com_Init/28 (1073741824 (estimated locally),1.00 per call) CanSM_Init/26 (1073741824 (estimated locally),1.00 per call) CanNm_Init/24 (1073741824 (estimated locally),1.00 per call) Nm_Init/23 (1073741824 (estimated locally),1.00 per call) PduR_Init/21 (1073741824 (estimated locally),1.00 per call) CanTp_Init/19 (1073741824 (estimated locally),1.00 per call) CanIf_Init/17 (1073741824 (estimated locally),1.00 per call) Can_Init/15 (1073741824 (estimated locally),1.00 per call) CanTrcv_Init/14 (1073741824 (estimated locally),1.00 per call) NvM_Init/13 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_WaitMemDriverReady/6 (1073741824 (estimated locally),1.00 per call) Fee_Init/12 (1073741824 (estimated locally),1.00 per call) Fls_Init/10 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_WaitMemDriverReady/6 (Eb_Intgr_BswM_WaitMemDriverReady) @07f9ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c995d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: Eb_Intgr_BswM_DriverInitTwo/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: Fee_GetStatus/51 (1073741824 (estimated locally),9.09 per call) Fls_MainFunction/50 (1073741824 (estimated locally),9.09 per call) Fee_MainFunction/49 (1073741824 (estimated locally),9.09 per call) 

Eb_Intgr_BswM_RunTwo ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ComM_ASR40_RequestComMode (0, 2);
  return;

}


Eb_Intgr_BswM_GoOffOneB ()
{
  uint8 sleepMode;
  EcuM_StateType shutdownTarget;
  unsigned char shutdownTarget.7_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  EcuM_ASR40_GetShutdownTarget (&shutdownTarget, &sleepMode);
  # DEBUG BEGIN_STMT
  shutdownTarget.7_1 = shutdownTarget;
  if (shutdownTarget.7_1 == 128)
    goto <bb 4>; [20.24%]
  else
    goto <bb 3>; [79.76%]

  <bb 3> [local count: 856416480]:
  if (shutdownTarget.7_1 == 80)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 508506948]:
  # DEBUG BEGIN_STMT
  CanTrcv_Callout_SimulatedShutDown ();
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 565234877]:
  # DEBUG BEGIN_STMT
  if (shutdownTarget.7_1 == 144)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 114403539]:
  # DEBUG BEGIN_STMT
  EcuM_GoDown (42);

  <bb 7> [local count: 1073741824]:
  shutdownTarget ={v} {CLOBBER};
  sleepMode ={v} {CLOBBER};
  return;

}


Eb_Intgr_BswM_GoOffOneA ()
{
  uint8 sleepMode;
  EcuM_StateType shutdownTarget;
  unsigned char shutdownTarget.4_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  EcuM_ASR40_GetShutdownTarget (&shutdownTarget, &sleepMode);
  # DEBUG BEGIN_STMT
  Rte_Stop ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_DeInitNvMWriteAll ();
  # DEBUG BEGIN_STMT
  shutdownTarget.4_1 = shutdownTarget;
  if (shutdownTarget.4_1 == 80)
    goto <bb 5>; [20.24%]
  else
    goto <bb 3>; [79.76%]

  <bb 3> [local count: 856416480]:
  if (shutdownTarget.4_1 == 128)
    goto <bb 5>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 565234877]:
  if (shutdownTarget.4_1 == 144)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 700686807]:
  # DEBUG BEGIN_STMT
  BswM_RequestMode (0, 1);

  <bb 6> [local count: 1073741824]:
  shutdownTarget ={v} {CLOBBER};
  sleepMode ={v} {CLOBBER};
  return;

}


Eb_Intgr_BswM_WaitMemDriverReady ()
{
  MemIf_StatusType status;
  unsigned char _1;

  <bb 2> [local count: 118111600]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fee_MainFunction ();
  # DEBUG BEGIN_STMT
  Fls_MainFunction ();
  # DEBUG BEGIN_STMT
  status_7 = Fee_GetStatus ();
  # DEBUG status => status_7
  # DEBUG BEGIN_STMT
  _1 = status_7 + 254;
  if (_1 <= 1)
    goto <bb 5>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 5> [local count: 955630223]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 118111601]:
  return;

}


Eb_Intgr_BswM_TriggerMemoryStack (const NvM_BlockIdType BlockId)
{
  NvM_RequestResultType Result;
  unsigned char Result.2_1;

  <bb 2> [local count: 118111600]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserActivateTask (7);
  # DEBUG BEGIN_STMT
  NvM_ASR40_GetErrorStatus (BlockId_5(D), &Result);
  # DEBUG BEGIN_STMT
  Result.2_1 = Result;
  if (Result.2_1 == 2)
    goto <bb 5>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 5> [local count: 955630223]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Result ={v} {CLOBBER};
  return;

}


Eb_Intgr_BswM_DeInitNvMWriteAll ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_WriteAll ();
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_TriggerMemoryStack (0);
  return;

}


Eb_Intgr_BswM_InitNvMReadAll ()
{
  NvM_RequestResultType JobResult;
  unsigned char JobResult.1_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  JobResult = 2;
  # DEBUG BEGIN_STMT
  NvM_ReadAll ();
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_TriggerMemoryStack (0);
  # DEBUG BEGIN_STMT
  NvM_ASR40_GetErrorStatus (1, &JobResult);
  # DEBUG BEGIN_STMT
  JobResult.1_1 = JobResult;
  if (JobResult.1_1 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  NvM_ASR40_SetBlockProtection (1, 0);
  # DEBUG BEGIN_STMT
  NvM_ASR40_WriteBlock (1, 0B);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Crypto_Init ();
  # DEBUG BEGIN_STMT
  CryIf_Init ();
  # DEBUG BEGIN_STMT
  Csm_Init ();
  # DEBUG BEGIN_STMT
  SecOC_Init (&SecOC_ConfigLayout.RootCfg);
  JobResult ={v} {CLOBBER};
  return;

}


Eb_Intgr_BswM_DriverInitThree ()
{
  <unnamed type> Dem_InitializationState.0_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ComM_Init (&ComM_Configuration.RootCfg);
  # DEBUG BEGIN_STMT
  CanTrcv_Callout_SimulatedWakeup ();
  # DEBUG BEGIN_STMT
  Dem_InitializationState.0_1 = Dem_InitializationState;
  if (Dem_InitializationState.0_1 != 2)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Dem_Init ();

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  E2EXf_PartitionInit ();
  return;

}


Eb_Intgr_BswM_DriverInitTwo ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Fls_Init (&Fls_Config);
  # DEBUG BEGIN_STMT
  Fee_Init (0B);
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_WaitMemDriverReady ();
  # DEBUG BEGIN_STMT
  NvM_Init ();
  # DEBUG BEGIN_STMT
  CanTrcv_Init ();
  # DEBUG BEGIN_STMT
  Can_Init (&Can_Config);
  # DEBUG BEGIN_STMT
  CanIf_Init (&CanIf_ConfigLayout.RootCfg);
  # DEBUG BEGIN_STMT
  CanTp_Init (&CanTp_ConfigLayout.RootCfg);
  # DEBUG BEGIN_STMT
  PduR_Init (&PduR_ConfigLayout.PduR_RootConfig);
  # DEBUG BEGIN_STMT
  Nm_Init ();
  # DEBUG BEGIN_STMT
  CanNm_Init (&CanNm_ConfigLayout.RootCfg);
  # DEBUG BEGIN_STMT
  CanSM_Init (&CanSM_ConfigLayout.RootCfg);
  # DEBUG BEGIN_STMT
  Com_Init (&Com_ConfigLayout.Com_RootConfig);
  # DEBUG BEGIN_STMT
  Dcm_Init (&DcmConfigSet);
  return;

}


