
Marking local functions:


Marking externally visible functions: Eb_Intgr_BswM_Hook_OnPostRun Eb_Intgr_BswM_Hook_OnRunTwo Eb_Intgr_BswM_Hook_OnGoOffOneB Eb_Intgr_BswM_Hook_OnGoOffOneA Eb_Intgr_BswM_Hook_OnPrpShutdown Eb_Intgr_BswM_Hook_OnStartupTwoB Eb_Intgr_BswM_Hook_OnStartupTwoA


Marking externally visible variables: TimeStamp CurrentTime

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

FreeTimer_ConvertTicks2Us/10 (FreeTimer_ConvertTicks2Us) @06b1ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_Hook_OnPostRun/8 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnRunTwo/7 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FreeTimer_StartTimeMeasurement/9 (FreeTimer_StartTimeMeasurement) @06b1ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_Hook_OnPostRun/8 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnRunTwo/7 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Eb_Intgr_BswM_Hook_OnPostRun/8 (Eb_Intgr_BswM_Hook_OnPostRun) @06b1ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnRunTwo/7 (Eb_Intgr_BswM_Hook_OnRunTwo) @06b1e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (Eb_Intgr_BswM_Hook_OnGoOffOneB) @06b1e700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (Eb_Intgr_BswM_Hook_OnGoOffOneA) @06b1e540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (Eb_Intgr_BswM_Hook_OnPrpShutdown) @06b1e380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (Eb_Intgr_BswM_Hook_OnStartupTwoB) @06b1e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (Eb_Intgr_BswM_Hook_OnStartupTwoA) @06b1e000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
TimeStamp/1 (TimeStamp) @06ac6ee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (write)Eb_Intgr_BswM_Hook_OnRunTwo/7 (write)Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (write)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (write)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (write)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (write)Eb_Intgr_BswM_Hook_OnPostRun/8 (write)
  Availability: available
  Varpool flags:
CurrentTime/0 (CurrentTime) @06ac6ea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (write)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (addr)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (read)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (write)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (read)Eb_Intgr_BswM_Hook_OnRunTwo/7 (addr)Eb_Intgr_BswM_Hook_OnRunTwo/7 (read)Eb_Intgr_BswM_Hook_OnRunTwo/7 (write)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (write)Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (addr)Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (read)Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (write)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (read)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (addr)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (read)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (write)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (addr)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (addr)Eb_Intgr_BswM_Hook_OnPostRun/8 (addr)Eb_Intgr_BswM_Hook_OnPostRun/8 (read)Eb_Intgr_BswM_Hook_OnPostRun/8 (write)
  Availability: available
  Varpool flags:
Eb_Intgr_BswM_Hook_OnPostRun ()
{
  long unsigned int CurrentTime.12_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.12_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.12_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnPostRun = _2;
  return;

}


Eb_Intgr_BswM_Hook_OnRunTwo ()
{
  long unsigned int CurrentTime.10_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.10_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.10_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnRunTwo = _2;
  return;

}


Eb_Intgr_BswM_Hook_OnGoOffOneB ()
{
  long unsigned int CurrentTime.8_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.8_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.8_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnGoOffOneB = _2;
  return;

}


Eb_Intgr_BswM_Hook_OnGoOffOneA ()
{
  long unsigned int CurrentTime.6_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.6_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.6_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnGoOffOneA = _2;
  return;

}


Eb_Intgr_BswM_Hook_OnPrpShutdown ()
{
  long unsigned int CurrentTime.4_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.4_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.4_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnPrpShutdown = _2;
  return;

}


Eb_Intgr_BswM_Hook_OnStartupTwoB ()
{
  long unsigned int CurrentTime.2_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.2_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.2_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnStartupTwoB = _2;
  return;

}


Eb_Intgr_BswM_Hook_OnStartupTwoA ()
{
  long unsigned int CurrentTime.0_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.0_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.0_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  TimeStamp.Time_Stamp_Hook_OnStartupTwoA = _2;
  return;

}


