EcuM_PostHalt ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_PreHalt ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_CheckWakeup (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_SleepActivity ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_DriverRestartList (const struct EcuM_ConfigType * ConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_StopWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_CheckValidation (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  EcuM_ValidateWakeupEvent (wakeupSource_2(D));
  return;

}


EcuM_StartWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_DisableWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_CheckRamHash ()
{
  uint8 _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 1;
  return _1;

}


EcuM_AL_Reset (EcuM_ResetType reset)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (reset_2(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Mcu_PerformReset ();

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


EcuM_AL_SwitchOff ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_GenerateRamHash ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_EnableWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_OnGoOffTwo ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_OnGoOffOne ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_DeterminePbConfiguration ()
{
  const struct EcuM_ConfigType * PbConfig;
  const struct EcuM_ConfigType * _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  PbConfig_1 = &EcuM_Configuration.RootCfg;
  # DEBUG PbConfig => PbConfig_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = PbConfig_1;
  return _2;

}


EcuM_AL_SetProgrammableInterrupts ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_ErrorHook (Std_ReturnType reason)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


EcuM_AL_DriverInitOne (const struct EcuM_ConfigType * ConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  EcuM_DriverInitListOne (ConfigPtr_2(D));
  return;

}


EcuM_DriverInitListOne (const struct EcuM_ConfigType * ConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  EcuM_DefaultInitListOne ();
  return;

}


EcuM_AL_DriverInitZero ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  EcuM_DefaultInitListZero ();
  return;

}


