Read_Time_Stamp_Hook_OnGoOffOneB (uint8 * Data)
{
  Std_ReturnType D.5875;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnGoOffOneB;
  _2 = (unsigned char) _1;
  *Data = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnGoOffOneB;
  _4 = _3 >> 8;
  _5 = Data + 1;
  _6 = (unsigned char) _4;
  *_5 = _6;
  # DEBUG BEGIN_STMT
  _7 = TimeStamp.Time_Stamp_Hook_OnGoOffOneB;
  _8 = _7 >> 16;
  _9 = Data + 2;
  _10 = (unsigned char) _8;
  *_9 = _10;
  # DEBUG BEGIN_STMT
  _11 = TimeStamp.Time_Stamp_Hook_OnGoOffOneB;
  _12 = _11 >> 24;
  _13 = Data + 3;
  _14 = (unsigned char) _12;
  *_13 = _14;
  # DEBUG BEGIN_STMT
  D.5875 = 0;
  return D.5875;

}


Read_Time_Stamp_Hook_OnGoOffOneA (uint8 * Data)
{
  Std_ReturnType D.5873;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnGoOffOneA;
  _2 = (unsigned char) _1;
  *Data = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnGoOffOneA;
  _4 = _3 >> 8;
  _5 = Data + 1;
  _6 = (unsigned char) _4;
  *_5 = _6;
  # DEBUG BEGIN_STMT
  _7 = TimeStamp.Time_Stamp_Hook_OnGoOffOneA;
  _8 = _7 >> 16;
  _9 = Data + 2;
  _10 = (unsigned char) _8;
  *_9 = _10;
  # DEBUG BEGIN_STMT
  _11 = TimeStamp.Time_Stamp_Hook_OnGoOffOneA;
  _12 = _11 >> 24;
  _13 = Data + 3;
  _14 = (unsigned char) _12;
  *_13 = _14;
  # DEBUG BEGIN_STMT
  D.5873 = 0;
  return D.5873;

}


Read_Time_Stamp_Hook_OnPrpShutdown (uint8 * Data)
{
  Std_ReturnType D.5871;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnPrpShutdown;
  _2 = (unsigned char) _1;
  *Data = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnPrpShutdown;
  _4 = _3 >> 8;
  _5 = Data + 1;
  _6 = (unsigned char) _4;
  *_5 = _6;
  # DEBUG BEGIN_STMT
  _7 = TimeStamp.Time_Stamp_Hook_OnPrpShutdown;
  _8 = _7 >> 16;
  _9 = Data + 2;
  _10 = (unsigned char) _8;
  *_9 = _10;
  # DEBUG BEGIN_STMT
  _11 = TimeStamp.Time_Stamp_Hook_OnPrpShutdown;
  _12 = _11 >> 24;
  _13 = Data + 3;
  _14 = (unsigned char) _12;
  *_13 = _14;
  # DEBUG BEGIN_STMT
  D.5871 = 0;
  return D.5871;

}


Read_Time_Stamp_Hook_OnPostRun (uint8 * Data)
{
  Std_ReturnType D.5869;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnPostRun;
  _2 = (unsigned char) _1;
  *Data = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnPostRun;
  _4 = _3 >> 8;
  _5 = Data + 1;
  _6 = (unsigned char) _4;
  *_5 = _6;
  # DEBUG BEGIN_STMT
  _7 = TimeStamp.Time_Stamp_Hook_OnPostRun;
  _8 = _7 >> 16;
  _9 = Data + 2;
  _10 = (unsigned char) _8;
  *_9 = _10;
  # DEBUG BEGIN_STMT
  _11 = TimeStamp.Time_Stamp_Hook_OnPostRun;
  _12 = _11 >> 24;
  _13 = Data + 3;
  _14 = (unsigned char) _12;
  *_13 = _14;
  # DEBUG BEGIN_STMT
  D.5869 = 0;
  return D.5869;

}


Read_Time_Stamp_Hook_OnRunTwo (uint8 * Data)
{
  Std_ReturnType D.5867;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnRunTwo;
  _2 = (unsigned char) _1;
  *Data = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnRunTwo;
  _4 = _3 >> 8;
  _5 = Data + 1;
  _6 = (unsigned char) _4;
  *_5 = _6;
  # DEBUG BEGIN_STMT
  _7 = TimeStamp.Time_Stamp_Hook_OnRunTwo;
  _8 = _7 >> 16;
  _9 = Data + 2;
  _10 = (unsigned char) _8;
  *_9 = _10;
  # DEBUG BEGIN_STMT
  _11 = TimeStamp.Time_Stamp_Hook_OnRunTwo;
  _12 = _11 >> 24;
  _13 = Data + 3;
  _14 = (unsigned char) _12;
  *_13 = _14;
  # DEBUG BEGIN_STMT
  D.5867 = 0;
  return D.5867;

}


Read_Time_Stamp_Hook_OnStartupTwoB (uint8 * Data)
{
  Std_ReturnType D.5865;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnStartupTwoB;
  _2 = (unsigned char) _1;
  *Data = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnStartupTwoB;
  _4 = _3 >> 8;
  _5 = Data + 1;
  _6 = (unsigned char) _4;
  *_5 = _6;
  # DEBUG BEGIN_STMT
  _7 = TimeStamp.Time_Stamp_Hook_OnStartupTwoB;
  _8 = _7 >> 16;
  _9 = Data + 2;
  _10 = (unsigned char) _8;
  *_9 = _10;
  # DEBUG BEGIN_STMT
  _11 = TimeStamp.Time_Stamp_Hook_OnStartupTwoB;
  _12 = _11 >> 24;
  _13 = Data + 3;
  _14 = (unsigned char) _12;
  *_13 = _14;
  # DEBUG BEGIN_STMT
  D.5865 = 0;
  return D.5865;

}


Read_Time_Stamp_Hook_OnStartupTwoA (uint8 * Data)
{
  Std_ReturnType D.5863;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnStartupTwoA;
  _2 = (unsigned char) _1;
  *Data = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnStartupTwoA;
  _4 = _3 >> 8;
  _5 = Data + 1;
  _6 = (unsigned char) _4;
  *_5 = _6;
  # DEBUG BEGIN_STMT
  _7 = TimeStamp.Time_Stamp_Hook_OnStartupTwoA;
  _8 = _7 >> 16;
  _9 = Data + 2;
  _10 = (unsigned char) _8;
  *_9 = _10;
  # DEBUG BEGIN_STMT
  _11 = TimeStamp.Time_Stamp_Hook_OnStartupTwoA;
  _12 = _11 >> 24;
  _13 = Data + 3;
  _14 = (unsigned char) _12;
  *_13 = _14;
  # DEBUG BEGIN_STMT
  D.5863 = 0;
  return D.5863;

}


ServiceSwComponentDcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData (Dcm_OpStatusType OpStatus, uint8 * DataValueBuffer)
{
  uint8 DataPosition;
  Std_ReturnType ReturnValue;
  Std_ReturnType D.5861;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ReturnValue = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (OpStatus == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ReturnValue = 10;
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (OpStatus == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  ReturnValue = 0;
  # DEBUG BEGIN_STMT
  DataPosition = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _1 = (int) DataPosition;
  _2 = (sizetype) DataPosition;
  _3 = DataValueBuffer + _2;
  _4 = DidF191_VIN_Data[_1];
  *_3 = _4;
  # DEBUG BEGIN_STMT
  DataPosition.1_5 = DataPosition;
  DataPosition = DataPosition.1_5 + 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (DataPosition <= 16)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.5861 = ReturnValue;
  return D.5861;

}


Dcm_Internalf191Readout (uint8 * Data)
{
  uint8 DataPosition;
  Std_ReturnType D.5854;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  DataPosition = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) DataPosition;
  _2 = (sizetype) DataPosition;
  _3 = Data + _2;
  _4 = DidF191_VIN_Data[_1];
  *_3 = _4;
  # DEBUG BEGIN_STMT
  DataPosition.0_5 = DataPosition;
  DataPosition = DataPosition.0_5 + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (DataPosition <= 16)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.5854 = 0;
  return D.5854;

}


PROG_ApplicationPresent (uint8 * Data)
{
  Std_ReturnType D.5852;

  <bb 2> :
  # DEBUG BEGIN_STMT
  *Data = 235;
  # DEBUG BEGIN_STMT
  D.5852 = 0;
  return D.5852;

}


PROG_ReqCheckProgPreCondition (Dcm_OpStatusType OpStatus, Dcm_NegativeResponseCodeType * ErrorCode)
{
  Std_ReturnType D.5850;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.5850 = 0;
  return D.5850;

}


Dcm_DcmDsdSidTabFnc (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType D.5848;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.5848 = 1;
  return D.5848;

}


Dcm_GetProgConditions (struct Dcm_ProgConditionsType * ProgConditions)
{
  Dcm_EcuStartModeType D.5846;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.5846 = 0;
  return D.5846;

}


Dcm_SetProgConditions (struct Dcm_ProgConditionsType * ProgConditions)
{
  Std_ReturnType D.5844;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  m_ulProgSig = 1437226410;
  # DEBUG BEGIN_STMT
  D.5844 = 0;
  return D.5844;

}


Rte_DcmSecSetNumAtt (Dcm_SecLevelType SecurityLevel, uint8 NumAtt)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Rte_DcmSecGetNumAtt (Dcm_SecLevelType SecurityLevel)
{
  uint8 D.5842;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.5842 = 0;
  return D.5842;

}


