

 local analysis of OS_TASK_Init_Task
   scanning: EcuM_StartupTwo ();
  scanning: Eb_Intgr_BswM_DriverInitTwo ();
  scanning: BswM_RequestMode (0, 6);
  scanning: OS_UserTerminateTask ();
  scanning: return;
Function is locally const.
callgraph:

OS_UserTerminateTask/4 (OS_UserTerminateTask) @06daed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_TASK_Init_Task/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
BswM_RequestMode/3 (BswM_RequestMode) @06daec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_TASK_Init_Task/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Eb_Intgr_BswM_DriverInitTwo/2 (Eb_Intgr_BswM_DriverInitTwo) @06daeb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_TASK_Init_Task/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_StartupTwo/1 (EcuM_StartupTwo) @06daea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_TASK_Init_Task/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_TASK_Init_Task/0 (OS_TASK_Init_Task) @06dae8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847568
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserTerminateTask/4 (1073741824 (estimated locally),1.00 per call) BswM_RequestMode/3 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_DriverInitTwo/2 (1073741824 (estimated locally),1.00 per call) EcuM_StartupTwo/1 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
OS_TASK_Init_Task/0 (OS_TASK_Init_Task) @06dae8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847568
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserTerminateTask/4 (1073741824 (estimated locally),1.00 per call) BswM_RequestMode/3 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_DriverInitTwo/2 (1073741824 (estimated locally),1.00 per call) EcuM_StartupTwo/1 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
OS_TASK_Init_Task: malloc_bottom


MALLOC LATTICE after propagation:
OS_TASK_Init_Task: malloc_bottom
callgraph:

OS_UserTerminateTask/4 (OS_UserTerminateTask) @06daed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_TASK_Init_Task/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
BswM_RequestMode/3 (BswM_RequestMode) @06daec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_TASK_Init_Task/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Eb_Intgr_BswM_DriverInitTwo/2 (Eb_Intgr_BswM_DriverInitTwo) @06daeb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_TASK_Init_Task/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_StartupTwo/1 (EcuM_StartupTwo) @06daea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_TASK_Init_Task/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_TASK_Init_Task/0 (OS_TASK_Init_Task) @06dae8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068475e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserTerminateTask/4 (1073741824 (estimated locally),1.00 per call) BswM_RequestMode/3 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_DriverInitTwo/2 (1073741824 (estimated locally),1.00 per call) EcuM_StartupTwo/1 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
OS_TASK_Init_Task/0 (OS_TASK_Init_Task) @06dae8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068475e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserTerminateTask/4 (1073741824 (estimated locally),1.00 per call) BswM_RequestMode/3 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_DriverInitTwo/2 (1073741824 (estimated locally),1.00 per call) EcuM_StartupTwo/1 (1073741824 (estimated locally),1.00 per call) 

OS_TASK_Init_Task ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  EcuM_StartupTwo ();
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_DriverInitTwo ();
  # DEBUG BEGIN_STMT
  BswM_RequestMode (0, 6);
  # DEBUG BEGIN_STMT
  OS_UserTerminateTask ();
  return;

}


