IPA function summary for OS_TASK_Init_Task/0 inlinable
  global time:     44.000000
  self size:       9
  global size:     9
  min size:       12
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_UserTerminateTask/4 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    BswM_RequestMode/3 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Eb_Intgr_BswM_DriverInitTwo/2 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    EcuM_StartupTwo/1 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Flattening functions:
Overall time estimate: 44.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_TASK_Init_Task/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 44.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        4 calls, 4.000000 freq, 0 count
IPA function summary for OS_TASK_Init_Task/0 inlinable
  global time:     44.000000
  self size:       9
  global size:     9
  min size:       12
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_UserTerminateTask/4 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    BswM_RequestMode/3 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Eb_Intgr_BswM_DriverInitTwo/2 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    EcuM_StartupTwo/1 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

Symbol table:

OS_UserTerminateTask/4 (OS_UserTerminateTask) @06daed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_TASK_Init_Task/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
BswM_RequestMode/3 (BswM_RequestMode) @06daec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_TASK_Init_Task/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Eb_Intgr_BswM_DriverInitTwo/2 (Eb_Intgr_BswM_DriverInitTwo) @06daeb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_TASK_Init_Task/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_StartupTwo/1 (EcuM_StartupTwo) @06daea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_TASK_Init_Task/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_TASK_Init_Task/0 (OS_TASK_Init_Task) @06dae8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserTerminateTask/4 (1073741824 (estimated locally),1.00 per call) BswM_RequestMode/3 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_DriverInitTwo/2 (1073741824 (estimated locally),1.00 per call) EcuM_StartupTwo/1 (1073741824 (estimated locally),1.00 per call) 

;; Function OS_TASK_Init_Task (OS_TASK_Init_Task, funcdef_no=0, decl_uid=8314, cgraph_uid=1, symbol_order=0)

OS_TASK_Init_Task ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  EcuM_StartupTwo ();
  # DEBUG BEGIN_STMT
  Eb_Intgr_BswM_DriverInitTwo ();
  # DEBUG BEGIN_STMT
  BswM_RequestMode (0, 6);
  # DEBUG BEGIN_STMT
  OS_UserTerminateTask ();
  return;

}


