

 local analysis of Read_Time_Stamp_Hook_OnGoOffOneB
   scanning: _1 = TimeStamp.Time_Stamp_Hook_OnGoOffOneB;
  scanning: _2 = (unsigned char) _1;
  scanning: *Data_13(D) = _2;
    Indirect ref write is not const/pure
  scanning: _3 = TimeStamp.Time_Stamp_Hook_OnGoOffOneB;
  scanning: _4 = _3 >> 8;
  scanning: _5 = (unsigned char) _4;
  scanning: MEM[(uint8 *)Data_13(D) + 1B] = _5;
    Indirect ref write is not const/pure
  scanning: _6 = TimeStamp.Time_Stamp_Hook_OnGoOffOneB;
  scanning: _7 = _6 >> 16;
  scanning: _8 = (unsigned char) _7;
  scanning: MEM[(uint8 *)Data_13(D) + 2B] = _8;
    Indirect ref write is not const/pure
  scanning: _9 = TimeStamp.Time_Stamp_Hook_OnGoOffOneB;
  scanning: _10 = _9 >> 24;
  scanning: _11 = (unsigned char) _10;
  scanning: MEM[(uint8 *)Data_13(D) + 3B] = _11;
    Indirect ref write is not const/pure
  scanning: return 0;


 local analysis of Read_Time_Stamp_Hook_OnGoOffOneA
   scanning: _1 = TimeStamp.Time_Stamp_Hook_OnGoOffOneA;
  scanning: _2 = (unsigned char) _1;
  scanning: *Data_13(D) = _2;
    Indirect ref write is not const/pure
  scanning: _3 = TimeStamp.Time_Stamp_Hook_OnGoOffOneA;
  scanning: _4 = _3 >> 8;
  scanning: _5 = (unsigned char) _4;
  scanning: MEM[(uint8 *)Data_13(D) + 1B] = _5;
    Indirect ref write is not const/pure
  scanning: _6 = TimeStamp.Time_Stamp_Hook_OnGoOffOneA;
  scanning: _7 = _6 >> 16;
  scanning: _8 = (unsigned char) _7;
  scanning: MEM[(uint8 *)Data_13(D) + 2B] = _8;
    Indirect ref write is not const/pure
  scanning: _9 = TimeStamp.Time_Stamp_Hook_OnGoOffOneA;
  scanning: _10 = _9 >> 24;
  scanning: _11 = (unsigned char) _10;
  scanning: MEM[(uint8 *)Data_13(D) + 3B] = _11;
    Indirect ref write is not const/pure
  scanning: return 0;


 local analysis of Read_Time_Stamp_Hook_OnPrpShutdown
   scanning: _1 = TimeStamp.Time_Stamp_Hook_OnPrpShutdown;
  scanning: _2 = (unsigned char) _1;
  scanning: *Data_13(D) = _2;
    Indirect ref write is not const/pure
  scanning: _3 = TimeStamp.Time_Stamp_Hook_OnPrpShutdown;
  scanning: _4 = _3 >> 8;
  scanning: _5 = (unsigned char) _4;
  scanning: MEM[(uint8 *)Data_13(D) + 1B] = _5;
    Indirect ref write is not const/pure
  scanning: _6 = TimeStamp.Time_Stamp_Hook_OnPrpShutdown;
  scanning: _7 = _6 >> 16;
  scanning: _8 = (unsigned char) _7;
  scanning: MEM[(uint8 *)Data_13(D) + 2B] = _8;
    Indirect ref write is not const/pure
  scanning: _9 = TimeStamp.Time_Stamp_Hook_OnPrpShutdown;
  scanning: _10 = _9 >> 24;
  scanning: _11 = (unsigned char) _10;
  scanning: MEM[(uint8 *)Data_13(D) + 3B] = _11;
    Indirect ref write is not const/pure
  scanning: return 0;


 local analysis of Read_Time_Stamp_Hook_OnPostRun
   scanning: _1 = TimeStamp.Time_Stamp_Hook_OnPostRun;
  scanning: _2 = (unsigned char) _1;
  scanning: *Data_13(D) = _2;
    Indirect ref write is not const/pure
  scanning: _3 = TimeStamp.Time_Stamp_Hook_OnPostRun;
  scanning: _4 = _3 >> 8;
  scanning: _5 = (unsigned char) _4;
  scanning: MEM[(uint8 *)Data_13(D) + 1B] = _5;
    Indirect ref write is not const/pure
  scanning: _6 = TimeStamp.Time_Stamp_Hook_OnPostRun;
  scanning: _7 = _6 >> 16;
  scanning: _8 = (unsigned char) _7;
  scanning: MEM[(uint8 *)Data_13(D) + 2B] = _8;
    Indirect ref write is not const/pure
  scanning: _9 = TimeStamp.Time_Stamp_Hook_OnPostRun;
  scanning: _10 = _9 >> 24;
  scanning: _11 = (unsigned char) _10;
  scanning: MEM[(uint8 *)Data_13(D) + 3B] = _11;
    Indirect ref write is not const/pure
  scanning: return 0;


 local analysis of Read_Time_Stamp_Hook_OnRunTwo
   scanning: _1 = TimeStamp.Time_Stamp_Hook_OnRunTwo;
  scanning: _2 = (unsigned char) _1;
  scanning: *Data_13(D) = _2;
    Indirect ref write is not const/pure
  scanning: _3 = TimeStamp.Time_Stamp_Hook_OnRunTwo;
  scanning: _4 = _3 >> 8;
  scanning: _5 = (unsigned char) _4;
  scanning: MEM[(uint8 *)Data_13(D) + 1B] = _5;
    Indirect ref write is not const/pure
  scanning: _6 = TimeStamp.Time_Stamp_Hook_OnRunTwo;
  scanning: _7 = _6 >> 16;
  scanning: _8 = (unsigned char) _7;
  scanning: MEM[(uint8 *)Data_13(D) + 2B] = _8;
    Indirect ref write is not const/pure
  scanning: _9 = TimeStamp.Time_Stamp_Hook_OnRunTwo;
  scanning: _10 = _9 >> 24;
  scanning: _11 = (unsigned char) _10;
  scanning: MEM[(uint8 *)Data_13(D) + 3B] = _11;
    Indirect ref write is not const/pure
  scanning: return 0;


 local analysis of Read_Time_Stamp_Hook_OnStartupTwoB
   scanning: _1 = TimeStamp.Time_Stamp_Hook_OnStartupTwoB;
  scanning: _2 = (unsigned char) _1;
  scanning: *Data_13(D) = _2;
    Indirect ref write is not const/pure
  scanning: _3 = TimeStamp.Time_Stamp_Hook_OnStartupTwoB;
  scanning: _4 = _3 >> 8;
  scanning: _5 = (unsigned char) _4;
  scanning: MEM[(uint8 *)Data_13(D) + 1B] = _5;
    Indirect ref write is not const/pure
  scanning: _6 = TimeStamp.Time_Stamp_Hook_OnStartupTwoB;
  scanning: _7 = _6 >> 16;
  scanning: _8 = (unsigned char) _7;
  scanning: MEM[(uint8 *)Data_13(D) + 2B] = _8;
    Indirect ref write is not const/pure
  scanning: _9 = TimeStamp.Time_Stamp_Hook_OnStartupTwoB;
  scanning: _10 = _9 >> 24;
  scanning: _11 = (unsigned char) _10;
  scanning: MEM[(uint8 *)Data_13(D) + 3B] = _11;
    Indirect ref write is not const/pure
  scanning: return 0;


 local analysis of Read_Time_Stamp_Hook_OnStartupTwoA
   scanning: _1 = TimeStamp.Time_Stamp_Hook_OnStartupTwoA;
  scanning: _2 = (unsigned char) _1;
  scanning: *Data_13(D) = _2;
    Indirect ref write is not const/pure
  scanning: _3 = TimeStamp.Time_Stamp_Hook_OnStartupTwoA;
  scanning: _4 = _3 >> 8;
  scanning: _5 = (unsigned char) _4;
  scanning: MEM[(uint8 *)Data_13(D) + 1B] = _5;
    Indirect ref write is not const/pure
  scanning: _6 = TimeStamp.Time_Stamp_Hook_OnStartupTwoA;
  scanning: _7 = _6 >> 16;
  scanning: _8 = (unsigned char) _7;
  scanning: MEM[(uint8 *)Data_13(D) + 2B] = _8;
    Indirect ref write is not const/pure
  scanning: _9 = TimeStamp.Time_Stamp_Hook_OnStartupTwoA;
  scanning: _10 = _9 >> 24;
  scanning: _11 = (unsigned char) _10;
  scanning: MEM[(uint8 *)Data_13(D) + 3B] = _11;
    Indirect ref write is not const/pure
  scanning: return 0;


 local analysis of ServiceSwComponentDcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData
   scanning: if (OpStatus_9(D) == 0)
  scanning: if (OpStatus_9(D) == 1)
  scanning: _1 = (int) DataPosition_6;
  scanning: _2 = (sizetype) DataPosition_6;
  scanning: _3 = DataValueBuffer_11(D) + _2;
  scanning: _4 = DidF191_VIN_Data[_1];
  scanning: *_3 = _4;
    Indirect ref write is not const/pure
  scanning: DataPosition_13 = DataPosition_6 + 1;
  scanning: if (DataPosition_6 != 17)
  scanning: return ReturnValue_5;


 local analysis of Dcm_Internalf191Readout
   scanning: _1 = (int) DataPosition_5;
  scanning: _2 = (sizetype) DataPosition_5;
  scanning: _3 = Data_8(D) + _2;
  scanning: _4 = DidF191_VIN_Data[_1];
  scanning: *_3 = _4;
    Indirect ref write is not const/pure
  scanning: DataPosition_10 = DataPosition_5 + 1;
  scanning: if (DataPosition_5 != 17)
  scanning: return 0;


 local analysis of PROG_ApplicationPresent
   scanning: *Data_2(D) = 235;
    Indirect ref write is not const/pure
  scanning: return 0;


 local analysis of PROG_ReqCheckProgPreCondition
   scanning: return 0;
Function is locally const.


 local analysis of Dcm_DcmDsdSidTabFnc
   scanning: return 1;
Function is locally const.


 local analysis of Dcm_GetProgConditions
   scanning: return 0;
Function is locally const.


 local analysis of Dcm_SetProgConditions
   scanning: m_ulProgSig = 1437226410;
  scanning: return 0;
Function is locally const.


 local analysis of Rte_DcmSecSetNumAtt
   scanning: return;
Function is locally const.


 local analysis of Rte_DcmSecGetNumAtt
   scanning: return 0;
Function is locally const.
callgraph:

Read_Time_Stamp_Hook_OnGoOffOneB/18 (Read_Time_Stamp_Hook_OnGoOffOneB) @06c4a540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7478
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnGoOffOneA/17 (Read_Time_Stamp_Hook_OnGoOffOneA) @06c4a380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7498
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnPrpShutdown/16 (Read_Time_Stamp_Hook_OnPrpShutdown) @06c4a1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b75f8
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnPostRun/15 (Read_Time_Stamp_Hook_OnPostRun) @06c4a000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7678
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnRunTwo/14 (Read_Time_Stamp_Hook_OnRunTwo) @06bf7e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7458
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnStartupTwoB/13 (Read_Time_Stamp_Hook_OnStartupTwoB) @06bf7c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b74b8
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnStartupTwoA/12 (Read_Time_Stamp_Hook_OnStartupTwoA) @06bf7a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b76f8
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ServiceSwComponentDcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData/11 (ServiceSwComponentDcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData) @06bf78c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b76d8
  References: DidF191_VIN_Data/0 (read)
  Referring: 
  Availability: available
  Function flags: count:270135955 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Internalf191Readout/10 (Dcm_Internalf191Readout) @06bf7700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b73b8
  References: DidF191_VIN_Data/0 (read)
  Referring: 
  Availability: available
  Function flags: count:59700046 (estimated locally) body optimize_size
  Called by: 
  Calls: 
PROG_ApplicationPresent/9 (PROG_ApplicationPresent) @06bf7540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7618
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
PROG_ReqCheckProgPreCondition/8 (PROG_ReqCheckProgPreCondition) @06bf7380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b74d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_DcmDsdSidTabFnc/7 (Dcm_DcmDsdSidTabFnc) @06bf71c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b74f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_GetProgConditions/6 (Dcm_GetProgConditions) @06bf7000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7698
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_SetProgConditions/5 (Dcm_SetProgConditions) @06bb3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7518
  References: m_ulProgSig/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Rte_DcmSecSetNumAtt/4 (Rte_DcmSecSetNumAtt) @06bb3d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7538
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Rte_DcmSecGetNumAtt/3 (Rte_DcmSecGetNumAtt) @06bb3b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7558
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Read_Time_Stamp_Hook_OnGoOffOneB/18 (Read_Time_Stamp_Hook_OnGoOffOneB) @06c4a540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7478
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnGoOffOneA/17 (Read_Time_Stamp_Hook_OnGoOffOneA) @06c4a380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7498
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnPrpShutdown/16 (Read_Time_Stamp_Hook_OnPrpShutdown) @06c4a1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b75f8
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnPostRun/15 (Read_Time_Stamp_Hook_OnPostRun) @06c4a000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7678
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnRunTwo/14 (Read_Time_Stamp_Hook_OnRunTwo) @06bf7e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7458
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnStartupTwoB/13 (Read_Time_Stamp_Hook_OnStartupTwoB) @06bf7c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b74b8
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnStartupTwoA/12 (Read_Time_Stamp_Hook_OnStartupTwoA) @06bf7a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b76f8
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ServiceSwComponentDcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData/11 (ServiceSwComponentDcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData) @06bf78c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b76d8
  References: DidF191_VIN_Data/0 (read)
  Referring: 
  Availability: available
  Function flags: count:270135955 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Internalf191Readout/10 (Dcm_Internalf191Readout) @06bf7700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b73b8
  References: DidF191_VIN_Data/0 (read)
  Referring: 
  Availability: available
  Function flags: count:59700046 (estimated locally) body optimize_size
  Called by: 
  Calls: 
PROG_ApplicationPresent/9 (PROG_ApplicationPresent) @06bf7540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7618
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
PROG_ReqCheckProgPreCondition/8 (PROG_ReqCheckProgPreCondition) @06bf7380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b74d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_DcmDsdSidTabFnc/7 (Dcm_DcmDsdSidTabFnc) @06bf71c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b74f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_GetProgConditions/6 (Dcm_GetProgConditions) @06bf7000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7698
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_SetProgConditions/5 (Dcm_SetProgConditions) @06bb3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7518
  References: m_ulProgSig/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Rte_DcmSecSetNumAtt/4 (Rte_DcmSecSetNumAtt) @06bb3d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7538
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Rte_DcmSecGetNumAtt/3 (Rte_DcmSecGetNumAtt) @06bb3b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7558
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Read_Time_Stamp_Hook_OnGoOffOneB: malloc_bottom
Read_Time_Stamp_Hook_OnGoOffOneA: malloc_bottom
Read_Time_Stamp_Hook_OnPrpShutdown: malloc_bottom
Read_Time_Stamp_Hook_OnPostRun: malloc_bottom
Read_Time_Stamp_Hook_OnRunTwo: malloc_bottom
Read_Time_Stamp_Hook_OnStartupTwoB: malloc_bottom
Read_Time_Stamp_Hook_OnStartupTwoA: malloc_bottom
ServiceSwComponentDcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData: malloc_bottom
Dcm_Internalf191Readout: malloc_bottom
PROG_ApplicationPresent: malloc_bottom
PROG_ReqCheckProgPreCondition: malloc_bottom
Dcm_DcmDsdSidTabFnc: malloc_bottom
Dcm_GetProgConditions: malloc_bottom
Dcm_SetProgConditions: malloc_bottom
Rte_DcmSecSetNumAtt: malloc_bottom
Rte_DcmSecGetNumAtt: malloc_bottom


MALLOC LATTICE after propagation:
Read_Time_Stamp_Hook_OnGoOffOneB: malloc_bottom
Read_Time_Stamp_Hook_OnGoOffOneA: malloc_bottom
Read_Time_Stamp_Hook_OnPrpShutdown: malloc_bottom
Read_Time_Stamp_Hook_OnPostRun: malloc_bottom
Read_Time_Stamp_Hook_OnRunTwo: malloc_bottom
Read_Time_Stamp_Hook_OnStartupTwoB: malloc_bottom
Read_Time_Stamp_Hook_OnStartupTwoA: malloc_bottom
ServiceSwComponentDcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData: malloc_bottom
Dcm_Internalf191Readout: malloc_bottom
PROG_ApplicationPresent: malloc_bottom
PROG_ReqCheckProgPreCondition: malloc_bottom
Dcm_DcmDsdSidTabFnc: malloc_bottom
Dcm_GetProgConditions: malloc_bottom
Dcm_SetProgConditions: malloc_bottom
Rte_DcmSecSetNumAtt: malloc_bottom
Rte_DcmSecGetNumAtt: malloc_bottom
callgraph:

Read_Time_Stamp_Hook_OnGoOffOneB/18 (Read_Time_Stamp_Hook_OnGoOffOneB) @06c4a540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b76d8
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnGoOffOneA/17 (Read_Time_Stamp_Hook_OnGoOffOneA) @06c4a380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b76b8
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnPrpShutdown/16 (Read_Time_Stamp_Hook_OnPrpShutdown) @06c4a1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7498
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnPostRun/15 (Read_Time_Stamp_Hook_OnPostRun) @06c4a000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b74b8
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnRunTwo/14 (Read_Time_Stamp_Hook_OnRunTwo) @06bf7e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b75f8
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnStartupTwoB/13 (Read_Time_Stamp_Hook_OnStartupTwoB) @06bf7c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b76f8
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnStartupTwoA/12 (Read_Time_Stamp_Hook_OnStartupTwoA) @06bf7a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7458
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ServiceSwComponentDcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData/11 (ServiceSwComponentDcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData) @06bf78c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7418
  References: DidF191_VIN_Data/0 (read)
  Referring: 
  Availability: available
  Function flags: count:270135955 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Internalf191Readout/10 (Dcm_Internalf191Readout) @06bf7700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b75d8
  References: DidF191_VIN_Data/0 (read)
  Referring: 
  Availability: available
  Function flags: count:59700046 (estimated locally) body optimize_size
  Called by: 
  Calls: 
PROG_ApplicationPresent/9 (PROG_ApplicationPresent) @06bf7540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7718
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
PROG_ReqCheckProgPreCondition/8 (PROG_ReqCheckProgPreCondition) @06bf7380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7578
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_DcmDsdSidTabFnc/7 (Dcm_DcmDsdSidTabFnc) @06bf71c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b74f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_GetProgConditions/6 (Dcm_GetProgConditions) @06bf7000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7738
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_SetProgConditions/5 (Dcm_SetProgConditions) @06bb3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7598
  References: m_ulProgSig/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Rte_DcmSecSetNumAtt/4 (Rte_DcmSecSetNumAtt) @06bb3d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7758
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Rte_DcmSecGetNumAtt/3 (Rte_DcmSecGetNumAtt) @06bb3b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b73b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Read_Time_Stamp_Hook_OnGoOffOneB/18 (Read_Time_Stamp_Hook_OnGoOffOneB) @06c4a540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b76d8
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnGoOffOneA/17 (Read_Time_Stamp_Hook_OnGoOffOneA) @06c4a380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b76b8
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnPrpShutdown/16 (Read_Time_Stamp_Hook_OnPrpShutdown) @06c4a1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7498
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnPostRun/15 (Read_Time_Stamp_Hook_OnPostRun) @06c4a000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b74b8
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnRunTwo/14 (Read_Time_Stamp_Hook_OnRunTwo) @06bf7e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b75f8
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnStartupTwoB/13 (Read_Time_Stamp_Hook_OnStartupTwoB) @06bf7c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b76f8
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Read_Time_Stamp_Hook_OnStartupTwoA/12 (Read_Time_Stamp_Hook_OnStartupTwoA) @06bf7a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7458
  References: TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)TimeStamp/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ServiceSwComponentDcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData/11 (ServiceSwComponentDcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData) @06bf78c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7418
  References: DidF191_VIN_Data/0 (read)
  Referring: 
  Availability: available
  Function flags: count:270135955 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_Internalf191Readout/10 (Dcm_Internalf191Readout) @06bf7700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b75d8
  References: DidF191_VIN_Data/0 (read)
  Referring: 
  Availability: available
  Function flags: count:59700046 (estimated locally) body optimize_size
  Called by: 
  Calls: 
PROG_ApplicationPresent/9 (PROG_ApplicationPresent) @06bf7540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7718
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
PROG_ReqCheckProgPreCondition/8 (PROG_ReqCheckProgPreCondition) @06bf7380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7578
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_DcmDsdSidTabFnc/7 (Dcm_DcmDsdSidTabFnc) @06bf71c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b74f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_GetProgConditions/6 (Dcm_GetProgConditions) @06bf7000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7738
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dcm_SetProgConditions/5 (Dcm_SetProgConditions) @06bb3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7598
  References: m_ulProgSig/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Rte_DcmSecSetNumAtt/4 (Rte_DcmSecSetNumAtt) @06bb3d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7758
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Rte_DcmSecGetNumAtt/3 (Rte_DcmSecGetNumAtt) @06bb3b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b73b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Rte_DcmSecGetNumAtt
Function found not to call free: Rte_DcmSecSetNumAtt
Function found not to call free: Dcm_SetProgConditions
Function found not to call free: Dcm_GetProgConditions
Function found not to call free: Dcm_DcmDsdSidTabFnc
Function found not to call free: PROG_ReqCheckProgPreCondition
Function found not to call free: PROG_ApplicationPresent
Function found not to call free: Dcm_Internalf191Readout
Function found not to call free: ServiceSwComponentDcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData
Function found not to call free: Read_Time_Stamp_Hook_OnStartupTwoA
Function found not to call free: Read_Time_Stamp_Hook_OnStartupTwoB
Function found not to call free: Read_Time_Stamp_Hook_OnRunTwo
Function found not to call free: Read_Time_Stamp_Hook_OnPostRun
Function found not to call free: Read_Time_Stamp_Hook_OnPrpShutdown
Function found not to call free: Read_Time_Stamp_Hook_OnGoOffOneA
Function found not to call free: Read_Time_Stamp_Hook_OnGoOffOneB
Read_Time_Stamp_Hook_OnGoOffOneB (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnGoOffOneB;
  _2 = (unsigned char) _1;
  *Data_13(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnGoOffOneB;
  _4 = _3 >> 8;
  _5 = (unsigned char) _4;
  MEM[(uint8 *)Data_13(D) + 1B] = _5;
  # DEBUG BEGIN_STMT
  _6 = TimeStamp.Time_Stamp_Hook_OnGoOffOneB;
  _7 = _6 >> 16;
  _8 = (unsigned char) _7;
  MEM[(uint8 *)Data_13(D) + 2B] = _8;
  # DEBUG BEGIN_STMT
  _9 = TimeStamp.Time_Stamp_Hook_OnGoOffOneB;
  _10 = _9 >> 24;
  _11 = (unsigned char) _10;
  MEM[(uint8 *)Data_13(D) + 3B] = _11;
  # DEBUG BEGIN_STMT
  return 0;

}


Read_Time_Stamp_Hook_OnGoOffOneA (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnGoOffOneA;
  _2 = (unsigned char) _1;
  *Data_13(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnGoOffOneA;
  _4 = _3 >> 8;
  _5 = (unsigned char) _4;
  MEM[(uint8 *)Data_13(D) + 1B] = _5;
  # DEBUG BEGIN_STMT
  _6 = TimeStamp.Time_Stamp_Hook_OnGoOffOneA;
  _7 = _6 >> 16;
  _8 = (unsigned char) _7;
  MEM[(uint8 *)Data_13(D) + 2B] = _8;
  # DEBUG BEGIN_STMT
  _9 = TimeStamp.Time_Stamp_Hook_OnGoOffOneA;
  _10 = _9 >> 24;
  _11 = (unsigned char) _10;
  MEM[(uint8 *)Data_13(D) + 3B] = _11;
  # DEBUG BEGIN_STMT
  return 0;

}


Read_Time_Stamp_Hook_OnPrpShutdown (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnPrpShutdown;
  _2 = (unsigned char) _1;
  *Data_13(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnPrpShutdown;
  _4 = _3 >> 8;
  _5 = (unsigned char) _4;
  MEM[(uint8 *)Data_13(D) + 1B] = _5;
  # DEBUG BEGIN_STMT
  _6 = TimeStamp.Time_Stamp_Hook_OnPrpShutdown;
  _7 = _6 >> 16;
  _8 = (unsigned char) _7;
  MEM[(uint8 *)Data_13(D) + 2B] = _8;
  # DEBUG BEGIN_STMT
  _9 = TimeStamp.Time_Stamp_Hook_OnPrpShutdown;
  _10 = _9 >> 24;
  _11 = (unsigned char) _10;
  MEM[(uint8 *)Data_13(D) + 3B] = _11;
  # DEBUG BEGIN_STMT
  return 0;

}


Read_Time_Stamp_Hook_OnPostRun (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnPostRun;
  _2 = (unsigned char) _1;
  *Data_13(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnPostRun;
  _4 = _3 >> 8;
  _5 = (unsigned char) _4;
  MEM[(uint8 *)Data_13(D) + 1B] = _5;
  # DEBUG BEGIN_STMT
  _6 = TimeStamp.Time_Stamp_Hook_OnPostRun;
  _7 = _6 >> 16;
  _8 = (unsigned char) _7;
  MEM[(uint8 *)Data_13(D) + 2B] = _8;
  # DEBUG BEGIN_STMT
  _9 = TimeStamp.Time_Stamp_Hook_OnPostRun;
  _10 = _9 >> 24;
  _11 = (unsigned char) _10;
  MEM[(uint8 *)Data_13(D) + 3B] = _11;
  # DEBUG BEGIN_STMT
  return 0;

}


Read_Time_Stamp_Hook_OnRunTwo (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnRunTwo;
  _2 = (unsigned char) _1;
  *Data_13(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnRunTwo;
  _4 = _3 >> 8;
  _5 = (unsigned char) _4;
  MEM[(uint8 *)Data_13(D) + 1B] = _5;
  # DEBUG BEGIN_STMT
  _6 = TimeStamp.Time_Stamp_Hook_OnRunTwo;
  _7 = _6 >> 16;
  _8 = (unsigned char) _7;
  MEM[(uint8 *)Data_13(D) + 2B] = _8;
  # DEBUG BEGIN_STMT
  _9 = TimeStamp.Time_Stamp_Hook_OnRunTwo;
  _10 = _9 >> 24;
  _11 = (unsigned char) _10;
  MEM[(uint8 *)Data_13(D) + 3B] = _11;
  # DEBUG BEGIN_STMT
  return 0;

}


Read_Time_Stamp_Hook_OnStartupTwoB (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnStartupTwoB;
  _2 = (unsigned char) _1;
  *Data_13(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnStartupTwoB;
  _4 = _3 >> 8;
  _5 = (unsigned char) _4;
  MEM[(uint8 *)Data_13(D) + 1B] = _5;
  # DEBUG BEGIN_STMT
  _6 = TimeStamp.Time_Stamp_Hook_OnStartupTwoB;
  _7 = _6 >> 16;
  _8 = (unsigned char) _7;
  MEM[(uint8 *)Data_13(D) + 2B] = _8;
  # DEBUG BEGIN_STMT
  _9 = TimeStamp.Time_Stamp_Hook_OnStartupTwoB;
  _10 = _9 >> 24;
  _11 = (unsigned char) _10;
  MEM[(uint8 *)Data_13(D) + 3B] = _11;
  # DEBUG BEGIN_STMT
  return 0;

}


Read_Time_Stamp_Hook_OnStartupTwoA (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnStartupTwoA;
  _2 = (unsigned char) _1;
  *Data_13(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnStartupTwoA;
  _4 = _3 >> 8;
  _5 = (unsigned char) _4;
  MEM[(uint8 *)Data_13(D) + 1B] = _5;
  # DEBUG BEGIN_STMT
  _6 = TimeStamp.Time_Stamp_Hook_OnStartupTwoA;
  _7 = _6 >> 16;
  _8 = (unsigned char) _7;
  MEM[(uint8 *)Data_13(D) + 2B] = _8;
  # DEBUG BEGIN_STMT
  _9 = TimeStamp.Time_Stamp_Hook_OnStartupTwoA;
  _10 = _9 >> 24;
  _11 = (unsigned char) _10;
  MEM[(uint8 *)Data_13(D) + 3B] = _11;
  # DEBUG BEGIN_STMT
  return 0;

}


ServiceSwComponentDcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData (Dcm_OpStatusType OpStatus, uint8 * DataValueBuffer)
{
  uint8 DataPosition;
  Std_ReturnType ReturnValue;
  int _1;
  sizetype _2;
  uint8 * _3;
  unsigned char _4;

  <bb 2> [local count: 270135955]:
  # DEBUG BEGIN_STMT
  # DEBUG ReturnValue => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (OpStatus_9(D) == 0)
    goto <bb 6>; [35.00%]
  else
    goto <bb 3>; [65.00%]

  <bb 3> [local count: 175588371]:
  # DEBUG BEGIN_STMT
  if (OpStatus_9(D) == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 7> [local count: 59700046]:
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 1014041779]:
  # DEBUG BEGIN_STMT
  _1 = (int) DataPosition_6;
  _2 = (sizetype) DataPosition_6;
  _3 = DataValueBuffer_11(D) + _2;
  _4 = DidF191_VIN_Data[_1];
  *_3 = _4;
  # DEBUG BEGIN_STMT
  DataPosition_13 = DataPosition_6 + 1;
  # DEBUG DataPosition => DataPosition_13

  <bb 5> [local count: 1073741824]:
  # DataPosition_6 = PHI <DataPosition_13(4), 0(7)>
  # DEBUG ReturnValue => NULL
  # DEBUG DataPosition => DataPosition_6
  # DEBUG BEGIN_STMT
  if (DataPosition_6 != 17)
    goto <bb 4>; [94.44%]
  else
    goto <bb 6>; [5.56%]

  <bb 6> [local count: 270135955]:
  # ReturnValue_5 = PHI <10(2), 0(3), 0(5)>
  # DEBUG ReturnValue => ReturnValue_5
  # DEBUG BEGIN_STMT
  return ReturnValue_5;

}


Dcm_Internalf191Readout (uint8 * Data)
{
  uint8 DataPosition;
  int _1;
  sizetype _2;
  uint8 * _3;
  unsigned char _4;

  <bb 2> [local count: 59700046]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG DataPosition => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 1014041779]:
  # DEBUG BEGIN_STMT
  _1 = (int) DataPosition_5;
  _2 = (sizetype) DataPosition_5;
  _3 = Data_8(D) + _2;
  _4 = DidF191_VIN_Data[_1];
  *_3 = _4;
  # DEBUG BEGIN_STMT
  DataPosition_10 = DataPosition_5 + 1;
  # DEBUG DataPosition => DataPosition_10

  <bb 4> [local count: 1073741824]:
  # DataPosition_5 = PHI <0(2), DataPosition_10(3)>
  # DEBUG DataPosition => DataPosition_5
  # DEBUG BEGIN_STMT
  if (DataPosition_5 != 17)
    goto <bb 3>; [94.44%]
  else
    goto <bb 5>; [5.56%]

  <bb 5> [local count: 59700045]:
  # DEBUG BEGIN_STMT
  return 0;

}


PROG_ApplicationPresent (uint8 * Data)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  *Data_2(D) = 235;
  # DEBUG BEGIN_STMT
  return 0;

}


PROG_ReqCheckProgPreCondition (Dcm_OpStatusType OpStatus, Dcm_NegativeResponseCodeType * ErrorCode)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


Dcm_DcmDsdSidTabFnc (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 1;

}


Dcm_GetProgConditions (struct Dcm_ProgConditionsType * ProgConditions)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


Dcm_SetProgConditions (struct Dcm_ProgConditionsType * ProgConditions)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  m_ulProgSig = 1437226410;
  # DEBUG BEGIN_STMT
  return 0;

}


Rte_DcmSecSetNumAtt (Dcm_SecLevelType SecurityLevel, uint8 NumAtt)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Rte_DcmSecGetNumAtt (Dcm_SecLevelType SecurityLevel)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


