

 local analysis of Nm_TxTimeoutException
   scanning: return;
Function is locally const.
callgraph:

Nm_TxTimeoutException/0 (Nm_TxTimeoutException) @06af8d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068171e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Nm_TxTimeoutException/0 (Nm_TxTimeoutException) @06af8d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068171e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Nm_TxTimeoutException: malloc_bottom


MALLOC LATTICE after propagation:
Nm_TxTimeoutException: malloc_bottom
callgraph:

Nm_TxTimeoutException/0 (Nm_TxTimeoutException) @06af8d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06817360
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Nm_TxTimeoutException/0 (Nm_TxTimeoutException) @06af8d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06817360
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Nm_TxTimeoutException
Nm_TxTimeoutException (const NetworkHandleType nmNetworkHandle)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


