IPA function summary for EcuM_EnableWakeupSources.constprop/28 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for EcuM_PostHalt/21 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_AL_SetProgrammableInterrupts/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 1 stack: 0

IPA function summary for EcuM_PreHalt/20 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_AL_SetProgrammableInterrupts/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 1 stack: 0

IPA function summary for EcuM_CheckWakeup/19 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_EnableWakeupSources.constprop/28 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 1 stack: 0

IPA function summary for EcuM_SleepActivity/18 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_AL_SetProgrammableInterrupts/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 1 stack: 0

IPA function summary for EcuM_DriverRestartList/17 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for EcuM_StopWakeupSources/16 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_EnableWakeupSources.constprop/28 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 1 stack: 0

IPA function summary for EcuM_CheckValidation/15 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_ValidateWakeupEvent/26 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for EcuM_StartWakeupSources/14 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_EnableWakeupSources.constprop/28 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 1 stack: 0

IPA function summary for EcuM_DisableWakeupSources/13 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_EnableWakeupSources.constprop/28 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 1 stack: 0

IPA function summary for EcuM_CheckRamHash/12 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for EcuM_AL_Reset/11 inlinable
  global time:     7.300000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
  calls:
    Mcu_PerformReset/25 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10 predicate: (op0 == 0)

IPA function summary for EcuM_AL_SwitchOff/10 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_AL_SetProgrammableInterrupts/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 1 stack: 0

IPA function summary for EcuM_GenerateRamHash/9 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_AL_SetProgrammableInterrupts/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 1 stack: 0

IPA function summary for EcuM_EnableWakeupSources/8 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for EcuM_OnGoOffTwo/7 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_AL_SetProgrammableInterrupts/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 1 stack: 0

IPA function summary for EcuM_OnGoOffOne/6 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_AL_SetProgrammableInterrupts/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 1 stack: 0

IPA function summary for EcuM_DeterminePbConfiguration/5 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for EcuM_AL_SetProgrammableInterrupts/4 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for EcuM_ErrorHook/3 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for EcuM_AL_DriverInitOne/2 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_DriverInitListOne/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 2 stack: 0

IPA function summary for EcuM_DriverInitListOne/1 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_DefaultInitListOne/23 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for EcuM_AL_DriverInitZero/0 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_DefaultInitListZero/22 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Flattening functions:
Overall time estimate: 207.300000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in EcuM_EnableWakeupSources.constprop/28.
Enqueueing calls in EcuM_PostHalt/21.
Enqueueing calls in EcuM_PreHalt/20.
Enqueueing calls in EcuM_CheckWakeup/19.
Enqueueing calls in EcuM_SleepActivity/18.
Enqueueing calls in EcuM_DriverRestartList/17.
Enqueueing calls in EcuM_StopWakeupSources/16.
Enqueueing calls in EcuM_CheckValidation/15.
Enqueueing calls in EcuM_StartWakeupSources/14.
Enqueueing calls in EcuM_DisableWakeupSources/13.
Enqueueing calls in EcuM_CheckRamHash/12.
Enqueueing calls in EcuM_AL_Reset/11.
Enqueueing calls in EcuM_AL_SwitchOff/10.
Enqueueing calls in EcuM_GenerateRamHash/9.
Enqueueing calls in EcuM_EnableWakeupSources/8.
Enqueueing calls in EcuM_OnGoOffTwo/7.
Enqueueing calls in EcuM_OnGoOffOne/6.
Enqueueing calls in EcuM_DeterminePbConfiguration/5.
Enqueueing calls in EcuM_AL_SetProgrammableInterrupts/4.
Enqueueing calls in EcuM_ErrorHook/3.
Enqueueing calls in EcuM_AL_DriverInitOne/2.
Enqueueing calls in EcuM_DriverInitListOne/1.
Enqueueing calls in EcuM_AL_DriverInitZero/0.

Considering EcuM_EnableWakeupSources.constprop/28 with 3 size
 to be inlined into EcuM_CheckWakeup/19 in unknown:0
 Estimated badness is -inf, frequency 1.00.

Considering EcuM_EnableWakeupSources.constprop/28 with 3 size
 to be inlined into EcuM_DisableWakeupSources/13 in unknown:0
 Estimated badness is -inf, frequency 1.00.

Considering EcuM_EnableWakeupSources.constprop/28 with 3 size
 to be inlined into EcuM_StartWakeupSources/14 in unknown:0
 Estimated badness is -inf, frequency 1.00.

Considering EcuM_EnableWakeupSources.constprop/28 with 3 size
 to be inlined into EcuM_StopWakeupSources/16 in unknown:0
 Estimated badness is -inf, frequency 1.00.

Considering EcuM_AL_SetProgrammableInterrupts/4 with 3 size
 to be inlined into EcuM_PreHalt/20 in unknown:0
 Estimated badness is -inf, frequency 1.00.

Considering EcuM_AL_SetProgrammableInterrupts/4 with 3 size
 to be inlined into EcuM_SleepActivity/18 in unknown:0
 Estimated badness is -inf, frequency 1.00.

Considering EcuM_AL_SetProgrammableInterrupts/4 with 3 size
 to be inlined into EcuM_PostHalt/21 in unknown:0
 Estimated badness is -inf, frequency 1.00.

Considering EcuM_DriverInitListOne/1 with 4 size
 to be inlined into EcuM_AL_DriverInitOne/2 in unknown:0
 Estimated badness is -inf, frequency 1.00.

Considering EcuM_AL_SetProgrammableInterrupts/4 with 3 size
 to be inlined into EcuM_OnGoOffOne/6 in unknown:0
 Estimated badness is -inf, frequency 1.00.

Considering EcuM_AL_SetProgrammableInterrupts/4 with 3 size
 to be inlined into EcuM_OnGoOffTwo/7 in unknown:0
 Estimated badness is -inf, frequency 1.00.

Considering EcuM_AL_SetProgrammableInterrupts/4 with 3 size
 to be inlined into EcuM_GenerateRamHash/9 in unknown:0
 Estimated badness is -inf, frequency 1.00.

Considering EcuM_AL_SetProgrammableInterrupts/4 with 3 size
 to be inlined into EcuM_AL_SwitchOff/10 in unknown:0
 Estimated badness is -inf, frequency 1.00.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 90.300000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        5 calls, 4.330000 freq, 0 count
IPA function summary for EcuM_PostHalt/21 inlinable
  global time:     2.000000
  self size:       4
  global size:     3
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_AL_SetProgrammableInterrupts/34 inlined
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 1 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for EcuM_PreHalt/20 inlinable
  global time:     2.000000
  self size:       4
  global size:     3
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_AL_SetProgrammableInterrupts/32 inlined
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 1 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for EcuM_CheckWakeup/19 inlinable
  global time:     2.000000
  self size:       5
  global size:     3
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_EnableWakeupSources.constprop/29 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 1 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for EcuM_SleepActivity/18 inlinable
  global time:     2.000000
  self size:       4
  global size:     3
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_AL_SetProgrammableInterrupts/33 inlined
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 1 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for EcuM_DriverRestartList/17 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for EcuM_StopWakeupSources/16 inlinable
  global time:     2.000000
  self size:       5
  global size:     3
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_EnableWakeupSources.constprop/28 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 1 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for EcuM_CheckValidation/15 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_ValidateWakeupEvent/26 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for EcuM_StartWakeupSources/14 inlinable
  global time:     2.000000
  self size:       5
  global size:     3
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_EnableWakeupSources.constprop/31 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 1 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for EcuM_DisableWakeupSources/13 inlinable
  global time:     2.000000
  self size:       5
  global size:     3
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_EnableWakeupSources.constprop/30 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 1 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for EcuM_CheckRamHash/12 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for EcuM_AL_Reset/11 inlinable
  global time:     7.300000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
  calls:
    Mcu_PerformReset/25 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10 predicate: (op0 == 0)

IPA function summary for EcuM_AL_SwitchOff/10 inlinable
  global time:     2.000000
  self size:       4
  global size:     3
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_AL_SetProgrammableInterrupts/39 inlined
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 1 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for EcuM_GenerateRamHash/9 inlinable
  global time:     2.000000
  self size:       4
  global size:     3
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_AL_SetProgrammableInterrupts/38 inlined
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 1 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for EcuM_EnableWakeupSources/8 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for EcuM_OnGoOffTwo/7 inlinable
  global time:     2.000000
  self size:       4
  global size:     3
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_AL_SetProgrammableInterrupts/37 inlined
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 1 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for EcuM_OnGoOffOne/6 inlinable
  global time:     2.000000
  self size:       4
  global size:     3
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_AL_SetProgrammableInterrupts/36 inlined
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 1 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for EcuM_DeterminePbConfiguration/5 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for EcuM_AL_SetProgrammableInterrupts/4 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:-7
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for EcuM_ErrorHook/3 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for EcuM_AL_DriverInitOne/2 inlinable
  global time:     12.000000
  self size:       5
  global size:     4
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_DriverInitListOne/35 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 2 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      EcuM_DefaultInitListOne/23 function body not available
        loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for EcuM_DriverInitListOne/1 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:-1
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_DefaultInitListOne/23 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for EcuM_AL_DriverInitZero/0 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_DefaultInitListZero/22 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

Symbol table:

EcuM_AL_SetProgrammableInterrupts/39 (EcuM_AL_SetProgrammableInterrupts) @072f8e00
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 38
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/39 is inline copy in EcuM_AL_SwitchOff/10
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_AL_SwitchOff/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/38 (EcuM_AL_SetProgrammableInterrupts) @072f8d20
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 37
  previous sharing asm name: 39
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/38 is inline copy in EcuM_GenerateRamHash/9
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_GenerateRamHash/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/37 (EcuM_AL_SetProgrammableInterrupts) @073e7ee0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 36
  previous sharing asm name: 38
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/37 is inline copy in EcuM_OnGoOffTwo/7
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_OnGoOffTwo/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/36 (EcuM_AL_SetProgrammableInterrupts) @073e7d20
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 34
  previous sharing asm name: 37
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/36 is inline copy in EcuM_OnGoOffOne/6
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_OnGoOffOne/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_DriverInitListOne/35 (EcuM_DriverInitListOne) @073e7c40
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 1
  References: 
  Referring: 
  Function EcuM_DriverInitListOne/35 is inline copy in EcuM_AL_DriverInitOne/2
  Clone of EcuM_DriverInitListOne/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_AL_DriverInitOne/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: EcuM_DefaultInitListOne/23 (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_SetProgrammableInterrupts/34 (EcuM_AL_SetProgrammableInterrupts) @073e7b60
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 33
  previous sharing asm name: 36
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/34 is inline copy in EcuM_PostHalt/21
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_PostHalt/21 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/33 (EcuM_AL_SetProgrammableInterrupts) @073e7a80
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 32
  previous sharing asm name: 34
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/33 is inline copy in EcuM_SleepActivity/18
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_SleepActivity/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/32 (EcuM_AL_SetProgrammableInterrupts) @073e79a0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 4
  previous sharing asm name: 33
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/32 is inline copy in EcuM_PreHalt/20
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_PreHalt/20 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/31 (EcuM_EnableWakeupSources.constprop) @073e78c0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 30
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/31 is inline copy in EcuM_StartWakeupSources/14
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_StartWakeupSources/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/30 (EcuM_EnableWakeupSources.constprop) @073e77e0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 29
  previous sharing asm name: 31
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/30 is inline copy in EcuM_DisableWakeupSources/13
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_DisableWakeupSources/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/29 (EcuM_EnableWakeupSources.constprop) @073e7700
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 28
  previous sharing asm name: 30
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/29 is inline copy in EcuM_CheckWakeup/19
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_CheckWakeup/19 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/28 (EcuM_EnableWakeupSources.constprop) @07301c40
  Type: function definition analyzed
  Visibility:
  previous sharing asm name: 29
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/28 is inline copy in EcuM_StopWakeupSources/16
  Clone of EcuM_EnableWakeupSources/8
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_StopWakeupSources/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_ValidateWakeupEvent/26 (EcuM_ValidateWakeupEvent) @072f88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_CheckValidation/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_PerformReset/25 (Mcu_PerformReset) @072f8460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_AL_Reset/11 (354334802 (estimated locally),0.33 per call) 
  Calls: 
EcuM_Configuration/24 (EcuM_Configuration) @072845a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_DeterminePbConfiguration/5 (addr)
  Availability: not_available
  Varpool flags: read-only
EcuM_DefaultInitListOne/23 (EcuM_DefaultInitListOne) @07281a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOne/35 (1073741824 (estimated locally),1.00 per call) EcuM_DriverInitListOne/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_DefaultInitListZero/22 (EcuM_DefaultInitListZero) @072818c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_AL_DriverInitZero/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_PostHalt/21 (EcuM_PostHalt) @07281700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/34 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_PreHalt/20 (EcuM_PreHalt) @07281540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/32 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_CheckWakeup/19 (EcuM_CheckWakeup) @07281380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/29 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_SleepActivity/18 (EcuM_SleepActivity) @072811c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/33 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DriverRestartList/17 (EcuM_DriverRestartList) @07281000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_StopWakeupSources/16 (EcuM_StopWakeupSources) @0727ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/28 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_CheckValidation/15 (EcuM_CheckValidation) @0727ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_ValidateWakeupEvent/26 (1073741824 (estimated locally),1.00 per call) 
EcuM_StartWakeupSources/14 (EcuM_StartWakeupSources) @0727ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/31 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DisableWakeupSources/13 (EcuM_DisableWakeupSources) @0727e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/30 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_CheckRamHash/12 (EcuM_CheckRamHash) @0727e700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_Reset/11 (EcuM_AL_Reset) @0727e540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_PerformReset/25 (354334802 (estimated locally),0.33 per call) 
EcuM_AL_SwitchOff/10 (EcuM_AL_SwitchOff) @0727e380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/39 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_GenerateRamHash/9 (EcuM_GenerateRamHash) @0727e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/38 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_EnableWakeupSources/8 (EcuM_EnableWakeupSources) @0727e000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
EcuM_OnGoOffTwo/7 (EcuM_OnGoOffTwo) @07260ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/37 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_OnGoOffOne/6 (EcuM_OnGoOffOne) @07260d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/36 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DeterminePbConfiguration/5 (EcuM_DeterminePbConfiguration) @07260b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: EcuM_Configuration/24 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/4 (EcuM_AL_SetProgrammableInterrupts) @072609a0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 32
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
EcuM_ErrorHook/3 (EcuM_ErrorHook) @072607e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_DriverInitOne/2 (EcuM_AL_DriverInitOne) @07260620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_DriverInitListOne/35 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DriverInitListOne/1 (EcuM_DriverInitListOne) @07260460
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 35
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListOne/23 (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_DriverInitZero/0 (EcuM_AL_DriverInitZero) @072602a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListZero/22 (1073741824 (estimated locally),1.00 per call) 

;; Function EcuM_AL_DriverInitZero (EcuM_AL_DriverInitZero, funcdef_no=0, decl_uid=7843, cgraph_uid=1, symbol_order=0)

EcuM_AL_DriverInitZero ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  EcuM_DefaultInitListZero ();
  return;

}



;; Function EcuM_DriverInitListOne (EcuM_DriverInitListOne, funcdef_no=1, decl_uid=7810, cgraph_uid=2, symbol_order=1)


Saving body of EcuM_DriverInitListOne for later reuse
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1

Symbols to be put in SSA form
{ D.10338 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 4
Number of blocks to update: 3 ( 75%)


EcuM_DriverInitListOne (const struct EcuM_ConfigType * ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  EcuM_DefaultInitListOne ();
  return;

}



;; Function EcuM_AL_DriverInitOne (EcuM_AL_DriverInitOne, funcdef_no=23, decl_uid=7849, cgraph_uid=3, symbol_order=2)


Symbols to be put in SSA form
{ D.10319 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 6
Number of blocks to update: 5 ( 83%)


Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
EcuM_AL_DriverInitOne (const struct EcuM_ConfigType * ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG ConfigPtr => ConfigPtr_2(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  EcuM_DefaultInitListOne ();
  # DEBUG ConfigPtr => NULL
  return;

}



;; Function EcuM_ErrorHook (EcuM_ErrorHook, funcdef_no=3, decl_uid=7839, cgraph_uid=4, symbol_order=3)

EcuM_ErrorHook (Std_ReturnType reason)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function EcuM_AL_SetProgrammableInterrupts (EcuM_AL_SetProgrammableInterrupts, funcdef_no=4, decl_uid=7841, cgraph_uid=5, symbol_order=4)


Saving body of EcuM_AL_SetProgrammableInterrupts for later reuse
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1

Symbols to be put in SSA form
{ D.10349 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 4
Number of blocks to update: 3 ( 75%)


EcuM_AL_SetProgrammableInterrupts ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function EcuM_DeterminePbConfiguration (EcuM_DeterminePbConfiguration, funcdef_no=5, decl_uid=7847, cgraph_uid=6, symbol_order=5)

EcuM_DeterminePbConfiguration ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PbConfig => &EcuM_Configuration.RootCfg
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return &EcuM_Configuration.RootCfg;

}



;; Function EcuM_OnGoOffOne (EcuM_OnGoOffOne, funcdef_no=33, decl_uid=7853, cgraph_uid=7, symbol_order=6)

Merging blocks 2 and 4
Removing basic block 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
EcuM_OnGoOffOne ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function EcuM_OnGoOffTwo (EcuM_OnGoOffTwo, funcdef_no=35, decl_uid=7855, cgraph_uid=8, symbol_order=7)

Merging blocks 2 and 4
Removing basic block 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
EcuM_OnGoOffTwo ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function EcuM_EnableWakeupSources (EcuM_EnableWakeupSources, funcdef_no=8, decl_uid=7857, cgraph_uid=9, symbol_order=8)

EcuM_EnableWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function EcuM_GenerateRamHash (EcuM_GenerateRamHash, funcdef_no=37, decl_uid=7859, cgraph_uid=10, symbol_order=9)

Merging blocks 2 and 4
Removing basic block 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
EcuM_GenerateRamHash ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function EcuM_AL_SwitchOff (EcuM_AL_SwitchOff, funcdef_no=39, decl_uid=7861, cgraph_uid=11, symbol_order=10)

Merging blocks 2 and 4
Removing basic block 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
EcuM_AL_SwitchOff ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function EcuM_AL_Reset (EcuM_AL_Reset, funcdef_no=11, decl_uid=7863, cgraph_uid=12, symbol_order=11)

EcuM_AL_Reset (EcuM_ResetType reset)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (reset_2(D) == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Mcu_PerformReset ();

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}



;; Function EcuM_CheckRamHash (EcuM_CheckRamHash, funcdef_no=12, decl_uid=7865, cgraph_uid=13, symbol_order=12)

EcuM_CheckRamHash ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return 1;

}



;; Function EcuM_DisableWakeupSources (EcuM_DisableWakeupSources, funcdef_no=25, decl_uid=7867, cgraph_uid=14, symbol_order=13)

Merging blocks 2 and 4
Removing basic block 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
EcuM_DisableWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG D#1 => wakeupSource_1(D)
  # DEBUG D#2 => D#1
  # DEBUG wakeupSource => D#2
  # DEBUG BEGIN_STMT
  # DEBUG wakeupSource => NULL
  return;

}



;; Function EcuM_StartWakeupSources (EcuM_StartWakeupSources, funcdef_no=27, decl_uid=7869, cgraph_uid=15, symbol_order=14)

Merging blocks 2 and 4
Removing basic block 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
EcuM_StartWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG D#1 => wakeupSource_1(D)
  # DEBUG D#2 => D#1
  # DEBUG wakeupSource => D#2
  # DEBUG BEGIN_STMT
  # DEBUG wakeupSource => NULL
  return;

}



;; Function EcuM_CheckValidation (EcuM_CheckValidation, funcdef_no=15, decl_uid=7871, cgraph_uid=16, symbol_order=15)

EcuM_CheckValidation (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  EcuM_ValidateWakeupEvent (wakeupSource_2(D));
  return;

}



;; Function EcuM_StopWakeupSources (EcuM_StopWakeupSources, funcdef_no=29, decl_uid=7873, cgraph_uid=17, symbol_order=16)

Merging blocks 2 and 4
Removing basic block 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
EcuM_StopWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG D#1 => wakeupSource_1(D)
  # DEBUG D#2 => D#1
  # DEBUG wakeupSource => D#2
  # DEBUG BEGIN_STMT
  # DEBUG wakeupSource => NULL
  return;

}



;; Function EcuM_DriverRestartList (EcuM_DriverRestartList, funcdef_no=17, decl_uid=10245, cgraph_uid=18, symbol_order=17)

EcuM_DriverRestartList (const struct EcuM_ConfigType * ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function EcuM_SleepActivity (EcuM_SleepActivity, funcdef_no=41, decl_uid=7875, cgraph_uid=19, symbol_order=18)

Merging blocks 2 and 4
Removing basic block 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
EcuM_SleepActivity ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function EcuM_CheckWakeup (EcuM_CheckWakeup, funcdef_no=31, decl_uid=7877, cgraph_uid=20, symbol_order=19)

Merging blocks 2 and 4
Removing basic block 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
EcuM_CheckWakeup (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG D#1 => wakeupSource_1(D)
  # DEBUG D#2 => D#1
  # DEBUG wakeupSource => D#2
  # DEBUG BEGIN_STMT
  # DEBUG wakeupSource => NULL
  return;

}



;; Function EcuM_PreHalt (EcuM_PreHalt, funcdef_no=43, decl_uid=7879, cgraph_uid=21, symbol_order=20)

Merging blocks 2 and 4
Removing basic block 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
EcuM_PreHalt ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function EcuM_PostHalt (EcuM_PostHalt, funcdef_no=45, decl_uid=7881, cgraph_uid=22, symbol_order=21)

Merging blocks 2 and 4
Removing basic block 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
EcuM_PostHalt ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


