Trivially needed symbols: Eb_Intgr_BswM_Hook_OnPostRun Eb_Intgr_BswM_Hook_OnRunTwo Eb_Intgr_BswM_Hook_OnGoOffOneB Eb_Intgr_BswM_Hook_OnGoOffOneA Eb_Intgr_BswM_Hook_OnPrpShutdown Eb_Intgr_BswM_Hook_OnStartupTwoB Eb_Intgr_BswM_Hook_OnStartupTwoA TimeStamp CurrentTime


Initial Symbol table:

FreeTimer_ConvertTicks2Us/10 (FreeTimer_ConvertTicks2Us) @06b1ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_Hook_OnPostRun/8 Eb_Intgr_BswM_Hook_OnRunTwo/7 Eb_Intgr_BswM_Hook_OnGoOffOneB/6 Eb_Intgr_BswM_Hook_OnGoOffOneA/5 Eb_Intgr_BswM_Hook_OnPrpShutdown/4 Eb_Intgr_BswM_Hook_OnStartupTwoB/3 Eb_Intgr_BswM_Hook_OnStartupTwoA/2 
  Calls: 
FreeTimer_StartTimeMeasurement/9 (FreeTimer_StartTimeMeasurement) @06b1ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_Hook_OnPostRun/8 Eb_Intgr_BswM_Hook_OnRunTwo/7 Eb_Intgr_BswM_Hook_OnGoOffOneB/6 Eb_Intgr_BswM_Hook_OnGoOffOneA/5 Eb_Intgr_BswM_Hook_OnPrpShutdown/4 Eb_Intgr_BswM_Hook_OnStartupTwoB/3 Eb_Intgr_BswM_Hook_OnStartupTwoA/2 
  Calls: 
Eb_Intgr_BswM_Hook_OnPostRun/8 (Eb_Intgr_BswM_Hook_OnPostRun) @06b1ea80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnRunTwo/7 (Eb_Intgr_BswM_Hook_OnRunTwo) @06b1e8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06b1ea80
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (Eb_Intgr_BswM_Hook_OnGoOffOneB) @06b1e700
  Type: function definition analyzed
  Visibility: public
  Aux: @06b1e8c0
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (Eb_Intgr_BswM_Hook_OnGoOffOneA) @06b1e540
  Type: function definition analyzed
  Visibility: public
  Aux: @06b1e700
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (Eb_Intgr_BswM_Hook_OnPrpShutdown) @06b1e380
  Type: function definition analyzed
  Visibility: public
  Aux: @06b1e540
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (Eb_Intgr_BswM_Hook_OnStartupTwoB) @06b1e1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06b1e380
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (Eb_Intgr_BswM_Hook_OnStartupTwoA) @06b1e000
  Type: function definition analyzed
  Visibility: public
  Aux: @06b1e1c0
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
TimeStamp/1 (TimeStamp) @06ac6ee8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06b1e000
  References: 
  Referring: Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (write)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (write)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (write)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (write)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (write)Eb_Intgr_BswM_Hook_OnRunTwo/7 (write)Eb_Intgr_BswM_Hook_OnPostRun/8 (write)
  Availability: not-ready
  Varpool flags:
CurrentTime/0 (CurrentTime) @06ac6ea0
  Type: variable definition analyzed
  Visibility: public
  Aux: @06ac6ee8
  References: 
  Referring: Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (addr)Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (read)Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (write)Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (read)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (addr)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (read)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (write)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (read)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (addr)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (read)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (write)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (read)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (addr)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (read)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (write)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (read)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (addr)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (read)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (write)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (read)Eb_Intgr_BswM_Hook_OnRunTwo/7 (addr)Eb_Intgr_BswM_Hook_OnRunTwo/7 (read)Eb_Intgr_BswM_Hook_OnRunTwo/7 (write)Eb_Intgr_BswM_Hook_OnRunTwo/7 (read)Eb_Intgr_BswM_Hook_OnPostRun/8 (addr)Eb_Intgr_BswM_Hook_OnPostRun/8 (read)Eb_Intgr_BswM_Hook_OnPostRun/8 (write)Eb_Intgr_BswM_Hook_OnPostRun/8 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

FreeTimer_ConvertTicks2Us/10 (FreeTimer_ConvertTicks2Us) @06b1ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_Hook_OnPostRun/8 Eb_Intgr_BswM_Hook_OnRunTwo/7 Eb_Intgr_BswM_Hook_OnGoOffOneB/6 Eb_Intgr_BswM_Hook_OnGoOffOneA/5 Eb_Intgr_BswM_Hook_OnPrpShutdown/4 Eb_Intgr_BswM_Hook_OnStartupTwoB/3 Eb_Intgr_BswM_Hook_OnStartupTwoA/2 
  Calls: 
FreeTimer_StartTimeMeasurement/9 (FreeTimer_StartTimeMeasurement) @06b1ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_Hook_OnPostRun/8 Eb_Intgr_BswM_Hook_OnRunTwo/7 Eb_Intgr_BswM_Hook_OnGoOffOneB/6 Eb_Intgr_BswM_Hook_OnGoOffOneA/5 Eb_Intgr_BswM_Hook_OnPrpShutdown/4 Eb_Intgr_BswM_Hook_OnStartupTwoB/3 Eb_Intgr_BswM_Hook_OnStartupTwoA/2 
  Calls: 
Eb_Intgr_BswM_Hook_OnPostRun/8 (Eb_Intgr_BswM_Hook_OnPostRun) @06b1ea80
  Type: function definition analyzed
  Visibility: public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnRunTwo/7 (Eb_Intgr_BswM_Hook_OnRunTwo) @06b1e8c0
  Type: function definition analyzed
  Visibility: public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (Eb_Intgr_BswM_Hook_OnGoOffOneB) @06b1e700
  Type: function definition analyzed
  Visibility: public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (Eb_Intgr_BswM_Hook_OnGoOffOneA) @06b1e540
  Type: function definition analyzed
  Visibility: public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (Eb_Intgr_BswM_Hook_OnPrpShutdown) @06b1e380
  Type: function definition analyzed
  Visibility: public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (Eb_Intgr_BswM_Hook_OnStartupTwoB) @06b1e1c0
  Type: function definition analyzed
  Visibility: public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (Eb_Intgr_BswM_Hook_OnStartupTwoA) @06b1e000
  Type: function definition analyzed
  Visibility: public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
TimeStamp/1 (TimeStamp) @06ac6ee8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (write)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (write)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (write)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (write)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (write)Eb_Intgr_BswM_Hook_OnRunTwo/7 (write)Eb_Intgr_BswM_Hook_OnPostRun/8 (write)
  Availability: not-ready
  Varpool flags:
CurrentTime/0 (CurrentTime) @06ac6ea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (addr)Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (read)Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (write)Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (read)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (addr)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (read)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (write)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (read)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (addr)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (read)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (write)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (read)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (addr)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (read)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (write)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (read)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (addr)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (read)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (write)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (read)Eb_Intgr_BswM_Hook_OnRunTwo/7 (addr)Eb_Intgr_BswM_Hook_OnRunTwo/7 (read)Eb_Intgr_BswM_Hook_OnRunTwo/7 (write)Eb_Intgr_BswM_Hook_OnRunTwo/7 (read)Eb_Intgr_BswM_Hook_OnPostRun/8 (addr)Eb_Intgr_BswM_Hook_OnPostRun/8 (read)Eb_Intgr_BswM_Hook_OnPostRun/8 (write)Eb_Intgr_BswM_Hook_OnPostRun/8 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

FreeTimer_ConvertTicks2Us/10 (FreeTimer_ConvertTicks2Us) @06b1ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_Hook_OnPostRun/8 Eb_Intgr_BswM_Hook_OnRunTwo/7 Eb_Intgr_BswM_Hook_OnGoOffOneB/6 Eb_Intgr_BswM_Hook_OnGoOffOneA/5 Eb_Intgr_BswM_Hook_OnPrpShutdown/4 Eb_Intgr_BswM_Hook_OnStartupTwoB/3 Eb_Intgr_BswM_Hook_OnStartupTwoA/2 
  Calls: 
FreeTimer_StartTimeMeasurement/9 (FreeTimer_StartTimeMeasurement) @06b1ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_Hook_OnPostRun/8 Eb_Intgr_BswM_Hook_OnRunTwo/7 Eb_Intgr_BswM_Hook_OnGoOffOneB/6 Eb_Intgr_BswM_Hook_OnGoOffOneA/5 Eb_Intgr_BswM_Hook_OnPrpShutdown/4 Eb_Intgr_BswM_Hook_OnStartupTwoB/3 Eb_Intgr_BswM_Hook_OnStartupTwoA/2 
  Calls: 
Eb_Intgr_BswM_Hook_OnPostRun/8 (Eb_Intgr_BswM_Hook_OnPostRun) @06b1ea80
  Type: function definition analyzed
  Visibility: public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnRunTwo/7 (Eb_Intgr_BswM_Hook_OnRunTwo) @06b1e8c0
  Type: function definition analyzed
  Visibility: public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (Eb_Intgr_BswM_Hook_OnGoOffOneB) @06b1e700
  Type: function definition analyzed
  Visibility: public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (Eb_Intgr_BswM_Hook_OnGoOffOneA) @06b1e540
  Type: function definition analyzed
  Visibility: public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (Eb_Intgr_BswM_Hook_OnPrpShutdown) @06b1e380
  Type: function definition analyzed
  Visibility: public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (Eb_Intgr_BswM_Hook_OnStartupTwoB) @06b1e1c0
  Type: function definition analyzed
  Visibility: public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (Eb_Intgr_BswM_Hook_OnStartupTwoA) @06b1e000
  Type: function definition analyzed
  Visibility: public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
TimeStamp/1 (TimeStamp) @06ac6ee8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (write)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (write)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (write)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (write)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (write)Eb_Intgr_BswM_Hook_OnRunTwo/7 (write)Eb_Intgr_BswM_Hook_OnPostRun/8 (write)
  Availability: not-ready
  Varpool flags:
CurrentTime/0 (CurrentTime) @06ac6ea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (addr)Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (read)Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (write)Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (read)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (addr)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (read)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (write)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (read)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (addr)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (read)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (write)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (read)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (addr)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (read)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (write)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (read)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (addr)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (read)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (write)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (read)Eb_Intgr_BswM_Hook_OnRunTwo/7 (addr)Eb_Intgr_BswM_Hook_OnRunTwo/7 (read)Eb_Intgr_BswM_Hook_OnRunTwo/7 (write)Eb_Intgr_BswM_Hook_OnRunTwo/7 (read)Eb_Intgr_BswM_Hook_OnPostRun/8 (addr)Eb_Intgr_BswM_Hook_OnPostRun/8 (read)Eb_Intgr_BswM_Hook_OnPostRun/8 (write)Eb_Intgr_BswM_Hook_OnPostRun/8 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

FreeTimer_ConvertTicks2Us/10 (FreeTimer_ConvertTicks2Us) @06b1ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_Hook_OnPostRun/8 Eb_Intgr_BswM_Hook_OnRunTwo/7 Eb_Intgr_BswM_Hook_OnGoOffOneB/6 Eb_Intgr_BswM_Hook_OnGoOffOneA/5 Eb_Intgr_BswM_Hook_OnPrpShutdown/4 Eb_Intgr_BswM_Hook_OnStartupTwoB/3 Eb_Intgr_BswM_Hook_OnStartupTwoA/2 
  Calls: 
FreeTimer_StartTimeMeasurement/9 (FreeTimer_StartTimeMeasurement) @06b1ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_Hook_OnPostRun/8 Eb_Intgr_BswM_Hook_OnRunTwo/7 Eb_Intgr_BswM_Hook_OnGoOffOneB/6 Eb_Intgr_BswM_Hook_OnGoOffOneA/5 Eb_Intgr_BswM_Hook_OnPrpShutdown/4 Eb_Intgr_BswM_Hook_OnStartupTwoB/3 Eb_Intgr_BswM_Hook_OnStartupTwoA/2 
  Calls: 
Eb_Intgr_BswM_Hook_OnPostRun/8 (Eb_Intgr_BswM_Hook_OnPostRun) @06b1ea80
  Type: function definition analyzed
  Visibility: public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnRunTwo/7 (Eb_Intgr_BswM_Hook_OnRunTwo) @06b1e8c0
  Type: function definition analyzed
  Visibility: public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (Eb_Intgr_BswM_Hook_OnGoOffOneB) @06b1e700
  Type: function definition analyzed
  Visibility: public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (Eb_Intgr_BswM_Hook_OnGoOffOneA) @06b1e540
  Type: function definition analyzed
  Visibility: public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (Eb_Intgr_BswM_Hook_OnPrpShutdown) @06b1e380
  Type: function definition analyzed
  Visibility: public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (Eb_Intgr_BswM_Hook_OnStartupTwoB) @06b1e1c0
  Type: function definition analyzed
  Visibility: public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (Eb_Intgr_BswM_Hook_OnStartupTwoA) @06b1e000
  Type: function definition analyzed
  Visibility: public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
TimeStamp/1 (TimeStamp) @06ac6ee8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (write)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (write)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (write)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (write)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (write)Eb_Intgr_BswM_Hook_OnRunTwo/7 (write)Eb_Intgr_BswM_Hook_OnPostRun/8 (write)
  Availability: not-ready
  Varpool flags:
CurrentTime/0 (CurrentTime) @06ac6ea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (addr)Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (read)Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (write)Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (read)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (addr)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (read)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (write)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (read)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (addr)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (read)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (write)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (read)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (addr)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (read)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (write)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (read)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (addr)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (read)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (write)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (read)Eb_Intgr_BswM_Hook_OnRunTwo/7 (addr)Eb_Intgr_BswM_Hook_OnRunTwo/7 (read)Eb_Intgr_BswM_Hook_OnRunTwo/7 (write)Eb_Intgr_BswM_Hook_OnRunTwo/7 (read)Eb_Intgr_BswM_Hook_OnPostRun/8 (addr)Eb_Intgr_BswM_Hook_OnPostRun/8 (read)Eb_Intgr_BswM_Hook_OnPostRun/8 (write)Eb_Intgr_BswM_Hook_OnPostRun/8 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FreeTimer_ConvertTicks2Us/10 (FreeTimer_ConvertTicks2Us) @06b1ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_Hook_OnPostRun/8 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnRunTwo/7 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FreeTimer_StartTimeMeasurement/9 (FreeTimer_StartTimeMeasurement) @06b1ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_Hook_OnPostRun/8 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnRunTwo/7 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (1073741824 (estimated locally),1.00 per call) Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Eb_Intgr_BswM_Hook_OnPostRun/8 (Eb_Intgr_BswM_Hook_OnPostRun) @06b1ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnRunTwo/7 (Eb_Intgr_BswM_Hook_OnRunTwo) @06b1e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (Eb_Intgr_BswM_Hook_OnGoOffOneB) @06b1e700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (Eb_Intgr_BswM_Hook_OnGoOffOneA) @06b1e540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (Eb_Intgr_BswM_Hook_OnPrpShutdown) @06b1e380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (Eb_Intgr_BswM_Hook_OnStartupTwoB) @06b1e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (Eb_Intgr_BswM_Hook_OnStartupTwoA) @06b1e000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 (1073741824 (estimated locally),1.00 per call) FreeTimer_StartTimeMeasurement/9 (1073741824 (estimated locally),1.00 per call) 
TimeStamp/1 (TimeStamp) @06ac6ee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (write)Eb_Intgr_BswM_Hook_OnRunTwo/7 (write)Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (write)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (write)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (write)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (write)Eb_Intgr_BswM_Hook_OnPostRun/8 (write)
  Availability: available
  Varpool flags:
CurrentTime/0 (CurrentTime) @06ac6ea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (write)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (addr)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (read)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (write)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (read)Eb_Intgr_BswM_Hook_OnRunTwo/7 (addr)Eb_Intgr_BswM_Hook_OnRunTwo/7 (read)Eb_Intgr_BswM_Hook_OnRunTwo/7 (write)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (write)Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (addr)Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (read)Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (write)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (read)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (addr)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (read)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (write)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (addr)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (addr)Eb_Intgr_BswM_Hook_OnPostRun/8 (addr)Eb_Intgr_BswM_Hook_OnPostRun/8 (read)Eb_Intgr_BswM_Hook_OnPostRun/8 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Eb_Intgr_BswM_Hook_OnStartupTwoA:0
Time profile order in expand_all_functions:Eb_Intgr_BswM_Hook_OnStartupTwoB:0
Time profile order in expand_all_functions:Eb_Intgr_BswM_Hook_OnPrpShutdown:0
Time profile order in expand_all_functions:Eb_Intgr_BswM_Hook_OnGoOffOneA:0
Time profile order in expand_all_functions:Eb_Intgr_BswM_Hook_OnGoOffOneB:0
Time profile order in expand_all_functions:Eb_Intgr_BswM_Hook_OnRunTwo:0
Time profile order in expand_all_functions:Eb_Intgr_BswM_Hook_OnPostRun:0
Trivially needed variables: TimeStamp CurrentTime
Removing variables:

Final Symbol table:

FreeTimer_ConvertTicks2Us/10 (FreeTimer_ConvertTicks2Us) @06b1ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
FreeTimer_StartTimeMeasurement/9 (FreeTimer_StartTimeMeasurement) @06b1ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Eb_Intgr_BswM_Hook_OnPostRun/8 (Eb_Intgr_BswM_Hook_OnPostRun) @06b1ea80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Eb_Intgr_BswM_Hook_OnRunTwo/7 (Eb_Intgr_BswM_Hook_OnRunTwo) @06b1e8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (Eb_Intgr_BswM_Hook_OnGoOffOneB) @06b1e700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (Eb_Intgr_BswM_Hook_OnGoOffOneA) @06b1e540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (Eb_Intgr_BswM_Hook_OnPrpShutdown) @06b1e380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (Eb_Intgr_BswM_Hook_OnStartupTwoB) @06b1e1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (Eb_Intgr_BswM_Hook_OnStartupTwoA) @06b1e000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
TimeStamp/1 (TimeStamp) @06ac6ee8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CurrentTime/0 (CurrentTime) @06ac6ea0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06ac6ee8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
