

 local analysis of Can_SendFrameAndWaitACK.part.0
   scanning: Can_DummyDelay (10);
  scanning: u8TimeOut.7_1 = u8TimeOut;
  scanning: _2 = u8TimeOut.7_1 + 255;
  scanning: u8TimeOut = _2;
  scanning: u8TimeOut.9_3 = u8TimeOut;
  scanning: if (u8TimeOut.9_3 != 0)
  scanning: // predicted unlikely by early return (on trees) predictor.
  scanning: return _4;
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 6 2 3 4 5
;;
;; Loop 1
;;  header 3, latch 2
;;  depth 1, outer 0
;;  nodes: 3 2
;; 6 succs { 3 }
;; 2 succs { 3 }
;; 3 succs { 2 4 }
;; 4 succs { 5 }
;; 5 succs { 1 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally const.


 local analysis of Eb_Intgr_CanTrcv_Device_Init
   scanning: MEM[(struct SIUL2_Type *)1076428800B].GPDO84 ={v} 0;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: TJA1153_EnterConfigurationMode ();
  scanning: TJA1153_ConfigureStandardFilterAndMask (0, 2047);
  scanning: TJA1153_ConfigureExtendedFilterAndMask (0, 536870911);
  scanning: TJA1153_ExitConfigurationlMode ();
  scanning: MEM[(struct SIUL2_Type *)1076428800B].GPDO84 ={v} 1;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of TJA1153_ExitConfigurationlMode
   scanning: Can_au8SduLeavingConfigurationCommand[0] = 113;
  scanning: Can_au8SduLeavingConfigurationCommand[1] = 2;
  scanning: MEM[(struct  *)&Can_PduInfo] = &Can_au8SduLeavingConfigurationCommand;
    Indirect ref write is not const/pure
  scanning: MEM[(struct  *)&Can_PduInfo + 4B] = 2564423921;
    Indirect ref write is not const/pure
  scanning: MEM[(struct  *)&Can_PduInfo + 8B] = 0;
    Indirect ref write is not const/pure
  scanning: MEM[(struct  *)&Can_PduInfo + 10B] = 8;
    Indirect ref write is not const/pure
  scanning: _5 = Can_SendFrameAndWaitACK ();
  scanning: return _5;


 local analysis of TJA1153_ConfigureExtendedFilterAndMask
   scanning: Can_au8SduSpoofingCommand[0] = 16;
  scanning: Can_au8SduSpoofingCommand[1] = 1;
  scanning: _1 = ExtendedMask_20(D) >> 24;
  scanning: _2 = (unsigned char) _1;
  scanning: _3 = _2 | 128;
  scanning: Can_au8SduSpoofingCommand[2] = _3;
  scanning: _4 = ExtendedMask_20(D) >> 16;
  scanning: _5 = (unsigned char) _4;
  scanning: Can_au8SduSpoofingCommand[3] = _5;
  scanning: _6 = ExtendedMask_20(D) >> 8;
  scanning: _7 = (unsigned char) _6;
  scanning: Can_au8SduSpoofingCommand[4] = _7;
  scanning: _8 = (unsigned char) ExtendedMask_20(D);
  scanning: Can_au8SduSpoofingCommand[5] = _8;
  scanning: MEM[(struct  *)&Can_PduInfo] = &Can_au8SduSpoofingCommand;
    Indirect ref write is not const/pure
  scanning: MEM[(struct  *)&Can_PduInfo + 4B] = 2564423921;
    Indirect ref write is not const/pure
  scanning: MEM[(struct  *)&Can_PduInfo + 8B] = 0;
    Indirect ref write is not const/pure
  scanning: MEM[(struct  *)&Can_PduInfo + 10B] = 6;
    Indirect ref write is not const/pure
  scanning: eStatus_26 = Can_SendFrameAndWaitACK ();
  scanning: Can_au8SduSpoofingCommand[0] = 16;
  scanning: Can_au8SduSpoofingCommand[1] = 2;
  scanning: _9 = ExtendedFilter_29(D) >> 24;
  scanning: _10 = (unsigned char) _9;
  scanning: _11 = _10 | 192;
  scanning: Can_au8SduSpoofingCommand[2] = _11;
  scanning: _12 = ExtendedFilter_29(D) >> 16;
  scanning: _13 = (unsigned char) _12;
  scanning: Can_au8SduSpoofingCommand[3] = _13;
  scanning: _14 = ExtendedFilter_29(D) >> 8;
  scanning: _15 = (unsigned char) _14;
  scanning: Can_au8SduSpoofingCommand[4] = _15;
  scanning: _16 = (unsigned char) ExtendedFilter_29(D);
  scanning: Can_au8SduSpoofingCommand[5] = _16;
  scanning: MEM[(struct  *)&Can_PduInfo] = &Can_au8SduSpoofingCommand;
    Indirect ref write is not const/pure
  scanning: MEM[(struct  *)&Can_PduInfo + 4B] = 2564423921;
    Indirect ref write is not const/pure
  scanning: MEM[(struct  *)&Can_PduInfo + 8B] = 0;
    Indirect ref write is not const/pure
  scanning: MEM[(struct  *)&Can_PduInfo + 10B] = 6;
    Indirect ref write is not const/pure
  scanning: _35 = Can_SendFrameAndWaitACK ();
  scanning: eStatus_36 = eStatus_26 | _35;
  scanning: return eStatus_36;


 local analysis of TJA1153_ConfigureStandardFilterAndMask
   scanning: Can_au8SduSpoofingCommand[0] = 16;
  scanning: Can_au8SduSpoofingCommand[1] = 0;
  scanning: _1 = StandardFilter_11(D) >> 8;
  scanning: _2 = (unsigned char) _1;
  scanning: _3 = _2 | 80;
  scanning: Can_au8SduSpoofingCommand[2] = _3;
  scanning: _4 = (unsigned char) StandardFilter_11(D);
  scanning: Can_au8SduSpoofingCommand[3] = _4;
  scanning: _5 = StandardMask_14(D) >> 8;
  scanning: _6 = (unsigned char) _5;
  scanning: Can_au8SduSpoofingCommand[4] = _6;
  scanning: _7 = (unsigned char) StandardMask_14(D);
  scanning: Can_au8SduSpoofingCommand[5] = _7;
  scanning: MEM[(struct  *)&Can_PduInfo] = &Can_au8SduSpoofingCommand;
    Indirect ref write is not const/pure
  scanning: MEM[(struct  *)&Can_PduInfo + 4B] = 2564423921;
    Indirect ref write is not const/pure
  scanning: MEM[(struct  *)&Can_PduInfo + 8B] = 0;
    Indirect ref write is not const/pure
  scanning: MEM[(struct  *)&Can_PduInfo + 10B] = 6;
    Indirect ref write is not const/pure
  scanning: _18 = Can_SendFrameAndWaitACK ();
  scanning: return _18;


 local analysis of TJA1153_EnterConfigurationMode
   scanning: MEM[(struct  *)&Can_PduInfo] = &Can_au8Sdu8bytes;
    Indirect ref write is not const/pure
  scanning: MEM[(struct  *)&Can_PduInfo + 4B] = 1365;
    Indirect ref write is not const/pure
  scanning: MEM[(struct  *)&Can_PduInfo + 8B] = 0;
    Indirect ref write is not const/pure
  scanning: MEM[(struct  *)&Can_PduInfo + 10B] = 8;
    Indirect ref write is not const/pure
  scanning: _3 = Can_SendFrameAndWaitACK ();
  scanning: return _3;


 local analysis of Can_SendFrameAndWaitACK
   scanning: u8TimeOut = 9;
  scanning: _1 = Can_Write (14, &Can_PduInfo);
  scanning: if (_1 == 0)
  scanning: _8 = Can_SendFrameAndWaitACK.part.0 ();
  scanning: return _3;
Function is locally const.


 local analysis of Can_CreatePduInfo
   scanning: MEM[(struct  *)&<retval>] = sdu_5(D);
    Indirect ref write is not const/pure
  scanning: MEM[(struct  *)&<retval> + 4B] = id_2(D);
    Indirect ref write is not const/pure
  scanning: MEM[(struct  *)&<retval> + 8B] = swPduHandle_3(D);
    Indirect ref write is not const/pure
  scanning: MEM[(struct  *)&<retval> + 10B] = length_4(D);
    Indirect ref write is not const/pure
  scanning: return <retval>;


 local analysis of Can_DummyDelay
   scanning: data ={v} 2857740885;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: contor1 ={v} 0;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: contor2 ={v} loops_19(D);
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: contor1 ={v} 0;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: contor1.0_1 ={v} contor1;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 = 1 << contor1.0_1;
  scanning: _3 = (long unsigned int) _2;
  scanning: contor2.1_4 ={v} contor2;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _3 | contor2.1_4;
  scanning: _23 = _5 | 11184810;
  scanning: data.2_6 ={v} data;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _7 = data.2_6 ^ _23;
  scanning: data ={v} _7;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: contor1.3_8 ={v} contor1;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _9 = contor1.3_8 + 1;
  scanning: contor1 ={v} _9;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: contor1.4_10 ={v} contor1;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (contor1.4_10 <= 766)
  scanning: contor2.5_11 ={v} contor2;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _12 = contor2.5_11 + 4294967295;
  scanning: contor2 ={v} _12;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: contor2.6_13 ={v} contor2;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (contor2.6_13 != 0)
  scanning: return;
callgraph:

Can_SendFrameAndWaitACK.part.0/16 (Can_SendFrameAndWaitACK.part.0) @07e72620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @076fff80
  References: u8TimeOut/4 (read)u8TimeOut/4 (write)u8TimeOut/4 (read)
  Referring: 
  Function Can_SendFrameAndWaitACK.part.0/16 is inline copy in Can_SendFrameAndWaitACK/9
  Availability: local
  Function flags: count:118111600 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Can_SendFrameAndWaitACK/9 (inlined) (118111600 (estimated locally),0.50 per call) 
  Calls: Can_DummyDelay/7 (955630223 (estimated locally),4.05 per call) 
Can_Write/15 (Can_Write) @07ea2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_SendFrameAndWaitACK/9 (236223200 (estimated locally),1.00 per call) 
  Calls: 
Eb_Intgr_CanTrcv_Device_Init/14 (Eb_Intgr_CanTrcv_Device_Init) @07ea22a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07700060
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: TJA1153_ExitConfigurationlMode/13 (1073741824 (estimated locally),1.00 per call) TJA1153_ConfigureExtendedFilterAndMask/12 (1073741824 (estimated locally),1.00 per call) TJA1153_ConfigureStandardFilterAndMask/11 (1073741824 (estimated locally),1.00 per call) TJA1153_EnterConfigurationMode/10 (1073741824 (estimated locally),1.00 per call) 
TJA1153_ExitConfigurationlMode/13 (TJA1153_ExitConfigurationlMode) @07ea20e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @076fffa0
  References: Can_au8SduLeavingConfigurationCommand/6 (write)Can_au8SduLeavingConfigurationCommand/6 (write)Can_PduInfo/1 (write)Can_au8SduLeavingConfigurationCommand/6 (addr)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_PduInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: Can_SendFrameAndWaitACK/9 (1073741824 (estimated locally),1.00 per call) 
TJA1153_ConfigureExtendedFilterAndMask/12 (TJA1153_ConfigureExtendedFilterAndMask) @07e98ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07700120
  References: Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_PduInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: Can_SendFrameAndWaitACK/9 (1073741824 (estimated locally),1.00 per call) Can_SendFrameAndWaitACK/9 (1073741824 (estimated locally),1.00 per call) 
TJA1153_ConfigureStandardFilterAndMask/11 (TJA1153_ConfigureStandardFilterAndMask) @07e98d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @077000c0
  References: Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_PduInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: Can_SendFrameAndWaitACK/9 (1073741824 (estimated locally),1.00 per call) 
TJA1153_EnterConfigurationMode/10 (TJA1153_EnterConfigurationMode) @07e98b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07700080
  References: Can_PduInfo/1 (write)Can_au8Sdu8bytes/2 (addr)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_PduInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: Can_SendFrameAndWaitACK/9 (1073741824 (estimated locally),1.00 per call) 
Can_SendFrameAndWaitACK/9 (Can_SendFrameAndWaitACK) @07e989a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07700140
  References: u8TimeOut/4 (write)Can_PduInfo/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body optimize_size
  Called by: TJA1153_ExitConfigurationlMode/13 (1073741824 (estimated locally),1.00 per call) TJA1153_ConfigureExtendedFilterAndMask/12 (1073741824 (estimated locally),1.00 per call) TJA1153_ConfigureExtendedFilterAndMask/12 (1073741824 (estimated locally),1.00 per call) TJA1153_ConfigureStandardFilterAndMask/11 (1073741824 (estimated locally),1.00 per call) TJA1153_EnterConfigurationMode/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: Can_SendFrameAndWaitACK.part.0/16 (inlined) (118111600 (estimated locally),0.50 per call) Can_Write/15 (236223200 (estimated locally),1.00 per call) 
Can_CreatePduInfo/8 (Can_CreatePduInfo) @07e987e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07700100
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Can_DummyDelay/7 (Can_DummyDelay) @07e98620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07700160
  References: 
  Referring: 
  Availability: available
  Function flags: count:12992276 (estimated locally) body optimize_size
  Called by: Can_SendFrameAndWaitACK.part.0/16 (955630223 (estimated locally),4.05 per call) 
  Calls: 


 ordered call graph: reduced for nothrow
Can_SendFrameAndWaitACK.part.0/16 (Can_SendFrameAndWaitACK.part.0) @07e72620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @076fff80
  References: u8TimeOut/4 (read)u8TimeOut/4 (write)u8TimeOut/4 (read)
  Referring: 
  Function Can_SendFrameAndWaitACK.part.0/16 is inline copy in Can_SendFrameAndWaitACK/9
  Availability: local
  Function flags: count:118111600 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Can_SendFrameAndWaitACK/9 (inlined) (118111600 (estimated locally),0.50 per call) 
  Calls: Can_DummyDelay/7 (955630223 (estimated locally),4.05 per call) 
Eb_Intgr_CanTrcv_Device_Init/14 (Eb_Intgr_CanTrcv_Device_Init) @07ea22a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07700060
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: TJA1153_ExitConfigurationlMode/13 (1073741824 (estimated locally),1.00 per call) TJA1153_ConfigureExtendedFilterAndMask/12 (1073741824 (estimated locally),1.00 per call) TJA1153_ConfigureStandardFilterAndMask/11 (1073741824 (estimated locally),1.00 per call) TJA1153_EnterConfigurationMode/10 (1073741824 (estimated locally),1.00 per call) 
TJA1153_ExitConfigurationlMode/13 (TJA1153_ExitConfigurationlMode) @07ea20e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @076fffa0
  References: Can_au8SduLeavingConfigurationCommand/6 (write)Can_au8SduLeavingConfigurationCommand/6 (write)Can_PduInfo/1 (write)Can_au8SduLeavingConfigurationCommand/6 (addr)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_PduInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: Can_SendFrameAndWaitACK/9 (1073741824 (estimated locally),1.00 per call) 
TJA1153_ConfigureExtendedFilterAndMask/12 (TJA1153_ConfigureExtendedFilterAndMask) @07e98ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07700120
  References: Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_PduInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: Can_SendFrameAndWaitACK/9 (1073741824 (estimated locally),1.00 per call) Can_SendFrameAndWaitACK/9 (1073741824 (estimated locally),1.00 per call) 
TJA1153_ConfigureStandardFilterAndMask/11 (TJA1153_ConfigureStandardFilterAndMask) @07e98d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @077000c0
  References: Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_PduInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: Can_SendFrameAndWaitACK/9 (1073741824 (estimated locally),1.00 per call) 
TJA1153_EnterConfigurationMode/10 (TJA1153_EnterConfigurationMode) @07e98b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07700080
  References: Can_PduInfo/1 (write)Can_au8Sdu8bytes/2 (addr)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_PduInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: Can_SendFrameAndWaitACK/9 (1073741824 (estimated locally),1.00 per call) 
Can_SendFrameAndWaitACK/9 (Can_SendFrameAndWaitACK) @07e989a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07700140
  References: u8TimeOut/4 (write)Can_PduInfo/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body optimize_size
  Called by: TJA1153_ExitConfigurationlMode/13 (1073741824 (estimated locally),1.00 per call) TJA1153_ConfigureExtendedFilterAndMask/12 (1073741824 (estimated locally),1.00 per call) TJA1153_ConfigureExtendedFilterAndMask/12 (1073741824 (estimated locally),1.00 per call) TJA1153_ConfigureStandardFilterAndMask/11 (1073741824 (estimated locally),1.00 per call) TJA1153_EnterConfigurationMode/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: Can_SendFrameAndWaitACK.part.0/16 (inlined) (118111600 (estimated locally),0.50 per call) Can_Write/15 (236223200 (estimated locally),1.00 per call) 
Can_CreatePduInfo/8 (Can_CreatePduInfo) @07e987e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07700100
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Can_DummyDelay/7 (Can_DummyDelay) @07e98620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07700160
  References: 
  Referring: 
  Availability: available
  Function flags: count:12992276 (estimated locally) body optimize_size
  Called by: Can_SendFrameAndWaitACK.part.0/16 (955630223 (estimated locally),4.05 per call) 
  Calls: 



MALLOC LATTICE Initial:
Can_SendFrameAndWaitACK.part.0: malloc_bottom
Eb_Intgr_CanTrcv_Device_Init: malloc_bottom
TJA1153_ExitConfigurationlMode: malloc_bottom
TJA1153_ConfigureExtendedFilterAndMask: malloc_bottom
TJA1153_ConfigureStandardFilterAndMask: malloc_bottom
TJA1153_EnterConfigurationMode: malloc_bottom
Can_SendFrameAndWaitACK: malloc_bottom
Can_CreatePduInfo: malloc_bottom
Can_DummyDelay: malloc_bottom


MALLOC LATTICE after propagation:
Can_SendFrameAndWaitACK.part.0: malloc_bottom
Eb_Intgr_CanTrcv_Device_Init: malloc_bottom
TJA1153_ExitConfigurationlMode: malloc_bottom
TJA1153_ConfigureExtendedFilterAndMask: malloc_bottom
TJA1153_ConfigureStandardFilterAndMask: malloc_bottom
TJA1153_EnterConfigurationMode: malloc_bottom
Can_SendFrameAndWaitACK: malloc_bottom
Can_CreatePduInfo: malloc_bottom
Can_DummyDelay: malloc_bottom
callgraph:

Can_SendFrameAndWaitACK.part.0/16 (Can_SendFrameAndWaitACK.part.0) @07e72620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @076fff80
  References: u8TimeOut/4 (read)u8TimeOut/4 (write)u8TimeOut/4 (read)
  Referring: 
  Function Can_SendFrameAndWaitACK.part.0/16 is inline copy in Can_SendFrameAndWaitACK/9
  Availability: local
  Function flags: count:118111600 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Can_SendFrameAndWaitACK/9 (inlined) (118111600 (estimated locally),0.50 per call) 
  Calls: Can_DummyDelay/7 (955630223 (estimated locally),4.05 per call) 
Can_Write/15 (Can_Write) @07ea2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_SendFrameAndWaitACK/9 (236223200 (estimated locally),1.00 per call) 
  Calls: 
Eb_Intgr_CanTrcv_Device_Init/14 (Eb_Intgr_CanTrcv_Device_Init) @07ea22a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07700160
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: TJA1153_ExitConfigurationlMode/13 (1073741824 (estimated locally),1.00 per call) TJA1153_ConfigureExtendedFilterAndMask/12 (1073741824 (estimated locally),1.00 per call) TJA1153_ConfigureStandardFilterAndMask/11 (1073741824 (estimated locally),1.00 per call) TJA1153_EnterConfigurationMode/10 (1073741824 (estimated locally),1.00 per call) 
TJA1153_ExitConfigurationlMode/13 (TJA1153_ExitConfigurationlMode) @07ea20e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @077000c0
  References: Can_au8SduLeavingConfigurationCommand/6 (write)Can_au8SduLeavingConfigurationCommand/6 (write)Can_PduInfo/1 (write)Can_au8SduLeavingConfigurationCommand/6 (addr)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_PduInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: Can_SendFrameAndWaitACK/9 (1073741824 (estimated locally),1.00 per call) 
TJA1153_ConfigureExtendedFilterAndMask/12 (TJA1153_ConfigureExtendedFilterAndMask) @07e98ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07700120
  References: Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_PduInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: Can_SendFrameAndWaitACK/9 (1073741824 (estimated locally),1.00 per call) Can_SendFrameAndWaitACK/9 (1073741824 (estimated locally),1.00 per call) 
TJA1153_ConfigureStandardFilterAndMask/11 (TJA1153_ConfigureStandardFilterAndMask) @07e98d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07700060
  References: Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_PduInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: Can_SendFrameAndWaitACK/9 (1073741824 (estimated locally),1.00 per call) 
TJA1153_EnterConfigurationMode/10 (TJA1153_EnterConfigurationMode) @07e98b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @076fffa0
  References: Can_PduInfo/1 (write)Can_au8Sdu8bytes/2 (addr)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_PduInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: Can_SendFrameAndWaitACK/9 (1073741824 (estimated locally),1.00 per call) 
Can_SendFrameAndWaitACK/9 (Can_SendFrameAndWaitACK) @07e989a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07700080
  References: u8TimeOut/4 (write)Can_PduInfo/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body optimize_size
  Called by: TJA1153_ExitConfigurationlMode/13 (1073741824 (estimated locally),1.00 per call) TJA1153_ConfigureExtendedFilterAndMask/12 (1073741824 (estimated locally),1.00 per call) TJA1153_ConfigureExtendedFilterAndMask/12 (1073741824 (estimated locally),1.00 per call) TJA1153_ConfigureStandardFilterAndMask/11 (1073741824 (estimated locally),1.00 per call) TJA1153_EnterConfigurationMode/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: Can_SendFrameAndWaitACK.part.0/16 (inlined) (118111600 (estimated locally),0.50 per call) Can_Write/15 (236223200 (estimated locally),1.00 per call) 
Can_CreatePduInfo/8 (Can_CreatePduInfo) @07e987e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07700100
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Can_DummyDelay/7 (Can_DummyDelay) @07e98620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07700140
  References: 
  Referring: 
  Availability: available
  Function flags: count:12992276 (estimated locally) body optimize_size
  Called by: Can_SendFrameAndWaitACK.part.0/16 (955630223 (estimated locally),4.05 per call) 
  Calls: 


 ordered call graph: reduced
Eb_Intgr_CanTrcv_Device_Init/14 (Eb_Intgr_CanTrcv_Device_Init) @07ea22a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07700160
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: TJA1153_ExitConfigurationlMode/13 (1073741824 (estimated locally),1.00 per call) TJA1153_ConfigureExtendedFilterAndMask/12 (1073741824 (estimated locally),1.00 per call) TJA1153_ConfigureStandardFilterAndMask/11 (1073741824 (estimated locally),1.00 per call) TJA1153_EnterConfigurationMode/10 (1073741824 (estimated locally),1.00 per call) 
TJA1153_ExitConfigurationlMode/13 (TJA1153_ExitConfigurationlMode) @07ea20e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @077000c0
  References: Can_au8SduLeavingConfigurationCommand/6 (write)Can_au8SduLeavingConfigurationCommand/6 (write)Can_PduInfo/1 (write)Can_au8SduLeavingConfigurationCommand/6 (addr)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_PduInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: Can_SendFrameAndWaitACK/9 (1073741824 (estimated locally),1.00 per call) 
TJA1153_ConfigureExtendedFilterAndMask/12 (TJA1153_ConfigureExtendedFilterAndMask) @07e98ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07700120
  References: Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_PduInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: Can_SendFrameAndWaitACK/9 (1073741824 (estimated locally),1.00 per call) Can_SendFrameAndWaitACK/9 (1073741824 (estimated locally),1.00 per call) 
TJA1153_ConfigureStandardFilterAndMask/11 (TJA1153_ConfigureStandardFilterAndMask) @07e98d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07700060
  References: Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_PduInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: Can_SendFrameAndWaitACK/9 (1073741824 (estimated locally),1.00 per call) 
TJA1153_EnterConfigurationMode/10 (TJA1153_EnterConfigurationMode) @07e98b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @076fffa0
  References: Can_PduInfo/1 (write)Can_au8Sdu8bytes/2 (addr)Can_PduInfo/1 (write)Can_PduInfo/1 (write)Can_PduInfo/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: Can_SendFrameAndWaitACK/9 (1073741824 (estimated locally),1.00 per call) 
Can_SendFrameAndWaitACK/9 (Can_SendFrameAndWaitACK) @07e989a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07700080
  References: u8TimeOut/4 (write)Can_PduInfo/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body optimize_size
  Called by: TJA1153_ExitConfigurationlMode/13 (1073741824 (estimated locally),1.00 per call) TJA1153_ConfigureExtendedFilterAndMask/12 (1073741824 (estimated locally),1.00 per call) TJA1153_ConfigureExtendedFilterAndMask/12 (1073741824 (estimated locally),1.00 per call) TJA1153_ConfigureStandardFilterAndMask/11 (1073741824 (estimated locally),1.00 per call) TJA1153_EnterConfigurationMode/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: Can_SendFrameAndWaitACK.part.0/16 (inlined) (118111600 (estimated locally),0.50 per call) Can_Write/15 (236223200 (estimated locally),1.00 per call) 
Can_SendFrameAndWaitACK.part.0/16 (Can_SendFrameAndWaitACK.part.0) @07e72620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @076fff80
  References: u8TimeOut/4 (read)u8TimeOut/4 (write)u8TimeOut/4 (read)
  Referring: 
  Function Can_SendFrameAndWaitACK.part.0/16 is inline copy in Can_SendFrameAndWaitACK/9
  Availability: local
  Function flags: count:118111600 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Can_SendFrameAndWaitACK/9 (inlined) (118111600 (estimated locally),0.50 per call) 
  Calls: Can_DummyDelay/7 (955630223 (estimated locally),4.05 per call) 
Can_CreatePduInfo/8 (Can_CreatePduInfo) @07e987e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07700100
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Can_DummyDelay/7 (Can_DummyDelay) @07e98620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07700140
  References: 
  Referring: 
  Availability: available
  Function flags: count:12992276 (estimated locally) body optimize_size
  Called by: Can_SendFrameAndWaitACK.part.0/16 (955630223 (estimated locally),4.05 per call) 
  Calls: 

Function found not to call free: Can_DummyDelay
Function found not to call free: Can_CreatePduInfo
Function found not to call free: Can_SendFrameAndWaitACK.part.0
Can_SendFrameAndWaitACK.part.0 ()
{
  unsigned char u8TimeOut.7_1;
  unsigned char _2;
  unsigned char u8TimeOut.9_3;
  unsigned char _4;

  <bb 6> [local count: 118111600]:
  goto <bb 3>; [100.00%]

  <bb 2> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  Can_DummyDelay (10);
  # DEBUG BEGIN_STMT
  u8TimeOut.7_1 = u8TimeOut;
  _2 = u8TimeOut.7_1 + 255;
  u8TimeOut = _2;

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  u8TimeOut.9_3 = u8TimeOut;
  if (u8TimeOut.9_3 != 0)
    goto <bb 2>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 4> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.

  <bb 5> [local count: 118111601]:
  # _4 = PHI <0(4)>
  return _4;

}


Eb_Intgr_CanTrcv_Device_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  MEM[(struct SIUL2_Type *)1076428800B].GPDO84 ={v} 0;
  # DEBUG BEGIN_STMT
  TJA1153_EnterConfigurationMode ();
  # DEBUG BEGIN_STMT
  TJA1153_ConfigureStandardFilterAndMask (0, 2047);
  # DEBUG BEGIN_STMT
  TJA1153_ConfigureExtendedFilterAndMask (0, 536870911);
  # DEBUG BEGIN_STMT
  TJA1153_ExitConfigurationlMode ();
  # DEBUG BEGIN_STMT
  MEM[(struct SIUL2_Type *)1076428800B].GPDO84 ={v} 1;
  return;

}


TJA1153_ExitConfigurationlMode ()
{
  Std_ReturnType _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Can_au8SduLeavingConfigurationCommand[0] = 113;
  # DEBUG BEGIN_STMT
  Can_au8SduLeavingConfigurationCommand[1] = 2;
  # DEBUG BEGIN_STMT
  # DEBUG id => 2564423921
  # DEBUG swPduHandle => 0
  # DEBUG length => 8
  # DEBUG sdu => &Can_au8SduLeavingConfigurationCommand
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG PduInfo$id => 2564423921
  # DEBUG BEGIN_STMT
  # DEBUG PduInfo$swPduHandle => 0
  # DEBUG BEGIN_STMT
  # DEBUG PduInfo$length => 8
  # DEBUG BEGIN_STMT
  # DEBUG PduInfo$sdu => &Can_au8SduLeavingConfigurationCommand
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => {CLOBBER}
  # DEBUG PduInfo$sdu => D#1
  # DEBUG D#2 => {CLOBBER}
  # DEBUG PduInfo$id => D#2
  # DEBUG D#3 => {CLOBBER}
  # DEBUG PduInfo$swPduHandle => D#3
  # DEBUG D#4 => {CLOBBER}
  # DEBUG PduInfo$length => D#4
  # DEBUG id => NULL
  # DEBUG swPduHandle => NULL
  # DEBUG length => NULL
  # DEBUG sdu => NULL
  MEM[(struct  *)&Can_PduInfo] = &Can_au8SduLeavingConfigurationCommand;
  MEM[(struct  *)&Can_PduInfo + 4B] = 2564423921;
  MEM[(struct  *)&Can_PduInfo + 8B] = 0;
  MEM[(struct  *)&Can_PduInfo + 10B] = 8;
  # DEBUG BEGIN_STMT
  _5 = Can_SendFrameAndWaitACK ();
  return _5;

}


TJA1153_ConfigureExtendedFilterAndMask (uint32 ExtendedFilter, uint32 ExtendedMask)
{
  Std_ReturnType eStatus;
  long unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  unsigned char _7;
  unsigned char _8;
  long unsigned int _9;
  unsigned char _10;
  unsigned char _11;
  long unsigned int _12;
  unsigned char _13;
  long unsigned int _14;
  unsigned char _15;
  unsigned char _16;
  unsigned char _35;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Can_au8SduSpoofingCommand[0] = 16;
  # DEBUG BEGIN_STMT
  Can_au8SduSpoofingCommand[1] = 1;
  # DEBUG BEGIN_STMT
  _1 = ExtendedMask_20(D) >> 24;
  _2 = (unsigned char) _1;
  _3 = _2 | 128;
  Can_au8SduSpoofingCommand[2] = _3;
  # DEBUG BEGIN_STMT
  _4 = ExtendedMask_20(D) >> 16;
  _5 = (unsigned char) _4;
  Can_au8SduSpoofingCommand[3] = _5;
  # DEBUG BEGIN_STMT
  _6 = ExtendedMask_20(D) >> 8;
  _7 = (unsigned char) _6;
  Can_au8SduSpoofingCommand[4] = _7;
  # DEBUG BEGIN_STMT
  _8 = (unsigned char) ExtendedMask_20(D);
  Can_au8SduSpoofingCommand[5] = _8;
  # DEBUG BEGIN_STMT
  # DEBUG id => 2564423921
  # DEBUG swPduHandle => 0
  # DEBUG length => 6
  # DEBUG sdu => &Can_au8SduSpoofingCommand
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG PduInfo$id => 2564423921
  # DEBUG BEGIN_STMT
  # DEBUG PduInfo$swPduHandle => 0
  # DEBUG BEGIN_STMT
  # DEBUG PduInfo$length => 6
  # DEBUG BEGIN_STMT
  # DEBUG PduInfo$sdu => &Can_au8SduSpoofingCommand
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => {CLOBBER}
  # DEBUG PduInfo$sdu => D#1
  # DEBUG D#2 => {CLOBBER}
  # DEBUG PduInfo$id => D#2
  # DEBUG D#3 => {CLOBBER}
  # DEBUG PduInfo$swPduHandle => D#3
  # DEBUG D#4 => {CLOBBER}
  # DEBUG PduInfo$length => D#4
  # DEBUG id => NULL
  # DEBUG swPduHandle => NULL
  # DEBUG length => NULL
  # DEBUG sdu => NULL
  MEM[(struct  *)&Can_PduInfo] = &Can_au8SduSpoofingCommand;
  MEM[(struct  *)&Can_PduInfo + 4B] = 2564423921;
  MEM[(struct  *)&Can_PduInfo + 8B] = 0;
  MEM[(struct  *)&Can_PduInfo + 10B] = 6;
  # DEBUG BEGIN_STMT
  eStatus_26 = Can_SendFrameAndWaitACK ();
  # DEBUG eStatus => eStatus_26
  # DEBUG BEGIN_STMT
  Can_au8SduSpoofingCommand[0] = 16;
  # DEBUG BEGIN_STMT
  Can_au8SduSpoofingCommand[1] = 2;
  # DEBUG BEGIN_STMT
  _9 = ExtendedFilter_29(D) >> 24;
  _10 = (unsigned char) _9;
  _11 = _10 | 192;
  Can_au8SduSpoofingCommand[2] = _11;
  # DEBUG BEGIN_STMT
  _12 = ExtendedFilter_29(D) >> 16;
  _13 = (unsigned char) _12;
  Can_au8SduSpoofingCommand[3] = _13;
  # DEBUG BEGIN_STMT
  _14 = ExtendedFilter_29(D) >> 8;
  _15 = (unsigned char) _14;
  Can_au8SduSpoofingCommand[4] = _15;
  # DEBUG BEGIN_STMT
  _16 = (unsigned char) ExtendedFilter_29(D);
  Can_au8SduSpoofingCommand[5] = _16;
  # DEBUG BEGIN_STMT
  # DEBUG id => 2564423921
  # DEBUG swPduHandle => 0
  # DEBUG length => 6
  # DEBUG sdu => &Can_au8SduSpoofingCommand
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG PduInfo$id => 2564423921
  # DEBUG BEGIN_STMT
  # DEBUG PduInfo$swPduHandle => 0
  # DEBUG BEGIN_STMT
  # DEBUG PduInfo$length => 6
  # DEBUG BEGIN_STMT
  # DEBUG PduInfo$sdu => &Can_au8SduSpoofingCommand
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => {CLOBBER}
  # DEBUG PduInfo$sdu => D#1
  # DEBUG D#2 => {CLOBBER}
  # DEBUG PduInfo$id => D#2
  # DEBUG D#3 => {CLOBBER}
  # DEBUG PduInfo$swPduHandle => D#3
  # DEBUG D#4 => {CLOBBER}
  # DEBUG PduInfo$length => D#4
  # DEBUG id => NULL
  # DEBUG swPduHandle => NULL
  # DEBUG length => NULL
  # DEBUG sdu => NULL
  MEM[(struct  *)&Can_PduInfo] = &Can_au8SduSpoofingCommand;
  MEM[(struct  *)&Can_PduInfo + 4B] = 2564423921;
  MEM[(struct  *)&Can_PduInfo + 8B] = 0;
  MEM[(struct  *)&Can_PduInfo + 10B] = 6;
  # DEBUG BEGIN_STMT
  _35 = Can_SendFrameAndWaitACK ();
  eStatus_36 = eStatus_26 | _35;
  # DEBUG eStatus => eStatus_36
  # DEBUG BEGIN_STMT
  return eStatus_36;

}


TJA1153_ConfigureStandardFilterAndMask (uint32 StandardFilter, uint32 StandardMask)
{
  long unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  long unsigned int _5;
  unsigned char _6;
  unsigned char _7;
  Std_ReturnType _18;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Can_au8SduSpoofingCommand[0] = 16;
  # DEBUG BEGIN_STMT
  Can_au8SduSpoofingCommand[1] = 0;
  # DEBUG BEGIN_STMT
  _1 = StandardFilter_11(D) >> 8;
  _2 = (unsigned char) _1;
  _3 = _2 | 80;
  Can_au8SduSpoofingCommand[2] = _3;
  # DEBUG BEGIN_STMT
  _4 = (unsigned char) StandardFilter_11(D);
  Can_au8SduSpoofingCommand[3] = _4;
  # DEBUG BEGIN_STMT
  _5 = StandardMask_14(D) >> 8;
  _6 = (unsigned char) _5;
  Can_au8SduSpoofingCommand[4] = _6;
  # DEBUG BEGIN_STMT
  _7 = (unsigned char) StandardMask_14(D);
  Can_au8SduSpoofingCommand[5] = _7;
  # DEBUG BEGIN_STMT
  # DEBUG id => 2564423921
  # DEBUG swPduHandle => 0
  # DEBUG length => 6
  # DEBUG sdu => &Can_au8SduSpoofingCommand
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG PduInfo$id => 2564423921
  # DEBUG BEGIN_STMT
  # DEBUG PduInfo$swPduHandle => 0
  # DEBUG BEGIN_STMT
  # DEBUG PduInfo$length => 6
  # DEBUG BEGIN_STMT
  # DEBUG PduInfo$sdu => &Can_au8SduSpoofingCommand
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => {CLOBBER}
  # DEBUG PduInfo$sdu => D#1
  # DEBUG D#2 => {CLOBBER}
  # DEBUG PduInfo$id => D#2
  # DEBUG D#3 => {CLOBBER}
  # DEBUG PduInfo$swPduHandle => D#3
  # DEBUG D#4 => {CLOBBER}
  # DEBUG PduInfo$length => D#4
  # DEBUG id => NULL
  # DEBUG swPduHandle => NULL
  # DEBUG length => NULL
  # DEBUG sdu => NULL
  MEM[(struct  *)&Can_PduInfo] = &Can_au8SduSpoofingCommand;
  MEM[(struct  *)&Can_PduInfo + 4B] = 2564423921;
  MEM[(struct  *)&Can_PduInfo + 8B] = 0;
  MEM[(struct  *)&Can_PduInfo + 10B] = 6;
  # DEBUG BEGIN_STMT
  _18 = Can_SendFrameAndWaitACK ();
  return _18;

}


TJA1153_EnterConfigurationMode ()
{
  Std_ReturnType _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG id => 1365
  # DEBUG swPduHandle => 0
  # DEBUG length => 8
  # DEBUG sdu => &Can_au8Sdu8bytes
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG PduInfo$id => 1365
  # DEBUG BEGIN_STMT
  # DEBUG PduInfo$swPduHandle => 0
  # DEBUG BEGIN_STMT
  # DEBUG PduInfo$length => 8
  # DEBUG BEGIN_STMT
  # DEBUG PduInfo$sdu => &Can_au8Sdu8bytes
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => {CLOBBER}
  # DEBUG PduInfo$sdu => D#1
  # DEBUG D#2 => {CLOBBER}
  # DEBUG PduInfo$id => D#2
  # DEBUG D#3 => {CLOBBER}
  # DEBUG PduInfo$swPduHandle => D#3
  # DEBUG D#4 => {CLOBBER}
  # DEBUG PduInfo$length => D#4
  # DEBUG id => NULL
  # DEBUG swPduHandle => NULL
  # DEBUG length => NULL
  # DEBUG sdu => NULL
  MEM[(struct  *)&Can_PduInfo] = &Can_au8Sdu8bytes;
  MEM[(struct  *)&Can_PduInfo + 4B] = 1365;
  MEM[(struct  *)&Can_PduInfo + 8B] = 0;
  MEM[(struct  *)&Can_PduInfo + 10B] = 8;
  # DEBUG BEGIN_STMT
  _3 = Can_SendFrameAndWaitACK ();
  return _3;

}


Can_SendFrameAndWaitACK ()
{
  unsigned char _1;
  Std_ReturnType _3;
  unsigned char _8;

  <bb 2> [local count: 236223200]:
  # DEBUG BEGIN_STMT
  u8TimeOut = 9;
  # DEBUG BEGIN_STMT
  _1 = Can_Write (14, &Can_PduInfo);
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 118111600]:
  _8 = Can_SendFrameAndWaitACK.part.0 ();

  <bb 4> [local count: 236223201]:
  # _3 = PHI <_8(3), 1(2)>
  return _3;

}


Can_CreatePduInfo (Can_IdType id, PduIdType swPduHandle, uint8 length, uint8 * sdu)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG PduInfo$id => id_2(D)
  # DEBUG BEGIN_STMT
  # DEBUG PduInfo$swPduHandle => swPduHandle_3(D)
  # DEBUG BEGIN_STMT
  # DEBUG PduInfo$length => length_4(D)
  # DEBUG BEGIN_STMT
  # DEBUG PduInfo$sdu => sdu_5(D)
  # DEBUG BEGIN_STMT
  MEM[(struct  *)&<retval>] = sdu_5(D);
  MEM[(struct  *)&<retval> + 4B] = id_2(D);
  MEM[(struct  *)&<retval> + 8B] = swPduHandle_3(D);
  MEM[(struct  *)&<retval> + 10B] = length_4(D);
  # DEBUG D#1 => {CLOBBER}
  # DEBUG PduInfo$sdu => D#1
  # DEBUG D#2 => {CLOBBER}
  # DEBUG PduInfo$id => D#2
  # DEBUG D#3 => {CLOBBER}
  # DEBUG PduInfo$swPduHandle => D#3
  # DEBUG D#4 => {CLOBBER}
  # DEBUG PduInfo$length => D#4
  return <retval>;

}


Can_DummyDelay (uint32 loops)
{
  volatile uint32 contor2;
  volatile uint32 contor1;
  volatile uint32 data;
  long unsigned int contor1.0_1;
  int _2;
  long unsigned int _3;
  long unsigned int contor2.1_4;
  long unsigned int _5;
  long unsigned int data.2_6;
  long unsigned int _7;
  long unsigned int contor1.3_8;
  long unsigned int _9;
  long unsigned int contor1.4_10;
  long unsigned int contor2.5_11;
  long unsigned int _12;
  long unsigned int contor2.6_13;
  long unsigned int _23;

  <bb 2> [local count: 12992276]:
  # DEBUG BEGIN_STMT
  data ={v} 2857740885;
  # DEBUG BEGIN_STMT
  contor1 ={v} 0;
  # DEBUG BEGIN_STMT
  contor2 ={v} loops_19(D);

  <bb 3> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  contor1 ={v} 0;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  contor1.0_1 ={v} contor1;
  _2 = 1 << contor1.0_1;
  _3 = (long unsigned int) _2;
  contor2.1_4 ={v} contor2;
  _5 = _3 | contor2.1_4;
  _23 = _5 | 11184810;
  data.2_6 ={v} data;
  _7 = data.2_6 ^ _23;
  data ={v} _7;
  # DEBUG BEGIN_STMT
  contor1.3_8 ={v} contor1;
  _9 = contor1.3_8 + 1;
  contor1 ={v} _9;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  contor1.4_10 ={v} contor1;
  if (contor1.4_10 <= 766)
    goto <bb 4>; [89.00%]
  else
    goto <bb 6>; [11.00%]

  <bb 6> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  contor2.5_11 ={v} contor2;
  _12 = contor2.5_11 + 4294967295;
  contor2 ={v} _12;
  # DEBUG BEGIN_STMT
  contor2.6_13 ={v} contor2;
  if (contor2.6_13 != 0)
    goto <bb 8>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 8> [local count: 105119325]:
  goto <bb 3>; [100.00%]

  <bb 7> [local count: 12992276]:
  return;

}


