
Marking local functions:


Marking externally visible functions: Eb_Intgr_CanTrcv_Device_Init TJA1153_ExitConfigurationlMode TJA1153_ConfigureExtendedFilterAndMask TJA1153_ConfigureStandardFilterAndMask TJA1153_EnterConfigurationMode Can_SendFrameAndWaitACK Can_CreatePduInfo Can_DummyDelay


Marking externally visible variables: Can_au8SduLeavingConfigurationCommand currentHwMBIndex u8TimeOut Can_au8SduSpoofingCommand Can_au8Sdu8bytes Can_PduInfo


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Can_Write/15 (Can_Write) @07ea2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Can_SendFrameAndWaitACK/9 
  Calls: 
Eb_Intgr_CanTrcv_Device_Init/14 (Eb_Intgr_CanTrcv_Device_Init) @07ea22a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: TJA1153_ExitConfigurationlMode/13 TJA1153_ConfigureExtendedFilterAndMask/12 TJA1153_ConfigureStandardFilterAndMask/11 TJA1153_EnterConfigurationMode/10 
TJA1153_ExitConfigurationlMode/13 (TJA1153_ExitConfigurationlMode) @07ea20e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_au8SduLeavingConfigurationCommand/6 (write)Can_au8SduLeavingConfigurationCommand/6 (write)Can_PduInfo/1 (write)Can_au8SduLeavingConfigurationCommand/6 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 
  Calls: Can_SendFrameAndWaitACK/9 Can_CreatePduInfo/8 
TJA1153_ConfigureExtendedFilterAndMask/12 (TJA1153_ConfigureExtendedFilterAndMask) @07e98ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 
  Calls: Can_SendFrameAndWaitACK/9 Can_CreatePduInfo/8 Can_SendFrameAndWaitACK/9 Can_CreatePduInfo/8 
TJA1153_ConfigureStandardFilterAndMask/11 (TJA1153_ConfigureStandardFilterAndMask) @07e98d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_au8SduSpoofingCommand/3 (write)Can_PduInfo/1 (write)Can_au8SduSpoofingCommand/3 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 
  Calls: Can_SendFrameAndWaitACK/9 Can_CreatePduInfo/8 
TJA1153_EnterConfigurationMode/10 (TJA1153_EnterConfigurationMode) @07e98b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Can_PduInfo/1 (write)Can_au8Sdu8bytes/2 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Eb_Intgr_CanTrcv_Device_Init/14 
  Calls: Can_SendFrameAndWaitACK/9 Can_CreatePduInfo/8 
Can_SendFrameAndWaitACK/9 (Can_SendFrameAndWaitACK) @07e989a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: u8TimeOut/4 (write)Can_PduInfo/1 (addr)u8TimeOut/4 (read)u8TimeOut/4 (write)u8TimeOut/4 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: TJA1153_ExitConfigurationlMode/13 TJA1153_ConfigureExtendedFilterAndMask/12 TJA1153_ConfigureExtendedFilterAndMask/12 TJA1153_ConfigureStandardFilterAndMask/11 TJA1153_EnterConfigurationMode/10 
  Calls: Can_DummyDelay/7 Can_Write/15 
Can_CreatePduInfo/8 (Can_CreatePduInfo) @07e987e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: TJA1153_ExitConfigurationlMode/13 TJA1153_ConfigureExtendedFilterAndMask/12 TJA1153_ConfigureExtendedFilterAndMask/12 TJA1153_ConfigureStandardFilterAndMask/11 TJA1153_EnterConfigurationMode/10 
  Calls: 
Can_DummyDelay/7 (Can_DummyDelay) @07e98620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Can_SendFrameAndWaitACK/9 
  Calls: 
Can_au8SduLeavingConfigurationCommand/6 (Can_au8SduLeavingConfigurationCommand) @07d9f750
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: TJA1153_ExitConfigurationlMode/13 (write)TJA1153_ExitConfigurationlMode/13 (write)TJA1153_ExitConfigurationlMode/13 (addr)
  Availability: available
  Varpool flags: initialized
currentHwMBIndex/5 (currentHwMBIndex) @07d9f6c0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
u8TimeOut/4 (u8TimeOut) @07d9f678
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Can_SendFrameAndWaitACK/9 (write)Can_SendFrameAndWaitACK/9 (read)Can_SendFrameAndWaitACK/9 (write)Can_SendFrameAndWaitACK/9 (read)
  Availability: available
  Varpool flags: initialized
Can_au8SduSpoofingCommand/3 (Can_au8SduSpoofingCommand) @07d9f630
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureStandardFilterAndMask/11 (addr)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (addr)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (addr)
  Availability: available
  Varpool flags: initialized
Can_au8Sdu8bytes/2 (Can_au8Sdu8bytes) @07d9f5e8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: TJA1153_EnterConfigurationMode/10 (addr)
  Availability: available
  Varpool flags: initialized
Can_PduInfo/1 (Can_PduInfo) @07d9f558
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Can_SendFrameAndWaitACK/9 (addr)TJA1153_EnterConfigurationMode/10 (write)TJA1153_ConfigureStandardFilterAndMask/11 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ConfigureExtendedFilterAndMask/12 (write)TJA1153_ExitConfigurationlMode/13 (write)
  Availability: available
  Varpool flags:
Eb_Intgr_CanTrcv_Device_Init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 1076428800B;
  _1->GPDO84 = 0;
  # DEBUG BEGIN_STMT
  TJA1153_EnterConfigurationMode ();
  # DEBUG BEGIN_STMT
  TJA1153_ConfigureStandardFilterAndMask (0, 2047);
  # DEBUG BEGIN_STMT
  TJA1153_ConfigureExtendedFilterAndMask (0, 536870911);
  # DEBUG BEGIN_STMT
  TJA1153_ExitConfigurationlMode ();
  # DEBUG BEGIN_STMT
  _2 = 1076428800B;
  _2->GPDO84 = 1;
  return;

}


TJA1153_ExitConfigurationlMode ()
{
  Std_ReturnType D.12383;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Can_au8SduLeavingConfigurationCommand[0] = 113;
  # DEBUG BEGIN_STMT
  Can_au8SduLeavingConfigurationCommand[1] = 2;
  # DEBUG BEGIN_STMT
  Can_PduInfo = Can_CreatePduInfo (2564423921, 0, 8, &Can_au8SduLeavingConfigurationCommand);
  # DEBUG BEGIN_STMT
  D.12383 = Can_SendFrameAndWaitACK ();
  return D.12383;

}


TJA1153_ConfigureExtendedFilterAndMask (uint32 ExtendedFilter, uint32 ExtendedMask)
{
  Std_ReturnType eStatus;
  Std_ReturnType D.12381;
  unsigned char D.12380;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Can_au8SduSpoofingCommand[0] = 16;
  # DEBUG BEGIN_STMT
  Can_au8SduSpoofingCommand[1] = 1;
  # DEBUG BEGIN_STMT
  _1 = ExtendedMask >> 24;
  _2 = (unsigned char) _1;
  _3 = _2 | 128;
  Can_au8SduSpoofingCommand[2] = _3;
  # DEBUG BEGIN_STMT
  _4 = ExtendedMask >> 16;
  _5 = (unsigned char) _4;
  Can_au8SduSpoofingCommand[3] = _5;
  # DEBUG BEGIN_STMT
  _6 = ExtendedMask >> 8;
  _7 = (unsigned char) _6;
  Can_au8SduSpoofingCommand[4] = _7;
  # DEBUG BEGIN_STMT
  _8 = (unsigned char) ExtendedMask;
  Can_au8SduSpoofingCommand[5] = _8;
  # DEBUG BEGIN_STMT
  Can_PduInfo = Can_CreatePduInfo (2564423921, 0, 6, &Can_au8SduSpoofingCommand);
  # DEBUG BEGIN_STMT
  eStatus = Can_SendFrameAndWaitACK ();
  # DEBUG BEGIN_STMT
  Can_au8SduSpoofingCommand[0] = 16;
  # DEBUG BEGIN_STMT
  Can_au8SduSpoofingCommand[1] = 2;
  # DEBUG BEGIN_STMT
  _9 = ExtendedFilter >> 24;
  _10 = (unsigned char) _9;
  _11 = _10 | 192;
  Can_au8SduSpoofingCommand[2] = _11;
  # DEBUG BEGIN_STMT
  _12 = ExtendedFilter >> 16;
  _13 = (unsigned char) _12;
  Can_au8SduSpoofingCommand[3] = _13;
  # DEBUG BEGIN_STMT
  _14 = ExtendedFilter >> 8;
  _15 = (unsigned char) _14;
  Can_au8SduSpoofingCommand[4] = _15;
  # DEBUG BEGIN_STMT
  _16 = (unsigned char) ExtendedFilter;
  Can_au8SduSpoofingCommand[5] = _16;
  # DEBUG BEGIN_STMT
  Can_PduInfo = Can_CreatePduInfo (2564423921, 0, 6, &Can_au8SduSpoofingCommand);
  # DEBUG BEGIN_STMT
  D.12380 = Can_SendFrameAndWaitACK ();
  eStatus = D.12380 | eStatus;
  # DEBUG BEGIN_STMT
  D.12381 = eStatus;
  return D.12381;

}


TJA1153_ConfigureStandardFilterAndMask (uint32 StandardFilter, uint32 StandardMask)
{
  Std_ReturnType D.12378;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Can_au8SduSpoofingCommand[0] = 16;
  # DEBUG BEGIN_STMT
  Can_au8SduSpoofingCommand[1] = 0;
  # DEBUG BEGIN_STMT
  _1 = StandardFilter >> 8;
  _2 = (unsigned char) _1;
  _3 = _2 | 80;
  Can_au8SduSpoofingCommand[2] = _3;
  # DEBUG BEGIN_STMT
  _4 = (unsigned char) StandardFilter;
  Can_au8SduSpoofingCommand[3] = _4;
  # DEBUG BEGIN_STMT
  _5 = StandardMask >> 8;
  _6 = (unsigned char) _5;
  Can_au8SduSpoofingCommand[4] = _6;
  # DEBUG BEGIN_STMT
  _7 = (unsigned char) StandardMask;
  Can_au8SduSpoofingCommand[5] = _7;
  # DEBUG BEGIN_STMT
  Can_PduInfo = Can_CreatePduInfo (2564423921, 0, 6, &Can_au8SduSpoofingCommand);
  # DEBUG BEGIN_STMT
  D.12378 = Can_SendFrameAndWaitACK ();
  return D.12378;

}


TJA1153_EnterConfigurationMode ()
{
  Std_ReturnType D.12376;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Can_PduInfo = Can_CreatePduInfo (1365, 0, 8, &Can_au8Sdu8bytes);
  # DEBUG BEGIN_STMT
  D.12376 = Can_SendFrameAndWaitACK ();
  return D.12376;

}


Can_SendFrameAndWaitACK ()
{
  Std_ReturnType D.12374;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u8TimeOut = 9;
  # DEBUG BEGIN_STMT
  _1 = Can_Write (14, &Can_PduInfo);
  if (_1 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Can_DummyDelay (10);
  # DEBUG BEGIN_STMT
  u8TimeOut.7_2 = u8TimeOut;
  u8TimeOut.8_3 = u8TimeOut.7_2;
  _4 = u8TimeOut.8_3 + 255;
  u8TimeOut = _4;

  <bb 4> :
  # DEBUG BEGIN_STMT
  u8TimeOut.9_5 = u8TimeOut;
  if (u8TimeOut.9_5 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.12374 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.12374 = 1;
  // predicted unlikely by early return (on trees) predictor.

  <bb 7> :
  return D.12374;

}


Can_CreatePduInfo (Can_IdType id, PduIdType swPduHandle, uint8 length, uint8 * sdu)
{
  struct Can_PduType PduInfo;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduInfo.id = id;
  # DEBUG BEGIN_STMT
  PduInfo.swPduHandle = swPduHandle;
  # DEBUG BEGIN_STMT
  PduInfo.length = length;
  # DEBUG BEGIN_STMT
  PduInfo.sdu = sdu;
  # DEBUG BEGIN_STMT
  <retval> = PduInfo;
  PduInfo = {CLOBBER};
  return <retval>;

}


Can_DummyDelay (uint32 loops)
{
  volatile uint32 contor2;
  volatile uint32 contor1;
  volatile uint32 data;
  long unsigned int D.12368;

  <bb 2> :
  # DEBUG BEGIN_STMT
  data = 2857740885;
  # DEBUG BEGIN_STMT
  contor1 = 0;
  # DEBUG BEGIN_STMT
  contor2 = loops;

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  contor1 = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  contor1.0_1 = contor1;
  _2 = 1 << contor1.0_1;
  _3 = (long unsigned int) _2;
  contor2.1_4 = contor2;
  _5 = _3 | contor2.1_4;
  D.12368 = _5 | 11184810;
  data.2_6 = data;
  _7 = D.12368 ^ data.2_6;
  data = _7;
  # DEBUG BEGIN_STMT
  contor1.3_8 = contor1;
  _9 = contor1.3_8 + 1;
  contor1 = _9;

  <bb 5> :
  # DEBUG BEGIN_STMT
  contor1.4_10 = contor1;
  if (contor1.4_10 <= 766)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  contor2.5_11 = contor2;
  _12 = contor2.5_11 + 4294967295;
  contor2 = _12;
  # DEBUG BEGIN_STMT
  contor2.6_13 = contor2;
  if (contor2.6_13 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  return;

}


