
Analyzing function: Eb_Intgr_McuArchClockInit_Init/0
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 5 4
;;
;; Loop 1
;;  header 3, latch 5
;;  depth 1, outer 0
;;  nodes: 3 5
;; 2 succs { 3 }
;; 3 succs { 5 4 }
;; 5 succs { 3 }
;; 4 succs { 1 }

Analyzing function body size: Eb_Intgr_McuArchClockInit_Init

IPA function summary for Eb_Intgr_McuArchClockInit_Init/0 inlinable
  global time:     152.181819
  self size:       12
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:18.181818
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Mcu_SetMode/4 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    Mcu_DistributePllClock/3 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Mcu_GetPllStatus/2 function body not available
      loop depth: 1 freq:9.09 size: 2 time: 11
    Mcu_InitClock/1 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

Symbol table:

Mcu_SetMode/4 (Mcu_SetMode) @0710c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_McuArchClockInit_Init/0 (118111601 (estimated locally),1.00 per call) 
  Calls: 
Mcu_DistributePllClock/3 (Mcu_DistributePllClock) @0710c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_McuArchClockInit_Init/0 (118111601 (estimated locally),1.00 per call) 
  Calls: 
Mcu_GetPllStatus/2 (Mcu_GetPllStatus) @0710c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_McuArchClockInit_Init/0 (1073741824 (estimated locally),9.09 per call) 
  Calls: 
Mcu_InitClock/1 (Mcu_InitClock) @0710c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_McuArchClockInit_Init/0 (118111600 (estimated locally),1.00 per call) 
  Calls: 
Eb_Intgr_McuArchClockInit_Init/0 (Eb_Intgr_McuArchClockInit_Init) @0710c380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_SetMode/4 (118111601 (estimated locally),1.00 per call) Mcu_DistributePllClock/3 (118111601 (estimated locally),1.00 per call) Mcu_GetPllStatus/2 (1073741824 (estimated locally),9.09 per call) Mcu_InitClock/1 (118111600 (estimated locally),1.00 per call) 
Eb_Intgr_McuArchClockInit_Init ()
{
  <unnamed type> _1;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  Mcu_InitClock (0);
  # DEBUG BEGIN_STMT

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Mcu_GetPllStatus ();
  if (_1 != 51)
    goto <bb 5>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 5> [local count: 955630223]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  Mcu_DistributePllClock ();
  # DEBUG BEGIN_STMT
  Mcu_SetMode (0);
  return;

}


