

 local analysis of EcuM_PostHalt
   scanning: return;
Function is locally const.


 local analysis of EcuM_PreHalt
   scanning: return;
Function is locally const.


 local analysis of EcuM_CheckWakeup
   scanning: return;
Function is locally const.


 local analysis of EcuM_SleepActivity
   scanning: return;
Function is locally const.


 local analysis of EcuM_DriverRestartList
   scanning: return;
Function is locally const.


 local analysis of EcuM_StopWakeupSources
   scanning: return;
Function is locally const.


 local analysis of EcuM_CheckValidation
   scanning: EcuM_ValidateWakeupEvent (wakeupSource_2(D));
  scanning: return;
Function is locally const.


 local analysis of EcuM_StartWakeupSources
   scanning: return;
Function is locally const.


 local analysis of EcuM_DisableWakeupSources
   scanning: return;
Function is locally const.


 local analysis of EcuM_CheckRamHash
   scanning: return 1;
Function is locally const.


 local analysis of EcuM_AL_Reset
   scanning: if (reset_2(D) == 0)
  scanning: Mcu_PerformReset ();
  scanning: return;
Function is locally const.


 local analysis of EcuM_AL_SwitchOff
   scanning: return;
Function is locally const.


 local analysis of EcuM_GenerateRamHash
   scanning: return;
Function is locally const.


 local analysis of EcuM_EnableWakeupSources
   scanning: return;
Function is locally const.


 local analysis of EcuM_OnGoOffTwo
   scanning: return;
Function is locally const.


 local analysis of EcuM_OnGoOffOne
   scanning: return;
Function is locally const.


 local analysis of EcuM_DeterminePbConfiguration
   scanning: return &EcuM_Configuration.RootCfg;
Function is locally const.


 local analysis of EcuM_AL_SetProgrammableInterrupts
   scanning: return;
Function is locally const.


 local analysis of EcuM_ErrorHook
   scanning: return;
Function is locally const.


 local analysis of EcuM_AL_DriverInitOne
   scanning: EcuM_DefaultInitListOne ();
  scanning: return;
Function is locally const.


 local analysis of EcuM_DriverInitListOne
   scanning: EcuM_DefaultInitListOne ();
  scanning: return;
Function is locally const.


 local analysis of EcuM_AL_DriverInitZero
   scanning: EcuM_DefaultInitListZero ();
  scanning: return;
Function is locally const.
callgraph:

EcuM_AL_SetProgrammableInterrupts/39 (EcuM_AL_SetProgrammableInterrupts) @072f8e00
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 38
  Aux: @06ac8180
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/39 is inline copy in EcuM_AL_SwitchOff/10
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_AL_SwitchOff/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/38 (EcuM_AL_SetProgrammableInterrupts) @072f8d20
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 37
  previous sharing asm name: 39
  Aux: @06ac7dc0
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/38 is inline copy in EcuM_GenerateRamHash/9
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_GenerateRamHash/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/37 (EcuM_AL_SetProgrammableInterrupts) @073e7ee0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 36
  previous sharing asm name: 38
  Aux: @06ac8060
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/37 is inline copy in EcuM_OnGoOffTwo/7
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_OnGoOffTwo/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/36 (EcuM_AL_SetProgrammableInterrupts) @073e7d20
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 34
  previous sharing asm name: 37
  Aux: @06ac8080
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/36 is inline copy in EcuM_OnGoOffOne/6
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_OnGoOffOne/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_DriverInitListOne/35 (EcuM_DriverInitListOne) @073e7c40
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 1
  Aux: @06ac80e0
  References: 
  Referring: 
  Function EcuM_DriverInitListOne/35 is inline copy in EcuM_AL_DriverInitOne/2
  Clone of EcuM_DriverInitListOne/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_AL_DriverInitOne/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: EcuM_DefaultInitListOne/23 (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_SetProgrammableInterrupts/34 (EcuM_AL_SetProgrammableInterrupts) @073e7b60
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 33
  previous sharing asm name: 36
  Aux: @06ac80a0
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/34 is inline copy in EcuM_PostHalt/21
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_PostHalt/21 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/33 (EcuM_AL_SetProgrammableInterrupts) @073e7a80
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 32
  previous sharing asm name: 34
  Aux: @06ac80c0
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/33 is inline copy in EcuM_SleepActivity/18
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_SleepActivity/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/32 (EcuM_AL_SetProgrammableInterrupts) @073e79a0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 4
  previous sharing asm name: 33
  Aux: @06ac7de0
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/32 is inline copy in EcuM_PreHalt/20
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_PreHalt/20 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/31 (EcuM_EnableWakeupSources.constprop) @073e78c0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 30
  Aux: @06ac8240
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/31 is inline copy in EcuM_StartWakeupSources/14
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_StartWakeupSources/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/30 (EcuM_EnableWakeupSources.constprop) @073e77e0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 29
  previous sharing asm name: 31
  Aux: @06ac8340
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/30 is inline copy in EcuM_DisableWakeupSources/13
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_DisableWakeupSources/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/29 (EcuM_EnableWakeupSources.constprop) @073e7700
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 28
  previous sharing asm name: 30
  Aux: @06ac8260
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/29 is inline copy in EcuM_CheckWakeup/19
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_CheckWakeup/19 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/28 (EcuM_EnableWakeupSources.constprop) @07301c40
  Type: function definition analyzed
  Visibility:
  previous sharing asm name: 29
  Aux: @06ac8360
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/28 is inline copy in EcuM_StopWakeupSources/16
  Clone of EcuM_EnableWakeupSources/8
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_StopWakeupSources/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_ValidateWakeupEvent/26 (EcuM_ValidateWakeupEvent) @072f88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_CheckValidation/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_PerformReset/25 (Mcu_PerformReset) @072f8460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_AL_Reset/11 (354334802 (estimated locally),0.33 per call) 
  Calls: 
EcuM_DefaultInitListOne/23 (EcuM_DefaultInitListOne) @07281a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOne/35 (1073741824 (estimated locally),1.00 per call) EcuM_DriverInitListOne/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_DefaultInitListZero/22 (EcuM_DefaultInitListZero) @072818c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_AL_DriverInitZero/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_PostHalt/21 (EcuM_PostHalt) @07281700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ac8400
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/34 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_PreHalt/20 (EcuM_PreHalt) @07281540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ac8420
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/32 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_CheckWakeup/19 (EcuM_CheckWakeup) @07281380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ac8460
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/29 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_SleepActivity/18 (EcuM_SleepActivity) @072811c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6da30
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/33 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DriverRestartList/17 (EcuM_DriverRestartList) @07281000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d990
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_StopWakeupSources/16 (EcuM_StopWakeupSources) @0727ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d9b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/28 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_CheckValidation/15 (EcuM_CheckValidation) @0727ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d9d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_ValidateWakeupEvent/26 (1073741824 (estimated locally),1.00 per call) 
EcuM_StartWakeupSources/14 (EcuM_StartWakeupSources) @0727ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d870
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/31 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DisableWakeupSources/13 (EcuM_DisableWakeupSources) @0727e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d9f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/30 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_CheckRamHash/12 (EcuM_CheckRamHash) @0727e700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6da10
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_Reset/11 (EcuM_AL_Reset) @0727e540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6da50
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_PerformReset/25 (354334802 (estimated locally),0.33 per call) 
EcuM_AL_SwitchOff/10 (EcuM_AL_SwitchOff) @0727e380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d850
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/39 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_GenerateRamHash/9 (EcuM_GenerateRamHash) @0727e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d970
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/38 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_EnableWakeupSources/8 (EcuM_EnableWakeupSources) @0727e000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d7b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
EcuM_OnGoOffTwo/7 (EcuM_OnGoOffTwo) @07260ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6da70
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/37 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_OnGoOffOne/6 (EcuM_OnGoOffOne) @07260d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d8b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/36 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DeterminePbConfiguration/5 (EcuM_DeterminePbConfiguration) @07260b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d7f0
  References: EcuM_Configuration/24 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/4 (EcuM_AL_SetProgrammableInterrupts) @072609a0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 32
  Aux: @06e6d710
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
EcuM_ErrorHook/3 (EcuM_ErrorHook) @072607e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6da90
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_DriverInitOne/2 (EcuM_AL_DriverInitOne) @07260620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d930
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_DriverInitListOne/35 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DriverInitListOne/1 (EcuM_DriverInitListOne) @07260460
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 35
  Aux: @06e6dab0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListOne/23 (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_DriverInitZero/0 (EcuM_AL_DriverInitZero) @072602a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d730
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListZero/22 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
EcuM_AL_SetProgrammableInterrupts/39 (EcuM_AL_SetProgrammableInterrupts) @072f8e00
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 38
  Aux: @06ac8180
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/39 is inline copy in EcuM_AL_SwitchOff/10
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_AL_SwitchOff/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/38 (EcuM_AL_SetProgrammableInterrupts) @072f8d20
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 37
  previous sharing asm name: 39
  Aux: @06ac7dc0
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/38 is inline copy in EcuM_GenerateRamHash/9
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_GenerateRamHash/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/37 (EcuM_AL_SetProgrammableInterrupts) @073e7ee0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 36
  previous sharing asm name: 38
  Aux: @06ac8060
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/37 is inline copy in EcuM_OnGoOffTwo/7
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_OnGoOffTwo/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/36 (EcuM_AL_SetProgrammableInterrupts) @073e7d20
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 34
  previous sharing asm name: 37
  Aux: @06ac8080
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/36 is inline copy in EcuM_OnGoOffOne/6
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_OnGoOffOne/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_DriverInitListOne/35 (EcuM_DriverInitListOne) @073e7c40
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 1
  Aux: @06ac80e0
  References: 
  Referring: 
  Function EcuM_DriverInitListOne/35 is inline copy in EcuM_AL_DriverInitOne/2
  Clone of EcuM_DriverInitListOne/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_AL_DriverInitOne/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: EcuM_DefaultInitListOne/23 (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_SetProgrammableInterrupts/34 (EcuM_AL_SetProgrammableInterrupts) @073e7b60
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 33
  previous sharing asm name: 36
  Aux: @06ac80a0
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/34 is inline copy in EcuM_PostHalt/21
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_PostHalt/21 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/33 (EcuM_AL_SetProgrammableInterrupts) @073e7a80
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 32
  previous sharing asm name: 34
  Aux: @06ac80c0
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/33 is inline copy in EcuM_SleepActivity/18
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_SleepActivity/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/32 (EcuM_AL_SetProgrammableInterrupts) @073e79a0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 4
  previous sharing asm name: 33
  Aux: @06ac7de0
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/32 is inline copy in EcuM_PreHalt/20
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_PreHalt/20 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/31 (EcuM_EnableWakeupSources.constprop) @073e78c0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 30
  Aux: @06ac8240
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/31 is inline copy in EcuM_StartWakeupSources/14
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_StartWakeupSources/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/30 (EcuM_EnableWakeupSources.constprop) @073e77e0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 29
  previous sharing asm name: 31
  Aux: @06ac8340
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/30 is inline copy in EcuM_DisableWakeupSources/13
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_DisableWakeupSources/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/29 (EcuM_EnableWakeupSources.constprop) @073e7700
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 28
  previous sharing asm name: 30
  Aux: @06ac8260
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/29 is inline copy in EcuM_CheckWakeup/19
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_CheckWakeup/19 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/28 (EcuM_EnableWakeupSources.constprop) @07301c40
  Type: function definition analyzed
  Visibility:
  previous sharing asm name: 29
  Aux: @06ac8360
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/28 is inline copy in EcuM_StopWakeupSources/16
  Clone of EcuM_EnableWakeupSources/8
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_StopWakeupSources/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_PostHalt/21 (EcuM_PostHalt) @07281700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ac8400
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/34 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_PreHalt/20 (EcuM_PreHalt) @07281540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ac8420
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/32 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_CheckWakeup/19 (EcuM_CheckWakeup) @07281380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ac8460
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/29 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_SleepActivity/18 (EcuM_SleepActivity) @072811c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6da30
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/33 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DriverRestartList/17 (EcuM_DriverRestartList) @07281000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d990
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_StopWakeupSources/16 (EcuM_StopWakeupSources) @0727ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d9b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/28 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_CheckValidation/15 (EcuM_CheckValidation) @0727ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d9d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_ValidateWakeupEvent/26 (1073741824 (estimated locally),1.00 per call) 
EcuM_StartWakeupSources/14 (EcuM_StartWakeupSources) @0727ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d870
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/31 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DisableWakeupSources/13 (EcuM_DisableWakeupSources) @0727e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d9f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/30 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_CheckRamHash/12 (EcuM_CheckRamHash) @0727e700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6da10
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_Reset/11 (EcuM_AL_Reset) @0727e540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6da50
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_PerformReset/25 (354334802 (estimated locally),0.33 per call) 
EcuM_AL_SwitchOff/10 (EcuM_AL_SwitchOff) @0727e380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d850
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/39 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_GenerateRamHash/9 (EcuM_GenerateRamHash) @0727e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d970
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/38 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_EnableWakeupSources/8 (EcuM_EnableWakeupSources) @0727e000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d7b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
EcuM_OnGoOffTwo/7 (EcuM_OnGoOffTwo) @07260ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6da70
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/37 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_OnGoOffOne/6 (EcuM_OnGoOffOne) @07260d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d8b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/36 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DeterminePbConfiguration/5 (EcuM_DeterminePbConfiguration) @07260b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d7f0
  References: EcuM_Configuration/24 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/4 (EcuM_AL_SetProgrammableInterrupts) @072609a0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 32
  Aux: @06e6d710
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
EcuM_ErrorHook/3 (EcuM_ErrorHook) @072607e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6da90
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_DriverInitOne/2 (EcuM_AL_DriverInitOne) @07260620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d930
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_DriverInitListOne/35 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DriverInitListOne/1 (EcuM_DriverInitListOne) @07260460
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 35
  Aux: @06e6dab0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListOne/23 (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_DriverInitZero/0 (EcuM_AL_DriverInitZero) @072602a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d730
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListZero/22 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_DriverInitListOne: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_EnableWakeupSources.constprop: malloc_bottom
EcuM_EnableWakeupSources.constprop: malloc_bottom
EcuM_EnableWakeupSources.constprop: malloc_bottom
EcuM_EnableWakeupSources.constprop: malloc_bottom
EcuM_PostHalt: malloc_bottom
EcuM_PreHalt: malloc_bottom
EcuM_CheckWakeup: malloc_bottom
EcuM_SleepActivity: malloc_bottom
EcuM_DriverRestartList: malloc_bottom
EcuM_StopWakeupSources: malloc_bottom
EcuM_CheckValidation: malloc_bottom
EcuM_StartWakeupSources: malloc_bottom
EcuM_DisableWakeupSources: malloc_bottom
EcuM_CheckRamHash: malloc_bottom
EcuM_AL_Reset: malloc_bottom
EcuM_AL_SwitchOff: malloc_bottom
EcuM_GenerateRamHash: malloc_bottom
EcuM_EnableWakeupSources: malloc_bottom
EcuM_OnGoOffTwo: malloc_bottom
EcuM_OnGoOffOne: malloc_bottom
EcuM_DeterminePbConfiguration: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_ErrorHook: malloc_bottom
EcuM_AL_DriverInitOne: malloc_bottom
EcuM_DriverInitListOne: malloc_bottom
EcuM_AL_DriverInitZero: malloc_bottom


MALLOC LATTICE after propagation:
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_DriverInitListOne: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_EnableWakeupSources.constprop: malloc_bottom
EcuM_EnableWakeupSources.constprop: malloc_bottom
EcuM_EnableWakeupSources.constprop: malloc_bottom
EcuM_EnableWakeupSources.constprop: malloc_bottom
EcuM_PostHalt: malloc_bottom
EcuM_PreHalt: malloc_bottom
EcuM_CheckWakeup: malloc_bottom
EcuM_SleepActivity: malloc_bottom
EcuM_DriverRestartList: malloc_bottom
EcuM_StopWakeupSources: malloc_bottom
EcuM_CheckValidation: malloc_bottom
EcuM_StartWakeupSources: malloc_bottom
EcuM_DisableWakeupSources: malloc_bottom
EcuM_CheckRamHash: malloc_bottom
EcuM_AL_Reset: malloc_bottom
EcuM_AL_SwitchOff: malloc_bottom
EcuM_GenerateRamHash: malloc_bottom
EcuM_EnableWakeupSources: malloc_bottom
EcuM_OnGoOffTwo: malloc_bottom
EcuM_OnGoOffOne: malloc_bottom
EcuM_DeterminePbConfiguration: malloc_bottom
EcuM_AL_SetProgrammableInterrupts: malloc_bottom
EcuM_ErrorHook: malloc_bottom
EcuM_AL_DriverInitOne: malloc_bottom
EcuM_DriverInitListOne: malloc_bottom
EcuM_AL_DriverInitZero: malloc_bottom
callgraph:

EcuM_AL_SetProgrammableInterrupts/39 (EcuM_AL_SetProgrammableInterrupts) @072f8e00
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 38
  Aux: @06e6d710
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/39 is inline copy in EcuM_AL_SwitchOff/10
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_AL_SwitchOff/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/38 (EcuM_AL_SetProgrammableInterrupts) @072f8d20
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 37
  previous sharing asm name: 39
  Aux: @06e6d8d0
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/38 is inline copy in EcuM_GenerateRamHash/9
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_GenerateRamHash/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/37 (EcuM_AL_SetProgrammableInterrupts) @073e7ee0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 36
  previous sharing asm name: 38
  Aux: @06e6d970
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/37 is inline copy in EcuM_OnGoOffTwo/7
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_OnGoOffTwo/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/36 (EcuM_AL_SetProgrammableInterrupts) @073e7d20
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 34
  previous sharing asm name: 37
  Aux: @06e6d7b0
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/36 is inline copy in EcuM_OnGoOffOne/6
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_OnGoOffOne/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_DriverInitListOne/35 (EcuM_DriverInitListOne) @073e7c40
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 1
  Aux: @06e6d870
  References: 
  Referring: 
  Function EcuM_DriverInitListOne/35 is inline copy in EcuM_AL_DriverInitOne/2
  Clone of EcuM_DriverInitListOne/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_AL_DriverInitOne/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: EcuM_DefaultInitListOne/23 (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_SetProgrammableInterrupts/34 (EcuM_AL_SetProgrammableInterrupts) @073e7b60
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 33
  previous sharing asm name: 36
  Aux: @06e6d930
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/34 is inline copy in EcuM_PostHalt/21
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_PostHalt/21 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/33 (EcuM_AL_SetProgrammableInterrupts) @073e7a80
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 32
  previous sharing asm name: 34
  Aux: @06e6d990
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/33 is inline copy in EcuM_SleepActivity/18
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_SleepActivity/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/32 (EcuM_AL_SetProgrammableInterrupts) @073e79a0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 4
  previous sharing asm name: 33
  Aux: @06e6d750
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/32 is inline copy in EcuM_PreHalt/20
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_PreHalt/20 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/31 (EcuM_EnableWakeupSources.constprop) @073e78c0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 30
  Aux: @06e6da70
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/31 is inline copy in EcuM_StartWakeupSources/14
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_StartWakeupSources/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/30 (EcuM_EnableWakeupSources.constprop) @073e77e0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 29
  previous sharing asm name: 31
  Aux: @06e6d950
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/30 is inline copy in EcuM_DisableWakeupSources/13
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_DisableWakeupSources/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/29 (EcuM_EnableWakeupSources.constprop) @073e7700
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 28
  previous sharing asm name: 30
  Aux: @06e6d7f0
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/29 is inline copy in EcuM_CheckWakeup/19
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_CheckWakeup/19 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources.constprop.0/28 (EcuM_EnableWakeupSources.constprop) @07301c40
  Type: function definition analyzed
  Visibility:
  previous sharing asm name: 29
  Aux: @06e6d8b0
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/28 is inline copy in EcuM_StopWakeupSources/16
  Clone of EcuM_EnableWakeupSources/8
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_StopWakeupSources/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_ValidateWakeupEvent/26 (EcuM_ValidateWakeupEvent) @072f88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_CheckValidation/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_PerformReset/25 (Mcu_PerformReset) @072f8460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_AL_Reset/11 (354334802 (estimated locally),0.33 per call) 
  Calls: 
EcuM_DefaultInitListOne/23 (EcuM_DefaultInitListOne) @07281a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOne/35 (1073741824 (estimated locally),1.00 per call) EcuM_DriverInitListOne/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_DefaultInitListZero/22 (EcuM_DefaultInitListZero) @072818c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_AL_DriverInitZero/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_PostHalt/21 (EcuM_PostHalt) @07281700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6dab0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/34 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_PreHalt/20 (EcuM_PreHalt) @07281540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d9b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/32 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_CheckWakeup/19 (EcuM_CheckWakeup) @07281380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6da90
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/29 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_SleepActivity/18 (EcuM_SleepActivity) @072811c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d9d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/33 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DriverRestartList/17 (EcuM_DriverRestartList) @07281000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d9f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_StopWakeupSources/16 (EcuM_StopWakeupSources) @0727ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6da30
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/28 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_CheckValidation/15 (EcuM_CheckValidation) @0727ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6da10
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_ValidateWakeupEvent/26 (1073741824 (estimated locally),1.00 per call) 
EcuM_StartWakeupSources/14 (EcuM_StartWakeupSources) @0727ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6da50
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/31 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DisableWakeupSources/13 (EcuM_DisableWakeupSources) @0727e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d730
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/30 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_CheckRamHash/12 (EcuM_CheckRamHash) @0727e700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d770
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_Reset/11 (EcuM_AL_Reset) @0727e540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d850
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_PerformReset/25 (354334802 (estimated locally),0.33 per call) 
EcuM_AL_SwitchOff/10 (EcuM_AL_SwitchOff) @0727e380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d7d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/39 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_GenerateRamHash/9 (EcuM_GenerateRamHash) @0727e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d810
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/38 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_EnableWakeupSources/8 (EcuM_EnableWakeupSources) @0727e000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d830
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
EcuM_OnGoOffTwo/7 (EcuM_OnGoOffTwo) @07260ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d3b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/37 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_OnGoOffOne/6 (EcuM_OnGoOffOne) @07260d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d6b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/36 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DeterminePbConfiguration/5 (EcuM_DeterminePbConfiguration) @07260b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d3d0
  References: EcuM_Configuration/24 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/4 (EcuM_AL_SetProgrammableInterrupts) @072609a0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 32
  Aux: @06e6d490
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
EcuM_ErrorHook/3 (EcuM_ErrorHook) @072607e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d410
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_DriverInitOne/2 (EcuM_AL_DriverInitOne) @07260620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d690
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_DriverInitListOne/35 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DriverInitListOne/1 (EcuM_DriverInitListOne) @07260460
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 35
  Aux: @06e6d450
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListOne/23 (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_DriverInitZero/0 (EcuM_AL_DriverInitZero) @072602a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d6d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListZero/22 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
EcuM_PostHalt/21 (EcuM_PostHalt) @07281700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6dab0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/34 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_SetProgrammableInterrupts/34 (EcuM_AL_SetProgrammableInterrupts) @073e7b60
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 33
  previous sharing asm name: 36
  Aux: @06e6d930
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/34 is inline copy in EcuM_PostHalt/21
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_PostHalt/21 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_PreHalt/20 (EcuM_PreHalt) @07281540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d9b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/32 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_SetProgrammableInterrupts/32 (EcuM_AL_SetProgrammableInterrupts) @073e79a0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 4
  previous sharing asm name: 33
  Aux: @06e6d750
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/32 is inline copy in EcuM_PreHalt/20
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_PreHalt/20 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_CheckWakeup/19 (EcuM_CheckWakeup) @07281380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6da90
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/29 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_EnableWakeupSources.constprop.0/29 (EcuM_EnableWakeupSources.constprop) @073e7700
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 28
  previous sharing asm name: 30
  Aux: @06e6d7f0
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/29 is inline copy in EcuM_CheckWakeup/19
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_CheckWakeup/19 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_SleepActivity/18 (EcuM_SleepActivity) @072811c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d9d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/33 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_SetProgrammableInterrupts/33 (EcuM_AL_SetProgrammableInterrupts) @073e7a80
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 32
  previous sharing asm name: 34
  Aux: @06e6d990
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/33 is inline copy in EcuM_SleepActivity/18
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_SleepActivity/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_DriverRestartList/17 (EcuM_DriverRestartList) @07281000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d9f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_StopWakeupSources/16 (EcuM_StopWakeupSources) @0727ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6da30
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/28 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_EnableWakeupSources.constprop.0/28 (EcuM_EnableWakeupSources.constprop) @07301c40
  Type: function definition analyzed
  Visibility:
  previous sharing asm name: 29
  Aux: @06e6d8b0
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/28 is inline copy in EcuM_StopWakeupSources/16
  Clone of EcuM_EnableWakeupSources/8
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_StopWakeupSources/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_CheckValidation/15 (EcuM_CheckValidation) @0727ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6da10
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_ValidateWakeupEvent/26 (1073741824 (estimated locally),1.00 per call) 
EcuM_StartWakeupSources/14 (EcuM_StartWakeupSources) @0727ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6da50
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/31 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_EnableWakeupSources.constprop.0/31 (EcuM_EnableWakeupSources.constprop) @073e78c0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 30
  Aux: @06e6da70
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/31 is inline copy in EcuM_StartWakeupSources/14
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_StartWakeupSources/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_DisableWakeupSources/13 (EcuM_DisableWakeupSources) @0727e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d730
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_EnableWakeupSources.constprop/30 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_EnableWakeupSources.constprop.0/30 (EcuM_EnableWakeupSources.constprop) @073e77e0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 29
  previous sharing asm name: 31
  Aux: @06e6d950
  References: 
  Referring: 
  Function EcuM_EnableWakeupSources.constprop/30 is inline copy in EcuM_DisableWakeupSources/13
  Clone of EcuM_EnableWakeupSources.constprop.0/28
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: EcuM_DisableWakeupSources/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_CheckRamHash/12 (EcuM_CheckRamHash) @0727e700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d770
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_Reset/11 (EcuM_AL_Reset) @0727e540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d850
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Mcu_PerformReset/25 (354334802 (estimated locally),0.33 per call) 
EcuM_AL_SwitchOff/10 (EcuM_AL_SwitchOff) @0727e380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d7d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/39 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_SetProgrammableInterrupts/39 (EcuM_AL_SetProgrammableInterrupts) @072f8e00
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 38
  Aux: @06e6d710
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/39 is inline copy in EcuM_AL_SwitchOff/10
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_AL_SwitchOff/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_GenerateRamHash/9 (EcuM_GenerateRamHash) @0727e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d810
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/38 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_SetProgrammableInterrupts/38 (EcuM_AL_SetProgrammableInterrupts) @072f8d20
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 37
  previous sharing asm name: 39
  Aux: @06e6d8d0
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/38 is inline copy in EcuM_GenerateRamHash/9
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_GenerateRamHash/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_EnableWakeupSources/8 (EcuM_EnableWakeupSources) @0727e000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d830
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
EcuM_OnGoOffTwo/7 (EcuM_OnGoOffTwo) @07260ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d3b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/37 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_SetProgrammableInterrupts/37 (EcuM_AL_SetProgrammableInterrupts) @073e7ee0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 36
  previous sharing asm name: 38
  Aux: @06e6d970
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/37 is inline copy in EcuM_OnGoOffTwo/7
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_OnGoOffTwo/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_OnGoOffOne/6 (EcuM_OnGoOffOne) @07260d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d6b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_AL_SetProgrammableInterrupts/36 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_SetProgrammableInterrupts/36 (EcuM_AL_SetProgrammableInterrupts) @073e7d20
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 34
  previous sharing asm name: 37
  Aux: @06e6d7b0
  References: 
  Referring: 
  Function EcuM_AL_SetProgrammableInterrupts/36 is inline copy in EcuM_OnGoOffOne/6
  Clone of EcuM_AL_SetProgrammableInterrupts/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_OnGoOffOne/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_DeterminePbConfiguration/5 (EcuM_DeterminePbConfiguration) @07260b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d3d0
  References: EcuM_Configuration/24 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_SetProgrammableInterrupts/4 (EcuM_AL_SetProgrammableInterrupts) @072609a0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 32
  Aux: @06e6d490
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
EcuM_ErrorHook/3 (EcuM_ErrorHook) @072607e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d410
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
EcuM_AL_DriverInitOne/2 (EcuM_AL_DriverInitOne) @07260620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d690
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_DriverInitListOne/35 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_DriverInitListOne/35 (EcuM_DriverInitListOne) @073e7c40
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 1
  Aux: @06e6d870
  References: 
  Referring: 
  Function EcuM_DriverInitListOne/35 is inline copy in EcuM_AL_DriverInitOne/2
  Clone of EcuM_DriverInitListOne/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_AL_DriverInitOne/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: EcuM_DefaultInitListOne/23 (1073741824 (estimated locally),1.00 per call) 
EcuM_DriverInitListOne/1 (EcuM_DriverInitListOne) @07260460
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 35
  Aux: @06e6d450
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListOne/23 (1073741824 (estimated locally),1.00 per call) 
EcuM_AL_DriverInitZero/0 (EcuM_AL_DriverInitZero) @072602a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6d6d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_DefaultInitListZero/22 (1073741824 (estimated locally),1.00 per call) 

Function found not to call free: EcuM_ErrorHook
Function found not to call free: EcuM_AL_SetProgrammableInterrupts
Function found not to call free: EcuM_DeterminePbConfiguration
Function found not to call free: EcuM_AL_SetProgrammableInterrupts
Function found not to call free: EcuM_OnGoOffOne
Function found not to call free: EcuM_AL_SetProgrammableInterrupts
Function found not to call free: EcuM_OnGoOffTwo
Function found not to call free: EcuM_EnableWakeupSources
Function found not to call free: EcuM_AL_SetProgrammableInterrupts
Function found not to call free: EcuM_GenerateRamHash
Function found not to call free: EcuM_AL_SetProgrammableInterrupts
Function found not to call free: EcuM_AL_SwitchOff
Function found not to call free: EcuM_CheckRamHash
Function found not to call free: EcuM_EnableWakeupSources.constprop
Function found not to call free: EcuM_DisableWakeupSources
Function found not to call free: EcuM_EnableWakeupSources.constprop
Function found not to call free: EcuM_StartWakeupSources
Function found not to call free: EcuM_EnableWakeupSources.constprop
Function found not to call free: EcuM_StopWakeupSources
Function found not to call free: EcuM_DriverRestartList
Function found not to call free: EcuM_AL_SetProgrammableInterrupts
Function found not to call free: EcuM_SleepActivity
Function found not to call free: EcuM_EnableWakeupSources.constprop
Function found not to call free: EcuM_CheckWakeup
Function found not to call free: EcuM_AL_SetProgrammableInterrupts
Function found not to call free: EcuM_PreHalt
Function found not to call free: EcuM_AL_SetProgrammableInterrupts
Function found not to call free: EcuM_PostHalt
EcuM_PostHalt ()
{
  <bb 2> [local count: 1073741824]:
  EcuM_AL_SetProgrammableInterrupts (); [tail call]
  return;

}


EcuM_PreHalt ()
{
  <bb 2> [local count: 1073741824]:
  EcuM_AL_SetProgrammableInterrupts (); [tail call]
  return;

}


EcuM_CheckWakeup (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  EcuM_EnableWakeupSources (wakeupSource_1(D)); [tail call]
  return;

}


EcuM_SleepActivity ()
{
  <bb 2> [local count: 1073741824]:
  EcuM_AL_SetProgrammableInterrupts (); [tail call]
  return;

}


EcuM_DriverRestartList (const struct EcuM_ConfigType * ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_StopWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  EcuM_EnableWakeupSources (wakeupSource_1(D)); [tail call]
  return;

}


EcuM_CheckValidation (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  EcuM_ValidateWakeupEvent (wakeupSource_2(D));
  return;

}


EcuM_StartWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  EcuM_EnableWakeupSources (wakeupSource_1(D)); [tail call]
  return;

}


EcuM_DisableWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  EcuM_EnableWakeupSources (wakeupSource_1(D)); [tail call]
  return;

}


EcuM_CheckRamHash ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return 1;

}


EcuM_AL_Reset (EcuM_ResetType reset)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (reset_2(D) == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Mcu_PerformReset ();

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


EcuM_AL_SwitchOff ()
{
  <bb 2> [local count: 1073741824]:
  EcuM_AL_SetProgrammableInterrupts (); [tail call]
  return;

}


EcuM_GenerateRamHash ()
{
  <bb 2> [local count: 1073741824]:
  EcuM_AL_SetProgrammableInterrupts (); [tail call]
  return;

}


EcuM_EnableWakeupSources (EcuM_WakeupSourceType wakeupSource)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_OnGoOffTwo ()
{
  <bb 2> [local count: 1073741824]:
  EcuM_AL_SetProgrammableInterrupts (); [tail call]
  return;

}


EcuM_OnGoOffOne ()
{
  <bb 2> [local count: 1073741824]:
  EcuM_AL_SetProgrammableInterrupts (); [tail call]
  return;

}


EcuM_DeterminePbConfiguration ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PbConfig => &EcuM_Configuration.RootCfg
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return &EcuM_Configuration.RootCfg;

}


EcuM_AL_SetProgrammableInterrupts ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_ErrorHook (Std_ReturnType reason)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


EcuM_AL_DriverInitOne (const struct EcuM_ConfigType * ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  EcuM_DriverInitListOne (ConfigPtr_2(D)); [tail call]
  return;

}


EcuM_DriverInitListOne (const struct EcuM_ConfigType * ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  EcuM_DefaultInitListOne ();
  return;

}


EcuM_AL_DriverInitZero ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  EcuM_DefaultInitListZero ();
  return;

}


