Read_Time_Stamp_Hook_OnGoOffOneB (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  uint8 * _5;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  uint8 * _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  uint8 * _13;
  unsigned char _14;
  Std_ReturnType _21;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnGoOffOneB;
  _2 = (unsigned char) _1;
  *Data_16(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnGoOffOneB;
  _4 = _3 >> 8;
  _5 = Data_16(D) + 1;
  _6 = (unsigned char) _4;
  *_5 = _6;
  # DEBUG BEGIN_STMT
  _7 = TimeStamp.Time_Stamp_Hook_OnGoOffOneB;
  _8 = _7 >> 16;
  _9 = Data_16(D) + 2;
  _10 = (unsigned char) _8;
  *_9 = _10;
  # DEBUG BEGIN_STMT
  _11 = TimeStamp.Time_Stamp_Hook_OnGoOffOneB;
  _12 = _11 >> 24;
  _13 = Data_16(D) + 3;
  _14 = (unsigned char) _12;
  *_13 = _14;
  # DEBUG BEGIN_STMT
  _21 = 0;
  return _21;

}


Read_Time_Stamp_Hook_OnGoOffOneA (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  uint8 * _5;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  uint8 * _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  uint8 * _13;
  unsigned char _14;
  Std_ReturnType _21;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnGoOffOneA;
  _2 = (unsigned char) _1;
  *Data_16(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnGoOffOneA;
  _4 = _3 >> 8;
  _5 = Data_16(D) + 1;
  _6 = (unsigned char) _4;
  *_5 = _6;
  # DEBUG BEGIN_STMT
  _7 = TimeStamp.Time_Stamp_Hook_OnGoOffOneA;
  _8 = _7 >> 16;
  _9 = Data_16(D) + 2;
  _10 = (unsigned char) _8;
  *_9 = _10;
  # DEBUG BEGIN_STMT
  _11 = TimeStamp.Time_Stamp_Hook_OnGoOffOneA;
  _12 = _11 >> 24;
  _13 = Data_16(D) + 3;
  _14 = (unsigned char) _12;
  *_13 = _14;
  # DEBUG BEGIN_STMT
  _21 = 0;
  return _21;

}


Read_Time_Stamp_Hook_OnPrpShutdown (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  uint8 * _5;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  uint8 * _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  uint8 * _13;
  unsigned char _14;
  Std_ReturnType _21;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnPrpShutdown;
  _2 = (unsigned char) _1;
  *Data_16(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnPrpShutdown;
  _4 = _3 >> 8;
  _5 = Data_16(D) + 1;
  _6 = (unsigned char) _4;
  *_5 = _6;
  # DEBUG BEGIN_STMT
  _7 = TimeStamp.Time_Stamp_Hook_OnPrpShutdown;
  _8 = _7 >> 16;
  _9 = Data_16(D) + 2;
  _10 = (unsigned char) _8;
  *_9 = _10;
  # DEBUG BEGIN_STMT
  _11 = TimeStamp.Time_Stamp_Hook_OnPrpShutdown;
  _12 = _11 >> 24;
  _13 = Data_16(D) + 3;
  _14 = (unsigned char) _12;
  *_13 = _14;
  # DEBUG BEGIN_STMT
  _21 = 0;
  return _21;

}


Read_Time_Stamp_Hook_OnPostRun (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  uint8 * _5;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  uint8 * _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  uint8 * _13;
  unsigned char _14;
  Std_ReturnType _21;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnPostRun;
  _2 = (unsigned char) _1;
  *Data_16(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnPostRun;
  _4 = _3 >> 8;
  _5 = Data_16(D) + 1;
  _6 = (unsigned char) _4;
  *_5 = _6;
  # DEBUG BEGIN_STMT
  _7 = TimeStamp.Time_Stamp_Hook_OnPostRun;
  _8 = _7 >> 16;
  _9 = Data_16(D) + 2;
  _10 = (unsigned char) _8;
  *_9 = _10;
  # DEBUG BEGIN_STMT
  _11 = TimeStamp.Time_Stamp_Hook_OnPostRun;
  _12 = _11 >> 24;
  _13 = Data_16(D) + 3;
  _14 = (unsigned char) _12;
  *_13 = _14;
  # DEBUG BEGIN_STMT
  _21 = 0;
  return _21;

}


Read_Time_Stamp_Hook_OnRunTwo (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  uint8 * _5;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  uint8 * _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  uint8 * _13;
  unsigned char _14;
  Std_ReturnType _21;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnRunTwo;
  _2 = (unsigned char) _1;
  *Data_16(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnRunTwo;
  _4 = _3 >> 8;
  _5 = Data_16(D) + 1;
  _6 = (unsigned char) _4;
  *_5 = _6;
  # DEBUG BEGIN_STMT
  _7 = TimeStamp.Time_Stamp_Hook_OnRunTwo;
  _8 = _7 >> 16;
  _9 = Data_16(D) + 2;
  _10 = (unsigned char) _8;
  *_9 = _10;
  # DEBUG BEGIN_STMT
  _11 = TimeStamp.Time_Stamp_Hook_OnRunTwo;
  _12 = _11 >> 24;
  _13 = Data_16(D) + 3;
  _14 = (unsigned char) _12;
  *_13 = _14;
  # DEBUG BEGIN_STMT
  _21 = 0;
  return _21;

}


Read_Time_Stamp_Hook_OnStartupTwoB (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  uint8 * _5;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  uint8 * _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  uint8 * _13;
  unsigned char _14;
  Std_ReturnType _21;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnStartupTwoB;
  _2 = (unsigned char) _1;
  *Data_16(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnStartupTwoB;
  _4 = _3 >> 8;
  _5 = Data_16(D) + 1;
  _6 = (unsigned char) _4;
  *_5 = _6;
  # DEBUG BEGIN_STMT
  _7 = TimeStamp.Time_Stamp_Hook_OnStartupTwoB;
  _8 = _7 >> 16;
  _9 = Data_16(D) + 2;
  _10 = (unsigned char) _8;
  *_9 = _10;
  # DEBUG BEGIN_STMT
  _11 = TimeStamp.Time_Stamp_Hook_OnStartupTwoB;
  _12 = _11 >> 24;
  _13 = Data_16(D) + 3;
  _14 = (unsigned char) _12;
  *_13 = _14;
  # DEBUG BEGIN_STMT
  _21 = 0;
  return _21;

}


Read_Time_Stamp_Hook_OnStartupTwoA (uint8 * Data)
{
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  uint8 * _5;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  uint8 * _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  uint8 * _13;
  unsigned char _14;
  Std_ReturnType _21;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = TimeStamp.Time_Stamp_Hook_OnStartupTwoA;
  _2 = (unsigned char) _1;
  *Data_16(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = TimeStamp.Time_Stamp_Hook_OnStartupTwoA;
  _4 = _3 >> 8;
  _5 = Data_16(D) + 1;
  _6 = (unsigned char) _4;
  *_5 = _6;
  # DEBUG BEGIN_STMT
  _7 = TimeStamp.Time_Stamp_Hook_OnStartupTwoA;
  _8 = _7 >> 16;
  _9 = Data_16(D) + 2;
  _10 = (unsigned char) _8;
  *_9 = _10;
  # DEBUG BEGIN_STMT
  _11 = TimeStamp.Time_Stamp_Hook_OnStartupTwoA;
  _12 = _11 >> 24;
  _13 = Data_16(D) + 3;
  _14 = (unsigned char) _12;
  *_13 = _14;
  # DEBUG BEGIN_STMT
  _21 = 0;
  return _21;

}


ServiceSwComponentDcm_InfotypeServices_Service09_VehicleIdentificationNumber_GetInfotypeValueData (Dcm_OpStatusType OpStatus, uint8 * DataValueBuffer)
{
  uint8 DataPosition;
  Std_ReturnType ReturnValue;
  int _1;
  sizetype _2;
  uint8 * _3;
  unsigned char _4;
  unsigned char DataPosition.1_5;
  Std_ReturnType _19;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ReturnValue_10 = 0;
  # DEBUG ReturnValue => ReturnValue_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (OpStatus_11(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ReturnValue_18 = 10;
  # DEBUG ReturnValue => ReturnValue_18
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (OpStatus_11(D) == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  ReturnValue_13 = 0;
  # DEBUG ReturnValue => ReturnValue_13
  # DEBUG BEGIN_STMT
  DataPosition_14 = 0;
  # DEBUG DataPosition => DataPosition_14
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _1 = (int) DataPosition_7;
  _2 = (sizetype) DataPosition_7;
  _3 = DataValueBuffer_15(D) + _2;
  _4 = DidF191_VIN_Data[_1];
  *_3 = _4;
  # DEBUG BEGIN_STMT
  DataPosition.1_5 = DataPosition_7;
  DataPosition_17 = DataPosition.1_5 + 1;
  # DEBUG DataPosition => DataPosition_17

  <bb 7> :
  # DataPosition_7 = PHI <DataPosition_14(5), DataPosition_17(6)>
  # DEBUG DataPosition => DataPosition_7
  # DEBUG BEGIN_STMT
  if (DataPosition_7 <= 16)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # ReturnValue_6 = PHI <ReturnValue_18(3), ReturnValue_10(4), ReturnValue_13(7)>
  # DEBUG ReturnValue => ReturnValue_6
  # DEBUG BEGIN_STMT
  _19 = ReturnValue_6;
  return _19;

}


Dcm_Internalf191Readout (uint8 * Data)
{
  uint8 DataPosition;
  int _1;
  sizetype _2;
  uint8 * _3;
  unsigned char _4;
  unsigned char DataPosition.0_5;
  Std_ReturnType _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  DataPosition_8 = 0;
  # DEBUG DataPosition => DataPosition_8
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) DataPosition_6;
  _2 = (sizetype) DataPosition_6;
  _3 = Data_11(D) + _2;
  _4 = DidF191_VIN_Data[_1];
  *_3 = _4;
  # DEBUG BEGIN_STMT
  DataPosition.0_5 = DataPosition_6;
  DataPosition_13 = DataPosition.0_5 + 1;
  # DEBUG DataPosition => DataPosition_13

  <bb 4> :
  # DataPosition_6 = PHI <DataPosition_8(2), DataPosition_13(3)>
  # DEBUG DataPosition => DataPosition_6
  # DEBUG BEGIN_STMT
  if (DataPosition_6 <= 16)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _10 = 0;
  return _10;

}


PROG_ApplicationPresent (uint8 * Data)
{
  Std_ReturnType _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  *Data_2(D) = 235;
  # DEBUG BEGIN_STMT
  _4 = 0;
  return _4;

}


PROG_ReqCheckProgPreCondition (Dcm_OpStatusType OpStatus, Dcm_NegativeResponseCodeType * ErrorCode)
{
  Std_ReturnType _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 0;
  return _1;

}


Dcm_DcmDsdSidTabFnc (Dcm_OpStatusType OpStatus, struct Dcm_MsgContextType * pMsgContext)
{
  Std_ReturnType _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1;
  return _1;

}


Dcm_GetProgConditions (struct Dcm_ProgConditionsType * ProgConditions)
{
  Dcm_EcuStartModeType _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 0;
  return _1;

}


Dcm_SetProgConditions (struct Dcm_ProgConditionsType * ProgConditions)
{
  Std_ReturnType _3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  m_ulProgSig = 1437226410;
  # DEBUG BEGIN_STMT
  _3 = 0;
  return _3;

}


Rte_DcmSecSetNumAtt (Dcm_SecLevelType SecurityLevel, uint8 NumAtt)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Rte_DcmSecGetNumAtt (Dcm_SecLevelType SecurityLevel)
{
  uint8 _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 0;
  return _1;

}


