
Marking local functions:


Marking externally visible functions: Eb_Intgr_BswM_Hook_OnPostRun Eb_Intgr_BswM_Hook_OnRunTwo Eb_Intgr_BswM_Hook_OnGoOffOneB Eb_Intgr_BswM_Hook_OnGoOffOneA Eb_Intgr_BswM_Hook_OnPrpShutdown Eb_Intgr_BswM_Hook_OnStartupTwoB Eb_Intgr_BswM_Hook_OnStartupTwoA


Marking externally visible variables: TimeStamp CurrentTime


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

FreeTimer_ConvertTicks2Us/10 (FreeTimer_ConvertTicks2Us) @06b1ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_Hook_OnPostRun/8 Eb_Intgr_BswM_Hook_OnRunTwo/7 Eb_Intgr_BswM_Hook_OnGoOffOneB/6 Eb_Intgr_BswM_Hook_OnGoOffOneA/5 Eb_Intgr_BswM_Hook_OnPrpShutdown/4 Eb_Intgr_BswM_Hook_OnStartupTwoB/3 Eb_Intgr_BswM_Hook_OnStartupTwoA/2 
  Calls: 
FreeTimer_StartTimeMeasurement/9 (FreeTimer_StartTimeMeasurement) @06b1ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Eb_Intgr_BswM_Hook_OnPostRun/8 Eb_Intgr_BswM_Hook_OnRunTwo/7 Eb_Intgr_BswM_Hook_OnGoOffOneB/6 Eb_Intgr_BswM_Hook_OnGoOffOneA/5 Eb_Intgr_BswM_Hook_OnPrpShutdown/4 Eb_Intgr_BswM_Hook_OnStartupTwoB/3 Eb_Intgr_BswM_Hook_OnStartupTwoA/2 
  Calls: 
Eb_Intgr_BswM_Hook_OnPostRun/8 (Eb_Intgr_BswM_Hook_OnPostRun) @06b1ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnRunTwo/7 (Eb_Intgr_BswM_Hook_OnRunTwo) @06b1e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (Eb_Intgr_BswM_Hook_OnGoOffOneB) @06b1e700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (Eb_Intgr_BswM_Hook_OnGoOffOneA) @06b1e540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (Eb_Intgr_BswM_Hook_OnPrpShutdown) @06b1e380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (Eb_Intgr_BswM_Hook_OnStartupTwoB) @06b1e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (Eb_Intgr_BswM_Hook_OnStartupTwoA) @06b1e000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CurrentTime/0 (addr)CurrentTime/0 (read)CurrentTime/0 (write)CurrentTime/0 (read)TimeStamp/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: FreeTimer_ConvertTicks2Us/10 FreeTimer_StartTimeMeasurement/9 
TimeStamp/1 (TimeStamp) @06ac6ee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (write)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (write)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (write)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (write)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (write)Eb_Intgr_BswM_Hook_OnRunTwo/7 (write)Eb_Intgr_BswM_Hook_OnPostRun/8 (write)
  Availability: available
  Varpool flags:
CurrentTime/0 (CurrentTime) @06ac6ea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (addr)Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (read)Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (write)Eb_Intgr_BswM_Hook_OnStartupTwoA/2 (read)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (addr)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (read)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (write)Eb_Intgr_BswM_Hook_OnStartupTwoB/3 (read)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (addr)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (read)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (write)Eb_Intgr_BswM_Hook_OnPrpShutdown/4 (read)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (addr)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (read)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (write)Eb_Intgr_BswM_Hook_OnGoOffOneA/5 (read)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (addr)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (read)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (write)Eb_Intgr_BswM_Hook_OnGoOffOneB/6 (read)Eb_Intgr_BswM_Hook_OnRunTwo/7 (addr)Eb_Intgr_BswM_Hook_OnRunTwo/7 (read)Eb_Intgr_BswM_Hook_OnRunTwo/7 (write)Eb_Intgr_BswM_Hook_OnRunTwo/7 (read)Eb_Intgr_BswM_Hook_OnPostRun/8 (addr)Eb_Intgr_BswM_Hook_OnPostRun/8 (read)Eb_Intgr_BswM_Hook_OnPostRun/8 (write)Eb_Intgr_BswM_Hook_OnPostRun/8 (read)
  Availability: available
  Varpool flags:
Eb_Intgr_BswM_Hook_OnPostRun ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.12_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.12_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  CurrentTime.13_3 = CurrentTime;
  TimeStamp.Time_Stamp_Hook_OnPostRun = CurrentTime.13_3;
  return;

}


Eb_Intgr_BswM_Hook_OnRunTwo ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.10_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.10_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  CurrentTime.11_3 = CurrentTime;
  TimeStamp.Time_Stamp_Hook_OnRunTwo = CurrentTime.11_3;
  return;

}


Eb_Intgr_BswM_Hook_OnGoOffOneB ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.8_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.8_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  CurrentTime.9_3 = CurrentTime;
  TimeStamp.Time_Stamp_Hook_OnGoOffOneB = CurrentTime.9_3;
  return;

}


Eb_Intgr_BswM_Hook_OnGoOffOneA ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.6_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.6_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  CurrentTime.7_3 = CurrentTime;
  TimeStamp.Time_Stamp_Hook_OnGoOffOneA = CurrentTime.7_3;
  return;

}


Eb_Intgr_BswM_Hook_OnPrpShutdown ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.4_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.4_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  CurrentTime.5_3 = CurrentTime;
  TimeStamp.Time_Stamp_Hook_OnPrpShutdown = CurrentTime.5_3;
  return;

}


Eb_Intgr_BswM_Hook_OnStartupTwoB ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.2_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.2_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  CurrentTime.3_3 = CurrentTime;
  TimeStamp.Time_Stamp_Hook_OnStartupTwoB = CurrentTime.3_3;
  return;

}


Eb_Intgr_BswM_Hook_OnStartupTwoA ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  FreeTimer_StartTimeMeasurement (&CurrentTime);
  # DEBUG BEGIN_STMT
  CurrentTime.0_1 = CurrentTime;
  _2 = FreeTimer_ConvertTicks2Us (CurrentTime.0_1);
  CurrentTime = _2;
  # DEBUG BEGIN_STMT
  CurrentTime.1_3 = CurrentTime;
  TimeStamp.Time_Stamp_Hook_OnStartupTwoA = CurrentTime.1_3;
  return;

}


