Parsed function:EcuC_TpTransmission_entry_IDLE
Parsed function:EcuC_TpReception_entry_IDLE
Parsed function:EcuC_TpTxConfirmation
Parsed function:EcuC_TpTransmit
Parsed function:EcuC_TxBufferIsLocked
Parsed function:EcuC_CopyTxData
Parsed function:EcuC_InitTx
Parsed function:EcuC_TpRxIndication
Parsed function:EcuC_StartOfReceptionDet
Parsed function:EcuC_CopyRxDataDet
Parsed function:EcuC_RxBufferIsLocked
Parsed function:EcuC_CopyRxData
Parsed function:EcuC_StartOfReception
Parsed function:EcuC_InitRx
Dump after hash based groups
Congruence classes: 13 (unique hash values: 13), with total: 14 items
Class size histogram [num of members]: number of classe number of classess
[1]: 12 classes
[2]: 1 classes


Dump after WPA based types groups
Congruence classes: 14 (unique hash values: 13), with total: 14 items
Class size histogram [num of members]: number of classe number of classess
[1]: 14 classes


Worklist has been filled with: 2
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 14 (unique hash values: 13), with total: 14 items
Class size histogram [num of members]: number of classe number of classess
[1]: 14 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 14 (unique hash values: 13), with total: 14 items
Class size histogram [num of members]: number of classe number of classess
[1]: 14 classes


Worklist has been filled with: 2
Address reference subdivision created: 0 new classes.
Congruence classes: 14 (unique hash values: 13), with total: 14 items
Class size histogram [num of members]: number of classe number of classess
[1]: 14 classes



Item count: 14
Congruent classes before: 14, after: 14
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

EcuC_TpTransmission_entry_IDLE (struct EcuC_TxControlInfoType * TxControlInfoPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  TS_MemBZero32 (TxControlInfoPtr_2(D), 4);
  return;

}


EcuC_TpReception_entry_IDLE (struct EcuC_RxControlInfoType * RxControlInfoPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  TS_MemBZero32 (RxControlInfoPtr_2(D), 6);
  return;

}


EcuC_TpTxConfirmation (struct EcuC_TxControlInfoType * TxControlInfoPtr, NotifResultType Result)
{
  Std_ReturnType retVal;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Result_3(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 = TxControlInfoPtr_5(D)->state;
  if (_1 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0

  <bb 5> [local count: 1073741824]:
  # retVal_2 = PHI <0(4), 1(2), 1(3)>
  # DEBUG retVal => retVal_2
  # DEBUG BEGIN_STMT
  EcuC_TpTransmission_entry_IDLE (TxControlInfoPtr_5(D));
  # DEBUG BEGIN_STMT
  return retVal_2;

}


EcuC_TpTransmit (struct EcuC_TxControlInfoType * TxControlInfoPtr, PduIdType PduId, const struct PduInfoType * TxBufferInfoPtr, Std_ReturnType (*EcuC_LoTpTransmitFunctPtrType) (PduIdType, const struct PduInfoType *) LoTpTransmitFunctPtr)
{
  Std_ReturnType retVal;
  unsigned char _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  _1 = TxControlInfoPtr_6(D)->state;
  if (_1 == 2)
    goto <bb 6>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  if (LoTpTransmitFunctPtr_7(D) != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 4> [local count: 496068723]:
  # DEBUG BEGIN_STMT
  _2 = TxBufferInfoPtr_8(D)->SduLength;
  TxControlInfoPtr_6(D)->remainMsgSize = _2;
  # DEBUG BEGIN_STMT
  TxControlInfoPtr_6(D)->state = 2;
  # DEBUG BEGIN_STMT
  retVal_13 = LoTpTransmitFunctPtr_7(D) (PduId_11(D), TxBufferInfoPtr_8(D));
  # DEBUG retVal => retVal_13
  # DEBUG BEGIN_STMT
  if (retVal_13 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 163702678]:
  # DEBUG BEGIN_STMT
  EcuC_TpTransmission_entry_IDLE (TxControlInfoPtr_6(D));

  <bb 6> [local count: 1073741824]:
  # retVal_3 = PHI <1(2), 1(3), retVal_13(4), retVal_13(5)>
  # DEBUG retVal => retVal_3
  # DEBUG BEGIN_STMT
  return retVal_3;

}


EcuC_TxBufferIsLocked (struct EcuC_TxControlInfoType * TxControlInfoPtr)
{
  boolean retVal;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0
  # DEBUG BEGIN_STMT
  _1 = TxControlInfoPtr_4(D)->state;
  if (_1 == 2)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
<L1>:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  # retVal_2 = PHI <0(2), 1(3)>
<L6>:
  # DEBUG retVal => retVal_2
  # DEBUG BEGIN_STMT
  return retVal_2;

}


EcuC_CopyTxData (struct EcuC_TxControlInfoType * TxControlInfoPtr, const struct PduInfoType * TxBufferInfoPtr, struct PduInfoType * PduInfoPtr, struct RetryInfoType * RetryInfoPtr, PduLengthType * TxDataCntPtr)
{
  PduLengthType retry;
  PduLengthType copiedOffset;
  BufReq_ReturnType retVal;
  unsigned char _1;
  short unsigned int _2;
  short unsigned int _3;
  <unnamed type> _4;
  short unsigned int _5;
  short unsigned int _6;
  int _7;
  int _8;
  int _9;
  int _10;
  uint8 * _11;
  uint8 * _12;
  int _13;
  int _14;
  sizetype _15;
  uint8 * _16;
  long unsigned int _17;
  short unsigned int _18;
  short unsigned int _19;
  short unsigned int _20;
  short unsigned int _21;
  short unsigned int _22;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0
  # DEBUG BEGIN_STMT
  _1 = TxControlInfoPtr_27(D)->state;
  if (_1 == 2)
    goto <bb 3>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _2 = TxBufferInfoPtr_28(D)->SduLength;
  _3 = TxControlInfoPtr_27(D)->remainMsgSize;
  copiedOffset_29 = _2 - _3;
  # DEBUG copiedOffset => copiedOffset_29
  # DEBUG BEGIN_STMT
  # DEBUG retry => 0
  # DEBUG BEGIN_STMT
  if (RetryInfoPtr_30(D) != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 4> [local count: 255550554]:
  # DEBUG BEGIN_STMT
  _4 = RetryInfoPtr_30(D)->TpDataState;
  if (_4 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 86887188]:
  # DEBUG BEGIN_STMT
  _5 = RetryInfoPtr_30(D)->TxTpDataCnt;
  if (_5 > copiedOffset_29)
    goto <bb 11>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 321628626]:
  # retry_36 = PHI <0(4), 0(3), _5(5)>
  # DEBUG retry => NULL
  # DEBUG retVal => NULL
  # DEBUG BEGIN_STMT
  _6 = PduInfoPtr_31(D)->SduLength;
  _7 = (int) _6;
  _8 = (int) _3;
  _9 = (int) retry_36;
  _10 = _8 + _9;
  if (_7 > _10)
    goto <bb 11>; [35.00%]
  else
    goto <bb 7>; [65.00%]

  <bb 7> [local count: 209058607]:
  # DEBUG BEGIN_STMT
  if (_6 != 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 8> [local count: 68989340]:
  # DEBUG BEGIN_STMT
  _11 = PduInfoPtr_31(D)->SduDataPtr;
  _12 = TxBufferInfoPtr_28(D)->SduDataPtr;
  _13 = (int) copiedOffset_29;
  _14 = _13 - _9;
  _15 = (sizetype) _14;
  _16 = _12 + _15;
  _17 = (long unsigned int) _6;
  TS_MemCpy32 (_11, _16, _17);
  # DEBUG BEGIN_STMT
  _18 = PduInfoPtr_31(D)->SduLength;
  if (_18 > retry_36)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 34494670]:
  # DEBUG BEGIN_STMT
  _19 = TxControlInfoPtr_27(D)->remainMsgSize;
  _20 = retry_36 - _18;
  _21 = _19 + _20;
  TxControlInfoPtr_27(D)->remainMsgSize = _21;

  <bb 10> [local count: 209058607]:
  # DEBUG BEGIN_STMT
  _22 = TxControlInfoPtr_27(D)->remainMsgSize;
  *TxDataCntPtr_34(D) = _22;
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0

  <bb 11> [local count: 1073741824]:
  # retVal_23 = PHI <2(6), 1(2), 1(5), 0(10)>
  # DEBUG retry => NULL
  # DEBUG retVal => retVal_23
  # DEBUG BEGIN_STMT
  return retVal_23;

}


EcuC_InitTx (struct EcuC_TxControlInfoType * TxControlInfoPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  EcuC_TpTransmission_entry_IDLE (TxControlInfoPtr_2(D));
  return;

}


EcuC_TpRxIndication (struct EcuC_RxControlInfoType * RxControlInfoPtr, NotifResultType Result, PduLengthType * CopiedDataSize)
{
  Std_ReturnType retVal;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  unsigned char _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  _1 = RxControlInfoPtr_9(D)->totalMsgSize;
  _2 = RxControlInfoPtr_9(D)->remainMsgSize;
  _3 = _1 - _2;
  *CopiedDataSize_10(D) = _3;
  # DEBUG BEGIN_STMT
  _4 = RxControlInfoPtr_9(D)->state;
  if (_4 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 3> [local count: 365072220]:
<L1>:
  # DEBUG BEGIN_STMT
  if (Result_12(D) == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1

  <bb 5> [local count: 365072220]:
  # retVal_5 = PHI <0(3), 1(4)>
  # DEBUG retVal => retVal_5
  # DEBUG BEGIN_STMT
  EcuC_TpReception_entry_IDLE (RxControlInfoPtr_9(D));
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  # retVal_6 = PHI <1(2), retVal_5(5)>
<L9>:
  # DEBUG retVal => retVal_6
  # DEBUG BEGIN_STMT
  return retVal_6;

}


EcuC_StartOfReceptionDet (PduLengthType TpSduLength, PduLengthType * RxBufferSizePtr)
{
  Std_ReturnType Result;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (RxBufferSizePtr_2(D) == 0B)
    goto <bb 4>; [30.00%]
  else
    goto <bb 3>; [70.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 0

  <bb 4> [local count: 1073741824]:
  # Result_1 = PHI <1(2), 0(3)>
  # DEBUG Result => Result_1
  # DEBUG BEGIN_STMT
  return Result_1;

}


EcuC_CopyRxDataDet (const struct PduInfoType * PduInfoPtr, PduLengthType * RxBufferSizePtr)
{
  Std_ReturnType Result;
  short unsigned int _1;
  uint8 * _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  if (PduInfoPtr_4(D) == 0B)
    goto <bb 7>; [30.00%]
  else
    goto <bb 3>; [70.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  if (RxBufferSizePtr_5(D) == 0B)
    goto <bb 7>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 4> [local count: 526133494]:
  # DEBUG BEGIN_STMT
  _1 = PduInfoPtr_4(D)->SduLength;
  if (_1 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 263066747]:
  _2 = PduInfoPtr_4(D)->SduDataPtr;
  if (_2 == 0B)
    goto <bb 7>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 6> [local count: 447213470]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 0

  <bb 7> [local count: 1073741824]:
  # Result_3 = PHI <1(2), 1(3), 1(5), 0(6)>
  # DEBUG Result => Result_3
  # DEBUG BEGIN_STMT
  return Result_3;

}


EcuC_RxBufferIsLocked (struct EcuC_RxControlInfoType * RxControlInfoPtr)
{
  boolean Result;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  _1 = RxControlInfoPtr_4(D)->state;
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
<L0>:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 0
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  # Result_2 = PHI <0(3), 1(2)>
<L6>:
  # DEBUG Result => Result_2
  # DEBUG BEGIN_STMT
  return Result_2;

}


EcuC_CopyRxData (struct EcuC_RxControlInfoType * RxControlInfoPtr, struct PduInfoType * RxBufferInfoPtr, const struct PduInfoType * PduInfoPtr, PduLengthType * RxBufferSizePtr)
{
  BufReq_ReturnType Result;
  unsigned char _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  uint8 * _5;
  short unsigned int _6;
  int _7;
  int _8;
  int _9;
  sizetype _10;
  uint8 * _11;
  uint8 * _12;
  long unsigned int _13;
  short unsigned int _14;
  short unsigned int _15;
  short unsigned int _16;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  _1 = RxControlInfoPtr_20(D)->state;
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 3> [local count: 365072220]:
<L1>:
  # DEBUG BEGIN_STMT
  _2 = PduInfoPtr_21(D)->SduLength;
  if (_2 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  _3 = RxControlInfoPtr_20(D)->remainMsgSize;
  *RxBufferSizePtr_25(D) = _3;
  # DEBUG BEGIN_STMT
  # DEBUG Result => 0
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  _4 = RxControlInfoPtr_20(D)->remainMsgSize;
  if (_2 > _4)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  EcuC_TpReception_entry_IDLE (RxControlInfoPtr_20(D));
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  _5 = RxBufferInfoPtr_22(D)->SduDataPtr;
  _6 = RxControlInfoPtr_20(D)->totalMsgSize;
  _7 = (int) _6;
  _8 = (int) _4;
  _9 = _7 - _8;
  _10 = (sizetype) _9;
  _11 = _5 + _10;
  _12 = PduInfoPtr_21(D)->SduDataPtr;
  _13 = (long unsigned int) _2;
  TS_MemCpy32 (_11, _12, _13);
  # DEBUG BEGIN_STMT
  _14 = RxControlInfoPtr_20(D)->remainMsgSize;
  _15 = PduInfoPtr_21(D)->SduLength;
  _16 = _14 - _15;
  RxControlInfoPtr_20(D)->remainMsgSize = _16;
  # DEBUG BEGIN_STMT
  *RxBufferSizePtr_25(D) = _16;
  # DEBUG BEGIN_STMT
  # DEBUG Result => 0

  <bb 8> [local count: 1073741824]:
  # Result_17 = PHI <0(7), 1(6), 1(2), 0(4)>
<L12>:
  # DEBUG Result => Result_17
  # DEBUG BEGIN_STMT
  return Result_17;

}


EcuC_StartOfReception (struct EcuC_RxControlInfoType * RxControlInfoPtr, struct PduInfoType * RxBufferInfoPtr, PduLengthType TpSduLength, PduLengthType * RxBufferSizePtr)
{
  PduLengthType msgSize;
  BufReq_ReturnType Result;
  unsigned char _1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  _1 = RxControlInfoPtr_7(D)->state;
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 3> [local count: 536870913]:
<L0>:
  # DEBUG BEGIN_STMT
  # DEBUG msgSize => 0
  # DEBUG BEGIN_STMT
  _2 = RxBufferInfoPtr_8(D)->SduLength;
  if (_2 < TpSduLength_9(D))
    goto <bb 7>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 4> [local count: 348966093]:
  # DEBUG BEGIN_STMT
  if (TpSduLength_9(D) == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 174483046]:
  # DEBUG BEGIN_STMT
  # DEBUG msgSize => _2

  <bb 6> [local count: 348966093]:
  # msgSize_4 = PHI <_2(5), TpSduLength_9(D)(4)>
  # DEBUG msgSize => msgSize_4
  # DEBUG BEGIN_STMT
  RxControlInfoPtr_7(D)->remainMsgSize = msgSize_4;
  # DEBUG BEGIN_STMT
  RxControlInfoPtr_7(D)->totalMsgSize = msgSize_4;
  # DEBUG BEGIN_STMT
  RxControlInfoPtr_7(D)->state = 1;
  # DEBUG BEGIN_STMT
  *RxBufferSizePtr_13(D) = msgSize_4;
  # DEBUG BEGIN_STMT
  # DEBUG Result => 0

  <bb 7> [local count: 1073741824]:
  # Result_3 = PHI <0(6), 3(3), 1(2)>
<L12>:
  # DEBUG Result => Result_3
  # DEBUG BEGIN_STMT
  return Result_3;

}


EcuC_InitRx (struct EcuC_RxControlInfoType * RxControlInfoPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  EcuC_TpReception_entry_IDLE (RxControlInfoPtr_2(D));
  return;

}


