No TLS variables found.
EcuM_ASR40_GetBootTarget (EcuM_ASR40_BootTargetType * target)
{
  Std_ReturnType ret;
  struct EcuM_CoreContextType * _1;
  unsigned char _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = EcuM_GetMasterCoreInstance ();
  _2 = _1->State;
  if (_2 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (10, 0, 19, 16);
  goto <bb 11>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (target_8(D) == 0B)
    goto <bb 5>; [17.43%]
  else
    goto <bb 6>; [82.57%]

  <bb 5> [local count: 125392644]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (10, 0, 19, 18);
  goto <bb 11>; [100.00%]

  <bb 6> [local count: 594014379]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  _3 = EcuM_BootTarget[0];
  if (_3 == 16754010)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 201964889]:
  # DEBUG BEGIN_STMT
  *target_8(D) = 1;
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 392049490]:
  # DEBUG BEGIN_STMT
  if (_3 == 3944071169)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 133296826]:
  # DEBUG BEGIN_STMT
  *target_8(D) = 2;
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 258752663]:
  # DEBUG BEGIN_STMT
  *target_8(D) = 0;

  <bb 11> [local count: 1073741824]:
  # ret_4 = PHI <1(3), 1(5), 0(7), 0(9), 0(10)>
  # DEBUG ret => ret_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ret_4;

}


EcuM_ASR40_SelectBootTarget (EcuM_ASR40_BootTargetType target)
{
  Std_ReturnType ret;
  struct EcuM_CoreContextType * _1;
  unsigned char _2;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = EcuM_GetMasterCoreInstance ();
  _2 = _1->State;
  if (_2 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (10, 0, 18, 16);
  goto <bb 12>; [100.00%]

  <bb 4> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  if (target_8(D) > 2)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (10, 0, 18, 19);
  goto <bb 12>; [100.00%]

  <bb 6> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  EcuM_EnterExclusiveArea ();
  # DEBUG BEGIN_STMT
  if (target_8(D) == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 122299194]:
  # DEBUG BEGIN_STMT
  EcuM_BootTarget[0] = 16754010;
  # DEBUG BEGIN_STMT
  EcuM_BootTarget[1] = 591588204;
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  if (target_8(D) == 2)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 80717468]:
  # DEBUG BEGIN_STMT
  EcuM_BootTarget[0] = 3944071169;
  # DEBUG BEGIN_STMT
  EcuM_BootTarget[1] = 464370366;
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 156686849]:
  # DEBUG BEGIN_STMT
  EcuM_BootTarget[0] = 0;
  # DEBUG BEGIN_STMT
  EcuM_BootTarget[1] = 0;

  <bb 11> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  EcuM_ExitExclusiveArea ();

  <bb 12> [local count: 1073741824]:
  # ret_3 = PHI <1(3), 1(5), 0(11)>
  # DEBUG ret => ret_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ret_3;

}


