
Marking local functions:


Marking externally visible functions: EcuM_ASR40_GetBootTarget EcuM_ASR40_SelectBootTarget


Marking externally visible variables: EcuM_BootTarget


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

EcuM_ExitExclusiveArea/6 (EcuM_ExitExclusiveArea) @071f1540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_ASR40_SelectBootTarget/1 
  Calls: 
EcuM_EnterExclusiveArea/5 (EcuM_EnterExclusiveArea) @071f1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_ASR40_SelectBootTarget/1 
  Calls: 
Det_ASR40_ReportError/4 (Det_ASR40_ReportError) @071f12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_ASR40_GetBootTarget/2 EcuM_ASR40_GetBootTarget/2 EcuM_ASR40_SelectBootTarget/1 EcuM_ASR40_SelectBootTarget/1 
  Calls: 
EcuM_GetMasterCoreInstance/3 (EcuM_GetMasterCoreInstance) @071f11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_ASR40_GetBootTarget/2 EcuM_ASR40_SelectBootTarget/1 
  Calls: 
EcuM_ASR40_GetBootTarget/2 (EcuM_ASR40_GetBootTarget) @071f1000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: EcuM_BootTarget/0 (read)EcuM_BootTarget/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/4 Det_ASR40_ReportError/4 EcuM_GetMasterCoreInstance/3 
EcuM_ASR40_SelectBootTarget/1 (EcuM_ASR40_SelectBootTarget) @071e9700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)EcuM_BootTarget/0 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_ExitExclusiveArea/6 EcuM_EnterExclusiveArea/5 Det_ASR40_ReportError/4 Det_ASR40_ReportError/4 EcuM_GetMasterCoreInstance/3 
EcuM_BootTarget/0 (EcuM_BootTarget) @071c7900
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_SelectBootTarget/1 (write)EcuM_ASR40_GetBootTarget/2 (read)EcuM_ASR40_GetBootTarget/2 (read)
  Availability: available
  Varpool flags:
EcuM_ASR40_GetBootTarget (EcuM_ASR40_BootTargetType * target)
{
  Std_ReturnType ret;
  Std_ReturnType D.9867;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = EcuM_GetMasterCoreInstance ();
  _2 = _1->State;
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (10, 0, 19, 16);
  goto <bb 11>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (target == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (10, 0, 19, 18);
  goto <bb 11>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  ret = 0;
  # DEBUG BEGIN_STMT
  _3 = EcuM_BootTarget[0];
  if (_3 == 16754010)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  *target = 1;
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _4 = EcuM_BootTarget[0];
  if (_4 == 3944071169)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  *target = 2;
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  *target = 0;

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.9867 = ret;
  return D.9867;

}


EcuM_ASR40_SelectBootTarget (EcuM_ASR40_BootTargetType target)
{
  Std_ReturnType ret;
  Std_ReturnType D.9853;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = EcuM_GetMasterCoreInstance ();
  _2 = _1->State;
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (10, 0, 18, 16);
  goto <bb 12>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (target > 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (10, 0, 18, 19);
  goto <bb 12>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  ret = 0;
  # DEBUG BEGIN_STMT
  EcuM_EnterExclusiveArea ();
  # DEBUG BEGIN_STMT
  if (target == 1)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  EcuM_BootTarget[0] = 16754010;
  # DEBUG BEGIN_STMT
  EcuM_BootTarget[1] = 591588204;
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (target == 2)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  EcuM_BootTarget[0] = 3944071169;
  # DEBUG BEGIN_STMT
  EcuM_BootTarget[1] = 464370366;
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  EcuM_BootTarget[0] = 0;
  # DEBUG BEGIN_STMT
  EcuM_BootTarget[1] = 0;

  <bb 11> :
  # DEBUG BEGIN_STMT
  EcuM_ExitExclusiveArea ();

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.9853 = ret;
  return D.9853;

}


