IPA function summary for EcuM_SchM_Deinit/1 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Deinit/3 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for EcuM_SchM_Init/0 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Init/2 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Flattening functions:
Overall time estimate: 24.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in EcuM_SchM_Deinit/1.
Enqueueing calls in EcuM_SchM_Init/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 24.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        2 calls, 2.000000 freq, 0 count
IPA function summary for EcuM_SchM_Deinit/1 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Deinit/3 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for EcuM_SchM_Init/0 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Init/2 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

Symbol table:

SchM_Deinit/3 (SchM_Deinit) @0728cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_SchM_Deinit/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Init/2 (SchM_Init) @072908c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_SchM_Init/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_SchM_Deinit/1 (EcuM_SchM_Deinit) @07290540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Deinit/3 (1073741824 (estimated locally),1.00 per call) 
EcuM_SchM_Init/0 (EcuM_SchM_Init) @07290ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Init/2 (1073741824 (estimated locally),1.00 per call) 

;; Function EcuM_SchM_Init (EcuM_SchM_Init, funcdef_no=0, decl_uid=9851, cgraph_uid=1, symbol_order=0)

EcuM_SchM_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Init ();
  return;

}



;; Function EcuM_SchM_Deinit (EcuM_SchM_Deinit, funcdef_no=1, decl_uid=9853, cgraph_uid=2, symbol_order=1)

EcuM_SchM_Deinit ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Deinit ();
  return;

}


