
Marking local functions: EcuM_DriverInitListOneCall EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0 EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0


Marking externally visible functions: EcuM_GetMasterCoreInstance EcuM_GetCoreInstance EcuM_ExitExclusiveArea EcuM_EnterExclusiveArea EcuM_DefaultInitListOne EcuM_DefaultInitListZero


Marking externally visible variables: EcuM_ShutdownInfo EcuM_InitialContext EcuM_ValidShutdownCause EcuM_DemErrRamChkFailed EcuM_SleepModeConfigList EcuM_WksConfigList EcuM_WksValTimeout EcuM_WksMapping


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/33 (SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0) @07462c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0/15 
  Calls: 
SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/32 (SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0) @074629a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0/14 
  Calls: 
Wdg_Init/31 (Wdg_Init) @07462700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
PbcfgM_Config/30 (PbcfgM_Config) @0745ebd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not_available
  Varpool flags: read-only
PbcfgM_Init/29 (PbcfgM_Init) @07462620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
Port_Config/28 (Port_Config) @0745eb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not_available
  Varpool flags: read-only
Port_Init/27 (Port_Init) @07462540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
Eb_Intgr_McuArchClockInit_Init/26 (Eb_Intgr_McuArchClockInit_Init) @07462460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
Mcu_Config/25 (Mcu_Config) @0745ea68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/24 (Mcu_Init) @07462380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
DemConfigSet/23 (DemConfigSet) @0745e9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not_available
  Varpool flags: read-only
Dem_PreInit/22 (Dem_PreInit) @074622a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
OsIf_Init/21 (OsIf_Init) @074621c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 
  Calls: 
EcuM_ConfigPtr/20 (EcuM_ConfigPtr) @0745e480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_DefaultInitListOne/11 (read)EcuM_DefaultInitListOne/11 (read)EcuM_DefaultInitListOne/11 (read)
  Availability: not_available
  Varpool flags:
Det_Init/19 (Det_Init) @0721eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DefaultInitListZero/10 
  Calls: 
EcuM_DriverInitListOneCall/18 (EcuM_DriverInitListOneCall) @0721ed20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: DemConfigSet/23 (addr)Mcu_Config/25 (addr)Port_Config/28 (addr)PbcfgM_Config/30 (addr)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: EcuM_DefaultInitListOne/11 
  Calls: Wdg_Init/31 PbcfgM_Init/29 Port_Init/27 Eb_Intgr_McuArchClockInit_Init/26 Mcu_Init/24 Dem_PreInit/22 OsIf_Init/21 
EcuM_GetMasterCoreInstance/17 (EcuM_GetMasterCoreInstance) @0721eb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: EcuM_Core0_Context/8 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_GetCoreInstance/16 (EcuM_GetCoreInstance) @0721e9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: EcuM_Core0_Context/8 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0/15 (EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0) @0721e7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: EcuM_ExitExclusiveArea/13 
  Calls: SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/33 
EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0/14 (EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0) @0721e620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: EcuM_EnterExclusiveArea/12 
  Calls: SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/32 
EcuM_ExitExclusiveArea/13 (EcuM_ExitExclusiveArea) @0721e460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0/15 
EcuM_EnterExclusiveArea/12 (EcuM_EnterExclusiveArea) @0721e2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0/14 
EcuM_DefaultInitListOne/11 (EcuM_DefaultInitListOne) @0721e0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: EcuM_ConfigPtr/20 (read)EcuM_ConfigPtr/20 (read)EcuM_ConfigPtr/20 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_DriverInitListOneCall/18 
EcuM_DefaultInitListZero/10 (EcuM_DefaultInitListZero) @07210e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Det_Init/19 
EcuM_ShutdownInfo/9 (EcuM_ShutdownInfo) @0741fe10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
EcuM_Core0_Context/8 (EcuM_Core0_Context) @0741fdc8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: EcuM_GetCoreInstance/16 (addr)EcuM_GetMasterCoreInstance/17 (addr)
  Availability: available
  Varpool flags:
EcuM_InitialContext/7 (EcuM_InitialContext) @0741fd80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_ValidShutdownCause/6 (EcuM_ValidShutdownCause) @0741fc60
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_DemErrRamChkFailed/5 (EcuM_DemErrRamChkFailed) @0741fc18
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_SleepModeConfigList/4 (EcuM_SleepModeConfigList) @0741fbd0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_WksConfigList/3 (EcuM_WksConfigList) @0741fb88
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_WksValTimeout/2 (EcuM_WksValTimeout) @0741faf8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_WksMapping/1 (EcuM_WksMapping) @0741fa68
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_DriverInitListOneCall (uint8 id)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) id;
  switch (_1) <default: <L9> [INV], case 0: <L0> [INV], case 1: <L1> [INV], case 2: <L2> [INV], case 3: <L3> [INV], case 4: <L4> [INV], case 5: <L5> [INV], case 6: <L6> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  OsIf_Init (0B);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  Dem_PreInit (&DemConfigSet);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  Mcu_Init (&Mcu_Config);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  Eb_Intgr_McuArchClockInit_Init ();
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 7> :
<L4>:
  # DEBUG BEGIN_STMT
  Port_Init (&Port_Config);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 8> :
<L5>:
  # DEBUG BEGIN_STMT
  PbcfgM_Init (&PbcfgM_Config.PbcfgM_RootConfig);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 9> :
<L6>:
  # DEBUG BEGIN_STMT
  Wdg_Init (0B);
  # DEBUG BEGIN_STMT

  <bb 10> :
<L9>:
  return;

}


EcuM_GetMasterCoreInstance ()
{
  struct EcuM_CoreContextType * D.10735;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.10735 = &EcuM_Core0_Context;
  return D.10735;

}


EcuM_GetCoreInstance ()
{
  struct EcuM_CoreContextType * inst;
  struct EcuM_CoreContextType * D.10733;

  <bb 2> :
  # DEBUG BEGIN_STMT
  inst = 0B;
  # DEBUG BEGIN_STMT
  inst = &EcuM_Core0_Context;
  # DEBUG BEGIN_STMT
  D.10733 = inst;
  return D.10733;

}


EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0 ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0 ();
  return;

}


EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0 ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0 ();
  return;

}


EcuM_ExitExclusiveArea ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0 ();
  return;

}


EcuM_EnterExclusiveArea ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0 ();
  return;

}


EcuM_DefaultInitListOne ()
{
  uint8 i;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  EcuM_ConfigPtr.0_1 = EcuM_ConfigPtr;
  EcuM_ConfigPtr.1_2 = EcuM_ConfigPtr;
  _3 = EcuM_ConfigPtr.1_2->PtrDriverInitListOne;
  _4 = (sizetype) i;
  _5 = _3 + _4;
  _6 = EcuM_ConfigPtr.0_1 + _5;
  _7 = *_6;
  EcuM_DriverInitListOneCall (_7);
  # DEBUG BEGIN_STMT
  i.2_8 = i;
  i = i.2_8 + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  EcuM_ConfigPtr.3_9 = EcuM_ConfigPtr;
  _10 = EcuM_ConfigPtr.3_9->NumDriversInitListOne;
  if (i < _10)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


EcuM_DefaultInitListZero ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Det_Init ();
  return;

}


