Trivially needed symbols: EcuM_SchM_Deinit EcuM_SchM_Init


Initial Symbol table:

SchM_Deinit/3 (SchM_Deinit) @0728cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_SchM_Deinit/1 
  Calls: 
SchM_Init/2 (SchM_Init) @072908c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_SchM_Init/0 
  Calls: 
EcuM_SchM_Deinit/1 (EcuM_SchM_Deinit) @07290540
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Deinit/3 
EcuM_SchM_Init/0 (EcuM_SchM_Init) @07290ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @07290540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Init/2 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Deinit/3 (SchM_Deinit) @0728cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_SchM_Deinit/1 
  Calls: 
SchM_Init/2 (SchM_Init) @072908c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_SchM_Init/0 
  Calls: 
EcuM_SchM_Deinit/1 (EcuM_SchM_Deinit) @07290540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Deinit/3 
EcuM_SchM_Init/0 (EcuM_SchM_Init) @07290ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Init/2 


Initial Symbol table:

SchM_Deinit/3 (SchM_Deinit) @0728cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_SchM_Deinit/1 
  Calls: 
SchM_Init/2 (SchM_Init) @072908c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_SchM_Init/0 
  Calls: 
EcuM_SchM_Deinit/1 (EcuM_SchM_Deinit) @07290540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Deinit/3 
EcuM_SchM_Init/0 (EcuM_SchM_Init) @07290ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Init/2 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Deinit/3 (SchM_Deinit) @0728cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_SchM_Deinit/1 
  Calls: 
SchM_Init/2 (SchM_Init) @072908c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EcuM_SchM_Init/0 
  Calls: 
EcuM_SchM_Deinit/1 (EcuM_SchM_Deinit) @07290540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Deinit/3 
EcuM_SchM_Init/0 (EcuM_SchM_Init) @07290ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Init/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Deinit/3 (SchM_Deinit) @0728cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_SchM_Deinit/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Init/2 (SchM_Init) @072908c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_SchM_Init/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_SchM_Deinit/1 (EcuM_SchM_Deinit) @07290540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Deinit/3 (1073741824 (estimated locally),1.00 per call) 
EcuM_SchM_Init/0 (EcuM_SchM_Init) @07290ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Init/2 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:EcuM_SchM_Init:0
Time profile order in expand_all_functions:EcuM_SchM_Deinit:0
Trivially needed variables:
Removing variables:

Final Symbol table:

SchM_Deinit/3 (SchM_Deinit) @0728cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Init/2 (SchM_Init) @072908c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
EcuM_SchM_Deinit/1 (EcuM_SchM_Deinit) @07290540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
EcuM_SchM_Init/0 (EcuM_SchM_Init) @07290ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
