IPA function summary for EcuM_DriverInitListOneCall/18 inlinable
  global time:     17.500000
  self size:       32
  global size:     32
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:16.000000, time:6.000000,  nonconst if:(op0 changed)
  calls:
    Wdg_Init/31 function body not available
      loop depth: 0 freq:0.12 size: 2 time: 11 predicate: (op0 == 6)
       op0 is compile time invariant
    PbcfgM_Init/29 function body not available
      loop depth: 0 freq:0.12 size: 2 time: 11 predicate: (op0 == 5)
       op0 is compile time invariant
    Port_Init/27 function body not available
      loop depth: 0 freq:0.12 size: 2 time: 11 predicate: (op0 == 4)
       op0 is compile time invariant
    Eb_Intgr_McuArchClockInit_Init/26 function body not available
      loop depth: 0 freq:0.12 size: 1 time: 10 predicate: (op0 == 3)
    Mcu_Init/24 function body not available
      loop depth: 0 freq:0.12 size: 2 time: 11 predicate: (op0 == 2)
       op0 is compile time invariant
    Dem_PreInit/22 function body not available
      loop depth: 0 freq:0.12 size: 2 time: 11 predicate: (op0 == 1)
       op0 is compile time invariant
    OsIf_Init/21 function body not available
      loop depth: 0 freq:0.12 size: 2 time: 11 predicate: (op0 == 0)
       op0 is compile time invariant

IPA function summary for EcuM_GetMasterCoreInstance/17 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_GetCoreInstance/16 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 1 stack: 0

IPA function summary for EcuM_GetCoreInstance/16 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for EcuM_ExitExclusiveArea/13 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/33 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for EcuM_EnterExclusiveArea/12 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/32 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for EcuM_DefaultInitListOne/11 inlinable
  global time:     167.818183
  self size:       14
  global size:     14
  min size:       4
  self stack:      0
  global stack:    0
    size:9.000000, time:76.818182
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_DriverInitListOneCall/18 function not considered for inlining
      loop depth: 1 freq:8.09 size: 2 time: 11callee size:16 stack: 0

IPA function summary for EcuM_DefaultInitListZero/10 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_Init/19 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Flattening functions:
Overall time estimate: 236.318183 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in EcuM_DriverInitListOneCall/18.
Enqueueing calls in EcuM_GetMasterCoreInstance/17.
Enqueueing calls in EcuM_GetCoreInstance/16.
Enqueueing calls in EcuM_ExitExclusiveArea/13.
Enqueueing calls in EcuM_EnterExclusiveArea/12.
Enqueueing calls in EcuM_DefaultInitListOne/11.
Enqueueing calls in EcuM_DefaultInitListZero/10.

Considering EcuM_GetCoreInstance/16 with 3 size
 to be inlined into EcuM_GetMasterCoreInstance/17 in unknown:0
 Estimated badness is -inf, frequency 1.00.

Considering EcuM_DriverInitListOneCall/18 with 32 size
 to be inlined into EcuM_DefaultInitListOne/11 in D:/lxc/Application_Can_0903/Application_Can/output/generated/src/EcuM_Cfg.c:298
 Estimated badness is -0.380061, frequency 8.09.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 244.227274 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       10 calls, 10.079545 freq, 0 count
IPA function summary for EcuM_GetMasterCoreInstance/17 inlinable
  global time:     2.000000
  self size:       5
  global size:     3
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_GetCoreInstance/34 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 1 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for EcuM_GetCoreInstance/16 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:-2
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for EcuM_ExitExclusiveArea/13 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/33 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for EcuM_EnterExclusiveArea/12 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/32 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for EcuM_DefaultInitListOne/11 inlinable
  global time:     204.227274
  self size:       14
  global size:     41
  min size:       30
  self stack:      0
  global stack:    0
    size:25.000000, time:125.363637
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_DriverInitListOneCall/18 inlined
      loop depth: 1 freq:8.09 size: 2 time: 11callee size:16 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Wdg_Init/31 function body not available
        loop depth: 1 freq:1.01 size: 2 time: 11
         op0 is compile time invariant
      PbcfgM_Init/29 function body not available
        loop depth: 1 freq:1.01 size: 2 time: 11
         op0 is compile time invariant
      Port_Init/27 function body not available
        loop depth: 1 freq:1.01 size: 2 time: 11
         op0 is compile time invariant
      Eb_Intgr_McuArchClockInit_Init/26 function body not available
        loop depth: 1 freq:1.01 size: 1 time: 10
      Mcu_Init/24 function body not available
        loop depth: 1 freq:1.01 size: 2 time: 11
         op0 is compile time invariant
      Dem_PreInit/22 function body not available
        loop depth: 1 freq:1.01 size: 2 time: 11
         op0 is compile time invariant
      OsIf_Init/21 function body not available
        loop depth: 1 freq:1.01 size: 2 time: 11
         op0 is compile time invariant

IPA function summary for EcuM_DefaultInitListZero/10 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_Init/19 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

Symbol table:

EcuM_GetCoreInstance/34 (EcuM_GetCoreInstance) @0721e7e0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 16
  References: EcuM_Core0_Context/8 (addr)
  Referring: 
  Function EcuM_GetCoreInstance/34 is inline copy in EcuM_GetMasterCoreInstance/17
  Clone of EcuM_GetCoreInstance/16
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: EcuM_GetMasterCoreInstance/17 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/33 (SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0) @07462c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_ExitExclusiveArea/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/32 (SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0) @074629a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_EnterExclusiveArea/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Wdg_Init/31 (Wdg_Init) @07462700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (119453778 (estimated locally),1.01 per call) 
  Calls: 
PbcfgM_Config/30 (PbcfgM_Config) @0745ebd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not_available
  Varpool flags: read-only
PbcfgM_Init/29 (PbcfgM_Init) @07462620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (119453778 (estimated locally),1.01 per call) 
  Calls: 
Port_Config/28 (Port_Config) @0745eb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not_available
  Varpool flags: read-only
Port_Init/27 (Port_Init) @07462540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (119453778 (estimated locally),1.01 per call) 
  Calls: 
Eb_Intgr_McuArchClockInit_Init/26 (Eb_Intgr_McuArchClockInit_Init) @07462460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (119453778 (estimated locally),1.01 per call) 
  Calls: 
Mcu_Config/25 (Mcu_Config) @0745ea68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/24 (Mcu_Init) @07462380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (119453778 (estimated locally),1.01 per call) 
  Calls: 
DemConfigSet/23 (DemConfigSet) @0745e9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not_available
  Varpool flags: read-only
Dem_PreInit/22 (Dem_PreInit) @074622a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (119453778 (estimated locally),1.01 per call) 
  Calls: 
OsIf_Init/21 (OsIf_Init) @074621c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (119453778 (estimated locally),1.01 per call) 
  Calls: 
EcuM_ConfigPtr/20 (EcuM_ConfigPtr) @0745e480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_DefaultInitListOne/11 (read)
  Availability: not_available
  Varpool flags:
Det_Init/19 (Det_Init) @0721eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DefaultInitListZero/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_DriverInitListOneCall/18 (EcuM_DriverInitListOneCall) @0721ed20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: DemConfigSet/23 (addr)Mcu_Config/25 (addr)Port_Config/28 (addr)PbcfgM_Config/30 (addr)
  Referring: 
  Function EcuM_DriverInitListOneCall/18 is inline copy in EcuM_DefaultInitListOne/11
  Availability: local
  Function flags: count:955630223 (estimated locally) body local optimize_size
  Called by: EcuM_DefaultInitListOne/11 (inlined) (955630223 (estimated locally),8.09 per call) 
  Calls: Wdg_Init/31 (119453778 (estimated locally),1.01 per call) PbcfgM_Init/29 (119453778 (estimated locally),1.01 per call) Port_Init/27 (119453778 (estimated locally),1.01 per call) Eb_Intgr_McuArchClockInit_Init/26 (119453778 (estimated locally),1.01 per call) Mcu_Init/24 (119453778 (estimated locally),1.01 per call) Dem_PreInit/22 (119453778 (estimated locally),1.01 per call) OsIf_Init/21 (119453778 (estimated locally),1.01 per call) 
EcuM_GetMasterCoreInstance/17 (EcuM_GetMasterCoreInstance) @0721eb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_GetCoreInstance/34 (inlined) (1073741824 (estimated locally),1.00 per call) 
EcuM_GetCoreInstance/16 (EcuM_GetCoreInstance) @0721e9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 34
  References: EcuM_Core0_Context/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
EcuM_ExitExclusiveArea/13 (EcuM_ExitExclusiveArea) @0721e460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/33 (1073741824 (estimated locally),1.00 per call) 
EcuM_EnterExclusiveArea/12 (EcuM_EnterExclusiveArea) @0721e2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/32 (1073741824 (estimated locally),1.00 per call) 
EcuM_DefaultInitListOne/11 (EcuM_DefaultInitListOne) @0721e0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: EcuM_ConfigPtr/20 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_DriverInitListOneCall/18 (inlined) (955630223 (estimated locally),8.09 per call) 
EcuM_DefaultInitListZero/10 (EcuM_DefaultInitListZero) @07210e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_Init/19 (1073741824 (estimated locally),1.00 per call) 
EcuM_ShutdownInfo/9 (EcuM_ShutdownInfo) @0741fe10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
EcuM_Core0_Context/8 (EcuM_Core0_Context) @0741fdc8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: EcuM_GetCoreInstance/16 (addr)EcuM_GetCoreInstance/34 (addr)
  Availability: available
  Varpool flags:
EcuM_InitialContext/7 (EcuM_InitialContext) @0741fd80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_ValidShutdownCause/6 (EcuM_ValidShutdownCause) @0741fc60
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_DemErrRamChkFailed/5 (EcuM_DemErrRamChkFailed) @0741fc18
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_SleepModeConfigList/4 (EcuM_SleepModeConfigList) @0741fbd0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_WksConfigList/3 (EcuM_WksConfigList) @0741fb88
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_WksValTimeout/2 (EcuM_WksValTimeout) @0741faf8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_WksMapping/1 (EcuM_WksMapping) @0741fa68
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known

;; Function EcuM_DefaultInitListZero (EcuM_DefaultInitListZero, funcdef_no=1, decl_uid=9082, cgraph_uid=2, symbol_order=10)

EcuM_DefaultInitListZero ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Det_Init ();
  return;

}



;; Function EcuM_DefaultInitListOne (EcuM_DefaultInitListOne, funcdef_no=2, decl_uid=9088, cgraph_uid=3, symbol_order=11)


Symbols to be put in SSA form
{ D.10741 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 16
Number of blocks to update: 15 ( 94%)


Merging blocks 3 and 7
Merging blocks 15 and 6
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13
;;
;; Loop 1
;;  header 12, latch 11
;;  depth 1, outer 0
;;  nodes: 12 11 3 4 5 6 7 8 9 10
;; 2 succs { 12 }
;; 3 succs { 11 4 5 6 7 8 9 10 }
;; 4 succs { 11 }
;; 5 succs { 11 }
;; 6 succs { 11 }
;; 7 succs { 11 }
;; 8 succs { 11 }
;; 9 succs { 11 }
;; 10 succs { 11 }
;; 11 succs { 12 }
;; 12 succs { 3 13 }
;; 13 succs { 1 }
EcuM_DefaultInitListOne ()
{
  uint8 i;
  long unsigned int _1;
  sizetype _2;
  sizetype _3;
  const uint8 * _4;
  unsigned char _5;
  const struct EcuM_ConfigType * EcuM_ConfigPtr.3_6;
  unsigned char _7;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 12>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = EcuM_ConfigPtr.3_6->PtrDriverInitListOne;
  _2 = (sizetype) i_8;
  _3 = _1 + _2;
  _4 = EcuM_ConfigPtr.3_6 + _3;
  _5 = *_4;
  # DEBUG id => _5
  # DEBUG INLINE_ENTRY EcuM_DriverInitListOneCall
  # DEBUG BEGIN_STMT
  switch (_5) <default: <L10> [12.50%], case 0: <L3> [12.50%], case 1: <L4> [12.50%], case 2: <L5> [12.50%], case 3: <L6> [12.50%], case 4: <L7> [12.50%], case 5: <L8> [12.50%], case 6: <L9> [12.50%]>

  <bb 4> [local count: 119453778]:
<L3>:
  # DEBUG BEGIN_STMT
  OsIf_Init (0B);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 5> [local count: 119453778]:
<L4>:
  # DEBUG BEGIN_STMT
  Dem_PreInit (&DemConfigSet);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 6> [local count: 119453778]:
<L5>:
  # DEBUG BEGIN_STMT
  Mcu_Init (&Mcu_Config);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 7> [local count: 119453778]:
<L6>:
  # DEBUG BEGIN_STMT
  Eb_Intgr_McuArchClockInit_Init ();
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 119453778]:
<L7>:
  # DEBUG BEGIN_STMT
  Port_Init (&Port_Config);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 9> [local count: 119453778]:
<L8>:
  # DEBUG BEGIN_STMT
  PbcfgM_Init (&PbcfgM_Config.PbcfgM_RootConfig);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 119453778]:
<L9>:
  # DEBUG BEGIN_STMT
  Wdg_Init (0B);
  # DEBUG BEGIN_STMT

  <bb 11> [local count: 955630223]:
<L10>:
  # DEBUG id => NULL
  # DEBUG BEGIN_STMT
  i_12 = i_8 + 1;
  # DEBUG i => i_12

  <bb 12> [local count: 1073741824]:
  # i_8 = PHI <0(2), i_12(11)>
  # DEBUG i => i_8
  # DEBUG BEGIN_STMT
  EcuM_ConfigPtr.3_6 = EcuM_ConfigPtr;
  _7 = EcuM_ConfigPtr.3_6->NumDriversInitListOne;
  if (_7 > i_8)
    goto <bb 3>; [89.00%]
  else
    goto <bb 13>; [11.00%]

  <bb 13> [local count: 118111601]:
  return;

}



;; Function EcuM_EnterExclusiveArea (EcuM_EnterExclusiveArea, funcdef_no=3, decl_uid=9907, cgraph_uid=4, symbol_order=12)

EcuM_EnterExclusiveArea ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0
  # DEBUG BEGIN_STMT
  SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0 ();
  return;

}



;; Function EcuM_ExitExclusiveArea (EcuM_ExitExclusiveArea, funcdef_no=4, decl_uid=9909, cgraph_uid=5, symbol_order=13)

EcuM_ExitExclusiveArea ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0
  # DEBUG BEGIN_STMT
  SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0 ();
  return;

}



;; Function EcuM_GetCoreInstance (EcuM_GetCoreInstance, funcdef_no=7, decl_uid=9911, cgraph_uid=8, symbol_order=16)


Saving body of EcuM_GetCoreInstance for later reuse
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1

Symbols to be put in SSA form
{ D.10781 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 4
Number of blocks to update: 3 ( 75%)


EcuM_GetCoreInstance ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG inst => 0B
  # DEBUG BEGIN_STMT
  # DEBUG inst => &EcuM_Core0_Context
  # DEBUG BEGIN_STMT
  return &EcuM_Core0_Context;

}



;; Function EcuM_GetMasterCoreInstance (EcuM_GetMasterCoreInstance, funcdef_no=11, decl_uid=9913, cgraph_uid=9, symbol_order=17)


Symbols to be put in SSA form
{ D.10786 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 6
Number of blocks to update: 5 ( 83%)


Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
EcuM_GetMasterCoreInstance ()
{
  struct EcuM_CoreContextType * D.10786;
  struct EcuM_CoreContextType * retval.13;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG inst => 0B
  # DEBUG BEGIN_STMT
  # DEBUG inst => &EcuM_Core0_Context
  # DEBUG BEGIN_STMT
  _3 = &EcuM_Core0_Context;
  retval.13_1 = _3;
  return retval.13_1;

}


