Parsed function:EcuM_DriverInitListOneCall
Parsed function:EcuM_GetMasterCoreInstance
Parsed function:EcuM_GetCoreInstance
Parsed function:EcuM_ExitExclusiveArea
Parsed function:EcuM_EnterExclusiveArea
Parsed function:EcuM_DefaultInitListOne
Parsed function:EcuM_DefaultInitListZero
Dump after hash based groups
Congruence classes: 11 (unique hash values: 11), with total: 14 items
Class size histogram [num of members]: number of classe number of classess
[1]: 9 classes
[2]: 1 classes
[3]: 1 classes


Dump after WPA based types groups
Congruence classes: 13 (unique hash values: 11), with total: 14 items
Class size histogram [num of members]: number of classe number of classess
[1]: 12 classes
[2]: 1 classes


Worklist has been filled with: 1
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 13 (unique hash values: 11), with total: 14 items
Class size histogram [num of members]: number of classe number of classess
[1]: 12 classes
[2]: 1 classes


Init called for 2 items (14.29%).
Dump after full equality comparison of groups
Congruence classes: 13 (unique hash values: 11), with total: 14 items
Class size histogram [num of members]: number of classe number of classess
[1]: 12 classes
[2]: 1 classes


Worklist has been filled with: 1
Address reference subdivision created: 0 new classes.
Congruence classes: 13 (unique hash values: 11), with total: 14 items
Class size histogram [num of members]: number of classe number of classess
[1]: 12 classes
[2]: 1 classes



Item count: 14
Congruent classes before: 13, after: 13
Average class size before: 1.08, after: 1.08
Average non-singular class size: 2.00, count: 1
Equal symbols: 1
Fraction of visited symbols: 7.14%

Semantic equality hit:EcuM_GetCoreInstance->EcuM_GetMasterCoreInstance
Assembler symbol names:EcuM_GetCoreInstance->EcuM_GetMasterCoreInstance

Symbols to be put in SSA form
{ D.10755 D.10756 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 3
Number of blocks to update: 2 ( 67%)



Analyzing function: EcuM_GetMasterCoreInstance/17
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: EcuM_GetMasterCoreInstance

IPA function summary for EcuM_GetMasterCoreInstance/17 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_GetCoreInstance/16 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 1 stack: 0

Unified; Wrapper has been created.


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
EcuM_DriverInitListOneCall (uint8 id)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  switch (id_2(D)) <default: <L9> [12.50%], case 0: <L0> [12.50%], case 1: <L1> [12.50%], case 2: <L2> [12.50%], case 3: <L3> [12.50%], case 4: <L4> [12.50%], case 5: <L5> [12.50%], case 6: <L6> [12.50%]>

  <bb 3> [local count: 134217728]:
<L0>:
  # DEBUG BEGIN_STMT
  OsIf_Init (0B);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 134217728]:
<L1>:
  # DEBUG BEGIN_STMT
  Dem_PreInit (&DemConfigSet);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 5> [local count: 134217728]:
<L2>:
  # DEBUG BEGIN_STMT
  Mcu_Init (&Mcu_Config);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 134217728]:
<L3>:
  # DEBUG BEGIN_STMT
  Eb_Intgr_McuArchClockInit_Init ();
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 134217728]:
<L4>:
  # DEBUG BEGIN_STMT
  Port_Init (&Port_Config);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 134217728]:
<L5>:
  # DEBUG BEGIN_STMT
  PbcfgM_Init (&PbcfgM_Config.PbcfgM_RootConfig);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 134217728]:
<L6>:
  # DEBUG BEGIN_STMT
  Wdg_Init (0B);
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
<L9>:
  return;

}


EcuM_GetMasterCoreInstance ()
{
  struct EcuM_CoreContextType * retval.13;

  <bb 2> [local count: 1073741824]:
  retval.13_1 = EcuM_GetCoreInstance (); [tail call]
  return retval.13_1;

}


EcuM_GetCoreInstance ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG inst => 0B
  # DEBUG BEGIN_STMT
  # DEBUG inst => &EcuM_Core0_Context
  # DEBUG BEGIN_STMT
  return &EcuM_Core0_Context;

}


EcuM_ExitExclusiveArea ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0
  # DEBUG BEGIN_STMT
  SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0 ();
  return;

}


EcuM_EnterExclusiveArea ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0
  # DEBUG BEGIN_STMT
  SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0 ();
  return;

}


EcuM_DefaultInitListOne ()
{
  uint8 i;
  long unsigned int _1;
  sizetype _2;
  sizetype _3;
  const uint8 * _4;
  unsigned char _5;
  const struct EcuM_ConfigType * EcuM_ConfigPtr.3_6;
  unsigned char _7;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = EcuM_ConfigPtr.3_6->PtrDriverInitListOne;
  _2 = (sizetype) i_8;
  _3 = _1 + _2;
  _4 = EcuM_ConfigPtr.3_6 + _3;
  _5 = *_4;
  EcuM_DriverInitListOneCall (_5);
  # DEBUG BEGIN_STMT
  i_12 = i_8 + 1;
  # DEBUG i => i_12

  <bb 4> [local count: 1073741824]:
  # i_8 = PHI <0(2), i_12(3)>
  # DEBUG i => i_8
  # DEBUG BEGIN_STMT
  EcuM_ConfigPtr.3_6 = EcuM_ConfigPtr;
  _7 = EcuM_ConfigPtr.3_6->NumDriversInitListOne;
  if (_7 > i_8)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}


EcuM_DefaultInitListZero ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Det_Init ();
  return;

}


