
Analyzing function: EcuM_DriverInitListOneCall/18
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;; 2 succs { 10 3 4 5 6 7 8 9 }
;; 3 succs { 10 }
;; 4 succs { 10 }
;; 5 succs { 10 }
;; 6 succs { 10 }
;; 7 succs { 10 }
;; 8 succs { 10 }
;; 9 succs { 10 }
;; 10 succs { 1 }

Analyzing function body size: EcuM_DriverInitListOneCall

IPA function summary for EcuM_DriverInitListOneCall/18 inlinable
  global time:     17.500000
  self size:       32
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:16.000000, time:6.000000,  nonconst if:(op0 changed)
  calls:
    Wdg_Init/31 function body not available
      loop depth: 0 freq:0.12 size: 2 time: 11 predicate: (op0 == 6)
       op0 is compile time invariant
    PbcfgM_Init/29 function body not available
      loop depth: 0 freq:0.12 size: 2 time: 11 predicate: (op0 == 5)
       op0 is compile time invariant
    Port_Init/27 function body not available
      loop depth: 0 freq:0.12 size: 2 time: 11 predicate: (op0 == 4)
       op0 is compile time invariant
    Eb_Intgr_McuArchClockInit_Init/26 function body not available
      loop depth: 0 freq:0.12 size: 1 time: 10 predicate: (op0 == 3)
    Mcu_Init/24 function body not available
      loop depth: 0 freq:0.12 size: 2 time: 11 predicate: (op0 == 2)
       op0 is compile time invariant
    Dem_PreInit/22 function body not available
      loop depth: 0 freq:0.12 size: 2 time: 11 predicate: (op0 == 1)
       op0 is compile time invariant
    OsIf_Init/21 function body not available
      loop depth: 0 freq:0.12 size: 2 time: 11 predicate: (op0 == 0)
       op0 is compile time invariant


Analyzing function: EcuM_GetMasterCoreInstance/17
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: EcuM_GetMasterCoreInstance

IPA function summary for EcuM_GetMasterCoreInstance/17 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: EcuM_GetCoreInstance/16
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: EcuM_GetCoreInstance

IPA function summary for EcuM_GetCoreInstance/16 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: EcuM_ExitExclusiveArea/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: EcuM_ExitExclusiveArea

IPA function summary for EcuM_ExitExclusiveArea/13 inlinable
  global time:     12.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/33 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: EcuM_EnterExclusiveArea/12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: EcuM_EnterExclusiveArea

IPA function summary for EcuM_EnterExclusiveArea/12 inlinable
  global time:     12.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/32 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: EcuM_DefaultInitListOne/11
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }

Analyzing function body size: EcuM_DefaultInitListOne

IPA function summary for EcuM_DefaultInitListOne/11 inlinable
  global time:     167.818183
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:76.818182
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EcuM_DriverInitListOneCall/18 function not considered for inlining
      loop depth: 1 freq:8.09 size: 2 time: 11callee size:16 stack: 0


Analyzing function: EcuM_DefaultInitListZero/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: EcuM_DefaultInitListZero

IPA function summary for EcuM_DefaultInitListZero/10 inlinable
  global time:     12.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Det_Init/19 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

Symbol table:

SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/33 (SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0) @07462c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_ExitExclusiveArea/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/32 (SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0) @074629a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_EnterExclusiveArea/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Wdg_Init/31 (Wdg_Init) @07462700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (134217728 (estimated locally),0.12 per call) 
  Calls: 
PbcfgM_Config/30 (PbcfgM_Config) @0745ebd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not_available
  Varpool flags: read-only
PbcfgM_Init/29 (PbcfgM_Init) @07462620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (134217728 (estimated locally),0.12 per call) 
  Calls: 
Port_Config/28 (Port_Config) @0745eb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not_available
  Varpool flags: read-only
Port_Init/27 (Port_Init) @07462540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (134217728 (estimated locally),0.12 per call) 
  Calls: 
Eb_Intgr_McuArchClockInit_Init/26 (Eb_Intgr_McuArchClockInit_Init) @07462460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (134217728 (estimated locally),0.12 per call) 
  Calls: 
Mcu_Config/25 (Mcu_Config) @0745ea68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/24 (Mcu_Init) @07462380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (134217728 (estimated locally),0.12 per call) 
  Calls: 
DemConfigSet/23 (DemConfigSet) @0745e9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_DriverInitListOneCall/18 (addr)
  Availability: not_available
  Varpool flags: read-only
Dem_PreInit/22 (Dem_PreInit) @074622a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (134217728 (estimated locally),0.12 per call) 
  Calls: 
OsIf_Init/21 (OsIf_Init) @074621c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DriverInitListOneCall/18 (134217728 (estimated locally),0.12 per call) 
  Calls: 
EcuM_ConfigPtr/20 (EcuM_ConfigPtr) @0745e480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_DefaultInitListOne/11 (read)
  Availability: not_available
  Varpool flags:
Det_Init/19 (Det_Init) @0721eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EcuM_DefaultInitListZero/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_DriverInitListOneCall/18 (EcuM_DriverInitListOneCall) @0721ed20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: DemConfigSet/23 (addr)Mcu_Config/25 (addr)Port_Config/28 (addr)PbcfgM_Config/30 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: EcuM_DefaultInitListOne/11 (955630223 (estimated locally),8.09 per call) 
  Calls: Wdg_Init/31 (134217728 (estimated locally),0.12 per call) PbcfgM_Init/29 (134217728 (estimated locally),0.12 per call) Port_Init/27 (134217728 (estimated locally),0.12 per call) Eb_Intgr_McuArchClockInit_Init/26 (134217728 (estimated locally),0.12 per call) Mcu_Init/24 (134217728 (estimated locally),0.12 per call) Dem_PreInit/22 (134217728 (estimated locally),0.12 per call) OsIf_Init/21 (134217728 (estimated locally),0.12 per call) 
EcuM_GetMasterCoreInstance/17 (EcuM_GetMasterCoreInstance) @0721eb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: EcuM_GetCoreInstance/16 (1073741824 (estimated locally),1.00 per call) 
EcuM_GetCoreInstance/16 (EcuM_GetCoreInstance) @0721e9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: EcuM_Core0_Context/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: EcuM_GetMasterCoreInstance/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_ExitExclusiveArea/13 (EcuM_ExitExclusiveArea) @0721e460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/33 (1073741824 (estimated locally),1.00 per call) 
EcuM_EnterExclusiveArea/12 (EcuM_EnterExclusiveArea) @0721e2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0/32 (1073741824 (estimated locally),1.00 per call) 
EcuM_DefaultInitListOne/11 (EcuM_DefaultInitListOne) @0721e0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: EcuM_ConfigPtr/20 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_DriverInitListOneCall/18 (955630223 (estimated locally),8.09 per call) 
EcuM_DefaultInitListZero/10 (EcuM_DefaultInitListZero) @07210e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_Init/19 (1073741824 (estimated locally),1.00 per call) 
EcuM_ShutdownInfo/9 (EcuM_ShutdownInfo) @0741fe10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
EcuM_Core0_Context/8 (EcuM_Core0_Context) @0741fdc8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: EcuM_GetCoreInstance/16 (addr)
  Availability: available
  Varpool flags:
EcuM_InitialContext/7 (EcuM_InitialContext) @0741fd80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_ValidShutdownCause/6 (EcuM_ValidShutdownCause) @0741fc60
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_DemErrRamChkFailed/5 (EcuM_DemErrRamChkFailed) @0741fc18
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_SleepModeConfigList/4 (EcuM_SleepModeConfigList) @0741fbd0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_WksConfigList/3 (EcuM_WksConfigList) @0741fb88
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_WksValTimeout/2 (EcuM_WksValTimeout) @0741faf8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_WksMapping/1 (EcuM_WksMapping) @0741fa68
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EcuM_DriverInitListOneCall (uint8 id)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  switch (id_2(D)) <default: <L9> [12.50%], case 0: <L0> [12.50%], case 1: <L1> [12.50%], case 2: <L2> [12.50%], case 3: <L3> [12.50%], case 4: <L4> [12.50%], case 5: <L5> [12.50%], case 6: <L6> [12.50%]>

  <bb 3> [local count: 134217728]:
<L0>:
  # DEBUG BEGIN_STMT
  OsIf_Init (0B);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 134217728]:
<L1>:
  # DEBUG BEGIN_STMT
  Dem_PreInit (&DemConfigSet);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 5> [local count: 134217728]:
<L2>:
  # DEBUG BEGIN_STMT
  Mcu_Init (&Mcu_Config);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 134217728]:
<L3>:
  # DEBUG BEGIN_STMT
  Eb_Intgr_McuArchClockInit_Init ();
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 134217728]:
<L4>:
  # DEBUG BEGIN_STMT
  Port_Init (&Port_Config);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 134217728]:
<L5>:
  # DEBUG BEGIN_STMT
  PbcfgM_Init (&PbcfgM_Config.PbcfgM_RootConfig);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 134217728]:
<L6>:
  # DEBUG BEGIN_STMT
  Wdg_Init (0B);
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
<L9>:
  return;

}


EcuM_GetMasterCoreInstance ()
{
  struct EcuM_CoreContextType * retval.13;

  <bb 2> [local count: 1073741824]:
  retval.13_1 = EcuM_GetCoreInstance (); [tail call]
  return retval.13_1;

}


EcuM_GetCoreInstance ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG inst => 0B
  # DEBUG BEGIN_STMT
  # DEBUG inst => &EcuM_Core0_Context
  # DEBUG BEGIN_STMT
  return &EcuM_Core0_Context;

}


EcuM_ExitExclusiveArea ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY EcuM_Exit_SCHM_ECUM_EXCLUSIVE_AREA_0
  # DEBUG BEGIN_STMT
  SchM_Exit_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0 ();
  return;

}


EcuM_EnterExclusiveArea ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY EcuM_Enter_SCHM_ECUM_EXCLUSIVE_AREA_0
  # DEBUG BEGIN_STMT
  SchM_Enter_EcuM_SCHM_ECUM_EXCLUSIVE_AREA_0 ();
  return;

}


EcuM_DefaultInitListOne ()
{
  uint8 i;
  long unsigned int _1;
  sizetype _2;
  sizetype _3;
  const uint8 * _4;
  unsigned char _5;
  const struct EcuM_ConfigType * EcuM_ConfigPtr.3_6;
  unsigned char _7;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = EcuM_ConfigPtr.3_6->PtrDriverInitListOne;
  _2 = (sizetype) i_8;
  _3 = _1 + _2;
  _4 = EcuM_ConfigPtr.3_6 + _3;
  _5 = *_4;
  EcuM_DriverInitListOneCall (_5);
  # DEBUG BEGIN_STMT
  i_12 = i_8 + 1;
  # DEBUG i => i_12

  <bb 4> [local count: 1073741824]:
  # i_8 = PHI <0(2), i_12(3)>
  # DEBUG i => i_8
  # DEBUG BEGIN_STMT
  EcuM_ConfigPtr.3_6 = EcuM_ConfigPtr;
  _7 = EcuM_ConfigPtr.3_6->NumDriversInitListOne;
  if (_7 > i_8)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}


EcuM_DefaultInitListZero ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Det_Init ();
  return;

}


