
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Fee_BlockConfig/3 (Fee_BlockConfig) @06e24c60
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Fee_ClrGrps/2 (Fee_ClrGrps) @06e24870
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Fee_FeeClusterGroup_0/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Fee_FeeClusterGroup_0/1 (Fee_FeeClusterGroup_0) @06e24828
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Fee_ClrGrps/2 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
