

 local analysis of OS_ISR_CAN3_ORED_0_31_MB_IRQHandler
   scanning: FlexCAN_IRQHandler (3, 0, 31, 0);
  scanning: return;
Function is locally const.


 local analysis of OS_ISR_CAN3_ORED_IRQHandler
   scanning: FlexCAN_Busoff_Error_IRQHandler (3);
  scanning: return;
Function is locally const.


 local analysis of OS_ISR_CAN2_ORED_32_63_MB_IRQHandler
   scanning: FlexCAN_IRQHandler (2, 32, 63, 0);
  scanning: return;
Function is locally const.


 local analysis of OS_ISR_CAN2_ORED_0_31_MB_IRQHandler
   scanning: FlexCAN_IRQHandler (2, 0, 31, 0);
  scanning: return;
Function is locally const.


 local analysis of OS_ISR_CAN2_ORED_IRQHandler
   scanning: FlexCAN_Busoff_Error_IRQHandler (2);
  scanning: return;
Function is locally const.


 local analysis of OS_ISR_CAN1_ORED_32_63_MB_IRQHandler
   scanning: FlexCAN_IRQHandler (1, 32, 63, 0);
  scanning: return;
Function is locally const.


 local analysis of OS_ISR_CAN1_ORED_0_31_MB_IRQHandler
   scanning: FlexCAN_IRQHandler (1, 0, 31, 0);
  scanning: return;
Function is locally const.


 local analysis of OS_ISR_CAN1_ORED_IRQHandler
   scanning: FlexCAN_Busoff_Error_IRQHandler (1);
  scanning: return;
Function is locally const.


 local analysis of OS_ISR_CAN0_ORED_32_63_MB_IRQHandler
   scanning: FlexCAN_IRQHandler (0, 32, 63, 0);
  scanning: return;
Function is locally const.


 local analysis of OS_ISR_CAN0_ORED_0_31_MB_IRQHandler
   scanning: FlexCAN_IRQHandler (0, 0, 31, 1);
  scanning: return;
Function is locally const.


 local analysis of OS_ISR_CAN0_ORED_IRQHandler
   scanning: FlexCAN_Busoff_Error_IRQHandler (0);
  scanning: return;
Function is locally const.
callgraph:

FlexCAN_IRQHandler/61 (FlexCAN_IRQHandler) @07e9a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ISR_CAN3_ORED_0_31_MB_IRQHandler/59 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN2_ORED_32_63_MB_IRQHandler/57 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN2_ORED_0_31_MB_IRQHandler/56 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN1_ORED_32_63_MB_IRQHandler/54 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN1_ORED_0_31_MB_IRQHandler/53 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN0_ORED_32_63_MB_IRQHandler/51 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN0_ORED_0_31_MB_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/60 (FlexCAN_Busoff_Error_IRQHandler) @07e87e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ISR_CAN3_ORED_IRQHandler/58 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN2_ORED_IRQHandler/55 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN1_ORED_IRQHandler/52 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN0_ORED_IRQHandler/49 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_ISR_CAN3_ORED_0_31_MB_IRQHandler/59 (OS_ISR_CAN3_ORED_0_31_MB_IRQHandler) @07e87c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13b60
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN3_ORED_IRQHandler/58 (OS_ISR_CAN3_ORED_IRQHandler) @07e87a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13980
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN2_ORED_32_63_MB_IRQHandler/57 (OS_ISR_CAN2_ORED_32_63_MB_IRQHandler) @07e878c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13900
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN2_ORED_0_31_MB_IRQHandler/56 (OS_ISR_CAN2_ORED_0_31_MB_IRQHandler) @07e87700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13920
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN2_ORED_IRQHandler/55 (OS_ISR_CAN2_ORED_IRQHandler) @07e87540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13b20
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN1_ORED_32_63_MB_IRQHandler/54 (OS_ISR_CAN1_ORED_32_63_MB_IRQHandler) @07e87380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13bc0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN1_ORED_0_31_MB_IRQHandler/53 (OS_ISR_CAN1_ORED_0_31_MB_IRQHandler) @07e871c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13b40
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN1_ORED_IRQHandler/52 (OS_ISR_CAN1_ORED_IRQHandler) @07e87000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a139a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN0_ORED_32_63_MB_IRQHandler/51 (OS_ISR_CAN0_ORED_32_63_MB_IRQHandler) @07e7de00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a139c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN0_ORED_0_31_MB_IRQHandler/50 (OS_ISR_CAN0_ORED_0_31_MB_IRQHandler) @07e7dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13ba0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN0_ORED_IRQHandler/49 (OS_ISR_CAN0_ORED_IRQHandler) @07e7da80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a139e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
OS_ISR_CAN3_ORED_0_31_MB_IRQHandler/59 (OS_ISR_CAN3_ORED_0_31_MB_IRQHandler) @07e87c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13b60
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN3_ORED_IRQHandler/58 (OS_ISR_CAN3_ORED_IRQHandler) @07e87a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13980
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN2_ORED_32_63_MB_IRQHandler/57 (OS_ISR_CAN2_ORED_32_63_MB_IRQHandler) @07e878c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13900
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN2_ORED_0_31_MB_IRQHandler/56 (OS_ISR_CAN2_ORED_0_31_MB_IRQHandler) @07e87700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13920
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN2_ORED_IRQHandler/55 (OS_ISR_CAN2_ORED_IRQHandler) @07e87540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13b20
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN1_ORED_32_63_MB_IRQHandler/54 (OS_ISR_CAN1_ORED_32_63_MB_IRQHandler) @07e87380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13bc0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN1_ORED_0_31_MB_IRQHandler/53 (OS_ISR_CAN1_ORED_0_31_MB_IRQHandler) @07e871c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13b40
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN1_ORED_IRQHandler/52 (OS_ISR_CAN1_ORED_IRQHandler) @07e87000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a139a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN0_ORED_32_63_MB_IRQHandler/51 (OS_ISR_CAN0_ORED_32_63_MB_IRQHandler) @07e7de00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a139c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN0_ORED_0_31_MB_IRQHandler/50 (OS_ISR_CAN0_ORED_0_31_MB_IRQHandler) @07e7dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13ba0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN0_ORED_IRQHandler/49 (OS_ISR_CAN0_ORED_IRQHandler) @07e7da80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a139e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
OS_ISR_CAN3_ORED_0_31_MB_IRQHandler: malloc_bottom
OS_ISR_CAN3_ORED_IRQHandler: malloc_bottom
OS_ISR_CAN2_ORED_32_63_MB_IRQHandler: malloc_bottom
OS_ISR_CAN2_ORED_0_31_MB_IRQHandler: malloc_bottom
OS_ISR_CAN2_ORED_IRQHandler: malloc_bottom
OS_ISR_CAN1_ORED_32_63_MB_IRQHandler: malloc_bottom
OS_ISR_CAN1_ORED_0_31_MB_IRQHandler: malloc_bottom
OS_ISR_CAN1_ORED_IRQHandler: malloc_bottom
OS_ISR_CAN0_ORED_32_63_MB_IRQHandler: malloc_bottom
OS_ISR_CAN0_ORED_0_31_MB_IRQHandler: malloc_bottom
OS_ISR_CAN0_ORED_IRQHandler: malloc_bottom


MALLOC LATTICE after propagation:
OS_ISR_CAN3_ORED_0_31_MB_IRQHandler: malloc_bottom
OS_ISR_CAN3_ORED_IRQHandler: malloc_bottom
OS_ISR_CAN2_ORED_32_63_MB_IRQHandler: malloc_bottom
OS_ISR_CAN2_ORED_0_31_MB_IRQHandler: malloc_bottom
OS_ISR_CAN2_ORED_IRQHandler: malloc_bottom
OS_ISR_CAN1_ORED_32_63_MB_IRQHandler: malloc_bottom
OS_ISR_CAN1_ORED_0_31_MB_IRQHandler: malloc_bottom
OS_ISR_CAN1_ORED_IRQHandler: malloc_bottom
OS_ISR_CAN0_ORED_32_63_MB_IRQHandler: malloc_bottom
OS_ISR_CAN0_ORED_0_31_MB_IRQHandler: malloc_bottom
OS_ISR_CAN0_ORED_IRQHandler: malloc_bottom
callgraph:

FlexCAN_IRQHandler/61 (FlexCAN_IRQHandler) @07e9a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ISR_CAN3_ORED_0_31_MB_IRQHandler/59 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN2_ORED_32_63_MB_IRQHandler/57 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN2_ORED_0_31_MB_IRQHandler/56 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN1_ORED_32_63_MB_IRQHandler/54 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN1_ORED_0_31_MB_IRQHandler/53 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN0_ORED_32_63_MB_IRQHandler/51 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN0_ORED_0_31_MB_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/60 (FlexCAN_Busoff_Error_IRQHandler) @07e87e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ISR_CAN3_ORED_IRQHandler/58 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN2_ORED_IRQHandler/55 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN1_ORED_IRQHandler/52 (1073741824 (estimated locally),1.00 per call) OS_ISR_CAN0_ORED_IRQHandler/49 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_ISR_CAN3_ORED_0_31_MB_IRQHandler/59 (OS_ISR_CAN3_ORED_0_31_MB_IRQHandler) @07e87c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a139e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN3_ORED_IRQHandler/58 (OS_ISR_CAN3_ORED_IRQHandler) @07e87a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13980
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN2_ORED_32_63_MB_IRQHandler/57 (OS_ISR_CAN2_ORED_32_63_MB_IRQHandler) @07e878c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13c60
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN2_ORED_0_31_MB_IRQHandler/56 (OS_ISR_CAN2_ORED_0_31_MB_IRQHandler) @07e87700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13ca0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN2_ORED_IRQHandler/55 (OS_ISR_CAN2_ORED_IRQHandler) @07e87540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13c20
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN1_ORED_32_63_MB_IRQHandler/54 (OS_ISR_CAN1_ORED_32_63_MB_IRQHandler) @07e87380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13a60
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN1_ORED_0_31_MB_IRQHandler/53 (OS_ISR_CAN1_ORED_0_31_MB_IRQHandler) @07e871c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13900
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN1_ORED_IRQHandler/52 (OS_ISR_CAN1_ORED_IRQHandler) @07e87000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13b80
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN0_ORED_32_63_MB_IRQHandler/51 (OS_ISR_CAN0_ORED_32_63_MB_IRQHandler) @07e7de00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a139a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN0_ORED_0_31_MB_IRQHandler/50 (OS_ISR_CAN0_ORED_0_31_MB_IRQHandler) @07e7dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13b40
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN0_ORED_IRQHandler/49 (OS_ISR_CAN0_ORED_IRQHandler) @07e7da80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13a20
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
OS_ISR_CAN3_ORED_0_31_MB_IRQHandler/59 (OS_ISR_CAN3_ORED_0_31_MB_IRQHandler) @07e87c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a139e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN3_ORED_IRQHandler/58 (OS_ISR_CAN3_ORED_IRQHandler) @07e87a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13980
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN2_ORED_32_63_MB_IRQHandler/57 (OS_ISR_CAN2_ORED_32_63_MB_IRQHandler) @07e878c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13c60
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN2_ORED_0_31_MB_IRQHandler/56 (OS_ISR_CAN2_ORED_0_31_MB_IRQHandler) @07e87700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13ca0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN2_ORED_IRQHandler/55 (OS_ISR_CAN2_ORED_IRQHandler) @07e87540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13c20
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN1_ORED_32_63_MB_IRQHandler/54 (OS_ISR_CAN1_ORED_32_63_MB_IRQHandler) @07e87380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13a60
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN1_ORED_0_31_MB_IRQHandler/53 (OS_ISR_CAN1_ORED_0_31_MB_IRQHandler) @07e871c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13900
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN1_ORED_IRQHandler/52 (OS_ISR_CAN1_ORED_IRQHandler) @07e87000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13b80
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN0_ORED_32_63_MB_IRQHandler/51 (OS_ISR_CAN0_ORED_32_63_MB_IRQHandler) @07e7de00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a139a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN0_ORED_0_31_MB_IRQHandler/50 (OS_ISR_CAN0_ORED_0_31_MB_IRQHandler) @07e7dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13b40
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/61 (1073741824 (estimated locally),1.00 per call) 
OS_ISR_CAN0_ORED_IRQHandler/49 (OS_ISR_CAN0_ORED_IRQHandler) @07e7da80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07a13a20
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/60 (1073741824 (estimated locally),1.00 per call) 

OS_ISR_CAN3_ORED_0_31_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (3, 0, 31, 0);
  return;

}


OS_ISR_CAN3_ORED_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_Busoff_Error_IRQHandler (3);
  return;

}


OS_ISR_CAN2_ORED_32_63_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (2, 32, 63, 0);
  return;

}


OS_ISR_CAN2_ORED_0_31_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (2, 0, 31, 0);
  return;

}


OS_ISR_CAN2_ORED_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_Busoff_Error_IRQHandler (2);
  return;

}


OS_ISR_CAN1_ORED_32_63_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (1, 32, 63, 0);
  return;

}


OS_ISR_CAN1_ORED_0_31_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (1, 0, 31, 0);
  return;

}


OS_ISR_CAN1_ORED_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_Busoff_Error_IRQHandler (1);
  return;

}


OS_ISR_CAN0_ORED_32_63_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (0, 32, 63, 0);
  return;

}


OS_ISR_CAN0_ORED_0_31_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (0, 0, 31, 1);
  return;

}


OS_ISR_CAN0_ORED_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_Busoff_Error_IRQHandler (0);
  return;

}


