callgraph:

Can_ErrorIrqCallback/2 (Can_ErrorIrqCallback) @07e52ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Can_CommonIrqCallback/1 (Can_CommonIrqCallback) @07e52e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow



MALLOC LATTICE Initial:


MALLOC LATTICE after propagation:
callgraph:

Can_ErrorIrqCallback/2 (Can_ErrorIrqCallback) @07e52ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Can_CommonIrqCallback/1 (Can_CommonIrqCallback) @07e52e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced

