OS_ISR_CAN3_ORED_0_31_MB_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (3, 0, 31, 0);
  return;

}


OS_ISR_CAN3_ORED_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  FlexCAN_Busoff_Error_IRQHandler (3);
  return;

}


OS_ISR_CAN2_ORED_32_63_MB_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (2, 32, 63, 0);
  return;

}


OS_ISR_CAN2_ORED_0_31_MB_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (2, 0, 31, 0);
  return;

}


OS_ISR_CAN2_ORED_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  FlexCAN_Busoff_Error_IRQHandler (2);
  return;

}


OS_ISR_CAN1_ORED_32_63_MB_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (1, 32, 63, 0);
  return;

}


OS_ISR_CAN1_ORED_0_31_MB_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (1, 0, 31, 0);
  return;

}


OS_ISR_CAN1_ORED_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  FlexCAN_Busoff_Error_IRQHandler (1);
  return;

}


OS_ISR_CAN0_ORED_32_63_MB_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (0, 32, 63, 0);
  return;

}


OS_ISR_CAN0_ORED_0_31_MB_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (0, 0, 31, 1);
  return;

}


OS_ISR_CAN0_ORED_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  FlexCAN_Busoff_Error_IRQHandler (0);
  return;

}


