Fls_DoJobDataTransfer.part.0 (const Fls_LengthType MaxTransfer)
{
  MemIf_JobResultType RetVal;
  Fls_AddressType u32MaxTransferAddrEnd;
  Fls_LLDReturnType TransferRetVal;
  Fls_AddressType SectorTransferOffset;
  Fls_AddressType u32SectorTransferLength;
  long unsigned int Fls_u32JobAddrIt.69_5;
  long unsigned int _6;
  const struct Fls_ConfigType * Fls_pConfigPtr.70_8;
  const Fls_AddressType[<unknown>] * _9;
  long unsigned int Fls_u32JobSectorIt.71_10;
  long unsigned int _11;
  long unsigned int Fls_u32JobAddrIt.72_12;
  long unsigned int Fls_u32JobSectorIt.73_13;
  long unsigned int _14;
  long unsigned int Fls_u32JobAddrIt.74_15;
  long unsigned int Fls_u32JobAddrEnd.76_17;
  long unsigned int Fls_u32JobAddrIt.74_18;

  <bb 15> [local count: 114863532]:

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  u32MaxTransferAddrEnd_2 = Fls_CalcMaxTransferAddrEnd (MaxTransfer_1(D));
  # DEBUG u32MaxTransferAddrEnd => u32MaxTransferAddrEnd_2

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SectorTransferOffset_3 = Fls_CalcSectorTransferOffset ();
  # DEBUG SectorTransferOffset => SectorTransferOffset_3
  # DEBUG BEGIN_STMT
  u32SectorTransferLength_4 = Fls_CalcSectorTransferLength (u32MaxTransferAddrEnd_2);
  # DEBUG u32SectorTransferLength => u32SectorTransferLength_4
  # DEBUG BEGIN_STMT
  Fls_u32JobAddrIt.69_5 = Fls_u32JobAddrIt;
  _6 = u32SectorTransferLength_4 + Fls_u32JobAddrIt.69_5;
  Fls_u32JobAddrIt = _6;
  # DEBUG BEGIN_STMT
  TransferRetVal_7 = Fls_ProcessJobDataTransfer (SectorTransferOffset_3, u32SectorTransferLength_4);
  # DEBUG TransferRetVal => TransferRetVal_7
  # DEBUG BEGIN_STMT
  if (TransferRetVal_7 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 4> [local count: 536870912]:
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.70_8 = Fls_pConfigPtr;
  _9 = Fls_pConfigPtr.70_8->paSectorEndAddr;
  Fls_u32JobSectorIt.71_10 ={v} Fls_u32JobSectorIt;
  _11 = *_9[Fls_u32JobSectorIt.71_10];
  Fls_u32JobAddrIt.72_12 = Fls_u32JobAddrIt;
  if (_11 < Fls_u32JobAddrIt.72_12)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  Fls_u32JobSectorIt.73_13 ={v} Fls_u32JobSectorIt;
  _14 = Fls_u32JobSectorIt.73_13 + 1;
  Fls_u32JobSectorIt ={v} _14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Fls_u32JobAddrIt.74_15 = Fls_u32JobAddrIt;
  if (u32MaxTransferAddrEnd_2 >= Fls_u32JobAddrIt.74_15)
    goto <bb 7>; [94.50%]
  else
    goto <bb 9>; [5.50%]

  <bb 7> [local count: 1014686025]:
  if (TransferRetVal_7 == 0)
    goto <bb 8>; [94.50%]
  else
    goto <bb 9>; [5.50%]

  <bb 8> [local count: 958878293]:
  goto <bb 3>; [100.00%]

  <bb 9> [local count: 114863532]:
  # Fls_u32JobAddrIt.74_18 = PHI <Fls_u32JobAddrIt.74_15(6), Fls_u32JobAddrIt.74_15(7)>
  # TransferRetVal_16 = PHI <TransferRetVal_7(6), TransferRetVal_7(7)>
  # DEBUG BEGIN_STMT
  if (TransferRetVal_16 == 1)
    goto <bb 14>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 10> [local count: 75809931]:
  # DEBUG BEGIN_STMT
  if (TransferRetVal_16 == 2)
    goto <bb 14>; [21.72%]
  else
    goto <bb 11>; [78.28%]

  <bb 11> [local count: 59344014]:
  # DEBUG BEGIN_STMT
  Fls_u32JobAddrEnd.76_17 = Fls_u32JobAddrEnd;
  if (Fls_u32JobAddrEnd.76_17 < Fls_u32JobAddrIt.74_18)
    goto <bb 12>; [65.00%]
  else
    goto <bb 14>; [35.00%]

  <bb 12> [local count: 38573609]:
  if (TransferRetVal_16 == 0)
    goto <bb 13>; [65.00%]
  else
    goto <bb 14>; [35.00%]

  <bb 13> [local count: 25072846]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 14> [local count: 114863532]:
  # RetVal_19 = PHI <1(9), 4(10), 2(11), 2(12), 0(13)>
  # DEBUG RetVal => RetVal_19
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_19;

}


Fls_CheckInputParamReadCompareJob.part.0 (uint8 ApiId)
{
  Std_ReturnType RetVal;
  boolean CheckInputTemp;
  Fls_AddressType SourceAddress;
  const uint8 * TargetAddressPtr;
  Fls_LengthType Length;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#6 s=> SourceAddress
  # DEBUG SourceAddress => D#6
  # DEBUG D#5 s=> TargetAddressPtr
  # DEBUG TargetAddressPtr => D#5
  # DEBUG D#4 s=> Length
  # DEBUG Length => D#4

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (92, 0, ApiId_1(D), 4);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 3> [local count: 1073741824]:
  # RetVal_2 = PHI <1(2)>
  # DEBUG RetVal => RetVal_2
  # DEBUG BEGIN_STMT
  return RetVal_2;

}


Fls_GetSectorStartAddr.part.0 (const Fls_SectorIndexType SectorIndex)
{
  Fls_AddressType TargetAddress;
  const struct Fls_ConfigType * Fls_pConfigPtr.11_1;
  const Fls_AddressType[<unknown>] * _2;
  long unsigned int _4;
  long unsigned int _5;

  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.11_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.11_1->paSectorEndAddr;
  _4 = SectorIndex_3(D) + 4294967295;
  _5 = *_2[_4];
  TargetAddress_6 = _5 + 1;
  # DEBUG TargetAddress => TargetAddress_6

  <bb 3> [local count: 1073741824]:
  # TargetAddress_7 = PHI <TargetAddress_6(2)>
  # DEBUG TargetAddress => TargetAddress_7
  # DEBUG BEGIN_STMT
  return TargetAddress_7;

}


Fls_LLDClrJobResult ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 0;
  # DEBUG BEGIN_STMT
  Fls_eLLDJob = 0;
  return;

}


Fls_MainFunction ()
{
  MemIf_JobResultType WorkResult;
  const struct Fls_ConfigType * Fls_pConfigPtr.42_1;
  unsigned char Fls_eJobResult.43_2;
  unsigned char Fls_u8JobStart.44_3;
  <unnamed type> Fls_eLLDJob.45_4;
  unsigned char _18;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.42_1 = Fls_pConfigPtr;
  if (Fls_pConfigPtr.42_1 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 11>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  Fls_eJobResult.43_2 = Fls_eJobResult;
  if (Fls_eJobResult.43_2 == 2)
    goto <bb 4>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 4> [local count: 255550554]:
  # DEBUG BEGIN_STMT
  # DEBUG WorkResult => 0
  # DEBUG BEGIN_STMT
  Fls_u8JobStart.44_3 = Fls_u8JobStart;
  if (Fls_u8JobStart.44_3 == 1)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 51723432]:
  # DEBUG BEGIN_STMT
  Fls_u8JobStart = 0;
  # DEBUG BEGIN_STMT
  Fls_LLDClrJobResult ();
  # DEBUG BEGIN_STMT
  Fls_IPW_AbortSuspended ();

  <bb 6> [local count: 255550554]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJob.45_4 = Fls_eLLDJob;
  if (Fls_eLLDJob.45_4 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 84331683]:
  # DEBUG BEGIN_STMT
  Fls_IPW_LLDMainFunction ();

  <bb 8> [local count: 255550554]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Fls_LLDGetJobResult
  # DEBUG BEGIN_STMT
  _18 ={v} Fls_eLLDJobResult;
  # DEBUG WorkResult => _18
  # DEBUG BEGIN_STMT
  if (_18 == 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 84331683]:
  # DEBUG BEGIN_STMT
  WorkResult_16 = Fls_ProcessRequestedJobs ();
  # DEBUG WorkResult => WorkResult_16

  <bb 10> [local count: 255550554]:
  # WorkResult_5 = PHI <_18(8), WorkResult_16(9)>
  # DEBUG WorkResult => WorkResult_5
  # DEBUG BEGIN_STMT
  Fls_MainFunction_CheckJobResult (WorkResult_5);

  <bb 11> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Fls_MainFunction_CheckJobResult (MemIf_JobResultType WorkResult)
{
  const struct Fls_ConfigType * Fls_pConfigPtr.98_1;
  void (*<T4c8>) (void) _2;
  const struct Fls_ConfigType * Fls_pConfigPtr.100_3;
  void (*<T4c8>) (void) _4;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  Fls_eJobResult = WorkResult_7(D);
  # DEBUG BEGIN_STMT
  if (WorkResult_7(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.98_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.98_1->jobEndNotificationPtr;
  if (_2 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 10>; [30.00%]

  <bb 4> [local count: 375809638]:
  # DEBUG BEGIN_STMT
  _2 ();
  goto <bb 10>; [100.00%]

  <bb 5> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  if (WorkResult_7(D) == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 354334802]:
  if (WorkResult_7(D) == 3)
    goto <bb 8>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 7> [local count: 233860969]:
  if (WorkResult_7(D) == 4)
    goto <bb 8>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 8> [local count: 382522672]:
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.100_3 = Fls_pConfigPtr;
  _4 = Fls_pConfigPtr.100_3->jobErrorNotificationPtr;
  if (_4 != 0B)
    goto <bb 9>; [70.00%]
  else
    goto <bb 10>; [30.00%]

  <bb 9> [local count: 267765870]:
  # DEBUG BEGIN_STMT
  _4 ();

  <bb 10> [local count: 1073741824]:
  return;

}


Fls_GetVersionInfo (struct Std_VersionInfoType * VersionInfoPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (VersionInfoPtr_2(D) == 0B)
    goto <bb 3>; [17.43%]
  else
    goto <bb 4>; [82.57%]

  <bb 3> [local count: 187153200]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (92, 0, 16, 10);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 886588625]:
  # DEBUG BEGIN_STMT
  VersionInfoPtr_2(D)->moduleID = 92;
  # DEBUG BEGIN_STMT
  VersionInfoPtr_2(D)->vendorID = 43;
  # DEBUG BEGIN_STMT
  VersionInfoPtr_2(D)->sw_major_version = 2;
  # DEBUG BEGIN_STMT
  VersionInfoPtr_2(D)->sw_minor_version = 0;
  # DEBUG BEGIN_STMT
  VersionInfoPtr_2(D)->sw_patch_version = 1;

  <bb 5> [local count: 1073741824]:
  return;

}


Fls_SetMode (MemIf_ModeType Mode)
{
  const struct Fls_ConfigType * Fls_pConfigPtr.36_1;
  unsigned char Fls_eJobResult.37_2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.36_1 = Fls_pConfigPtr;
  if (Fls_pConfigPtr.36_1 == 0B)
    goto <bb 3>; [17.43%]
  else
    goto <bb 4>; [82.57%]

  <bb 3> [local count: 187153200]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (92, 0, 9, 5);
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 886588625]:
  # DEBUG BEGIN_STMT
  Fls_eJobResult.37_2 = Fls_eJobResult;
  if (Fls_eJobResult.37_2 == 2)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 179445538]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (92, 0, 9, 6);
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 707143088]:
  # DEBUG BEGIN_STMT
  switch (Mode_9(D)) <default: <L10> [33.33%], case 0: <L5> [33.33%], case 1: <L4> [33.33%]>

  <bb 7> [local count: 235690791]:
<L4>:
  # DEBUG BEGIN_STMT
  _3 = Fls_pConfigPtr.36_1->u32MaxReadFastMode;
  Fls_u32MaxRead = _3;
  # DEBUG BEGIN_STMT
  _4 = Fls_pConfigPtr.36_1->u32MaxWriteFastMode;
  Fls_u32MaxWrite = _4;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 235690791]:
<L5>:
  # DEBUG BEGIN_STMT
  _5 = Fls_pConfigPtr.36_1->u32MaxReadNormalMode;
  Fls_u32MaxRead = _5;
  # DEBUG BEGIN_STMT
  _6 = Fls_pConfigPtr.36_1->u32MaxWriteNormalMode;
  Fls_u32MaxWrite = _6;
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 1073671112]:
<L10>:
  return;

}


Fls_Compare (Fls_AddressType SourceAddress, const uint8 * TargetAddressPtr, Fls_LengthType Length)
{
  Fls_AddressType TmpJobAddrEnd;
  Fls_SectorIndexType TmpJobSectorIt;
  Std_ReturnType RetVal;
  long unsigned int _1;
  unsigned char Fls_eJobResult.35_2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal_13 = Fls_CheckInputParamReadCompareJob (SourceAddress_9(D), TargetAddressPtr_10(D), Length_11(D), 8);
  # DEBUG RetVal => RetVal_13
  # DEBUG BEGIN_STMT
  if (RetVal_13 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  TmpJobSectorIt_14 = Fls_GetSectorIndexByAddr (SourceAddress_9(D));
  # DEBUG TmpJobSectorIt => TmpJobSectorIt_14
  # DEBUG BEGIN_STMT
  _1 = SourceAddress_9(D) + Length_11(D);
  TmpJobAddrEnd_15 = _1 + 4294967295;
  # DEBUG TmpJobAddrEnd => TmpJobAddrEnd_15
  # DEBUG BEGIN_STMT
  SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_13 ();
  # DEBUG BEGIN_STMT
  Fls_eJobResult.35_2 = Fls_eJobResult;
  if (Fls_eJobResult.35_2 == 2)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 120473833]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (92, 0, 8, 6);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 233860969]:
  # DEBUG BEGIN_STMT
  Fls_u32JobSectorIt ={v} TmpJobSectorIt_14;
  # DEBUG BEGIN_STMT
  _3 = Fls_GetSectorIndexByAddr (TmpJobAddrEnd_15);
  Fls_u32JobSectorEnd = _3;
  # DEBUG BEGIN_STMT
  Fls_u32JobAddrIt = SourceAddress_9(D);
  # DEBUG BEGIN_STMT
  Fls_u32JobAddrEnd = TmpJobAddrEnd_15;
  # DEBUG BEGIN_STMT
  Fls_pJobDataSrcPtr = TargetAddressPtr_10(D);
  # DEBUG BEGIN_STMT
  Fls_eJob = 3;
  # DEBUG BEGIN_STMT
  Fls_u8JobStart = 1;
  # DEBUG BEGIN_STMT
  Fls_eJobResult = 2;

  <bb 6> [local count: 354334802]:
  # RetVal_4 = PHI <1(4), 0(5)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_13 ();

  <bb 7> [local count: 1073741824]:
  # RetVal_5 = PHI <RetVal_13(2), RetVal_4(6)>
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  return RetVal_5;

}


Fls_Read (Fls_AddressType SourceAddress, uint8 * TargetAddressPtr, Fls_LengthType Length)
{
  Fls_AddressType TmpJobAddrEnd;
  Fls_SectorIndexType TmpJobSectorIt;
  Std_ReturnType RetVal;
  long unsigned int _1;
  unsigned char Fls_eJobResult.29_2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG TmpJobSectorIt => 0
  # DEBUG BEGIN_STMT
  # DEBUG TmpJobAddrEnd => 0
  # DEBUG BEGIN_STMT
  RetVal_13 = Fls_CheckInputParamReadCompareJob (SourceAddress_9(D), TargetAddressPtr_10(D), Length_11(D), 7);
  # DEBUG RetVal => RetVal_13
  # DEBUG BEGIN_STMT
  if (RetVal_13 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  TmpJobSectorIt_14 = Fls_GetSectorIndexByAddr (SourceAddress_9(D));
  # DEBUG TmpJobSectorIt => TmpJobSectorIt_14
  # DEBUG BEGIN_STMT
  _1 = SourceAddress_9(D) + Length_11(D);
  TmpJobAddrEnd_15 = _1 + 4294967295;
  # DEBUG TmpJobAddrEnd => TmpJobAddrEnd_15
  # DEBUG BEGIN_STMT
  SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_12 ();
  # DEBUG BEGIN_STMT
  Fls_eJobResult.29_2 = Fls_eJobResult;
  if (Fls_eJobResult.29_2 == 2)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 120473833]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (92, 0, 7, 6);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 233860969]:
  # DEBUG BEGIN_STMT
  Fls_u32JobSectorIt ={v} TmpJobSectorIt_14;
  # DEBUG BEGIN_STMT
  _3 = Fls_GetSectorIndexByAddr (TmpJobAddrEnd_15);
  Fls_u32JobSectorEnd = _3;
  # DEBUG BEGIN_STMT
  Fls_u32JobAddrIt = SourceAddress_9(D);
  # DEBUG BEGIN_STMT
  Fls_u32JobAddrEnd = TmpJobAddrEnd_15;
  # DEBUG BEGIN_STMT
  Fls_pJobDataDestPtr = TargetAddressPtr_10(D);
  # DEBUG BEGIN_STMT
  Fls_eJob = 2;
  # DEBUG BEGIN_STMT
  Fls_u8JobStart = 1;
  # DEBUG BEGIN_STMT
  Fls_eJobResult = 2;

  <bb 6> [local count: 354334802]:
  # RetVal_4 = PHI <1(4), 0(5)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_12 ();

  <bb 7> [local count: 1073741824]:
  # RetVal_5 = PHI <RetVal_13(2), RetVal_4(6)>
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  return RetVal_5;

}


Fls_GetJobResult ()
{
  MemIf_JobResultType RetVal;
  const struct Fls_ConfigType * Fls_pConfigPtr.28_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.28_1 = Fls_pConfigPtr;
  if (Fls_pConfigPtr.28_1 == 0B)
    goto <bb 3>; [17.43%]
  else
    goto <bb 4>; [82.57%]

  <bb 3> [local count: 187153200]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (92, 0, 5, 5);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 886588625]:
  # DEBUG BEGIN_STMT
  RetVal_5 = Fls_eJobResult;
  # DEBUG RetVal => RetVal_5

  <bb 5> [local count: 1073741824]:
  # RetVal_2 = PHI <1(3), RetVal_5(4)>
  # DEBUG RetVal => RetVal_2
  # DEBUG BEGIN_STMT
  return RetVal_2;

}


Fls_GetStatus ()
{
  MemIf_StatusType RetVal;
  const struct Fls_ConfigType * Fls_pConfigPtr.26_1;
  unsigned char Fls_eJobResult.27_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.26_1 = Fls_pConfigPtr;
  if (Fls_pConfigPtr.26_1 == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 3>; [70.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  Fls_eJobResult.27_2 = Fls_eJobResult;
  if (Fls_eJobResult.27_2 == 2)
    goto <bb 5>; [21.72%]
  else
    goto <bb 4>; [78.28%]

  <bb 4> [local count: 588367571]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 5> [local count: 1073741824]:
  # RetVal_3 = PHI <0(2), 2(3), 1(4)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  return RetVal_3;

}


Fls_Write (Fls_AddressType TargetAddress, const uint8 * SourceAddressPtr, Fls_LengthType Length)
{
  Fls_AddressType TmpJobAddrEnd;
  Fls_SectorIndexType TmpJobSectorIt;
  Std_ReturnType RetVal;
  const struct Fls_ConfigType * Fls_pConfigPtr.18_1;
  unsigned char _2;
  long unsigned int _3;
  unsigned char _4;
  unsigned char Fls_eJobResult.19_5;
  long unsigned int _6;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.18_1 = Fls_pConfigPtr;
  if (Fls_pConfigPtr.18_1 == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [local count: 322122547]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (92, 0, 2, 5);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 14>; [100.00%]

  <bb 4> [local count: 751619277]:
  # DEBUG BEGIN_STMT
  _2 = Fls_IsAddrPageStartAligned (TargetAddress_10(D));
  if (_2 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 248034361]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (92, 0, 2, 2);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 14>; [100.00%]

  <bb 6> [local count: 503584915]:
  # DEBUG BEGIN_STMT
  if (Length_11(D) == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 251792457]:
  _3 = TargetAddress_10(D) + Length_11(D);
  _4 = Fls_IsAddrPageEndAligned (_3);
  if (_4 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 377688687]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (92, 0, 2, 3);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 14>; [100.00%]

  <bb 9> [local count: 125896229]:
  # DEBUG BEGIN_STMT
  if (SourceAddressPtr_12(D) == 0B)
    goto <bb 10>; [30.00%]
  else
    goto <bb 11>; [70.00%]

  <bb 10> [local count: 37768869]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (92, 0, 2, 4);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 14>; [100.00%]

  <bb 11> [local count: 88127360]:
  # DEBUG BEGIN_STMT
  TmpJobSectorIt_13 = Fls_GetSectorIndexByAddr (TargetAddress_10(D));
  # DEBUG TmpJobSectorIt => TmpJobSectorIt_13
  # DEBUG BEGIN_STMT
  TmpJobAddrEnd_14 = _3 + 4294967295;
  # DEBUG TmpJobAddrEnd => TmpJobAddrEnd_14
  # DEBUG BEGIN_STMT
  SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_11 ();
  # DEBUG BEGIN_STMT
  Fls_eJobResult.19_5 = Fls_eJobResult;
  if (Fls_eJobResult.19_5 == 2)
    goto <bb 12>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 12> [local count: 29963302]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (92, 0, 2, 6);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_11 ();
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 58164058]:
  # DEBUG BEGIN_STMT
  Fls_u32JobSectorIt ={v} TmpJobSectorIt_13;
  # DEBUG BEGIN_STMT
  _6 = Fls_GetSectorIndexByAddr (TmpJobAddrEnd_14);
  Fls_u32JobSectorEnd = _6;
  # DEBUG BEGIN_STMT
  Fls_u32JobAddrEnd = TmpJobAddrEnd_14;
  # DEBUG BEGIN_STMT
  Fls_u32JobAddrIt = TargetAddress_10(D);
  # DEBUG BEGIN_STMT
  Fls_pJobDataSrcPtr = SourceAddressPtr_12(D);
  # DEBUG BEGIN_STMT
  Fls_eJob = 1;
  # DEBUG BEGIN_STMT
  Fls_u8JobStart = 1;
  # DEBUG BEGIN_STMT
  Fls_eJobResult = 2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_11 ();

  <bb 14> [local count: 1073741824]:
  # RetVal_7 = PHI <1(3), 1(5), 1(8), 1(10), 1(12), 0(13)>
  # DEBUG RetVal => RetVal_7
  # DEBUG BEGIN_STMT
  return RetVal_7;

}


Fls_Erase (Fls_AddressType TargetAddress, Fls_LengthType Length)
{
  Fls_SectorIndexType TmpJobSectorEnd;
  Fls_SectorIndexType TmpJobSectorIt;
  Std_ReturnType RetVal;
  const struct Fls_ConfigType * Fls_pConfigPtr.6_1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  unsigned char Fls_eJobResult.7_6;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.6_1 = Fls_pConfigPtr;
  if (Fls_pConfigPtr.6_1 == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [local count: 322122547]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (92, 0, 1, 5);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 12>; [100.00%]

  <bb 4> [local count: 751619277]:
  # DEBUG BEGIN_STMT
  _2 = Fls_IsAddrSectorStartAligned (TargetAddress_10(D));
  if (_2 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 248034361]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (92, 0, 1, 2);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 12>; [100.00%]

  <bb 6> [local count: 503584915]:
  # DEBUG BEGIN_STMT
  if (Length_11(D) == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 251792457]:
  _3 = TargetAddress_10(D) + Length_11(D);
  _4 = _3 + 4294967295;
  _5 = Fls_IsAddrSectorEndAligned (_4);
  if (_5 == 0)
    goto <bb 8>; [67.00%]
  else
    goto <bb 9>; [33.00%]

  <bb 8> [local count: 420493404]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (92, 0, 1, 3);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 12>; [100.00%]

  <bb 9> [local count: 83091511]:
  # DEBUG BEGIN_STMT
  TmpJobSectorIt_12 = Fls_GetSectorIndexByAddr (TargetAddress_10(D));
  # DEBUG TmpJobSectorIt => TmpJobSectorIt_12
  # DEBUG BEGIN_STMT
  TmpJobSectorEnd_13 = Fls_GetSectorIndexByAddr (_4);
  # DEBUG TmpJobSectorEnd => TmpJobSectorEnd_13
  # DEBUG BEGIN_STMT
  SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_10 ();
  # DEBUG BEGIN_STMT
  Fls_eJobResult.7_6 = Fls_eJobResult;
  if (Fls_eJobResult.7_6 == 2)
    goto <bb 10>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 10> [local count: 28251114]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (92, 0, 1, 6);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_10 ();
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 54840397]:
  # DEBUG BEGIN_STMT
  Fls_u32JobSectorIt ={v} TmpJobSectorIt_12;
  # DEBUG BEGIN_STMT
  Fls_u32JobSectorEnd = TmpJobSectorEnd_13;
  # DEBUG BEGIN_STMT
  Fls_u32JobAddrIt = TargetAddress_10(D);
  # DEBUG BEGIN_STMT
  Fls_u32JobAddrEnd = _4;
  # DEBUG BEGIN_STMT
  Fls_eJob = 0;
  # DEBUG BEGIN_STMT
  Fls_u8JobStart = 1;
  # DEBUG BEGIN_STMT
  Fls_eJobResult = 2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_10 ();

  <bb 12> [local count: 1073741824]:
  # RetVal_7 = PHI <1(3), 1(5), 1(8), 1(10), 0(11)>
  # DEBUG RetVal => RetVal_7
  # DEBUG BEGIN_STMT
  return RetVal_7;

}


Fls_Init (const struct Fls_ConfigType * ConfigPtr)
{
  unsigned char Fls_eJobResult.0_1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  unsigned char _12;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  if (ConfigPtr_9(D) == 0B)
    goto <bb 3>; [17.43%]
  else
    goto <bb 4>; [82.57%]

  <bb 3> [local count: 187153200]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (92, 0, 0, 1);
  goto <bb 12>; [100.00%]

  <bb 4> [local count: 886588623]:
  # DEBUG BEGIN_STMT
  Fls_eJobResult.0_1 = Fls_eJobResult;
  if (Fls_eJobResult.0_1 == 2)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 179445537]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (92, 0, 0, 6);
  goto <bb 12>; [100.00%]

  <bb 6> [local count: 707143087]:
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr = ConfigPtr_9(D);
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = ConfigPtr_9(D)->eDefaultMode;
  if (_2 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 353571543]:
  # DEBUG BEGIN_STMT
  _3 = ConfigPtr_9(D)->u32MaxReadNormalMode;
  Fls_u32MaxRead = _3;
  # DEBUG BEGIN_STMT
  _4 = ConfigPtr_9(D)->u32MaxWriteNormalMode;
  Fls_u32MaxWrite = _4;
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 353571543]:
  # DEBUG BEGIN_STMT
  _5 = ConfigPtr_9(D)->u32MaxReadFastMode;
  Fls_u32MaxRead = _5;
  # DEBUG BEGIN_STMT
  _6 = ConfigPtr_9(D)->u32MaxWriteFastMode;
  Fls_u32MaxWrite = _6;

  <bb 9> [local count: 707143087]:
  # DEBUG BEGIN_STMT
  Fls_IPW_Init ();
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Fls_LLDGetJobResult
  # DEBUG BEGIN_STMT
  _12 ={v} Fls_eLLDJobResult;
  if (_12 == 1)
    goto <bb 10>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 10> [local count: 240428649]:
  # DEBUG BEGIN_STMT
  Fls_eJobResult = 1;
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr = 0B;
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 466714436]:
  # DEBUG BEGIN_STMT
  Fls_eJobResult = 0;

  <bb 12> [local count: 1073741824]:
  return;

}


Fls_ProcessRequestedJobs ()
{
  MemIf_JobResultType WorkResult;
  <unnamed type> Fls_eJob.46_1;
  long unsigned int Fls_u32MaxWrite.48_2;
  long unsigned int Fls_u32MaxRead.49_3;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fls_eJob.46_1 = Fls_eJob;
  if (Fls_eJob.46_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  WorkResult_12 = Fls_DoJobErase ();
  # DEBUG WorkResult => WorkResult_12
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  if (Fls_eJob.46_1 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 244598387]:
  # DEBUG BEGIN_STMT
  Fls_u32MaxWrite.48_2 = Fls_u32MaxWrite;
  WorkResult_10 = Fls_DoJobDataTransfer (Fls_u32MaxWrite.48_2);
  # DEBUG WorkResult => WorkResult_10
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 474808634]:
  # DEBUG BEGIN_STMT
  Fls_u32MaxRead.49_3 = Fls_u32MaxRead;
  WorkResult_8 = Fls_DoJobDataTransfer (Fls_u32MaxRead.49_3);
  # DEBUG WorkResult => WorkResult_8

  <bb 7> [local count: 1073741824]:
  # WorkResult_4 = PHI <WorkResult_12(3), WorkResult_10(5), WorkResult_8(6)>
  # DEBUG WorkResult => WorkResult_4
  # DEBUG BEGIN_STMT
  return WorkResult_4;

}


Fls_DoJobDataTransfer (const Fls_LengthType MaxTransfer)
{
  MemIf_JobResultType RetVal;
  long unsigned int Fls_u32JobAddrIt.67_1;
  long unsigned int Fls_u32JobAddrEnd.68_2;

  <bb 2> [local count: 229727064]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 2
  # DEBUG BEGIN_STMT
  Fls_u32JobAddrIt.67_1 = Fls_u32JobAddrIt;
  Fls_u32JobAddrEnd.68_2 = Fls_u32JobAddrEnd;
  if (Fls_u32JobAddrIt.67_1 > Fls_u32JobAddrEnd.68_2)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 114863532]:
  RetVal_4 = Fls_DoJobDataTransfer.part.0 (MaxTransfer_6(D));

  <bb 4> [local count: 229727064]:
  # RetVal_3 = PHI <0(2), RetVal_4(3)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_3;

}


Fls_ProcessJobDataTransfer (const Fls_AddressType SectorOffset, const Fls_AddressType Length)
{
  Fls_LLDReturnType TransferRetVal;
  <unnamed type> Fls_eJob.89_1;
  const uint8 * Fls_pJobDataSrcPtr.90_2;
  const uint8 * _3;
  uint8 * Fls_pJobDataDestPtr.91_4;
  uint8 * Fls_pJobDataDestPtr.92_5;
  uint8 * _6;
  const uint8 * Fls_pJobDataSrcPtr.93_7;
  unsigned int _8;
  const uint8 * Fls_pJobDataSrcPtr.94_9;
  const uint8 * _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG TransferRetVal => 1
  # DEBUG BEGIN_STMT
  Fls_eJob.89_1 = Fls_eJob;
  switch (Fls_eJob.89_1) <default: <L10> [25.00%], case 1: <L0> [25.00%], case 2: <L1> [25.00%], case 3: <L4> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  TransferRetVal_27 = Fls_DoJobWrite (SectorOffset_16(D), Length_17(D));
  # DEBUG TransferRetVal => TransferRetVal_27
  # DEBUG BEGIN_STMT
  Fls_pJobDataSrcPtr.90_2 = Fls_pJobDataSrcPtr;
  _3 = Fls_pJobDataSrcPtr.90_2 + Length_17(D);
  Fls_pJobDataSrcPtr = _3;
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 268435456]:
<L1>:
  # DEBUG BEGIN_STMT
  Fls_pJobDataDestPtr.91_4 = Fls_pJobDataDestPtr;
  TransferRetVal_23 = Fls_IPW_SectorRead (SectorOffset_16(D), Length_17(D), Fls_pJobDataDestPtr.91_4, 0B);
  # DEBUG TransferRetVal => TransferRetVal_23
  # DEBUG BEGIN_STMT
  if (TransferRetVal_23 == 1)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 54331336]:
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportTransientFault (92, 0, 6, 3);

  <bb 6> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  Fls_pJobDataDestPtr.92_5 = Fls_pJobDataDestPtr;
  _6 = Fls_pJobDataDestPtr.92_5 + Length_17(D);
  Fls_pJobDataDestPtr = _6;
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 268435456]:
<L4>:
  # DEBUG BEGIN_STMT
  Fls_pJobDataSrcPtr.93_7 = Fls_pJobDataSrcPtr;
  TransferRetVal_19 = Fls_IPW_SectorRead (SectorOffset_16(D), Length_17(D), 0B, Fls_pJobDataSrcPtr.93_7);
  # DEBUG TransferRetVal => TransferRetVal_19
  # DEBUG BEGIN_STMT
  _8 = TransferRetVal_19 + 4294967295;
  if (_8 <= 1)
    goto <bb 8>; [25.50%]
  else
    goto <bb 9>; [74.50%]

  <bb 8> [local count: 68451041]:
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportTransientFault (92, 0, 6, 4);

  <bb 9> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  Fls_pJobDataSrcPtr.94_9 = Fls_pJobDataSrcPtr;
  _10 = Fls_pJobDataSrcPtr.94_9 + Length_17(D);
  Fls_pJobDataSrcPtr = _10;
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
  # TransferRetVal_11 = PHI <TransferRetVal_27(3), TransferRetVal_23(6), TransferRetVal_19(9), 1(2)>
<L10>:
  # DEBUG TransferRetVal => TransferRetVal_11
  # DEBUG BEGIN_STMT
  return TransferRetVal_11;

}


Fls_DoJobWrite (const Fls_AddressType SectorOffset, const Fls_AddressType Length)
{
  boolean Asynch;
  Fls_LLDReturnType RetVal;
  const struct Fls_ConfigType * Fls_pConfigPtr.95_1;
  const uint8[<unknown>] * _2;
  long unsigned int Fls_u32JobSectorIt.96_3;
  unsigned char _4;
  const uint8 * Fls_pJobDataSrcPtr.97_5;
  unsigned char _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.95_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.95_1->paSectorFlags;
  Fls_u32JobSectorIt.96_3 ={v} Fls_u32JobSectorIt;
  _4 = *_2[Fls_u32JobSectorIt.96_3];
  _10 = _4 & 2;
  if (_10 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG Asynch => 0

  <bb 4> [local count: 1073741824]:
  # Asynch_7 = PHI <1(2), 0(3)>
  # DEBUG Asynch => Asynch_7
  # DEBUG BEGIN_STMT
  Fls_pJobDataSrcPtr.97_5 = Fls_pJobDataSrcPtr;
  RetVal_14 = Fls_IPW_SectorWrite (SectorOffset_11(D), Length_12(D), Fls_pJobDataSrcPtr.97_5, Asynch_7);
  # DEBUG RetVal => RetVal_14
  # DEBUG BEGIN_STMT
  if (RetVal_14 == 1)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportTransientFault (92, 0, 6, 2);
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 856416480]:
  # DEBUG BEGIN_STMT
  if (RetVal_14 == 2)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 291181603]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 8> [local count: 1073741824]:
  # RetVal_6 = PHI <1(5), RetVal_14(6), 1(7)>
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


Fls_CalcSectorTransferLength (const Fls_AddressType MaxTransferEndAddr)
{
  uint32 TransferSize;
  Fls_AddressType MaxTransferAddr;
  Fls_AddressType SectorEndAddr;
  const struct Fls_ConfigType * Fls_pConfigPtr.79_1;
  const Fls_AddressType[<unknown>] * _2;
  long unsigned int Fls_u32JobSectorIt.80_3;
  const Fls_HwChType[<unknown>] * _5;
  long unsigned int Fls_u32JobSectorIt.82_6;
  <unnamed type> _7;
  <unnamed type> Fls_eJob.83_8;
  long unsigned int Fls_u32JobAddrIt.84_9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int Fls_u32JobAddrIt.88_14;
  long unsigned int _15;
  Fls_AddressType _22;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG MaxTransferAddr => MaxTransferEndAddr_17(D)
  # DEBUG BEGIN_STMT
  # DEBUG TransferSize => 0
  # DEBUG BEGIN_STMT
  # DEBUG InterfaceSize => 0
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.79_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.79_1->paSectorEndAddr;
  Fls_u32JobSectorIt.80_3 ={v} Fls_u32JobSectorIt;
  SectorEndAddr_19 = *_2[Fls_u32JobSectorIt.80_3];
  # DEBUG SectorEndAddr => SectorEndAddr_19
  # DEBUG BEGIN_STMT
  _5 = Fls_pConfigPtr.79_1->paHwCh;
  Fls_u32JobSectorIt.82_6 ={v} Fls_u32JobSectorIt;
  _7 = *_5[Fls_u32JobSectorIt.82_6];
  if (_7 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  Fls_eJob.83_8 = Fls_eJob;
  if (Fls_eJob.83_8 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  # DEBUG InterfaceSize => 128
  # DEBUG BEGIN_STMT
  Fls_u32JobAddrIt.84_9 = Fls_u32JobAddrIt;
  _10 = MaxTransferEndAddr_17(D) - Fls_u32JobAddrIt.84_9;
  TransferSize_20 = _10 + 1;
  # DEBUG TransferSize => TransferSize_20
  # DEBUG BEGIN_STMT
  _11 = Fls_u32JobAddrIt.84_9 & 127;
  _12 = 128 - _11;
  if (_12 < TransferSize_20)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  _13 = Fls_u32JobAddrIt.84_9 + _12;
  MaxTransferAddr_21 = _13 + 4294967295;
  # DEBUG MaxTransferAddr => MaxTransferAddr_21

  <bb 6> [local count: 1073741824]:
  # MaxTransferAddr_16 = PHI <MaxTransferEndAddr_17(D)(2), MaxTransferEndAddr_17(D)(3), MaxTransferEndAddr_17(D)(4), MaxTransferAddr_21(5)>
  # DEBUG MaxTransferAddr => MaxTransferAddr_16
  # DEBUG BEGIN_STMT
  SectorEndAddr_4 = MIN_EXPR <MaxTransferAddr_16, SectorEndAddr_19>;
  # DEBUG SectorEndAddr => SectorEndAddr_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fls_u32JobAddrIt.88_14 = Fls_u32JobAddrIt;
  _15 = SectorEndAddr_4 - Fls_u32JobAddrIt.88_14;
  _22 = _15 + 1;
  return _22;

}


Fls_CalcSectorTransferOffset ()
{
  Fls_AddressType SectorAddrStart;
  long unsigned int Fls_u32JobSectorIt.65_1;
  long unsigned int Fls_u32JobAddrIt.66_2;
  Fls_AddressType _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fls_u32JobSectorIt.65_1 ={v} Fls_u32JobSectorIt;
  SectorAddrStart_4 = Fls_GetSectorStartAddr (Fls_u32JobSectorIt.65_1);
  # DEBUG SectorAddrStart => SectorAddrStart_4
  # DEBUG BEGIN_STMT
  Fls_u32JobAddrIt.66_2 = Fls_u32JobAddrIt;
  _5 = Fls_u32JobAddrIt.66_2 - SectorAddrStart_4;
  return _5;

}


Fls_CalcMaxTransferAddrEnd (const Fls_LengthType MaxTransfer)
{
  Fls_AddressType MaxTransferEndAddr;
  long unsigned int Fls_u32JobAddrIt.77_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  MaxTransferEndAddr_5 = Fls_u32JobAddrEnd;
  # DEBUG MaxTransferEndAddr => MaxTransferEndAddr_5
  # DEBUG BEGIN_STMT
  Fls_u32JobAddrIt.77_1 = Fls_u32JobAddrIt;
  _2 = Fls_u32JobAddrIt.77_1 + MaxTransfer_6(D);
  if (_2 <= MaxTransferEndAddr_5)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  MaxTransferEndAddr_7 = _2 + 4294967295;
  # DEBUG MaxTransferEndAddr => MaxTransferEndAddr_7

  <bb 4> [local count: 1073741824]:
  # MaxTransferEndAddr_3 = PHI <MaxTransferEndAddr_5(2), MaxTransferEndAddr_7(3)>
  # DEBUG MaxTransferEndAddr => MaxTransferEndAddr_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return MaxTransferEndAddr_3;

}


Fls_DoJobErase ()
{
  Fls_LLDReturnType LldRetVal;
  Fls_AddressType SectorTransferOffset;
  Fls_LengthType PhysicalSectorSize;
  MemIf_JobResultType RetVal;
  long unsigned int Fls_u32JobAddrIt.50_1;
  long unsigned int Fls_u32JobAddrEnd.51_2;
  const struct Fls_ConfigType * Fls_pConfigPtr.52_3;
  const uint8[<unknown>] * _4;
  long unsigned int Fls_u32JobSectorIt.53_5;
  unsigned char _6;
  const Fls_LengthType[<unknown>] * _7;
  long unsigned int Fls_u32JobSectorIt.55_8;
  long unsigned int Fls_u32JobAddrIt.56_9;
  long unsigned int _10;
  long unsigned int Fls_u32JobAddrIt.57_11;
  long unsigned int Fls_u32JobAddrEnd.58_12;
  const struct Fls_ConfigType * Fls_pConfigPtr.59_13;
  const uint8[<unknown>] * _14;
  long unsigned int Fls_u32JobSectorIt.60_15;
  unsigned char _16;
  const Fls_AddressType[<unknown>] * _17;
  long unsigned int Fls_u32JobSectorIt.62_18;
  long unsigned int _19;
  long unsigned int Fls_u32JobSectorIt.64_20;
  long unsigned int _21;
  unsigned char _24;
  unsigned char _28;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fls_u32JobAddrIt.50_1 = Fls_u32JobAddrIt;
  Fls_u32JobAddrEnd.51_2 = Fls_u32JobAddrEnd;
  if (Fls_u32JobAddrIt.50_1 > Fls_u32JobAddrEnd.51_2)
    goto <bb 10>; [67.00%]
  else
    goto <bb 3>; [33.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SectorTransferOffset_27 = Fls_CalcSectorTransferOffset ();
  # DEBUG SectorTransferOffset => SectorTransferOffset_27
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.52_3 = Fls_pConfigPtr;
  _4 = Fls_pConfigPtr.52_3->paSectorFlags;
  Fls_u32JobSectorIt.53_5 ={v} Fls_u32JobSectorIt;
  _6 = *_4[Fls_u32JobSectorIt.53_5];
  _24 = _6 & 1;
  # DEBUG Asynch => _24
  # DEBUG BEGIN_STMT
  _7 = Fls_pConfigPtr.52_3->paSectorSize;
  Fls_u32JobSectorIt.55_8 ={v} Fls_u32JobSectorIt;
  PhysicalSectorSize_29 = *_7[Fls_u32JobSectorIt.55_8];
  # DEBUG PhysicalSectorSize => PhysicalSectorSize_29
  # DEBUG BEGIN_STMT
  Fls_u32JobAddrIt.56_9 = Fls_u32JobAddrIt;
  _10 = Fls_u32JobAddrIt.56_9 + PhysicalSectorSize_29;
  Fls_u32JobAddrIt = _10;
  # DEBUG BEGIN_STMT
  LldRetVal_32 = Fls_IPW_SectorErase (SectorTransferOffset_27, PhysicalSectorSize_29, _24);
  # DEBUG LldRetVal => LldRetVal_32
  # DEBUG BEGIN_STMT
  Fls_u32JobAddrIt.57_11 = Fls_u32JobAddrIt;
  Fls_u32JobAddrEnd.58_12 = Fls_u32JobAddrEnd;
  if (Fls_u32JobAddrIt.57_11 > Fls_u32JobAddrEnd.58_12)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 177167401]:
  if (LldRetVal_32 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 265751101]:
  # DEBUG BEGIN_STMT
  if (LldRetVal_32 == 1)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 53788023]:
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportTransientFault (92, 0, 6, 1);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 211963078]:
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.59_13 = Fls_pConfigPtr;
  _14 = Fls_pConfigPtr.59_13->paSectorFlags;
  Fls_u32JobSectorIt.60_15 ={v} Fls_u32JobSectorIt;
  _16 = *_14[Fls_u32JobSectorIt.60_15];
  # DEBUG DataStore => (uint32) _16
  # DEBUG BEGIN_STMT
  _28 = _16 & 1;
  if (_28 == 0)
    goto <bb 8>; [65.00%]
  else
    goto <bb 10>; [35.00%]

  <bb 8> [local count: 137776001]:
  # DEBUG BEGIN_STMT
  _17 = Fls_pConfigPtr.59_13->paSectorEndAddr;
  Fls_u32JobSectorIt.62_18 ={v} Fls_u32JobSectorIt;
  _19 = *_17[Fls_u32JobSectorIt.62_18];
  if (Fls_u32JobAddrIt.57_11 > _19)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 68888000]:
  # DEBUG BEGIN_STMT
  Fls_u32JobSectorIt.64_20 ={v} Fls_u32JobSectorIt;
  _21 = Fls_u32JobSectorIt.64_20 + 1;
  Fls_u32JobSectorIt ={v} _21;

  <bb 10> [local count: 1073741824]:
  # RetVal_22 = PHI <0(2), 0(4), 1(6), 2(7), 2(8), 2(9)>
  # DEBUG RetVal => RetVal_22
  # DEBUG BEGIN_STMT
  return RetVal_22;

}


Fls_CheckInputParamReadCompareJob (Fls_AddressType SourceAddress, const uint8 * TargetAddressPtr, Fls_LengthType Length, uint8 ApiId)
{
  Std_ReturnType RetVal;
  const struct Fls_ConfigType * Fls_pConfigPtr.30_1;
  const Fls_AddressType[<unknown>] * _3;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG CheckInputTemp => 0
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.30_1 = Fls_pConfigPtr;
  if (Fls_pConfigPtr.30_1 == 0B)
    goto <bb 3>; [17.43%]
  else
    goto <bb 4>; [82.57%]

  <bb 3> [local count: 187153200]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (92, 0, ApiId_14(D), 5);
  # DEBUG BEGIN_STMT
  # DEBUG CheckInputTemp => 0
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 4> [local count: 886588625]:
  # DEBUG BEGIN_STMT
  _3 = Fls_pConfigPtr.30_1->paSectorEndAddr;
  _5 = Fls_pConfigPtr.30_1->u32SectorCount;
  _6 = _5 + 4294967295;
  _7 = *_3[_6];
  _8 = _7 + 1;
  if (_8 <= SourceAddress_12(D))
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 292574246]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (92, 0, ApiId_14(D), 2);
  # DEBUG BEGIN_STMT
  # DEBUG CheckInputTemp => 0
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 6> [local count: 594014379]:
  # DEBUG BEGIN_STMT
  if (Length_13(D) == 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 7> [local count: 397989633]:
  _9 = SourceAddress_12(D) + Length_13(D);
  if (_8 < _9)
    goto <bb 9>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 198994816]:
  # DEBUG CheckInputTemp => 1
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (TargetAddressPtr_19(D) == 0B)
    goto <bb 10>; [17.43%]
  else
    goto <bb 11>; [82.57%]

  <bb 9> [local count: 395019561]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (92, 0, ApiId_14(D), 3);
  # DEBUG BEGIN_STMT
  # DEBUG CheckInputTemp => 0
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 34684796]:
  # DEBUG D#1 => SourceAddress_12(D)
  # DEBUG D#2 => TargetAddressPtr_19(D)
  # DEBUG D#3 => Length_13(D)
  RetVal_18 = Fls_CheckInputParamReadCompareJob.part.0 (ApiId_14(D));

  <bb 11> [local count: 1073741824]:
  # RetVal_10 = PHI <1(5), 0(8), RetVal_18(10), 1(3), 1(9)>
  # DEBUG RetVal => RetVal_10
  # DEBUG BEGIN_STMT
  return RetVal_10;

}


Fls_IsAddrSectorEndAligned (const Fls_AddressType TargetAddress)
{
  Fls_AddressType EndAddress;
  Fls_LengthType SectorSize;
  Fls_SectorIndexType SectorIndex;
  boolean RetVal;
  const struct Fls_ConfigType * Fls_pConfigPtr.12_1;
  const Fls_AddressType[<unknown>] * _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  const Fls_LengthType[<unknown>] * _7;
  long unsigned int _8;
  long unsigned int _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.12_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.12_1->paSectorEndAddr;
  _3 = Fls_pConfigPtr.12_1->u32SectorCount;
  _4 = _3 + 4294967295;
  _5 = *_2[_4];
  _6 = _5 + 1;
  if (_6 > TargetAddress_12(D))
    goto <bb 3>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  SectorIndex_13 = Fls_GetSectorIndexByAddr (TargetAddress_12(D));
  # DEBUG SectorIndex => SectorIndex_13
  # DEBUG BEGIN_STMT
  _7 = Fls_pConfigPtr.12_1->paSectorSize;
  SectorSize_14 = *_7[SectorIndex_13];
  # DEBUG SectorSize => SectorSize_14
  # DEBUG BEGIN_STMT
  EndAddress_15 = *_2[SectorIndex_13];
  # DEBUG EndAddress => EndAddress_15
  # DEBUG BEGIN_STMT
  _8 = EndAddress_15 - TargetAddress_12(D);
  _9 = _8 % SectorSize_14;
  if (_9 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 5> [local count: 1073741824]:
  # RetVal_10 = PHI <0(2), 0(3), 1(4)>
  # DEBUG RetVal => RetVal_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_10;

}


Fls_IsAddrSectorStartAligned (const Fls_AddressType TargetAddress)
{
  Fls_LengthType SectorSize;
  Fls_SectorIndexType SectorIndex;
  boolean RetVal;
  const struct Fls_ConfigType * Fls_pConfigPtr.8_1;
  const Fls_AddressType[<unknown>] * _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  const Fls_LengthType[<unknown>] * _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.8_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.8_1->paSectorEndAddr;
  _3 = Fls_pConfigPtr.8_1->u32SectorCount;
  _4 = _3 + 4294967295;
  _5 = *_2[_4];
  _6 = _5 + 1;
  if (_6 > TargetAddress_13(D))
    goto <bb 3>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  SectorIndex_14 = Fls_GetSectorIndexByAddr (TargetAddress_13(D));
  # DEBUG SectorIndex => SectorIndex_14
  # DEBUG BEGIN_STMT
  _7 = Fls_pConfigPtr.8_1->paSectorSize;
  SectorSize_15 = *_7[SectorIndex_14];
  # DEBUG SectorSize => SectorSize_15
  # DEBUG BEGIN_STMT
  _8 = Fls_GetSectorStartAddr (SectorIndex_14);
  _9 = TargetAddress_13(D) - _8;
  _10 = _9 % SectorSize_15;
  if (_10 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 5> [local count: 1073741824]:
  # RetVal_11 = PHI <0(2), 0(3), 1(4)>
  # DEBUG RetVal => RetVal_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_11;

}


Fls_IsAddrPageEndAligned (const Fls_AddressType TargetAddress)
{
  Fls_LengthType SectorOffset;
  boolean RetVal;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  const struct Fls_ConfigType * Fls_pConfigPtr.23_4;
  const Fls_AddressType[<unknown>] * _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  const Fls_LengthType[<unknown>] * _10;
  long unsigned int _11;
  long unsigned int _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Fls_GetSectorIndexByAddr (TargetAddress_15(D));
  _2 = Fls_GetSectorStartAddr (_1);
  SectorOffset_16 = TargetAddress_15(D) - _2;
  # DEBUG SectorOffset => SectorOffset_16
  # DEBUG BEGIN_STMT
  _3 = TargetAddress_15(D) + 4294967295;
  Fls_pConfigPtr.23_4 = Fls_pConfigPtr;
  _5 = Fls_pConfigPtr.23_4->paSectorEndAddr;
  _6 = Fls_pConfigPtr.23_4->u32SectorCount;
  _7 = _6 + 4294967295;
  _8 = *_5[_7];
  _9 = _8 + 1;
  if (_3 < _9)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _10 = Fls_pConfigPtr.23_4->paSectorPageSize;
  _11 = *_10[_1];
  _12 = SectorOffset_16 % _11;
  if (_12 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 5> [local count: 1073741824]:
  # RetVal_13 = PHI <0(2), 0(3), 1(4)>
  # DEBUG RetVal => RetVal_13
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_13;

}


Fls_IsAddrPageStartAligned (const Fls_AddressType TargetAddress)
{
  boolean RetVal;
  const struct Fls_ConfigType * Fls_pConfigPtr.20_1;
  const Fls_AddressType[<unknown>] * _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  unsigned char _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.20_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.20_1->paSectorEndAddr;
  _3 = Fls_pConfigPtr.20_1->u32SectorCount;
  _4 = _3 + 4294967295;
  _5 = *_2[_4];
  _6 = _5 + 1;
  if (_6 > TargetAddress_10(D))
    goto <bb 3>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 3> [local count: 354334802]:
  _7 = Fls_IsAddrPageAligned (TargetAddress_10(D));
  if (_7 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 233860969]:

  <bb 5> [local count: 1073741824]:
  # RetVal_8 = PHI <1(3), 0(4), 0(2)>
  # DEBUG RetVal => RetVal_8
  # DEBUG BEGIN_STMT
  return RetVal_8;

}


Fls_IsAddrPageAligned (const Fls_AddressType TargetAddress)
{
  boolean RetVal;
  const struct Fls_ConfigType * Fls_pConfigPtr.22_1;
  const Fls_LengthType[<unknown>] * _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.22_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.22_1->paSectorPageSize;
  _3 = Fls_GetSectorIndexByAddr (TargetAddress_8(D));
  _4 = *_2[_3];
  _5 = TargetAddress_8(D) % _4;
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 4> [local count: 1073741824]:
  # RetVal_6 = PHI <1(2), 0(3)>
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


Fls_GetSectorStartAddr (const Fls_SectorIndexType SectorIndex)
{
  Fls_AddressType TargetAddress;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (SectorIndex_2(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870912]:
  TargetAddress_3 = Fls_GetSectorStartAddr.part.0 (SectorIndex_2(D));

  <bb 4> [local count: 1073741824]:
  # TargetAddress_1 = PHI <TargetAddress_3(3), 0(2)>
  # DEBUG TargetAddress => TargetAddress_1
  # DEBUG BEGIN_STMT
  return TargetAddress_1;

}


Fls_GetSectorIndexByAddr (const Fls_AddressType TargetAddress)
{
  Fls_SectorIndexType SectorIndex;
  const Fls_AddressType[<unknown>] * _2;
  long unsigned int _3;
  const struct Fls_ConfigType * Fls_pConfigPtr.17_4;
  long unsigned int _5;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG SectorIndex => 0
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _2 = Fls_pConfigPtr.17_4->paSectorEndAddr;
  _3 = *_2[SectorIndex_6];
  if (_3 >= TargetAddress_8(D))
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 4> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SectorIndex_9 = SectorIndex_6 + 1;
  # DEBUG SectorIndex => SectorIndex_9

  <bb 5> [local count: 1073741824]:
  # SectorIndex_6 = PHI <0(2), SectorIndex_9(4)>
  # DEBUG SectorIndex => SectorIndex_6
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.17_4 = Fls_pConfigPtr;
  _5 = Fls_pConfigPtr.17_4->u32SectorCount;
  if (_5 > SectorIndex_6)
    goto <bb 3>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 6> [local count: 114863532]:
  # SectorIndex_1 = PHI <SectorIndex_6(3), SectorIndex_6(5)>
  # DEBUG BEGIN_STMT
  return SectorIndex_1;

}


