Parsed function:Fls_IPW_TranslateReturnCode.part.0
Parsed function:Fls_IPW_TranslateReturnCode
Parsed function:Fls_IPW_CallAccessCodeErase
Parsed function:Fls_IPW_CallAccessCodeWrite
Parsed function:Fls_IPW_SectorWriteC40Jobs
Parsed function:Fls_IPW_SectorEraseC40Jobs
Parsed function:Fls_IPW_LLDMainFunctionC40Jobs
Parsed function:Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus
Parsed function:Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus
Parsed function:Fls_IPW_SectorWrite
Parsed function:Fls_IPW_SectorErase
Parsed function:Fls_IPW_SectorRead
Parsed function:Fls_IPW_LLDMainFunction
Parsed function:Fls_IPW_ClearHVJob
Parsed function:Fls_IPW_AbortSuspended
Parsed function:Fls_IPW_Init
Dump after hash based groups
Congruence classes: 14 (unique hash values: 14), with total: 16 items
Class size histogram [num of members]: number of classe number of classess
[1]: 12 classes
[2]: 2 classes


Dump after WPA based types groups
Congruence classes: 14 (unique hash values: 14), with total: 16 items
Class size histogram [num of members]: number of classe number of classess
[1]: 12 classes
[2]: 2 classes


Worklist has been filled with: 8
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 14 (unique hash values: 14), with total: 16 items
Class size histogram [num of members]: number of classe number of classess
[1]: 12 classes
[2]: 2 classes


Init called for 4 items (25.00%).
Dump after full equality comparison of groups
Congruence classes: 14 (unique hash values: 14), with total: 16 items
Class size histogram [num of members]: number of classe number of classess
[1]: 12 classes
[2]: 2 classes


Worklist has been filled with: 8
Address reference subdivision created: 0 new classes.
Congruence classes: 14 (unique hash values: 14), with total: 16 items
Class size histogram [num of members]: number of classe number of classess
[1]: 12 classes
[2]: 2 classes



Item count: 16
Congruent classes before: 14, after: 14
Average class size before: 1.14, after: 1.14
Average non-singular class size: 2.00, count: 2
Equal symbols: 2
Fraction of visited symbols: 12.50%

Semantic equality hit:Fls_IPW_AbortSuspended->Fls_IPW_ClearHVJob
Assembler symbol names:Fls_IPW_AbortSuspended->Fls_IPW_ClearHVJob

Symbols to be put in SSA form
{ D.8875 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 3
Number of blocks to update: 2 ( 67%)



Analyzing function: Fls_IPW_ClearHVJob/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Fls_IPW_ClearHVJob

IPA function summary for Fls_IPW_ClearHVJob/4 inlinable
  global time:     12.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Fls_IPW_AbortSuspended/3 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 1 stack: 0

Unified; Wrapper has been created.

Semantic equality hit:Fls_IPW_CallAccessCodeWrite->Fls_IPW_CallAccessCodeErase
Assembler symbol names:Fls_IPW_CallAccessCodeWrite->Fls_IPW_CallAccessCodeErase
Unified; Function alias has been created.


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Fls_IPW_TranslateReturnCode.part.0 ()
{
  Fls_LLDReturnType LldRetVal;
  C40_Ip_StatusType ReturnCode;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#2 s=> ReturnCode
  # DEBUG ReturnCode => D#2

  <bb 2> [local count: 1073741824]:
<L0>:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 2
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportRuntimeError (92, 0, 6, 7);
  # DEBUG BEGIN_STMT

  <bb 3> [local count: 1073741824]:
  # LldRetVal_1 = PHI <2(2)>
<L1>:
  # DEBUG LldRetVal => LldRetVal_1
  # DEBUG BEGIN_STMT
  return LldRetVal_1;

}


Fls_IPW_TranslateReturnCode (C40_Ip_StatusType ReturnCode)
{
  Fls_LLDReturnType LldRetVal;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (ReturnCode_2(D)) <default: <L4> [20.00%], case 11892: <L2> [20.00%], case 13260: <L3> [20.00%], case 23205: <L7> [20.00%], case 59202: <L1> [20.00%]>

  <bb 3> [local count: 214748364]:
<L1>:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 3
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 214748368]:
<L2>:
  # DEBUG D#1 => ReturnCode_2(D)
  LldRetVal_7 = Fls_IPW_TranslateReturnCode.part.0 ();
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 214748364]:
<L3>:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 2
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportRuntimeError (92, 0, 6, 8);
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 214748364]:
<L4>:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 1
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073741824]:
  # LldRetVal_1 = PHI <0(2), 3(3), LldRetVal_7(4), 2(5), 1(6)>
<L7>:
  # DEBUG LldRetVal => LldRetVal_1
  # DEBUG BEGIN_STMT
  return LldRetVal_1;

}


Fls_IPW_CallAccessCodeWrite ()
{
  const struct Fls_ConfigType * Fls_pConfigPtr.42_1;
  void (*<T4c8>) (void) _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.42_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.42_1->acCallBackPtr;
  C40_Ip_AccessCode (_2);
  return;

}


Fls_IPW_SectorWriteC40Jobs (const Fls_AddressType SectorOffset, const Fls_AddressType Length, const uint8 * JobDataSrcPtr, const boolean Asynch)
{
  C40_Ip_StatusType ReturnCode;
  uint32 WriteStartAddress;
  Fls_LLDReturnType LldRetVal;
  const struct Fls_ConfigType * Fls_pConfigPtr.33_1;
  const struct Fls_Flash_InternalSectorInfoType * const[<unknown>] * _2;
  long unsigned int Fls_u32JobSectorIt.34_3;
  const struct Fls_Flash_InternalSectorInfoType * _4;
  long unsigned int _5;
  const struct Fls_ConfigType * Fls_pConfigPtr.36_6;
  const Fls_AddressType[<unknown>] * _7;
  long unsigned int Fls_u32JobSectorIt.37_8;
  long unsigned int _9;
  long unsigned int Fls_u32JobAddrIt.38_10;
  long unsigned int Fls_u32JobAddrEnd.40_11;
  long unsigned int Fls_Ipw_xVirtualSectorInUse.41_12;
  <unnamed type> _13;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.33_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.33_1->pSectorList;
  Fls_u32JobSectorIt.34_3 ={v} Fls_u32JobSectorIt;
  _4 = *_2[Fls_u32JobSectorIt.34_3];
  WriteStartAddress_21 = _4->pSectorStartAddressPtr;
  # DEBUG WriteStartAddress => WriteStartAddress_21
  # DEBUG BEGIN_STMT
  WriteStartAddress_23 = WriteStartAddress_21 + SectorOffset_22(D);
  # DEBUG WriteStartAddress => WriteStartAddress_23
  # DEBUG BEGIN_STMT
  _5 = C40_Ip_GetSectorNumberFromAddress (WriteStartAddress_23);
  Fls_Ipw_xVirtualSectorInUse = _5;
  # DEBUG BEGIN_STMT
  ReturnCode_27 = C40_Ip_ClearLock (_5, 0);
  # DEBUG ReturnCode => ReturnCode_27
  # DEBUG BEGIN_STMT
  if (ReturnCode_27 == 23205)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  C40_Ip_SetAsyncMode (Asynch_28(D));
  # DEBUG BEGIN_STMT
  ReturnCode_33 = C40_Ip_MainInterfaceWrite (WriteStartAddress_23, Length_30(D), JobDataSrcPtr_31(D), 0);
  # DEBUG ReturnCode => ReturnCode_33

  <bb 4> [local count: 1073741823]:
  # ReturnCode_16 = PHI <ReturnCode_27(2), ReturnCode_33(3)>
  # DEBUG ReturnCode => ReturnCode_16
  # DEBUG BEGIN_STMT
  if (ReturnCode_16 == 23205)
    goto <bb 5>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 5> [local count: 365072220]:
  if (Asynch_28(D) == 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 6> [local count: 120473832]:
  # DEBUG BEGIN_STMT
  Fls_IPW_CallAccessCodeWrite ();
  # DEBUG BEGIN_STMT
  ReturnCode_36 = C40_Ip_MainInterfaceWriteStatus ();
  # DEBUG ReturnCode => ReturnCode_36
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 0
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.36_6 = Fls_pConfigPtr;
  _7 = Fls_pConfigPtr.36_6->paSectorEndAddr;
  Fls_u32JobSectorIt.37_8 ={v} Fls_u32JobSectorIt;
  _9 = *_7[Fls_u32JobSectorIt.37_8];
  Fls_u32JobAddrIt.38_10 = Fls_u32JobAddrIt;
  if (_9 < Fls_u32JobAddrIt.38_10)
    goto <bb 8>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 7> [local count: 80717468]:
  Fls_u32JobAddrEnd.40_11 = Fls_u32JobAddrEnd;
  if (Fls_u32JobAddrIt.38_10 > Fls_u32JobAddrEnd.40_11)
    goto <bb 8>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 8> [local count: 80115099]:
  # DEBUG BEGIN_STMT
  Fls_Ipw_xVirtualSectorInUse.41_12 = Fls_Ipw_xVirtualSectorInUse;
  _13 = C40_Ip_SetLock (Fls_Ipw_xVirtualSectorInUse.41_12, 0);
  if (_13 != 23205)
    goto <bb 9>; [66.00%]
  else
    goto <bb 10>; [34.00%]

  <bb 9> [local count: 52875965]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 1

  <bb 10> [local count: 120473833]:
  # LldRetVal_14 = PHI <0(7), 0(8), 1(9)>
  # DEBUG LldRetVal => LldRetVal_14
  # DEBUG BEGIN_STMT
  if (ReturnCode_36 != 23205)
    goto <bb 11>; [48.88%]
  else
    goto <bb 15>; [51.12%]

  <bb 11> [local count: 58887609]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  LldRetVal_41 = Fls_IPW_TranslateReturnCode (ReturnCode_36);
  # DEBUG LldRetVal => LldRetVal_41
  goto <bb 15>; [100.00%]

  <bb 12> [local count: 953267991]:
  # DEBUG BEGIN_STMT
  if (ReturnCode_16 != 23205)
    goto <bb 13>; [63.97%]
  else
    goto <bb 14>; [36.03%]

  <bb 13> [local count: 609805535]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  LldRetVal_46 = Fls_IPW_TranslateReturnCode (ReturnCode_16);
  # DEBUG LldRetVal => LldRetVal_46
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 343462457]:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 3
  # DEBUG BEGIN_STMT
  Fls_eLLDJob = 3;
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 2;

  <bb 15> [local count: 1073741824]:
  # LldRetVal_15 = PHI <LldRetVal_41(11), LldRetVal_46(13), 3(14), LldRetVal_14(10)>
  # DEBUG LldRetVal => LldRetVal_15
  # DEBUG BEGIN_STMT
  return LldRetVal_15;

}


Fls_IPW_SectorEraseC40Jobs (boolean Asynch, Fls_AddressType SectorOffset)
{
  C40_Ip_StatusType ReturnCode;
  uint32 SectorStartAddress;
  Fls_LLDReturnType LldRetVal;
  const struct Fls_ConfigType * Fls_pConfigPtr.25_1;
  const struct Fls_Flash_InternalSectorInfoType * const[<unknown>] * _2;
  long unsigned int Fls_u32JobSectorIt.26_3;
  const struct Fls_Flash_InternalSectorInfoType * _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int Fls_Ipw_xVirtualSectorInUse.28_7;
  long unsigned int Fls_Ipw_xVirtualSectorInUse.29_8;
  <unnamed type> _9;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ReturnCode => 10212
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.25_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.25_1->pSectorList;
  Fls_u32JobSectorIt.26_3 ={v} Fls_u32JobSectorIt;
  _4 = *_2[Fls_u32JobSectorIt.26_3];
  SectorStartAddress_17 = _4->pSectorStartAddressPtr;
  # DEBUG SectorStartAddress => SectorStartAddress_17
  # DEBUG BEGIN_STMT
  _5 = SectorStartAddress_17 + SectorOffset_18(D);
  _6 = C40_Ip_GetSectorNumberFromAddress (_5);
  Fls_Ipw_xVirtualSectorInUse = _6;
  # DEBUG BEGIN_STMT
  ReturnCode_22 = C40_Ip_ClearLock (_6, 0);
  # DEBUG ReturnCode => ReturnCode_22
  # DEBUG BEGIN_STMT
  if (ReturnCode_22 == 23205)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  C40_Ip_SetAsyncMode (Asynch_23(D));
  # DEBUG BEGIN_STMT
  Fls_Ipw_xVirtualSectorInUse.28_7 = Fls_Ipw_xVirtualSectorInUse;
  ReturnCode_26 = C40_Ip_MainInterfaceSectorErase (Fls_Ipw_xVirtualSectorInUse.28_7, 0);
  # DEBUG ReturnCode => ReturnCode_26

  <bb 4> [local count: 1073741823]:
  # ReturnCode_12 = PHI <ReturnCode_22(2), ReturnCode_26(3)>
  # DEBUG ReturnCode => ReturnCode_12
  # DEBUG BEGIN_STMT
  if (ReturnCode_12 == 23205)
    goto <bb 5>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 5> [local count: 365072220]:
  if (Asynch_23(D) == 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 6> [local count: 120473832]:
  # DEBUG BEGIN_STMT
  Fls_IPW_CallAccessCodeErase ();
  # DEBUG BEGIN_STMT
  ReturnCode_29 = C40_Ip_MainInterfaceSectorEraseStatus ();
  # DEBUG ReturnCode => ReturnCode_29
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 0;
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 0
  # DEBUG BEGIN_STMT
  Fls_Ipw_xVirtualSectorInUse.29_8 = Fls_Ipw_xVirtualSectorInUse;
  _9 = C40_Ip_SetLock (Fls_Ipw_xVirtualSectorInUse.29_8, 0);
  if (_9 != 23205)
    goto <bb 7>; [66.00%]
  else
    goto <bb 8>; [34.00%]

  <bb 7> [local count: 79512729]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 1

  <bb 8> [local count: 120473832]:
  # LldRetVal_10 = PHI <0(6), 1(7)>
  # DEBUG LldRetVal => LldRetVal_10
  # DEBUG BEGIN_STMT
  if (ReturnCode_29 != 23205)
    goto <bb 9>; [48.88%]
  else
    goto <bb 13>; [51.12%]

  <bb 9> [local count: 58887609]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  LldRetVal_35 = Fls_IPW_TranslateReturnCode (ReturnCode_29);
  # DEBUG LldRetVal => LldRetVal_35
  goto <bb 13>; [100.00%]

  <bb 10> [local count: 953267991]:
  # DEBUG BEGIN_STMT
  if (ReturnCode_12 != 23205)
    goto <bb 11>; [63.97%]
  else
    goto <bb 12>; [36.03%]

  <bb 11> [local count: 609805535]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  LldRetVal_40 = Fls_IPW_TranslateReturnCode (ReturnCode_12);
  # DEBUG LldRetVal => LldRetVal_40
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 343462457]:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 3
  # DEBUG BEGIN_STMT
  Fls_eLLDJob = 1;
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 2;

  <bb 13> [local count: 1073741824]:
  # LldRetVal_11 = PHI <LldRetVal_35(9), LldRetVal_40(11), 3(12), LldRetVal_10(8)>
  # DEBUG LldRetVal => LldRetVal_11
  # DEBUG BEGIN_STMT
  return LldRetVal_11;

}


Fls_IPW_LLDMainFunctionC40Jobs ()
{
  C40_Ip_StatusType ReturnCode;
  <unnamed type> Fls_eLLDJob.5_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ReturnCode => 10212
  # DEBUG BEGIN_STMT
  Fls_eLLDJob.5_1 = Fls_eLLDJob;
  if (Fls_eLLDJob.5_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  ReturnCode_8 = C40_Ip_MainInterfaceSectorEraseStatus ();
  # DEBUG ReturnCode => ReturnCode_8
  # DEBUG BEGIN_STMT
  Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus (ReturnCode_8);
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 856416480]:
  # DEBUG BEGIN_STMT
  if (Fls_eLLDJob.5_1 == 3)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 173338695]:
  # DEBUG BEGIN_STMT
  ReturnCode_5 = C40_Ip_MainInterfaceWriteStatus ();
  # DEBUG ReturnCode => ReturnCode_5
  # DEBUG BEGIN_STMT
  Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus (ReturnCode_5);

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus (C40_Ip_StatusType Status)
{
  const struct Fls_ConfigType * Fls_pConfigPtr.13_1;
  const Fls_AddressType[<unknown>] * _2;
  long unsigned int Fls_u32JobSectorIt.14_3;
  long unsigned int _4;
  long unsigned int Fls_u32JobAddrIt.15_5;
  long unsigned int Fls_u32JobAddrEnd.17_6;
  long unsigned int Fls_Ipw_xVirtualSectorInUse.18_7;
  <unnamed type> _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (Status_10(D) != 59202)
    goto <bb 3>; [66.00%]
  else
    goto <bb 14>; [34.00%]

  <bb 3> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.13_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.13_1->paSectorEndAddr;
  Fls_u32JobSectorIt.14_3 ={v} Fls_u32JobSectorIt;
  _4 = *_2[Fls_u32JobSectorIt.14_3];
  Fls_u32JobAddrIt.15_5 = Fls_u32JobAddrIt;
  if (_4 < Fls_u32JobAddrIt.15_5)
    goto <bb 5>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 4> [local count: 474808635]:
  Fls_u32JobAddrEnd.17_6 = Fls_u32JobAddrEnd;
  if (Fls_u32JobAddrIt.15_5 > Fls_u32JobAddrEnd.17_6)
    goto <bb 5>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 5> [local count: 471265287]:
  # DEBUG BEGIN_STMT
  Fls_Ipw_xVirtualSectorInUse.18_7 = Fls_Ipw_xVirtualSectorInUse;
  _8 = C40_Ip_SetLock (Fls_Ipw_xVirtualSectorInUse.18_7, 0);
  if (_8 != 23205)
    goto <bb 6>; [48.88%]
  else
    goto <bb 7>; [51.12%]

  <bb 6> [local count: 230354472]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportTransientFault (92, 0, 6, 2);
  goto <bb 14>; [100.00%]

  <bb 7> [local count: 240910814]:
  # DEBUG BEGIN_STMT
  if (Status_10(D) != 23205)
    goto <bb 8>; [48.88%]
  else
    goto <bb 9>; [51.12%]

  <bb 8> [local count: 117757206]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportTransientFault (92, 0, 6, 2);
  goto <bb 14>; [100.00%]

  <bb 9> [local count: 123153608]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 0;
  goto <bb 14>; [100.00%]

  <bb 10> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  if (Status_10(D) != 23205)
    goto <bb 11>; [48.88%]
  else
    goto <bb 13>; [51.12%]

  <bb 11> [local count: 116043230]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportTransientFault (92, 0, 6, 2);
  # DEBUG BEGIN_STMT
  if (Status_10(D) == 13260)
    goto <bb 12>; [20.24%]
  else
    goto <bb 14>; [79.76%]

  <bb 12> [local count: 23487150]:
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportRuntimeError (92, 0, 6, 8);
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 121361087]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 0;

  <bb 14> [local count: 1073741824]:
  return;

}


Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus (C40_Ip_StatusType Status)
{
  long unsigned int Fls_Ipw_xVirtualSectorInUse.8_1;
  <unnamed type> _2;
  const struct Fls_ConfigType * Fls_pConfigPtr.9_3;
  const Fls_AddressType[<unknown>] * _4;
  long unsigned int Fls_u32JobSectorIt.10_5;
  long unsigned int _6;
  long unsigned int Fls_u32JobAddrIt.11_7;
  long unsigned int Fls_u32JobSectorIt.12_8;
  long unsigned int _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (Status_11(D) != 59202)
    goto <bb 3>; [48.88%]
  else
    goto <bb 10>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  Fls_Ipw_xVirtualSectorInUse.8_1 = Fls_Ipw_xVirtualSectorInUse;
  _2 = C40_Ip_SetLock (Fls_Ipw_xVirtualSectorInUse.8_1, 0);
  if (_2 != 23205)
    goto <bb 4>; [48.88%]
  else
    goto <bb 5>; [51.12%]

  <bb 4> [local count: 256544238]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportTransientFault (92, 0, 6, 1);
  goto <bb 10>; [100.00%]

  <bb 5> [local count: 268300766]:
  # DEBUG BEGIN_STMT
  if (Status_11(D) != 23205)
    goto <bb 6>; [48.88%]
  else
    goto <bb 8>; [51.12%]

  <bb 6> [local count: 131145414]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportTransientFault (92, 0, 6, 1);
  # DEBUG BEGIN_STMT
  if (Status_11(D) == 11892)
    goto <bb 7>; [20.24%]
  else
    goto <bb 10>; [79.76%]

  <bb 7> [local count: 26543832]:
  # DEBUG BEGIN_STMT
  Det_ASR43_ReportRuntimeError (92, 0, 6, 7);
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 137155351]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJob = 0;
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 0;
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.9_3 = Fls_pConfigPtr;
  _4 = Fls_pConfigPtr.9_3->paSectorEndAddr;
  Fls_u32JobSectorIt.10_5 ={v} Fls_u32JobSectorIt;
  _6 = *_4[Fls_u32JobSectorIt.10_5];
  Fls_u32JobAddrIt.11_7 = Fls_u32JobAddrIt;
  if (_6 < Fls_u32JobAddrIt.11_7)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 68577676]:
  # DEBUG BEGIN_STMT
  Fls_u32JobSectorIt.12_8 ={v} Fls_u32JobSectorIt;
  _9 = Fls_u32JobSectorIt.12_8 + 1;
  Fls_u32JobSectorIt ={v} _9;

  <bb 10> [local count: 1073741824]:
  return;

}


Fls_IPW_SectorWrite (const Fls_AddressType SectorOffset, const Fls_AddressType Length, const uint8 * JobDataSrcPtr, const boolean Asynch)
{
  Fls_HwChType HwCh;
  Fls_LLDReturnType LldRetVal;
  const struct Fls_ConfigType * Fls_pConfigPtr.31_1;
  const Fls_HwChType[<unknown>] * _2;
  long unsigned int Fls_u32JobSectorIt.32_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.31_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.31_1->paHwCh;
  Fls_u32JobSectorIt.32_3 ={v} Fls_u32JobSectorIt;
  HwCh_7 = *_2[Fls_u32JobSectorIt.32_3];
  # DEBUG HwCh => HwCh_7
  # DEBUG BEGIN_STMT
  if (HwCh_7 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  LldRetVal_13 = Fls_IPW_SectorWriteC40Jobs (SectorOffset_8(D), Length_9(D), JobDataSrcPtr_10(D), Asynch_11(D));
  # DEBUG LldRetVal => LldRetVal_13

  <bb 4> [local count: 1073741824]:
  # LldRetVal_4 = PHI <1(2), LldRetVal_13(3)>
  # DEBUG LldRetVal => LldRetVal_4
  # DEBUG BEGIN_STMT
  return LldRetVal_4;

}


Fls_IPW_SectorErase (const Fls_AddressType SectorOffset, const Fls_LengthType PhysicalSectorSize, const boolean Asynch)
{
  Fls_HwChType HwCh;
  Fls_LLDReturnType LldRetVal;
  const struct Fls_ConfigType * Fls_pConfigPtr.23_1;
  const Fls_HwChType[<unknown>] * _2;
  long unsigned int Fls_u32JobSectorIt.24_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.23_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.23_1->paHwCh;
  Fls_u32JobSectorIt.24_3 ={v} Fls_u32JobSectorIt;
  HwCh_7 = *_2[Fls_u32JobSectorIt.24_3];
  # DEBUG HwCh => HwCh_7
  # DEBUG BEGIN_STMT
  if (HwCh_7 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  LldRetVal_11 = Fls_IPW_SectorEraseC40Jobs (Asynch_8(D), SectorOffset_9(D));
  # DEBUG LldRetVal => LldRetVal_11

  <bb 4> [local count: 1073741824]:
  # LldRetVal_4 = PHI <1(2), LldRetVal_11(3)>
  # DEBUG LldRetVal => LldRetVal_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return LldRetVal_4;

}


Fls_IPW_SectorRead (const Fls_AddressType SectorOffset, const Fls_AddressType Length, uint8 * JobDataDestPtr, const uint8 * JobDataSrcPtr)
{
  uint32 ReadStartAddress;
  C40_Ip_StatusType ReturnCode;
  Fls_HwChType HwCh;
  Fls_LLDReturnType LldRetVal;
  const struct Fls_ConfigType * Fls_pConfigPtr.19_1;
  const Fls_HwChType[<unknown>] * _2;
  long unsigned int Fls_u32JobSectorIt.20_3;
  const struct Fls_Flash_InternalSectorInfoType * const[<unknown>] * _4;
  long unsigned int Fls_u32JobSectorIt.22_5;
  const struct Fls_Flash_InternalSectorInfoType * _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG LldRetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ReturnCode => 10212
  # DEBUG BEGIN_STMT
  # DEBUG ReadStartAddress => 0
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.19_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.19_1->paHwCh;
  Fls_u32JobSectorIt.20_3 ={v} Fls_u32JobSectorIt;
  HwCh_12 = *_2[Fls_u32JobSectorIt.20_3];
  # DEBUG HwCh => HwCh_12
  # DEBUG BEGIN_STMT
  if (HwCh_12 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _4 = Fls_pConfigPtr.19_1->pSectorList;
  Fls_u32JobSectorIt.22_5 ={v} Fls_u32JobSectorIt;
  _6 = *_4[Fls_u32JobSectorIt.22_5];
  ReadStartAddress_13 = _6->pSectorStartAddressPtr;
  # DEBUG ReadStartAddress => ReadStartAddress_13
  # DEBUG BEGIN_STMT
  ReadStartAddress_15 = ReadStartAddress_13 + SectorOffset_14(D);
  # DEBUG ReadStartAddress => ReadStartAddress_15
  # DEBUG BEGIN_STMT
  if (JobDataDestPtr_16(D) != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 4> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  ReturnCode_22 = C40_Ip_Read (ReadStartAddress_15, Length_17(D), JobDataDestPtr_16(D));
  # DEBUG ReturnCode => ReturnCode_22
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 161061274]:
  # DEBUG BEGIN_STMT
  ReturnCode_20 = C40_Ip_Compare (ReadStartAddress_15, Length_17(D), JobDataSrcPtr_18(D));
  # DEBUG ReturnCode => ReturnCode_20

  <bb 6> [local count: 536870913]:
  # ReturnCode_8 = PHI <ReturnCode_22(4), ReturnCode_20(5)>
  # DEBUG ReturnCode => ReturnCode_8
  # DEBUG BEGIN_STMT
  LldRetVal_24 = Fls_IPW_TranslateReturnCode (ReturnCode_8);
  # DEBUG LldRetVal => LldRetVal_24

  <bb 7> [local count: 1073741824]:
  # LldRetVal_7 = PHI <1(2), LldRetVal_24(6)>
  # DEBUG LldRetVal => LldRetVal_7
  # DEBUG BEGIN_STMT
  return LldRetVal_7;

}


Fls_IPW_LLDMainFunction ()
{
  Fls_HwChType HwCh;
  const struct Fls_ConfigType * Fls_pConfigPtr.2_1;
  const Fls_HwChType[<unknown>] * _2;
  long unsigned int Fls_u32JobSectorIt.3_3;
  unsigned char Fls_eLLDJobResult.4_4;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.2_1 = Fls_pConfigPtr;
  _2 = Fls_pConfigPtr.2_1->paHwCh;
  Fls_u32JobSectorIt.3_3 ={v} Fls_u32JobSectorIt;
  HwCh_7 = *_2[Fls_u32JobSectorIt.3_3];
  # DEBUG HwCh => HwCh_7
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult.4_4 ={v} Fls_eLLDJobResult;
  if (Fls_eLLDJobResult.4_4 == 2)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  if (HwCh_7 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 120473832]:
  # DEBUG BEGIN_STMT
  Fls_IPW_LLDMainFunctionC40Jobs ();

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Fls_IPW_ClearHVJob ()
{
  <bb 2> [local count: 1073741824]:
  Fls_IPW_AbortSuspended (); [tail call]
  return;

}


Fls_IPW_AbortSuspended ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Fls_IPW_Init ()
{
  unsigned char Fls_eLLDJobResult.0_1;
  const struct Fls_ConfigType * Fls_pConfigPtr.1_2;
  const struct Fls_InternalConfigType * _3;
  <unnamed type> _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 0;
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult.0_1 ={v} Fls_eLLDJobResult;
  if (Fls_eLLDJobResult.0_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Fls_pConfigPtr.1_2 = Fls_pConfigPtr;
  _3 = Fls_pConfigPtr.1_2->pFlsInternalCfgConfig;
  _4 = C40_Ip_Init (_3);
  if (_4 == 23205)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 120473833]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 0;
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 233860969]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJobResult ={v} 1;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Fls_eLLDJob = 0;
  return;

}


