Symbol table:

FlsConfigSet_InitCfg/13 (FlsConfigSet_InitCfg) @06ed01b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not_available
  Varpool flags: read-only
Fee_JobErrorNotification/12 (Fee_JobErrorNotification) @06ed22a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Fee_JobEndNotification/11 (Fee_JobEndNotification) @06ed21c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Fls_Config/10 (Fls_Config) @06ed0120
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Fee_JobEndNotification/11 (addr)Fee_JobErrorNotification/12 (addr)FlsConfigSet_aFlsSectorEndAddr/2 (addr)FlsConfigSet_aFlsSectorSize/3 (addr)FlsConfigSet_aSectorList/7 (addr)FlsConfigSet_aFlsSectorFlags/1 (addr)FlsConfigSet_aFlsSectorPageSize/4 (addr)FlsConfigSet_paHwCh/8 (addr)FlsConfigSet_paSectorHwAddress/9 (addr)FlsConfigSet_InitCfg/13 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_paSectorHwAddress/9 (FlsConfigSet_paSectorHwAddress) @06ed0048
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_paHwCh/8 (FlsConfigSet_paHwCh) @06ed0000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aSectorList/7 (FlsConfigSet_aSectorList) @06ebef78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: FlsSector_0_FlsConfigSet_sInternalSectorInfo/5 (addr)FlsSector_1_FlsConfigSet_sInternalSectorInfo/6 (addr)
  Referring: Fls_Config/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsSector_1_FlsConfigSet_sInternalSectorInfo/6 (FlsSector_1_FlsConfigSet_sInternalSectorInfo) @06ebef30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: FlsConfigSet_aSectorList/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsSector_0_FlsConfigSet_sInternalSectorInfo/5 (FlsSector_0_FlsConfigSet_sInternalSectorInfo) @06ebeee8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: FlsConfigSet_aSectorList/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorPageSize/4 (FlsConfigSet_aFlsSectorPageSize) @06ebeea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorSize/3 (FlsConfigSet_aFlsSectorSize) @06ebee58
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorEndAddr/2 (FlsConfigSet_aFlsSectorEndAddr) @06ebee10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlsConfigSet_aFlsSectorFlags/1 (FlsConfigSet_aFlsSectorFlags) @06ebedc8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Fls_Config/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
