Trivially needed symbols: Fls_IPW_SectorWrite Fls_IPW_SectorErase Fls_IPW_SectorRead Fls_IPW_LLDMainFunction Fls_IPW_ClearHVJob Fls_IPW_AbortSuspended Fls_IPW_Init


Initial Symbol table:

C40_Ip_MainInterfaceWrite/35 (C40_Ip_MainInterfaceWrite) @06e430e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 
  Calls: 
C40_Ip_MainInterfaceSectorErase/34 (C40_Ip_MainInterfaceSectorErase) @06e43b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorEraseC40Jobs/12 
  Calls: 
C40_Ip_SetAsyncMode/33 (C40_Ip_SetAsyncMode) @06e43a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_SectorEraseC40Jobs/12 
  Calls: 
C40_Ip_ClearLock/32 (C40_Ip_ClearLock) @06e439a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_SectorEraseC40Jobs/12 
  Calls: 
C40_Ip_GetSectorNumberFromAddress/31 (C40_Ip_GetSectorNumberFromAddress) @06e438c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_SectorEraseC40Jobs/12 
  Calls: 
C40_Ip_Compare/30 (C40_Ip_Compare) @06e43540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorRead/6 
  Calls: 
C40_Ip_Read/29 (C40_Ip_Read) @06e43460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorRead/6 
  Calls: 
Fls_u32JobAddrEnd/28 (Fls_u32JobAddrEnd) @06e41a68
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)
  Availability: not-ready
  Varpool flags:
Fls_u32JobAddrIt/27 (Fls_u32JobAddrIt) @06e41558
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)
  Availability: not-ready
  Varpool flags:
Det_ASR43_ReportRuntimeError/26 (Det_ASR43_ReportRuntimeError) @06e43000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_TranslateReturnCode/16 Fls_IPW_TranslateReturnCode/16 Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 
  Calls: 
Det_ASR43_ReportTransientFault/25 (Det_ASR43_ReportTransientFault) @06e3bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 
  Calls: 
C40_Ip_SetLock/24 (C40_Ip_SetLock) @06e3be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_SectorEraseC40Jobs/12 Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 
  Calls: 
C40_Ip_MainInterfaceWriteStatus/23 (C40_Ip_MainInterfaceWriteStatus) @06e3bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_LLDMainFunctionC40Jobs/11 
  Calls: 
C40_Ip_MainInterfaceSectorEraseStatus/22 (C40_Ip_MainInterfaceSectorEraseStatus) @06e3bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorEraseC40Jobs/12 Fls_IPW_LLDMainFunctionC40Jobs/11 
  Calls: 
Fls_u32JobSectorIt/21 (Fls_u32JobSectorIt) @06e1abd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_IPW_LLDMainFunction/5 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorRead/6 (read)Fls_IPW_SectorRead/6 (read)Fls_IPW_SectorErase/7 (read)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_SectorWrite/8 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)
  Availability: not-ready
  Varpool flags:
Fls_eLLDJob/20 (Fls_eLLDJob) @06e1a798
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_IPW_Init/2 (write)Fls_IPW_LLDMainFunctionC40Jobs/11 (read)Fls_IPW_LLDMainFunctionC40Jobs/11 (read)Fls_IPW_LLDMainFunctionC40Jobs/11 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)
  Availability: not-ready
  Varpool flags:
C40_Ip_Init/19 (C40_Ip_Init) @06e3b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_Init/2 
  Calls: 
Fls_pConfigPtr/18 (Fls_pConfigPtr) @06e1a708
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_IPW_Init/2 (read)Fls_IPW_LLDMainFunction/5 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorRead/6 (read)Fls_IPW_SectorRead/6 (read)Fls_IPW_SectorErase/7 (read)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_CallAccessCodeErase/15 (read)Fls_IPW_SectorWrite/8 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_CallAccessCodeWrite/14 (read)
  Availability: not-ready
  Varpool flags:
Fls_eLLDJobResult/17 (Fls_eLLDJobResult) @06e1a6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_IPW_Init/2 (write)Fls_IPW_Init/2 (read)Fls_IPW_Init/2 (write)Fls_IPW_Init/2 (write)Fls_IPW_LLDMainFunction/5 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)
  Availability: not-ready
  Varpool flags:
Fls_IPW_TranslateReturnCode/16 (Fls_IPW_TranslateReturnCode) @06e3b460
  Type: function definition analyzed
  Visibility:
  Aux: @06e1f460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_SectorEraseC40Jobs/12 Fls_IPW_SectorEraseC40Jobs/12 Fls_IPW_SectorRead/6 
  Calls: Det_ASR43_ReportRuntimeError/26 Det_ASR43_ReportRuntimeError/26 
Fls_IPW_CallAccessCodeErase/15 (Fls_IPW_CallAccessCodeErase) @06e3b2a0
  Type: function definition analyzed
  Visibility:
  Aux: @06e1f620
  References: Fls_pConfigPtr/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_SectorEraseC40Jobs/12 
  Calls: C40_Ip_AccessCode/0 
Fls_IPW_CallAccessCodeWrite/14 (Fls_IPW_CallAccessCodeWrite) @06e3b0e0
  Type: function definition analyzed
  Visibility:
  Aux: @017cfe80
  References: Fls_pConfigPtr/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 
  Calls: C40_Ip_AccessCode/0 
Fls_IPW_SectorWriteC40Jobs/13 (Fls_IPW_SectorWriteC40Jobs) @06e1fee0
  Type: function definition analyzed
  Visibility:
  Aux: @017cfe80
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_Ipw_xVirtualSectorInUse/1 (write)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobAddrEnd/28 (read)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)Fls_eLLDJobResult/17 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_SectorWrite/8 
  Calls: Fls_IPW_TranslateReturnCode/16 Fls_IPW_TranslateReturnCode/16 C40_Ip_SetLock/24 C40_Ip_MainInterfaceWriteStatus/23 Fls_IPW_CallAccessCodeWrite/14 C40_Ip_MainInterfaceWrite/35 C40_Ip_SetAsyncMode/33 C40_Ip_ClearLock/32 C40_Ip_GetSectorNumberFromAddress/31 
Fls_IPW_SectorEraseC40Jobs/12 (Fls_IPW_SectorEraseC40Jobs) @06e1fd20
  Type: function definition analyzed
  Visibility:
  Aux: @06e1f620
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_Ipw_xVirtualSectorInUse/1 (write)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)Fls_eLLDJobResult/17 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_SectorErase/7 
  Calls: Fls_IPW_TranslateReturnCode/16 Fls_IPW_TranslateReturnCode/16 C40_Ip_SetLock/24 C40_Ip_MainInterfaceSectorEraseStatus/22 Fls_IPW_CallAccessCodeErase/15 C40_Ip_MainInterfaceSectorErase/34 C40_Ip_SetAsyncMode/33 C40_Ip_ClearLock/32 C40_Ip_GetSectorNumberFromAddress/31 
Fls_IPW_LLDMainFunctionC40Jobs/11 (Fls_IPW_LLDMainFunctionC40Jobs) @06e1fb60
  Type: function definition analyzed
  Visibility:
  Aux: @06e1f2a0
  References: Fls_eLLDJob/20 (read)Fls_eLLDJob/20 (read)Fls_eLLDJob/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_LLDMainFunction/5 
  Calls: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 C40_Ip_MainInterfaceWriteStatus/23 Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 C40_Ip_MainInterfaceSectorEraseStatus/22 
Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus) @06e1f9a0
  Type: function definition analyzed
  Visibility:
  Aux: @06e1f2a0
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobAddrEnd/28 (read)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_LLDMainFunctionC40Jobs/11 
  Calls: Det_ASR43_ReportRuntimeError/26 Det_ASR43_ReportTransientFault/25 Det_ASR43_ReportTransientFault/25 Det_ASR43_ReportTransientFault/25 C40_Ip_SetLock/24 
Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus) @06e1f7e0
  Type: function definition analyzed
  Visibility:
  Aux: @06e1f9a0
  References: Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)Fls_eLLDJobResult/17 (write)Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobSectorIt/21 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_LLDMainFunctionC40Jobs/11 
  Calls: Det_ASR43_ReportRuntimeError/26 Det_ASR43_ReportTransientFault/25 Det_ASR43_ReportTransientFault/25 C40_Ip_SetLock/24 
Fls_IPW_SectorWrite/8 (Fls_IPW_SectorWrite) @06e1f620
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Fls_IPW_SectorWriteC40Jobs/13 
Fls_IPW_SectorErase/7 (Fls_IPW_SectorErase) @06e1f460
  Type: function definition analyzed
  Visibility: public
  Aux: @06e1f620
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Fls_IPW_SectorEraseC40Jobs/12 
Fls_IPW_SectorRead/6 (Fls_IPW_SectorRead) @06e1f2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06e1f460
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Fls_IPW_TranslateReturnCode/16 C40_Ip_Compare/30 C40_Ip_Read/29 
Fls_IPW_LLDMainFunction/5 (Fls_IPW_LLDMainFunction) @06e1f0e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06e1f2a0
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_eLLDJobResult/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Fls_IPW_LLDMainFunctionC40Jobs/11 
Fls_IPW_ClearHVJob/4 (Fls_IPW_ClearHVJob) @06df87e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06e1f0e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Fls_IPW_AbortSuspended/3 (Fls_IPW_AbortSuspended) @06df8e00
  Type: function definition analyzed
  Visibility: public
  Aux: @06df87e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Fls_IPW_Init/2 (Fls_IPW_Init) @06df8c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06df8e00
  References: Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (read)Fls_pConfigPtr/18 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: C40_Ip_Init/19 
Fls_Ipw_xVirtualSectorInUse/1 (Fls_Ipw_xVirtualSectorInUse) @067bff78
  Type: variable definition analyzed
  Visibility:
  Aux: @06e1f9a0
  References: 
  Referring: Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)
  Availability: not-ready
  Varpool flags: initialized
C40_Ip_AccessCode/0 (C40_Ip_AccessCode) @06da4700
  Type: function
  Visibility: external public section:.acfls_code_rom
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_CallAccessCodeWrite/14 Fls_IPW_CallAccessCodeErase/15 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

C40_Ip_MainInterfaceWrite/35 (C40_Ip_MainInterfaceWrite) @06e430e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 
  Calls: 
C40_Ip_MainInterfaceSectorErase/34 (C40_Ip_MainInterfaceSectorErase) @06e43b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorEraseC40Jobs/12 
  Calls: 
C40_Ip_SetAsyncMode/33 (C40_Ip_SetAsyncMode) @06e43a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_SectorEraseC40Jobs/12 
  Calls: 
C40_Ip_ClearLock/32 (C40_Ip_ClearLock) @06e439a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_SectorEraseC40Jobs/12 
  Calls: 
C40_Ip_GetSectorNumberFromAddress/31 (C40_Ip_GetSectorNumberFromAddress) @06e438c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_SectorEraseC40Jobs/12 
  Calls: 
C40_Ip_Compare/30 (C40_Ip_Compare) @06e43540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorRead/6 
  Calls: 
C40_Ip_Read/29 (C40_Ip_Read) @06e43460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorRead/6 
  Calls: 
Fls_u32JobAddrEnd/28 (Fls_u32JobAddrEnd) @06e41a68
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)
  Availability: not-ready
  Varpool flags:
Fls_u32JobAddrIt/27 (Fls_u32JobAddrIt) @06e41558
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)
  Availability: not-ready
  Varpool flags:
Det_ASR43_ReportRuntimeError/26 (Det_ASR43_ReportRuntimeError) @06e43000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_TranslateReturnCode/16 Fls_IPW_TranslateReturnCode/16 Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 
  Calls: 
Det_ASR43_ReportTransientFault/25 (Det_ASR43_ReportTransientFault) @06e3bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 
  Calls: 
C40_Ip_SetLock/24 (C40_Ip_SetLock) @06e3be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_SectorEraseC40Jobs/12 Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 
  Calls: 
C40_Ip_MainInterfaceWriteStatus/23 (C40_Ip_MainInterfaceWriteStatus) @06e3bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_LLDMainFunctionC40Jobs/11 
  Calls: 
C40_Ip_MainInterfaceSectorEraseStatus/22 (C40_Ip_MainInterfaceSectorEraseStatus) @06e3bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorEraseC40Jobs/12 Fls_IPW_LLDMainFunctionC40Jobs/11 
  Calls: 
Fls_u32JobSectorIt/21 (Fls_u32JobSectorIt) @06e1abd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_IPW_LLDMainFunction/5 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorRead/6 (read)Fls_IPW_SectorRead/6 (read)Fls_IPW_SectorErase/7 (read)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_SectorWrite/8 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)
  Availability: not-ready
  Varpool flags:
Fls_eLLDJob/20 (Fls_eLLDJob) @06e1a798
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_IPW_Init/2 (write)Fls_IPW_LLDMainFunctionC40Jobs/11 (read)Fls_IPW_LLDMainFunctionC40Jobs/11 (read)Fls_IPW_LLDMainFunctionC40Jobs/11 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)
  Availability: not-ready
  Varpool flags:
C40_Ip_Init/19 (C40_Ip_Init) @06e3b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_Init/2 
  Calls: 
Fls_pConfigPtr/18 (Fls_pConfigPtr) @06e1a708
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_IPW_Init/2 (read)Fls_IPW_LLDMainFunction/5 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorRead/6 (read)Fls_IPW_SectorRead/6 (read)Fls_IPW_SectorErase/7 (read)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_CallAccessCodeErase/15 (read)Fls_IPW_SectorWrite/8 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_CallAccessCodeWrite/14 (read)
  Availability: not-ready
  Varpool flags:
Fls_eLLDJobResult/17 (Fls_eLLDJobResult) @06e1a6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_IPW_Init/2 (write)Fls_IPW_Init/2 (read)Fls_IPW_Init/2 (write)Fls_IPW_Init/2 (write)Fls_IPW_LLDMainFunction/5 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)
  Availability: not-ready
  Varpool flags:
Fls_IPW_TranslateReturnCode/16 (Fls_IPW_TranslateReturnCode) @06e3b460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_SectorEraseC40Jobs/12 Fls_IPW_SectorEraseC40Jobs/12 Fls_IPW_SectorRead/6 
  Calls: Det_ASR43_ReportRuntimeError/26 Det_ASR43_ReportRuntimeError/26 
Fls_IPW_CallAccessCodeErase/15 (Fls_IPW_CallAccessCodeErase) @06e3b2a0
  Type: function definition analyzed
  Visibility:
  References: Fls_pConfigPtr/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_SectorEraseC40Jobs/12 
  Calls: C40_Ip_AccessCode/0 
Fls_IPW_CallAccessCodeWrite/14 (Fls_IPW_CallAccessCodeWrite) @06e3b0e0
  Type: function definition analyzed
  Visibility:
  References: Fls_pConfigPtr/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 
  Calls: C40_Ip_AccessCode/0 
Fls_IPW_SectorWriteC40Jobs/13 (Fls_IPW_SectorWriteC40Jobs) @06e1fee0
  Type: function definition analyzed
  Visibility:
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_Ipw_xVirtualSectorInUse/1 (write)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobAddrEnd/28 (read)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)Fls_eLLDJobResult/17 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_SectorWrite/8 
  Calls: Fls_IPW_TranslateReturnCode/16 Fls_IPW_TranslateReturnCode/16 C40_Ip_SetLock/24 C40_Ip_MainInterfaceWriteStatus/23 Fls_IPW_CallAccessCodeWrite/14 C40_Ip_MainInterfaceWrite/35 C40_Ip_SetAsyncMode/33 C40_Ip_ClearLock/32 C40_Ip_GetSectorNumberFromAddress/31 
Fls_IPW_SectorEraseC40Jobs/12 (Fls_IPW_SectorEraseC40Jobs) @06e1fd20
  Type: function definition analyzed
  Visibility:
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_Ipw_xVirtualSectorInUse/1 (write)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)Fls_eLLDJobResult/17 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_SectorErase/7 
  Calls: Fls_IPW_TranslateReturnCode/16 Fls_IPW_TranslateReturnCode/16 C40_Ip_SetLock/24 C40_Ip_MainInterfaceSectorEraseStatus/22 Fls_IPW_CallAccessCodeErase/15 C40_Ip_MainInterfaceSectorErase/34 C40_Ip_SetAsyncMode/33 C40_Ip_ClearLock/32 C40_Ip_GetSectorNumberFromAddress/31 
Fls_IPW_LLDMainFunctionC40Jobs/11 (Fls_IPW_LLDMainFunctionC40Jobs) @06e1fb60
  Type: function definition analyzed
  Visibility:
  References: Fls_eLLDJob/20 (read)Fls_eLLDJob/20 (read)Fls_eLLDJob/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_LLDMainFunction/5 
  Calls: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 C40_Ip_MainInterfaceWriteStatus/23 Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 C40_Ip_MainInterfaceSectorEraseStatus/22 
Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus) @06e1f9a0
  Type: function definition analyzed
  Visibility:
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobAddrEnd/28 (read)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_LLDMainFunctionC40Jobs/11 
  Calls: Det_ASR43_ReportRuntimeError/26 Det_ASR43_ReportTransientFault/25 Det_ASR43_ReportTransientFault/25 Det_ASR43_ReportTransientFault/25 C40_Ip_SetLock/24 
Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus) @06e1f7e0
  Type: function definition analyzed
  Visibility:
  References: Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)Fls_eLLDJobResult/17 (write)Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobSectorIt/21 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_LLDMainFunctionC40Jobs/11 
  Calls: Det_ASR43_ReportRuntimeError/26 Det_ASR43_ReportTransientFault/25 Det_ASR43_ReportTransientFault/25 C40_Ip_SetLock/24 
Fls_IPW_SectorWrite/8 (Fls_IPW_SectorWrite) @06e1f620
  Type: function definition analyzed
  Visibility: public
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Fls_IPW_SectorWriteC40Jobs/13 
Fls_IPW_SectorErase/7 (Fls_IPW_SectorErase) @06e1f460
  Type: function definition analyzed
  Visibility: public
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Fls_IPW_SectorEraseC40Jobs/12 
Fls_IPW_SectorRead/6 (Fls_IPW_SectorRead) @06e1f2a0
  Type: function definition analyzed
  Visibility: public
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Fls_IPW_TranslateReturnCode/16 C40_Ip_Compare/30 C40_Ip_Read/29 
Fls_IPW_LLDMainFunction/5 (Fls_IPW_LLDMainFunction) @06e1f0e0
  Type: function definition analyzed
  Visibility: public
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_eLLDJobResult/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Fls_IPW_LLDMainFunctionC40Jobs/11 
Fls_IPW_ClearHVJob/4 (Fls_IPW_ClearHVJob) @06df87e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Fls_IPW_AbortSuspended/3 (Fls_IPW_AbortSuspended) @06df8e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Fls_IPW_Init/2 (Fls_IPW_Init) @06df8c40
  Type: function definition analyzed
  Visibility: public
  References: Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (read)Fls_pConfigPtr/18 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: C40_Ip_Init/19 
Fls_Ipw_xVirtualSectorInUse/1 (Fls_Ipw_xVirtualSectorInUse) @067bff78
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)
  Availability: not-ready
  Varpool flags: initialized
C40_Ip_AccessCode/0 (C40_Ip_AccessCode) @06da4700
  Type: function
  Visibility: external public section:.acfls_code_rom
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_CallAccessCodeWrite/14 Fls_IPW_CallAccessCodeErase/15 
  Calls: 


Initial Symbol table:

C40_Ip_MainInterfaceWrite/35 (C40_Ip_MainInterfaceWrite) @06e430e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 
  Calls: 
C40_Ip_MainInterfaceSectorErase/34 (C40_Ip_MainInterfaceSectorErase) @06e43b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorEraseC40Jobs/12 
  Calls: 
C40_Ip_SetAsyncMode/33 (C40_Ip_SetAsyncMode) @06e43a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_SectorEraseC40Jobs/12 
  Calls: 
C40_Ip_ClearLock/32 (C40_Ip_ClearLock) @06e439a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_SectorEraseC40Jobs/12 
  Calls: 
C40_Ip_GetSectorNumberFromAddress/31 (C40_Ip_GetSectorNumberFromAddress) @06e438c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_SectorEraseC40Jobs/12 
  Calls: 
C40_Ip_Compare/30 (C40_Ip_Compare) @06e43540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorRead/6 
  Calls: 
C40_Ip_Read/29 (C40_Ip_Read) @06e43460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorRead/6 
  Calls: 
Fls_u32JobAddrEnd/28 (Fls_u32JobAddrEnd) @06e41a68
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)
  Availability: not-ready
  Varpool flags:
Fls_u32JobAddrIt/27 (Fls_u32JobAddrIt) @06e41558
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)
  Availability: not-ready
  Varpool flags:
Det_ASR43_ReportRuntimeError/26 (Det_ASR43_ReportRuntimeError) @06e43000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_TranslateReturnCode/16 Fls_IPW_TranslateReturnCode/16 Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 
  Calls: 
Det_ASR43_ReportTransientFault/25 (Det_ASR43_ReportTransientFault) @06e3bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 
  Calls: 
C40_Ip_SetLock/24 (C40_Ip_SetLock) @06e3be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_SectorEraseC40Jobs/12 Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 
  Calls: 
C40_Ip_MainInterfaceWriteStatus/23 (C40_Ip_MainInterfaceWriteStatus) @06e3bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_LLDMainFunctionC40Jobs/11 
  Calls: 
C40_Ip_MainInterfaceSectorEraseStatus/22 (C40_Ip_MainInterfaceSectorEraseStatus) @06e3bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorEraseC40Jobs/12 Fls_IPW_LLDMainFunctionC40Jobs/11 
  Calls: 
Fls_u32JobSectorIt/21 (Fls_u32JobSectorIt) @06e1abd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_IPW_LLDMainFunction/5 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorRead/6 (read)Fls_IPW_SectorRead/6 (read)Fls_IPW_SectorErase/7 (read)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_SectorWrite/8 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)
  Availability: not-ready
  Varpool flags:
Fls_eLLDJob/20 (Fls_eLLDJob) @06e1a798
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_IPW_Init/2 (write)Fls_IPW_LLDMainFunctionC40Jobs/11 (read)Fls_IPW_LLDMainFunctionC40Jobs/11 (read)Fls_IPW_LLDMainFunctionC40Jobs/11 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)
  Availability: not-ready
  Varpool flags:
C40_Ip_Init/19 (C40_Ip_Init) @06e3b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_Init/2 
  Calls: 
Fls_pConfigPtr/18 (Fls_pConfigPtr) @06e1a708
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_IPW_Init/2 (read)Fls_IPW_LLDMainFunction/5 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorRead/6 (read)Fls_IPW_SectorRead/6 (read)Fls_IPW_SectorErase/7 (read)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_CallAccessCodeErase/15 (read)Fls_IPW_SectorWrite/8 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_CallAccessCodeWrite/14 (read)
  Availability: not-ready
  Varpool flags:
Fls_eLLDJobResult/17 (Fls_eLLDJobResult) @06e1a6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_IPW_Init/2 (write)Fls_IPW_Init/2 (read)Fls_IPW_Init/2 (write)Fls_IPW_Init/2 (write)Fls_IPW_LLDMainFunction/5 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)
  Availability: not-ready
  Varpool flags:
Fls_IPW_TranslateReturnCode/16 (Fls_IPW_TranslateReturnCode) @06e3b460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_SectorEraseC40Jobs/12 Fls_IPW_SectorEraseC40Jobs/12 Fls_IPW_SectorRead/6 
  Calls: Det_ASR43_ReportRuntimeError/26 Det_ASR43_ReportRuntimeError/26 
Fls_IPW_CallAccessCodeErase/15 (Fls_IPW_CallAccessCodeErase) @06e3b2a0
  Type: function definition analyzed
  Visibility:
  References: Fls_pConfigPtr/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_SectorEraseC40Jobs/12 
  Calls: C40_Ip_AccessCode/0 
Fls_IPW_CallAccessCodeWrite/14 (Fls_IPW_CallAccessCodeWrite) @06e3b0e0
  Type: function definition analyzed
  Visibility:
  References: Fls_pConfigPtr/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 
  Calls: C40_Ip_AccessCode/0 
Fls_IPW_SectorWriteC40Jobs/13 (Fls_IPW_SectorWriteC40Jobs) @06e1fee0
  Type: function definition analyzed
  Visibility:
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_Ipw_xVirtualSectorInUse/1 (write)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobAddrEnd/28 (read)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)Fls_eLLDJobResult/17 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_SectorWrite/8 
  Calls: Fls_IPW_TranslateReturnCode/16 Fls_IPW_TranslateReturnCode/16 C40_Ip_SetLock/24 C40_Ip_MainInterfaceWriteStatus/23 Fls_IPW_CallAccessCodeWrite/14 C40_Ip_MainInterfaceWrite/35 C40_Ip_SetAsyncMode/33 C40_Ip_ClearLock/32 C40_Ip_GetSectorNumberFromAddress/31 
Fls_IPW_SectorEraseC40Jobs/12 (Fls_IPW_SectorEraseC40Jobs) @06e1fd20
  Type: function definition analyzed
  Visibility:
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_Ipw_xVirtualSectorInUse/1 (write)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)Fls_eLLDJobResult/17 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_SectorErase/7 
  Calls: Fls_IPW_TranslateReturnCode/16 Fls_IPW_TranslateReturnCode/16 C40_Ip_SetLock/24 C40_Ip_MainInterfaceSectorEraseStatus/22 Fls_IPW_CallAccessCodeErase/15 C40_Ip_MainInterfaceSectorErase/34 C40_Ip_SetAsyncMode/33 C40_Ip_ClearLock/32 C40_Ip_GetSectorNumberFromAddress/31 
Fls_IPW_LLDMainFunctionC40Jobs/11 (Fls_IPW_LLDMainFunctionC40Jobs) @06e1fb60
  Type: function definition analyzed
  Visibility:
  References: Fls_eLLDJob/20 (read)Fls_eLLDJob/20 (read)Fls_eLLDJob/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_LLDMainFunction/5 
  Calls: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 C40_Ip_MainInterfaceWriteStatus/23 Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 C40_Ip_MainInterfaceSectorEraseStatus/22 
Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus) @06e1f9a0
  Type: function definition analyzed
  Visibility:
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobAddrEnd/28 (read)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_LLDMainFunctionC40Jobs/11 
  Calls: Det_ASR43_ReportRuntimeError/26 Det_ASR43_ReportTransientFault/25 Det_ASR43_ReportTransientFault/25 Det_ASR43_ReportTransientFault/25 C40_Ip_SetLock/24 
Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus) @06e1f7e0
  Type: function definition analyzed
  Visibility:
  References: Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)Fls_eLLDJobResult/17 (write)Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobSectorIt/21 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_LLDMainFunctionC40Jobs/11 
  Calls: Det_ASR43_ReportRuntimeError/26 Det_ASR43_ReportTransientFault/25 Det_ASR43_ReportTransientFault/25 C40_Ip_SetLock/24 
Fls_IPW_SectorWrite/8 (Fls_IPW_SectorWrite) @06e1f620
  Type: function definition analyzed
  Visibility: public
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Fls_IPW_SectorWriteC40Jobs/13 
Fls_IPW_SectorErase/7 (Fls_IPW_SectorErase) @06e1f460
  Type: function definition analyzed
  Visibility: public
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Fls_IPW_SectorEraseC40Jobs/12 
Fls_IPW_SectorRead/6 (Fls_IPW_SectorRead) @06e1f2a0
  Type: function definition analyzed
  Visibility: public
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Fls_IPW_TranslateReturnCode/16 C40_Ip_Compare/30 C40_Ip_Read/29 
Fls_IPW_LLDMainFunction/5 (Fls_IPW_LLDMainFunction) @06e1f0e0
  Type: function definition analyzed
  Visibility: public
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_eLLDJobResult/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Fls_IPW_LLDMainFunctionC40Jobs/11 
Fls_IPW_ClearHVJob/4 (Fls_IPW_ClearHVJob) @06df87e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Fls_IPW_AbortSuspended/3 (Fls_IPW_AbortSuspended) @06df8e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Fls_IPW_Init/2 (Fls_IPW_Init) @06df8c40
  Type: function definition analyzed
  Visibility: public
  References: Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (read)Fls_pConfigPtr/18 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: C40_Ip_Init/19 
Fls_Ipw_xVirtualSectorInUse/1 (Fls_Ipw_xVirtualSectorInUse) @067bff78
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)
  Availability: not-ready
  Varpool flags: initialized
C40_Ip_AccessCode/0 (C40_Ip_AccessCode) @06da4700
  Type: function
  Visibility: external public section:.acfls_code_rom
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_CallAccessCodeWrite/14 Fls_IPW_CallAccessCodeErase/15 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

C40_Ip_MainInterfaceWrite/35 (C40_Ip_MainInterfaceWrite) @06e430e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 
  Calls: 
C40_Ip_MainInterfaceSectorErase/34 (C40_Ip_MainInterfaceSectorErase) @06e43b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorEraseC40Jobs/12 
  Calls: 
C40_Ip_SetAsyncMode/33 (C40_Ip_SetAsyncMode) @06e43a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_SectorEraseC40Jobs/12 
  Calls: 
C40_Ip_ClearLock/32 (C40_Ip_ClearLock) @06e439a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_SectorEraseC40Jobs/12 
  Calls: 
C40_Ip_GetSectorNumberFromAddress/31 (C40_Ip_GetSectorNumberFromAddress) @06e438c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_SectorEraseC40Jobs/12 
  Calls: 
C40_Ip_Compare/30 (C40_Ip_Compare) @06e43540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorRead/6 
  Calls: 
C40_Ip_Read/29 (C40_Ip_Read) @06e43460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorRead/6 
  Calls: 
Fls_u32JobAddrEnd/28 (Fls_u32JobAddrEnd) @06e41a68
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)
  Availability: not-ready
  Varpool flags:
Fls_u32JobAddrIt/27 (Fls_u32JobAddrIt) @06e41558
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)
  Availability: not-ready
  Varpool flags:
Det_ASR43_ReportRuntimeError/26 (Det_ASR43_ReportRuntimeError) @06e43000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_TranslateReturnCode/16 Fls_IPW_TranslateReturnCode/16 Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 
  Calls: 
Det_ASR43_ReportTransientFault/25 (Det_ASR43_ReportTransientFault) @06e3bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 
  Calls: 
C40_Ip_SetLock/24 (C40_Ip_SetLock) @06e3be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_SectorEraseC40Jobs/12 Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 
  Calls: 
C40_Ip_MainInterfaceWriteStatus/23 (C40_Ip_MainInterfaceWriteStatus) @06e3bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_LLDMainFunctionC40Jobs/11 
  Calls: 
C40_Ip_MainInterfaceSectorEraseStatus/22 (C40_Ip_MainInterfaceSectorEraseStatus) @06e3bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_SectorEraseC40Jobs/12 Fls_IPW_LLDMainFunctionC40Jobs/11 
  Calls: 
Fls_u32JobSectorIt/21 (Fls_u32JobSectorIt) @06e1abd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_IPW_LLDMainFunction/5 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorRead/6 (read)Fls_IPW_SectorRead/6 (read)Fls_IPW_SectorErase/7 (read)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_SectorWrite/8 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)
  Availability: not-ready
  Varpool flags:
Fls_eLLDJob/20 (Fls_eLLDJob) @06e1a798
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_IPW_Init/2 (write)Fls_IPW_LLDMainFunctionC40Jobs/11 (read)Fls_IPW_LLDMainFunctionC40Jobs/11 (read)Fls_IPW_LLDMainFunctionC40Jobs/11 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)
  Availability: not-ready
  Varpool flags:
C40_Ip_Init/19 (C40_Ip_Init) @06e3b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_Init/2 
  Calls: 
Fls_pConfigPtr/18 (Fls_pConfigPtr) @06e1a708
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_IPW_Init/2 (read)Fls_IPW_LLDMainFunction/5 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorRead/6 (read)Fls_IPW_SectorRead/6 (read)Fls_IPW_SectorErase/7 (read)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_CallAccessCodeErase/15 (read)Fls_IPW_SectorWrite/8 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_CallAccessCodeWrite/14 (read)
  Availability: not-ready
  Varpool flags:
Fls_eLLDJobResult/17 (Fls_eLLDJobResult) @06e1a6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: Fls_IPW_Init/2 (write)Fls_IPW_Init/2 (read)Fls_IPW_Init/2 (write)Fls_IPW_Init/2 (write)Fls_IPW_LLDMainFunction/5 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)
  Availability: not-ready
  Varpool flags:
Fls_IPW_TranslateReturnCode/16 (Fls_IPW_TranslateReturnCode) @06e3b460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_SectorWriteC40Jobs/13 Fls_IPW_SectorEraseC40Jobs/12 Fls_IPW_SectorEraseC40Jobs/12 Fls_IPW_SectorRead/6 
  Calls: Det_ASR43_ReportRuntimeError/26 Det_ASR43_ReportRuntimeError/26 
Fls_IPW_CallAccessCodeErase/15 (Fls_IPW_CallAccessCodeErase) @06e3b2a0
  Type: function definition analyzed
  Visibility:
  References: Fls_pConfigPtr/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_SectorEraseC40Jobs/12 
  Calls: C40_Ip_AccessCode/0 
Fls_IPW_CallAccessCodeWrite/14 (Fls_IPW_CallAccessCodeWrite) @06e3b0e0
  Type: function definition analyzed
  Visibility:
  References: Fls_pConfigPtr/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 
  Calls: C40_Ip_AccessCode/0 
Fls_IPW_SectorWriteC40Jobs/13 (Fls_IPW_SectorWriteC40Jobs) @06e1fee0
  Type: function definition analyzed
  Visibility:
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_Ipw_xVirtualSectorInUse/1 (write)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobAddrEnd/28 (read)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)Fls_eLLDJobResult/17 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_SectorWrite/8 
  Calls: Fls_IPW_TranslateReturnCode/16 Fls_IPW_TranslateReturnCode/16 C40_Ip_SetLock/24 C40_Ip_MainInterfaceWriteStatus/23 Fls_IPW_CallAccessCodeWrite/14 C40_Ip_MainInterfaceWrite/35 C40_Ip_SetAsyncMode/33 C40_Ip_ClearLock/32 C40_Ip_GetSectorNumberFromAddress/31 
Fls_IPW_SectorEraseC40Jobs/12 (Fls_IPW_SectorEraseC40Jobs) @06e1fd20
  Type: function definition analyzed
  Visibility:
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_Ipw_xVirtualSectorInUse/1 (write)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)Fls_eLLDJobResult/17 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_SectorErase/7 
  Calls: Fls_IPW_TranslateReturnCode/16 Fls_IPW_TranslateReturnCode/16 C40_Ip_SetLock/24 C40_Ip_MainInterfaceSectorEraseStatus/22 Fls_IPW_CallAccessCodeErase/15 C40_Ip_MainInterfaceSectorErase/34 C40_Ip_SetAsyncMode/33 C40_Ip_ClearLock/32 C40_Ip_GetSectorNumberFromAddress/31 
Fls_IPW_LLDMainFunctionC40Jobs/11 (Fls_IPW_LLDMainFunctionC40Jobs) @06e1fb60
  Type: function definition analyzed
  Visibility:
  References: Fls_eLLDJob/20 (read)Fls_eLLDJob/20 (read)Fls_eLLDJob/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_LLDMainFunction/5 
  Calls: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 C40_Ip_MainInterfaceWriteStatus/23 Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 C40_Ip_MainInterfaceSectorEraseStatus/22 
Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus) @06e1f9a0
  Type: function definition analyzed
  Visibility:
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobAddrEnd/28 (read)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_LLDMainFunctionC40Jobs/11 
  Calls: Det_ASR43_ReportRuntimeError/26 Det_ASR43_ReportTransientFault/25 Det_ASR43_ReportTransientFault/25 Det_ASR43_ReportTransientFault/25 C40_Ip_SetLock/24 
Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus) @06e1f7e0
  Type: function definition analyzed
  Visibility:
  References: Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)Fls_eLLDJobResult/17 (write)Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobSectorIt/21 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Fls_IPW_LLDMainFunctionC40Jobs/11 
  Calls: Det_ASR43_ReportRuntimeError/26 Det_ASR43_ReportTransientFault/25 Det_ASR43_ReportTransientFault/25 C40_Ip_SetLock/24 
Fls_IPW_SectorWrite/8 (Fls_IPW_SectorWrite) @06e1f620
  Type: function definition analyzed
  Visibility: public
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Fls_IPW_SectorWriteC40Jobs/13 
Fls_IPW_SectorErase/7 (Fls_IPW_SectorErase) @06e1f460
  Type: function definition analyzed
  Visibility: public
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Fls_IPW_SectorEraseC40Jobs/12 
Fls_IPW_SectorRead/6 (Fls_IPW_SectorRead) @06e1f2a0
  Type: function definition analyzed
  Visibility: public
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Fls_IPW_TranslateReturnCode/16 C40_Ip_Compare/30 C40_Ip_Read/29 
Fls_IPW_LLDMainFunction/5 (Fls_IPW_LLDMainFunction) @06e1f0e0
  Type: function definition analyzed
  Visibility: public
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_eLLDJobResult/17 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Fls_IPW_LLDMainFunctionC40Jobs/11 
Fls_IPW_ClearHVJob/4 (Fls_IPW_ClearHVJob) @06df87e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Fls_IPW_AbortSuspended/3 (Fls_IPW_AbortSuspended) @06df8e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Fls_IPW_Init/2 (Fls_IPW_Init) @06df8c40
  Type: function definition analyzed
  Visibility: public
  References: Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (read)Fls_pConfigPtr/18 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: C40_Ip_Init/19 
Fls_Ipw_xVirtualSectorInUse/1 (Fls_Ipw_xVirtualSectorInUse) @067bff78
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)
  Availability: not-ready
  Varpool flags: initialized
C40_Ip_AccessCode/0 (C40_Ip_AccessCode) @06da4700
  Type: function
  Visibility: external public section:.acfls_code_rom
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Fls_IPW_CallAccessCodeWrite/14 Fls_IPW_CallAccessCodeErase/15 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Fls_IPW_CallAccessCodeWrite/38 (Fls_IPW_CallAccessCodeWrite) @06e3b2a0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 14
  References: Fls_pConfigPtr/18 (read)
  Referring: 
  Function Fls_IPW_CallAccessCodeWrite/38 is inline copy in Fls_IPW_SectorErase/7
  Clone of Fls_IPW_CallAccessCodeWrite/14
  Availability: local
  Function flags: count:39756365 (estimated locally) body local icf_merged optimize_size
  Called by: Fls_IPW_SectorEraseC40Jobs/12 (inlined) (39756365 (estimated locally),0.04 per call) 
  Calls: C40_Ip_AccessCode/0 (39756365 (estimated locally),0.04 per call) 
Fls_IPW_AbortSuspended/37 (Fls_IPW_AbortSuspended) @06e43d20
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 3
  References: 
  Referring: 
  Function Fls_IPW_AbortSuspended/37 is inline copy in Fls_IPW_ClearHVJob/4
  Clone of Fls_IPW_AbortSuspended/3
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: Fls_IPW_ClearHVJob/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Fls_IPW_TranslateReturnCode.part.0/36 (Fls_IPW_TranslateReturnCode.part.0) @06e97e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Fls_IPW_TranslateReturnCode.part.0/36 is inline copy in Fls_IPW_TranslateReturnCode/16
  Availability: local
  Function flags: count:214748368 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Fls_IPW_TranslateReturnCode/16 (inlined) (214748368 (estimated locally),0.20 per call) 
  Calls: Det_ASR43_ReportRuntimeError/26 (214748368 (estimated locally),0.20 per call) 
C40_Ip_MainInterfaceWrite/35 (C40_Ip_MainInterfaceWrite) @06e430e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 (71717364 (estimated locally),0.07 per call) 
  Calls: 
C40_Ip_MainInterfaceSectorErase/34 (C40_Ip_MainInterfaceSectorErase) @06e43b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorEraseC40Jobs/12 (71717364 (estimated locally),0.07 per call) 
  Calls: 
C40_Ip_SetAsyncMode/33 (C40_Ip_SetAsyncMode) @06e43a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 (71717364 (estimated locally),0.07 per call) Fls_IPW_SectorEraseC40Jobs/12 (71717364 (estimated locally),0.07 per call) 
  Calls: 
C40_Ip_ClearLock/32 (C40_Ip_ClearLock) @06e439a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 (354334802 (estimated locally),0.33 per call) Fls_IPW_SectorEraseC40Jobs/12 (354334802 (estimated locally),0.33 per call) 
  Calls: 
C40_Ip_GetSectorNumberFromAddress/31 (C40_Ip_GetSectorNumberFromAddress) @06e438c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 (354334802 (estimated locally),0.33 per call) Fls_IPW_SectorEraseC40Jobs/12 (354334802 (estimated locally),0.33 per call) 
  Calls: 
C40_Ip_Compare/30 (C40_Ip_Compare) @06e43540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorRead/6 (161061274 (estimated locally),0.15 per call) 
  Calls: 
C40_Ip_Read/29 (C40_Ip_Read) @06e43460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorRead/6 (375809639 (estimated locally),0.35 per call) 
  Calls: 
Fls_u32JobAddrEnd/28 (Fls_u32JobAddrEnd) @06e41a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)
  Availability: not_available
  Varpool flags:
Fls_u32JobAddrIt/27 (Fls_u32JobAddrIt) @06e41558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)
  Availability: not_available
  Varpool flags:
Det_ASR43_ReportRuntimeError/26 (Det_ASR43_ReportRuntimeError) @06e43000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_TranslateReturnCode/16 (214748364 (estimated locally),0.20 per call) Fls_IPW_TranslateReturnCode.part.0/36 (214748368 (estimated locally),0.20 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (425421 (estimated locally),0.00 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (602791 (estimated locally),0.00 per call) 
  Calls: 
Det_ASR43_ReportTransientFault/25 (Det_ASR43_ReportTransientFault) @06e3bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (2101882 (estimated locally),0.00 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (2132927 (estimated locally),0.00 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (4172392 (estimated locally),0.00 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (2978218 (estimated locally),0.00 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (5825935 (estimated locally),0.01 per call) 
  Calls: 
C40_Ip_SetLock/24 (C40_Ip_SetLock) @06e3be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 (26437983 (estimated locally),0.02 per call) Fls_IPW_SectorEraseC40Jobs/12 (39756365 (estimated locally),0.04 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (8535991 (estimated locally),0.01 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (11918852 (estimated locally),0.01 per call) 
  Calls: 
C40_Ip_MainInterfaceWriteStatus/23 (C40_Ip_MainInterfaceWriteStatus) @06e3bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 (39756365 (estimated locally),0.04 per call) Fls_IPW_LLDMainFunctionC40Jobs/11 (19448601 (estimated locally),0.02 per call) 
  Calls: 
C40_Ip_MainInterfaceSectorEraseStatus/22 (C40_Ip_MainInterfaceSectorEraseStatus) @06e3bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_SectorEraseC40Jobs/12 (39756365 (estimated locally),0.04 per call) Fls_IPW_LLDMainFunctionC40Jobs/11 (24383904 (estimated locally),0.02 per call) 
  Calls: 
Fls_u32JobSectorIt/21 (Fls_u32JobSectorIt) @06e1abd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_SectorRead/6 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorErase/7 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_LLDMainFunction/5 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_SectorRead/6 (read)Fls_IPW_SectorWrite/8 (read)
  Availability: not_available
  Varpool flags:
Fls_eLLDJob/20 (Fls_eLLDJob) @06e1a798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_LLDMainFunctionC40Jobs/11 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_Init/2 (write)
  Availability: not_available
  Varpool flags:
C40_Ip_Init/19 (C40_Ip_Init) @06e3b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_Init/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Fls_pConfigPtr/18 (Fls_pConfigPtr) @06e1a708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_CallAccessCodeWrite/14 (read)Fls_IPW_SectorWrite/8 (read)Fls_IPW_SectorWriteC40Jobs/13 (read)Fls_IPW_Init/2 (read)Fls_IPW_LLDMainFunction/5 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_SectorErase/7 (read)Fls_IPW_SectorRead/6 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_CallAccessCodeWrite/38 (read)
  Availability: not_available
  Varpool flags:
Fls_eLLDJobResult/17 (Fls_eLLDJobResult) @06e1a6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_Init/2 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (write)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (write)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_Init/2 (write)Fls_IPW_Init/2 (read)Fls_IPW_Init/2 (write)Fls_IPW_LLDMainFunction/5 (read)
  Availability: not_available
  Varpool flags:
Fls_IPW_TranslateReturnCode/16 (Fls_IPW_TranslateReturnCode) @06e3b460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: Fls_IPW_SectorRead/6 (536870913 (estimated locally),0.50 per call) Fls_IPW_SectorWriteC40Jobs/13 (201235827 (estimated locally),0.19 per call) Fls_IPW_SectorWriteC40Jobs/13 (19432911 (estimated locally),0.02 per call) Fls_IPW_SectorEraseC40Jobs/12 (201235827 (estimated locally),0.19 per call) Fls_IPW_SectorEraseC40Jobs/12 (19432911 (estimated locally),0.02 per call) 
  Calls: Det_ASR43_ReportRuntimeError/26 (214748364 (estimated locally),0.20 per call) Fls_IPW_TranslateReturnCode.part.0/36 (inlined) (214748368 (estimated locally),0.20 per call) 
Fls_IPW_CallAccessCodeWrite/14 (Fls_IPW_CallAccessCodeWrite) @06e3b0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 38
  References: Fls_pConfigPtr/18 (read)
  Referring: 
  Function Fls_IPW_CallAccessCodeWrite/14 is inline copy in Fls_IPW_SectorWrite/8
  Availability: local
  Function flags: count:39756365 (estimated locally) body local icf_merged optimize_size
  Called by: Fls_IPW_SectorWriteC40Jobs/13 (inlined) (39756365 (estimated locally),0.04 per call) 
  Calls: C40_Ip_AccessCode/0 (39756365 (estimated locally),0.04 per call) 
Fls_IPW_SectorWriteC40Jobs/13 (Fls_IPW_SectorWriteC40Jobs) @06e1fee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_Ipw_xVirtualSectorInUse/1 (write)Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobAddrEnd/28 (read)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)Fls_eLLDJobResult/17 (write)
  Referring: 
  Function Fls_IPW_SectorWriteC40Jobs/13 is inline copy in Fls_IPW_SectorWrite/8
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Fls_IPW_SectorWrite/8 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: Fls_IPW_TranslateReturnCode/16 (201235827 (estimated locally),0.19 per call) Fls_IPW_TranslateReturnCode/16 (19432911 (estimated locally),0.02 per call) C40_Ip_SetLock/24 (26437983 (estimated locally),0.02 per call) C40_Ip_MainInterfaceWriteStatus/23 (39756365 (estimated locally),0.04 per call) Fls_IPW_CallAccessCodeWrite/14 (inlined) (39756365 (estimated locally),0.04 per call) C40_Ip_MainInterfaceWrite/35 (71717364 (estimated locally),0.07 per call) C40_Ip_SetAsyncMode/33 (71717364 (estimated locally),0.07 per call) C40_Ip_ClearLock/32 (354334802 (estimated locally),0.33 per call) C40_Ip_GetSectorNumberFromAddress/31 (354334802 (estimated locally),0.33 per call) 
Fls_IPW_SectorEraseC40Jobs/12 (Fls_IPW_SectorEraseC40Jobs) @06e1fd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_Ipw_xVirtualSectorInUse/1 (write)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)Fls_eLLDJobResult/17 (write)
  Referring: 
  Function Fls_IPW_SectorEraseC40Jobs/12 is inline copy in Fls_IPW_SectorErase/7
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Fls_IPW_SectorErase/7 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: Fls_IPW_TranslateReturnCode/16 (201235827 (estimated locally),0.19 per call) Fls_IPW_TranslateReturnCode/16 (19432911 (estimated locally),0.02 per call) C40_Ip_SetLock/24 (39756365 (estimated locally),0.04 per call) C40_Ip_MainInterfaceSectorEraseStatus/22 (39756365 (estimated locally),0.04 per call) Fls_IPW_CallAccessCodeWrite/38 (inlined) (39756365 (estimated locally),0.04 per call) C40_Ip_MainInterfaceSectorErase/34 (71717364 (estimated locally),0.07 per call) C40_Ip_SetAsyncMode/33 (71717364 (estimated locally),0.07 per call) C40_Ip_ClearLock/32 (354334802 (estimated locally),0.33 per call) C40_Ip_GetSectorNumberFromAddress/31 (354334802 (estimated locally),0.33 per call) 
Fls_IPW_LLDMainFunctionC40Jobs/11 (Fls_IPW_LLDMainFunctionC40Jobs) @06e1fb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Fls_eLLDJob/20 (read)
  Referring: 
  Function Fls_IPW_LLDMainFunctionC40Jobs/11 is inline copy in Fls_IPW_LLDMainFunction/5
  Availability: local
  Function flags: count:120473832 (estimated locally) body local optimize_size
  Called by: Fls_IPW_LLDMainFunction/5 (inlined) (120473832 (estimated locally),0.11 per call) 
  Calls: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (inlined) (19448601 (estimated locally),0.02 per call) C40_Ip_MainInterfaceWriteStatus/23 (19448601 (estimated locally),0.02 per call) Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (inlined) (24383904 (estimated locally),0.02 per call) C40_Ip_MainInterfaceSectorEraseStatus/22 (24383904 (estimated locally),0.02 per call) 
Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus) @06e1f9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobAddrEnd/28 (read)Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)
  Referring: 
  Function Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 is inline copy in Fls_IPW_LLDMainFunction/5
  Availability: local
  Function flags: count:19448601 (estimated locally) body local optimize_size
  Called by: Fls_IPW_LLDMainFunctionC40Jobs/11 (inlined) (19448601 (estimated locally),0.02 per call) 
  Calls: Det_ASR43_ReportRuntimeError/26 (425421 (estimated locally),0.00 per call) Det_ASR43_ReportTransientFault/25 (2101882 (estimated locally),0.00 per call) Det_ASR43_ReportTransientFault/25 (2132927 (estimated locally),0.00 per call) Det_ASR43_ReportTransientFault/25 (4172392 (estimated locally),0.00 per call) C40_Ip_SetLock/24 (8535991 (estimated locally),0.01 per call) 
Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus) @06e1f7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Fls_Ipw_xVirtualSectorInUse/1 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)Fls_eLLDJobResult/17 (write)Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobAddrIt/27 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobSectorIt/21 (write)
  Referring: 
  Function Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 is inline copy in Fls_IPW_LLDMainFunction/5
  Availability: local
  Function flags: count:24383904 (estimated locally) body local optimize_size
  Called by: Fls_IPW_LLDMainFunctionC40Jobs/11 (inlined) (24383904 (estimated locally),0.02 per call) 
  Calls: Det_ASR43_ReportRuntimeError/26 (602791 (estimated locally),0.00 per call) Det_ASR43_ReportTransientFault/25 (2978218 (estimated locally),0.00 per call) Det_ASR43_ReportTransientFault/25 (5825935 (estimated locally),0.01 per call) C40_Ip_SetLock/24 (11918852 (estimated locally),0.01 per call) 
Fls_IPW_SectorWrite/8 (Fls_IPW_SectorWrite) @06e1f620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Fls_IPW_SectorWriteC40Jobs/13 (inlined) (354334802 (estimated locally),0.33 per call) 
Fls_IPW_SectorErase/7 (Fls_IPW_SectorErase) @06e1f460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Fls_IPW_SectorEraseC40Jobs/12 (inlined) (354334802 (estimated locally),0.33 per call) 
Fls_IPW_SectorRead/6 (Fls_IPW_SectorRead) @06e1f2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_u32JobSectorIt/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Fls_IPW_TranslateReturnCode/16 (536870913 (estimated locally),0.50 per call) C40_Ip_Compare/30 (161061274 (estimated locally),0.15 per call) C40_Ip_Read/29 (375809639 (estimated locally),0.35 per call) 
Fls_IPW_LLDMainFunction/5 (Fls_IPW_LLDMainFunction) @06e1f0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Fls_pConfigPtr/18 (read)Fls_u32JobSectorIt/21 (read)Fls_eLLDJobResult/17 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Fls_IPW_LLDMainFunctionC40Jobs/11 (inlined) (120473832 (estimated locally),0.11 per call) 
Fls_IPW_ClearHVJob/4 (Fls_IPW_ClearHVJob) @06df87e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: Fls_IPW_AbortSuspended/37 (inlined) (1073741824 (estimated locally),1.00 per call) 
Fls_IPW_AbortSuspended/3 (Fls_IPW_AbortSuspended) @06df8e00
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 37
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Fls_IPW_Init/2 (Fls_IPW_Init) @06df8c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (read)Fls_pConfigPtr/18 (read)Fls_eLLDJobResult/17 (write)Fls_eLLDJobResult/17 (write)Fls_eLLDJob/20 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: C40_Ip_Init/19 (354334802 (estimated locally),0.33 per call) 
Fls_Ipw_xVirtualSectorInUse/1 (Fls_Ipw_xVirtualSectorInUse) @067bff78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Fls_IPW_LLDMainFunctionC40Jobs_CheckWriteStatus/10 (read)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_LLDMainFunctionC40Jobs_CheckEraseStatus/9 (read)Fls_IPW_SectorEraseC40Jobs/12 (write)Fls_IPW_SectorEraseC40Jobs/12 (read)Fls_IPW_SectorWriteC40Jobs/13 (write)Fls_IPW_SectorWriteC40Jobs/13 (read)
  Availability: available
  Varpool flags: initialized
C40_Ip_AccessCode/0 (C40_Ip_AccessCode) @06da4700
  Type: function
  Visibility: external public section:.acfls_code_rom
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Fls_IPW_CallAccessCodeWrite/38 (39756365 (estimated locally),0.04 per call) Fls_IPW_CallAccessCodeWrite/14 (39756365 (estimated locally),0.04 per call) 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Fls_IPW_TranslateReturnCode:0
Time profile order in expand_all_functions:Fls_IPW_Init:0
Time profile order in expand_all_functions:Fls_IPW_AbortSuspended:0
Time profile order in expand_all_functions:Fls_IPW_ClearHVJob:0
updating call of Fls_IPW_ClearHVJob/4 -> Fls_IPW_AbortSuspended/37: Fls_IPW_AbortSuspended (); [tail call]
  updated to:Fls_IPW_AbortSuspended (); [tail call]
Time profile order in expand_all_functions:Fls_IPW_LLDMainFunction:0
Time profile order in expand_all_functions:Fls_IPW_SectorRead:0
Time profile order in expand_all_functions:Fls_IPW_SectorErase:0
updating call of Fls_IPW_SectorErase/7 -> Fls_IPW_CallAccessCodeWrite/38: Fls_IPW_CallAccessCodeErase ();
  updated to:Fls_IPW_CallAccessCodeWrite ();
Time profile order in expand_all_functions:Fls_IPW_SectorWrite:0
Trivially needed variables: Fls_Ipw_xVirtualSectorInUse
Removing variables:

Final Symbol table:

C40_Ip_MainInterfaceWrite/35 (C40_Ip_MainInterfaceWrite) @06e430e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
C40_Ip_MainInterfaceSectorErase/34 (C40_Ip_MainInterfaceSectorErase) @06e43b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
C40_Ip_SetAsyncMode/33 (C40_Ip_SetAsyncMode) @06e43a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
C40_Ip_ClearLock/32 (C40_Ip_ClearLock) @06e439a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
C40_Ip_GetSectorNumberFromAddress/31 (C40_Ip_GetSectorNumberFromAddress) @06e438c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
C40_Ip_Compare/30 (C40_Ip_Compare) @06e43540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
C40_Ip_Read/29 (C40_Ip_Read) @06e43460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Fls_u32JobAddrEnd/28 (Fls_u32JobAddrEnd) @06e41a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Fls_u32JobAddrIt/27 (Fls_u32JobAddrIt) @06e41558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_ASR43_ReportRuntimeError/26 (Det_ASR43_ReportRuntimeError) @06e43000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Det_ASR43_ReportTransientFault/25 (Det_ASR43_ReportTransientFault) @06e3bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
C40_Ip_SetLock/24 (C40_Ip_SetLock) @06e3be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
C40_Ip_MainInterfaceWriteStatus/23 (C40_Ip_MainInterfaceWriteStatus) @06e3bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
C40_Ip_MainInterfaceSectorEraseStatus/22 (C40_Ip_MainInterfaceSectorEraseStatus) @06e3bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Fls_u32JobSectorIt/21 (Fls_u32JobSectorIt) @06e1abd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Fls_eLLDJob/20 (Fls_eLLDJob) @06e1a798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
C40_Ip_Init/19 (C40_Ip_Init) @06e3b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Fls_pConfigPtr/18 (Fls_pConfigPtr) @06e1a708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Fls_eLLDJobResult/17 (Fls_eLLDJobResult) @06e1a6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Fls_IPW_TranslateReturnCode/16 (Fls_IPW_TranslateReturnCode) @06e3b460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) local optimize_size
  Called by: 
  Calls: 
Fls_IPW_SectorWrite/8 (Fls_IPW_SectorWrite) @06e1f620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Fls_IPW_SectorErase/7 (Fls_IPW_SectorErase) @06e1f460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Fls_IPW_SectorRead/6 (Fls_IPW_SectorRead) @06e1f2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Fls_IPW_LLDMainFunction/5 (Fls_IPW_LLDMainFunction) @06e1f0e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
Fls_IPW_ClearHVJob/4 (Fls_IPW_ClearHVJob) @06df87e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Fls_IPW_AbortSuspended/3 (Fls_IPW_AbortSuspended) @06df8e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Fls_IPW_Init/2 (Fls_IPW_Init) @06df8c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Fls_Ipw_xVirtualSectorInUse/1 (Fls_Ipw_xVirtualSectorInUse) @067bff78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
C40_Ip_AccessCode/0 (C40_Ip_AccessCode) @06da4700
  Type: function
  Visibility: external public section:.acfls_code_rom
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
