
Marking local functions:


Marking externally visible functions: OS_KernUnknownSyscall


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_UnknownSyscall/2 (OS_svc_UnknownSyscall) @06ca3708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernUnknownSyscall/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/1 (OS_Error) @06cc8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernUnknownSyscall/0 
  Calls: 
OS_KernUnknownSyscall/0 (OS_KernUnknownSyscall) @06cc8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_svc_UnknownSyscall/2 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/1 
__attribute__((target ("general-regs-only")))
OS_KernUnknownSyscall ()
{
  os_result_t D.7410;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.7410 = OS_Error (&OS_svc_UnknownSyscall, 1, 0B);
  return D.7410;

}


