

 local analysis of OS_KernReleaseResource
   scanning: _1 = (unsigned int) r_28(D);
  scanning: p[0] = _1;
  scanning: _2 = OS_kernelData.inFunction;
  scanning: if (_2 == 10)
  scanning: OS_permittedContext.2_3 = OS_permittedContext;
  scanning: _4 = MEM[(const os_callermask_t *)OS_permittedContext.2_3 + 62B];
    Indirect ref read is not const
  scanning: _27 = _4 & 1024;
  scanning: if (_27 != 0)
  scanning: _5 = OS_kernelData.errorStatus.calledFrom;
  scanning: _6 = (int) _5;
  scanning: _7 = 1 << _6;
  scanning: _8 = (short unsigned int) _7;
  scanning: _9 = _4 & _8;
  scanning: if (_9 != 0)
  scanning: _12 = iftmp.1_24 ^ 1;
  scanning: iftmp.0_32 = (_Bool) _12;
  scanning: OS_permittedContext.4_10 = OS_permittedContext;
  scanning: _11 = MEM[(const os_callermask_t *)OS_permittedContext.4_10 + 62B];
    Indirect ref read is not const
  scanning: _13 = (int) _2;
  scanning: _14 = 1 << _13;
  scanning: _15 = (short unsigned int) _14;
  scanning: _16 = _11 & _15;
  scanning: iftmp.0_31 = _16 == 0;
  scanning: if (iftmp.0_23 != 0)
  scanning: result_44 = OS_Error (&OS_svc_ReleaseResource, 12, &p);
  scanning: if (_2 == 1)
  scanning: _17 = OS_kernelData.taskCurrent;
  scanning: _18 = _17->dynamic;
    Indirect ref read is not const
  scanning: _19 = BIT_FIELD_REF <MEM[(void *)_18], 16, 160>;
    Indirect ref read is not const
  scanning: iftmp.5_34 = _19 != 0;
  scanning: _20 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
    Indirect ref read is not const
  scanning: iftmp.5_33 = _20 != 0;
  scanning: if (iftmp.5_25 != 0)
  scanning: result_42 = OS_Error (&OS_svc_ReleaseResource, 55, &p);
  scanning: OS_nResources.6_21 = OS_nResources;
  scanning: if (OS_nResources.6_21 <= r_28(D))
  scanning: result_40 = OS_Error (&OS_svc_ReleaseResource, 24, &p);
  scanning: if (_2 == 1)
  scanning: result_38 = OS_DoReleaseResourceTask (r_28(D), &OS_kernelData);
  scanning: if (_2 == 3)
  scanning: result_36 = OS_DoReleaseResourceISRC2 (r_28(D), &OS_kernelData);
  scanning: return result_22;
Function is locally pure.


 local analysis of OS_DoReleaseResourceISRC2
   scanning: _1 = (unsigned int) r_22(D);
  scanning: p[0] = _1;
  scanning: kernel_data.11_2 = (unsigned int) kernel_data_25(D);
  scanning: p[1] = kernel_data.11_2;
  scanning: OS_kernDisableLevel.12_3 = OS_kernDisableLevel;
  scanning: is_28 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.12_3);
  scanning: _4 = OS_kernelData.isrLastLock;
  scanning: _5 = _1 | 67108864;
  scanning: if (_4 == _5)
  scanning: OS_isrTableBase.13_6 = OS_isrTableBase;
  scanning: _7 = kernel_data_25(D)->isrCurrent;
    Indirect ref read is not const
  scanning: _8 = (unsigned int) _7;
  scanning: _9 = _8 * 68;
  scanning: isrp_32 = OS_isrTableBase.13_6 + _9;
  scanning: OS_resourceTableBase.14_10 = OS_resourceTableBase;
  scanning: _11 = _1 * 16;
  scanning: _12 = OS_resourceTableBase.14_10 + _11;
  scanning: rd_33 = _12->dynamic;
    Indirect ref read is not const
  scanning: _13 = rd_33->next;
    Indirect ref read is not const
  scanning: kernel_data_25(D)->isrLastLock = _13;
    Indirect ref write is not const/pure
  scanning: prevprio_35 = rd_33->lastPrio;
    Indirect ref read is not const
  scanning: rd_33->next = 4294967295;
    Indirect ref write is not const/pure
  scanning: rd_33->takenBy = 255;
    Indirect ref write is not const/pure
  scanning: rd_33->lastPrio = 0;
    Indirect ref write is not const/pure
  scanning: _14 = isrp_32->resourceLockTime;
    Indirect ref read is not const
  scanning: if (_14 != 0B)
  scanning: _15 = _1 * 4;
  scanning: _16 = _14 + _15;
  scanning: _17 = *_16;
    Indirect ref read is not const
  scanning: if (_17 != 0)
  scanning: OS_stopResLockTimingFp.15_18 = OS_stopResLockTimingFp;
  scanning: OS_stopResLockTimingFp.15_18 (rd_33);
  scanning: newLevel_40 = 272 - prevprio_35;
  scanning: OS_CORTEXM_IntSetDisablingLevel (newLevel_40);
  scanning: OS_CORTEXM_IntSetDisablingLevel (is_28);
  scanning: result_31 = OS_Error (&OS_svc_ReleaseResource, 27, &p);
  scanning: return result_19;


 local analysis of OS_DoReleaseResourceTask
   scanning: _1 = (unsigned int) r_23(D);
  scanning: p[0] = _1;
  scanning: kernel_data.7_2 = (unsigned int) kernel_data_26(D);
  scanning: p[1] = kernel_data.7_2;
  scanning: _3 = kernel_data_26(D)->taskCurrent;
    Indirect ref read is not const
  scanning: td_28 = _3->dynamic;
    Indirect ref read is not const
  scanning: OS_resourceTableBase.8_4 = OS_resourceTableBase;
  scanning: _6 = _1 * 16;
  scanning: _7 = OS_resourceTableBase.8_4 + _6;
  scanning: rd_29 = _7->dynamic;
    Indirect ref read is not const
  scanning: OS_kernDisableLevel.9_8 = OS_kernDisableLevel;
  scanning: is_31 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.9_8);
  scanning: _9 = td_28->lastLock;
    Indirect ref read is not const
  scanning: _10 = _1 | 67108864;
  scanning: if (_9 == _10)
  scanning: currprio_36 = td_28->prio;
    Indirect ref read is not const
  scanning: _11 = rd_29->next;
    Indirect ref read is not const
  scanning: td_28->lastLock = _11;
    Indirect ref write is not const/pure
  scanning: prevprio_38 = rd_29->lastPrio;
    Indirect ref read is not const
  scanning: rd_29->next = 4294967295;
    Indirect ref write is not const/pure
  scanning: rd_29->takenBy = 255;
    Indirect ref write is not const/pure
  scanning: rd_29->lastPrio = 0;
    Indirect ref write is not const/pure
  scanning: _12 = kernel_data_26(D)->taskCurrent;
    Indirect ref read is not const
  scanning: _13 = _12->resourceLockTime;
    Indirect ref read is not const
  scanning: if (_13 != 0B)
  scanning: _14 = _1 * 4;
  scanning: _15 = _13 + _14;
  scanning: _16 = *_15;
    Indirect ref read is not const
  scanning: if (_16 != 0)
  scanning: OS_stopResLockTimingFp.10_17 = OS_stopResLockTimingFp;
  scanning: OS_stopResLockTimingFp.10_17 (rd_29);
  scanning: if (currprio_36 == prevprio_38)
  scanning: _18 = td_28->state;
    Indirect ref read is not const
  scanning: if (_18 != 5)
  scanning: OS_CORTEXM_IntSetDisablingLevel (is_31);
  scanning: OS_LowerCurrentTasksPriority (prevprio_38);
  scanning: if (currprio_36 > 255)
  scanning: prevprio_5 = MAX_EXPR <256, prevprio_38>;
  scanning: newLevel_45 = 272 - prevprio_5;
  scanning: OS_CORTEXM_IntSetDisablingLevel (newLevel_45);
  scanning: OS_CORTEXM_IntSetDisablingLevel (is_31);
  scanning: _19 = td_28->state;
    Indirect ref read is not const
  scanning: if (_19 == 5)
  scanning: OS_CORTEXM_IntSetDisablingLevel (is_31);
  scanning: result_35 = OS_Error (&OS_svc_ReleaseResource, 27, &p);
  scanning: OS_CORTEXM_IntSetDisablingLevel (is_31);
  scanning: return result_20;
callgraph:

OS_DoReleaseResourceTask.constprop.0/15 (OS_DoReleaseResourceTask.constprop) @06e62000
  Type: function definition analyzed
  Visibility:
  Aux: @06ad5320
  References: OS_resourceTableBase/8 (read)OS_kernDisableLevel/9 (read)OS_stopResLockTimingFp/11 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (addr)
  Referring: 
  Function OS_DoReleaseResourceTask.constprop/15 is inline copy in OS_KernReleaseResource/2
  Clone of OS_DoReleaseResourceTask/0
  Availability: local
  Function flags: count:65363423 (estimated locally) local optimize_size
  Called by: OS_KernReleaseResource/2 (inlined) (65363423 (estimated locally),0.06 per call) 
  Calls: OS_CORTEXM_IntSetDisablingLevel/10 (65363423 (estimated locally),0.06 per call) OS_CORTEXM_IntSetDisablingLevel/10 (18635920 (estimated locally),0.02 per call) OS_LowerCurrentTasksPriority/12 (3587644 (estimated locally),0.00 per call) OS_CORTEXM_IntSetDisablingLevel/10 (1793822 (estimated locally),0.00 per call) OS_CORTEXM_IntSetDisablingLevel/10 (1793822 (estimated locally),0.00 per call) OS_CORTEXM_IntSetDisablingLevel/10 (14667552 (estimated locally),0.01 per call) OS_Error/5 (14667552 (estimated locally),0.01 per call) OS_CORTEXM_IntSetDisablingLevel/10 (28472307 (estimated locally),0.03 per call) 
   Indirect call(7778247 (estimated locally),0.01 per call) 
OS_DoReleaseResourceISRC2.constprop.0/14 (OS_DoReleaseResourceISRC2.constprop) @06dadee0
  Type: function definition analyzed
  Visibility:
  Aux: @06ad5360
  References: OS_kernDisableLevel/9 (read)OS_kernelData/3 (read)OS_isrTableBase/13 (read)OS_resourceTableBase/8 (read)OS_stopResLockTimingFp/11 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (addr)
  Referring: 
  Function OS_DoReleaseResourceISRC2.constprop/14 is inline copy in OS_KernReleaseResource/2
  Clone of OS_DoReleaseResourceISRC2/1
  Availability: local
  Function flags: count:52133866 (estimated locally) local optimize_size
  Called by: OS_KernReleaseResource/2 (inlined) (52133866 (estimated locally),0.05 per call) 
  Calls: OS_CORTEXM_IntSetDisablingLevel/10 (52133866 (estimated locally),0.05 per call) OS_CORTEXM_IntSetDisablingLevel/10 (26650832 (estimated locally),0.02 per call) OS_CORTEXM_IntSetDisablingLevel/10 (25483034 (estimated locally),0.02 per call) OS_Error/5 (25483034 (estimated locally),0.02 per call) 
   Indirect call(9327791 (estimated locally),0.01 per call) 
OS_LowerCurrentTasksPriority/12 (OS_LowerCurrentTasksPriority) @06d47b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceTask.constprop/15 (3587644 (estimated locally),0.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/10 (OS_CORTEXM_IntSetDisablingLevel) @06d47ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceTask.constprop/15 (65363423 (estimated locally),0.06 per call) OS_DoReleaseResourceTask.constprop/15 (18635920 (estimated locally),0.02 per call) OS_DoReleaseResourceTask.constprop/15 (1793822 (estimated locally),0.00 per call) OS_DoReleaseResourceTask.constprop/15 (1793822 (estimated locally),0.00 per call) OS_DoReleaseResourceTask.constprop/15 (14667552 (estimated locally),0.01 per call) OS_DoReleaseResourceTask.constprop/15 (28472307 (estimated locally),0.03 per call) OS_DoReleaseResourceISRC2.constprop/14 (52133866 (estimated locally),0.05 per call) OS_DoReleaseResourceISRC2.constprop/14 (26650832 (estimated locally),0.02 per call) OS_DoReleaseResourceISRC2.constprop/14 (25483034 (estimated locally),0.02 per call) 
  Calls: 
OS_Error/5 (OS_Error) @06d47c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceTask.constprop/15 (14667552 (estimated locally),0.01 per call) OS_DoReleaseResourceISRC2.constprop/14 (25483034 (estimated locally),0.02 per call) OS_KernReleaseResource/2 (159060892 (estimated locally),0.15 per call) OS_KernReleaseResource/2 (237404317 (estimated locally),0.22 per call) OS_KernReleaseResource/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_KernReleaseResource/2 (OS_KernReleaseResource) @06d478c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ad5380
  References: OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_svc_ReleaseResource/6 (addr)OS_nResources/7 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (addr)OS_kernelData/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_DoReleaseResourceISRC2.constprop/14 (inlined) (52133866 (estimated locally),0.05 per call) OS_DoReleaseResourceTask.constprop/15 (inlined) (65363423 (estimated locally),0.06 per call) OS_Error/5 (159060892 (estimated locally),0.15 per call) OS_Error/5 (237404317 (estimated locally),0.22 per call) OS_Error/5 (354334802 (estimated locally),0.33 per call) 
OS_DoReleaseResourceISRC2/1 (OS_DoReleaseResourceISRC2) @06d470e0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_DoReleaseResourceTask/0 (OS_DoReleaseResourceTask) @06c9dd20
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OS_DoReleaseResourceTask.constprop.0/15 (OS_DoReleaseResourceTask.constprop) @06e62000
  Type: function definition analyzed
  Visibility:
  Aux: @06ad5320
  References: OS_resourceTableBase/8 (read)OS_kernDisableLevel/9 (read)OS_stopResLockTimingFp/11 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (addr)
  Referring: 
  Function OS_DoReleaseResourceTask.constprop/15 is inline copy in OS_KernReleaseResource/2
  Clone of OS_DoReleaseResourceTask/0
  Availability: local
  Function flags: count:65363423 (estimated locally) local optimize_size
  Called by: OS_KernReleaseResource/2 (inlined) (65363423 (estimated locally),0.06 per call) 
  Calls: OS_CORTEXM_IntSetDisablingLevel/10 (65363423 (estimated locally),0.06 per call) OS_CORTEXM_IntSetDisablingLevel/10 (18635920 (estimated locally),0.02 per call) OS_LowerCurrentTasksPriority/12 (3587644 (estimated locally),0.00 per call) OS_CORTEXM_IntSetDisablingLevel/10 (1793822 (estimated locally),0.00 per call) OS_CORTEXM_IntSetDisablingLevel/10 (1793822 (estimated locally),0.00 per call) OS_CORTEXM_IntSetDisablingLevel/10 (14667552 (estimated locally),0.01 per call) OS_Error/5 (14667552 (estimated locally),0.01 per call) OS_CORTEXM_IntSetDisablingLevel/10 (28472307 (estimated locally),0.03 per call) 
   Indirect call(7778247 (estimated locally),0.01 per call) 
OS_DoReleaseResourceISRC2.constprop.0/14 (OS_DoReleaseResourceISRC2.constprop) @06dadee0
  Type: function definition analyzed
  Visibility:
  Aux: @06ad5360
  References: OS_kernDisableLevel/9 (read)OS_kernelData/3 (read)OS_isrTableBase/13 (read)OS_resourceTableBase/8 (read)OS_stopResLockTimingFp/11 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (addr)
  Referring: 
  Function OS_DoReleaseResourceISRC2.constprop/14 is inline copy in OS_KernReleaseResource/2
  Clone of OS_DoReleaseResourceISRC2/1
  Availability: local
  Function flags: count:52133866 (estimated locally) local optimize_size
  Called by: OS_KernReleaseResource/2 (inlined) (52133866 (estimated locally),0.05 per call) 
  Calls: OS_CORTEXM_IntSetDisablingLevel/10 (52133866 (estimated locally),0.05 per call) OS_CORTEXM_IntSetDisablingLevel/10 (26650832 (estimated locally),0.02 per call) OS_CORTEXM_IntSetDisablingLevel/10 (25483034 (estimated locally),0.02 per call) OS_Error/5 (25483034 (estimated locally),0.02 per call) 
   Indirect call(9327791 (estimated locally),0.01 per call) 
OS_KernReleaseResource/2 (OS_KernReleaseResource) @06d478c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ad5380
  References: OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_svc_ReleaseResource/6 (addr)OS_nResources/7 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (addr)OS_kernelData/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_DoReleaseResourceISRC2.constprop/14 (inlined) (52133866 (estimated locally),0.05 per call) OS_DoReleaseResourceTask.constprop/15 (inlined) (65363423 (estimated locally),0.06 per call) OS_Error/5 (159060892 (estimated locally),0.15 per call) OS_Error/5 (237404317 (estimated locally),0.22 per call) OS_Error/5 (354334802 (estimated locally),0.33 per call) 



MALLOC LATTICE Initial:
OS_DoReleaseResourceTask.constprop: malloc_bottom
OS_DoReleaseResourceISRC2.constprop: malloc_bottom
OS_KernReleaseResource: malloc_bottom
OS_DoReleaseResourceISRC2: malloc_bottom
OS_DoReleaseResourceTask: malloc_bottom


MALLOC LATTICE after propagation:
OS_DoReleaseResourceTask.constprop: malloc_bottom
OS_DoReleaseResourceISRC2.constprop: malloc_bottom
OS_KernReleaseResource: malloc_bottom
OS_DoReleaseResourceISRC2: malloc_bottom
OS_DoReleaseResourceTask: malloc_bottom
callgraph:

OS_DoReleaseResourceTask.constprop.0/15 (OS_DoReleaseResourceTask.constprop) @06e62000
  Type: function definition analyzed
  Visibility:
  Aux: @06ad5240
  References: OS_resourceTableBase/8 (read)OS_kernDisableLevel/9 (read)OS_stopResLockTimingFp/11 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (addr)
  Referring: 
  Function OS_DoReleaseResourceTask.constprop/15 is inline copy in OS_KernReleaseResource/2
  Clone of OS_DoReleaseResourceTask/0
  Availability: local
  Function flags: count:65363423 (estimated locally) local optimize_size
  Called by: OS_KernReleaseResource/2 (inlined) (65363423 (estimated locally),0.06 per call) 
  Calls: OS_CORTEXM_IntSetDisablingLevel/10 (65363423 (estimated locally),0.06 per call) OS_CORTEXM_IntSetDisablingLevel/10 (18635920 (estimated locally),0.02 per call) OS_LowerCurrentTasksPriority/12 (3587644 (estimated locally),0.00 per call) OS_CORTEXM_IntSetDisablingLevel/10 (1793822 (estimated locally),0.00 per call) OS_CORTEXM_IntSetDisablingLevel/10 (1793822 (estimated locally),0.00 per call) OS_CORTEXM_IntSetDisablingLevel/10 (14667552 (estimated locally),0.01 per call) OS_Error/5 (14667552 (estimated locally),0.01 per call) OS_CORTEXM_IntSetDisablingLevel/10 (28472307 (estimated locally),0.03 per call) 
   Indirect call(7778247 (estimated locally),0.01 per call) 
OS_DoReleaseResourceISRC2.constprop.0/14 (OS_DoReleaseResourceISRC2.constprop) @06dadee0
  Type: function definition analyzed
  Visibility:
  Aux: @06ad5420
  References: OS_kernDisableLevel/9 (read)OS_kernelData/3 (read)OS_isrTableBase/13 (read)OS_resourceTableBase/8 (read)OS_stopResLockTimingFp/11 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (addr)
  Referring: 
  Function OS_DoReleaseResourceISRC2.constprop/14 is inline copy in OS_KernReleaseResource/2
  Clone of OS_DoReleaseResourceISRC2/1
  Availability: local
  Function flags: count:52133866 (estimated locally) local optimize_size
  Called by: OS_KernReleaseResource/2 (inlined) (52133866 (estimated locally),0.05 per call) 
  Calls: OS_CORTEXM_IntSetDisablingLevel/10 (52133866 (estimated locally),0.05 per call) OS_CORTEXM_IntSetDisablingLevel/10 (26650832 (estimated locally),0.02 per call) OS_CORTEXM_IntSetDisablingLevel/10 (25483034 (estimated locally),0.02 per call) OS_Error/5 (25483034 (estimated locally),0.02 per call) 
   Indirect call(9327791 (estimated locally),0.01 per call) 
OS_LowerCurrentTasksPriority/12 (OS_LowerCurrentTasksPriority) @06d47b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceTask.constprop/15 (3587644 (estimated locally),0.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/10 (OS_CORTEXM_IntSetDisablingLevel) @06d47ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceTask.constprop/15 (65363423 (estimated locally),0.06 per call) OS_DoReleaseResourceTask.constprop/15 (18635920 (estimated locally),0.02 per call) OS_DoReleaseResourceTask.constprop/15 (1793822 (estimated locally),0.00 per call) OS_DoReleaseResourceTask.constprop/15 (1793822 (estimated locally),0.00 per call) OS_DoReleaseResourceTask.constprop/15 (14667552 (estimated locally),0.01 per call) OS_DoReleaseResourceTask.constprop/15 (28472307 (estimated locally),0.03 per call) OS_DoReleaseResourceISRC2.constprop/14 (52133866 (estimated locally),0.05 per call) OS_DoReleaseResourceISRC2.constprop/14 (26650832 (estimated locally),0.02 per call) OS_DoReleaseResourceISRC2.constprop/14 (25483034 (estimated locally),0.02 per call) 
  Calls: 
OS_Error/5 (OS_Error) @06d47c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceTask.constprop/15 (14667552 (estimated locally),0.01 per call) OS_DoReleaseResourceISRC2.constprop/14 (25483034 (estimated locally),0.02 per call) OS_KernReleaseResource/2 (159060892 (estimated locally),0.15 per call) OS_KernReleaseResource/2 (237404317 (estimated locally),0.22 per call) OS_KernReleaseResource/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_KernReleaseResource/2 (OS_KernReleaseResource) @06d478c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ad5260
  References: OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_svc_ReleaseResource/6 (addr)OS_nResources/7 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (addr)OS_kernelData/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_DoReleaseResourceISRC2.constprop/14 (inlined) (52133866 (estimated locally),0.05 per call) OS_DoReleaseResourceTask.constprop/15 (inlined) (65363423 (estimated locally),0.06 per call) OS_Error/5 (159060892 (estimated locally),0.15 per call) OS_Error/5 (237404317 (estimated locally),0.22 per call) OS_Error/5 (354334802 (estimated locally),0.33 per call) 
OS_DoReleaseResourceISRC2/1 (OS_DoReleaseResourceISRC2) @06d470e0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_DoReleaseResourceTask/0 (OS_DoReleaseResourceTask) @06c9dd20
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OS_KernReleaseResource/2 (OS_KernReleaseResource) @06d478c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06ad5260
  References: OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_svc_ReleaseResource/6 (addr)OS_nResources/7 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (addr)OS_kernelData/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_DoReleaseResourceISRC2.constprop/14 (inlined) (52133866 (estimated locally),0.05 per call) OS_DoReleaseResourceTask.constprop/15 (inlined) (65363423 (estimated locally),0.06 per call) OS_Error/5 (159060892 (estimated locally),0.15 per call) OS_Error/5 (237404317 (estimated locally),0.22 per call) OS_Error/5 (354334802 (estimated locally),0.33 per call) 
OS_DoReleaseResourceTask.constprop.0/15 (OS_DoReleaseResourceTask.constprop) @06e62000
  Type: function definition analyzed
  Visibility:
  Aux: @06ad5240
  References: OS_resourceTableBase/8 (read)OS_kernDisableLevel/9 (read)OS_stopResLockTimingFp/11 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (addr)
  Referring: 
  Function OS_DoReleaseResourceTask.constprop/15 is inline copy in OS_KernReleaseResource/2
  Clone of OS_DoReleaseResourceTask/0
  Availability: local
  Function flags: count:65363423 (estimated locally) local optimize_size
  Called by: OS_KernReleaseResource/2 (inlined) (65363423 (estimated locally),0.06 per call) 
  Calls: OS_CORTEXM_IntSetDisablingLevel/10 (65363423 (estimated locally),0.06 per call) OS_CORTEXM_IntSetDisablingLevel/10 (18635920 (estimated locally),0.02 per call) OS_LowerCurrentTasksPriority/12 (3587644 (estimated locally),0.00 per call) OS_CORTEXM_IntSetDisablingLevel/10 (1793822 (estimated locally),0.00 per call) OS_CORTEXM_IntSetDisablingLevel/10 (1793822 (estimated locally),0.00 per call) OS_CORTEXM_IntSetDisablingLevel/10 (14667552 (estimated locally),0.01 per call) OS_Error/5 (14667552 (estimated locally),0.01 per call) OS_CORTEXM_IntSetDisablingLevel/10 (28472307 (estimated locally),0.03 per call) 
   Indirect call(7778247 (estimated locally),0.01 per call) 
OS_DoReleaseResourceISRC2.constprop.0/14 (OS_DoReleaseResourceISRC2.constprop) @06dadee0
  Type: function definition analyzed
  Visibility:
  Aux: @06ad5420
  References: OS_kernDisableLevel/9 (read)OS_kernelData/3 (read)OS_isrTableBase/13 (read)OS_resourceTableBase/8 (read)OS_stopResLockTimingFp/11 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (addr)
  Referring: 
  Function OS_DoReleaseResourceISRC2.constprop/14 is inline copy in OS_KernReleaseResource/2
  Clone of OS_DoReleaseResourceISRC2/1
  Availability: local
  Function flags: count:52133866 (estimated locally) local optimize_size
  Called by: OS_KernReleaseResource/2 (inlined) (52133866 (estimated locally),0.05 per call) 
  Calls: OS_CORTEXM_IntSetDisablingLevel/10 (52133866 (estimated locally),0.05 per call) OS_CORTEXM_IntSetDisablingLevel/10 (26650832 (estimated locally),0.02 per call) OS_CORTEXM_IntSetDisablingLevel/10 (25483034 (estimated locally),0.02 per call) OS_Error/5 (25483034 (estimated locally),0.02 per call) 
   Indirect call(9327791 (estimated locally),0.01 per call) 

__attribute__((target ("general-regs-only")))
OS_KernReleaseResource (os_resourceid_t r)
{
  os_paramtype_t p[3];
  os_result_t result;
  unsigned int _1;
  unsigned char _2;
  const os_callermask_t * OS_permittedContext.2_3;
  short unsigned int _4;
  unsigned char _5;
  int _6;
  int _7;
  short unsigned int _8;
  short unsigned int _9;
  const os_callermask_t * OS_permittedContext.4_10;
  short unsigned int _11;
  int _12;
  int _13;
  int _14;
  short unsigned int _15;
  short unsigned int _16;
  const struct os_task_t * _17;
  struct os_taskdynamic_t * _18;
  short unsigned int _19;
  short unsigned int _20;
  short unsigned int OS_nResources.6_21;
  _Bool iftmp.0_23;
  int iftmp.1_24;
  _Bool iftmp.5_25;
  short unsigned int _27;
  _Bool iftmp.0_31;
  _Bool iftmp.0_32;
  _Bool iftmp.5_33;
  _Bool iftmp.5_34;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) r_28(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = OS_kernelData.inFunction;
  if (_2 == 10)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
  OS_permittedContext.2_3 = OS_permittedContext;
  _4 = MEM[(const os_callermask_t *)OS_permittedContext.2_3 + 62B];
  _27 = _4 & 1024;
  if (_27 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 182536110]:
  _5 = OS_kernelData.errorStatus.calledFrom;
  _6 = (int) _5;
  _7 = 1 << _6;
  _8 = (short unsigned int) _7;
  _9 = _4 & _8;
  if (_9 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 273804165]:

  <bb 6> [local count: 365072220]:
  # iftmp.1_24 = PHI <1(4), 0(5)>
  _12 = iftmp.1_24 ^ 1;
  iftmp.0_32 = (_Bool) _12;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 708669604]:
  OS_permittedContext.4_10 = OS_permittedContext;
  _11 = MEM[(const os_callermask_t *)OS_permittedContext.4_10 + 62B];
  _13 = (int) _2;
  _14 = 1 << _13;
  _15 = (short unsigned int) _14;
  _16 = _11 & _15;
  iftmp.0_31 = _16 == 0;

  <bb 8> [local count: 1073741823]:
  # iftmp.0_23 = PHI <iftmp.0_32(6), iftmp.0_31(7)>
  if (iftmp.0_23 != 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  result_44 = OS_Error (&OS_svc_ReleaseResource, 12, &p);
  # DEBUG result => result_44
  goto <bb 21>; [100.00%]

  <bb 10> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  if (_2 == 1)
    goto <bb 11>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 11> [local count: 244598387]:
  _17 = OS_kernelData.taskCurrent;
  _18 = _17->dynamic;
  _19 = BIT_FIELD_REF <MEM[(void *)_18], 16, 160>;
  iftmp.5_34 = _19 != 0;
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 474808634]:
  _20 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  iftmp.5_33 = _20 != 0;

  <bb 13> [local count: 719407022]:
  # iftmp.5_25 = PHI <iftmp.5_34(11), iftmp.5_33(12)>
  if (iftmp.5_25 != 0)
    goto <bb 14>; [33.00%]
  else
    goto <bb 15>; [67.00%]

  <bb 14> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  result_42 = OS_Error (&OS_svc_ReleaseResource, 55, &p);
  # DEBUG result => result_42
  goto <bb 21>; [100.00%]

  <bb 15> [local count: 482002704]:
  # DEBUG BEGIN_STMT
  OS_nResources.6_21 = OS_nResources;
  if (OS_nResources.6_21 <= r_28(D))
    goto <bb 16>; [33.00%]
  else
    goto <bb 17>; [67.00%]

  <bb 16> [local count: 159060892]:
  # DEBUG BEGIN_STMT
  result_40 = OS_Error (&OS_svc_ReleaseResource, 24, &p);
  # DEBUG result => result_40
  goto <bb 21>; [100.00%]

  <bb 17> [local count: 322941812]:
  # DEBUG BEGIN_STMT
  if (_2 == 1)
    goto <bb 18>; [20.24%]
  else
    goto <bb 19>; [79.76%]

  <bb 18> [local count: 65363423]:
  # DEBUG BEGIN_STMT
  result_38 = OS_DoReleaseResourceTask (r_28(D), &OS_kernelData);
  # DEBUG result => result_38
  goto <bb 21>; [100.00%]

  <bb 19> [local count: 257578389]:
  # DEBUG BEGIN_STMT
  if (_2 == 3)
    goto <bb 20>; [20.24%]
  else
    goto <bb 21>; [79.76%]

  <bb 20> [local count: 52133866]:
  # DEBUG BEGIN_STMT
  result_36 = OS_DoReleaseResourceISRC2 (r_28(D), &OS_kernelData);
  # DEBUG result => result_36

  <bb 21> [local count: 1073741824]:
  # result_22 = PHI <result_44(9), result_42(14), result_40(16), result_38(18), 0(19), result_36(20)>
  # DEBUG result => result_22
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return result_22;

}


