

 local analysis of OS_QuarantineApplication
   scanning: OS_isrTableBase.0_1 = OS_isrTableBase;
  scanning: _2 = (unsigned int) isrid_22;
  scanning: _3 = _2 * 68;
  scanning: isr_51 = OS_isrTableBase.0_1 + _3;
  scanning: _4 = isr_51->app;
    Indirect ref read is not const
  scanning: if (_4 == app_40(D))
  scanning: _5 = &isr_51->arch;
  scanning: OS_CORTEXM_IntDisableIsr (_5);
  scanning: _6 = isr_51->dynamic;
    Indirect ref read is not const
  scanning: _7 = _6->statusflags;
    Indirect ref read is not const
  scanning: _8 = _7 | 64;
  scanning: _9 = _8 | 32;
  scanning: _6->statusflags = _9;
    Indirect ref write is not const/pure
  scanning: isrid_54 = isrid_22 + 1;
  scanning: OS_nInterrupts.2_10 = OS_nInterrupts;
  scanning: if (OS_nInterrupts.2_10 > isrid_22)
  scanning: alarm_37 = OS_alarmTableBase;
  scanning: _11 = alarm_26->app;
    Indirect ref read is not const
  scanning: if (_11 == app_40(D))
  scanning: OS_killAlarmFunc.3_12 = OS_killAlarmFunc;
  scanning: OS_killAlarmFunc.3_12 (alarmid_23, 2);
  scanning: alarm_49 = alarm_26 + 28;
  scanning: alarmid_50 = alarmid_23 + 1;
  scanning: OS_nAlarms.5_13 = OS_nAlarms;
  scanning: if (OS_nAlarms.5_13 > alarmid_23)
  scanning: schedule_38 = OS_scheduleTableBase;
  scanning: _14 = schedule_27->app;
    Indirect ref read is not const
  scanning: if (_14 == app_40(D))
  scanning: OS_killScheduleFunc.6_15 = OS_killScheduleFunc;
  scanning: OS_killScheduleFunc.6_15 (scheduleid_24, 4);
  scanning: schedule_46 = schedule_27 + 36;
  scanning: scheduleid_47 = scheduleid_24 + 1;
  scanning: OS_nSchedules.8_16 = OS_nSchedules;
  scanning: if (OS_nSchedules.8_16 > scheduleid_24)
  scanning: task_39 = OS_taskTableBase;
  scanning: _17 = task_25->app;
    Indirect ref read is not const
  scanning: if (_17 == app_40(D))
  scanning: OS_killTaskFunc.9_18 = OS_killTaskFunc;
  scanning: OS_killTaskFunc.9_18 (task_25, 1);
  scanning: task_43 = task_25 + 76;
  scanning: taskid_44 = taskid_21 + 1;
  scanning: OS_nTasks.11_19 = OS_nTasks;
  scanning: if (OS_nTasks.11_19 > taskid_21)
  scanning: _20 = app_40(D)->dynamic;
    Indirect ref read is not const
  scanning: _20->appstate = 0;
    Indirect ref write is not const/pure
  scanning: return;
callgraph:

OS_CORTEXM_IntDisableIsr/2 (OS_CORTEXM_IntDisableIsr) @06bb3c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_QuarantineApplication/0 (166566345 (estimated locally),1.41 per call) 
  Calls: 
OS_QuarantineApplication/0 (OS_QuarantineApplication) @06bb3a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d57540
  References: OS_isrTableBase/1 (read)OS_nInterrupts/3 (read)OS_alarmTableBase/4 (read)OS_killAlarmFunc/5 (read)OS_nAlarms/6 (read)OS_scheduleTableBase/7 (read)OS_killScheduleFunc/8 (read)OS_nSchedules/9 (read)OS_taskTableBase/10 (read)OS_killTaskFunc/11 (read)OS_nTasks/12 (read)
  Referring: 
  Availability: available
  Function flags: count:118111598 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntDisableIsr/2 (166566345 (estimated locally),1.41 per call) 
   Indirect call(286689067 (estimated locally),2.43 per call) 
   Indirect call(286689066 (estimated locally),2.43 per call) 
   Indirect call(286689063 (estimated locally),2.43 per call) 


 ordered call graph: reduced for nothrow
OS_QuarantineApplication/0 (OS_QuarantineApplication) @06bb3a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d57540
  References: OS_isrTableBase/1 (read)OS_nInterrupts/3 (read)OS_alarmTableBase/4 (read)OS_killAlarmFunc/5 (read)OS_nAlarms/6 (read)OS_scheduleTableBase/7 (read)OS_killScheduleFunc/8 (read)OS_nSchedules/9 (read)OS_taskTableBase/10 (read)OS_killTaskFunc/11 (read)OS_nTasks/12 (read)
  Referring: 
  Availability: available
  Function flags: count:118111598 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntDisableIsr/2 (166566345 (estimated locally),1.41 per call) 
   Indirect call(286689067 (estimated locally),2.43 per call) 
   Indirect call(286689066 (estimated locally),2.43 per call) 
   Indirect call(286689063 (estimated locally),2.43 per call) 



MALLOC LATTICE Initial:
OS_QuarantineApplication: malloc_bottom


MALLOC LATTICE after propagation:
OS_QuarantineApplication: malloc_bottom
callgraph:

OS_CORTEXM_IntDisableIsr/2 (OS_CORTEXM_IntDisableIsr) @06bb3c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_QuarantineApplication/0 (166566345 (estimated locally),1.41 per call) 
  Calls: 
OS_QuarantineApplication/0 (OS_QuarantineApplication) @06bb3a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d57540
  References: OS_isrTableBase/1 (read)OS_nInterrupts/3 (read)OS_alarmTableBase/4 (read)OS_killAlarmFunc/5 (read)OS_nAlarms/6 (read)OS_scheduleTableBase/7 (read)OS_killScheduleFunc/8 (read)OS_nSchedules/9 (read)OS_taskTableBase/10 (read)OS_killTaskFunc/11 (read)OS_nTasks/12 (read)
  Referring: 
  Availability: available
  Function flags: count:118111598 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntDisableIsr/2 (166566345 (estimated locally),1.41 per call) 
   Indirect call(286689067 (estimated locally),2.43 per call) 
   Indirect call(286689066 (estimated locally),2.43 per call) 
   Indirect call(286689063 (estimated locally),2.43 per call) 


 ordered call graph: reduced
OS_QuarantineApplication/0 (OS_QuarantineApplication) @06bb3a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d57540
  References: OS_isrTableBase/1 (read)OS_nInterrupts/3 (read)OS_alarmTableBase/4 (read)OS_killAlarmFunc/5 (read)OS_nAlarms/6 (read)OS_scheduleTableBase/7 (read)OS_killScheduleFunc/8 (read)OS_nSchedules/9 (read)OS_taskTableBase/10 (read)OS_killTaskFunc/11 (read)OS_nTasks/12 (read)
  Referring: 
  Availability: available
  Function flags: count:118111598 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntDisableIsr/2 (166566345 (estimated locally),1.41 per call) 
   Indirect call(286689067 (estimated locally),2.43 per call) 
   Indirect call(286689066 (estimated locally),2.43 per call) 
   Indirect call(286689063 (estimated locally),2.43 per call) 

__attribute__((target ("general-regs-only")))
OS_QuarantineApplication (const struct os_appcontext_t * app)
{
  const struct os_schedule_t * schedule;
  const struct os_alarm_t * alarm;
  const struct os_task_t * task;
  const struct os_isr_t * isr;
  os_scheduleid_t scheduleid;
  os_alarmid_t alarmid;
  os_isrid_t isrid;
  os_taskid_t taskid;
  const struct os_isr_t * OS_isrTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  const struct os_appcontext_t * _4;
  const struct os_archisr_t * _5;
  struct os_isrdynamic_t * _6;
  unsigned char _7;
  unsigned char _8;
  unsigned char _9;
  short unsigned int OS_nInterrupts.2_10;
  const struct os_appcontext_t * _11;
  os_result_t (*<T562>) (os_alarmid_t, os_uint8_t) OS_killAlarmFunc.3_12;
  short unsigned int OS_nAlarms.5_13;
  const struct os_appcontext_t * _14;
  os_result_t (*<T57f>) (os_scheduleid_t, os_schedulestatus_t) OS_killScheduleFunc.6_15;
  unsigned char OS_nSchedules.8_16;
  const struct os_appcontext_t * _17;
  os_result_t (*<T69c>) (const struct os_task_t *, os_taskstate_t) OS_killTaskFunc.9_18;
  unsigned char OS_nTasks.11_19;
  struct os_appdynamic_t * _20;

  <bb 2> [local count: 118111598]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG isrid => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630209]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.0_1 = OS_isrTableBase;
  _2 = (unsigned int) isrid_22;
  _3 = _2 * 68;
  isr_51 = OS_isrTableBase.0_1 + _3;
  # DEBUG isr => isr_51
  # DEBUG BEGIN_STMT
  _4 = isr_51->app;
  if (_4 == app_40(D))
    goto <bb 4>; [17.43%]
  else
    goto <bb 5>; [82.57%]

  <bb 4> [local count: 166566345]:
  # DEBUG BEGIN_STMT
  _5 = &isr_51->arch;
  OS_CORTEXM_IntDisableIsr (_5);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = isr_51->dynamic;
  _7 = _6->statusflags;
  _8 = _7 | 64;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = _8 | 32;
  _6->statusflags = _9;

  <bb 5> [local count: 955630209]:
  # DEBUG BEGIN_STMT
  isrid_54 = isrid_22 + 1;
  # DEBUG isrid => isrid_54

  <bb 6> [local count: 1073741809]:
  # isrid_22 = PHI <0(2), isrid_54(5)>
  # DEBUG isrid => isrid_22
  # DEBUG BEGIN_STMT
  OS_nInterrupts.2_10 = OS_nInterrupts;
  if (OS_nInterrupts.2_10 > isrid_22)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111599]:
  # DEBUG BEGIN_STMT
  alarm_37 = OS_alarmTableBase;
  # DEBUG alarm => alarm_37
  # DEBUG BEGIN_STMT
  # DEBUG alarmid => 0
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 955630212]:
  # DEBUG BEGIN_STMT
  _11 = alarm_26->app;
  if (_11 == app_40(D))
    goto <bb 9>; [30.00%]
  else
    goto <bb 10>; [70.00%]

  <bb 9> [local count: 286689063]:
  # DEBUG BEGIN_STMT
  OS_killAlarmFunc.3_12 = OS_killAlarmFunc;
  OS_killAlarmFunc.3_12 (alarmid_23, 2);

  <bb 10> [local count: 955630212]:
  # DEBUG BEGIN_STMT
  alarm_49 = alarm_26 + 28;
  # DEBUG alarm => alarm_49
  # DEBUG BEGIN_STMT
  alarmid_50 = alarmid_23 + 1;
  # DEBUG alarmid => alarmid_50

  <bb 11> [local count: 1073741812]:
  # alarmid_23 = PHI <0(7), alarmid_50(10)>
  # alarm_26 = PHI <alarm_37(7), alarm_49(10)>
  # DEBUG alarm => alarm_26
  # DEBUG alarmid => alarmid_23
  # DEBUG BEGIN_STMT
  OS_nAlarms.5_13 = OS_nAlarms;
  if (OS_nAlarms.5_13 > alarmid_23)
    goto <bb 8>; [89.00%]
  else
    goto <bb 12>; [11.00%]

  <bb 12> [local count: 118111599]:
  # DEBUG BEGIN_STMT
  schedule_38 = OS_scheduleTableBase;
  # DEBUG schedule => schedule_38
  # DEBUG BEGIN_STMT
  # DEBUG scheduleid => 0
  goto <bb 16>; [100.00%]

  <bb 13> [local count: 955630219]:
  # DEBUG BEGIN_STMT
  _14 = schedule_27->app;
  if (_14 == app_40(D))
    goto <bb 14>; [30.00%]
  else
    goto <bb 15>; [70.00%]

  <bb 14> [local count: 286689066]:
  # DEBUG BEGIN_STMT
  OS_killScheduleFunc.6_15 = OS_killScheduleFunc;
  OS_killScheduleFunc.6_15 (scheduleid_24, 4);

  <bb 15> [local count: 955630219]:
  # DEBUG BEGIN_STMT
  schedule_46 = schedule_27 + 36;
  # DEBUG schedule => schedule_46
  # DEBUG BEGIN_STMT
  scheduleid_47 = scheduleid_24 + 1;
  # DEBUG scheduleid => scheduleid_47

  <bb 16> [local count: 1073741819]:
  # scheduleid_24 = PHI <0(12), scheduleid_47(15)>
  # schedule_27 = PHI <schedule_38(12), schedule_46(15)>
  # DEBUG schedule => schedule_27
  # DEBUG scheduleid => scheduleid_24
  # DEBUG BEGIN_STMT
  OS_nSchedules.8_16 = OS_nSchedules;
  if (OS_nSchedules.8_16 > scheduleid_24)
    goto <bb 13>; [89.00%]
  else
    goto <bb 17>; [11.00%]

  <bb 17> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  task_39 = OS_taskTableBase;
  # DEBUG task => task_39
  # DEBUG BEGIN_STMT
  # DEBUG taskid => 0
  goto <bb 21>; [100.00%]

  <bb 18> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  _17 = task_25->app;
  if (_17 == app_40(D))
    goto <bb 19>; [30.00%]
  else
    goto <bb 20>; [70.00%]

  <bb 19> [local count: 286689067]:
  # DEBUG BEGIN_STMT
  OS_killTaskFunc.9_18 = OS_killTaskFunc;
  OS_killTaskFunc.9_18 (task_25, 1);

  <bb 20> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  task_43 = task_25 + 76;
  # DEBUG task => task_43
  # DEBUG BEGIN_STMT
  taskid_44 = taskid_21 + 1;
  # DEBUG taskid => taskid_44

  <bb 21> [local count: 1073741824]:
  # taskid_21 = PHI <0(17), taskid_44(20)>
  # task_25 = PHI <task_39(17), task_43(20)>
  # DEBUG task => task_25
  # DEBUG taskid => taskid_21
  # DEBUG BEGIN_STMT
  OS_nTasks.11_19 = OS_nTasks;
  if (OS_nTasks.11_19 > taskid_21)
    goto <bb 18>; [89.00%]
  else
    goto <bb 22>; [11.00%]

  <bb 22> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _20 = app_40(D)->dynamic;
  _20->appstate = 0;
  return;

}


