Trivially needed symbols: OS_KernStartScheduleTable


Initial Symbol table:

OS_LocalStartScheduleTable/12 (OS_LocalStartScheduleTable) @06d6ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStartScheduleTable/0 
  Calls: 
OS_counterTableBase/11 (OS_counterTableBase) @06d98ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/10 (OS_alarmTableBase) @06d98a68
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/9 (OS_isrTableBase) @06d98a20
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/8 (OS_scheduleTableBase) @06d989d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/7 (OS_nSchedules) @06d98900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/6 (OS_iecMode) @06d98870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d6eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 
  Calls: 
OS_permittedContext/4 (OS_permittedContext) @06d987e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06d98798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags:
OS_svc_StartScheduleTableAbs/2 (OS_svc_StartScheduleTableAbs) @06d98750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_StartScheduleTableRel/1 (OS_svc_StartScheduleTableRel) @06d98708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_KernStartScheduleTable/0 (OS_KernStartScheduleTable) @06d6e700
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_svc_StartScheduleTableRel/1 (addr)OS_svc_StartScheduleTableAbs/2 (addr)OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_permittedContext/4 (read)OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_kernelData/3 (read)OS_iecMode/6 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_nSchedules/7 (read)OS_scheduleTableBase/8 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_isrTableBase/9 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_alarmTableBase/10 (read)OS_counterTableBase/11 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/5 OS_LocalStartScheduleTable/12 OS_Error/5 OS_Error/5 OS_Error/5 OS_Error/5 OS_Error/5 OS_Error/5 OS_Error/5 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalStartScheduleTable/12 (OS_LocalStartScheduleTable) @06d6ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStartScheduleTable/0 
  Calls: 
OS_counterTableBase/11 (OS_counterTableBase) @06d98ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/10 (OS_alarmTableBase) @06d98a68
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/9 (OS_isrTableBase) @06d98a20
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/8 (OS_scheduleTableBase) @06d989d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/7 (OS_nSchedules) @06d98900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/6 (OS_iecMode) @06d98870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d6eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 
  Calls: 
OS_permittedContext/4 (OS_permittedContext) @06d987e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06d98798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags:
OS_svc_StartScheduleTableAbs/2 (OS_svc_StartScheduleTableAbs) @06d98750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_StartScheduleTableRel/1 (OS_svc_StartScheduleTableRel) @06d98708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_KernStartScheduleTable/0 (OS_KernStartScheduleTable) @06d6e700
  Type: function definition analyzed
  Visibility: public
  References: OS_svc_StartScheduleTableRel/1 (addr)OS_svc_StartScheduleTableAbs/2 (addr)OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_permittedContext/4 (read)OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_kernelData/3 (read)OS_iecMode/6 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_nSchedules/7 (read)OS_scheduleTableBase/8 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_isrTableBase/9 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_alarmTableBase/10 (read)OS_counterTableBase/11 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/5 OS_LocalStartScheduleTable/12 OS_Error/5 OS_Error/5 OS_Error/5 OS_Error/5 OS_Error/5 OS_Error/5 OS_Error/5 


Initial Symbol table:

OS_LocalStartScheduleTable/12 (OS_LocalStartScheduleTable) @06d6ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStartScheduleTable/0 
  Calls: 
OS_counterTableBase/11 (OS_counterTableBase) @06d98ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/10 (OS_alarmTableBase) @06d98a68
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/9 (OS_isrTableBase) @06d98a20
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/8 (OS_scheduleTableBase) @06d989d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/7 (OS_nSchedules) @06d98900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/6 (OS_iecMode) @06d98870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d6eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 
  Calls: 
OS_permittedContext/4 (OS_permittedContext) @06d987e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06d98798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags:
OS_svc_StartScheduleTableAbs/2 (OS_svc_StartScheduleTableAbs) @06d98750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_StartScheduleTableRel/1 (OS_svc_StartScheduleTableRel) @06d98708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_KernStartScheduleTable/0 (OS_KernStartScheduleTable) @06d6e700
  Type: function definition analyzed
  Visibility: public
  References: OS_svc_StartScheduleTableRel/1 (addr)OS_svc_StartScheduleTableAbs/2 (addr)OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_permittedContext/4 (read)OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_kernelData/3 (read)OS_iecMode/6 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_nSchedules/7 (read)OS_scheduleTableBase/8 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_isrTableBase/9 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_alarmTableBase/10 (read)OS_counterTableBase/11 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/5 OS_LocalStartScheduleTable/12 OS_Error/5 OS_Error/5 OS_Error/5 OS_Error/5 OS_Error/5 OS_Error/5 OS_Error/5 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalStartScheduleTable/12 (OS_LocalStartScheduleTable) @06d6ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStartScheduleTable/0 
  Calls: 
OS_counterTableBase/11 (OS_counterTableBase) @06d98ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/10 (OS_alarmTableBase) @06d98a68
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/9 (OS_isrTableBase) @06d98a20
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/8 (OS_scheduleTableBase) @06d989d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/7 (OS_nSchedules) @06d98900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/6 (OS_iecMode) @06d98870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d6eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 OS_KernStartScheduleTable/0 
  Calls: 
OS_permittedContext/4 (OS_permittedContext) @06d987e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06d98798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags:
OS_svc_StartScheduleTableAbs/2 (OS_svc_StartScheduleTableAbs) @06d98750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_StartScheduleTableRel/1 (OS_svc_StartScheduleTableRel) @06d98708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_KernStartScheduleTable/0 (OS_KernStartScheduleTable) @06d6e700
  Type: function definition analyzed
  Visibility: public
  References: OS_svc_StartScheduleTableRel/1 (addr)OS_svc_StartScheduleTableAbs/2 (addr)OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_permittedContext/4 (read)OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_kernelData/3 (read)OS_iecMode/6 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_nSchedules/7 (read)OS_scheduleTableBase/8 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_isrTableBase/9 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_alarmTableBase/10 (read)OS_counterTableBase/11 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/5 OS_LocalStartScheduleTable/12 OS_Error/5 OS_Error/5 OS_Error/5 OS_Error/5 OS_Error/5 OS_Error/5 OS_Error/5 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_LocalStartScheduleTable/12 (OS_LocalStartScheduleTable) @06d6ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernStartScheduleTable/0 (91097799 (estimated locally),0.08 per call) 
  Calls: 
OS_counterTableBase/11 (OS_counterTableBase) @06d98ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/10 (OS_alarmTableBase) @06d98a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/9 (OS_isrTableBase) @06d98a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/8 (OS_scheduleTableBase) @06d989d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nSchedules/7 (OS_nSchedules) @06d98900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/6 (OS_iecMode) @06d98870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d6eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernStartScheduleTable/0 (30062274 (estimated locally),0.03 per call) OS_KernStartScheduleTable/0 (91097799 (estimated locally),0.08 per call) OS_KernStartScheduleTable/0 (36002723 (estimated locally),0.03 per call) OS_KernStartScheduleTable/0 (65544620 (estimated locally),0.06 per call) OS_KernStartScheduleTable/0 (56068965 (estimated locally),0.05 per call) OS_KernStartScheduleTable/0 (167370044 (estimated locally),0.16 per call) OS_KernStartScheduleTable/0 (212225071 (estimated locally),0.20 per call) OS_KernStartScheduleTable/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/4 (OS_permittedContext) @06d987e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06d98798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)OS_KernStartScheduleTable/0 (read)
  Availability: not_available
  Varpool flags:
OS_svc_StartScheduleTableAbs/2 (OS_svc_StartScheduleTableAbs) @06d98750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_svc_StartScheduleTableRel/1 (OS_svc_StartScheduleTableRel) @06d98708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStartScheduleTable/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_KernStartScheduleTable/0 (OS_KernStartScheduleTable) @06d6e700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/3 (read)OS_svc_StartScheduleTableRel/1 (addr)OS_svc_StartScheduleTableAbs/2 (addr)OS_permittedContext/4 (read)OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_iecMode/6 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_nSchedules/7 (read)OS_scheduleTableBase/8 (read)OS_kernelData/3 (read)OS_isrTableBase/9 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_alarmTableBase/10 (read)OS_counterTableBase/11 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/5 (30062274 (estimated locally),0.03 per call) OS_LocalStartScheduleTable/12 (91097799 (estimated locally),0.08 per call) OS_Error/5 (91097799 (estimated locally),0.08 per call) OS_Error/5 (36002723 (estimated locally),0.03 per call) OS_Error/5 (65544620 (estimated locally),0.06 per call) OS_Error/5 (56068965 (estimated locally),0.05 per call) OS_Error/5 (167370044 (estimated locally),0.16 per call) OS_Error/5 (212225071 (estimated locally),0.20 per call) OS_Error/5 (354334802 (estimated locally),0.33 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernStartScheduleTable:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_LocalStartScheduleTable/12 (OS_LocalStartScheduleTable) @06d6ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_counterTableBase/11 (OS_counterTableBase) @06d98ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/10 (OS_alarmTableBase) @06d98a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/9 (OS_isrTableBase) @06d98a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/8 (OS_scheduleTableBase) @06d989d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nSchedules/7 (OS_nSchedules) @06d98900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/6 (OS_iecMode) @06d98870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d6eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_permittedContext/4 (OS_permittedContext) @06d987e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06d98798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_svc_StartScheduleTableAbs/2 (OS_svc_StartScheduleTableAbs) @06d98750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_StartScheduleTableRel/1 (OS_svc_StartScheduleTableRel) @06d98708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_KernStartScheduleTable/0 (OS_KernStartScheduleTable) @06d6e700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
