Trivially needed symbols: OS_HwCounterTimestampUpdate


Initial Symbol table:

OS_AdvanceCounter/4 (OS_AdvanceCounter) @06d480e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_HwCounterTimestampUpdate/0 
  Calls: 
OS_AdvanceTimeStampGeneric/3 (OS_AdvanceTimeStampGeneric) @06d48000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_HwCounterTimestampUpdate/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06bf6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_HwCounterTimestampUpdate/0 OS_HwCounterTimestampUpdate/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c7c900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_HwCounterTimestampUpdate/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_HwCounterTimestampUpdate/0 (OS_HwCounterTimestampUpdate) @06bf6e00
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernDisableLevel/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_AdvanceCounter/4 OS_AdvanceTimeStampGeneric/3 OS_CORTEXM_IntSetDisablingLevel/2 
   Indirect call
   Indirect call
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_AdvanceCounter/4 (OS_AdvanceCounter) @06d480e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_HwCounterTimestampUpdate/0 
  Calls: 
OS_AdvanceTimeStampGeneric/3 (OS_AdvanceTimeStampGeneric) @06d48000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_HwCounterTimestampUpdate/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06bf6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_HwCounterTimestampUpdate/0 OS_HwCounterTimestampUpdate/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c7c900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_HwCounterTimestampUpdate/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_HwCounterTimestampUpdate/0 (OS_HwCounterTimestampUpdate) @06bf6e00
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_AdvanceCounter/4 OS_AdvanceTimeStampGeneric/3 OS_CORTEXM_IntSetDisablingLevel/2 
   Indirect call
   Indirect call
   Indirect call
   Indirect call


Initial Symbol table:

OS_AdvanceCounter/4 (OS_AdvanceCounter) @06d480e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_HwCounterTimestampUpdate/0 
  Calls: 
OS_AdvanceTimeStampGeneric/3 (OS_AdvanceTimeStampGeneric) @06d48000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_HwCounterTimestampUpdate/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06bf6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_HwCounterTimestampUpdate/0 OS_HwCounterTimestampUpdate/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c7c900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_HwCounterTimestampUpdate/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_HwCounterTimestampUpdate/0 (OS_HwCounterTimestampUpdate) @06bf6e00
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_AdvanceCounter/4 OS_AdvanceTimeStampGeneric/3 OS_CORTEXM_IntSetDisablingLevel/2 
   Indirect call
   Indirect call
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_AdvanceCounter/4 (OS_AdvanceCounter) @06d480e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_HwCounterTimestampUpdate/0 
  Calls: 
OS_AdvanceTimeStampGeneric/3 (OS_AdvanceTimeStampGeneric) @06d48000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_HwCounterTimestampUpdate/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06bf6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_HwCounterTimestampUpdate/0 OS_HwCounterTimestampUpdate/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c7c900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_HwCounterTimestampUpdate/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_HwCounterTimestampUpdate/0 (OS_HwCounterTimestampUpdate) @06bf6e00
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_AdvanceCounter/4 OS_AdvanceTimeStampGeneric/3 OS_CORTEXM_IntSetDisablingLevel/2 
   Indirect call
   Indirect call
   Indirect call
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_AdvanceCounter/4 (OS_AdvanceCounter) @06d480e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_HwCounterTimestampUpdate/0 (1073741824 (estimated locally),9.09 per call) 
  Calls: 
OS_AdvanceTimeStampGeneric/3 (OS_AdvanceTimeStampGeneric) @06d48000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_HwCounterTimestampUpdate/0 (118111600 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06bf6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_HwCounterTimestampUpdate/0 (118111601 (estimated locally),1.00 per call) OS_HwCounterTimestampUpdate/0 (118111600 (estimated locally),1.00 per call) 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c7c900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_HwCounterTimestampUpdate/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_HwCounterTimestampUpdate/0 (OS_HwCounterTimestampUpdate) @06bf6e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernDisableLevel/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 (118111601 (estimated locally),1.00 per call) OS_AdvanceCounter/4 (1073741824 (estimated locally),9.09 per call) OS_AdvanceTimeStampGeneric/3 (118111600 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/2 (118111600 (estimated locally),1.00 per call) 
   Indirect call(955630224 (estimated locally),8.09 per call) 
   Indirect call(1073741824 (estimated locally),9.09 per call) 
   Indirect call(118111600 (estimated locally),1.00 per call) 
   Indirect call(118111600 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_HwCounterTimestampUpdate:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_AdvanceCounter/4 (OS_AdvanceCounter) @06d480e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_AdvanceTimeStampGeneric/3 (OS_AdvanceTimeStampGeneric) @06d48000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06bf6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c7c900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_HwCounterTimestampUpdate/0 (OS_HwCounterTimestampUpdate) @06bf6e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
