__attribute__((target ("general-regs-only")))
OS_CatKEntry (os_isrid_t iid)
{
  os_uint8_t inKernel;
  void (*os_isrfunc_t) (void) f;
  const struct os_isr_t * isr;
  os_uint8_t D.7413;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_isrTableBase.0_1 = OS_isrTableBase;
  _2 = (unsigned int) iid;
  _3 = _2 * 68;
  isr = OS_isrTableBase.0_1 + _3;
  # DEBUG BEGIN_STMT
  f = isr->func;
  # DEBUG BEGIN_STMT
  inKernel = OS_kernelData.inKernel;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  f ();
  # DEBUG BEGIN_STMT
  D.7413 = inKernel;
  return D.7413;

}


