IPA function summary for OS_WrapRunSchedule/0 inlinable
  global time:     17.000000
  self size:       9
  global size:     9
  min size:       4
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 128] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 128] changed)
  calls:
    OS_RunSchedule/2 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11


Flattening functions:
Overall time estimate: 17.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_WrapRunSchedule/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 17.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        1 calls, 1.000000 freq, 0 count
IPA function summary for OS_WrapRunSchedule/0 inlinable
  global time:     17.000000
  self size:       9
  global size:     9
  min size:       4
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 128] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 128] changed)
  calls:
    OS_RunSchedule/2 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

Symbol table:

OS_RunSchedule/2 (OS_RunSchedule) @06c59c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_WrapRunSchedule/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c34678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_WrapRunSchedule/0 (read)OS_WrapRunSchedule/0 (write)OS_WrapRunSchedule/0 (write)
  Availability: not_available
  Varpool flags:
OS_WrapRunSchedule/0 (OS_WrapRunSchedule) @06c59a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_RunSchedule/2 (1073741824 (estimated locally),1.00 per call) 

;; Function OS_WrapRunSchedule (OS_WrapRunSchedule, funcdef_no=0, decl_uid=6330, cgraph_uid=1, symbol_order=0)

__attribute__((target ("general-regs-only")))
OS_WrapRunSchedule (const struct os_alarm_t * a)
{
  os_uint8_t save;
  unsigned int _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  save_4 = OS_kernelData.inFunction;
  # DEBUG save => save_4
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 7;
  # DEBUG BEGIN_STMT
  _1 = a_6(D)->object;
  _2 = (unsigned char) _1;
  OS_RunSchedule (_2);
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = save_4;
  return;

}


