
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_taskPtrs/3 (OS_taskPtrs) @06d38120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_IsScheduleNecessary/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06d380d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_IsScheduleNecessary/0 (read)
  Availability: not_available
  Varpool flags:
OS_taskActivations/1 (OS_taskActivations) @06d38090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_IsScheduleNecessary/0 (addr)
  Availability: not_available
  Varpool flags:
OS_IsScheduleNecessary/0 (OS_IsScheduleNecessary) @06c9fe00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/2 (read)OS_taskActivations/1 (addr)OS_taskPtrs/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
__attribute__((target ("general-regs-only")))
OS_IsScheduleNecessary ()
{
  const os_tasklink_t next;
  const os_tasklink_t link;
  struct os_taskdynamic_t * const td;
  const struct os_task_t * const current_task;
  os_boolean_t answer;
  short unsigned int _1;
  unsigned char _2;
  short unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  os_tasklink_t * _6;
  unsigned char _7;
  int _8;
  int _9;
  const struct os_task_t * _10;
  short unsigned int _11;
  int _12;
  struct os_taskdynamic_t * _13;
  unsigned char _14;
  int _15;
  int _16;
  short unsigned int _17;
  unsigned char _18;
  int iftmp.1_20;
  int iftmp.1_26;
  int iftmp.1_27;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG answer => 1
  # DEBUG BEGIN_STMT
  # DEBUG taskActivations => &OS_taskActivations
  # DEBUG BEGIN_STMT
  current_task_22 = OS_kernelData.taskCurrent;
  # DEBUG current_task => current_task_22
  # DEBUG BEGIN_STMT
  if (current_task_22 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 10>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  td_23 = current_task_22->dynamic;
  # DEBUG td => td_23
  # DEBUG BEGIN_STMT
  _1 = current_task_22->linkBase;
  _2 = td_23->cAct;
  _3 = (short unsigned int) _2;
  link_24 = _1 + _3;
  # DEBUG link => link_24
  # DEBUG BEGIN_STMT
  _4 = (unsigned int) link_24;
  _5 = _4 * 2;
  _6 = &OS_taskActivations + _5;
  next_25 = *_6;
  # DEBUG next => next_25
  # DEBUG BEGIN_STMT
  if (next_25 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 4> [local count: 375809639]:
  _7 = current_task_22->queuePrio;
  _8 = (int) _7;
  _9 = (int) next_25;
  _10 = OS_taskPtrs[_9];
  _11 = _10->linkBase;
  _12 = (int) _11;
  _13 = _10->dynamic;
  _14 = _13->cAct;
  _15 = (int) _14;
  _16 = _12 + _15;
  if (_9 == _16)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 127775277]:
  _17 = _13->prio;
  iftmp.1_27 = (int) _17;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 248034361]:
  _18 = _10->queuePrio;
  iftmp.1_26 = (int) _18;

  <bb 7> [local count: 375809639]:
  # iftmp.1_20 = PHI <iftmp.1_27(5), iftmp.1_26(6)>
  if (_8 < iftmp.1_20)
    goto <bb 10>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 563714459]:

  <bb 10> [local count: 1073741824]:
  # answer_19 = PHI <1(2), 0(8), 1(7)>
  # DEBUG answer => answer_19
  # DEBUG BEGIN_STMT
  return answer_19;

}


