Trivially needed symbols: OS_KernGetAlarm


Initial Symbol table:

OS_LocalGetAlarm/10 (OS_LocalGetAlarm) @06ca9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetAlarm/0 
  Calls: 
OS_isrTableBase/9 (OS_isrTableBase) @06cdb9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/8 (OS_alarmTableBase) @06cdb990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/7 (OS_nAlarms) @06cdb900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06ca99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetAlarm/0 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06cdb7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetAlarm/4 (OS_svc_GetAlarm) @06cdb798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (addr)OS_KernGetAlarm/0 (addr)OS_KernGetAlarm/0 (addr)OS_KernGetAlarm/0 (addr)OS_KernGetAlarm/0 (addr)OS_KernGetAlarm/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ca98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetAlarm/0 OS_KernGetAlarm/0 OS_KernGetAlarm/0 OS_KernGetAlarm/0 OS_KernGetAlarm/0 OS_KernGetAlarm/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06cdb708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cdb6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetAlarm/0 (OS_KernGetAlarm) @06ca9460
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetAlarm/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetAlarm/4 (addr)OS_svc_GetAlarm/4 (addr)OS_nAlarms/7 (read)OS_svc_GetAlarm/4 (addr)OS_alarmTableBase/8 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/9 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/9 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetAlarm/4 (addr)OS_svc_GetAlarm/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalGetAlarm/10 OS_Error/3 OS_Error/3 OS_Error/3 OS_CanWrite/6 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalGetAlarm/10 (OS_LocalGetAlarm) @06ca9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetAlarm/0 
  Calls: 
OS_isrTableBase/9 (OS_isrTableBase) @06cdb9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/8 (OS_alarmTableBase) @06cdb990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/7 (OS_nAlarms) @06cdb900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06ca99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetAlarm/0 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06cdb7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetAlarm/4 (OS_svc_GetAlarm) @06cdb798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (addr)OS_KernGetAlarm/0 (addr)OS_KernGetAlarm/0 (addr)OS_KernGetAlarm/0 (addr)OS_KernGetAlarm/0 (addr)OS_KernGetAlarm/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ca98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetAlarm/0 OS_KernGetAlarm/0 OS_KernGetAlarm/0 OS_KernGetAlarm/0 OS_KernGetAlarm/0 OS_KernGetAlarm/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06cdb708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cdb6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetAlarm/0 (OS_KernGetAlarm) @06ca9460
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetAlarm/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetAlarm/4 (addr)OS_svc_GetAlarm/4 (addr)OS_nAlarms/7 (read)OS_svc_GetAlarm/4 (addr)OS_alarmTableBase/8 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/9 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/9 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetAlarm/4 (addr)OS_svc_GetAlarm/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalGetAlarm/10 OS_Error/3 OS_Error/3 OS_Error/3 OS_CanWrite/6 OS_Error/3 OS_Error/3 


Initial Symbol table:

OS_LocalGetAlarm/10 (OS_LocalGetAlarm) @06ca9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetAlarm/0 
  Calls: 
OS_isrTableBase/9 (OS_isrTableBase) @06cdb9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/8 (OS_alarmTableBase) @06cdb990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/7 (OS_nAlarms) @06cdb900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06ca99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetAlarm/0 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06cdb7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetAlarm/4 (OS_svc_GetAlarm) @06cdb798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (addr)OS_KernGetAlarm/0 (addr)OS_KernGetAlarm/0 (addr)OS_KernGetAlarm/0 (addr)OS_KernGetAlarm/0 (addr)OS_KernGetAlarm/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ca98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetAlarm/0 OS_KernGetAlarm/0 OS_KernGetAlarm/0 OS_KernGetAlarm/0 OS_KernGetAlarm/0 OS_KernGetAlarm/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06cdb708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cdb6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetAlarm/0 (OS_KernGetAlarm) @06ca9460
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetAlarm/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetAlarm/4 (addr)OS_svc_GetAlarm/4 (addr)OS_nAlarms/7 (read)OS_svc_GetAlarm/4 (addr)OS_alarmTableBase/8 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/9 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/9 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetAlarm/4 (addr)OS_svc_GetAlarm/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalGetAlarm/10 OS_Error/3 OS_Error/3 OS_Error/3 OS_CanWrite/6 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalGetAlarm/10 (OS_LocalGetAlarm) @06ca9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetAlarm/0 
  Calls: 
OS_isrTableBase/9 (OS_isrTableBase) @06cdb9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/8 (OS_alarmTableBase) @06cdb990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/7 (OS_nAlarms) @06cdb900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06ca99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetAlarm/0 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06cdb7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetAlarm/4 (OS_svc_GetAlarm) @06cdb798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (addr)OS_KernGetAlarm/0 (addr)OS_KernGetAlarm/0 (addr)OS_KernGetAlarm/0 (addr)OS_KernGetAlarm/0 (addr)OS_KernGetAlarm/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ca98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetAlarm/0 OS_KernGetAlarm/0 OS_KernGetAlarm/0 OS_KernGetAlarm/0 OS_KernGetAlarm/0 OS_KernGetAlarm/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06cdb708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cdb6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetAlarm/0 (OS_KernGetAlarm) @06ca9460
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetAlarm/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetAlarm/4 (addr)OS_svc_GetAlarm/4 (addr)OS_nAlarms/7 (read)OS_svc_GetAlarm/4 (addr)OS_alarmTableBase/8 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/9 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/9 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetAlarm/4 (addr)OS_svc_GetAlarm/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalGetAlarm/10 OS_Error/3 OS_Error/3 OS_Error/3 OS_CanWrite/6 OS_Error/3 OS_Error/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_LocalGetAlarm/10 (OS_LocalGetAlarm) @06ca9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetAlarm/0 (161660755 (estimated locally),0.15 per call) 
  Calls: 
OS_isrTableBase/9 (OS_isrTableBase) @06cdb9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/8 (OS_alarmTableBase) @06cdb990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nAlarms/7 (OS_nAlarms) @06cdb900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06ca99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetAlarm/0 (451427907 (estimated locally),0.42 per call) 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06cdb7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetAlarm/4 (OS_svc_GetAlarm) @06cdb798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (addr)OS_KernGetAlarm/0 (addr)OS_KernGetAlarm/0 (addr)OS_KernGetAlarm/0 (addr)OS_KernGetAlarm/0 (addr)OS_KernGetAlarm/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ca98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetAlarm/0 (53348049 (estimated locally),0.05 per call) OS_KernGetAlarm/0 (40985232 (estimated locally),0.04 per call) OS_KernGetAlarm/0 (99810710 (estimated locally),0.09 per call) OS_KernGetAlarm/0 (148971209 (estimated locally),0.14 per call) OS_KernGetAlarm/0 (267979116 (estimated locally),0.25 per call) OS_KernGetAlarm/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06cdb708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cdb6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)OS_KernGetAlarm/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernGetAlarm/0 (OS_KernGetAlarm) @06ca9460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_GetAlarm/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetAlarm/4 (addr)OS_svc_GetAlarm/4 (addr)OS_nAlarms/7 (read)OS_svc_GetAlarm/4 (addr)OS_alarmTableBase/8 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/9 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/9 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetAlarm/4 (addr)OS_svc_GetAlarm/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/3 (53348049 (estimated locally),0.05 per call) OS_LocalGetAlarm/10 (161660755 (estimated locally),0.15 per call) OS_Error/3 (40985232 (estimated locally),0.04 per call) OS_Error/3 (99810710 (estimated locally),0.09 per call) OS_Error/3 (148971209 (estimated locally),0.14 per call) OS_CanWrite/6 (451427907 (estimated locally),0.42 per call) OS_Error/3 (267979116 (estimated locally),0.25 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernGetAlarm:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_LocalGetAlarm/10 (OS_LocalGetAlarm) @06ca9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_isrTableBase/9 (OS_isrTableBase) @06cdb9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/8 (OS_alarmTableBase) @06cdb990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nAlarms/7 (OS_nAlarms) @06cdb900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06ca99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06cdb7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetAlarm/4 (OS_svc_GetAlarm) @06cdb798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ca98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06cdb708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cdb6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernGetAlarm/0 (OS_KernGetAlarm) @06ca9460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
