__attribute__((target ("general-regs-only")))
OS_Cat2Entry (os_isrid_t iid)
{
  struct os_kerneldata_t * const kd;
  os_uint8_t Os_CallHookTmp;
  struct os_kerneldata_t * const OS_kd;
  register os_stackelement_t * OS_getSpResult;
  os_intstatus_t level;
  os_uint8_t Os_CallHookTmp;
  struct os_kerneldata_t * const OS_kd;
  struct os_kerneldata_t * const kd;
  struct os_kerneldata_t * const kd;
  struct os_accounting_t * const acc;
  struct os_accountingsave_t accSave;
  os_objectid_t oldLastLock;
  os_uint8_t nestAll;
  os_uint8_t nestOs;
  os_isrid_t oldIsr;
  os_uint8_t inFunction;
  os_uint8_t inKernel;
  struct os_isrdynamic_t * id;
  const struct os_isr_t * isr;
  struct os_kerneldata_t * const kernel_data;
  unsigned char _1;
  void (*<T62f>) (const struct os_task_t *) OS_preemptTaskExecTimingFp.0_2;
  const struct os_task_t * _3;
  unsigned char _4;
  unsigned char _5;
  void (*<T64c>) (struct os_accountingsave_t *) OS_preemptIsrExecTimingFp.1_6;
  const struct os_isr_t * OS_isrTableBase.2_7;
  unsigned int _8;
  unsigned int _9;
  int _10;
  unsigned int _11;
  unsigned char _12;
  unsigned char _13;
  void (*<T4ec>) (os_isrid_t) OS_ptrPreIsrHook.3_14;
  void (*<T645>) (os_tick_t) OS_startIsrExecTimingFp.4_15;
  unsigned int _16;
  unsigned char _17;
  unsigned char _18;
  unsigned int OS_configMode.5_19;
  unsigned int _20;
  short unsigned int _21;
  void (*<T467>) (void) _22;
  unsigned int _23;
  unsigned int _24;
  unsigned char _25;
  unsigned char _26;
  unsigned int _27;
  unsigned int _28;
  unsigned int _29;
  unsigned int _30;
  unsigned int _31;
  os_stackelement_t * _32;
  short unsigned int _33;
  void (*<T467>) (void) _34;
  os_stackelement_t * * _35;
  os_stackelement_t * _36;
  const struct os_appcontext_t * _37;
  const struct os_appcontext_t * _38;
  void (*<T652>) (const struct os_isr_t *) OS_stopIsrExecTimingFp.8_39;
  void (*<T4ec>) (os_isrid_t) OS_ptrPostIsrHook.9_40;
  short unsigned int OS_nInterrupts.10_41;
  const struct os_isr_t * OS_isrTableBase.11_42;
  unsigned int _43;
  unsigned int _44;
  const struct os_isr_t * _45;
  const struct os_isr_t * OS_isrTableBase.12_46;
  unsigned int _47;
  unsigned int _48;
  const struct os_isr_t * _49;
  struct os_isrdynamic_t * _50;
  const struct os_task_t * _51;
  const struct os_task_t * _52;
  unsigned int _53;
  unsigned char _54;
  unsigned char nestOs.13_55;
  unsigned char _56;
  unsigned char nestAll.14_57;
  unsigned char _58;
  unsigned int _59;
  unsigned int _60;
  unsigned int oldLastLock.15_61;
  unsigned char nestOs.16_62;
  unsigned char nestAll.17_63;
  unsigned int OS_configMode.19_64;
  unsigned int _65;
  os_stackelement_t * _66;
  unsigned int _67;
  unsigned char _68;
  const struct os_isr_t * OS_isrTableBase.20_69;
  short unsigned int _70;
  unsigned int _71;
  unsigned int _72;
  const struct os_isr_t * _73;
  struct os_isrdynamic_t * _74;
  unsigned char _75;
  unsigned int _76;
  unsigned int _77;
  unsigned char _78;
  const struct os_task_t * _79;
  const struct os_task_t * _80;
  struct os_taskdynamic_t * _81;
  unsigned char _82;
  void (*<T62f>) (const struct os_task_t *) OS_startTaskExecTimingFp.21_83;
  const struct os_task_t * _84;
  unsigned char _85;
  void (*<T64c>) (struct os_accountingsave_t *) OS_resumeIsrExecTimingFp.22_86;
  unsigned int iftmp.6_87;
  os_uint8_t iftmp.7_88;
  int iftmp.18_89;
  os_stackelement_t * _128;
  unsigned int iftmp.6_129;
  unsigned int iftmp.6_130;
  os_uint8_t iftmp.7_133;
  os_uint8_t iftmp.7_134;
  int iftmp.18_158;
  int iftmp.18_159;
  os_uint8_t _167;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data_98 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_98
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  acc_99 = &OS_kernelData.accounting;
  # DEBUG acc => acc_99
  # DEBUG BEGIN_STMT
  accSave.inFunction = 255;
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.accounting.inFunction;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_preemptTaskExecTimingFp.0_2 = OS_preemptTaskExecTimingFp;
  _3 = OS_kernelData.taskCurrent;
  OS_preemptTaskExecTimingFp.0_2 (_3);
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.accounting.inFunction;
  accSave.inFunction = _4;
  goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _5 = OS_kernelData.accounting.inFunction;
  if (_5 == 3)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  OS_preemptIsrExecTimingFp.1_6 = OS_preemptIsrExecTimingFp;
  OS_preemptIsrExecTimingFp.1_6 (&accSave);

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_isrTableBase.2_7 = OS_isrTableBase;
  _8 = (unsigned int) iid_105(D);
  _9 = _8 * 68;
  isr_106 = OS_isrTableBase.2_7 + _9;
  # DEBUG isr => isr_106
  # DEBUG BEGIN_STMT
  id_107 = isr_106->dynamic;
  # DEBUG id => id_107
  # DEBUG BEGIN_STMT
  inKernel_108 = OS_kernelData.inKernel;
  # DEBUG inKernel => inKernel_108
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  inFunction_109 = OS_kernelData.inFunction;
  # DEBUG inFunction => inFunction_109
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 3;
  # DEBUG BEGIN_STMT
  oldIsr_111 = OS_kernelData.isrCurrent;
  # DEBUG oldIsr => oldIsr_111
  # DEBUG BEGIN_STMT
  OS_kernelData.isrCurrent = iid_105(D);
  # DEBUG BEGIN_STMT
  _10 = OS_IsrErrorChecksOk (isr_106, id_107);
  if (_10 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  kd_114 = &OS_kernelData;
  # DEBUG kd => kd_114
  # DEBUG BEGIN_STMT
  _11 = OS_kernelData.isrLastLock;
  oldLastLock = _11;
  # DEBUG BEGIN_STMT
  OS_kernelData.isrLastLock = 4294967295;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  kd_117 = &OS_kernelData;
  # DEBUG kd => kd_117
  # DEBUG BEGIN_STMT
  _12 = OS_kernelData.nestSuspendOs;
  nestOs = _12;
  # DEBUG BEGIN_STMT
  _13 = OS_kernelData.nestSuspendAll;
  nestAll = _13;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_kd_120 = &OS_kernelData;
  # DEBUG OS_kd => OS_kd_120
  # DEBUG BEGIN_STMT
  Os_CallHookTmp_121 = OS_kernelData.inFunction;
  # DEBUG Os_CallHookTmp => Os_CallHookTmp_121
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 13;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_ptrPreIsrHook.3_14 = OS_ptrPreIsrHook;
  OS_ptrPreIsrHook.3_14 (iid_105(D));
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = Os_CallHookTmp_121;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_startIsrExecTimingFp.4_15 = OS_startIsrExecTimingFp;
  _16 = isr_106->execBudget;
  OS_startIsrExecTimingFp.4_15 (_16);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = id_107->statusflags;
  _18 = _17 & 191;
  id_107->statusflags = _18;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_configMode.5_19 = OS_configMode;
  _20 = OS_configMode.5_19 & 2048;
  if (_20 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  id_107->c.sp = 0B;
  # DEBUG BEGIN_STMT
  _21 = isr_106->arch.priority;
  level_141 = OS_CORTEXM_IntSetDisablingLevel (_21);
  # DEBUG level => level_141
  # DEBUG BEGIN_STMT
  _22 = isr_106->func;
  _22 ();
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (level_141);
  # DEBUG BEGIN_STMT
  goto <bb 16>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult_127);
  # DEBUG OS_getSpResult => OS_getSpResult_127
  # DEBUG BEGIN_STMT
  _128 = OS_getSpResult_127;
  _23 = (unsigned int) _128;
  _24 = _23 + 4294967232;
  _25 = isr_106->arch.mpuSizeStack;
  if (_25 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _26 = isr_106->arch.mpuSizeStack;
  _27 = (unsigned int) _26;
  _28 = _27 >> 1;
  _29 = _28 + 1;
  _30 = 1 << _29;
  iftmp.6_130 = -_30;
  goto <bb 12>; [INV]

  <bb 11> :
  iftmp.6_129 = 4294967288;

  <bb 12> :
  # iftmp.6_87 = PHI <iftmp.6_130(10), iftmp.6_129(11)>
  _31 = iftmp.6_87 & _24;
  _32 = (os_stackelement_t *) _31;
  id_107->c.stackLimit = _32;
  # DEBUG BEGIN_STMT
  OS_SetIsrProtection (isr_106, id_107);
  # DEBUG BEGIN_STMT
  _33 = isr_106->arch.priority;
  _34 = isr_106->func;
  _35 = &id_107->c.sp;
  _36 = id_107->c.stackLimit;
  _37 = isr_106->app;
  if (_37 != 0B)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _38 = isr_106->app;
  iftmp.7_134 = _38->flags;
  goto <bb 15>; [INV]

  <bb 14> :
  iftmp.7_133 = 1;

  <bb 15> :
  # iftmp.7_88 = PHI <iftmp.7_134(13), iftmp.7_133(14)>
  OS_CORTEXM_Call (_33, _34, _35, _36, iftmp.7_88, 0);
  # DEBUG BEGIN_STMT
  OS_CORTEXM_ResetKernStackRw (isr_106);
  # DEBUG BEGIN_STMT
  id_107->c.sp = 0B;
  # DEBUG BEGIN_STMT
  id_107->c.stackLimit = 0B;

  <bb 16> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_stopIsrExecTimingFp.8_39 = OS_stopIsrExecTimingFp;
  OS_stopIsrExecTimingFp.8_39 (isr_106);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_kd_145 = &OS_kernelData;
  # DEBUG OS_kd => OS_kd_145
  # DEBUG BEGIN_STMT
  Os_CallHookTmp_146 = OS_kernelData.inFunction;
  # DEBUG Os_CallHookTmp => Os_CallHookTmp_146
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 14;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_ptrPostIsrHook.9_40 = OS_ptrPostIsrHook;
  OS_ptrPostIsrHook.9_40 (iid_105(D));
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = Os_CallHookTmp_146;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_nInterrupts.10_41 = OS_nInterrupts;
  if (oldIsr_111 < OS_nInterrupts.10_41)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  OS_isrTableBase.11_42 = OS_isrTableBase;
  _43 = (unsigned int) oldIsr_111;
  _44 = _43 * 68;
  _45 = OS_isrTableBase.11_42 + _44;
  OS_isrTableBase.12_46 = OS_isrTableBase;
  _47 = (unsigned int) oldIsr_111;
  _48 = _47 * 68;
  _49 = OS_isrTableBase.12_46 + _48;
  _50 = _49->dynamic;
  OS_SetIsrProtection (_45, _50);
  goto <bb 20>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _51 = OS_kernelData.taskCurrent;
  if (_51 != 0B)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  _52 = OS_kernelData.taskCurrent;
  OS_SetProtection (_52);

  <bb 20> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _53 = OS_kernelData.isrLastLock;
  if (_53 != 4294967295)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  OS_CleanUpISRResources (id_107);
  goto <bb 26>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  _54 = OS_kernelData.nestSuspendOs;
  nestOs.13_55 = nestOs;
  if (_54 != nestOs.13_55)
    goto <bb 24>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 23> :
  _56 = OS_kernelData.nestSuspendAll;
  nestAll.14_57 = nestAll;
  if (_56 != nestAll.14_57)
    goto <bb 24>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  _58 = id_107->statusflags;
  _59 = (unsigned int) _58;
  _60 = _59 & 64;
  if (_60 == 0)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_IsrHandler, 55, 0B);

  <bb 26> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  oldLastLock.15_61 = oldLastLock;
  OS_kernelData.isrLastLock = oldLastLock.15_61;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  kd_155 = &OS_kernelData;
  # DEBUG kd => kd_155
  # DEBUG BEGIN_STMT
  nestOs.16_62 = nestOs;
  OS_kernelData.nestSuspendOs = nestOs.16_62;
  # DEBUG BEGIN_STMT
  nestAll.17_63 = nestAll;
  OS_kernelData.nestSuspendAll = nestAll.17_63;

  <bb 27> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_configMode.19_64 = OS_configMode;
  _65 = OS_configMode.19_64 & 64;
  if (_65 != 0)
    goto <bb 28>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 28> :
  _66 = OS_kernelData.iStackBase;
  _67 = *_66;
  if (_67 != 3958107115)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  iftmp.18_158 = 1;
  goto <bb 31>; [INV]

  <bb 30> :
  iftmp.18_159 = 0;

  <bb 31> :
  # iftmp.18_89 = PHI <iftmp.18_158(29), iftmp.18_159(30)>
  if (iftmp.18_89 != 0)
    goto <bb 32>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_IsrHandler, 73, 0B);

  <bb 33> :
  # DEBUG BEGIN_STMT
  OS_kernelData.isrCurrent = oldIsr_111;
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = inFunction_109;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _68 = OS_kernelData.inFunction;
  if (_68 == 3)
    goto <bb 34>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 34> :
  OS_isrTableBase.20_69 = OS_isrTableBase;
  _70 = OS_kernelData.isrCurrent;
  _71 = (unsigned int) _70;
  _72 = _71 * 68;
  _73 = OS_isrTableBase.20_69 + _72;
  _74 = _73->dynamic;
  _75 = _74->statusflags;
  _76 = (unsigned int) _75;
  _77 = _76 & 64;
  if (_77 != 0)
    goto <bb 35>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_KillIsr (oldIsr_111);

  <bb 36> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _78 = accSave.inFunction;
  if (_78 == 1)
    goto <bb 37>; [INV]
  else
    goto <bb 40>; [INV]

  <bb 37> :
  # DEBUG BEGIN_STMT
  _79 = OS_kernelData.taskCurrent;
  if (_79 != 0B)
    goto <bb 38>; [INV]
  else
    goto <bb 43>; [INV]

  <bb 38> :
  _80 = OS_kernelData.taskCurrent;
  _81 = _80->dynamic;
  _82 = _81->state;
  if (_82 > 2)
    goto <bb 39>; [INV]
  else
    goto <bb 43>; [INV]

  <bb 39> :
  # DEBUG BEGIN_STMT
  OS_startTaskExecTimingFp.21_83 = OS_startTaskExecTimingFp;
  _84 = OS_kernelData.taskCurrent;
  OS_startTaskExecTimingFp.21_83 (_84);
  goto <bb 43>; [INV]

  <bb 40> :
  # DEBUG BEGIN_STMT
  _85 = accSave.inFunction;
  if (_85 == 3)
    goto <bb 41>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 41> :
  # DEBUG BEGIN_STMT
  OS_resumeIsrExecTimingFp.22_86 = OS_resumeIsrExecTimingFp;
  OS_resumeIsrExecTimingFp.22_86 (&accSave);
  goto <bb 43>; [INV]

  <bb 42> :
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.inFunction = 255;

  <bb 43> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _167 = inKernel_108;
  nestOs ={v} {CLOBBER};
  nestAll ={v} {CLOBBER};
  oldLastLock ={v} {CLOBBER};
  accSave ={v} {CLOBBER};
  return _167;

}


__attribute__((target ("general-regs-only")))
OS_IsrErrorChecksOk (const struct os_isr_t * isr, struct os_isrdynamic_t * id)
{
  register os_stackelement_t * OS_getSpResult;
  os_boolean_t allok;
  unsigned int OS_configMode.24_1;
  unsigned int _2;
  os_stackelement_t * _3;
  int _4;
  unsigned int _5;
  int _6;
  short unsigned int _7;
  os_boolean_t (*<T68c>) (os_ratemonitorid_t) OS_rateMonitorFunc.25_8;
  short unsigned int _9;
  int _10;
  unsigned char _11;
  unsigned char _12;
  const struct os_archisr_t * _13;
  int iftmp.23_15;
  os_stackelement_t * _21;
  int iftmp.23_23;
  int iftmp.23_24;
  os_boolean_t _32;

  <bb 2> :
  # DEBUG BEGIN_STMT
  allok_18 = 0;
  # DEBUG allok => allok_18
  # DEBUG BEGIN_STMT
  OS_configMode.24_1 = OS_configMode;
  _2 = OS_configMode.24_1 & 64;
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult_20);
  # DEBUG OS_getSpResult => OS_getSpResult_20
  # DEBUG BEGIN_STMT
  _21 = OS_getSpResult_20;
  _3 = OS_kernelData.iStackBase;
  _4 = _21 - _3;
  _5 = isr_22(D)->stackLen;
  _6 = (int) _5;
  if (_4 <= _6)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.23_23 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.23_24 = 0;

  <bb 6> :
  # iftmp.23_15 = PHI <iftmp.23_23(4), iftmp.23_24(5)>
  if (iftmp.23_15 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_IsrHandler, 57, 0B);
  goto <bb 12>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _7 = isr_22(D)->rateMonitor;
  if (_7 != 65535)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  OS_rateMonitorFunc.25_8 = OS_rateMonitorFunc;
  _9 = isr_22(D)->rateMonitor;
  _10 = OS_rateMonitorFunc.25_8 (_9);
  if (_10 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _11 = id_26(D)->statusflags;
  _12 = _11 | 16;
  id_26(D)->statusflags = _12;
  # DEBUG BEGIN_STMT
  _13 = &isr_22(D)->arch;
  OS_CORTEXM_IntClearIsr (_13);
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_IsrHandler, 54, 0B);
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  allok_30 = 1;
  # DEBUG allok => allok_30

  <bb 12> :
  # allok_14 = PHI <allok_18(7), allok_18(10), allok_30(11)>
  # DEBUG allok => allok_14
  # DEBUG BEGIN_STMT
  _32 = allok_14;
  return _32;

}


__attribute__((target ("general-regs-only")))
OS_CleanUpISRResources (struct os_isrdynamic_t * id)
{
  os_objectid_t lock;
  unsigned char _1;
  unsigned int _2;
  unsigned int _3;
  unsigned int _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  lock_7 = OS_kernelData.isrLastLock;
  # DEBUG lock => lock_7
  # DEBUG BEGIN_STMT
  _1 = id_8(D)->statusflags;
  _2 = (unsigned int) _1;
  _3 = _2 & 64;
  if (_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = lock_7 >> 24;
  if (_4 == 9)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_IsrHandler, 156, 0B);
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_IsrHandler, 13, 0B);

  <bb 6> :
  # DEBUG BEGIN_STMT
  OS_ReleaseLocks (lock_7);
  return;

}


