
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

OS_svc_ChainTask/1 (OS_svc_ChainTask) @06c644c8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblChainTask/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblChainTask/0 (OS_errtblChainTask) @06c64480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_ChainTask/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
