

 local analysis of OS_NullIsrHook
   scanning: return;
Function is locally const.
callgraph:

OS_NullIsrHook/0 (OS_NullIsrHook) @06cf8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068e74a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OS_NullIsrHook/0 (OS_NullIsrHook) @06cf8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068e74a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OS_NullIsrHook: malloc_bottom


MALLOC LATTICE after propagation:
OS_NullIsrHook: malloc_bottom
callgraph:

OS_NullIsrHook/0 (OS_NullIsrHook) @06cf8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068e74a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OS_NullIsrHook/0 (OS_NullIsrHook) @06cf8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068e74a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OS_NullIsrHook
__attribute__((target ("general-regs-only")))
OS_NullIsrHook (os_isrid_t isr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


