
Marking local functions:


Marking externally visible functions: OS_CatKEntry


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_kernelData/2 (OS_kernelData) @06c14750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CatKEntry/0 (read)
  Availability: not_available
  Varpool flags:
OS_isrTableBase/1 (OS_isrTableBase) @06c14708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CatKEntry/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CatKEntry/0 (OS_CatKEntry) @06c3aa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_isrTableBase/1 (read)OS_kernelData/2 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
__attribute__((target ("general-regs-only")))
OS_CatKEntry (os_isrid_t iid)
{
  os_uint8_t inKernel;
  void (*os_isrfunc_t) (void) f;
  const struct os_isr_t * isr;
  os_uint8_t D.7413;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_isrTableBase.0_1 = OS_isrTableBase;
  _2 = (unsigned int) iid;
  _3 = _2 * 68;
  isr = OS_isrTableBase.0_1 + _3;
  # DEBUG BEGIN_STMT
  f = isr->func;
  # DEBUG BEGIN_STMT
  inKernel = OS_kernelData.inKernel;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  f ();
  # DEBUG BEGIN_STMT
  D.7413 = inKernel;
  return D.7413;

}


