Parsed function:OS_IsScheduleWorthwhile
Dump after hash based groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Dump after WPA based types groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes



Item count: 1
Congruent classes before: 1, after: 1
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

__attribute__((target ("general-regs-only")))
OS_IsScheduleWorthwhile ()
{
  const os_tasklink_t next;
  const os_tasklink_t link;
  struct os_taskdynamic_t * const td;
  const struct os_task_t * const current_task;
  os_boolean_t answer;
  short unsigned int _1;
  unsigned char _2;
  short unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  os_tasklink_t * _6;
  _Bool _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG answer => 1
  # DEBUG BEGIN_STMT
  # DEBUG taskActivations => &OS_taskActivations
  # DEBUG BEGIN_STMT
  current_task_10 = OS_kernelData.taskCurrent;
  # DEBUG current_task => current_task_10
  # DEBUG BEGIN_STMT
  if (current_task_10 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  td_11 = current_task_10->dynamic;
  # DEBUG td => td_11
  # DEBUG BEGIN_STMT
  _1 = current_task_10->linkBase;
  _2 = td_11->cAct;
  _3 = (short unsigned int) _2;
  link_12 = _1 + _3;
  # DEBUG link => link_12
  # DEBUG BEGIN_STMT
  _4 = (unsigned int) link_12;
  _5 = _4 * 2;
  _6 = &OS_taskActivations + _5;
  next_13 = *_6;
  # DEBUG next => next_13
  # DEBUG BEGIN_STMT
  _7 = next_13 != 0;
  answer_14 = (os_boolean_t) _7;
  # DEBUG answer => answer_14

  <bb 4> [local count: 1073741824]:
  # answer_8 = PHI <1(2), answer_14(3)>
  # DEBUG answer => answer_8
  # DEBUG BEGIN_STMT
  return answer_8;

}


