__attribute__((target ("general-regs-only")))
OS_HwCounterUpdate (const struct os_counter_t * cs)
{
  os_intstatus_t is;
  os_boolean_t again;
  os_tick_t nTicks;
  os_tick_t delta;
  os_timervalue_t current;
  const struct os_hwt_t * hwt;
  struct os_counterdynamic_t * cd;
  short unsigned int OS_kernDisableLevel.0_1;
  const struct os_hwtdrv_t * _2;
  void (*<T521>) (const struct os_hwt_t *) _3;
  const struct os_hwtdrv_t * _4;
  os_timervalue_t (*<T526>) (const struct os_hwt_t *) _5;
  os_timervalue_t * _6;
  unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  os_timervalue_t * _10;
  unsigned int _11;
  const struct os_hwtdrv_t * _12;
  os_boolean_t (*<T52b>) (const struct os_hwt_t *, os_timervalue_t, os_tick_t) _13;
  os_timervalue_t * _14;
  unsigned int _15;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cd_22 = cs_21(D)->dynamic;
  # DEBUG cd => cd_22
  # DEBUG BEGIN_STMT
  hwt_23 = cs_21(D)->hwt;
  # DEBUG hwt => hwt_23
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_1 = OS_kernDisableLevel;
  is_25 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_1);
  # DEBUG is => is_25
  # DEBUG BEGIN_STMT
  _2 = hwt_23->driver;
  _3 = _2->hwtStop;
  _3 (hwt_23);

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = hwt_23->driver;
  _5 = _4->hwtRead;
  current_28 = _5 (hwt_23);
  # DEBUG current => current_28
  # DEBUG BEGIN_STMT
  _6 = hwt_23->lastValue;
  _7 = *_6;
  _8 = current_28 - _7;
  _9 = hwt_23->wrapMask;
  nTicks_29 = _8 & _9;
  # DEBUG nTicks => nTicks_29
  # DEBUG BEGIN_STMT
  _10 = hwt_23->lastValue;
  *_10 = current_28;
  # DEBUG BEGIN_STMT
  delta_32 = OS_AdvanceCounter (cs_21(D), cd_22, nTicks_29, is_25);
  # DEBUG delta => delta_32
  # DEBUG BEGIN_STMT
  if (delta_32 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  again_36 = 0;
  # DEBUG again => again_36
  goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _11 = hwt_23->maxDelta;
  if (delta_32 > _11)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  delta_33 = hwt_23->defDelta;
  # DEBUG delta => delta_33

  <bb 7> :
  # delta_16 = PHI <delta_32(5), delta_33(6)>
  # DEBUG delta => delta_16
  # DEBUG BEGIN_STMT
  _12 = hwt_23->driver;
  _13 = _12->hwtStart;
  _14 = hwt_23->lastValue;
  _15 = *_14;
  again_35 = _13 (hwt_23, _15, delta_16);
  # DEBUG again => again_35

  <bb 8> :
  # again_17 = PHI <again_36(4), again_35(7)>
  # DEBUG again => again_17
  # DEBUG BEGIN_STMT
  if (again_17 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_25);
  return;

}


