
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_NullProtectionHook/0 (OS_NullProtectionHook) @06c5ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
__attribute__((target ("general-regs-only")))
OS_NullProtectionHook (os_result_t err)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 6;

}


