
Marking local functions:


Marking externally visible functions: OS_StopResLockTiming


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_ExceedExecTime/5 (OS_ExceedExecTime) @06c2a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StopResLockTiming/0 
  Calls: 
OS_isrTableBase/4 (OS_isrTableBase) @06c0ad38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StopResLockTiming/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_GetTimeUsed/3 (OS_GetTimeUsed) @06c2aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StopResLockTiming/0 
  Calls: 
OS_executionTimer/2 (OS_executionTimer) @06c0ac18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c0abd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StopResLockTiming/0 (addr)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (write)OS_StopResLockTiming/0 (write)OS_StopResLockTiming/0 (write)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)OS_StopResLockTiming/0 (read)
  Availability: not_available
  Varpool flags:
OS_StopResLockTiming/0 (OS_StopResLockTiming) @06c2ac40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (addr)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/4 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ExceedExecTime/5 OS_GetTimeUsed/3 
   Indirect call
   Indirect call
__attribute__((target ("general-regs-only")))
OS_StopResLockTiming (struct os_resourcedynamic_t * rd)
{
  os_tick_t OS_hwtStartDelta;
  const struct os_isr_t * isr;
  const struct os_task_t * const taskCurrent;
  os_tick_t used;
  struct os_kerneldata_t * const kernel_data;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data = &OS_kernelData;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = OS_executionTimer[0];
  _2 = _1->driver;
  _3 = _2->hwtStop;
  _4 = OS_executionTimer[0];
  _3 (_4);
  # DEBUG BEGIN_STMT
  used = OS_GetTimeUsed ();
  # DEBUG BEGIN_STMT
  _5 = OS_kernelData.accounting.etUsed;
  _6 = rd->etUsed;
  _7 = used + _6;
  _8 = _5 + _7;
  OS_kernelData.accounting.etUsed = _8;
  # DEBUG BEGIN_STMT
  _9 = rd->etLimit;
  OS_kernelData.accounting.etLimit = _9;
  # DEBUG BEGIN_STMT
  _10 = rd->etType;
  OS_kernelData.accounting.etType = _10;
  # DEBUG BEGIN_STMT
  _11 = OS_kernelData.accounting.inFunction;
  if (_11 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  taskCurrent = OS_kernelData.taskCurrent;
  # DEBUG BEGIN_STMT
  _12 = taskCurrent->flags;
  _13 = (unsigned int) _12;
  _14 = _13 & 64;
  if (_14 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 4> :
  _15 = taskCurrent->accounting;
  _16 = _15->etMax;
  _17 = OS_kernelData.accounting.etUsed;
  if (_16 < _17)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = taskCurrent->accounting;
  _19 = OS_kernelData.accounting.etUsed;
  _18->etMax = _19;
  goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _20 = OS_kernelData.accounting.inFunction;
  if (_20 == 3)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  OS_isrTableBase.0_21 = OS_isrTableBase;
  _22 = OS_kernelData.isrCurrent;
  _23 = (unsigned int) _22;
  _24 = _23 * 68;
  isr = OS_isrTableBase.0_21 + _24;
  # DEBUG BEGIN_STMT
  _25 = isr->flags;
  _26 = (unsigned int) _25;
  _27 = _26 & 64;
  if (_27 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  _28 = isr->accounting;
  _29 = _28->etMax;
  _30 = OS_kernelData.accounting.etUsed;
  if (_29 < _30)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _31 = isr->accounting;
  _32 = OS_kernelData.accounting.etUsed;
  _31->etMax = _32;

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _33 = OS_kernelData.accounting.etLimit;
  if (_33 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _34 = OS_kernelData.accounting.etUsed;
  _35 = OS_kernelData.accounting.etLimit;
  if (_34 >= _35)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  OS_ExceedExecTime ();
  goto <bb 16>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _36 = OS_kernelData.accounting.etLimit;
  _37 = OS_kernelData.accounting.etUsed;
  OS_hwtStartDelta = _36 - _37;
  # DEBUG BEGIN_STMT
  _38 = OS_executionTimer[0];
  _39 = _38->maxDelta;
  if (OS_hwtStartDelta > _39)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _40 = OS_executionTimer[0];
  OS_hwtStartDelta = _40->defDelta;

  <bb 15> :
  # DEBUG BEGIN_STMT
  _41 = OS_executionTimer[0];
  _42 = _41->driver;
  _43 = _42->hwtStart;
  _44 = OS_executionTimer[0];
  _45 = OS_kernelData.accounting.frc;
  _43 (_44, _45, OS_hwtStartDelta);

  <bb 16> :
  # DEBUG BEGIN_STMT
  return;

}


