__attribute__((target ("general-regs-only")))
OS_KernCheckObjectAccess (os_applicationid_t a, os_objecttype_t typ, os_objectid_t id)
{
  os_paramtype_t p[3];
  os_permission_t permissions;
  const struct os_appcontext_t * app;
  os_boolean_t r;
  unsigned int _1;
  unsigned int _2;
  unsigned char _3;
  const os_callermask_t * OS_permittedContext.2_4;
  const os_callermask_t * _5;
  short unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  const os_callermask_t * OS_permittedContext.3_9;
  const os_callermask_t * _10;
  short unsigned int _11;
  unsigned char _12;
  int _13;
  int _14;
  short unsigned int _15;
  short unsigned int _16;
  const os_callermask_t * OS_permittedContext.4_17;
  const os_callermask_t * _18;
  short unsigned int _19;
  unsigned char _20;
  int _21;
  int _22;
  short unsigned int _23;
  short unsigned int _24;
  unsigned int OS_configMode.5_25;
  unsigned int _26;
  unsigned char OS_iecMode.6_27;
  unsigned char _28;
  const struct os_task_t * _29;
  struct os_taskdynamic_t * _30;
  short unsigned int _31;
  short unsigned int _32;
  short unsigned int _33;
  short unsigned int _34;
  unsigned int OS_configMode.7_35;
  unsigned int _36;
  unsigned char OS_nApps.8_37;
  unsigned int OS_configMode.9_38;
  unsigned int _39;
  const struct os_appcontext_t * OS_appTableBase.10_40;
  unsigned int _41;
  unsigned int _42;
  int _43;
  unsigned int _44;
  unsigned int permissions.12_45;
  unsigned int _46;
  unsigned int OS_configMode.13_47;
  unsigned int _48;
  _Bool iftmp.0_50;
  int iftmp.1_51;
  int iftmp.11_52;
  _Bool iftmp.0_62;
  int iftmp.1_63;
  int iftmp.1_64;
  _Bool iftmp.0_65;
  int iftmp.11_70;
  int iftmp.11_71;
  os_boolean_t _75;

  <bb 2> :
  # DEBUG BEGIN_STMT
  r_54 = 0;
  # DEBUG r => r_54
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) a_55(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  _2 = (unsigned int) typ_58(D);
  p[1] = _2;
  # DEBUG BEGIN_STMT
  p[2] = id_60(D);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.inFunction;
  if (_3 == 10)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  OS_permittedContext.2_4 = OS_permittedContext;
  _5 = OS_permittedContext.2_4 + 10;
  _6 = *_5;
  _7 = (unsigned int) _6;
  _8 = _7 & 1024;
  if (_8 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  OS_permittedContext.3_9 = OS_permittedContext;
  _10 = OS_permittedContext.3_9 + 10;
  _11 = *_10;
  _12 = OS_kernelData.errorStatus.calledFrom;
  _13 = (int) _12;
  _14 = 1 << _13;
  _15 = (short unsigned int) _14;
  _16 = _11 & _15;
  if (_16 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.1_63 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.1_64 = 0;

  <bb 7> :
  # iftmp.1_51 = PHI <iftmp.1_63(5), iftmp.1_64(6)>
  iftmp.0_65 = iftmp.1_51 == 0;
  goto <bb 9>; [INV]

  <bb 8> :
  OS_permittedContext.4_17 = OS_permittedContext;
  _18 = OS_permittedContext.4_17 + 10;
  _19 = *_18;
  _20 = OS_kernelData.inFunction;
  _21 = (int) _20;
  _22 = 1 << _21;
  _23 = (short unsigned int) _22;
  _24 = _19 & _23;
  iftmp.0_62 = _24 == 0;

  <bb 9> :
  # iftmp.0_50 = PHI <iftmp.0_65(7), iftmp.0_62(8)>
  if (iftmp.0_50 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  OS_configMode.5_25 = OS_configMode;
  _26 = OS_configMode.5_25 & 1024;
  if (_26 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckObjectAccess, 12, &p);
  goto <bb 29>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  OS_iecMode.6_27 = OS_iecMode;
  if (OS_iecMode.6_27 > 1)
    goto <bb 13>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 13> :
  _28 = OS_kernelData.inFunction;
  if (_28 == 1)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  _29 = OS_kernelData.taskCurrent;
  _30 = _29->dynamic;
  _31 = BIT_FIELD_REF <MEM[(void *)_30], 16, 160>;
  _32 = _31;
  if (_32 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 15> :
  _33 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  _34 = _33;
  if (_34 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_configMode.7_35 = OS_configMode;
  _36 = OS_configMode.7_35 & 1024;
  if (_36 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckObjectAccess, 55, &p);
  goto <bb 29>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  OS_nApps.8_37 = OS_nApps;
  if (a_55(D) >= OS_nApps.8_37)
    goto <bb 19>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  OS_configMode.9_38 = OS_configMode;
  _39 = OS_configMode.9_38 & 1024;
  if (_39 != 0)
    goto <bb 20>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckObjectAccess, 46, &p);
  goto <bb 29>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  OS_appTableBase.10_40 = OS_appTableBase;
  _41 = (unsigned int) a_55(D);
  _42 = _41 * 64;
  app_67 = OS_appTableBase.10_40 + _42;
  # DEBUG app => app_67
  # DEBUG BEGIN_STMT
  _43 = OS_GetAppPermissionsForObject (typ_58(D), id_60(D), &permissions, &p);
  if (_43 != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  if (app_67 == 0B)
    goto <bb 24>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 23> :
  _44 = app_67->permissionBit;
  permissions.12_45 = permissions;
  _46 = _44 & permissions.12_45;
  if (_46 != 0)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  iftmp.11_71 = 1;
  goto <bb 26>; [INV]

  <bb 25> :
  iftmp.11_70 = 0;

  <bb 26> :
  # iftmp.11_52 = PHI <iftmp.11_71(24), iftmp.11_70(25)>
  r_72 = iftmp.11_52;
  # DEBUG r => r_72
  goto <bb 29>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  OS_configMode.13_47 = OS_configMode;
  _48 = OS_configMode.13_47 & 1024;
  if (_48 != 0)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckObjectAccess, 45, &p);

  <bb 29> :
  # r_49 = PHI <r_54(11), r_54(17), r_54(20), r_72(26), r_54(27), r_54(28), r_54(10), r_54(16), r_54(19)>
  # DEBUG r => r_49
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _75 = r_49;
  permissions ={v} {CLOBBER};
  p ={v} {CLOBBER};
  return _75;

}


__attribute__((target ("general-regs-only")))
OS_GetAppPermissionsForObject (os_objecttype_t typ, os_objectid_t id, os_permission_t * perm, os_paramtype_t * p)
{
  os_boolean_t ret;
  int _1;
  unsigned char OS_nApps.14_2;
  unsigned int _3;
  const struct os_appcontext_t * OS_appTableBase.15_4;
  unsigned int _5;
  const struct os_appcontext_t * _6;
  unsigned int _7;
  unsigned char OS_nTasks.16_8;
  unsigned int _9;
  const struct os_task_t * OS_taskTableBase.17_10;
  unsigned int _11;
  const struct os_task_t * _12;
  unsigned int _13;
  short unsigned int OS_nInterrupts.18_14;
  unsigned int _15;
  const struct os_isr_t * OS_isrTableBase.19_16;
  unsigned int _17;
  const struct os_isr_t * _18;
  unsigned int _19;
  short unsigned int OS_nResources.20_20;
  unsigned int _21;
  const struct os_resource_t * OS_resourceTableBase.21_22;
  unsigned int _23;
  const struct os_resource_t * _24;
  unsigned int _25;
  unsigned char OS_nCounters.22_26;
  unsigned int _27;
  const struct os_counter_t * OS_counterTableBase.23_28;
  unsigned int _29;
  const struct os_counter_t * _30;
  unsigned int _31;
  short unsigned int OS_nAlarms.24_32;
  unsigned int _33;
  const struct os_alarm_t * OS_alarmTableBase.25_34;
  unsigned int _35;
  const struct os_alarm_t * _36;
  unsigned int _37;
  unsigned char OS_nSchedules.26_38;
  unsigned int _39;
  const struct os_schedule_t * OS_scheduleTableBase.27_40;
  unsigned int _41;
  const struct os_schedule_t * _42;
  unsigned int _43;
  unsigned char OS_nFunctions.28_44;
  unsigned int _45;
  const struct os_function_t * OS_functionTableBase.29_46;
  unsigned int _47;
  const struct os_function_t * _48;
  unsigned int _49;
  unsigned int OS_configMode.30_50;
  unsigned int _51;
  os_boolean_t _79;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret_54 = 0;
  # DEBUG ret => ret_54
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *perm_56(D) = 0;
  # DEBUG BEGIN_STMT
  _1 = (int) typ_58(D);
  switch (_1) <default: <L24> [INV], case 1: <L0> [INV], case 2: <L3> [INV], case 3: <L6> [INV], case 4: <L9> [INV], case 5: <L12> [INV], case 6: <L15> [INV], case 7: <L18> [INV], case 8: <L21> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  OS_nApps.14_2 = OS_nApps;
  _3 = (unsigned int) OS_nApps.14_2;
  if (id_59(D) < _3)
    goto <bb 4>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_appTableBase.15_4 = OS_appTableBase;
  _5 = id_59(D) * 64;
  _6 = OS_appTableBase.15_4 + _5;
  _7 = _6->permissions;
  *perm_56(D) = _7;
  # DEBUG BEGIN_STMT
  ret_75 = 1;
  # DEBUG ret => ret_75
  goto <bb 21>; [INV]

  <bb 5> :
<L3>:
  # DEBUG BEGIN_STMT
  OS_nTasks.16_8 = OS_nTasks;
  _9 = (unsigned int) OS_nTasks.16_8;
  if (id_59(D) < _9)
    goto <bb 6>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  OS_taskTableBase.17_10 = OS_taskTableBase;
  _11 = id_59(D) * 76;
  _12 = OS_taskTableBase.17_10 + _11;
  _13 = _12->permissions;
  *perm_56(D) = _13;
  # DEBUG BEGIN_STMT
  ret_73 = 1;
  # DEBUG ret => ret_73
  goto <bb 21>; [INV]

  <bb 7> :
<L6>:
  # DEBUG BEGIN_STMT
  OS_nInterrupts.18_14 = OS_nInterrupts;
  _15 = (unsigned int) OS_nInterrupts.18_14;
  if (id_59(D) < _15)
    goto <bb 8>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  OS_isrTableBase.19_16 = OS_isrTableBase;
  _17 = id_59(D) * 68;
  _18 = OS_isrTableBase.19_16 + _17;
  _19 = _18->permissions;
  *perm_56(D) = _19;
  # DEBUG BEGIN_STMT
  ret_71 = 1;
  # DEBUG ret => ret_71
  goto <bb 21>; [INV]

  <bb 9> :
<L9>:
  # DEBUG BEGIN_STMT
  OS_nResources.20_20 = OS_nResources;
  _21 = (unsigned int) OS_nResources.20_20;
  if (id_59(D) < _21)
    goto <bb 10>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.21_22 = OS_resourceTableBase;
  _23 = id_59(D) * 16;
  _24 = OS_resourceTableBase.21_22 + _23;
  _25 = _24->permissions;
  *perm_56(D) = _25;
  # DEBUG BEGIN_STMT
  ret_69 = 1;
  # DEBUG ret => ret_69
  goto <bb 21>; [INV]

  <bb 11> :
<L12>:
  # DEBUG BEGIN_STMT
  OS_nCounters.22_26 = OS_nCounters;
  _27 = (unsigned int) OS_nCounters.22_26;
  if (id_59(D) < _27)
    goto <bb 12>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  OS_counterTableBase.23_28 = OS_counterTableBase;
  _29 = id_59(D) * 32;
  _30 = OS_counterTableBase.23_28 + _29;
  _31 = _30->permissions;
  *perm_56(D) = _31;
  # DEBUG BEGIN_STMT
  ret_67 = 1;
  # DEBUG ret => ret_67
  goto <bb 21>; [INV]

  <bb 13> :
<L15>:
  # DEBUG BEGIN_STMT
  OS_nAlarms.24_32 = OS_nAlarms;
  _33 = (unsigned int) OS_nAlarms.24_32;
  if (id_59(D) < _33)
    goto <bb 14>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.25_34 = OS_alarmTableBase;
  _35 = id_59(D) * 28;
  _36 = OS_alarmTableBase.25_34 + _35;
  _37 = _36->permissions;
  *perm_56(D) = _37;
  # DEBUG BEGIN_STMT
  ret_65 = 1;
  # DEBUG ret => ret_65
  goto <bb 21>; [INV]

  <bb 15> :
<L18>:
  # DEBUG BEGIN_STMT
  OS_nSchedules.26_38 = OS_nSchedules;
  _39 = (unsigned int) OS_nSchedules.26_38;
  if (id_59(D) < _39)
    goto <bb 16>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.27_40 = OS_scheduleTableBase;
  _41 = id_59(D) * 36;
  _42 = OS_scheduleTableBase.27_40 + _41;
  _43 = _42->permissions;
  *perm_56(D) = _43;
  # DEBUG BEGIN_STMT
  ret_63 = 1;
  # DEBUG ret => ret_63
  goto <bb 21>; [INV]

  <bb 17> :
<L21>:
  # DEBUG BEGIN_STMT
  OS_nFunctions.28_44 = OS_nFunctions;
  _45 = (unsigned int) OS_nFunctions.28_44;
  if (id_59(D) < _45)
    goto <bb 18>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  OS_functionTableBase.29_46 = OS_functionTableBase;
  _47 = id_59(D) * 16;
  _48 = OS_functionTableBase.29_46 + _47;
  _49 = _48->permissions;
  *perm_56(D) = _49;
  # DEBUG BEGIN_STMT
  ret_61 = 1;
  # DEBUG ret => ret_61
  goto <bb 21>; [INV]

  <bb 19> :
<L24>:
  # DEBUG BEGIN_STMT
  ret_76 = 1;
  # DEBUG ret => ret_76
  # DEBUG BEGIN_STMT
  OS_configMode.30_50 = OS_configMode;
  _51 = OS_configMode.30_50 & 1024;
  if (_51 != 0)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckObjectAccess, 44, p_77(D));

  <bb 21> :
  # ret_52 = PHI <ret_75(4), ret_73(6), ret_71(8), ret_69(10), ret_67(12), ret_65(14), ret_63(16), ret_61(18), ret_76(20), ret_54(3), ret_54(5), ret_54(7), ret_54(9), ret_54(11), ret_54(13), ret_54(15), ret_54(17), ret_76(19)>
  # DEBUG ret => ret_52
  # DEBUG BEGIN_STMT
  _79 = ret_52;
  return _79;

}


