IPA function summary for OS_RaiseTaskPriority/0 inlinable
  global time:     15.020500
  self size:       15
  global size:     15
  min size:       6
  self stack:      0
  global stack:    0
    size:7.000000, time:5.569400
    size:4.000000, time:2.500000,  executed if:(not inlined)
    size:0.500000, time:0.267350,  executed if:(not inlined),  nonconst if:(op0[ref offset: 224] changed) && (not inlined)
    size:0.500000, time:0.267350,  nonconst if:(op0[ref offset: 224] changed)
  calls:
    OS_RequeueUp/2 function body not available
      loop depth: 0 freq:0.53 size: 3 time: 12


Flattening functions:
Overall time estimate: 15.020500 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_RaiseTaskPriority/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 15.020500 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        1 calls, 0.534700 freq, 0 count
IPA function summary for OS_RaiseTaskPriority/0 inlinable
  global time:     15.020500
  self size:       15
  global size:     15
  min size:       6
  self stack:      0
  global stack:    0
    size:7.000000, time:5.569400
    size:4.000000, time:2.500000,  executed if:(not inlined)
    size:0.500000, time:0.267350,  executed if:(not inlined),  nonconst if:(op0[ref offset: 224] changed) && (not inlined)
    size:0.500000, time:0.267350,  nonconst if:(op0[ref offset: 224] changed)
  calls:
    OS_RequeueUp/2 function body not available
      loop depth: 0 freq:0.53 size: 3 time: 12

Symbol table:

OS_RequeueUp/2 (OS_RequeueUp) @06b80d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RaiseTaskPriority/0 (574129754 (estimated locally),0.53 per call) 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c0a6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RaiseTaskPriority/0 (read)OS_RaiseTaskPriority/0 (read)
  Availability: not_available
  Varpool flags:
OS_RaiseTaskPriority/0 (OS_RaiseTaskPriority) @06b80b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_RequeueUp/2 (574129754 (estimated locally),0.53 per call) 

;; Function OS_RaiseTaskPriority (OS_RaiseTaskPriority, funcdef_no=0, decl_uid=6851, cgraph_uid=1, symbol_order=0)

__attribute__((target ("general-regs-only")))
OS_RaiseTaskPriority (struct os_taskdynamic_t * td, os_prio_t reqPrio)
{
  os_tasklink_t link;
  const struct os_task_t * _1;
  const struct os_task_t * _2;
  short unsigned int _3;
  unsigned char _4;
  short unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.taskQueueHead;
  _2 = OS_kernelData.taskCurrent;
  if (_1 == _2)
    goto <bb 3>; [46.53%]
  else
    goto <bb 4>; [53.47%]

  <bb 3> [local count: 499612071]:
  # DEBUG BEGIN_STMT
  td_8(D)->prio = reqPrio_10(D);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  _3 = _2->linkBase;
  _4 = td_8(D)->cAct;
  _5 = (short unsigned int) _4;
  link_9 = _3 + _5;
  # DEBUG link => link_9
  # DEBUG BEGIN_STMT
  td_8(D)->prio = reqPrio_10(D);
  # DEBUG BEGIN_STMT
  OS_RequeueUp (link_9, reqPrio_10(D));

  <bb 5> [local count: 1073741824]:
  return;

}


