IPA function summary for OS_DoControlIdle/0 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 3.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_DoControlIdle/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 3.000000 weighted by profile: 0.000000

Why inlining failed?
IPA function summary for OS_DoControlIdle/0 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

OS_kernelData/1 (OS_kernelData) @06c136c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoControlIdle/0 (write)
  Availability: not_available
  Varpool flags:
OS_DoControlIdle/0 (OS_DoControlIdle) @06c38a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

;; Function OS_DoControlIdle (OS_DoControlIdle, funcdef_no=0, decl_uid=7187, cgraph_uid=1, symbol_order=0)

__attribute__((target ("general-regs-only")))
OS_DoControlIdle (os_idlemode_t mode)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  OS_kernelData.idleMode = mode_2(D);
  # DEBUG BEGIN_STMT
  return 0;

}


