__attribute__((target ("general-regs-only")))
OS_StartupChecksAssemblerOffsets ()
{
  os_boolean_t offsets_ok;
  os_result_t result;
  _Bool _1;
  _Bool _2;
  _Bool _3;
  _Bool _4;
  _Bool _5;
  _Bool _6;
  _Bool _7;
  _Bool _8;
  _Bool _9;
  _Bool _10;
  _Bool _11;
  _Bool _12;
  _Bool _13;
  os_result_t _34;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result_16 = 0;
  # DEBUG result => result_16
  # DEBUG BEGIN_STMT
  offsets_ok_17 = 1;
  # DEBUG offsets_ok => offsets_ok_17
  # DEBUG BEGIN_STMT
  _1 = offsets_ok_17 != 0;
  offsets_ok_18 = (os_boolean_t) _1;
  # DEBUG offsets_ok => offsets_ok_18
  # DEBUG BEGIN_STMT
  _2 = offsets_ok_18 != 0;
  offsets_ok_19 = (os_boolean_t) _2;
  # DEBUG offsets_ok => offsets_ok_19
  # DEBUG BEGIN_STMT
  _3 = offsets_ok_19 != 0;
  offsets_ok_20 = (os_boolean_t) _3;
  # DEBUG offsets_ok => offsets_ok_20
  # DEBUG BEGIN_STMT
  _4 = offsets_ok_20 != 0;
  offsets_ok_21 = (os_boolean_t) _4;
  # DEBUG offsets_ok => offsets_ok_21
  # DEBUG BEGIN_STMT
  _5 = offsets_ok_21 != 0;
  offsets_ok_22 = (os_boolean_t) _5;
  # DEBUG offsets_ok => offsets_ok_22
  # DEBUG BEGIN_STMT
  _6 = offsets_ok_22 != 0;
  offsets_ok_23 = (os_boolean_t) _6;
  # DEBUG offsets_ok => offsets_ok_23
  # DEBUG BEGIN_STMT
  _7 = offsets_ok_23 != 0;
  offsets_ok_24 = (os_boolean_t) _7;
  # DEBUG offsets_ok => offsets_ok_24
  # DEBUG BEGIN_STMT
  _8 = offsets_ok_24 != 0;
  offsets_ok_25 = (os_boolean_t) _8;
  # DEBUG offsets_ok => offsets_ok_25
  # DEBUG BEGIN_STMT
  _9 = offsets_ok_25 != 0;
  offsets_ok_26 = (os_boolean_t) _9;
  # DEBUG offsets_ok => offsets_ok_26
  # DEBUG BEGIN_STMT
  _10 = offsets_ok_26 != 0;
  offsets_ok_27 = (os_boolean_t) _10;
  # DEBUG offsets_ok => offsets_ok_27
  # DEBUG BEGIN_STMT
  _11 = offsets_ok_27 != 0;
  offsets_ok_28 = (os_boolean_t) _11;
  # DEBUG offsets_ok => offsets_ok_28
  # DEBUG BEGIN_STMT
  _12 = offsets_ok_28 != 0;
  offsets_ok_29 = (os_boolean_t) _12;
  # DEBUG offsets_ok => offsets_ok_29
  # DEBUG BEGIN_STMT
  _13 = offsets_ok_29 != 0;
  offsets_ok_30 = (os_boolean_t) _13;
  # DEBUG offsets_ok => offsets_ok_30
  # DEBUG BEGIN_STMT
  if (offsets_ok_30 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  result_33 = OS_Panic (62);
  # DEBUG result => result_33

  <bb 4> :
  # result_14 = PHI <result_16(2), result_33(3)>
  # DEBUG result => result_14
  # DEBUG BEGIN_STMT
  _34 = result_14;
  return _34;

}


