
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: OS_svc_StartScheduleTableRel

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_StartScheduleTableRel/1 (OS_svc_StartScheduleTableRel) @06c07480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblStartScheduleTableRel/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblStartScheduleTableRel/0 (OS_errtblStartScheduleTableRel) @06c07438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_StartScheduleTableRel/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
