

 local analysis of OS_Panic
   scanning: _1 = OS_kernelData.panicCode;
  scanning: if (_1 == 0)
  scanning: OS_kernelData.panicCode = curPanicCode_5(D);
  scanning: OS_Shutdown (22, 0);
  scanning: OS_ShutdownNoHooks ();
  scanning: return 22;
Function is locally const.
callgraph:

OS_ShutdownNoHooks/3 (OS_ShutdownNoHooks) @06c49d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Panic/0 (536870913 (estimated locally),0.50 per call) 
  Calls: 
OS_Shutdown/2 (OS_Shutdown) @06c49c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Panic/0 (536870913 (estimated locally),0.50 per call) 
  Calls: 
OS_Panic/0 (OS_Panic) @06c49a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06837240
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_ShutdownNoHooks/3 (536870913 (estimated locally),0.50 per call) OS_Shutdown/2 (536870913 (estimated locally),0.50 per call) 


 ordered call graph: reduced for nothrow
OS_Panic/0 (OS_Panic) @06c49a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06837240
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_ShutdownNoHooks/3 (536870913 (estimated locally),0.50 per call) OS_Shutdown/2 (536870913 (estimated locally),0.50 per call) 



MALLOC LATTICE Initial:
OS_Panic: malloc_bottom


MALLOC LATTICE after propagation:
OS_Panic: malloc_bottom
callgraph:

OS_ShutdownNoHooks/3 (OS_ShutdownNoHooks) @06c49d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Panic/0 (536870913 (estimated locally),0.50 per call) 
  Calls: 
OS_Shutdown/2 (OS_Shutdown) @06c49c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Panic/0 (536870913 (estimated locally),0.50 per call) 
  Calls: 
OS_Panic/0 (OS_Panic) @06c49a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06837380
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_ShutdownNoHooks/3 (536870913 (estimated locally),0.50 per call) OS_Shutdown/2 (536870913 (estimated locally),0.50 per call) 


 ordered call graph: reduced
OS_Panic/0 (OS_Panic) @06c49a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06837380
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_ShutdownNoHooks/3 (536870913 (estimated locally),0.50 per call) OS_Shutdown/2 (536870913 (estimated locally),0.50 per call) 

__attribute__((target ("general-regs-only")))
OS_Panic (os_panic_t curPanicCode)
{
  os_panic_e _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.panicCode;
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  OS_kernelData.panicCode = curPanicCode_5(D);
  # DEBUG BEGIN_STMT
  OS_Shutdown (22, 0);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  OS_ShutdownNoHooks ();

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return 22;

}


