
Analyzing function: OS_CallShutdownHook/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 13 }
;; 5 succs { 6 7 }
;; 6 succs { 10 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 10 }
;; 10 succs { 11 12 }
;; 11 succs { 12 }
;; 12 succs { 13 }
;; 13 succs { 1 }

Analyzing function body size: OS_CallShutdownHook

IPA function summary for OS_CallShutdownHook/0 inlinable
  global time:     71.811531
  self size:       78
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:44.500000, time:26.901625
    size:4.500000, time:2.584175,  executed if:(not inlined)
    size:0.500000, time:0.335000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 352] changed) && (not inlined)
    size:0.500000, time:0.335000,  nonconst if:(op0[ref offset: 352] changed)
  calls:
    OS_CORTEXM_IntSetDisablingLevel/6 function body not available
      loop depth: 0 freq:0.78 size: 2 time: 11
       op0 change 99.990000% of time
    OS_Error/3 function body not available
      loop depth: 0 freq:0.26 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_CORTEXM_Call/10 function body not available
      loop depth: 0 freq:0.39 size: 7 time: 16
       op2 is compile time invariant
    OS_SetHookProtection/9 function body not available
      loop depth: 0 freq:0.39 size: 4 time: 13
       op1 is compile time invariant
    OS_CORTEXM_IntSetDisablingLevel/6 function body not available
      loop depth: 0 freq:0.78 size: 3 time: 12
    OS_Error/3 function body not available
      loop depth: 0 freq:0.22 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    indirect call loop depth: 0 freq:0.39 size: 4 time: 16

Symbol table:

OS_CORTEXM_Call/10 (OS_CORTEXM_Call) @06d171c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CallShutdownHook/0 (418168753 (estimated locally),0.39 per call) 
  Calls: 
OS_SetHookProtection/9 (OS_SetHookProtection) @06d170e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CallShutdownHook/0 (418168753 (estimated locally),0.39 per call) 
  Calls: 
OS_sHookStackLen/8 (OS_sHookStackLen) @06c3fee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_sHookMpuSize/7 (OS_sHookMpuSize) @06c3fea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/6 (OS_CORTEXM_IntSetDisablingLevel) @06d17000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CallShutdownHook/0 (836337507 (estimated locally),0.78 per call) OS_CallShutdownHook/0 (836337506 (estimated locally),0.78 per call) 
  Calls: 
OS_kernDisableLevel/5 (OS_kernDisableLevel) @06c3fd80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_HookHandler/4 (OS_svc_HookHandler) @06c3fd38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06c5fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CallShutdownHook/0 (275991377 (estimated locally),0.26 per call) OS_CallShutdownHook/0 (237404317 (estimated locally),0.22 per call) 
  Calls: 
OS_configMode/2 (OS_configMode) @06c3fca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c3fc60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (addr)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (read)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (write)OS_CallShutdownHook/0 (write)
  Availability: not_available
  Varpool flags:
OS_CallShutdownHook/0 (OS_CallShutdownHook) @06c5fd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)OS_configMode/2 (read)OS_kernelData/1 (read)OS_svc_HookHandler/4 (addr)OS_kernDisableLevel/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_sHookMpuSize/7 (read)OS_kernelData/1 (write)OS_sHookStackLen/8 (read)OS_kernelData/1 (write)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_svc_HookHandler/4 (addr)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/6 (836337507 (estimated locally),0.78 per call) OS_Error/3 (275991377 (estimated locally),0.26 per call) OS_CORTEXM_Call/10 (418168753 (estimated locally),0.39 per call) OS_SetHookProtection/9 (418168753 (estimated locally),0.39 per call) OS_CORTEXM_IntSetDisablingLevel/6 (836337506 (estimated locally),0.78 per call) OS_Error/3 (237404317 (estimated locally),0.22 per call) 
   Indirect call(418168753 (estimated locally),0.39 per call)  of param:0 loaded from aggregate passed by reference at offset 64 (vptr maybe changed)
__attribute__((target ("general-regs-only")))
OS_CallShutdownHook (const struct os_appcontext_t * app, os_result_t code)
{
  register os_stackelement_t * OS_getSpResult;
  register os_stackelement_t * OS_getSpResult;
  os_intstatus_t is;
  os_oldlevel_t saveOldSuspendAll;
  os_uint8_t saveNestSuspendAll;
  const struct os_appcontext_t * saveHookApp;
  unsigned int OS_configMode.1_1;
  unsigned int _2;
  os_stackelement_t * _3;
  int _4;
  unsigned int _5;
  int _6;
  short unsigned int OS_kernDisableLevel.2_7;
  unsigned int _8;
  void (*<T4f2>) (os_result_t) _9;
  unsigned int _10;
  unsigned int _11;
  unsigned char OS_sHookMpuSize.5_12;
  unsigned int _13;
  unsigned int _14;
  unsigned int _15;
  unsigned int _16;
  unsigned int _17;
  os_stackelement_t * _18;
  unsigned int OS_sHookStackLen.7_19;
  sizetype _20;
  sizetype _21;
  os_stackelement_t * _22;
  unsigned int _23;
  void (*<T4f2>) (os_result_t) _24;
  os_stackelement_t * _25;
  unsigned char _26;
  unsigned int iftmp.4_27;
  unsigned int iftmp.4_42;
  os_uint8_t iftmp.10_46;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  saveHookApp_32 = OS_kernelData.hookApp;
  # DEBUG saveHookApp => saveHookApp_32
  # DEBUG BEGIN_STMT
  OS_kernelData.hookApp = app_33(D);
  # DEBUG BEGIN_STMT
  OS_configMode.1_1 = OS_configMode;
  _2 = OS_configMode.1_1 & 64;
  if (_2 != 0)
    goto <bb 3>; [67.00%]
  else
    goto <bb 5>; [33.00%]

  <bb 3> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult_35);
  # DEBUG OS_getSpResult => OS_getSpResult_35
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.iStackBase;
  _4 = OS_getSpResult_35 - _3;
  _5 = app_33(D)->shutdownHookStack;
  _6 = (int) _5;
  if (_4 <= _6)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_HookHandler, 57, 0B);
  goto <bb 13>; [100.00%]

  <bb 5> [local count: 836337506]:
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.2_7 = OS_kernDisableLevel;
  is_37 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.2_7);
  # DEBUG is => is_37
  # DEBUG BEGIN_STMT
  saveNestSuspendAll_38 = OS_kernelData.nestSuspendAll;
  # DEBUG saveNestSuspendAll => saveNestSuspendAll_38
  # DEBUG BEGIN_STMT
  saveOldSuspendAll_39 = OS_kernelData.oldSuspendAll;
  # DEBUG saveOldSuspendAll => saveOldSuspendAll_39
  # DEBUG BEGIN_STMT
  OS_kernelData.nestSuspendAll = 0;
  # DEBUG BEGIN_STMT
  _8 = OS_configMode.1_1 & 4096;
  if (_8 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 418168753]:
  # DEBUG BEGIN_STMT
  _9 = app_33(D)->shutdownHook;
  _9 (code_47(D));
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 418168753]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG k_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult_41);
  # DEBUG OS_getSpResult => OS_getSpResult_41
  # DEBUG BEGIN_STMT
  _10 = (unsigned int) OS_getSpResult_41;
  _11 = _10 + 4294967232;
  OS_sHookMpuSize.5_12 = OS_sHookMpuSize;
  if (OS_sHookMpuSize.5_12 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 209084376]:
  _13 = (unsigned int) OS_sHookMpuSize.5_12;
  _14 = _13 >> 1;
  _15 = _14 + 1;
  _16 = 1 << _15;
  iftmp.4_42 = -_16;

  <bb 9> [local count: 418168753]:
  # iftmp.4_27 = PHI <iftmp.4_42(8), 4294967288(7)>
  _17 = _11 & iftmp.4_27;
  _18 = (os_stackelement_t *) _17;
  OS_kernelData.sHookContext.c.sp = _18;
  # DEBUG BEGIN_STMT
  OS_sHookStackLen.7_19 = OS_sHookStackLen;
  _20 = OS_sHookStackLen.7_19 & 4294967292;
  _21 = -_20;
  _22 = _18 + _21;
  OS_kernelData.sHookContext.c.stackLimit = _22;
  # DEBUG BEGIN_STMT
  _23 = (unsigned int) OS_sHookMpuSize.5_12;
  OS_SetHookProtection (app_33(D), &OS_kernelData.sHookContext.c, _23);
  # DEBUG BEGIN_STMT
  _24 = app_33(D)->shutdownHook;
  _25 = OS_kernelData.sHookContext.c.sp;
  iftmp.10_46 = app_33(D)->flags;
  OS_CORTEXM_Call (OS_kernDisableLevel.2_7, _24, &OS_kernelData.sHookContext.c.sp, _25, iftmp.10_46, code_47(D));
  # DEBUG BEGIN_STMT
  OS_kernelData.sHookContext.c.sp = 0B;
  # DEBUG BEGIN_STMT
  OS_kernelData.sHookContext.c.stackLimit = 0B;

  <bb 10> [local count: 836337506]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _26 = OS_kernelData.nestSuspendAll;
  if (_26 != 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 11> [local count: 275991377]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_HookHandler, 55, 0B);

  <bb 12> [local count: 836337507]:
  # DEBUG BEGIN_STMT
  OS_kernelData.nestSuspendAll = saveNestSuspendAll_38;
  # DEBUG BEGIN_STMT
  OS_kernelData.oldSuspendAll = saveOldSuspendAll_39;
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_37);

  <bb 13> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OS_kernelData.hookApp = saveHookApp_32;
  return;

}


