Trivially needed symbols: OS_KernSetRelAlarm


Initial Symbol table:

OS_LocalSetAlarm/10 (OS_LocalSetAlarm) @06cfbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetRelAlarm/0 
  Calls: 
OS_counterTableBase/9 (OS_counterTableBase) @06d32828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/8 (OS_alarmTableBase) @06d32798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d32750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/6 (OS_nAlarms) @06d32678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d325e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_SetRelAlarm/4 (OS_svc_SetRelAlarm) @06d325a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cfba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetRelAlarm/0 OS_KernSetRelAlarm/0 OS_KernSetRelAlarm/0 OS_KernSetRelAlarm/0 OS_KernSetRelAlarm/0 OS_KernSetRelAlarm/0 OS_KernSetRelAlarm/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d32510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d324c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSetRelAlarm/0 (OS_KernSetRelAlarm) @06cfb620
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_SetRelAlarm/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetRelAlarm/4 (addr)OS_nAlarms/6 (read)OS_svc_SetRelAlarm/4 (addr)OS_svc_SetRelAlarm/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_alarmTableBase/8 (read)OS_svc_SetRelAlarm/4 (addr)OS_counterTableBase/9 (read)OS_svc_SetRelAlarm/4 (addr)OS_svc_SetRelAlarm/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalSetAlarm/10 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalSetAlarm/10 (OS_LocalSetAlarm) @06cfbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetRelAlarm/0 
  Calls: 
OS_counterTableBase/9 (OS_counterTableBase) @06d32828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/8 (OS_alarmTableBase) @06d32798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d32750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/6 (OS_nAlarms) @06d32678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d325e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_SetRelAlarm/4 (OS_svc_SetRelAlarm) @06d325a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cfba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetRelAlarm/0 OS_KernSetRelAlarm/0 OS_KernSetRelAlarm/0 OS_KernSetRelAlarm/0 OS_KernSetRelAlarm/0 OS_KernSetRelAlarm/0 OS_KernSetRelAlarm/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d32510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d324c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSetRelAlarm/0 (OS_KernSetRelAlarm) @06cfb620
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_SetRelAlarm/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetRelAlarm/4 (addr)OS_nAlarms/6 (read)OS_svc_SetRelAlarm/4 (addr)OS_svc_SetRelAlarm/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_alarmTableBase/8 (read)OS_svc_SetRelAlarm/4 (addr)OS_counterTableBase/9 (read)OS_svc_SetRelAlarm/4 (addr)OS_svc_SetRelAlarm/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalSetAlarm/10 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 


Initial Symbol table:

OS_LocalSetAlarm/10 (OS_LocalSetAlarm) @06cfbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetRelAlarm/0 
  Calls: 
OS_counterTableBase/9 (OS_counterTableBase) @06d32828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/8 (OS_alarmTableBase) @06d32798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d32750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/6 (OS_nAlarms) @06d32678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d325e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_SetRelAlarm/4 (OS_svc_SetRelAlarm) @06d325a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cfba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetRelAlarm/0 OS_KernSetRelAlarm/0 OS_KernSetRelAlarm/0 OS_KernSetRelAlarm/0 OS_KernSetRelAlarm/0 OS_KernSetRelAlarm/0 OS_KernSetRelAlarm/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d32510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d324c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSetRelAlarm/0 (OS_KernSetRelAlarm) @06cfb620
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_SetRelAlarm/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetRelAlarm/4 (addr)OS_nAlarms/6 (read)OS_svc_SetRelAlarm/4 (addr)OS_svc_SetRelAlarm/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_alarmTableBase/8 (read)OS_svc_SetRelAlarm/4 (addr)OS_counterTableBase/9 (read)OS_svc_SetRelAlarm/4 (addr)OS_svc_SetRelAlarm/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalSetAlarm/10 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalSetAlarm/10 (OS_LocalSetAlarm) @06cfbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetRelAlarm/0 
  Calls: 
OS_counterTableBase/9 (OS_counterTableBase) @06d32828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/8 (OS_alarmTableBase) @06d32798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d32750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/6 (OS_nAlarms) @06d32678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d325e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_SetRelAlarm/4 (OS_svc_SetRelAlarm) @06d325a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cfba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetRelAlarm/0 OS_KernSetRelAlarm/0 OS_KernSetRelAlarm/0 OS_KernSetRelAlarm/0 OS_KernSetRelAlarm/0 OS_KernSetRelAlarm/0 OS_KernSetRelAlarm/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d32510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d324c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSetRelAlarm/0 (OS_KernSetRelAlarm) @06cfb620
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_SetRelAlarm/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetRelAlarm/4 (addr)OS_nAlarms/6 (read)OS_svc_SetRelAlarm/4 (addr)OS_svc_SetRelAlarm/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_alarmTableBase/8 (read)OS_svc_SetRelAlarm/4 (addr)OS_counterTableBase/9 (read)OS_svc_SetRelAlarm/4 (addr)OS_svc_SetRelAlarm/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalSetAlarm/10 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_LocalSetAlarm/10 (OS_LocalSetAlarm) @06cfbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernSetRelAlarm/0 (58358971 (estimated locally),0.05 per call) 
  Calls: 
OS_counterTableBase/9 (OS_counterTableBase) @06d32828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/8 (OS_alarmTableBase) @06d32798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d32750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nAlarms/6 (OS_nAlarms) @06d32678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d325e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_SetRelAlarm/4 (OS_svc_SetRelAlarm) @06d325a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)OS_KernSetRelAlarm/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cfba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernSetRelAlarm/0 (19258460 (estimated locally),0.02 per call) OS_KernSetRelAlarm/0 (116722318 (estimated locally),0.11 per call) OS_KernSetRelAlarm/0 (52592689 (estimated locally),0.05 per call) OS_KernSetRelAlarm/0 (112137929 (estimated locally),0.10 per call) OS_KernSetRelAlarm/0 (167370044 (estimated locally),0.16 per call) OS_KernSetRelAlarm/0 (212225072 (estimated locally),0.20 per call) OS_KernSetRelAlarm/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d32510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d324c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)OS_KernSetRelAlarm/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernSetRelAlarm/0 (OS_KernSetRelAlarm) @06cfb620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_SetRelAlarm/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetRelAlarm/4 (addr)OS_nAlarms/6 (read)OS_svc_SetRelAlarm/4 (addr)OS_svc_SetRelAlarm/4 (addr)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_alarmTableBase/8 (read)OS_svc_SetRelAlarm/4 (addr)OS_counterTableBase/9 (read)OS_svc_SetRelAlarm/4 (addr)OS_svc_SetRelAlarm/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/3 (19258460 (estimated locally),0.02 per call) OS_LocalSetAlarm/10 (58358971 (estimated locally),0.05 per call) OS_Error/3 (116722318 (estimated locally),0.11 per call) OS_Error/3 (52592689 (estimated locally),0.05 per call) OS_Error/3 (112137929 (estimated locally),0.10 per call) OS_Error/3 (167370044 (estimated locally),0.16 per call) OS_Error/3 (212225072 (estimated locally),0.20 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernSetRelAlarm:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_LocalSetAlarm/10 (OS_LocalSetAlarm) @06cfbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_counterTableBase/9 (OS_counterTableBase) @06d32828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/8 (OS_alarmTableBase) @06d32798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d32750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nAlarms/6 (OS_nAlarms) @06d32678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d325e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_SetRelAlarm/4 (OS_svc_SetRelAlarm) @06d325a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cfba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d32510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d324c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernSetRelAlarm/0 (OS_KernSetRelAlarm) @06cfb620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
