
Marking local functions:


Marking externally visible functions: OS_StartupChecksAlarm


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_nAlarms/3 (OS_nAlarms) @06bfea20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c1fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StartupChecksAlarm/0 OS_StartupChecksAlarm/0 
  Calls: 
OS_alarmTableBase/1 (OS_alarmTableBase) @06bfe948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_StartupChecksAlarm/0 (OS_StartupChecksAlarm) @06c1fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_alarmTableBase/1 (read)OS_nAlarms/3 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/2 OS_Panic/2 
__attribute__((target ("general-regs-only")))
OS_StartupChecksAlarm ()
{
  const os_permission_t perms;
  const struct os_appcontext_t * const app;
  const struct os_alarm_t * const alarm;
  os_unsigned_t i;
  os_result_t result;
  const os_coreid_t myCoreId;
  os_result_t D.7427;

  <bb 2> :
  # DEBUG BEGIN_STMT
  myCoreId = 0;
  # DEBUG BEGIN_STMT
  result = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.0_1 = OS_alarmTableBase;
  _2 = i * 28;
  alarm = OS_alarmTableBase.0_1 + _2;
  # DEBUG BEGIN_STMT
  app = alarm->app;
  # DEBUG BEGIN_STMT
  if (app == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  result = OS_Panic (51);

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  perms = alarm->permissions;
  # DEBUG BEGIN_STMT
  if (app != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  _3 = app->permissionBit;
  _4 = perms & _3;
  if (_4 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  result = OS_Panic (50);

  <bb 8> :
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 9> :
  # DEBUG BEGIN_STMT
  OS_nAlarms.1_5 = OS_nAlarms;
  _6 = (unsigned int) OS_nAlarms.1_5;
  if (i < _6)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  D.7427 = result;
  return D.7427;

}


