
Analyzing function: OS_ErrorAction/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
;; 2 succs { 16 3 }
;; 3 succs { 16 4 }
;; 4 succs { 16 5 }
;; 5 succs { 6 7 }
;; 6 succs { 16 }
;; 7 succs { 8 9 }
;; 8 succs { 16 }
;; 9 succs { 10 11 }
;; 10 succs { 16 }
;; 11 succs { 12 13 }
;; 12 succs { 16 }
;; 13 succs { 14 15 }
;; 14 succs { 16 }
;; 15 succs { 16 }
;; 16 succs { 1 }

Analyzing function body size: OS_ErrorAction

IPA function summary for OS_ErrorAction/5 inlinable
  global time:     10.016329
  self size:       36
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.000000,  executed if:(op0 != 0),  nonconst if:(op0 changed) && (op0 != 0)
    size:13.000000, time:2.447465,  executed if:(op0 != 1) && (op0 != 0)
  calls:
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.06 size: 3 time: 12 predicate: (op0 != 1) && (op0 != 0)
       op1 is compile time invariant
    OS_ErrorActionErrorHook/4 function not considered for inlining
      loop depth: 0 freq:0.03 size: 3 time: 12 predicate: (op0 != 1) && (op0 != 0)
    OS_ErrorActionShutdownHook/3 function not considered for inlining
      loop depth: 0 freq:0.02 size: 1 time: 10 predicate: (op0 != 1) && (op0 != 0)
    OS_ErrorActionStartupHook/2 function not considered for inlining
      loop depth: 0 freq:0.03 size: 3 time: 12 predicate: (op0 != 1) && (op0 != 0)
    OS_ErrorActionCat2/1 function not considered for inlining
      loop depth: 0 freq:0.04 size: 3 time: 12 predicate: (op0 != 1) && (op0 != 0)
    OS_ErrorActionTask/0 function not considered for inlining
      loop depth: 0 freq:0.04 size: 3 time: 12 predicate: (op0 != 1) && (op0 != 0)


Analyzing function: OS_ErrorActionErrorHook/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12
;; 2 succs { 4 3 }
;; 3 succs { 4 5 }
;; 4 succs { 12 }
;; 5 succs { 6 11 }
;; 6 succs { 8 7 }
;; 7 succs { 8 }
;; 8 succs { 9 10 }
;; 9 succs { 10 12 }
;; 10 succs { 12 }
;; 11 succs { 12 }
;; 12 succs { 1 }

Analyzing function body size: OS_ErrorActionErrorHook

IPA function summary for OS_ErrorActionErrorHook/4 inlinable
  global time:     26.170161
  self size:       35
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:7.866031
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:5.000000, time:1.791769,  nonconst if:(op0 changed)
  calls:
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.14 size: 3 time: 12
       op1 is compile time invariant
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.16 size: 3 time: 12
       op1 is compile time invariant
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.59 size: 3 time: 12
       op1 is compile time invariant
    indirect call loop depth: 0 freq:0.23 size: 5 time: 17


Analyzing function: OS_ErrorActionShutdownHook/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 4 3 }
;; 3 succs { 4 5 }
;; 4 succs { 8 }
;; 5 succs { 6 7 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }

Analyzing function body size: OS_ErrorActionShutdownHook

IPA function summary for OS_ErrorActionShutdownHook/3 inlinable
  global time:     24.313813
  self size:       22
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:12.000000, time:8.223130
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_ShutdownNoHooks/15 function body not available
      loop depth: 0 freq:0.24 size: 1 time: 10
    OS_ShutdownNoHooks/15 function body not available
      loop depth: 0 freq:0.59 size: 1 time: 10
    indirect call loop depth: 0 freq:0.34 size: 5 time: 17


Analyzing function: OS_ErrorActionStartupHook/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12
;; 2 succs { 4 3 }
;; 3 succs { 4 5 }
;; 4 succs { 12 }
;; 5 succs { 6 11 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 10 }
;; 9 succs { 10 12 }
;; 10 succs { 12 }
;; 11 succs { 12 }
;; 12 succs { 1 }

Analyzing function body size: OS_ErrorActionStartupHook

IPA function summary for OS_ErrorActionStartupHook/2 inlinable
  global time:     27.561302
  self size:       39
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:12.000000, time:7.262965
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:5.000000, time:1.651400,  nonconst if:(op0 changed)
    size:1.000000, time:0.041780,  executed if:(op0 == 5)
  calls:
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.21 size: 3 time: 12
       op1 is compile time invariant
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.12 size: 3 time: 12
       op1 is compile time invariant
    OS_RestartApplication/10 function body not available
      loop depth: 0 freq:0.04 size: 2 time: 11 predicate: (op0 == 5)
    OS_QuarantineApplication/9 function body not available
      loop depth: 0 freq:0.21 size: 2 time: 11
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.59 size: 3 time: 12
       op1 is compile time invariant
    indirect call loop depth: 0 freq:0.17 size: 5 time: 17


Analyzing function: OS_ErrorActionCat2/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
;; 2 succs { 3 8 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 7 }
;; 6 succs { 7 18 }
;; 7 succs { 18 }
;; 8 succs { 9 17 }
;; 9 succs { 11 10 }
;; 10 succs { 11 12 }
;; 11 succs { 18 }
;; 12 succs { 13 14 }
;; 13 succs { 14 }
;; 14 succs { 15 16 }
;; 15 succs { 16 18 }
;; 16 succs { 18 }
;; 17 succs { 18 }
;; 18 succs { 1 }

Analyzing function body size: OS_ErrorActionCat2

IPA function summary for OS_ErrorActionCat2/1 inlinable
  global time:     33.163760
  self size:       68
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:23.000000, time:6.318118
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:10.000000, time:5.778158,  nonconst if:(op0 changed)
    size:4.000000, time:0.331936,  executed if:(op0 == 3)
  calls:
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.24 size: 3 time: 12
       op1 is compile time invariant
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.06 size: 3 time: 12
       op1 is compile time invariant
    OS_RestartApplication/10 function body not available
      loop depth: 0 freq:0.02 size: 2 time: 11 predicate: (op0 == 5)
    OS_QuarantineApplication/9 function body not available
      loop depth: 0 freq:0.09 size: 2 time: 11
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.25 size: 3 time: 12
       op1 is compile time invariant
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.24 size: 3 time: 12
       op1 is compile time invariant
    OS_CORTEXM_IntDisableIsr/12 function body not available
      loop depth: 0 freq:0.08 size: 2 time: 11 predicate: (op0 == 3)
    indirect call loop depth: 0 freq:0.08 size: 5 time: 17
    indirect call loop depth: 0 freq:0.34 size: 5 time: 17


Analyzing function: OS_ErrorActionTask/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;; 2 succs { 3 4 }
;; 3 succs { 11 }
;; 4 succs { 5 10 }
;; 5 succs { 7 6 }
;; 6 succs { 7 8 }
;; 7 succs { 11 }
;; 8 succs { 9 11 }
;; 9 succs { 11 }
;; 10 succs { 11 }
;; 11 succs { 1 }

Analyzing function body size: OS_ErrorActionTask

IPA function summary for OS_ErrorActionTask/0 inlinable
  global time:     24.874960
  self size:       37
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:3.341423
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:9.000000, time:5.368158,  nonconst if:(op0 changed)
  calls:
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.24 size: 3 time: 12
       op1 is compile time invariant
    OS_RestartApplication/10 function body not available
      loop depth: 0 freq:0.02 size: 2 time: 11 predicate: (op0 == 5)
    OS_QuarantineApplication/9 function body not available
      loop depth: 0 freq:0.09 size: 2 time: 11
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.25 size: 3 time: 12
       op1 is compile time invariant
    indirect call loop depth: 0 freq:0.41 size: 5 time: 17

Symbol table:

OS_ShutdownNoHooks/15 (OS_ShutdownNoHooks) @06d18ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ErrorActionShutdownHook/3 (260280255 (estimated locally),0.24 per call) OS_ErrorActionShutdownHook/3 (630447512 (estimated locally),0.59 per call) 
  Calls: 
OS_killHookFunc/14 (OS_killHookFunc) @06d40750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ErrorActionErrorHook/4 (read)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionShutdownHook/3 (read)
  Availability: not_available
  Varpool flags: read-only
OS_killIsrFunc/13 (OS_killIsrFunc) @06d38ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntDisableIsr/12 (OS_CORTEXM_IntDisableIsr) @06d18a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ErrorActionCat2/1 (89103391 (estimated locally),0.08 per call) 
  Calls: 
OS_isrTableBase/11 (OS_isrTableBase) @06d38e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_RestartApplication/10 (OS_RestartApplication) @06d187e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ErrorActionCat2/1 (20445745 (estimated locally),0.02 per call) OS_ErrorActionStartupHook/2 (44861384 (estimated locally),0.04 per call) OS_ErrorActionTask/0 (20445745 (estimated locally),0.02 per call) 
  Calls: 
OS_QuarantineApplication/9 (OS_QuarantineApplication) @06d18700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ErrorActionCat2/1 (101016525 (estimated locally),0.09 per call) OS_ErrorActionStartupHook/2 (221647156 (estimated locally),0.21 per call) OS_ErrorActionTask/0 (101016524 (estimated locally),0.09 per call) 
  Calls: 
OS_killTaskFunc/8 (OS_killTaskFunc) @06d385e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ErrorActionTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_Shutdown/7 (OS_Shutdown) @06d18540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ErrorAction/5 (62465793 (estimated locally),0.06 per call) OS_ErrorActionCat2/1 (262778984 (estimated locally),0.24 per call) OS_ErrorActionCat2/1 (59311852 (estimated locally),0.06 per call) OS_ErrorActionCat2/1 (269712168 (estimated locally),0.25 per call) OS_ErrorActionCat2/1 (258483480 (estimated locally),0.24 per call) OS_ErrorActionStartupHook/2 (221647156 (estimated locally),0.21 per call) OS_ErrorActionStartupHook/2 (130140128 (estimated locally),0.12 per call) OS_ErrorActionStartupHook/2 (630447512 (estimated locally),0.59 per call) OS_ErrorActionTask/0 (262778984 (estimated locally),0.24 per call) OS_ErrorActionTask/0 (269712167 (estimated locally),0.25 per call) OS_ErrorActionErrorHook/4 (146287123 (estimated locally),0.14 per call) OS_ErrorActionErrorHook/4 (174387771 (estimated locally),0.16 per call) OS_ErrorActionErrorHook/4 (630447513 (estimated locally),0.59 per call) 
  Calls: 
OS_kernelData/6 (OS_kernelData) @06d38048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ErrorActionStartupHook/2 (read)OS_ErrorActionErrorHook/4 (addr)OS_ErrorActionErrorHook/4 (write)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionErrorHook/4 (read)OS_ErrorActionShutdownHook/3 (read)OS_ErrorActionShutdownHook/3 (addr)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionTask/0 (read)OS_ErrorActionStartupHook/2 (addr)OS_ErrorActionTask/0 (read)OS_ErrorAction/5 (read)
  Availability: not_available
  Varpool flags:
OS_ErrorAction/5 (OS_ErrorAction) @06d181c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Shutdown/7 (62465793 (estimated locally),0.06 per call) OS_ErrorActionErrorHook/4 (32179348 (estimated locally),0.03 per call) OS_ErrorActionShutdownHook/3 (24017273 (estimated locally),0.02 per call) OS_ErrorActionStartupHook/2 (30111927 (estimated locally),0.03 per call) OS_ErrorActionCat2/1 (37753168 (estimated locally),0.04 per call) OS_ErrorActionTask/0 (47333460 (estimated locally),0.04 per call) 
OS_ErrorActionErrorHook/4 (OS_ErrorActionErrorHook) @06d13ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_kernelData/6 (read)OS_kernelData/6 (write)OS_killHookFunc/14 (read)OS_kernelData/6 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: OS_ErrorAction/5 (32179348 (estimated locally),0.03 per call) 
  Calls: OS_Shutdown/7 (146287123 (estimated locally),0.14 per call) OS_Shutdown/7 (174387771 (estimated locally),0.16 per call) OS_Shutdown/7 (630447513 (estimated locally),0.59 per call) 
   Indirect call(245238836 (estimated locally),0.23 per call) 
OS_ErrorActionShutdownHook/3 (OS_ErrorActionShutdownHook) @06d139a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_kernelData/6 (read)OS_killHookFunc/14 (read)OS_kernelData/6 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: OS_ErrorAction/5 (24017273 (estimated locally),0.02 per call) 
  Calls: OS_ShutdownNoHooks/15 (260280255 (estimated locally),0.24 per call) OS_ShutdownNoHooks/15 (630447512 (estimated locally),0.59 per call) 
   Indirect call(366028113 (estimated locally),0.34 per call) 
OS_ErrorActionStartupHook/2 (OS_ErrorActionStartupHook) @06d13700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_kernelData/6 (read)OS_kernelData/6 (read)OS_killHookFunc/14 (read)OS_kernelData/6 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: OS_ErrorAction/5 (30111927 (estimated locally),0.03 per call) 
  Calls: OS_Shutdown/7 (221647156 (estimated locally),0.21 per call) OS_Shutdown/7 (130140128 (estimated locally),0.12 per call) OS_RestartApplication/10 (44861384 (estimated locally),0.04 per call) OS_QuarantineApplication/9 (221647156 (estimated locally),0.21 per call) OS_Shutdown/7 (630447512 (estimated locally),0.59 per call) 
   Indirect call(183014057 (estimated locally),0.17 per call) 
OS_ErrorActionCat2/1 (OS_ErrorActionCat2) @06d131c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_isrTableBase/11 (read)OS_kernelData/6 (read)OS_killIsrFunc/13 (read)OS_kernelData/6 (read)OS_isrTableBase/11 (read)OS_kernelData/6 (read)OS_killIsrFunc/13 (read)OS_kernelData/6 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: OS_ErrorAction/5 (37753168 (estimated locally),0.04 per call) 
  Calls: OS_Shutdown/7 (262778984 (estimated locally),0.24 per call) OS_Shutdown/7 (59311852 (estimated locally),0.06 per call) OS_RestartApplication/10 (20445745 (estimated locally),0.02 per call) OS_QuarantineApplication/9 (101016525 (estimated locally),0.09 per call) OS_Shutdown/7 (269712168 (estimated locally),0.25 per call) OS_Shutdown/7 (258483480 (estimated locally),0.24 per call) OS_CORTEXM_IntDisableIsr/12 (89103391 (estimated locally),0.08 per call) 
   Indirect call(83409344 (estimated locally),0.08 per call) 
   Indirect call(363501336 (estimated locally),0.34 per call) 
OS_ErrorActionTask/0 (OS_ErrorActionTask) @06c63c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_killTaskFunc/8 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: OS_ErrorAction/5 (47333460 (estimated locally),0.04 per call) 
  Calls: OS_Shutdown/7 (262778984 (estimated locally),0.24 per call) OS_RestartApplication/10 (20445745 (estimated locally),0.02 per call) OS_QuarantineApplication/9 (101016524 (estimated locally),0.09 per call) OS_Shutdown/7 (269712167 (estimated locally),0.25 per call) 
   Indirect call(440234147 (estimated locally),0.41 per call) 
__attribute__((target ("general-regs-only")))
OS_ErrorAction (os_erroraction_t act, os_result_t res)
{
  unsigned char _1;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  if (act_4(D) == 0)
    goto <bb 16>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  if (act_4(D) == 1)
    goto <bb 16>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.inFunction;
  if (_1 == 6)
    goto <bb 16>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 233860969]:
  # DEBUG BEGIN_STMT
  if (_1 == 1)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 47333460]:
  # DEBUG BEGIN_STMT
  OS_ErrorActionTask (act_4(D), res_5(D));
  goto <bb 16>; [100.00%]

  <bb 7> [local count: 186527509]:
  # DEBUG BEGIN_STMT
  if (_1 == 3)
    goto <bb 8>; [20.24%]
  else
    goto <bb 9>; [79.76%]

  <bb 8> [local count: 37753168]:
  # DEBUG BEGIN_STMT
  OS_ErrorActionCat2 (act_4(D), res_5(D));
  goto <bb 16>; [100.00%]

  <bb 9> [local count: 148774341]:
  # DEBUG BEGIN_STMT
  if (_1 == 8)
    goto <bb 10>; [20.24%]
  else
    goto <bb 11>; [79.76%]

  <bb 10> [local count: 30111927]:
  # DEBUG BEGIN_STMT
  OS_ErrorActionStartupHook (act_4(D), res_5(D));
  goto <bb 16>; [100.00%]

  <bb 11> [local count: 118662414]:
  # DEBUG BEGIN_STMT
  if (_1 == 9)
    goto <bb 12>; [20.24%]
  else
    goto <bb 13>; [79.76%]

  <bb 12> [local count: 24017273]:
  # DEBUG BEGIN_STMT
  OS_ErrorActionShutdownHook ();
  goto <bb 16>; [100.00%]

  <bb 13> [local count: 94645142]:
  # DEBUG BEGIN_STMT
  if (_1 == 10)
    goto <bb 14>; [34.00%]
  else
    goto <bb 15>; [66.00%]

  <bb 14> [local count: 32179348]:
  # DEBUG BEGIN_STMT
  OS_ErrorActionErrorHook (act_4(D), res_5(D));
  goto <bb 16>; [100.00%]

  <bb 15> [local count: 62465793]:
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_5(D), 0);

  <bb 16> [local count: 1073741824]:
  # res_2 = PHI <0(2), res_5(D)(3), res_5(D)(4), res_5(D)(6), res_5(D)(8), res_5(D)(10), res_5(D)(12), res_5(D)(14), res_5(D)(15)>
  # DEBUG res => res_2
  # DEBUG BEGIN_STMT
  return res_2;

}


__attribute__((target ("general-regs-only")))
OS_ErrorActionErrorHook (os_erroraction_t act, os_result_t res)
{
  os_result_t killresult;
  const struct os_appcontext_t * _1;
  unsigned char _2;
  unsigned char _3;
  os_result_t (*<T6a8>) (struct os_hookcontext_t *) OS_killHookFunc.12_4;
  os_erroraction_t iftmp.11_5;
  unsigned char _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG killresult => 21
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.hookApp;
  if (_1 == 0B)
    goto <bb 4>; [17.43%]
  else
    goto <bb 3>; [82.57%]

  <bb 3> [local count: 886588625]:
  _2 = _1->flags;
  _7 = _2 & 2;
  if (_7 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 630447513]:
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_10(D), 0);
  goto <bb 12>; [100.00%]

  <bb 5> [local count: 443294312]:
  # DEBUG BEGIN_STMT
  _3 = act_9(D) + 254;
  if (_3 <= 3)
    goto <bb 6>; [67.00%]
  else
    goto <bb 11>; [33.00%]

  <bb 6> [local count: 297007189]:
  # DEBUG BEGIN_STMT
  if (act_9(D) == 5)
    goto <bb 8>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 7> [local count: 196024745]:

  <bb 8> [local count: 297007189]:
  # iftmp.11_5 = PHI <5(6), 4(7)>
  OS_kernelData.errorStatus.action = iftmp.11_5;
  # DEBUG BEGIN_STMT
  OS_killHookFunc.12_4 = OS_killHookFunc;
  if (OS_killHookFunc.12_4 != 0B)
    goto <bb 9>; [82.57%]
  else
    goto <bb 10>; [17.43%]

  <bb 9> [local count: 245238836]:
  # DEBUG BEGIN_STMT
  killresult_15 = OS_killHookFunc.12_4 (&OS_kernelData.eHookContext);
  # DEBUG killresult => killresult_15
  # DEBUG BEGIN_STMT
  if (killresult_15 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 10> [local count: 174387771]:
  # DEBUG killresult => NULL
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_10(D), 0);
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 146287123]:
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_10(D), 0);

  <bb 12> [local count: 1073741824]:
  return;

}


__attribute__((target ("general-regs-only")))
OS_ErrorActionShutdownHook ()
{
  os_result_t killresult;
  const struct os_appcontext_t * _1;
  unsigned char _2;
  os_result_t (*<T6a8>) (struct os_hookcontext_t *) OS_killHookFunc.9_3;
  unsigned char _5;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG killresult => 21
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.hookApp;
  if (_1 == 0B)
    goto <bb 4>; [17.43%]
  else
    goto <bb 3>; [82.57%]

  <bb 3> [local count: 886588623]:
  _2 = _1->flags;
  _5 = _2 & 2;
  if (_5 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 630447512]:
  # DEBUG BEGIN_STMT
  OS_ShutdownNoHooks ();
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 443294311]:
  # DEBUG BEGIN_STMT
  OS_killHookFunc.9_3 = OS_killHookFunc;
  if (OS_killHookFunc.9_3 != 0B)
    goto <bb 6>; [82.57%]
  else
    goto <bb 7>; [17.43%]

  <bb 6> [local count: 366028113]:
  # DEBUG BEGIN_STMT
  killresult_8 = OS_killHookFunc.9_3 (&OS_kernelData.sHookContext);
  # DEBUG killresult => killresult_8
  # DEBUG BEGIN_STMT
  if (killresult_8 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 260280255]:
  # DEBUG killresult => NULL
  # DEBUG BEGIN_STMT
  OS_ShutdownNoHooks ();

  <bb 8> [local count: 1073741824]:
  return;

}


__attribute__((target ("general-regs-only")))
OS_ErrorActionStartupHook (os_erroraction_t act, os_result_t res)
{
  os_result_t killresult;
  const struct os_appcontext_t * _1;
  unsigned char _2;
  unsigned char _3;
  const struct os_appcontext_t * _4;
  os_result_t (*<T6a8>) (struct os_hookcontext_t *) OS_killHookFunc.7_5;
  unsigned char _8;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG killresult => 21
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.hookApp;
  if (_1 == 0B)
    goto <bb 4>; [17.43%]
  else
    goto <bb 3>; [82.57%]

  <bb 3> [local count: 886588623]:
  _2 = _1->flags;
  _8 = _2 & 2;
  if (_8 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 630447512]:
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_11(D), 0);
  goto <bb 12>; [100.00%]

  <bb 5> [local count: 443294311]:
  # DEBUG BEGIN_STMT
  _3 = act_10(D) + 254;
  if (_3 <= 3)
    goto <bb 6>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 6> [local count: 221647156]:
  # DEBUG BEGIN_STMT
  OS_QuarantineApplication (_1);
  # DEBUG BEGIN_STMT
  if (act_10(D) == 5)
    goto <bb 7>; [20.24%]
  else
    goto <bb 8>; [79.76%]

  <bb 7> [local count: 44861384]:
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.hookApp;
  OS_RestartApplication (_4);

  <bb 8> [local count: 221647156]:
  # DEBUG BEGIN_STMT
  OS_killHookFunc.7_5 = OS_killHookFunc;
  if (OS_killHookFunc.7_5 != 0B)
    goto <bb 9>; [82.57%]
  else
    goto <bb 10>; [17.43%]

  <bb 9> [local count: 183014057]:
  # DEBUG BEGIN_STMT
  killresult_16 = OS_killHookFunc.7_5 (&OS_kernelData.sHookContext);
  # DEBUG killresult => killresult_16
  # DEBUG BEGIN_STMT
  if (killresult_16 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 10> [local count: 130140128]:
  # DEBUG killresult => NULL
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_11(D), 0);
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 221647156]:
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_11(D), 0);

  <bb 12> [local count: 1073741824]:
  return;

}


__attribute__((target ("general-regs-only")))
OS_ErrorActionCat2 (os_erroraction_t act, os_result_t res)
{
  os_result_t killresult;
  const struct os_appcontext_t * app;
  unsigned char _1;
  const struct os_isr_t * OS_isrTableBase.1_2;
  short unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  const struct os_isr_t * _6;
  const struct os_archisr_t * _7;
  os_result_t (*<T6a1>) (os_isrid_t) OS_killIsrFunc.2_8;
  short unsigned int _9;
  unsigned char _10;
  const struct os_isr_t * OS_isrTableBase.4_11;
  short unsigned int _12;
  unsigned int _13;
  unsigned int _14;
  const struct os_isr_t * _15;
  unsigned char _16;
  os_result_t (*<T6a1>) (os_isrid_t) OS_killIsrFunc.5_17;
  short unsigned int _18;
  unsigned char _22;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG killresult => 21
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  _1 = act_23(D) + 254;
  if (_1 <= 1)
    goto <bb 3>; [41.00%]
  else
    goto <bb 8>; [59.00%]

  <bb 3> [local count: 440234148]:
  # DEBUG BEGIN_STMT
  if (act_23(D) == 3)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 89103391]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.1_2 = OS_isrTableBase;
  _3 = OS_kernelData.isrCurrent;
  _4 = (unsigned int) _3;
  _5 = _4 * 68;
  _6 = OS_isrTableBase.1_2 + _5;
  _7 = &_6->arch;
  OS_CORTEXM_IntDisableIsr (_7);

  <bb 5> [local count: 440234148]:
  # DEBUG BEGIN_STMT
  OS_killIsrFunc.2_8 = OS_killIsrFunc;
  if (OS_killIsrFunc.2_8 != 0B)
    goto <bb 6>; [82.57%]
  else
    goto <bb 7>; [17.43%]

  <bb 6> [local count: 363501336]:
  # DEBUG BEGIN_STMT
  _9 = OS_kernelData.isrCurrent;
  killresult_36 = OS_killIsrFunc.2_8 (_9);
  # DEBUG killresult => killresult_36
  # DEBUG BEGIN_STMT
  if (killresult_36 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 7> [local count: 258483480]:
  # DEBUG killresult => NULL
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_25(D), 0);
  goto <bb 18>; [100.00%]

  <bb 8> [local count: 633507677]:
  # DEBUG BEGIN_STMT
  _10 = act_23(D) + 252;
  if (_10 <= 1)
    goto <bb 9>; [58.52%]
  else
    goto <bb 17>; [41.48%]

  <bb 9> [local count: 370728692]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.4_11 = OS_isrTableBase;
  _12 = OS_kernelData.isrCurrent;
  _13 = (unsigned int) _12;
  _14 = _13 * 68;
  _15 = OS_isrTableBase.4_11 + _14;
  app_27 = _15->app;
  # DEBUG app => app_27
  # DEBUG BEGIN_STMT
  if (app_27 == 0B)
    goto <bb 11>; [17.43%]
  else
    goto <bb 10>; [82.57%]

  <bb 10> [local count: 306110681]:
  _16 = app_27->flags;
  _22 = _16 & 2;
  if (_22 != 0)
    goto <bb 11>; [67.00%]
  else
    goto <bb 12>; [33.00%]

  <bb 11> [local count: 269712168]:
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_25(D), 0);
  goto <bb 18>; [100.00%]

  <bb 12> [local count: 101016525]:
  # DEBUG BEGIN_STMT
  OS_QuarantineApplication (app_27);
  # DEBUG BEGIN_STMT
  if (act_23(D) == 5)
    goto <bb 13>; [20.24%]
  else
    goto <bb 14>; [79.76%]

  <bb 13> [local count: 20445745]:
  # DEBUG BEGIN_STMT
  OS_RestartApplication (app_27);

  <bb 14> [local count: 101016525]:
  # DEBUG BEGIN_STMT
  OS_killIsrFunc.5_17 = OS_killIsrFunc;
  if (OS_killIsrFunc.5_17 != 0B)
    goto <bb 15>; [82.57%]
  else
    goto <bb 16>; [17.43%]

  <bb 15> [local count: 83409344]:
  # DEBUG BEGIN_STMT
  _18 = OS_kernelData.isrCurrent;
  killresult_31 = OS_killIsrFunc.5_17 (_18);
  # DEBUG killresult => killresult_31
  # DEBUG BEGIN_STMT
  if (killresult_31 != 0)
    goto <bb 16>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 16> [local count: 59311852]:
  # DEBUG killresult => NULL
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_25(D), 0);
  goto <bb 18>; [100.00%]

  <bb 17> [local count: 262778984]:
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_25(D), 0);

  <bb 18> [local count: 1073741824]:
  return;

}


__attribute__((target ("general-regs-only")))
OS_ErrorActionTask (os_erroraction_t act, os_result_t res)
{
  const struct os_appcontext_t * const app;
  unsigned char _1;
  os_result_t (*<T69c>) (const struct os_task_t *, os_taskstate_t) OS_killTaskFunc.0_2;
  const struct os_task_t * _3;
  _Bool _4;
  unsigned char _5;
  unsigned char _6;
  const struct os_task_t * _7;
  unsigned char _8;
  unsigned char _10;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  _1 = act_11(D) + 254;
  if (_1 <= 1)
    goto <bb 3>; [41.00%]
  else
    goto <bb 4>; [59.00%]

  <bb 3> [local count: 440234147]:
  # DEBUG BEGIN_STMT
  OS_killTaskFunc.0_2 = OS_killTaskFunc;
  _3 = OS_kernelData.taskCurrent;
  _4 = act_11(D) != 2;
  _5 = (unsigned char) _4;
  OS_killTaskFunc.0_2 (_3, _5);
  goto <bb 11>; [100.00%]

  <bb 4> [local count: 633507676]:
  # DEBUG BEGIN_STMT
  _6 = act_11(D) + 252;
  if (_6 <= 1)
    goto <bb 5>; [58.52%]
  else
    goto <bb 10>; [41.48%]

  <bb 5> [local count: 370728692]:
  # DEBUG BEGIN_STMT
  _7 = OS_kernelData.taskCurrent;
  app_15 = _7->app;
  # DEBUG app => app_15
  # DEBUG BEGIN_STMT
  if (app_15 == 0B)
    goto <bb 7>; [17.43%]
  else
    goto <bb 6>; [82.57%]

  <bb 6> [local count: 306110681]:
  _8 = app_15->flags;
  _10 = _8 & 2;
  if (_10 != 0)
    goto <bb 7>; [67.00%]
  else
    goto <bb 8>; [33.00%]

  <bb 7> [local count: 269712167]:
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_13(D), 0);
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 101016524]:
  # DEBUG BEGIN_STMT
  OS_QuarantineApplication (app_15);
  # DEBUG BEGIN_STMT
  if (act_11(D) == 5)
    goto <bb 9>; [20.24%]
  else
    goto <bb 11>; [79.76%]

  <bb 9> [local count: 20445745]:
  # DEBUG BEGIN_STMT
  OS_RestartApplication (app_15);
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 262778984]:
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_13(D), 0);

  <bb 11> [local count: 1073741824]:
  return;

}


