
Marking local functions:


Marking externally visible functions: OS_LocalChainScheduleTable


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_AppIsAccessible/4 (OS_AppIsAccessible) @06c3bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalChainScheduleTable/0 OS_LocalChainScheduleTable/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c3bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalChainScheduleTable/0 OS_LocalChainScheduleTable/0 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c1ba68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_LocalChainScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/1 (OS_scheduleTableBase) @06c1ba20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_LocalChainScheduleTable/0 (read)OS_LocalChainScheduleTable/0 (read)OS_LocalChainScheduleTable/0 (read)OS_LocalChainScheduleTable/0 (read)OS_LocalChainScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_LocalChainScheduleTable/0 (OS_LocalChainScheduleTable) @06c3ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_scheduleTableBase/1 (read)OS_scheduleTableBase/1 (read)OS_kernDisableLevel/2 (read)OS_scheduleTableBase/1 (read)OS_scheduleTableBase/1 (read)OS_scheduleTableBase/1 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_AppIsAccessible/4 OS_AppIsAccessible/4 OS_CORTEXM_IntSetDisablingLevel/3 
__attribute__((target ("general-regs-only")))
OS_LocalChainScheduleTable (os_scheduleid_t sc, os_scheduleid_t sn)
{
  os_errorresult_t result;
  os_boolean_t nextIsAccessible;
  os_boolean_t curIsAccessible;
  os_intstatus_t is;
  struct os_scheduledynamic_t * snd;
  struct os_scheduledynamic_t * scd;
  os_errorresult_t D.7430;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  result = 0;
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.0_1 = OS_scheduleTableBase;
  _2 = (unsigned int) sc;
  _3 = _2 * 36;
  _4 = OS_scheduleTableBase.0_1 + _3;
  scd = _4->dynamic;
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.1_5 = OS_scheduleTableBase;
  _6 = (unsigned int) sn;
  _7 = _6 * 36;
  _8 = OS_scheduleTableBase.1_5 + _7;
  snd = _8->dynamic;
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.2_9 = OS_kernDisableLevel;
  is = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.2_9);
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.3_10 = OS_scheduleTableBase;
  _11 = (unsigned int) sc;
  _12 = _11 * 36;
  _13 = OS_scheduleTableBase.3_10 + _12;
  _14 = _13->app;
  curIsAccessible = OS_AppIsAccessible (_14);
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.4_15 = OS_scheduleTableBase;
  _16 = (unsigned int) sn;
  _17 = _16 * 36;
  _18 = OS_scheduleTableBase.4_15 + _17;
  _19 = _18->app;
  nextIsAccessible = OS_AppIsAccessible (_19);
  # DEBUG BEGIN_STMT
  if (curIsAccessible == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (nextIsAccessible == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  result = 154;
  goto <bb 13>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _20 = scd->status;
  _21 = (unsigned int) _20;
  _22 = _21 & 7;
  if (_22 != 3)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  _23 = scd->status;
  _24 = (unsigned int) _23;
  _25 = _24 & 7;
  if (_25 != 1)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  result = 41;
  goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _26 = snd->status;
  if (_26 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  result = 42;
  goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _27 = scd->chain;
  if (_27 != 255)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.5_28 = OS_scheduleTableBase;
  _29 = scd->chain;
  _30 = (unsigned int) _29;
  _31 = _30 * 36;
  _32 = OS_scheduleTableBase.5_28 + _31;
  _33 = _32->dynamic;
  _33->status = 0;

  <bb 12> :
  # DEBUG BEGIN_STMT
  scd->chain = sn;
  # DEBUG BEGIN_STMT
  snd->status = 2;
  # DEBUG BEGIN_STMT
  snd->adjRemaining = 0;
  # DEBUG BEGIN_STMT
  snd->chain = 255;
  # DEBUG BEGIN_STMT
  snd->next = 0;

  <bb 13> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is);
  # DEBUG BEGIN_STMT
  D.7430 = result;
  return D.7430;

}


