Trivially needed symbols: OS_KernClearEvent


Initial Symbol table:

OS_CORTEXM_IntSetDisablingLevel/6 (OS_CORTEXM_IntSetDisablingLevel) @06ce61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernClearEvent/0 OS_KernClearEvent/0 
  Calls: 
OS_kernDisableLevel/5 (OS_kernDisableLevel) @06c14ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernClearEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ClearEvent/4 (OS_svc_ClearEvent) @06c14c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernClearEvent/0 (addr)OS_KernClearEvent/0 (addr)OS_KernClearEvent/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ce6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernClearEvent/0 OS_KernClearEvent/0 OS_KernClearEvent/0 
  Calls: 
OS_iecMode/2 (OS_iecMode) @06c14bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernClearEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c14b88
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernClearEvent/0 (addr)OS_KernClearEvent/0 (read)OS_KernClearEvent/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernClearEvent/0 (OS_KernClearEvent) @06c3cee0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_iecMode/2 (read)OS_svc_ClearEvent/4 (addr)OS_kernDisableLevel/5 (read)OS_svc_ClearEvent/4 (addr)OS_svc_ClearEvent/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_Error/3 OS_CORTEXM_IntSetDisablingLevel/6 OS_CORTEXM_IntSetDisablingLevel/6 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_CORTEXM_IntSetDisablingLevel/6 (OS_CORTEXM_IntSetDisablingLevel) @06ce61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernClearEvent/0 OS_KernClearEvent/0 
  Calls: 
OS_kernDisableLevel/5 (OS_kernDisableLevel) @06c14ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernClearEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ClearEvent/4 (OS_svc_ClearEvent) @06c14c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernClearEvent/0 (addr)OS_KernClearEvent/0 (addr)OS_KernClearEvent/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ce6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernClearEvent/0 OS_KernClearEvent/0 OS_KernClearEvent/0 
  Calls: 
OS_iecMode/2 (OS_iecMode) @06c14bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernClearEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c14b88
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernClearEvent/0 (addr)OS_KernClearEvent/0 (read)OS_KernClearEvent/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernClearEvent/0 (OS_KernClearEvent) @06c3cee0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_iecMode/2 (read)OS_svc_ClearEvent/4 (addr)OS_kernDisableLevel/5 (read)OS_svc_ClearEvent/4 (addr)OS_svc_ClearEvent/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_Error/3 OS_CORTEXM_IntSetDisablingLevel/6 OS_CORTEXM_IntSetDisablingLevel/6 OS_Error/3 


Initial Symbol table:

OS_CORTEXM_IntSetDisablingLevel/6 (OS_CORTEXM_IntSetDisablingLevel) @06ce61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernClearEvent/0 OS_KernClearEvent/0 
  Calls: 
OS_kernDisableLevel/5 (OS_kernDisableLevel) @06c14ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernClearEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ClearEvent/4 (OS_svc_ClearEvent) @06c14c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernClearEvent/0 (addr)OS_KernClearEvent/0 (addr)OS_KernClearEvent/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ce6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernClearEvent/0 OS_KernClearEvent/0 OS_KernClearEvent/0 
  Calls: 
OS_iecMode/2 (OS_iecMode) @06c14bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernClearEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c14b88
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernClearEvent/0 (addr)OS_KernClearEvent/0 (read)OS_KernClearEvent/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernClearEvent/0 (OS_KernClearEvent) @06c3cee0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_iecMode/2 (read)OS_svc_ClearEvent/4 (addr)OS_kernDisableLevel/5 (read)OS_svc_ClearEvent/4 (addr)OS_svc_ClearEvent/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_Error/3 OS_CORTEXM_IntSetDisablingLevel/6 OS_CORTEXM_IntSetDisablingLevel/6 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_CORTEXM_IntSetDisablingLevel/6 (OS_CORTEXM_IntSetDisablingLevel) @06ce61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernClearEvent/0 OS_KernClearEvent/0 
  Calls: 
OS_kernDisableLevel/5 (OS_kernDisableLevel) @06c14ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernClearEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ClearEvent/4 (OS_svc_ClearEvent) @06c14c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernClearEvent/0 (addr)OS_KernClearEvent/0 (addr)OS_KernClearEvent/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ce6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernClearEvent/0 OS_KernClearEvent/0 OS_KernClearEvent/0 
  Calls: 
OS_iecMode/2 (OS_iecMode) @06c14bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernClearEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c14b88
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernClearEvent/0 (addr)OS_KernClearEvent/0 (read)OS_KernClearEvent/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernClearEvent/0 (OS_KernClearEvent) @06c3cee0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_iecMode/2 (read)OS_svc_ClearEvent/4 (addr)OS_kernDisableLevel/5 (read)OS_svc_ClearEvent/4 (addr)OS_svc_ClearEvent/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_Error/3 OS_CORTEXM_IntSetDisablingLevel/6 OS_CORTEXM_IntSetDisablingLevel/6 OS_Error/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_CORTEXM_IntSetDisablingLevel/6 (OS_CORTEXM_IntSetDisablingLevel) @06ce61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernClearEvent/0 (229164422 (estimated locally),0.21 per call) OS_KernClearEvent/0 (229164422 (estimated locally),0.21 per call) 
  Calls: 
OS_kernDisableLevel/5 (OS_kernDisableLevel) @06c14ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernClearEvent/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_ClearEvent/4 (OS_svc_ClearEvent) @06c14c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernClearEvent/0 (addr)OS_KernClearEvent/0 (addr)OS_KernClearEvent/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ce6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernClearEvent/0 (524845004 (estimated locally),0.49 per call) OS_KernClearEvent/0 (229164422 (estimated locally),0.21 per call) OS_KernClearEvent/0 (90567975 (estimated locally),0.08 per call) 
  Calls: 
OS_iecMode/2 (OS_iecMode) @06c14bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernClearEvent/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c14b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernClearEvent/0 (read)OS_KernClearEvent/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernClearEvent/0 (OS_KernClearEvent) @06c3cee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_iecMode/2 (read)OS_svc_ClearEvent/4 (addr)OS_kernDisableLevel/5 (read)OS_svc_ClearEvent/4 (addr)OS_svc_ClearEvent/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/3 (524845004 (estimated locally),0.49 per call) OS_Error/3 (229164422 (estimated locally),0.21 per call) OS_CORTEXM_IntSetDisablingLevel/6 (229164422 (estimated locally),0.21 per call) OS_CORTEXM_IntSetDisablingLevel/6 (229164422 (estimated locally),0.21 per call) OS_Error/3 (90567975 (estimated locally),0.08 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernClearEvent:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_CORTEXM_IntSetDisablingLevel/6 (OS_CORTEXM_IntSetDisablingLevel) @06ce61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/5 (OS_kernDisableLevel) @06c14ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_ClearEvent/4 (OS_svc_ClearEvent) @06c14c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ce6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_iecMode/2 (OS_iecMode) @06c14bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c14b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernClearEvent/0 (OS_KernClearEvent) @06c3cee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
