__attribute__((target ("general-regs-only")))
OS_KernActivateTaskAsyn (os_taskid_t t)
{
  os_errorresult_t e;
  const struct os_appcontext_t * const app;
  const struct os_task_t * const tp;
  os_paramtype_t p[3];
  os_result_t r;
  unsigned int _1;
  unsigned char _2;
  const os_callermask_t * OS_permittedContext.2_3;
  const os_callermask_t * _4;
  short unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  const os_callermask_t * OS_permittedContext.3_8;
  const os_callermask_t * _9;
  short unsigned int _10;
  unsigned char _11;
  int _12;
  int _13;
  short unsigned int _14;
  short unsigned int _15;
  const os_callermask_t * OS_permittedContext.4_16;
  const os_callermask_t * _17;
  short unsigned int _18;
  unsigned char _19;
  int _20;
  int _21;
  short unsigned int _22;
  short unsigned int _23;
  unsigned char OS_iecMode.5_24;
  unsigned char _25;
  const struct os_task_t * _26;
  struct os_taskdynamic_t * _27;
  short unsigned int _28;
  short unsigned int _29;
  short unsigned int _30;
  short unsigned int _31;
  unsigned char OS_nTasks.6_32;
  const struct os_task_t * OS_taskTableBase.7_33;
  unsigned int _34;
  unsigned int _35;
  unsigned char _36;
  const struct os_task_t * _37;
  unsigned char _38;
  const struct os_isr_t * OS_isrTableBase.10_39;
  short unsigned int _40;
  unsigned int _41;
  unsigned int _42;
  const struct os_isr_t * _43;
  unsigned char _44;
  unsigned char _45;
  unsigned char _46;
  unsigned int _47;
  unsigned int _48;
  unsigned int _49;
  _Bool iftmp.0_51;
  int iftmp.1_52;
  const struct os_appcontext_t * iftmp.8_53;
  const struct os_appcontext_t * iftmp.9_54;
  const struct os_appcontext_t * iftmp.11_55;
  _Bool iftmp.0_61;
  int iftmp.1_62;
  int iftmp.1_63;
  _Bool iftmp.0_64;
  const struct os_appcontext_t * iftmp.11_68;
  const struct os_appcontext_t * iftmp.11_69;
  const struct os_appcontext_t * iftmp.9_70;
  const struct os_appcontext_t * iftmp.9_71;
  const struct os_appcontext_t * iftmp.8_72;
  const struct os_appcontext_t * iftmp.8_73;
  os_result_t _85;

  <bb 2> :
  # DEBUG BEGIN_STMT
  r_57 = 0;
  # DEBUG r => r_57
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) t_58(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = OS_kernelData.inFunction;
  if (_2 == 10)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  OS_permittedContext.2_3 = OS_permittedContext;
  _4 = OS_permittedContext.2_3 + 100;
  _5 = *_4;
  _6 = (unsigned int) _5;
  _7 = _6 & 1024;
  if (_7 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  OS_permittedContext.3_8 = OS_permittedContext;
  _9 = OS_permittedContext.3_8 + 100;
  _10 = *_9;
  _11 = OS_kernelData.errorStatus.calledFrom;
  _12 = (int) _11;
  _13 = 1 << _12;
  _14 = (short unsigned int) _13;
  _15 = _10 & _14;
  if (_15 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.1_62 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.1_63 = 0;

  <bb 7> :
  # iftmp.1_52 = PHI <iftmp.1_62(5), iftmp.1_63(6)>
  iftmp.0_64 = iftmp.1_52 == 0;
  goto <bb 9>; [INV]

  <bb 8> :
  OS_permittedContext.4_16 = OS_permittedContext;
  _17 = OS_permittedContext.4_16 + 100;
  _18 = *_17;
  _19 = OS_kernelData.inFunction;
  _20 = (int) _19;
  _21 = 1 << _20;
  _22 = (short unsigned int) _21;
  _23 = _18 & _22;
  iftmp.0_61 = _23 == 0;

  <bb 9> :
  # iftmp.0_51 = PHI <iftmp.0_64(7), iftmp.0_61(8)>
  if (iftmp.0_51 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  r_84 = OS_Error (&OS_svc_ActivateTaskAsyn, 12, &p);
  # DEBUG r => r_84
  goto <bb 34>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_iecMode.5_24 = OS_iecMode;
  if (OS_iecMode.5_24 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 12> :
  _25 = OS_kernelData.inFunction;
  if (_25 == 1)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _26 = OS_kernelData.taskCurrent;
  _27 = _26->dynamic;
  _28 = BIT_FIELD_REF <MEM[(void *)_27], 16, 160>;
  _29 = _28;
  if (_29 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  _30 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  _31 = _30;
  if (_31 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  r_66 = OS_Error (&OS_svc_ActivateTaskAsyn, 55, &p);
  # DEBUG r => r_66
  goto <bb 34>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_nTasks.6_32 = OS_nTasks;
  if (t_58(D) >= OS_nTasks.6_32)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  r_82 = OS_Error (&OS_svc_ActivateTaskAsyn, 2, &p);
  # DEBUG r => r_82
  goto <bb 34>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  OS_taskTableBase.7_33 = OS_taskTableBase;
  _34 = (unsigned int) t_58(D);
  _35 = _34 * 76;
  tp_67 = OS_taskTableBase.7_33 + _35;
  # DEBUG tp => tp_67
  # DEBUG BEGIN_STMT
  _36 = OS_kernelData.inFunction;
  if (_36 == 1)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  _37 = OS_kernelData.taskCurrent;
  iftmp.8_73 = _37->app;
  goto <bb 29>; [INV]

  <bb 20> :
  _38 = OS_kernelData.inFunction;
  if (_38 == 3)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  OS_isrTableBase.10_39 = OS_isrTableBase;
  _40 = OS_kernelData.isrCurrent;
  _41 = (unsigned int) _40;
  _42 = _41 * 68;
  _43 = OS_isrTableBase.10_39 + _42;
  iftmp.9_71 = _43->app;
  goto <bb 28>; [INV]

  <bb 22> :
  _44 = OS_kernelData.inFunction;
  if (_44 == 10)
    goto <bb 25>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 23> :
  _45 = OS_kernelData.inFunction;
  if (_45 == 8)
    goto <bb 25>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 24> :
  _46 = OS_kernelData.inFunction;
  if (_46 == 9)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  iftmp.11_69 = OS_kernelData.hookApp;
  goto <bb 27>; [INV]

  <bb 26> :
  iftmp.11_68 = 0B;

  <bb 27> :
  # iftmp.11_55 = PHI <iftmp.11_69(25), iftmp.11_68(26)>
  iftmp.9_70 = iftmp.11_55;

  <bb 28> :
  # iftmp.9_54 = PHI <iftmp.9_71(21), iftmp.9_70(27)>
  iftmp.8_72 = iftmp.9_54;

  <bb 29> :
  # iftmp.8_53 = PHI <iftmp.8_73(19), iftmp.8_72(28)>
  app_74 = iftmp.8_53;
  # DEBUG app => app_74
  # DEBUG BEGIN_STMT
  if (app_74 != 0B)
    goto <bb 30>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 30> :
  _47 = app_74->permissionBit;
  _48 = tp_67->permissions;
  _49 = _47 & _48;
  if (_49 == 0)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  r_76 = OS_Error (&OS_svc_ActivateTaskAsyn, 37, &p);
  # DEBUG r => r_76
  goto <bb 34>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  e_78 = OS_LocalActivateTask (tp_67);
  # DEBUG e => e_78
  # DEBUG BEGIN_STMT
  if (e_78 != 0)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  r_80 = OS_Error (&OS_svc_ActivateTaskAsyn, e_78, &p);
  # DEBUG r => r_80

  <bb 34> :
  # r_50 = PHI <r_84(10), r_66(15), r_82(17), r_76(31), r_57(32), r_80(33)>
  # DEBUG r => r_50
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _85 = r_50;
  p ={v} {CLOBBER};
  return _85;

}


