__attribute__((target ("general-regs-only")))
OS_KernGetResource (os_resourceid_t r)
{
  os_paramtype_t p[3];
  struct os_resourcedynamic_t * rd;
  os_result_t result;
  struct os_kerneldata_t * const kernel_data;
  unsigned int _1;
  unsigned char _2;
  const os_callermask_t * OS_permittedContext.2_3;
  const os_callermask_t * _4;
  short unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  const os_callermask_t * OS_permittedContext.3_8;
  const os_callermask_t * _9;
  short unsigned int _10;
  unsigned char _11;
  int _12;
  int _13;
  short unsigned int _14;
  short unsigned int _15;
  const os_callermask_t * OS_permittedContext.4_16;
  const os_callermask_t * _17;
  short unsigned int _18;
  unsigned char _19;
  int _20;
  int _21;
  short unsigned int _22;
  short unsigned int _23;
  unsigned char _24;
  const struct os_task_t * _25;
  struct os_taskdynamic_t * _26;
  short unsigned int _27;
  short unsigned int _28;
  short unsigned int _29;
  short unsigned int _30;
  short unsigned int OS_nResources.6_31;
  const struct os_resource_t * OS_resourceTableBase.7_32;
  unsigned int _33;
  unsigned int _34;
  const struct os_resource_t * _35;
  short unsigned int _36;
  unsigned char _37;
  unsigned char _38;
  _Bool iftmp.0_40;
  int iftmp.1_41;
  _Bool iftmp.5_42;
  _Bool iftmp.0_49;
  int iftmp.1_50;
  int iftmp.1_51;
  _Bool iftmp.0_52;
  _Bool iftmp.5_53;
  _Bool iftmp.5_54;
  os_result_t _68;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data_44 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_44
  # DEBUG BEGIN_STMT
  result_45 = 0;
  # DEBUG result => result_45
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) r_46(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = OS_kernelData.inFunction;
  if (_2 == 10)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  OS_permittedContext.2_3 = OS_permittedContext;
  _4 = OS_permittedContext.2_3 + 60;
  _5 = *_4;
  _6 = (unsigned int) _5;
  _7 = _6 & 1024;
  if (_7 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  OS_permittedContext.3_8 = OS_permittedContext;
  _9 = OS_permittedContext.3_8 + 60;
  _10 = *_9;
  _11 = OS_kernelData.errorStatus.calledFrom;
  _12 = (int) _11;
  _13 = 1 << _12;
  _14 = (short unsigned int) _13;
  _15 = _10 & _14;
  if (_15 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.1_50 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.1_51 = 0;

  <bb 7> :
  # iftmp.1_41 = PHI <iftmp.1_50(5), iftmp.1_51(6)>
  iftmp.0_52 = iftmp.1_41 == 0;
  goto <bb 9>; [INV]

  <bb 8> :
  OS_permittedContext.4_16 = OS_permittedContext;
  _17 = OS_permittedContext.4_16 + 60;
  _18 = *_17;
  _19 = OS_kernelData.inFunction;
  _20 = (int) _19;
  _21 = 1 << _20;
  _22 = (short unsigned int) _21;
  _23 = _18 & _22;
  iftmp.0_49 = _23 == 0;

  <bb 9> :
  # iftmp.0_40 = PHI <iftmp.0_52(7), iftmp.0_49(8)>
  if (iftmp.0_40 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  result_67 = OS_Error (&OS_svc_GetResource, 12, &p);
  # DEBUG result => result_67
  goto <bb 24>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _24 = OS_kernelData.inFunction;
  if (_24 == 1)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  _25 = OS_kernelData.taskCurrent;
  _26 = _25->dynamic;
  _27 = BIT_FIELD_REF <MEM[(void *)_26], 16, 160>;
  _28 = _27;
  iftmp.5_54 = _28 != 0;
  goto <bb 14>; [INV]

  <bb 13> :
  _29 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  _30 = _29;
  iftmp.5_53 = _30 != 0;

  <bb 14> :
  # iftmp.5_42 = PHI <iftmp.5_54(12), iftmp.5_53(13)>
  if (iftmp.5_42 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  result_65 = OS_Error (&OS_svc_GetResource, 55, &p);
  # DEBUG result => result_65
  goto <bb 24>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_nResources.6_31 = OS_nResources;
  if (r_46(D) >= OS_nResources.6_31)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  result_63 = OS_Error (&OS_svc_GetResource, 24, &p);
  # DEBUG result => result_63
  goto <bb 24>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.7_32 = OS_resourceTableBase;
  _33 = (unsigned int) r_46(D);
  _34 = _33 * 16;
  _35 = OS_resourceTableBase.7_32 + _34;
  rd_55 = _35->dynamic;
  # DEBUG rd => rd_55
  # DEBUG BEGIN_STMT
  _36 = rd_55->takenBy;
  if (_36 != 255)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  result_61 = OS_Error (&OS_svc_GetResource, 25, &p);
  # DEBUG result => result_61
  goto <bb 24>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  _37 = OS_kernelData.inFunction;
  if (_37 == 1)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  result_59 = OS_GetResourceFromTask (r_46(D), rd_55, &p);
  # DEBUG result => result_59
  goto <bb 24>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  _38 = OS_kernelData.inFunction;
  if (_38 == 3)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  result_57 = OS_GetResourceFromIsr (r_46(D), rd_55, &p);
  # DEBUG result => result_57

  <bb 24> :
  # result_39 = PHI <result_67(10), result_65(15), result_63(17), result_61(19), result_59(21), result_45(22), result_57(23)>
  # DEBUG result => result_39
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _68 = result_39;
  p ={v} {CLOBBER};
  return _68;

}


