
Analyzing function: OS_LocalGetEvent/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 4 3 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: OS_LocalGetEvent

IPA function summary for OS_LocalGetEvent/0 inlinable
  global time:     7.455400
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.500000, time:4.091550
    size:3.500000, time:2.363850,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:

Symbol table:

OS_LocalGetEvent/0 (OS_LocalGetEvent) @06c7ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
__attribute__((target ("general-regs-only")))
OS_LocalGetEvent (const struct os_task_t * tp, os_eventmask_t * ep)
{
  os_errorresult_t result;
  struct os_taskdynamic_t * td;
  unsigned char _1;
  unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_7 = tp_6(D)->dynamic;
  # DEBUG td => td_7
  # DEBUG BEGIN_STMT
  _1 = td_7->state;
  if (_1 <= 1)
    goto <bb 4>; [27.23%]
  else
    goto <bb 3>; [72.77%]

  <bb 3> [local count: 781361926]:
  # DEBUG BEGIN_STMT
  _2 = td_7->pEvents;
  *ep_8(D) = _2;
  # DEBUG BEGIN_STMT
  # DEBUG result => 0

  <bb 4> [local count: 1073741824]:
  # result_3 = PHI <28(2), 0(3)>
  # DEBUG result => result_3
  # DEBUG BEGIN_STMT
  return result_3;

}


