

 local analysis of OS_StartupChecksAssemblerOffsets
   scanning: return 0;
Function is locally const.
callgraph:

OS_StartupChecksAssemblerOffsets/0 (OS_StartupChecksAssemblerOffsets) @06cd8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068c7248
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OS_StartupChecksAssemblerOffsets/0 (OS_StartupChecksAssemblerOffsets) @06cd8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068c7248
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OS_StartupChecksAssemblerOffsets: malloc_bottom


MALLOC LATTICE after propagation:
OS_StartupChecksAssemblerOffsets: malloc_bottom
callgraph:

OS_StartupChecksAssemblerOffsets/0 (OS_StartupChecksAssemblerOffsets) @06cd8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068c70c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OS_StartupChecksAssemblerOffsets/0 (OS_StartupChecksAssemblerOffsets) @06cd8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068c70c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OS_StartupChecksAssemblerOffsets
__attribute__((target ("general-regs-only")))
OS_StartupChecksAssemblerOffsets ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  return 0;

}


