
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: OS_svc_ChainTask

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_ChainTask/1 (OS_svc_ChainTask) @06c644c8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblChainTask/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblChainTask/0 (OS_errtblChainTask) @06c64480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_ChainTask/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
