Trivially needed symbols: OS_KernAllowAccess


Initial Symbol table:

OS_CORTEXM_IntSetDisablingLevel/8 (OS_CORTEXM_IntSetDisablingLevel) @06c3c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernAllowAccess/0 OS_KernAllowAccess/0 
  Calls: 
OS_kernDisableLevel/7 (OS_kernDisableLevel) @06ce90d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/6 (OS_isrTableBase) @06ce9048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/5 (OS_nInterrupts) @06ce9000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_AllowAccess/4 (OS_svc_AllowAccess) @06c14f78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (addr)OS_KernAllowAccess/0 (addr)OS_KernAllowAccess/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06c3ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernAllowAccess/0 OS_KernAllowAccess/0 OS_KernAllowAccess/0 
  Calls: 
OS_iecMode/2 (OS_iecMode) @06c14ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c14ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (addr)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernAllowAccess/0 (OS_KernAllowAccess) @06c3cb60
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_iecMode/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_AllowAccess/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_nInterrupts/5 (read)OS_isrTableBase/6 (read)OS_kernelData/1 (read)OS_svc_AllowAccess/4 (addr)OS_kernDisableLevel/7 (read)OS_svc_AllowAccess/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/8 OS_Error/3 OS_CORTEXM_IntSetDisablingLevel/8 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_CORTEXM_IntSetDisablingLevel/8 (OS_CORTEXM_IntSetDisablingLevel) @06c3c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernAllowAccess/0 OS_KernAllowAccess/0 
  Calls: 
OS_kernDisableLevel/7 (OS_kernDisableLevel) @06ce90d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/6 (OS_isrTableBase) @06ce9048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/5 (OS_nInterrupts) @06ce9000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_AllowAccess/4 (OS_svc_AllowAccess) @06c14f78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (addr)OS_KernAllowAccess/0 (addr)OS_KernAllowAccess/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06c3ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernAllowAccess/0 OS_KernAllowAccess/0 OS_KernAllowAccess/0 
  Calls: 
OS_iecMode/2 (OS_iecMode) @06c14ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c14ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (addr)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernAllowAccess/0 (OS_KernAllowAccess) @06c3cb60
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_iecMode/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_AllowAccess/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_nInterrupts/5 (read)OS_isrTableBase/6 (read)OS_kernelData/1 (read)OS_svc_AllowAccess/4 (addr)OS_kernDisableLevel/7 (read)OS_svc_AllowAccess/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/8 OS_Error/3 OS_CORTEXM_IntSetDisablingLevel/8 OS_Error/3 OS_Error/3 


Initial Symbol table:

OS_CORTEXM_IntSetDisablingLevel/8 (OS_CORTEXM_IntSetDisablingLevel) @06c3c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernAllowAccess/0 OS_KernAllowAccess/0 
  Calls: 
OS_kernDisableLevel/7 (OS_kernDisableLevel) @06ce90d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/6 (OS_isrTableBase) @06ce9048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/5 (OS_nInterrupts) @06ce9000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_AllowAccess/4 (OS_svc_AllowAccess) @06c14f78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (addr)OS_KernAllowAccess/0 (addr)OS_KernAllowAccess/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06c3ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernAllowAccess/0 OS_KernAllowAccess/0 OS_KernAllowAccess/0 
  Calls: 
OS_iecMode/2 (OS_iecMode) @06c14ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c14ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (addr)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernAllowAccess/0 (OS_KernAllowAccess) @06c3cb60
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_iecMode/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_AllowAccess/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_nInterrupts/5 (read)OS_isrTableBase/6 (read)OS_kernelData/1 (read)OS_svc_AllowAccess/4 (addr)OS_kernDisableLevel/7 (read)OS_svc_AllowAccess/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/8 OS_Error/3 OS_CORTEXM_IntSetDisablingLevel/8 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_CORTEXM_IntSetDisablingLevel/8 (OS_CORTEXM_IntSetDisablingLevel) @06c3c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernAllowAccess/0 OS_KernAllowAccess/0 
  Calls: 
OS_kernDisableLevel/7 (OS_kernDisableLevel) @06ce90d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/6 (OS_isrTableBase) @06ce9048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/5 (OS_nInterrupts) @06ce9000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_AllowAccess/4 (OS_svc_AllowAccess) @06c14f78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (addr)OS_KernAllowAccess/0 (addr)OS_KernAllowAccess/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06c3ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernAllowAccess/0 OS_KernAllowAccess/0 OS_KernAllowAccess/0 
  Calls: 
OS_iecMode/2 (OS_iecMode) @06c14ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c14ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (addr)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernAllowAccess/0 (OS_KernAllowAccess) @06c3cb60
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_iecMode/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_AllowAccess/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_nInterrupts/5 (read)OS_isrTableBase/6 (read)OS_kernelData/1 (read)OS_svc_AllowAccess/4 (addr)OS_kernDisableLevel/7 (read)OS_svc_AllowAccess/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/8 OS_Error/3 OS_CORTEXM_IntSetDisablingLevel/8 OS_Error/3 OS_Error/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_CORTEXM_IntSetDisablingLevel/8 (OS_CORTEXM_IntSetDisablingLevel) @06c3c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernAllowAccess/0 (141747469 (estimated locally),0.13 per call) OS_KernAllowAccess/0 (141747469 (estimated locally),0.13 per call) 
  Calls: 
OS_kernDisableLevel/7 (OS_kernDisableLevel) @06ce90d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/6 (OS_isrTableBase) @06ce9048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/5 (OS_nInterrupts) @06ce9000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_AllowAccess/4 (OS_svc_AllowAccess) @06c14f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (addr)OS_KernAllowAccess/0 (addr)OS_KernAllowAccess/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06c3ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernAllowAccess/0 (69286163 (estimated locally),0.06 per call) OS_KernAllowAccess/0 (615240518 (estimated locally),0.57 per call) OS_KernAllowAccess/0 (316753838 (estimated locally),0.29 per call) 
  Calls: 
OS_iecMode/2 (OS_iecMode) @06c14ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c14ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernAllowAccess/0 (OS_KernAllowAccess) @06c3cb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_iecMode/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_AllowAccess/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_nInterrupts/5 (read)OS_isrTableBase/6 (read)OS_svc_AllowAccess/4 (addr)OS_kernDisableLevel/7 (read)OS_svc_AllowAccess/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/8 (141747469 (estimated locally),0.13 per call) OS_Error/3 (69286163 (estimated locally),0.06 per call) OS_CORTEXM_IntSetDisablingLevel/8 (141747469 (estimated locally),0.13 per call) OS_Error/3 (615240518 (estimated locally),0.57 per call) OS_Error/3 (316753838 (estimated locally),0.29 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernAllowAccess:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_CORTEXM_IntSetDisablingLevel/8 (OS_CORTEXM_IntSetDisablingLevel) @06c3c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/7 (OS_kernDisableLevel) @06ce90d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/6 (OS_isrTableBase) @06ce9048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/5 (OS_nInterrupts) @06ce9000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_AllowAccess/4 (OS_svc_AllowAccess) @06c14f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06c3ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_iecMode/2 (OS_iecMode) @06c14ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c14ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernAllowAccess/0 (OS_KernAllowAccess) @06c3cb60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
