Trivially needed symbols: OS_StartupChecksSchedule


Initial Symbol table:

OS_nSchedules/5 (OS_nSchedules) @06d203a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/4 (OS_alarmTableBase) @06d201b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/3 (OS_counterTableBase) @06d20168
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c6be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 
  Calls: 
OS_scheduleTableBase/1 (OS_scheduleTableBase) @06d20090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecksSchedule/0 (OS_StartupChecksSchedule) @06c6ba80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_scheduleTableBase/1 (read)OS_counterTableBase/3 (read)OS_alarmTableBase/4 (read)OS_nSchedules/5 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_nSchedules/5 (OS_nSchedules) @06d203a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/4 (OS_alarmTableBase) @06d201b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/3 (OS_counterTableBase) @06d20168
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c6be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 
  Calls: 
OS_scheduleTableBase/1 (OS_scheduleTableBase) @06d20090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecksSchedule/0 (OS_StartupChecksSchedule) @06c6ba80
  Type: function definition analyzed
  Visibility: public
  References: OS_scheduleTableBase/1 (read)OS_counterTableBase/3 (read)OS_alarmTableBase/4 (read)OS_nSchedules/5 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 


Initial Symbol table:

OS_nSchedules/5 (OS_nSchedules) @06d203a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/4 (OS_alarmTableBase) @06d201b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/3 (OS_counterTableBase) @06d20168
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c6be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 
  Calls: 
OS_scheduleTableBase/1 (OS_scheduleTableBase) @06d20090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecksSchedule/0 (OS_StartupChecksSchedule) @06c6ba80
  Type: function definition analyzed
  Visibility: public
  References: OS_scheduleTableBase/1 (read)OS_counterTableBase/3 (read)OS_alarmTableBase/4 (read)OS_nSchedules/5 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_nSchedules/5 (OS_nSchedules) @06d203a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/4 (OS_alarmTableBase) @06d201b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/3 (OS_counterTableBase) @06d20168
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c6be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 OS_StartupChecksSchedule/0 
  Calls: 
OS_scheduleTableBase/1 (OS_scheduleTableBase) @06d20090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecksSchedule/0 (OS_StartupChecksSchedule) @06c6ba80
  Type: function definition analyzed
  Visibility: public
  References: OS_scheduleTableBase/1 (read)OS_counterTableBase/3 (read)OS_alarmTableBase/4 (read)OS_nSchedules/5 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 OS_Panic/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_nSchedules/5 (OS_nSchedules) @06d203a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksSchedule/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/4 (OS_alarmTableBase) @06d201b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksSchedule/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_counterTableBase/3 (OS_counterTableBase) @06d20168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksSchedule/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c6be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StartupChecksSchedule/0 (130873559 (estimated locally),8.97 per call) OS_StartupChecksSchedule/0 (130873559 (estimated locally),8.97 per call) OS_StartupChecksSchedule/0 (130873559 (estimated locally),8.97 per call) OS_StartupChecksSchedule/0 (261747118 (estimated locally),17.93 per call) OS_StartupChecksSchedule/0 (315357974 (estimated locally),21.60 per call) OS_StartupChecksSchedule/0 (157678987 (estimated locally),10.80 per call) OS_StartupChecksSchedule/0 (27283780 (estimated locally),1.87 per call) OS_StartupChecksSchedule/0 (20586852 (estimated locally),1.41 per call) 
  Calls: 
OS_scheduleTableBase/1 (OS_scheduleTableBase) @06d20090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksSchedule/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_StartupChecksSchedule/0 (OS_StartupChecksSchedule) @06c6ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_scheduleTableBase/1 (read)OS_counterTableBase/3 (read)OS_alarmTableBase/4 (read)OS_nSchedules/5 (read)
  Referring: 
  Availability: available
  Function flags: count:14598062 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Panic/2 (130873559 (estimated locally),8.97 per call) OS_Panic/2 (130873559 (estimated locally),8.97 per call) OS_Panic/2 (130873559 (estimated locally),8.97 per call) OS_Panic/2 (261747118 (estimated locally),17.93 per call) OS_Panic/2 (315357974 (estimated locally),21.60 per call) OS_Panic/2 (157678987 (estimated locally),10.80 per call) OS_Panic/2 (27283780 (estimated locally),1.87 per call) OS_Panic/2 (20586852 (estimated locally),1.41 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_StartupChecksSchedule:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_nSchedules/5 (OS_nSchedules) @06d203a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/4 (OS_alarmTableBase) @06d201b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_counterTableBase/3 (OS_counterTableBase) @06d20168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06c6be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_scheduleTableBase/1 (OS_scheduleTableBase) @06d20090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_StartupChecksSchedule/0 (OS_StartupChecksSchedule) @06c6ba80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:14598062 (estimated locally) optimize_size
  Called by: 
  Calls: 
