Trivially needed symbols: OS_KernSuspendInterrupts


Initial Symbol table:

OS_startIsrIntLockTimingFp/13 (OS_startIsrIntLockTimingFp) @06cdfab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_RaiseTaskPriority/12 (OS_RaiseTaskPriority) @06cb28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSuspendInterrupts/0 
  Calls: 
OS_maxPrio/11 (OS_maxPrio) @06cdfa20
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_startTaskIntLockTimingFp/10 (OS_startTaskIntLockTimingFp) @06cdf948
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/9 (OS_CORTEXM_IntSetDisablingLevel) @06cb27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSuspendInterrupts/0 OS_KernSuspendInterrupts/0 OS_KernSuspendInterrupts/0 OS_KernSuspendInterrupts/0 OS_KernSuspendInterrupts/0 
  Calls: 
OS_intDisableLevelMax/8 (OS_intDisableLevelMax) @06cdf870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_SuspendInterrupts/7 (OS_svc_SuspendInterrupts) @06cdf828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/6 (OS_Error) @06cb2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSuspendInterrupts/0 OS_KernSuspendInterrupts/0 
  Calls: 
OS_configMode/5 (OS_configMode) @06cdf798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/4 (OS_permittedContext) @06cdf750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_intDisableLevelAll/3 (OS_intDisableLevelAll) @06cdf708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_intDisableLevel/2 (OS_intDisableLevel) @06cdf6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cdf678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSuspendInterrupts/0 (OS_KernSuspendInterrupts) @06cb22a0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_intDisableLevel/2 (read)OS_intDisableLevelAll/3 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_intDisableLevel/2 (read)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_intDisableLevelAll/3 (read)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_permittedContext/4 (read)OS_permittedContext/4 (read)OS_kernelData/1 (read)OS_permittedContext/4 (read)OS_kernelData/1 (read)OS_intDisableLevelAll/3 (read)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_configMode/5 (read)OS_svc_SuspendInterrupts/7 (addr)OS_intDisableLevelMax/8 (read)OS_kernelData/1 (read)OS_startTaskIntLockTimingFp/10 (read)OS_kernelData/1 (read)OS_maxPrio/11 (read)OS_kernelData/1 (read)OS_startIsrIntLockTimingFp/13 (read)OS_kernelData/1 (read)OS_configMode/5 (read)OS_svc_SuspendInterrupts/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/6 OS_CORTEXM_IntSetDisablingLevel/9 OS_CORTEXM_IntSetDisablingLevel/9 OS_CORTEXM_IntSetDisablingLevel/9 OS_RaiseTaskPriority/12 OS_CORTEXM_IntSetDisablingLevel/9 OS_CORTEXM_IntSetDisablingLevel/9 OS_Error/6 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_startIsrIntLockTimingFp/13 (OS_startIsrIntLockTimingFp) @06cdfab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_RaiseTaskPriority/12 (OS_RaiseTaskPriority) @06cb28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSuspendInterrupts/0 
  Calls: 
OS_maxPrio/11 (OS_maxPrio) @06cdfa20
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_startTaskIntLockTimingFp/10 (OS_startTaskIntLockTimingFp) @06cdf948
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/9 (OS_CORTEXM_IntSetDisablingLevel) @06cb27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSuspendInterrupts/0 OS_KernSuspendInterrupts/0 OS_KernSuspendInterrupts/0 OS_KernSuspendInterrupts/0 OS_KernSuspendInterrupts/0 
  Calls: 
OS_intDisableLevelMax/8 (OS_intDisableLevelMax) @06cdf870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_SuspendInterrupts/7 (OS_svc_SuspendInterrupts) @06cdf828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/6 (OS_Error) @06cb2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSuspendInterrupts/0 OS_KernSuspendInterrupts/0 
  Calls: 
OS_configMode/5 (OS_configMode) @06cdf798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/4 (OS_permittedContext) @06cdf750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_intDisableLevelAll/3 (OS_intDisableLevelAll) @06cdf708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_intDisableLevel/2 (OS_intDisableLevel) @06cdf6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cdf678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSuspendInterrupts/0 (OS_KernSuspendInterrupts) @06cb22a0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_intDisableLevel/2 (read)OS_intDisableLevelAll/3 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_intDisableLevel/2 (read)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_intDisableLevelAll/3 (read)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_permittedContext/4 (read)OS_permittedContext/4 (read)OS_kernelData/1 (read)OS_permittedContext/4 (read)OS_kernelData/1 (read)OS_intDisableLevelAll/3 (read)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_configMode/5 (read)OS_svc_SuspendInterrupts/7 (addr)OS_intDisableLevelMax/8 (read)OS_kernelData/1 (read)OS_startTaskIntLockTimingFp/10 (read)OS_kernelData/1 (read)OS_maxPrio/11 (read)OS_kernelData/1 (read)OS_startIsrIntLockTimingFp/13 (read)OS_kernelData/1 (read)OS_configMode/5 (read)OS_svc_SuspendInterrupts/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/6 OS_CORTEXM_IntSetDisablingLevel/9 OS_CORTEXM_IntSetDisablingLevel/9 OS_CORTEXM_IntSetDisablingLevel/9 OS_RaiseTaskPriority/12 OS_CORTEXM_IntSetDisablingLevel/9 OS_CORTEXM_IntSetDisablingLevel/9 OS_Error/6 
   Indirect call
   Indirect call


Initial Symbol table:

OS_startIsrIntLockTimingFp/13 (OS_startIsrIntLockTimingFp) @06cdfab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_RaiseTaskPriority/12 (OS_RaiseTaskPriority) @06cb28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSuspendInterrupts/0 
  Calls: 
OS_maxPrio/11 (OS_maxPrio) @06cdfa20
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_startTaskIntLockTimingFp/10 (OS_startTaskIntLockTimingFp) @06cdf948
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/9 (OS_CORTEXM_IntSetDisablingLevel) @06cb27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSuspendInterrupts/0 OS_KernSuspendInterrupts/0 OS_KernSuspendInterrupts/0 OS_KernSuspendInterrupts/0 OS_KernSuspendInterrupts/0 
  Calls: 
OS_intDisableLevelMax/8 (OS_intDisableLevelMax) @06cdf870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_SuspendInterrupts/7 (OS_svc_SuspendInterrupts) @06cdf828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/6 (OS_Error) @06cb2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSuspendInterrupts/0 OS_KernSuspendInterrupts/0 
  Calls: 
OS_configMode/5 (OS_configMode) @06cdf798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/4 (OS_permittedContext) @06cdf750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_intDisableLevelAll/3 (OS_intDisableLevelAll) @06cdf708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_intDisableLevel/2 (OS_intDisableLevel) @06cdf6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cdf678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSuspendInterrupts/0 (OS_KernSuspendInterrupts) @06cb22a0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_intDisableLevel/2 (read)OS_intDisableLevelAll/3 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_intDisableLevel/2 (read)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_intDisableLevelAll/3 (read)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_permittedContext/4 (read)OS_permittedContext/4 (read)OS_kernelData/1 (read)OS_permittedContext/4 (read)OS_kernelData/1 (read)OS_intDisableLevelAll/3 (read)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_configMode/5 (read)OS_svc_SuspendInterrupts/7 (addr)OS_intDisableLevelMax/8 (read)OS_kernelData/1 (read)OS_startTaskIntLockTimingFp/10 (read)OS_kernelData/1 (read)OS_maxPrio/11 (read)OS_kernelData/1 (read)OS_startIsrIntLockTimingFp/13 (read)OS_kernelData/1 (read)OS_configMode/5 (read)OS_svc_SuspendInterrupts/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/6 OS_CORTEXM_IntSetDisablingLevel/9 OS_CORTEXM_IntSetDisablingLevel/9 OS_CORTEXM_IntSetDisablingLevel/9 OS_RaiseTaskPriority/12 OS_CORTEXM_IntSetDisablingLevel/9 OS_CORTEXM_IntSetDisablingLevel/9 OS_Error/6 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_startIsrIntLockTimingFp/13 (OS_startIsrIntLockTimingFp) @06cdfab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_RaiseTaskPriority/12 (OS_RaiseTaskPriority) @06cb28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSuspendInterrupts/0 
  Calls: 
OS_maxPrio/11 (OS_maxPrio) @06cdfa20
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_startTaskIntLockTimingFp/10 (OS_startTaskIntLockTimingFp) @06cdf948
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/9 (OS_CORTEXM_IntSetDisablingLevel) @06cb27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSuspendInterrupts/0 OS_KernSuspendInterrupts/0 OS_KernSuspendInterrupts/0 OS_KernSuspendInterrupts/0 OS_KernSuspendInterrupts/0 
  Calls: 
OS_intDisableLevelMax/8 (OS_intDisableLevelMax) @06cdf870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_SuspendInterrupts/7 (OS_svc_SuspendInterrupts) @06cdf828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/6 (OS_Error) @06cb2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSuspendInterrupts/0 OS_KernSuspendInterrupts/0 
  Calls: 
OS_configMode/5 (OS_configMode) @06cdf798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/4 (OS_permittedContext) @06cdf750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_intDisableLevelAll/3 (OS_intDisableLevelAll) @06cdf708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_intDisableLevel/2 (OS_intDisableLevel) @06cdf6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cdf678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSuspendInterrupts/0 (OS_KernSuspendInterrupts) @06cb22a0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_intDisableLevel/2 (read)OS_intDisableLevelAll/3 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_intDisableLevel/2 (read)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_intDisableLevelAll/3 (read)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_permittedContext/4 (read)OS_permittedContext/4 (read)OS_kernelData/1 (read)OS_permittedContext/4 (read)OS_kernelData/1 (read)OS_intDisableLevelAll/3 (read)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_configMode/5 (read)OS_svc_SuspendInterrupts/7 (addr)OS_intDisableLevelMax/8 (read)OS_kernelData/1 (read)OS_startTaskIntLockTimingFp/10 (read)OS_kernelData/1 (read)OS_maxPrio/11 (read)OS_kernelData/1 (read)OS_startIsrIntLockTimingFp/13 (read)OS_kernelData/1 (read)OS_configMode/5 (read)OS_svc_SuspendInterrupts/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/6 OS_CORTEXM_IntSetDisablingLevel/9 OS_CORTEXM_IntSetDisablingLevel/9 OS_CORTEXM_IntSetDisablingLevel/9 OS_RaiseTaskPriority/12 OS_CORTEXM_IntSetDisablingLevel/9 OS_CORTEXM_IntSetDisablingLevel/9 OS_Error/6 
   Indirect call
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_startIsrIntLockTimingFp/13 (OS_startIsrIntLockTimingFp) @06cdfab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_RaiseTaskPriority/12 (OS_RaiseTaskPriority) @06cb28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernSuspendInterrupts/0 (34331236 (estimated locally),0.03 per call) 
  Calls: 
OS_maxPrio/11 (OS_maxPrio) @06cdfa20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_startTaskIntLockTimingFp/10 (OS_startTaskIntLockTimingFp) @06cdf948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/9 (OS_CORTEXM_IntSetDisablingLevel) @06cb27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernSuspendInterrupts/0 (115219221 (estimated locally),0.11 per call) OS_KernSuspendInterrupts/0 (73623537 (estimated locally),0.07 per call) OS_KernSuspendInterrupts/0 (188842758 (estimated locally),0.18 per call) OS_KernSuspendInterrupts/0 (196444236 (estimated locally),0.18 per call) OS_KernSuspendInterrupts/0 (574129754 (estimated locally),0.53 per call) 
  Calls: 
OS_intDisableLevelMax/8 (OS_intDisableLevelMax) @06cdf870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_SuspendInterrupts/7 (OS_svc_SuspendInterrupts) @06cdf828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/6 (OS_Error) @06cb2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernSuspendInterrupts/0 (38022343 (estimated locally),0.04 per call) OS_KernSuspendInterrupts/0 (77174120 (estimated locally),0.07 per call) 
  Calls: 
OS_configMode/5 (OS_configMode) @06cdf798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_permittedContext/4 (OS_permittedContext) @06cdf750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_intDisableLevelAll/3 (OS_intDisableLevelAll) @06cdf708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_intDisableLevel/2 (OS_intDisableLevel) @06cdf6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cdf678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (addr)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)OS_KernSuspendInterrupts/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernSuspendInterrupts/0 (OS_KernSuspendInterrupts) @06cb22a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_intDisableLevel/2 (read)OS_intDisableLevelAll/3 (read)OS_kernelData/1 (read)OS_intDisableLevel/2 (read)OS_intDisableLevelAll/3 (read)OS_permittedContext/4 (read)OS_kernelData/1 (read)OS_permittedContext/4 (read)OS_intDisableLevelAll/3 (read)OS_configMode/5 (read)OS_svc_SuspendInterrupts/7 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_intDisableLevelMax/8 (read)OS_kernelData/1 (read)OS_startTaskIntLockTimingFp/10 (read)OS_kernelData/1 (read)OS_maxPrio/11 (read)OS_startIsrIntLockTimingFp/13 (read)OS_kernelData/1 (read)OS_configMode/5 (read)OS_svc_SuspendInterrupts/7 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/6 (38022343 (estimated locally),0.04 per call) OS_CORTEXM_IntSetDisablingLevel/9 (115219221 (estimated locally),0.11 per call) OS_CORTEXM_IntSetDisablingLevel/9 (73623537 (estimated locally),0.07 per call) OS_CORTEXM_IntSetDisablingLevel/9 (188842758 (estimated locally),0.18 per call) OS_RaiseTaskPriority/12 (34331236 (estimated locally),0.03 per call) OS_CORTEXM_IntSetDisablingLevel/9 (196444236 (estimated locally),0.18 per call) OS_CORTEXM_IntSetDisablingLevel/9 (574129754 (estimated locally),0.53 per call) OS_Error/6 (77174120 (estimated locally),0.07 per call) 
   Indirect call(42376315 (estimated locally),0.04 per call) 
   Indirect call(64206538 (estimated locally),0.06 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernSuspendInterrupts:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_startIsrIntLockTimingFp/13 (OS_startIsrIntLockTimingFp) @06cdfab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_RaiseTaskPriority/12 (OS_RaiseTaskPriority) @06cb28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_maxPrio/11 (OS_maxPrio) @06cdfa20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_startTaskIntLockTimingFp/10 (OS_startTaskIntLockTimingFp) @06cdf948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/9 (OS_CORTEXM_IntSetDisablingLevel) @06cb27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_intDisableLevelMax/8 (OS_intDisableLevelMax) @06cdf870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_SuspendInterrupts/7 (OS_svc_SuspendInterrupts) @06cdf828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/6 (OS_Error) @06cb2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_configMode/5 (OS_configMode) @06cdf798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_permittedContext/4 (OS_permittedContext) @06cdf750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_intDisableLevelAll/3 (OS_intDisableLevelAll) @06cdf708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_intDisableLevel/2 (OS_intDisableLevel) @06cdf6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cdf678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernSuspendInterrupts/0 (OS_KernSuspendInterrupts) @06cb22a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
