__attribute__((target ("general-regs-only")))
OS_KillAlarm (os_alarmid_t a, os_uint8_t s)
{
  os_paramtype_t p[3];
  os_intstatus_t is;
  struct os_alarmdynamic_t * pp;
  os_alarmid_t ap;
  struct os_counterdynamic_t * cd;
  const struct os_counter_t * cs;
  struct os_alarmdynamic_t * ad;
  const struct os_alarm_t * as;
  os_result_t r;
  os_result_t D.7441;

  <bb 2> :
  # DEBUG BEGIN_STMT
  r = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.0_1 = OS_alarmTableBase;
  _2 = (unsigned int) a;
  _3 = _2 * 28;
  as = OS_alarmTableBase.0_1 + _3;
  # DEBUG BEGIN_STMT
  ad = as->dynamic;
  # DEBUG BEGIN_STMT
  OS_counterTableBase.1_4 = OS_counterTableBase;
  _5 = as->counter;
  _6 = (unsigned int) _5;
  _7 = _6 * 32;
  cs = OS_counterTableBase.1_4 + _7;
  # DEBUG BEGIN_STMT
  cd = cs->dynamic;
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.2_8 = OS_kernDisableLevel;
  is = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.2_8);
  # DEBUG BEGIN_STMT
  _9 = ad->inUse;
  if (_9 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ap = cd->head;
  # DEBUG BEGIN_STMT
  pp = 0B;
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.3_10 = OS_alarmTableBase;
  _11 = (unsigned int) ap;
  _12 = _11 * 28;
  _13 = OS_alarmTableBase.3_10 + _12;
  pp = _13->dynamic;
  # DEBUG BEGIN_STMT
  ap = pp->next;

  <bb 5> :
  # DEBUG BEGIN_STMT
  OS_totalAlarms.4_14 = OS_totalAlarms;
  if (ap < OS_totalAlarms.4_14)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  if (ap != a)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (ap == a)
    goto <bb 8>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (pp == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _15 = ad->next;
  cd->head = _15;
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _16 = ad->next;
  pp->next = _16;

  <bb 11> :
  # DEBUG BEGIN_STMT
  _17 = ad->next;
  OS_totalAlarms.5_18 = OS_totalAlarms;
  if (_17 < OS_totalAlarms.5_18)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.6_19 = OS_alarmTableBase;
  _20 = ad->next;
  _21 = (unsigned int) _20;
  _22 = _21 * 28;
  _23 = OS_alarmTableBase.6_19 + _22;
  _24 = _23->dynamic;
  _25 = _24->delta;
  _26 = ad->delta;
  OS_alarmTableBase.7_27 = OS_alarmTableBase;
  _28 = ad->next;
  _29 = (unsigned int) _28;
  _30 = _29 * 28;
  _31 = OS_alarmTableBase.7_27 + _30;
  _32 = _31->dynamic;
  _33 = _25 + _26;
  _32->delta = _33;

  <bb 13> :
  # DEBUG BEGIN_STMT
  if (pp == 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 14> :
  _34 = cs->hwt;
  if (_34 != 0B)
    goto <bb 15>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 15> :
  _35 = cd->lock;
  if (_35 == 0)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _36 = cs->updFunc;
  _36 (cs);
  goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _37 = (unsigned int) a;
  p[0] = _37;
  # DEBUG BEGIN_STMT
  _38 = (unsigned int) s;
  p[1] = _38;
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_KillAlarm, 23, &p);
  p = {CLOBBER};

  <bb 18> :
  # DEBUG BEGIN_STMT
  ad->inUse = s;
  # DEBUG BEGIN_STMT
  ad->period = 0;
  # DEBUG BEGIN_STMT
  ad->delta = 0;
  # DEBUG BEGIN_STMT
  ad->next = 65535;
  goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  ad->inUse = s;

  <bb 20> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is);
  # DEBUG BEGIN_STMT
  D.7441 = r;
  return D.7441;

}


