Trivially needed symbols: OS_TimestampUpdate


Initial Symbol table:

OS_AdvanceTimeStampGeneric/4 (OS_AdvanceTimeStampGeneric) @06cc9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_TimestampUpdate/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06cc9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_TimestampUpdate/0 OS_TimestampUpdate/0 
  Calls: 
OS_intDisableLevelMax/2 (OS_intDisableLevelMax) @06ca4708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_TimestampUpdate/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_timeStampTimer/1 (OS_timeStampTimer) @06ca46c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_TimestampUpdate/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_TimestampUpdate/0 (OS_TimestampUpdate) @06cc9c40
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_timeStampTimer/1 (read)OS_intDisableLevelMax/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_AdvanceTimeStampGeneric/4 OS_CORTEXM_IntSetDisablingLevel/3 
   Indirect call
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_AdvanceTimeStampGeneric/4 (OS_AdvanceTimeStampGeneric) @06cc9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_TimestampUpdate/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06cc9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_TimestampUpdate/0 OS_TimestampUpdate/0 
  Calls: 
OS_intDisableLevelMax/2 (OS_intDisableLevelMax) @06ca4708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_TimestampUpdate/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_timeStampTimer/1 (OS_timeStampTimer) @06ca46c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_TimestampUpdate/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_TimestampUpdate/0 (OS_TimestampUpdate) @06cc9c40
  Type: function definition analyzed
  Visibility: public
  References: OS_timeStampTimer/1 (read)OS_intDisableLevelMax/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_AdvanceTimeStampGeneric/4 OS_CORTEXM_IntSetDisablingLevel/3 
   Indirect call
   Indirect call
   Indirect call


Initial Symbol table:

OS_AdvanceTimeStampGeneric/4 (OS_AdvanceTimeStampGeneric) @06cc9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_TimestampUpdate/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06cc9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_TimestampUpdate/0 OS_TimestampUpdate/0 
  Calls: 
OS_intDisableLevelMax/2 (OS_intDisableLevelMax) @06ca4708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_TimestampUpdate/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_timeStampTimer/1 (OS_timeStampTimer) @06ca46c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_TimestampUpdate/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_TimestampUpdate/0 (OS_TimestampUpdate) @06cc9c40
  Type: function definition analyzed
  Visibility: public
  References: OS_timeStampTimer/1 (read)OS_intDisableLevelMax/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_AdvanceTimeStampGeneric/4 OS_CORTEXM_IntSetDisablingLevel/3 
   Indirect call
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_AdvanceTimeStampGeneric/4 (OS_AdvanceTimeStampGeneric) @06cc9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_TimestampUpdate/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06cc9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_TimestampUpdate/0 OS_TimestampUpdate/0 
  Calls: 
OS_intDisableLevelMax/2 (OS_intDisableLevelMax) @06ca4708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_TimestampUpdate/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_timeStampTimer/1 (OS_timeStampTimer) @06ca46c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_TimestampUpdate/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_TimestampUpdate/0 (OS_TimestampUpdate) @06cc9c40
  Type: function definition analyzed
  Visibility: public
  References: OS_timeStampTimer/1 (read)OS_intDisableLevelMax/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_AdvanceTimeStampGeneric/4 OS_CORTEXM_IntSetDisablingLevel/3 
   Indirect call
   Indirect call
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_AdvanceTimeStampGeneric/4 (OS_AdvanceTimeStampGeneric) @06cc9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_TimestampUpdate/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06cc9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_TimestampUpdate/0 (1073741824 (estimated locally),1.00 per call) OS_TimestampUpdate/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_intDisableLevelMax/2 (OS_intDisableLevelMax) @06ca4708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_TimestampUpdate/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_timeStampTimer/1 (OS_timeStampTimer) @06ca46c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_TimestampUpdate/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_TimestampUpdate/0 (OS_TimestampUpdate) @06cc9c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_timeStampTimer/1 (read)OS_intDisableLevelMax/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) OS_AdvanceTimeStampGeneric/4 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_TimestampUpdate:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_AdvanceTimeStampGeneric/4 (OS_AdvanceTimeStampGeneric) @06cc9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06cc9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_intDisableLevelMax/2 (OS_intDisableLevelMax) @06ca4708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_timeStampTimer/1 (OS_timeStampTimer) @06ca46c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_TimestampUpdate/0 (OS_TimestampUpdate) @06cc9c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
