
Analyzing function: OS_LocalSetScheduleTableAsync/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 5 3 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: OS_LocalSetScheduleTableAsync

IPA function summary for OS_LocalSetScheduleTableAsync/0 inlinable
  global time:     48.235570
  self size:       25
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:10.235570
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  calls:
    OS_CORTEXM_IntSetDisablingLevel/3 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    OS_AppIsAccessible/4 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    OS_CORTEXM_IntSetDisablingLevel/3 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

Symbol table:

OS_AppIsAccessible/4 (OS_AppIsAccessible) @06c1ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalSetScheduleTableAsync/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c1ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalSetScheduleTableAsync/0 (1073741824 (estimated locally),1.00 per call) OS_LocalSetScheduleTableAsync/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06bf9828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_LocalSetScheduleTableAsync/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/1 (OS_scheduleTableBase) @06bf97e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_LocalSetScheduleTableAsync/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_LocalSetScheduleTableAsync/0 (OS_LocalSetScheduleTableAsync) @06c1aa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_scheduleTableBase/1 (read)OS_kernDisableLevel/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) OS_AppIsAccessible/4 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) 
__attribute__((target ("general-regs-only")))
OS_LocalSetScheduleTableAsync (os_scheduleid_t s)
{
  os_intstatus_t is;
  os_errorresult_t result;
  struct os_scheduledynamic_t * sd;
  const struct os_schedule_t * OS_scheduleTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  const struct os_schedule_t * _4;
  short unsigned int OS_kernDisableLevel.1_5;
  const struct os_appcontext_t * _6;
  int _7;
  unsigned char _8;
  unsigned char _9;
  unsigned char _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.0_1 = OS_scheduleTableBase;
  _2 = (unsigned int) s_14(D);
  _3 = _2 * 36;
  _4 = OS_scheduleTableBase.0_1 + _3;
  sd_15 = _4->dynamic;
  # DEBUG sd => sd_15
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.1_5 = OS_kernDisableLevel;
  is_17 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_5);
  # DEBUG is => is_17
  # DEBUG BEGIN_STMT
  _6 = _4->app;
  _7 = OS_AppIsAccessible (_6);
  if (_7 == 0)
    goto <bb 5>; [35.00%]
  else
    goto <bb 3>; [65.00%]

  <bb 3> [local count: 697932186]:
  # DEBUG BEGIN_STMT
  _8 = sd_15->status;
  _12 = _8 & 7;
  if (_12 == 3)
    goto <bb 4>; [48.89%]
  else
    goto <bb 5>; [51.11%]

  <bb 4> [local count: 341219046]:
  # DEBUG BEGIN_STMT
  _9 = _8 & 199;
  sd_15->status = _9;

  <bb 5> [local count: 1073741824]:
  # result_10 = PHI <154(2), 0(4), 41(3)>
  # DEBUG result => result_10
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_17);
  # DEBUG BEGIN_STMT
  return result_10;

}


