__attribute__((target ("general-regs-only")))
OS_ReleaseLocks (os_objectid_t head)
{
  struct os_resourcedynamic_t * rd;
  os_objectid_t lock;
  const struct os_resource_t * OS_resourceTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  const struct os_resource_t * _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  lock_8 = head_7(D);
  # DEBUG lock => lock_8
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.0_1 = OS_resourceTableBase;
  _2 = lock_5 & 16777215;
  _3 = _2 * 16;
  _4 = OS_resourceTableBase.0_1 + _3;
  rd_10 = _4->dynamic;
  # DEBUG rd => rd_10
  # DEBUG BEGIN_STMT
  lock_11 = rd_10->next;
  # DEBUG lock => lock_11
  # DEBUG BEGIN_STMT
  rd_10->next = 4294967295;
  # DEBUG BEGIN_STMT
  rd_10->takenBy = 255;
  # DEBUG BEGIN_STMT
  rd_10->lastPrio = 0;

  <bb 4> :
  # lock_5 = PHI <lock_8(2), lock_11(3)>
  # DEBUG lock => lock_5
  # DEBUG BEGIN_STMT
  if (lock_5 != 4294967295)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


