

 local analysis of OS_StopTaskExecTiming
   scanning: acc_11 = tp_10(D)->accounting;
    Indirect ref read is not const
  scanning: if (acc_11 != 0B)
  scanning: _1 = OS_executionTimer[0];
  scanning: _2 = _1->driver;
    Indirect ref read is not const
  scanning: _3 = _2->hwtStop;
    Indirect ref read is not const
  scanning: _3 (_1);
  scanning: used_14 = OS_GetTimeUsed ();
  scanning: _4 = OS_kernelData.accounting.etUsed;
  scanning: _5 = _4 + used_14;
  scanning: OS_kernelData.accounting.etUsed = _5;
  scanning: _6 = acc_11->etMax;
    Indirect ref read is not const
  scanning: if (_5 > _6)
  scanning: acc_11->etMax = _5;
    Indirect ref write is not const/pure
  scanning: OS_kernelData.accounting.inFunction = 255;
  scanning: return;
callgraph:

OS_GetTimeUsed/3 (OS_GetTimeUsed) @06ba0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StopTaskExecTiming/0 (751619278 (estimated locally),0.70 per call) 
  Calls: 
OS_StopTaskExecTiming/0 (OS_StopTaskExecTiming) @06ba0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06837198
  References: OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_GetTimeUsed/3 (751619278 (estimated locally),0.70 per call) 
   Indirect call(751619278 (estimated locally),0.70 per call) 


 ordered call graph: reduced for nothrow
OS_StopTaskExecTiming/0 (OS_StopTaskExecTiming) @06ba0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06837198
  References: OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_GetTimeUsed/3 (751619278 (estimated locally),0.70 per call) 
   Indirect call(751619278 (estimated locally),0.70 per call) 



MALLOC LATTICE Initial:
OS_StopTaskExecTiming: malloc_bottom


MALLOC LATTICE after propagation:
OS_StopTaskExecTiming: malloc_bottom
callgraph:

OS_GetTimeUsed/3 (OS_GetTimeUsed) @06ba0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StopTaskExecTiming/0 (751619278 (estimated locally),0.70 per call) 
  Calls: 
OS_StopTaskExecTiming/0 (OS_StopTaskExecTiming) @06ba0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068371d8
  References: OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_GetTimeUsed/3 (751619278 (estimated locally),0.70 per call) 
   Indirect call(751619278 (estimated locally),0.70 per call) 


 ordered call graph: reduced
OS_StopTaskExecTiming/0 (OS_StopTaskExecTiming) @06ba0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068371d8
  References: OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_GetTimeUsed/3 (751619278 (estimated locally),0.70 per call) 
   Indirect call(751619278 (estimated locally),0.70 per call) 

__attribute__((target ("general-regs-only")))
OS_StopTaskExecTiming (const struct os_task_t * tp)
{
  os_tick_t used;
  struct os_taskaccounting_t * acc;
  const struct os_hwt_t * _1;
  const struct os_hwtdrv_t * _2;
  void (*<T521>) (const struct os_hwt_t *) _3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  acc_11 = tp_10(D)->accounting;
  # DEBUG acc => acc_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (acc_11 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _1 = OS_executionTimer[0];
  _2 = _1->driver;
  _3 = _2->hwtStop;
  _3 (_1);
  # DEBUG BEGIN_STMT
  used_14 = OS_GetTimeUsed ();
  # DEBUG used => used_14
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.accounting.etUsed;
  _5 = _4 + used_14;
  OS_kernelData.accounting.etUsed = _5;
  # DEBUG BEGIN_STMT
  _6 = acc_11->etMax;
  if (_5 > _6)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  acc_11->etMax = _5;

  <bb 5> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.inFunction = 255;

  <bb 6> [local count: 1073741824]:
  return;

}


