Trivially needed symbols: OS_ActivateAutoAlarms


Initial Symbol table:

OS_nAlarms/6 (OS_nAlarms) @06c3e990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoAlarms/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KernSetRelAlarm/5 (OS_KernSetRelAlarm) @06c5ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ActivateAutoAlarms/0 
  Calls: 
OS_KernSetAbsAlarm/4 (OS_KernSetAbsAlarm) @06c5ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ActivateAutoAlarms/0 
  Calls: 
OS_autoStartAlarms/3 (OS_autoStartAlarms) @06c3e8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoAlarms/0 (addr)OS_ActivateAutoAlarms/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_startModeAlarms/2 (OS_startModeAlarms) @06c3e870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoAlarms/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_appMode/1 (OS_appMode) @06c3e828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoAlarms/0 (read)
  Availability: not-ready
  Varpool flags:
OS_ActivateAutoAlarms/0 (OS_ActivateAutoAlarms) @06c5ea80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_appMode/1 (read)OS_startModeAlarms/2 (read)OS_autoStartAlarms/3 (addr)OS_autoStartAlarms/3 (addr)OS_nAlarms/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_KernSetRelAlarm/5 OS_KernSetAbsAlarm/4 

Removing unused symbols:

Reclaimed Symbol table:

OS_nAlarms/6 (OS_nAlarms) @06c3e990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoAlarms/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KernSetRelAlarm/5 (OS_KernSetRelAlarm) @06c5ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ActivateAutoAlarms/0 
  Calls: 
OS_KernSetAbsAlarm/4 (OS_KernSetAbsAlarm) @06c5ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ActivateAutoAlarms/0 
  Calls: 
OS_autoStartAlarms/3 (OS_autoStartAlarms) @06c3e8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoAlarms/0 (addr)OS_ActivateAutoAlarms/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_startModeAlarms/2 (OS_startModeAlarms) @06c3e870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoAlarms/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_appMode/1 (OS_appMode) @06c3e828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoAlarms/0 (read)
  Availability: not-ready
  Varpool flags:
OS_ActivateAutoAlarms/0 (OS_ActivateAutoAlarms) @06c5ea80
  Type: function definition analyzed
  Visibility: public
  References: OS_appMode/1 (read)OS_startModeAlarms/2 (read)OS_autoStartAlarms/3 (addr)OS_autoStartAlarms/3 (addr)OS_nAlarms/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_KernSetRelAlarm/5 OS_KernSetAbsAlarm/4 


Initial Symbol table:

OS_nAlarms/6 (OS_nAlarms) @06c3e990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoAlarms/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KernSetRelAlarm/5 (OS_KernSetRelAlarm) @06c5ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ActivateAutoAlarms/0 
  Calls: 
OS_KernSetAbsAlarm/4 (OS_KernSetAbsAlarm) @06c5ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ActivateAutoAlarms/0 
  Calls: 
OS_autoStartAlarms/3 (OS_autoStartAlarms) @06c3e8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoAlarms/0 (addr)OS_ActivateAutoAlarms/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_startModeAlarms/2 (OS_startModeAlarms) @06c3e870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoAlarms/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_appMode/1 (OS_appMode) @06c3e828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoAlarms/0 (read)
  Availability: not-ready
  Varpool flags:
OS_ActivateAutoAlarms/0 (OS_ActivateAutoAlarms) @06c5ea80
  Type: function definition analyzed
  Visibility: public
  References: OS_appMode/1 (read)OS_startModeAlarms/2 (read)OS_autoStartAlarms/3 (addr)OS_autoStartAlarms/3 (addr)OS_nAlarms/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_KernSetRelAlarm/5 OS_KernSetAbsAlarm/4 

Removing unused symbols:

Reclaimed Symbol table:

OS_nAlarms/6 (OS_nAlarms) @06c3e990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoAlarms/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KernSetRelAlarm/5 (OS_KernSetRelAlarm) @06c5ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ActivateAutoAlarms/0 
  Calls: 
OS_KernSetAbsAlarm/4 (OS_KernSetAbsAlarm) @06c5ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ActivateAutoAlarms/0 
  Calls: 
OS_autoStartAlarms/3 (OS_autoStartAlarms) @06c3e8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoAlarms/0 (addr)OS_ActivateAutoAlarms/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_startModeAlarms/2 (OS_startModeAlarms) @06c3e870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoAlarms/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_appMode/1 (OS_appMode) @06c3e828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoAlarms/0 (read)
  Availability: not-ready
  Varpool flags:
OS_ActivateAutoAlarms/0 (OS_ActivateAutoAlarms) @06c5ea80
  Type: function definition analyzed
  Visibility: public
  References: OS_appMode/1 (read)OS_startModeAlarms/2 (read)OS_autoStartAlarms/3 (addr)OS_autoStartAlarms/3 (addr)OS_nAlarms/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_KernSetRelAlarm/5 OS_KernSetAbsAlarm/4 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_nAlarms/6 (OS_nAlarms) @06c3e990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoAlarms/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_KernSetRelAlarm/5 (OS_KernSetRelAlarm) @06c5ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ActivateAutoAlarms/0 (630715947 (estimated locally),5.34 per call) 
  Calls: 
OS_KernSetAbsAlarm/4 (OS_KernSetAbsAlarm) @06c5ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ActivateAutoAlarms/0 (324914276 (estimated locally),2.75 per call) 
  Calls: 
OS_autoStartAlarms/3 (OS_autoStartAlarms) @06c3e8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoAlarms/0 (addr)OS_ActivateAutoAlarms/0 (read)OS_ActivateAutoAlarms/0 (addr)OS_ActivateAutoAlarms/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_startModeAlarms/2 (OS_startModeAlarms) @06c3e870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoAlarms/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_appMode/1 (OS_appMode) @06c3e828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoAlarms/0 (read)
  Availability: not_available
  Varpool flags:
OS_ActivateAutoAlarms/0 (OS_ActivateAutoAlarms) @06c5ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_appMode/1 (read)OS_startModeAlarms/2 (read)OS_autoStartAlarms/3 (addr)OS_autoStartAlarms/3 (read)OS_autoStartAlarms/3 (addr)OS_autoStartAlarms/3 (read)OS_nAlarms/6 (read)
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_KernSetRelAlarm/5 (630715947 (estimated locally),5.34 per call) OS_KernSetAbsAlarm/4 (324914276 (estimated locally),2.75 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_ActivateAutoAlarms:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_nAlarms/6 (OS_nAlarms) @06c3e990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_KernSetRelAlarm/5 (OS_KernSetRelAlarm) @06c5ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernSetAbsAlarm/4 (OS_KernSetAbsAlarm) @06c5ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_autoStartAlarms/3 (OS_autoStartAlarms) @06c3e8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_startModeAlarms/2 (OS_startModeAlarms) @06c3e870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_appMode/1 (OS_appMode) @06c3e828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_ActivateAutoAlarms/0 (OS_ActivateAutoAlarms) @06c5ea80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) optimize_size
  Called by: 
  Calls: 
