
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: OS_svc_StartOs


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_StartOs/1 (OS_svc_StartOs) @06c43480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblStartOs/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblStartOs/0 (OS_errtblStartOs) @06c43438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_StartOs/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
