
Marking local functions:


Marking externally visible functions: OS_WrapActivateTask


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_ActivateTask/5 (OS_svc_ActivateTask) @06c29798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_WrapActivateTask/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06c49e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_WrapActivateTask/0 
  Calls: 
OS_LocalActivateTask/3 (OS_LocalActivateTask) @06c49d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_WrapActivateTask/0 
  Calls: 
OS_taskTableBase/2 (OS_taskTableBase) @06c296c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_WrapActivateTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c29678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_WrapActivateTask/0 (addr)OS_WrapActivateTask/0 (read)OS_WrapActivateTask/0 (write)OS_WrapActivateTask/0 (write)
  Availability: not_available
  Varpool flags:
OS_WrapActivateTask/0 (OS_WrapActivateTask) @06c49b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (addr)OS_taskTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_svc_ActivateTask/5 (addr)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/4 OS_LocalActivateTask/3 
__attribute__((target ("general-regs-only")))
OS_WrapActivateTask (const struct os_alarm_t * a)
{
  os_paramtype_t p[3];
  os_errorresult_t e;
  os_uint8_t save;
  const struct os_task_t * tp;
  const os_taskid_t t;
  struct os_kerneldata_t * const kernel_data;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data = &OS_kernelData;
  # DEBUG BEGIN_STMT
  _1 = a->object;
  t = (const os_taskid_t) _1;
  # DEBUG BEGIN_STMT
  OS_taskTableBase.0_2 = OS_taskTableBase;
  _3 = (unsigned int) t;
  _4 = _3 * 76;
  tp = OS_taskTableBase.0_2 + _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  save = OS_kernelData.inFunction;
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 7;
  # DEBUG BEGIN_STMT
  e = OS_LocalActivateTask (tp);
  # DEBUG BEGIN_STMT
  if (e != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) t;
  p[0] = _5;
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ActivateTask, e, &p);

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = save;
  p = {CLOBBER};
  return;

}


