__attribute__((target ("general-regs-only")))
OS_LocalTerminateApplication (const struct os_appcontext_t * app, os_restart_t restart)
{
  struct os_appdynamic_t * appd;
  os_errorresult_t result;
  unsigned char _1;
  os_errorresult_t _12;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result_4 = 0;
  # DEBUG result => result_4
  # DEBUG BEGIN_STMT
  appd_7 = app_6(D)->dynamic;
  # DEBUG appd => appd_7
  # DEBUG BEGIN_STMT
  _1 = appd_7->appstate;
  if (_1 != 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  result_11 = 154;
  # DEBUG result => result_11
  goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_QuarantineApplication (app_6(D));
  # DEBUG BEGIN_STMT
  if (restart_9(D) == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  OS_RestartApplication (app_6(D));

  <bb 6> :
  # result_2 = PHI <result_11(3), result_4(4), result_4(5)>
  # DEBUG result => result_2
  # DEBUG BEGIN_STMT
  _12 = result_2;
  return _12;

}


