__attribute__((target ("general-regs-only")))
OS_GetCount (const struct os_counter_t * cs)
{
  struct os_counterdynamic_t * cd;
  os_tick_t count;
  const struct os_hwt_t * _1;
  unsigned char _2;
  void (*<T540>) (const struct os_counter_t *) _3;
  os_tick_t _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cd_7 = cs_6(D)->dynamic;
  # DEBUG cd => cd_7
  # DEBUG BEGIN_STMT
  _1 = cs_6(D)->hwt;
  if (_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = cd_7->lock;
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = cs_6(D)->updFunc;
  _3 (cs_6(D));

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  count_9 = cd_7->current;
  # DEBUG count => count_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = count_9;
  return _10;

}


