__attribute__((target ("general-regs-only")))
OS_EnqueueAlarmNoAdjust (struct os_counterdynamic_t * cd, os_alarmid_t a, struct os_alarmdynamic_t * ad)
{
  struct os_alarmdynamic_t * np;
  os_alarmid_t n;
  struct os_alarmdynamic_t * lp;
  const struct os_alarm_t * OS_alarmTableBase.2_1;
  unsigned int _2;
  unsigned int _3;
  const struct os_alarm_t * _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  const struct os_alarm_t * OS_alarmTableBase.4_8;
  unsigned int _9;
  unsigned int _10;
  const struct os_alarm_t * _11;
  unsigned int _12;
  unsigned int _13;
  unsigned int _14;
  unsigned int _15;
  unsigned int _16;
  short unsigned int _17;
  struct os_alarmdynamic_t * const iftmp.1_21;
  struct os_alarmdynamic_t * const iftmp.3_22;
  struct os_alarmdynamic_t * const iftmp.1_30;
  struct os_alarmdynamic_t * const iftmp.1_31;
  struct os_alarmdynamic_t * const iftmp.3_37;
  struct os_alarmdynamic_t * const iftmp.3_38;

  <bb 2> :
  # DEBUG BEGIN_STMT
  lp_26 = 0B;
  # DEBUG lp => lp_26
  # DEBUG BEGIN_STMT
  n_29 = cd_28(D)->head;
  # DEBUG n => n_29
  # DEBUG BEGIN_STMT
  if (n_29 != 65535)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  OS_alarmTableBase.2_1 = OS_alarmTableBase;
  _2 = (unsigned int) n_29;
  _3 = _2 * 28;
  _4 = OS_alarmTableBase.2_1 + _3;
  iftmp.1_31 = _4->dynamic;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.1_30 = 0B;

  <bb 5> :
  # iftmp.1_21 = PHI <iftmp.1_31(3), iftmp.1_30(4)>
  np_32 = iftmp.1_21;
  # DEBUG np => np_32
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _5 = ad_33(D)->delta;
  _6 = np_20->delta;
  _7 = _5 - _6;
  ad_33(D)->delta = _7;
  # DEBUG BEGIN_STMT
  n_35 = np_20->next;
  # DEBUG n => n_35
  # DEBUG BEGIN_STMT
  lp_36 = np_20;
  # DEBUG lp => lp_36
  # DEBUG BEGIN_STMT
  if (n_35 != 65535)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  OS_alarmTableBase.4_8 = OS_alarmTableBase;
  _9 = (unsigned int) n_35;
  _10 = _9 * 28;
  _11 = OS_alarmTableBase.4_8 + _10;
  iftmp.3_38 = _11->dynamic;
  goto <bb 9>; [INV]

  <bb 8> :
  iftmp.3_37 = 0B;

  <bb 9> :
  # iftmp.3_22 = PHI <iftmp.3_38(7), iftmp.3_37(8)>
  np_39 = iftmp.3_22;
  # DEBUG np => np_39

  <bb 10> :
  # lp_18 = PHI <lp_26(5), lp_36(9)>
  # n_19 = PHI <n_29(5), n_35(9)>
  # np_20 = PHI <np_32(5), np_39(9)>
  # DEBUG np => np_20
  # DEBUG n => n_19
  # DEBUG lp => lp_18
  # DEBUG BEGIN_STMT
  if (np_20 != 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  _12 = np_20->delta;
  _13 = ad_33(D)->delta;
  if (_12 < _13)
    goto <bb 6>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (np_20 != 0B)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _14 = np_20->delta;
  _15 = ad_33(D)->delta;
  _16 = _14 - _15;
  np_20->delta = _16;

  <bb 14> :
  # DEBUG BEGIN_STMT
  if (lp_18 == 0B)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _17 = cd_28(D)->head;
  ad_33(D)->next = _17;
  # DEBUG BEGIN_STMT
  cd_28(D)->head = a_42(D);
  goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  ad_33(D)->next = n_19;
  # DEBUG BEGIN_STMT
  lp_18->next = a_42(D);

  <bb 17> :
  return;

}


__attribute__((target ("general-regs-only")))
OS_EnqueueAlarm (const struct os_counter_t * cs, struct os_counterdynamic_t * cd, os_alarmid_t a, struct os_alarmdynamic_t * ad)
{
  unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  unsigned int _11;
  os_tick_t iftmp.0_12;
  os_tick_t iftmp.0_17;
  os_tick_t iftmp.0_18;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = cs_14(D)->maxallowedvalue;
  _2 = ad_15(D)->delta;
  _3 = _1 - _2;
  _4 = cd_16(D)->error;
  if (_3 < _4)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _5 = ad_15(D)->delta;
  _6 = cd_16(D)->error;
  _7 = _5 + _6;
  _8 = cs_14(D)->maxallowedvalue;
  _9 = _7 - _8;
  iftmp.0_18 = _9 + 4294967295;
  goto <bb 5>; [INV]

  <bb 4> :
  _10 = ad_15(D)->delta;
  _11 = cd_16(D)->error;
  iftmp.0_17 = _10 + _11;

  <bb 5> :
  # iftmp.0_12 = PHI <iftmp.0_18(3), iftmp.0_17(4)>
  ad_15(D)->delta = iftmp.0_12;
  # DEBUG BEGIN_STMT
  OS_EnqueueAlarmNoAdjust (cd_16(D), a_20(D), ad_15(D));
  return;

}


