__attribute__((target ("general-regs-only")))
OS_KillAlarm (os_alarmid_t a, os_uint8_t s)
{
  os_paramtype_t p[3];
  os_intstatus_t is;
  struct os_alarmdynamic_t * pp;
  os_alarmid_t ap;
  struct os_counterdynamic_t * cd;
  const struct os_counter_t * cs;
  struct os_alarmdynamic_t * ad;
  const struct os_alarm_t * as;
  os_result_t r;
  const struct os_alarm_t * OS_alarmTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  const struct os_counter_t * OS_counterTableBase.1_4;
  unsigned char _5;
  unsigned int _6;
  unsigned int _7;
  short unsigned int OS_kernDisableLevel.2_8;
  unsigned char _9;
  const struct os_alarm_t * OS_alarmTableBase.3_10;
  unsigned int _11;
  unsigned int _12;
  const struct os_alarm_t * _13;
  short unsigned int OS_totalAlarms.4_14;
  short unsigned int _15;
  short unsigned int _16;
  short unsigned int _17;
  short unsigned int OS_totalAlarms.5_18;
  const struct os_alarm_t * OS_alarmTableBase.6_19;
  short unsigned int _20;
  unsigned int _21;
  unsigned int _22;
  const struct os_alarm_t * _23;
  struct os_alarmdynamic_t * _24;
  unsigned int _25;
  unsigned int _26;
  const struct os_alarm_t * OS_alarmTableBase.7_27;
  short unsigned int _28;
  unsigned int _29;
  unsigned int _30;
  const struct os_alarm_t * _31;
  struct os_alarmdynamic_t * _32;
  unsigned int _33;
  const struct os_hwt_t * _34;
  unsigned char _35;
  void (*<T540>) (const struct os_counter_t *) _36;
  unsigned int _37;
  unsigned int _38;
  os_result_t _76;

  <bb 2> :
  # DEBUG BEGIN_STMT
  r_47 = 0;
  # DEBUG r => r_47
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.0_1 = OS_alarmTableBase;
  _2 = (unsigned int) a_49(D);
  _3 = _2 * 28;
  as_50 = OS_alarmTableBase.0_1 + _3;
  # DEBUG as => as_50
  # DEBUG BEGIN_STMT
  ad_51 = as_50->dynamic;
  # DEBUG ad => ad_51
  # DEBUG BEGIN_STMT
  OS_counterTableBase.1_4 = OS_counterTableBase;
  _5 = as_50->counter;
  _6 = (unsigned int) _5;
  _7 = _6 * 32;
  cs_52 = OS_counterTableBase.1_4 + _7;
  # DEBUG cs => cs_52
  # DEBUG BEGIN_STMT
  cd_53 = cs_52->dynamic;
  # DEBUG cd => cd_53
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.2_8 = OS_kernDisableLevel;
  is_55 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.2_8);
  # DEBUG is => is_55
  # DEBUG BEGIN_STMT
  _9 = ad_51->inUse;
  if (_9 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ap_58 = cd_53->head;
  # DEBUG ap => ap_58
  # DEBUG BEGIN_STMT
  pp_59 = 0B;
  # DEBUG pp => pp_59
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.3_10 = OS_alarmTableBase;
  _11 = (unsigned int) ap_41;
  _12 = _11 * 28;
  _13 = OS_alarmTableBase.3_10 + _12;
  pp_60 = _13->dynamic;
  # DEBUG pp => pp_60
  # DEBUG BEGIN_STMT
  ap_61 = pp_60->next;
  # DEBUG ap => ap_61

  <bb 5> :
  # ap_41 = PHI <ap_58(3), ap_61(4)>
  # pp_42 = PHI <pp_59(3), pp_60(4)>
  # DEBUG pp => pp_42
  # DEBUG ap => ap_41
  # DEBUG BEGIN_STMT
  OS_totalAlarms.4_14 = OS_totalAlarms;
  if (ap_41 < OS_totalAlarms.4_14)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  if (ap_41 != a_49(D))
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (ap_41 == a_49(D))
    goto <bb 8>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (pp_42 == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _15 = ad_51->next;
  cd_53->head = _15;
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _16 = ad_51->next;
  pp_42->next = _16;

  <bb 11> :
  # DEBUG BEGIN_STMT
  _17 = ad_51->next;
  OS_totalAlarms.5_18 = OS_totalAlarms;
  if (_17 < OS_totalAlarms.5_18)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.6_19 = OS_alarmTableBase;
  _20 = ad_51->next;
  _21 = (unsigned int) _20;
  _22 = _21 * 28;
  _23 = OS_alarmTableBase.6_19 + _22;
  _24 = _23->dynamic;
  _25 = _24->delta;
  _26 = ad_51->delta;
  OS_alarmTableBase.7_27 = OS_alarmTableBase;
  _28 = ad_51->next;
  _29 = (unsigned int) _28;
  _30 = _29 * 28;
  _31 = OS_alarmTableBase.7_27 + _30;
  _32 = _31->dynamic;
  _33 = _25 + _26;
  _32->delta = _33;

  <bb 13> :
  # DEBUG BEGIN_STMT
  if (pp_42 == 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 14> :
  _34 = cs_52->hwt;
  if (_34 != 0B)
    goto <bb 15>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 15> :
  _35 = cd_53->lock;
  if (_35 == 0)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _36 = cs_52->updFunc;
  _36 (cs_52);
  goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _37 = (unsigned int) a_49(D);
  p[0] = _37;
  # DEBUG BEGIN_STMT
  _38 = (unsigned int) s_56(D);
  p[1] = _38;
  # DEBUG BEGIN_STMT
  r_65 = OS_Error (&OS_svc_KillAlarm, 23, &p);
  # DEBUG r => r_65
  p ={v} {CLOBBER};

  <bb 18> :
  # r_39 = PHI <r_47(14), r_65(17), r_47(13), r_47(16), r_47(15)>
  # DEBUG r => r_39
  # DEBUG BEGIN_STMT
  ad_51->inUse = s_56(D);
  # DEBUG BEGIN_STMT
  ad_51->period = 0;
  # DEBUG BEGIN_STMT
  ad_51->delta = 0;
  # DEBUG BEGIN_STMT
  ad_51->next = 65535;
  goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  ad_51->inUse = s_56(D);

  <bb 20> :
  # r_40 = PHI <r_39(18), r_47(19)>
  # DEBUG r => r_40
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_55);
  # DEBUG BEGIN_STMT
  _76 = r_40;
  return _76;

}


