__attribute__((target ("general-regs-only")))
OS_KernGetResource (os_resourceid_t r)
{
  os_paramtype_t p[3];
  struct os_resourcedynamic_t * rd;
  os_result_t result;
  struct os_kerneldata_t * const kernel_data;
  os_result_t D.7445;
  _Bool iftmp.5;
  int iftmp.1;
  _Bool iftmp.0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data = &OS_kernelData;
  # DEBUG BEGIN_STMT
  result = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) r;
  p[0] = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = OS_kernelData.inFunction;
  if (_2 == 10)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  OS_permittedContext.2_3 = OS_permittedContext;
  _4 = OS_permittedContext.2_3 + 60;
  _5 = *_4;
  _6 = (unsigned int) _5;
  _7 = _6 & 1024;
  if (_7 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  OS_permittedContext.3_8 = OS_permittedContext;
  _9 = OS_permittedContext.3_8 + 60;
  _10 = *_9;
  _11 = OS_kernelData.errorStatus.calledFrom;
  _12 = (int) _11;
  _13 = 1 << _12;
  _14 = (short unsigned int) _13;
  _15 = _10 & _14;
  if (_15 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.1 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.1 = 0;

  <bb 7> :
  iftmp.0 = iftmp.1 == 0;
  goto <bb 9>; [INV]

  <bb 8> :
  OS_permittedContext.4_16 = OS_permittedContext;
  _17 = OS_permittedContext.4_16 + 60;
  _18 = *_17;
  _19 = OS_kernelData.inFunction;
  _20 = (int) _19;
  _21 = 1 << _20;
  _22 = (short unsigned int) _21;
  _23 = _18 & _22;
  iftmp.0 = _23 == 0;

  <bb 9> :
  if (iftmp.0 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  result = OS_Error (&OS_svc_GetResource, 12, &p);
  goto <bb 24>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _24 = OS_kernelData.inFunction;
  if (_24 == 1)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  _25 = OS_kernelData.taskCurrent;
  _26 = _25->dynamic;
  _27 = BIT_FIELD_REF <MEM[(void *)_26], 16, 160>;
  _28 = _27;
  iftmp.5 = _28 != 0;
  goto <bb 14>; [INV]

  <bb 13> :
  _29 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  _30 = _29;
  iftmp.5 = _30 != 0;

  <bb 14> :
  if (iftmp.5 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  result = OS_Error (&OS_svc_GetResource, 55, &p);
  goto <bb 24>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_nResources.6_31 = OS_nResources;
  if (r >= OS_nResources.6_31)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  result = OS_Error (&OS_svc_GetResource, 24, &p);
  goto <bb 24>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.7_32 = OS_resourceTableBase;
  _33 = (unsigned int) r;
  _34 = _33 * 16;
  _35 = OS_resourceTableBase.7_32 + _34;
  rd = _35->dynamic;
  # DEBUG BEGIN_STMT
  _36 = rd->takenBy;
  if (_36 != 255)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  result = OS_Error (&OS_svc_GetResource, 25, &p);
  goto <bb 24>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  _37 = OS_kernelData.inFunction;
  if (_37 == 1)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  result = OS_GetResourceFromTask (r, rd, &p);
  goto <bb 24>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  _38 = OS_kernelData.inFunction;
  if (_38 == 3)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  result = OS_GetResourceFromIsr (r, rd, &p);

  <bb 24> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7445 = result;
  p = {CLOBBER};
  return D.7445;

}


