
Analyzing function: OS_LocalTerminateApplication/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 5 3 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: OS_LocalTerminateApplication

IPA function summary for OS_LocalTerminateApplication/0 inlinable
  global time:     10.877016
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 448] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 448] changed)
    size:2.000000, time:0.640600,  nonconst if:(op1 changed)
  calls:
    OS_RestartApplication/2 function body not available
      loop depth: 0 freq:0.06 size: 2 time: 11 predicate: (op1 == 1)
    OS_QuarantineApplication/1 function body not available
      loop depth: 0 freq:0.32 size: 2 time: 11

Symbol table:

OS_RestartApplication/2 (OS_RestartApplication) @06c1ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalTerminateApplication/0 (69609308 (estimated locally),0.06 per call) 
  Calls: 
OS_QuarantineApplication/1 (OS_QuarantineApplication) @06c1ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalTerminateApplication/0 (343919506 (estimated locally),0.32 per call) 
  Calls: 
OS_LocalTerminateApplication/0 (OS_LocalTerminateApplication) @06c1aa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_RestartApplication/2 (69609308 (estimated locally),0.06 per call) OS_QuarantineApplication/1 (343919506 (estimated locally),0.32 per call) 
__attribute__((target ("general-regs-only")))
OS_LocalTerminateApplication (const struct os_appcontext_t * app, os_restart_t restart)
{
  struct os_appdynamic_t * appd;
  os_errorresult_t result;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  appd_6 = app_5(D)->dynamic;
  # DEBUG appd => appd_6
  # DEBUG BEGIN_STMT
  _1 = appd_6->appstate;
  if (_1 != 2)
    goto <bb 5>; [67.97%]
  else
    goto <bb 3>; [32.03%]

  <bb 3> [local count: 343919506]:
  # DEBUG BEGIN_STMT
  OS_QuarantineApplication (app_5(D));
  # DEBUG BEGIN_STMT
  if (restart_8(D) == 1)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 69609308]:
  # DEBUG BEGIN_STMT
  OS_RestartApplication (app_5(D));

  <bb 5> [local count: 1073741824]:
  # result_2 = PHI <154(2), 0(3), 0(4)>
  # DEBUG result => result_2
  # DEBUG BEGIN_STMT
  return result_2;

}


