Symbol table:

OS_svc_CancelAlarm/1 (OS_svc_CancelAlarm) @06d0b480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblCancelAlarm/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblCancelAlarm/0 (OS_errtblCancelAlarm) @06d0b438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_CancelAlarm/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
