Symbol table:

OS_svc_ControlIdle/1 (OS_svc_ControlIdle) @06cdb438
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblControlIdle/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblControlIdle/0 (OS_errtblControlIdle) @06cdb3f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_ControlIdle/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
