__attribute__((target ("general-regs-only")))
OS_Panic (os_panic_t curPanicCode)
{
  struct os_kerneldata_t * const kernel_data;
  os_result_t D.7414;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data = &OS_kernelData;
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.panicCode;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_kernelData.panicCode = curPanicCode;
  # DEBUG BEGIN_STMT
  OS_Shutdown (22, 0);
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_ShutdownNoHooks ();

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.7414 = 22;
  return D.7414;

}


