IPA function summary for OS_StartTimeStampTimerGeneric/8 inlinable
  global time:     20.400000
  self size:       16
  global size:     16
  min size:       12
  self stack:      0
  global stack:    0
    size:7.000000, time:5.800000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:0.70 size: 6 time: 18


Flattening functions:
Overall time estimate: 20.400000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_StartTimeStampTimerGeneric/8.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 20.400000 weighted by profile: 0.000000

Why inlining failed?
IPA function summary for OS_StartTimeStampTimerGeneric/8 inlinable
  global time:     20.400000
  self size:       16
  global size:     16
  min size:       12
  self stack:      0
  global stack:    0
    size:7.000000, time:5.800000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:0.70 size: 6 time: 18

Symbol table:

OS_lastTimeStampTime/10 (OS_lastTimeStampTime) @06c9d9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartTimeStampTimerGeneric/8 (read)
  Availability: not_available
  Varpool flags:
OS_timeStampTimer/9 (OS_timeStampTimer) @06c9d990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartTimeStampTimerGeneric/8 (read)
  Availability: not_available
  Varpool flags: read-only
OS_StartTimeStampTimerGeneric/8 (OS_StartTimeStampTimerGeneric) @06cbbee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_timeStampTimer/9 (read)OS_lastTimeStampTime/10 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(751619278 (estimated locally),0.70 per call) 

;; Function OS_StartTimeStampTimerGeneric (OS_StartTimeStampTimerGeneric, funcdef_no=0, decl_uid=6526, cgraph_uid=1, symbol_order=8)

__attribute__((target ("general-regs-only")))
OS_StartTimeStampTimerGeneric ()
{
  const struct os_hwt_t * OS_timeStampTimer.0_1;
  const struct os_hwtdrv_t * _2;
  os_boolean_t (*<T52b>) (const struct os_hwt_t *, os_timervalue_t, os_tick_t) _3;
  unsigned int OS_lastTimeStampTime.3_4;
  unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG myCoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_timeStampTimer.0_1 = OS_timeStampTimer;
  if (OS_timeStampTimer.0_1 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _2 = OS_timeStampTimer.0_1->driver;
  _3 = _2->hwtStart;
  OS_lastTimeStampTime.3_4 = OS_lastTimeStampTime;
  _5 = OS_timeStampTimer.0_1->maxDelta;
  _3 (OS_timeStampTimer.0_1, OS_lastTimeStampTime.3_4, _5);

  <bb 4> [local count: 1073741824]:
  return;

}


