callgraph:

OS_Error/5 (OS_Error) @06d22ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernCheckTaskMemoryAccess/1 (83685022 (estimated locally),0.08 per call) OS_KernCheckTaskMemoryAccess/1 (52264383 (estimated locally),0.05 per call) OS_KernCheckTaskMemoryAccess/1 (177167401 (estimated locally),0.17 per call) OS_DoCheckTaskMemoryAccess/0 (14426298 (estimated locally),0.01 per call) 
  Calls: 
OS_KernCheckTaskMemoryAccess/1 (OS_KernCheckTaskMemoryAccess) @06d22a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_configMode/4 (read)OS_svc_CheckTaskMemoryAccess/6 (addr)OS_iecMode/7 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckTaskMemoryAccess/6 (addr)OS_nTasks/8 (read)OS_configMode/4 (read)OS_svc_CheckTaskMemoryAccess/6 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/5 (83685022 (estimated locally),0.08 per call) OS_DoCheckTaskMemoryAccess/0 (inlined) (124903017 (estimated locally),0.12 per call) OS_Error/5 (52264383 (estimated locally),0.05 per call) OS_Error/5 (177167401 (estimated locally),0.17 per call) 
OS_DoCheckTaskMemoryAccess/0 (OS_DoCheckTaskMemoryAccess) @06d22000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_taskTableBase/9 (read)OS_kernelData/2 (read)OS_romBase/10 (read)OS_romLimit/11 (read)OS_ramBase/12 (read)OS_ramLimit/13 (read)OS_configMode/4 (read)OS_svc_CheckTaskMemoryAccess/6 (addr)
  Referring: 
  Function OS_DoCheckTaskMemoryAccess/0 is inline copy in OS_KernCheckTaskMemoryAccess/1
  Availability: local
  Function flags: count:124903017 (estimated locally) body local optimize_size
  Called by: OS_KernCheckTaskMemoryAccess/1 (inlined) (124903017 (estimated locally),0.12 per call) 
  Calls: OS_Error/5 (14426298 (estimated locally),0.01 per call) 
Clearing variable flags:

Function name:OS_KernCheckTaskMemoryAccess/1:
  locals read: 
  locals written: 
Function name:OS_DoCheckTaskMemoryAccess/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
OS_KernCheckTaskMemoryAccess/1 (OS_KernCheckTaskMemoryAccess) @06d22a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867340
  References: OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_configMode/4 (read)OS_svc_CheckTaskMemoryAccess/6 (addr)OS_iecMode/7 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckTaskMemoryAccess/6 (addr)OS_nTasks/8 (read)OS_configMode/4 (read)OS_svc_CheckTaskMemoryAccess/6 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/5 (83685022 (estimated locally),0.08 per call) OS_DoCheckTaskMemoryAccess/0 (inlined) (124903017 (estimated locally),0.12 per call) OS_Error/5 (52264383 (estimated locally),0.05 per call) OS_Error/5 (177167401 (estimated locally),0.17 per call) 
OS_DoCheckTaskMemoryAccess/0 (OS_DoCheckTaskMemoryAccess) @06d22000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @068671e0
  References: OS_taskTableBase/9 (read)OS_kernelData/2 (read)OS_romBase/10 (read)OS_romLimit/11 (read)OS_ramBase/12 (read)OS_ramLimit/13 (read)OS_configMode/4 (read)OS_svc_CheckTaskMemoryAccess/6 (addr)
  Referring: 
  Function OS_DoCheckTaskMemoryAccess/0 is inline copy in OS_KernCheckTaskMemoryAccess/1
  Availability: local
  Function flags: count:124903017 (estimated locally) body local optimize_size
  Called by: OS_KernCheckTaskMemoryAccess/1 (inlined) (124903017 (estimated locally),0.12 per call) 
  Calls: OS_Error/5 (14426298 (estimated locally),0.01 per call) 


Function name:OS_DoCheckTaskMemoryAccess/0:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:OS_KernCheckTaskMemoryAccess/1:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
__attribute__((target ("general-regs-only")))
OS_KernCheckTaskMemoryAccess (os_taskid_t t, const void * ptr, os_size_t len)
{
  os_paramtype_t p[3];
  os_memoryaccess_t a;
  unsigned int _1;
  unsigned int ptr.0_2;
  unsigned char _3;
  const os_callermask_t * OS_permittedContext.3_4;
  short unsigned int _5;
  unsigned char _6;
  int _7;
  int _8;
  short unsigned int _9;
  short unsigned int _10;
  const os_callermask_t * OS_permittedContext.5_11;
  short unsigned int _12;
  int _13;
  int _14;
  int _15;
  short unsigned int _16;
  short unsigned int _17;
  unsigned int OS_configMode.6_18;
  unsigned int _19;
  unsigned char OS_iecMode.7_20;
  const struct os_task_t * _21;
  struct os_taskdynamic_t * _22;
  short unsigned int _23;
  short unsigned int _24;
  unsigned int OS_configMode.8_25;
  unsigned int _26;
  unsigned char OS_nTasks.9_27;
  unsigned int OS_configMode.10_28;
  unsigned int _29;
  _Bool iftmp.1_31;
  int iftmp.2_32;
  short unsigned int _34;
  _Bool iftmp.1_42;
  _Bool iftmp.1_43;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG a => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) t_35(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  ptr.0_2 = (unsigned int) ptr_38(D);
  p[1] = ptr.0_2;
  # DEBUG BEGIN_STMT
  p[2] = len_40(D);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.inFunction;
  if (_3 == 10)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
  OS_permittedContext.3_4 = OS_permittedContext;
  _5 = MEM[(const os_callermask_t *)OS_permittedContext.3_4 + 8B];
  _34 = _5 & 1024;
  if (_34 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 182536110]:
  _6 = OS_kernelData.errorStatus.calledFrom;
  _7 = (int) _6;
  _8 = 1 << _7;
  _9 = (short unsigned int) _8;
  _10 = _5 & _9;
  if (_10 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 273804165]:

  <bb 6> [local count: 365072220]:
  # iftmp.2_32 = PHI <1(4), 0(5)>
  _13 = iftmp.2_32 ^ 1;
  iftmp.1_43 = (_Bool) _13;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 708669604]:
  OS_permittedContext.5_11 = OS_permittedContext;
  _12 = MEM[(const os_callermask_t *)OS_permittedContext.5_11 + 8B];
  _14 = (int) _3;
  _15 = 1 << _14;
  _16 = (short unsigned int) _15;
  _17 = _12 & _16;
  iftmp.1_42 = _17 == 0;

  <bb 8> [local count: 1073741823]:
  # iftmp.1_31 = PHI <iftmp.1_43(6), iftmp.1_42(7)>
  if (iftmp.1_31 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 9> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  OS_configMode.6_18 = OS_configMode;
  _19 = OS_configMode.6_18 & 1024;
  if (_19 != 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 21>; [67.00%]

  <bb 10> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckTaskMemoryAccess, 12, &p);
  goto <bb 21>; [100.00%]

  <bb 11> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  OS_iecMode.7_20 = OS_iecMode;
  if (OS_iecMode.7_20 > 1)
    goto <bb 12>; [59.00%]
  else
    goto <bb 17>; [41.00%]

  <bb 12> [local count: 316753838]:
  if (_3 == 1)
    goto <bb 13>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 13> [local count: 107696305]:
  _21 = OS_kernelData.taskCurrent;
  _22 = _21->dynamic;
  _23 = BIT_FIELD_REF <MEM[(void *)_22], 16, 160>;
  if (_23 != 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 14> [local count: 209057533]:
  _24 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  if (_24 != 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 15> [local count: 158376919]:
  # DEBUG BEGIN_STMT
  OS_configMode.8_25 = OS_configMode;
  _26 = OS_configMode.8_25 & 1024;
  if (_26 != 0)
    goto <bb 16>; [33.00%]
  else
    goto <bb 21>; [67.00%]

  <bb 16> [local count: 52264383]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckTaskMemoryAccess, 55, &p);
  goto <bb 21>; [100.00%]

  <bb 17> [local count: 378493993]:
  # DEBUG BEGIN_STMT
  OS_nTasks.9_27 = OS_nTasks;
  if (OS_nTasks.9_27 > t_35(D))
    goto <bb 18>; [33.00%]
  else
    goto <bb 19>; [67.00%]

  <bb 18> [local count: 124903017]:
  # DEBUG BEGIN_STMT
  a_47 = OS_DoCheckTaskMemoryAccess (t_35(D), ptr_38(D), len_40(D));
  # DEBUG a => a_47
  goto <bb 21>; [100.00%]

  <bb 19> [local count: 253590975]:
  # DEBUG BEGIN_STMT
  OS_configMode.10_28 = OS_configMode;
  _29 = OS_configMode.10_28 & 1024;
  if (_29 != 0)
    goto <bb 20>; [33.00%]
  else
    goto <bb 21>; [67.00%]

  <bb 20> [local count: 83685022]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckTaskMemoryAccess, 2, &p);

  <bb 21> [local count: 1073741824]:
  # a_30 = PHI <0(10), 0(16), a_47(18), 0(19), 0(20), 0(9), 0(15)>
  # DEBUG a => a_30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return a_30;

}


__attribute__((target ("general-regs-only")))
OS_DoCheckTaskMemoryAccess (os_taskid_t t, const void * ptr, os_size_t len)
{
  os_paramtype_t p[3];
  os_taskstate_t ts;
  os_address_t limit;
  os_address_t base;
  const struct os_appcontext_t * app;
  os_address_t last;
  const struct os_task_t * tp;
  os_memoryaccess_t a;
  unsigned int _1;
  unsigned int ptr.11_2;
  const struct os_task_t * OS_taskTableBase.12_3;
  unsigned int _4;
  os_stackelement_t * _5;
  unsigned int _6;
  struct os_taskdynamic_t * _7;
  unsigned char _8;
  unsigned char _9;
  const struct os_task_t * _10;
  os_uint8_t * _11;
  unsigned int _12;
  os_uint8_t * _13;
  unsigned int _14;
  os_uint8_t * _15;
  unsigned int _16;
  os_uint8_t * _17;
  unsigned int _18;
  const void * OS_romBase.14_19;
  unsigned int OS_romBase.15_20;
  const void * OS_romLimit.16_21;
  unsigned int OS_romLimit.17_22;
  const void * OS_ramBase.19_23;
  unsigned int OS_ramBase.20_24;
  const void * OS_ramLimit.21_25;
  unsigned int OS_ramLimit.22_26;
  unsigned int OS_configMode.23_27;
  unsigned int _28;
  unsigned char _31;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG a => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) t_32(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  ptr.11_2 = (unsigned int) ptr_35(D);
  p[1] = ptr.11_2;
  # DEBUG BEGIN_STMT
  p[2] = len_37(D);
  # DEBUG BEGIN_STMT
  # DEBUG first => ptr.11_2
  # DEBUG BEGIN_STMT
  last_39 = ptr.11_2 + len_37(D);
  # DEBUG last => last_39
  # DEBUG BEGIN_STMT
  if (ptr_35(D) == 0B)
    goto <bb 21>; [30.00%]
  else
    goto <bb 3>; [70.00%]

  <bb 3> [local count: 751619277]:
  # DEBUG BEGIN_STMT
  if (ptr.11_2 < last_39)
    goto <bb 4>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 4> [local count: 375809638]:
  # DEBUG BEGIN_STMT
  OS_taskTableBase.12_3 = OS_taskTableBase;
  _4 = _1 * 76;
  tp_41 = OS_taskTableBase.12_3 + _4;
  # DEBUG tp => tp_41
  # DEBUG BEGIN_STMT
  app_42 = tp_41->app;
  # DEBUG app => app_42
  # DEBUG BEGIN_STMT
  _5 = tp_41->stackBase;
  base_43 = (os_address_t) _5;
  # DEBUG base => base_43
  # DEBUG BEGIN_STMT
  _6 = tp_41->stackLen;
  limit_44 = _6 + base_43;
  # DEBUG limit => limit_44
  # DEBUG BEGIN_STMT
  if (ptr.11_2 >= base_43)
    goto <bb 5>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 5> [local count: 187904819]:
  if (last_39 <= limit_44)
    goto <bb 6>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 6> [local count: 93952410]:
  # DEBUG BEGIN_STMT
  _7 = tp_41->dynamic;
  ts_45 = _7->state;
  # DEBUG ts => ts_45
  # DEBUG BEGIN_STMT
  _8 = ts_45 + 253;
  if (_8 <= 3)
    goto <bb 21>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 46976205]:
  # DEBUG BEGIN_STMT
  # DEBUG a => 8
  goto <bb 21>; [100.00%]

  <bb 8> [local count: 281857229]:
  # DEBUG BEGIN_STMT
  if (app_42 == 0B)
    goto <bb 21>; [18.75%]
  else
    goto <bb 9>; [81.25%]

  <bb 9> [local count: 229008998]:
  _9 = app_42->flags;
  _31 = _9 & 1;
  if (_31 != 0)
    goto <bb 21>; [35.00%]
  else
    goto <bb 10>; [65.00%]

  <bb 10> [local count: 148855849]:
  # DEBUG BEGIN_STMT
  _10 = OS_kernelData.taskCurrent;
  _11 = _10->dataStart;
  _12 = (unsigned int) _11;
  if (ptr.11_2 >= _12)
    goto <bb 11>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 11> [local count: 74427924]:
  _13 = _10->dataEnd;
  _14 = (unsigned int) _13;
  if (_14 >= last_39)
    goto <bb 21>; [35.00%]
  else
    goto <bb 12>; [65.00%]

  <bb 12> [local count: 122806075]:
  # DEBUG BEGIN_STMT
  _15 = app_42->dataStart;
  _16 = (unsigned int) _15;
  if (ptr.11_2 >= _16)
    goto <bb 13>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 13> [local count: 61403038]:
  _17 = app_42->dataEnd;
  _18 = (unsigned int) _17;
  if (_18 >= last_39)
    goto <bb 21>; [35.00%]
  else
    goto <bb 14>; [65.00%]

  <bb 14> [local count: 101315012]:
  # DEBUG BEGIN_STMT
  OS_romBase.14_19 = OS_romBase;
  OS_romBase.15_20 = (unsigned int) OS_romBase.14_19;
  if (ptr.11_2 < OS_romBase.15_20)
    goto <bb 16>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 15> [local count: 50657506]:
  OS_romLimit.16_21 = OS_romLimit;
  OS_romLimit.17_22 = (unsigned int) OS_romLimit.16_21;
  if (OS_romLimit.17_22 < last_39)
    goto <bb 16>; [65.00%]
  else
    goto <bb 21>; [35.00%]

  <bb 16> [local count: 83584885]:
  OS_ramBase.19_23 = OS_ramBase;
  OS_ramBase.20_24 = (unsigned int) OS_ramBase.19_23;
  if (ptr.11_2 >= OS_ramBase.20_24)
    goto <bb 17>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 17> [local count: 41792443]:
  OS_ramLimit.21_25 = OS_ramLimit;
  OS_ramLimit.22_26 = (unsigned int) OS_ramLimit.21_25;
  if (OS_ramLimit.22_26 >= last_39)
    goto <bb 21>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 18> [local count: 62688664]:
  goto <bb 21>; [100.00%]

  <bb 19> [local count: 375809638]:
  # DEBUG BEGIN_STMT
  OS_configMode.23_27 = OS_configMode;
  _28 = OS_configMode.23_27 & 1024;
  if (_28 != 0)
    goto <bb 20>; [33.00%]
  else
    goto <bb 21>; [67.00%]

  <bb 20> [local count: 124017180]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckTaskMemoryAccess, 48, &p);

  <bb 21> [local count: 1073741824]:
  # a_29 = PHI <0(2), 7(9), 0(19), 0(20), 8(7), 11(6), 5(15), 3(13), 3(11), 7(8), 0(18), 1(17)>
  # DEBUG a => a_29
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return a_29;

}


