__attribute__((target ("general-regs-only")))
OS_InitTimers ()
{
  const struct os_hwt_t * const t;
  os_uint8_t i;
  const os_coreid_t myCoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  myCoreId = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_hwTimerTableBase.0_1 = OS_hwTimerTableBase;
  _2 = (unsigned int) i;
  _3 = _2 * 24;
  t = OS_hwTimerTableBase.0_1 + _3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = t->driver;
  _5 = _4->hwtInit;
  _5 (t);
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_nHwTimers.1_6 = OS_nHwTimers;
  if (i < OS_nHwTimers.1_6)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


