__attribute__((target ("general-regs-only")))
OS_StartupChecksAssemblerOffsets ()
{
  os_boolean_t offsets_ok;
  os_result_t result;
  os_result_t D.7414;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result = 0;
  # DEBUG BEGIN_STMT
  offsets_ok = 1;
  # DEBUG BEGIN_STMT
  _1 = offsets_ok != 0;
  offsets_ok = (os_boolean_t) _1;
  # DEBUG BEGIN_STMT
  _2 = offsets_ok != 0;
  offsets_ok = (os_boolean_t) _2;
  # DEBUG BEGIN_STMT
  _3 = offsets_ok != 0;
  offsets_ok = (os_boolean_t) _3;
  # DEBUG BEGIN_STMT
  _4 = offsets_ok != 0;
  offsets_ok = (os_boolean_t) _4;
  # DEBUG BEGIN_STMT
  _5 = offsets_ok != 0;
  offsets_ok = (os_boolean_t) _5;
  # DEBUG BEGIN_STMT
  _6 = offsets_ok != 0;
  offsets_ok = (os_boolean_t) _6;
  # DEBUG BEGIN_STMT
  _7 = offsets_ok != 0;
  offsets_ok = (os_boolean_t) _7;
  # DEBUG BEGIN_STMT
  _8 = offsets_ok != 0;
  offsets_ok = (os_boolean_t) _8;
  # DEBUG BEGIN_STMT
  _9 = offsets_ok != 0;
  offsets_ok = (os_boolean_t) _9;
  # DEBUG BEGIN_STMT
  _10 = offsets_ok != 0;
  offsets_ok = (os_boolean_t) _10;
  # DEBUG BEGIN_STMT
  _11 = offsets_ok != 0;
  offsets_ok = (os_boolean_t) _11;
  # DEBUG BEGIN_STMT
  _12 = offsets_ok != 0;
  offsets_ok = (os_boolean_t) _12;
  # DEBUG BEGIN_STMT
  _13 = offsets_ok != 0;
  offsets_ok = (os_boolean_t) _13;
  # DEBUG BEGIN_STMT
  if (offsets_ok == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  result = OS_Panic (62);

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.7414 = result;
  return D.7414;

}


