Trivially needed symbols: OS_KernGetResource


Initial Symbol table:

OS_GetResourceFromIsr/8 (OS_GetResourceFromIsr) @06d55700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetResource/0 
  Calls: 
OS_GetResourceFromTask/7 (OS_GetResourceFromTask) @06d55620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetResource/0 
  Calls: 
OS_resourceTableBase/6 (OS_resourceTableBase) @06d811b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetResource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nResources/5 (OS_nResources) @06d81120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetResource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetResource/4 (OS_svc_GetResource) @06d81090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetResource/0 (addr)OS_KernGetResource/0 (addr)OS_KernGetResource/0 (addr)OS_KernGetResource/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d55540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetResource/0 OS_KernGetResource/0 OS_KernGetResource/0 OS_KernGetResource/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d81000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c84f78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetResource/0 (addr)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetResource/0 (OS_KernGetResource) @06d550e0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetResource/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetResource/4 (addr)OS_nResources/5 (read)OS_svc_GetResource/4 (addr)OS_resourceTableBase/6 (read)OS_svc_GetResource/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_GetResourceFromIsr/8 OS_GetResourceFromTask/7 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_GetResourceFromIsr/8 (OS_GetResourceFromIsr) @06d55700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetResource/0 
  Calls: 
OS_GetResourceFromTask/7 (OS_GetResourceFromTask) @06d55620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetResource/0 
  Calls: 
OS_resourceTableBase/6 (OS_resourceTableBase) @06d811b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetResource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nResources/5 (OS_nResources) @06d81120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetResource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetResource/4 (OS_svc_GetResource) @06d81090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetResource/0 (addr)OS_KernGetResource/0 (addr)OS_KernGetResource/0 (addr)OS_KernGetResource/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d55540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetResource/0 OS_KernGetResource/0 OS_KernGetResource/0 OS_KernGetResource/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d81000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c84f78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetResource/0 (addr)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetResource/0 (OS_KernGetResource) @06d550e0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetResource/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetResource/4 (addr)OS_nResources/5 (read)OS_svc_GetResource/4 (addr)OS_resourceTableBase/6 (read)OS_svc_GetResource/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_GetResourceFromIsr/8 OS_GetResourceFromTask/7 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 


Initial Symbol table:

OS_GetResourceFromIsr/8 (OS_GetResourceFromIsr) @06d55700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetResource/0 
  Calls: 
OS_GetResourceFromTask/7 (OS_GetResourceFromTask) @06d55620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetResource/0 
  Calls: 
OS_resourceTableBase/6 (OS_resourceTableBase) @06d811b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetResource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nResources/5 (OS_nResources) @06d81120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetResource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetResource/4 (OS_svc_GetResource) @06d81090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetResource/0 (addr)OS_KernGetResource/0 (addr)OS_KernGetResource/0 (addr)OS_KernGetResource/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d55540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetResource/0 OS_KernGetResource/0 OS_KernGetResource/0 OS_KernGetResource/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d81000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c84f78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetResource/0 (addr)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetResource/0 (OS_KernGetResource) @06d550e0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetResource/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetResource/4 (addr)OS_nResources/5 (read)OS_svc_GetResource/4 (addr)OS_resourceTableBase/6 (read)OS_svc_GetResource/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_GetResourceFromIsr/8 OS_GetResourceFromTask/7 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_GetResourceFromIsr/8 (OS_GetResourceFromIsr) @06d55700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetResource/0 
  Calls: 
OS_GetResourceFromTask/7 (OS_GetResourceFromTask) @06d55620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetResource/0 
  Calls: 
OS_resourceTableBase/6 (OS_resourceTableBase) @06d811b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetResource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nResources/5 (OS_nResources) @06d81120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetResource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetResource/4 (OS_svc_GetResource) @06d81090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetResource/0 (addr)OS_KernGetResource/0 (addr)OS_KernGetResource/0 (addr)OS_KernGetResource/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d55540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetResource/0 OS_KernGetResource/0 OS_KernGetResource/0 OS_KernGetResource/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d81000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c84f78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetResource/0 (addr)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetResource/0 (OS_KernGetResource) @06d550e0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetResource/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetResource/4 (addr)OS_nResources/5 (read)OS_svc_GetResource/4 (addr)OS_resourceTableBase/6 (read)OS_svc_GetResource/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_GetResourceFromIsr/8 OS_GetResourceFromTask/7 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_GetResourceFromIsr/8 (OS_GetResourceFromIsr) @06d55700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetResource/0 (26650832 (estimated locally),0.02 per call) 
  Calls: 
OS_GetResourceFromTask/7 (OS_GetResourceFromTask) @06d55620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetResource/0 (33413782 (estimated locally),0.03 per call) 
  Calls: 
OS_resourceTableBase/6 (OS_resourceTableBase) @06d811b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetResource/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nResources/5 (OS_nResources) @06d81120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetResource/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetResource/4 (OS_svc_GetResource) @06d81090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetResource/0 (addr)OS_KernGetResource/0 (addr)OS_KernGetResource/0 (addr)OS_KernGetResource/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d55540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetResource/0 (157853958 (estimated locally),0.15 per call) OS_KernGetResource/0 (159060892 (estimated locally),0.15 per call) OS_KernGetResource/0 (237404317 (estimated locally),0.22 per call) OS_KernGetResource/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d81000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c84f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)OS_KernGetResource/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernGetResource/0 (OS_KernGetResource) @06d550e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_GetResource/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetResource/4 (addr)OS_nResources/5 (read)OS_svc_GetResource/4 (addr)OS_resourceTableBase/6 (read)OS_svc_GetResource/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_GetResourceFromIsr/8 (26650832 (estimated locally),0.02 per call) OS_GetResourceFromTask/7 (33413782 (estimated locally),0.03 per call) OS_Error/3 (157853958 (estimated locally),0.15 per call) OS_Error/3 (159060892 (estimated locally),0.15 per call) OS_Error/3 (237404317 (estimated locally),0.22 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernGetResource:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_GetResourceFromIsr/8 (OS_GetResourceFromIsr) @06d55700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_GetResourceFromTask/7 (OS_GetResourceFromTask) @06d55620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_resourceTableBase/6 (OS_resourceTableBase) @06d811b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nResources/5 (OS_nResources) @06d81120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetResource/4 (OS_svc_GetResource) @06d81090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d55540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d81000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c84f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernGetResource/0 (OS_KernGetResource) @06d550e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
