

 local analysis of OS_WrapNoOp
   scanning: return;
Function is locally const.
callgraph:

OS_WrapNoOp/0 (OS_WrapNoOp) @06c5ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847040
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OS_WrapNoOp/0 (OS_WrapNoOp) @06c5ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847040
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OS_WrapNoOp: malloc_bottom


MALLOC LATTICE after propagation:
OS_WrapNoOp: malloc_bottom
callgraph:

OS_WrapNoOp/0 (OS_WrapNoOp) @06c5ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06846fc0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OS_WrapNoOp/0 (OS_WrapNoOp) @06c5ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06846fc0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OS_WrapNoOp
__attribute__((target ("general-regs-only")))
OS_WrapNoOp (const struct os_alarm_t * a)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


