Histogram:
3 indirect calls trained.
0 (0.00%) have common target.
0 (0.00%) targets was not found.
0 (0.00%) targets had parameter count mismatch.
0 (0.00%) targets was not in polymorphic call target list.
0 (0.00%) speculations seems useless.
0 (0.00%) speculations produced.
__attribute__((target ("general-regs-only")))
OS_TimestampUpdate ()
{
  os_timervalue_t current;
  os_intstatus_t is;
  const struct os_hwt_t * const ptimeStampTimer;
  short unsigned int OS_intDisableLevelMax.0_1;
  const struct os_hwtdrv_t * _2;
  void (*<T521>) (const struct os_hwt_t *) _3;
  const struct os_hwtdrv_t * _4;
  os_timervalue_t (*<T526>) (const struct os_hwt_t *) _5;
  const struct os_hwtdrv_t * _6;
  os_boolean_t (*<T52b>) (const struct os_hwt_t *, os_timervalue_t, os_tick_t) _7;
  unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ptimeStampTimer_10 = OS_timeStampTimer;
  # DEBUG ptimeStampTimer => ptimeStampTimer_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_intDisableLevelMax.0_1 = OS_intDisableLevelMax;
  is_12 = OS_CORTEXM_IntSetDisablingLevel (OS_intDisableLevelMax.0_1);
  # DEBUG is => is_12
  # DEBUG BEGIN_STMT
  _2 = ptimeStampTimer_10->driver;
  _3 = _2->hwtStop;
  _3 (ptimeStampTimer_10);
  # DEBUG BEGIN_STMT
  _4 = ptimeStampTimer_10->driver;
  _5 = _4->hwtRead;
  current_15 = _5 (ptimeStampTimer_10);
  # DEBUG current => current_15
  # DEBUG BEGIN_STMT
  OS_AdvanceTimeStampGeneric (current_15);
  # DEBUG BEGIN_STMT
  _6 = ptimeStampTimer_10->driver;
  _7 = _6->hwtStart;
  _8 = ptimeStampTimer_10->maxDelta;
  _7 (ptimeStampTimer_10, current_15, _8);
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_12);
  return;

}


