
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_CheckIsrMemoryAccess/1 (OS_svc_CheckIsrMemoryAccess) @06ca7438
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblCheckIsrMemoryAccess/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblCheckIsrMemoryAccess/0 (OS_errtblCheckIsrMemoryAccess) @06ca73f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_CheckIsrMemoryAccess/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
