__attribute__((target ("general-regs-only")))
OS_InitTimers ()
{
  const struct os_hwt_t * const t;
  os_uint8_t i;
  const os_coreid_t myCoreId;
  const struct os_hwt_t * OS_hwTimerTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  const struct os_hwtdrv_t * _4;
  void (*<T521>) (const struct os_hwt_t *) _5;
  unsigned char OS_nHwTimers.1_6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  myCoreId_9 = 0;
  # DEBUG myCoreId => myCoreId_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i_10 = 0;
  # DEBUG i => i_10
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_hwTimerTableBase.0_1 = OS_hwTimerTableBase;
  _2 = (unsigned int) i_7;
  _3 = _2 * 24;
  t_12 = OS_hwTimerTableBase.0_1 + _3;
  # DEBUG t => t_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = t_12->driver;
  _5 = _4->hwtInit;
  _5 (t_12);
  # DEBUG BEGIN_STMT
  i_14 = i_7 + 1;
  # DEBUG i => i_14

  <bb 4> :
  # i_7 = PHI <i_10(2), i_14(3)>
  # DEBUG i => i_7
  # DEBUG BEGIN_STMT
  OS_nHwTimers.1_6 = OS_nHwTimers;
  if (i_7 < OS_nHwTimers.1_6)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


