__attribute__((target ("general-regs-only")))
OS_TimestampUpdate ()
{
  os_timervalue_t current;
  os_intstatus_t is;
  const struct os_hwt_t * const ptimeStampTimer;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ptimeStampTimer = OS_timeStampTimer;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_intDisableLevelMax.0_1 = OS_intDisableLevelMax;
  is = OS_CORTEXM_IntSetDisablingLevel (OS_intDisableLevelMax.0_1);
  # DEBUG BEGIN_STMT
  _2 = ptimeStampTimer->driver;
  _3 = _2->hwtStop;
  _3 (ptimeStampTimer);
  # DEBUG BEGIN_STMT
  _4 = ptimeStampTimer->driver;
  _5 = _4->hwtRead;
  current = _5 (ptimeStampTimer);
  # DEBUG BEGIN_STMT
  OS_AdvanceTimeStampGeneric (current);
  # DEBUG BEGIN_STMT
  _6 = ptimeStampTimer->driver;
  _7 = _6->hwtStart;
  _8 = ptimeStampTimer->maxDelta;
  _7 (ptimeStampTimer, current, _8);
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is);
  return;

}


