
Marking local functions:


Marking externally visible functions: OS_WrapSetEvent


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_SetEvent/5 (OS_svc_SetEvent) @06c57828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_WrapSetEvent/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06c7c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_WrapSetEvent/0 
  Calls: 
OS_LocalSetEvent/3 (OS_LocalSetEvent) @06c7cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_WrapSetEvent/0 
  Calls: 
OS_taskTableBase/2 (OS_taskTableBase) @06c57750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_WrapSetEvent/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c57708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_WrapSetEvent/0 (addr)OS_WrapSetEvent/0 (read)OS_WrapSetEvent/0 (write)OS_WrapSetEvent/0 (write)
  Availability: not_available
  Varpool flags:
OS_WrapSetEvent/0 (OS_WrapSetEvent) @06c7cd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (addr)OS_taskTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_svc_SetEvent/5 (addr)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/4 OS_LocalSetEvent/3 
__attribute__((target ("general-regs-only")))
OS_WrapSetEvent (const struct os_alarm_t * a)
{
  os_paramtype_t p[3];
  os_errorresult_t e;
  os_uint8_t save;
  const os_eventmask_t evt;
  const struct os_task_t * ts;
  const os_taskid_t t;
  struct os_kerneldata_t * const kernel_data;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data = &OS_kernelData;
  # DEBUG BEGIN_STMT
  _1 = a->object;
  t = (const os_taskid_t) _1;
  # DEBUG BEGIN_STMT
  OS_taskTableBase.0_2 = OS_taskTableBase;
  _3 = (unsigned int) t;
  _4 = _3 * 76;
  ts = OS_taskTableBase.0_2 + _4;
  # DEBUG BEGIN_STMT
  evt = a->event;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  save = OS_kernelData.inFunction;
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 7;
  # DEBUG BEGIN_STMT
  e = OS_LocalSetEvent (ts, evt);
  # DEBUG BEGIN_STMT
  if (e != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) t;
  p[0] = _5;
  # DEBUG BEGIN_STMT
  p[1] = evt;
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_SetEvent, e, &p);

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = save;
  p = {CLOBBER};
  return;

}


