

 local analysis of OS_NullErrorHook
   scanning: return;
Function is locally const.
callgraph:

OS_NullErrorHook/0 (OS_NullErrorHook) @06ce8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068d7480
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OS_NullErrorHook/0 (OS_NullErrorHook) @06ce8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068d7480
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OS_NullErrorHook: malloc_bottom


MALLOC LATTICE after propagation:
OS_NullErrorHook: malloc_bottom
callgraph:

OS_NullErrorHook/0 (OS_NullErrorHook) @06ce8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068d7480
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OS_NullErrorHook/0 (OS_NullErrorHook) @06ce8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068d7480
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OS_NullErrorHook
__attribute__((target ("general-regs-only")))
OS_NullErrorHook (os_result_t code)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


