
Analyzing function: OS_ShutdownNoHooks/2
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;;
;; Loop 1
;;  header 3, latch 4
;;  depth 1, outer 0
;;  nodes: 3 4
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 3 }

Analyzing function body size: OS_ShutdownNoHooks

IPA function summary for OS_ShutdownNoHooks/2 inlinable
  global time:     1.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:


Analyzing function: OS_Shutdown/1
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;;
;; Loop 1
;;  header 9, latch 8
;;  depth 1, outer 0
;;  nodes: 9 8 6 7
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 10 }
;; 5 succs { 9 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 6 10 }
;; 10 succs { }

Analyzing function body size: OS_Shutdown

IPA function summary for OS_Shutdown/1 inlinable
  global time:     117.247100
  self size:       35
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:21.000000, time:48.089846
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    OS_HandleShutdownHook/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 change 99.990000% of time
    OS_CallShutdownHook/9 function body not available
      loop depth: 1 freq:2.16 size: 3 time: 12
       op1 change 46.220000% of time
    OS_IntDisableConditional/6 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    OS_CORTEXM_IntSetDisablingLevel/5 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    indirect call loop depth: 0 freq:0.70 size: 4 time: 16


Analyzing function: OS_HandleShutdownHook/0
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;;
;; Loop 1
;;  header 3, latch 4
;;  depth 1, outer 0
;;  nodes: 3 4
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 3 }

Analyzing function body size: OS_HandleShutdownHook

IPA function summary for OS_HandleShutdownHook/0 inlinable
  global time:     19.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

Symbol table:

OS_ptrShutdownHook/11 (OS_ptrShutdownHook) @06d2f0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_HandleShutdownHook/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nApps/10 (OS_nApps) @06c62ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CallShutdownHook/9 (OS_CallShutdownHook) @06d2c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Shutdown/1 (510975480 (estimated locally),2.16 per call) 
  Calls: 
OS_appTableBase/8 (OS_appTableBase) @06c62e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_executionTimer/7 (OS_executionTimer) @06c62d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_IntDisableConditional/6 (OS_IntDisableConditional) @06d2c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Shutdown/1 (236223200 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06d2c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Shutdown/1 (236223200 (estimated locally),1.00 per call) 
  Calls: 
OS_intDisableLevelAll/4 (OS_intDisableLevelAll) @06c62ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Shutdown/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06c62c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ShutdownNoHooks/2 (write)OS_HandleShutdownHook/0 (write)OS_HandleShutdownHook/0 (write)OS_Shutdown/1 (write)OS_Shutdown/1 (read)OS_Shutdown/1 (write)OS_Shutdown/1 (write)
  Availability: not_available
  Varpool flags:
OS_ShutdownNoHooks/2 (OS_ShutdownNoHooks) @06c87000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/3 (write)
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: 
OS_Shutdown/1 (OS_Shutdown) @06c87d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/3 (write)OS_intDisableLevelAll/4 (read)OS_executionTimer/7 (read)OS_kernelData/3 (read)OS_appTableBase/8 (read)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_nApps/10 (read)
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: OS_HandleShutdownHook/0 (236223201 (estimated locally),1.00 per call) OS_CallShutdownHook/9 (510975480 (estimated locally),2.16 per call) OS_IntDisableConditional/6 (236223200 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/5 (236223200 (estimated locally),1.00 per call) 
   Indirect call(165356240 (estimated locally),0.70 per call) 
OS_HandleShutdownHook/0 (OS_HandleShutdownHook) @06c87a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_kernelData/3 (write)OS_ptrShutdownHook/11 (read)OS_kernelData/3 (write)
  Referring: 
  Availability: local
  Function flags: count:107374 (estimated locally) body local executed_once optimize_size
  Called by: OS_Shutdown/1 (236223201 (estimated locally),1.00 per call) 
  Calls: 
   Indirect call(107374 (estimated locally),1.00 per call) 
__attribute__((target ("general-regs-only")))
OS_ShutdownNoHooks ()
{
  <bb 2> [local count: 107374]:
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 6;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG confusion => 0

  <bb 3> [local count: 1073741824]:
  # DEBUG confusion => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG confusion => NULL

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


__attribute__((target ("general-regs-only")))
OS_Shutdown (os_result_t code, os_boolean_t sync)
{
  const struct os_appcontext_t * casdhApp;
  os_unsigned_t casdhI;
  short unsigned int OS_intDisableLevelAll.0_1;
  const struct os_hwt_t * _2;
  const struct os_hwtdrv_t * _3;
  void (*<T521>) (const struct os_hwt_t *) _4;
  unsigned char _5;
  void (*<T4f2>) (os_result_t) _6;
  unsigned char OS_nApps.1_7;
  unsigned int _8;

  <bb 2> [local count: 236223200]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 7;
  # DEBUG BEGIN_STMT
  OS_intDisableLevelAll.0_1 = OS_intDisableLevelAll;
  OS_CORTEXM_IntSetDisablingLevel (OS_intDisableLevelAll.0_1);
  # DEBUG BEGIN_STMT
  OS_IntDisableConditional ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = OS_executionTimer[0];
  if (_2 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 165356240]:
  # DEBUG BEGIN_STMT
  _3 = _2->driver;
  _4 = _3->hwtStop;
  _4 (_2);

  <bb 4> [local count: 236223200]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = OS_kernelData.appsStarted;
  if (_5 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 5> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG OS_kd => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG _myCoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  casdhApp_20 = OS_appTableBase;
  # DEBUG casdhApp => casdhApp_20
  # DEBUG BEGIN_STMT
  # DEBUG casdhI => 0
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _6 = casdhApp_10->shutdownHook;
  if (_6 != 0B)
    goto <bb 7>; [53.47%]
  else
    goto <bb 8>; [46.53%]

  <bb 7> [local count: 510975480]:
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 9;
  # DEBUG BEGIN_STMT
  OS_CallShutdownHook (casdhApp_10, code_22(D));
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 7;

  <bb 8> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  casdhApp_25 = casdhApp_10 + 64;
  # DEBUG casdhApp => casdhApp_25
  # DEBUG BEGIN_STMT
  casdhI_26 = casdhI_9 + 1;
  # DEBUG casdhI => casdhI_26

  <bb 9> [local count: 1073741824]:
  # casdhI_9 = PHI <0(5), casdhI_26(8)>
  # casdhApp_10 = PHI <casdhApp_20(5), casdhApp_25(8)>
  # DEBUG casdhApp => casdhApp_10
  # DEBUG casdhI => casdhI_9
  # DEBUG BEGIN_STMT
  OS_nApps.1_7 = OS_nApps;
  _8 = (unsigned int) OS_nApps.1_7;
  if (_8 > casdhI_9)
    goto <bb 6>; [89.00%]
  else
    goto <bb 10>; [11.00%]

  <bb 10> [local count: 236223201]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_HandleShutdownHook (code_22(D));

}


__attribute__((target ("general-regs-only")))
OS_HandleShutdownHook (os_result_t code)
{
  void (*<T4f2>) (os_result_t) OS_ptrShutdownHook.2_1;

  <bb 2> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG OS_kd => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => OS_kernelData.inFunction
  # DEBUG Os_CallHookTmp => D#1
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 9;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_ptrShutdownHook.2_1 = OS_ptrShutdownHook;
  OS_ptrShutdownHook.2_1 (code_4(D));
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY OS_ShutdownNoHooks
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 6;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG confusion => 0

  <bb 3> [local count: 1073741824]:
  # DEBUG confusion => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG confusion => NULL

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


