

 local analysis of OS_ReleaseLocks
   scanning: OS_resourceTableBase.0_1 = OS_resourceTableBase;
  scanning: _2 = lock_5 & 16777215;
  scanning: _3 = _2 * 16;
  scanning: _4 = OS_resourceTableBase.0_1 + _3;
  scanning: rd_9 = _4->dynamic;
    Indirect ref read is not const
  scanning: lock_10 = rd_9->next;
    Indirect ref read is not const
  scanning: rd_9->next = 4294967295;
    Indirect ref write is not const/pure
  scanning: rd_9->takenBy = 255;
    Indirect ref write is not const/pure
  scanning: rd_9->lastPrio = 0;
    Indirect ref write is not const/pure
  scanning: if (lock_5 != 4294967295)
  scanning: return;
callgraph:

OS_ReleaseLocks/0 (OS_ReleaseLocks) @06019b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c07400
  References: OS_resourceTableBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OS_ReleaseLocks/0 (OS_ReleaseLocks) @06019b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c07400
  References: OS_resourceTableBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OS_ReleaseLocks: malloc_bottom


MALLOC LATTICE after propagation:
OS_ReleaseLocks: malloc_bottom
callgraph:

OS_ReleaseLocks/0 (OS_ReleaseLocks) @06019b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c073e0
  References: OS_resourceTableBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OS_ReleaseLocks/0 (OS_ReleaseLocks) @06019b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c073e0
  References: OS_resourceTableBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OS_ReleaseLocks
__attribute__((target ("general-regs-only")))
OS_ReleaseLocks (os_objectid_t head)
{
  struct os_resourcedynamic_t * rd;
  os_objectid_t lock;
  const struct os_resource_t * OS_resourceTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  const struct os_resource_t * _4;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG lock => head_7(D)
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.0_1 = OS_resourceTableBase;
  _2 = lock_5 & 16777215;
  _3 = _2 * 16;
  _4 = OS_resourceTableBase.0_1 + _3;
  rd_9 = _4->dynamic;
  # DEBUG rd => rd_9
  # DEBUG BEGIN_STMT
  lock_10 = rd_9->next;
  # DEBUG lock => lock_10
  # DEBUG BEGIN_STMT
  rd_9->next = 4294967295;
  # DEBUG BEGIN_STMT
  rd_9->takenBy = 255;
  # DEBUG BEGIN_STMT
  rd_9->lastPrio = 0;

  <bb 4> [local count: 1073741824]:
  # lock_5 = PHI <head_7(D)(2), lock_10(3)>
  # DEBUG lock => lock_5
  # DEBUG BEGIN_STMT
  if (lock_5 != 4294967295)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}


