No TLS variables found.
__attribute__((target ("general-regs-only")))
OS_KernReturnFromCall ()
{
  struct os_isrdynamic_t * isrDynamic;
  unsigned char _1;
  const struct os_isr_t * OS_isrTableBase.0_2;
  short unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  const struct os_isr_t * _6;
  struct os_savedcontext_t * _7;
  unsigned char _8;
  const struct os_appcontext_t * _9;
  unsigned char _10;
  const struct os_appcontext_t * _11;
  unsigned char _12;
  const struct os_appcontext_t * _13;
  unsigned char _14;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.inFunction;
  if (_1 == 3)
    goto <bb 3>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.0_2 = OS_isrTableBase;
  _3 = OS_kernelData.isrCurrent;
  _4 = (unsigned int) _3;
  _5 = _4 * 68;
  _6 = OS_isrTableBase.0_2 + _5;
  isrDynamic_23 = _6->dynamic;
  # DEBUG isrDynamic => isrDynamic_23
  # DEBUG BEGIN_STMT
  _7 = &isrDynamic_23->c;
  _8 = OS_KillCalledContext (_7);
  if (_8 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 17>; [67.00%]

  <bb 4> [local count: 71717364]:
  # DEBUG BEGIN_STMT
  OS_Panic (11);
  goto <bb 17>; [100.00%]

  <bb 5> [local count: 856416478]:
  # DEBUG BEGIN_STMT
  if (_1 == 8)
    goto <bb 6>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 6> [local count: 291181602]:
  # DEBUG BEGIN_STMT
  _9 = OS_kernelData.hookApp;
  if (_9 != 0B)
    goto <bb 7>; [53.47%]
  else
    goto <bb 17>; [46.53%]

  <bb 7> [local count: 155694803]:
  # DEBUG BEGIN_STMT
  _10 = OS_KillCalledContext (&OS_kernelData.sHookContext.c);
  if (_10 != 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 17>; [67.00%]

  <bb 8> [local count: 51379285]:
  # DEBUG BEGIN_STMT
  OS_Panic (12);
  goto <bb 17>; [100.00%]

  <bb 9> [local count: 565234876]:
  # DEBUG BEGIN_STMT
  if (_1 == 9)
    goto <bb 10>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 10> [local count: 192179858]:
  # DEBUG BEGIN_STMT
  _11 = OS_kernelData.hookApp;
  if (_11 != 0B)
    goto <bb 11>; [53.47%]
  else
    goto <bb 17>; [46.53%]

  <bb 11> [local count: 102758570]:
  # DEBUG BEGIN_STMT
  _12 = OS_KillCalledContext (&OS_kernelData.sHookContext.c);
  if (_12 != 0)
    goto <bb 12>; [33.00%]
  else
    goto <bb 17>; [67.00%]

  <bb 12> [local count: 33910328]:
  # DEBUG BEGIN_STMT
  OS_ShutdownNoHooks ();
  goto <bb 17>; [100.00%]

  <bb 13> [local count: 373055018]:
  # DEBUG BEGIN_STMT
  if (_1 == 10)
    goto <bb 14>; [34.00%]
  else
    goto <bb 17>; [66.00%]

  <bb 14> [local count: 126838706]:
  # DEBUG BEGIN_STMT
  _13 = OS_kernelData.hookApp;
  if (_13 != 0B)
    goto <bb 15>; [53.47%]
  else
    goto <bb 17>; [46.53%]

  <bb 15> [local count: 67820656]:
  # DEBUG BEGIN_STMT
  _14 = OS_KillCalledContext (&OS_kernelData.eHookContext.c);
  if (_14 != 0)
    goto <bb 16>; [33.00%]
  else
    goto <bb 17>; [67.00%]

  <bb 16> [local count: 22380816]:
  # DEBUG BEGIN_STMT
  OS_Panic (12);

  <bb 17> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


