
Marking local functions:


Marking externally visible functions: OS_KernGetApplicationId


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_DoGetApplicationId/7 (OS_DoGetApplicationId) @06ddb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetApplicationId/0 
  Calls: 
OS_iecMode/6 (OS_iecMode) @06ddc048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetApplicationId/5 (OS_svc_GetApplicationId) @06ddc000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (addr)OS_KernGetApplicationId/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06ddb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetApplicationId/0 OS_KernGetApplicationId/0 
  Calls: 
OS_configMode/3 (OS_configMode) @06cccf30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06cccee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cccea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)OS_KernGetApplicationId/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernGetApplicationId/0 (OS_KernGetApplicationId) @06cece00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_GetApplicationId/5 (addr)OS_iecMode/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_GetApplicationId/5 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_DoGetApplicationId/7 OS_Error/4 OS_Error/4 
__attribute__((target ("general-regs-only")))
OS_KernGetApplicationId ()
{
  os_applicationid_t a;
  os_applicationid_t D.7435;
  int iftmp.1;
  _Bool iftmp.0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  a = 255;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.inFunction;
  if (_1 == 10)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  OS_permittedContext.2_2 = OS_permittedContext;
  _3 = *OS_permittedContext.2_2;
  _4 = (unsigned int) _3;
  _5 = _4 & 1024;
  if (_5 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  OS_permittedContext.3_6 = OS_permittedContext;
  _7 = *OS_permittedContext.3_6;
  _8 = OS_kernelData.errorStatus.calledFrom;
  _9 = (int) _8;
  _10 = 1 << _9;
  _11 = (short unsigned int) _10;
  _12 = _7 & _11;
  if (_12 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.1 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.1 = 0;

  <bb 7> :
  iftmp.0 = iftmp.1 == 0;
  goto <bb 9>; [INV]

  <bb 8> :
  OS_permittedContext.4_13 = OS_permittedContext;
  _14 = *OS_permittedContext.4_13;
  _15 = OS_kernelData.inFunction;
  _16 = (int) _15;
  _17 = 1 << _16;
  _18 = (short unsigned int) _17;
  _19 = _14 & _18;
  iftmp.0 = _19 == 0;

  <bb 9> :
  if (iftmp.0 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  OS_configMode.5_20 = OS_configMode;
  _21 = OS_configMode.5_20 & 1024;
  if (_21 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_GetApplicationId, 12, 0B);
  goto <bb 19>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  OS_iecMode.6_22 = OS_iecMode;
  if (OS_iecMode.6_22 > 1)
    goto <bb 13>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 13> :
  _23 = OS_kernelData.inFunction;
  if (_23 == 1)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  _24 = OS_kernelData.taskCurrent;
  _25 = _24->dynamic;
  _26 = BIT_FIELD_REF <MEM[(void *)_25], 16, 160>;
  _27 = _26;
  if (_27 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 15> :
  _28 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  _29 = _28;
  if (_29 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_configMode.7_30 = OS_configMode;
  _31 = OS_configMode.7_30 & 1024;
  if (_31 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_GetApplicationId, 55, 0B);
  goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  a = OS_DoGetApplicationId ();

  <bb 19> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7435 = a;
  return D.7435;

}


