
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: OS_svc_GetStackInfo

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_GetStackInfo/1 (OS_svc_GetStackInfo) @06ccb438
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblGetStackInfo/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblGetStackInfo/0 (OS_errtblGetStackInfo) @06ccb3f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_GetStackInfo/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
