__attribute__((target ("general-regs-only")))
OS_MissingTerminateTask ()
{
  os_unsigned_t confusion;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserTaskReturn ();
  # DEBUG BEGIN_STMT
  OS_UserShutdownOs (17);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  confusion_5 = 0;
  # DEBUG confusion => confusion_5
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  confusion_6 = confusion_1 ^ 2;
  # DEBUG confusion => confusion_6

  <bb 4> :
  # confusion_1 = PHI <confusion_5(2), confusion_6(3)>
  # DEBUG confusion => confusion_1
  # DEBUG BEGIN_STMT
  if (confusion_1 != 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  return;

}


