
Marking local functions:


Marking externally visible functions: OS_NullIsrHook


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_NullIsrHook/0 (OS_NullIsrHook) @06cf8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
__attribute__((target ("general-regs-only")))
OS_NullIsrHook (os_isrid_t isr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


