Parsed function:OS_KillTask
Dump after hash based groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Dump after WPA based types groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes



Item count: 1
Congruent classes before: 1, after: 1
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

__attribute__((target ("general-regs-only")))
OS_KillTask (const struct os_task_t * t, os_taskstate_t ts)
{
  os_uint8_t Os_CallHookTmp;
  os_intstatus_t is;
  struct os_taskdynamic_t * td;
  short unsigned int OS_kernDisableLevel.0_1;
  unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  void (*<T62f>) (const struct os_task_t *) OS_stopTaskExecTimingFp.1_6;
  void (*<T467>) (void) OS_ptrPostTaskHook.2_7;

  <bb 2> [local count: 1073419798]:
  # DEBUG BEGIN_STMT
  td_12 = t_11(D)->dynamic;
  # DEBUG td => td_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_1 = OS_kernDisableLevel;
  is_14 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_1);
  # DEBUG is => is_14
  # DEBUG BEGIN_STMT
  _2 = td_12->lastLock;
  OS_ReleaseLocks (_2);
  # DEBUG BEGIN_STMT
  td_12->lastLock = 4294967295;
  # DEBUG BEGIN_STMT
  td_12->nestSuspendOs = 0;
  # DEBUG BEGIN_STMT
  td_12->nestSuspendAll = 0;
  # DEBUG BEGIN_STMT
  _3 = td_12->state;
  switch (_3) <default: <L14> [14.29%], case 0: <L9> [14.29%], case 1: <L10> [14.29%], case 2: <L0> [14.29%], case 3 ... 4: <L6> [14.29%], case 5: <L1> [14.29%], case 6: <L8> [14.29%]>

  <bb 3> [local count: 153391689]:
<L0>:
  # DEBUG BEGIN_STMT
  OS_DequeueAll (t_11(D));
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_12->state = ts_19(D);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 4> [local count: 153391689]:
<L1>:
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.accounting.taskTimingNesting;
  if (_4 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 76695844]:
  _5 = OS_kernelData.accounting.inFunction;
  if (_5 == 1)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 26076587]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_stopTaskExecTimingFp.1_6 = OS_stopTaskExecTimingFp;
  OS_stopTaskExecTimingFp.1_6 (t_11(D));

  <bb 7> [local count: 153391689]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG OS_kd => &OS_kernelData
  # DEBUG BEGIN_STMT
  Os_CallHookTmp_22 = OS_kernelData.inFunction;
  # DEBUG Os_CallHookTmp => Os_CallHookTmp_22
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 12;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_ptrPostTaskHook.2_7 = OS_ptrPostTaskHook;
  OS_ptrPostTaskHook.2_7 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = Os_CallHookTmp_22;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_DequeueAll (t_11(D));
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_12->state = ts_19(D);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 8> [local count: 153391689]:
<L6>:
  # DEBUG BEGIN_STMT
  OS_DequeueAll (t_11(D));
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_12->state = ts_19(D);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 9> [local count: 153391689]:
<L8>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_12->state = ts_19(D);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 153391689]:
<L9>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_12->state = ts_19(D);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 153391689]:
<L10>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_12->state = ts_19(D);
  # DEBUG BEGIN_STMT

  <bb 12> [local count: 1073741824]:
<L14>:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_14);
  # DEBUG BEGIN_STMT
  return 0;

}


