callgraph:

OS_Error/4 (OS_Error) @06c7c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_WrapSetEvent/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_LocalSetEvent/3 (OS_LocalSetEvent) @06c7cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_WrapSetEvent/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_WrapSetEvent/0 (OS_WrapSetEvent) @06c7cd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_taskTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_svc_SetEvent/5 (addr)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/4 (354334802 (estimated locally),0.33 per call) OS_LocalSetEvent/3 (1073741824 (estimated locally),1.00 per call) 
Clearing variable flags:

Function name:OS_WrapSetEvent/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
OS_WrapSetEvent/0 (OS_WrapSetEvent) @06c7cd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867080
  References: OS_taskTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_svc_SetEvent/5 (addr)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/4 (354334802 (estimated locally),0.33 per call) OS_LocalSetEvent/3 (1073741824 (estimated locally),1.00 per call) 


Function name:OS_WrapSetEvent/0:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
__attribute__((target ("general-regs-only")))
OS_WrapSetEvent (const struct os_alarm_t * a)
{
  os_paramtype_t p[3];
  os_errorresult_t e;
  os_uint8_t save;
  const os_eventmask_t evt;
  const struct os_task_t * ts;
  unsigned int _1;
  const struct os_task_t * OS_taskTableBase.0_2;
  unsigned int _3;
  unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  _1 = a_7(D)->object;
  # DEBUG t => (const os_taskid_t) _1
  # DEBUG BEGIN_STMT
  OS_taskTableBase.0_2 = OS_taskTableBase;
  _5 = _1 & 255;
  _3 = _5 * 76;
  ts_8 = OS_taskTableBase.0_2 + _3;
  # DEBUG ts => ts_8
  # DEBUG BEGIN_STMT
  evt_9 = a_7(D)->event;
  # DEBUG evt => evt_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  save_10 = OS_kernelData.inFunction;
  # DEBUG save => save_10
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 7;
  # DEBUG BEGIN_STMT
  e_13 = OS_LocalSetEvent (ts_8, evt_9);
  # DEBUG e => e_13
  # DEBUG BEGIN_STMT
  if (e_13 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  p[0] = _5;
  # DEBUG BEGIN_STMT
  p[1] = evt_9;
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_SetEvent, e_13, &p);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = save_10;
  p ={v} {CLOBBER};
  return;

}


