

 local analysis of OS_InitInterrupts
   scanning: OS_isrTableBase.0_1 = OS_isrTableBase;
  scanning: _2 = (unsigned int) i_8;
  scanning: _3 = _2 * 68;
  scanning: isr_12 = OS_isrTableBase.0_1 + _3;
  scanning: isrd_13 = isr_12->dynamic;
    Indirect ref read is not const
  scanning: _4 = &isr_12->arch;
  scanning: OS_CORTEXM_IntSetupIsr (_4);
  scanning: _5 = isr_12->flags;
    Indirect ref read is not const
  scanning: _6 = (signed char) _5;
  scanning: if (_6 < 0)
  scanning: OS_CORTEXM_IntEnableIsr (_4);
  scanning: isrd_13->statusflags = 32;
    Indirect ref write is not const/pure
  scanning: i_17 = i_8 + 1;
  scanning: OS_nInterrupts.2_7 = OS_nInterrupts;
  scanning: if (OS_nInterrupts.2_7 > i_8)
  scanning: return;
callgraph:

OS_CORTEXM_IntEnableIsr/3 (OS_CORTEXM_IntEnableIsr) @06cbcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_InitInterrupts/0 (243685707 (estimated locally),2.06 per call) 
  Calls: 
OS_CORTEXM_IntSetupIsr/2 (OS_CORTEXM_IntSetupIsr) @06cbcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_InitInterrupts/0 (955630223 (estimated locally),8.09 per call) 
  Calls: 
OS_InitInterrupts/0 (OS_InitInterrupts) @06cbca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a7160
  References: OS_isrTableBase/1 (read)OS_nInterrupts/4 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntEnableIsr/3 (243685707 (estimated locally),2.06 per call) OS_CORTEXM_IntSetupIsr/2 (955630223 (estimated locally),8.09 per call) 


 ordered call graph: reduced for nothrow
OS_InitInterrupts/0 (OS_InitInterrupts) @06cbca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a7160
  References: OS_isrTableBase/1 (read)OS_nInterrupts/4 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntEnableIsr/3 (243685707 (estimated locally),2.06 per call) OS_CORTEXM_IntSetupIsr/2 (955630223 (estimated locally),8.09 per call) 



MALLOC LATTICE Initial:
OS_InitInterrupts: malloc_bottom


MALLOC LATTICE after propagation:
OS_InitInterrupts: malloc_bottom
callgraph:

OS_CORTEXM_IntEnableIsr/3 (OS_CORTEXM_IntEnableIsr) @06cbcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_InitInterrupts/0 (243685707 (estimated locally),2.06 per call) 
  Calls: 
OS_CORTEXM_IntSetupIsr/2 (OS_CORTEXM_IntSetupIsr) @06cbcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_InitInterrupts/0 (955630223 (estimated locally),8.09 per call) 
  Calls: 
OS_InitInterrupts/0 (OS_InitInterrupts) @06cbca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a7160
  References: OS_isrTableBase/1 (read)OS_nInterrupts/4 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntEnableIsr/3 (243685707 (estimated locally),2.06 per call) OS_CORTEXM_IntSetupIsr/2 (955630223 (estimated locally),8.09 per call) 


 ordered call graph: reduced
OS_InitInterrupts/0 (OS_InitInterrupts) @06cbca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a7160
  References: OS_isrTableBase/1 (read)OS_nInterrupts/4 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntEnableIsr/3 (243685707 (estimated locally),2.06 per call) OS_CORTEXM_IntSetupIsr/2 (955630223 (estimated locally),8.09 per call) 

__attribute__((target ("general-regs-only")))
OS_InitInterrupts ()
{
  struct os_isrdynamic_t * const isrd;
  const struct os_isr_t * const isr;
  os_isrid_t i;
  const struct os_isr_t * OS_isrTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  const struct os_archisr_t * _4;
  unsigned char _5;
  signed char _6;
  short unsigned int OS_nInterrupts.2_7;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG myCoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.0_1 = OS_isrTableBase;
  _2 = (unsigned int) i_8;
  _3 = _2 * 68;
  isr_12 = OS_isrTableBase.0_1 + _3;
  # DEBUG isr => isr_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  isrd_13 = isr_12->dynamic;
  # DEBUG isrd => isrd_13
  # DEBUG BEGIN_STMT
  _4 = &isr_12->arch;
  OS_CORTEXM_IntSetupIsr (_4);
  # DEBUG BEGIN_STMT
  _5 = isr_12->flags;
  _6 = (signed char) _5;
  if (_6 < 0)
    goto <bb 4>; [25.50%]
  else
    goto <bb 5>; [74.50%]

  <bb 4> [local count: 243685707]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntEnableIsr (_4);
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 711944516]:
  # DEBUG BEGIN_STMT
  isrd_13->statusflags = 32;

  <bb 6> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  i_17 = i_8 + 1;
  # DEBUG i => i_17

  <bb 7> [local count: 1073741824]:
  # i_8 = PHI <0(2), i_17(6)>
  # DEBUG i => i_8
  # DEBUG BEGIN_STMT
  OS_nInterrupts.2_7 = OS_nInterrupts;
  if (OS_nInterrupts.2_7 > i_8)
    goto <bb 3>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111601]:
  return;

}


