

 local analysis of OS_LocalChainScheduleTable
   scanning: OS_scheduleTableBase.0_1 = OS_scheduleTableBase;
  scanning: _2 = (unsigned int) sc_23(D);
  scanning: _3 = _2 * 36;
  scanning: _4 = OS_scheduleTableBase.0_1 + _3;
  scanning: scd_24 = _4->dynamic;
    Indirect ref read is not const
  scanning: _5 = (unsigned int) sn_25(D);
  scanning: _6 = _5 * 36;
  scanning: _7 = OS_scheduleTableBase.0_1 + _6;
  scanning: snd_26 = _7->dynamic;
    Indirect ref read is not const
  scanning: OS_kernDisableLevel.2_8 = OS_kernDisableLevel;
  scanning: is_28 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.2_8);
  scanning: _9 = _4->app;
    Indirect ref read is not const
  scanning: curIsAccessible_30 = OS_AppIsAccessible (_9);
  scanning: _10 = _7->app;
    Indirect ref read is not const
  scanning: nextIsAccessible_32 = OS_AppIsAccessible (_10);
  scanning: if (curIsAccessible_30 == 0)
  scanning: if (nextIsAccessible_32 == 0)
  scanning: _11 = scd_24->status;
    Indirect ref read is not const
  scanning: _21 = _11 & 7;
  scanning: if (_21 != 3)
  scanning: if (_21 != 1)
  scanning: _12 = snd_26->status;
    Indirect ref read is not const
  scanning: if (_12 != 0)
  scanning: _13 = scd_24->chain;
    Indirect ref read is not const
  scanning: if (_13 != 255)
  scanning: _14 = (unsigned int) _13;
  scanning: _15 = _14 * 36;
  scanning: _16 = OS_scheduleTableBase.0_1 + _15;
  scanning: _17 = _16->dynamic;
    Indirect ref read is not const
  scanning: _17->status = 0;
    Indirect ref write is not const/pure
  scanning: scd_24->chain = sn_25(D);
    Indirect ref write is not const/pure
  scanning: snd_26->status = 2;
    Indirect ref write is not const/pure
  scanning: snd_26->adjRemaining = 0;
    Indirect ref write is not const/pure
  scanning: snd_26->chain = 255;
    Indirect ref write is not const/pure
  scanning: snd_26->next = 0;
    Indirect ref write is not const/pure
  scanning: OS_CORTEXM_IntSetDisablingLevel (is_28);
  scanning: return result_18;
callgraph:

OS_AppIsAccessible/4 (OS_AppIsAccessible) @06c3bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalChainScheduleTable/0 (1073741824 (estimated locally),1.00 per call) OS_LocalChainScheduleTable/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c3bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalChainScheduleTable/0 (1073741824 (estimated locally),1.00 per call) OS_LocalChainScheduleTable/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_LocalChainScheduleTable/0 (OS_LocalChainScheduleTable) @06c3ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068273b0
  References: OS_scheduleTableBase/1 (read)OS_kernDisableLevel/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) OS_AppIsAccessible/4 (1073741824 (estimated locally),1.00 per call) OS_AppIsAccessible/4 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
OS_LocalChainScheduleTable/0 (OS_LocalChainScheduleTable) @06c3ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068273b0
  References: OS_scheduleTableBase/1 (read)OS_kernDisableLevel/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) OS_AppIsAccessible/4 (1073741824 (estimated locally),1.00 per call) OS_AppIsAccessible/4 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
OS_LocalChainScheduleTable: malloc_bottom


MALLOC LATTICE after propagation:
OS_LocalChainScheduleTable: malloc_bottom
callgraph:

OS_AppIsAccessible/4 (OS_AppIsAccessible) @06c3bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalChainScheduleTable/0 (1073741824 (estimated locally),1.00 per call) OS_LocalChainScheduleTable/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c3bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalChainScheduleTable/0 (1073741824 (estimated locally),1.00 per call) OS_LocalChainScheduleTable/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_LocalChainScheduleTable/0 (OS_LocalChainScheduleTable) @06c3ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068273b0
  References: OS_scheduleTableBase/1 (read)OS_kernDisableLevel/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) OS_AppIsAccessible/4 (1073741824 (estimated locally),1.00 per call) OS_AppIsAccessible/4 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
OS_LocalChainScheduleTable/0 (OS_LocalChainScheduleTable) @06c3ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068273b0
  References: OS_scheduleTableBase/1 (read)OS_kernDisableLevel/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) OS_AppIsAccessible/4 (1073741824 (estimated locally),1.00 per call) OS_AppIsAccessible/4 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) 

__attribute__((target ("general-regs-only")))
OS_LocalChainScheduleTable (os_scheduleid_t sc, os_scheduleid_t sn)
{
  os_errorresult_t result;
  os_boolean_t nextIsAccessible;
  os_boolean_t curIsAccessible;
  os_intstatus_t is;
  struct os_scheduledynamic_t * snd;
  struct os_scheduledynamic_t * scd;
  const struct os_schedule_t * OS_scheduleTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  const struct os_schedule_t * _4;
  unsigned int _5;
  unsigned int _6;
  const struct os_schedule_t * _7;
  short unsigned int OS_kernDisableLevel.2_8;
  const struct os_appcontext_t * _9;
  const struct os_appcontext_t * _10;
  unsigned char _11;
  unsigned char _12;
  unsigned char _13;
  unsigned int _14;
  unsigned int _15;
  const struct os_schedule_t * _16;
  struct os_scheduledynamic_t * _17;
  unsigned char _21;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.0_1 = OS_scheduleTableBase;
  _2 = (unsigned int) sc_23(D);
  _3 = _2 * 36;
  _4 = OS_scheduleTableBase.0_1 + _3;
  scd_24 = _4->dynamic;
  # DEBUG scd => scd_24
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) sn_25(D);
  _6 = _5 * 36;
  _7 = OS_scheduleTableBase.0_1 + _6;
  snd_26 = _7->dynamic;
  # DEBUG snd => snd_26
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.2_8 = OS_kernDisableLevel;
  is_28 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.2_8);
  # DEBUG is => is_28
  # DEBUG BEGIN_STMT
  _9 = _4->app;
  curIsAccessible_30 = OS_AppIsAccessible (_9);
  # DEBUG curIsAccessible => curIsAccessible_30
  # DEBUG BEGIN_STMT
  _10 = _7->app;
  nextIsAccessible_32 = OS_AppIsAccessible (_10);
  # DEBUG nextIsAccessible => nextIsAccessible_32
  # DEBUG BEGIN_STMT
  if (curIsAccessible_30 == 0)
    goto <bb 10>; [35.00%]
  else
    goto <bb 3>; [65.00%]

  <bb 3> [local count: 697932186]:
  if (nextIsAccessible_32 == 0)
    goto <bb 10>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 4> [local count: 453655921]:
  # DEBUG BEGIN_STMT
  _11 = scd_24->status;
  _21 = _11 & 7;
  if (_21 != 3)
    goto <bb 5>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 5> [local count: 299412908]:
  if (_21 != 1)
    goto <bb 10>; [51.11%]
  else
    goto <bb 6>; [48.89%]

  <bb 6> [local count: 300625984]:
  # DEBUG BEGIN_STMT
  _12 = snd_26->status;
  if (_12 != 0)
    goto <bb 10>; [35.00%]
  else
    goto <bb 7>; [65.00%]

  <bb 7> [local count: 195406889]:
  # DEBUG BEGIN_STMT
  _13 = scd_24->chain;
  if (_13 != 255)
    goto <bb 8>; [66.00%]
  else
    goto <bb 9>; [34.00%]

  <bb 8> [local count: 128968547]:
  # DEBUG BEGIN_STMT
  _14 = (unsigned int) _13;
  _15 = _14 * 36;
  _16 = OS_scheduleTableBase.0_1 + _15;
  _17 = _16->dynamic;
  _17->status = 0;

  <bb 9> [local count: 195406889]:
  # DEBUG BEGIN_STMT
  scd_24->chain = sn_25(D);
  # DEBUG BEGIN_STMT
  snd_26->status = 2;
  # DEBUG BEGIN_STMT
  snd_26->adjRemaining = 0;
  # DEBUG BEGIN_STMT
  snd_26->chain = 255;
  # DEBUG BEGIN_STMT
  snd_26->next = 0;

  <bb 10> [local count: 1073741824]:
  # result_18 = PHI <154(3), 41(5), 42(6), 0(9), 154(2)>
  # DEBUG result => result_18
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_28);
  # DEBUG BEGIN_STMT
  return result_18;

}


