
Analyzing function: OS_GetTimeUsed/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: OS_GetTimeUsed

IPA function summary for OS_GetTimeUsed/0 inlinable
  global time:     27.000000
  self size:       16
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:8.000000, time:8.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 5 time: 17

Symbol table:

OS_executionTimer/2 (OS_executionTimer) @06c47750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetTimeUsed/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c47708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetTimeUsed/0 (read)OS_GetTimeUsed/0 (write)
  Availability: not_available
  Varpool flags:
OS_GetTimeUsed/0 (OS_GetTimeUsed) @06c6cb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
__attribute__((target ("general-regs-only")))
OS_GetTimeUsed ()
{
  os_tick_t used;
  os_timervalue_t frc;
  const struct os_hwt_t * _1;
  const struct os_hwtdrv_t * _2;
  os_timervalue_t (*<T526>) (const struct os_hwt_t *) _3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  _1 = OS_executionTimer[0];
  _2 = _1->driver;
  _3 = _2->hwtRead;
  frc_9 = _3 (_1);
  # DEBUG frc => frc_9
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.accounting.frc;
  _5 = frc_9 - _4;
  _6 = _1->wrapMask;
  used_10 = _5 & _6;
  # DEBUG used => used_10
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.frc = frc_9;
  # DEBUG BEGIN_STMT
  return used_10;

}


