
Analyzing function: OS_StartupChecksTimer/0
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;;
;; Loop 1
;;  header 9, latch 8
;;  depth 1, outer 0
;;  nodes: 9 8 7 6 5 3 4
;; 2 succs { 9 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 7 6 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 3 10 }
;; 10 succs { 1 }

Analyzing function body size: OS_StartupChecksTimer

IPA function summary for OS_StartupChecksTimer/0 inlinable
  global time:     247.322729
  self size:       28
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:19.000000, time:148.717274
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_Panic/2 function body not available
      loop depth: 1 freq:5.38 size: 3 time: 12
       op0 is compile time invariant
    OS_Panic/2 function body not available
      loop depth: 1 freq:2.67 size: 3 time: 12
       op0 is compile time invariant

Symbol table:

OS_nHwTimers/3 (OS_nHwTimers) @06c5a9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksTimer/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06bcfc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StartupChecksTimer/0 (635494099 (estimated locally),5.38 per call) OS_StartupChecksTimer/0 (315357974 (estimated locally),2.67 per call) 
  Calls: 
OS_hwTimerTableBase/1 (OS_hwTimerTableBase) @06c5a900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksTimer/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_StartupChecksTimer/0 (OS_StartupChecksTimer) @06bcfa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_hwTimerTableBase/1 (read)OS_nHwTimers/3 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Panic/2 (635494099 (estimated locally),5.38 per call) OS_Panic/2 (315357974 (estimated locally),2.67 per call) 
__attribute__((target ("general-regs-only")))
OS_StartupChecksTimer ()
{
  const struct os_hwt_t * const hwt;
  os_unsigned_t i;
  os_result_t result;
  const struct os_hwt_t * OS_hwTimerTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  unsigned char OS_nHwTimers.1_9;
  unsigned int _10;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG myCoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 9>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  OS_hwTimerTableBase.0_1 = OS_hwTimerTableBase;
  _2 = i_14 * 24;
  hwt_20 = OS_hwTimerTableBase.0_1 + _2;
  # DEBUG hwt => hwt_20
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = hwt_20->wrapMask;
  _4 = _3 + 1;
  _5 = _3 & _4;
  if (_5 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 315357974]:
  # DEBUG BEGIN_STMT
  result_22 = OS_Panic (21);
  # DEBUG result => result_22

  <bb 5> [local count: 955630225]:
  # result_11 = PHI <result_13(3), result_22(4)>
  # DEBUG result => result_11
  # DEBUG BEGIN_STMT
  _6 = hwt_20->wrapMask;
  _7 = hwt_20->maxDelta;
  if (_6 <= _7)
    goto <bb 7>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 6> [local count: 640272251]:
  _8 = hwt_20->defDelta;
  if (_7 <= _8)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 635494099]:
  # DEBUG BEGIN_STMT
  result_24 = OS_Panic (22);
  # DEBUG result => result_24

  <bb 8> [local count: 955630225]:
  # result_12 = PHI <result_24(7), result_11(6)>
  # DEBUG result => result_12
  # DEBUG BEGIN_STMT
  i_25 = i_14 + 1;
  # DEBUG i => i_25

  <bb 9> [local count: 1073741824]:
  # result_13 = PHI <0(2), result_12(8)>
  # i_14 = PHI <0(2), i_25(8)>
  # DEBUG i => i_14
  # DEBUG result => result_13
  # DEBUG BEGIN_STMT
  OS_nHwTimers.1_9 = OS_nHwTimers;
  _10 = (unsigned int) OS_nHwTimers.1_9;
  if (_10 > i_14)
    goto <bb 3>; [89.00%]
  else
    goto <bb 10>; [11.00%]

  <bb 10> [local count: 118111601]:
  # result_19 = PHI <result_13(9)>
  # DEBUG BEGIN_STMT
  return result_19;

}


