Trivially needed symbols: OS_StartTaskExecTiming


Initial Symbol table:

OS_executionTimer/2 (OS_executionTimer) @06c9b948
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c9b900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartTaskExecTiming/0 (addr)OS_StartTaskExecTiming/0 (write)OS_StartTaskExecTiming/0 (write)OS_StartTaskExecTiming/0 (write)OS_StartTaskExecTiming/0 (write)OS_StartTaskExecTiming/0 (write)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)
  Availability: not-ready
  Varpool flags:
OS_StartTaskExecTiming/0 (OS_StartTaskExecTiming) @06cbbb60
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_executionTimer/2 (OS_executionTimer) @06c9b948
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c9b900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartTaskExecTiming/0 (addr)OS_StartTaskExecTiming/0 (write)OS_StartTaskExecTiming/0 (write)OS_StartTaskExecTiming/0 (write)OS_StartTaskExecTiming/0 (write)OS_StartTaskExecTiming/0 (write)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)
  Availability: not-ready
  Varpool flags:
OS_StartTaskExecTiming/0 (OS_StartTaskExecTiming) @06cbbb60
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
   Indirect call


Initial Symbol table:

OS_executionTimer/2 (OS_executionTimer) @06c9b948
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c9b900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartTaskExecTiming/0 (addr)OS_StartTaskExecTiming/0 (write)OS_StartTaskExecTiming/0 (write)OS_StartTaskExecTiming/0 (write)OS_StartTaskExecTiming/0 (write)OS_StartTaskExecTiming/0 (write)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)
  Availability: not-ready
  Varpool flags:
OS_StartTaskExecTiming/0 (OS_StartTaskExecTiming) @06cbbb60
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_executionTimer/2 (OS_executionTimer) @06c9b948
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c9b900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartTaskExecTiming/0 (addr)OS_StartTaskExecTiming/0 (write)OS_StartTaskExecTiming/0 (write)OS_StartTaskExecTiming/0 (write)OS_StartTaskExecTiming/0 (write)OS_StartTaskExecTiming/0 (write)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)OS_StartTaskExecTiming/0 (read)
  Availability: not-ready
  Varpool flags:
OS_StartTaskExecTiming/0 (OS_StartTaskExecTiming) @06cbbb60
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_executionTimer/2 (OS_executionTimer) @06c9b948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartTaskExecTiming/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c9b900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartTaskExecTiming/0 (write)OS_StartTaskExecTiming/0 (write)OS_StartTaskExecTiming/0 (write)OS_StartTaskExecTiming/0 (write)OS_StartTaskExecTiming/0 (write)
  Availability: not_available
  Varpool flags:
OS_StartTaskExecTiming/0 (OS_StartTaskExecTiming) @06cbbb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_executionTimer/2 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(375809638 (estimated locally),0.35 per call) 
   Indirect call(751619277 (estimated locally),0.70 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_StartTaskExecTiming:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_executionTimer/2 (OS_executionTimer) @06c9b948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c9b900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_StartTaskExecTiming/0 (OS_StartTaskExecTiming) @06cbbb60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
