No TLS variables found.
__attribute__((target ("general-regs-only")))
OS_DoTerminateTask (const struct os_task_t * tp, struct os_taskdynamic_t * td)
{
  os_uint8_t Os_CallHookTmp;
  os_intstatus_t is;
  short unsigned int OS_kernDisableLevel.0_1;
  unsigned char _2;
  void (*<T62f>) (const struct os_task_t *) OS_stopTaskExecTimingFp.1_3;
  unsigned char _4;
  void (*<T467>) (void) OS_ptrPostTaskHook.2_5;
  short unsigned int _6;
  unsigned char _7;
  short unsigned int _8;
  short unsigned int _9;
  unsigned char _10;
  unsigned char _11;
  unsigned char _12;
  short unsigned int _13;
  struct os_taskaccounting_t * _14;
  unsigned char _15;
  unsigned char _16;
  unsigned char _17;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_1 = OS_kernDisableLevel;
  is_23 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_1);
  # DEBUG is => is_23
  # DEBUG BEGIN_STMT
  _2 = td_24(D)->state;
  if (_2 == 5)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_stopTaskExecTimingFp.1_3 = OS_stopTaskExecTimingFp;
  OS_stopTaskExecTimingFp.1_3 (tp_25(D));

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = td_24(D)->state;
  if (_4 == 5)
    goto <bb 5>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 5> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG OS_kd => &OS_kernelData
  # DEBUG BEGIN_STMT
  Os_CallHookTmp_27 = OS_kernelData.inFunction;
  # DEBUG Os_CallHookTmp => Os_CallHookTmp_27
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 12;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_ptrPostTaskHook.2_5 = OS_ptrPostTaskHook;
  OS_ptrPostTaskHook.2_5 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = Os_CallHookTmp_27;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = tp_25(D)->linkBase;
  _7 = td_24(D)->cAct;
  _8 = (short unsigned int) _7;
  _9 = _6 + _8;
  OS_Dequeue (_9);
  # DEBUG BEGIN_STMT
  _10 = td_24(D)->nAct;
  if (_10 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 6> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  _11 = _10 + 255;
  td_24(D)->nAct = _11;
  # DEBUG BEGIN_STMT
  _12 = tp_25(D)->queuePrio;
  _13 = (short unsigned int) _12;
  td_24(D)->prio = _13;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_24(D)->state = 2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = tp_25(D)->accounting;
  if (_14 != 0B)
    goto <bb 7>; [70.00%]
  else
    goto <bb 8>; [30.00%]

  <bb 7> [local count: 127775277]:
  # DEBUG BEGIN_STMT
  _14->etUsed = 0;
  # DEBUG BEGIN_STMT
  _14->etType = 1;

  <bb 8> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _15 = td_24(D)->cAct;
  _16 = tp_25(D)->maxAct;
  if (_15 >= _16)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  td_24(D)->cAct = 0;
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  _17 = _15 + 1;
  td_24(D)->cAct = _17;
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_24(D)->state = 0;

  <bb 12> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_23);
  return;

}


