Parsed function:OS_KillIsr
Dump after hash based groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Dump after WPA based types groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes



Item count: 1
Congruent classes before: 1, after: 1
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

__attribute__((target ("general-regs-only")))
OS_KillIsr (os_isrid_t i)
{
  struct os_isrdynamic_t * const id;
  const struct os_isr_t * OS_isrTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  const struct os_isr_t * _4;
  unsigned char _5;
  unsigned char _6;
  struct os_savedcontext_t * _7;
  os_result_t _13;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.0_1 = OS_isrTableBase;
  _2 = (unsigned int) i_9(D);
  _3 = _2 * 68;
  _4 = OS_isrTableBase.0_1 + _3;
  id_10 = _4->dynamic;
  # DEBUG id => id_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = id_10->statusflags;
  _6 = _5 | 64;
  id_10->statusflags = _6;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = &id_10->c;
  _13 = OS_KillCalledContext (_7);
  return _13;

}


