Trivially needed symbols: OS_KillSchedule


Initial Symbol table:

OS_KillAlarm/4 (OS_KillAlarm) @06c7cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillSchedule/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c7cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillSchedule/0 OS_KillSchedule/0 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c54828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/1 (OS_scheduleTableBase) @06c547e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KillSchedule/0 (OS_KillSchedule) @06c7ca80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_scheduleTableBase/1 (read)OS_kernDisableLevel/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_KillAlarm/4 OS_CORTEXM_IntSetDisablingLevel/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_KillAlarm/4 (OS_KillAlarm) @06c7cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillSchedule/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c7cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillSchedule/0 OS_KillSchedule/0 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c54828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/1 (OS_scheduleTableBase) @06c547e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KillSchedule/0 (OS_KillSchedule) @06c7ca80
  Type: function definition analyzed
  Visibility: public
  References: OS_scheduleTableBase/1 (read)OS_kernDisableLevel/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_KillAlarm/4 OS_CORTEXM_IntSetDisablingLevel/3 


Initial Symbol table:

OS_KillAlarm/4 (OS_KillAlarm) @06c7cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillSchedule/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c7cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillSchedule/0 OS_KillSchedule/0 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c54828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/1 (OS_scheduleTableBase) @06c547e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KillSchedule/0 (OS_KillSchedule) @06c7ca80
  Type: function definition analyzed
  Visibility: public
  References: OS_scheduleTableBase/1 (read)OS_kernDisableLevel/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_KillAlarm/4 OS_CORTEXM_IntSetDisablingLevel/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_KillAlarm/4 (OS_KillAlarm) @06c7cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillSchedule/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c7cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KillSchedule/0 OS_KillSchedule/0 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c54828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/1 (OS_scheduleTableBase) @06c547e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KillSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KillSchedule/0 (OS_KillSchedule) @06c7ca80
  Type: function definition analyzed
  Visibility: public
  References: OS_scheduleTableBase/1 (read)OS_kernDisableLevel/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_KillAlarm/4 OS_CORTEXM_IntSetDisablingLevel/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_KillAlarm/4 (OS_KillAlarm) @06c7cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KillSchedule/0 (955630223 (estimated locally),8.09 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c7cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KillSchedule/0 (955630223 (estimated locally),8.09 per call) OS_KillSchedule/0 (955630223 (estimated locally),8.09 per call) 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c54828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KillSchedule/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/1 (OS_scheduleTableBase) @06c547e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KillSchedule/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_KillSchedule/0 (OS_KillSchedule) @06c7ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_scheduleTableBase/1 (read)OS_kernDisableLevel/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (955630223 (estimated locally),8.09 per call) OS_KillAlarm/4 (955630223 (estimated locally),8.09 per call) OS_CORTEXM_IntSetDisablingLevel/3 (955630223 (estimated locally),8.09 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KillSchedule:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_KillAlarm/4 (OS_KillAlarm) @06c7cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06c7cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c54828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/1 (OS_scheduleTableBase) @06c547e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_KillSchedule/0 (OS_KillSchedule) @06c7ca80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
