
Marking local functions:


Marking externally visible functions: OS_InitTasks


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_nTasks/2 (OS_nTasks) @06c34828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitTasks/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/1 (OS_taskTableBase) @06c347e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitTasks/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_InitTasks/0 (OS_InitTasks) @06c59a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_taskTableBase/1 (read)OS_nTasks/2 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
__attribute__((target ("general-regs-only")))
OS_InitTasks ()
{
  const struct os_task_t * const tp;
  os_taskid_t tid;
  const os_coreid_t myCoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  myCoreId = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tid = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_taskTableBase.0_1 = OS_taskTableBase;
  _2 = (unsigned int) tid;
  _3 = _2 * 76;
  tp = OS_taskTableBase.0_1 + _3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = tp->dynamic;
  _4->lastLock = 4294967295;
  # DEBUG BEGIN_STMT
  tid.1_5 = tid;
  tid = tid.1_5 + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_nTasks.2_6 = OS_nTasks;
  if (tid < OS_nTasks.2_6)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


