__attribute__((target ("general-regs-only")))
OS_AdvanceTimeStampGeneric (os_timervalue_t newTmrVal)
{
  const os_intstatus_t is;
  struct os_timestamp_t * const ptimeStampValue;
  os_timervalue_t * const plastTimeStampTime;
  const struct os_hwt_t * const ptimeStampTimer;
  os_timervalue_t diff;
  short unsigned int OS_intDisableLevelMax.0_1;
  unsigned int OS_lastTimeStampTime.1_2;
  unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  unsigned int _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ptimeStampTimer_14 = OS_timeStampTimer;
  # DEBUG ptimeStampTimer => ptimeStampTimer_14
  # DEBUG BEGIN_STMT
  plastTimeStampTime_15 = &OS_lastTimeStampTime;
  # DEBUG plastTimeStampTime => plastTimeStampTime_15
  # DEBUG BEGIN_STMT
  ptimeStampValue_16 = &OS_timeStampValue;
  # DEBUG ptimeStampValue => ptimeStampValue_16
  # DEBUG BEGIN_STMT
  OS_intDisableLevelMax.0_1 = OS_intDisableLevelMax;
  is_18 = OS_CORTEXM_IntSetDisablingLevel (OS_intDisableLevelMax.0_1);
  # DEBUG is => is_18
  # DEBUG BEGIN_STMT
  OS_lastTimeStampTime.1_2 = OS_lastTimeStampTime;
  _3 = newTmrVal_19(D) - OS_lastTimeStampTime.1_2;
  _4 = ptimeStampTimer_14->wrapMask;
  diff_20 = _3 & _4;
  # DEBUG diff => diff_20
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = OS_timeStampValue.tsHi;
  OS_timeStampValue.tsHi = _5;
  # DEBUG BEGIN_STMT
  _6 = OS_timeStampValue.tsLo;
  _7 = ~diff_20;
  if (_6 > _7)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _8 = OS_timeStampValue.tsHi;
  _9 = _8 + 1;
  OS_timeStampValue.tsHi = _9;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _10 = OS_timeStampValue.tsLo;
  _11 = diff_20 + _10;
  OS_timeStampValue.tsLo = _11;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_lastTimeStampTime = newTmrVal_19(D);
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_18);
  return;

}


