__attribute__((target ("general-regs-only")))
OS_StartupChecksTimer ()
{
  const struct os_hwt_t * const hwt;
  os_unsigned_t i;
  os_result_t result;
  const os_coreid_t myCoreId;
  const struct os_hwt_t * OS_hwTimerTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  unsigned char OS_nHwTimers.1_11;
  unsigned int _12;
  os_result_t _24;

  <bb 2> :
  # DEBUG BEGIN_STMT
  myCoreId_20 = 0;
  # DEBUG myCoreId => myCoreId_20
  # DEBUG BEGIN_STMT
  result_21 = 0;
  # DEBUG result => result_21
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i_22 = 0;
  # DEBUG i => i_22
  goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_hwTimerTableBase.0_1 = OS_hwTimerTableBase;
  _2 = i_16 * 24;
  hwt_25 = OS_hwTimerTableBase.0_1 + _2;
  # DEBUG hwt => hwt_25
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = hwt_25->wrapMask;
  _4 = _3 + 1;
  _5 = hwt_25->wrapMask;
  _6 = _4 & _5;
  if (_6 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  result_27 = OS_Panic (21);
  # DEBUG result => result_27

  <bb 5> :
  # result_13 = PHI <result_15(3), result_27(4)>
  # DEBUG result => result_13
  # DEBUG BEGIN_STMT
  _7 = hwt_25->wrapMask;
  _8 = hwt_25->maxDelta;
  if (_7 <= _8)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _9 = hwt_25->maxDelta;
  _10 = hwt_25->defDelta;
  if (_9 <= _10)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  result_29 = OS_Panic (22);
  # DEBUG result => result_29

  <bb 8> :
  # result_14 = PHI <result_29(7), result_13(6)>
  # DEBUG result => result_14
  # DEBUG BEGIN_STMT
  i_30 = i_16 + 1;
  # DEBUG i => i_30

  <bb 9> :
  # result_15 = PHI <result_21(2), result_14(8)>
  # i_16 = PHI <i_22(2), i_30(8)>
  # DEBUG i => i_16
  # DEBUG result => result_15
  # DEBUG BEGIN_STMT
  OS_nHwTimers.1_11 = OS_nHwTimers;
  _12 = (unsigned int) OS_nHwTimers.1_11;
  if (i_16 < _12)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _24 = result_15;
  return _24;

}


