No TLS variables found.
__attribute__((target ("general-regs-only")))
OS_LocalGetEvent (const struct os_task_t * tp, os_eventmask_t * ep)
{
  os_errorresult_t result;
  struct os_taskdynamic_t * td;
  unsigned char _1;
  unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_7 = tp_6(D)->dynamic;
  # DEBUG td => td_7
  # DEBUG BEGIN_STMT
  _1 = td_7->state;
  if (_1 <= 1)
    goto <bb 4>; [27.23%]
  else
    goto <bb 3>; [72.77%]

  <bb 3> [local count: 781361926]:
  # DEBUG BEGIN_STMT
  _2 = td_7->pEvents;
  *ep_8(D) = _2;
  # DEBUG BEGIN_STMT
  # DEBUG result => 0

  <bb 4> [local count: 1073741824]:
  # result_3 = PHI <28(2), 0(3)>
  # DEBUG result => result_3
  # DEBUG BEGIN_STMT
  return result_3;

}


