

 local analysis of OS_StartIsrExecTiming
   scanning: OS_kernelData.accounting.etUsed = 0;
  scanning: OS_kernelData.accounting.etLimit = budget_12(D);
  scanning: OS_kernelData.accounting.inFunction = 3;
  scanning: OS_kernelData.accounting.etType = 1;
  scanning: _1 = OS_executionTimer[0];
  scanning: _2 = _1->driver;
    Indirect ref read is not const
  scanning: _3 = _2->hwtRead;
    Indirect ref read is not const
  scanning: _4 = _3 (_1);
  scanning: OS_kernelData.accounting.frc = _4;
  scanning: if (budget_12(D) != 0)
  scanning: _5 = _1->maxDelta;
    Indirect ref read is not const
  scanning: if (_5 < budget_12(D))
  scanning: OS_hwtStartDelta_18 = _1->defDelta;
    Indirect ref read is not const
  scanning: _6 = _1->driver;
    Indirect ref read is not const
  scanning: _7 = _6->hwtStart;
    Indirect ref read is not const
  scanning: _7 (_1, _4, OS_hwtStartDelta_8);
  scanning: return;
Function is locally pure.
callgraph:

OS_StartIsrExecTiming/0 (OS_StartIsrExecTiming) @06c19b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068071d8
  References: OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_executionTimer/2 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
OS_StartIsrExecTiming/0 (OS_StartIsrExecTiming) @06c19b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068071d8
  References: OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_executionTimer/2 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
OS_StartIsrExecTiming: malloc_bottom


MALLOC LATTICE after propagation:
OS_StartIsrExecTiming: malloc_bottom
callgraph:

OS_StartIsrExecTiming/0 (OS_StartIsrExecTiming) @06c19b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068071d8
  References: OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_executionTimer/2 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
OS_StartIsrExecTiming/0 (OS_StartIsrExecTiming) @06c19b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068071d8
  References: OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_executionTimer/2 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 

__attribute__((target ("general-regs-only")))
OS_StartIsrExecTiming (os_tick_t budget)
{
  os_tick_t OS_hwtStartDelta;
  const struct os_hwt_t * _1;
  const struct os_hwtdrv_t * _2;
  os_timervalue_t (*<T526>) (const struct os_hwt_t *) _3;
  unsigned int _4;
  unsigned int _5;
  const struct os_hwtdrv_t * _6;
  os_boolean_t (*<T52b>) (const struct os_hwt_t *, os_timervalue_t, os_tick_t) _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.etUsed = 0;
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.etLimit = budget_12(D);
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.inFunction = 3;
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.etType = 1;
  # DEBUG BEGIN_STMT
  _1 = OS_executionTimer[0];
  _2 = _1->driver;
  _3 = _2->hwtRead;
  _4 = _3 (_1);
  OS_kernelData.accounting.frc = _4;
  # DEBUG BEGIN_STMT
  if (budget_12(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG OS_hwtStartDelta => budget_12(D)
  # DEBUG BEGIN_STMT
  _5 = _1->maxDelta;
  if (_5 < budget_12(D))
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  OS_hwtStartDelta_18 = _1->defDelta;
  # DEBUG OS_hwtStartDelta => OS_hwtStartDelta_18

  <bb 5> [local count: 536870913]:
  # OS_hwtStartDelta_8 = PHI <budget_12(D)(3), OS_hwtStartDelta_18(4)>
  # DEBUG OS_hwtStartDelta => OS_hwtStartDelta_8
  # DEBUG BEGIN_STMT
  _6 = _1->driver;
  _7 = _6->hwtStart;
  _7 (_1, _4, OS_hwtStartDelta_8);

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


