
Analyzing function: OS_KernTaskReturn/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: OS_KernTaskReturn

IPA function summary for OS_KernTaskReturn/0 inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_Error/1 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant

Symbol table:

OS_svc_TaskReturn/2 (OS_svc_TaskReturn) @06c946c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernTaskReturn/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/1 (OS_Error) @06cbcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernTaskReturn/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_KernTaskReturn/0 (OS_KernTaskReturn) @06cbca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_svc_TaskReturn/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/1 (1073741824 (estimated locally),1.00 per call) 
__attribute__((target ("general-regs-only")))
OS_KernTaskReturn ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_TaskReturn, 56, 0B);
  return;

}


