
Marking local functions:


Marking externally visible functions: OS_NullProtectionHook


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_NullProtectionHook/0 (OS_NullProtectionHook) @06c5ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
__attribute__((target ("general-regs-only")))
OS_NullProtectionHook (os_result_t err)
{
  os_erroraction_t D.7410;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7410 = 6;
  return D.7410;

}


