Symbol table:

OS_svc_GetApplicationState/1 (OS_svc_GetApplicationState) @06bf8480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblGetApplicationState/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblGetApplicationState/0 (OS_errtblGetApplicationState) @06bf8438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_GetApplicationState/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
