__attribute__((target ("general-regs-only")))
OS_GetCurrentStackArea (void * * begin, void * * end)
{
  const struct os_isr_t * isr;
  os_address_t rEnd;
  os_address_t rBegin;
  struct os_kerneldata_t * const kernel_data;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data = &OS_kernelData;
  # DEBUG BEGIN_STMT
  rBegin = 0;
  # DEBUG BEGIN_STMT
  rEnd = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.inFunction;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = OS_kernelData.taskCurrent;
  if (_2 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.taskCurrent;
  _4 = _3->stackBase;
  rBegin = (os_address_t) _4;
  # DEBUG BEGIN_STMT
  _5 = OS_kernelData.taskCurrent;
  _6 = _5->stackLen;
  rEnd = rBegin + _6;
  goto <bb 10>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _7 = OS_kernelData.inFunction;
  if (_7 == 3)
    goto <bb 6>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _8 = OS_kernelData.isrCurrent;
  OS_nInterrupts.0_9 = OS_nInterrupts;
  if (_8 < OS_nInterrupts.0_9)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  OS_isrTableBase.1_10 = OS_isrTableBase;
  _11 = OS_kernelData.isrCurrent;
  _12 = (unsigned int) _11;
  _13 = _12 * 68;
  isr = OS_isrTableBase.1_10 + _13;
  # DEBUG BEGIN_STMT
  rBegin = 0;
  # DEBUG BEGIN_STMT
  if (rBegin == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _14 = OS_kernelData.iStackBase;
  rBegin = (os_address_t) _14;
  # DEBUG BEGIN_STMT
  _15 = OS_kernelData.iStackLen;
  rEnd = rBegin + _15;
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _16 = isr->stackLen;
  rEnd = rBegin + _16;

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (begin != 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  rBegin.2_17 = (void *) rBegin;
  *begin = rBegin.2_17;

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (end != 0B)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  rEnd.3_18 = (void *) rEnd;
  *end = rEnd.3_18;

  <bb 14> :
  return;

}


