Trivially needed symbols: OS_ActiTask


Initial Symbol table:

OS_EnqueueLink/1 (OS_EnqueueLink) @06ca9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ActiTask/0 
  Calls: 
OS_ActiTask/0 (OS_ActiTask) @06ca9b60
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_EnqueueLink/1 

Removing unused symbols:

Reclaimed Symbol table:

OS_EnqueueLink/1 (OS_EnqueueLink) @06ca9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ActiTask/0 
  Calls: 
OS_ActiTask/0 (OS_ActiTask) @06ca9b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_EnqueueLink/1 


Initial Symbol table:

OS_EnqueueLink/1 (OS_EnqueueLink) @06ca9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ActiTask/0 
  Calls: 
OS_ActiTask/0 (OS_ActiTask) @06ca9b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_EnqueueLink/1 

Removing unused symbols:

Reclaimed Symbol table:

OS_EnqueueLink/1 (OS_EnqueueLink) @06ca9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ActiTask/0 
  Calls: 
OS_ActiTask/0 (OS_ActiTask) @06ca9b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_EnqueueLink/1 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_EnqueueLink/1 (OS_EnqueueLink) @06ca9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ActiTask/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_ActiTask/0 (OS_ActiTask) @06ca9b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_EnqueueLink/1 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_ActiTask:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_EnqueueLink/1 (OS_EnqueueLink) @06ca9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_ActiTask/0 (OS_ActiTask) @06ca9b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
