Parsed function:OS_KernShutdownOs
Dump after hash based groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Dump after WPA based types groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes



Item count: 1
Congruent classes before: 1, after: 1
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

__attribute__((target ("general-regs-only")))
OS_KernShutdownOs (os_result_t code)
{
  os_paramtype_t p[3];
  unsigned int _1;
  unsigned char _2;
  const os_callermask_t * OS_permittedContext.2_3;
  short unsigned int _4;
  unsigned char _5;
  int _6;
  int _7;
  short unsigned int _8;
  short unsigned int _9;
  const os_callermask_t * OS_permittedContext.4_10;
  short unsigned int _11;
  int _12;
  int _13;
  int _14;
  short unsigned int _15;
  short unsigned int _16;
  unsigned int OS_configMode.5_17;
  unsigned int _18;
  unsigned char OS_iecMode.6_19;
  const struct os_task_t * _20;
  struct os_taskdynamic_t * _21;
  short unsigned int _22;
  short unsigned int _23;
  unsigned int OS_configMode.7_24;
  unsigned int _25;
  const struct os_task_t * _26;
  const struct os_isr_t * OS_isrTableBase.10_27;
  short unsigned int _28;
  unsigned int _29;
  unsigned int _30;
  const struct os_isr_t * _31;
  unsigned char _32;
  unsigned int OS_configMode.12_33;
  unsigned int _34;
  _Bool iftmp.0_35;
  int iftmp.1_36;
  const struct os_appcontext_t * iftmp.8_37;
  _Bool iftmp.0_42;
  short unsigned int _43;
  unsigned char _44;
  _Bool iftmp.0_45;
  const struct os_appcontext_t * iftmp.11_47;
  const struct os_appcontext_t * iftmp.9_48;
  const struct os_appcontext_t * iftmp.8_49;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) code_39(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = OS_kernelData.inFunction;
  if (_2 == 10)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
  OS_permittedContext.2_3 = OS_permittedContext;
  _4 = MEM[(const os_callermask_t *)OS_permittedContext.2_3 + 86B];
  _43 = _4 & 1024;
  if (_43 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 182536110]:
  _5 = OS_kernelData.errorStatus.calledFrom;
  _6 = (int) _5;
  _7 = 1 << _6;
  _8 = (short unsigned int) _7;
  _9 = _4 & _8;
  if (_9 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 273804165]:

  <bb 6> [local count: 365072220]:
  # iftmp.1_36 = PHI <1(4), 0(5)>
  _12 = iftmp.1_36 ^ 1;
  iftmp.0_45 = (_Bool) _12;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 708669604]:
  OS_permittedContext.4_10 = OS_permittedContext;
  _11 = MEM[(const os_callermask_t *)OS_permittedContext.4_10 + 86B];
  _13 = (int) _2;
  _14 = 1 << _13;
  _15 = (short unsigned int) _14;
  _16 = _11 & _15;
  iftmp.0_42 = _16 == 0;

  <bb 8> [local count: 1073741823]:
  # iftmp.0_35 = PHI <iftmp.0_45(6), iftmp.0_42(7)>
  if (iftmp.0_35 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 9> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  OS_configMode.5_17 = OS_configMode;
  _18 = OS_configMode.5_17 & 1024;
  if (_18 != 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 30>; [67.00%]

  <bb 10> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ShutdownOs, 12, &p);
  goto <bb 30>; [100.00%]

  <bb 11> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  OS_iecMode.6_19 = OS_iecMode;
  if (OS_iecMode.6_19 > 1)
    goto <bb 12>; [59.00%]
  else
    goto <bb 17>; [41.00%]

  <bb 12> [local count: 316753838]:
  if (_2 == 1)
    goto <bb 13>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 13> [local count: 107696305]:
  _20 = OS_kernelData.taskCurrent;
  _21 = _20->dynamic;
  _22 = BIT_FIELD_REF <MEM[(void *)_21], 16, 160>;
  if (_22 != 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 14> [local count: 209057533]:
  _23 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  if (_23 != 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 15> [local count: 158376919]:
  # DEBUG BEGIN_STMT
  OS_configMode.7_24 = OS_configMode;
  _25 = OS_configMode.7_24 & 1024;
  if (_25 != 0)
    goto <bb 16>; [33.00%]
  else
    goto <bb 30>; [67.00%]

  <bb 16> [local count: 52264383]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ShutdownOs, 55, &p);
  goto <bb 30>; [100.00%]

  <bb 17> [local count: 378493993]:
  # DEBUG BEGIN_STMT
  if (_2 == 1)
    goto <bb 18>; [34.00%]
  else
    goto <bb 19>; [66.00%]

  <bb 18> [local count: 128687957]:
  _26 = OS_kernelData.taskCurrent;
  iftmp.8_49 = _26->app;
  goto <bb 25>; [100.00%]

  <bb 19> [local count: 249806035]:
  if (_2 == 3)
    goto <bb 20>; [34.00%]
  else
    goto <bb 21>; [66.00%]

  <bb 20> [local count: 84934052]:
  OS_isrTableBase.10_27 = OS_isrTableBase;
  _28 = OS_kernelData.isrCurrent;
  _29 = (unsigned int) _28;
  _30 = _29 * 68;
  _31 = OS_isrTableBase.10_27 + _30;
  iftmp.9_48 = _31->app;
  goto <bb 25>; [100.00%]

  <bb 21> [local count: 164871983]:
  if (_2 == 10)
    goto <bb 24>; [34.00%]
  else
    goto <bb 22>; [66.00%]

  <bb 22> [local count: 108815509]:
  if (_2 == 8)
    goto <bb 24>; [34.00%]
  else
    goto <bb 23>; [66.00%]

  <bb 23> [local count: 71818236]:
  if (_2 == 9)
    goto <bb 24>; [34.00%]
  else
    goto <bb 27>; [66.00%]

  <bb 24> [local count: 117471947]:
  iftmp.11_47 = OS_kernelData.hookApp;

  <bb 25> [local count: 331093957]:
  # iftmp.8_37 = PHI <iftmp.8_49(18), iftmp.11_47(24), iftmp.9_48(20)>
  # DEBUG app => iftmp.8_37
  # DEBUG BEGIN_STMT
  if (iftmp.8_37 == 0B)
    goto <bb 27>; [30.00%]
  else
    goto <bb 26>; [70.00%]

  <bb 26> [local count: 231765770]:
  _32 = iftmp.8_37->flags;
  _44 = _32 & 1;
  if (_44 != 0)
    goto <bb 27>; [50.00%]
  else
    goto <bb 28>; [50.00%]

  <bb 27> [local count: 262611108]:
  # DEBUG app => NULL
  # DEBUG BEGIN_STMT
  OS_Shutdown (code_39(D), 0);
  goto <bb 30>; [100.00%]

  <bb 28> [local count: 115882885]:
  # DEBUG BEGIN_STMT
  OS_configMode.12_33 = OS_configMode;
  _34 = OS_configMode.12_33 & 1024;
  if (_34 != 0)
    goto <bb 29>; [33.00%]
  else
    goto <bb 30>; [67.00%]

  <bb 29> [local count: 38241352]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ShutdownOs, 62, &p);

  <bb 30> [local count: 1073741824]:
  p ={v} {CLOBBER};
  return;

}


