Trivially needed symbols: OS_GetCount


Initial Symbol table:

OS_GetCount/0 (OS_GetCount) @06c59c40
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_GetCount/0 (OS_GetCount) @06c59c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call


Initial Symbol table:

OS_GetCount/0 (OS_GetCount) @06c59c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_GetCount/0 (OS_GetCount) @06c59c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_GetCount/0 (OS_GetCount) @06c59c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(375809638 (estimated locally),0.35 per call)  of param:0 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_GetCount:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_GetCount/0 (OS_GetCount) @06c59c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
