Trivially needed symbols: OS_KernGetTaskState


Initial Symbol table:

OS_AppIsAccessible/9 (OS_AppIsAccessible) @06cf59a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetTaskState/0 
  Calls: 
OS_taskTableBase/8 (OS_taskTableBase) @06d25240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/7 (OS_nTasks) @06d251b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06cf58c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetTaskState/0 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06d25090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetTaskState/4 (OS_svc_GetTaskState) @06d25048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (addr)OS_KernGetTaskState/0 (addr)OS_KernGetTaskState/0 (addr)OS_KernGetTaskState/0 (addr)OS_KernGetTaskState/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cf57e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetTaskState/0 OS_KernGetTaskState/0 OS_KernGetTaskState/0 OS_KernGetTaskState/0 OS_KernGetTaskState/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06c2ff78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c2ff30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetTaskState/0 (OS_KernGetTaskState) @06cf5380
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetTaskState/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetTaskState/4 (addr)OS_svc_GetTaskState/4 (addr)OS_nTasks/7 (read)OS_svc_GetTaskState/4 (addr)OS_taskTableBase/8 (read)OS_svc_GetTaskState/4 (addr)OS_taskTableBase/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_AppIsAccessible/9 OS_Error/3 OS_Error/3 OS_CanWrite/6 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_AppIsAccessible/9 (OS_AppIsAccessible) @06cf59a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetTaskState/0 
  Calls: 
OS_taskTableBase/8 (OS_taskTableBase) @06d25240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/7 (OS_nTasks) @06d251b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06cf58c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetTaskState/0 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06d25090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetTaskState/4 (OS_svc_GetTaskState) @06d25048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (addr)OS_KernGetTaskState/0 (addr)OS_KernGetTaskState/0 (addr)OS_KernGetTaskState/0 (addr)OS_KernGetTaskState/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cf57e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetTaskState/0 OS_KernGetTaskState/0 OS_KernGetTaskState/0 OS_KernGetTaskState/0 OS_KernGetTaskState/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06c2ff78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c2ff30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetTaskState/0 (OS_KernGetTaskState) @06cf5380
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetTaskState/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetTaskState/4 (addr)OS_svc_GetTaskState/4 (addr)OS_nTasks/7 (read)OS_svc_GetTaskState/4 (addr)OS_taskTableBase/8 (read)OS_svc_GetTaskState/4 (addr)OS_taskTableBase/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_AppIsAccessible/9 OS_Error/3 OS_Error/3 OS_CanWrite/6 OS_Error/3 OS_Error/3 


Initial Symbol table:

OS_AppIsAccessible/9 (OS_AppIsAccessible) @06cf59a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetTaskState/0 
  Calls: 
OS_taskTableBase/8 (OS_taskTableBase) @06d25240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/7 (OS_nTasks) @06d251b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06cf58c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetTaskState/0 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06d25090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetTaskState/4 (OS_svc_GetTaskState) @06d25048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (addr)OS_KernGetTaskState/0 (addr)OS_KernGetTaskState/0 (addr)OS_KernGetTaskState/0 (addr)OS_KernGetTaskState/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cf57e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetTaskState/0 OS_KernGetTaskState/0 OS_KernGetTaskState/0 OS_KernGetTaskState/0 OS_KernGetTaskState/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06c2ff78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c2ff30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetTaskState/0 (OS_KernGetTaskState) @06cf5380
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetTaskState/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetTaskState/4 (addr)OS_svc_GetTaskState/4 (addr)OS_nTasks/7 (read)OS_svc_GetTaskState/4 (addr)OS_taskTableBase/8 (read)OS_svc_GetTaskState/4 (addr)OS_taskTableBase/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_AppIsAccessible/9 OS_Error/3 OS_Error/3 OS_CanWrite/6 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_AppIsAccessible/9 (OS_AppIsAccessible) @06cf59a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetTaskState/0 
  Calls: 
OS_taskTableBase/8 (OS_taskTableBase) @06d25240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/7 (OS_nTasks) @06d251b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06cf58c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetTaskState/0 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06d25090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetTaskState/4 (OS_svc_GetTaskState) @06d25048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (addr)OS_KernGetTaskState/0 (addr)OS_KernGetTaskState/0 (addr)OS_KernGetTaskState/0 (addr)OS_KernGetTaskState/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cf57e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernGetTaskState/0 OS_KernGetTaskState/0 OS_KernGetTaskState/0 OS_KernGetTaskState/0 OS_KernGetTaskState/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06c2ff78
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c2ff30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernGetTaskState/0 (OS_KernGetTaskState) @06cf5380
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetTaskState/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetTaskState/4 (addr)OS_svc_GetTaskState/4 (addr)OS_nTasks/7 (read)OS_svc_GetTaskState/4 (addr)OS_taskTableBase/8 (read)OS_svc_GetTaskState/4 (addr)OS_taskTableBase/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_AppIsAccessible/9 OS_Error/3 OS_Error/3 OS_CanWrite/6 OS_Error/3 OS_Error/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_AppIsAccessible/9 (OS_AppIsAccessible) @06cf59a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetTaskState/0 (151228349 (estimated locally),0.14 per call) 
  Calls: 
OS_taskTableBase/8 (OS_taskTableBase) @06d25240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/7 (OS_nTasks) @06d251b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06cf58c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetTaskState/0 (451427907 (estimated locally),0.42 per call) 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06d25090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetTaskState/4 (OS_svc_GetTaskState) @06d25048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (addr)OS_KernGetTaskState/0 (addr)OS_KernGetTaskState/0 (addr)OS_KernGetTaskState/0 (addr)OS_KernGetTaskState/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cf57e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetTaskState/0 (49905355 (estimated locally),0.05 per call) OS_KernGetTaskState/0 (151228349 (estimated locally),0.14 per call) OS_KernGetTaskState/0 (148971209 (estimated locally),0.14 per call) OS_KernGetTaskState/0 (267979116 (estimated locally),0.25 per call) OS_KernGetTaskState/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06c2ff78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c2ff30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)OS_KernGetTaskState/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernGetTaskState/0 (OS_KernGetTaskState) @06cf5380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_GetTaskState/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetTaskState/4 (addr)OS_svc_GetTaskState/4 (addr)OS_nTasks/7 (read)OS_svc_GetTaskState/4 (addr)OS_taskTableBase/8 (read)OS_svc_GetTaskState/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/3 (49905355 (estimated locally),0.05 per call) OS_AppIsAccessible/9 (151228349 (estimated locally),0.14 per call) OS_Error/3 (151228349 (estimated locally),0.14 per call) OS_Error/3 (148971209 (estimated locally),0.14 per call) OS_CanWrite/6 (451427907 (estimated locally),0.42 per call) OS_Error/3 (267979116 (estimated locally),0.25 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernGetTaskState:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_AppIsAccessible/9 (OS_AppIsAccessible) @06cf59a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_taskTableBase/8 (OS_taskTableBase) @06d25240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/7 (OS_nTasks) @06d251b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CanWrite/6 (OS_CanWrite) @06cf58c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_iecMode/5 (OS_iecMode) @06d25090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetTaskState/4 (OS_svc_GetTaskState) @06d25048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cf57e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06c2ff78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c2ff30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernGetTaskState/0 (OS_KernGetTaskState) @06cf5380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
