
Marking local functions:


Marking externally visible functions: OS_StartupChecksTrustedFunction


Marking externally visible variables:

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_StartupChecksTrustedFunction/0 (OS_StartupChecksTrustedFunction) @06c78a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
__attribute__((target ("general-regs-only")))
OS_StartupChecksTrustedFunction ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  return 0;

}


