__attribute__((target ("general-regs-only")))
OS_StartupChecksSchedule ()
{
  const struct os_appcontext_t * app;
  os_permission_t perms;
  os_boolean_t syncable;
  os_tick_t delay;
  os_tick_t lastOffset;
  os_tick_t extraDelay;
  os_tick_t counterMax;
  os_eventmask_t foundevents;
  const struct os_scheduleentry_t * evt;
  const struct os_schedule_t * schedule;
  os_unsigned_t j;
  os_unsigned_t i;
  os_result_t result;
  const os_coreid_t myCoreId;
  os_result_t D.7464;

  <bb 2> :
  # DEBUG BEGIN_STMT
  myCoreId = 0;
  # DEBUG BEGIN_STMT
  result = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 33>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.0_1 = OS_scheduleTableBase;
  _2 = i * 36;
  schedule = OS_scheduleTableBase.0_1 + _2;
  # DEBUG BEGIN_STMT
  app = schedule->app;
  # DEBUG BEGIN_STMT
  if (app == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  result = OS_Panic (51);

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  perms = schedule->permissions;
  # DEBUG BEGIN_STMT
  if (app != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  _3 = app->permissionBit;
  _4 = perms & _3;
  if (_4 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  result = OS_Panic (50);

  <bb 8> :
  # DEBUG BEGIN_STMT
  OS_counterTableBase.1_5 = OS_counterTableBase;
  OS_alarmTableBase.2_6 = OS_alarmTableBase;
  _7 = schedule->alarm;
  _8 = (unsigned int) _7;
  _9 = _8 * 28;
  _10 = OS_alarmTableBase.2_6 + _9;
  _11 = _10->counter;
  _12 = (unsigned int) _11;
  _13 = _12 * 32;
  _14 = OS_counterTableBase.1_5 + _13;
  counterMax = _14->maxallowedvalue;
  # DEBUG BEGIN_STMT
  _15 = schedule->flags;
  _16 = (unsigned int) _15;
  _17 = _16 & 2;
  _18 = _17 != 0;
  syncable = (os_boolean_t) _18;
  # DEBUG BEGIN_STMT
  foundevents = 0;
  # DEBUG BEGIN_STMT
  lastOffset = 0;
  # DEBUG BEGIN_STMT
  _19 = schedule->period;
  _20 = schedule->table;
  _21 = schedule->nEntries;
  _22 = (unsigned int) _21;
  _23 = _22 * 20;
  _24 = _23 + 4294967276;
  _25 = _20 + _24;
  _26 = _25->offset;
  extraDelay = _19 - _26;
  # DEBUG BEGIN_STMT
  j = 0;
  goto <bb 31>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _27 = schedule->table;
  _28 = j * 20;
  evt = _27 + _28;
  # DEBUG BEGIN_STMT
  _29 = evt->offset;
  if (lastOffset == _29)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _30 = evt->event;
  foundevents = foundevents | _30;
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  foundevents = evt->event;

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (foundevents != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 13> :
  _31 = evt->event;
  if (_31 == 0)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  result = OS_Panic (55);

  <bb 15> :
  # DEBUG BEGIN_STMT
  _32 = evt->offset;
  if (lastOffset > _32)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  result = OS_Panic (56);

  <bb 17> :
  # DEBUG BEGIN_STMT
  if (j == 0)
    goto <bb 19>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  _33 = evt->offset;
  if (lastOffset != _33)
    goto <bb 19>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  _34 = evt->offset;
  _35 = _34 - lastOffset;
  delay = extraDelay + _35;
  # DEBUG BEGIN_STMT
  if (delay > counterMax)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  result = OS_Panic (57);

  <bb 21> :
  # DEBUG BEGIN_STMT
  if (syncable != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 22> :
  _36 = evt->maxIncrease;
  _37 = delay + _36;
  if (counterMax < _37)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  result = OS_Panic (58);

  <bb 24> :
  # DEBUG BEGIN_STMT
  if (syncable != 0)
    goto <bb 25>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 25> :
  _38 = evt->maxDecrease;
  if (delay <= _38)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  result = OS_Panic (59);

  <bb 27> :
  # DEBUG BEGIN_STMT
  if (syncable != 0)
    goto <bb 28>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 28> :
  _39 = evt->maxDecrease;
  _40 = evt->maxIncrease;
  _41 = _39 + _40;
  _42 = schedule->period;
  if (_41 > _42)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  result = OS_Panic (60);

  <bb 30> :
  # DEBUG BEGIN_STMT
  lastOffset = evt->offset;
  # DEBUG BEGIN_STMT
  extraDelay = 0;
  # DEBUG BEGIN_STMT
  j = j + 1;

  <bb 31> :
  # DEBUG BEGIN_STMT
  _43 = schedule->nEntries;
  _44 = (unsigned int) _43;
  if (j < _44)
    goto <bb 9>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 33> :
  # DEBUG BEGIN_STMT
  OS_nSchedules.3_45 = OS_nSchedules;
  _46 = (unsigned int) OS_nSchedules.3_45;
  if (i < _46)
    goto <bb 3>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  D.7464 = result;
  return D.7464;

}


