
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: OS_svc_StartScheduleTableSynchron


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_StartScheduleTableSynchron/1 (OS_svc_StartScheduleTableSynchron) @06bf8480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblStartScheduleTableSynchron/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblStartScheduleTableSynchron/0 (OS_errtblStartScheduleTableSynchron) @06bf8438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_StartScheduleTableSynchron/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
