
IPA constant propagation start:
Determining dynamic type for call: iftmp.13_17 = OS_synchronizeFunc.14_16 (sd_1(D), nextp_13, delta_15);
  Starting walk at: iftmp.13_17 = OS_synchronizeFunc.14_16 (sd_1(D), nextp_13, delta_15);
  instance pointer: sd_1(D)  Outer instance pointer: sd_1(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: iftmp.13_17 = OS_synchronizeFunc.14_16 (sd_1(D), nextp_13, delta_15);
  Starting walk at: iftmp.13_17 = OS_synchronizeFunc.14_16 (sd_1(D), nextp_13, delta_15);
  instance pointer: nextp_13  Outer instance pointer: nextp_13 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: iftmp.9_80 = OS_synchronizeFunc.10_49 (sd_52, nextp_77, delta_78);
  Starting walk at: iftmp.9_80 = OS_synchronizeFunc.10_49 (sd_52, nextp_77, delta_78);
  instance pointer: sd_52  Outer instance pointer: sd_52 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_4);
  Function call may change dynamic type:OS_KernActivateTask (_39);
  Function call may change dynamic type:OS_CORTEXM_IntSetDisablingLevel (is_70);
  Function call may change dynamic type:is_70 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_4);
  Function call may change dynamic type:OS_Panic (68);
  Function call may change dynamic type:looping_84 = OS_FinalExpiry.isra.0 (ss_50, sd_52, _97);
  Function call may change dynamic type:OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_4);
  Function call may change dynamic type:OS_KernSetEvent (_40, _38);
  Function call may change dynamic type:looping_82 = OS_ResetScheduleAlarm (ss_50, sd_52, iftmp.9_57);
  Function call may change dynamic type:iftmp.9_80 = OS_synchronizeFunc.10_49 (sd_52, nextp_77, delta_78);
  Function call may change dynamic type:looping_87 = OS_Chain (sd_52);
Determining dynamic type for call: iftmp.9_80 = OS_synchronizeFunc.10_49 (sd_52, nextp_77, delta_78);
  Starting walk at: iftmp.9_80 = OS_synchronizeFunc.10_49 (sd_52, nextp_77, delta_78);
  instance pointer: nextp_77  Outer instance pointer: nextp_77 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_4);
  Function call may change dynamic type:OS_KernActivateTask (_39);
  Function call may change dynamic type:OS_CORTEXM_IntSetDisablingLevel (is_70);
  Function call may change dynamic type:is_70 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_4);
  Function call may change dynamic type:OS_Panic (68);
  Function call may change dynamic type:looping_84 = OS_FinalExpiry.isra.0 (ss_50, sd_52, _97);
  Function call may change dynamic type:OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_4);
  Function call may change dynamic type:OS_KernSetEvent (_40, _38);
  Function call may change dynamic type:looping_82 = OS_ResetScheduleAlarm (ss_50, sd_52, iftmp.9_57);
  Function call may change dynamic type:iftmp.9_80 = OS_synchronizeFunc.10_49 (sd_52, nextp_77, delta_78);
  Function call may change dynamic type:looping_87 = OS_Chain (sd_52);
Determining dynamic type for call: looping_84 = OS_FinalExpiry.isra.0 (ss_50, sd_52, _97);
  Starting walk at: looping_84 = OS_FinalExpiry.isra.0 (ss_50, sd_52, _97);
  instance pointer: ss_50  Outer instance pointer: ss_50 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_4);
  Function call may change dynamic type:OS_KernActivateTask (_39);
  Function call may change dynamic type:OS_CORTEXM_IntSetDisablingLevel (is_70);
  Function call may change dynamic type:is_70 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_4);
  Function call may change dynamic type:OS_Panic (68);
  Function call may change dynamic type:looping_84 = OS_FinalExpiry.isra.0 (ss_50, sd_52, _97);
  Function call may change dynamic type:OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_4);
  Function call may change dynamic type:OS_KernSetEvent (_40, _38);
  Function call may change dynamic type:looping_82 = OS_ResetScheduleAlarm (ss_50, sd_52, iftmp.9_57);
  Function call may change dynamic type:iftmp.9_80 = OS_synchronizeFunc.10_49 (sd_52, nextp_77, delta_78);
  Function call may change dynamic type:looping_87 = OS_Chain (sd_52);
Determining dynamic type for call: looping_84 = OS_FinalExpiry.isra.0 (ss_50, sd_52, _97);
  Starting walk at: looping_84 = OS_FinalExpiry.isra.0 (ss_50, sd_52, _97);
  instance pointer: sd_52  Outer instance pointer: sd_52 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_4);
  Function call may change dynamic type:OS_KernActivateTask (_39);
  Function call may change dynamic type:OS_CORTEXM_IntSetDisablingLevel (is_70);
  Function call may change dynamic type:is_70 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_4);
  Function call may change dynamic type:OS_Panic (68);
  Function call may change dynamic type:looping_84 = OS_FinalExpiry.isra.0 (ss_50, sd_52, _97);
  Function call may change dynamic type:OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_4);
  Function call may change dynamic type:OS_KernSetEvent (_40, _38);
  Function call may change dynamic type:looping_82 = OS_ResetScheduleAlarm (ss_50, sd_52, iftmp.9_57);
  Function call may change dynamic type:iftmp.9_80 = OS_synchronizeFunc.10_49 (sd_52, nextp_77, delta_78);
  Function call may change dynamic type:looping_87 = OS_Chain (sd_52);
Determining dynamic type for call: looping_87 = OS_Chain (sd_52);
  Starting walk at: looping_87 = OS_Chain (sd_52);
  instance pointer: sd_52  Outer instance pointer: sd_52 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:is_70 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_4);
  Function call may change dynamic type:OS_Panic (68);
  Function call may change dynamic type:looping_84 = OS_FinalExpiry.isra.0 (ss_50, sd_52, _97);
  Function call may change dynamic type:OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_4);
  Function call may change dynamic type:OS_KernActivateTask (_39);
  Function call may change dynamic type:OS_CORTEXM_IntSetDisablingLevel (is_70);
  Function call may change dynamic type:OS_KernSetEvent (_40, _38);
  Function call may change dynamic type:looping_82 = OS_ResetScheduleAlarm (ss_50, sd_52, iftmp.9_57);
  Function call may change dynamic type:iftmp.9_80 = OS_synchronizeFunc.10_49 (sd_52, nextp_77, delta_78);
  Function call may change dynamic type:looping_87 = OS_Chain (sd_52);

IPA structures before propagation:

Jump functions:
  Jump functions of caller  OS_FinalExpiry.isra.0/16:
    indirect simple callsite, calling param -1, offset 0, for stmt iftmp.13_17 = OS_synchronizeFunc.14_16 (sd_1(D), nextp_13, delta_15);
       param 0: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 2: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  OS_Error/14:
  Jump functions of caller  OS_ResetScheduleAlarm/13:
  Jump functions of caller  OS_KernSetEvent/11:
  Jump functions of caller  OS_KernActivateTask/10:
  Jump functions of caller  OS_Panic/9:
  Jump functions of caller  OS_SetScheduleAlarm/8:
  Jump functions of caller  OS_CORTEXM_IntSetDisablingLevel/5:
  Jump functions of caller  OS_Chain/1:
  Jump functions of caller  OS_RunSchedule/0:
    callsite  OS_RunSchedule/0 -> OS_FinalExpiry.isra.0/16 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 2: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  OS_RunSchedule/0 -> OS_Chain/1 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt iftmp.9_80 = OS_synchronizeFunc.10_49 (sd_52, nextp_77, delta_78);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 2: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR

 Propagating constants:

Not considering OS_RunSchedule for cloning; -fipa-cp-clone disabled.

overall_size: 196, max_new_size: 11001

IPA lattices after all propagation:

Lattices:
  Node: OS_FinalExpiry.isra.0/16:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [2]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: OS_Chain/1:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: OS_RunSchedule/0:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM

IPA decision stage:


IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_FinalExpiry.isra.0/16 (OS_FinalExpiry.isra.0) @06cfaee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: OS_synchronizeFunc/12 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: OS_RunSchedule/0 (146978076 (estimated locally),0.28 per call) 
  Calls: OS_ResetScheduleAlarm/13 (181135951 (estimated locally),0.17 per call) OS_ResetScheduleAlarm/13 (367760870 (estimated locally),0.34 per call) OS_ResetScheduleAlarm/13 (524845004 (estimated locally),0.49 per call) 
   Indirect call(257432609 (estimated locally),0.24 per call) 
OS_svc_RunSchedule/15 (OS_svc_RunSchedule) @06cf47e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Chain/1 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/14 (OS_Error) @06cf37e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Chain/1 (708669605 (estimated locally),0.66 per call) 
  Calls: 
OS_ResetScheduleAlarm/13 (OS_ResetScheduleAlarm) @06cf3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (149205017 (estimated locally),0.28 per call) OS_Chain/1 (365072220 (estimated locally),0.34 per call) OS_FinalExpiry.isra.0/16 (181135951 (estimated locally),0.17 per call) OS_FinalExpiry.isra.0/16 (367760870 (estimated locally),0.34 per call) OS_FinalExpiry.isra.0/16 (524845004 (estimated locally),0.49 per call) 
  Calls: 
OS_synchronizeFunc/12 (OS_synchronizeFunc) @06cf43f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)OS_FinalExpiry.isra.0/16 (read)
  Availability: not_available
  Varpool flags: read-only
OS_KernSetEvent/11 (OS_KernSetEvent) @06cf3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (222694054 (estimated locally),0.42 per call) 
  Calls: 
OS_KernActivateTask/10 (OS_KernActivateTask) @06cf3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (222694054 (estimated locally),0.42 per call) 
  Calls: 
OS_Panic/9 (OS_Panic) @06cf3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (277858013 (estimated locally),0.53 per call) 
  Calls: 
OS_SetScheduleAlarm/8 (OS_SetScheduleAlarm) @06cf31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (178956973 (estimated locally),0.34 per call) 
  Calls: 
OS_counterTableBase/7 (OS_counterTableBase) @06cf4168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/6 (OS_alarmTableBase) @06cf4120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06cf30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (526344037 (estimated locally),1.00 per call) OS_RunSchedule/0 (445388109 (estimated locally),0.85 per call) OS_RunSchedule/0 (445388109 (estimated locally),0.85 per call) OS_RunSchedule/0 (526344038 (estimated locally),1.00 per call) 
  Calls: 
OS_kernDisableLevel/4 (OS_kernDisableLevel) @06cf4090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/3 (OS_scheduleTableBase) @06cf4048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Chain/1 (read)OS_RunSchedule/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_Chain/1 (OS_Chain) @06c2bd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_scheduleTableBase/3 (read)OS_svc_RunSchedule/15 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: OS_RunSchedule/0 (143138976 (estimated locally),0.27 per call) 
  Calls: OS_Error/14 (708669605 (estimated locally),0.66 per call) OS_ResetScheduleAlarm/13 (365072220 (estimated locally),0.34 per call) 
OS_RunSchedule/0 (OS_RunSchedule) @06c2bb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_scheduleTableBase/3 (read)OS_kernDisableLevel/4 (read)OS_alarmTableBase/6 (read)OS_counterTableBase/7 (read)OS_alarmTableBase/6 (read)OS_synchronizeFunc/12 (read)
  Referring: 
  Availability: available
  Function flags: count:526344038 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/5 (526344037 (estimated locally),1.00 per call) OS_ResetScheduleAlarm/13 (149205017 (estimated locally),0.28 per call) OS_FinalExpiry.isra.0/16 (146978076 (estimated locally),0.28 per call) OS_CORTEXM_IntSetDisablingLevel/5 (445388109 (estimated locally),0.85 per call) OS_KernSetEvent/11 (222694054 (estimated locally),0.42 per call) OS_KernActivateTask/10 (222694054 (estimated locally),0.42 per call) OS_CORTEXM_IntSetDisablingLevel/5 (445388109 (estimated locally),0.85 per call) OS_Chain/1 (143138976 (estimated locally),0.27 per call) OS_Panic/9 (277858013 (estimated locally),0.53 per call) OS_SetScheduleAlarm/8 (178956973 (estimated locally),0.34 per call) OS_CORTEXM_IntSetDisablingLevel/5 (526344038 (estimated locally),1.00 per call) 
   Indirect call(104443512 (estimated locally),0.20 per call) 

;; Function OS_RunSchedule (OS_RunSchedule, funcdef_no=0, decl_uid=6457, cgraph_uid=1, symbol_order=0)

Modification phase of node OS_RunSchedule/0
__attribute__((target ("general-regs-only")))
OS_RunSchedule (os_scheduleid_t s)
{
  os_tick_t maxallowedvalue;
  os_counterid_t counter;
  os_boolean_t looping;
  os_intstatus_t is;
  os_tick_t delta;
  const struct os_scheduleentry_t * nextp;
  const struct os_scheduleentry_t * currp;
  struct os_scheduledynamic_t * sd;
  const struct os_schedule_t * ss;
  const struct os_schedule_t * OS_scheduleTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  short unsigned int OS_kernDisableLevel.1_4;
  unsigned char _5;
  const struct os_alarm_t * OS_alarmTableBase.2_6;
  short unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  const struct os_alarm_t * _10;
  const struct os_counter_t * OS_counterTableBase.3_11;
  unsigned int _12;
  unsigned int _13;
  const struct os_counter_t * _14;
  unsigned int _15;
  unsigned int _16;
  unsigned char _17;
  signed char _18;
  unsigned char _19;
  const struct os_alarm_t * OS_alarmTableBase.4_20;
  short unsigned int _21;
  unsigned int _22;
  unsigned int _23;
  const struct os_alarm_t * _24;
  unsigned char _25;
  unsigned int _26;
  unsigned int _27;
  const struct os_schedule_t * _28;
  short unsigned int _29;
  unsigned int _30;
  unsigned int _31;
  const struct os_alarm_t * _32;
  unsigned char _33;
  const struct os_scheduleentry_t * _34;
  short unsigned int _35;
  unsigned int _36;
  unsigned int _37;
  unsigned int _38;
  unsigned char _39;
  unsigned char _40;
  short unsigned int _41;
  short unsigned int _42;
  short unsigned int _43;
  const struct os_scheduleentry_t * _44;
  unsigned int _45;
  unsigned int _46;
  unsigned int _47;
  unsigned int _48;
  os_tick_t (*<T584>) (struct os_scheduledynamic_t *, const struct os_scheduleentry_t *, os_tick_t) OS_synchronizeFunc.10_49;
  os_tick_t iftmp.9_57;
  unsigned char _64;
  os_tick_t iftmp.9_80;
  unsigned int _97;

  <bb 2> [local count: 526344038]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG looping => 0
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.0_1 = OS_scheduleTableBase;
  _2 = (unsigned int) s_66(D);
  _3 = _2 * 36;
  ss_67 = OS_scheduleTableBase.0_1 + _3;
  # DEBUG ss => ss_67
  # DEBUG BEGIN_STMT
  sd_68 = ss_67->dynamic;
  # DEBUG sd => sd_68
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.1_4 = OS_kernDisableLevel;
  is_70 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_4);
  # DEBUG is => is_70
  # DEBUG BEGIN_STMT
  _5 = sd_68->status;
  if (_5 == 9)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 178956973]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.2_6 = OS_alarmTableBase;
  _7 = ss_67->alarm;
  _8 = (unsigned int) _7;
  _9 = _8 * 28;
  _10 = OS_alarmTableBase.2_6 + _9;
  counter_90 = _10->counter;
  # DEBUG counter => counter_90
  # DEBUG BEGIN_STMT
  OS_counterTableBase.3_11 = OS_counterTableBase;
  _12 = (unsigned int) counter_90;
  _13 = _12 * 32;
  _14 = OS_counterTableBase.3_11 + _13;
  maxallowedvalue_91 = _14->maxallowedvalue;
  # DEBUG maxallowedvalue => maxallowedvalue_91
  # DEBUG BEGIN_STMT
  _15 = sd_68->adjRemaining;
  if (_15 > maxallowedvalue_91)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 89478486]:
  # DEBUG BEGIN_STMT
  # DEBUG delta => maxallowedvalue_91
  # DEBUG BEGIN_STMT
  _16 = _15 - maxallowedvalue_91;
  sd_68->adjRemaining = _16;
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 89478486]:
  # DEBUG BEGIN_STMT
  # DEBUG delta => _15
  # DEBUG BEGIN_STMT
  sd_68->adjRemaining = 0;
  # DEBUG BEGIN_STMT
  sd_68->status = 11;

  <bb 6> [local count: 178956973]:
  # delta_54 = PHI <maxallowedvalue_91(4), _15(5)>
  # DEBUG delta => delta_54
  # DEBUG BEGIN_STMT
  OS_SetScheduleAlarm (ss_67, sd_68, delta_54, 1);
  goto <bb 23>; [100.00%]

  <bb 7> [local count: 347387065]:
  # DEBUG BEGIN_STMT
  _64 = _5 & 7;
  if (_64 != 3)
    goto <bb 23>; [66.00%]
  else
    goto <bb 24>; [34.00%]

  <bb 24> [local count: 118111602]:

  <bb 8> [local count: 1073741824]:
  # ss_50 = PHI <ss_67(24), ss_51(25)>
  # sd_52 = PHI <sd_68(24), sd_53(25)>
  # looping_55 = PHI <0(24), looping_56(25)>
  # DEBUG looping => looping_55
  # DEBUG sd => sd_52
  # DEBUG ss => ss_50
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = sd_52->status;
  _18 = (signed char) _17;
  if (_18 < 0)
    goto <bb 9>; [58.52%]
  else
    goto <bb 13>; [41.48%]

  <bb 9> [local count: 628353716]:
  # DEBUG BEGIN_STMT
  sd_52->status = 0;
  # DEBUG BEGIN_STMT
  _19 = sd_52->chain;
  if (_19 == 255)
    goto <bb 22>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 10> [local count: 420996989]:
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.4_20 = OS_alarmTableBase;
  _21 = ss_50->alarm;
  _22 = (unsigned int) _21;
  _23 = _22 * 28;
  _24 = OS_alarmTableBase.4_20 + _23;
  _25 = _24->counter;
  _26 = (unsigned int) _19;
  _27 = _26 * 36;
  _28 = OS_scheduleTableBase.0_1 + _27;
  _29 = _28->alarm;
  _30 = (unsigned int) _29;
  _31 = _30 * 28;
  _32 = OS_alarmTableBase.4_20 + _31;
  _33 = _32->counter;
  if (_25 != _33)
    goto <bb 11>; [66.00%]
  else
    goto <bb 12>; [34.00%]

  <bb 11> [local count: 277858013]:
  # DEBUG BEGIN_STMT
  OS_Panic (68);
  goto <bb 22>; [100.00%]

  <bb 12> [local count: 143138976]:
  # DEBUG BEGIN_STMT
  # DEBUG s => _19
  # DEBUG BEGIN_STMT
  looping_87 = OS_Chain (sd_52);
  # DEBUG looping => looping_87
  # DEBUG BEGIN_STMT
  # DEBUG ss => _28
  # DEBUG BEGIN_STMT
  sd_88 = _28->dynamic;
  # DEBUG sd => sd_88
  goto <bb 22>; [100.00%]

  <bb 13> [local count: 445388109]:
  # DEBUG BEGIN_STMT
  _34 = ss_50->table;
  _35 = sd_52->next;
  _36 = (unsigned int) _35;
  _37 = _36 * 20;
  currp_71 = _34 + _37;
  # DEBUG currp => currp_71
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_70);
  # DEBUG BEGIN_STMT
  _38 = currp_71->event;
  if (_38 == 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 222694054]:
  # DEBUG BEGIN_STMT
  _39 = currp_71->task;
  OS_KernActivateTask (_39);
  goto <bb 16>; [100.00%]

  <bb 15> [local count: 222694054]:
  # DEBUG BEGIN_STMT
  _40 = currp_71->task;
  OS_KernSetEvent (_40, _38);

  <bb 16> [local count: 445388109]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_4);
  # DEBUG BEGIN_STMT
  _41 = sd_52->next;
  _42 = _41 + 1;
  sd_52->next = _42;
  # DEBUG BEGIN_STMT
  _43 = ss_50->nEntries;
  if (_42 >= _43)
    goto <bb 17>; [33.00%]
  else
    goto <bb 18>; [67.00%]

  <bb 17> [local count: 146978076]:
  # DEBUG BEGIN_STMT
  _97 = MEM[(unsigned int *)currp_71];
  # DEBUG D#1 => currp_71
  looping_84 = OS_FinalExpiry.isra.0 (ss_50, sd_52, _97);
  # DEBUG looping => looping_84
  goto <bb 22>; [100.00%]

  <bb 18> [local count: 298410033]:
  # DEBUG BEGIN_STMT
  _44 = ss_50->table;
  _45 = (unsigned int) _42;
  _46 = _45 * 20;
  nextp_77 = _44 + _46;
  # DEBUG nextp => nextp_77
  # DEBUG BEGIN_STMT
  _47 = nextp_77->offset;
  _48 = currp_71->offset;
  delta_78 = _47 - _48;
  # DEBUG delta => delta_78
  # DEBUG BEGIN_STMT
  if (delta_78 == 0)
    goto <bb 22>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 19> [local count: 149205017]:
  # DEBUG BEGIN_STMT
  OS_synchronizeFunc.10_49 = OS_synchronizeFunc;
  if (OS_synchronizeFunc.10_49 != 0B)
    goto <bb 20>; [70.00%]
  else
    goto <bb 21>; [30.00%]

  <bb 20> [local count: 104443512]:
  iftmp.9_80 = OS_synchronizeFunc.10_49 (sd_52, nextp_77, delta_78);

  <bb 21> [local count: 149205017]:
  # iftmp.9_57 = PHI <iftmp.9_80(20), delta_78(19)>
  # DEBUG delta => iftmp.9_57
  # DEBUG BEGIN_STMT
  looping_82 = OS_ResetScheduleAlarm (ss_50, sd_52, iftmp.9_57);
  # DEBUG looping => looping_82

  <bb 22> [local count: 1073741824]:
  # ss_51 = PHI <ss_50(11), ss_50(17), ss_50(18), ss_50(21), ss_50(9), _28(12)>
  # sd_53 = PHI <sd_52(11), sd_52(17), sd_52(18), sd_52(21), sd_52(9), sd_88(12)>
  # looping_56 = PHI <looping_55(11), looping_84(17), 1(18), looping_82(21), 0(9), looping_87(12)>
  # DEBUG looping => looping_56
  # DEBUG sd => sd_53
  # DEBUG ss => ss_51
  # DEBUG BEGIN_STMT
  if (looping_56 != 0)
    goto <bb 25>; [89.00%]
  else
    goto <bb 23>; [11.00%]

  <bb 25> [local count: 955630224]:
  goto <bb 8>; [100.00%]

  <bb 23> [local count: 526344037]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_70);
  return;

}


