__attribute__((target ("general-regs-only")))
OS_KernResumeInterrupts (os_intlocktype_t locktype)
{
  os_paramtype_t p[3];
  os_prio_t * pPrioBeforeSuspend;
  os_intstatus_t is;
  os_uint8_t * ncp;
  os_oldlevel_t * olp;
  struct os_taskdynamic_t * td;
  struct os_kerneldata_t * const kernel_data;
  unsigned char _1;
  const struct os_task_t * _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  const os_callermask_t * OS_permittedContext.2_7;
  const os_callermask_t * _8;
  short unsigned int _9;
  unsigned int _10;
  unsigned int _11;
  const os_callermask_t * OS_permittedContext.3_12;
  const os_callermask_t * _13;
  short unsigned int _14;
  unsigned char _15;
  int _16;
  int _17;
  short unsigned int _18;
  short unsigned int _19;
  const os_callermask_t * OS_permittedContext.4_20;
  const os_callermask_t * _21;
  short unsigned int _22;
  unsigned char _23;
  int _24;
  int _25;
  short unsigned int _26;
  short unsigned int _27;
  unsigned int OS_configMode.5_28;
  unsigned int _29;
  short unsigned int OS_intDisableLevelMax.6_30;
  unsigned char _31;
  unsigned char _32;
  unsigned char _33;
  void (*<T636>) (const struct os_task_t *, os_intlocktype_t) OS_stopTaskIntLockTimingFp.7_34;
  const struct os_task_t * _35;
  short unsigned int _36;
  unsigned char _37;
  void (*<T657>) (os_isrid_t, os_intlocktype_t) OS_stopIsrIntLockTimingFp.8_38;
  short unsigned int _39;
  short unsigned int _40;
  unsigned char _41;
  unsigned char _42;
  unsigned char _43;
  unsigned char _44;
  unsigned int OS_configMode.9_45;
  unsigned int _46;
  _Bool iftmp.0_51;
  int iftmp.1_52;
  _Bool iftmp.0_64;
  int iftmp.1_65;
  int iftmp.1_66;
  _Bool iftmp.0_67;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data_56 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_56
  # DEBUG BEGIN_STMT
  td_57 = 0B;
  # DEBUG td => td_57
  # DEBUG BEGIN_STMT
  olp_58 = 0B;
  # DEBUG olp => olp_58
  # DEBUG BEGIN_STMT
  ncp_59 = 0B;
  # DEBUG ncp => ncp_59
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pPrioBeforeSuspend_60 = 0B;
  # DEBUG pPrioBeforeSuspend => pPrioBeforeSuspend_60
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p[0] = locktype_62(D);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.inFunction;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = OS_kernelData.taskCurrent;
  td_75 = _2->dynamic;
  # DEBUG td => td_75
  # DEBUG BEGIN_STMT
  if (locktype_62(D) == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = td_75->nestSuspendAll;
  if (_3 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  olp_78 = &td_75->oldSuspendOs;
  # DEBUG olp => olp_78
  # DEBUG BEGIN_STMT
  ncp_79 = &td_75->nestSuspendOs;
  # DEBUG ncp => ncp_79
  # DEBUG BEGIN_STMT
  pPrioBeforeSuspend_80 = &td_75->prioBeforeSuspendOs;
  # DEBUG pPrioBeforeSuspend => pPrioBeforeSuspend_80
  goto <bb 24>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  olp_76 = &td_75->oldSuspendAll;
  # DEBUG olp => olp_76
  # DEBUG BEGIN_STMT
  ncp_77 = &td_75->nestSuspendAll;
  # DEBUG ncp => ncp_77
  goto <bb 24>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.inFunction;
  if (_4 == 3)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (locktype_62(D) == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _5 = OS_kernelData.nestSuspendAll;
  if (_5 == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  olp_73 = &OS_kernelData.oldSuspendOs;
  # DEBUG olp => olp_73
  # DEBUG BEGIN_STMT
  ncp_74 = &OS_kernelData.nestSuspendOs;
  # DEBUG ncp => ncp_74
  goto <bb 24>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  olp_71 = &OS_kernelData.oldSuspendAll;
  # DEBUG olp => olp_71
  # DEBUG BEGIN_STMT
  ncp_72 = &OS_kernelData.nestSuspendAll;
  # DEBUG ncp => ncp_72
  goto <bb 24>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _6 = OS_kernelData.inFunction;
  if (_6 == 10)
    goto <bb 13>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 13> :
  OS_permittedContext.2_7 = OS_permittedContext;
  _8 = OS_permittedContext.2_7 + 58;
  _9 = *_8;
  _10 = (unsigned int) _9;
  _11 = _10 & 1024;
  if (_11 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  OS_permittedContext.3_12 = OS_permittedContext;
  _13 = OS_permittedContext.3_12 + 58;
  _14 = *_13;
  _15 = OS_kernelData.errorStatus.calledFrom;
  _16 = (int) _15;
  _17 = 1 << _16;
  _18 = (short unsigned int) _17;
  _19 = _14 & _18;
  if (_19 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  iftmp.1_65 = 1;
  goto <bb 17>; [INV]

  <bb 16> :
  iftmp.1_66 = 0;

  <bb 17> :
  # iftmp.1_52 = PHI <iftmp.1_65(15), iftmp.1_66(16)>
  iftmp.0_67 = iftmp.1_52 != 0;
  goto <bb 19>; [INV]

  <bb 18> :
  OS_permittedContext.4_20 = OS_permittedContext;
  _21 = OS_permittedContext.4_20 + 58;
  _22 = *_21;
  _23 = OS_kernelData.inFunction;
  _24 = (int) _23;
  _25 = 1 << _24;
  _26 = (short unsigned int) _25;
  _27 = _22 & _26;
  iftmp.0_64 = _27 != 0;

  <bb 19> :
  # iftmp.0_51 = PHI <iftmp.0_67(17), iftmp.0_64(18)>
  if (iftmp.0_51 != 0)
    goto <bb 20>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  if (locktype_62(D) != 0)
    goto <bb 21>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  olp_69 = &OS_kernelData.oldSuspendAll;
  # DEBUG olp => olp_69
  # DEBUG BEGIN_STMT
  ncp_70 = &OS_kernelData.nestSuspendAll;
  # DEBUG ncp => ncp_70
  goto <bb 24>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  OS_configMode.5_28 = OS_configMode;
  _29 = OS_configMode.5_28 & 1024;
  if (_29 != 0)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ResumeInterrupts, 12, &p);

  <bb 24> :
  # td_47 = PHI <td_75(6), td_57(11), td_57(21), td_57(22), td_57(23), td_75(5), td_75(4), td_57(10), td_57(9), td_57(20)>
  # olp_48 = PHI <olp_76(6), olp_71(11), olp_69(21), olp_58(22), olp_58(23), olp_78(5), olp_58(4), olp_73(10), olp_58(9), olp_58(20)>
  # ncp_49 = PHI <ncp_77(6), ncp_72(11), ncp_70(21), ncp_59(22), ncp_59(23), ncp_79(5), ncp_59(4), ncp_74(10), ncp_59(9), ncp_59(20)>
  # pPrioBeforeSuspend_50 = PHI <pPrioBeforeSuspend_60(6), pPrioBeforeSuspend_60(11), pPrioBeforeSuspend_60(21), pPrioBeforeSuspend_60(22), pPrioBeforeSuspend_60(23), pPrioBeforeSuspend_80(5), pPrioBeforeSuspend_60(4), pPrioBeforeSuspend_60(10), pPrioBeforeSuspend_60(9), pPrioBeforeSuspend_60(20)>
  # DEBUG pPrioBeforeSuspend => pPrioBeforeSuspend_50
  # DEBUG ncp => ncp_49
  # DEBUG olp => olp_48
  # DEBUG td => td_47
  # DEBUG BEGIN_STMT
  if (ncp_49 != 0B)
    goto <bb 25>; [INV]
  else
    goto <bb 40>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  OS_intDisableLevelMax.6_30 = OS_intDisableLevelMax;
  is_82 = OS_CORTEXM_IntSetDisablingLevel (OS_intDisableLevelMax.6_30);
  # DEBUG is => is_82
  # DEBUG BEGIN_STMT
  if (td_47 != 0B)
    goto <bb 26>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 26> :
  _31 = td_47->state;
  if (_31 != 5)
    goto <bb 27>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_82);
  goto <bb 40>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  _32 = *ncp_49;
  if (_32 == 1)
    goto <bb 29>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  _33 = OS_kernelData.inFunction;
  if (_33 == 1)
    goto <bb 30>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  OS_stopTaskIntLockTimingFp.7_34 = OS_stopTaskIntLockTimingFp;
  _35 = OS_kernelData.taskCurrent;
  OS_stopTaskIntLockTimingFp.7_34 (_35, locktype_62(D));
  # DEBUG BEGIN_STMT
  if (pPrioBeforeSuspend_50 != 0B)
    goto <bb 31>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  _36 = *pPrioBeforeSuspend_50;
  OS_LowerCurrentTasksPriority (_36);
  # DEBUG BEGIN_STMT
  *pPrioBeforeSuspend_50 = 0;
  goto <bb 34>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  _37 = OS_kernelData.inFunction;
  if (_37 == 3)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  OS_stopIsrIntLockTimingFp.8_38 = OS_stopIsrIntLockTimingFp;
  _39 = OS_kernelData.isrCurrent;
  OS_stopIsrIntLockTimingFp.8_38 (_39, locktype_62(D));

  <bb 34> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *ncp_49 = 0;
  # DEBUG BEGIN_STMT
  _40 = *olp_48;
  OS_CORTEXM_IntSetDisablingLevel (_40);
  # DEBUG BEGIN_STMT
  goto <bb 40>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  if (locktype_62(D) != 2)
    goto <bb 36>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 36> :
  _41 = *ncp_49;
  if (_41 != 0)
    goto <bb 37>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 37> :
  # DEBUG BEGIN_STMT
  _42 = *ncp_49;
  _43 = _42;
  _44 = _43 + 255;
  *ncp_49 = _44;
  # DEBUG BEGIN_STMT
  goto <bb 40>; [INV]

  <bb 38> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_82);
  # DEBUG BEGIN_STMT
  OS_configMode.9_45 = OS_configMode;
  _46 = OS_configMode.9_45 & 1024;
  if (_46 != 0)
    goto <bb 39>; [INV]
  else
    goto <bb 40>; [INV]

  <bb 39> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ResumeInterrupts, 29, &p);

  <bb 40> :
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return;

}


