No TLS variables found.
__attribute__((target ("general-regs-only")))
OS_StartTaskExecTiming (const struct os_task_t * tp)
{
  os_tick_t OS_hwtStartDelta;
  os_tick_t remaining;
  struct os_taskaccounting_t * acc;
  const struct os_hwt_t * _1;
  const struct os_hwtdrv_t * _2;
  os_timervalue_t (*<T526>) (const struct os_hwt_t *) _3;
  unsigned int _4;
  unsigned char _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  const struct os_hwtdrv_t * _9;
  os_boolean_t (*<T52b>) (const struct os_hwt_t *, os_timervalue_t, os_tick_t) _10;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  acc_16 = tp_15(D)->accounting;
  # DEBUG acc => acc_16
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (acc_16 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 9>; [30.00%]

  <bb 3> [local count: 751619277]:
  # DEBUG BEGIN_STMT
  _1 = OS_executionTimer[0];
  _2 = _1->driver;
  _3 = _2->hwtRead;
  _4 = _3 (_1);
  OS_kernelData.accounting.frc = _4;
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.inFunction = 1;
  # DEBUG BEGIN_STMT
  _5 = acc_16->etType;
  OS_kernelData.accounting.etType = _5;
  # DEBUG BEGIN_STMT
  _6 = acc_16->etUsed;
  OS_kernelData.accounting.etUsed = _6;
  # DEBUG BEGIN_STMT
  _7 = tp_15(D)->execBudget;
  OS_kernelData.accounting.etLimit = _7;
  # DEBUG BEGIN_STMT
  if (_7 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 4> [local count: 375809638]:
  # DEBUG BEGIN_STMT
  if (_6 >= _7)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 187904819]:
  # DEBUG BEGIN_STMT
  remaining_23 = _7 - _6;
  # DEBUG remaining => remaining_23

  <bb 6> [local count: 375809638]:
  # remaining_11 = PHI <1(4), remaining_23(5)>
  # DEBUG remaining => remaining_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG OS_hwtStartDelta => remaining_11
  # DEBUG BEGIN_STMT
  _8 = _1->maxDelta;
  if (_8 < remaining_11)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 187904819]:
  # DEBUG BEGIN_STMT
  OS_hwtStartDelta_24 = _1->defDelta;
  # DEBUG OS_hwtStartDelta => OS_hwtStartDelta_24

  <bb 8> [local count: 375809638]:
  # OS_hwtStartDelta_12 = PHI <remaining_11(6), OS_hwtStartDelta_24(7)>
  # DEBUG OS_hwtStartDelta => OS_hwtStartDelta_12
  # DEBUG BEGIN_STMT
  _9 = _1->driver;
  _10 = _9->hwtStart;
  _10 (_1, _4, OS_hwtStartDelta_12);

  <bb 9> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


