__attribute__((target ("general-regs-only")))
OS_LocalActivateTask (const struct os_task_t * tp)
{
  os_tasklink_t link;
  os_intstatus_t is;
  os_taskstate_t ts;
  struct os_taskdynamic_t * td;
  os_errorresult_t result;
  os_errorresult_t D.7442;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td = tp->dynamic;
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_1 = OS_kernDisableLevel;
  is = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_1);
  # DEBUG BEGIN_STMT
  ts = td->state;
  # DEBUG BEGIN_STMT
  _2 = tp->app;
  _3 = OS_AppIsAccessible (_2);
  if (_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  result = 154;
  goto <bb 23>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (ts == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _4 = tp->rateMonitor;
  if (_4 != 65535)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  OS_rateMonitorFunc.1_5 = OS_rateMonitorFunc;
  _6 = tp->rateMonitor;
  _7 = OS_rateMonitorFunc.1_5 (_6);
  if (_7 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  result = 54;
  goto <bb 23>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _8 = tp->queuePrio;
  _9 = (short unsigned int) _8;
  td->prio = _9;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td->state = 2;
  # DEBUG BEGIN_STMT
  td->cAct = 0;
  # DEBUG BEGIN_STMT
  td->pEvents = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = tp->accounting;
  if (_10 != 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _11 = tp->accounting;
  _11->etUsed = 0;
  # DEBUG BEGIN_STMT
  _12 = tp->accounting;
  _12->etType = 1;

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = tp->linkBase;
  _14 = tp->queuePrio;
  _15 = (short unsigned int) _14;
  OS_EnqueueLink (_13, _15);
  goto <bb 23>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (ts == 1)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  result = 4;
  goto <bb 23>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  if (ts <= 6)
    goto <bb 14>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _16 = td->nAct;
  _17 = tp->maxAct;
  if (_16 >= _17)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  result = 5;
  goto <bb 23>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _18 = tp->rateMonitor;
  if (_18 != 65535)
    goto <bb 17>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 17> :
  OS_rateMonitorFunc.2_19 = OS_rateMonitorFunc;
  _20 = tp->rateMonitor;
  _21 = OS_rateMonitorFunc.2_19 (_20);
  if (_21 != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  result = 54;
  goto <bb 23>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  _22 = td->nAct;
  _23 = _22;
  _24 = _23 + 1;
  td->nAct = _24;
  # DEBUG BEGIN_STMT
  _25 = td->cAct;
  _26 = (short unsigned int) _25;
  _27 = td->nAct;
  _28 = (short unsigned int) _27;
  link = _26 + _28;
  # DEBUG BEGIN_STMT
  _29 = tp->maxAct;
  _30 = (short unsigned int) _29;
  if (link > _30)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  _31 = tp->maxAct;
  _32 = (short unsigned int) _31;
  _33 = link - _32;
  link = _33 + 65535;

  <bb 21> :
  # DEBUG BEGIN_STMT
  _34 = tp->linkBase;
  link = link + _34;
  # DEBUG BEGIN_STMT
  _35 = tp->queuePrio;
  _36 = (short unsigned int) _35;
  OS_EnqueueLink (link, _36);
  goto <bb 23>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  result = OS_Panic (9);

  <bb 23> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is);
  # DEBUG BEGIN_STMT
  D.7442 = result;
  return D.7442;

}


