Trivially needed symbols: OS_CatKEntry


Initial Symbol table:

OS_kernelData/2 (OS_kernelData) @06c14750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CatKEntry/0 (read)
  Availability: not-ready
  Varpool flags:
OS_isrTableBase/1 (OS_isrTableBase) @06c14708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CatKEntry/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CatKEntry/0 (OS_CatKEntry) @06c3aa80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_isrTableBase/1 (read)OS_kernelData/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_kernelData/2 (OS_kernelData) @06c14750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CatKEntry/0 (read)
  Availability: not-ready
  Varpool flags:
OS_isrTableBase/1 (OS_isrTableBase) @06c14708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CatKEntry/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CatKEntry/0 (OS_CatKEntry) @06c3aa80
  Type: function definition analyzed
  Visibility: public
  References: OS_isrTableBase/1 (read)OS_kernelData/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call


Initial Symbol table:

OS_kernelData/2 (OS_kernelData) @06c14750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CatKEntry/0 (read)
  Availability: not-ready
  Varpool flags:
OS_isrTableBase/1 (OS_isrTableBase) @06c14708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CatKEntry/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CatKEntry/0 (OS_CatKEntry) @06c3aa80
  Type: function definition analyzed
  Visibility: public
  References: OS_isrTableBase/1 (read)OS_kernelData/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_kernelData/2 (OS_kernelData) @06c14750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CatKEntry/0 (read)
  Availability: not-ready
  Varpool flags:
OS_isrTableBase/1 (OS_isrTableBase) @06c14708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CatKEntry/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CatKEntry/0 (OS_CatKEntry) @06c3aa80
  Type: function definition analyzed
  Visibility: public
  References: OS_isrTableBase/1 (read)OS_kernelData/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_kernelData/2 (OS_kernelData) @06c14750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CatKEntry/0 (read)
  Availability: not_available
  Varpool flags:
OS_isrTableBase/1 (OS_isrTableBase) @06c14708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CatKEntry/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CatKEntry/0 (OS_CatKEntry) @06c3aa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_isrTableBase/1 (read)OS_kernelData/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_CatKEntry:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_kernelData/2 (OS_kernelData) @06c14750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_isrTableBase/1 (OS_isrTableBase) @06c14708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CatKEntry/0 (OS_CatKEntry) @06c3aa80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
