IPA function summary for OS_ErrorAction/5 inlinable
  global time:     10.016329
  self size:       36
  global size:     36
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.000000,  executed if:(op0 != 0),  nonconst if:(op0 changed) && (op0 != 0)
    size:13.000000, time:2.447465,  executed if:(op0 != 1) && (op0 != 0)
  calls:
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.06 size: 3 time: 12 predicate: (op0 != 1) && (op0 != 0)
       op1 is compile time invariant
    OS_ErrorActionErrorHook/4 function not considered for inlining
      loop depth: 0 freq:0.03 size: 3 time: 12callee size:17 stack: 0 predicate: (op0 != 1) && (op0 != 0)
    OS_ErrorActionShutdownHook/3 function not considered for inlining
      loop depth: 0 freq:0.02 size: 1 time: 10callee size:11 stack: 0 predicate: (op0 != 1) && (op0 != 0)
    OS_ErrorActionStartupHook/2 function not considered for inlining
      loop depth: 0 freq:0.03 size: 3 time: 12callee size:19 stack: 0 predicate: (op0 != 1) && (op0 != 0)
    OS_ErrorActionCat2/1 function not considered for inlining
      loop depth: 0 freq:0.04 size: 3 time: 12callee size:34 stack: 0 predicate: (op0 != 1) && (op0 != 0)
    OS_ErrorActionTask/0 function not considered for inlining
      loop depth: 0 freq:0.04 size: 3 time: 12callee size:18 stack: 0 predicate: (op0 != 1) && (op0 != 0)

IPA function summary for OS_ErrorActionErrorHook/4 inlinable
  global time:     26.170161
  self size:       35
  global size:     35
  min size:       28
  self stack:      0
  global stack:    0
    size:13.000000, time:7.866031
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:5.000000, time:1.791769,  nonconst if:(op0 changed)
  calls:
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.14 size: 3 time: 12
       op1 is compile time invariant
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.16 size: 3 time: 12
       op1 is compile time invariant
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.59 size: 3 time: 12
       op1 is compile time invariant
    indirect call loop depth: 0 freq:0.23 size: 5 time: 17

IPA function summary for OS_ErrorActionShutdownHook/3 inlinable
  global time:     24.313813
  self size:       22
  global size:     22
  min size:       14
  self stack:      0
  global stack:    0
    size:12.000000, time:8.223130
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_ShutdownNoHooks/15 function body not available
      loop depth: 0 freq:0.24 size: 1 time: 10
    OS_ShutdownNoHooks/15 function body not available
      loop depth: 0 freq:0.59 size: 1 time: 10
    indirect call loop depth: 0 freq:0.34 size: 5 time: 17

IPA function summary for OS_ErrorActionStartupHook/2 inlinable
  global time:     27.561302
  self size:       39
  global size:     39
  min size:       32
  self stack:      0
  global stack:    0
    size:12.000000, time:7.262965
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:5.000000, time:1.651400,  nonconst if:(op0 changed)
    size:1.000000, time:0.041780,  executed if:(op0 == 5)
  calls:
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.21 size: 3 time: 12
       op1 is compile time invariant
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.12 size: 3 time: 12
       op1 is compile time invariant
    OS_RestartApplication/10 function body not available
      loop depth: 0 freq:0.04 size: 2 time: 11 predicate: (op0 == 5)
    OS_QuarantineApplication/9 function body not available
      loop depth: 0 freq:0.21 size: 2 time: 11
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.59 size: 3 time: 12
       op1 is compile time invariant
    indirect call loop depth: 0 freq:0.17 size: 5 time: 17

IPA function summary for OS_ErrorActionCat2/1 inlinable
  global time:     33.163760
  self size:       68
  global size:     68
  min size:       48
  self stack:      0
  global stack:    0
    size:23.000000, time:6.318118
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:10.000000, time:5.778158,  nonconst if:(op0 changed)
    size:4.000000, time:0.331936,  executed if:(op0 == 3)
  calls:
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.24 size: 3 time: 12
       op1 is compile time invariant
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.06 size: 3 time: 12
       op1 is compile time invariant
    OS_RestartApplication/10 function body not available
      loop depth: 0 freq:0.02 size: 2 time: 11 predicate: (op0 == 5)
    OS_QuarantineApplication/9 function body not available
      loop depth: 0 freq:0.09 size: 2 time: 11
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.25 size: 3 time: 12
       op1 is compile time invariant
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.24 size: 3 time: 12
       op1 is compile time invariant
    OS_CORTEXM_IntDisableIsr/12 function body not available
      loop depth: 0 freq:0.08 size: 2 time: 11 predicate: (op0 == 3)
    indirect call loop depth: 0 freq:0.08 size: 5 time: 17
    indirect call loop depth: 0 freq:0.34 size: 5 time: 17

IPA function summary for OS_ErrorActionTask/0 inlinable
  global time:     24.874960
  self size:       37
  global size:     37
  min size:       26
  self stack:      0
  global stack:    0
    size:10.000000, time:3.341423
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:9.000000, time:5.368158,  nonconst if:(op0 changed)
  calls:
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.24 size: 3 time: 12
       op1 is compile time invariant
    OS_RestartApplication/10 function body not available
      loop depth: 0 freq:0.02 size: 2 time: 11 predicate: (op0 == 5)
    OS_QuarantineApplication/9 function body not available
      loop depth: 0 freq:0.09 size: 2 time: 11
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.25 size: 3 time: 12
       op1 is compile time invariant
    indirect call loop depth: 0 freq:0.41 size: 5 time: 17


Flattening functions:
Overall time estimate: 146.100325 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_ErrorAction/5.
Enqueueing calls in OS_ErrorActionErrorHook/4.
Enqueueing calls in OS_ErrorActionShutdownHook/3.
Enqueueing calls in OS_ErrorActionStartupHook/2.
Enqueueing calls in OS_ErrorActionCat2/1.
Enqueueing calls in OS_ErrorActionTask/0.

Considering OS_ErrorActionTask/0 with 37 size
 to be inlined into OS_ErrorAction/5 in D:/eb2/plugins/Os_TS_T40D37M6I1R0/lib_src/kernel/kern-erroraction.c:500
 Estimated badness is -0.001189, frequency 0.04.

Considering OS_ErrorActionShutdownHook/3 with 22 size
 to be inlined into OS_ErrorAction/5 in D:/eb2/plugins/Os_TS_T40D37M6I1R0/lib_src/kernel/kern-erroraction.c:516
 Estimated badness is -0.001105, frequency 0.02.

Considering OS_ErrorActionErrorHook/4 with 35 size
 to be inlined into OS_ErrorAction/5 in D:/eb2/plugins/Os_TS_T40D37M6I1R0/lib_src/kernel/kern-erroraction.c:522
 Estimated badness is -0.000890, frequency 0.03.

Considering OS_ErrorActionStartupHook/2 with 39 size
 to be inlined into OS_ErrorAction/5 in D:/eb2/plugins/Os_TS_T40D37M6I1R0/lib_src/kernel/kern-erroraction.c:511
 Estimated badness is -0.000690, frequency 0.03.

Considering OS_ErrorActionCat2/1 with 68 size
 to be inlined into OS_ErrorAction/5 in D:/eb2/plugins/Os_TS_T40D37M6I1R0/lib_src/kernel/kern-erroraction.c:506
 Estimated badness is -0.000324, frequency 0.04.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 12.190009 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       22 calls, 0.197479 freq, 0 count
IPA function summary for OS_ErrorAction/5 inlinable
  global time:     12.190009
  self size:       36
  global size:     209
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.000000,  executed if:(op0 != 0),  nonconst if:(op0 changed) && (op0 != 0)
    size:83.000000, time:3.440267,  executed if:(op0 != 1) && (op0 != 0)
    size:29.000000, time:0.539815,  executed if:(op0 != 1) && (op0 != 0),  nonconst if:(op0 changed) && (op0 != 1) && (op0 != 0)
    size:1.000000, time:0.001172,  executed if:(op0 == 5) && (op0 != 1) && (op0 != 0)
    size:4.000000, time:0.011671,  executed if:(op0 == 3) && (op0 != 1) && (op0 != 0)
  calls:
    OS_Shutdown/7 function body not available
      loop depth: 0 freq:0.06 size: 3 time: 12 predicate: (op0 != 1) && (op0 != 0)
       op1 is compile time invariant
    OS_ErrorActionErrorHook/4 inlined
      loop depth: 0 freq:0.03 size: 3 time: 12callee size:17 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      OS_Shutdown/7 function body not available
        loop depth: 0 freq:0.00 size: 3 time: 12 predicate: (op0 != 1) && (op0 != 0)
         op1 is compile time invariant
      OS_Shutdown/7 function body not available
        loop depth: 0 freq:0.00 size: 3 time: 12 predicate: (op0 != 1) && (op0 != 0)
         op1 is compile time invariant
      OS_Shutdown/7 function body not available
        loop depth: 0 freq:0.02 size: 3 time: 12 predicate: (op0 != 1) && (op0 != 0)
         op1 is compile time invariant
      indirect call loop depth: 0 freq:0.01 size: 5 time: 17predicate: (op0 != 1) && (op0 != 0)
    OS_ErrorActionShutdownHook/3 inlined
      loop depth: 0 freq:0.02 size: 1 time: 10callee size:11 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      OS_ShutdownNoHooks/15 function body not available
        loop depth: 0 freq:0.01 size: 1 time: 10 predicate: (op0 != 1) && (op0 != 0)
      OS_ShutdownNoHooks/15 function body not available
        loop depth: 0 freq:0.01 size: 1 time: 10 predicate: (op0 != 1) && (op0 != 0)
      indirect call loop depth: 0 freq:0.01 size: 5 time: 17predicate: (op0 != 1) && (op0 != 0)
    OS_ErrorActionStartupHook/2 inlined
      loop depth: 0 freq:0.03 size: 3 time: 12callee size:19 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      OS_Shutdown/7 function body not available
        loop depth: 0 freq:0.01 size: 3 time: 12 predicate: (op0 != 1) && (op0 != 0)
         op1 is compile time invariant
      OS_Shutdown/7 function body not available
        loop depth: 0 freq:0.00 size: 3 time: 12 predicate: (op0 != 1) && (op0 != 0)
         op1 is compile time invariant
      OS_RestartApplication/10 function body not available
        loop depth: 0 freq:0.00 size: 2 time: 11 predicate: (op0 == 5) && (op0 != 1) && (op0 != 0)
      OS_QuarantineApplication/9 function body not available
        loop depth: 0 freq:0.01 size: 2 time: 11 predicate: (op0 != 1) && (op0 != 0)
      OS_Shutdown/7 function body not available
        loop depth: 0 freq:0.02 size: 3 time: 12 predicate: (op0 != 1) && (op0 != 0)
         op1 is compile time invariant
      indirect call loop depth: 0 freq:0.00 size: 5 time: 17predicate: (op0 != 1) && (op0 != 0)
    OS_ErrorActionCat2/1 inlined
      loop depth: 0 freq:0.04 size: 3 time: 12callee size:34 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      OS_Shutdown/7 function body not available
        loop depth: 0 freq:0.01 size: 3 time: 12 predicate: (op0 != 1) && (op0 != 0)
         op1 is compile time invariant
      OS_Shutdown/7 function body not available
        loop depth: 0 freq:0.00 size: 3 time: 12 predicate: (op0 != 1) && (op0 != 0)
         op1 is compile time invariant
      OS_RestartApplication/10 function body not available
        loop depth: 0 freq:0.00 size: 2 time: 11 predicate: (op0 == 5) && (op0 != 1) && (op0 != 0)
      OS_QuarantineApplication/9 function body not available
        loop depth: 0 freq:0.00 size: 2 time: 11 predicate: (op0 != 1) && (op0 != 0)
      OS_Shutdown/7 function body not available
        loop depth: 0 freq:0.01 size: 3 time: 12 predicate: (op0 != 1) && (op0 != 0)
         op1 is compile time invariant
      OS_Shutdown/7 function body not available
        loop depth: 0 freq:0.01 size: 3 time: 12 predicate: (op0 != 1) && (op0 != 0)
         op1 is compile time invariant
      OS_CORTEXM_IntDisableIsr/12 function body not available
        loop depth: 0 freq:0.00 size: 2 time: 11 predicate: (op0 == 3) && (op0 != 1) && (op0 != 0)
      indirect call loop depth: 0 freq:0.00 size: 5 time: 17predicate: (op0 != 1) && (op0 != 0)
      indirect call loop depth: 0 freq:0.01 size: 5 time: 17predicate: (op0 != 1) && (op0 != 0)
    OS_ErrorActionTask/0 inlined
      loop depth: 0 freq:0.04 size: 3 time: 12callee size:18 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      OS_Shutdown/7 function body not available
        loop depth: 0 freq:0.01 size: 3 time: 12 predicate: (op0 != 1) && (op0 != 0)
         op1 is compile time invariant
      OS_RestartApplication/10 function body not available
        loop depth: 0 freq:0.00 size: 2 time: 11 predicate: (op0 == 5) && (op0 != 1) && (op0 != 0)
      OS_QuarantineApplication/9 function body not available
        loop depth: 0 freq:0.00 size: 2 time: 11 predicate: (op0 != 1) && (op0 != 0)
      OS_Shutdown/7 function body not available
        loop depth: 0 freq:0.01 size: 3 time: 12 predicate: (op0 != 1) && (op0 != 0)
         op1 is compile time invariant
      indirect call loop depth: 0 freq:0.02 size: 5 time: 17predicate: (op0 != 1) && (op0 != 0)

Symbol table:

OS_ShutdownNoHooks/15 (OS_ShutdownNoHooks) @06d18ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ErrorActionShutdownHook/3 (5821904 (estimated locally),0.01 per call) OS_ErrorActionShutdownHook/3 (14101742 (estimated locally),0.01 per call) 
  Calls: 
OS_killHookFunc/14 (OS_killHookFunc) @06d40750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ErrorActionErrorHook/4 (read)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionShutdownHook/3 (read)
  Availability: not_available
  Varpool flags: read-only
OS_killIsrFunc/13 (OS_killIsrFunc) @06d38ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntDisableIsr/12 (OS_CORTEXM_IntDisableIsr) @06d18a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ErrorActionCat2/1 (3132909 (estimated locally),0.00 per call) 
  Calls: 
OS_isrTableBase/11 (OS_isrTableBase) @06d38e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_RestartApplication/10 (OS_RestartApplication) @06d187e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ErrorActionCat2/1 (718880 (estimated locally),0.00 per call) OS_ErrorActionStartupHook/2 (1258089 (estimated locally),0.00 per call) OS_ErrorActionTask/0 (901304 (estimated locally),0.00 per call) 
  Calls: 
OS_QuarantineApplication/9 (OS_QuarantineApplication) @06d18700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ErrorActionCat2/1 (3551779 (estimated locally),0.00 per call) OS_ErrorActionStartupHook/2 (6215855 (estimated locally),0.01 per call) OS_ErrorActionTask/0 (4453083 (estimated locally),0.00 per call) 
  Calls: 
OS_killTaskFunc/8 (OS_killTaskFunc) @06d385e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ErrorActionTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_Shutdown/7 (OS_Shutdown) @06d18540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ErrorAction/5 (62465793 (estimated locally),0.06 per call) OS_ErrorActionCat2/1 (9239408 (estimated locally),0.01 per call) OS_ErrorActionCat2/1 (2085427 (estimated locally),0.00 per call) OS_ErrorActionCat2/1 (9483182 (estimated locally),0.01 per call) OS_ErrorActionCat2/1 (9088377 (estimated locally),0.01 per call) OS_ErrorActionStartupHook/2 (6215855 (estimated locally),0.01 per call) OS_ErrorActionStartupHook/2 (3649639 (estimated locally),0.00 per call) OS_ErrorActionStartupHook/2 (17680218 (estimated locally),0.02 per call) OS_ErrorActionTask/0 (11584012 (estimated locally),0.01 per call) OS_ErrorActionTask/0 (11889646 (estimated locally),0.01 per call) OS_ErrorActionErrorHook/4 (4384130 (estimated locally),0.00 per call) OS_ErrorActionErrorHook/4 (5226289 (estimated locally),0.00 per call) OS_ErrorActionErrorHook/4 (18894104 (estimated locally),0.02 per call) 
  Calls: 
OS_kernelData/6 (OS_kernelData) @06d38048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ErrorActionStartupHook/2 (read)OS_ErrorActionErrorHook/4 (addr)OS_ErrorActionErrorHook/4 (write)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionCat2/1 (read)OS_ErrorActionErrorHook/4 (read)OS_ErrorActionShutdownHook/3 (read)OS_ErrorActionShutdownHook/3 (addr)OS_ErrorActionStartupHook/2 (read)OS_ErrorActionTask/0 (read)OS_ErrorActionStartupHook/2 (addr)OS_ErrorActionTask/0 (read)OS_ErrorAction/5 (read)
  Availability: not_available
  Varpool flags:
OS_ErrorAction/5 (OS_ErrorAction) @06d181c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Shutdown/7 (62465793 (estimated locally),0.06 per call) OS_ErrorActionErrorHook/4 (inlined) (32179348 (estimated locally),0.03 per call) OS_ErrorActionShutdownHook/3 (inlined) (24017273 (estimated locally),0.02 per call) OS_ErrorActionStartupHook/2 (inlined) (30111927 (estimated locally),0.03 per call) OS_ErrorActionCat2/1 (inlined) (37753168 (estimated locally),0.04 per call) OS_ErrorActionTask/0 (inlined) (47333460 (estimated locally),0.04 per call) 
OS_ErrorActionErrorHook/4 (OS_ErrorActionErrorHook) @06d13ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_kernelData/6 (read)OS_kernelData/6 (write)OS_killHookFunc/14 (read)OS_kernelData/6 (addr)
  Referring: 
  Function OS_ErrorActionErrorHook/4 is inline copy in OS_ErrorAction/5
  Availability: local
  Function flags: count:32179348 (estimated locally) body local optimize_size
  Called by: OS_ErrorAction/5 (inlined) (32179348 (estimated locally),0.03 per call) 
  Calls: OS_Shutdown/7 (4384130 (estimated locally),0.00 per call) OS_Shutdown/7 (5226289 (estimated locally),0.00 per call) OS_Shutdown/7 (18894104 (estimated locally),0.02 per call) 
   Indirect call(7349649 (estimated locally),0.01 per call) 
OS_ErrorActionShutdownHook/3 (OS_ErrorActionShutdownHook) @06d139a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_kernelData/6 (read)OS_killHookFunc/14 (read)OS_kernelData/6 (addr)
  Referring: 
  Function OS_ErrorActionShutdownHook/3 is inline copy in OS_ErrorAction/5
  Availability: local
  Function flags: count:24017273 (estimated locally) body local optimize_size
  Called by: OS_ErrorAction/5 (inlined) (24017273 (estimated locally),0.02 per call) 
  Calls: OS_ShutdownNoHooks/15 (5821904 (estimated locally),0.01 per call) OS_ShutdownNoHooks/15 (14101742 (estimated locally),0.01 per call) 
   Indirect call(8187254 (estimated locally),0.01 per call) 
OS_ErrorActionStartupHook/2 (OS_ErrorActionStartupHook) @06d13700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_kernelData/6 (read)OS_kernelData/6 (read)OS_killHookFunc/14 (read)OS_kernelData/6 (addr)
  Referring: 
  Function OS_ErrorActionStartupHook/2 is inline copy in OS_ErrorAction/5
  Availability: local
  Function flags: count:30111927 (estimated locally) body local optimize_size
  Called by: OS_ErrorAction/5 (inlined) (30111927 (estimated locally),0.03 per call) 
  Calls: OS_Shutdown/7 (6215855 (estimated locally),0.01 per call) OS_Shutdown/7 (3649639 (estimated locally),0.00 per call) OS_RestartApplication/10 (1258089 (estimated locally),0.00 per call) OS_QuarantineApplication/9 (6215855 (estimated locally),0.01 per call) OS_Shutdown/7 (17680218 (estimated locally),0.02 per call) 
   Indirect call(5132431 (estimated locally),0.00 per call) 
OS_ErrorActionCat2/1 (OS_ErrorActionCat2) @06d131c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_isrTableBase/11 (read)OS_kernelData/6 (read)OS_killIsrFunc/13 (read)OS_kernelData/6 (read)OS_isrTableBase/11 (read)OS_kernelData/6 (read)OS_killIsrFunc/13 (read)OS_kernelData/6 (read)
  Referring: 
  Function OS_ErrorActionCat2/1 is inline copy in OS_ErrorAction/5
  Availability: local
  Function flags: count:37753168 (estimated locally) body local optimize_size
  Called by: OS_ErrorAction/5 (inlined) (37753168 (estimated locally),0.04 per call) 
  Calls: OS_Shutdown/7 (9239408 (estimated locally),0.01 per call) OS_Shutdown/7 (2085427 (estimated locally),0.00 per call) OS_RestartApplication/10 (718880 (estimated locally),0.00 per call) OS_QuarantineApplication/9 (3551779 (estimated locally),0.00 per call) OS_Shutdown/7 (9483182 (estimated locally),0.01 per call) OS_Shutdown/7 (9088377 (estimated locally),0.01 per call) OS_CORTEXM_IntDisableIsr/12 (3132909 (estimated locally),0.00 per call) 
   Indirect call(2932704 (estimated locally),0.00 per call) 
   Indirect call(12780844 (estimated locally),0.01 per call) 
OS_ErrorActionTask/0 (OS_ErrorActionTask) @06c63c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_killTaskFunc/8 (read)OS_kernelData/6 (read)OS_kernelData/6 (read)
  Referring: 
  Function OS_ErrorActionTask/0 is inline copy in OS_ErrorAction/5
  Availability: local
  Function flags: count:47333460 (estimated locally) body local optimize_size
  Called by: OS_ErrorAction/5 (inlined) (47333460 (estimated locally),0.04 per call) 
  Calls: OS_Shutdown/7 (11584012 (estimated locally),0.01 per call) OS_RestartApplication/10 (901304 (estimated locally),0.00 per call) OS_QuarantineApplication/9 (4453083 (estimated locally),0.00 per call) OS_Shutdown/7 (11889646 (estimated locally),0.01 per call) 
   Indirect call(19406719 (estimated locally),0.02 per call) 

;; Function OS_ErrorAction (OS_ErrorAction, funcdef_no=5, decl_uid=6808, cgraph_uid=6, symbol_order=5)


Symbols to be put in SSA form
{ D.7557 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 78
Number of blocks to update: 77 ( 99%)


Removing basic block 6
Removing basic block 8
Removing basic block 10
Removing basic block 12
Removing basic block 14
Removing basic block 17
Removing basic block 28
Removing basic block 46
Removing basic block 58
Removing basic block 66
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67
;; 2 succs { 67 3 }
;; 3 succs { 67 4 }
;; 4 succs { 67 5 }
;; 5 succs { 6 16 }
;; 6 succs { 7 8 }
;; 7 succs { 15 }
;; 8 succs { 9 14 }
;; 9 succs { 11 10 }
;; 10 succs { 11 12 }
;; 11 succs { 15 }
;; 12 succs { 13 15 }
;; 13 succs { 15 }
;; 14 succs { 15 }
;; 15 succs { 67 }
;; 16 succs { 17 34 }
;; 17 succs { 18 23 }
;; 18 succs { 19 20 }
;; 19 succs { 20 }
;; 20 succs { 21 22 }
;; 21 succs { 22 33 }
;; 22 succs { 33 }
;; 23 succs { 24 32 }
;; 24 succs { 26 25 }
;; 25 succs { 26 27 }
;; 26 succs { 33 }
;; 27 succs { 28 29 }
;; 28 succs { 29 }
;; 29 succs { 30 31 }
;; 30 succs { 31 33 }
;; 31 succs { 33 }
;; 32 succs { 33 }
;; 33 succs { 67 }
;; 34 succs { 35 46 }
;; 35 succs { 37 36 }
;; 36 succs { 37 38 }
;; 37 succs { 45 }
;; 38 succs { 39 44 }
;; 39 succs { 40 41 }
;; 40 succs { 41 }
;; 41 succs { 42 43 }
;; 42 succs { 43 45 }
;; 43 succs { 45 }
;; 44 succs { 45 }
;; 45 succs { 67 }
;; 46 succs { 47 54 }
;; 47 succs { 49 48 }
;; 48 succs { 49 50 }
;; 49 succs { 53 }
;; 50 succs { 51 52 }
;; 51 succs { 52 53 }
;; 52 succs { 53 }
;; 53 succs { 67 }
;; 54 succs { 55 66 }
;; 55 succs { 57 56 }
;; 56 succs { 57 58 }
;; 57 succs { 65 }
;; 58 succs { 59 64 }
;; 59 succs { 61 60 }
;; 60 succs { 61 }
;; 61 succs { 62 63 }
;; 62 succs { 63 65 }
;; 63 succs { 65 }
;; 64 succs { 65 }
;; 65 succs { 67 }
;; 66 succs { 67 }
;; 67 succs { 1 }
__attribute__((target ("general-regs-only")))
OS_ErrorAction (os_erroraction_t act, os_result_t res)
{
  os_result_t killresult;
  os_result_t killresult;
  os_result_t killresult;
  const struct os_appcontext_t * app;
  os_result_t killresult;
  const struct os_appcontext_t * const app;
  unsigned char _1;
  unsigned char _13;
  os_result_t (*<T69c>) (const struct os_task_t *, os_taskstate_t) OS_killTaskFunc.0_14;
  const struct os_task_t * _15;
  _Bool _16;
  unsigned char _17;
  unsigned char _18;
  const struct os_task_t * _19;
  unsigned char _21;
  unsigned char _22;
  unsigned char _23;
  const struct os_isr_t * OS_isrTableBase.1_24;
  short unsigned int _25;
  unsigned int _26;
  unsigned int _27;
  const struct os_isr_t * _28;
  const struct os_archisr_t * _29;
  os_result_t (*<T6a1>) (os_isrid_t) OS_killIsrFunc.2_30;
  short unsigned int _31;
  unsigned char _33;
  const struct os_isr_t * OS_isrTableBase.4_34;
  short unsigned int _35;
  unsigned int _36;
  unsigned int _37;
  const struct os_isr_t * _38;
  unsigned char _40;
  unsigned char _41;
  os_result_t (*<T6a1>) (os_isrid_t) OS_killIsrFunc.5_42;
  short unsigned int _43;
  const struct os_appcontext_t * _45;
  unsigned char _46;
  unsigned char _47;
  unsigned char _48;
  const struct os_appcontext_t * _49;
  os_result_t (*<T6a8>) (struct os_hookcontext_t *) OS_killHookFunc.7_50;
  const struct os_appcontext_t * _52;
  unsigned char _53;
  unsigned char _54;
  os_result_t (*<T6a8>) (struct os_hookcontext_t *) OS_killHookFunc.9_55;
  const struct os_appcontext_t * _57;
  unsigned char _58;
  unsigned char _59;
  unsigned char _60;
  unsigned char iftmp.11_61;
  os_result_t (*<T6a8>) (struct os_hookcontext_t *) OS_killHookFunc.12_62;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  if (act_4(D) == 0)
    goto <bb 67>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  if (act_4(D) == 1)
    goto <bb 67>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.inFunction;
  if (_1 == 6)
    goto <bb 67>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 233860969]:
  # DEBUG BEGIN_STMT
  if (_1 == 1)
    goto <bb 6>; [20.24%]
  else
    goto <bb 16>; [79.76%]

  <bb 6> [local count: 47333460]:
  # DEBUG BEGIN_STMT
  # DEBUG act => act_4(D)
  # DEBUG res => res_5(D)
  # DEBUG INLINE_ENTRY OS_ErrorActionTask
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  _13 = act_4(D) + 254;
  if (_13 <= 1)
    goto <bb 7>; [41.00%]
  else
    goto <bb 8>; [59.00%]

  <bb 7> [local count: 19406719]:
  # DEBUG BEGIN_STMT
  OS_killTaskFunc.0_14 = OS_killTaskFunc;
  _15 = OS_kernelData.taskCurrent;
  _16 = act_4(D) != 2;
  _17 = (unsigned char) _16;
  OS_killTaskFunc.0_14 (_15, _17);
  goto <bb 15>; [100.00%]

  <bb 8> [local count: 27926741]:
  # DEBUG BEGIN_STMT
  _18 = act_4(D) + 252;
  if (_18 <= 1)
    goto <bb 9>; [58.52%]
  else
    goto <bb 14>; [41.48%]

  <bb 9> [local count: 16342729]:
  # DEBUG BEGIN_STMT
  _19 = OS_kernelData.taskCurrent;
  app_20 = _19->app;
  # DEBUG app => app_20
  # DEBUG BEGIN_STMT
  if (app_20 == 0B)
    goto <bb 11>; [17.43%]
  else
    goto <bb 10>; [82.57%]

  <bb 10> [local count: 13494191]:
  _21 = app_20->flags;
  _22 = _21 & 2;
  if (_22 != 0)
    goto <bb 11>; [67.00%]
  else
    goto <bb 12>; [33.00%]

  <bb 11> [local count: 11889646]:
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_5(D), 0);
  goto <bb 15>; [100.00%]

  <bb 12> [local count: 4453083]:
  # DEBUG BEGIN_STMT
  OS_QuarantineApplication (app_20);
  # DEBUG BEGIN_STMT
  if (act_4(D) == 5)
    goto <bb 13>; [20.24%]
  else
    goto <bb 15>; [79.76%]

  <bb 13> [local count: 901304]:
  # DEBUG BEGIN_STMT
  OS_RestartApplication (app_20);
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 11584012]:
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_5(D), 0);

  <bb 15> [local count: 47333460]:
  goto <bb 67>; [100.00%]

  <bb 16> [local count: 186527509]:
  # DEBUG BEGIN_STMT
  if (_1 == 3)
    goto <bb 17>; [20.24%]
  else
    goto <bb 34>; [79.76%]

  <bb 17> [local count: 37753168]:
  # DEBUG BEGIN_STMT
  # DEBUG act => act_4(D)
  # DEBUG res => res_5(D)
  # DEBUG INLINE_ENTRY OS_ErrorActionCat2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG killresult => 21
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  _23 = act_4(D) + 254;
  if (_23 <= 1)
    goto <bb 18>; [41.00%]
  else
    goto <bb 23>; [59.00%]

  <bb 18> [local count: 15478799]:
  # DEBUG BEGIN_STMT
  if (act_4(D) == 3)
    goto <bb 19>; [20.24%]
  else
    goto <bb 20>; [79.76%]

  <bb 19> [local count: 3132909]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.1_24 = OS_isrTableBase;
  _25 = OS_kernelData.isrCurrent;
  _26 = (unsigned int) _25;
  _27 = _26 * 68;
  _28 = OS_isrTableBase.1_24 + _27;
  _29 = &_28->arch;
  OS_CORTEXM_IntDisableIsr (_29);

  <bb 20> [local count: 15478799]:
  # DEBUG BEGIN_STMT
  OS_killIsrFunc.2_30 = OS_killIsrFunc;
  if (OS_killIsrFunc.2_30 != 0B)
    goto <bb 21>; [82.57%]
  else
    goto <bb 22>; [17.43%]

  <bb 21> [local count: 12780844]:
  # DEBUG BEGIN_STMT
  _31 = OS_kernelData.isrCurrent;
  killresult_32 = OS_killIsrFunc.2_30 (_31);
  # DEBUG killresult => killresult_32
  # DEBUG BEGIN_STMT
  if (killresult_32 != 0)
    goto <bb 22>; [50.00%]
  else
    goto <bb 33>; [50.00%]

  <bb 22> [local count: 9088377]:
  # DEBUG killresult => NULL
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_5(D), 0);
  goto <bb 33>; [100.00%]

  <bb 23> [local count: 22274369]:
  # DEBUG BEGIN_STMT
  _33 = act_4(D) + 252;
  if (_33 <= 1)
    goto <bb 24>; [58.52%]
  else
    goto <bb 32>; [41.48%]

  <bb 24> [local count: 13034961]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.4_34 = OS_isrTableBase;
  _35 = OS_kernelData.isrCurrent;
  _36 = (unsigned int) _35;
  _37 = _36 * 68;
  _38 = OS_isrTableBase.4_34 + _37;
  app_39 = _38->app;
  # DEBUG app => app_39
  # DEBUG BEGIN_STMT
  if (app_39 == 0B)
    goto <bb 26>; [17.43%]
  else
    goto <bb 25>; [82.57%]

  <bb 25> [local count: 10762967]:
  _40 = app_39->flags;
  _41 = _40 & 2;
  if (_41 != 0)
    goto <bb 26>; [67.00%]
  else
    goto <bb 27>; [33.00%]

  <bb 26> [local count: 9483182]:
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_5(D), 0);
  goto <bb 33>; [100.00%]

  <bb 27> [local count: 3551779]:
  # DEBUG BEGIN_STMT
  OS_QuarantineApplication (app_39);
  # DEBUG BEGIN_STMT
  if (act_4(D) == 5)
    goto <bb 28>; [20.24%]
  else
    goto <bb 29>; [79.76%]

  <bb 28> [local count: 718880]:
  # DEBUG BEGIN_STMT
  OS_RestartApplication (app_39);

  <bb 29> [local count: 3551779]:
  # DEBUG BEGIN_STMT
  OS_killIsrFunc.5_42 = OS_killIsrFunc;
  if (OS_killIsrFunc.5_42 != 0B)
    goto <bb 30>; [82.57%]
  else
    goto <bb 31>; [17.43%]

  <bb 30> [local count: 2932704]:
  # DEBUG BEGIN_STMT
  _43 = OS_kernelData.isrCurrent;
  killresult_44 = OS_killIsrFunc.5_42 (_43);
  # DEBUG killresult => killresult_44
  # DEBUG BEGIN_STMT
  if (killresult_44 != 0)
    goto <bb 31>; [50.00%]
  else
    goto <bb 33>; [50.00%]

  <bb 31> [local count: 2085427]:
  # DEBUG killresult => NULL
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_5(D), 0);
  goto <bb 33>; [100.00%]

  <bb 32> [local count: 9239408]:
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_5(D), 0);

  <bb 33> [local count: 37753168]:
  goto <bb 67>; [100.00%]

  <bb 34> [local count: 148774341]:
  # DEBUG BEGIN_STMT
  if (_1 == 8)
    goto <bb 35>; [20.24%]
  else
    goto <bb 46>; [79.76%]

  <bb 35> [local count: 30111927]:
  # DEBUG BEGIN_STMT
  # DEBUG act => act_4(D)
  # DEBUG res => res_5(D)
  # DEBUG INLINE_ENTRY OS_ErrorActionStartupHook
  # DEBUG BEGIN_STMT
  # DEBUG killresult => 21
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  _45 = OS_kernelData.hookApp;
  if (_45 == 0B)
    goto <bb 37>; [17.43%]
  else
    goto <bb 36>; [82.57%]

  <bb 36> [local count: 24863418]:
  _46 = _45->flags;
  _47 = _46 & 2;
  if (_47 != 0)
    goto <bb 37>; [50.00%]
  else
    goto <bb 38>; [50.00%]

  <bb 37> [local count: 17680218]:
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_5(D), 0);
  goto <bb 45>; [100.00%]

  <bb 38> [local count: 12431709]:
  # DEBUG BEGIN_STMT
  _48 = act_4(D) + 254;
  if (_48 <= 3)
    goto <bb 39>; [50.00%]
  else
    goto <bb 44>; [50.00%]

  <bb 39> [local count: 6215854]:
  # DEBUG BEGIN_STMT
  OS_QuarantineApplication (_45);
  # DEBUG BEGIN_STMT
  if (act_4(D) == 5)
    goto <bb 40>; [20.24%]
  else
    goto <bb 41>; [79.76%]

  <bb 40> [local count: 1258089]:
  # DEBUG BEGIN_STMT
  _49 = OS_kernelData.hookApp;
  OS_RestartApplication (_49);

  <bb 41> [local count: 6215854]:
  # DEBUG BEGIN_STMT
  OS_killHookFunc.7_50 = OS_killHookFunc;
  if (OS_killHookFunc.7_50 != 0B)
    goto <bb 42>; [82.57%]
  else
    goto <bb 43>; [17.43%]

  <bb 42> [local count: 5132431]:
  # DEBUG BEGIN_STMT
  killresult_51 = OS_killHookFunc.7_50 (&OS_kernelData.sHookContext);
  # DEBUG killresult => killresult_51
  # DEBUG BEGIN_STMT
  if (killresult_51 != 0)
    goto <bb 43>; [50.00%]
  else
    goto <bb 45>; [50.00%]

  <bb 43> [local count: 3649639]:
  # DEBUG killresult => NULL
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_5(D), 0);
  goto <bb 45>; [100.00%]

  <bb 44> [local count: 6215854]:
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_5(D), 0);

  <bb 45> [local count: 30111927]:
  goto <bb 67>; [100.00%]

  <bb 46> [local count: 118662414]:
  # DEBUG BEGIN_STMT
  if (_1 == 9)
    goto <bb 47>; [20.24%]
  else
    goto <bb 54>; [79.76%]

  <bb 47> [local count: 24017273]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY OS_ErrorActionShutdownHook
  # DEBUG BEGIN_STMT
  # DEBUG killresult => 21
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  _52 = OS_kernelData.hookApp;
  if (_52 == 0B)
    goto <bb 49>; [17.43%]
  else
    goto <bb 48>; [82.57%]

  <bb 48> [local count: 19831062]:
  _53 = _52->flags;
  _54 = _53 & 2;
  if (_54 != 0)
    goto <bb 49>; [50.00%]
  else
    goto <bb 50>; [50.00%]

  <bb 49> [local count: 14101742]:
  # DEBUG BEGIN_STMT
  OS_ShutdownNoHooks ();
  goto <bb 53>; [100.00%]

  <bb 50> [local count: 9915531]:
  # DEBUG BEGIN_STMT
  OS_killHookFunc.9_55 = OS_killHookFunc;
  if (OS_killHookFunc.9_55 != 0B)
    goto <bb 51>; [82.57%]
  else
    goto <bb 52>; [17.43%]

  <bb 51> [local count: 8187254]:
  # DEBUG BEGIN_STMT
  killresult_56 = OS_killHookFunc.9_55 (&OS_kernelData.sHookContext);
  # DEBUG killresult => killresult_56
  # DEBUG BEGIN_STMT
  if (killresult_56 != 0)
    goto <bb 52>; [50.00%]
  else
    goto <bb 53>; [50.00%]

  <bb 52> [local count: 5821904]:
  # DEBUG killresult => NULL
  # DEBUG BEGIN_STMT
  OS_ShutdownNoHooks ();

  <bb 53> [local count: 24017273]:
  goto <bb 67>; [100.00%]

  <bb 54> [local count: 94645142]:
  # DEBUG BEGIN_STMT
  if (_1 == 10)
    goto <bb 55>; [34.00%]
  else
    goto <bb 66>; [66.00%]

  <bb 55> [local count: 32179348]:
  # DEBUG BEGIN_STMT
  # DEBUG act => act_4(D)
  # DEBUG res => res_5(D)
  # DEBUG INLINE_ENTRY OS_ErrorActionErrorHook
  # DEBUG BEGIN_STMT
  # DEBUG killresult => 21
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  _57 = OS_kernelData.hookApp;
  if (_57 == 0B)
    goto <bb 57>; [17.43%]
  else
    goto <bb 56>; [82.57%]

  <bb 56> [local count: 26570488]:
  _58 = _57->flags;
  _59 = _58 & 2;
  if (_59 != 0)
    goto <bb 57>; [50.00%]
  else
    goto <bb 58>; [50.00%]

  <bb 57> [local count: 18894104]:
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_5(D), 0);
  goto <bb 65>; [100.00%]

  <bb 58> [local count: 13285244]:
  # DEBUG BEGIN_STMT
  _60 = act_4(D) + 254;
  if (_60 <= 3)
    goto <bb 59>; [67.00%]
  else
    goto <bb 64>; [33.00%]

  <bb 59> [local count: 8901113]:
  # DEBUG BEGIN_STMT
  if (act_4(D) == 5)
    goto <bb 61>; [34.00%]
  else
    goto <bb 60>; [66.00%]

  <bb 60> [local count: 5874735]:

  <bb 61> [local count: 8901113]:
  # iftmp.11_61 = PHI <5(59), 4(60)>
  OS_kernelData.errorStatus.action = iftmp.11_61;
  # DEBUG BEGIN_STMT
  OS_killHookFunc.12_62 = OS_killHookFunc;
  if (OS_killHookFunc.12_62 != 0B)
    goto <bb 62>; [82.57%]
  else
    goto <bb 63>; [17.43%]

  <bb 62> [local count: 7349649]:
  # DEBUG BEGIN_STMT
  killresult_63 = OS_killHookFunc.12_62 (&OS_kernelData.eHookContext);
  # DEBUG killresult => killresult_63
  # DEBUG BEGIN_STMT
  if (killresult_63 != 0)
    goto <bb 63>; [50.00%]
  else
    goto <bb 65>; [50.00%]

  <bb 63> [local count: 5226289]:
  # DEBUG killresult => NULL
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_5(D), 0);
  goto <bb 65>; [100.00%]

  <bb 64> [local count: 4384130]:
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_5(D), 0);

  <bb 65> [local count: 32179348]:
  goto <bb 67>; [100.00%]

  <bb 66> [local count: 62465793]:
  # DEBUG BEGIN_STMT
  OS_Shutdown (res_5(D), 0);

  <bb 67> [local count: 1073741824]:
  # res_2 = PHI <0(2), res_5(D)(3), res_5(D)(4), res_5(D)(15), res_5(D)(33), res_5(D)(45), res_5(D)(53), res_5(D)(65), res_5(D)(66)>
  # DEBUG act => NULL
  # DEBUG res => NULL
  # DEBUG killresult => NULL
  # DEBUG killresult => NULL
  # DEBUG act => NULL
  # DEBUG res => NULL
  # DEBUG killresult => NULL
  # DEBUG act => NULL
  # DEBUG res => NULL
  # DEBUG killresult => NULL
  # DEBUG app => NULL
  # DEBUG act => NULL
  # DEBUG res => NULL
  # DEBUG app => NULL
  # DEBUG res => res_2
  # DEBUG BEGIN_STMT
  return res_2;

}


