__attribute__((target ("general-regs-only")))
OS_AdvanceCounter (const struct os_counter_t * cs, struct os_counterdynamic_t * cd, os_tick_t adv, os_intstatus_t is)
{
  os_tick_t returnTicks;
  struct os_alarmdynamic_t * ad;
  os_alarmid_t a;
  unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  unsigned char _11;
  const struct os_alarm_t * OS_alarmTableBase.1_12;
  unsigned int _13;
  unsigned int _14;
  const struct os_alarm_t * _15;
  unsigned int _16;
  unsigned int _17;
  unsigned int _18;
  unsigned int _19;
  unsigned int _20;
  short unsigned int _21;
  unsigned int _22;
  unsigned int _23;
  unsigned int _24;
  unsigned int _25;
  unsigned int _26;
  const struct os_alarm_t * OS_alarmTableBase.2_27;
  unsigned int _28;
  unsigned int _29;
  const struct os_alarm_t * _30;
  void (*<T552>) (const struct os_alarm_t *) _31;
  const struct os_alarm_t * OS_alarmTableBase.3_32;
  unsigned int _33;
  unsigned int _34;
  const struct os_alarm_t * _35;
  short unsigned int OS_kernDisableLevel.4_36;
  os_tick_t iftmp.0_40;
  os_tick_t iftmp.0_49;
  os_tick_t iftmp.0_50;
  os_tick_t _73;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  returnTicks_44 = 0;
  # DEBUG returnTicks => returnTicks_44
  # DEBUG BEGIN_STMT
  _1 = cs_46(D)->maxallowedvalue;
  _2 = cd_47(D)->current;
  _3 = _1 - _2;
  if (adv_48(D) > _3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _4 = cd_47(D)->current;
  _5 = adv_48(D) + _4;
  _6 = cs_46(D)->maxallowedvalue;
  _7 = _5 - _6;
  iftmp.0_50 = _7 + 4294967295;
  goto <bb 5>; [INV]

  <bb 4> :
  _8 = cd_47(D)->current;
  iftmp.0_49 = adv_48(D) + _8;

  <bb 5> :
  # iftmp.0_40 = PHI <iftmp.0_50(3), iftmp.0_49(4)>
  cd_47(D)->current = iftmp.0_40;
  # DEBUG BEGIN_STMT
  _9 = cd_47(D)->error;
  _10 = adv_48(D) + _9;
  cd_47(D)->error = _10;
  # DEBUG BEGIN_STMT
  _11 = cd_47(D)->lock;
  if (_11 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  cd_47(D)->error = adv_48(D);
  # DEBUG BEGIN_STMT
  cd_47(D)->lock = 1;
  # DEBUG BEGIN_STMT
  a_55 = cd_47(D)->head;
  # DEBUG a => a_55
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.1_12 = OS_alarmTableBase;
  _13 = (unsigned int) a_37;
  _14 = _13 * 28;
  _15 = OS_alarmTableBase.1_12 + _14;
  ad_58 = _15->dynamic;
  # DEBUG ad => ad_58
  # DEBUG BEGIN_STMT
  _16 = ad_58->delta;
  _17 = cd_47(D)->error;
  if (_16 > _17)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _18 = ad_58->delta;
  _19 = cd_47(D)->error;
  _20 = _18 - _19;
  ad_58->delta = _20;
  # DEBUG BEGIN_STMT
  returnTicks_71 = ad_58->delta;
  # DEBUG returnTicks => returnTicks_71
  # DEBUG BEGIN_STMT
  a_72 = 65535;
  # DEBUG a => a_72
  goto <bb 13>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _21 = ad_58->next;
  cd_47(D)->head = _21;
  # DEBUG BEGIN_STMT
  ad_58->next = 65535;
  # DEBUG BEGIN_STMT
  _22 = cd_47(D)->error;
  _23 = ad_58->delta;
  _24 = _22 - _23;
  cd_47(D)->error = _24;
  # DEBUG BEGIN_STMT
  _25 = ad_58->period;
  ad_58->delta = _25;
  # DEBUG BEGIN_STMT
  _26 = ad_58->delta;
  if (_26 == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  ad_58->inUse = 0;
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_EnqueueAlarmNoAdjust (cd_47(D), a_37, ad_58);

  <bb 12> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_65(D));
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.2_27 = OS_alarmTableBase;
  _28 = (unsigned int) a_37;
  _29 = _28 * 28;
  _30 = OS_alarmTableBase.2_27 + _29;
  _31 = _30->wrapper;
  OS_alarmTableBase.3_32 = OS_alarmTableBase;
  _33 = (unsigned int) a_37;
  _34 = _33 * 28;
  _35 = OS_alarmTableBase.3_32 + _34;
  _31 (_35);
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.4_36 = OS_kernDisableLevel;
  OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.4_36);
  # DEBUG BEGIN_STMT
  a_69 = cd_47(D)->head;
  # DEBUG a => a_69

  <bb 13> :
  # a_37 = PHI <a_55(6), a_72(8), a_69(12)>
  # returnTicks_38 = PHI <returnTicks_44(6), returnTicks_71(8), returnTicks_38(12)>
  # DEBUG returnTicks => returnTicks_38
  # DEBUG a => a_37
  # DEBUG BEGIN_STMT
  if (a_37 != 65535)
    goto <bb 7>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  cd_47(D)->error = 0;
  # DEBUG BEGIN_STMT
  cd_47(D)->lock = 0;

  <bb 15> :
  # returnTicks_39 = PHI <returnTicks_44(5), returnTicks_38(14)>
  # DEBUG returnTicks => returnTicks_39
  # DEBUG BEGIN_STMT
  _73 = returnTicks_39;
  return _73;

}


