
Marking local functions:


Marking externally visible functions: OS_AdvanceTimeStampGeneric


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06c29d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_AdvanceTimeStampGeneric/0 OS_AdvanceTimeStampGeneric/0 
  Calls: 
OS_intDisableLevelMax/4 (OS_intDisableLevelMax) @06c09798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_AdvanceTimeStampGeneric/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_timeStampValue/3 (OS_timeStampValue) @06c09750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_AdvanceTimeStampGeneric/0 (addr)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (write)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (write)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (write)
  Availability: not_available
  Varpool flags:
OS_lastTimeStampTime/2 (OS_lastTimeStampTime) @06c09708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_AdvanceTimeStampGeneric/0 (addr)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (write)
  Availability: not_available
  Varpool flags:
OS_timeStampTimer/1 (OS_timeStampTimer) @06c096c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_AdvanceTimeStampGeneric/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_AdvanceTimeStampGeneric/0 (OS_AdvanceTimeStampGeneric) @06c29b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_timeStampTimer/1 (read)OS_lastTimeStampTime/2 (addr)OS_timeStampValue/3 (addr)OS_intDisableLevelMax/4 (read)OS_lastTimeStampTime/2 (read)OS_timeStampValue/3 (read)OS_timeStampValue/3 (write)OS_timeStampValue/3 (read)OS_timeStampValue/3 (read)OS_timeStampValue/3 (write)OS_timeStampValue/3 (read)OS_timeStampValue/3 (write)OS_lastTimeStampTime/2 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/5 OS_CORTEXM_IntSetDisablingLevel/5 
__attribute__((target ("general-regs-only")))
OS_AdvanceTimeStampGeneric (os_timervalue_t newTmrVal)
{
  const os_intstatus_t is;
  struct os_timestamp_t * const ptimeStampValue;
  os_timervalue_t * const plastTimeStampTime;
  const struct os_hwt_t * const ptimeStampTimer;
  os_timervalue_t diff;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ptimeStampTimer = OS_timeStampTimer;
  # DEBUG BEGIN_STMT
  plastTimeStampTime = &OS_lastTimeStampTime;
  # DEBUG BEGIN_STMT
  ptimeStampValue = &OS_timeStampValue;
  # DEBUG BEGIN_STMT
  OS_intDisableLevelMax.0_1 = OS_intDisableLevelMax;
  is = OS_CORTEXM_IntSetDisablingLevel (OS_intDisableLevelMax.0_1);
  # DEBUG BEGIN_STMT
  OS_lastTimeStampTime.1_2 = OS_lastTimeStampTime;
  _3 = newTmrVal - OS_lastTimeStampTime.1_2;
  _4 = ptimeStampTimer->wrapMask;
  diff = _3 & _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = OS_timeStampValue.tsHi;
  OS_timeStampValue.tsHi = _5;
  # DEBUG BEGIN_STMT
  _6 = OS_timeStampValue.tsLo;
  _7 = ~diff;
  if (_6 > _7)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _8 = OS_timeStampValue.tsHi;
  _9 = _8 + 1;
  OS_timeStampValue.tsHi = _9;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _10 = OS_timeStampValue.tsLo;
  _11 = diff + _10;
  OS_timeStampValue.tsLo = _11;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_lastTimeStampTime = newTmrVal;
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is);
  return;

}


