callgraph:

OS_ExceedExecTime/4 (OS_ExceedExecTime) @06cfbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_PreemptTaskExecTiming/0 (124017180 (estimated locally),0.12 per call) 
  Calls: 
OS_GetTimeUsed/3 (OS_GetTimeUsed) @06cfbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_PreemptTaskExecTiming/0 (751619277 (estimated locally),0.70 per call) 
  Calls: 
OS_PreemptTaskExecTiming/0 (OS_PreemptTaskExecTiming) @06cfba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_ExceedExecTime/4 (124017180 (estimated locally),0.12 per call) OS_GetTimeUsed/3 (751619277 (estimated locally),0.70 per call) 
   Indirect call(751619277 (estimated locally),0.70 per call) 
Clearing variable flags:

Function name:OS_PreemptTaskExecTiming/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
OS_PreemptTaskExecTiming/0 (OS_PreemptTaskExecTiming) @06cfba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068e71a0
  References: OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_ExceedExecTime/4 (124017180 (estimated locally),0.12 per call) OS_GetTimeUsed/3 (751619277 (estimated locally),0.70 per call) 
   Indirect call(751619277 (estimated locally),0.70 per call) 


Function name:OS_PreemptTaskExecTiming/0:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
__attribute__((target ("general-regs-only")))
OS_PreemptTaskExecTiming (const struct os_task_t * tp)
{
  os_tick_t used;
  struct os_taskaccounting_t * acc;
  const struct os_hwt_t * _1;
  const struct os_hwtdrv_t * _2;
  void (*<T521>) (const struct os_hwt_t *) _3;
  unsigned int _4;
  unsigned int _5;
  unsigned char _6;
  unsigned char _7;
  unsigned int _8;
  unsigned int _9;
  unsigned char _12;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  acc_15 = tp_14(D)->accounting;
  # DEBUG acc => acc_15
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (acc_15 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 9>; [30.00%]

  <bb 3> [local count: 751619277]:
  # DEBUG BEGIN_STMT
  _1 = OS_executionTimer[0];
  _2 = _1->driver;
  _3 = _2->hwtStop;
  _3 (_1);
  # DEBUG BEGIN_STMT
  used_18 = OS_GetTimeUsed ();
  # DEBUG used => used_18
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.accounting.etUsed;
  _5 = _4 + used_18;
  OS_kernelData.accounting.etUsed = _5;
  # DEBUG BEGIN_STMT
  acc_15->etUsed = _5;
  # DEBUG BEGIN_STMT
  _6 = OS_kernelData.accounting.etType;
  acc_15->etType = _6;
  # DEBUG BEGIN_STMT
  _7 = tp_14(D)->flags;
  _12 = _7 & 64;
  if (_12 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 4> [local count: 375809638]:
  _8 = acc_15->etMax;
  if (_5 > _8)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 187904819]:
  # DEBUG BEGIN_STMT
  acc_15->etMax = _5;

  <bb 6> [local count: 751619277]:
  # DEBUG BEGIN_STMT
  _9 = OS_kernelData.accounting.etLimit;
  if (_9 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 7> [local count: 375809638]:
  if (_5 >= _9)
    goto <bb 8>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 8> [local count: 124017180]:
  # DEBUG BEGIN_STMT
  OS_ExceedExecTime ();

  <bb 9> [local count: 1073741824]:
  return;

}


