
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: OS_svc_GetResource


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_GetResource/1 (OS_svc_GetResource) @06c0c480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblGetResource/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblGetResource/0 (OS_errtblGetResource) @06c0c438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_GetResource/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
