Parsed function:OS_InitResources
Dump after hash based groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Dump after WPA based types groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes



Item count: 1
Congruent classes before: 1, after: 1
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

__attribute__((target ("general-regs-only")))
OS_InitResources ()
{
  struct os_resourcedynamic_t * const rd;
  const struct os_resource_t * const rs;
  os_unsigned_t i;
  const struct os_resource_t * OS_resourceTableBase.0_1;
  unsigned int _2;
  short unsigned int OS_nResources.2_3;
  unsigned int _4;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG myCore => 0
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.0_1 = OS_resourceTableBase;
  _2 = i_5 * 16;
  rs_8 = OS_resourceTableBase.0_1 + _2;
  # DEBUG rs => rs_8
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  rd_9 = rs_8->dynamic;
  # DEBUG rd => rd_9
  # DEBUG BEGIN_STMT
  rd_9->lastPrio = 0;
  # DEBUG BEGIN_STMT
  rd_9->takenBy = 255;
  # DEBUG BEGIN_STMT
  rd_9->next = 4294967295;
  # DEBUG BEGIN_STMT
  i_13 = i_5 + 1;
  # DEBUG i => i_13

  <bb 4> [local count: 1073741824]:
  # i_5 = PHI <0(2), i_13(3)>
  # DEBUG i => i_5
  # DEBUG BEGIN_STMT
  OS_nResources.2_3 = OS_nResources;
  _4 = (unsigned int) OS_nResources.2_3;
  if (_4 > i_5)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}


