Trivially needed symbols: OS_KernCallTrustedFunction


Initial Symbol table:

OS_AppIsAccessible/8 (OS_AppIsAccessible) @06cf3a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernCallTrustedFunction/0 
  Calls: 
OS_functionTableBase/7 (OS_functionTableBase) @06d39240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nFunctions/6 (OS_nFunctions) @06d391b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d39120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_CallTrustedFunction/4 (OS_svc_CallTrustedFunction) @06d390d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (addr)OS_KernCallTrustedFunction/0 (addr)OS_KernCallTrustedFunction/0 (addr)OS_KernCallTrustedFunction/0 (addr)OS_KernCallTrustedFunction/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cf39a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernCallTrustedFunction/0 OS_KernCallTrustedFunction/0 OS_KernCallTrustedFunction/0 OS_KernCallTrustedFunction/0 OS_KernCallTrustedFunction/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d39048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d39000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (addr)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (write)OS_KernCallTrustedFunction/0 (write)OS_KernCallTrustedFunction/0 (write)OS_KernCallTrustedFunction/0 (write)
  Availability: not-ready
  Varpool flags:
OS_KernCallTrustedFunction/0 (OS_KernCallTrustedFunction) @06cf3540
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_CallTrustedFunction/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_CallTrustedFunction/4 (addr)OS_nFunctions/6 (read)OS_svc_CallTrustedFunction/4 (addr)OS_functionTableBase/7 (read)OS_svc_CallTrustedFunction/4 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_CallTrustedFunction/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_Error/3 OS_AppIsAccessible/8 OS_Error/3 OS_Error/3 OS_Error/3 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_AppIsAccessible/8 (OS_AppIsAccessible) @06cf3a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernCallTrustedFunction/0 
  Calls: 
OS_functionTableBase/7 (OS_functionTableBase) @06d39240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nFunctions/6 (OS_nFunctions) @06d391b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d39120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_CallTrustedFunction/4 (OS_svc_CallTrustedFunction) @06d390d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (addr)OS_KernCallTrustedFunction/0 (addr)OS_KernCallTrustedFunction/0 (addr)OS_KernCallTrustedFunction/0 (addr)OS_KernCallTrustedFunction/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cf39a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernCallTrustedFunction/0 OS_KernCallTrustedFunction/0 OS_KernCallTrustedFunction/0 OS_KernCallTrustedFunction/0 OS_KernCallTrustedFunction/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d39048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d39000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (addr)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (write)OS_KernCallTrustedFunction/0 (write)OS_KernCallTrustedFunction/0 (write)OS_KernCallTrustedFunction/0 (write)
  Availability: not-ready
  Varpool flags:
OS_KernCallTrustedFunction/0 (OS_KernCallTrustedFunction) @06cf3540
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_CallTrustedFunction/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_CallTrustedFunction/4 (addr)OS_nFunctions/6 (read)OS_svc_CallTrustedFunction/4 (addr)OS_functionTableBase/7 (read)OS_svc_CallTrustedFunction/4 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_CallTrustedFunction/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_Error/3 OS_AppIsAccessible/8 OS_Error/3 OS_Error/3 OS_Error/3 
   Indirect call


Initial Symbol table:

OS_AppIsAccessible/8 (OS_AppIsAccessible) @06cf3a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernCallTrustedFunction/0 
  Calls: 
OS_functionTableBase/7 (OS_functionTableBase) @06d39240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nFunctions/6 (OS_nFunctions) @06d391b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d39120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_CallTrustedFunction/4 (OS_svc_CallTrustedFunction) @06d390d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (addr)OS_KernCallTrustedFunction/0 (addr)OS_KernCallTrustedFunction/0 (addr)OS_KernCallTrustedFunction/0 (addr)OS_KernCallTrustedFunction/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cf39a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernCallTrustedFunction/0 OS_KernCallTrustedFunction/0 OS_KernCallTrustedFunction/0 OS_KernCallTrustedFunction/0 OS_KernCallTrustedFunction/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d39048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d39000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (addr)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (write)OS_KernCallTrustedFunction/0 (write)OS_KernCallTrustedFunction/0 (write)OS_KernCallTrustedFunction/0 (write)
  Availability: not-ready
  Varpool flags:
OS_KernCallTrustedFunction/0 (OS_KernCallTrustedFunction) @06cf3540
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_CallTrustedFunction/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_CallTrustedFunction/4 (addr)OS_nFunctions/6 (read)OS_svc_CallTrustedFunction/4 (addr)OS_functionTableBase/7 (read)OS_svc_CallTrustedFunction/4 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_CallTrustedFunction/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_Error/3 OS_AppIsAccessible/8 OS_Error/3 OS_Error/3 OS_Error/3 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_AppIsAccessible/8 (OS_AppIsAccessible) @06cf3a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernCallTrustedFunction/0 
  Calls: 
OS_functionTableBase/7 (OS_functionTableBase) @06d39240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nFunctions/6 (OS_nFunctions) @06d391b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d39120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_CallTrustedFunction/4 (OS_svc_CallTrustedFunction) @06d390d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (addr)OS_KernCallTrustedFunction/0 (addr)OS_KernCallTrustedFunction/0 (addr)OS_KernCallTrustedFunction/0 (addr)OS_KernCallTrustedFunction/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cf39a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernCallTrustedFunction/0 OS_KernCallTrustedFunction/0 OS_KernCallTrustedFunction/0 OS_KernCallTrustedFunction/0 OS_KernCallTrustedFunction/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d39048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d39000
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (addr)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (write)OS_KernCallTrustedFunction/0 (write)OS_KernCallTrustedFunction/0 (write)OS_KernCallTrustedFunction/0 (write)
  Availability: not-ready
  Varpool flags:
OS_KernCallTrustedFunction/0 (OS_KernCallTrustedFunction) @06cf3540
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_CallTrustedFunction/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_CallTrustedFunction/4 (addr)OS_nFunctions/6 (read)OS_svc_CallTrustedFunction/4 (addr)OS_functionTableBase/7 (read)OS_svc_CallTrustedFunction/4 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_CallTrustedFunction/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_Error/3 OS_AppIsAccessible/8 OS_Error/3 OS_Error/3 OS_Error/3 
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_AppIsAccessible/8 (OS_AppIsAccessible) @06cf3a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernCallTrustedFunction/0 (253590975 (estimated locally),0.24 per call) 
  Calls: 
OS_functionTableBase/7 (OS_functionTableBase) @06d39240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nFunctions/6 (OS_nFunctions) @06d391b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d39120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_CallTrustedFunction/4 (OS_svc_CallTrustedFunction) @06d390d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (addr)OS_KernCallTrustedFunction/0 (addr)OS_KernCallTrustedFunction/0 (addr)OS_KernCallTrustedFunction/0 (addr)OS_KernCallTrustedFunction/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cf39a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernCallTrustedFunction/0 (141446706 (estimated locally),0.13 per call) OS_KernCallTrustedFunction/0 (83685022 (estimated locally),0.08 per call) OS_KernCallTrustedFunction/0 (253590975 (estimated locally),0.24 per call) OS_KernCallTrustedFunction/0 (212225071 (estimated locally),0.20 per call) OS_KernCallTrustedFunction/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d39048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d39000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (read)OS_KernCallTrustedFunction/0 (write)OS_KernCallTrustedFunction/0 (write)OS_KernCallTrustedFunction/0 (write)OS_KernCallTrustedFunction/0 (write)
  Availability: not_available
  Varpool flags:
OS_KernCallTrustedFunction/0 (OS_KernCallTrustedFunction) @06cf3540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_CallTrustedFunction/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_CallTrustedFunction/4 (addr)OS_nFunctions/6 (read)OS_svc_CallTrustedFunction/4 (addr)OS_functionTableBase/7 (read)OS_svc_CallTrustedFunction/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_CallTrustedFunction/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/3 (141446706 (estimated locally),0.13 per call) OS_Error/3 (83685022 (estimated locally),0.08 per call) OS_AppIsAccessible/8 (253590975 (estimated locally),0.24 per call) OS_Error/3 (253590975 (estimated locally),0.24 per call) OS_Error/3 (212225071 (estimated locally),0.20 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 
   Indirect call(28459247 (estimated locally),0.03 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernCallTrustedFunction:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_AppIsAccessible/8 (OS_AppIsAccessible) @06cf3a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_functionTableBase/7 (OS_functionTableBase) @06d39240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nFunctions/6 (OS_nFunctions) @06d391b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d39120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_CallTrustedFunction/4 (OS_svc_CallTrustedFunction) @06d390d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cf39a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d39048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d39000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernCallTrustedFunction/0 (OS_KernCallTrustedFunction) @06cf3540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
