Trivially needed symbols: OS_KernCheckObjectAccess


Initial Symbol table:

OS_functionTableBase/23 (OS_functionTableBase) @06d2c510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nFunctions/22 (OS_nFunctions) @06d2c4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/21 (OS_scheduleTableBase) @06d2c480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/20 (OS_nSchedules) @06d2c438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/19 (OS_alarmTableBase) @06d2c3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/18 (OS_nAlarms) @06d2c3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/17 (OS_counterTableBase) @06d2c360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nCounters/16 (OS_nCounters) @06d2c318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_resourceTableBase/15 (OS_resourceTableBase) @06d2c2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nResources/14 (OS_nResources) @06d2c288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/13 (OS_isrTableBase) @06d2c240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/12 (OS_nInterrupts) @06d2c1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/11 (OS_taskTableBase) @06d2c1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/10 (OS_nTasks) @06d2c168
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_appTableBase/9 (OS_appTableBase) @06d25678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nApps/8 (OS_nApps) @06d255e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06d25558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_CheckObjectAccess/6 (OS_svc_CheckObjectAccess) @06d25510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (addr)OS_KernCheckObjectAccess/1 (addr)OS_KernCheckObjectAccess/1 (addr)OS_KernCheckObjectAccess/1 (addr)OS_GetAppPermissionsForObject/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06cfca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_GetAppPermissionsForObject/0 OS_KernCheckObjectAccess/1 OS_KernCheckObjectAccess/1 OS_KernCheckObjectAccess/1 OS_KernCheckObjectAccess/1 
  Calls: 
OS_configMode/4 (OS_configMode) @06d25480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/3 (OS_permittedContext) @06d25438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06d253f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)
  Availability: not-ready
  Varpool flags:
OS_KernCheckObjectAccess/1 (OS_KernCheckObjectAccess) @06cfc620
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)OS_iecMode/7 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)OS_nApps/8 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)OS_appTableBase/9 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/5 OS_GetAppPermissionsForObject/0 OS_Error/5 OS_Error/5 OS_Error/5 
OS_GetAppPermissionsForObject/0 (OS_GetAppPermissionsForObject) @06bb0b60
  Type: function definition analyzed
  Visibility:
  Aux: @017cfe80
  References: OS_nApps/8 (read)OS_appTableBase/9 (read)OS_nTasks/10 (read)OS_taskTableBase/11 (read)OS_nInterrupts/12 (read)OS_isrTableBase/13 (read)OS_nResources/14 (read)OS_resourceTableBase/15 (read)OS_nCounters/16 (read)OS_counterTableBase/17 (read)OS_nAlarms/18 (read)OS_alarmTableBase/19 (read)OS_nSchedules/20 (read)OS_scheduleTableBase/21 (read)OS_nFunctions/22 (read)OS_functionTableBase/23 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernCheckObjectAccess/1 
  Calls: OS_Error/5 

Removing unused symbols:

Reclaimed Symbol table:

OS_functionTableBase/23 (OS_functionTableBase) @06d2c510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nFunctions/22 (OS_nFunctions) @06d2c4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/21 (OS_scheduleTableBase) @06d2c480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/20 (OS_nSchedules) @06d2c438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/19 (OS_alarmTableBase) @06d2c3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/18 (OS_nAlarms) @06d2c3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/17 (OS_counterTableBase) @06d2c360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nCounters/16 (OS_nCounters) @06d2c318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_resourceTableBase/15 (OS_resourceTableBase) @06d2c2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nResources/14 (OS_nResources) @06d2c288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/13 (OS_isrTableBase) @06d2c240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/12 (OS_nInterrupts) @06d2c1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/11 (OS_taskTableBase) @06d2c1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/10 (OS_nTasks) @06d2c168
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_appTableBase/9 (OS_appTableBase) @06d25678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nApps/8 (OS_nApps) @06d255e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06d25558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_CheckObjectAccess/6 (OS_svc_CheckObjectAccess) @06d25510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (addr)OS_KernCheckObjectAccess/1 (addr)OS_KernCheckObjectAccess/1 (addr)OS_KernCheckObjectAccess/1 (addr)OS_GetAppPermissionsForObject/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06cfca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_GetAppPermissionsForObject/0 OS_KernCheckObjectAccess/1 OS_KernCheckObjectAccess/1 OS_KernCheckObjectAccess/1 OS_KernCheckObjectAccess/1 
  Calls: 
OS_configMode/4 (OS_configMode) @06d25480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/3 (OS_permittedContext) @06d25438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06d253f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)
  Availability: not-ready
  Varpool flags:
OS_KernCheckObjectAccess/1 (OS_KernCheckObjectAccess) @06cfc620
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)OS_iecMode/7 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)OS_nApps/8 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)OS_appTableBase/9 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/5 OS_GetAppPermissionsForObject/0 OS_Error/5 OS_Error/5 OS_Error/5 
OS_GetAppPermissionsForObject/0 (OS_GetAppPermissionsForObject) @06bb0b60
  Type: function definition analyzed
  Visibility:
  References: OS_nApps/8 (read)OS_appTableBase/9 (read)OS_nTasks/10 (read)OS_taskTableBase/11 (read)OS_nInterrupts/12 (read)OS_isrTableBase/13 (read)OS_nResources/14 (read)OS_resourceTableBase/15 (read)OS_nCounters/16 (read)OS_counterTableBase/17 (read)OS_nAlarms/18 (read)OS_alarmTableBase/19 (read)OS_nSchedules/20 (read)OS_scheduleTableBase/21 (read)OS_nFunctions/22 (read)OS_functionTableBase/23 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernCheckObjectAccess/1 
  Calls: OS_Error/5 


Initial Symbol table:

OS_functionTableBase/23 (OS_functionTableBase) @06d2c510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nFunctions/22 (OS_nFunctions) @06d2c4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/21 (OS_scheduleTableBase) @06d2c480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/20 (OS_nSchedules) @06d2c438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/19 (OS_alarmTableBase) @06d2c3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/18 (OS_nAlarms) @06d2c3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/17 (OS_counterTableBase) @06d2c360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nCounters/16 (OS_nCounters) @06d2c318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_resourceTableBase/15 (OS_resourceTableBase) @06d2c2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nResources/14 (OS_nResources) @06d2c288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/13 (OS_isrTableBase) @06d2c240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/12 (OS_nInterrupts) @06d2c1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/11 (OS_taskTableBase) @06d2c1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/10 (OS_nTasks) @06d2c168
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_appTableBase/9 (OS_appTableBase) @06d25678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nApps/8 (OS_nApps) @06d255e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06d25558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_CheckObjectAccess/6 (OS_svc_CheckObjectAccess) @06d25510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (addr)OS_KernCheckObjectAccess/1 (addr)OS_KernCheckObjectAccess/1 (addr)OS_KernCheckObjectAccess/1 (addr)OS_GetAppPermissionsForObject/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06cfca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_GetAppPermissionsForObject/0 OS_KernCheckObjectAccess/1 OS_KernCheckObjectAccess/1 OS_KernCheckObjectAccess/1 OS_KernCheckObjectAccess/1 
  Calls: 
OS_configMode/4 (OS_configMode) @06d25480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/3 (OS_permittedContext) @06d25438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06d253f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)
  Availability: not-ready
  Varpool flags:
OS_KernCheckObjectAccess/1 (OS_KernCheckObjectAccess) @06cfc620
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)OS_iecMode/7 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)OS_nApps/8 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)OS_appTableBase/9 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/5 OS_GetAppPermissionsForObject/0 OS_Error/5 OS_Error/5 OS_Error/5 
OS_GetAppPermissionsForObject/0 (OS_GetAppPermissionsForObject) @06bb0b60
  Type: function definition analyzed
  Visibility:
  References: OS_nApps/8 (read)OS_appTableBase/9 (read)OS_nTasks/10 (read)OS_taskTableBase/11 (read)OS_nInterrupts/12 (read)OS_isrTableBase/13 (read)OS_nResources/14 (read)OS_resourceTableBase/15 (read)OS_nCounters/16 (read)OS_counterTableBase/17 (read)OS_nAlarms/18 (read)OS_alarmTableBase/19 (read)OS_nSchedules/20 (read)OS_scheduleTableBase/21 (read)OS_nFunctions/22 (read)OS_functionTableBase/23 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernCheckObjectAccess/1 
  Calls: OS_Error/5 

Removing unused symbols:

Reclaimed Symbol table:

OS_functionTableBase/23 (OS_functionTableBase) @06d2c510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nFunctions/22 (OS_nFunctions) @06d2c4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/21 (OS_scheduleTableBase) @06d2c480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/20 (OS_nSchedules) @06d2c438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/19 (OS_alarmTableBase) @06d2c3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/18 (OS_nAlarms) @06d2c3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_counterTableBase/17 (OS_counterTableBase) @06d2c360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nCounters/16 (OS_nCounters) @06d2c318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_resourceTableBase/15 (OS_resourceTableBase) @06d2c2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nResources/14 (OS_nResources) @06d2c288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/13 (OS_isrTableBase) @06d2c240
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/12 (OS_nInterrupts) @06d2c1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/11 (OS_taskTableBase) @06d2c1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/10 (OS_nTasks) @06d2c168
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_appTableBase/9 (OS_appTableBase) @06d25678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nApps/8 (OS_nApps) @06d255e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06d25558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_CheckObjectAccess/6 (OS_svc_CheckObjectAccess) @06d25510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (addr)OS_KernCheckObjectAccess/1 (addr)OS_KernCheckObjectAccess/1 (addr)OS_KernCheckObjectAccess/1 (addr)OS_GetAppPermissionsForObject/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06cfca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_GetAppPermissionsForObject/0 OS_KernCheckObjectAccess/1 OS_KernCheckObjectAccess/1 OS_KernCheckObjectAccess/1 OS_KernCheckObjectAccess/1 
  Calls: 
OS_configMode/4 (OS_configMode) @06d25480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_GetAppPermissionsForObject/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/3 (OS_permittedContext) @06d25438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06d253f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)
  Availability: not-ready
  Varpool flags:
OS_KernCheckObjectAccess/1 (OS_KernCheckObjectAccess) @06cfc620
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)OS_iecMode/7 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)OS_nApps/8 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)OS_appTableBase/9 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/5 OS_GetAppPermissionsForObject/0 OS_Error/5 OS_Error/5 OS_Error/5 
OS_GetAppPermissionsForObject/0 (OS_GetAppPermissionsForObject) @06bb0b60
  Type: function definition analyzed
  Visibility:
  References: OS_nApps/8 (read)OS_appTableBase/9 (read)OS_nTasks/10 (read)OS_taskTableBase/11 (read)OS_nInterrupts/12 (read)OS_isrTableBase/13 (read)OS_nResources/14 (read)OS_resourceTableBase/15 (read)OS_nCounters/16 (read)OS_counterTableBase/17 (read)OS_nAlarms/18 (read)OS_alarmTableBase/19 (read)OS_nSchedules/20 (read)OS_scheduleTableBase/21 (read)OS_nFunctions/22 (read)OS_functionTableBase/23 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_KernCheckObjectAccess/1 
  Calls: OS_Error/5 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_functionTableBase/23 (OS_functionTableBase) @06d2c510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nFunctions/22 (OS_nFunctions) @06d2c4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/21 (OS_scheduleTableBase) @06d2c480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nSchedules/20 (OS_nSchedules) @06d2c438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/19 (OS_alarmTableBase) @06d2c3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nAlarms/18 (OS_nAlarms) @06d2c3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_counterTableBase/17 (OS_counterTableBase) @06d2c360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nCounters/16 (OS_nCounters) @06d2c318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_resourceTableBase/15 (OS_resourceTableBase) @06d2c2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nResources/14 (OS_nResources) @06d2c288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/13 (OS_isrTableBase) @06d2c240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/12 (OS_nInterrupts) @06d2c1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/11 (OS_taskTableBase) @06d2c1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/10 (OS_nTasks) @06d2c168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_appTableBase/9 (OS_appTableBase) @06d25678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)OS_KernCheckObjectAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nApps/8 (OS_nApps) @06d255e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)OS_KernCheckObjectAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06d25558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_CheckObjectAccess/6 (OS_svc_CheckObjectAccess) @06d25510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (addr)OS_KernCheckObjectAccess/1 (addr)OS_KernCheckObjectAccess/1 (addr)OS_KernCheckObjectAccess/1 (addr)OS_KernCheckObjectAccess/1 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06cfca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernCheckObjectAccess/1 (20608998 (estimated locally),0.02 per call) OS_KernCheckObjectAccess/1 (83685022 (estimated locally),0.08 per call) OS_KernCheckObjectAccess/1 (52264383 (estimated locally),0.05 per call) OS_KernCheckObjectAccess/1 (177167401 (estimated locally),0.17 per call) OS_GetAppPermissionsForObject/0 (4579319 (estimated locally),0.00 per call) 
  Calls: 
OS_configMode/4 (OS_configMode) @06d25480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_permittedContext/3 (OS_permittedContext) @06d25438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06d253f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)
  Availability: not_available
  Varpool flags:
OS_KernCheckObjectAccess/1 (OS_KernCheckObjectAccess) @06cfc620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)OS_iecMode/7 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)OS_nApps/8 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)OS_appTableBase/9 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/5 (20608998 (estimated locally),0.02 per call) OS_GetAppPermissionsForObject/0 (inlined) (124903018 (estimated locally),0.12 per call) OS_Error/5 (83685022 (estimated locally),0.08 per call) OS_Error/5 (52264383 (estimated locally),0.05 per call) OS_Error/5 (177167401 (estimated locally),0.17 per call) 
OS_GetAppPermissionsForObject/0 (OS_GetAppPermissionsForObject) @06bb0b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_nApps/8 (read)OS_appTableBase/9 (read)OS_nTasks/10 (read)OS_taskTableBase/11 (read)OS_nInterrupts/12 (read)OS_isrTableBase/13 (read)OS_nResources/14 (read)OS_resourceTableBase/15 (read)OS_nCounters/16 (read)OS_counterTableBase/17 (read)OS_nAlarms/18 (read)OS_alarmTableBase/19 (read)OS_nSchedules/20 (read)OS_scheduleTableBase/21 (read)OS_nFunctions/22 (read)OS_functionTableBase/23 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)
  Referring: 
  Function OS_GetAppPermissionsForObject/0 is inline copy in OS_KernCheckObjectAccess/1
  Availability: local
  Function flags: count:124903018 (estimated locally) body local optimize_size
  Called by: OS_KernCheckObjectAccess/1 (inlined) (124903018 (estimated locally),0.12 per call) 
  Calls: OS_Error/5 (4579319 (estimated locally),0.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernCheckObjectAccess:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_functionTableBase/23 (OS_functionTableBase) @06d2c510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nFunctions/22 (OS_nFunctions) @06d2c4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/21 (OS_scheduleTableBase) @06d2c480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nSchedules/20 (OS_nSchedules) @06d2c438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/19 (OS_alarmTableBase) @06d2c3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nAlarms/18 (OS_nAlarms) @06d2c3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_counterTableBase/17 (OS_counterTableBase) @06d2c360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nCounters/16 (OS_nCounters) @06d2c318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_resourceTableBase/15 (OS_resourceTableBase) @06d2c2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nResources/14 (OS_nResources) @06d2c288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/13 (OS_isrTableBase) @06d2c240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/12 (OS_nInterrupts) @06d2c1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/11 (OS_taskTableBase) @06d2c1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/10 (OS_nTasks) @06d2c168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_appTableBase/9 (OS_appTableBase) @06d25678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nApps/8 (OS_nApps) @06d255e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06d25558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_CheckObjectAccess/6 (OS_svc_CheckObjectAccess) @06d25510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06cfca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_configMode/4 (OS_configMode) @06d25480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_permittedContext/3 (OS_permittedContext) @06d25438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06d253f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernCheckObjectAccess/1 (OS_KernCheckObjectAccess) @06cfc620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
