__attribute__((target ("general-regs-only")))
OS_WrapAlarmCallback (const struct os_alarm_t * a)
{
  os_oldlevel_t saveOldSuspendAll;
  os_uint8_t saveNestSuspendAll;
  os_uint8_t saveInFunction;
  os_intstatus_t is;
  short unsigned int OS_kernDisableLevel.0_1;
  unsigned int _2;
  void (*<T467>) (void) _3;
  unsigned char _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  saveInFunction_7 = OS_kernelData.inFunction;
  # DEBUG saveInFunction => saveInFunction_7
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 4;
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_1 = OS_kernDisableLevel;
  is_10 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_1);
  # DEBUG is => is_10
  # DEBUG BEGIN_STMT
  saveNestSuspendAll_11 = OS_kernelData.nestSuspendAll;
  # DEBUG saveNestSuspendAll => saveNestSuspendAll_11
  # DEBUG BEGIN_STMT
  saveOldSuspendAll_12 = OS_kernelData.oldSuspendAll;
  # DEBUG saveOldSuspendAll => saveOldSuspendAll_12
  # DEBUG BEGIN_STMT
  OS_kernelData.nestSuspendAll = 0;
  # DEBUG BEGIN_STMT
  _2 = a_14(D)->object;
  _3 = OS_alarmCallback[_2];
  _3 ();
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.nestSuspendAll;
  if (_4 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_HookHandler, 55, 0B);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OS_kernelData.nestSuspendAll = saveNestSuspendAll_11;
  # DEBUG BEGIN_STMT
  OS_kernelData.oldSuspendAll = saveOldSuspendAll_12;
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_10);
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = saveInFunction_7;
  return;

}


