
Marking local functions:


Marking externally visible functions: OS_MissingTerminateTask


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_UserShutdownOs/2 (OS_UserShutdownOs) @06d360e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_MissingTerminateTask/0 
  Calls: 
OS_UserTaskReturn/1 (OS_UserTaskReturn) @06d36000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_MissingTerminateTask/0 
  Calls: 
OS_MissingTerminateTask/0 (OS_MissingTerminateTask) @06c0a1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserShutdownOs/2 OS_UserTaskReturn/1 
__attribute__((target ("general-regs-only")))
OS_MissingTerminateTask ()
{
  os_unsigned_t confusion;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserTaskReturn ();
  # DEBUG BEGIN_STMT
  OS_UserShutdownOs (17);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  confusion = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  confusion = confusion ^ 2;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (confusion != 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  return;

}


