Trivially needed symbols: OS_LocalEnableInterruptSource


Initial Symbol table:

OS_CORTEXM_IntEnableIsr/5 (OS_CORTEXM_IntEnableIsr) @06cbcee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 
  Calls: 
OS_CORTEXM_IntClearIsr/4 (OS_CORTEXM_IntClearIsr) @06cbce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06cbcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 OS_LocalEnableInterruptSource/0 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c9bab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalEnableInterruptSource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AppIsAccessible/1 (OS_AppIsAccessible) @06cbcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 
  Calls: 
OS_LocalEnableInterruptSource/0 (OS_LocalEnableInterruptSource) @06cbca80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernDisableLevel/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_CORTEXM_IntEnableIsr/5 OS_CORTEXM_IntClearIsr/4 OS_CORTEXM_IntSetDisablingLevel/3 OS_AppIsAccessible/1 

Removing unused symbols:

Reclaimed Symbol table:

OS_CORTEXM_IntEnableIsr/5 (OS_CORTEXM_IntEnableIsr) @06cbcee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 
  Calls: 
OS_CORTEXM_IntClearIsr/4 (OS_CORTEXM_IntClearIsr) @06cbce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06cbcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 OS_LocalEnableInterruptSource/0 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c9bab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalEnableInterruptSource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AppIsAccessible/1 (OS_AppIsAccessible) @06cbcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 
  Calls: 
OS_LocalEnableInterruptSource/0 (OS_LocalEnableInterruptSource) @06cbca80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_CORTEXM_IntEnableIsr/5 OS_CORTEXM_IntClearIsr/4 OS_CORTEXM_IntSetDisablingLevel/3 OS_AppIsAccessible/1 


Initial Symbol table:

OS_CORTEXM_IntEnableIsr/5 (OS_CORTEXM_IntEnableIsr) @06cbcee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 
  Calls: 
OS_CORTEXM_IntClearIsr/4 (OS_CORTEXM_IntClearIsr) @06cbce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06cbcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 OS_LocalEnableInterruptSource/0 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c9bab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalEnableInterruptSource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AppIsAccessible/1 (OS_AppIsAccessible) @06cbcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 
  Calls: 
OS_LocalEnableInterruptSource/0 (OS_LocalEnableInterruptSource) @06cbca80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_CORTEXM_IntEnableIsr/5 OS_CORTEXM_IntClearIsr/4 OS_CORTEXM_IntSetDisablingLevel/3 OS_AppIsAccessible/1 

Removing unused symbols:

Reclaimed Symbol table:

OS_CORTEXM_IntEnableIsr/5 (OS_CORTEXM_IntEnableIsr) @06cbcee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 
  Calls: 
OS_CORTEXM_IntClearIsr/4 (OS_CORTEXM_IntClearIsr) @06cbce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06cbcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 OS_LocalEnableInterruptSource/0 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c9bab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalEnableInterruptSource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AppIsAccessible/1 (OS_AppIsAccessible) @06cbcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 
  Calls: 
OS_LocalEnableInterruptSource/0 (OS_LocalEnableInterruptSource) @06cbca80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_CORTEXM_IntEnableIsr/5 OS_CORTEXM_IntClearIsr/4 OS_CORTEXM_IntSetDisablingLevel/3 OS_AppIsAccessible/1 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_CORTEXM_IntEnableIsr/5 (OS_CORTEXM_IntEnableIsr) @06cbcee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 (256463234 (estimated locally),0.24 per call) 
  Calls: 
OS_CORTEXM_IntClearIsr/4 (OS_CORTEXM_IntClearIsr) @06cbce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 (84632867 (estimated locally),0.08 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06cbcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 (512926469 (estimated locally),0.48 per call) OS_LocalEnableInterruptSource/0 (512926469 (estimated locally),0.48 per call) 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c9bab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_LocalEnableInterruptSource/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_AppIsAccessible/1 (OS_AppIsAccessible) @06cbcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_LocalEnableInterruptSource/0 (OS_LocalEnableInterruptSource) @06cbca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernDisableLevel/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (512926469 (estimated locally),0.48 per call) OS_CORTEXM_IntEnableIsr/5 (256463234 (estimated locally),0.24 per call) OS_CORTEXM_IntClearIsr/4 (84632867 (estimated locally),0.08 per call) OS_CORTEXM_IntSetDisablingLevel/3 (512926469 (estimated locally),0.48 per call) OS_AppIsAccessible/1 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_LocalEnableInterruptSource:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_CORTEXM_IntEnableIsr/5 (OS_CORTEXM_IntEnableIsr) @06cbcee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntClearIsr/4 (OS_CORTEXM_IntClearIsr) @06cbce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06cbcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c9bab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_AppIsAccessible/1 (OS_AppIsAccessible) @06cbcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_LocalEnableInterruptSource/0 (OS_LocalEnableInterruptSource) @06cbca80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
