__attribute__((target ("general-regs-only")))
OS_KernIocCheckMemoryAccess (const void * data, os_size_t len)
{
  const os_isrid_t current_isr;
  const struct os_task_t * const current_task;
  const os_uint8_t inFunction;
  os_memoryaccess_t access;
  os_memoryaccess_t D.7424;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  inFunction = OS_kernelData.inFunction;
  # DEBUG BEGIN_STMT
  if (inFunction == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  current_task = OS_kernelData.taskCurrent;
  # DEBUG BEGIN_STMT
  _1 = current_task->taskId;
  access = OS_KernCheckTaskMemoryAccess (_1, data, len);
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (inFunction == 3)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  current_isr = OS_kernelData.isrCurrent;
  # DEBUG BEGIN_STMT
  access = OS_KernCheckIsrMemoryAccess (current_isr, data, len);
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  access = 0;

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.7424 = access;
  return D.7424;

}


