__attribute__((target ("general-regs-only")))
OS_LocalGetAlarm (os_alarmid_t a, const struct os_alarm_t * as, os_tick_t * out)
{
  os_errorresult_t result;
  os_int_t gadRes;
  os_intstatus_t is;
  struct os_counterdynamic_t * cd;
  struct os_alarmdynamic_t * ad;
  short unsigned int OS_kernDisableLevel.0_1;
  const struct os_counter_t * OS_counterTableBase.1_2;
  unsigned char _3;
  unsigned int _4;
  unsigned int _5;
  const struct os_counter_t * _6;
  unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  unsigned int _11;
  os_errorresult_t _31;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ad_17 = as_16(D)->dynamic;
  # DEBUG ad => ad_17
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_1 = OS_kernDisableLevel;
  is_19 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_1);
  # DEBUG is => is_19
  # DEBUG BEGIN_STMT
  gadRes_23 = OS_GetAlarmDelta (a_20(D), as_16(D), ad_17, out_21(D));
  # DEBUG gadRes => gadRes_23
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_19);
  # DEBUG BEGIN_STMT
  if (gadRes_23 < 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  result_30 = 10;
  # DEBUG result => result_30
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (gadRes_23 > 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  result_29 = 11;
  # DEBUG result => result_29
  goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  OS_counterTableBase.1_2 = OS_counterTableBase;
  _3 = as_16(D)->counter;
  _4 = (unsigned int) _3;
  _5 = _4 * 32;
  _6 = OS_counterTableBase.1_2 + _5;
  cd_25 = _6->dynamic;
  # DEBUG cd => cd_25
  # DEBUG BEGIN_STMT
  _7 = *out_21(D);
  _8 = cd_25->error;
  if (_7 <= _8)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  *out_21(D) = 0;
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _9 = *out_21(D);
  _10 = cd_25->error;
  _11 = _9 - _10;
  *out_21(D) = _11;

  <bb 9> :
  # DEBUG BEGIN_STMT
  result_28 = 0;
  # DEBUG result => result_28

  <bb 10> :
  # result_12 = PHI <result_30(3), result_29(5), result_28(9)>
  # DEBUG result => result_12
  # DEBUG BEGIN_STMT
  _31 = result_12;
  return _31;

}


