IPA function summary for OS_KernEnableInterruptSource/0 inlinable
  global time:     38.876892
  self size:       81
  global size:     81
  min size:       48
  self stack:      12
  global stack:    12
    size:53.000000, time:21.131343
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:0.448900,  nonconst if:(op0 changed)
  calls:
    OS_Error/3 function body not available
      loop depth: 0 freq:0.12 size: 5 time: 14
       op0 is compile time invariant
       op2 is compile time invariant
    OS_LocalEnableInterruptSource/7 function body not available
      loop depth: 0 freq:0.36 size: 4 time: 13
    OS_Error/3 function body not available
      loop depth: 0 freq:0.09 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/3 function body not available
      loop depth: 0 freq:0.22 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/3 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant


Flattening functions:
Overall time estimate: 38.876892 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_KernEnableInterruptSource/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 38.876892 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        5 calls, 1.118203 freq, 0 count
IPA function summary for OS_KernEnableInterruptSource/0 inlinable
  global time:     38.876892
  self size:       81
  global size:     81
  min size:       48
  self stack:      12
  global stack:    12
    size:53.000000, time:21.131343
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:0.448900,  nonconst if:(op0 changed)
  calls:
    OS_Error/3 function body not available
      loop depth: 0 freq:0.12 size: 5 time: 14
       op0 is compile time invariant
       op2 is compile time invariant
    OS_LocalEnableInterruptSource/7 function body not available
      loop depth: 0 freq:0.36 size: 4 time: 13
    OS_Error/3 function body not available
      loop depth: 0 freq:0.09 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/3 function body not available
      loop depth: 0 freq:0.22 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/3 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant

Symbol table:

OS_LocalEnableInterruptSource/7 (OS_LocalEnableInterruptSource) @06cd8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernEnableInterruptSource/0 (384603879 (estimated locally),0.36 per call) 
  Calls: 
OS_isrTableBase/6 (OS_isrTableBase) @06d061f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernEnableInterruptSource/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/5 (OS_nInterrupts) @06d06168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernEnableInterruptSource/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_EnableInterruptSource/4 (OS_svc_EnableInterruptSource) @06d06120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernEnableInterruptSource/0 (addr)OS_KernEnableInterruptSource/0 (addr)OS_KernEnableInterruptSource/0 (addr)OS_KernEnableInterruptSource/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cd8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernEnableInterruptSource/0 (126919280 (estimated locally),0.12 per call) OS_KernEnableInterruptSource/0 (97398825 (estimated locally),0.09 per call) OS_KernEnableInterruptSource/0 (237404317 (estimated locally),0.22 per call) OS_KernEnableInterruptSource/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d06090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernEnableInterruptSource/0 (read)OS_KernEnableInterruptSource/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d06048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernEnableInterruptSource/0 (read)OS_KernEnableInterruptSource/0 (read)OS_KernEnableInterruptSource/0 (read)OS_KernEnableInterruptSource/0 (read)OS_KernEnableInterruptSource/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernEnableInterruptSource/0 (OS_KernEnableInterruptSource) @06cd80e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_EnableInterruptSource/4 (addr)OS_nInterrupts/5 (read)OS_svc_EnableInterruptSource/4 (addr)OS_isrTableBase/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_EnableInterruptSource/4 (addr)OS_svc_EnableInterruptSource/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/3 (126919280 (estimated locally),0.12 per call) OS_LocalEnableInterruptSource/7 (384603879 (estimated locally),0.36 per call) OS_Error/3 (97398825 (estimated locally),0.09 per call) OS_Error/3 (237404317 (estimated locally),0.22 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 

;; Function OS_KernEnableInterruptSource (OS_KernEnableInterruptSource, funcdef_no=0, decl_uid=7255, cgraph_uid=1, symbol_order=0)

__attribute__((target ("general-regs-only")))
OS_KernEnableInterruptSource (os_isrid_t i, os_boolean_t clearPending)
{
  os_errorresult_t e;
  const struct os_isr_t * isr;
  os_paramtype_t p[3];
  os_result_t r;
  unsigned int _1;
  unsigned char _2;
  const os_callermask_t * OS_permittedContext.2_3;
  short unsigned int _4;
  unsigned char _5;
  int _6;
  int _7;
  short unsigned int _8;
  short unsigned int _9;
  const os_callermask_t * OS_permittedContext.4_10;
  short unsigned int _11;
  int _12;
  int _13;
  int _14;
  short unsigned int _15;
  short unsigned int _16;
  short unsigned int OS_nInterrupts.5_17;
  const struct os_isr_t * OS_isrTableBase.6_18;
  unsigned int _19;
  const struct os_task_t * _20;
  short unsigned int _21;
  unsigned int _22;
  unsigned int _23;
  const struct os_isr_t * _24;
  unsigned int _25;
  unsigned int _26;
  unsigned int _27;
  _Bool iftmp.0_29;
  int iftmp.1_30;
  const struct os_appcontext_t * iftmp.7_31;
  short unsigned int _33;
  _Bool iftmp.0_37;
  _Bool iftmp.0_38;
  const struct os_appcontext_t * iftmp.10_40;
  const struct os_appcontext_t * iftmp.8_41;
  const struct os_appcontext_t * iftmp.7_42;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG r => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) i_34(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = OS_kernelData.inFunction;
  if (_2 == 10)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
  OS_permittedContext.2_3 = OS_permittedContext;
  _4 = MEM[(const os_callermask_t *)OS_permittedContext.2_3 + 92B];
  _33 = _4 & 1024;
  if (_33 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 182536110]:
  _5 = OS_kernelData.errorStatus.calledFrom;
  _6 = (int) _5;
  _7 = 1 << _6;
  _8 = (short unsigned int) _7;
  _9 = _4 & _8;
  if (_9 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 273804165]:

  <bb 6> [local count: 365072220]:
  # iftmp.1_30 = PHI <1(4), 0(5)>
  _12 = iftmp.1_30 ^ 1;
  iftmp.0_38 = (_Bool) _12;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 708669605]:
  OS_permittedContext.4_10 = OS_permittedContext;
  _11 = MEM[(const os_callermask_t *)OS_permittedContext.4_10 + 92B];
  _13 = (int) _2;
  _14 = 1 << _13;
  _15 = (short unsigned int) _14;
  _16 = _11 & _15;
  iftmp.0_37 = _16 == 0;

  <bb 8> [local count: 1073741824]:
  # iftmp.0_29 = PHI <iftmp.0_38(6), iftmp.0_37(7)>
  if (iftmp.0_29 != 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  r_53 = OS_Error (&OS_svc_EnableInterruptSource, 12, &p);
  # DEBUG r => r_53
  goto <bb 25>; [100.00%]

  <bb 10> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  OS_nInterrupts.5_17 = OS_nInterrupts;
  if (OS_nInterrupts.5_17 <= i_34(D))
    goto <bb 11>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 11> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  r_51 = OS_Error (&OS_svc_EnableInterruptSource, 47, &p);
  # DEBUG r => r_51
  goto <bb 25>; [100.00%]

  <bb 12> [local count: 482002705]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.6_18 = OS_isrTableBase;
  _19 = _1 * 68;
  isr_39 = OS_isrTableBase.6_18 + _19;
  # DEBUG isr => isr_39
  # DEBUG BEGIN_STMT
  if (_2 == 1)
    goto <bb 13>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 13> [local count: 163880920]:
  _20 = OS_kernelData.taskCurrent;
  iftmp.7_42 = _20->app;
  goto <bb 20>; [100.00%]

  <bb 14> [local count: 318121785]:
  if (_2 == 3)
    goto <bb 15>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 15> [local count: 108161407]:
  _21 = OS_kernelData.isrCurrent;
  _22 = (unsigned int) _21;
  _23 = _22 * 68;
  _24 = OS_isrTableBase.6_18 + _23;
  iftmp.8_41 = _24->app;
  goto <bb 20>; [100.00%]

  <bb 16> [local count: 209960378]:
  if (_2 == 10)
    goto <bb 19>; [34.00%]
  else
    goto <bb 17>; [66.00%]

  <bb 17> [local count: 138573849]:
  if (_2 == 8)
    goto <bb 19>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 18> [local count: 91458741]:
  if (_2 == 9)
    goto <bb 19>; [34.00%]
  else
    goto <bb 23>; [66.00%]

  <bb 19> [local count: 149597609]:
  iftmp.10_40 = OS_kernelData.hookApp;

  <bb 20> [local count: 421639936]:
  # iftmp.7_31 = PHI <iftmp.7_42(13), iftmp.10_40(19), iftmp.8_41(15)>
  # DEBUG app => iftmp.7_31
  # DEBUG BEGIN_STMT
  if (iftmp.7_31 != 0B)
    goto <bb 21>; [70.00%]
  else
    goto <bb 23>; [30.00%]

  <bb 21> [local count: 295147955]:
  _25 = iftmp.7_31->permissionBit;
  _26 = isr_39->permissions;
  _27 = _25 & _26;
  if (_27 == 0)
    goto <bb 22>; [33.00%]
  else
    goto <bb 23>; [67.00%]

  <bb 22> [local count: 97398825]:
  # DEBUG BEGIN_STMT
  r_44 = OS_Error (&OS_svc_EnableInterruptSource, 37, &p);
  # DEBUG r => r_44
  goto <bb 25>; [100.00%]

  <bb 23> [local count: 384603879]:
  # DEBUG app => NULL
  # DEBUG BEGIN_STMT
  e_47 = OS_LocalEnableInterruptSource (isr_39, clearPending_45(D));
  # DEBUG e => e_47
  # DEBUG BEGIN_STMT
  if (e_47 != 0)
    goto <bb 24>; [33.00%]
  else
    goto <bb 25>; [67.00%]

  <bb 24> [local count: 126919280]:
  # DEBUG BEGIN_STMT
  r_49 = OS_Error (&OS_svc_EnableInterruptSource, e_47, &p);
  # DEBUG r => r_49

  <bb 25> [local count: 1073741824]:
  # r_28 = PHI <r_53(9), r_51(11), r_44(22), 0(23), r_49(24)>
  # DEBUG r => r_28
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return r_28;

}


