Trivially needed symbols: OS_KernActivateTaskAsyn


Initial Symbol table:

OS_LocalActivateTask/9 (OS_LocalActivateTask) @06ce07e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernActivateTaskAsyn/0 
  Calls: 
OS_isrTableBase/8 (OS_isrTableBase) @06d10510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/7 (OS_taskTableBase) @06d104c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/6 (OS_nTasks) @06d10438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d103a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ActivateTaskAsyn/4 (OS_svc_ActivateTaskAsyn) @06d10360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (addr)OS_KernActivateTaskAsyn/0 (addr)OS_KernActivateTaskAsyn/0 (addr)OS_KernActivateTaskAsyn/0 (addr)OS_KernActivateTaskAsyn/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ce0700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernActivateTaskAsyn/0 OS_KernActivateTaskAsyn/0 OS_KernActivateTaskAsyn/0 OS_KernActivateTaskAsyn/0 OS_KernActivateTaskAsyn/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d102d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d10288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernActivateTaskAsyn/0 (OS_KernActivateTaskAsyn) @06ce02a0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_ActivateTaskAsyn/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_ActivateTaskAsyn/4 (addr)OS_nTasks/6 (read)OS_svc_ActivateTaskAsyn/4 (addr)OS_taskTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/8 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_ActivateTaskAsyn/4 (addr)OS_svc_ActivateTaskAsyn/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalActivateTask/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalActivateTask/9 (OS_LocalActivateTask) @06ce07e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernActivateTaskAsyn/0 
  Calls: 
OS_isrTableBase/8 (OS_isrTableBase) @06d10510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/7 (OS_taskTableBase) @06d104c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/6 (OS_nTasks) @06d10438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d103a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ActivateTaskAsyn/4 (OS_svc_ActivateTaskAsyn) @06d10360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (addr)OS_KernActivateTaskAsyn/0 (addr)OS_KernActivateTaskAsyn/0 (addr)OS_KernActivateTaskAsyn/0 (addr)OS_KernActivateTaskAsyn/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ce0700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernActivateTaskAsyn/0 OS_KernActivateTaskAsyn/0 OS_KernActivateTaskAsyn/0 OS_KernActivateTaskAsyn/0 OS_KernActivateTaskAsyn/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d102d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d10288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernActivateTaskAsyn/0 (OS_KernActivateTaskAsyn) @06ce02a0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_ActivateTaskAsyn/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_ActivateTaskAsyn/4 (addr)OS_nTasks/6 (read)OS_svc_ActivateTaskAsyn/4 (addr)OS_taskTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/8 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_ActivateTaskAsyn/4 (addr)OS_svc_ActivateTaskAsyn/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalActivateTask/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 


Initial Symbol table:

OS_LocalActivateTask/9 (OS_LocalActivateTask) @06ce07e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernActivateTaskAsyn/0 
  Calls: 
OS_isrTableBase/8 (OS_isrTableBase) @06d10510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/7 (OS_taskTableBase) @06d104c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/6 (OS_nTasks) @06d10438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d103a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ActivateTaskAsyn/4 (OS_svc_ActivateTaskAsyn) @06d10360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (addr)OS_KernActivateTaskAsyn/0 (addr)OS_KernActivateTaskAsyn/0 (addr)OS_KernActivateTaskAsyn/0 (addr)OS_KernActivateTaskAsyn/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ce0700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernActivateTaskAsyn/0 OS_KernActivateTaskAsyn/0 OS_KernActivateTaskAsyn/0 OS_KernActivateTaskAsyn/0 OS_KernActivateTaskAsyn/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d102d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d10288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernActivateTaskAsyn/0 (OS_KernActivateTaskAsyn) @06ce02a0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_ActivateTaskAsyn/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_ActivateTaskAsyn/4 (addr)OS_nTasks/6 (read)OS_svc_ActivateTaskAsyn/4 (addr)OS_taskTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/8 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_ActivateTaskAsyn/4 (addr)OS_svc_ActivateTaskAsyn/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalActivateTask/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalActivateTask/9 (OS_LocalActivateTask) @06ce07e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernActivateTaskAsyn/0 
  Calls: 
OS_isrTableBase/8 (OS_isrTableBase) @06d10510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/7 (OS_taskTableBase) @06d104c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/6 (OS_nTasks) @06d10438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d103a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ActivateTaskAsyn/4 (OS_svc_ActivateTaskAsyn) @06d10360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (addr)OS_KernActivateTaskAsyn/0 (addr)OS_KernActivateTaskAsyn/0 (addr)OS_KernActivateTaskAsyn/0 (addr)OS_KernActivateTaskAsyn/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ce0700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernActivateTaskAsyn/0 OS_KernActivateTaskAsyn/0 OS_KernActivateTaskAsyn/0 OS_KernActivateTaskAsyn/0 OS_KernActivateTaskAsyn/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d102d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d10288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernActivateTaskAsyn/0 (OS_KernActivateTaskAsyn) @06ce02a0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_ActivateTaskAsyn/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_ActivateTaskAsyn/4 (addr)OS_nTasks/6 (read)OS_svc_ActivateTaskAsyn/4 (addr)OS_taskTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/8 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_ActivateTaskAsyn/4 (addr)OS_svc_ActivateTaskAsyn/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalActivateTask/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_LocalActivateTask/9 (OS_LocalActivateTask) @06ce07e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernActivateTaskAsyn/0 (288452910 (estimated locally),0.27 per call) 
  Calls: 
OS_isrTableBase/8 (OS_isrTableBase) @06d10510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/7 (OS_taskTableBase) @06d104c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/6 (OS_nTasks) @06d10438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d103a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_ActivateTaskAsyn/4 (OS_svc_ActivateTaskAsyn) @06d10360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (addr)OS_KernActivateTaskAsyn/0 (addr)OS_KernActivateTaskAsyn/0 (addr)OS_KernActivateTaskAsyn/0 (addr)OS_KernActivateTaskAsyn/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ce0700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernActivateTaskAsyn/0 (95189460 (estimated locally),0.09 per call) OS_KernActivateTaskAsyn/0 (73049119 (estimated locally),0.07 per call) OS_KernActivateTaskAsyn/0 (178053238 (estimated locally),0.17 per call) OS_KernActivateTaskAsyn/0 (179851755 (estimated locally),0.17 per call) OS_KernActivateTaskAsyn/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d102d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d10288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)OS_KernActivateTaskAsyn/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernActivateTaskAsyn/0 (OS_KernActivateTaskAsyn) @06ce02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_ActivateTaskAsyn/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_ActivateTaskAsyn/4 (addr)OS_nTasks/6 (read)OS_svc_ActivateTaskAsyn/4 (addr)OS_taskTableBase/7 (read)OS_kernelData/1 (read)OS_isrTableBase/8 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_ActivateTaskAsyn/4 (addr)OS_svc_ActivateTaskAsyn/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/3 (95189460 (estimated locally),0.09 per call) OS_LocalActivateTask/9 (288452910 (estimated locally),0.27 per call) OS_Error/3 (73049119 (estimated locally),0.07 per call) OS_Error/3 (178053238 (estimated locally),0.17 per call) OS_Error/3 (179851755 (estimated locally),0.17 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernActivateTaskAsyn:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_LocalActivateTask/9 (OS_LocalActivateTask) @06ce07e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_isrTableBase/8 (OS_isrTableBase) @06d10510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/7 (OS_taskTableBase) @06d104c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/6 (OS_nTasks) @06d10438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d103a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_ActivateTaskAsyn/4 (OS_svc_ActivateTaskAsyn) @06d10360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ce0700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d102d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d10288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernActivateTaskAsyn/0 (OS_KernActivateTaskAsyn) @06ce02a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
