Histogram:
__attribute__((target ("general-regs-only")))
OS_ActivateAutoTasks ()
{
  os_uint16_t idx;
  unsigned char OS_appMode.0_1;
  int _2;
  int _3;
  unsigned char _4;
  unsigned char OS_nTasks.2_5;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG myCoreId => 0
  # DEBUG BEGIN_STMT
  OS_appMode.0_1 = OS_appMode;
  _2 = (int) OS_appMode.0_1;
  idx_9 = OS_startModeTasks[_2];
  # DEBUG idx => idx_9
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  # DEBUG tid => _4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_KernActivateTask (_4);
  # DEBUG BEGIN_STMT
  idx_11 = idx_6 + 1;
  # DEBUG idx => idx_11

  <bb 4> [local count: 1073741824]:
  # idx_6 = PHI <idx_9(2), idx_11(3)>
  # DEBUG idx => idx_6
  # DEBUG BEGIN_STMT
  _3 = (int) idx_6;
  _4 = OS_autoStartTasks[_3];
  OS_nTasks.2_5 = OS_nTasks;
  if (_4 < OS_nTasks.2_5)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}


