IPA function summary for OS_KernCheckTaskMemoryAccess/1 inlinable
  global time:     29.377316
  self size:       72
  global size:     72
  min size:       34
  self stack:      12
  global stack:    12
    size:52.000000, time:21.957800
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_Error/5 function body not available
      loop depth: 0 freq:0.08 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_DoCheckTaskMemoryAccess/0 function not considered for inlining
      loop depth: 0 freq:0.12 size: 5 time: 14callee size:33 stack:12
    OS_Error/5 function body not available
      loop depth: 0 freq:0.05 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.17 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant

IPA function summary for OS_DoCheckTaskMemoryAccess/0 inlinable
  global time:     19.669186
  self size:       66
  global size:     66
  min size:       0
  self stack:      12
  global stack:    12
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed || op2 changed)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:2.000000, time:1.400000,  executed if:(op1 != 0B),  nonconst if:(op1 changed || op2 changed) && (op1 != 0B)
    size:50.000000, time:8.417686,  executed if:(op1 != 0B)
    size:1.000000, time:0.350000,  executed if:(op1 != 0B),  nonconst if:(op0 changed) && (op1 != 0B)
  calls:
    OS_Error/5 function body not available
      loop depth: 0 freq:0.12 size: 4 time: 13 predicate: (op1 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant


Flattening functions:
Overall time estimate: 49.046502 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_KernCheckTaskMemoryAccess/1.
Enqueueing calls in OS_DoCheckTaskMemoryAccess/0.

Considering OS_DoCheckTaskMemoryAccess/0 with 66 size
 to be inlined into OS_KernCheckTaskMemoryAccess/1 in D:/eb2/plugins/Os_TS_T40D37M6I1R0/lib_src/kernel/kern-checktaskmemoryaccess.c:208
 Estimated badness is -0.000987, frequency 0.12.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 29.804134 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        4 calls, 0.305048 freq, 0 count
IPA function summary for OS_KernCheckTaskMemoryAccess/1 inlinable
  global time:     29.804134
  self size:       72
  global size:     130
  min size:       58
  self stack:      12
  global stack:    24
    size:55.000000, time:22.306775
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:0.116325,  nonconst if:(op1 changed || op2 changed)
    size:2.000000, time:0.232650,  nonconst if:(op1 changed)
    size:2.000000, time:0.162855,  executed if:(op1 != 0B),  nonconst if:(op1 != 0B) && (op1 changed || op2 changed)
    size:50.000000, time:0.979187,  executed if:(op1 != 0B)
    size:1.000000, time:0.040714,  executed if:(op1 != 0B),  nonconst if:(op1 != 0B) && (op0 changed)
  calls:
    OS_Error/5 function body not available
      loop depth: 0 freq:0.08 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_DoCheckTaskMemoryAccess/0 inlined
      loop depth: 0 freq:0.12 size: 5 time: 14callee size:33 stack:12
      Stack frame offset 12, callee self size 12, callee size 12
      OS_Error/5 function body not available
        loop depth: 0 freq:0.01 size: 4 time: 13 predicate: (op1 != 0B)
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.05 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.17 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant

Symbol table:

OS_ramLimit/13 (OS_ramLimit) @06d4c000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckTaskMemoryAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_ramBase/12 (OS_ramBase) @06d45f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckTaskMemoryAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_romLimit/11 (OS_romLimit) @06d45f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckTaskMemoryAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_romBase/10 (OS_romBase) @06d45ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckTaskMemoryAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/9 (OS_taskTableBase) @06d45ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckTaskMemoryAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/8 (OS_nTasks) @06d45318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckTaskMemoryAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06d45288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckTaskMemoryAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_CheckTaskMemoryAccess/6 (OS_svc_CheckTaskMemoryAccess) @06d45240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckTaskMemoryAccess/0 (addr)OS_KernCheckTaskMemoryAccess/1 (addr)OS_KernCheckTaskMemoryAccess/1 (addr)OS_KernCheckTaskMemoryAccess/1 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d22ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernCheckTaskMemoryAccess/1 (83685022 (estimated locally),0.08 per call) OS_KernCheckTaskMemoryAccess/1 (52264383 (estimated locally),0.05 per call) OS_KernCheckTaskMemoryAccess/1 (177167401 (estimated locally),0.17 per call) OS_DoCheckTaskMemoryAccess/0 (14426298 (estimated locally),0.01 per call) 
  Calls: 
OS_configMode/4 (OS_configMode) @06d451b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckTaskMemoryAccess/0 (read)OS_KernCheckTaskMemoryAccess/1 (read)OS_KernCheckTaskMemoryAccess/1 (read)OS_KernCheckTaskMemoryAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_permittedContext/3 (OS_permittedContext) @06d45168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckTaskMemoryAccess/1 (read)OS_KernCheckTaskMemoryAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06d45120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckTaskMemoryAccess/0 (read)OS_KernCheckTaskMemoryAccess/1 (read)OS_KernCheckTaskMemoryAccess/1 (read)OS_KernCheckTaskMemoryAccess/1 (read)OS_KernCheckTaskMemoryAccess/1 (read)
  Availability: not_available
  Varpool flags:
OS_KernCheckTaskMemoryAccess/1 (OS_KernCheckTaskMemoryAccess) @06d22a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_configMode/4 (read)OS_svc_CheckTaskMemoryAccess/6 (addr)OS_iecMode/7 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckTaskMemoryAccess/6 (addr)OS_nTasks/8 (read)OS_configMode/4 (read)OS_svc_CheckTaskMemoryAccess/6 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/5 (83685022 (estimated locally),0.08 per call) OS_DoCheckTaskMemoryAccess/0 (inlined) (124903017 (estimated locally),0.12 per call) OS_Error/5 (52264383 (estimated locally),0.05 per call) OS_Error/5 (177167401 (estimated locally),0.17 per call) 
OS_DoCheckTaskMemoryAccess/0 (OS_DoCheckTaskMemoryAccess) @06d22000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_taskTableBase/9 (read)OS_kernelData/2 (read)OS_romBase/10 (read)OS_romLimit/11 (read)OS_ramBase/12 (read)OS_ramLimit/13 (read)OS_configMode/4 (read)OS_svc_CheckTaskMemoryAccess/6 (addr)
  Referring: 
  Function OS_DoCheckTaskMemoryAccess/0 is inline copy in OS_KernCheckTaskMemoryAccess/1
  Availability: local
  Function flags: count:124903017 (estimated locally) body local optimize_size
  Called by: OS_KernCheckTaskMemoryAccess/1 (inlined) (124903017 (estimated locally),0.12 per call) 
  Calls: OS_Error/5 (14426298 (estimated locally),0.01 per call) 

;; Function OS_KernCheckTaskMemoryAccess (OS_KernCheckTaskMemoryAccess, funcdef_no=1, decl_uid=7247, cgraph_uid=2, symbol_order=1)


Symbols to be put in SSA form
{ D.7507 D.7522 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 43
Number of blocks to update: 42 ( 98%)


Removing basic block 18
Merging blocks 42 and 22
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
;; 2 succs { 3 7 }
;; 3 succs { 4 5 }
;; 4 succs { 6 5 }
;; 5 succs { 6 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 9 11 }
;; 9 succs { 10 40 }
;; 10 succs { 40 }
;; 11 succs { 12 17 }
;; 12 succs { 13 14 }
;; 13 succs { 15 17 }
;; 14 succs { 15 17 }
;; 15 succs { 16 40 }
;; 16 succs { 40 }
;; 17 succs { 18 38 }
;; 18 succs { 37 19 }
;; 19 succs { 20 35 }
;; 20 succs { 21 24 }
;; 21 succs { 22 24 }
;; 22 succs { 37 23 }
;; 23 succs { 37 }
;; 24 succs { 37 25 }
;; 25 succs { 37 26 }
;; 26 succs { 27 28 }
;; 27 succs { 37 28 }
;; 28 succs { 29 30 }
;; 29 succs { 37 30 }
;; 30 succs { 32 31 }
;; 31 succs { 32 37 }
;; 32 succs { 33 34 }
;; 33 succs { 37 34 }
;; 34 succs { 37 }
;; 35 succs { 36 37 }
;; 36 succs { 37 }
;; 37 succs { 40 }
;; 38 succs { 39 40 }
;; 39 succs { 40 }
;; 40 succs { 1 }
__attribute__((target ("general-regs-only")))
OS_KernCheckTaskMemoryAccess (os_taskid_t t, const void * ptr, os_size_t len)
{
  os_memoryaccess_t a;
  const struct os_task_t * tp;
  os_address_t last;
  const struct os_appcontext_t * app;
  os_address_t base;
  os_address_t limit;
  os_taskstate_t ts;
  os_paramtype_t p[3];
  os_memoryaccess_t D.7522;
  os_paramtype_t p[3];
  os_memoryaccess_t a;
  unsigned int _1;
  unsigned int ptr.0_2;
  unsigned char _3;
  const os_callermask_t * OS_permittedContext.3_4;
  short unsigned int _5;
  unsigned char _6;
  int _7;
  int _8;
  short unsigned int _9;
  short unsigned int _10;
  const os_callermask_t * OS_permittedContext.5_11;
  short unsigned int _12;
  int _13;
  int _14;
  int _15;
  short unsigned int _16;
  short unsigned int _17;
  unsigned int OS_configMode.6_18;
  unsigned int _19;
  unsigned char OS_iecMode.7_20;
  const struct os_task_t * _21;
  struct os_taskdynamic_t * _22;
  short unsigned int _23;
  short unsigned int _24;
  unsigned int OS_configMode.8_25;
  unsigned int _26;
  unsigned char OS_nTasks.9_27;
  unsigned int OS_configMode.10_28;
  unsigned int _29;
  _Bool iftmp.1_31;
  int iftmp.2_32;
  short unsigned int _34;
  _Bool iftmp.1_42;
  _Bool iftmp.1_43;
  unsigned int _50;
  unsigned int ptr.11_51;
  const struct os_task_t * OS_taskTableBase.12_53;
  unsigned int _54;
  os_stackelement_t * _57;
  unsigned int _59;
  struct os_taskdynamic_t * _61;
  unsigned char _63;
  unsigned char _64;
  unsigned char _65;
  const struct os_task_t * _66;
  os_uint8_t * _67;
  unsigned int _68;
  os_uint8_t * _69;
  unsigned int _70;
  os_uint8_t * _71;
  unsigned int _72;
  os_uint8_t * _73;
  unsigned int _74;
  const void * OS_romBase.14_75;
  unsigned int OS_romBase.15_76;
  const void * OS_romLimit.16_77;
  unsigned int OS_romLimit.17_78;
  const void * OS_ramBase.19_79;
  unsigned int OS_ramBase.20_80;
  const void * OS_ramLimit.21_81;
  unsigned int OS_ramLimit.22_82;
  unsigned int OS_configMode.23_83;
  unsigned int _84;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG a => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) t_35(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  ptr.0_2 = (unsigned int) ptr_38(D);
  p[1] = ptr.0_2;
  # DEBUG BEGIN_STMT
  p[2] = len_40(D);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.inFunction;
  if (_3 == 10)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
  OS_permittedContext.3_4 = OS_permittedContext;
  _5 = MEM[(const os_callermask_t *)OS_permittedContext.3_4 + 8B];
  _34 = _5 & 1024;
  if (_34 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 182536110]:
  _6 = OS_kernelData.errorStatus.calledFrom;
  _7 = (int) _6;
  _8 = 1 << _7;
  _9 = (short unsigned int) _8;
  _10 = _5 & _9;
  if (_10 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 273804165]:

  <bb 6> [local count: 365072220]:
  # iftmp.2_32 = PHI <1(4), 0(5)>
  _13 = iftmp.2_32 ^ 1;
  iftmp.1_43 = (_Bool) _13;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 708669604]:
  OS_permittedContext.5_11 = OS_permittedContext;
  _12 = MEM[(const os_callermask_t *)OS_permittedContext.5_11 + 8B];
  _14 = (int) _3;
  _15 = 1 << _14;
  _16 = (short unsigned int) _15;
  _17 = _12 & _16;
  iftmp.1_42 = _17 == 0;

  <bb 8> [local count: 1073741823]:
  # iftmp.1_31 = PHI <iftmp.1_43(6), iftmp.1_42(7)>
  if (iftmp.1_31 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 9> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  OS_configMode.6_18 = OS_configMode;
  _19 = OS_configMode.6_18 & 1024;
  if (_19 != 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 40>; [67.00%]

  <bb 10> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckTaskMemoryAccess, 12, &p);
  goto <bb 40>; [100.00%]

  <bb 11> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  OS_iecMode.7_20 = OS_iecMode;
  if (OS_iecMode.7_20 > 1)
    goto <bb 12>; [59.00%]
  else
    goto <bb 17>; [41.00%]

  <bb 12> [local count: 316753838]:
  if (_3 == 1)
    goto <bb 13>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 13> [local count: 107696305]:
  _21 = OS_kernelData.taskCurrent;
  _22 = _21->dynamic;
  _23 = BIT_FIELD_REF <MEM[(void *)_22], 16, 160>;
  if (_23 != 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 14> [local count: 209057533]:
  _24 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  if (_24 != 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 15> [local count: 158376919]:
  # DEBUG BEGIN_STMT
  OS_configMode.8_25 = OS_configMode;
  _26 = OS_configMode.8_25 & 1024;
  if (_26 != 0)
    goto <bb 16>; [33.00%]
  else
    goto <bb 40>; [67.00%]

  <bb 16> [local count: 52264383]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckTaskMemoryAccess, 55, &p);
  goto <bb 40>; [100.00%]

  <bb 17> [local count: 378493993]:
  # DEBUG BEGIN_STMT
  OS_nTasks.9_27 = OS_nTasks;
  if (OS_nTasks.9_27 > t_35(D))
    goto <bb 18>; [33.00%]
  else
    goto <bb 38>; [67.00%]

  <bb 18> [local count: 124903017]:
  # DEBUG BEGIN_STMT
  # DEBUG t => t_35(D)
  # DEBUG ptr => ptr_38(D)
  # DEBUG len => len_40(D)
  # DEBUG INLINE_ENTRY OS_DoCheckTaskMemoryAccess
  # DEBUG BEGIN_STMT
  # DEBUG a => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _50 = (unsigned int) t_35(D);
  p[0] = _50;
  # DEBUG BEGIN_STMT
  ptr.11_51 = (unsigned int) ptr_38(D);
  p[1] = ptr.11_51;
  # DEBUG BEGIN_STMT
  p[2] = len_40(D);
  # DEBUG BEGIN_STMT
  # DEBUG first => ptr.11_51
  # DEBUG BEGIN_STMT
  last_52 = len_40(D) + ptr.11_51;
  # DEBUG last => last_52
  # DEBUG BEGIN_STMT
  if (ptr_38(D) == 0B)
    goto <bb 37>; [30.00%]
  else
    goto <bb 19>; [70.00%]

  <bb 19> [local count: 87432112]:
  # DEBUG BEGIN_STMT
  if (ptr.11_51 < last_52)
    goto <bb 20>; [50.00%]
  else
    goto <bb 35>; [50.00%]

  <bb 20> [local count: 43716056]:
  # DEBUG BEGIN_STMT
  OS_taskTableBase.12_53 = OS_taskTableBase;
  _54 = _50 * 76;
  tp_55 = OS_taskTableBase.12_53 + _54;
  # DEBUG tp => tp_55
  # DEBUG BEGIN_STMT
  app_56 = tp_55->app;
  # DEBUG app => app_56
  # DEBUG BEGIN_STMT
  _57 = tp_55->stackBase;
  base_58 = (os_address_t) _57;
  # DEBUG base => base_58
  # DEBUG BEGIN_STMT
  _59 = tp_55->stackLen;
  limit_60 = base_58 + _59;
  # DEBUG limit => limit_60
  # DEBUG BEGIN_STMT
  if (ptr.11_51 >= base_58)
    goto <bb 21>; [50.00%]
  else
    goto <bb 24>; [50.00%]

  <bb 21> [local count: 21858028]:
  if (last_52 <= limit_60)
    goto <bb 22>; [50.00%]
  else
    goto <bb 24>; [50.00%]

  <bb 22> [local count: 10929014]:
  # DEBUG BEGIN_STMT
  _61 = tp_55->dynamic;
  ts_62 = _61->state;
  # DEBUG ts => ts_62
  # DEBUG BEGIN_STMT
  _63 = ts_62 + 253;
  if (_63 <= 3)
    goto <bb 37>; [50.00%]
  else
    goto <bb 23>; [50.00%]

  <bb 23> [local count: 5464507]:
  # DEBUG BEGIN_STMT
  # DEBUG a => 8
  goto <bb 37>; [100.00%]

  <bb 24> [local count: 32787042]:
  # DEBUG BEGIN_STMT
  if (app_56 == 0B)
    goto <bb 37>; [18.75%]
  else
    goto <bb 25>; [81.25%]

  <bb 25> [local count: 26639472]:
  _64 = app_56->flags;
  _65 = _64 & 1;
  if (_65 != 0)
    goto <bb 37>; [35.00%]
  else
    goto <bb 26>; [65.00%]

  <bb 26> [local count: 17315657]:
  # DEBUG BEGIN_STMT
  _66 = OS_kernelData.taskCurrent;
  _67 = _66->dataStart;
  _68 = (unsigned int) _67;
  if (ptr.11_51 >= _68)
    goto <bb 27>; [50.00%]
  else
    goto <bb 28>; [50.00%]

  <bb 27> [local count: 8657828]:
  _69 = _66->dataEnd;
  _70 = (unsigned int) _69;
  if (last_52 <= _70)
    goto <bb 37>; [35.00%]
  else
    goto <bb 28>; [65.00%]

  <bb 28> [local count: 14285417]:
  # DEBUG BEGIN_STMT
  _71 = app_56->dataStart;
  _72 = (unsigned int) _71;
  if (ptr.11_51 >= _72)
    goto <bb 29>; [50.00%]
  else
    goto <bb 30>; [50.00%]

  <bb 29> [local count: 7142708]:
  _73 = app_56->dataEnd;
  _74 = (unsigned int) _73;
  if (last_52 <= _74)
    goto <bb 37>; [35.00%]
  else
    goto <bb 30>; [65.00%]

  <bb 30> [local count: 11785469]:
  # DEBUG BEGIN_STMT
  OS_romBase.14_75 = OS_romBase;
  OS_romBase.15_76 = (unsigned int) OS_romBase.14_75;
  if (ptr.11_51 < OS_romBase.15_76)
    goto <bb 32>; [50.00%]
  else
    goto <bb 31>; [50.00%]

  <bb 31> [local count: 5892734]:
  OS_romLimit.16_77 = OS_romLimit;
  OS_romLimit.17_78 = (unsigned int) OS_romLimit.16_77;
  if (last_52 > OS_romLimit.17_78)
    goto <bb 32>; [65.00%]
  else
    goto <bb 37>; [35.00%]

  <bb 32> [local count: 9723012]:
  OS_ramBase.19_79 = OS_ramBase;
  OS_ramBase.20_80 = (unsigned int) OS_ramBase.19_79;
  if (ptr.11_51 >= OS_ramBase.20_80)
    goto <bb 33>; [50.00%]
  else
    goto <bb 34>; [50.00%]

  <bb 33> [local count: 4861506]:
  OS_ramLimit.21_81 = OS_ramLimit;
  OS_ramLimit.22_82 = (unsigned int) OS_ramLimit.21_81;
  if (last_52 <= OS_ramLimit.22_82)
    goto <bb 37>; [50.00%]
  else
    goto <bb 34>; [50.00%]

  <bb 34> [local count: 7292259]:
  goto <bb 37>; [100.00%]

  <bb 35> [local count: 43716056]:
  # DEBUG BEGIN_STMT
  OS_configMode.23_83 = OS_configMode;
  _84 = OS_configMode.23_83 & 1024;
  if (_84 != 0)
    goto <bb 36>; [33.00%]
  else
    goto <bb 37>; [67.00%]

  <bb 36> [local count: 14426298]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckTaskMemoryAccess, 48, &p);

  <bb 37> [local count: 124903017]:
  # a_85 = PHI <0(18), 11(22), 8(23), 7(24), 7(25), 3(27), 3(29), 5(31), 1(33), 0(34), 0(35), 0(36)>
  # DEBUG a => a_85
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  _92 = a_85;
  # DEBUG t => NULL
  # DEBUG ptr => NULL
  # DEBUG len => NULL
  # DEBUG ts => NULL
  # DEBUG limit => NULL
  # DEBUG base => NULL
  # DEBUG app => NULL
  # DEBUG last => NULL
  # DEBUG tp => NULL
  # DEBUG a => NULL
  a_47 = _92;
  # DEBUG a => a_47
  goto <bb 40>; [100.00%]

  <bb 38> [local count: 253590975]:
  # DEBUG BEGIN_STMT
  OS_configMode.10_28 = OS_configMode;
  _29 = OS_configMode.10_28 & 1024;
  if (_29 != 0)
    goto <bb 39>; [33.00%]
  else
    goto <bb 40>; [67.00%]

  <bb 39> [local count: 83685022]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckTaskMemoryAccess, 2, &p);

  <bb 40> [local count: 1073741824]:
  # a_30 = PHI <0(10), 0(16), a_47(37), 0(38), 0(39), 0(9), 0(15)>
  # DEBUG a => a_30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return a_30;

}


