__attribute__((target ("general-regs-only")))
OS_WrapIncrementCounter (const struct os_alarm_t * a)
{
  struct os_kerneldata_t * const kernel_data;
  os_uint8_t save;
  os_counterid_t c;
  struct os_counterdynamic_t * cd;
  const struct os_counter_t * cp;
  os_intstatus_t is;
  unsigned int _1;
  const struct os_counter_t * OS_counterTableBase.0_2;
  unsigned int _3;
  unsigned int _4;
  short unsigned int OS_kernDisableLevel.1_5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  kernel_data_6 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_6
  # DEBUG BEGIN_STMT
  save_8 = OS_kernelData.inFunction;
  # DEBUG save => save_8
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 7;
  # DEBUG BEGIN_STMT
  _1 = a_10(D)->object;
  c_11 = (os_counterid_t) _1;
  # DEBUG c => c_11
  # DEBUG BEGIN_STMT
  OS_counterTableBase.0_2 = OS_counterTableBase;
  _3 = (unsigned int) c_11;
  _4 = _3 * 32;
  cp_12 = OS_counterTableBase.0_2 + _4;
  # DEBUG cp => cp_12
  # DEBUG BEGIN_STMT
  cd_13 = cp_12->dynamic;
  # DEBUG cd => cd_13
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.1_5 = OS_kernDisableLevel;
  is_15 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_5);
  # DEBUG is => is_15
  # DEBUG BEGIN_STMT
  OS_AdvanceCounter (cp_12, cd_13, 1, is_15);
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_15);
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = save_8;
  return;

}


