Trivially needed symbols: OS_ActivateAutoTasks


Initial Symbol table:

OS_nTasks/5 (OS_nTasks) @06ca9870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoTasks/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KernActivateTask/4 (OS_KernActivateTask) @06cc9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ActivateAutoTasks/0 
  Calls: 
OS_autoStartTasks/3 (OS_autoStartTasks) @06ca97e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoTasks/0 (read)OS_ActivateAutoTasks/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_startModeTasks/2 (OS_startModeTasks) @06ca9798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoTasks/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_appMode/1 (OS_appMode) @06ca9750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoTasks/0 (read)
  Availability: not-ready
  Varpool flags:
OS_ActivateAutoTasks/0 (OS_ActivateAutoTasks) @06cc9a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_appMode/1 (read)OS_startModeTasks/2 (read)OS_autoStartTasks/3 (read)OS_autoStartTasks/3 (read)OS_nTasks/5 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_KernActivateTask/4 

Removing unused symbols:

Reclaimed Symbol table:

OS_nTasks/5 (OS_nTasks) @06ca9870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoTasks/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KernActivateTask/4 (OS_KernActivateTask) @06cc9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ActivateAutoTasks/0 
  Calls: 
OS_autoStartTasks/3 (OS_autoStartTasks) @06ca97e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoTasks/0 (read)OS_ActivateAutoTasks/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_startModeTasks/2 (OS_startModeTasks) @06ca9798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoTasks/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_appMode/1 (OS_appMode) @06ca9750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoTasks/0 (read)
  Availability: not-ready
  Varpool flags:
OS_ActivateAutoTasks/0 (OS_ActivateAutoTasks) @06cc9a80
  Type: function definition analyzed
  Visibility: public
  References: OS_appMode/1 (read)OS_startModeTasks/2 (read)OS_autoStartTasks/3 (read)OS_autoStartTasks/3 (read)OS_nTasks/5 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_KernActivateTask/4 


Initial Symbol table:

OS_nTasks/5 (OS_nTasks) @06ca9870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoTasks/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KernActivateTask/4 (OS_KernActivateTask) @06cc9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ActivateAutoTasks/0 
  Calls: 
OS_autoStartTasks/3 (OS_autoStartTasks) @06ca97e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoTasks/0 (read)OS_ActivateAutoTasks/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_startModeTasks/2 (OS_startModeTasks) @06ca9798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoTasks/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_appMode/1 (OS_appMode) @06ca9750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoTasks/0 (read)
  Availability: not-ready
  Varpool flags:
OS_ActivateAutoTasks/0 (OS_ActivateAutoTasks) @06cc9a80
  Type: function definition analyzed
  Visibility: public
  References: OS_appMode/1 (read)OS_startModeTasks/2 (read)OS_autoStartTasks/3 (read)OS_autoStartTasks/3 (read)OS_nTasks/5 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_KernActivateTask/4 

Removing unused symbols:

Reclaimed Symbol table:

OS_nTasks/5 (OS_nTasks) @06ca9870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoTasks/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KernActivateTask/4 (OS_KernActivateTask) @06cc9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_ActivateAutoTasks/0 
  Calls: 
OS_autoStartTasks/3 (OS_autoStartTasks) @06ca97e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoTasks/0 (read)OS_ActivateAutoTasks/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_startModeTasks/2 (OS_startModeTasks) @06ca9798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoTasks/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_appMode/1 (OS_appMode) @06ca9750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoTasks/0 (read)
  Availability: not-ready
  Varpool flags:
OS_ActivateAutoTasks/0 (OS_ActivateAutoTasks) @06cc9a80
  Type: function definition analyzed
  Visibility: public
  References: OS_appMode/1 (read)OS_startModeTasks/2 (read)OS_autoStartTasks/3 (read)OS_autoStartTasks/3 (read)OS_nTasks/5 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_KernActivateTask/4 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_nTasks/5 (OS_nTasks) @06ca9870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoTasks/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_KernActivateTask/4 (OS_KernActivateTask) @06cc9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ActivateAutoTasks/0 (955630223 (estimated locally),8.09 per call) 
  Calls: 
OS_autoStartTasks/3 (OS_autoStartTasks) @06ca97e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoTasks/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_startModeTasks/2 (OS_startModeTasks) @06ca9798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoTasks/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_appMode/1 (OS_appMode) @06ca9750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ActivateAutoTasks/0 (read)
  Availability: not_available
  Varpool flags:
OS_ActivateAutoTasks/0 (OS_ActivateAutoTasks) @06cc9a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_appMode/1 (read)OS_startModeTasks/2 (read)OS_autoStartTasks/3 (read)OS_nTasks/5 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_KernActivateTask/4 (955630223 (estimated locally),8.09 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_ActivateAutoTasks:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_nTasks/5 (OS_nTasks) @06ca9870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_KernActivateTask/4 (OS_KernActivateTask) @06cc9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_autoStartTasks/3 (OS_autoStartTasks) @06ca97e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_startModeTasks/2 (OS_startModeTasks) @06ca9798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_appMode/1 (OS_appMode) @06ca9750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_ActivateAutoTasks/0 (OS_ActivateAutoTasks) @06cc9a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
