Trivially needed symbols: OS_DoGetCurrentApplicationId


Initial Symbol table:

OS_DoGetApplicationId/4 (OS_DoGetApplicationId) @06c6ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoGetCurrentApplicationId/0 
  Calls: 
OS_isrTableBase/3 (OS_isrTableBase) @06c499d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoGetCurrentApplicationId/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/2 (OS_nInterrupts) @06c49990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoGetCurrentApplicationId/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c49948
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoGetCurrentApplicationId/0 (addr)OS_DoGetCurrentApplicationId/0 (read)OS_DoGetCurrentApplicationId/0 (read)OS_DoGetCurrentApplicationId/0 (read)OS_DoGetCurrentApplicationId/0 (read)OS_DoGetCurrentApplicationId/0 (read)
  Availability: not-ready
  Varpool flags:
OS_DoGetCurrentApplicationId/0 (OS_DoGetCurrentApplicationId) @06c6aa80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_nInterrupts/2 (read)OS_kernelData/1 (read)OS_isrTableBase/3 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_DoGetApplicationId/4 

Removing unused symbols:

Reclaimed Symbol table:

OS_DoGetApplicationId/4 (OS_DoGetApplicationId) @06c6ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoGetCurrentApplicationId/0 
  Calls: 
OS_isrTableBase/3 (OS_isrTableBase) @06c499d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoGetCurrentApplicationId/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/2 (OS_nInterrupts) @06c49990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoGetCurrentApplicationId/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c49948
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoGetCurrentApplicationId/0 (addr)OS_DoGetCurrentApplicationId/0 (read)OS_DoGetCurrentApplicationId/0 (read)OS_DoGetCurrentApplicationId/0 (read)OS_DoGetCurrentApplicationId/0 (read)OS_DoGetCurrentApplicationId/0 (read)
  Availability: not-ready
  Varpool flags:
OS_DoGetCurrentApplicationId/0 (OS_DoGetCurrentApplicationId) @06c6aa80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_nInterrupts/2 (read)OS_kernelData/1 (read)OS_isrTableBase/3 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_DoGetApplicationId/4 


Initial Symbol table:

OS_DoGetApplicationId/4 (OS_DoGetApplicationId) @06c6ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoGetCurrentApplicationId/0 
  Calls: 
OS_isrTableBase/3 (OS_isrTableBase) @06c499d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoGetCurrentApplicationId/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/2 (OS_nInterrupts) @06c49990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoGetCurrentApplicationId/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c49948
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoGetCurrentApplicationId/0 (addr)OS_DoGetCurrentApplicationId/0 (read)OS_DoGetCurrentApplicationId/0 (read)OS_DoGetCurrentApplicationId/0 (read)OS_DoGetCurrentApplicationId/0 (read)OS_DoGetCurrentApplicationId/0 (read)
  Availability: not-ready
  Varpool flags:
OS_DoGetCurrentApplicationId/0 (OS_DoGetCurrentApplicationId) @06c6aa80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_nInterrupts/2 (read)OS_kernelData/1 (read)OS_isrTableBase/3 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_DoGetApplicationId/4 

Removing unused symbols:

Reclaimed Symbol table:

OS_DoGetApplicationId/4 (OS_DoGetApplicationId) @06c6ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoGetCurrentApplicationId/0 
  Calls: 
OS_isrTableBase/3 (OS_isrTableBase) @06c499d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoGetCurrentApplicationId/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/2 (OS_nInterrupts) @06c49990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoGetCurrentApplicationId/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c49948
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoGetCurrentApplicationId/0 (addr)OS_DoGetCurrentApplicationId/0 (read)OS_DoGetCurrentApplicationId/0 (read)OS_DoGetCurrentApplicationId/0 (read)OS_DoGetCurrentApplicationId/0 (read)OS_DoGetCurrentApplicationId/0 (read)
  Availability: not-ready
  Varpool flags:
OS_DoGetCurrentApplicationId/0 (OS_DoGetCurrentApplicationId) @06c6aa80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_nInterrupts/2 (read)OS_kernelData/1 (read)OS_isrTableBase/3 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_DoGetApplicationId/4 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_DoGetApplicationId/4 (OS_DoGetApplicationId) @06c6ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoGetCurrentApplicationId/0 (524845004 (estimated locally),0.49 per call) 
  Calls: 
OS_isrTableBase/3 (OS_isrTableBase) @06c499d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoGetCurrentApplicationId/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/2 (OS_nInterrupts) @06c49990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoGetCurrentApplicationId/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c49948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoGetCurrentApplicationId/0 (read)OS_DoGetCurrentApplicationId/0 (read)OS_DoGetCurrentApplicationId/0 (read)OS_DoGetCurrentApplicationId/0 (read)
  Availability: not_available
  Varpool flags:
OS_DoGetCurrentApplicationId/0 (OS_DoGetCurrentApplicationId) @06c6aa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_nInterrupts/2 (read)OS_kernelData/1 (read)OS_isrTableBase/3 (read)OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_DoGetApplicationId/4 (524845004 (estimated locally),0.49 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_DoGetCurrentApplicationId:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_DoGetApplicationId/4 (OS_DoGetApplicationId) @06c6ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_isrTableBase/3 (OS_isrTableBase) @06c499d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/2 (OS_nInterrupts) @06c49990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c49948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_DoGetCurrentApplicationId/0 (OS_DoGetCurrentApplicationId) @06c6aa80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
