__attribute__((target ("general-regs-only")))
OS_InitResources ()
{
  struct os_resourcedynamic_t * const rd;
  const struct os_resource_t * const rs;
  const os_coreid_t myCore;
  os_unsigned_t i;
  const struct os_resource_t * OS_resourceTableBase.0_1;
  unsigned int _2;
  const struct os_resource_t * OS_resourceTableBase.1_3;
  unsigned int _4;
  const struct os_resource_t * _5;
  short unsigned int OS_nResources.2_6;
  unsigned int _7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  myCore_10 = 0;
  # DEBUG myCore => myCore_10
  # DEBUG BEGIN_STMT
  i_11 = 0;
  # DEBUG i => i_11
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.0_1 = OS_resourceTableBase;
  _2 = i_8 * 16;
  rs_13 = OS_resourceTableBase.0_1 + _2;
  # DEBUG rs => rs_13
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.1_3 = OS_resourceTableBase;
  _4 = i_8 * 16;
  _5 = OS_resourceTableBase.1_3 + _4;
  rd_14 = _5->dynamic;
  # DEBUG rd => rd_14
  # DEBUG BEGIN_STMT
  rd_14->lastPrio = 0;
  # DEBUG BEGIN_STMT
  rd_14->takenBy = 255;
  # DEBUG BEGIN_STMT
  rd_14->next = 4294967295;
  # DEBUG BEGIN_STMT
  i_18 = i_8 + 1;
  # DEBUG i => i_18

  <bb 4> :
  # i_8 = PHI <i_11(2), i_18(3)>
  # DEBUG i => i_8
  # DEBUG BEGIN_STMT
  OS_nResources.2_6 = OS_nResources;
  _7 = (unsigned int) OS_nResources.2_6;
  if (i_8 < _7)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


