
Marking local functions:


Marking externally visible functions: OS_RaiseTaskPriority


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_RequeueUp/2 (OS_RequeueUp) @06b80d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RaiseTaskPriority/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c0a6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RaiseTaskPriority/0 (addr)OS_RaiseTaskPriority/0 (read)OS_RaiseTaskPriority/0 (read)OS_RaiseTaskPriority/0 (read)
  Availability: not_available
  Varpool flags:
OS_RaiseTaskPriority/0 (OS_RaiseTaskPriority) @06b80b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_RequeueUp/2 
__attribute__((target ("general-regs-only")))
OS_RaiseTaskPriority (struct os_taskdynamic_t * td, os_prio_t reqPrio)
{
  os_tasklink_t link;
  struct os_kerneldata_t * const kernel_data;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data = &OS_kernelData;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.taskQueueHead;
  _2 = OS_kernelData.taskCurrent;
  if (_1 == _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  td->prio = reqPrio;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.taskCurrent;
  _4 = _3->linkBase;
  _5 = td->cAct;
  _6 = (short unsigned int) _5;
  link = _4 + _6;
  # DEBUG BEGIN_STMT
  td->prio = reqPrio;
  # DEBUG BEGIN_STMT
  _7 = td->prio;
  OS_RequeueUp (link, _7);

  <bb 5> :
  return;

}


