Trivially needed symbols: OS_EnqueueAlarmNoAdjust OS_EnqueueAlarm


Initial Symbol table:

OS_alarmTableBase/2 (OS_alarmTableBase) @06ce4d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_EnqueueAlarmNoAdjust/1 (read)OS_EnqueueAlarmNoAdjust/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_EnqueueAlarmNoAdjust/1 (OS_EnqueueAlarmNoAdjust) @06d0ce00
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_alarmTableBase/2 (read)OS_alarmTableBase/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_EnqueueAlarm/0 
  Calls: 
OS_EnqueueAlarm/0 (OS_EnqueueAlarm) @06d0ca80
  Type: function definition analyzed
  Visibility: public
  Aux: @06d0ce00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_EnqueueAlarmNoAdjust/1 

Removing unused symbols:

Reclaimed Symbol table:

OS_alarmTableBase/2 (OS_alarmTableBase) @06ce4d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_EnqueueAlarmNoAdjust/1 (read)OS_EnqueueAlarmNoAdjust/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_EnqueueAlarmNoAdjust/1 (OS_EnqueueAlarmNoAdjust) @06d0ce00
  Type: function definition analyzed
  Visibility: public
  References: OS_alarmTableBase/2 (read)OS_alarmTableBase/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_EnqueueAlarm/0 
  Calls: 
OS_EnqueueAlarm/0 (OS_EnqueueAlarm) @06d0ca80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_EnqueueAlarmNoAdjust/1 


Initial Symbol table:

OS_alarmTableBase/2 (OS_alarmTableBase) @06ce4d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_EnqueueAlarmNoAdjust/1 (read)OS_EnqueueAlarmNoAdjust/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_EnqueueAlarmNoAdjust/1 (OS_EnqueueAlarmNoAdjust) @06d0ce00
  Type: function definition analyzed
  Visibility: public
  References: OS_alarmTableBase/2 (read)OS_alarmTableBase/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_EnqueueAlarm/0 
  Calls: 
OS_EnqueueAlarm/0 (OS_EnqueueAlarm) @06d0ca80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_EnqueueAlarmNoAdjust/1 

Removing unused symbols:

Reclaimed Symbol table:

OS_alarmTableBase/2 (OS_alarmTableBase) @06ce4d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_EnqueueAlarmNoAdjust/1 (read)OS_EnqueueAlarmNoAdjust/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_EnqueueAlarmNoAdjust/1 (OS_EnqueueAlarmNoAdjust) @06d0ce00
  Type: function definition analyzed
  Visibility: public
  References: OS_alarmTableBase/2 (read)OS_alarmTableBase/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_EnqueueAlarm/0 
  Calls: 
OS_EnqueueAlarm/0 (OS_EnqueueAlarm) @06d0ca80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_EnqueueAlarmNoAdjust/1 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_alarmTableBase/2 (OS_alarmTableBase) @06ce4d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_EnqueueAlarmNoAdjust/1 (read)OS_EnqueueAlarmNoAdjust/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_EnqueueAlarmNoAdjust/1 (OS_EnqueueAlarmNoAdjust) @06d0ce00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_alarmTableBase/2 (read)OS_alarmTableBase/2 (read)
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body nonfreeing_fn optimize_size
  Called by: OS_EnqueueAlarm/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_EnqueueAlarm/0 (OS_EnqueueAlarm) @06d0ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: OS_EnqueueAlarmNoAdjust/1 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_EnqueueAlarmNoAdjust:0
Time profile order in expand_all_functions:OS_EnqueueAlarm:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_alarmTableBase/2 (OS_alarmTableBase) @06ce4d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_EnqueueAlarmNoAdjust/1 (OS_EnqueueAlarmNoAdjust) @06d0ce00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_EnqueueAlarm/0 (OS_EnqueueAlarm) @06d0ca80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
