IPA function summary for OS_KernCheckObjectAccess/1 inlinable
  global time:     30.877327
  self size:       93
  global size:     93
  min size:       44
  self stack:      16
  global stack:    16
    size:67.000000, time:22.975644
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:0.116325,  nonconst if:(op0 changed)
  calls:
    OS_Error/5 function body not available
      loop depth: 0 freq:0.02 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_GetAppPermissionsForObject/0 function not considered for inlining
      loop depth: 0 freq:0.12 size: 6 time: 15callee size:47 stack: 0
       op2 is compile time invariant
       op3 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.08 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.05 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.17 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant

IPA function summary for OS_GetAppPermissionsForObject/0 inlinable
  global time:     14.809219
  self size:       94
  global size:     94
  min size:       8
  self stack:      0
  global stack:    0
    size:4.500000, time:0.944400
    size:3.500000, time:2.499800,  executed if:(not inlined)
    size:18.000000, time:6.000000,  nonconst if:(op0 changed)
    size:6.500000, time:0.527725,  executed if:(op0 == 8)
    size:1.000000, time:0.055550,  executed if:(op0 == 8),  nonconst if:(op1 changed) && (op0 == 8)
    size:0.500000, time:0.027775,  executed if:(op0 == 8) && (not inlined)
    size:6.500000, time:0.527725,  executed if:(op0 == 7)
    size:1.000000, time:0.055550,  executed if:(op0 == 7),  nonconst if:(op1 changed) && (op0 == 7)
    size:0.500000, time:0.027775,  executed if:(op0 == 7) && (not inlined)
    size:6.500000, time:0.527725,  executed if:(op0 == 6)
    size:1.000000, time:0.055550,  executed if:(op0 == 6),  nonconst if:(op1 changed) && (op0 == 6)
    size:0.500000, time:0.027775,  executed if:(op0 == 6) && (not inlined)
    size:6.500000, time:0.527725,  executed if:(op0 == 5)
    size:1.000000, time:0.055550,  executed if:(op0 == 5),  nonconst if:(op1 changed) && (op0 == 5)
    size:0.500000, time:0.027775,  executed if:(op0 == 5) && (not inlined)
    size:6.500000, time:0.527725,  executed if:(op0 == 4)
    size:1.000000, time:0.055550,  executed if:(op0 == 4),  nonconst if:(op1 changed) && (op0 == 4)
    size:0.500000, time:0.027775,  executed if:(op0 == 4) && (not inlined)
    size:6.500000, time:0.527725,  executed if:(op0 == 3)
    size:1.000000, time:0.055550,  executed if:(op0 == 3),  nonconst if:(op1 changed) && (op0 == 3)
    size:0.500000, time:0.027775,  executed if:(op0 == 3) && (not inlined)
    size:6.500000, time:0.527725,  executed if:(op0 == 2)
    size:1.000000, time:0.055550,  executed if:(op0 == 2),  nonconst if:(op1 changed) && (op0 == 2)
    size:0.500000, time:0.027775,  executed if:(op0 == 2) && (not inlined)
    size:6.500000, time:0.527725,  executed if:(op0 == 1)
    size:1.000000, time:0.055550,  executed if:(op0 == 1),  nonconst if:(op1 changed) && (op0 == 1)
    size:0.500000, time:0.027775,  executed if:(op0 == 1) && (not inlined)
  calls:
    OS_Error/5 function body not available
      loop depth: 0 freq:0.04 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant


Flattening functions:
Overall time estimate: 45.686546 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_KernCheckObjectAccess/1.
Enqueueing calls in OS_GetAppPermissionsForObject/0.

Considering OS_GetAppPermissionsForObject/0 with 94 size
 to be inlined into OS_KernCheckObjectAccess/1 in D:/eb2/plugins/Os_TS_T40D37M6I1R0/lib_src/kernel/kern-checkobjectaccess.c:227
 Estimated badness is -0.000585, frequency 0.12.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 30.538497 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        5 calls, 0.315071 freq, 0 count
IPA function summary for OS_KernCheckObjectAccess/1 inlinable
  global time:     30.538497
  self size:       93
  global size:     174
  min size:       84
  self stack:      16
  global stack:    16
    size:71.500000, time:23.085501
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:0.116325,  nonconst if:(op0 changed)
    size:18.000000, time:0.697950,  nonconst if:(op1 changed)
    size:6.500000, time:0.061388,  executed if:(op1 == 8)
    size:1.000000, time:0.006462,  executed if:(op1 == 8),  nonconst if:(op2 changed) && (op1 == 8)
    size:6.500000, time:0.061388,  executed if:(op1 == 7)
    size:1.000000, time:0.006462,  executed if:(op1 == 7),  nonconst if:(op1 == 7) && (op2 changed)
    size:6.500000, time:0.061388,  executed if:(op1 == 6)
    size:1.000000, time:0.006462,  executed if:(op1 == 6),  nonconst if:(op1 == 6) && (op2 changed)
    size:6.500000, time:0.061388,  executed if:(op1 == 5)
    size:1.000000, time:0.006462,  executed if:(op1 == 5),  nonconst if:(op1 == 5) && (op2 changed)
    size:6.500000, time:0.061388,  executed if:(op1 == 4)
    size:1.000000, time:0.006462,  executed if:(op1 == 4),  nonconst if:(op1 == 4) && (op2 changed)
    size:6.500000, time:0.061388,  executed if:(op1 == 3)
    size:1.000000, time:0.006462,  executed if:(op1 == 3),  nonconst if:(op1 == 3) && (op2 changed)
    size:6.500000, time:0.061388,  executed if:(op1 == 2)
    size:1.000000, time:0.006462,  executed if:(op1 == 2),  nonconst if:(op1 == 2) && (op2 changed)
    size:6.500000, time:0.061388,  executed if:(op1 == 1)
    size:1.000000, time:0.006462,  executed if:(op1 == 1),  nonconst if:(op1 == 1) && (op2 changed)
  calls:
    OS_Error/5 function body not available
      loop depth: 0 freq:0.02 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_GetAppPermissionsForObject/0 inlined
      loop depth: 0 freq:0.12 size: 6 time: 15callee size:47 stack: 0
      Stack frame offset 16, callee self size 0, callee size 0
      OS_Error/5 function body not available
        loop depth: 0 freq:0.00 size: 4 time: 13
         op0 is compile time invariant
         op1 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.08 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.05 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.17 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant

Symbol table:

OS_functionTableBase/23 (OS_functionTableBase) @06d2c510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nFunctions/22 (OS_nFunctions) @06d2c4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/21 (OS_scheduleTableBase) @06d2c480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nSchedules/20 (OS_nSchedules) @06d2c438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/19 (OS_alarmTableBase) @06d2c3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nAlarms/18 (OS_nAlarms) @06d2c3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_counterTableBase/17 (OS_counterTableBase) @06d2c360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nCounters/16 (OS_nCounters) @06d2c318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_resourceTableBase/15 (OS_resourceTableBase) @06d2c2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nResources/14 (OS_nResources) @06d2c288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/13 (OS_isrTableBase) @06d2c240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/12 (OS_nInterrupts) @06d2c1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/11 (OS_taskTableBase) @06d2c1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/10 (OS_nTasks) @06d2c168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_appTableBase/9 (OS_appTableBase) @06d25678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)OS_KernCheckObjectAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nApps/8 (OS_nApps) @06d255e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)OS_KernCheckObjectAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06d25558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_CheckObjectAccess/6 (OS_svc_CheckObjectAccess) @06d25510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (addr)OS_KernCheckObjectAccess/1 (addr)OS_KernCheckObjectAccess/1 (addr)OS_KernCheckObjectAccess/1 (addr)OS_KernCheckObjectAccess/1 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06cfca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernCheckObjectAccess/1 (20608998 (estimated locally),0.02 per call) OS_KernCheckObjectAccess/1 (83685022 (estimated locally),0.08 per call) OS_KernCheckObjectAccess/1 (52264383 (estimated locally),0.05 per call) OS_KernCheckObjectAccess/1 (177167401 (estimated locally),0.17 per call) OS_GetAppPermissionsForObject/0 (4579319 (estimated locally),0.00 per call) 
  Calls: 
OS_configMode/4 (OS_configMode) @06d25480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetAppPermissionsForObject/0 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_permittedContext/3 (OS_permittedContext) @06d25438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06d253f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)OS_KernCheckObjectAccess/1 (read)
  Availability: not_available
  Varpool flags:
OS_KernCheckObjectAccess/1 (OS_KernCheckObjectAccess) @06cfc620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)OS_iecMode/7 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)OS_nApps/8 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)OS_appTableBase/9 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/5 (20608998 (estimated locally),0.02 per call) OS_GetAppPermissionsForObject/0 (inlined) (124903018 (estimated locally),0.12 per call) OS_Error/5 (83685022 (estimated locally),0.08 per call) OS_Error/5 (52264383 (estimated locally),0.05 per call) OS_Error/5 (177167401 (estimated locally),0.17 per call) 
OS_GetAppPermissionsForObject/0 (OS_GetAppPermissionsForObject) @06bb0b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_nApps/8 (read)OS_appTableBase/9 (read)OS_nTasks/10 (read)OS_taskTableBase/11 (read)OS_nInterrupts/12 (read)OS_isrTableBase/13 (read)OS_nResources/14 (read)OS_resourceTableBase/15 (read)OS_nCounters/16 (read)OS_counterTableBase/17 (read)OS_nAlarms/18 (read)OS_alarmTableBase/19 (read)OS_nSchedules/20 (read)OS_scheduleTableBase/21 (read)OS_nFunctions/22 (read)OS_functionTableBase/23 (read)OS_configMode/4 (read)OS_svc_CheckObjectAccess/6 (addr)
  Referring: 
  Function OS_GetAppPermissionsForObject/0 is inline copy in OS_KernCheckObjectAccess/1
  Availability: local
  Function flags: count:124903018 (estimated locally) body local optimize_size
  Called by: OS_KernCheckObjectAccess/1 (inlined) (124903018 (estimated locally),0.12 per call) 
  Calls: OS_Error/5 (4579319 (estimated locally),0.00 per call) 

;; Function OS_KernCheckObjectAccess (OS_KernCheckObjectAccess, funcdef_no=1, decl_uid=7237, cgraph_uid=2, symbol_order=1)


Symbols to be put in SSA form
{ D.7501 D.7509 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 48
Number of blocks to update: 47 ( 98%)


Merging blocks 20 and 28
Merging blocks 47 and 27
No longer having address taken: permissions

Symbols to be put in SSA form
{ D.7432 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 46
Number of blocks to update: 45 ( 98%)


;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
;; 2 succs { 3 7 }
;; 3 succs { 4 5 }
;; 4 succs { 6 5 }
;; 5 succs { 6 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 9 11 }
;; 9 succs { 10 45 }
;; 10 succs { 45 }
;; 11 succs { 12 17 }
;; 12 succs { 13 14 }
;; 13 succs { 15 17 }
;; 14 succs { 15 17 }
;; 15 succs { 16 45 }
;; 16 succs { 45 }
;; 17 succs { 18 20 }
;; 18 succs { 19 45 }
;; 19 succs { 45 }
;; 20 succs { 37 21 23 25 27 29 31 33 35 }
;; 21 succs { 22 39 }
;; 22 succs { 39 }
;; 23 succs { 24 39 }
;; 24 succs { 39 }
;; 25 succs { 26 39 }
;; 26 succs { 39 }
;; 27 succs { 28 39 }
;; 28 succs { 39 }
;; 29 succs { 30 39 }
;; 30 succs { 39 }
;; 31 succs { 32 39 }
;; 32 succs { 39 }
;; 33 succs { 34 39 }
;; 34 succs { 39 }
;; 35 succs { 36 39 }
;; 36 succs { 39 }
;; 37 succs { 38 39 }
;; 38 succs { 39 }
;; 39 succs { 40 43 }
;; 40 succs { 45 41 }
;; 41 succs { 45 42 }
;; 42 succs { 45 }
;; 43 succs { 44 45 }
;; 44 succs { 45 }
;; 45 succs { 1 }
__attribute__((target ("general-regs-only")))
OS_KernCheckObjectAccess (os_applicationid_t a, os_objecttype_t typ, os_objectid_t id)
{
  os_boolean_t ret;
  os_boolean_t D.7509;
  os_paramtype_t p[3];
  os_permission_t permissions;
  const struct os_appcontext_t * app;
  os_boolean_t r;
  unsigned int _1;
  unsigned int _2;
  unsigned char _3;
  const os_callermask_t * OS_permittedContext.2_4;
  short unsigned int _5;
  unsigned char _6;
  int _7;
  int _8;
  short unsigned int _9;
  short unsigned int _10;
  const os_callermask_t * OS_permittedContext.4_11;
  short unsigned int _12;
  int _13;
  int _14;
  int _15;
  short unsigned int _16;
  short unsigned int _17;
  unsigned int OS_configMode.5_18;
  unsigned int _19;
  unsigned char OS_iecMode.6_20;
  const struct os_task_t * _21;
  struct os_taskdynamic_t * _22;
  short unsigned int _23;
  short unsigned int _24;
  unsigned int OS_configMode.7_25;
  unsigned int _26;
  unsigned char OS_nApps.8_27;
  unsigned int OS_configMode.9_28;
  unsigned int _29;
  const struct os_appcontext_t * OS_appTableBase.10_30;
  unsigned int _31;
  int _32;
  unsigned int _33;
  unsigned int permissions.12_34;
  unsigned int _35;
  unsigned int OS_configMode.13_36;
  unsigned int _37;
  _Bool iftmp.0_39;
  int iftmp.1_40;
  short unsigned int _42;
  _Bool iftmp.0_50;
  _Bool iftmp.0_51;
  unsigned char OS_nApps.14_60;
  unsigned int _61;
  const struct os_appcontext_t * OS_appTableBase.15_62;
  unsigned int _63;
  const struct os_appcontext_t * _64;
  unsigned int _65;
  unsigned char OS_nTasks.16_66;
  unsigned int _67;
  const struct os_task_t * OS_taskTableBase.17_68;
  unsigned int _69;
  const struct os_task_t * _70;
  unsigned int _71;
  short unsigned int OS_nInterrupts.18_72;
  unsigned int _73;
  const struct os_isr_t * OS_isrTableBase.19_74;
  unsigned int _75;
  const struct os_isr_t * _76;
  unsigned int _77;
  short unsigned int OS_nResources.20_78;
  unsigned int _79;
  const struct os_resource_t * OS_resourceTableBase.21_80;
  unsigned int _81;
  const struct os_resource_t * _82;
  unsigned int _83;
  unsigned char OS_nCounters.22_84;
  unsigned int _85;
  const struct os_counter_t * OS_counterTableBase.23_86;
  unsigned int _87;
  const struct os_counter_t * _88;
  unsigned int _89;
  short unsigned int OS_nAlarms.24_90;
  unsigned int _91;
  const struct os_alarm_t * OS_alarmTableBase.25_92;
  unsigned int _93;
  const struct os_alarm_t * _94;
  unsigned int _95;
  unsigned char OS_nSchedules.26_96;
  unsigned int _97;
  const struct os_schedule_t * OS_scheduleTableBase.27_98;
  unsigned int _99;
  const struct os_schedule_t * _100;
  unsigned int _101;
  unsigned char OS_nFunctions.28_102;
  unsigned int _103;
  const struct os_function_t * OS_functionTableBase.29_104;
  unsigned int _105;
  const struct os_function_t * _106;
  unsigned int _107;
  unsigned int OS_configMode.30_108;
  unsigned int _109;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG r => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) a_43(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  _2 = (unsigned int) typ_46(D);
  p[1] = _2;
  # DEBUG BEGIN_STMT
  p[2] = id_48(D);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.inFunction;
  if (_3 == 10)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
  OS_permittedContext.2_4 = OS_permittedContext;
  _5 = MEM[(const os_callermask_t *)OS_permittedContext.2_4 + 10B];
  _42 = _5 & 1024;
  if (_42 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 182536110]:
  _6 = OS_kernelData.errorStatus.calledFrom;
  _7 = (int) _6;
  _8 = 1 << _7;
  _9 = (short unsigned int) _8;
  _10 = _5 & _9;
  if (_10 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 273804165]:

  <bb 6> [local count: 365072220]:
  # iftmp.1_40 = PHI <1(4), 0(5)>
  _13 = iftmp.1_40 ^ 1;
  iftmp.0_51 = (_Bool) _13;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 708669605]:
  OS_permittedContext.4_11 = OS_permittedContext;
  _12 = MEM[(const os_callermask_t *)OS_permittedContext.4_11 + 10B];
  _14 = (int) _3;
  _15 = 1 << _14;
  _16 = (short unsigned int) _15;
  _17 = _12 & _16;
  iftmp.0_50 = _17 == 0;

  <bb 8> [local count: 1073741824]:
  # iftmp.0_39 = PHI <iftmp.0_51(6), iftmp.0_50(7)>
  if (iftmp.0_39 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 9> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  OS_configMode.5_18 = OS_configMode;
  _19 = OS_configMode.5_18 & 1024;
  if (_19 != 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 45>; [67.00%]

  <bb 10> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckObjectAccess, 12, &p);
  goto <bb 45>; [100.00%]

  <bb 11> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  OS_iecMode.6_20 = OS_iecMode;
  if (OS_iecMode.6_20 > 1)
    goto <bb 12>; [59.00%]
  else
    goto <bb 17>; [41.00%]

  <bb 12> [local count: 316753838]:
  if (_3 == 1)
    goto <bb 13>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 13> [local count: 107696305]:
  _21 = OS_kernelData.taskCurrent;
  _22 = _21->dynamic;
  _23 = BIT_FIELD_REF <MEM[(void *)_22], 16, 160>;
  if (_23 != 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 14> [local count: 209057533]:
  _24 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  if (_24 != 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 15> [local count: 158376919]:
  # DEBUG BEGIN_STMT
  OS_configMode.7_25 = OS_configMode;
  _26 = OS_configMode.7_25 & 1024;
  if (_26 != 0)
    goto <bb 16>; [33.00%]
  else
    goto <bb 45>; [67.00%]

  <bb 16> [local count: 52264383]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckObjectAccess, 55, &p);
  goto <bb 45>; [100.00%]

  <bb 17> [local count: 378493993]:
  # DEBUG BEGIN_STMT
  OS_nApps.8_27 = OS_nApps;
  if (OS_nApps.8_27 <= a_43(D))
    goto <bb 18>; [67.00%]
  else
    goto <bb 20>; [33.00%]

  <bb 18> [local count: 253590975]:
  # DEBUG BEGIN_STMT
  OS_configMode.9_28 = OS_configMode;
  _29 = OS_configMode.9_28 & 1024;
  if (_29 != 0)
    goto <bb 19>; [33.00%]
  else
    goto <bb 45>; [67.00%]

  <bb 19> [local count: 83685022]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckObjectAccess, 46, &p);
  goto <bb 45>; [100.00%]

  <bb 20> [local count: 124903018]:
  # DEBUG BEGIN_STMT
  OS_appTableBase.10_30 = OS_appTableBase;
  _31 = _1 * 64;
  app_53 = OS_appTableBase.10_30 + _31;
  # DEBUG app => app_53
  # DEBUG BEGIN_STMT
  # DEBUG typ => typ_46(D)
  # DEBUG id => id_48(D)
  # DEBUG perm => &permissions
  # DEBUG p => &p
  # DEBUG INLINE_ENTRY OS_GetAppPermissionsForObject
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  permissions_124 = 0;
  # DEBUG permissions => permissions_124
  # DEBUG BEGIN_STMT
  switch (typ_46(D)) <default: <L46> [11.11%], case 1: <L38> [11.11%], case 2: <L39> [11.11%], case 3: <L40> [11.11%], case 4: <L41> [11.11%], case 5: <L42> [11.11%], case 6: <L43> [11.11%], case 7: <L44> [11.11%], case 8: <L45> [11.11%]>

  <bb 21> [local count: 13876725]:
<L38>:
  # DEBUG BEGIN_STMT
  OS_nApps.14_60 = OS_nApps;
  _61 = (unsigned int) OS_nApps.14_60;
  if (id_48(D) < _61)
    goto <bb 22>; [50.00%]
  else
    goto <bb 39>; [50.00%]

  <bb 22> [local count: 6938363]:
  # DEBUG BEGIN_STMT
  OS_appTableBase.15_62 = OS_appTableBase;
  _63 = id_48(D) * 64;
  _64 = OS_appTableBase.15_62 + _63;
  _65 = _64->permissions;
  permissions_132 = _65;
  # DEBUG permissions => permissions_132
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  goto <bb 39>; [100.00%]

  <bb 23> [local count: 13876725]:
<L39>:
  # DEBUG BEGIN_STMT
  OS_nTasks.16_66 = OS_nTasks;
  _67 = (unsigned int) OS_nTasks.16_66;
  if (id_48(D) < _67)
    goto <bb 24>; [50.00%]
  else
    goto <bb 39>; [50.00%]

  <bb 24> [local count: 6938363]:
  # DEBUG BEGIN_STMT
  OS_taskTableBase.17_68 = OS_taskTableBase;
  _69 = id_48(D) * 76;
  _70 = OS_taskTableBase.17_68 + _69;
  _71 = _70->permissions;
  permissions_131 = _71;
  # DEBUG permissions => permissions_131
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  goto <bb 39>; [100.00%]

  <bb 25> [local count: 13876725]:
<L40>:
  # DEBUG BEGIN_STMT
  OS_nInterrupts.18_72 = OS_nInterrupts;
  _73 = (unsigned int) OS_nInterrupts.18_72;
  if (id_48(D) < _73)
    goto <bb 26>; [50.00%]
  else
    goto <bb 39>; [50.00%]

  <bb 26> [local count: 6938363]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.19_74 = OS_isrTableBase;
  _75 = id_48(D) * 68;
  _76 = OS_isrTableBase.19_74 + _75;
  _77 = _76->permissions;
  permissions_130 = _77;
  # DEBUG permissions => permissions_130
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  goto <bb 39>; [100.00%]

  <bb 27> [local count: 13876725]:
<L41>:
  # DEBUG BEGIN_STMT
  OS_nResources.20_78 = OS_nResources;
  _79 = (unsigned int) OS_nResources.20_78;
  if (id_48(D) < _79)
    goto <bb 28>; [50.00%]
  else
    goto <bb 39>; [50.00%]

  <bb 28> [local count: 6938363]:
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.21_80 = OS_resourceTableBase;
  _81 = id_48(D) * 16;
  _82 = OS_resourceTableBase.21_80 + _81;
  _83 = _82->permissions;
  permissions_129 = _83;
  # DEBUG permissions => permissions_129
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  goto <bb 39>; [100.00%]

  <bb 29> [local count: 13876725]:
<L42>:
  # DEBUG BEGIN_STMT
  OS_nCounters.22_84 = OS_nCounters;
  _85 = (unsigned int) OS_nCounters.22_84;
  if (id_48(D) < _85)
    goto <bb 30>; [50.00%]
  else
    goto <bb 39>; [50.00%]

  <bb 30> [local count: 6938363]:
  # DEBUG BEGIN_STMT
  OS_counterTableBase.23_86 = OS_counterTableBase;
  _87 = id_48(D) * 32;
  _88 = OS_counterTableBase.23_86 + _87;
  _89 = _88->permissions;
  permissions_128 = _89;
  # DEBUG permissions => permissions_128
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  goto <bb 39>; [100.00%]

  <bb 31> [local count: 13876725]:
<L43>:
  # DEBUG BEGIN_STMT
  OS_nAlarms.24_90 = OS_nAlarms;
  _91 = (unsigned int) OS_nAlarms.24_90;
  if (id_48(D) < _91)
    goto <bb 32>; [50.00%]
  else
    goto <bb 39>; [50.00%]

  <bb 32> [local count: 6938363]:
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.25_92 = OS_alarmTableBase;
  _93 = id_48(D) * 28;
  _94 = OS_alarmTableBase.25_92 + _93;
  _95 = _94->permissions;
  permissions_127 = _95;
  # DEBUG permissions => permissions_127
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  goto <bb 39>; [100.00%]

  <bb 33> [local count: 13876725]:
<L44>:
  # DEBUG BEGIN_STMT
  OS_nSchedules.26_96 = OS_nSchedules;
  _97 = (unsigned int) OS_nSchedules.26_96;
  if (id_48(D) < _97)
    goto <bb 34>; [50.00%]
  else
    goto <bb 39>; [50.00%]

  <bb 34> [local count: 6938363]:
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.27_98 = OS_scheduleTableBase;
  _99 = id_48(D) * 36;
  _100 = OS_scheduleTableBase.27_98 + _99;
  _101 = _100->permissions;
  permissions_126 = _101;
  # DEBUG permissions => permissions_126
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  goto <bb 39>; [100.00%]

  <bb 35> [local count: 13876725]:
<L45>:
  # DEBUG BEGIN_STMT
  OS_nFunctions.28_102 = OS_nFunctions;
  _103 = (unsigned int) OS_nFunctions.28_102;
  if (id_48(D) < _103)
    goto <bb 36>; [50.00%]
  else
    goto <bb 39>; [50.00%]

  <bb 36> [local count: 6938363]:
  # DEBUG BEGIN_STMT
  OS_functionTableBase.29_104 = OS_functionTableBase;
  _105 = id_48(D) * 16;
  _106 = OS_functionTableBase.29_104 + _105;
  _107 = _106->permissions;
  permissions_125 = _107;
  # DEBUG permissions => permissions_125
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  goto <bb 39>; [100.00%]

  <bb 37> [local count: 13876725]:
<L46>:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  # DEBUG BEGIN_STMT
  OS_configMode.30_108 = OS_configMode;
  _109 = OS_configMode.30_108 & 1024;
  if (_109 != 0)
    goto <bb 38>; [33.00%]
  else
    goto <bb 39>; [67.00%]

  <bb 38> [local count: 4579319]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckObjectAccess, 44, &p);

  <bb 39> [local count: 124890527]:
  # ret_110 = PHI <0(21), 1(22), 0(23), 1(24), 0(25), 1(26), 0(27), 1(28), 0(29), 1(30), 0(31), 1(32), 0(33), 1(34), 0(35), 1(36), 1(37), 1(38)>
  # permissions_123 = PHI <permissions_124(21), permissions_132(22), permissions_124(23), permissions_131(24), permissions_124(25), permissions_130(26), permissions_124(27), permissions_129(28), permissions_124(29), permissions_128(30), permissions_124(31), permissions_127(32), permissions_124(33), permissions_126(34), permissions_124(35), permissions_125(36), permissions_124(37), permissions_124(38)>
  # DEBUG permissions => permissions_123
  # DEBUG ret => ret_110
  # DEBUG BEGIN_STMT
  _122 = ret_110;
  # DEBUG typ => NULL
  # DEBUG id => NULL
  # DEBUG perm => NULL
  # DEBUG p => NULL
  # DEBUG ret => NULL
  _32 = _122;
  if (_32 != 0)
    goto <bb 40>; [50.00%]
  else
    goto <bb 43>; [50.00%]

  <bb 40> [local count: 62445264]:
  # DEBUG BEGIN_STMT
  if (app_53 == 0B)
    goto <bb 45>; [30.00%]
  else
    goto <bb 41>; [70.00%]

  <bb 41> [local count: 43711685]:
  _33 = app_53->permissionBit;
  permissions.12_34 = permissions_123;
  _35 = _33 & permissions.12_34;
  if (_35 != 0)
    goto <bb 45>; [50.00%]
  else
    goto <bb 42>; [50.00%]

  <bb 42> [local count: 21855842]:
  goto <bb 45>; [100.00%]

  <bb 43> [local count: 62445264]:
  # DEBUG BEGIN_STMT
  OS_configMode.13_36 = OS_configMode;
  _37 = OS_configMode.13_36 & 1024;
  if (_37 != 0)
    goto <bb 44>; [33.00%]
  else
    goto <bb 45>; [67.00%]

  <bb 44> [local count: 20606937]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckObjectAccess, 45, &p);

  <bb 45> [local count: 1073729334]:
  # r_38 = PHI <0(10), 0(16), 0(19), 0(42), 0(43), 0(44), 0(9), 0(15), 0(18), 1(41), 1(40)>
  # DEBUG r => r_38
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => {CLOBBER}
  # DEBUG permissions => D#1
  p ={v} {CLOBBER};
  return r_38;

}


