
Analyzing function: OS_KernReleaseResource/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
;; 2 succs { 3 7 }
;; 3 succs { 4 5 }
;; 4 succs { 6 5 }
;; 5 succs { 6 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 9 10 }
;; 9 succs { 21 }
;; 10 succs { 11 12 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 14 15 }
;; 14 succs { 21 }
;; 15 succs { 16 17 }
;; 16 succs { 21 }
;; 17 succs { 18 19 }
;; 18 succs { 21 }
;; 19 succs { 20 21 }
;; 20 succs { 21 }
;; 21 succs { 1 }

Analyzing function body size: OS_KernReleaseResource

IPA function summary for OS_KernReleaseResource/2 inlinable
  global time:     32.305484
  self size:       65
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:39.000000, time:19.093603
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_DoReleaseResourceISRC2/1 function not considered for inlining
      loop depth: 0 freq:0.05 size: 4 time: 13
       op1 is compile time invariant
    OS_DoReleaseResourceTask/0 function not considered for inlining
      loop depth: 0 freq:0.06 size: 4 time: 13
       op1 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.15 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.22 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant


Analyzing function: OS_DoReleaseResourceISRC2/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 3 7 }
;; 3 succs { 4 6 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }

Analyzing function body size: OS_DoReleaseResourceISRC2

IPA function summary for OS_DoReleaseResourceISRC2/1 inlinable
  global time:     52.875640
  self size:       50
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:27.000000, time:15.789480
    size:4.000000, time:2.511200,  executed if:(not inlined)
    size:3.000000, time:1.869040,  nonconst if:(op0 changed)
  calls:
    OS_Error/5 function body not available
      loop depth: 0 freq:0.49 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_CORTEXM_IntSetDisablingLevel/10 function body not available
      loop depth: 0 freq:0.49 size: 2 time: 11
    OS_CORTEXM_IntSetDisablingLevel/10 function body not available
      loop depth: 0 freq:0.51 size: 2 time: 11
    OS_CORTEXM_IntSetDisablingLevel/10 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    indirect call loop depth: 0 freq:0.18 size: 4 time: 16


Analyzing function: OS_DoReleaseResourceTask/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
;; 2 succs { 3 12 }
;; 3 succs { 4 6 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 8 7 }
;; 7 succs { 8 9 }
;; 8 succs { 15 }
;; 9 succs { 10 11 }
;; 10 succs { 15 }
;; 11 succs { 15 }
;; 12 succs { 13 14 }
;; 13 succs { 15 }
;; 14 succs { 15 }
;; 15 succs { 1 }

Analyzing function body size: OS_DoReleaseResourceTask

IPA function summary for OS_DoReleaseResourceTask/0 inlinable
  global time:     52.336579
  self size:       69
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:37.500000, time:18.279215
    size:3.500000, time:2.170000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 32] changed)
    size:3.000000, time:2.238000,  nonconst if:(op0 changed)
  calls:
    OS_CORTEXM_IntSetDisablingLevel/10 function body not available
      loop depth: 0 freq:0.44 size: 2 time: 11
    OS_Error/5 function body not available
      loop depth: 0 freq:0.22 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_CORTEXM_IntSetDisablingLevel/10 function body not available
      loop depth: 0 freq:0.22 size: 2 time: 11
    OS_CORTEXM_IntSetDisablingLevel/10 function body not available
      loop depth: 0 freq:0.03 size: 2 time: 11
    OS_CORTEXM_IntSetDisablingLevel/10 function body not available
      loop depth: 0 freq:0.03 size: 2 time: 11
    OS_LowerCurrentTasksPriority/12 function body not available
      loop depth: 0 freq:0.05 size: 2 time: 11
    OS_CORTEXM_IntSetDisablingLevel/10 function body not available
      loop depth: 0 freq:0.29 size: 2 time: 11
    OS_CORTEXM_IntSetDisablingLevel/10 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    indirect call loop depth: 0 freq:0.12 size: 4 time: 16

Symbol table:

OS_DoReleaseResourceTask.constprop.0/15 (OS_DoReleaseResourceTask.constprop) @06e62000
  Type: function definition analyzed
  Visibility:
  References: OS_resourceTableBase/8 (read)OS_kernDisableLevel/9 (read)OS_stopResLockTimingFp/11 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (addr)
  Referring: 
  Clone of OS_DoReleaseResourceTask/0
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: OS_KernReleaseResource/2 (65363423 (estimated locally),0.06 per call) 
  Calls: OS_CORTEXM_IntSetDisablingLevel/10 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/10 (306137064 (estimated locally),0.29 per call) OS_LowerCurrentTasksPriority/12 (58935156 (estimated locally),0.05 per call) OS_CORTEXM_IntSetDisablingLevel/10 (29467578 (estimated locally),0.03 per call) OS_CORTEXM_IntSetDisablingLevel/10 (29467578 (estimated locally),0.03 per call) OS_CORTEXM_IntSetDisablingLevel/10 (240947665 (estimated locally),0.22 per call) OS_Error/5 (240947665 (estimated locally),0.22 per call) OS_CORTEXM_IntSetDisablingLevel/10 (467721939 (estimated locally),0.44 per call) 
   Indirect call(127775277 (estimated locally),0.12 per call) 
OS_DoReleaseResourceISRC2.constprop.0/14 (OS_DoReleaseResourceISRC2.constprop) @06dadee0
  Type: function definition analyzed
  Visibility:
  References: OS_kernDisableLevel/9 (read)OS_kernelData/3 (read)OS_isrTableBase/13 (read)OS_resourceTableBase/8 (read)OS_stopResLockTimingFp/11 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (addr)
  Referring: 
  Clone of OS_DoReleaseResourceISRC2/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: OS_KernReleaseResource/2 (52133866 (estimated locally),0.05 per call) 
  Calls: OS_CORTEXM_IntSetDisablingLevel/10 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/10 (548896821 (estimated locally),0.51 per call) OS_CORTEXM_IntSetDisablingLevel/10 (524845004 (estimated locally),0.49 per call) OS_Error/5 (524845004 (estimated locally),0.49 per call) 
   Indirect call(192113887 (estimated locally),0.18 per call) 
OS_isrTableBase/13 (OS_isrTableBase) @06da71f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceISRC2.constprop.0/14 (read)
  Availability: not_available
  Varpool flags: read-only
OS_LowerCurrentTasksPriority/12 (OS_LowerCurrentTasksPriority) @06d47b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceTask.constprop/15 (58935156 (estimated locally),0.05 per call) 
  Calls: 
OS_stopResLockTimingFp/11 (OS_stopResLockTimingFp) @06d6fb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask.constprop.0/15 (read)OS_DoReleaseResourceISRC2.constprop.0/14 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/10 (OS_CORTEXM_IntSetDisablingLevel) @06d47ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceTask.constprop/15 (1073741824 (estimated locally),1.00 per call) OS_DoReleaseResourceTask.constprop/15 (306137064 (estimated locally),0.29 per call) OS_DoReleaseResourceTask.constprop/15 (29467578 (estimated locally),0.03 per call) OS_DoReleaseResourceTask.constprop/15 (29467578 (estimated locally),0.03 per call) OS_DoReleaseResourceTask.constprop/15 (240947665 (estimated locally),0.22 per call) OS_DoReleaseResourceTask.constprop/15 (467721939 (estimated locally),0.44 per call) OS_DoReleaseResourceISRC2.constprop/14 (1073741824 (estimated locally),1.00 per call) OS_DoReleaseResourceISRC2.constprop/14 (548896821 (estimated locally),0.51 per call) OS_DoReleaseResourceISRC2.constprop/14 (524845004 (estimated locally),0.49 per call) 
  Calls: 
OS_kernDisableLevel/9 (OS_kernDisableLevel) @06d6faf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask.constprop.0/15 (read)OS_DoReleaseResourceISRC2.constprop.0/14 (read)
  Availability: not_available
  Varpool flags: read-only
OS_resourceTableBase/8 (OS_resourceTableBase) @06d6fab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask.constprop.0/15 (read)OS_DoReleaseResourceISRC2.constprop.0/14 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nResources/7 (OS_nResources) @06d6f360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernReleaseResource/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_ReleaseResource/6 (OS_svc_ReleaseResource) @06d6f2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask.constprop.0/15 (addr)OS_DoReleaseResourceISRC2.constprop.0/14 (addr)OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d47c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceTask.constprop/15 (240947665 (estimated locally),0.22 per call) OS_DoReleaseResourceISRC2.constprop/14 (524845004 (estimated locally),0.49 per call) OS_KernReleaseResource/2 (159060892 (estimated locally),0.15 per call) OS_KernReleaseResource/2 (237404317 (estimated locally),0.22 per call) OS_KernReleaseResource/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/4 (OS_permittedContext) @06d6f240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06d6f1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceTask.constprop.0/15 (addr)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (addr)OS_DoReleaseResourceISRC2.constprop.0/14 (read)OS_DoReleaseResourceISRC2.constprop.0/14 (addr)
  Availability: not_available
  Varpool flags:
OS_KernReleaseResource/2 (OS_KernReleaseResource) @06d478c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_svc_ReleaseResource/6 (addr)OS_nResources/7 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (addr)OS_kernelData/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_DoReleaseResourceISRC2.constprop/14 (52133866 (estimated locally),0.05 per call) OS_DoReleaseResourceTask.constprop/15 (65363423 (estimated locally),0.06 per call) OS_Error/5 (159060892 (estimated locally),0.15 per call) OS_Error/5 (237404317 (estimated locally),0.22 per call) OS_Error/5 (354334802 (estimated locally),0.33 per call) 
OS_DoReleaseResourceISRC2/1 (OS_DoReleaseResourceISRC2) @06d470e0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OS_DoReleaseResourceTask/0 (OS_DoReleaseResourceTask) @06c9dd20
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
__attribute__((target ("general-regs-only")))
OS_KernReleaseResource (os_resourceid_t r)
{
  os_paramtype_t p[3];
  os_result_t result;
  unsigned int _1;
  unsigned char _2;
  const os_callermask_t * OS_permittedContext.2_3;
  short unsigned int _4;
  unsigned char _5;
  int _6;
  int _7;
  short unsigned int _8;
  short unsigned int _9;
  const os_callermask_t * OS_permittedContext.4_10;
  short unsigned int _11;
  int _12;
  int _13;
  int _14;
  short unsigned int _15;
  short unsigned int _16;
  const struct os_task_t * _17;
  struct os_taskdynamic_t * _18;
  short unsigned int _19;
  short unsigned int _20;
  short unsigned int OS_nResources.6_21;
  _Bool iftmp.0_23;
  int iftmp.1_24;
  _Bool iftmp.5_25;
  short unsigned int _27;
  _Bool iftmp.0_31;
  _Bool iftmp.0_32;
  _Bool iftmp.5_33;
  _Bool iftmp.5_34;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) r_28(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = OS_kernelData.inFunction;
  if (_2 == 10)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
  OS_permittedContext.2_3 = OS_permittedContext;
  _4 = MEM[(const os_callermask_t *)OS_permittedContext.2_3 + 62B];
  _27 = _4 & 1024;
  if (_27 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 182536110]:
  _5 = OS_kernelData.errorStatus.calledFrom;
  _6 = (int) _5;
  _7 = 1 << _6;
  _8 = (short unsigned int) _7;
  _9 = _4 & _8;
  if (_9 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 273804165]:

  <bb 6> [local count: 365072220]:
  # iftmp.1_24 = PHI <1(4), 0(5)>
  _12 = iftmp.1_24 ^ 1;
  iftmp.0_32 = (_Bool) _12;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 708669604]:
  OS_permittedContext.4_10 = OS_permittedContext;
  _11 = MEM[(const os_callermask_t *)OS_permittedContext.4_10 + 62B];
  _13 = (int) _2;
  _14 = 1 << _13;
  _15 = (short unsigned int) _14;
  _16 = _11 & _15;
  iftmp.0_31 = _16 == 0;

  <bb 8> [local count: 1073741823]:
  # iftmp.0_23 = PHI <iftmp.0_32(6), iftmp.0_31(7)>
  if (iftmp.0_23 != 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  result_44 = OS_Error (&OS_svc_ReleaseResource, 12, &p);
  # DEBUG result => result_44
  goto <bb 21>; [100.00%]

  <bb 10> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  if (_2 == 1)
    goto <bb 11>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 11> [local count: 244598387]:
  _17 = OS_kernelData.taskCurrent;
  _18 = _17->dynamic;
  _19 = BIT_FIELD_REF <MEM[(void *)_18], 16, 160>;
  iftmp.5_34 = _19 != 0;
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 474808634]:
  _20 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  iftmp.5_33 = _20 != 0;

  <bb 13> [local count: 719407022]:
  # iftmp.5_25 = PHI <iftmp.5_34(11), iftmp.5_33(12)>
  if (iftmp.5_25 != 0)
    goto <bb 14>; [33.00%]
  else
    goto <bb 15>; [67.00%]

  <bb 14> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  result_42 = OS_Error (&OS_svc_ReleaseResource, 55, &p);
  # DEBUG result => result_42
  goto <bb 21>; [100.00%]

  <bb 15> [local count: 482002704]:
  # DEBUG BEGIN_STMT
  OS_nResources.6_21 = OS_nResources;
  if (OS_nResources.6_21 <= r_28(D))
    goto <bb 16>; [33.00%]
  else
    goto <bb 17>; [67.00%]

  <bb 16> [local count: 159060892]:
  # DEBUG BEGIN_STMT
  result_40 = OS_Error (&OS_svc_ReleaseResource, 24, &p);
  # DEBUG result => result_40
  goto <bb 21>; [100.00%]

  <bb 17> [local count: 322941812]:
  # DEBUG BEGIN_STMT
  if (_2 == 1)
    goto <bb 18>; [20.24%]
  else
    goto <bb 19>; [79.76%]

  <bb 18> [local count: 65363423]:
  # DEBUG BEGIN_STMT
  result_38 = OS_DoReleaseResourceTask (r_28(D), &OS_kernelData);
  # DEBUG result => result_38
  goto <bb 21>; [100.00%]

  <bb 19> [local count: 257578389]:
  # DEBUG BEGIN_STMT
  if (_2 == 3)
    goto <bb 20>; [20.24%]
  else
    goto <bb 21>; [79.76%]

  <bb 20> [local count: 52133866]:
  # DEBUG BEGIN_STMT
  result_36 = OS_DoReleaseResourceISRC2 (r_28(D), &OS_kernelData);
  # DEBUG result => result_36

  <bb 21> [local count: 1073741824]:
  # result_22 = PHI <result_44(9), result_42(14), result_40(16), result_38(18), 0(19), result_36(20)>
  # DEBUG result => result_22
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return result_22;

}


