Symbol table:

OS_svc_GetIsrId/1 (OS_svc_GetIsrId) @06be3480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblGetIsrId/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblGetIsrId/0 (OS_errtblGetIsrId) @06be3438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_GetIsrId/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
