

 local analysis of OS_KernIncrementCounter
   scanning: _1 = (unsigned int) c_45(D);
  scanning: p[0] = _1;
  scanning: _2 = OS_kernelData.inFunction;
  scanning: if (_2 == 10)
  scanning: OS_permittedContext.2_3 = OS_permittedContext;
  scanning: _4 = MEM[(const os_callermask_t *)OS_permittedContext.2_3 + 30B];
    Indirect ref read is not const
  scanning: _44 = _4 & 1024;
  scanning: if (_44 != 0)
  scanning: _5 = OS_kernelData.errorStatus.calledFrom;
  scanning: _6 = (int) _5;
  scanning: _7 = 1 << _6;
  scanning: _8 = (short unsigned int) _7;
  scanning: _9 = _4 & _8;
  scanning: if (_9 != 0)
  scanning: _12 = iftmp.1_41 ^ 1;
  scanning: iftmp.0_49 = (_Bool) _12;
  scanning: OS_permittedContext.4_10 = OS_permittedContext;
  scanning: _11 = MEM[(const os_callermask_t *)OS_permittedContext.4_10 + 30B];
    Indirect ref read is not const
  scanning: _13 = (int) _2;
  scanning: _14 = 1 << _13;
  scanning: _15 = (short unsigned int) _14;
  scanning: _16 = _11 & _15;
  scanning: iftmp.0_48 = _16 == 0;
  scanning: if (iftmp.0_40 != 0)
  scanning: r_70 = OS_Error (&OS_svc_IncrementCounter, 12, &p);
  scanning: OS_iecMode.5_17 = OS_iecMode;
  scanning: if (OS_iecMode.5_17 != 0)
  scanning: if (_2 == 1)
  scanning: _18 = OS_kernelData.taskCurrent;
  scanning: _19 = _18->dynamic;
    Indirect ref read is not const
  scanning: _20 = BIT_FIELD_REF <MEM[(void *)_19], 16, 160>;
    Indirect ref read is not const
  scanning: if (_20 != 0)
  scanning: _21 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
    Indirect ref read is not const
  scanning: if (_21 != 0)
  scanning: r_51 = OS_Error (&OS_svc_IncrementCounter, 55, &p);
  scanning: OS_nCounters.6_22 = OS_nCounters;
  scanning: if (OS_nCounters.6_22 <= c_45(D))
  scanning: r_68 = OS_Error (&OS_svc_IncrementCounter, 17, &p);
  scanning: if (_2 == 1)
  scanning: _23 = OS_kernelData.taskCurrent;
  scanning: iftmp.7_54 = _23->app;
    Indirect ref read is not const
  scanning: if (_2 == 3)
  scanning: OS_isrTableBase.9_24 = OS_isrTableBase;
  scanning: _25 = OS_kernelData.isrCurrent;
  scanning: _26 = (unsigned int) _25;
  scanning: _27 = _26 * 68;
  scanning: _28 = OS_isrTableBase.9_24 + _27;
  scanning: iftmp.8_53 = _28->app;
    Indirect ref read is not const
  scanning: if (_2 == 10)
  scanning: if (_2 == 8)
  scanning: if (_2 == 9)
  scanning: iftmp.10_52 = OS_kernelData.hookApp;
  scanning: OS_counterTableBase.11_29 = OS_counterTableBase;
  scanning: _30 = _1 * 32;
  scanning: cs_55 = OS_counterTableBase.11_29 + _30;
  scanning: if (iftmp.7_42 != 0B)
  scanning: _31 = iftmp.7_42->permissionBit;
    Indirect ref read is not const
  scanning: _32 = cs_55->permissions;
    Indirect ref read is not const
  scanning: _33 = _31 & _32;
  scanning: if (_33 == 0)
  scanning: r_57 = OS_Error (&OS_svc_IncrementCounter, 37, &p);
  scanning: _34 = cs_55->app;
    Indirect ref read is not const
  scanning: _35 = OS_AppIsAccessible (_34);
  scanning: if (_35 == 0)
  scanning: r_66 = OS_Error (&OS_svc_IncrementCounter, 154, &p);
  scanning: _36 = cs_55->hwt;
    Indirect ref read is not const
  scanning: if (_36 != 0B)
  scanning: r_64 = OS_Error (&OS_svc_IncrementCounter, 39, &p);
  scanning: OS_kernDisableLevel.12_37 = OS_kernDisableLevel;
  scanning: is_60 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.12_37);
  scanning: _38 = cs_55->dynamic;
    Indirect ref read is not const
  scanning: OS_AdvanceCounter (cs_55, _38, 1, is_60);
  scanning: OS_CORTEXM_IntSetDisablingLevel (is_60);
  scanning: return r_39;
Function is locally pure.
callgraph:

OS_AdvanceCounter/12 (OS_AdvanceCounter) @06d6aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 (52862918 (estimated locally),0.05 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/11 (OS_CORTEXM_IntSetDisablingLevel) @06d6a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 (52862918 (estimated locally),0.05 per call) OS_KernIncrementCounter/0 (52862918 (estimated locally),0.05 per call) 
  Calls: 
OS_AppIsAccessible/9 (OS_AppIsAccessible) @06d6a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 (262999595 (estimated locally),0.24 per call) 
  Calls: 
OS_Error/3 (OS_Error) @06d6a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 (123346810 (estimated locally),0.11 per call) OS_KernIncrementCounter/0 (86789866 (estimated locally),0.08 per call) OS_KernIncrementCounter/0 (98502435 (estimated locally),0.09 per call) OS_KernIncrementCounter/0 (178053238 (estimated locally),0.17 per call) OS_KernIncrementCounter/0 (179851755 (estimated locally),0.17 per call) OS_KernIncrementCounter/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_KernIncrementCounter/0 (OS_KernIncrementCounter) @06d6a380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7048
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_IncrementCounter/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_IncrementCounter/4 (addr)OS_nCounters/6 (read)OS_svc_IncrementCounter/4 (addr)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_counterTableBase/8 (read)OS_svc_IncrementCounter/4 (addr)OS_svc_IncrementCounter/4 (addr)OS_svc_IncrementCounter/4 (addr)OS_kernDisableLevel/10 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/11 (52862918 (estimated locally),0.05 per call) OS_AdvanceCounter/12 (52862918 (estimated locally),0.05 per call) OS_CORTEXM_IntSetDisablingLevel/11 (52862918 (estimated locally),0.05 per call) OS_Error/3 (123346810 (estimated locally),0.11 per call) OS_Error/3 (86789866 (estimated locally),0.08 per call) OS_AppIsAccessible/9 (262999595 (estimated locally),0.24 per call) OS_Error/3 (98502435 (estimated locally),0.09 per call) OS_Error/3 (178053238 (estimated locally),0.17 per call) OS_Error/3 (179851755 (estimated locally),0.17 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 


 ordered call graph: reduced for nothrow
OS_KernIncrementCounter/0 (OS_KernIncrementCounter) @06d6a380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7048
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_IncrementCounter/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_IncrementCounter/4 (addr)OS_nCounters/6 (read)OS_svc_IncrementCounter/4 (addr)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_counterTableBase/8 (read)OS_svc_IncrementCounter/4 (addr)OS_svc_IncrementCounter/4 (addr)OS_svc_IncrementCounter/4 (addr)OS_kernDisableLevel/10 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/11 (52862918 (estimated locally),0.05 per call) OS_AdvanceCounter/12 (52862918 (estimated locally),0.05 per call) OS_CORTEXM_IntSetDisablingLevel/11 (52862918 (estimated locally),0.05 per call) OS_Error/3 (123346810 (estimated locally),0.11 per call) OS_Error/3 (86789866 (estimated locally),0.08 per call) OS_AppIsAccessible/9 (262999595 (estimated locally),0.24 per call) OS_Error/3 (98502435 (estimated locally),0.09 per call) OS_Error/3 (178053238 (estimated locally),0.17 per call) OS_Error/3 (179851755 (estimated locally),0.17 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 



MALLOC LATTICE Initial:
OS_KernIncrementCounter: malloc_bottom


MALLOC LATTICE after propagation:
OS_KernIncrementCounter: malloc_bottom
callgraph:

OS_AdvanceCounter/12 (OS_AdvanceCounter) @06d6aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 (52862918 (estimated locally),0.05 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/11 (OS_CORTEXM_IntSetDisablingLevel) @06d6a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 (52862918 (estimated locally),0.05 per call) OS_KernIncrementCounter/0 (52862918 (estimated locally),0.05 per call) 
  Calls: 
OS_AppIsAccessible/9 (OS_AppIsAccessible) @06d6a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 (262999595 (estimated locally),0.24 per call) 
  Calls: 
OS_Error/3 (OS_Error) @06d6a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 (123346810 (estimated locally),0.11 per call) OS_KernIncrementCounter/0 (86789866 (estimated locally),0.08 per call) OS_KernIncrementCounter/0 (98502435 (estimated locally),0.09 per call) OS_KernIncrementCounter/0 (178053238 (estimated locally),0.17 per call) OS_KernIncrementCounter/0 (179851755 (estimated locally),0.17 per call) OS_KernIncrementCounter/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_KernIncrementCounter/0 (OS_KernIncrementCounter) @06d6a380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7208
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_IncrementCounter/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_IncrementCounter/4 (addr)OS_nCounters/6 (read)OS_svc_IncrementCounter/4 (addr)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_counterTableBase/8 (read)OS_svc_IncrementCounter/4 (addr)OS_svc_IncrementCounter/4 (addr)OS_svc_IncrementCounter/4 (addr)OS_kernDisableLevel/10 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/11 (52862918 (estimated locally),0.05 per call) OS_AdvanceCounter/12 (52862918 (estimated locally),0.05 per call) OS_CORTEXM_IntSetDisablingLevel/11 (52862918 (estimated locally),0.05 per call) OS_Error/3 (123346810 (estimated locally),0.11 per call) OS_Error/3 (86789866 (estimated locally),0.08 per call) OS_AppIsAccessible/9 (262999595 (estimated locally),0.24 per call) OS_Error/3 (98502435 (estimated locally),0.09 per call) OS_Error/3 (178053238 (estimated locally),0.17 per call) OS_Error/3 (179851755 (estimated locally),0.17 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 


 ordered call graph: reduced
OS_KernIncrementCounter/0 (OS_KernIncrementCounter) @06d6a380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b7208
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_IncrementCounter/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_IncrementCounter/4 (addr)OS_nCounters/6 (read)OS_svc_IncrementCounter/4 (addr)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_counterTableBase/8 (read)OS_svc_IncrementCounter/4 (addr)OS_svc_IncrementCounter/4 (addr)OS_svc_IncrementCounter/4 (addr)OS_kernDisableLevel/10 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/11 (52862918 (estimated locally),0.05 per call) OS_AdvanceCounter/12 (52862918 (estimated locally),0.05 per call) OS_CORTEXM_IntSetDisablingLevel/11 (52862918 (estimated locally),0.05 per call) OS_Error/3 (123346810 (estimated locally),0.11 per call) OS_Error/3 (86789866 (estimated locally),0.08 per call) OS_AppIsAccessible/9 (262999595 (estimated locally),0.24 per call) OS_Error/3 (98502435 (estimated locally),0.09 per call) OS_Error/3 (178053238 (estimated locally),0.17 per call) OS_Error/3 (179851755 (estimated locally),0.17 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 

__attribute__((target ("general-regs-only")))
OS_KernIncrementCounter (os_counterid_t c)
{
  os_paramtype_t p[3];
  os_intstatus_t is;
  os_result_t r;
  const struct os_counter_t * cs;
  unsigned int _1;
  unsigned char _2;
  const os_callermask_t * OS_permittedContext.2_3;
  short unsigned int _4;
  unsigned char _5;
  int _6;
  int _7;
  short unsigned int _8;
  short unsigned int _9;
  const os_callermask_t * OS_permittedContext.4_10;
  short unsigned int _11;
  int _12;
  int _13;
  int _14;
  short unsigned int _15;
  short unsigned int _16;
  unsigned char OS_iecMode.5_17;
  const struct os_task_t * _18;
  struct os_taskdynamic_t * _19;
  short unsigned int _20;
  short unsigned int _21;
  unsigned char OS_nCounters.6_22;
  const struct os_task_t * _23;
  const struct os_isr_t * OS_isrTableBase.9_24;
  short unsigned int _25;
  unsigned int _26;
  unsigned int _27;
  const struct os_isr_t * _28;
  const struct os_counter_t * OS_counterTableBase.11_29;
  unsigned int _30;
  unsigned int _31;
  unsigned int _32;
  unsigned int _33;
  const struct os_appcontext_t * _34;
  int _35;
  const struct os_hwt_t * _36;
  short unsigned int OS_kernDisableLevel.12_37;
  struct os_counterdynamic_t * _38;
  _Bool iftmp.0_40;
  int iftmp.1_41;
  const struct os_appcontext_t * iftmp.7_42;
  short unsigned int _44;
  _Bool iftmp.0_48;
  _Bool iftmp.0_49;
  const struct os_appcontext_t * iftmp.10_52;
  const struct os_appcontext_t * iftmp.8_53;
  const struct os_appcontext_t * iftmp.7_54;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG r => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) c_45(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = OS_kernelData.inFunction;
  if (_2 == 10)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
  OS_permittedContext.2_3 = OS_permittedContext;
  _4 = MEM[(const os_callermask_t *)OS_permittedContext.2_3 + 30B];
  _44 = _4 & 1024;
  if (_44 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 182536110]:
  _5 = OS_kernelData.errorStatus.calledFrom;
  _6 = (int) _5;
  _7 = 1 << _6;
  _8 = (short unsigned int) _7;
  _9 = _4 & _8;
  if (_9 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 273804165]:

  <bb 6> [local count: 365072220]:
  # iftmp.1_41 = PHI <1(4), 0(5)>
  _12 = iftmp.1_41 ^ 1;
  iftmp.0_49 = (_Bool) _12;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 708669604]:
  OS_permittedContext.4_10 = OS_permittedContext;
  _11 = MEM[(const os_callermask_t *)OS_permittedContext.4_10 + 30B];
  _13 = (int) _2;
  _14 = 1 << _13;
  _15 = (short unsigned int) _14;
  _16 = _11 & _15;
  iftmp.0_48 = _16 == 0;

  <bb 8> [local count: 1073741823]:
  # iftmp.0_40 = PHI <iftmp.0_49(6), iftmp.0_48(7)>
  if (iftmp.0_40 != 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  r_70 = OS_Error (&OS_svc_IncrementCounter, 12, &p);
  # DEBUG r => r_70
  goto <bb 33>; [100.00%]

  <bb 10> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  OS_iecMode.5_17 = OS_iecMode;
  if (OS_iecMode.5_17 != 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 11> [local count: 359703511]:
  if (_2 == 1)
    goto <bb 12>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 12> [local count: 122299194]:
  _18 = OS_kernelData.taskCurrent;
  _19 = _18->dynamic;
  _20 = BIT_FIELD_REF <MEM[(void *)_19], 16, 160>;
  if (_20 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 13> [local count: 237404317]:
  _21 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  if (_21 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 179851755]:
  # DEBUG BEGIN_STMT
  r_51 = OS_Error (&OS_svc_IncrementCounter, 55, &p);
  # DEBUG r => r_51
  goto <bb 33>; [100.00%]

  <bb 15> [local count: 539555267]:
  # DEBUG BEGIN_STMT
  OS_nCounters.6_22 = OS_nCounters;
  if (OS_nCounters.6_22 <= c_45(D))
    goto <bb 16>; [33.00%]
  else
    goto <bb 17>; [67.00%]

  <bb 16> [local count: 178053238]:
  # DEBUG BEGIN_STMT
  r_68 = OS_Error (&OS_svc_IncrementCounter, 17, &p);
  # DEBUG r => r_68
  goto <bb 33>; [100.00%]

  <bb 17> [local count: 361502029]:
  # DEBUG BEGIN_STMT
  if (_2 == 1)
    goto <bb 18>; [34.00%]
  else
    goto <bb 19>; [66.00%]

  <bb 18> [local count: 122910690]:
  _23 = OS_kernelData.taskCurrent;
  iftmp.7_54 = _23->app;
  goto <bb 25>; [100.00%]

  <bb 19> [local count: 238591339]:
  if (_2 == 3)
    goto <bb 20>; [34.00%]
  else
    goto <bb 21>; [66.00%]

  <bb 20> [local count: 81121055]:
  OS_isrTableBase.9_24 = OS_isrTableBase;
  _25 = OS_kernelData.isrCurrent;
  _26 = (unsigned int) _25;
  _27 = _26 * 68;
  _28 = OS_isrTableBase.9_24 + _27;
  iftmp.8_53 = _28->app;
  goto <bb 25>; [100.00%]

  <bb 21> [local count: 157470284]:
  if (_2 == 10)
    goto <bb 24>; [34.00%]
  else
    goto <bb 22>; [66.00%]

  <bb 22> [local count: 103930387]:
  if (_2 == 8)
    goto <bb 24>; [34.00%]
  else
    goto <bb 23>; [66.00%]

  <bb 23> [local count: 68594056]:
  if (_2 == 9)
    goto <bb 24>; [34.00%]
  else
    goto <bb 25>; [66.00%]

  <bb 24> [local count: 112198207]:
  iftmp.10_52 = OS_kernelData.hookApp;

  <bb 25> [local count: 361502029]:
  # iftmp.7_42 = PHI <iftmp.7_54(18), 0B(23), iftmp.8_53(20), iftmp.10_52(24)>
  # DEBUG app => iftmp.7_42
  # DEBUG BEGIN_STMT
  OS_counterTableBase.11_29 = OS_counterTableBase;
  _30 = _1 * 32;
  cs_55 = OS_counterTableBase.11_29 + _30;
  # DEBUG cs => cs_55
  # DEBUG BEGIN_STMT
  if (iftmp.7_42 != 0B)
    goto <bb 26>; [82.57%]
  else
    goto <bb 28>; [17.43%]

  <bb 26> [local count: 298492226]:
  _31 = iftmp.7_42->permissionBit;
  _32 = cs_55->permissions;
  _33 = _31 & _32;
  if (_33 == 0)
    goto <bb 27>; [33.00%]
  else
    goto <bb 28>; [67.00%]

  <bb 27> [local count: 98502435]:
  # DEBUG BEGIN_STMT
  r_57 = OS_Error (&OS_svc_IncrementCounter, 37, &p);
  # DEBUG r => r_57
  goto <bb 33>; [100.00%]

  <bb 28> [local count: 262999595]:
  # DEBUG BEGIN_STMT
  _34 = cs_55->app;
  _35 = OS_AppIsAccessible (_34);
  if (_35 == 0)
    goto <bb 29>; [33.00%]
  else
    goto <bb 30>; [67.00%]

  <bb 29> [local count: 86789866]:
  # DEBUG BEGIN_STMT
  r_66 = OS_Error (&OS_svc_IncrementCounter, 154, &p);
  # DEBUG r => r_66
  goto <bb 33>; [100.00%]

  <bb 30> [local count: 176209729]:
  # DEBUG BEGIN_STMT
  _36 = cs_55->hwt;
  if (_36 != 0B)
    goto <bb 31>; [70.00%]
  else
    goto <bb 32>; [30.00%]

  <bb 31> [local count: 123346810]:
  # DEBUG BEGIN_STMT
  r_64 = OS_Error (&OS_svc_IncrementCounter, 39, &p);
  # DEBUG r => r_64
  goto <bb 33>; [100.00%]

  <bb 32> [local count: 52862918]:
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.12_37 = OS_kernDisableLevel;
  is_60 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.12_37);
  # DEBUG is => is_60
  # DEBUG BEGIN_STMT
  _38 = cs_55->dynamic;
  OS_AdvanceCounter (cs_55, _38, 1, is_60);
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_60);

  <bb 33> [local count: 1073741824]:
  # r_39 = PHI <r_70(9), r_51(14), r_68(16), r_57(27), r_66(29), r_64(31), 0(32)>
  # DEBUG r => r_39
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return r_39;

}


