callgraph:

OS_NullProtectionHook/0 (OS_NullProtectionHook) @06c5ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:OS_NullProtectionHook/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
OS_NullProtectionHook/0 (OS_NullProtectionHook) @06c5ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068476f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:OS_NullProtectionHook/0:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
__attribute__((target ("general-regs-only")))
OS_NullProtectionHook (os_result_t err)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 6;

}


