Symbol table:

OS_svc_GetEvent/1 (OS_svc_GetEvent) @06c574c8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblGetEvent/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblGetEvent/0 (OS_errtblGetEvent) @06c57480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_GetEvent/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
