Trivially needed symbols: OS_StartupChecksAssemblerOffsets


Initial Symbol table:

OS_Panic/1 (OS_Panic) @06cd8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksAssemblerOffsets/0 
  Calls: 
OS_StartupChecksAssemblerOffsets/0 (OS_StartupChecksAssemblerOffsets) @06cd8a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/1 

Removing unused symbols:

Reclaimed Symbol table:

OS_Panic/1 (OS_Panic) @06cd8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksAssemblerOffsets/0 
  Calls: 
OS_StartupChecksAssemblerOffsets/0 (OS_StartupChecksAssemblerOffsets) @06cd8a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/1 


Initial Symbol table:

OS_Panic/1 (OS_Panic) @06cd8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksAssemblerOffsets/0 
  Calls: 
OS_StartupChecksAssemblerOffsets/0 (OS_StartupChecksAssemblerOffsets) @06cd8a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/1 

Removing unused symbols:

Reclaimed Symbol table:

OS_Panic/1 (OS_Panic) @06cd8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksAssemblerOffsets/0 
  Calls: 
OS_StartupChecksAssemblerOffsets/0 (OS_StartupChecksAssemblerOffsets) @06cd8a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/1 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_StartupChecksAssemblerOffsets/0 (OS_StartupChecksAssemblerOffsets) @06cd8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_StartupChecksAssemblerOffsets:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_StartupChecksAssemblerOffsets/0 (OS_StartupChecksAssemblerOffsets) @06cd8a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
