__attribute__((target ("general-regs-only")))
OS_KernSetScheduleTableAsync (os_scheduleid_t s)
{
  os_errorresult_t e;
  const struct os_schedule_t * const ss;
  const struct os_appcontext_t * const app;
  os_paramtype_t p[3];
  os_result_t r;
  unsigned int _1;
  unsigned char _2;
  const os_callermask_t * OS_permittedContext.2_3;
  const os_callermask_t * _4;
  short unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  const os_callermask_t * OS_permittedContext.3_8;
  const os_callermask_t * _9;
  short unsigned int _10;
  unsigned char _11;
  int _12;
  int _13;
  short unsigned int _14;
  short unsigned int _15;
  const os_callermask_t * OS_permittedContext.4_16;
  const os_callermask_t * _17;
  short unsigned int _18;
  unsigned char _19;
  int _20;
  int _21;
  short unsigned int _22;
  short unsigned int _23;
  unsigned char OS_iecMode.5_24;
  unsigned char _25;
  const struct os_task_t * _26;
  struct os_taskdynamic_t * _27;
  short unsigned int _28;
  short unsigned int _29;
  short unsigned int _30;
  short unsigned int _31;
  unsigned char OS_nSchedules.6_32;
  unsigned char _33;
  const struct os_task_t * _34;
  unsigned char _35;
  const struct os_isr_t * OS_isrTableBase.9_36;
  short unsigned int _37;
  unsigned int _38;
  unsigned int _39;
  const struct os_isr_t * _40;
  unsigned char _41;
  unsigned char _42;
  unsigned char _43;
  const struct os_schedule_t * OS_scheduleTableBase.11_44;
  unsigned int _45;
  unsigned int _46;
  unsigned int _47;
  unsigned int _48;
  unsigned int _49;
  unsigned char _50;
  unsigned int _51;
  unsigned int _52;
  _Bool iftmp.0_54;
  int iftmp.1_55;
  const struct os_appcontext_t * iftmp.7_56;
  const struct os_appcontext_t * iftmp.8_57;
  const struct os_appcontext_t * iftmp.10_58;
  _Bool iftmp.0_64;
  int iftmp.1_65;
  int iftmp.1_66;
  _Bool iftmp.0_67;
  const struct os_appcontext_t * iftmp.10_70;
  const struct os_appcontext_t * iftmp.10_71;
  const struct os_appcontext_t * iftmp.8_72;
  const struct os_appcontext_t * iftmp.8_73;
  const struct os_appcontext_t * iftmp.7_74;
  const struct os_appcontext_t * iftmp.7_75;
  os_result_t _90;

  <bb 2> :
  # DEBUG BEGIN_STMT
  r_60 = 0;
  # DEBUG r => r_60
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) s_61(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = OS_kernelData.inFunction;
  if (_2 == 10)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  OS_permittedContext.2_3 = OS_permittedContext;
  _4 = OS_permittedContext.2_3 + 26;
  _5 = *_4;
  _6 = (unsigned int) _5;
  _7 = _6 & 1024;
  if (_7 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  OS_permittedContext.3_8 = OS_permittedContext;
  _9 = OS_permittedContext.3_8 + 26;
  _10 = *_9;
  _11 = OS_kernelData.errorStatus.calledFrom;
  _12 = (int) _11;
  _13 = 1 << _12;
  _14 = (short unsigned int) _13;
  _15 = _10 & _14;
  if (_15 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.1_65 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.1_66 = 0;

  <bb 7> :
  # iftmp.1_55 = PHI <iftmp.1_65(5), iftmp.1_66(6)>
  iftmp.0_67 = iftmp.1_55 == 0;
  goto <bb 9>; [INV]

  <bb 8> :
  OS_permittedContext.4_16 = OS_permittedContext;
  _17 = OS_permittedContext.4_16 + 26;
  _18 = *_17;
  _19 = OS_kernelData.inFunction;
  _20 = (int) _19;
  _21 = 1 << _20;
  _22 = (short unsigned int) _21;
  _23 = _18 & _22;
  iftmp.0_64 = _23 == 0;

  <bb 9> :
  # iftmp.0_54 = PHI <iftmp.0_67(7), iftmp.0_64(8)>
  if (iftmp.0_54 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  r_89 = OS_Error (&OS_svc_SetScheduleTableAsync, 12, &p);
  # DEBUG r => r_89
  goto <bb 36>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_iecMode.5_24 = OS_iecMode;
  if (OS_iecMode.5_24 > 1)
    goto <bb 12>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 12> :
  _25 = OS_kernelData.inFunction;
  if (_25 == 1)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _26 = OS_kernelData.taskCurrent;
  _27 = _26->dynamic;
  _28 = BIT_FIELD_REF <MEM[(void *)_27], 16, 160>;
  _29 = _28;
  if (_29 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  _30 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  _31 = _30;
  if (_31 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  r_69 = OS_Error (&OS_svc_SetScheduleTableAsync, 55, &p);
  # DEBUG r => r_69
  goto <bb 36>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_nSchedules.6_32 = OS_nSchedules;
  if (s_61(D) >= OS_nSchedules.6_32)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  r_87 = OS_Error (&OS_svc_SetScheduleTableAsync, 40, &p);
  # DEBUG r => r_87
  goto <bb 36>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _33 = OS_kernelData.inFunction;
  if (_33 == 1)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  _34 = OS_kernelData.taskCurrent;
  iftmp.7_75 = _34->app;
  goto <bb 29>; [INV]

  <bb 20> :
  _35 = OS_kernelData.inFunction;
  if (_35 == 3)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  OS_isrTableBase.9_36 = OS_isrTableBase;
  _37 = OS_kernelData.isrCurrent;
  _38 = (unsigned int) _37;
  _39 = _38 * 68;
  _40 = OS_isrTableBase.9_36 + _39;
  iftmp.8_73 = _40->app;
  goto <bb 28>; [INV]

  <bb 22> :
  _41 = OS_kernelData.inFunction;
  if (_41 == 10)
    goto <bb 25>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 23> :
  _42 = OS_kernelData.inFunction;
  if (_42 == 8)
    goto <bb 25>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 24> :
  _43 = OS_kernelData.inFunction;
  if (_43 == 9)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  iftmp.10_71 = OS_kernelData.hookApp;
  goto <bb 27>; [INV]

  <bb 26> :
  iftmp.10_70 = 0B;

  <bb 27> :
  # iftmp.10_58 = PHI <iftmp.10_71(25), iftmp.10_70(26)>
  iftmp.8_72 = iftmp.10_58;

  <bb 28> :
  # iftmp.8_57 = PHI <iftmp.8_73(21), iftmp.8_72(27)>
  iftmp.7_74 = iftmp.8_57;

  <bb 29> :
  # iftmp.7_56 = PHI <iftmp.7_75(19), iftmp.7_74(28)>
  app_76 = iftmp.7_56;
  # DEBUG app => app_76
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.11_44 = OS_scheduleTableBase;
  _45 = (unsigned int) s_61(D);
  _46 = _45 * 36;
  ss_77 = OS_scheduleTableBase.11_44 + _46;
  # DEBUG ss => ss_77
  # DEBUG BEGIN_STMT
  if (app_76 != 0B)
    goto <bb 30>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 30> :
  _47 = app_76->permissionBit;
  _48 = ss_77->permissions;
  _49 = _47 & _48;
  if (_49 == 0)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  r_79 = OS_Error (&OS_svc_SetScheduleTableAsync, 37, &p);
  # DEBUG r => r_79
  goto <bb 36>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  _50 = ss_77->flags;
  _51 = (unsigned int) _50;
  _52 = _51 & 2;
  if (_52 == 0)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  r_85 = OS_Error (&OS_svc_SetScheduleTableAsync, 51, &p);
  # DEBUG r => r_85
  goto <bb 36>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  e_81 = OS_LocalSetScheduleTableAsync (s_61(D));
  # DEBUG e => e_81
  # DEBUG BEGIN_STMT
  if (e_81 != 0)
    goto <bb 35>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  r_83 = OS_Error (&OS_svc_SetScheduleTableAsync, e_81, &p);
  # DEBUG r => r_83

  <bb 36> :
  # r_53 = PHI <r_89(10), r_69(15), r_87(17), r_79(31), r_85(33), r_60(34), r_83(35)>
  # DEBUG r => r_53
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _90 = r_53;
  p ={v} {CLOBBER};
  return _90;

}


