Parsed function:OS_InitTimers
Dump after hash based groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Dump after WPA based types groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes



Item count: 1
Congruent classes before: 1, after: 1
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

__attribute__((target ("general-regs-only")))
OS_InitTimers ()
{
  const struct os_hwt_t * const t;
  os_uint8_t i;
  const struct os_hwt_t * OS_hwTimerTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  const struct os_hwtdrv_t * _4;
  void (*<T521>) (const struct os_hwt_t *) _5;
  unsigned char OS_nHwTimers.1_6;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG myCoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  OS_hwTimerTableBase.0_1 = OS_hwTimerTableBase;
  _2 = (unsigned int) i_7;
  _3 = _2 * 24;
  t_10 = OS_hwTimerTableBase.0_1 + _3;
  # DEBUG t => t_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = t_10->driver;
  _5 = _4->hwtInit;
  _5 (t_10);
  # DEBUG BEGIN_STMT
  i_12 = i_7 + 1;
  # DEBUG i => i_12

  <bb 4> [local count: 1073741824]:
  # i_7 = PHI <0(2), i_12(3)>
  # DEBUG i => i_7
  # DEBUG BEGIN_STMT
  OS_nHwTimers.1_6 = OS_nHwTimers;
  if (OS_nHwTimers.1_6 > i_7)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}


