
Analyzing function: OS_LocalEnableInterruptSource/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 8 3 }
;; 3 succs { 4 7 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 1 }

Analyzing function body size: OS_LocalEnableInterruptSource

IPA function summary for OS_LocalEnableInterruptSource/0 inlinable
  global time:     35.303075
  self size:       28
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.500000, time:5.105050
    size:3.500000, time:2.238850,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:2.000000, time:0.477700,  nonconst if:(op1 changed)
  calls:
    OS_CORTEXM_IntSetDisablingLevel/3 function body not available
      loop depth: 0 freq:0.48 size: 2 time: 11
    OS_CORTEXM_IntEnableIsr/5 function body not available
      loop depth: 0 freq:0.24 size: 2 time: 11
    OS_CORTEXM_IntClearIsr/4 function body not available
      loop depth: 0 freq:0.08 size: 2 time: 11 predicate: (op1 != 0)
    OS_CORTEXM_IntSetDisablingLevel/3 function body not available
      loop depth: 0 freq:0.48 size: 3 time: 12
    OS_AppIsAccessible/1 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

Symbol table:

OS_CORTEXM_IntEnableIsr/5 (OS_CORTEXM_IntEnableIsr) @06cbcee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 (256463234 (estimated locally),0.24 per call) 
  Calls: 
OS_CORTEXM_IntClearIsr/4 (OS_CORTEXM_IntClearIsr) @06cbce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 (84632867 (estimated locally),0.08 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06cbcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 (512926469 (estimated locally),0.48 per call) OS_LocalEnableInterruptSource/0 (512926469 (estimated locally),0.48 per call) 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c9bab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_LocalEnableInterruptSource/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_AppIsAccessible/1 (OS_AppIsAccessible) @06cbcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalEnableInterruptSource/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_LocalEnableInterruptSource/0 (OS_LocalEnableInterruptSource) @06cbca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernDisableLevel/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (512926469 (estimated locally),0.48 per call) OS_CORTEXM_IntEnableIsr/5 (256463234 (estimated locally),0.24 per call) OS_CORTEXM_IntClearIsr/4 (84632867 (estimated locally),0.08 per call) OS_CORTEXM_IntSetDisablingLevel/3 (512926469 (estimated locally),0.48 per call) OS_AppIsAccessible/1 (1073741824 (estimated locally),1.00 per call) 
__attribute__((target ("general-regs-only")))
OS_LocalEnableInterruptSource (const struct os_isr_t * isr, os_boolean_t clearPending)
{
  os_intstatus_t is;
  os_errorresult_t result;
  const struct os_appcontext_t * _1;
  int _2;
  short unsigned int OS_kernDisableLevel.0_3;
  struct os_isrdynamic_t * _4;
  unsigned char _5;
  unsigned char _6;
  const struct os_archisr_t * _7;
  const struct os_archisr_t * _8;
  unsigned char _14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = isr_16(D)->app;
  _2 = OS_AppIsAccessible (_1);
  if (_2 == 0)
    goto <bb 8>; [52.23%]
  else
    goto <bb 3>; [47.77%]

  <bb 3> [local count: 512926469]:
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_3 = OS_kernDisableLevel;
  is_19 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_3);
  # DEBUG is => is_19
  # DEBUG BEGIN_STMT
  _4 = isr_16(D)->dynamic;
  _5 = _4->statusflags;
  _14 = _5 & 32;
  if (_14 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 256463235]:
  # DEBUG BEGIN_STMT
  _6 = _5 & 223;
  _4->statusflags = _6;
  # DEBUG BEGIN_STMT
  if (clearPending_21(D) != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 84632867]:
  # DEBUG BEGIN_STMT
  _7 = &isr_16(D)->arch;
  OS_CORTEXM_IntClearIsr (_7);

  <bb 6> [local count: 256463234]:
  # DEBUG BEGIN_STMT
  _8 = &isr_16(D)->arch;
  OS_CORTEXM_IntEnableIsr (_8);

  <bb 7> [local count: 512926469]:
  # result_9 = PHI <0(6), 174(3)>
  # DEBUG result => result_9
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_19);

  <bb 8> [local count: 1073741824]:
  # result_10 = PHI <154(2), result_9(7)>
  # DEBUG result => result_10
  # DEBUG BEGIN_STMT
  return result_10;

}


