

 local analysis of OS_CleanUpISRResources.isra.0
   scanning: lock_1 = OS_kernelData.isrLastLock;
  scanning: _3 = ISRA.29_11(D);
  scanning: _4 = _3 & 64;
  scanning: if (_4 == 0)
  scanning: _5 = lock_1 >> 24;
  scanning: if (_5 == 9)
  scanning: OS_Error (&OS_svc_IsrHandler, 156, 0B);
  scanning: OS_Error (&OS_svc_IsrHandler, 13, 0B);
  scanning: OS_ReleaseLocks (lock_1);
  scanning: return;
Function is locally const.


 local analysis of OS_IsrErrorChecksOk.isra.0
   scanning: OS_configMode.24_1 = OS_configMode;
  scanning: _2 = OS_configMode.24_1 & 64;
  scanning: if (_2 != 0)
  scanning: __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult_3);
    volatile is not const/pure
  scanning: _4 = OS_kernelData.iStackBase;
  scanning: _5 = OS_getSpResult_3 - _4;
  scanning: _7 = isr_6(D)->stackLen;
    Indirect ref read is not const
  scanning: _8 = (int) _7;
  scanning: if (_5 <= _8)
  scanning: OS_Error (&OS_svc_IsrHandler, 57, 0B);
  scanning: _9 = isr_6(D)->rateMonitor;
    Indirect ref read is not const
  scanning: if (_9 != 65535)
  scanning: OS_rateMonitorFunc.25_10 = OS_rateMonitorFunc;
  scanning: _11 = OS_rateMonitorFunc.25_10 (_9);
  scanning: if (_11 != 0)
  scanning: _13 = *ISRA.27_24(D);
    Indirect ref read is not const
  scanning: _14 = _13 | 16;
  scanning: *ISRA.27_24(D) = _14;
    Indirect ref write is not const/pure
  scanning: _15 = &isr_6(D)->arch;
  scanning: OS_CORTEXM_IntClearIsr (_15);
  scanning: OS_Error (&OS_svc_IsrHandler, 54, 0B);
  scanning: return allok_16;
Function is locally looping.
Function can locally free.


 local analysis of OS_Cat2Entry
   scanning: accSave.inFunction = 255;
  scanning: _1 = OS_kernelData.accounting.inFunction;
  scanning: if (_1 == 1)
  scanning: OS_preemptTaskExecTimingFp.0_2 = OS_preemptTaskExecTimingFp;
  scanning: _3 = OS_kernelData.taskCurrent;
  scanning: OS_preemptTaskExecTimingFp.0_2 (_3);
  scanning: _4 = OS_kernelData.accounting.inFunction;
  scanning: accSave.inFunction = _4;
  scanning: if (_1 == 3)
  scanning: OS_preemptIsrExecTimingFp.1_5 = OS_preemptIsrExecTimingFp;
  scanning: OS_preemptIsrExecTimingFp.1_5 (&accSave);
  scanning: OS_isrTableBase.2_6 = OS_isrTableBase;
  scanning: _7 = (unsigned int) iid_78(D);
  scanning: _8 = _7 * 68;
  scanning: isr_79 = OS_isrTableBase.2_6 + _8;
  scanning: id_80 = isr_79->dynamic;
    Indirect ref read is not const
  scanning: inKernel_81 = OS_kernelData.inKernel;
  scanning: inFunction_82 = OS_kernelData.inFunction;
  scanning: OS_kernelData.inFunction = 3;
  scanning: oldIsr_84 = OS_kernelData.isrCurrent;
  scanning: OS_kernelData.isrCurrent = iid_78(D);
  scanning: _130 = &MEM[(unsigned char *)id_80 + 8B];
  scanning: _9 = OS_IsrErrorChecksOk.isra.0 (isr_79, _130);
  scanning: if (_9 != 0)
  scanning: _10 = OS_kernelData.isrLastLock;
  scanning: OS_kernelData.isrLastLock = 4294967295;
  scanning: _11 = OS_kernelData.nestSuspendOs;
  scanning: _12 = OS_kernelData.nestSuspendAll;
  scanning: Os_CallHookTmp_88 = OS_kernelData.inFunction;
  scanning: OS_kernelData.inFunction = 13;
  scanning: OS_ptrPreIsrHook.3_13 = OS_ptrPreIsrHook;
  scanning: OS_ptrPreIsrHook.3_13 (iid_78(D));
  scanning: OS_kernelData.inFunction = Os_CallHookTmp_88;
  scanning: OS_startIsrExecTimingFp.4_14 = OS_startIsrExecTimingFp;
  scanning: _15 = isr_79->execBudget;
    Indirect ref read is not const
  scanning: OS_startIsrExecTimingFp.4_14 (_15);
  scanning: _16 = id_80->statusflags;
    Indirect ref read is not const
  scanning: _17 = _16 & 191;
  scanning: id_80->statusflags = _17;
    Indirect ref write is not const/pure
  scanning: OS_configMode.5_18 = OS_configMode;
  scanning: _19 = OS_configMode.5_18 & 2048;
  scanning: if (_19 != 0)
  scanning: id_80->c.sp = 0B;
    Indirect ref write is not const/pure
  scanning: _20 = isr_79->arch.priority;
    Indirect ref read is not const
  scanning: level_105 = OS_CORTEXM_IntSetDisablingLevel (_20);
  scanning: _21 = isr_79->func;
    Indirect ref read is not const
  scanning: _21 ();
  scanning: OS_CORTEXM_IntSetDisablingLevel (level_105);
  scanning: __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult_94);
    volatile is not const/pure
  scanning: _22 = (unsigned int) OS_getSpResult_94;
  scanning: _23 = _22 + 4294967232;
  scanning: _24 = isr_79->arch.mpuSizeStack;
    Indirect ref read is not const
  scanning: if (_24 != 0)
  scanning: _25 = (unsigned int) _24;
  scanning: _26 = _25 >> 1;
  scanning: _27 = _26 + 1;
  scanning: _28 = 1 << _27;
  scanning: iftmp.6_95 = -_28;
  scanning: _29 = _23 & iftmp.6_63;
  scanning: _30 = (os_stackelement_t *) _29;
  scanning: id_80->c.stackLimit = _30;
    Indirect ref write is not const/pure
  scanning: OS_SetIsrProtection (isr_79, id_80);
  scanning: _31 = isr_79->arch.priority;
    Indirect ref read is not const
  scanning: _32 = isr_79->func;
    Indirect ref read is not const
  scanning: _33 = &id_80->c.sp;
  scanning: _34 = id_80->c.stackLimit;
    Indirect ref read is not const
  scanning: _35 = isr_79->app;
    Indirect ref read is not const
  scanning: if (_35 != 0B)
  scanning: iftmp.7_98 = _35->flags;
    Indirect ref read is not const
  scanning: OS_CORTEXM_Call (_31, _32, _33, _34, iftmp.7_64, 0);
  scanning: OS_CORTEXM_ResetKernStackRw (isr_79);
  scanning: id_80->c.sp = 0B;
    Indirect ref write is not const/pure
  scanning: id_80->c.stackLimit = 0B;
    Indirect ref write is not const/pure
  scanning: OS_stopIsrExecTimingFp.8_36 = OS_stopIsrExecTimingFp;
  scanning: OS_stopIsrExecTimingFp.8_36 (isr_79);
  scanning: Os_CallHookTmp_109 = OS_kernelData.inFunction;
  scanning: OS_kernelData.inFunction = 14;
  scanning: OS_ptrPostIsrHook.9_37 = OS_ptrPostIsrHook;
  scanning: OS_ptrPostIsrHook.9_37 (iid_78(D));
  scanning: OS_kernelData.inFunction = Os_CallHookTmp_109;
  scanning: OS_nInterrupts.10_38 = OS_nInterrupts;
  scanning: if (OS_nInterrupts.10_38 > oldIsr_84)
  scanning: _39 = (unsigned int) oldIsr_84;
  scanning: _40 = _39 * 68;
  scanning: _41 = OS_isrTableBase.2_6 + _40;
  scanning: _42 = _41->dynamic;
    Indirect ref read is not const
  scanning: OS_SetIsrProtection (_41, _42);
  scanning: _43 = OS_kernelData.taskCurrent;
  scanning: if (_43 != 0B)
  scanning: OS_SetProtection (_43);
  scanning: _44 = OS_kernelData.isrLastLock;
  scanning: if (_44 != 4294967295)
  scanning: _131 = MEM[(unsigned char *)id_80 + 8B];
    Indirect ref read is not const
  scanning: OS_CleanUpISRResources.isra.0 (_131);
  scanning: _45 = OS_kernelData.nestSuspendOs;
  scanning: if (_11 != _45)
  scanning: _46 = OS_kernelData.nestSuspendAll;
  scanning: if (_12 != _46)
  scanning: _47 = id_80->statusflags;
    Indirect ref read is not const
  scanning: _128 = _47 & 64;
  scanning: if (_128 == 0)
  scanning: OS_Error (&OS_svc_IsrHandler, 55, 0B);
  scanning: OS_kernelData.isrLastLock = _10;
  scanning: OS_kernelData.nestSuspendOs = _11;
  scanning: OS_kernelData.nestSuspendAll = _12;
  scanning: OS_configMode.19_48 = OS_configMode;
  scanning: _49 = OS_configMode.19_48 & 64;
  scanning: if (_49 != 0)
  scanning: _50 = OS_kernelData.iStackBase;
  scanning: _51 = *_50;
    Indirect ref read is not const
  scanning: if (_51 != 3958107115)
  scanning: OS_Error (&OS_svc_IsrHandler, 73, 0B);
  scanning: OS_kernelData.isrCurrent = oldIsr_84;
  scanning: OS_kernelData.inFunction = inFunction_82;
  scanning: if (inFunction_82 == 3)
  scanning: _52 = (unsigned int) oldIsr_84;
  scanning: _53 = _52 * 68;
  scanning: _54 = OS_isrTableBase.2_6 + _53;
  scanning: _55 = _54->dynamic;
    Indirect ref read is not const
  scanning: _56 = _55->statusflags;
    Indirect ref read is not const
  scanning: _127 = _56 & 64;
  scanning: if (_127 != 0)
  scanning: OS_KillIsr (oldIsr_84);
  scanning: _57 = accSave.inFunction;
  scanning: if (_57 == 1)
  scanning: _58 = OS_kernelData.taskCurrent;
  scanning: if (_58 != 0B)
  scanning: _59 = _58->dynamic;
    Indirect ref read is not const
  scanning: _60 = _59->state;
    Indirect ref read is not const
  scanning: if (_60 > 2)
  scanning: OS_startTaskExecTimingFp.21_61 = OS_startTaskExecTimingFp;
  scanning: OS_startTaskExecTimingFp.21_61 (_58);
  scanning: if (_57 == 3)
  scanning: OS_resumeIsrExecTimingFp.22_62 = OS_resumeIsrExecTimingFp;
  scanning: OS_resumeIsrExecTimingFp.22_62 (&accSave);
  scanning: OS_kernelData.accounting.inFunction = 255;
  scanning: return inKernel_81;
Function is locally looping.
Function can locally free.
callgraph:

OS_CleanUpISRResources.isra.0/27 (OS_CleanUpISRResources.isra.0) @06d95000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06b99bd0
  References: OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_svc_IsrHandler/19 (addr)
  Referring: 
  Function OS_CleanUpISRResources.isra.0/27 is inline copy in OS_Cat2Entry/2
  Availability: local
  Function flags: count:262422501 (estimated locally) body local optimize_size
  Called by: OS_Cat2Entry/2 (inlined) (262422501 (estimated locally),0.24 per call) 
  Calls: OS_ReleaseLocks/25 (262422501 (estimated locally),0.24 per call) OS_Error/18 (86599425 (estimated locally),0.08 per call) OS_Error/18 (44611825 (estimated locally),0.04 per call) 
OS_IsrErrorChecksOk.isra.0/26 (OS_IsrErrorChecksOk.isra.0) @06d959a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06b99bf0
  References: OS_configMode/9 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_rateMonitorFunc/23 (read)OS_svc_IsrHandler/19 (addr)
  Referring: 
  Function OS_IsrErrorChecksOk.isra.0/26 is inline copy in OS_Cat2Entry/2
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: OS_Cat2Entry/2 (inlined) (1073741823 (estimated locally),1.00 per call) 
  Calls: OS_Error/18 (195273909 (estimated locally),0.18 per call) OS_CORTEXM_IntClearIsr/24 (195273909 (estimated locally),0.18 per call) OS_Error/18 (177167401 (estimated locally),0.17 per call) 
   Indirect call(591739119 (estimated locally),0.55 per call) 
OS_ReleaseLocks/25 (OS_ReleaseLocks) @06d35d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CleanUpISRResources.isra.0/27 (262422501 (estimated locally),0.24 per call) 
  Calls: 
OS_CORTEXM_IntClearIsr/24 (OS_CORTEXM_IntClearIsr) @06d35b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_IsrErrorChecksOk.isra.0/26 (195273909 (estimated locally),0.18 per call) 
  Calls: 
OS_KillIsr/20 (OS_KillIsr) @06d359a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 (120473832 (estimated locally),0.11 per call) 
  Calls: 
OS_Error/18 (OS_Error) @06d358c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 (262422501 (estimated locally),0.24 per call) OS_Cat2Entry/2 (80098317 (estimated locally),0.07 per call) OS_CleanUpISRResources.isra.0/27 (86599425 (estimated locally),0.08 per call) OS_CleanUpISRResources.isra.0/27 (44611825 (estimated locally),0.04 per call) OS_IsrErrorChecksOk.isra.0/26 (195273909 (estimated locally),0.18 per call) OS_IsrErrorChecksOk.isra.0/26 (177167401 (estimated locally),0.17 per call) 
  Calls: 
OS_SetProtection/17 (OS_SetProtection) @06d357e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 (192333467 (estimated locally),0.18 per call) 
  Calls: 
OS_CORTEXM_ResetKernStackRw/13 (OS_CORTEXM_ResetKernStackRw) @06d35700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 (359703511 (estimated locally),0.34 per call) 
  Calls: 
OS_CORTEXM_Call/12 (OS_CORTEXM_Call) @06d35620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 (359703511 (estimated locally),0.34 per call) 
  Calls: 
OS_SetIsrProtection/11 (OS_SetIsrProtection) @06d35540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 (177167401 (estimated locally),0.17 per call) OS_Cat2Entry/2 (359703511 (estimated locally),0.34 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/10 (OS_CORTEXM_IntSetDisablingLevel) @06d35460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 (177167401 (estimated locally),0.17 per call) OS_Cat2Entry/2 (177167401 (estimated locally),0.17 per call) 
  Calls: 
OS_Cat2Entry/2 (OS_Cat2Entry) @06ccdee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b99c10
  References: OS_kernelData/3 (read)OS_preemptTaskExecTimingFp/4 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_preemptIsrExecTimingFp/5 (read)OS_isrTableBase/6 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_ptrPreIsrHook/7 (read)OS_kernelData/3 (write)OS_startIsrExecTimingFp/8 (read)OS_configMode/9 (read)OS_stopIsrExecTimingFp/14 (read)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_ptrPostIsrHook/15 (read)OS_kernelData/3 (write)OS_nInterrupts/16 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_configMode/9 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_startTaskExecTimingFp/21 (read)OS_resumeIsrExecTimingFp/22 (read)OS_kernelData/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_KillIsr/20 (120473832 (estimated locally),0.11 per call) OS_Error/18 (262422501 (estimated locally),0.24 per call) OS_Error/18 (80098317 (estimated locally),0.07 per call) OS_CleanUpISRResources.isra.0/27 (inlined) (262422501 (estimated locally),0.24 per call) OS_SetProtection/17 (192333467 (estimated locally),0.18 per call) OS_SetIsrProtection/11 (177167401 (estimated locally),0.17 per call) OS_CORTEXM_ResetKernStackRw/13 (359703511 (estimated locally),0.34 per call) OS_CORTEXM_Call/12 (359703511 (estimated locally),0.34 per call) OS_SetIsrProtection/11 (359703511 (estimated locally),0.34 per call) OS_CORTEXM_IntSetDisablingLevel/10 (177167401 (estimated locally),0.17 per call) OS_CORTEXM_IntSetDisablingLevel/10 (177167401 (estimated locally),0.17 per call) OS_IsrErrorChecksOk.isra.0/26 (inlined) (1073741823 (estimated locally),1.00 per call) 
   Indirect call(240947665 (estimated locally),0.22 per call) 
   Indirect call(127775277 (estimated locally),0.12 per call) 
   Indirect call(536870911 (estimated locally),0.50 per call) 
   Indirect call(536870911 (estimated locally),0.50 per call) 
   Indirect call(177167401 (estimated locally),0.17 per call) 
   Indirect call(536870911 (estimated locally),0.50 per call) 
   Indirect call(536870911 (estimated locally),0.50 per call) 
   Indirect call(240947665 (estimated locally),0.22 per call) 
   Indirect call(365072220 (estimated locally),0.34 per call) 


 ordered call graph: reduced for nothrow
OS_CleanUpISRResources.isra.0/27 (OS_CleanUpISRResources.isra.0) @06d95000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06b99bd0
  References: OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_svc_IsrHandler/19 (addr)
  Referring: 
  Function OS_CleanUpISRResources.isra.0/27 is inline copy in OS_Cat2Entry/2
  Availability: local
  Function flags: count:262422501 (estimated locally) body local optimize_size
  Called by: OS_Cat2Entry/2 (inlined) (262422501 (estimated locally),0.24 per call) 
  Calls: OS_ReleaseLocks/25 (262422501 (estimated locally),0.24 per call) OS_Error/18 (86599425 (estimated locally),0.08 per call) OS_Error/18 (44611825 (estimated locally),0.04 per call) 
OS_IsrErrorChecksOk.isra.0/26 (OS_IsrErrorChecksOk.isra.0) @06d959a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06b99bf0
  References: OS_configMode/9 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_rateMonitorFunc/23 (read)OS_svc_IsrHandler/19 (addr)
  Referring: 
  Function OS_IsrErrorChecksOk.isra.0/26 is inline copy in OS_Cat2Entry/2
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: OS_Cat2Entry/2 (inlined) (1073741823 (estimated locally),1.00 per call) 
  Calls: OS_Error/18 (195273909 (estimated locally),0.18 per call) OS_CORTEXM_IntClearIsr/24 (195273909 (estimated locally),0.18 per call) OS_Error/18 (177167401 (estimated locally),0.17 per call) 
   Indirect call(591739119 (estimated locally),0.55 per call) 
OS_Cat2Entry/2 (OS_Cat2Entry) @06ccdee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b99c10
  References: OS_kernelData/3 (read)OS_preemptTaskExecTimingFp/4 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_preemptIsrExecTimingFp/5 (read)OS_isrTableBase/6 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_ptrPreIsrHook/7 (read)OS_kernelData/3 (write)OS_startIsrExecTimingFp/8 (read)OS_configMode/9 (read)OS_stopIsrExecTimingFp/14 (read)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_ptrPostIsrHook/15 (read)OS_kernelData/3 (write)OS_nInterrupts/16 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_configMode/9 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_startTaskExecTimingFp/21 (read)OS_resumeIsrExecTimingFp/22 (read)OS_kernelData/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_KillIsr/20 (120473832 (estimated locally),0.11 per call) OS_Error/18 (262422501 (estimated locally),0.24 per call) OS_Error/18 (80098317 (estimated locally),0.07 per call) OS_CleanUpISRResources.isra.0/27 (inlined) (262422501 (estimated locally),0.24 per call) OS_SetProtection/17 (192333467 (estimated locally),0.18 per call) OS_SetIsrProtection/11 (177167401 (estimated locally),0.17 per call) OS_CORTEXM_ResetKernStackRw/13 (359703511 (estimated locally),0.34 per call) OS_CORTEXM_Call/12 (359703511 (estimated locally),0.34 per call) OS_SetIsrProtection/11 (359703511 (estimated locally),0.34 per call) OS_CORTEXM_IntSetDisablingLevel/10 (177167401 (estimated locally),0.17 per call) OS_CORTEXM_IntSetDisablingLevel/10 (177167401 (estimated locally),0.17 per call) OS_IsrErrorChecksOk.isra.0/26 (inlined) (1073741823 (estimated locally),1.00 per call) 
   Indirect call(240947665 (estimated locally),0.22 per call) 
   Indirect call(127775277 (estimated locally),0.12 per call) 
   Indirect call(536870911 (estimated locally),0.50 per call) 
   Indirect call(536870911 (estimated locally),0.50 per call) 
   Indirect call(177167401 (estimated locally),0.17 per call) 
   Indirect call(536870911 (estimated locally),0.50 per call) 
   Indirect call(536870911 (estimated locally),0.50 per call) 
   Indirect call(240947665 (estimated locally),0.22 per call) 
   Indirect call(365072220 (estimated locally),0.34 per call) 



MALLOC LATTICE Initial:
OS_CleanUpISRResources.isra.0: malloc_bottom
OS_IsrErrorChecksOk.isra.0: malloc_bottom
OS_Cat2Entry: malloc_bottom


MALLOC LATTICE after propagation:
OS_CleanUpISRResources.isra.0: malloc_bottom
OS_IsrErrorChecksOk.isra.0: malloc_bottom
OS_Cat2Entry: malloc_bottom
callgraph:

OS_CleanUpISRResources.isra.0/27 (OS_CleanUpISRResources.isra.0) @06d95000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06b99c50
  References: OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_svc_IsrHandler/19 (addr)
  Referring: 
  Function OS_CleanUpISRResources.isra.0/27 is inline copy in OS_Cat2Entry/2
  Availability: local
  Function flags: count:262422501 (estimated locally) body local optimize_size
  Called by: OS_Cat2Entry/2 (inlined) (262422501 (estimated locally),0.24 per call) 
  Calls: OS_ReleaseLocks/25 (262422501 (estimated locally),0.24 per call) OS_Error/18 (86599425 (estimated locally),0.08 per call) OS_Error/18 (44611825 (estimated locally),0.04 per call) 
OS_IsrErrorChecksOk.isra.0/26 (OS_IsrErrorChecksOk.isra.0) @06d959a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06b99bd0
  References: OS_configMode/9 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_rateMonitorFunc/23 (read)OS_svc_IsrHandler/19 (addr)
  Referring: 
  Function OS_IsrErrorChecksOk.isra.0/26 is inline copy in OS_Cat2Entry/2
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: OS_Cat2Entry/2 (inlined) (1073741823 (estimated locally),1.00 per call) 
  Calls: OS_Error/18 (195273909 (estimated locally),0.18 per call) OS_CORTEXM_IntClearIsr/24 (195273909 (estimated locally),0.18 per call) OS_Error/18 (177167401 (estimated locally),0.17 per call) 
   Indirect call(591739119 (estimated locally),0.55 per call) 
OS_ReleaseLocks/25 (OS_ReleaseLocks) @06d35d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CleanUpISRResources.isra.0/27 (262422501 (estimated locally),0.24 per call) 
  Calls: 
OS_CORTEXM_IntClearIsr/24 (OS_CORTEXM_IntClearIsr) @06d35b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_IsrErrorChecksOk.isra.0/26 (195273909 (estimated locally),0.18 per call) 
  Calls: 
OS_KillIsr/20 (OS_KillIsr) @06d359a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 (120473832 (estimated locally),0.11 per call) 
  Calls: 
OS_Error/18 (OS_Error) @06d358c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 (262422501 (estimated locally),0.24 per call) OS_Cat2Entry/2 (80098317 (estimated locally),0.07 per call) OS_CleanUpISRResources.isra.0/27 (86599425 (estimated locally),0.08 per call) OS_CleanUpISRResources.isra.0/27 (44611825 (estimated locally),0.04 per call) OS_IsrErrorChecksOk.isra.0/26 (195273909 (estimated locally),0.18 per call) OS_IsrErrorChecksOk.isra.0/26 (177167401 (estimated locally),0.17 per call) 
  Calls: 
OS_SetProtection/17 (OS_SetProtection) @06d357e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 (192333467 (estimated locally),0.18 per call) 
  Calls: 
OS_CORTEXM_ResetKernStackRw/13 (OS_CORTEXM_ResetKernStackRw) @06d35700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 (359703511 (estimated locally),0.34 per call) 
  Calls: 
OS_CORTEXM_Call/12 (OS_CORTEXM_Call) @06d35620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 (359703511 (estimated locally),0.34 per call) 
  Calls: 
OS_SetIsrProtection/11 (OS_SetIsrProtection) @06d35540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 (177167401 (estimated locally),0.17 per call) OS_Cat2Entry/2 (359703511 (estimated locally),0.34 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/10 (OS_CORTEXM_IntSetDisablingLevel) @06d35460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Cat2Entry/2 (177167401 (estimated locally),0.17 per call) OS_Cat2Entry/2 (177167401 (estimated locally),0.17 per call) 
  Calls: 
OS_Cat2Entry/2 (OS_Cat2Entry) @06ccdee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b99bf0
  References: OS_kernelData/3 (read)OS_preemptTaskExecTimingFp/4 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_preemptIsrExecTimingFp/5 (read)OS_isrTableBase/6 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_ptrPreIsrHook/7 (read)OS_kernelData/3 (write)OS_startIsrExecTimingFp/8 (read)OS_configMode/9 (read)OS_stopIsrExecTimingFp/14 (read)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_ptrPostIsrHook/15 (read)OS_kernelData/3 (write)OS_nInterrupts/16 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_configMode/9 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_startTaskExecTimingFp/21 (read)OS_resumeIsrExecTimingFp/22 (read)OS_kernelData/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_KillIsr/20 (120473832 (estimated locally),0.11 per call) OS_Error/18 (262422501 (estimated locally),0.24 per call) OS_Error/18 (80098317 (estimated locally),0.07 per call) OS_CleanUpISRResources.isra.0/27 (inlined) (262422501 (estimated locally),0.24 per call) OS_SetProtection/17 (192333467 (estimated locally),0.18 per call) OS_SetIsrProtection/11 (177167401 (estimated locally),0.17 per call) OS_CORTEXM_ResetKernStackRw/13 (359703511 (estimated locally),0.34 per call) OS_CORTEXM_Call/12 (359703511 (estimated locally),0.34 per call) OS_SetIsrProtection/11 (359703511 (estimated locally),0.34 per call) OS_CORTEXM_IntSetDisablingLevel/10 (177167401 (estimated locally),0.17 per call) OS_CORTEXM_IntSetDisablingLevel/10 (177167401 (estimated locally),0.17 per call) OS_IsrErrorChecksOk.isra.0/26 (inlined) (1073741823 (estimated locally),1.00 per call) 
   Indirect call(240947665 (estimated locally),0.22 per call) 
   Indirect call(127775277 (estimated locally),0.12 per call) 
   Indirect call(536870911 (estimated locally),0.50 per call) 
   Indirect call(536870911 (estimated locally),0.50 per call) 
   Indirect call(177167401 (estimated locally),0.17 per call) 
   Indirect call(536870911 (estimated locally),0.50 per call) 
   Indirect call(536870911 (estimated locally),0.50 per call) 
   Indirect call(240947665 (estimated locally),0.22 per call) 
   Indirect call(365072220 (estimated locally),0.34 per call) 


 ordered call graph: reduced
OS_Cat2Entry/2 (OS_Cat2Entry) @06ccdee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b99bf0
  References: OS_kernelData/3 (read)OS_preemptTaskExecTimingFp/4 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_preemptIsrExecTimingFp/5 (read)OS_isrTableBase/6 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_ptrPreIsrHook/7 (read)OS_kernelData/3 (write)OS_startIsrExecTimingFp/8 (read)OS_configMode/9 (read)OS_stopIsrExecTimingFp/14 (read)OS_kernelData/3 (read)OS_kernelData/3 (write)OS_ptrPostIsrHook/15 (read)OS_kernelData/3 (write)OS_nInterrupts/16 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_configMode/9 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_kernelData/3 (read)OS_startTaskExecTimingFp/21 (read)OS_resumeIsrExecTimingFp/22 (read)OS_kernelData/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_KillIsr/20 (120473832 (estimated locally),0.11 per call) OS_Error/18 (262422501 (estimated locally),0.24 per call) OS_Error/18 (80098317 (estimated locally),0.07 per call) OS_CleanUpISRResources.isra.0/27 (inlined) (262422501 (estimated locally),0.24 per call) OS_SetProtection/17 (192333467 (estimated locally),0.18 per call) OS_SetIsrProtection/11 (177167401 (estimated locally),0.17 per call) OS_CORTEXM_ResetKernStackRw/13 (359703511 (estimated locally),0.34 per call) OS_CORTEXM_Call/12 (359703511 (estimated locally),0.34 per call) OS_SetIsrProtection/11 (359703511 (estimated locally),0.34 per call) OS_CORTEXM_IntSetDisablingLevel/10 (177167401 (estimated locally),0.17 per call) OS_CORTEXM_IntSetDisablingLevel/10 (177167401 (estimated locally),0.17 per call) OS_IsrErrorChecksOk.isra.0/26 (inlined) (1073741823 (estimated locally),1.00 per call) 
   Indirect call(240947665 (estimated locally),0.22 per call) 
   Indirect call(127775277 (estimated locally),0.12 per call) 
   Indirect call(536870911 (estimated locally),0.50 per call) 
   Indirect call(536870911 (estimated locally),0.50 per call) 
   Indirect call(177167401 (estimated locally),0.17 per call) 
   Indirect call(536870911 (estimated locally),0.50 per call) 
   Indirect call(536870911 (estimated locally),0.50 per call) 
   Indirect call(240947665 (estimated locally),0.22 per call) 
   Indirect call(365072220 (estimated locally),0.34 per call) 
OS_IsrErrorChecksOk.isra.0/26 (OS_IsrErrorChecksOk.isra.0) @06d959a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06b99bd0
  References: OS_configMode/9 (read)OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_rateMonitorFunc/23 (read)OS_svc_IsrHandler/19 (addr)
  Referring: 
  Function OS_IsrErrorChecksOk.isra.0/26 is inline copy in OS_Cat2Entry/2
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: OS_Cat2Entry/2 (inlined) (1073741823 (estimated locally),1.00 per call) 
  Calls: OS_Error/18 (195273909 (estimated locally),0.18 per call) OS_CORTEXM_IntClearIsr/24 (195273909 (estimated locally),0.18 per call) OS_Error/18 (177167401 (estimated locally),0.17 per call) 
   Indirect call(591739119 (estimated locally),0.55 per call) 
OS_CleanUpISRResources.isra.0/27 (OS_CleanUpISRResources.isra.0) @06d95000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06b99c50
  References: OS_kernelData/3 (read)OS_svc_IsrHandler/19 (addr)OS_svc_IsrHandler/19 (addr)
  Referring: 
  Function OS_CleanUpISRResources.isra.0/27 is inline copy in OS_Cat2Entry/2
  Availability: local
  Function flags: count:262422501 (estimated locally) body local optimize_size
  Called by: OS_Cat2Entry/2 (inlined) (262422501 (estimated locally),0.24 per call) 
  Calls: OS_ReleaseLocks/25 (262422501 (estimated locally),0.24 per call) OS_Error/18 (86599425 (estimated locally),0.08 per call) OS_Error/18 (44611825 (estimated locally),0.04 per call) 

__attribute__((target ("general-regs-only")))
OS_CleanUpISRResources.isra.0 (os_uint8_t ISRA.29)
{
  os_objectid_t lock;
  unsigned char _3;
  unsigned char _4;
  unsigned int _5;

  <bb 7> [local count: 1073741824]:
  # DEBUG id s=> id

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  lock_1 = OS_kernelData.isrLastLock;
  # DEBUG lock => lock_1
  # DEBUG BEGIN_STMT
  _3 = ISRA.29_11(D);
  _4 = _3 & 64;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _5 = lock_1 >> 24;
  if (_5 == 9)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_IsrHandler, 156, 0B);
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_IsrHandler, 13, 0B);

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OS_ReleaseLocks (lock_1);
  return;

}


__attribute__((target ("general-regs-only")))
OS_IsrErrorChecksOk.isra.0 (const struct os_isr_t * isr, os_uint8_t * ISRA.27)
{
  os_boolean_t allok;
  register os_stackelement_t * OS_getSpResult;
  unsigned int OS_configMode.24_1;
  unsigned int _2;
  os_stackelement_t * _4;
  int _5;
  unsigned int _7;
  int _8;
  short unsigned int _9;
  os_boolean_t (*<T68c>) (os_ratemonitorid_t) OS_rateMonitorFunc.25_10;
  int _11;
  unsigned char _13;
  unsigned char _14;
  const struct os_archisr_t * _15;

  <bb 9> [local count: 1073741824]:
  # DEBUG id s=> id

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG allok => 0
  # DEBUG BEGIN_STMT
  OS_configMode.24_1 = OS_configMode;
  _2 = OS_configMode.24_1 & 64;
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult_3);
  # DEBUG OS_getSpResult => OS_getSpResult_3
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.iStackBase;
  _5 = OS_getSpResult_3 - _4;
  _7 = isr_6(D)->stackLen;
  _8 = (int) _7;
  if (_5 <= _8)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_IsrHandler, 57, 0B);
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 896574424]:
  # DEBUG BEGIN_STMT
  _9 = isr_6(D)->rateMonitor;
  if (_9 != 65535)
    goto <bb 6>; [66.00%]
  else
    goto <bb 8>; [34.00%]

  <bb 6> [local count: 591739120]:
  OS_rateMonitorFunc.25_10 = OS_rateMonitorFunc;
  _11 = OS_rateMonitorFunc.25_10 (_9);
  if (_11 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 195273909]:
  # DEBUG BEGIN_STMT
  _13 = *ISRA.27_24(D);
  _14 = _13 | 16;
  *ISRA.27_24(D) = _14;
  # DEBUG BEGIN_STMT
  _15 = &isr_6(D)->arch;
  OS_CORTEXM_IntClearIsr (_15);
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_IsrHandler, 54, 0B);

  <bb 8> [local count: 1073741824]:
  # allok_16 = PHI <0(4), 1(5), 1(6), 0(7)>
  # DEBUG allok => allok_16
  # DEBUG BEGIN_STMT
  return allok_16;

}


__attribute__((target ("general-regs-only")))
OS_Cat2Entry (os_isrid_t iid)
{
  os_uint8_t Os_CallHookTmp;
  register os_stackelement_t * OS_getSpResult;
  os_intstatus_t level;
  os_uint8_t Os_CallHookTmp;
  struct os_accountingsave_t accSave;
  os_isrid_t oldIsr;
  os_uint8_t inFunction;
  os_uint8_t inKernel;
  struct os_isrdynamic_t * id;
  const struct os_isr_t * isr;
  unsigned char _1;
  void (*<T62f>) (const struct os_task_t *) OS_preemptTaskExecTimingFp.0_2;
  const struct os_task_t * _3;
  unsigned char _4;
  void (*<T64c>) (struct os_accountingsave_t *) OS_preemptIsrExecTimingFp.1_5;
  const struct os_isr_t * OS_isrTableBase.2_6;
  unsigned int _7;
  unsigned int _8;
  int _9;
  unsigned int _10;
  unsigned char _11;
  unsigned char _12;
  void (*<T4ec>) (os_isrid_t) OS_ptrPreIsrHook.3_13;
  void (*<T645>) (os_tick_t) OS_startIsrExecTimingFp.4_14;
  unsigned int _15;
  unsigned char _16;
  unsigned char _17;
  unsigned int OS_configMode.5_18;
  unsigned int _19;
  short unsigned int _20;
  void (*<T467>) (void) _21;
  unsigned int _22;
  unsigned int _23;
  unsigned char _24;
  unsigned int _25;
  unsigned int _26;
  unsigned int _27;
  unsigned int _28;
  unsigned int _29;
  os_stackelement_t * _30;
  short unsigned int _31;
  void (*<T467>) (void) _32;
  os_stackelement_t * * _33;
  os_stackelement_t * _34;
  const struct os_appcontext_t * _35;
  void (*<T652>) (const struct os_isr_t *) OS_stopIsrExecTimingFp.8_36;
  void (*<T4ec>) (os_isrid_t) OS_ptrPostIsrHook.9_37;
  short unsigned int OS_nInterrupts.10_38;
  unsigned int _39;
  unsigned int _40;
  const struct os_isr_t * _41;
  struct os_isrdynamic_t * _42;
  const struct os_task_t * _43;
  unsigned int _44;
  unsigned char _45;
  unsigned char _46;
  unsigned char _47;
  unsigned int OS_configMode.19_48;
  unsigned int _49;
  os_stackelement_t * _50;
  unsigned int _51;
  unsigned int _52;
  unsigned int _53;
  const struct os_isr_t * _54;
  struct os_isrdynamic_t * _55;
  unsigned char _56;
  unsigned char _57;
  const struct os_task_t * _58;
  struct os_taskdynamic_t * _59;
  unsigned char _60;
  void (*<T62f>) (const struct os_task_t *) OS_startTaskExecTimingFp.21_61;
  void (*<T64c>) (struct os_accountingsave_t *) OS_resumeIsrExecTimingFp.22_62;
  unsigned int iftmp.6_63;
  os_uint8_t iftmp.7_64;
  unsigned int iftmp.6_95;
  os_uint8_t iftmp.7_98;
  unsigned char _127;
  unsigned char _128;
  os_uint8_t * _130;
  unsigned char _131;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG acc => &OS_kernelData.accounting
  # DEBUG BEGIN_STMT
  accSave.inFunction = 255;
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.accounting.inFunction;
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  OS_preemptTaskExecTimingFp.0_2 = OS_preemptTaskExecTimingFp;
  _3 = OS_kernelData.taskCurrent;
  OS_preemptTaskExecTimingFp.0_2 (_3);
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.accounting.inFunction;
  accSave.inFunction = _4;
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 708669604]:
  # DEBUG BEGIN_STMT
  if (_1 == 3)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 240947665]:
  # DEBUG BEGIN_STMT
  OS_preemptIsrExecTimingFp.1_5 = OS_preemptIsrExecTimingFp;
  OS_preemptIsrExecTimingFp.1_5 (&accSave);

  <bb 6> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_isrTableBase.2_6 = OS_isrTableBase;
  _7 = (unsigned int) iid_78(D);
  _8 = _7 * 68;
  isr_79 = OS_isrTableBase.2_6 + _8;
  # DEBUG isr => isr_79
  # DEBUG BEGIN_STMT
  id_80 = isr_79->dynamic;
  # DEBUG id => id_80
  # DEBUG BEGIN_STMT
  inKernel_81 = OS_kernelData.inKernel;
  # DEBUG inKernel => inKernel_81
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  inFunction_82 = OS_kernelData.inFunction;
  # DEBUG inFunction => inFunction_82
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 3;
  # DEBUG BEGIN_STMT
  oldIsr_84 = OS_kernelData.isrCurrent;
  # DEBUG oldIsr => oldIsr_84
  # DEBUG BEGIN_STMT
  OS_kernelData.isrCurrent = iid_78(D);
  # DEBUG BEGIN_STMT
  _130 = &MEM[(unsigned char *)id_80 + 8B];
  # DEBUG D#1 => id_80
  _9 = OS_IsrErrorChecksOk.isra.0 (isr_79, _130);
  if (_9 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 25>; [50.00%]

  <bb 7> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG kd => &OS_kernelData
  # DEBUG BEGIN_STMT
  _10 = OS_kernelData.isrLastLock;
  # DEBUG oldLastLock => _10
  # DEBUG BEGIN_STMT
  OS_kernelData.isrLastLock = 4294967295;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG kd => &OS_kernelData
  # DEBUG BEGIN_STMT
  _11 = OS_kernelData.nestSuspendOs;
  # DEBUG nestOs => _11
  # DEBUG BEGIN_STMT
  _12 = OS_kernelData.nestSuspendAll;
  # DEBUG nestAll => _12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG OS_kd => &OS_kernelData
  # DEBUG BEGIN_STMT
  Os_CallHookTmp_88 = OS_kernelData.inFunction;
  # DEBUG Os_CallHookTmp => Os_CallHookTmp_88
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 13;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_ptrPreIsrHook.3_13 = OS_ptrPreIsrHook;
  OS_ptrPreIsrHook.3_13 (iid_78(D));
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = Os_CallHookTmp_88;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_startIsrExecTimingFp.4_14 = OS_startIsrExecTimingFp;
  _15 = isr_79->execBudget;
  OS_startIsrExecTimingFp.4_14 (_15);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = id_80->statusflags;
  _17 = _16 & 191;
  id_80->statusflags = _17;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_configMode.5_18 = OS_configMode;
  _19 = OS_configMode.5_18 & 2048;
  if (_19 != 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 8> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  id_80->c.sp = 0B;
  # DEBUG BEGIN_STMT
  _20 = isr_79->arch.priority;
  level_105 = OS_CORTEXM_IntSetDisablingLevel (_20);
  # DEBUG level => level_105
  # DEBUG BEGIN_STMT
  _21 = isr_79->func;
  _21 ();
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (level_105);
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 9> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult_94);
  # DEBUG OS_getSpResult => OS_getSpResult_94
  # DEBUG BEGIN_STMT
  _22 = (unsigned int) OS_getSpResult_94;
  _23 = _22 + 4294967232;
  _24 = isr_79->arch.mpuSizeStack;
  if (_24 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 179851755]:
  _25 = (unsigned int) _24;
  _26 = _25 >> 1;
  _27 = _26 + 1;
  _28 = 1 << _27;
  iftmp.6_95 = -_28;

  <bb 11> [local count: 359703511]:
  # iftmp.6_63 = PHI <iftmp.6_95(10), 4294967288(9)>
  _29 = _23 & iftmp.6_63;
  _30 = (os_stackelement_t *) _29;
  id_80->c.stackLimit = _30;
  # DEBUG BEGIN_STMT
  OS_SetIsrProtection (isr_79, id_80);
  # DEBUG BEGIN_STMT
  _31 = isr_79->arch.priority;
  _32 = isr_79->func;
  _33 = &id_80->c.sp;
  _34 = id_80->c.stackLimit;
  _35 = isr_79->app;
  if (_35 != 0B)
    goto <bb 12>; [70.00%]
  else
    goto <bb 13>; [30.00%]

  <bb 12> [local count: 251792457]:
  iftmp.7_98 = _35->flags;

  <bb 13> [local count: 359703511]:
  # iftmp.7_64 = PHI <iftmp.7_98(12), 1(11)>
  OS_CORTEXM_Call (_31, _32, _33, _34, iftmp.7_64, 0);
  # DEBUG BEGIN_STMT
  OS_CORTEXM_ResetKernStackRw (isr_79);
  # DEBUG BEGIN_STMT
  id_80->c.sp = 0B;
  # DEBUG BEGIN_STMT
  id_80->c.stackLimit = 0B;

  <bb 14> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_stopIsrExecTimingFp.8_36 = OS_stopIsrExecTimingFp;
  OS_stopIsrExecTimingFp.8_36 (isr_79);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG OS_kd => &OS_kernelData
  # DEBUG BEGIN_STMT
  Os_CallHookTmp_109 = OS_kernelData.inFunction;
  # DEBUG Os_CallHookTmp => Os_CallHookTmp_109
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 14;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_ptrPostIsrHook.9_37 = OS_ptrPostIsrHook;
  OS_ptrPostIsrHook.9_37 (iid_78(D));
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = Os_CallHookTmp_109;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_nInterrupts.10_38 = OS_nInterrupts;
  if (OS_nInterrupts.10_38 > oldIsr_84)
    goto <bb 15>; [33.00%]
  else
    goto <bb 16>; [67.00%]

  <bb 15> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  _39 = (unsigned int) oldIsr_84;
  _40 = _39 * 68;
  _41 = OS_isrTableBase.2_6 + _40;
  _42 = _41->dynamic;
  OS_SetIsrProtection (_41, _42);
  goto <bb 18>; [100.00%]

  <bb 16> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  _43 = OS_kernelData.taskCurrent;
  if (_43 != 0B)
    goto <bb 17>; [53.47%]
  else
    goto <bb 18>; [46.53%]

  <bb 17> [local count: 192333467]:
  # DEBUG BEGIN_STMT
  OS_SetProtection (_43);

  <bb 18> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _44 = OS_kernelData.isrLastLock;
  if (_44 != 4294967295)
    goto <bb 19>; [48.88%]
  else
    goto <bb 20>; [51.12%]

  <bb 19> [local count: 262422501]:
  # DEBUG BEGIN_STMT
  _131 = MEM[(unsigned char *)id_80 + 8B];
  # DEBUG D#2 => id_80
  OS_CleanUpISRResources.isra.0 (_131);
  goto <bb 24>; [100.00%]

  <bb 20> [local count: 274448410]:
  # DEBUG BEGIN_STMT
  _45 = OS_kernelData.nestSuspendOs;
  if (_11 != _45)
    goto <bb 22>; [66.00%]
  else
    goto <bb 21>; [34.00%]

  <bb 21> [local count: 93312459]:
  _46 = OS_kernelData.nestSuspendAll;
  if (_12 != _46)
    goto <bb 22>; [66.00%]
  else
    goto <bb 24>; [34.00%]

  <bb 22> [local count: 242722173]:
  # DEBUG BEGIN_STMT
  _47 = id_80->statusflags;
  _128 = _47 & 64;
  if (_128 == 0)
    goto <bb 23>; [33.00%]
  else
    goto <bb 24>; [67.00%]

  <bb 23> [local count: 80098317]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_IsrHandler, 55, 0B);

  <bb 24> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_kernelData.isrLastLock = _10;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG kd => &OS_kernelData
  # DEBUG BEGIN_STMT
  OS_kernelData.nestSuspendOs = _11;
  # DEBUG BEGIN_STMT
  OS_kernelData.nestSuspendAll = _12;

  <bb 25> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_configMode.19_48 = OS_configMode;
  _49 = OS_configMode.19_48 & 64;
  if (_49 != 0)
    goto <bb 26>; [50.00%]
  else
    goto <bb 28>; [50.00%]

  <bb 26> [local count: 536870911]:
  _50 = OS_kernelData.iStackBase;
  _51 = *_50;
  if (_51 != 3958107115)
    goto <bb 27>; [48.88%]
  else
    goto <bb 28>; [51.12%]

  <bb 27> [local count: 262422501]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_IsrHandler, 73, 0B);

  <bb 28> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  OS_kernelData.isrCurrent = oldIsr_84;
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = inFunction_82;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (inFunction_82 == 3)
    goto <bb 29>; [34.00%]
  else
    goto <bb 31>; [66.00%]

  <bb 29> [local count: 365072220]:
  _52 = (unsigned int) oldIsr_84;
  _53 = _52 * 68;
  _54 = OS_isrTableBase.2_6 + _53;
  _55 = _54->dynamic;
  _56 = _55->statusflags;
  _127 = _56 & 64;
  if (_127 != 0)
    goto <bb 30>; [33.00%]
  else
    goto <bb 31>; [67.00%]

  <bb 30> [local count: 120473832]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_KillIsr (oldIsr_84);

  <bb 31> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _57 = accSave.inFunction;
  if (_57 == 1)
    goto <bb 32>; [34.00%]
  else
    goto <bb 35>; [66.00%]

  <bb 32> [local count: 365072221]:
  # DEBUG BEGIN_STMT
  _58 = OS_kernelData.taskCurrent;
  if (_58 != 0B)
    goto <bb 33>; [70.00%]
  else
    goto <bb 38>; [30.00%]

  <bb 33> [local count: 255550554]:
  _59 = _58->dynamic;
  _60 = _59->state;
  if (_60 > 2)
    goto <bb 34>; [50.00%]
  else
    goto <bb 38>; [50.00%]

  <bb 34> [local count: 127775277]:
  # DEBUG BEGIN_STMT
  OS_startTaskExecTimingFp.21_61 = OS_startTaskExecTimingFp;
  OS_startTaskExecTimingFp.21_61 (_58);
  goto <bb 38>; [100.00%]

  <bb 35> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  if (_57 == 3)
    goto <bb 36>; [34.00%]
  else
    goto <bb 37>; [66.00%]

  <bb 36> [local count: 240947665]:
  # DEBUG BEGIN_STMT
  OS_resumeIsrExecTimingFp.22_62 = OS_resumeIsrExecTimingFp;
  OS_resumeIsrExecTimingFp.22_62 (&accSave);
  goto <bb 38>; [100.00%]

  <bb 37> [local count: 467721938]:
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.inFunction = 255;

  <bb 38> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#3 => {CLOBBER}
  # DEBUG nestOs => D#3
  # DEBUG D#4 => {CLOBBER}
  # DEBUG nestAll => D#4
  # DEBUG D#5 => {CLOBBER}
  # DEBUG oldLastLock => D#5
  accSave ={v} {CLOBBER};
  return inKernel_81;

}


