Trivially needed symbols: OS_DoTerminateTask


Initial Symbol table:

OS_Dequeue/6 (OS_Dequeue) @06bafee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoTerminateTask/0 
  Calls: 
OS_ptrPostTaskHook/5 (OS_ptrPostTaskHook) @06c35d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoTerminateTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/4 (OS_kernelData) @06c35d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoTerminateTask/0 (addr)OS_DoTerminateTask/0 (read)OS_DoTerminateTask/0 (write)OS_DoTerminateTask/0 (write)
  Availability: not-ready
  Varpool flags:
OS_stopTaskExecTimingFp/3 (OS_stopTaskExecTimingFp) @06c35c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoTerminateTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06bafd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoTerminateTask/0 OS_DoTerminateTask/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c35bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoTerminateTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_DoTerminateTask/0 (OS_DoTerminateTask) @06bafb60
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernDisableLevel/1 (read)OS_stopTaskExecTimingFp/3 (read)OS_kernelData/4 (addr)OS_kernelData/4 (read)OS_kernelData/4 (write)OS_ptrPostTaskHook/5 (read)OS_kernelData/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_Dequeue/6 OS_CORTEXM_IntSetDisablingLevel/2 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_Dequeue/6 (OS_Dequeue) @06bafee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoTerminateTask/0 
  Calls: 
OS_ptrPostTaskHook/5 (OS_ptrPostTaskHook) @06c35d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoTerminateTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/4 (OS_kernelData) @06c35d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoTerminateTask/0 (addr)OS_DoTerminateTask/0 (read)OS_DoTerminateTask/0 (write)OS_DoTerminateTask/0 (write)
  Availability: not-ready
  Varpool flags:
OS_stopTaskExecTimingFp/3 (OS_stopTaskExecTimingFp) @06c35c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoTerminateTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06bafd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoTerminateTask/0 OS_DoTerminateTask/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c35bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoTerminateTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_DoTerminateTask/0 (OS_DoTerminateTask) @06bafb60
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/1 (read)OS_stopTaskExecTimingFp/3 (read)OS_kernelData/4 (addr)OS_kernelData/4 (read)OS_kernelData/4 (write)OS_ptrPostTaskHook/5 (read)OS_kernelData/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_Dequeue/6 OS_CORTEXM_IntSetDisablingLevel/2 
   Indirect call
   Indirect call


Initial Symbol table:

OS_Dequeue/6 (OS_Dequeue) @06bafee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoTerminateTask/0 
  Calls: 
OS_ptrPostTaskHook/5 (OS_ptrPostTaskHook) @06c35d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoTerminateTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/4 (OS_kernelData) @06c35d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoTerminateTask/0 (addr)OS_DoTerminateTask/0 (read)OS_DoTerminateTask/0 (write)OS_DoTerminateTask/0 (write)
  Availability: not-ready
  Varpool flags:
OS_stopTaskExecTimingFp/3 (OS_stopTaskExecTimingFp) @06c35c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoTerminateTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06bafd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoTerminateTask/0 OS_DoTerminateTask/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c35bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoTerminateTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_DoTerminateTask/0 (OS_DoTerminateTask) @06bafb60
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/1 (read)OS_stopTaskExecTimingFp/3 (read)OS_kernelData/4 (addr)OS_kernelData/4 (read)OS_kernelData/4 (write)OS_ptrPostTaskHook/5 (read)OS_kernelData/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_Dequeue/6 OS_CORTEXM_IntSetDisablingLevel/2 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_Dequeue/6 (OS_Dequeue) @06bafee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoTerminateTask/0 
  Calls: 
OS_ptrPostTaskHook/5 (OS_ptrPostTaskHook) @06c35d80
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoTerminateTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/4 (OS_kernelData) @06c35d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoTerminateTask/0 (addr)OS_DoTerminateTask/0 (read)OS_DoTerminateTask/0 (write)OS_DoTerminateTask/0 (write)
  Availability: not-ready
  Varpool flags:
OS_stopTaskExecTimingFp/3 (OS_stopTaskExecTimingFp) @06c35c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoTerminateTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06bafd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_DoTerminateTask/0 OS_DoTerminateTask/0 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c35bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_DoTerminateTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_DoTerminateTask/0 (OS_DoTerminateTask) @06bafb60
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/1 (read)OS_stopTaskExecTimingFp/3 (read)OS_kernelData/4 (addr)OS_kernelData/4 (read)OS_kernelData/4 (write)OS_ptrPostTaskHook/5 (read)OS_kernelData/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 OS_Dequeue/6 OS_CORTEXM_IntSetDisablingLevel/2 
   Indirect call
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_Dequeue/6 (OS_Dequeue) @06bafee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoTerminateTask/0 (365072220 (estimated locally),0.34 per call) 
  Calls: 
OS_ptrPostTaskHook/5 (OS_ptrPostTaskHook) @06c35d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoTerminateTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/4 (OS_kernelData) @06c35d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoTerminateTask/0 (read)OS_DoTerminateTask/0 (write)OS_DoTerminateTask/0 (write)
  Availability: not_available
  Varpool flags:
OS_stopTaskExecTimingFp/3 (OS_stopTaskExecTimingFp) @06c35c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoTerminateTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06bafd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoTerminateTask/0 (1073741824 (estimated locally),1.00 per call) OS_DoTerminateTask/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c35bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoTerminateTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_DoTerminateTask/0 (OS_DoTerminateTask) @06bafb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernDisableLevel/1 (read)OS_stopTaskExecTimingFp/3 (read)OS_kernelData/4 (read)OS_kernelData/4 (write)OS_ptrPostTaskHook/5 (read)OS_kernelData/4 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 (1073741824 (estimated locally),1.00 per call) OS_Dequeue/6 (365072220 (estimated locally),0.34 per call) OS_CORTEXM_IntSetDisablingLevel/2 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(365072220 (estimated locally),0.34 per call) 
   Indirect call(365072220 (estimated locally),0.34 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_DoTerminateTask:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_Dequeue/6 (OS_Dequeue) @06bafee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_ptrPostTaskHook/5 (OS_ptrPostTaskHook) @06c35d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/4 (OS_kernelData) @06c35d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_stopTaskExecTimingFp/3 (OS_stopTaskExecTimingFp) @06c35c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06bafd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/1 (OS_kernDisableLevel) @06c35bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_DoTerminateTask/0 (OS_DoTerminateTask) @06bafb60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
