
Marking local functions:


Marking externally visible functions: OS_GetResourceFromIsr


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_startResLockTimingFp/8 (OS_startResLockTimingFp) @06c12c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromIsr/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/7 (OS_CORTEXM_IntSetDisablingLevel) @06cdc2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_GetResourceFromIsr/0 OS_GetResourceFromIsr/0 OS_GetResourceFromIsr/0 
  Calls: 
OS_kernDisableLevel/6 (OS_kernDisableLevel) @06c12b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromIsr/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetResource/5 (OS_svc_GetResource) @06c12af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromIsr/0 (addr)OS_GetResourceFromIsr/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06cdc0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_GetResourceFromIsr/0 OS_GetResourceFromIsr/0 
  Calls: 
OS_isrTableBase/3 (OS_isrTableBase) @06c12a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromIsr/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_resourceTableBase/2 (OS_resourceTableBase) @06c12a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromIsr/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c129d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromIsr/0 (addr)OS_GetResourceFromIsr/0 (read)OS_GetResourceFromIsr/0 (read)OS_GetResourceFromIsr/0 (write)
  Availability: not_available
  Varpool flags:
OS_GetResourceFromIsr/0 (OS_GetResourceFromIsr) @06c33000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (addr)OS_resourceTableBase/2 (read)OS_isrTableBase/3 (read)OS_kernelData/1 (read)OS_svc_GetResource/5 (addr)OS_svc_GetResource/5 (addr)OS_kernDisableLevel/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_startResLockTimingFp/8 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/7 OS_CORTEXM_IntSetDisablingLevel/7 OS_CORTEXM_IntSetDisablingLevel/7 OS_Error/4 OS_Error/4 
   Indirect call
__attribute__((target ("general-regs-only")))
OS_GetResourceFromIsr (os_resourceid_t r, struct os_resourcedynamic_t * rd, os_paramtype_t * p)
{
  os_prio_t newLevel;
  const struct os_appcontext_t * app;
  const struct os_isr_t * isrp;
  os_intstatus_t is;
  const struct os_resource_t * rs;
  os_result_t result;
  struct os_kerneldata_t * const kernel_data;
  os_result_t D.7433;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data = &OS_kernelData;
  # DEBUG BEGIN_STMT
  result = 0;
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.0_1 = OS_resourceTableBase;
  _2 = (unsigned int) r;
  _3 = _2 * 16;
  rs = OS_resourceTableBase.0_1 + _3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_isrTableBase.1_4 = OS_isrTableBase;
  _5 = OS_kernelData.isrCurrent;
  _6 = (unsigned int) _5;
  _7 = _6 * 68;
  isrp = OS_isrTableBase.1_4 + _7;
  # DEBUG BEGIN_STMT
  app = isrp->app;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (app != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _8 = app->permissionBit;
  _9 = rs->permissions;
  _10 = _8 & _9;
  if (_10 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  result = OS_Error (&OS_svc_GetResource, 37, p);
  goto <bb 13>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _11 = isrp->arch.priority;
  _12 = (unsigned int) _11;
  _13 = 272 - _12;
  _14 = rs->prio;
  _15 = (unsigned int) _14;
  if (_13 > _15)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  result = OS_Error (&OS_svc_GetResource, 26, p);
  goto <bb 13>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.2_16 = OS_kernDisableLevel;
  is = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.2_16);
  # DEBUG BEGIN_STMT
  _17 = OS_kernelData.isrLastLock;
  rd->next = _17;
  # DEBUG BEGIN_STMT
  _18 = (unsigned int) r;
  _19 = _18 | 67108864;
  OS_kernelData.isrLastLock = _19;
  # DEBUG BEGIN_STMT
  _20 = 272 - is;
  rd->lastPrio = _20;
  # DEBUG BEGIN_STMT
  _21 = isrp->isrId;
  _22 = _21 + 256;
  rd->takenBy = _22;
  # DEBUG BEGIN_STMT
  _23 = isrp->resourceLockTime;
  if (_23 != 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  _24 = isrp->resourceLockTime;
  _25 = (unsigned int) r;
  _26 = _25 * 4;
  _27 = _24 + _26;
  _28 = *_27;
  if (_28 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  OS_startResLockTimingFp.3_29 = OS_startResLockTimingFp;
  _30 = isrp->resourceLockTime;
  _31 = (unsigned int) r;
  _32 = _31 * 4;
  _33 = _30 + _32;
  _34 = *_33;
  OS_startResLockTimingFp.3_29 (rd, _34);

  <bb 10> :
  # DEBUG BEGIN_STMT
  _35 = rs->prio;
  _36 = rd->lastPrio;
  if (_35 > _36)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _37 = rs->prio;
  newLevel = 272 - _37;
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (newLevel);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is);

  <bb 13> :
  # DEBUG BEGIN_STMT
  D.7433 = result;
  return D.7433;

}


