
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: OS_svc_CallTrustedFunction

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_CallTrustedFunction/1 (OS_svc_CallTrustedFunction) @06c68480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblCallTrustedFunction/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblCallTrustedFunction/0 (OS_errtblCallTrustedFunction) @06c68438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_CallTrustedFunction/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
