Trivially needed symbols: OS_InitApplicationData


Initial Symbol table:

OS_nInterrupts/7 (OS_nInterrupts) @06cf3dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/6 (OS_isrTableBase) @06cf3d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/5 (OS_nTasks) @06cf3cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/4 (OS_taskTableBase) @06cf3c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nApps/3 (OS_nApps) @06cf3c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_appTableBase/2 (OS_appTableBase) @06cf3b88
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_InitDataArea/1 (OS_InitDataArea) @06d1aee0
  Type: function definition analyzed
  Visibility:
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_InitApplicationData/0 OS_InitApplicationData/0 OS_InitApplicationData/0 
  Calls: 
OS_InitApplicationData/0 (OS_InitApplicationData) @06d1ad20
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_appTableBase/2 (read)OS_nApps/3 (read)OS_taskTableBase/4 (read)OS_nTasks/5 (read)OS_isrTableBase/6 (read)OS_nInterrupts/7 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_InitDataArea/1 OS_InitDataArea/1 OS_InitDataArea/1 

Removing unused symbols:

Reclaimed Symbol table:

OS_nInterrupts/7 (OS_nInterrupts) @06cf3dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/6 (OS_isrTableBase) @06cf3d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/5 (OS_nTasks) @06cf3cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/4 (OS_taskTableBase) @06cf3c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nApps/3 (OS_nApps) @06cf3c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_appTableBase/2 (OS_appTableBase) @06cf3b88
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_InitDataArea/1 (OS_InitDataArea) @06d1aee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_InitApplicationData/0 OS_InitApplicationData/0 OS_InitApplicationData/0 
  Calls: 
OS_InitApplicationData/0 (OS_InitApplicationData) @06d1ad20
  Type: function definition analyzed
  Visibility: public
  References: OS_appTableBase/2 (read)OS_nApps/3 (read)OS_taskTableBase/4 (read)OS_nTasks/5 (read)OS_isrTableBase/6 (read)OS_nInterrupts/7 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_InitDataArea/1 OS_InitDataArea/1 OS_InitDataArea/1 


Initial Symbol table:

OS_nInterrupts/7 (OS_nInterrupts) @06cf3dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/6 (OS_isrTableBase) @06cf3d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/5 (OS_nTasks) @06cf3cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/4 (OS_taskTableBase) @06cf3c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nApps/3 (OS_nApps) @06cf3c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_appTableBase/2 (OS_appTableBase) @06cf3b88
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_InitDataArea/1 (OS_InitDataArea) @06d1aee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_InitApplicationData/0 OS_InitApplicationData/0 OS_InitApplicationData/0 
  Calls: 
OS_InitApplicationData/0 (OS_InitApplicationData) @06d1ad20
  Type: function definition analyzed
  Visibility: public
  References: OS_appTableBase/2 (read)OS_nApps/3 (read)OS_taskTableBase/4 (read)OS_nTasks/5 (read)OS_isrTableBase/6 (read)OS_nInterrupts/7 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_InitDataArea/1 OS_InitDataArea/1 OS_InitDataArea/1 

Removing unused symbols:

Reclaimed Symbol table:

OS_nInterrupts/7 (OS_nInterrupts) @06cf3dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/6 (OS_isrTableBase) @06cf3d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/5 (OS_nTasks) @06cf3cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/4 (OS_taskTableBase) @06cf3c60
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nApps/3 (OS_nApps) @06cf3c18
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_appTableBase/2 (OS_appTableBase) @06cf3b88
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_InitDataArea/1 (OS_InitDataArea) @06d1aee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OS_InitApplicationData/0 OS_InitApplicationData/0 OS_InitApplicationData/0 
  Calls: 
OS_InitApplicationData/0 (OS_InitApplicationData) @06d1ad20
  Type: function definition analyzed
  Visibility: public
  References: OS_appTableBase/2 (read)OS_nApps/3 (read)OS_taskTableBase/4 (read)OS_nTasks/5 (read)OS_isrTableBase/6 (read)OS_nInterrupts/7 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_InitDataArea/1 OS_InitDataArea/1 OS_InitDataArea/1 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_InitDataArea/10 (OS_InitDataArea) @06ea9380
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 9
  References: 
  Referring: 
  Function OS_InitDataArea/10 is inline copy in OS_InitApplicationData/0
  Clone of OS_InitDataArea/1
  Availability: local
  Function flags: count:955630214 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: OS_InitApplicationData/0 (inlined) (955630214 (estimated locally),8.09 per call) 
  Calls: OS_InitDataArea.part.0/8 (468258802 (estimated locally),3.96 per call) 
OS_InitDataArea/9 (OS_InitDataArea) @06ea9ee0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 1
  previous sharing asm name: 10
  References: 
  Referring: 
  Function OS_InitDataArea/9 is inline copy in OS_InitApplicationData/0
  Clone of OS_InitDataArea/1
  Availability: local
  Function flags: count:955630224 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: OS_InitApplicationData/0 (inlined) (955630224 (estimated locally),8.09 per call) 
  Calls: OS_InitDataArea.part.0/8 (468258807 (estimated locally),3.96 per call) 
OS_InitDataArea.part.0/8 (OS_InitDataArea.part.0) @06dd0000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: OS_InitDataArea/10 (468258802 (estimated locally),3.96 per call) OS_InitDataArea/9 (468258807 (estimated locally),3.96 per call) OS_InitDataArea/1 (468258804 (estimated locally),3.96 per call) 
  Calls: 
OS_nInterrupts/7 (OS_nInterrupts) @06cf3dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/6 (OS_isrTableBase) @06cf3d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/5 (OS_nTasks) @06cf3cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/4 (OS_taskTableBase) @06cf3c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nApps/3 (OS_nApps) @06cf3c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_appTableBase/2 (OS_appTableBase) @06cf3b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_InitDataArea/1 (OS_InitDataArea) @06d1aee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 9
  References: 
  Referring: 
  Function OS_InitDataArea/1 is inline copy in OS_InitApplicationData/0
  Availability: local
  Function flags: count:955630217 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: OS_InitApplicationData/0 (inlined) (955630217 (estimated locally),8.09 per call) 
  Calls: OS_InitDataArea.part.0/8 (468258804 (estimated locally),3.96 per call) 
OS_InitApplicationData/0 (OS_InitApplicationData) @06d1ad20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_appTableBase/2 (read)OS_nApps/3 (read)OS_taskTableBase/4 (read)OS_nTasks/5 (read)OS_isrTableBase/6 (read)OS_nInterrupts/7 (read)
  Referring: 
  Availability: available
  Function flags: count:118111599 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: OS_InitDataArea/9 (inlined) (955630224 (estimated locally),8.09 per call) OS_InitDataArea/1 (inlined) (955630217 (estimated locally),8.09 per call) OS_InitDataArea/10 (inlined) (955630214 (estimated locally),8.09 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_InitDataArea.part.0:1
Time profile order in expand_all_functions:OS_InitApplicationData:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_InitDataArea.part.0/8 (OS_InitDataArea.part.0) @06dd0000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) first_run:1 local split_part nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OS_nInterrupts/7 (OS_nInterrupts) @06cf3dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/6 (OS_isrTableBase) @06cf3d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/5 (OS_nTasks) @06cf3cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/4 (OS_taskTableBase) @06cf3c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nApps/3 (OS_nApps) @06cf3c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_appTableBase/2 (OS_appTableBase) @06cf3b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_InitApplicationData/0 (OS_InitApplicationData) @06d1ad20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111599 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
