__attribute__((target ("general-regs-only")))
OS_ActiTask (const struct os_task_t * tp)
{
  struct os_taskdynamic_t * td;
  unsigned char _1;
  short unsigned int _2;
  struct os_taskaccounting_t * _3;
  struct os_taskaccounting_t * _4;
  struct os_taskaccounting_t * _5;
  short unsigned int _6;
  unsigned char _7;
  short unsigned int _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_12 = tp_11(D)->dynamic;
  # DEBUG td => td_12
  # DEBUG BEGIN_STMT
  _1 = tp_11(D)->queuePrio;
  _2 = (short unsigned int) _1;
  td_12->prio = _2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_12->state = 2;
  # DEBUG BEGIN_STMT
  td_12->cAct = 0;
  # DEBUG BEGIN_STMT
  td_12->pEvents = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = tp_11(D)->accounting;
  if (_3 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = tp_11(D)->accounting;
  _4->etUsed = 0;
  # DEBUG BEGIN_STMT
  _5 = tp_11(D)->accounting;
  _5->etType = 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = tp_11(D)->linkBase;
  _7 = tp_11(D)->queuePrio;
  _8 = (short unsigned int) _7;
  OS_EnqueueLink (_6, _8);
  return;

}


