

 local analysis of OS_InitExecutionTiming
   scanning: OS_kernelData.accounting.inFunction = 255;
  scanning: return;
Function is locally const.
callgraph:

OS_InitExecutionTiming/0 (OS_InitExecutionTiming) @06c9ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068875f8
  References: OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OS_InitExecutionTiming/0 (OS_InitExecutionTiming) @06c9ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068875f8
  References: OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OS_InitExecutionTiming: malloc_bottom


MALLOC LATTICE after propagation:
OS_InitExecutionTiming: malloc_bottom
callgraph:

OS_InitExecutionTiming/0 (OS_InitExecutionTiming) @06c9ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068875f8
  References: OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OS_InitExecutionTiming/0 (OS_InitExecutionTiming) @06c9ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068875f8
  References: OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OS_InitExecutionTiming
__attribute__((target ("general-regs-only")))
OS_InitExecutionTiming ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.inFunction = 255;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


