Trivially needed symbols: OS_WrapSetEvent


Initial Symbol table:

OS_svc_SetEvent/5 (OS_svc_SetEvent) @06c57828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapSetEvent/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06c7c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapSetEvent/0 
  Calls: 
OS_LocalSetEvent/3 (OS_LocalSetEvent) @06c7cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapSetEvent/0 
  Calls: 
OS_taskTableBase/2 (OS_taskTableBase) @06c57750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapSetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c57708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapSetEvent/0 (addr)OS_WrapSetEvent/0 (read)OS_WrapSetEvent/0 (write)OS_WrapSetEvent/0 (write)
  Availability: not-ready
  Varpool flags:
OS_WrapSetEvent/0 (OS_WrapSetEvent) @06c7cd20
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_taskTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_svc_SetEvent/5 (addr)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/4 OS_LocalSetEvent/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_svc_SetEvent/5 (OS_svc_SetEvent) @06c57828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapSetEvent/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06c7c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapSetEvent/0 
  Calls: 
OS_LocalSetEvent/3 (OS_LocalSetEvent) @06c7cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapSetEvent/0 
  Calls: 
OS_taskTableBase/2 (OS_taskTableBase) @06c57750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapSetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c57708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapSetEvent/0 (addr)OS_WrapSetEvent/0 (read)OS_WrapSetEvent/0 (write)OS_WrapSetEvent/0 (write)
  Availability: not-ready
  Varpool flags:
OS_WrapSetEvent/0 (OS_WrapSetEvent) @06c7cd20
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_taskTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_svc_SetEvent/5 (addr)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/4 OS_LocalSetEvent/3 


Initial Symbol table:

OS_svc_SetEvent/5 (OS_svc_SetEvent) @06c57828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapSetEvent/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06c7c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapSetEvent/0 
  Calls: 
OS_LocalSetEvent/3 (OS_LocalSetEvent) @06c7cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapSetEvent/0 
  Calls: 
OS_taskTableBase/2 (OS_taskTableBase) @06c57750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapSetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c57708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapSetEvent/0 (addr)OS_WrapSetEvent/0 (read)OS_WrapSetEvent/0 (write)OS_WrapSetEvent/0 (write)
  Availability: not-ready
  Varpool flags:
OS_WrapSetEvent/0 (OS_WrapSetEvent) @06c7cd20
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_taskTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_svc_SetEvent/5 (addr)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/4 OS_LocalSetEvent/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_svc_SetEvent/5 (OS_svc_SetEvent) @06c57828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapSetEvent/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06c7c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapSetEvent/0 
  Calls: 
OS_LocalSetEvent/3 (OS_LocalSetEvent) @06c7cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_WrapSetEvent/0 
  Calls: 
OS_taskTableBase/2 (OS_taskTableBase) @06c57750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapSetEvent/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c57708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_WrapSetEvent/0 (addr)OS_WrapSetEvent/0 (read)OS_WrapSetEvent/0 (write)OS_WrapSetEvent/0 (write)
  Availability: not-ready
  Varpool flags:
OS_WrapSetEvent/0 (OS_WrapSetEvent) @06c7cd20
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_taskTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_svc_SetEvent/5 (addr)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/4 OS_LocalSetEvent/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_svc_SetEvent/5 (OS_svc_SetEvent) @06c57828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_WrapSetEvent/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06c7c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_WrapSetEvent/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_LocalSetEvent/3 (OS_LocalSetEvent) @06c7cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_WrapSetEvent/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_taskTableBase/2 (OS_taskTableBase) @06c57750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_WrapSetEvent/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c57708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_WrapSetEvent/0 (read)OS_WrapSetEvent/0 (write)OS_WrapSetEvent/0 (write)
  Availability: not_available
  Varpool flags:
OS_WrapSetEvent/0 (OS_WrapSetEvent) @06c7cd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_taskTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_svc_SetEvent/5 (addr)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/4 (354334802 (estimated locally),0.33 per call) OS_LocalSetEvent/3 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_WrapSetEvent:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_svc_SetEvent/5 (OS_svc_SetEvent) @06c57828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06c7c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_LocalSetEvent/3 (OS_LocalSetEvent) @06c7cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_taskTableBase/2 (OS_taskTableBase) @06c57750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c57708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_WrapSetEvent/0 (OS_WrapSetEvent) @06c7cd20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
