__attribute__((target ("general-regs-only")))
OS_DoGetApplicationId ()
{
  const struct os_appcontext_t * app;
  os_applicationid_t a;
  os_uint8_t inFunction;
  struct os_kerneldata_t * const kernel_data;
  int _1;
  const struct os_task_t * _2;
  const struct os_task_t * _3;
  short unsigned int _4;
  short unsigned int OS_nInterrupts.0_5;
  const struct os_isr_t * OS_isrTableBase.1_6;
  short unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  const struct os_isr_t * _10;
  os_applicationid_t _22;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data_13 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_13
  # DEBUG BEGIN_STMT
  inFunction_15 = OS_kernelData.inFunction;
  # DEBUG inFunction => inFunction_15
  # DEBUG BEGIN_STMT
  a_16 = 255;
  # DEBUG a => a_16
  # DEBUG BEGIN_STMT
  app_17 = 0B;
  # DEBUG app => app_17
  # DEBUG BEGIN_STMT
  _1 = (int) inFunction_15;
  switch (_1) <default: <L15> [INV], case 1: <L0> [INV], case 2 ... 3: <L3> [INV], case 8 ... 10: <L7> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _2 = OS_kernelData.taskCurrent;
  if (_2 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.taskCurrent;
  app_20 = _3->app;
  # DEBUG app => app_20
  goto <bb 8>; [INV]

  <bb 5> :
<L3>:
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.isrCurrent;
  OS_nInterrupts.0_5 = OS_nInterrupts;
  if (_4 < OS_nInterrupts.0_5)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  OS_isrTableBase.1_6 = OS_isrTableBase;
  _7 = OS_kernelData.isrCurrent;
  _8 = (unsigned int) _7;
  _9 = _8 * 68;
  _10 = OS_isrTableBase.1_6 + _9;
  app_19 = _10->app;
  # DEBUG app => app_19
  goto <bb 8>; [INV]

  <bb 7> :
<L7>:
  # DEBUG BEGIN_STMT
  app_18 = OS_kernelData.hookApp;
  # DEBUG app => app_18
  # DEBUG BEGIN_STMT

  <bb 8> :
  # app_12 = PHI <app_20(4), app_19(6), app_18(7), app_17(2), app_17(3), app_17(5)>
<L15>:
  # DEBUG app => app_12
  # DEBUG BEGIN_STMT
  if (app_12 != 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  a_21 = app_12->appId;
  # DEBUG a => a_21

  <bb 10> :
  # a_11 = PHI <a_16(8), a_21(9)>
  # DEBUG a => a_11
  # DEBUG BEGIN_STMT
  _22 = a_11;
  return _22;

}


