Trivially needed symbols: OS_GetTimeStampGeneric


Initial Symbol table:

OS_timeStampValue/3 (OS_timeStampValue) @06cca8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetTimeStampGeneric/0 (addr)OS_GetTimeStampGeneric/0 (read)OS_GetTimeStampGeneric/0 (read)
  Availability: not-ready
  Varpool flags:
OS_lastTimeStampTime/2 (OS_lastTimeStampTime) @06cca870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetTimeStampGeneric/0 (addr)OS_GetTimeStampGeneric/0 (read)
  Availability: not-ready
  Varpool flags:
OS_timeStampTimer/1 (OS_timeStampTimer) @06cca828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetTimeStampGeneric/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_GetTimeStampGeneric/0 (OS_GetTimeStampGeneric) @06ceac40
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_timeStampTimer/1 (read)OS_lastTimeStampTime/2 (addr)OS_timeStampValue/3 (addr)OS_timeStampValue/3 (read)OS_lastTimeStampTime/2 (read)OS_timeStampValue/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_timeStampValue/3 (OS_timeStampValue) @06cca8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetTimeStampGeneric/0 (addr)OS_GetTimeStampGeneric/0 (read)OS_GetTimeStampGeneric/0 (read)
  Availability: not-ready
  Varpool flags:
OS_lastTimeStampTime/2 (OS_lastTimeStampTime) @06cca870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetTimeStampGeneric/0 (addr)OS_GetTimeStampGeneric/0 (read)
  Availability: not-ready
  Varpool flags:
OS_timeStampTimer/1 (OS_timeStampTimer) @06cca828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetTimeStampGeneric/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_GetTimeStampGeneric/0 (OS_GetTimeStampGeneric) @06ceac40
  Type: function definition analyzed
  Visibility: public
  References: OS_timeStampTimer/1 (read)OS_lastTimeStampTime/2 (addr)OS_timeStampValue/3 (addr)OS_timeStampValue/3 (read)OS_lastTimeStampTime/2 (read)OS_timeStampValue/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call


Initial Symbol table:

OS_timeStampValue/3 (OS_timeStampValue) @06cca8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetTimeStampGeneric/0 (addr)OS_GetTimeStampGeneric/0 (read)OS_GetTimeStampGeneric/0 (read)
  Availability: not-ready
  Varpool flags:
OS_lastTimeStampTime/2 (OS_lastTimeStampTime) @06cca870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetTimeStampGeneric/0 (addr)OS_GetTimeStampGeneric/0 (read)
  Availability: not-ready
  Varpool flags:
OS_timeStampTimer/1 (OS_timeStampTimer) @06cca828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetTimeStampGeneric/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_GetTimeStampGeneric/0 (OS_GetTimeStampGeneric) @06ceac40
  Type: function definition analyzed
  Visibility: public
  References: OS_timeStampTimer/1 (read)OS_lastTimeStampTime/2 (addr)OS_timeStampValue/3 (addr)OS_timeStampValue/3 (read)OS_lastTimeStampTime/2 (read)OS_timeStampValue/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_timeStampValue/3 (OS_timeStampValue) @06cca8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetTimeStampGeneric/0 (addr)OS_GetTimeStampGeneric/0 (read)OS_GetTimeStampGeneric/0 (read)
  Availability: not-ready
  Varpool flags:
OS_lastTimeStampTime/2 (OS_lastTimeStampTime) @06cca870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetTimeStampGeneric/0 (addr)OS_GetTimeStampGeneric/0 (read)
  Availability: not-ready
  Varpool flags:
OS_timeStampTimer/1 (OS_timeStampTimer) @06cca828
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetTimeStampGeneric/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_GetTimeStampGeneric/0 (OS_GetTimeStampGeneric) @06ceac40
  Type: function definition analyzed
  Visibility: public
  References: OS_timeStampTimer/1 (read)OS_lastTimeStampTime/2 (addr)OS_timeStampValue/3 (addr)OS_timeStampValue/3 (read)OS_lastTimeStampTime/2 (read)OS_timeStampValue/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_timeStampValue/3 (OS_timeStampValue) @06cca8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetTimeStampGeneric/0 (read)OS_GetTimeStampGeneric/0 (read)
  Availability: not_available
  Varpool flags:
OS_lastTimeStampTime/2 (OS_lastTimeStampTime) @06cca870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetTimeStampGeneric/0 (read)
  Availability: not_available
  Varpool flags:
OS_timeStampTimer/1 (OS_timeStampTimer) @06cca828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetTimeStampGeneric/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_GetTimeStampGeneric/0 (OS_GetTimeStampGeneric) @06ceac40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_timeStampTimer/1 (read)OS_timeStampValue/3 (read)OS_lastTimeStampTime/2 (read)OS_timeStampValue/3 (read)
  Referring: 
  Availability: available
  Function flags: count:57368491 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),18.72 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_GetTimeStampGeneric:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_timeStampValue/3 (OS_timeStampValue) @06cca8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_lastTimeStampTime/2 (OS_lastTimeStampTime) @06cca870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_timeStampTimer/1 (OS_timeStampTimer) @06cca828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_GetTimeStampGeneric/0 (OS_GetTimeStampGeneric) @06ceac40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:57368491 (estimated locally) optimize_size
  Called by: 
  Calls: 
