
Marking local functions:


Marking externally visible functions: OS_KernGetEvent


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_LocalGetEvent/9 (OS_LocalGetEvent) @06cbea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetEvent/0 
  Calls: 
OS_CanWrite/8 (OS_CanWrite) @06cbe9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetEvent/0 
  Calls: 
OS_taskTableBase/7 (OS_taskTableBase) @06cec240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/6 (OS_nTasks) @06cec1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06cec120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetEvent/4 (OS_svc_GetEvent) @06cec0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)OS_KernGetEvent/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cbe8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernGetEvent/0 OS_KernGetEvent/0 OS_KernGetEvent/0 OS_KernGetEvent/0 OS_KernGetEvent/0 OS_KernGetEvent/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06cec048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06cec000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)OS_KernGetEvent/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernGetEvent/0 (OS_KernGetEvent) @06cbe460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_GetEvent/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_GetEvent/4 (addr)OS_nTasks/6 (read)OS_svc_GetEvent/4 (addr)OS_taskTableBase/7 (read)OS_svc_GetEvent/4 (addr)OS_svc_GetEvent/4 (addr)OS_svc_GetEvent/4 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_Error/3 OS_LocalGetEvent/9 OS_CanWrite/8 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 
__attribute__((target ("general-regs-only")))
OS_KernGetEvent (os_taskid_t t, os_eventmask_t * ep)
{
  os_errorresult_t e;
  os_paramtype_t p[3];
  os_result_t r;
  const struct os_task_t * ts;
  os_result_t D.7446;
  int iftmp.2;
  _Bool iftmp.1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  r = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) t;
  p[0] = _1;
  # DEBUG BEGIN_STMT
  ep.0_2 = (unsigned int) ep;
  p[1] = ep.0_2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.inFunction;
  if (_3 == 10)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  OS_permittedContext.3_4 = OS_permittedContext;
  _5 = OS_permittedContext.3_4 + 68;
  _6 = *_5;
  _7 = (unsigned int) _6;
  _8 = _7 & 1024;
  if (_8 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  OS_permittedContext.4_9 = OS_permittedContext;
  _10 = OS_permittedContext.4_9 + 68;
  _11 = *_10;
  _12 = OS_kernelData.errorStatus.calledFrom;
  _13 = (int) _12;
  _14 = 1 << _13;
  _15 = (short unsigned int) _14;
  _16 = _11 & _15;
  if (_16 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.2 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.2 = 0;

  <bb 7> :
  iftmp.1 = iftmp.2 == 0;
  goto <bb 9>; [INV]

  <bb 8> :
  OS_permittedContext.5_17 = OS_permittedContext;
  _18 = OS_permittedContext.5_17 + 68;
  _19 = *_18;
  _20 = OS_kernelData.inFunction;
  _21 = (int) _20;
  _22 = 1 << _21;
  _23 = (short unsigned int) _22;
  _24 = _19 & _23;
  iftmp.1 = _24 == 0;

  <bb 9> :
  if (iftmp.1 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_GetEvent, 12, &p);
  goto <bb 24>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_iecMode.6_25 = OS_iecMode;
  if (OS_iecMode.6_25 > 1)
    goto <bb 12>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 12> :
  _26 = OS_kernelData.inFunction;
  if (_26 == 1)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _27 = OS_kernelData.taskCurrent;
  _28 = _27->dynamic;
  _29 = BIT_FIELD_REF <MEM[(void *)_28], 16, 160>;
  _30 = _29;
  if (_30 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  _31 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  _32 = _31;
  if (_32 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_GetEvent, 55, &p);
  goto <bb 24>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_nTasks.7_33 = OS_nTasks;
  if (t >= OS_nTasks.7_33)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_GetEvent, 2, &p);
  goto <bb 24>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  OS_taskTableBase.8_34 = OS_taskTableBase;
  _35 = (unsigned int) t;
  _36 = _35 * 76;
  ts = OS_taskTableBase.8_34 + _36;
  # DEBUG BEGIN_STMT
  _37 = ts->flags;
  _38 = (unsigned int) _37;
  _39 = _38 & 2;
  if (_39 == 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_GetEvent, 15, &p);
  goto <bb 24>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  _40 = OS_CanWrite (ep, 4);
  if (_40 != 0)
    goto <bb 21>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  e = OS_LocalGetEvent (ts, ep);
  # DEBUG BEGIN_STMT
  if (e != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_GetEvent, e, &p);
  goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_GetEvent, 6, &p);

  <bb 24> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7446 = r;
  p = {CLOBBER};
  return D.7446;

}


