Trivially needed symbols: OS_CheckRateMonitor


Initial Symbol table:

OS_GetTimeStampGeneric/3 (OS_GetTimeStampGeneric) @06c39c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CheckRateMonitor/0 
  Calls: 
OS_rateIndex/2 (OS_rateIndex) @06c199d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CheckRateMonitor/0 (addr)
  Availability: not-ready
  Varpool flags:
OS_rateMonitor/1 (OS_rateMonitor) @06c19990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CheckRateMonitor/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_CheckRateMonitor/0 (OS_CheckRateMonitor) @06c39a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_rateMonitor/1 (addr)OS_rateIndex/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_GetTimeStampGeneric/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_GetTimeStampGeneric/3 (OS_GetTimeStampGeneric) @06c39c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CheckRateMonitor/0 
  Calls: 
OS_rateIndex/2 (OS_rateIndex) @06c199d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CheckRateMonitor/0 (addr)
  Availability: not-ready
  Varpool flags:
OS_rateMonitor/1 (OS_rateMonitor) @06c19990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CheckRateMonitor/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_CheckRateMonitor/0 (OS_CheckRateMonitor) @06c39a80
  Type: function definition analyzed
  Visibility: public
  References: OS_rateMonitor/1 (addr)OS_rateIndex/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_GetTimeStampGeneric/3 


Initial Symbol table:

OS_GetTimeStampGeneric/3 (OS_GetTimeStampGeneric) @06c39c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CheckRateMonitor/0 
  Calls: 
OS_rateIndex/2 (OS_rateIndex) @06c199d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CheckRateMonitor/0 (addr)
  Availability: not-ready
  Varpool flags:
OS_rateMonitor/1 (OS_rateMonitor) @06c19990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CheckRateMonitor/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_CheckRateMonitor/0 (OS_CheckRateMonitor) @06c39a80
  Type: function definition analyzed
  Visibility: public
  References: OS_rateMonitor/1 (addr)OS_rateIndex/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_GetTimeStampGeneric/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_GetTimeStampGeneric/3 (OS_GetTimeStampGeneric) @06c39c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_CheckRateMonitor/0 
  Calls: 
OS_rateIndex/2 (OS_rateIndex) @06c199d8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CheckRateMonitor/0 (addr)
  Availability: not-ready
  Varpool flags:
OS_rateMonitor/1 (OS_rateMonitor) @06c19990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_CheckRateMonitor/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_CheckRateMonitor/0 (OS_CheckRateMonitor) @06c39a80
  Type: function definition analyzed
  Visibility: public
  References: OS_rateMonitor/1 (addr)OS_rateIndex/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_GetTimeStampGeneric/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_GetTimeStampGeneric/3 (OS_GetTimeStampGeneric) @06c39c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CheckRateMonitor/0 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
OS_rateIndex/2 (OS_rateIndex) @06c199d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CheckRateMonitor/0 (read)OS_CheckRateMonitor/0 (write)OS_CheckRateMonitor/0 (write)
  Availability: not_available
  Varpool flags:
OS_rateMonitor/1 (OS_rateMonitor) @06c19990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CheckRateMonitor/0 (read)OS_CheckRateMonitor/0 (read)OS_CheckRateMonitor/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CheckRateMonitor/0 (OS_CheckRateMonitor) @06c39a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_rateIndex/2 (read)OS_rateMonitor/1 (read)OS_rateMonitor/1 (read)OS_rateMonitor/1 (read)OS_rateIndex/2 (write)OS_rateIndex/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_GetTimeStampGeneric/3 (1073741823 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_CheckRateMonitor:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_GetTimeStampGeneric/3 (OS_GetTimeStampGeneric) @06c39c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_rateIndex/2 (OS_rateIndex) @06c199d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_rateMonitor/1 (OS_rateMonitor) @06c19990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CheckRateMonitor/0 (OS_CheckRateMonitor) @06c39a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
