
Marking local functions:


Marking externally visible functions: OS_Panic


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_ShutdownNoHooks/3 (OS_ShutdownNoHooks) @06c49d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Panic/0 
  Calls: 
OS_Shutdown/2 (OS_Shutdown) @06c49c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Panic/0 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c28750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Panic/0 (addr)OS_Panic/0 (read)OS_Panic/0 (write)
  Availability: not_available
  Varpool flags:
OS_Panic/0 (OS_Panic) @06c49a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_ShutdownNoHooks/3 OS_Shutdown/2 
__attribute__((target ("general-regs-only")))
OS_Panic (os_panic_t curPanicCode)
{
  struct os_kerneldata_t * const kernel_data;
  os_result_t D.7414;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data = &OS_kernelData;
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.panicCode;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_kernelData.panicCode = curPanicCode;
  # DEBUG BEGIN_STMT
  OS_Shutdown (22, 0);
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_ShutdownNoHooks ();

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.7414 = 22;
  return D.7414;

}


