

 local analysis of OS_LocalGetEvent
   scanning: td_7 = tp_6(D)->dynamic;
    Indirect ref read is not const
  scanning: _1 = td_7->state;
    Indirect ref read is not const
  scanning: if (_1 <= 1)
  scanning: _2 = td_7->pEvents;
    Indirect ref read is not const
  scanning: *ep_8(D) = _2;
    Indirect ref write is not const/pure
  scanning: return result_3;
callgraph:

OS_LocalGetEvent/0 (OS_LocalGetEvent) @06c7ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068671c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OS_LocalGetEvent/0 (OS_LocalGetEvent) @06c7ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068671c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OS_LocalGetEvent: malloc_bottom


MALLOC LATTICE after propagation:
OS_LocalGetEvent: malloc_bottom
callgraph:

OS_LocalGetEvent/0 (OS_LocalGetEvent) @06c7ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867240
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OS_LocalGetEvent/0 (OS_LocalGetEvent) @06c7ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867240
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OS_LocalGetEvent
__attribute__((target ("general-regs-only")))
OS_LocalGetEvent (const struct os_task_t * tp, os_eventmask_t * ep)
{
  os_errorresult_t result;
  struct os_taskdynamic_t * td;
  unsigned char _1;
  unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_7 = tp_6(D)->dynamic;
  # DEBUG td => td_7
  # DEBUG BEGIN_STMT
  _1 = td_7->state;
  if (_1 <= 1)
    goto <bb 4>; [27.23%]
  else
    goto <bb 3>; [72.77%]

  <bb 3> [local count: 781361926]:
  # DEBUG BEGIN_STMT
  _2 = td_7->pEvents;
  *ep_8(D) = _2;
  # DEBUG BEGIN_STMT
  # DEBUG result => 0

  <bb 4> [local count: 1073741824]:
  # result_3 = PHI <28(2), 0(3)>
  # DEBUG result => result_3
  # DEBUG BEGIN_STMT
  return result_3;

}


