
Analyzing function: OS_KillHook/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: OS_KillHook

IPA function summary for OS_KillHook/0 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_KillCalledContext/1 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

Symbol table:

OS_KillCalledContext/1 (OS_KillCalledContext) @06c2bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KillHook/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_KillHook/0 (OS_KillHook) @06c2ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_KillCalledContext/1 (1073741824 (estimated locally),1.00 per call) 
__attribute__((target ("general-regs-only")))
OS_KillHook (struct os_hookcontext_t * hc)
{
  struct os_savedcontext_t * _1;
  os_result_t _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = &hc_2(D)->c;
  _5 = OS_KillCalledContext (_1);
  return _5;

}


