
Marking local functions:


Marking externally visible functions: OS_StartupChecksTrustedFunction


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_StartupChecksTrustedFunction/0 (OS_StartupChecksTrustedFunction) @06c78a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
__attribute__((target ("general-regs-only")))
OS_StartupChecksTrustedFunction ()
{
  os_result_t result;
  os_result_t D.7411;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result = 0;
  # DEBUG BEGIN_STMT
  D.7411 = result;
  return D.7411;

}


