
Analyzing function: OS_Panic/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: OS_Panic

IPA function summary for OS_Panic/0 inlinable
  global time:     16.500000
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:3.500000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_ShutdownNoHooks/3 function body not available
      loop depth: 0 freq:0.50 size: 1 time: 10
    OS_Shutdown/2 function body not available
      loop depth: 0 freq:0.50 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant

Symbol table:

OS_ShutdownNoHooks/3 (OS_ShutdownNoHooks) @06c49d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Panic/0 (536870913 (estimated locally),0.50 per call) 
  Calls: 
OS_Shutdown/2 (OS_Shutdown) @06c49c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Panic/0 (536870913 (estimated locally),0.50 per call) 
  Calls: 
OS_kernelData/1 (OS_kernelData) @06c28750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Panic/0 (read)OS_Panic/0 (write)
  Availability: not_available
  Varpool flags:
OS_Panic/0 (OS_Panic) @06c49a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_ShutdownNoHooks/3 (536870913 (estimated locally),0.50 per call) OS_Shutdown/2 (536870913 (estimated locally),0.50 per call) 
__attribute__((target ("general-regs-only")))
OS_Panic (os_panic_t curPanicCode)
{
  os_panic_e _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.panicCode;
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  OS_kernelData.panicCode = curPanicCode_5(D);
  # DEBUG BEGIN_STMT
  OS_Shutdown (22, 0);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  OS_ShutdownNoHooks ();

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return 22;

}


