Symbol table:

OS_StartupChecksAssemblerOffsets/0 (OS_StartupChecksAssemblerOffsets) @06cd8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
__attribute__((target ("general-regs-only")))
OS_StartupChecksAssemblerOffsets ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG offsets_ok => 1
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  return 0;

}


