__attribute__((target ("general-regs-only")))
OS_ErrorMinimal (os_result_t e)
{
  os_intstatus_t is;
  os_uint8_t oldInFunction;
  struct os_kerneldata_t * const kernel_data;
  unsigned char _1;
  short unsigned int OS_kernDisableLevel.0_2;
  os_result_t _16;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data_4 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.errorHookNesting;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_2 = OS_kernDisableLevel;
  is_7 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_2);
  # DEBUG is => is_7
  # DEBUG BEGIN_STMT
  OS_kernelData.errorHookNesting = 1;
  # DEBUG BEGIN_STMT
  oldInFunction_9 = OS_kernelData.inFunction;
  # DEBUG oldInFunction => oldInFunction_9
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 10;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ErrorHook (e_11(D));
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = oldInFunction_9;
  # DEBUG BEGIN_STMT
  OS_kernelData.errorHookNesting = 0;
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_7);

  <bb 4> :
  # DEBUG BEGIN_STMT
  _16 = e_11(D);
  return _16;

}


