
Marking local functions:


Marking externally visible functions: OS_DoControlIdle


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_kernelData/1 (OS_kernelData) @06c136c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoControlIdle/0 (addr)OS_DoControlIdle/0 (write)
  Availability: not_available
  Varpool flags:
OS_DoControlIdle/0 (OS_DoControlIdle) @06c38a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
__attribute__((target ("general-regs-only")))
OS_DoControlIdle (os_idlemode_t mode)
{
  struct os_kerneldata_t * const kernel_data;
  os_errorresult_t result;
  os_result_t D.7412;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result = 0;
  # DEBUG BEGIN_STMT
  kernel_data = &OS_kernelData;
  # DEBUG BEGIN_STMT
  OS_kernelData.idleMode = mode;
  # DEBUG BEGIN_STMT
  D.7412 = result;
  return D.7412;

}


