
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_GetAlarmBase/1 (OS_svc_GetAlarmBase) @06cdb480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblGetAlarmBase/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblGetAlarmBase/0 (OS_errtblGetAlarmBase) @06cdb438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_GetAlarmBase/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
