Trivially needed symbols: OS_KernSchedule


Initial Symbol table:

OS_RequeueDown/9 (OS_RequeueDown) @06d741c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSchedule/0 
  Calls: 
OS_taskPtrs/8 (OS_taskPtrs) @06dbb120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/7 (OS_CORTEXM_IntSetDisablingLevel) @06d740e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSchedule/0 OS_KernSchedule/0 
  Calls: 
OS_kernDisableLevel/6 (OS_kernDisableLevel) @06dbb090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskActivations/5 (OS_taskActivations) @06dbb048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (addr)OS_KernSchedule/0 (addr)
  Availability: not-ready
  Varpool flags:
OS_svc_Schedule/4 (OS_svc_Schedule) @06ca4f30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (addr)OS_KernSchedule/0 (addr)OS_KernSchedule/0 (addr)OS_KernSchedule/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cc9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSchedule/0 OS_KernSchedule/0 OS_KernSchedule/0 OS_KernSchedule/0 
  Calls: 
OS_iecMode/2 (OS_iecMode) @06ca4ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06ca4e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (addr)OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSchedule/0 (OS_KernSchedule) @06cc9d20
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_iecMode/2 (read)OS_svc_Schedule/4 (addr)OS_svc_Schedule/4 (addr)OS_svc_Schedule/4 (addr)OS_taskActivations/5 (addr)OS_kernDisableLevel/6 (read)OS_kernelData/1 (read)OS_taskActivations/5 (addr)OS_kernelData/1 (read)OS_taskPtrs/8 (read)OS_taskPtrs/8 (read)OS_taskPtrs/8 (read)OS_taskPtrs/8 (read)OS_kernelData/1 (read)OS_svc_Schedule/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_CORTEXM_IntSetDisablingLevel/7 OS_RequeueDown/9 OS_CORTEXM_IntSetDisablingLevel/7 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_RequeueDown/9 (OS_RequeueDown) @06d741c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSchedule/0 
  Calls: 
OS_taskPtrs/8 (OS_taskPtrs) @06dbb120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/7 (OS_CORTEXM_IntSetDisablingLevel) @06d740e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSchedule/0 OS_KernSchedule/0 
  Calls: 
OS_kernDisableLevel/6 (OS_kernDisableLevel) @06dbb090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskActivations/5 (OS_taskActivations) @06dbb048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (addr)OS_KernSchedule/0 (addr)
  Availability: not-ready
  Varpool flags:
OS_svc_Schedule/4 (OS_svc_Schedule) @06ca4f30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (addr)OS_KernSchedule/0 (addr)OS_KernSchedule/0 (addr)OS_KernSchedule/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cc9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSchedule/0 OS_KernSchedule/0 OS_KernSchedule/0 OS_KernSchedule/0 
  Calls: 
OS_iecMode/2 (OS_iecMode) @06ca4ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06ca4e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (addr)OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSchedule/0 (OS_KernSchedule) @06cc9d20
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_iecMode/2 (read)OS_svc_Schedule/4 (addr)OS_svc_Schedule/4 (addr)OS_svc_Schedule/4 (addr)OS_taskActivations/5 (addr)OS_kernDisableLevel/6 (read)OS_kernelData/1 (read)OS_taskActivations/5 (addr)OS_kernelData/1 (read)OS_taskPtrs/8 (read)OS_taskPtrs/8 (read)OS_taskPtrs/8 (read)OS_taskPtrs/8 (read)OS_kernelData/1 (read)OS_svc_Schedule/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_CORTEXM_IntSetDisablingLevel/7 OS_RequeueDown/9 OS_CORTEXM_IntSetDisablingLevel/7 OS_Error/3 OS_Error/3 OS_Error/3 


Initial Symbol table:

OS_RequeueDown/9 (OS_RequeueDown) @06d741c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSchedule/0 
  Calls: 
OS_taskPtrs/8 (OS_taskPtrs) @06dbb120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/7 (OS_CORTEXM_IntSetDisablingLevel) @06d740e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSchedule/0 OS_KernSchedule/0 
  Calls: 
OS_kernDisableLevel/6 (OS_kernDisableLevel) @06dbb090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskActivations/5 (OS_taskActivations) @06dbb048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (addr)OS_KernSchedule/0 (addr)
  Availability: not-ready
  Varpool flags:
OS_svc_Schedule/4 (OS_svc_Schedule) @06ca4f30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (addr)OS_KernSchedule/0 (addr)OS_KernSchedule/0 (addr)OS_KernSchedule/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cc9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSchedule/0 OS_KernSchedule/0 OS_KernSchedule/0 OS_KernSchedule/0 
  Calls: 
OS_iecMode/2 (OS_iecMode) @06ca4ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06ca4e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (addr)OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSchedule/0 (OS_KernSchedule) @06cc9d20
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_iecMode/2 (read)OS_svc_Schedule/4 (addr)OS_svc_Schedule/4 (addr)OS_svc_Schedule/4 (addr)OS_taskActivations/5 (addr)OS_kernDisableLevel/6 (read)OS_kernelData/1 (read)OS_taskActivations/5 (addr)OS_kernelData/1 (read)OS_taskPtrs/8 (read)OS_taskPtrs/8 (read)OS_taskPtrs/8 (read)OS_taskPtrs/8 (read)OS_kernelData/1 (read)OS_svc_Schedule/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_CORTEXM_IntSetDisablingLevel/7 OS_RequeueDown/9 OS_CORTEXM_IntSetDisablingLevel/7 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_RequeueDown/9 (OS_RequeueDown) @06d741c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSchedule/0 
  Calls: 
OS_taskPtrs/8 (OS_taskPtrs) @06dbb120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/7 (OS_CORTEXM_IntSetDisablingLevel) @06d740e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSchedule/0 OS_KernSchedule/0 
  Calls: 
OS_kernDisableLevel/6 (OS_kernDisableLevel) @06dbb090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskActivations/5 (OS_taskActivations) @06dbb048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (addr)OS_KernSchedule/0 (addr)
  Availability: not-ready
  Varpool flags:
OS_svc_Schedule/4 (OS_svc_Schedule) @06ca4f30
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (addr)OS_KernSchedule/0 (addr)OS_KernSchedule/0 (addr)OS_KernSchedule/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cc9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSchedule/0 OS_KernSchedule/0 OS_KernSchedule/0 OS_KernSchedule/0 
  Calls: 
OS_iecMode/2 (OS_iecMode) @06ca4ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06ca4e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (addr)OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSchedule/0 (OS_KernSchedule) @06cc9d20
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_iecMode/2 (read)OS_svc_Schedule/4 (addr)OS_svc_Schedule/4 (addr)OS_svc_Schedule/4 (addr)OS_taskActivations/5 (addr)OS_kernDisableLevel/6 (read)OS_kernelData/1 (read)OS_taskActivations/5 (addr)OS_kernelData/1 (read)OS_taskPtrs/8 (read)OS_taskPtrs/8 (read)OS_taskPtrs/8 (read)OS_taskPtrs/8 (read)OS_kernelData/1 (read)OS_svc_Schedule/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_CORTEXM_IntSetDisablingLevel/7 OS_RequeueDown/9 OS_CORTEXM_IntSetDisablingLevel/7 OS_Error/3 OS_Error/3 OS_Error/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_RequeueDown/9 (OS_RequeueDown) @06d741c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernSchedule/0 (5204159 (estimated locally),0.00 per call) 
  Calls: 
OS_taskPtrs/8 (OS_taskPtrs) @06dbb120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/7 (OS_CORTEXM_IntSetDisablingLevel) @06d740e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernSchedule/0 (92765758 (estimated locally),0.09 per call) OS_KernSchedule/0 (92765758 (estimated locally),0.09 per call) 
  Calls: 
OS_kernDisableLevel/6 (OS_kernDisableLevel) @06dbb090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_taskActivations/5 (OS_taskActivations) @06dbb048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (addr)
  Availability: not_available
  Varpool flags:
OS_svc_Schedule/4 (OS_svc_Schedule) @06ca4f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (addr)OS_KernSchedule/0 (addr)OS_KernSchedule/0 (addr)OS_KernSchedule/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cc9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernSchedule/0 (524845004 (estimated locally),0.49 per call) OS_KernSchedule/0 (241271637 (estimated locally),0.22 per call) OS_KernSchedule/0 (124291449 (estimated locally),0.12 per call) OS_KernSchedule/0 (90567975 (estimated locally),0.08 per call) 
  Calls: 
OS_iecMode/2 (OS_iecMode) @06ca4ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06ca4e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)OS_KernSchedule/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernSchedule/0 (OS_KernSchedule) @06cc9d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_iecMode/2 (read)OS_svc_Schedule/4 (addr)OS_svc_Schedule/4 (addr)OS_svc_Schedule/4 (addr)OS_kernDisableLevel/6 (read)OS_kernelData/1 (read)OS_taskActivations/5 (addr)OS_taskPtrs/8 (read)OS_svc_Schedule/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/3 (524845004 (estimated locally),0.49 per call) OS_CORTEXM_IntSetDisablingLevel/7 (92765758 (estimated locally),0.09 per call) OS_RequeueDown/9 (5204159 (estimated locally),0.00 per call) OS_CORTEXM_IntSetDisablingLevel/7 (92765758 (estimated locally),0.09 per call) OS_Error/3 (241271637 (estimated locally),0.22 per call) OS_Error/3 (124291449 (estimated locally),0.12 per call) OS_Error/3 (90567975 (estimated locally),0.08 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernSchedule:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_RequeueDown/9 (OS_RequeueDown) @06d741c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_taskPtrs/8 (OS_taskPtrs) @06dbb120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/7 (OS_CORTEXM_IntSetDisablingLevel) @06d740e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/6 (OS_kernDisableLevel) @06dbb090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_taskActivations/5 (OS_taskActivations) @06dbb048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_svc_Schedule/4 (OS_svc_Schedule) @06ca4f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06cc9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_iecMode/2 (OS_iecMode) @06ca4ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06ca4e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernSchedule/0 (OS_KernSchedule) @06cc9d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
