

 local analysis of OS_ShutdownNoHooks
   scanning: OS_kernelData.inFunction = 6;
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;;
;; Loop 1
;;  header 3, latch 4
;;  depth 1, outer 0
;;  nodes: 3 4
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 3 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally const.


 local analysis of OS_Shutdown
   scanning: OS_kernelData.inFunction = 7;
  scanning: OS_intDisableLevelAll.0_1 = OS_intDisableLevelAll;
  scanning: OS_CORTEXM_IntSetDisablingLevel (OS_intDisableLevelAll.0_1);
  scanning: OS_IntDisableConditional ();
  scanning: _2 = OS_executionTimer[0];
  scanning: if (_2 != 0B)
  scanning: _3 = _2->driver;
    Indirect ref read is not const
  scanning: _4 = _3->hwtStop;
    Indirect ref read is not const
  scanning: _4 (_2);
  scanning: _5 = OS_kernelData.appsStarted;
  scanning: if (_5 != 0)
  scanning: casdhApp_20 = OS_appTableBase;
  scanning: _6 = casdhApp_10->shutdownHook;
    Indirect ref read is not const
  scanning: if (_6 != 0B)
  scanning: OS_kernelData.inFunction = 9;
  scanning: OS_CallShutdownHook (casdhApp_10, code_22(D));
  scanning: OS_kernelData.inFunction = 7;
  scanning: casdhApp_25 = casdhApp_10 + 64;
  scanning: casdhI_26 = casdhI_9 + 1;
  scanning: OS_nApps.1_7 = OS_nApps;
  scanning: _8 = (unsigned int) OS_nApps.1_7;
  scanning: if (_8 > casdhI_9)
  scanning: OS_HandleShutdownHook (code_22(D));
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;;
;; Loop 1
;;  header 9, latch 8
;;  depth 1, outer 0
;;  nodes: 9 8 6 7
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 10 }
;; 5 succs { 9 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 6 10 }
;; 10 succs { }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally pure.


 local analysis of OS_HandleShutdownHook
   scanning: OS_kernelData.inFunction = 9;
  scanning: OS_ptrShutdownHook.2_1 = OS_ptrShutdownHook;
  scanning: OS_ptrShutdownHook.2_1 (code_4(D));
  scanning: OS_kernelData.inFunction = 6;
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;;
;; Loop 1
;;  header 3, latch 4
;;  depth 1, outer 0
;;  nodes: 3 4
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 3 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally const.
callgraph:

OS_CallShutdownHook/9 (OS_CallShutdownHook) @06d2c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Shutdown/1 (510975480 (estimated locally),2.16 per call) 
  Calls: 
OS_IntDisableConditional/6 (OS_IntDisableConditional) @06d2c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Shutdown/1 (236223200 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06d2c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Shutdown/1 (236223200 (estimated locally),1.00 per call) 
  Calls: 
OS_ShutdownNoHooks/2 (OS_ShutdownNoHooks) @06c87000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06877120
  References: OS_kernelData/3 (write)
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: 
OS_Shutdown/1 (OS_Shutdown) @06c87d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06877020
  References: OS_kernelData/3 (write)OS_intDisableLevelAll/4 (read)OS_executionTimer/7 (read)OS_kernelData/3 (read)OS_appTableBase/8 (read)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_nApps/10 (read)
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: OS_HandleShutdownHook/0 (inlined) (236223201 (estimated locally),1.00 per call) OS_CallShutdownHook/9 (510975480 (estimated locally),2.16 per call) OS_IntDisableConditional/6 (236223200 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/5 (236223200 (estimated locally),1.00 per call) 
   Indirect call(165356240 (estimated locally),0.70 per call) 
OS_HandleShutdownHook/0 (OS_HandleShutdownHook) @06c87a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06876f40
  References: OS_kernelData/3 (write)OS_ptrShutdownHook/11 (read)OS_kernelData/3 (write)
  Referring: 
  Function OS_HandleShutdownHook/0 is inline copy in OS_Shutdown/1
  Availability: local
  Function flags: count:236223201 (estimated locally) body local executed_once optimize_size
  Called by: OS_Shutdown/1 (inlined) (236223201 (estimated locally),1.00 per call) 
  Calls: 
   Indirect call(236223201 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
OS_ShutdownNoHooks/2 (OS_ShutdownNoHooks) @06c87000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06877120
  References: OS_kernelData/3 (write)
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: 
OS_Shutdown/1 (OS_Shutdown) @06c87d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06877020
  References: OS_kernelData/3 (write)OS_intDisableLevelAll/4 (read)OS_executionTimer/7 (read)OS_kernelData/3 (read)OS_appTableBase/8 (read)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_nApps/10 (read)
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: OS_HandleShutdownHook/0 (inlined) (236223201 (estimated locally),1.00 per call) OS_CallShutdownHook/9 (510975480 (estimated locally),2.16 per call) OS_IntDisableConditional/6 (236223200 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/5 (236223200 (estimated locally),1.00 per call) 
   Indirect call(165356240 (estimated locally),0.70 per call) 
OS_HandleShutdownHook/0 (OS_HandleShutdownHook) @06c87a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06876f40
  References: OS_kernelData/3 (write)OS_ptrShutdownHook/11 (read)OS_kernelData/3 (write)
  Referring: 
  Function OS_HandleShutdownHook/0 is inline copy in OS_Shutdown/1
  Availability: local
  Function flags: count:236223201 (estimated locally) body local executed_once optimize_size
  Called by: OS_Shutdown/1 (inlined) (236223201 (estimated locally),1.00 per call) 
  Calls: 
   Indirect call(236223201 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
OS_ShutdownNoHooks: malloc_bottom
OS_Shutdown: malloc_bottom
OS_HandleShutdownHook: malloc_bottom


MALLOC LATTICE after propagation:
OS_ShutdownNoHooks: malloc_bottom
OS_Shutdown: malloc_bottom
OS_HandleShutdownHook: malloc_bottom
callgraph:

OS_CallShutdownHook/9 (OS_CallShutdownHook) @06d2c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Shutdown/1 (510975480 (estimated locally),2.16 per call) 
  Calls: 
OS_IntDisableConditional/6 (OS_IntDisableConditional) @06d2c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Shutdown/1 (236223200 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06d2c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Shutdown/1 (236223200 (estimated locally),1.00 per call) 
  Calls: 
OS_ShutdownNoHooks/2 (OS_ShutdownNoHooks) @06c87000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068771c0
  References: OS_kernelData/3 (write)
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: 
OS_Shutdown/1 (OS_Shutdown) @06c87d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06876fa0
  References: OS_kernelData/3 (write)OS_intDisableLevelAll/4 (read)OS_executionTimer/7 (read)OS_kernelData/3 (read)OS_appTableBase/8 (read)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_nApps/10 (read)
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: OS_HandleShutdownHook/0 (inlined) (236223201 (estimated locally),1.00 per call) OS_CallShutdownHook/9 (510975480 (estimated locally),2.16 per call) OS_IntDisableConditional/6 (236223200 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/5 (236223200 (estimated locally),1.00 per call) 
   Indirect call(165356240 (estimated locally),0.70 per call) 
OS_HandleShutdownHook/0 (OS_HandleShutdownHook) @06c87a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06876f80
  References: OS_kernelData/3 (write)OS_ptrShutdownHook/11 (read)OS_kernelData/3 (write)
  Referring: 
  Function OS_HandleShutdownHook/0 is inline copy in OS_Shutdown/1
  Availability: local
  Function flags: count:236223201 (estimated locally) body local executed_once optimize_size
  Called by: OS_Shutdown/1 (inlined) (236223201 (estimated locally),1.00 per call) 
  Calls: 
   Indirect call(236223201 (estimated locally),1.00 per call) 


 ordered call graph: reduced
OS_ShutdownNoHooks/2 (OS_ShutdownNoHooks) @06c87000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068771c0
  References: OS_kernelData/3 (write)
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: 
OS_Shutdown/1 (OS_Shutdown) @06c87d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06876fa0
  References: OS_kernelData/3 (write)OS_intDisableLevelAll/4 (read)OS_executionTimer/7 (read)OS_kernelData/3 (read)OS_appTableBase/8 (read)OS_kernelData/3 (write)OS_kernelData/3 (write)OS_nApps/10 (read)
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: OS_HandleShutdownHook/0 (inlined) (236223201 (estimated locally),1.00 per call) OS_CallShutdownHook/9 (510975480 (estimated locally),2.16 per call) OS_IntDisableConditional/6 (236223200 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/5 (236223200 (estimated locally),1.00 per call) 
   Indirect call(165356240 (estimated locally),0.70 per call) 
OS_HandleShutdownHook/0 (OS_HandleShutdownHook) @06c87a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06876f80
  References: OS_kernelData/3 (write)OS_ptrShutdownHook/11 (read)OS_kernelData/3 (write)
  Referring: 
  Function OS_HandleShutdownHook/0 is inline copy in OS_Shutdown/1
  Availability: local
  Function flags: count:236223201 (estimated locally) body local executed_once optimize_size
  Called by: OS_Shutdown/1 (inlined) (236223201 (estimated locally),1.00 per call) 
  Calls: 
   Indirect call(236223201 (estimated locally),1.00 per call) 

Function found to be looping pure: OS_Shutdown
Declaration updated to be looping pure: OS_Shutdown
Function found not to call free: OS_ShutdownNoHooks
Function found to be looping const: OS_ShutdownNoHooks
Declaration updated to be looping const: OS_ShutdownNoHooks
__attribute__((target ("general-regs-only")))
OS_ShutdownNoHooks ()
{
  <bb 2> [local count: 107374]:
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 6;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG confusion => 0

  <bb 3> [local count: 1073741824]:
  # DEBUG confusion => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG confusion => NULL

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


__attribute__((target ("general-regs-only")))
OS_Shutdown (os_result_t code, os_boolean_t sync)
{
  const struct os_appcontext_t * casdhApp;
  os_unsigned_t casdhI;
  short unsigned int OS_intDisableLevelAll.0_1;
  const struct os_hwt_t * _2;
  const struct os_hwtdrv_t * _3;
  void (*<T521>) (const struct os_hwt_t *) _4;
  unsigned char _5;
  void (*<T4f2>) (os_result_t) _6;
  unsigned char OS_nApps.1_7;
  unsigned int _8;

  <bb 2> [local count: 236223200]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 7;
  # DEBUG BEGIN_STMT
  OS_intDisableLevelAll.0_1 = OS_intDisableLevelAll;
  OS_CORTEXM_IntSetDisablingLevel (OS_intDisableLevelAll.0_1);
  # DEBUG BEGIN_STMT
  OS_IntDisableConditional ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = OS_executionTimer[0];
  if (_2 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 165356240]:
  # DEBUG BEGIN_STMT
  _3 = _2->driver;
  _4 = _3->hwtStop;
  _4 (_2);

  <bb 4> [local count: 236223200]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = OS_kernelData.appsStarted;
  if (_5 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 5> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG OS_kd => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG _myCoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  casdhApp_20 = OS_appTableBase;
  # DEBUG casdhApp => casdhApp_20
  # DEBUG BEGIN_STMT
  # DEBUG casdhI => 0
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _6 = casdhApp_10->shutdownHook;
  if (_6 != 0B)
    goto <bb 7>; [53.47%]
  else
    goto <bb 8>; [46.53%]

  <bb 7> [local count: 510975480]:
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 9;
  # DEBUG BEGIN_STMT
  OS_CallShutdownHook (casdhApp_10, code_22(D));
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 7;

  <bb 8> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  casdhApp_25 = casdhApp_10 + 64;
  # DEBUG casdhApp => casdhApp_25
  # DEBUG BEGIN_STMT
  casdhI_26 = casdhI_9 + 1;
  # DEBUG casdhI => casdhI_26

  <bb 9> [local count: 1073741824]:
  # casdhI_9 = PHI <0(5), casdhI_26(8)>
  # casdhApp_10 = PHI <casdhApp_20(5), casdhApp_25(8)>
  # DEBUG casdhApp => casdhApp_10
  # DEBUG casdhI => casdhI_9
  # DEBUG BEGIN_STMT
  OS_nApps.1_7 = OS_nApps;
  _8 = (unsigned int) OS_nApps.1_7;
  if (_8 > casdhI_9)
    goto <bb 6>; [89.00%]
  else
    goto <bb 10>; [11.00%]

  <bb 10> [local count: 236223201]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_HandleShutdownHook (code_22(D));

}


__attribute__((target ("general-regs-only")))
OS_HandleShutdownHook (os_result_t code)
{
  void (*<T4f2>) (os_result_t) OS_ptrShutdownHook.2_1;

  <bb 2> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG OS_kd => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => OS_kernelData.inFunction
  # DEBUG Os_CallHookTmp => D#1
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 9;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_ptrShutdownHook.2_1 = OS_ptrShutdownHook;
  OS_ptrShutdownHook.2_1 (code_4(D));
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY OS_ShutdownNoHooks
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 6;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG confusion => 0

  <bb 3> [local count: 1073741824]:
  # DEBUG confusion => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG confusion => NULL

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


