

 local analysis of OS_PreemptIsrExecTiming
   scanning: _1 = OS_kernelData.accounting.inFunction;
  scanning: if (_1 == 255)
  scanning: save_15(D)->inFunction = 255;
    Indirect ref write is not const/pure
  scanning: save_15(D)->etType = 0;
    Indirect ref write is not const/pure
  scanning: save_15(D)->etUsed = 0;
    Indirect ref write is not const/pure
  scanning: save_15(D)->etLimit = 0;
    Indirect ref write is not const/pure
  scanning: _2 = OS_executionTimer[0];
  scanning: _3 = _2->driver;
    Indirect ref read is not const
  scanning: _4 = _3->hwtStop;
    Indirect ref read is not const
  scanning: _4 (_2);
  scanning: used_14 = OS_GetTimeUsed ();
  scanning: _5 = OS_kernelData.accounting.etUsed;
  scanning: _6 = _5 + used_14;
  scanning: save_15(D)->etUsed = _6;
    Indirect ref write is not const/pure
  scanning: _7 = OS_kernelData.accounting.etLimit;
  scanning: save_15(D)->etLimit = _7;
    Indirect ref write is not const/pure
  scanning: _8 = OS_kernelData.accounting.inFunction;
  scanning: save_15(D)->inFunction = _8;
    Indirect ref write is not const/pure
  scanning: _9 = OS_kernelData.accounting.etType;
  scanning: save_15(D)->etType = _9;
    Indirect ref write is not const/pure
  scanning: OS_kernelData.accounting.inFunction = 255;
  scanning: OS_kernelData.accounting.etType = 0;
  scanning: OS_kernelData.accounting.etUsed = 0;
  scanning: OS_kernelData.accounting.etLimit = 0;
  scanning: return;
callgraph:

OS_GetTimeUsed/3 (OS_GetTimeUsed) @06ba0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_PreemptIsrExecTiming/0 (708669605 (estimated locally),0.66 per call) 
  Calls: 
OS_PreemptIsrExecTiming/0 (OS_PreemptIsrExecTiming) @06ba0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068376a0
  References: OS_kernelData/1 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_GetTimeUsed/3 (708669605 (estimated locally),0.66 per call) 
   Indirect call(708669605 (estimated locally),0.66 per call) 


 ordered call graph: reduced for nothrow
OS_PreemptIsrExecTiming/0 (OS_PreemptIsrExecTiming) @06ba0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068376a0
  References: OS_kernelData/1 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_GetTimeUsed/3 (708669605 (estimated locally),0.66 per call) 
   Indirect call(708669605 (estimated locally),0.66 per call) 



MALLOC LATTICE Initial:
OS_PreemptIsrExecTiming: malloc_bottom


MALLOC LATTICE after propagation:
OS_PreemptIsrExecTiming: malloc_bottom
callgraph:

OS_GetTimeUsed/3 (OS_GetTimeUsed) @06ba0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_PreemptIsrExecTiming/0 (708669605 (estimated locally),0.66 per call) 
  Calls: 
OS_PreemptIsrExecTiming/0 (OS_PreemptIsrExecTiming) @06ba0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06837440
  References: OS_kernelData/1 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_GetTimeUsed/3 (708669605 (estimated locally),0.66 per call) 
   Indirect call(708669605 (estimated locally),0.66 per call) 


 ordered call graph: reduced
OS_PreemptIsrExecTiming/0 (OS_PreemptIsrExecTiming) @06ba0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06837440
  References: OS_kernelData/1 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_GetTimeUsed/3 (708669605 (estimated locally),0.66 per call) 
   Indirect call(708669605 (estimated locally),0.66 per call) 

__attribute__((target ("general-regs-only")))
OS_PreemptIsrExecTiming (struct os_accountingsave_t * save)
{
  os_tick_t used;
  unsigned char _1;
  const struct os_hwt_t * _2;
  const struct os_hwtdrv_t * _3;
  void (*<T521>) (const struct os_hwt_t *) _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned char _8;
  unsigned char _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.accounting.inFunction;
  if (_1 == 255)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  save_15(D)->inFunction = 255;
  # DEBUG BEGIN_STMT
  save_15(D)->etType = 0;
  # DEBUG BEGIN_STMT
  save_15(D)->etUsed = 0;
  # DEBUG BEGIN_STMT
  save_15(D)->etLimit = 0;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  _2 = OS_executionTimer[0];
  _3 = _2->driver;
  _4 = _3->hwtStop;
  _4 (_2);
  # DEBUG BEGIN_STMT
  used_14 = OS_GetTimeUsed ();
  # DEBUG used => used_14
  # DEBUG BEGIN_STMT
  _5 = OS_kernelData.accounting.etUsed;
  _6 = _5 + used_14;
  save_15(D)->etUsed = _6;
  # DEBUG BEGIN_STMT
  _7 = OS_kernelData.accounting.etLimit;
  save_15(D)->etLimit = _7;
  # DEBUG BEGIN_STMT
  _8 = OS_kernelData.accounting.inFunction;
  save_15(D)->inFunction = _8;
  # DEBUG BEGIN_STMT
  _9 = OS_kernelData.accounting.etType;
  save_15(D)->etType = _9;
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.inFunction = 255;
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.etType = 0;
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.etUsed = 0;
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.etLimit = 0;

  <bb 5> [local count: 1073741824]:
  return;

}


