
Marking local functions:


Marking externally visible functions: OS_UnknownInterrupt


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_Panic/1 (OS_Panic) @06b73c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_UnknownInterrupt/0 
  Calls: 
OS_UnknownInterrupt/0 (OS_UnknownInterrupt) @06b73a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/1 
__attribute__((target ("general-regs-only")))
OS_UnknownInterrupt (os_isrid_t iid)
{
  os_uint8_t D.7410;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_Panic (17);
  # DEBUG BEGIN_STMT
  D.7410 = 0;
  return D.7410;

}


