
Analyzing function: OS_KernCheckIsrMemoryAccess/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
;; 2 succs { 3 7 }
;; 3 succs { 4 5 }
;; 4 succs { 6 5 }
;; 5 succs { 6 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 9 11 }
;; 9 succs { 10 21 }
;; 10 succs { 21 }
;; 11 succs { 12 17 }
;; 12 succs { 13 14 }
;; 13 succs { 15 17 }
;; 14 succs { 15 17 }
;; 15 succs { 16 21 }
;; 16 succs { 21 }
;; 17 succs { 18 19 }
;; 18 succs { 21 }
;; 19 succs { 20 21 }
;; 20 succs { 21 }
;; 21 succs { 1 }

Analyzing function body size: OS_KernCheckIsrMemoryAccess

IPA function summary for OS_KernCheckIsrMemoryAccess/1 inlinable
  global time:     29.377316
  self size:       72
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:52.000000, time:21.957800
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_Error/5 function body not available
      loop depth: 0 freq:0.08 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_DoCheckISRMemoryAccess/0 function not considered for inlining
      loop depth: 0 freq:0.12 size: 5 time: 14
    OS_Error/5 function body not available
      loop depth: 0 freq:0.05 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_Error/5 function body not available
      loop depth: 0 freq:0.17 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant


Analyzing function: OS_DoCheckISRMemoryAccess/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
;; 2 succs { 3 23 }
;; 3 succs { 5 4 }
;; 4 succs { 5 11 }
;; 5 succs { 6 7 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 9 25 }
;; 9 succs { 10 25 }
;; 10 succs { 25 }
;; 11 succs { 12 13 }
;; 12 succs { 25 13 }
;; 13 succs { 14 15 }
;; 14 succs { 25 15 }
;; 15 succs { 16 18 }
;; 16 succs { 17 18 }
;; 17 succs { 25 18 }
;; 18 succs { 20 19 }
;; 19 succs { 20 25 }
;; 20 succs { 21 22 }
;; 21 succs { 25 22 }
;; 22 succs { 25 }
;; 23 succs { 24 25 }
;; 24 succs { 25 }
;; 25 succs { 1 }

Analyzing function body size: OS_DoCheckISRMemoryAccess

IPA function summary for OS_DoCheckISRMemoryAccess/0 inlinable
  global time:     22.853866
  self size:       74
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:63.000000, time:15.208866
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:3.000000, time:3.000000,  nonconst if:(op1 changed || op2 changed)
    size:1.000000, time:0.500000,  nonconst if:(op0 changed)
  calls:
    OS_Error/5 function body not available
      loop depth: 0 freq:0.17 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant

Symbol table:

OS_ramLimit/13 (OS_ramLimit) @06d87090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_ramBase/12 (OS_ramBase) @06d87048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_romLimit/11 (OS_romLimit) @06d87000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_romBase/10 (OS_romBase) @06d49f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/9 (OS_isrTableBase) @06d49f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/8 (OS_nInterrupts) @06d49318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06d49288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_CheckIsrMemoryAccess/6 (OS_svc_CheckIsrMemoryAccess) @06d49240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (addr)OS_KernCheckIsrMemoryAccess/1 (addr)OS_KernCheckIsrMemoryAccess/1 (addr)OS_KernCheckIsrMemoryAccess/1 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d23ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernCheckIsrMemoryAccess/1 (83685022 (estimated locally),0.08 per call) OS_KernCheckIsrMemoryAccess/1 (52264383 (estimated locally),0.05 per call) OS_KernCheckIsrMemoryAccess/1 (177167401 (estimated locally),0.17 per call) OS_DoCheckISRMemoryAccess/0 (177167401 (estimated locally),0.17 per call) 
  Calls: 
OS_configMode/4 (OS_configMode) @06d491b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_permittedContext/3 (OS_permittedContext) @06d49168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06d49120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoCheckISRMemoryAccess/0 (read)OS_DoCheckISRMemoryAccess/0 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)OS_KernCheckIsrMemoryAccess/1 (read)
  Availability: not_available
  Varpool flags:
OS_KernCheckIsrMemoryAccess/1 (OS_KernCheckIsrMemoryAccess) @06d23a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_kernelData/2 (read)OS_permittedContext/3 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)OS_iecMode/7 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)OS_nInterrupts/8 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/5 (83685022 (estimated locally),0.08 per call) OS_DoCheckISRMemoryAccess/0 (124903017 (estimated locally),0.12 per call) OS_Error/5 (52264383 (estimated locally),0.05 per call) OS_Error/5 (177167401 (estimated locally),0.17 per call) 
OS_DoCheckISRMemoryAccess/0 (OS_DoCheckISRMemoryAccess) @06d23000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_isrTableBase/9 (read)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_romBase/10 (read)OS_romLimit/11 (read)OS_ramBase/12 (read)OS_ramLimit/13 (read)OS_configMode/4 (read)OS_svc_CheckIsrMemoryAccess/6 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: OS_KernCheckIsrMemoryAccess/1 (124903017 (estimated locally),0.12 per call) 
  Calls: OS_Error/5 (177167401 (estimated locally),0.17 per call) 
__attribute__((target ("general-regs-only")))
OS_KernCheckIsrMemoryAccess (os_isrid_t i, const void * ptr, os_size_t len)
{
  os_paramtype_t p[3];
  os_memoryaccess_t a;
  unsigned int _1;
  unsigned int ptr.0_2;
  unsigned char _3;
  const os_callermask_t * OS_permittedContext.3_4;
  short unsigned int _5;
  unsigned char _6;
  int _7;
  int _8;
  short unsigned int _9;
  short unsigned int _10;
  const os_callermask_t * OS_permittedContext.5_11;
  short unsigned int _12;
  int _13;
  int _14;
  int _15;
  short unsigned int _16;
  short unsigned int _17;
  unsigned int OS_configMode.6_18;
  unsigned int _19;
  unsigned char OS_iecMode.7_20;
  const struct os_task_t * _21;
  struct os_taskdynamic_t * _22;
  short unsigned int _23;
  short unsigned int _24;
  unsigned int OS_configMode.8_25;
  unsigned int _26;
  short unsigned int OS_nInterrupts.9_27;
  unsigned int OS_configMode.10_28;
  unsigned int _29;
  _Bool iftmp.1_31;
  int iftmp.2_32;
  short unsigned int _34;
  _Bool iftmp.1_42;
  _Bool iftmp.1_43;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG a => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) i_35(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  ptr.0_2 = (unsigned int) ptr_38(D);
  p[1] = ptr.0_2;
  # DEBUG BEGIN_STMT
  p[2] = len_40(D);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.inFunction;
  if (_3 == 10)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
  OS_permittedContext.3_4 = OS_permittedContext;
  _5 = MEM[(const os_callermask_t *)OS_permittedContext.3_4 + 6B];
  _34 = _5 & 1024;
  if (_34 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 182536110]:
  _6 = OS_kernelData.errorStatus.calledFrom;
  _7 = (int) _6;
  _8 = 1 << _7;
  _9 = (short unsigned int) _8;
  _10 = _5 & _9;
  if (_10 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 273804165]:

  <bb 6> [local count: 365072220]:
  # iftmp.2_32 = PHI <1(4), 0(5)>
  _13 = iftmp.2_32 ^ 1;
  iftmp.1_43 = (_Bool) _13;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 708669604]:
  OS_permittedContext.5_11 = OS_permittedContext;
  _12 = MEM[(const os_callermask_t *)OS_permittedContext.5_11 + 6B];
  _14 = (int) _3;
  _15 = 1 << _14;
  _16 = (short unsigned int) _15;
  _17 = _12 & _16;
  iftmp.1_42 = _17 == 0;

  <bb 8> [local count: 1073741823]:
  # iftmp.1_31 = PHI <iftmp.1_43(6), iftmp.1_42(7)>
  if (iftmp.1_31 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 9> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  OS_configMode.6_18 = OS_configMode;
  _19 = OS_configMode.6_18 & 1024;
  if (_19 != 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 21>; [67.00%]

  <bb 10> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckIsrMemoryAccess, 12, &p);
  goto <bb 21>; [100.00%]

  <bb 11> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  OS_iecMode.7_20 = OS_iecMode;
  if (OS_iecMode.7_20 > 1)
    goto <bb 12>; [59.00%]
  else
    goto <bb 17>; [41.00%]

  <bb 12> [local count: 316753838]:
  if (_3 == 1)
    goto <bb 13>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 13> [local count: 107696305]:
  _21 = OS_kernelData.taskCurrent;
  _22 = _21->dynamic;
  _23 = BIT_FIELD_REF <MEM[(void *)_22], 16, 160>;
  if (_23 != 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 14> [local count: 209057533]:
  _24 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  if (_24 != 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 15> [local count: 158376919]:
  # DEBUG BEGIN_STMT
  OS_configMode.8_25 = OS_configMode;
  _26 = OS_configMode.8_25 & 1024;
  if (_26 != 0)
    goto <bb 16>; [33.00%]
  else
    goto <bb 21>; [67.00%]

  <bb 16> [local count: 52264383]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckIsrMemoryAccess, 55, &p);
  goto <bb 21>; [100.00%]

  <bb 17> [local count: 378493993]:
  # DEBUG BEGIN_STMT
  OS_nInterrupts.9_27 = OS_nInterrupts;
  if (OS_nInterrupts.9_27 > i_35(D))
    goto <bb 18>; [33.00%]
  else
    goto <bb 19>; [67.00%]

  <bb 18> [local count: 124903017]:
  # DEBUG BEGIN_STMT
  a_47 = OS_DoCheckISRMemoryAccess (i_35(D), ptr_38(D), len_40(D));
  # DEBUG a => a_47
  goto <bb 21>; [100.00%]

  <bb 19> [local count: 253590975]:
  # DEBUG BEGIN_STMT
  OS_configMode.10_28 = OS_configMode;
  _29 = OS_configMode.10_28 & 1024;
  if (_29 != 0)
    goto <bb 20>; [33.00%]
  else
    goto <bb 21>; [67.00%]

  <bb 20> [local count: 83685022]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckIsrMemoryAccess, 47, &p);

  <bb 21> [local count: 1073741824]:
  # a_30 = PHI <0(10), 0(16), a_47(18), 0(19), 0(20), 0(9), 0(15)>
  # DEBUG a => a_30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return a_30;

}


__attribute__((target ("general-regs-only")))
OS_DoCheckISRMemoryAccess (os_isrid_t i, const void * ptr, os_size_t len)
{
  os_paramtype_t p[3];
  os_address_t limit;
  os_address_t base;
  const struct os_appcontext_t * app;
  os_memoryaccess_t a;
  const struct os_isr_t * isr;
  os_address_t last;
  unsigned int _1;
  unsigned int ptr.11_2;
  const struct os_isr_t * OS_isrTableBase.12_3;
  unsigned int _4;
  unsigned char _5;
  struct os_isrdynamic_t * _6;
  os_stackelement_t * _7;
  os_stackelement_t * _8;
  unsigned int _9;
  unsigned int _10;
  os_uint8_t * _11;
  unsigned int _12;
  os_uint8_t * _13;
  unsigned int _14;
  os_uint8_t * _15;
  unsigned int _16;
  os_uint8_t * _17;
  unsigned int _18;
  struct os_isrdynamic_t * _19;
  os_stackelement_t * _20;
  unsigned int _21;
  unsigned int _22;
  unsigned int _23;
  const void * OS_romBase.14_24;
  unsigned int OS_romBase.15_25;
  const void * OS_romLimit.16_26;
  unsigned int OS_romLimit.17_27;
  const void * OS_ramBase.19_28;
  unsigned int OS_ramBase.20_29;
  const void * OS_ramLimit.21_30;
  unsigned int OS_ramLimit.22_31;
  unsigned int OS_configMode.23_32;
  unsigned int _33;
  unsigned char _38;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG a => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) i_39(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  ptr.11_2 = (unsigned int) ptr_42(D);
  p[1] = ptr.11_2;
  # DEBUG BEGIN_STMT
  p[2] = len_44(D);
  # DEBUG BEGIN_STMT
  # DEBUG first => ptr.11_2
  # DEBUG BEGIN_STMT
  last_46 = ptr.11_2 + len_44(D);
  # DEBUG last => last_46
  # DEBUG BEGIN_STMT
  if (ptr.11_2 < last_46)
    goto <bb 3>; [50.00%]
  else
    goto <bb 23>; [50.00%]

  <bb 3> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.12_3 = OS_isrTableBase;
  _4 = _1 * 68;
  isr_48 = OS_isrTableBase.12_3 + _4;
  # DEBUG isr => isr_48
  # DEBUG BEGIN_STMT
  app_49 = isr_48->app;
  # DEBUG app => app_49
  # DEBUG BEGIN_STMT
  if (app_49 == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 4> [local count: 375809638]:
  _5 = app_49->flags;
  _38 = _5 & 1;
  if (_38 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 5> [local count: 348966093]:
  # DEBUG BEGIN_STMT
  # DEBUG a => 7
  # DEBUG BEGIN_STMT
  _6 = isr_48->dynamic;
  _7 = _6->c.stackLimit;
  if (_7 == 0B)
    goto <bb 6>; [30.00%]
  else
    goto <bb 7>; [70.00%]

  <bb 6> [local count: 104689828]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  _8 = OS_kernelData.iStackBase;
  base_52 = (os_address_t) _8;
  # DEBUG base => base_52
  # DEBUG BEGIN_STMT
  _9 = OS_kernelData.iStackLen;
  limit_53 = _9 + base_52;
  # DEBUG limit => limit_53
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 244276265]:
  # DEBUG BEGIN_STMT
  limit_50 = (os_address_t) _7;
  # DEBUG limit => limit_50
  # DEBUG BEGIN_STMT
  _10 = isr_48->stackLen;
  base_51 = limit_50 - _10;
  # DEBUG base => base_51

  <bb 8> [local count: 348966093]:
  # base_35 = PHI <base_52(6), base_51(7)>
  # limit_36 = PHI <limit_53(6), limit_50(7)>
  # DEBUG limit => limit_36
  # DEBUG base => base_35
  # DEBUG BEGIN_STMT
  if (ptr.11_2 >= base_35)
    goto <bb 9>; [65.00%]
  else
    goto <bb 25>; [35.00%]

  <bb 9> [local count: 226827960]:
  if (limit_36 >= last_46)
    goto <bb 10>; [50.00%]
  else
    goto <bb 25>; [50.00%]

  <bb 10> [local count: 113413980]:
  # DEBUG BEGIN_STMT
  # DEBUG a => 15
  goto <bb 25>; [100.00%]

  <bb 11> [local count: 187904819]:
  # DEBUG BEGIN_STMT
  _11 = isr_48->dataStart;
  _12 = (unsigned int) _11;
  if (ptr.11_2 >= _12)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 93952410]:
  _13 = isr_48->dataEnd;
  _14 = (unsigned int) _13;
  if (_14 >= last_46)
    goto <bb 25>; [35.00%]
  else
    goto <bb 13>; [65.00%]

  <bb 13> [local count: 155021476]:
  # DEBUG BEGIN_STMT
  _15 = app_49->dataStart;
  _16 = (unsigned int) _15;
  if (ptr.11_2 >= _16)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 77510738]:
  _17 = app_49->dataEnd;
  _18 = (unsigned int) _17;
  if (_18 >= last_46)
    goto <bb 25>; [35.00%]
  else
    goto <bb 15>; [65.00%]

  <bb 15> [local count: 127892718]:
  # DEBUG BEGIN_STMT
  _19 = isr_48->dynamic;
  _20 = _19->c.stackLimit;
  if (_20 != 0B)
    goto <bb 16>; [70.00%]
  else
    goto <bb 18>; [30.00%]

  <bb 16> [local count: 89524902]:
  _21 = (unsigned int) _20;
  _22 = isr_48->stackLen;
  _23 = _21 - _22;
  if (ptr.11_2 >= _23)
    goto <bb 17>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 17> [local count: 44762451]:
  if (_21 >= last_46)
    goto <bb 25>; [35.00%]
  else
    goto <bb 18>; [65.00%]

  <bb 18> [local count: 112225860]:
  # DEBUG BEGIN_STMT
  OS_romBase.14_24 = OS_romBase;
  OS_romBase.15_25 = (unsigned int) OS_romBase.14_24;
  if (ptr.11_2 < OS_romBase.15_25)
    goto <bb 20>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 19> [local count: 56112930]:
  OS_romLimit.16_26 = OS_romLimit;
  OS_romLimit.17_27 = (unsigned int) OS_romLimit.16_26;
  if (OS_romLimit.17_27 < last_46)
    goto <bb 20>; [65.00%]
  else
    goto <bb 25>; [35.00%]

  <bb 20> [local count: 92586334]:
  OS_ramBase.19_28 = OS_ramBase;
  OS_ramBase.20_29 = (unsigned int) OS_ramBase.19_28;
  if (ptr.11_2 >= OS_ramBase.20_29)
    goto <bb 21>; [50.00%]
  else
    goto <bb 22>; [50.00%]

  <bb 21> [local count: 46293167]:
  OS_ramLimit.21_30 = OS_ramLimit;
  OS_ramLimit.22_31 = (unsigned int) OS_ramLimit.21_30;
  if (OS_ramLimit.22_31 >= last_46)
    goto <bb 25>; [50.00%]
  else
    goto <bb 22>; [50.00%]

  <bb 22> [local count: 69439751]:
  goto <bb 25>; [100.00%]

  <bb 23> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  OS_configMode.23_32 = OS_configMode;
  _33 = OS_configMode.23_32 & 1024;
  if (_33 != 0)
    goto <bb 24>; [33.00%]
  else
    goto <bb 25>; [67.00%]

  <bb 24> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckIsrMemoryAccess, 48, &p);

  <bb 25> [local count: 1073741824]:
  # a_34 = PHI <3(12), 0(23), 0(24), 7(9), 15(10), 7(8), 5(19), 11(17), 3(14), 0(22), 1(21)>
  # DEBUG a => a_34
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return a_34;

}


