IPA function summary for OS_InitSchedules/0 inlinable
  global time:     77.818182
  self size:       12
  global size:     12
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:75.818182
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 77.818182 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_InitSchedules/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 77.818182 weighted by profile: 0.000000

Why inlining failed?
IPA function summary for OS_InitSchedules/0 inlinable
  global time:     77.818182
  self size:       12
  global size:     12
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:75.818182
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

OS_nSchedules/2 (OS_nSchedules) @06c37828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitSchedules/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/1 (OS_scheduleTableBase) @06c377e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitSchedules/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_InitSchedules/0 (OS_InitSchedules) @06c5ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_scheduleTableBase/1 (read)OS_nSchedules/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 

;; Function OS_InitSchedules (OS_InitSchedules, funcdef_no=0, decl_uid=6405, cgraph_uid=1, symbol_order=0)

__attribute__((target ("general-regs-only")))
OS_InitSchedules ()
{
  const struct os_schedule_t * const ss;
  os_scheduleid_t i;
  const struct os_schedule_t * OS_scheduleTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  struct os_scheduledynamic_t * _4;
  unsigned char OS_nSchedules.1_5;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG myCoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.0_1 = OS_scheduleTableBase;
  _2 = (unsigned int) i_6;
  _3 = _2 * 36;
  ss_9 = OS_scheduleTableBase.0_1 + _3;
  # DEBUG ss => ss_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = ss_9->dynamic;
  _4->chain = 255;
  # DEBUG BEGIN_STMT
  i_11 = i_6 + 1;
  # DEBUG i => i_11

  <bb 4> [local count: 1073741824]:
  # i_6 = PHI <0(2), i_11(3)>
  # DEBUG i => i_6
  # DEBUG BEGIN_STMT
  OS_nSchedules.1_5 = OS_nSchedules;
  if (OS_nSchedules.1_5 > i_6)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}


