__attribute__((target ("general-regs-only")))
OS_KernClearEvent (os_eventmask_t e)
{
  os_paramtype_t p[3];
  os_result_t r;
  struct os_taskdynamic_t * td;
  const struct os_task_t * ts;
  os_intstatus_t is;
  unsigned char _1;
  unsigned char OS_iecMode.0_2;
  short unsigned int _3;
  unsigned char _4;
  short unsigned int OS_kernDisableLevel.1_5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG r => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p[0] = e_13(D);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.inFunction;
  if (_1 == 1)
    goto <bb 3>; [51.12%]
  else
    goto <bb 9>; [48.88%]

  <bb 3> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  ts_17 = OS_kernelData.taskCurrent;
  # DEBUG ts => ts_17
  # DEBUG BEGIN_STMT
  td_18 = ts_17->dynamic;
  # DEBUG td => td_18
  # DEBUG BEGIN_STMT
  OS_iecMode.0_2 = OS_iecMode;
  if (OS_iecMode.0_2 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 4> [local count: 274448410]:
  _3 = BIT_FIELD_REF <MEM[(void *)td_18], 16, 160>;
  if (_3 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 90567975]:
  # DEBUG BEGIN_STMT
  r_20 = OS_Error (&OS_svc_ClearEvent, 55, 0B);
  # DEBUG r => r_20
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 458328844]:
  # DEBUG BEGIN_STMT
  _4 = ts_17->flags;
  _11 = _4 & 2;
  if (_11 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 229164422]:
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.1_5 = OS_kernDisableLevel;
  is_24 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_5);
  # DEBUG is => is_24
  # DEBUG BEGIN_STMT
  _6 = td_18->pEvents;
  _7 = ~e_13(D);
  _8 = _6 & _7;
  td_18->pEvents = _8;
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_24);
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 229164422]:
  # DEBUG BEGIN_STMT
  r_22 = OS_Error (&OS_svc_ClearEvent, 15, &p);
  # DEBUG r => r_22
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  r_16 = OS_Error (&OS_svc_ClearEvent, 12, &p);
  # DEBUG r => r_16

  <bb 10> [local count: 1073741824]:
  # r_9 = PHI <0(7), r_16(9), r_20(5), r_22(8)>
  # DEBUG r => r_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return r_9;

}


