
Marking local functions:


Marking externally visible functions: OS_KernIncrementCounter


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_AdvanceCounter/12 (OS_AdvanceCounter) @06d6aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/11 (OS_CORTEXM_IntSetDisablingLevel) @06d6a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 
  Calls: 
OS_kernDisableLevel/10 (OS_kernDisableLevel) @06d9b798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_AppIsAccessible/9 (OS_AppIsAccessible) @06d6a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 
  Calls: 
OS_counterTableBase/8 (OS_counterTableBase) @06d9b630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d9b5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nCounters/6 (OS_nCounters) @06d9b558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d9b4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_IncrementCounter/4 (OS_svc_IncrementCounter) @06d9b480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)OS_KernIncrementCounter/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d6a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 OS_KernIncrementCounter/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d9b3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d9b3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)OS_KernIncrementCounter/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernIncrementCounter/0 (OS_KernIncrementCounter) @06d6a380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_IncrementCounter/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_IncrementCounter/4 (addr)OS_nCounters/6 (read)OS_svc_IncrementCounter/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_counterTableBase/8 (read)OS_svc_IncrementCounter/4 (addr)OS_svc_IncrementCounter/4 (addr)OS_svc_IncrementCounter/4 (addr)OS_kernDisableLevel/10 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/11 OS_AdvanceCounter/12 OS_CORTEXM_IntSetDisablingLevel/11 OS_Error/3 OS_Error/3 OS_AppIsAccessible/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 
__attribute__((target ("general-regs-only")))
OS_KernIncrementCounter (os_counterid_t c)
{
  const struct os_appcontext_t * const app;
  os_paramtype_t p[3];
  os_intstatus_t is;
  os_result_t r;
  const struct os_counter_t * cs;
  os_result_t D.7462;
  const struct os_appcontext_t * iftmp.10;
  const struct os_appcontext_t * iftmp.8;
  const struct os_appcontext_t * iftmp.7;
  int iftmp.1;
  _Bool iftmp.0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  r = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) c;
  p[0] = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = OS_kernelData.inFunction;
  if (_2 == 10)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  OS_permittedContext.2_3 = OS_permittedContext;
  _4 = OS_permittedContext.2_3 + 30;
  _5 = *_4;
  _6 = (unsigned int) _5;
  _7 = _6 & 1024;
  if (_7 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  OS_permittedContext.3_8 = OS_permittedContext;
  _9 = OS_permittedContext.3_8 + 30;
  _10 = *_9;
  _11 = OS_kernelData.errorStatus.calledFrom;
  _12 = (int) _11;
  _13 = 1 << _12;
  _14 = (short unsigned int) _13;
  _15 = _10 & _14;
  if (_15 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.1 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.1 = 0;

  <bb 7> :
  iftmp.0 = iftmp.1 == 0;
  goto <bb 9>; [INV]

  <bb 8> :
  OS_permittedContext.4_16 = OS_permittedContext;
  _17 = OS_permittedContext.4_16 + 30;
  _18 = *_17;
  _19 = OS_kernelData.inFunction;
  _20 = (int) _19;
  _21 = 1 << _20;
  _22 = (short unsigned int) _21;
  _23 = _18 & _22;
  iftmp.0 = _23 == 0;

  <bb 9> :
  if (iftmp.0 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_IncrementCounter, 12, &p);
  goto <bb 37>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_iecMode.5_24 = OS_iecMode;
  if (OS_iecMode.5_24 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 12> :
  _25 = OS_kernelData.inFunction;
  if (_25 == 1)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _26 = OS_kernelData.taskCurrent;
  _27 = _26->dynamic;
  _28 = BIT_FIELD_REF <MEM[(void *)_27], 16, 160>;
  _29 = _28;
  if (_29 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  _30 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  _31 = _30;
  if (_31 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_IncrementCounter, 55, &p);
  goto <bb 37>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_nCounters.6_32 = OS_nCounters;
  if (c >= OS_nCounters.6_32)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_IncrementCounter, 17, &p);
  goto <bb 37>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _33 = OS_kernelData.inFunction;
  if (_33 == 1)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  _34 = OS_kernelData.taskCurrent;
  iftmp.7 = _34->app;
  goto <bb 29>; [INV]

  <bb 20> :
  _35 = OS_kernelData.inFunction;
  if (_35 == 3)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  OS_isrTableBase.9_36 = OS_isrTableBase;
  _37 = OS_kernelData.isrCurrent;
  _38 = (unsigned int) _37;
  _39 = _38 * 68;
  _40 = OS_isrTableBase.9_36 + _39;
  iftmp.8 = _40->app;
  goto <bb 28>; [INV]

  <bb 22> :
  _41 = OS_kernelData.inFunction;
  if (_41 == 10)
    goto <bb 25>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 23> :
  _42 = OS_kernelData.inFunction;
  if (_42 == 8)
    goto <bb 25>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 24> :
  _43 = OS_kernelData.inFunction;
  if (_43 == 9)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  iftmp.10 = OS_kernelData.hookApp;
  goto <bb 27>; [INV]

  <bb 26> :
  iftmp.10 = 0B;

  <bb 27> :
  iftmp.8 = iftmp.10;

  <bb 28> :
  iftmp.7 = iftmp.8;

  <bb 29> :
  app = iftmp.7;
  # DEBUG BEGIN_STMT
  OS_counterTableBase.11_44 = OS_counterTableBase;
  _45 = (unsigned int) c;
  _46 = _45 * 32;
  cs = OS_counterTableBase.11_44 + _46;
  # DEBUG BEGIN_STMT
  if (app != 0B)
    goto <bb 30>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 30> :
  _47 = app->permissionBit;
  _48 = cs->permissions;
  _49 = _47 & _48;
  if (_49 == 0)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_IncrementCounter, 37, &p);
  goto <bb 37>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  _50 = cs->app;
  _51 = OS_AppIsAccessible (_50);
  if (_51 == 0)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_IncrementCounter, 154, &p);
  goto <bb 37>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  _52 = cs->hwt;
  if (_52 != 0B)
    goto <bb 35>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  r = OS_Error (&OS_svc_IncrementCounter, 39, &p);
  goto <bb 37>; [INV]

  <bb 36> :
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.12_53 = OS_kernDisableLevel;
  is = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.12_53);
  # DEBUG BEGIN_STMT
  _54 = cs->dynamic;
  OS_AdvanceCounter (cs, _54, 1, is);
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is);

  <bb 37> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7462 = r;
  p = {CLOBBER};
  return D.7462;

}


