Symbol table:

OS_svc_DisableInterruptSource/1 (OS_svc_DisableInterruptSource) @06d07480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblDisableInterruptSource/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblDisableInterruptSource/0 (OS_errtblDisableInterruptSource) @06d07438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_DisableInterruptSource/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
