Symbol table:

OS_svc_EnableInterruptSource/1 (OS_svc_EnableInterruptSource) @06bf7480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblEnableInterruptSource/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblEnableInterruptSource/0 (OS_errtblEnableInterruptSource) @06bf7438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_EnableInterruptSource/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
