Trivially needed symbols: OS_KernStartOs


Initial Symbol table:

OS_nApps/15 (OS_nApps) @06d48798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CallStartupHook/14 (OS_CallStartupHook) @06d22620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 
  Calls: 
OS_appTableBase/13 (OS_appTableBase) @06d48708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ptrStartupHook/12 (OS_ptrStartupHook) @06d48630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_initFunc/11 (OS_initFunc) @06d48558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_appMode/10 (OS_appMode) @06d48510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (write)
  Availability: not-ready
  Varpool flags:
OS_Panic/9 (OS_Panic) @06d22540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 
  Calls: 
OS_nStartModes/8 (OS_nStartModes) @06d483f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06d48360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_StartOs/6 (OS_svc_StartOs) @06d48318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (addr)OS_KernStartOs/0 (addr)OS_KernStartOs/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d22380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 OS_KernStartOs/0 OS_KernStartOs/0 
  Calls: 
OS_configMode/4 (OS_configMode) @06d48288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)OS_KernStartOs/0 (read)OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06d222a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 OS_KernStartOs/0 
  Calls: 
OS_intDisableLevelAll/2 (OS_intDisableLevelAll) @06d481f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d481b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (addr)OS_KernStartOs/0 (read)OS_KernStartOs/0 (read)OS_KernStartOs/0 (write)OS_KernStartOs/0 (write)OS_KernStartOs/0 (addr)OS_KernStartOs/0 (read)OS_KernStartOs/0 (write)OS_KernStartOs/0 (write)OS_KernStartOs/0 (addr)OS_KernStartOs/0 (write)OS_KernStartOs/0 (write)OS_KernStartOs/0 (write)
  Availability: not-ready
  Varpool flags:
OS_KernStartOs/0 (OS_KernStartOs) @06c7f000
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_intDisableLevelAll/2 (read)OS_kernelData/1 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_iecMode/7 (read)OS_kernelData/1 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_nStartModes/8 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_appMode/10 (write)OS_kernelData/1 (write)OS_initFunc/11 (addr)OS_kernelData/1 (write)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrStartupHook/12 (read)OS_kernelData/1 (write)OS_kernelData/1 (addr)OS_appTableBase/13 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_nApps/15 (read)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CallStartupHook/14 OS_Panic/9 OS_CORTEXM_IntSetDisablingLevel/3 OS_Error/5 OS_Error/5 OS_Error/5 OS_CORTEXM_IntSetDisablingLevel/3 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_nApps/15 (OS_nApps) @06d48798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CallStartupHook/14 (OS_CallStartupHook) @06d22620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 
  Calls: 
OS_appTableBase/13 (OS_appTableBase) @06d48708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ptrStartupHook/12 (OS_ptrStartupHook) @06d48630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_initFunc/11 (OS_initFunc) @06d48558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_appMode/10 (OS_appMode) @06d48510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (write)
  Availability: not-ready
  Varpool flags:
OS_Panic/9 (OS_Panic) @06d22540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 
  Calls: 
OS_nStartModes/8 (OS_nStartModes) @06d483f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06d48360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_StartOs/6 (OS_svc_StartOs) @06d48318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (addr)OS_KernStartOs/0 (addr)OS_KernStartOs/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d22380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 OS_KernStartOs/0 OS_KernStartOs/0 
  Calls: 
OS_configMode/4 (OS_configMode) @06d48288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)OS_KernStartOs/0 (read)OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06d222a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 OS_KernStartOs/0 
  Calls: 
OS_intDisableLevelAll/2 (OS_intDisableLevelAll) @06d481f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d481b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (addr)OS_KernStartOs/0 (read)OS_KernStartOs/0 (read)OS_KernStartOs/0 (write)OS_KernStartOs/0 (write)OS_KernStartOs/0 (addr)OS_KernStartOs/0 (read)OS_KernStartOs/0 (write)OS_KernStartOs/0 (write)OS_KernStartOs/0 (addr)OS_KernStartOs/0 (write)OS_KernStartOs/0 (write)OS_KernStartOs/0 (write)
  Availability: not-ready
  Varpool flags:
OS_KernStartOs/0 (OS_KernStartOs) @06c7f000
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_intDisableLevelAll/2 (read)OS_kernelData/1 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_iecMode/7 (read)OS_kernelData/1 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_nStartModes/8 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_appMode/10 (write)OS_kernelData/1 (write)OS_initFunc/11 (addr)OS_kernelData/1 (write)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrStartupHook/12 (read)OS_kernelData/1 (write)OS_kernelData/1 (addr)OS_appTableBase/13 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_nApps/15 (read)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CallStartupHook/14 OS_Panic/9 OS_CORTEXM_IntSetDisablingLevel/3 OS_Error/5 OS_Error/5 OS_Error/5 OS_CORTEXM_IntSetDisablingLevel/3 
   Indirect call
   Indirect call


Initial Symbol table:

OS_nApps/15 (OS_nApps) @06d48798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CallStartupHook/14 (OS_CallStartupHook) @06d22620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 
  Calls: 
OS_appTableBase/13 (OS_appTableBase) @06d48708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ptrStartupHook/12 (OS_ptrStartupHook) @06d48630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_initFunc/11 (OS_initFunc) @06d48558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_appMode/10 (OS_appMode) @06d48510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (write)
  Availability: not-ready
  Varpool flags:
OS_Panic/9 (OS_Panic) @06d22540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 
  Calls: 
OS_nStartModes/8 (OS_nStartModes) @06d483f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06d48360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_StartOs/6 (OS_svc_StartOs) @06d48318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (addr)OS_KernStartOs/0 (addr)OS_KernStartOs/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d22380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 OS_KernStartOs/0 OS_KernStartOs/0 
  Calls: 
OS_configMode/4 (OS_configMode) @06d48288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)OS_KernStartOs/0 (read)OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06d222a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 OS_KernStartOs/0 
  Calls: 
OS_intDisableLevelAll/2 (OS_intDisableLevelAll) @06d481f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d481b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (addr)OS_KernStartOs/0 (read)OS_KernStartOs/0 (read)OS_KernStartOs/0 (write)OS_KernStartOs/0 (write)OS_KernStartOs/0 (addr)OS_KernStartOs/0 (read)OS_KernStartOs/0 (write)OS_KernStartOs/0 (write)OS_KernStartOs/0 (addr)OS_KernStartOs/0 (write)OS_KernStartOs/0 (write)OS_KernStartOs/0 (write)
  Availability: not-ready
  Varpool flags:
OS_KernStartOs/0 (OS_KernStartOs) @06c7f000
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_intDisableLevelAll/2 (read)OS_kernelData/1 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_iecMode/7 (read)OS_kernelData/1 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_nStartModes/8 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_appMode/10 (write)OS_kernelData/1 (write)OS_initFunc/11 (addr)OS_kernelData/1 (write)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrStartupHook/12 (read)OS_kernelData/1 (write)OS_kernelData/1 (addr)OS_appTableBase/13 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_nApps/15 (read)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CallStartupHook/14 OS_Panic/9 OS_CORTEXM_IntSetDisablingLevel/3 OS_Error/5 OS_Error/5 OS_Error/5 OS_CORTEXM_IntSetDisablingLevel/3 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_nApps/15 (OS_nApps) @06d48798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CallStartupHook/14 (OS_CallStartupHook) @06d22620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 
  Calls: 
OS_appTableBase/13 (OS_appTableBase) @06d48708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_ptrStartupHook/12 (OS_ptrStartupHook) @06d48630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_initFunc/11 (OS_initFunc) @06d48558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_appMode/10 (OS_appMode) @06d48510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (write)
  Availability: not-ready
  Varpool flags:
OS_Panic/9 (OS_Panic) @06d22540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 
  Calls: 
OS_nStartModes/8 (OS_nStartModes) @06d483f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06d48360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_StartOs/6 (OS_svc_StartOs) @06d48318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (addr)OS_KernStartOs/0 (addr)OS_KernStartOs/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d22380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 OS_KernStartOs/0 OS_KernStartOs/0 
  Calls: 
OS_configMode/4 (OS_configMode) @06d48288
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)OS_KernStartOs/0 (read)OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06d222a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 OS_KernStartOs/0 
  Calls: 
OS_intDisableLevelAll/2 (OS_intDisableLevelAll) @06d481f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d481b0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (addr)OS_KernStartOs/0 (read)OS_KernStartOs/0 (read)OS_KernStartOs/0 (write)OS_KernStartOs/0 (write)OS_KernStartOs/0 (addr)OS_KernStartOs/0 (read)OS_KernStartOs/0 (write)OS_KernStartOs/0 (write)OS_KernStartOs/0 (addr)OS_KernStartOs/0 (write)OS_KernStartOs/0 (write)OS_KernStartOs/0 (write)
  Availability: not-ready
  Varpool flags:
OS_KernStartOs/0 (OS_KernStartOs) @06c7f000
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_intDisableLevelAll/2 (read)OS_kernelData/1 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_iecMode/7 (read)OS_kernelData/1 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_nStartModes/8 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_appMode/10 (write)OS_kernelData/1 (write)OS_initFunc/11 (addr)OS_kernelData/1 (write)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrStartupHook/12 (read)OS_kernelData/1 (write)OS_kernelData/1 (addr)OS_appTableBase/13 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_nApps/15 (read)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CallStartupHook/14 OS_Panic/9 OS_CORTEXM_IntSetDisablingLevel/3 OS_Error/5 OS_Error/5 OS_Error/5 OS_CORTEXM_IntSetDisablingLevel/3 
   Indirect call
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_nApps/15 (OS_nApps) @06d48798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CallStartupHook/14 (OS_CallStartupHook) @06d22620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 (510975480 (estimated locally),0.76 per call) 
  Calls: 
OS_appTableBase/13 (OS_appTableBase) @06d48708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_ptrStartupHook/12 (OS_ptrStartupHook) @06d48630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_initFunc/11 (OS_initFunc) @06d48558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_appMode/10 (OS_appMode) @06d48510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (write)
  Availability: not_available
  Varpool flags:
OS_Panic/9 (OS_Panic) @06d22540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 (552025136 (estimated locally),0.82 per call) 
  Calls: 
OS_nStartModes/8 (OS_nStartModes) @06d483f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06d48360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_StartOs/6 (OS_svc_StartOs) @06d48318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (addr)OS_KernStartOs/0 (addr)OS_KernStartOs/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d22380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 (38976828 (estimated locally),0.06 per call) OS_KernStartOs/0 (32618906 (estimated locally),0.05 per call) OS_KernStartOs/0 (110572561 (estimated locally),0.16 per call) 
  Calls: 
OS_configMode/4 (OS_configMode) @06d48288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)OS_KernStartOs/0 (read)OS_KernStartOs/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06d222a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 (552025136 (estimated locally),0.82 per call) OS_KernStartOs/0 (670136735 (estimated locally),1.00 per call) 
  Calls: 
OS_intDisableLevelAll/2 (OS_intDisableLevelAll) @06d481f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d481b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernStartOs/0 (read)OS_KernStartOs/0 (read)OS_KernStartOs/0 (write)OS_KernStartOs/0 (write)OS_KernStartOs/0 (read)OS_KernStartOs/0 (write)OS_KernStartOs/0 (write)OS_KernStartOs/0 (write)OS_KernStartOs/0 (write)OS_KernStartOs/0 (write)
  Availability: not_available
  Varpool flags:
OS_KernStartOs/0 (OS_KernStartOs) @06c7f000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_intDisableLevelAll/2 (read)OS_kernelData/1 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_iecMode/7 (read)OS_kernelData/1 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_nStartModes/8 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_appMode/10 (write)OS_kernelData/1 (write)OS_initFunc/11 (addr)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrStartupHook/12 (read)OS_kernelData/1 (write)OS_appTableBase/13 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_nApps/15 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:670136735 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CallStartupHook/14 (510975480 (estimated locally),0.76 per call) OS_Panic/9 (552025136 (estimated locally),0.82 per call) OS_CORTEXM_IntSetDisablingLevel/3 (552025136 (estimated locally),0.82 per call) OS_Error/5 (38976828 (estimated locally),0.06 per call) OS_Error/5 (32618906 (estimated locally),0.05 per call) OS_Error/5 (110572561 (estimated locally),0.16 per call) OS_CORTEXM_IntSetDisablingLevel/3 (670136735 (estimated locally),1.00 per call) 
   Indirect call(118111600 (estimated locally),0.18 per call) 
   Indirect call(955630219 (estimated locally),1.43 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernStartOs:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_nApps/15 (OS_nApps) @06d48798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CallStartupHook/14 (OS_CallStartupHook) @06d22620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_appTableBase/13 (OS_appTableBase) @06d48708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_ptrStartupHook/12 (OS_ptrStartupHook) @06d48630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_initFunc/11 (OS_initFunc) @06d48558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_appMode/10 (OS_appMode) @06d48510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_Panic/9 (OS_Panic) @06d22540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_nStartModes/8 (OS_nStartModes) @06d483f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/7 (OS_iecMode) @06d48360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_StartOs/6 (OS_svc_StartOs) @06d48318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d22380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_configMode/4 (OS_configMode) @06d48288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06d222a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_intDisableLevelAll/2 (OS_intDisableLevelAll) @06d481f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d481b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernStartOs/0 (OS_KernStartOs) @06c7f000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:670136735 (estimated locally) optimize_size
  Called by: 
  Calls: 
