
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_ReleaseResource/1 (OS_svc_ReleaseResource) @06c49438
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblReleaseResource/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblReleaseResource/0 (OS_errtblReleaseResource) @06c493f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_ReleaseResource/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
