__attribute__((target ("general-regs-only")))
OS_GetTaskMaxRuntime (os_taskid_t t, os_tick_t * out)
{
  struct os_taskaccounting_t * ta;
  const struct os_task_t * ts;
  os_result_t r;
  unsigned char OS_nTasks.0_1;
  const struct os_task_t * OS_taskTableBase.1_2;
  unsigned int _3;
  unsigned int _4;
  unsigned char _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  os_result_t _19;

  <bb 2> :
  # DEBUG BEGIN_STMT
  r_11 = 3;
  # DEBUG r => r_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_nTasks.0_1 = OS_nTasks;
  if (t_13(D) < OS_nTasks.0_1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_taskTableBase.1_2 = OS_taskTableBase;
  _3 = (unsigned int) t_13(D);
  _4 = _3 * 76;
  ts_14 = OS_taskTableBase.1_2 + _4;
  # DEBUG ts => ts_14
  # DEBUG BEGIN_STMT
  ta_15 = ts_14->accounting;
  # DEBUG ta => ta_15
  # DEBUG BEGIN_STMT
  _5 = ts_14->flags;
  _6 = (unsigned int) _5;
  _7 = _6 & 64;
  if (_7 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _8 = ta_15->etMax;
  *out_16(D) = _8;
  # DEBUG BEGIN_STMT
  r_18 = 0;
  # DEBUG r => r_18

  <bb 5> :
  # r_9 = PHI <r_11(2), r_11(3), r_18(4)>
  # DEBUG r => r_9
  # DEBUG BEGIN_STMT
  _19 = r_9;
  return _19;

}


