
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_ActivateTaskAsyn/1 (OS_svc_ActivateTaskAsyn) @06bf9480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblActivateTaskAsyn/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblActivateTaskAsyn/0 (OS_errtblActivateTaskAsyn) @06bf9438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_ActivateTaskAsyn/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
