__attribute__((target ("general-regs-only")))
OS_LowerCurrentTasksPriority (os_prio_t reqPrio)
{
  os_tasklink_t link;
  struct os_taskdynamic_t * const td;
  const struct os_task_t * const currentTask;
  struct os_kerneldata_t * const kernel_data;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data = &OS_kernelData;
  # DEBUG BEGIN_STMT
  currentTask = OS_kernelData.taskCurrent;
  # DEBUG BEGIN_STMT
  td = currentTask->dynamic;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = currentTask->linkBase;
  _2 = td->cAct;
  _3 = (short unsigned int) _2;
  link = _1 + _3;
  # DEBUG BEGIN_STMT
  OS_RequeueDown (link, reqPrio);
  # DEBUG BEGIN_STMT
  td->prio = reqPrio;
  return;

}


