

 local analysis of OS_DoTerminateTask
   scanning: OS_kernDisableLevel.0_1 = OS_kernDisableLevel;
  scanning: is_23 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_1);
  scanning: _2 = td_24(D)->state;
    Indirect ref read is not const
  scanning: if (_2 == 5)
  scanning: OS_stopTaskExecTimingFp.1_3 = OS_stopTaskExecTimingFp;
  scanning: OS_stopTaskExecTimingFp.1_3 (tp_25(D));
  scanning: _4 = td_24(D)->state;
    Indirect ref read is not const
  scanning: if (_4 == 5)
  scanning: Os_CallHookTmp_27 = OS_kernelData.inFunction;
  scanning: OS_kernelData.inFunction = 12;
  scanning: OS_ptrPostTaskHook.2_5 = OS_ptrPostTaskHook;
  scanning: OS_ptrPostTaskHook.2_5 ();
  scanning: OS_kernelData.inFunction = Os_CallHookTmp_27;
  scanning: _6 = tp_25(D)->linkBase;
    Indirect ref read is not const
  scanning: _7 = td_24(D)->cAct;
    Indirect ref read is not const
  scanning: _8 = (short unsigned int) _7;
  scanning: _9 = _6 + _8;
  scanning: OS_Dequeue (_9);
  scanning: _10 = td_24(D)->nAct;
    Indirect ref read is not const
  scanning: if (_10 != 0)
  scanning: _11 = _10 + 255;
  scanning: td_24(D)->nAct = _11;
    Indirect ref write is not const/pure
  scanning: _12 = tp_25(D)->queuePrio;
    Indirect ref read is not const
  scanning: _13 = (short unsigned int) _12;
  scanning: td_24(D)->prio = _13;
    Indirect ref write is not const/pure
  scanning: td_24(D)->state = 2;
    Indirect ref write is not const/pure
  scanning: _14 = tp_25(D)->accounting;
    Indirect ref read is not const
  scanning: if (_14 != 0B)
  scanning: _14->etUsed = 0;
    Indirect ref write is not const/pure
  scanning: _14->etType = 1;
    Indirect ref write is not const/pure
  scanning: _15 = td_24(D)->cAct;
    Indirect ref read is not const
  scanning: _16 = tp_25(D)->maxAct;
    Indirect ref read is not const
  scanning: if (_15 >= _16)
  scanning: td_24(D)->cAct = 0;
    Indirect ref write is not const/pure
  scanning: _17 = _15 + 1;
  scanning: td_24(D)->cAct = _17;
    Indirect ref write is not const/pure
  scanning: td_24(D)->state = 0;
    Indirect ref write is not const/pure
  scanning: OS_CORTEXM_IntSetDisablingLevel (is_23);
  scanning: return;
callgraph:

OS_Dequeue/6 (OS_Dequeue) @06bafee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoTerminateTask/0 (365072220 (estimated locally),0.34 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06bafd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoTerminateTask/0 (1073741824 (estimated locally),1.00 per call) OS_DoTerminateTask/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_DoTerminateTask/0 (OS_DoTerminateTask) @06bafb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068474e0
  References: OS_kernDisableLevel/1 (read)OS_stopTaskExecTimingFp/3 (read)OS_kernelData/4 (read)OS_kernelData/4 (write)OS_ptrPostTaskHook/5 (read)OS_kernelData/4 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 (1073741824 (estimated locally),1.00 per call) OS_Dequeue/6 (365072220 (estimated locally),0.34 per call) OS_CORTEXM_IntSetDisablingLevel/2 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(365072220 (estimated locally),0.34 per call) 
   Indirect call(365072220 (estimated locally),0.34 per call) 


 ordered call graph: reduced for nothrow
OS_DoTerminateTask/0 (OS_DoTerminateTask) @06bafb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068474e0
  References: OS_kernDisableLevel/1 (read)OS_stopTaskExecTimingFp/3 (read)OS_kernelData/4 (read)OS_kernelData/4 (write)OS_ptrPostTaskHook/5 (read)OS_kernelData/4 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 (1073741824 (estimated locally),1.00 per call) OS_Dequeue/6 (365072220 (estimated locally),0.34 per call) OS_CORTEXM_IntSetDisablingLevel/2 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(365072220 (estimated locally),0.34 per call) 
   Indirect call(365072220 (estimated locally),0.34 per call) 



MALLOC LATTICE Initial:
OS_DoTerminateTask: malloc_bottom


MALLOC LATTICE after propagation:
OS_DoTerminateTask: malloc_bottom
callgraph:

OS_Dequeue/6 (OS_Dequeue) @06bafee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoTerminateTask/0 (365072220 (estimated locally),0.34 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/2 (OS_CORTEXM_IntSetDisablingLevel) @06bafd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoTerminateTask/0 (1073741824 (estimated locally),1.00 per call) OS_DoTerminateTask/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_DoTerminateTask/0 (OS_DoTerminateTask) @06bafb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847280
  References: OS_kernDisableLevel/1 (read)OS_stopTaskExecTimingFp/3 (read)OS_kernelData/4 (read)OS_kernelData/4 (write)OS_ptrPostTaskHook/5 (read)OS_kernelData/4 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 (1073741824 (estimated locally),1.00 per call) OS_Dequeue/6 (365072220 (estimated locally),0.34 per call) OS_CORTEXM_IntSetDisablingLevel/2 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(365072220 (estimated locally),0.34 per call) 
   Indirect call(365072220 (estimated locally),0.34 per call) 


 ordered call graph: reduced
OS_DoTerminateTask/0 (OS_DoTerminateTask) @06bafb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847280
  References: OS_kernDisableLevel/1 (read)OS_stopTaskExecTimingFp/3 (read)OS_kernelData/4 (read)OS_kernelData/4 (write)OS_ptrPostTaskHook/5 (read)OS_kernelData/4 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/2 (1073741824 (estimated locally),1.00 per call) OS_Dequeue/6 (365072220 (estimated locally),0.34 per call) OS_CORTEXM_IntSetDisablingLevel/2 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(365072220 (estimated locally),0.34 per call) 
   Indirect call(365072220 (estimated locally),0.34 per call) 

__attribute__((target ("general-regs-only")))
OS_DoTerminateTask (const struct os_task_t * tp, struct os_taskdynamic_t * td)
{
  os_uint8_t Os_CallHookTmp;
  os_intstatus_t is;
  short unsigned int OS_kernDisableLevel.0_1;
  unsigned char _2;
  void (*<T62f>) (const struct os_task_t *) OS_stopTaskExecTimingFp.1_3;
  unsigned char _4;
  void (*<T467>) (void) OS_ptrPostTaskHook.2_5;
  short unsigned int _6;
  unsigned char _7;
  short unsigned int _8;
  short unsigned int _9;
  unsigned char _10;
  unsigned char _11;
  unsigned char _12;
  short unsigned int _13;
  struct os_taskaccounting_t * _14;
  unsigned char _15;
  unsigned char _16;
  unsigned char _17;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_1 = OS_kernDisableLevel;
  is_23 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_1);
  # DEBUG is => is_23
  # DEBUG BEGIN_STMT
  _2 = td_24(D)->state;
  if (_2 == 5)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_stopTaskExecTimingFp.1_3 = OS_stopTaskExecTimingFp;
  OS_stopTaskExecTimingFp.1_3 (tp_25(D));

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = td_24(D)->state;
  if (_4 == 5)
    goto <bb 5>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 5> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG OS_kd => &OS_kernelData
  # DEBUG BEGIN_STMT
  Os_CallHookTmp_27 = OS_kernelData.inFunction;
  # DEBUG Os_CallHookTmp => Os_CallHookTmp_27
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 12;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_ptrPostTaskHook.2_5 = OS_ptrPostTaskHook;
  OS_ptrPostTaskHook.2_5 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = Os_CallHookTmp_27;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = tp_25(D)->linkBase;
  _7 = td_24(D)->cAct;
  _8 = (short unsigned int) _7;
  _9 = _6 + _8;
  OS_Dequeue (_9);
  # DEBUG BEGIN_STMT
  _10 = td_24(D)->nAct;
  if (_10 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 6> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  _11 = _10 + 255;
  td_24(D)->nAct = _11;
  # DEBUG BEGIN_STMT
  _12 = tp_25(D)->queuePrio;
  _13 = (short unsigned int) _12;
  td_24(D)->prio = _13;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_24(D)->state = 2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = tp_25(D)->accounting;
  if (_14 != 0B)
    goto <bb 7>; [70.00%]
  else
    goto <bb 8>; [30.00%]

  <bb 7> [local count: 127775277]:
  # DEBUG BEGIN_STMT
  _14->etUsed = 0;
  # DEBUG BEGIN_STMT
  _14->etType = 1;

  <bb 8> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _15 = td_24(D)->cAct;
  _16 = tp_25(D)->maxAct;
  if (_15 >= _16)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  td_24(D)->cAct = 0;
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  _17 = _15 + 1;
  td_24(D)->cAct = _17;
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  td_24(D)->state = 0;

  <bb 12> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_23);
  return;

}


