__attribute__((target ("general-regs-only")))
OS_KernSyncScheduleTable (os_scheduleid_t s, os_tick_t globalTime)
{
  os_errorresult_t e;
  const struct os_appcontext_t * const app;
  const struct os_schedule_t * const ss;
  os_paramtype_t p[3];
  os_result_t r;
  unsigned int _1;
  unsigned char _2;
  const os_callermask_t * OS_permittedContext.2_3;
  const os_callermask_t * _4;
  short unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  const os_callermask_t * OS_permittedContext.3_8;
  const os_callermask_t * _9;
  short unsigned int _10;
  unsigned char _11;
  int _12;
  int _13;
  short unsigned int _14;
  short unsigned int _15;
  const os_callermask_t * OS_permittedContext.4_16;
  const os_callermask_t * _17;
  short unsigned int _18;
  unsigned char _19;
  int _20;
  int _21;
  short unsigned int _22;
  short unsigned int _23;
  unsigned char OS_iecMode.5_24;
  unsigned char _25;
  const struct os_task_t * _26;
  struct os_taskdynamic_t * _27;
  short unsigned int _28;
  short unsigned int _29;
  short unsigned int _30;
  short unsigned int _31;
  unsigned char OS_nSchedules.6_32;
  const struct os_schedule_t * OS_scheduleTableBase.7_33;
  unsigned int _34;
  unsigned int _35;
  unsigned char _36;
  const struct os_task_t * _37;
  unsigned char _38;
  const struct os_isr_t * OS_isrTableBase.10_39;
  short unsigned int _40;
  unsigned int _41;
  unsigned int _42;
  const struct os_isr_t * _43;
  unsigned char _44;
  unsigned char _45;
  unsigned char _46;
  unsigned int _47;
  unsigned int _48;
  unsigned int _49;
  unsigned int _50;
  unsigned char _51;
  unsigned int _52;
  unsigned int _53;
  unsigned int _54;
  _Bool iftmp.0_57;
  int iftmp.1_58;
  const struct os_appcontext_t * iftmp.8_59;
  const struct os_appcontext_t * iftmp.9_60;
  const struct os_appcontext_t * iftmp.11_61;
  _Bool iftmp.0_69;
  int iftmp.1_70;
  int iftmp.1_71;
  _Bool iftmp.0_72;
  const struct os_appcontext_t * iftmp.11_76;
  const struct os_appcontext_t * iftmp.11_77;
  const struct os_appcontext_t * iftmp.9_78;
  const struct os_appcontext_t * iftmp.9_79;
  const struct os_appcontext_t * iftmp.8_80;
  const struct os_appcontext_t * iftmp.8_81;
  os_result_t _98;

  <bb 2> :
  # DEBUG BEGIN_STMT
  r_63 = 0;
  # DEBUG r => r_63
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) s_64(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  p[1] = globalTime_67(D);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = OS_kernelData.inFunction;
  if (_2 == 10)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  OS_permittedContext.2_3 = OS_permittedContext;
  _4 = OS_permittedContext.2_3 + 24;
  _5 = *_4;
  _6 = (unsigned int) _5;
  _7 = _6 & 1024;
  if (_7 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  OS_permittedContext.3_8 = OS_permittedContext;
  _9 = OS_permittedContext.3_8 + 24;
  _10 = *_9;
  _11 = OS_kernelData.errorStatus.calledFrom;
  _12 = (int) _11;
  _13 = 1 << _12;
  _14 = (short unsigned int) _13;
  _15 = _10 & _14;
  if (_15 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.1_70 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.1_71 = 0;

  <bb 7> :
  # iftmp.1_58 = PHI <iftmp.1_70(5), iftmp.1_71(6)>
  iftmp.0_72 = iftmp.1_58 == 0;
  goto <bb 9>; [INV]

  <bb 8> :
  OS_permittedContext.4_16 = OS_permittedContext;
  _17 = OS_permittedContext.4_16 + 24;
  _18 = *_17;
  _19 = OS_kernelData.inFunction;
  _20 = (int) _19;
  _21 = 1 << _20;
  _22 = (short unsigned int) _21;
  _23 = _18 & _22;
  iftmp.0_69 = _23 == 0;

  <bb 9> :
  # iftmp.0_57 = PHI <iftmp.0_72(7), iftmp.0_69(8)>
  if (iftmp.0_57 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  r_97 = OS_Error (&OS_svc_SyncScheduleTable, 12, &p);
  # DEBUG r => r_97
  goto <bb 40>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_iecMode.5_24 = OS_iecMode;
  if (OS_iecMode.5_24 > 1)
    goto <bb 12>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 12> :
  _25 = OS_kernelData.inFunction;
  if (_25 == 1)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _26 = OS_kernelData.taskCurrent;
  _27 = _26->dynamic;
  _28 = BIT_FIELD_REF <MEM[(void *)_27], 16, 160>;
  _29 = _28;
  if (_29 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  _30 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  _31 = _30;
  if (_31 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  r_74 = OS_Error (&OS_svc_SyncScheduleTable, 55, &p);
  # DEBUG r => r_74
  goto <bb 40>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_nSchedules.6_32 = OS_nSchedules;
  if (s_64(D) >= OS_nSchedules.6_32)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  r_95 = OS_Error (&OS_svc_SyncScheduleTable, 40, &p);
  # DEBUG r => r_95
  goto <bb 40>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.7_33 = OS_scheduleTableBase;
  _34 = (unsigned int) s_64(D);
  _35 = _34 * 36;
  ss_75 = OS_scheduleTableBase.7_33 + _35;
  # DEBUG ss => ss_75
  # DEBUG BEGIN_STMT
  _36 = OS_kernelData.inFunction;
  if (_36 == 1)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  _37 = OS_kernelData.taskCurrent;
  iftmp.8_81 = _37->app;
  goto <bb 29>; [INV]

  <bb 20> :
  _38 = OS_kernelData.inFunction;
  if (_38 == 3)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  OS_isrTableBase.10_39 = OS_isrTableBase;
  _40 = OS_kernelData.isrCurrent;
  _41 = (unsigned int) _40;
  _42 = _41 * 68;
  _43 = OS_isrTableBase.10_39 + _42;
  iftmp.9_79 = _43->app;
  goto <bb 28>; [INV]

  <bb 22> :
  _44 = OS_kernelData.inFunction;
  if (_44 == 10)
    goto <bb 25>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 23> :
  _45 = OS_kernelData.inFunction;
  if (_45 == 8)
    goto <bb 25>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 24> :
  _46 = OS_kernelData.inFunction;
  if (_46 == 9)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  iftmp.11_77 = OS_kernelData.hookApp;
  goto <bb 27>; [INV]

  <bb 26> :
  iftmp.11_76 = 0B;

  <bb 27> :
  # iftmp.11_61 = PHI <iftmp.11_77(25), iftmp.11_76(26)>
  iftmp.9_78 = iftmp.11_61;

  <bb 28> :
  # iftmp.9_60 = PHI <iftmp.9_79(21), iftmp.9_78(27)>
  iftmp.8_80 = iftmp.9_60;

  <bb 29> :
  # iftmp.8_59 = PHI <iftmp.8_81(19), iftmp.8_80(28)>
  app_82 = iftmp.8_59;
  # DEBUG app => app_82
  # DEBUG BEGIN_STMT
  _47 = ss_75->period;
  if (globalTime_67(D) > _47)
    goto <bb 30>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  r_93 = OS_Error (&OS_svc_SyncScheduleTable, 19, &p);
  # DEBUG r => r_93
  goto <bb 40>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  if (app_82 != 0B)
    goto <bb 32>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 32> :
  _48 = app_82->permissionBit;
  _49 = ss_75->permissions;
  _50 = _48 & _49;
  if (_50 == 0)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  r_84 = OS_Error (&OS_svc_SyncScheduleTable, 37, &p);
  # DEBUG r => r_84
  goto <bb 40>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  _51 = ss_75->flags;
  _52 = (unsigned int) _51;
  _53 = _52 & 2;
  if (_53 == 0)
    goto <bb 35>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  r_91 = OS_Error (&OS_svc_SyncScheduleTable, 51, &p);
  # DEBUG r => r_91
  goto <bb 40>; [INV]

  <bb 36> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _54 = ss_75->period;
  if (globalTime_67(D) == _54)
    goto <bb 37>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 37> :
  # DEBUG BEGIN_STMT
  globalTime_85 = 0;
  # DEBUG globalTime => globalTime_85

  <bb 38> :
  # globalTime_55 = PHI <globalTime_67(D)(36), globalTime_85(37)>
  # DEBUG globalTime => globalTime_55
  # DEBUG BEGIN_STMT
  e_87 = OS_LocalSyncScheduleTable (ss_75, globalTime_55);
  # DEBUG e => e_87
  # DEBUG BEGIN_STMT
  if (e_87 != 0)
    goto <bb 39>; [INV]
  else
    goto <bb 40>; [INV]

  <bb 39> :
  # DEBUG BEGIN_STMT
  r_89 = OS_Error (&OS_svc_SyncScheduleTable, e_87, &p);
  # DEBUG r => r_89

  <bb 40> :
  # r_56 = PHI <r_97(10), r_74(15), r_95(17), r_93(30), r_84(33), r_91(35), r_63(38), r_89(39)>
  # DEBUG r => r_56
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _98 = r_56;
  p ={v} {CLOBBER};
  return _98;

}


