__attribute__((target ("general-regs-only")))
OS_WrapSetEvent (const struct os_alarm_t * a)
{
  os_paramtype_t p[3];
  os_errorresult_t e;
  os_uint8_t save;
  const os_eventmask_t evt;
  const struct os_task_t * ts;
  const os_taskid_t t;
  struct os_kerneldata_t * const kernel_data;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data = &OS_kernelData;
  # DEBUG BEGIN_STMT
  _1 = a->object;
  t = (const os_taskid_t) _1;
  # DEBUG BEGIN_STMT
  OS_taskTableBase.0_2 = OS_taskTableBase;
  _3 = (unsigned int) t;
  _4 = _3 * 76;
  ts = OS_taskTableBase.0_2 + _4;
  # DEBUG BEGIN_STMT
  evt = a->event;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  save = OS_kernelData.inFunction;
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 7;
  # DEBUG BEGIN_STMT
  e = OS_LocalSetEvent (ts, evt);
  # DEBUG BEGIN_STMT
  if (e != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) t;
  p[0] = _5;
  # DEBUG BEGIN_STMT
  p[1] = evt;
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_SetEvent, e, &p);

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = save;
  p = {CLOBBER};
  return;

}


