

 local analysis of OS_StartupChecksTrustedFunction
   scanning: return 0;
Function is locally const.
callgraph:

OS_StartupChecksTrustedFunction/0 (OS_StartupChecksTrustedFunction) @06c78a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867068
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OS_StartupChecksTrustedFunction/0 (OS_StartupChecksTrustedFunction) @06c78a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867068
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OS_StartupChecksTrustedFunction: malloc_bottom


MALLOC LATTICE after propagation:
OS_StartupChecksTrustedFunction: malloc_bottom
callgraph:

OS_StartupChecksTrustedFunction/0 (OS_StartupChecksTrustedFunction) @06c78a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06866f08
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OS_StartupChecksTrustedFunction/0 (OS_StartupChecksTrustedFunction) @06c78a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06866f08
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OS_StartupChecksTrustedFunction
__attribute__((target ("general-regs-only")))
OS_StartupChecksTrustedFunction ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  return 0;

}


