
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_HookHandler/1 (OS_svc_HookHandler) @06c09438
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblHookHandler/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblHookHandler/0 (OS_errtblHookHandler) @06c093f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_HookHandler/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
