

 local analysis of OS_NullProtectionHook
   scanning: return 6;
Function is locally const.
callgraph:

OS_NullProtectionHook/0 (OS_NullProtectionHook) @06c5ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847618
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OS_NullProtectionHook/0 (OS_NullProtectionHook) @06c5ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847618
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OS_NullProtectionHook: malloc_bottom


MALLOC LATTICE after propagation:
OS_NullProtectionHook: malloc_bottom
callgraph:

OS_NullProtectionHook/0 (OS_NullProtectionHook) @06c5ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847618
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OS_NullProtectionHook/0 (OS_NullProtectionHook) @06c5ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847618
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OS_NullProtectionHook
__attribute__((target ("general-regs-only")))
OS_NullProtectionHook (os_result_t err)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 6;

}


