Trivially needed symbols: OS_KernSetScheduleTableAsync


Initial Symbol table:

OS_LocalSetScheduleTableAsync/9 (OS_LocalSetScheduleTableAsync) @06d6a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetScheduleTableAsync/0 
  Calls: 
OS_scheduleTableBase/8 (OS_scheduleTableBase) @06d9d558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d9d510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06d9d480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d9d3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_SetScheduleTableAsync/4 (OS_svc_SetScheduleTableAsync) @06d9d3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (addr)OS_KernSetScheduleTableAsync/0 (addr)OS_KernSetScheduleTableAsync/0 (addr)OS_KernSetScheduleTableAsync/0 (addr)OS_KernSetScheduleTableAsync/0 (addr)OS_KernSetScheduleTableAsync/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d6a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetScheduleTableAsync/0 OS_KernSetScheduleTableAsync/0 OS_KernSetScheduleTableAsync/0 OS_KernSetScheduleTableAsync/0 OS_KernSetScheduleTableAsync/0 OS_KernSetScheduleTableAsync/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d9d318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d9d2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSetScheduleTableAsync/0 (OS_KernSetScheduleTableAsync) @06d6a380
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_nSchedules/6 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_scheduleTableBase/8 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_svc_SetScheduleTableAsync/4 (addr)OS_svc_SetScheduleTableAsync/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalSetScheduleTableAsync/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalSetScheduleTableAsync/9 (OS_LocalSetScheduleTableAsync) @06d6a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetScheduleTableAsync/0 
  Calls: 
OS_scheduleTableBase/8 (OS_scheduleTableBase) @06d9d558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d9d510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06d9d480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d9d3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_SetScheduleTableAsync/4 (OS_svc_SetScheduleTableAsync) @06d9d3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (addr)OS_KernSetScheduleTableAsync/0 (addr)OS_KernSetScheduleTableAsync/0 (addr)OS_KernSetScheduleTableAsync/0 (addr)OS_KernSetScheduleTableAsync/0 (addr)OS_KernSetScheduleTableAsync/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d6a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetScheduleTableAsync/0 OS_KernSetScheduleTableAsync/0 OS_KernSetScheduleTableAsync/0 OS_KernSetScheduleTableAsync/0 OS_KernSetScheduleTableAsync/0 OS_KernSetScheduleTableAsync/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d9d318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d9d2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSetScheduleTableAsync/0 (OS_KernSetScheduleTableAsync) @06d6a380
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_nSchedules/6 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_scheduleTableBase/8 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_svc_SetScheduleTableAsync/4 (addr)OS_svc_SetScheduleTableAsync/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalSetScheduleTableAsync/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 


Initial Symbol table:

OS_LocalSetScheduleTableAsync/9 (OS_LocalSetScheduleTableAsync) @06d6a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetScheduleTableAsync/0 
  Calls: 
OS_scheduleTableBase/8 (OS_scheduleTableBase) @06d9d558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d9d510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06d9d480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d9d3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_SetScheduleTableAsync/4 (OS_svc_SetScheduleTableAsync) @06d9d3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (addr)OS_KernSetScheduleTableAsync/0 (addr)OS_KernSetScheduleTableAsync/0 (addr)OS_KernSetScheduleTableAsync/0 (addr)OS_KernSetScheduleTableAsync/0 (addr)OS_KernSetScheduleTableAsync/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d6a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetScheduleTableAsync/0 OS_KernSetScheduleTableAsync/0 OS_KernSetScheduleTableAsync/0 OS_KernSetScheduleTableAsync/0 OS_KernSetScheduleTableAsync/0 OS_KernSetScheduleTableAsync/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d9d318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d9d2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSetScheduleTableAsync/0 (OS_KernSetScheduleTableAsync) @06d6a380
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_nSchedules/6 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_scheduleTableBase/8 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_svc_SetScheduleTableAsync/4 (addr)OS_svc_SetScheduleTableAsync/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalSetScheduleTableAsync/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalSetScheduleTableAsync/9 (OS_LocalSetScheduleTableAsync) @06d6a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetScheduleTableAsync/0 
  Calls: 
OS_scheduleTableBase/8 (OS_scheduleTableBase) @06d9d558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d9d510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06d9d480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d9d3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_SetScheduleTableAsync/4 (OS_svc_SetScheduleTableAsync) @06d9d3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (addr)OS_KernSetScheduleTableAsync/0 (addr)OS_KernSetScheduleTableAsync/0 (addr)OS_KernSetScheduleTableAsync/0 (addr)OS_KernSetScheduleTableAsync/0 (addr)OS_KernSetScheduleTableAsync/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d6a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetScheduleTableAsync/0 OS_KernSetScheduleTableAsync/0 OS_KernSetScheduleTableAsync/0 OS_KernSetScheduleTableAsync/0 OS_KernSetScheduleTableAsync/0 OS_KernSetScheduleTableAsync/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d9d318
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d9d2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSetScheduleTableAsync/0 (OS_KernSetScheduleTableAsync) @06d6a380
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_nSchedules/6 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_scheduleTableBase/8 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_svc_SetScheduleTableAsync/4 (addr)OS_svc_SetScheduleTableAsync/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalSetScheduleTableAsync/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_LocalSetScheduleTableAsync/9 (OS_LocalSetScheduleTableAsync) @06d6a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernSetScheduleTableAsync/0 (130657678 (estimated locally),0.12 per call) 
  Calls: 
OS_scheduleTableBase/8 (OS_scheduleTableBase) @06d9d558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d9d510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06d9d480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d9d3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_SetScheduleTableAsync/4 (OS_svc_SetScheduleTableAsync) @06d9d3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (addr)OS_KernSetScheduleTableAsync/0 (addr)OS_KernSetScheduleTableAsync/0 (addr)OS_KernSetScheduleTableAsync/0 (addr)OS_KernSetScheduleTableAsync/0 (addr)OS_KernSetScheduleTableAsync/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d6a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernSetScheduleTableAsync/0 (43117034 (estimated locally),0.04 per call) OS_KernSetScheduleTableAsync/0 (130657678 (estimated locally),0.12 per call) OS_KernSetScheduleTableAsync/0 (78496550 (estimated locally),0.07 per call) OS_KernSetScheduleTableAsync/0 (167370044 (estimated locally),0.16 per call) OS_KernSetScheduleTableAsync/0 (212225071 (estimated locally),0.20 per call) OS_KernSetScheduleTableAsync/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d9d318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d9d2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)OS_KernSetScheduleTableAsync/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernSetScheduleTableAsync/0 (OS_KernSetScheduleTableAsync) @06d6a380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_nSchedules/6 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_scheduleTableBase/8 (read)OS_svc_SetScheduleTableAsync/4 (addr)OS_svc_SetScheduleTableAsync/4 (addr)OS_svc_SetScheduleTableAsync/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/3 (43117034 (estimated locally),0.04 per call) OS_LocalSetScheduleTableAsync/9 (130657678 (estimated locally),0.12 per call) OS_Error/3 (130657678 (estimated locally),0.12 per call) OS_Error/3 (78496550 (estimated locally),0.07 per call) OS_Error/3 (167370044 (estimated locally),0.16 per call) OS_Error/3 (212225071 (estimated locally),0.20 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernSetScheduleTableAsync:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_LocalSetScheduleTableAsync/9 (OS_LocalSetScheduleTableAsync) @06d6a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_scheduleTableBase/8 (OS_scheduleTableBase) @06d9d558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d9d510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06d9d480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d9d3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_SetScheduleTableAsync/4 (OS_svc_SetScheduleTableAsync) @06d9d3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d6a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d9d318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d9d2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernSetScheduleTableAsync/0 (OS_KernSetScheduleTableAsync) @06d6a380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
