callgraph:

OS_Panic/1 (OS_Panic) @06b73c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_UnknownInterrupt/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_UnknownInterrupt/0 (OS_UnknownInterrupt) @06b73a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Panic/1 (1073741824 (estimated locally),1.00 per call) 
Clearing variable flags:

Function name:OS_UnknownInterrupt/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
OS_UnknownInterrupt/0 (OS_UnknownInterrupt) @06b73a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04d06ec8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Panic/1 (1073741824 (estimated locally),1.00 per call) 


Function name:OS_UnknownInterrupt/0:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
__attribute__((target ("general-regs-only")))
OS_UnknownInterrupt (os_isrid_t iid)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_Panic (17);
  # DEBUG BEGIN_STMT
  return 0;

}


