Trivially needed symbols: OS_StartupChecksCounter


Initial Symbol table:

OS_nCounters/3 (OS_nCounters) @06d09b88
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06d29c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksCounter/0 OS_StartupChecksCounter/0 OS_StartupChecksCounter/0 
  Calls: 
OS_counterTableBase/1 (OS_counterTableBase) @06d09a68
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecksCounter/0 (OS_StartupChecksCounter) @06d29a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_counterTableBase/1 (read)OS_nCounters/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/2 OS_Panic/2 OS_Panic/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_nCounters/3 (OS_nCounters) @06d09b88
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06d29c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksCounter/0 OS_StartupChecksCounter/0 OS_StartupChecksCounter/0 
  Calls: 
OS_counterTableBase/1 (OS_counterTableBase) @06d09a68
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecksCounter/0 (OS_StartupChecksCounter) @06d29a80
  Type: function definition analyzed
  Visibility: public
  References: OS_counterTableBase/1 (read)OS_nCounters/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/2 OS_Panic/2 OS_Panic/2 


Initial Symbol table:

OS_nCounters/3 (OS_nCounters) @06d09b88
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06d29c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksCounter/0 OS_StartupChecksCounter/0 OS_StartupChecksCounter/0 
  Calls: 
OS_counterTableBase/1 (OS_counterTableBase) @06d09a68
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecksCounter/0 (OS_StartupChecksCounter) @06d29a80
  Type: function definition analyzed
  Visibility: public
  References: OS_counterTableBase/1 (read)OS_nCounters/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/2 OS_Panic/2 OS_Panic/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_nCounters/3 (OS_nCounters) @06d09b88
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06d29c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksCounter/0 OS_StartupChecksCounter/0 OS_StartupChecksCounter/0 
  Calls: 
OS_counterTableBase/1 (OS_counterTableBase) @06d09a68
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksCounter/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecksCounter/0 (OS_StartupChecksCounter) @06d29a80
  Type: function definition analyzed
  Visibility: public
  References: OS_counterTableBase/1 (read)OS_nCounters/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/2 OS_Panic/2 OS_Panic/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_nCounters/3 (OS_nCounters) @06d09b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksCounter/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06d29c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StartupChecksCounter/0 (220750581 (estimated locally),1.87 per call) OS_StartupChecksCounter/0 (220750581 (estimated locally),1.87 per call) OS_StartupChecksCounter/0 (166566348 (estimated locally),1.41 per call) 
  Calls: 
OS_counterTableBase/1 (OS_counterTableBase) @06d09a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksCounter/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_StartupChecksCounter/0 (OS_StartupChecksCounter) @06d29a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_counterTableBase/1 (read)OS_nCounters/3 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Panic/2 (220750581 (estimated locally),1.87 per call) OS_Panic/2 (220750581 (estimated locally),1.87 per call) OS_Panic/2 (166566348 (estimated locally),1.41 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_StartupChecksCounter:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_nCounters/3 (OS_nCounters) @06d09b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06d29c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_counterTableBase/1 (OS_counterTableBase) @06d09a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_StartupChecksCounter/0 (OS_StartupChecksCounter) @06d29a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
