callgraph:

OS_InitTimers/0 (OS_InitTimers) @06cbcb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_hwTimerTableBase/1 (read)OS_nHwTimers/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(955630223 (estimated locally),8.09 per call) 
Clearing variable flags:

Function name:OS_InitTimers/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
OS_InitTimers/0 (OS_InitTimers) @06cbcb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068a7140
  References: OS_hwTimerTableBase/1 (read)OS_nHwTimers/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(955630223 (estimated locally),8.09 per call) 


Function name:OS_InitTimers/0:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
__attribute__((target ("general-regs-only")))
OS_InitTimers ()
{
  const struct os_hwt_t * const t;
  os_uint8_t i;
  const struct os_hwt_t * OS_hwTimerTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  const struct os_hwtdrv_t * _4;
  void (*<T521>) (const struct os_hwt_t *) _5;
  unsigned char OS_nHwTimers.1_6;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG myCoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  OS_hwTimerTableBase.0_1 = OS_hwTimerTableBase;
  _2 = (unsigned int) i_7;
  _3 = _2 * 24;
  t_10 = OS_hwTimerTableBase.0_1 + _3;
  # DEBUG t => t_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = t_10->driver;
  _5 = _4->hwtInit;
  _5 (t_10);
  # DEBUG BEGIN_STMT
  i_12 = i_7 + 1;
  # DEBUG i => i_12

  <bb 4> [local count: 1073741824]:
  # i_7 = PHI <0(2), i_12(3)>
  # DEBUG i => i_7
  # DEBUG BEGIN_STMT
  OS_nHwTimers.1_6 = OS_nHwTimers;
  if (OS_nHwTimers.1_6 > i_7)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}


