__attribute__((target ("general-regs-only")))
OS_RaiseTaskPriority (struct os_taskdynamic_t * td, os_prio_t reqPrio)
{
  os_tasklink_t link;
  struct os_kerneldata_t * const kernel_data;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data = &OS_kernelData;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.taskQueueHead;
  _2 = OS_kernelData.taskCurrent;
  if (_1 == _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  td->prio = reqPrio;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.taskCurrent;
  _4 = _3->linkBase;
  _5 = td->cAct;
  _6 = (short unsigned int) _5;
  link = _4 + _6;
  # DEBUG BEGIN_STMT
  td->prio = reqPrio;
  # DEBUG BEGIN_STMT
  _7 = td->prio;
  OS_RequeueUp (link, _7);

  <bb 5> :
  return;

}


