__attribute__((target ("general-regs-only")))
OS_GetTimeUsed ()
{
  os_tick_t used;
  os_timervalue_t frc;
  struct os_kerneldata_t * const kernel_data;
  const struct os_hwt_t * _1;
  const struct os_hwtdrv_t * _2;
  os_timervalue_t (*<T526>) (const struct os_hwt_t *) _3;
  const struct os_hwt_t * _4;
  unsigned int _5;
  unsigned int _6;
  const struct os_hwt_t * _7;
  unsigned int _8;
  os_tick_t _15;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data_9 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_9
  # DEBUG BEGIN_STMT
  _1 = OS_executionTimer[0];
  _2 = _1->driver;
  _3 = _2->hwtRead;
  _4 = OS_executionTimer[0];
  frc_12 = _3 (_4);
  # DEBUG frc => frc_12
  # DEBUG BEGIN_STMT
  _5 = OS_kernelData.accounting.frc;
  _6 = frc_12 - _5;
  _7 = OS_executionTimer[0];
  _8 = _7->wrapMask;
  used_13 = _6 & _8;
  # DEBUG used => used_13
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.frc = frc_12;
  # DEBUG BEGIN_STMT
  _15 = used_13;
  return _15;

}


