callgraph:

OS_InitResources/0 (OS_InitResources) @06c1ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_resourceTableBase/1 (read)OS_nResources/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:OS_InitResources/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
OS_InitResources/0 (OS_InitResources) @06c1ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06807520
  References: OS_resourceTableBase/1 (read)OS_nResources/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:OS_InitResources/0:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
__attribute__((target ("general-regs-only")))
OS_InitResources ()
{
  struct os_resourcedynamic_t * const rd;
  const struct os_resource_t * const rs;
  os_unsigned_t i;
  const struct os_resource_t * OS_resourceTableBase.0_1;
  unsigned int _2;
  short unsigned int OS_nResources.2_3;
  unsigned int _4;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG myCore => 0
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.0_1 = OS_resourceTableBase;
  _2 = i_5 * 16;
  rs_8 = OS_resourceTableBase.0_1 + _2;
  # DEBUG rs => rs_8
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  rd_9 = rs_8->dynamic;
  # DEBUG rd => rd_9
  # DEBUG BEGIN_STMT
  rd_9->lastPrio = 0;
  # DEBUG BEGIN_STMT
  rd_9->takenBy = 255;
  # DEBUG BEGIN_STMT
  rd_9->next = 4294967295;
  # DEBUG BEGIN_STMT
  i_13 = i_5 + 1;
  # DEBUG i => i_13

  <bb 4> [local count: 1073741824]:
  # i_5 = PHI <0(2), i_13(3)>
  # DEBUG i => i_5
  # DEBUG BEGIN_STMT
  OS_nResources.2_3 = OS_nResources;
  _4 = (unsigned int) OS_nResources.2_3;
  if (_4 > i_5)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}


