
IPA constant propagation start:
Determining dynamic type for call: OS_InitDataArea.part.0 (dest_4(D), dlimit_8(D), src_6(D), slimit_7(D));
  Starting walk at: OS_InitDataArea.part.0 (dest_4(D), dlimit_8(D), src_6(D), slimit_7(D));
  instance pointer: dest_4(D)  Outer instance pointer: dest_4(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: OS_InitDataArea.part.0 (dest_4(D), dlimit_8(D), src_6(D), slimit_7(D));
  Starting walk at: OS_InitDataArea.part.0 (dest_4(D), dlimit_8(D), src_6(D), slimit_7(D));
  instance pointer: dlimit_8(D)  Outer instance pointer: dlimit_8(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: OS_InitDataArea.part.0 (dest_4(D), dlimit_8(D), src_6(D), slimit_7(D));
  Starting walk at: OS_InitDataArea.part.0 (dest_4(D), dlimit_8(D), src_6(D), slimit_7(D));
  instance pointer: src_6(D)  Outer instance pointer: src_6(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: OS_InitDataArea.part.0 (dest_4(D), dlimit_8(D), src_6(D), slimit_7(D));
  Starting walk at: OS_InitDataArea.part.0 (dest_4(D), dlimit_8(D), src_6(D), slimit_7(D));
  instance pointer: slimit_7(D)  Outer instance pointer: slimit_7(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: OS_InitDataArea (_20, _21, _22, _23);
  Starting walk at: OS_InitDataArea (_20, _21, _22, _23);
  instance pointer: _20  Outer instance pointer: _20 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:OS_InitDataArea (_20, _21, _22, _23);
  Function call may change dynamic type:OS_InitDataArea (_12, _13, _14, _15);
  Function call may change dynamic type:OS_InitDataArea (_4, _5, _6, _7);
Determining dynamic type for call: OS_InitDataArea (_20, _21, _22, _23);
  Starting walk at: OS_InitDataArea (_20, _21, _22, _23);
  instance pointer: _21  Outer instance pointer: _21 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:OS_InitDataArea (_20, _21, _22, _23);
  Function call may change dynamic type:OS_InitDataArea (_12, _13, _14, _15);
  Function call may change dynamic type:OS_InitDataArea (_4, _5, _6, _7);
Determining dynamic type for call: OS_InitDataArea (_20, _21, _22, _23);
  Starting walk at: OS_InitDataArea (_20, _21, _22, _23);
  instance pointer: _22  Outer instance pointer: _22 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:OS_InitDataArea (_20, _21, _22, _23);
  Function call may change dynamic type:OS_InitDataArea (_12, _13, _14, _15);
  Function call may change dynamic type:OS_InitDataArea (_4, _5, _6, _7);
Determining dynamic type for call: OS_InitDataArea (_20, _21, _22, _23);
  Starting walk at: OS_InitDataArea (_20, _21, _22, _23);
  instance pointer: _23  Outer instance pointer: _23 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:OS_InitDataArea (_20, _21, _22, _23);
  Function call may change dynamic type:OS_InitDataArea (_12, _13, _14, _15);
  Function call may change dynamic type:OS_InitDataArea (_4, _5, _6, _7);
Determining dynamic type for call: OS_InitDataArea (_12, _13, _14, _15);
  Starting walk at: OS_InitDataArea (_12, _13, _14, _15);
  instance pointer: _12  Outer instance pointer: _12 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:OS_InitDataArea (_12, _13, _14, _15);
  Function call may change dynamic type:OS_InitDataArea (_4, _5, _6, _7);
Determining dynamic type for call: OS_InitDataArea (_12, _13, _14, _15);
  Starting walk at: OS_InitDataArea (_12, _13, _14, _15);
  instance pointer: _13  Outer instance pointer: _13 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:OS_InitDataArea (_12, _13, _14, _15);
  Function call may change dynamic type:OS_InitDataArea (_4, _5, _6, _7);
Determining dynamic type for call: OS_InitDataArea (_12, _13, _14, _15);
  Starting walk at: OS_InitDataArea (_12, _13, _14, _15);
  instance pointer: _14  Outer instance pointer: _14 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:OS_InitDataArea (_12, _13, _14, _15);
  Function call may change dynamic type:OS_InitDataArea (_4, _5, _6, _7);
Determining dynamic type for call: OS_InitDataArea (_12, _13, _14, _15);
  Starting walk at: OS_InitDataArea (_12, _13, _14, _15);
  instance pointer: _15  Outer instance pointer: _15 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:OS_InitDataArea (_12, _13, _14, _15);
  Function call may change dynamic type:OS_InitDataArea (_4, _5, _6, _7);
Determining dynamic type for call: OS_InitDataArea (_4, _5, _6, _7);
  Starting walk at: OS_InitDataArea (_4, _5, _6, _7);
  instance pointer: _4  Outer instance pointer: _4 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:OS_InitDataArea (_4, _5, _6, _7);
Determining dynamic type for call: OS_InitDataArea (_4, _5, _6, _7);
  Starting walk at: OS_InitDataArea (_4, _5, _6, _7);
  instance pointer: _5  Outer instance pointer: _5 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:OS_InitDataArea (_4, _5, _6, _7);
Determining dynamic type for call: OS_InitDataArea (_4, _5, _6, _7);
  Starting walk at: OS_InitDataArea (_4, _5, _6, _7);
  instance pointer: _6  Outer instance pointer: _6 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:OS_InitDataArea (_4, _5, _6, _7);
Determining dynamic type for call: OS_InitDataArea (_4, _5, _6, _7);
  Starting walk at: OS_InitDataArea (_4, _5, _6, _7);
  instance pointer: _7  Outer instance pointer: _7 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:OS_InitDataArea (_4, _5, _6, _7);

IPA structures before propagation:

Jump functions:
  Jump functions of caller  OS_InitDataArea.part.0/8:
  Jump functions of caller  OS_InitDataArea/1:
    callsite  OS_InitDataArea/1 -> OS_InitDataArea.part.0/8 : 
       param 0: PASS THROUGH: 0, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 2: PASS THROUGH: 2, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 3: PASS THROUGH: 3, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  OS_InitApplicationData/0:
    callsite  OS_InitApplicationData/0 -> OS_InitDataArea/1 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 2: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 3: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  OS_InitApplicationData/0 -> OS_InitDataArea/1 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 2: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 3: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  OS_InitApplicationData/0 -> OS_InitDataArea/1 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 2: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 3: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR

 Propagating constants:

Not considering OS_InitApplicationData for cloning; -fipa-cp-clone disabled.

overall_size: 76, max_new_size: 11001

IPA lattices after all propagation:

Lattices:
  Node: OS_InitDataArea.part.0/8:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [2]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [3]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: OS_InitDataArea/1:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [2]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [3]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: OS_InitApplicationData/0:

IPA decision stage:


IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_InitDataArea.part.0/8 (OS_InitDataArea.part.0) @06dd0000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: OS_InitDataArea/1 (118111599 (estimated locally),0.49 per call) 
  Calls: 
OS_nInterrupts/7 (OS_nInterrupts) @06cf3dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/6 (OS_isrTableBase) @06cf3d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/5 (OS_nTasks) @06cf3cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/4 (OS_taskTableBase) @06cf3c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nApps/3 (OS_nApps) @06cf3c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_appTableBase/2 (OS_appTableBase) @06cf3b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitApplicationData/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_InitDataArea/1 (OS_InitDataArea) @06d1aee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:241044081 (estimated locally) body local optimize_size
  Called by: OS_InitApplicationData/0 (955630224 (estimated locally),8.09 per call) OS_InitApplicationData/0 (955630217 (estimated locally),8.09 per call) OS_InitApplicationData/0 (955630214 (estimated locally),8.09 per call) 
  Calls: OS_InitDataArea.part.0/8 (118111599 (estimated locally),0.49 per call) 
OS_InitApplicationData/0 (OS_InitApplicationData) @06d1ad20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_appTableBase/2 (read)OS_nApps/3 (read)OS_taskTableBase/4 (read)OS_nTasks/5 (read)OS_isrTableBase/6 (read)OS_nInterrupts/7 (read)
  Referring: 
  Availability: available
  Function flags: count:118111599 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_InitDataArea/1 (955630224 (estimated locally),8.09 per call) OS_InitDataArea/1 (955630217 (estimated locally),8.09 per call) OS_InitDataArea/1 (955630214 (estimated locally),8.09 per call) 

;; Function OS_InitDataArea.part.0 (OS_InitDataArea.part.0, funcdef_no=2, decl_uid=7456, cgraph_uid=3, symbol_order=8)

Modification phase of node OS_InitDataArea.part.0/8
__attribute__((target ("general-regs-only")))
OS_InitDataArea.part.0 (os_uint8_t * dest, os_uint8_t * dlimit, const os_uint8_t * src, const os_uint8_t * slimit)
{
  unsigned char _2;

  <bb 8> [local count: 118111600]:
  goto <bb 3>; [100.00%]

  <bb 2> [local count: 955630220]:
  # DEBUG BEGIN_STMT
  _2 = *src_1;
  *dest_3 = _2;
  # DEBUG BEGIN_STMT
  dest_4 = dest_3 + 1;
  # DEBUG dest => dest_4
  # DEBUG BEGIN_STMT
  src_5 = src_1 + 1;
  # DEBUG src => src_5

  <bb 3> [local count: 1073741821]:
  # dest_3 = PHI <dest_4(2), dest_10(D)(8)>
  # src_1 = PHI <src_5(2), src_11(D)(8)>
  # DEBUG src => src_1
  # DEBUG dest => dest_3
  # DEBUG BEGIN_STMT
  if (src_1 < slimit_6(D))
    goto <bb 2>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 4> [local count: 118111600]:
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  *dest_7 = 0;
  # DEBUG BEGIN_STMT
  dest_8 = dest_7 + 1;
  # DEBUG dest => dest_8

  <bb 6> [local count: 1073741824]:
  # dest_7 = PHI <dest_3(4), dest_8(5)>
  # DEBUG dest => dest_7
  # DEBUG BEGIN_STMT
  if (dest_7 < dlimit_9(D))
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  return;

}



;; Function OS_InitApplicationData (OS_InitApplicationData, funcdef_no=0, decl_uid=6766, cgraph_uid=1, symbol_order=0)

Modification phase of node OS_InitApplicationData/0
__attribute__((target ("general-regs-only")))
OS_InitApplicationData ()
{
  const struct os_isr_t * ip;
  const struct os_task_t * tp;
  const struct os_appcontext_t * ap;
  os_isrid_t i;
  os_taskid_t t;
  os_applicationid_t a;
  const struct os_appcontext_t * OS_appTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  os_uint8_t * _4;
  os_uint8_t * _5;
  const os_uint8_t * _6;
  const os_uint8_t * _7;
  unsigned char OS_nApps.2_8;
  const struct os_task_t * OS_taskTableBase.3_9;
  unsigned int _10;
  unsigned int _11;
  os_uint8_t * _12;
  os_uint8_t * _13;
  os_uint8_t * _14;
  os_uint8_t * _15;
  unsigned char OS_nTasks.5_16;
  const struct os_isr_t * OS_isrTableBase.6_17;
  unsigned int _18;
  unsigned int _19;
  os_uint8_t * _20;
  os_uint8_t * _21;
  os_uint8_t * _22;
  os_uint8_t * _23;
  short unsigned int OS_nInterrupts.8_24;

  <bb 2> [local count: 118111599]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG myCoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG a => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630214]:
  # DEBUG BEGIN_STMT
  OS_appTableBase.0_1 = OS_appTableBase;
  _2 = (unsigned int) a_25;
  _3 = _2 * 64;
  ap_38 = OS_appTableBase.0_1 + _3;
  # DEBUG ap => ap_38
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = ap_38->dataStart;
  _5 = ap_38->dataEnd;
  _6 = ap_38->idataStart;
  _7 = ap_38->idataEnd;
  OS_InitDataArea (_4, _5, _6, _7);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  a_40 = a_25 + 1;
  # DEBUG a => a_40

  <bb 4> [local count: 1073741815]:
  # a_25 = PHI <0(2), a_40(3)>
  # DEBUG a => a_25
  # DEBUG BEGIN_STMT
  OS_nApps.2_8 = OS_nApps;
  if (OS_nApps.2_8 > a_25)
    goto <bb 3>; [89.00%]
  else
    goto <bb 11>; [11.00%]

  <bb 11> [local count: 118111599]:
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 955630217]:
  # DEBUG BEGIN_STMT
  OS_taskTableBase.3_9 = OS_taskTableBase;
  _10 = (unsigned int) t_26;
  _11 = _10 * 76;
  tp_35 = OS_taskTableBase.3_9 + _11;
  # DEBUG tp => tp_35
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = tp_35->dataStart;
  _13 = tp_35->dataEnd;
  _14 = tp_35->idataStart;
  _15 = tp_35->idataEnd;
  OS_InitDataArea (_12, _13, _14, _15);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  t_37 = t_26 + 1;
  # DEBUG t => t_37

  <bb 6> [local count: 1073741818]:
  # t_26 = PHI <t_37(5), 0(11)>
  # DEBUG t => t_26
  # DEBUG BEGIN_STMT
  OS_nTasks.5_16 = OS_nTasks;
  if (OS_nTasks.5_16 > t_26)
    goto <bb 5>; [89.00%]
  else
    goto <bb 10>; [11.00%]

  <bb 10> [local count: 118111600]:
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.6_17 = OS_isrTableBase;
  _18 = (unsigned int) i_27;
  _19 = _18 * 68;
  ip_32 = OS_isrTableBase.6_17 + _19;
  # DEBUG ip => ip_32
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _20 = ip_32->dataStart;
  _21 = ip_32->dataEnd;
  _22 = ip_32->idataStart;
  _23 = ip_32->idataEnd;
  OS_InitDataArea (_20, _21, _22, _23);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i_34 = i_27 + 1;
  # DEBUG i => i_34

  <bb 8> [local count: 1073741824]:
  # i_27 = PHI <i_34(7), 0(10)>
  # DEBUG i => i_27
  # DEBUG BEGIN_STMT
  OS_nInterrupts.8_24 = OS_nInterrupts;
  if (OS_nInterrupts.8_24 > i_27)
    goto <bb 7>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 9> [local count: 118111601]:
  return;

}


