Trivially needed symbols: OS_KernShutdownOs


Initial Symbol table:

OS_Shutdown/8 (OS_Shutdown) @06dce7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernShutdownOs/0 
  Calls: 
OS_isrTableBase/7 (OS_isrTableBase) @06dfa5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/6 (OS_iecMode) @06dfa510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ShutdownOs/5 (OS_svc_ShutdownOs) @06dfa4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (addr)OS_KernShutdownOs/0 (addr)OS_KernShutdownOs/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06dce700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernShutdownOs/0 OS_KernShutdownOs/0 OS_KernShutdownOs/0 
  Calls: 
OS_configMode/3 (OS_configMode) @06dfa438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06dfa3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06dfa3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernShutdownOs/0 (OS_KernShutdownOs) @06dce2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_ShutdownOs/5 (addr)OS_iecMode/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_ShutdownOs/5 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_ShutdownOs/5 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/4 OS_Shutdown/8 OS_Error/4 OS_Error/4 

Removing unused symbols:

Reclaimed Symbol table:

OS_Shutdown/8 (OS_Shutdown) @06dce7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernShutdownOs/0 
  Calls: 
OS_isrTableBase/7 (OS_isrTableBase) @06dfa5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/6 (OS_iecMode) @06dfa510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ShutdownOs/5 (OS_svc_ShutdownOs) @06dfa4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (addr)OS_KernShutdownOs/0 (addr)OS_KernShutdownOs/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06dce700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernShutdownOs/0 OS_KernShutdownOs/0 OS_KernShutdownOs/0 
  Calls: 
OS_configMode/3 (OS_configMode) @06dfa438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06dfa3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06dfa3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernShutdownOs/0 (OS_KernShutdownOs) @06dce2a0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_ShutdownOs/5 (addr)OS_iecMode/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_ShutdownOs/5 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_ShutdownOs/5 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/4 OS_Shutdown/8 OS_Error/4 OS_Error/4 


Initial Symbol table:

OS_Shutdown/8 (OS_Shutdown) @06dce7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernShutdownOs/0 
  Calls: 
OS_isrTableBase/7 (OS_isrTableBase) @06dfa5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/6 (OS_iecMode) @06dfa510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ShutdownOs/5 (OS_svc_ShutdownOs) @06dfa4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (addr)OS_KernShutdownOs/0 (addr)OS_KernShutdownOs/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06dce700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernShutdownOs/0 OS_KernShutdownOs/0 OS_KernShutdownOs/0 
  Calls: 
OS_configMode/3 (OS_configMode) @06dfa438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06dfa3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06dfa3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernShutdownOs/0 (OS_KernShutdownOs) @06dce2a0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_ShutdownOs/5 (addr)OS_iecMode/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_ShutdownOs/5 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_ShutdownOs/5 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/4 OS_Shutdown/8 OS_Error/4 OS_Error/4 

Removing unused symbols:

Reclaimed Symbol table:

OS_Shutdown/8 (OS_Shutdown) @06dce7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernShutdownOs/0 
  Calls: 
OS_isrTableBase/7 (OS_isrTableBase) @06dfa5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/6 (OS_iecMode) @06dfa510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ShutdownOs/5 (OS_svc_ShutdownOs) @06dfa4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (addr)OS_KernShutdownOs/0 (addr)OS_KernShutdownOs/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06dce700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernShutdownOs/0 OS_KernShutdownOs/0 OS_KernShutdownOs/0 
  Calls: 
OS_configMode/3 (OS_configMode) @06dfa438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06dfa3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06dfa3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernShutdownOs/0 (OS_KernShutdownOs) @06dce2a0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_ShutdownOs/5 (addr)OS_iecMode/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_ShutdownOs/5 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_ShutdownOs/5 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/4 OS_Shutdown/8 OS_Error/4 OS_Error/4 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_Shutdown/8 (OS_Shutdown) @06dce7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernShutdownOs/0 (262611108 (estimated locally),0.24 per call) 
  Calls: 
OS_isrTableBase/7 (OS_isrTableBase) @06dfa5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/6 (OS_iecMode) @06dfa510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_ShutdownOs/5 (OS_svc_ShutdownOs) @06dfa4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (addr)OS_KernShutdownOs/0 (addr)OS_KernShutdownOs/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06dce700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernShutdownOs/0 (38241352 (estimated locally),0.04 per call) OS_KernShutdownOs/0 (52264383 (estimated locally),0.05 per call) OS_KernShutdownOs/0 (177167401 (estimated locally),0.17 per call) 
  Calls: 
OS_configMode/3 (OS_configMode) @06dfa438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06dfa3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06dfa3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)OS_KernShutdownOs/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernShutdownOs/0 (OS_KernShutdownOs) @06dce2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_configMode/3 (read)OS_svc_ShutdownOs/5 (addr)OS_iecMode/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_ShutdownOs/5 (addr)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_ShutdownOs/5 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/4 (38241352 (estimated locally),0.04 per call) OS_Shutdown/8 (262611108 (estimated locally),0.24 per call) OS_Error/4 (52264383 (estimated locally),0.05 per call) OS_Error/4 (177167401 (estimated locally),0.17 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernShutdownOs:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_Shutdown/8 (OS_Shutdown) @06dce7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_isrTableBase/7 (OS_isrTableBase) @06dfa5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/6 (OS_iecMode) @06dfa510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_ShutdownOs/5 (OS_svc_ShutdownOs) @06dfa4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06dce700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_configMode/3 (OS_configMode) @06dfa438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06dfa3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06dfa3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernShutdownOs/0 (OS_KernShutdownOs) @06dce2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
