
Marking local functions: OS_DoReleaseResourceISRC2 OS_DoReleaseResourceTask


Marking externally visible functions: OS_KernReleaseResource


Marking externally visible variables:

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_isrTableBase/13 (OS_isrTableBase) @06da71f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceISRC2/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_LowerCurrentTasksPriority/12 (OS_LowerCurrentTasksPriority) @06d47b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceTask/0 (58935156 (estimated locally),0.05 per call) 
  Calls: 
OS_stopResLockTimingFp/11 (OS_stopResLockTimingFp) @06d6fb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceISRC2/1 (read)OS_DoReleaseResourceTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/10 (OS_CORTEXM_IntSetDisablingLevel) @06d47ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoReleaseResourceTask/0 (467721939 (estimated locally),0.44 per call) OS_DoReleaseResourceTask/0 (240947665 (estimated locally),0.22 per call) OS_DoReleaseResourceTask/0 (29467578 (estimated locally),0.03 per call) OS_DoReleaseResourceTask/0 (29467578 (estimated locally),0.03 per call) OS_DoReleaseResourceTask/0 (306137064 (estimated locally),0.29 per call) OS_DoReleaseResourceTask/0 (1073741824 (estimated locally),1.00 per call) OS_DoReleaseResourceISRC2/1 (524845004 (estimated locally),0.49 per call) OS_DoReleaseResourceISRC2/1 (548896821 (estimated locally),0.51 per call) OS_DoReleaseResourceISRC2/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_kernDisableLevel/9 (OS_kernDisableLevel) @06d6faf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceISRC2/1 (read)OS_DoReleaseResourceTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_resourceTableBase/8 (OS_resourceTableBase) @06d6fab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceISRC2/1 (read)OS_DoReleaseResourceTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nResources/7 (OS_nResources) @06d6f360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernReleaseResource/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_ReleaseResource/6 (OS_svc_ReleaseResource) @06d6f2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceISRC2/1 (addr)OS_DoReleaseResourceTask/0 (addr)OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/5 (OS_Error) @06d47c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernReleaseResource/2 (159060892 (estimated locally),0.15 per call) OS_KernReleaseResource/2 (237404317 (estimated locally),0.22 per call) OS_KernReleaseResource/2 (354334802 (estimated locally),0.33 per call) OS_DoReleaseResourceTask/0 (240947665 (estimated locally),0.22 per call) OS_DoReleaseResourceISRC2/1 (524845004 (estimated locally),0.49 per call) 
  Calls: 
OS_permittedContext/4 (OS_permittedContext) @06d6f240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/3 (OS_kernelData) @06d6f1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_DoReleaseResourceISRC2/1 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (read)OS_KernReleaseResource/2 (addr)OS_KernReleaseResource/2 (addr)
  Availability: not_available
  Varpool flags:
OS_KernReleaseResource/2 (OS_KernReleaseResource) @06d478c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_kernelData/3 (read)OS_permittedContext/4 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (read)OS_kernelData/3 (read)OS_svc_ReleaseResource/6 (addr)OS_nResources/7 (read)OS_svc_ReleaseResource/6 (addr)OS_kernelData/3 (addr)OS_kernelData/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_DoReleaseResourceISRC2/1 (52133866 (estimated locally),0.05 per call) OS_DoReleaseResourceTask/0 (65363423 (estimated locally),0.06 per call) OS_Error/5 (159060892 (estimated locally),0.15 per call) OS_Error/5 (237404317 (estimated locally),0.22 per call) OS_Error/5 (354334802 (estimated locally),0.33 per call) 
OS_DoReleaseResourceISRC2/1 (OS_DoReleaseResourceISRC2) @06d470e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_kernDisableLevel/9 (read)OS_kernelData/3 (read)OS_isrTableBase/13 (read)OS_resourceTableBase/8 (read)OS_stopResLockTimingFp/11 (read)OS_svc_ReleaseResource/6 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: OS_KernReleaseResource/2 (52133866 (estimated locally),0.05 per call) 
  Calls: OS_Error/5 (524845004 (estimated locally),0.49 per call) OS_CORTEXM_IntSetDisablingLevel/10 (524845004 (estimated locally),0.49 per call) OS_CORTEXM_IntSetDisablingLevel/10 (548896821 (estimated locally),0.51 per call) OS_CORTEXM_IntSetDisablingLevel/10 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(192113887 (estimated locally),0.18 per call) 
OS_DoReleaseResourceTask/0 (OS_DoReleaseResourceTask) @06c9dd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_resourceTableBase/8 (read)OS_kernDisableLevel/9 (read)OS_stopResLockTimingFp/11 (read)OS_svc_ReleaseResource/6 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: OS_KernReleaseResource/2 (65363423 (estimated locally),0.06 per call) 
  Calls: OS_CORTEXM_IntSetDisablingLevel/10 (467721939 (estimated locally),0.44 per call) OS_Error/5 (240947665 (estimated locally),0.22 per call) OS_CORTEXM_IntSetDisablingLevel/10 (240947665 (estimated locally),0.22 per call) OS_CORTEXM_IntSetDisablingLevel/10 (29467578 (estimated locally),0.03 per call) OS_CORTEXM_IntSetDisablingLevel/10 (29467578 (estimated locally),0.03 per call) OS_LowerCurrentTasksPriority/12 (58935156 (estimated locally),0.05 per call) OS_CORTEXM_IntSetDisablingLevel/10 (306137064 (estimated locally),0.29 per call) OS_CORTEXM_IntSetDisablingLevel/10 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(127775277 (estimated locally),0.12 per call) 
__attribute__((target ("general-regs-only")))
OS_KernReleaseResource (os_resourceid_t r)
{
  os_paramtype_t p[3];
  os_result_t result;
  unsigned int _1;
  unsigned char _2;
  const os_callermask_t * OS_permittedContext.2_3;
  short unsigned int _4;
  unsigned char _5;
  int _6;
  int _7;
  short unsigned int _8;
  short unsigned int _9;
  const os_callermask_t * OS_permittedContext.4_10;
  short unsigned int _11;
  int _12;
  int _13;
  int _14;
  short unsigned int _15;
  short unsigned int _16;
  const struct os_task_t * _17;
  struct os_taskdynamic_t * _18;
  short unsigned int _19;
  short unsigned int _20;
  short unsigned int OS_nResources.6_21;
  _Bool iftmp.0_23;
  int iftmp.1_24;
  _Bool iftmp.5_25;
  short unsigned int _27;
  _Bool iftmp.0_31;
  _Bool iftmp.0_32;
  _Bool iftmp.5_33;
  _Bool iftmp.5_34;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) r_28(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = OS_kernelData.inFunction;
  if (_2 == 10)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
  OS_permittedContext.2_3 = OS_permittedContext;
  _4 = MEM[(const os_callermask_t *)OS_permittedContext.2_3 + 62B];
  _27 = _4 & 1024;
  if (_27 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 182536110]:
  _5 = OS_kernelData.errorStatus.calledFrom;
  _6 = (int) _5;
  _7 = 1 << _6;
  _8 = (short unsigned int) _7;
  _9 = _4 & _8;
  if (_9 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 273804165]:

  <bb 6> [local count: 365072220]:
  # iftmp.1_24 = PHI <1(4), 0(5)>
  _12 = iftmp.1_24 ^ 1;
  iftmp.0_32 = (_Bool) _12;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 708669604]:
  OS_permittedContext.4_10 = OS_permittedContext;
  _11 = MEM[(const os_callermask_t *)OS_permittedContext.4_10 + 62B];
  _13 = (int) _2;
  _14 = 1 << _13;
  _15 = (short unsigned int) _14;
  _16 = _11 & _15;
  iftmp.0_31 = _16 == 0;

  <bb 8> [local count: 1073741823]:
  # iftmp.0_23 = PHI <iftmp.0_32(6), iftmp.0_31(7)>
  if (iftmp.0_23 != 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  result_44 = OS_Error (&OS_svc_ReleaseResource, 12, &p);
  # DEBUG result => result_44
  goto <bb 21>; [100.00%]

  <bb 10> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  if (_2 == 1)
    goto <bb 11>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 11> [local count: 244598387]:
  _17 = OS_kernelData.taskCurrent;
  _18 = _17->dynamic;
  _19 = BIT_FIELD_REF <MEM[(void *)_18], 16, 160>;
  iftmp.5_34 = _19 != 0;
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 474808634]:
  _20 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  iftmp.5_33 = _20 != 0;

  <bb 13> [local count: 719407022]:
  # iftmp.5_25 = PHI <iftmp.5_34(11), iftmp.5_33(12)>
  if (iftmp.5_25 != 0)
    goto <bb 14>; [33.00%]
  else
    goto <bb 15>; [67.00%]

  <bb 14> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  result_42 = OS_Error (&OS_svc_ReleaseResource, 55, &p);
  # DEBUG result => result_42
  goto <bb 21>; [100.00%]

  <bb 15> [local count: 482002704]:
  # DEBUG BEGIN_STMT
  OS_nResources.6_21 = OS_nResources;
  if (OS_nResources.6_21 <= r_28(D))
    goto <bb 16>; [33.00%]
  else
    goto <bb 17>; [67.00%]

  <bb 16> [local count: 159060892]:
  # DEBUG BEGIN_STMT
  result_40 = OS_Error (&OS_svc_ReleaseResource, 24, &p);
  # DEBUG result => result_40
  goto <bb 21>; [100.00%]

  <bb 17> [local count: 322941812]:
  # DEBUG BEGIN_STMT
  if (_2 == 1)
    goto <bb 18>; [20.24%]
  else
    goto <bb 19>; [79.76%]

  <bb 18> [local count: 65363423]:
  # DEBUG BEGIN_STMT
  result_38 = OS_DoReleaseResourceTask (r_28(D), &OS_kernelData);
  # DEBUG result => result_38
  goto <bb 21>; [100.00%]

  <bb 19> [local count: 257578389]:
  # DEBUG BEGIN_STMT
  if (_2 == 3)
    goto <bb 20>; [20.24%]
  else
    goto <bb 21>; [79.76%]

  <bb 20> [local count: 52133866]:
  # DEBUG BEGIN_STMT
  result_36 = OS_DoReleaseResourceISRC2 (r_28(D), &OS_kernelData);
  # DEBUG result => result_36

  <bb 21> [local count: 1073741824]:
  # result_22 = PHI <result_44(9), result_42(14), result_40(16), result_38(18), 0(19), result_36(20)>
  # DEBUG result => result_22
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return result_22;

}


__attribute__((target ("general-regs-only")))
OS_DoReleaseResourceISRC2 (os_resourceid_t r, struct os_kerneldata_t * const kernel_data)
{
  os_prio_t newLevel;
  const struct os_isr_t * const isrp;
  os_paramtype_t p[3];
  os_result_t result;
  os_prio_t prevprio;
  struct os_resourcedynamic_t * rd;
  os_intstatus_t is;
  unsigned int _1;
  unsigned int kernel_data.11_2;
  short unsigned int OS_kernDisableLevel.12_3;
  unsigned int _4;
  unsigned int _5;
  const struct os_isr_t * OS_isrTableBase.13_6;
  short unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  const struct os_resource_t * OS_resourceTableBase.14_10;
  unsigned int _11;
  const struct os_resource_t * _12;
  unsigned int _13;
  const os_tick_t * _14;
  unsigned int _15;
  const os_tick_t * _16;
  unsigned int _17;
  void (*<T641>) (struct os_resourcedynamic_t *) OS_stopResLockTimingFp.15_18;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) r_22(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  kernel_data.11_2 = (unsigned int) kernel_data_25(D);
  p[1] = kernel_data.11_2;
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.12_3 = OS_kernDisableLevel;
  is_28 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.12_3);
  # DEBUG is => is_28
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.isrLastLock;
  _5 = _1 | 67108864;
  if (_4 == _5)
    goto <bb 3>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 3> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.13_6 = OS_isrTableBase;
  _7 = kernel_data_25(D)->isrCurrent;
  _8 = (unsigned int) _7;
  _9 = _8 * 68;
  isrp_32 = OS_isrTableBase.13_6 + _9;
  # DEBUG isrp => isrp_32
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.14_10 = OS_resourceTableBase;
  _11 = _1 * 16;
  _12 = OS_resourceTableBase.14_10 + _11;
  rd_33 = _12->dynamic;
  # DEBUG rd => rd_33
  # DEBUG BEGIN_STMT
  _13 = rd_33->next;
  kernel_data_25(D)->isrLastLock = _13;
  # DEBUG BEGIN_STMT
  prevprio_35 = rd_33->lastPrio;
  # DEBUG prevprio => prevprio_35
  # DEBUG BEGIN_STMT
  rd_33->next = 4294967295;
  # DEBUG BEGIN_STMT
  rd_33->takenBy = 255;
  # DEBUG BEGIN_STMT
  rd_33->lastPrio = 0;
  # DEBUG BEGIN_STMT
  _14 = isrp_32->resourceLockTime;
  if (_14 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 4> [local count: 384227774]:
  _15 = _1 * 4;
  _16 = _14 + _15;
  _17 = *_16;
  if (_17 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 192113887]:
  # DEBUG BEGIN_STMT
  OS_stopResLockTimingFp.15_18 = OS_stopResLockTimingFp;
  OS_stopResLockTimingFp.15_18 (rd_33);

  <bb 6> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  newLevel_40 = 272 - prevprio_35;
  # DEBUG newLevel => newLevel_40
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (newLevel_40);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_28);
  # DEBUG BEGIN_STMT
  result_31 = OS_Error (&OS_svc_ReleaseResource, 27, &p);
  # DEBUG result => result_31

  <bb 8> [local count: 1073741824]:
  # result_19 = PHI <0(6), result_31(7)>
  # DEBUG result => result_19
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return result_19;

}


__attribute__((target ("general-regs-only")))
OS_DoReleaseResourceTask (os_resourceid_t r, struct os_kerneldata_t * const kernel_data)
{
  os_prio_t newLevel;
  os_paramtype_t p[3];
  os_result_t result;
  os_prio_t prevprio;
  os_prio_t currprio;
  os_intstatus_t is;
  struct os_taskdynamic_t * td;
  struct os_resourcedynamic_t * rd;
  unsigned int _1;
  unsigned int kernel_data.7_2;
  const struct os_task_t * _3;
  const struct os_resource_t * OS_resourceTableBase.8_4;
  unsigned int _6;
  const struct os_resource_t * _7;
  short unsigned int OS_kernDisableLevel.9_8;
  unsigned int _9;
  unsigned int _10;
  unsigned int _11;
  const struct os_task_t * _12;
  const os_tick_t * _13;
  unsigned int _14;
  const os_tick_t * _15;
  unsigned int _16;
  void (*<T641>) (struct os_resourcedynamic_t *) OS_stopResLockTimingFp.10_17;
  unsigned char _18;
  unsigned char _19;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) r_23(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  kernel_data.7_2 = (unsigned int) kernel_data_26(D);
  p[1] = kernel_data.7_2;
  # DEBUG BEGIN_STMT
  _3 = kernel_data_26(D)->taskCurrent;
  td_28 = _3->dynamic;
  # DEBUG td => td_28
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.8_4 = OS_resourceTableBase;
  _6 = _1 * 16;
  _7 = OS_resourceTableBase.8_4 + _6;
  rd_29 = _7->dynamic;
  # DEBUG rd => rd_29
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.9_8 = OS_kernDisableLevel;
  is_31 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.9_8);
  # DEBUG is => is_31
  # DEBUG BEGIN_STMT
  _9 = td_28->lastLock;
  _10 = _1 | 67108864;
  if (_9 == _10)
    goto <bb 3>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  currprio_36 = td_28->prio;
  # DEBUG currprio => currprio_36
  # DEBUG BEGIN_STMT
  _11 = rd_29->next;
  td_28->lastLock = _11;
  # DEBUG BEGIN_STMT
  prevprio_38 = rd_29->lastPrio;
  # DEBUG prevprio => prevprio_38
  # DEBUG BEGIN_STMT
  rd_29->next = 4294967295;
  # DEBUG BEGIN_STMT
  rd_29->takenBy = 255;
  # DEBUG BEGIN_STMT
  rd_29->lastPrio = 0;
  # DEBUG BEGIN_STMT
  _12 = kernel_data_26(D)->taskCurrent;
  _13 = _12->resourceLockTime;
  if (_13 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 4> [local count: 255550554]:
  _14 = _1 * 4;
  _15 = _13 + _14;
  _16 = *_15;
  if (_16 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 127775277]:
  # DEBUG BEGIN_STMT
  OS_stopResLockTimingFp.10_17 = OS_stopResLockTimingFp;
  OS_stopResLockTimingFp.10_17 (rd_29);

  <bb 6> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  if (currprio_36 == prevprio_38)
    goto <bb 8>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 7> [local count: 291181603]:
  _18 = td_28->state;
  if (_18 != 5)
    goto <bb 8>; [79.76%]
  else
    goto <bb 9>; [20.24%]

  <bb 8> [local count: 306137064]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_31);
  goto <bb 15>; [100.00%]

  <bb 9> [local count: 58935156]:
  # DEBUG BEGIN_STMT
  OS_LowerCurrentTasksPriority (prevprio_38);
  # DEBUG BEGIN_STMT
  if (currprio_36 > 255)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 29467578]:
  # DEBUG BEGIN_STMT
  prevprio_5 = MAX_EXPR <256, prevprio_38>;
  # DEBUG prevprio => prevprio_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  newLevel_45 = 272 - prevprio_5;
  # DEBUG newLevel => newLevel_45
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (newLevel_45);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 11> [local count: 29467578]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_31);
  goto <bb 15>; [100.00%]

  <bb 12> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  _19 = td_28->state;
  if (_19 == 5)
    goto <bb 13>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 13> [local count: 240947665]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_31);
  # DEBUG BEGIN_STMT
  result_35 = OS_Error (&OS_svc_ReleaseResource, 27, &p);
  # DEBUG result => result_35
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 467721939]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_31);

  <bb 15> [local count: 1073741824]:
  # result_20 = PHI <0(10), result_35(13), 0(14), 0(8), 0(11)>
  # DEBUG result => result_20
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return result_20;

}


