IPA function summary for OS_WrapActivateTask/0 inlinable
  global time:     28.620000
  self size:       21
  global size:     21
  min size:       14
  self stack:      12
  global stack:    12
    size:8.000000, time:7.330000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 128] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 128] changed)
  calls:
    OS_Error/4 function body not available
      loop depth: 0 freq:0.33 size: 4 time: 13
       op0 is compile time invariant
       op2 is compile time invariant
    OS_LocalActivateTask/3 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12


Flattening functions:
Overall time estimate: 28.620000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_WrapActivateTask/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 28.620000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        2 calls, 1.330000 freq, 0 count
IPA function summary for OS_WrapActivateTask/0 inlinable
  global time:     28.620000
  self size:       21
  global size:     21
  min size:       14
  self stack:      12
  global stack:    12
    size:8.000000, time:7.330000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 128] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 128] changed)
  calls:
    OS_Error/4 function body not available
      loop depth: 0 freq:0.33 size: 4 time: 13
       op0 is compile time invariant
       op2 is compile time invariant
    OS_LocalActivateTask/3 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

Symbol table:

OS_svc_ActivateTask/5 (OS_svc_ActivateTask) @06c29798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_WrapActivateTask/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06c49e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_WrapActivateTask/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_LocalActivateTask/3 (OS_LocalActivateTask) @06c49d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_WrapActivateTask/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_taskTableBase/2 (OS_taskTableBase) @06c296c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_WrapActivateTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c29678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_WrapActivateTask/0 (read)OS_WrapActivateTask/0 (write)OS_WrapActivateTask/0 (write)
  Availability: not_available
  Varpool flags:
OS_WrapActivateTask/0 (OS_WrapActivateTask) @06c49b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_taskTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_svc_ActivateTask/5 (addr)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/4 (354334802 (estimated locally),0.33 per call) OS_LocalActivateTask/3 (1073741824 (estimated locally),1.00 per call) 

;; Function OS_WrapActivateTask (OS_WrapActivateTask, funcdef_no=0, decl_uid=6322, cgraph_uid=1, symbol_order=0)

__attribute__((target ("general-regs-only")))
OS_WrapActivateTask (const struct os_alarm_t * a)
{
  os_paramtype_t p[3];
  os_errorresult_t e;
  os_uint8_t save;
  const struct os_task_t * tp;
  unsigned int _1;
  const struct os_task_t * OS_taskTableBase.0_2;
  unsigned int _3;
  unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  _1 = a_7(D)->object;
  # DEBUG t => (const os_taskid_t) _1
  # DEBUG BEGIN_STMT
  OS_taskTableBase.0_2 = OS_taskTableBase;
  _5 = _1 & 255;
  _3 = _5 * 76;
  tp_8 = OS_taskTableBase.0_2 + _3;
  # DEBUG tp => tp_8
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  save_9 = OS_kernelData.inFunction;
  # DEBUG save => save_9
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 7;
  # DEBUG BEGIN_STMT
  e_12 = OS_LocalActivateTask (tp_8);
  # DEBUG e => e_12
  # DEBUG BEGIN_STMT
  if (e_12 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  p[0] = _5;
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_ActivateTask, e_12, &p);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = save_9;
  p ={v} {CLOBBER};
  return;

}


