__attribute__((target ("general-regs-only")))
OS_KernCheckObjectOwnership (os_objecttype_t typ, os_objectid_t id)
{
  os_paramtype_t p[3];
  const struct os_appcontext_t * app;
  os_applicationid_t a;
  os_boolean_t idValid;
  unsigned int _1;
  unsigned char _2;
  const os_callermask_t * OS_permittedContext.2_3;
  const os_callermask_t * _4;
  short unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  const os_callermask_t * OS_permittedContext.3_8;
  const os_callermask_t * _9;
  short unsigned int _10;
  unsigned char _11;
  int _12;
  int _13;
  short unsigned int _14;
  short unsigned int _15;
  const os_callermask_t * OS_permittedContext.4_16;
  const os_callermask_t * _17;
  short unsigned int _18;
  unsigned char _19;
  int _20;
  int _21;
  short unsigned int _22;
  short unsigned int _23;
  unsigned int OS_configMode.5_24;
  unsigned int _25;
  unsigned char OS_iecMode.6_26;
  unsigned char _27;
  const struct os_task_t * _28;
  struct os_taskdynamic_t * _29;
  short unsigned int _30;
  short unsigned int _31;
  short unsigned int _32;
  short unsigned int _33;
  unsigned int OS_configMode.7_34;
  unsigned int _35;
  unsigned char OS_nApps.8_36;
  unsigned int _37;
  const struct os_appcontext_t * app.9_38;
  const struct os_appcontext_t * app.10_39;
  unsigned char _40;
  unsigned int _41;
  unsigned int _42;
  const struct os_appcontext_t * app.11_43;
  unsigned int OS_configMode.12_44;
  unsigned int _45;
  _Bool iftmp.0_49;
  int iftmp.1_50;
  _Bool iftmp.0_60;
  int iftmp.1_61;
  int iftmp.1_62;
  _Bool iftmp.0_63;
  os_applicationid_t _74;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  a_53 = 255;
  # DEBUG a => a_53
  # DEBUG BEGIN_STMT
  app = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) typ_56(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  p[1] = id_58(D);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = OS_kernelData.inFunction;
  if (_2 == 10)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  OS_permittedContext.2_3 = OS_permittedContext;
  _4 = OS_permittedContext.2_3 + 12;
  _5 = *_4;
  _6 = (unsigned int) _5;
  _7 = _6 & 1024;
  if (_7 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  OS_permittedContext.3_8 = OS_permittedContext;
  _9 = OS_permittedContext.3_8 + 12;
  _10 = *_9;
  _11 = OS_kernelData.errorStatus.calledFrom;
  _12 = (int) _11;
  _13 = 1 << _12;
  _14 = (short unsigned int) _13;
  _15 = _10 & _14;
  if (_15 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.1_61 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.1_62 = 0;

  <bb 7> :
  # iftmp.1_50 = PHI <iftmp.1_61(5), iftmp.1_62(6)>
  iftmp.0_63 = iftmp.1_50 == 0;
  goto <bb 9>; [INV]

  <bb 8> :
  OS_permittedContext.4_16 = OS_permittedContext;
  _17 = OS_permittedContext.4_16 + 12;
  _18 = *_17;
  _19 = OS_kernelData.inFunction;
  _20 = (int) _19;
  _21 = 1 << _20;
  _22 = (short unsigned int) _21;
  _23 = _18 & _22;
  iftmp.0_60 = _23 == 0;

  <bb 9> :
  # iftmp.0_49 = PHI <iftmp.0_63(7), iftmp.0_60(8)>
  if (iftmp.0_49 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  OS_configMode.5_24 = OS_configMode;
  _25 = OS_configMode.5_24 & 1024;
  if (_25 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckObjectOwnership, 12, &p);
  goto <bb 29>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  OS_iecMode.6_26 = OS_iecMode;
  if (OS_iecMode.6_26 > 1)
    goto <bb 13>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 13> :
  _27 = OS_kernelData.inFunction;
  if (_27 == 1)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  _28 = OS_kernelData.taskCurrent;
  _29 = _28->dynamic;
  _30 = BIT_FIELD_REF <MEM[(void *)_29], 16, 160>;
  _31 = _30;
  if (_31 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 15> :
  _32 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  _33 = _32;
  if (_33 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_configMode.7_34 = OS_configMode;
  _35 = OS_configMode.7_34 & 1024;
  if (_35 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckObjectOwnership, 55, &p);
  goto <bb 29>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  idValid_65 = 0;
  # DEBUG idValid => idValid_65
  # DEBUG BEGIN_STMT
  if (typ_56(D) == 1)
    goto <bb 19>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  OS_nApps.8_36 = OS_nApps;
  _37 = (unsigned int) OS_nApps.8_36;
  if (id_58(D) < _37)
    goto <bb 20>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  a_68 = (os_applicationid_t) id_58(D);
  # DEBUG a => a_68
  # DEBUG BEGIN_STMT
  idValid_69 = 1;
  # DEBUG idValid => idValid_69
  goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  idValid_67 = OS_GetOwningAppForObject (typ_56(D), id_58(D), &app, &p);
  # DEBUG idValid => idValid_67

  <bb 22> :
  # idValid_46 = PHI <idValid_69(20), idValid_67(21), idValid_65(19)>
  # a_47 = PHI <a_68(20), a_53(21), a_53(19)>
  # DEBUG a => a_47
  # DEBUG idValid => idValid_46
  # DEBUG BEGIN_STMT
  if (idValid_46 != 0)
    goto <bb 23>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  app.9_38 = app;
  if (app.9_38 != 0B)
    goto <bb 24>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  app.10_39 = app;
  _40 = app.10_39->flags;
  _41 = (unsigned int) _40;
  _42 = _41 & 2;
  if (_42 != 0)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  a_72 = 255;
  # DEBUG a => a_72
  goto <bb 29>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  app.11_43 = app;
  a_71 = app.11_43->appId;
  # DEBUG a => a_71
  goto <bb 29>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  OS_configMode.12_44 = OS_configMode;
  _45 = OS_configMode.12_44 & 1024;
  if (_45 != 0)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckObjectOwnership, 45, &p);

  <bb 29> :
  # a_48 = PHI <a_53(11), a_53(17), a_72(25), a_47(27), a_47(28), a_53(10), a_53(16), a_47(23), a_71(26)>
  # DEBUG a => a_48
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _74 = a_48;
  app ={v} {CLOBBER};
  p ={v} {CLOBBER};
  return _74;

}


__attribute__((target ("general-regs-only")))
OS_GetOwningAppForObject (os_objecttype_t typ, os_objectid_t id, const struct os_appcontext_t * * app, os_paramtype_t * p)
{
  os_boolean_t ret;
  int _1;
  unsigned char OS_nTasks.13_2;
  unsigned int _3;
  const struct os_task_t * OS_taskTableBase.14_4;
  unsigned int _5;
  const struct os_task_t * _6;
  const struct os_appcontext_t * _7;
  short unsigned int OS_nInterrupts.15_8;
  unsigned int _9;
  const struct os_isr_t * OS_isrTableBase.16_10;
  unsigned int _11;
  const struct os_isr_t * _12;
  const struct os_appcontext_t * _13;
  short unsigned int OS_nResources.17_14;
  unsigned int _15;
  const struct os_resource_t * OS_resourceTableBase.18_16;
  unsigned int _17;
  const struct os_resource_t * _18;
  const struct os_appcontext_t * _19;
  unsigned char OS_nCounters.19_20;
  unsigned int _21;
  const struct os_counter_t * OS_counterTableBase.20_22;
  unsigned int _23;
  const struct os_counter_t * _24;
  const struct os_appcontext_t * _25;
  short unsigned int OS_nAlarms.21_26;
  unsigned int _27;
  const struct os_alarm_t * OS_alarmTableBase.22_28;
  unsigned int _29;
  const struct os_alarm_t * _30;
  const struct os_appcontext_t * _31;
  unsigned char OS_nSchedules.23_32;
  unsigned int _33;
  const struct os_schedule_t * OS_scheduleTableBase.24_34;
  unsigned int _35;
  const struct os_schedule_t * _36;
  const struct os_appcontext_t * _37;
  unsigned char OS_nFunctions.25_38;
  unsigned int _39;
  const struct os_function_t * OS_functionTableBase.26_40;
  unsigned int _41;
  const struct os_function_t * _42;
  const struct os_appcontext_t * _43;
  unsigned int OS_configMode.27_44;
  unsigned int _45;
  os_boolean_t _70;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret_48 = 0;
  # DEBUG ret => ret_48
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) typ_49(D);
  switch (_1) <default: <L21> [INV], case 2: <L0> [INV], case 3: <L3> [INV], case 4: <L6> [INV], case 5: <L9> [INV], case 6: <L12> [INV], case 7: <L15> [INV], case 8: <L18> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  OS_nTasks.13_2 = OS_nTasks;
  _3 = (unsigned int) OS_nTasks.13_2;
  if (id_51(D) < _3)
    goto <bb 4>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  OS_taskTableBase.14_4 = OS_taskTableBase;
  _5 = id_51(D) * 76;
  _6 = OS_taskTableBase.14_4 + _5;
  _7 = _6->app;
  *app_52(D) = _7;
  # DEBUG BEGIN_STMT
  ret_66 = 1;
  # DEBUG ret => ret_66
  goto <bb 19>; [INV]

  <bb 5> :
<L3>:
  # DEBUG BEGIN_STMT
  OS_nInterrupts.15_8 = OS_nInterrupts;
  _9 = (unsigned int) OS_nInterrupts.15_8;
  if (id_51(D) < _9)
    goto <bb 6>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  OS_isrTableBase.16_10 = OS_isrTableBase;
  _11 = id_51(D) * 68;
  _12 = OS_isrTableBase.16_10 + _11;
  _13 = _12->app;
  *app_52(D) = _13;
  # DEBUG BEGIN_STMT
  ret_64 = 1;
  # DEBUG ret => ret_64
  goto <bb 19>; [INV]

  <bb 7> :
<L6>:
  # DEBUG BEGIN_STMT
  OS_nResources.17_14 = OS_nResources;
  _15 = (unsigned int) OS_nResources.17_14;
  if (id_51(D) < _15)
    goto <bb 8>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.18_16 = OS_resourceTableBase;
  _17 = id_51(D) * 16;
  _18 = OS_resourceTableBase.18_16 + _17;
  _19 = _18->app;
  *app_52(D) = _19;
  # DEBUG BEGIN_STMT
  ret_62 = 1;
  # DEBUG ret => ret_62
  goto <bb 19>; [INV]

  <bb 9> :
<L9>:
  # DEBUG BEGIN_STMT
  OS_nCounters.19_20 = OS_nCounters;
  _21 = (unsigned int) OS_nCounters.19_20;
  if (id_51(D) < _21)
    goto <bb 10>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  OS_counterTableBase.20_22 = OS_counterTableBase;
  _23 = id_51(D) * 32;
  _24 = OS_counterTableBase.20_22 + _23;
  _25 = _24->app;
  *app_52(D) = _25;
  # DEBUG BEGIN_STMT
  ret_60 = 1;
  # DEBUG ret => ret_60
  goto <bb 19>; [INV]

  <bb 11> :
<L12>:
  # DEBUG BEGIN_STMT
  OS_nAlarms.21_26 = OS_nAlarms;
  _27 = (unsigned int) OS_nAlarms.21_26;
  if (id_51(D) < _27)
    goto <bb 12>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.22_28 = OS_alarmTableBase;
  _29 = id_51(D) * 28;
  _30 = OS_alarmTableBase.22_28 + _29;
  _31 = _30->app;
  *app_52(D) = _31;
  # DEBUG BEGIN_STMT
  ret_58 = 1;
  # DEBUG ret => ret_58
  goto <bb 19>; [INV]

  <bb 13> :
<L15>:
  # DEBUG BEGIN_STMT
  OS_nSchedules.23_32 = OS_nSchedules;
  _33 = (unsigned int) OS_nSchedules.23_32;
  if (id_51(D) < _33)
    goto <bb 14>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.24_34 = OS_scheduleTableBase;
  _35 = id_51(D) * 36;
  _36 = OS_scheduleTableBase.24_34 + _35;
  _37 = _36->app;
  *app_52(D) = _37;
  # DEBUG BEGIN_STMT
  ret_56 = 1;
  # DEBUG ret => ret_56
  goto <bb 19>; [INV]

  <bb 15> :
<L18>:
  # DEBUG BEGIN_STMT
  OS_nFunctions.25_38 = OS_nFunctions;
  _39 = (unsigned int) OS_nFunctions.25_38;
  if (id_51(D) < _39)
    goto <bb 16>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_functionTableBase.26_40 = OS_functionTableBase;
  _41 = id_51(D) * 16;
  _42 = OS_functionTableBase.26_40 + _41;
  _43 = _42->app;
  *app_52(D) = _43;
  # DEBUG BEGIN_STMT
  ret_54 = 1;
  # DEBUG ret => ret_54
  goto <bb 19>; [INV]

  <bb 17> :
<L21>:
  # DEBUG BEGIN_STMT
  ret_67 = 1;
  # DEBUG ret => ret_67
  # DEBUG BEGIN_STMT
  OS_configMode.27_44 = OS_configMode;
  _45 = OS_configMode.27_44 & 1024;
  if (_45 != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_CheckObjectOwnership, 44, p_68(D));

  <bb 19> :
  # ret_46 = PHI <ret_66(4), ret_64(6), ret_62(8), ret_60(10), ret_58(12), ret_56(14), ret_54(16), ret_67(18), ret_48(3), ret_48(5), ret_48(7), ret_48(9), ret_48(11), ret_48(13), ret_48(15), ret_67(17)>
  # DEBUG ret => ret_46
  # DEBUG BEGIN_STMT
  _70 = ret_46;
  return _70;

}


