__attribute__((target ("general-regs-only")))
OS_CallStartupHook (const struct os_appcontext_t * app)
{
  register os_stackelement_t * OS_getSpResult;
  struct os_kerneldata_t * const k_data;
  register os_stackelement_t * OS_getSpResult;
  os_intstatus_t is;
  os_oldlevel_t saveOldSuspendAll;
  os_uint8_t saveNestSuspendAll;
  const struct os_appcontext_t * saveHookApp;
  struct os_kerneldata_t * const kernel_data;
  unsigned int OS_configMode.1_1;
  unsigned int _2;
  os_stackelement_t * _3;
  int _4;
  unsigned int _5;
  int _6;
  short unsigned int OS_kernDisableLevel.2_7;
  unsigned int OS_configMode.3_8;
  unsigned int _9;
  void (*<T467>) (void) _10;
  unsigned int _11;
  unsigned int _12;
  unsigned char OS_sHookMpuSize.5_13;
  unsigned char OS_sHookMpuSize.6_14;
  unsigned int _15;
  unsigned int _16;
  unsigned int _17;
  unsigned int _18;
  unsigned int _19;
  os_stackelement_t * _20;
  os_stackelement_t * _21;
  unsigned int OS_sHookStackLen.7_22;
  sizetype _23;
  sizetype _24;
  os_stackelement_t * _25;
  unsigned char OS_sHookMpuSize.8_26;
  unsigned int _27;
  short unsigned int OS_kernDisableLevel.9_28;
  void (*<T467>) (void) _29;
  os_stackelement_t * _30;
  unsigned char _31;
  int iftmp.0_32;
  unsigned int iftmp.4_33;
  os_uint8_t iftmp.10_34;
  os_stackelement_t * _44;
  int iftmp.0_45;
  int iftmp.0_46;
  os_stackelement_t * _54;
  unsigned int iftmp.4_55;
  unsigned int iftmp.4_56;
  os_uint8_t iftmp.10_60;
  os_uint8_t iftmp.10_61;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data_38 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_38
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  saveHookApp_40 = OS_kernelData.hookApp;
  # DEBUG saveHookApp => saveHookApp_40
  # DEBUG BEGIN_STMT
  OS_kernelData.hookApp = app_41(D);
  # DEBUG BEGIN_STMT
  OS_configMode.1_1 = OS_configMode;
  _2 = OS_configMode.1_1 & 64;
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult_43);
  # DEBUG OS_getSpResult => OS_getSpResult_43
  # DEBUG BEGIN_STMT
  _44 = OS_getSpResult_43;
  _3 = OS_kernelData.iStackBase;
  _4 = _44 - _3;
  _5 = app_41(D)->startupHookStack;
  _6 = (int) _5;
  if (_4 <= _6)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.0_45 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.0_46 = 0;

  <bb 6> :
  # iftmp.0_32 = PHI <iftmp.0_45(4), iftmp.0_46(5)>
  if (iftmp.0_32 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_HookHandler, 57, 0B);
  goto <bb 20>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.2_7 = OS_kernDisableLevel;
  is_48 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.2_7);
  # DEBUG is => is_48
  # DEBUG BEGIN_STMT
  saveNestSuspendAll_49 = OS_kernelData.nestSuspendAll;
  # DEBUG saveNestSuspendAll => saveNestSuspendAll_49
  # DEBUG BEGIN_STMT
  saveOldSuspendAll_50 = OS_kernelData.oldSuspendAll;
  # DEBUG saveOldSuspendAll => saveOldSuspendAll_50
  # DEBUG BEGIN_STMT
  OS_kernelData.nestSuspendAll = 0;
  # DEBUG BEGIN_STMT
  OS_configMode.3_8 = OS_configMode;
  _9 = OS_configMode.3_8 & 4096;
  if (_9 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _10 = app_41(D)->startupHook;
  _10 ();
  goto <bb 17>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  k_data_52 = &OS_kernelData;
  # DEBUG k_data => k_data_52
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult_53);
  # DEBUG OS_getSpResult => OS_getSpResult_53
  # DEBUG BEGIN_STMT
  _54 = OS_getSpResult_53;
  _11 = (unsigned int) _54;
  _12 = _11 + 4294967232;
  OS_sHookMpuSize.5_13 = OS_sHookMpuSize;
  if (OS_sHookMpuSize.5_13 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  OS_sHookMpuSize.6_14 = OS_sHookMpuSize;
  _15 = (unsigned int) OS_sHookMpuSize.6_14;
  _16 = _15 >> 1;
  _17 = _16 + 1;
  _18 = 1 << _17;
  iftmp.4_56 = -_18;
  goto <bb 13>; [INV]

  <bb 12> :
  iftmp.4_55 = 4294967288;

  <bb 13> :
  # iftmp.4_33 = PHI <iftmp.4_56(11), iftmp.4_55(12)>
  _19 = iftmp.4_33 & _12;
  _20 = (os_stackelement_t *) _19;
  OS_kernelData.sHookContext.c.sp = _20;
  # DEBUG BEGIN_STMT
  _21 = OS_kernelData.sHookContext.c.sp;
  OS_sHookStackLen.7_22 = OS_sHookStackLen;
  _23 = OS_sHookStackLen.7_22 & 4294967292;
  _24 = -_23;
  _25 = _21 + _24;
  OS_kernelData.sHookContext.c.stackLimit = _25;
  # DEBUG BEGIN_STMT
  OS_sHookMpuSize.8_26 = OS_sHookMpuSize;
  _27 = (unsigned int) OS_sHookMpuSize.8_26;
  OS_SetHookProtection (app_41(D), &OS_kernelData.sHookContext.c, _27);
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.9_28 = OS_kernDisableLevel;
  _29 = app_41(D)->startupHook;
  _30 = OS_kernelData.sHookContext.c.sp;
  if (app_41(D) != 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  iftmp.10_61 = app_41(D)->flags;
  goto <bb 16>; [INV]

  <bb 15> :
  iftmp.10_60 = 1;

  <bb 16> :
  # iftmp.10_34 = PHI <iftmp.10_61(14), iftmp.10_60(15)>
  OS_CORTEXM_Call (OS_kernDisableLevel.9_28, _29, &OS_kernelData.sHookContext.c.sp, _30, iftmp.10_34, 0);
  # DEBUG BEGIN_STMT
  OS_kernelData.sHookContext.c.sp = 0B;
  # DEBUG BEGIN_STMT
  OS_kernelData.sHookContext.c.stackLimit = 0B;

  <bb 17> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _31 = OS_kernelData.nestSuspendAll;
  if (_31 != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_HookHandler, 55, 0B);

  <bb 19> :
  # DEBUG BEGIN_STMT
  OS_kernelData.nestSuspendAll = saveNestSuspendAll_49;
  # DEBUG BEGIN_STMT
  OS_kernelData.oldSuspendAll = saveOldSuspendAll_50;
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_48);

  <bb 20> :
  # DEBUG BEGIN_STMT
  OS_kernelData.hookApp = saveHookApp_40;
  return;

}


