

 local analysis of OS_GetCount
   scanning: cd_7 = cs_6(D)->dynamic;
    Indirect ref read is not const
  scanning: _1 = cs_6(D)->hwt;
    Indirect ref read is not const
  scanning: if (_1 != 0B)
  scanning: _2 = cd_7->lock;
    Indirect ref read is not const
  scanning: if (_2 == 0)
  scanning: _3 = cs_6(D)->updFunc;
    Indirect ref read is not const
  scanning: _3 (cs_6(D));
  scanning: count_9 = cd_7->current;
    Indirect ref read is not const
  scanning: return count_9;
Function is locally pure.
callgraph:

OS_GetCount/0 (OS_GetCount) @06c59c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847600
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(375809638 (estimated locally),0.35 per call)  of param:0 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)


 ordered call graph: reduced for nothrow
OS_GetCount/0 (OS_GetCount) @06c59c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847600
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(375809638 (estimated locally),0.35 per call)  of param:0 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)



MALLOC LATTICE Initial:
OS_GetCount: malloc_bottom


MALLOC LATTICE after propagation:
OS_GetCount: malloc_bottom
callgraph:

OS_GetCount/0 (OS_GetCount) @06c59c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068475e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(375809638 (estimated locally),0.35 per call)  of param:0 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)


 ordered call graph: reduced
OS_GetCount/0 (OS_GetCount) @06c59c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068475e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(375809638 (estimated locally),0.35 per call)  of param:0 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)

__attribute__((target ("general-regs-only")))
OS_GetCount (const struct os_counter_t * cs)
{
  struct os_counterdynamic_t * cd;
  os_tick_t count;
  const struct os_hwt_t * _1;
  unsigned char _2;
  void (*<T540>) (const struct os_counter_t *) _3;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cd_7 = cs_6(D)->dynamic;
  # DEBUG cd => cd_7
  # DEBUG BEGIN_STMT
  _1 = cs_6(D)->hwt;
  if (_1 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 3> [local count: 751619277]:
  # DEBUG BEGIN_STMT
  _2 = cd_7->lock;
  if (_2 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 375809638]:
  # DEBUG BEGIN_STMT
  _3 = cs_6(D)->updFunc;
  _3 (cs_6(D));

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  count_9 = cd_7->current;
  # DEBUG count => count_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return count_9;

}


