
Analyzing function: OS_KernReturnFromCall/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
;; 2 succs { 3 5 }
;; 3 succs { 4 17 }
;; 4 succs { 17 }
;; 5 succs { 6 9 }
;; 6 succs { 7 17 }
;; 7 succs { 8 17 }
;; 8 succs { 17 }
;; 9 succs { 10 13 }
;; 10 succs { 11 17 }
;; 11 succs { 12 17 }
;; 12 succs { 17 }
;; 13 succs { 14 17 }
;; 14 succs { 15 17 }
;; 15 succs { 16 17 }
;; 16 succs { 17 }
;; 17 succs { 1 }

Analyzing function body size: OS_KernReturnFromCall

IPA function summary for OS_KernReturnFromCall/0 inlinable
  global time:     19.953675
  self size:       53
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:31.000000, time:10.072313
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_Panic/4 function body not available
      loop depth: 0 freq:0.02 size: 2 time: 11
       op0 is compile time invariant
    OS_KillCalledContext/3 function body not available
      loop depth: 0 freq:0.06 size: 3 time: 12
       op0 is compile time invariant
    OS_ShutdownNoHooks/5 function body not available
      loop depth: 0 freq:0.03 size: 1 time: 10
    OS_KillCalledContext/3 function body not available
      loop depth: 0 freq:0.10 size: 3 time: 12
       op0 is compile time invariant
    OS_Panic/4 function body not available
      loop depth: 0 freq:0.05 size: 2 time: 11
       op0 is compile time invariant
    OS_KillCalledContext/3 function body not available
      loop depth: 0 freq:0.15 size: 3 time: 12
       op0 is compile time invariant
    OS_Panic/4 function body not available
      loop depth: 0 freq:0.07 size: 2 time: 11
       op0 is compile time invariant
    OS_KillCalledContext/3 function body not available
      loop depth: 0 freq:0.20 size: 3 time: 12

Symbol table:

OS_ShutdownNoHooks/5 (OS_ShutdownNoHooks) @06c5c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernReturnFromCall/0 (33910328 (estimated locally),0.03 per call) 
  Calls: 
OS_Panic/4 (OS_Panic) @06c5ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernReturnFromCall/0 (22380816 (estimated locally),0.02 per call) OS_KernReturnFromCall/0 (51379285 (estimated locally),0.05 per call) OS_KernReturnFromCall/0 (71717364 (estimated locally),0.07 per call) 
  Calls: 
OS_KillCalledContext/3 (OS_KillCalledContext) @06c5cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernReturnFromCall/0 (67820656 (estimated locally),0.06 per call) OS_KernReturnFromCall/0 (102758570 (estimated locally),0.10 per call) OS_KernReturnFromCall/0 (155694803 (estimated locally),0.15 per call) OS_KernReturnFromCall/0 (217325345 (estimated locally),0.20 per call) 
  Calls: 
OS_isrTableBase/2 (OS_isrTableBase) @06c34d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernReturnFromCall/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c34cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (addr)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (addr)OS_KernReturnFromCall/0 (read)OS_KernReturnFromCall/0 (addr)
  Availability: not_available
  Varpool flags:
OS_KernReturnFromCall/0 (OS_KernReturnFromCall) @06c5ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_isrTableBase/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Panic/4 (22380816 (estimated locally),0.02 per call) OS_KillCalledContext/3 (67820656 (estimated locally),0.06 per call) OS_ShutdownNoHooks/5 (33910328 (estimated locally),0.03 per call) OS_KillCalledContext/3 (102758570 (estimated locally),0.10 per call) OS_Panic/4 (51379285 (estimated locally),0.05 per call) OS_KillCalledContext/3 (155694803 (estimated locally),0.15 per call) OS_Panic/4 (71717364 (estimated locally),0.07 per call) OS_KillCalledContext/3 (217325345 (estimated locally),0.20 per call) 
__attribute__((target ("general-regs-only")))
OS_KernReturnFromCall ()
{
  struct os_isrdynamic_t * isrDynamic;
  unsigned char _1;
  const struct os_isr_t * OS_isrTableBase.0_2;
  short unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  const struct os_isr_t * _6;
  struct os_savedcontext_t * _7;
  unsigned char _8;
  const struct os_appcontext_t * _9;
  unsigned char _10;
  const struct os_appcontext_t * _11;
  unsigned char _12;
  const struct os_appcontext_t * _13;
  unsigned char _14;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.inFunction;
  if (_1 == 3)
    goto <bb 3>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.0_2 = OS_isrTableBase;
  _3 = OS_kernelData.isrCurrent;
  _4 = (unsigned int) _3;
  _5 = _4 * 68;
  _6 = OS_isrTableBase.0_2 + _5;
  isrDynamic_23 = _6->dynamic;
  # DEBUG isrDynamic => isrDynamic_23
  # DEBUG BEGIN_STMT
  _7 = &isrDynamic_23->c;
  _8 = OS_KillCalledContext (_7);
  if (_8 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 17>; [67.00%]

  <bb 4> [local count: 71717364]:
  # DEBUG BEGIN_STMT
  OS_Panic (11);
  goto <bb 17>; [100.00%]

  <bb 5> [local count: 856416478]:
  # DEBUG BEGIN_STMT
  if (_1 == 8)
    goto <bb 6>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 6> [local count: 291181602]:
  # DEBUG BEGIN_STMT
  _9 = OS_kernelData.hookApp;
  if (_9 != 0B)
    goto <bb 7>; [53.47%]
  else
    goto <bb 17>; [46.53%]

  <bb 7> [local count: 155694803]:
  # DEBUG BEGIN_STMT
  _10 = OS_KillCalledContext (&OS_kernelData.sHookContext.c);
  if (_10 != 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 17>; [67.00%]

  <bb 8> [local count: 51379285]:
  # DEBUG BEGIN_STMT
  OS_Panic (12);
  goto <bb 17>; [100.00%]

  <bb 9> [local count: 565234876]:
  # DEBUG BEGIN_STMT
  if (_1 == 9)
    goto <bb 10>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 10> [local count: 192179858]:
  # DEBUG BEGIN_STMT
  _11 = OS_kernelData.hookApp;
  if (_11 != 0B)
    goto <bb 11>; [53.47%]
  else
    goto <bb 17>; [46.53%]

  <bb 11> [local count: 102758570]:
  # DEBUG BEGIN_STMT
  _12 = OS_KillCalledContext (&OS_kernelData.sHookContext.c);
  if (_12 != 0)
    goto <bb 12>; [33.00%]
  else
    goto <bb 17>; [67.00%]

  <bb 12> [local count: 33910328]:
  # DEBUG BEGIN_STMT
  OS_ShutdownNoHooks ();
  goto <bb 17>; [100.00%]

  <bb 13> [local count: 373055018]:
  # DEBUG BEGIN_STMT
  if (_1 == 10)
    goto <bb 14>; [34.00%]
  else
    goto <bb 17>; [66.00%]

  <bb 14> [local count: 126838706]:
  # DEBUG BEGIN_STMT
  _13 = OS_kernelData.hookApp;
  if (_13 != 0B)
    goto <bb 15>; [53.47%]
  else
    goto <bb 17>; [46.53%]

  <bb 15> [local count: 67820656]:
  # DEBUG BEGIN_STMT
  _14 = OS_KillCalledContext (&OS_kernelData.eHookContext.c);
  if (_14 != 0)
    goto <bb 16>; [33.00%]
  else
    goto <bb 17>; [67.00%]

  <bb 16> [local count: 22380816]:
  # DEBUG BEGIN_STMT
  OS_Panic (12);

  <bb 17> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


