Trivially needed symbols: OS_KernDisableInterruptSource


Initial Symbol table:

OS_LocalDisableInterruptSource/7 (OS_LocalDisableInterruptSource) @06ceb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernDisableInterruptSource/0 
  Calls: 
OS_isrTableBase/6 (OS_isrTableBase) @06d181f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/5 (OS_nInterrupts) @06d18168
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernDisableInterruptSource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_DisableInterruptSource/4 (OS_svc_DisableInterruptSource) @06d18120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernDisableInterruptSource/0 (addr)OS_KernDisableInterruptSource/0 (addr)OS_KernDisableInterruptSource/0 (addr)OS_KernDisableInterruptSource/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ceb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernDisableInterruptSource/0 OS_KernDisableInterruptSource/0 OS_KernDisableInterruptSource/0 OS_KernDisableInterruptSource/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d18090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d18048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernDisableInterruptSource/0 (OS_KernDisableInterruptSource) @06ceb0e0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_DisableInterruptSource/4 (addr)OS_nInterrupts/5 (read)OS_svc_DisableInterruptSource/4 (addr)OS_isrTableBase/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_DisableInterruptSource/4 (addr)OS_svc_DisableInterruptSource/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalDisableInterruptSource/7 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalDisableInterruptSource/7 (OS_LocalDisableInterruptSource) @06ceb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernDisableInterruptSource/0 
  Calls: 
OS_isrTableBase/6 (OS_isrTableBase) @06d181f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/5 (OS_nInterrupts) @06d18168
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernDisableInterruptSource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_DisableInterruptSource/4 (OS_svc_DisableInterruptSource) @06d18120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernDisableInterruptSource/0 (addr)OS_KernDisableInterruptSource/0 (addr)OS_KernDisableInterruptSource/0 (addr)OS_KernDisableInterruptSource/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ceb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernDisableInterruptSource/0 OS_KernDisableInterruptSource/0 OS_KernDisableInterruptSource/0 OS_KernDisableInterruptSource/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d18090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d18048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernDisableInterruptSource/0 (OS_KernDisableInterruptSource) @06ceb0e0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_DisableInterruptSource/4 (addr)OS_nInterrupts/5 (read)OS_svc_DisableInterruptSource/4 (addr)OS_isrTableBase/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_DisableInterruptSource/4 (addr)OS_svc_DisableInterruptSource/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalDisableInterruptSource/7 OS_Error/3 OS_Error/3 OS_Error/3 


Initial Symbol table:

OS_LocalDisableInterruptSource/7 (OS_LocalDisableInterruptSource) @06ceb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernDisableInterruptSource/0 
  Calls: 
OS_isrTableBase/6 (OS_isrTableBase) @06d181f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/5 (OS_nInterrupts) @06d18168
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernDisableInterruptSource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_DisableInterruptSource/4 (OS_svc_DisableInterruptSource) @06d18120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernDisableInterruptSource/0 (addr)OS_KernDisableInterruptSource/0 (addr)OS_KernDisableInterruptSource/0 (addr)OS_KernDisableInterruptSource/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ceb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernDisableInterruptSource/0 OS_KernDisableInterruptSource/0 OS_KernDisableInterruptSource/0 OS_KernDisableInterruptSource/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d18090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d18048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernDisableInterruptSource/0 (OS_KernDisableInterruptSource) @06ceb0e0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_DisableInterruptSource/4 (addr)OS_nInterrupts/5 (read)OS_svc_DisableInterruptSource/4 (addr)OS_isrTableBase/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_DisableInterruptSource/4 (addr)OS_svc_DisableInterruptSource/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalDisableInterruptSource/7 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalDisableInterruptSource/7 (OS_LocalDisableInterruptSource) @06ceb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernDisableInterruptSource/0 
  Calls: 
OS_isrTableBase/6 (OS_isrTableBase) @06d181f8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nInterrupts/5 (OS_nInterrupts) @06d18168
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernDisableInterruptSource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_DisableInterruptSource/4 (OS_svc_DisableInterruptSource) @06d18120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernDisableInterruptSource/0 (addr)OS_KernDisableInterruptSource/0 (addr)OS_KernDisableInterruptSource/0 (addr)OS_KernDisableInterruptSource/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ceb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernDisableInterruptSource/0 OS_KernDisableInterruptSource/0 OS_KernDisableInterruptSource/0 OS_KernDisableInterruptSource/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d18090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d18048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernDisableInterruptSource/0 (OS_KernDisableInterruptSource) @06ceb0e0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_DisableInterruptSource/4 (addr)OS_nInterrupts/5 (read)OS_svc_DisableInterruptSource/4 (addr)OS_isrTableBase/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_DisableInterruptSource/4 (addr)OS_svc_DisableInterruptSource/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalDisableInterruptSource/7 OS_Error/3 OS_Error/3 OS_Error/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_LocalDisableInterruptSource/7 (OS_LocalDisableInterruptSource) @06ceb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernDisableInterruptSource/0 (384603879 (estimated locally),0.36 per call) 
  Calls: 
OS_isrTableBase/6 (OS_isrTableBase) @06d181f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernDisableInterruptSource/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/5 (OS_nInterrupts) @06d18168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernDisableInterruptSource/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_DisableInterruptSource/4 (OS_svc_DisableInterruptSource) @06d18120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernDisableInterruptSource/0 (addr)OS_KernDisableInterruptSource/0 (addr)OS_KernDisableInterruptSource/0 (addr)OS_KernDisableInterruptSource/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ceb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernDisableInterruptSource/0 (126919280 (estimated locally),0.12 per call) OS_KernDisableInterruptSource/0 (97398825 (estimated locally),0.09 per call) OS_KernDisableInterruptSource/0 (237404317 (estimated locally),0.22 per call) OS_KernDisableInterruptSource/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d18090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d18048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)OS_KernDisableInterruptSource/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernDisableInterruptSource/0 (OS_KernDisableInterruptSource) @06ceb0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_DisableInterruptSource/4 (addr)OS_nInterrupts/5 (read)OS_svc_DisableInterruptSource/4 (addr)OS_isrTableBase/6 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_DisableInterruptSource/4 (addr)OS_svc_DisableInterruptSource/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/3 (126919280 (estimated locally),0.12 per call) OS_LocalDisableInterruptSource/7 (384603879 (estimated locally),0.36 per call) OS_Error/3 (97398825 (estimated locally),0.09 per call) OS_Error/3 (237404317 (estimated locally),0.22 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernDisableInterruptSource:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_LocalDisableInterruptSource/7 (OS_LocalDisableInterruptSource) @06ceb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_isrTableBase/6 (OS_isrTableBase) @06d181f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/5 (OS_nInterrupts) @06d18168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_DisableInterruptSource/4 (OS_svc_DisableInterruptSource) @06d18120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ceb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d18090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d18048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernDisableInterruptSource/0 (OS_KernDisableInterruptSource) @06ceb0e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
