

 local analysis of OS_KernStartOs
   scanning: _1 = (unsigned int) mode_25(D);
  scanning: p[0] = _1;
  scanning: OS_intDisableLevelAll.0_2 = OS_intDisableLevelAll;
  scanning: is_29 = OS_CORTEXM_IntSetDisablingLevel (OS_intDisableLevelAll.0_2);
  scanning: _3 = OS_kernelData.inFunction;
  scanning: if (_3 != 0)
  scanning: OS_configMode.1_4 = OS_configMode;
  scanning: _5 = OS_configMode.1_4 & 1024;
  scanning: if (_5 != 0)
  scanning: OS_Error (&OS_svc_StartOs, 12, &p);
  scanning: OS_iecMode.2_6 = OS_iecMode;
  scanning: if (OS_iecMode.2_6 > 1)
  scanning: _7 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
    Indirect ref read is not const
  scanning: if (_7 != 0)
  scanning: OS_configMode.3_8 = OS_configMode;
  scanning: _9 = OS_configMode.3_8 & 1024;
  scanning: if (_9 != 0)
  scanning: OS_Error (&OS_svc_StartOs, 55, 0B);
  scanning: OS_nStartModes.4_10 = OS_nStartModes;
  scanning: if (OS_nStartModes.4_10 <= mode_25(D))
  scanning: OS_configMode.5_11 = OS_configMode;
  scanning: _12 = OS_configMode.5_11 & 1024;
  scanning: if (_12 != 0)
  scanning: OS_Error (&OS_svc_StartOs, 22, &p);
  scanning: OS_appMode = mode_25(D);
  scanning: OS_kernelData.inFunction = 7;
  scanning: OS_CORTEXM_IntSetDisablingLevel (is_29);
  scanning: OS_Panic (5);
  scanning: _13 ();
  scanning: fct_49 = fct_18 + 4;
  scanning: _13 = *fct_18;
    Indirect ref read is not const
  scanning: if (_13 != 0B)
  scanning: OS_kernelData.appsStarted = 1;
  scanning: Os_CallHookTmp_36 = OS_kernelData.inFunction;
  scanning: OS_kernelData.inFunction = 8;
  scanning: OS_ptrStartupHook.6_14 = OS_ptrStartupHook;
  scanning: OS_ptrStartupHook.6_14 ();
  scanning: OS_kernelData.inFunction = Os_CallHookTmp_36;
  scanning: casuhApp_41 = OS_appTableBase;
  scanning: _15 = casuhApp_20->startupHook;
    Indirect ref read is not const
  scanning: if (_15 != 0B)
  scanning: OS_kernelData.inFunction = 8;
  scanning: OS_CallStartupHook (casuhApp_20);
  scanning: OS_kernelData.inFunction = 7;
  scanning: casuhApp_46 = casuhApp_20 + 64;
  scanning: casuhI_47 = casuhI_19 + 1;
  scanning: OS_nApps.7_16 = OS_nApps;
  scanning: _17 = (unsigned int) OS_nApps.7_16;
  scanning: if (_17 > casuhI_19)
  scanning: OS_kernelData.hookApp = 0B;
  scanning: return;
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
;;
;; Loop 2
;;  header 20, latch 19
;;  depth 1, outer 0
;;  nodes: 20 19 17 18
;;
;; Loop 1
;;  header 15, latch 14
;;  depth 1, outer 0
;;  nodes: 15 14
;; 2 succs { 3 5 }
;; 3 succs { 4 13 }
;; 4 succs { 13 }
;; 5 succs { 6 9 }
;; 6 succs { 7 9 }
;; 7 succs { 8 13 }
;; 8 succs { 13 }
;; 9 succs { 10 12 }
;; 10 succs { 11 13 }
;; 11 succs { 13 }
;; 12 succs { 15 }
;; 13 succs { 22 }
;; 14 succs { 15 }
;; 15 succs { 14 16 }
;; 16 succs { 20 }
;; 17 succs { 18 19 }
;; 18 succs { 19 }
;; 19 succs { 20 }
;; 20 succs { 17 21 }
;; 21 succs { 22 }
;; 22 succs { 1 }
    cannot prove finiteness of loop 2
Function is locally looping.
Function is locally pure.
callgraph:

OS_CallStartupHook/14 (OS_CallStartupHook) @06d22620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 (510975480 (estimated locally),0.76 per call) 
  Calls: 
OS_Panic/9 (OS_Panic) @06d22540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 (552025136 (estimated locally),0.82 per call) 
  Calls: 
OS_Error/5 (OS_Error) @06d22380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 (38976828 (estimated locally),0.06 per call) OS_KernStartOs/0 (32618906 (estimated locally),0.05 per call) OS_KernStartOs/0 (110572561 (estimated locally),0.16 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06d222a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 (552025136 (estimated locally),0.82 per call) OS_KernStartOs/0 (670136735 (estimated locally),1.00 per call) 
  Calls: 
OS_KernStartOs/0 (OS_KernStartOs) @06c7f000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867180
  References: OS_intDisableLevelAll/2 (read)OS_kernelData/1 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_iecMode/7 (read)OS_kernelData/1 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_nStartModes/8 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_appMode/10 (write)OS_kernelData/1 (write)OS_initFunc/11 (addr)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrStartupHook/12 (read)OS_kernelData/1 (write)OS_appTableBase/13 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_nApps/15 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:670136735 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CallStartupHook/14 (510975480 (estimated locally),0.76 per call) OS_Panic/9 (552025136 (estimated locally),0.82 per call) OS_CORTEXM_IntSetDisablingLevel/3 (552025136 (estimated locally),0.82 per call) OS_Error/5 (38976828 (estimated locally),0.06 per call) OS_Error/5 (32618906 (estimated locally),0.05 per call) OS_Error/5 (110572561 (estimated locally),0.16 per call) OS_CORTEXM_IntSetDisablingLevel/3 (670136735 (estimated locally),1.00 per call) 
   Indirect call(118111600 (estimated locally),0.18 per call) 
   Indirect call(955630219 (estimated locally),1.43 per call) 


 ordered call graph: reduced for nothrow
OS_KernStartOs/0 (OS_KernStartOs) @06c7f000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867180
  References: OS_intDisableLevelAll/2 (read)OS_kernelData/1 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_iecMode/7 (read)OS_kernelData/1 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_nStartModes/8 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_appMode/10 (write)OS_kernelData/1 (write)OS_initFunc/11 (addr)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrStartupHook/12 (read)OS_kernelData/1 (write)OS_appTableBase/13 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_nApps/15 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:670136735 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CallStartupHook/14 (510975480 (estimated locally),0.76 per call) OS_Panic/9 (552025136 (estimated locally),0.82 per call) OS_CORTEXM_IntSetDisablingLevel/3 (552025136 (estimated locally),0.82 per call) OS_Error/5 (38976828 (estimated locally),0.06 per call) OS_Error/5 (32618906 (estimated locally),0.05 per call) OS_Error/5 (110572561 (estimated locally),0.16 per call) OS_CORTEXM_IntSetDisablingLevel/3 (670136735 (estimated locally),1.00 per call) 
   Indirect call(118111600 (estimated locally),0.18 per call) 
   Indirect call(955630219 (estimated locally),1.43 per call) 



MALLOC LATTICE Initial:
OS_KernStartOs: malloc_bottom


MALLOC LATTICE after propagation:
OS_KernStartOs: malloc_bottom
callgraph:

OS_CallStartupHook/14 (OS_CallStartupHook) @06d22620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 (510975480 (estimated locally),0.76 per call) 
  Calls: 
OS_Panic/9 (OS_Panic) @06d22540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 (552025136 (estimated locally),0.82 per call) 
  Calls: 
OS_Error/5 (OS_Error) @06d22380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 (38976828 (estimated locally),0.06 per call) OS_KernStartOs/0 (32618906 (estimated locally),0.05 per call) OS_KernStartOs/0 (110572561 (estimated locally),0.16 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06d222a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernStartOs/0 (552025136 (estimated locally),0.82 per call) OS_KernStartOs/0 (670136735 (estimated locally),1.00 per call) 
  Calls: 
OS_KernStartOs/0 (OS_KernStartOs) @06c7f000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867160
  References: OS_intDisableLevelAll/2 (read)OS_kernelData/1 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_iecMode/7 (read)OS_kernelData/1 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_nStartModes/8 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_appMode/10 (write)OS_kernelData/1 (write)OS_initFunc/11 (addr)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrStartupHook/12 (read)OS_kernelData/1 (write)OS_appTableBase/13 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_nApps/15 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:670136735 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CallStartupHook/14 (510975480 (estimated locally),0.76 per call) OS_Panic/9 (552025136 (estimated locally),0.82 per call) OS_CORTEXM_IntSetDisablingLevel/3 (552025136 (estimated locally),0.82 per call) OS_Error/5 (38976828 (estimated locally),0.06 per call) OS_Error/5 (32618906 (estimated locally),0.05 per call) OS_Error/5 (110572561 (estimated locally),0.16 per call) OS_CORTEXM_IntSetDisablingLevel/3 (670136735 (estimated locally),1.00 per call) 
   Indirect call(118111600 (estimated locally),0.18 per call) 
   Indirect call(955630219 (estimated locally),1.43 per call) 


 ordered call graph: reduced
OS_KernStartOs/0 (OS_KernStartOs) @06c7f000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06867160
  References: OS_intDisableLevelAll/2 (read)OS_kernelData/1 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_iecMode/7 (read)OS_kernelData/1 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_nStartModes/8 (read)OS_configMode/4 (read)OS_svc_StartOs/6 (addr)OS_appMode/10 (write)OS_kernelData/1 (write)OS_initFunc/11 (addr)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_ptrStartupHook/12 (read)OS_kernelData/1 (write)OS_appTableBase/13 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_nApps/15 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:670136735 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CallStartupHook/14 (510975480 (estimated locally),0.76 per call) OS_Panic/9 (552025136 (estimated locally),0.82 per call) OS_CORTEXM_IntSetDisablingLevel/3 (552025136 (estimated locally),0.82 per call) OS_Error/5 (38976828 (estimated locally),0.06 per call) OS_Error/5 (32618906 (estimated locally),0.05 per call) OS_Error/5 (110572561 (estimated locally),0.16 per call) OS_CORTEXM_IntSetDisablingLevel/3 (670136735 (estimated locally),1.00 per call) 
   Indirect call(118111600 (estimated locally),0.18 per call) 
   Indirect call(955630219 (estimated locally),1.43 per call) 

__attribute__((target ("general-regs-only")))
OS_KernStartOs (os_appmodeid_t mode)
{
  const struct os_appcontext_t * casuhApp;
  os_unsigned_t casuhI;
  os_uint8_t Os_CallHookTmp;
  os_paramtype_t p[3];
  void (*os_initfunc_t) (void) * fct;
  os_intstatus_t is;
  unsigned int _1;
  short unsigned int OS_intDisableLevelAll.0_2;
  unsigned char _3;
  unsigned int OS_configMode.1_4;
  unsigned int _5;
  unsigned char OS_iecMode.2_6;
  short unsigned int _7;
  unsigned int OS_configMode.3_8;
  unsigned int _9;
  unsigned char OS_nStartModes.4_10;
  unsigned int OS_configMode.5_11;
  unsigned int _12;
  void (*<T467>) (void) _13;
  void (*<T467>) (void) OS_ptrStartupHook.6_14;
  void (*<T467>) (void) _15;
  unsigned char OS_nApps.7_16;
  unsigned int _17;

  <bb 2> [local count: 670136735]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG panic => 0
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) mode_25(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_intDisableLevelAll.0_2 = OS_intDisableLevelAll;
  is_29 = OS_CORTEXM_IntSetDisablingLevel (OS_intDisableLevelAll.0_2);
  # DEBUG is => is_29
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.inFunction;
  if (_3 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 335068367]:
  # DEBUG BEGIN_STMT
  OS_configMode.1_4 = OS_configMode;
  _5 = OS_configMode.1_4 & 1024;
  if (_5 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 4> [local count: 110572561]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_StartOs, 12, &p);
  goto <bb 13>; [100.00%]

  <bb 5> [local count: 335068367]:
  # DEBUG BEGIN_STMT
  OS_iecMode.2_6 = OS_iecMode;
  if (OS_iecMode.2_6 > 1)
    goto <bb 6>; [59.00%]
  else
    goto <bb 9>; [41.00%]

  <bb 6> [local count: 197690337]:
  _7 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  if (_7 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 7> [local count: 98845168]:
  # DEBUG BEGIN_STMT
  OS_configMode.3_8 = OS_configMode;
  _9 = OS_configMode.3_8 & 1024;
  if (_9 != 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 8> [local count: 32618906]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_StartOs, 55, 0B);
  goto <bb 13>; [100.00%]

  <bb 9> [local count: 236223199]:
  # DEBUG BEGIN_STMT
  OS_nStartModes.4_10 = OS_nStartModes;
  if (OS_nStartModes.4_10 <= mode_25(D))
    goto <bb 10>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 10> [local count: 118111599]:
  # DEBUG BEGIN_STMT
  OS_configMode.5_11 = OS_configMode;
  _12 = OS_configMode.5_11 & 1024;
  if (_12 != 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 11> [local count: 38976828]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_StartOs, 22, &p);
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 118111599]:
  # DEBUG panic => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_appMode = mode_25(D);
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 7;
  # DEBUG BEGIN_STMT
  # DEBUG fct => &OS_initFunc[0]
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 13> [local count: 552025136]:
  # DEBUG panic => NULL
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_29);
  # DEBUG BEGIN_STMT
  OS_Panic (5);
  goto <bb 22>; [100.00%]

  <bb 14> [local count: 955630219]:
  # DEBUG BEGIN_STMT
  _13 ();
  # DEBUG BEGIN_STMT
  fct_49 = fct_18 + 4;
  # DEBUG fct => fct_49

  <bb 15> [local count: 1073741819]:
  # fct_18 = PHI <&OS_initFunc[0](12), fct_49(14)>
  # DEBUG fct => fct_18
  # DEBUG BEGIN_STMT
  _13 = *fct_18;
  if (_13 != 0B)
    goto <bb 14>; [89.00%]
  else
    goto <bb 16>; [11.00%]

  <bb 16> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  OS_kernelData.appsStarted = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG OS_kd => &OS_kernelData
  # DEBUG BEGIN_STMT
  Os_CallHookTmp_36 = OS_kernelData.inFunction;
  # DEBUG Os_CallHookTmp => Os_CallHookTmp_36
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 8;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_ptrStartupHook.6_14 = OS_ptrStartupHook;
  OS_ptrStartupHook.6_14 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = Os_CallHookTmp_36;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG OS_kd => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG _myCoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  casuhApp_41 = OS_appTableBase;
  # DEBUG casuhApp => casuhApp_41
  # DEBUG BEGIN_STMT
  # DEBUG casuhI => 0
  goto <bb 20>; [100.00%]

  <bb 17> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _15 = casuhApp_20->startupHook;
  if (_15 != 0B)
    goto <bb 18>; [53.47%]
  else
    goto <bb 19>; [46.53%]

  <bb 18> [local count: 510975480]:
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 8;
  # DEBUG BEGIN_STMT
  OS_CallStartupHook (casuhApp_20);
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 7;

  <bb 19> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  casuhApp_46 = casuhApp_20 + 64;
  # DEBUG casuhApp => casuhApp_46
  # DEBUG BEGIN_STMT
  casuhI_47 = casuhI_19 + 1;
  # DEBUG casuhI => casuhI_47

  <bb 20> [local count: 1073741824]:
  # casuhI_19 = PHI <0(16), casuhI_47(19)>
  # casuhApp_20 = PHI <casuhApp_41(16), casuhApp_46(19)>
  # DEBUG casuhApp => casuhApp_20
  # DEBUG casuhI => casuhI_19
  # DEBUG BEGIN_STMT
  OS_nApps.7_16 = OS_nApps;
  _17 = (unsigned int) OS_nApps.7_16;
  if (_17 > casuhI_19)
    goto <bb 17>; [89.00%]
  else
    goto <bb 21>; [11.00%]

  <bb 21> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_kernelData.hookApp = 0B;

  <bb 22> [local count: 670136736]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p ={v} {CLOBBER};
  return;

}


