IPA function summary for OS_FinalExpiry.isra.0/16 inlinable
  global time:     32.627615
  self size:       47
  global size:     47
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 96] changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 96] changed || op2 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 80] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op1[ref offset: 80] changed)
    size:0.500000, time:0.255600,  executed if:(op1[ref offset: 80] == 255) && (not inlined),  nonconst if:(op0[ref offset: 224] changed) && (op1[ref offset: 80] == 255) && (not inlined)
    size:3.500000, time:1.789200,  executed if:(op1[ref offset: 80] == 255),  nonconst if:(op0[ref offset: 224] changed) && (op1[ref offset: 80] == 255)
    size:0.500000, time:0.084348,  executed if:(op1[ref offset: 80] == 255) && (not inlined),  nonconst if:(op1[ref offset: 88] changed) && (op1[ref offset: 80] == 255) && (not inlined)
    size:1.500000, time:0.253044,  executed if:(op1[ref offset: 80] == 255),  nonconst if:(op1[ref offset: 88] changed) && (op1[ref offset: 80] == 255)
    size:0.500000, time:0.084348,  executed if:(op1[ref offset: 80] == 255) && (not inlined)
    size:5.500000, time:1.796868,  executed if:(op1[ref offset: 80] == 255)
    size:0.500000, time:0.171252,  executed if:(op1[ref offset: 80] == 255) && (not inlined),  nonconst if:(op0[ref offset: 64] changed) && (op1[ref offset: 80] == 255) && (not inlined)
    size:0.500000, time:0.171252,  executed if:(op1[ref offset: 80] == 255),  nonconst if:(op0[ref offset: 64] changed) && (op1[ref offset: 80] == 255)
    size:0.500000, time:0.244400,  executed if:(op1[ref offset: 80] != 255) && (not inlined),  nonconst if:(op1[ref offset: 88] changed) && (op1[ref offset: 80] != 255) && (not inlined)
    size:1.500000, time:0.733200,  executed if:(op1[ref offset: 80] != 255),  nonconst if:(op1[ref offset: 88] changed) && (op1[ref offset: 80] != 255)
    size:0.500000, time:0.244400,  executed if:(op1[ref offset: 80] != 255) && (not inlined)
    size:0.500000, time:0.244400,  executed if:(op1[ref offset: 80] != 255)
  calls:
    OS_ResetScheduleAlarm/13 function body not available
      loop depth: 0 freq:0.17 size: 5 time: 14 predicate: (op1[ref offset: 80] == 255)
    OS_ResetScheduleAlarm/13 function body not available
      loop depth: 0 freq:0.34 size: 5 time: 14 predicate: (op1[ref offset: 80] == 255)
    OS_ResetScheduleAlarm/13 function body not available
      loop depth: 0 freq:0.49 size: 5 time: 14 predicate: (op1[ref offset: 80] != 255)
    indirect call loop depth: 0 freq:0.24 size: 7 time: 19predicate: (op1[ref offset: 80] == 255)

IPA function summary for OS_Chain/1 inlinable
  global time:     27.380000
  self size:       28
  global size:     28
  min size:       18
  self stack:      0
  global stack:    0
    size:12.000000, time:8.700000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 80] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op0[ref offset: 80] changed)
    size:0.500000, time:0.170000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.170000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    OS_Error/14 function body not available
      loop depth: 0 freq:0.66 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    OS_ResetScheduleAlarm/13 function body not available
      loop depth: 0 freq:0.34 size: 5 time: 14

IPA function summary for OS_RunSchedule/0 inlinable
  global time:     136.723194
  self size:       121
  global size:     121
  min size:       82
  self stack:      0
  global stack:    0
    size:76.000000, time:56.897192
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  calls:
    OS_CORTEXM_IntSetDisablingLevel/5 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    OS_ResetScheduleAlarm/13 function body not available
      loop depth: 1 freq:0.28 size: 5 time: 14
    OS_FinalExpiry.isra.0/16 function not considered for inlining
      loop depth: 1 freq:0.28 size: 5 time: 14callee size:23 stack: 0
    OS_CORTEXM_IntSetDisablingLevel/5 function body not available
      loop depth: 1 freq:0.85 size: 2 time: 11
    OS_KernSetEvent/11 function body not available
      loop depth: 1 freq:0.42 size: 3 time: 12
    OS_KernActivateTask/10 function body not available
      loop depth: 1 freq:0.42 size: 2 time: 11
    OS_CORTEXM_IntSetDisablingLevel/5 function body not available
      loop depth: 1 freq:0.85 size: 2 time: 11
    OS_Chain/1 function not considered for inlining
      loop depth: 1 freq:0.27 size: 3 time: 12callee size:14 stack: 0
    OS_Panic/9 function body not available
      loop depth: 1 freq:0.53 size: 2 time: 11
       op0 is compile time invariant
    OS_SetScheduleAlarm/8 function body not available
      loop depth: 0 freq:0.34 size: 5 time: 14
       op3 is compile time invariant
    OS_CORTEXM_IntSetDisablingLevel/5 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    indirect call loop depth: 1 freq:0.20 size: 7 time: 19


Flattening functions:
Overall time estimate: 196.730809 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_FinalExpiry.isra.0/16.
Enqueueing calls in OS_Chain/1.
Enqueueing calls in OS_RunSchedule/0.

Considering OS_Chain/1 with 28 size
 to be inlined into OS_RunSchedule/0 in D:/eb2/plugins/Os_TS_T40D37M6I1R0/lib_src/kernel/kern-runschedule.c:148
 Estimated badness is -0.006045, frequency 0.27.

Considering OS_FinalExpiry.isra.0/16 with 47 size
 to be inlined into OS_RunSchedule/0 in D:/eb2/plugins/Os_TS_T40D37M6I1R0/lib_src/kernel/kern-runschedule.c:184
 Estimated badness is -0.003802, frequency 0.28.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 143.829211 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       14 calls, 6.241145 freq, 0 count
IPA function summary for OS_RunSchedule/0 inlinable
  global time:     143.829211
  self size:       121
  global size:     176
  min size:       304
  self stack:      0
  global stack:    0
    size:107.500000, time:62.366759
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  calls:
    OS_CORTEXM_IntSetDisablingLevel/5 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    OS_ResetScheduleAlarm/13 function body not available
      loop depth: 1 freq:0.28 size: 5 time: 14
    OS_FinalExpiry.isra.0/16 inlined
      loop depth: 1 freq:0.28 size: 5 time: 14callee size:23 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      OS_ResetScheduleAlarm/13 function body not available
        loop depth: 1 freq:0.05 size: 5 time: 14
      OS_ResetScheduleAlarm/13 function body not available
        loop depth: 1 freq:0.10 size: 5 time: 14
      OS_ResetScheduleAlarm/13 function body not available
        loop depth: 1 freq:0.14 size: 5 time: 14
      indirect call loop depth: 1 freq:0.07 size: 7 time: 19
    OS_CORTEXM_IntSetDisablingLevel/5 function body not available
      loop depth: 1 freq:0.85 size: 2 time: 11
    OS_KernSetEvent/11 function body not available
      loop depth: 1 freq:0.42 size: 3 time: 12
    OS_KernActivateTask/10 function body not available
      loop depth: 1 freq:0.42 size: 2 time: 11
    OS_CORTEXM_IntSetDisablingLevel/5 function body not available
      loop depth: 1 freq:0.85 size: 2 time: 11
    OS_Chain/1 inlined
      loop depth: 1 freq:0.27 size: 3 time: 12callee size:14 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      OS_Error/14 function body not available
        loop depth: 1 freq:0.18 size: 4 time: 13
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
      OS_ResetScheduleAlarm/13 function body not available
        loop depth: 1 freq:0.09 size: 5 time: 14
    OS_Panic/9 function body not available
      loop depth: 1 freq:0.53 size: 2 time: 11
       op0 is compile time invariant
    OS_SetScheduleAlarm/8 function body not available
      loop depth: 0 freq:0.34 size: 5 time: 14
       op3 is compile time invariant
    OS_CORTEXM_IntSetDisablingLevel/5 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    indirect call loop depth: 1 freq:0.20 size: 7 time: 19

Symbol table:

OS_FinalExpiry.isra.0/16 (OS_FinalExpiry.isra.0) @06cfaee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: OS_synchronizeFunc/12 (read)
  Referring: 
  Function OS_FinalExpiry.isra.0/16 is inline copy in OS_RunSchedule/0
  Availability: local
  Function flags: count:146978076 (estimated locally) body local optimize_size
  Called by: OS_RunSchedule/0 (inlined) (146978076 (estimated locally),0.28 per call) 
  Calls: OS_ResetScheduleAlarm/13 (24794614 (estimated locally),0.05 per call) OS_ResetScheduleAlarm/13 (50340579 (estimated locally),0.10 per call) OS_ResetScheduleAlarm/13 (71842884 (estimated locally),0.14 per call) 
   Indirect call(35238405 (estimated locally),0.07 per call) 
OS_svc_RunSchedule/15 (OS_svc_RunSchedule) @06cf47e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Chain/1 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/14 (OS_Error) @06cf37e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Chain/1 (94471724 (estimated locally),0.18 per call) 
  Calls: 
OS_ResetScheduleAlarm/13 (OS_ResetScheduleAlarm) @06cf3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (149205017 (estimated locally),0.28 per call) OS_Chain/1 (48667252 (estimated locally),0.09 per call) OS_FinalExpiry.isra.0/16 (24794614 (estimated locally),0.05 per call) OS_FinalExpiry.isra.0/16 (50340579 (estimated locally),0.10 per call) OS_FinalExpiry.isra.0/16 (71842884 (estimated locally),0.14 per call) 
  Calls: 
OS_synchronizeFunc/12 (OS_synchronizeFunc) @06cf43f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)OS_FinalExpiry.isra.0/16 (read)
  Availability: not_available
  Varpool flags: read-only
OS_KernSetEvent/11 (OS_KernSetEvent) @06cf3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (222694054 (estimated locally),0.42 per call) 
  Calls: 
OS_KernActivateTask/10 (OS_KernActivateTask) @06cf3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (222694054 (estimated locally),0.42 per call) 
  Calls: 
OS_Panic/9 (OS_Panic) @06cf3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (277858013 (estimated locally),0.53 per call) 
  Calls: 
OS_SetScheduleAlarm/8 (OS_SetScheduleAlarm) @06cf31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (178956973 (estimated locally),0.34 per call) 
  Calls: 
OS_counterTableBase/7 (OS_counterTableBase) @06cf4168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/6 (OS_alarmTableBase) @06cf4120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06cf30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (526344037 (estimated locally),1.00 per call) OS_RunSchedule/0 (445388109 (estimated locally),0.85 per call) OS_RunSchedule/0 (445388109 (estimated locally),0.85 per call) OS_RunSchedule/0 (526344038 (estimated locally),1.00 per call) 
  Calls: 
OS_kernDisableLevel/4 (OS_kernDisableLevel) @06cf4090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/3 (OS_scheduleTableBase) @06cf4048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Chain/1 (read)OS_RunSchedule/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_Chain/1 (OS_Chain) @06c2bd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_scheduleTableBase/3 (read)OS_svc_RunSchedule/15 (addr)
  Referring: 
  Function OS_Chain/1 is inline copy in OS_RunSchedule/0
  Availability: local
  Function flags: count:143138976 (estimated locally) body local optimize_size
  Called by: OS_RunSchedule/0 (inlined) (143138976 (estimated locally),0.27 per call) 
  Calls: OS_Error/14 (94471724 (estimated locally),0.18 per call) OS_ResetScheduleAlarm/13 (48667252 (estimated locally),0.09 per call) 
OS_RunSchedule/0 (OS_RunSchedule) @06c2bb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_scheduleTableBase/3 (read)OS_kernDisableLevel/4 (read)OS_alarmTableBase/6 (read)OS_counterTableBase/7 (read)OS_alarmTableBase/6 (read)OS_synchronizeFunc/12 (read)
  Referring: 
  Availability: available
  Function flags: count:526344038 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/5 (526344037 (estimated locally),1.00 per call) OS_ResetScheduleAlarm/13 (149205017 (estimated locally),0.28 per call) OS_FinalExpiry.isra.0/16 (inlined) (146978076 (estimated locally),0.28 per call) OS_CORTEXM_IntSetDisablingLevel/5 (445388109 (estimated locally),0.85 per call) OS_KernSetEvent/11 (222694054 (estimated locally),0.42 per call) OS_KernActivateTask/10 (222694054 (estimated locally),0.42 per call) OS_CORTEXM_IntSetDisablingLevel/5 (445388109 (estimated locally),0.85 per call) OS_Chain/1 (inlined) (143138976 (estimated locally),0.27 per call) OS_Panic/9 (277858013 (estimated locally),0.53 per call) OS_SetScheduleAlarm/8 (178956973 (estimated locally),0.34 per call) OS_CORTEXM_IntSetDisablingLevel/5 (526344038 (estimated locally),1.00 per call) 
   Indirect call(104443512 (estimated locally),0.20 per call) 

;; Function OS_RunSchedule (OS_RunSchedule, funcdef_no=0, decl_uid=6457, cgraph_uid=1, symbol_order=0)


Symbols to be put in SSA form
{ D.7493 D.7514 D.7522 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 41
Number of blocks to update: 40 ( 98%)


Removing basic block 12
Merging blocks 17 and 32
Removing basic block 24
Removing basic block 25
Merging blocks 30 and 26
Merging blocks 40 and 31
Merging blocks 17 and 33
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
;;
;; Loop 1
;;  header 8, latch 32
;;  depth 1, outer 0
;;  nodes: 8 32 11 27 28 31 9 15 13 14 12 10 30 29 19 17 18 16 21 25 26 22 20 23 24
;; 2 succs { 3 7 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 33 }
;; 7 succs { 33 8 }
;; 8 succs { 9 16 }
;; 9 succs { 32 10 }
;; 10 succs { 11 12 }
;; 11 succs { 32 }
;; 12 succs { 13 14 }
;; 13 succs { 15 }
;; 14 succs { 15 }
;; 15 succs { 32 }
;; 16 succs { 17 18 }
;; 17 succs { 19 }
;; 18 succs { 19 }
;; 19 succs { 20 28 }
;; 20 succs { 21 22 }
;; 21 succs { 27 }
;; 22 succs { 23 26 }
;; 23 succs { 24 25 }
;; 24 succs { 25 }
;; 25 succs { 27 }
;; 26 succs { 27 }
;; 27 succs { 32 }
;; 28 succs { 32 29 }
;; 29 succs { 30 31 }
;; 30 succs { 31 }
;; 31 succs { 32 }
;; 32 succs { 8 33 }
;; 33 succs { 1 }
__attribute__((target ("general-regs-only")))
OS_RunSchedule (os_scheduleid_t s)
{
  os_boolean_t repeat;
  os_tick_t delta;
  const struct os_scheduleentry_t * nextp;
  os_boolean_t D.7522;
  os_scheduleid_t sc;
  const struct os_schedule_t * scs;
  struct os_scheduledynamic_t * scd;
  const struct os_scheduleentry_t * nextp;
  os_boolean_t repeat;
  os_boolean_t D.7514;
  os_tick_t maxallowedvalue;
  os_counterid_t counter;
  os_boolean_t looping;
  os_intstatus_t is;
  os_tick_t delta;
  const struct os_scheduleentry_t * nextp;
  const struct os_scheduleentry_t * currp;
  struct os_scheduledynamic_t * sd;
  const struct os_schedule_t * ss;
  const struct os_schedule_t * OS_scheduleTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  short unsigned int OS_kernDisableLevel.1_4;
  unsigned char _5;
  const struct os_alarm_t * OS_alarmTableBase.2_6;
  short unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  const struct os_alarm_t * _10;
  const struct os_counter_t * OS_counterTableBase.3_11;
  unsigned int _12;
  unsigned int _13;
  const struct os_counter_t * _14;
  unsigned int _15;
  unsigned int _16;
  unsigned char _17;
  signed char _18;
  unsigned char _19;
  const struct os_alarm_t * OS_alarmTableBase.4_20;
  short unsigned int _21;
  unsigned int _22;
  unsigned int _23;
  const struct os_alarm_t * _24;
  unsigned char _25;
  unsigned int _26;
  unsigned int _27;
  const struct os_schedule_t * _28;
  short unsigned int _29;
  unsigned int _30;
  unsigned int _31;
  const struct os_alarm_t * _32;
  unsigned char _33;
  const struct os_scheduleentry_t * _34;
  short unsigned int _35;
  unsigned int _36;
  unsigned int _37;
  unsigned int _38;
  unsigned char _39;
  unsigned char _40;
  short unsigned int _41;
  short unsigned int _42;
  short unsigned int _43;
  const struct os_scheduleentry_t * _44;
  unsigned int _45;
  unsigned int _46;
  unsigned int _47;
  unsigned int _48;
  os_tick_t (*<T584>) (struct os_scheduledynamic_t *, const struct os_scheduleentry_t *, os_tick_t) OS_synchronizeFunc.10_49;
  os_tick_t iftmp.9_57;
  unsigned char _64;
  os_tick_t iftmp.9_80;
  unsigned int _97;
  const struct os_schedule_t * OS_scheduleTableBase.12_99;
  unsigned int _100;
  unsigned int _101;
  unsigned char _104;
  unsigned int _106;
  unsigned int _107;
  unsigned int _110;
  unsigned int _111;
  unsigned char _113;
  unsigned char _114;
  unsigned char _115;
  unsigned char _117;
  unsigned char _118;
  unsigned int _120;
  os_tick_t (*<T584>) (struct os_scheduledynamic_t *, const struct os_scheduleentry_t *, os_tick_t) OS_synchronizeFunc.14_122;
  unsigned int iftmp.13_123;
  unsigned int iftmp.13_124;
  unsigned char _126;
  unsigned char _127;

  <bb 2> [local count: 526344038]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG looping => 0
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.0_1 = OS_scheduleTableBase;
  _2 = (unsigned int) s_66(D);
  _3 = _2 * 36;
  ss_67 = OS_scheduleTableBase.0_1 + _3;
  # DEBUG ss => ss_67
  # DEBUG BEGIN_STMT
  sd_68 = ss_67->dynamic;
  # DEBUG sd => sd_68
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.1_4 = OS_kernDisableLevel;
  is_70 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_4);
  # DEBUG is => is_70
  # DEBUG BEGIN_STMT
  _5 = sd_68->status;
  if (_5 == 9)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 178956973]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.2_6 = OS_alarmTableBase;
  _7 = ss_67->alarm;
  _8 = (unsigned int) _7;
  _9 = _8 * 28;
  _10 = OS_alarmTableBase.2_6 + _9;
  counter_90 = _10->counter;
  # DEBUG counter => counter_90
  # DEBUG BEGIN_STMT
  OS_counterTableBase.3_11 = OS_counterTableBase;
  _12 = (unsigned int) counter_90;
  _13 = _12 * 32;
  _14 = OS_counterTableBase.3_11 + _13;
  maxallowedvalue_91 = _14->maxallowedvalue;
  # DEBUG maxallowedvalue => maxallowedvalue_91
  # DEBUG BEGIN_STMT
  _15 = sd_68->adjRemaining;
  if (_15 > maxallowedvalue_91)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 89478486]:
  # DEBUG BEGIN_STMT
  # DEBUG delta => maxallowedvalue_91
  # DEBUG BEGIN_STMT
  _16 = _15 - maxallowedvalue_91;
  sd_68->adjRemaining = _16;
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 89478486]:
  # DEBUG BEGIN_STMT
  # DEBUG delta => _15
  # DEBUG BEGIN_STMT
  sd_68->adjRemaining = 0;
  # DEBUG BEGIN_STMT
  sd_68->status = 11;

  <bb 6> [local count: 178956973]:
  # delta_54 = PHI <maxallowedvalue_91(4), _15(5)>
  # DEBUG delta => delta_54
  # DEBUG BEGIN_STMT
  OS_SetScheduleAlarm (ss_67, sd_68, delta_54, 1);
  goto <bb 33>; [100.00%]

  <bb 7> [local count: 347387065]:
  # DEBUG BEGIN_STMT
  _64 = _5 & 7;
  if (_64 != 3)
    goto <bb 33>; [66.00%]
  else
    goto <bb 8>; [34.00%]

  <bb 8> [local count: 1073741824]:
  # ss_50 = PHI <ss_67(7), ss_51(32)>
  # sd_52 = PHI <sd_68(7), sd_53(32)>
  # looping_55 = PHI <0(7), looping_56(32)>
  # DEBUG looping => looping_55
  # DEBUG sd => sd_52
  # DEBUG ss => ss_50
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = sd_52->status;
  _18 = (signed char) _17;
  if (_18 < 0)
    goto <bb 9>; [58.52%]
  else
    goto <bb 16>; [41.48%]

  <bb 9> [local count: 628353716]:
  # DEBUG BEGIN_STMT
  sd_52->status = 0;
  # DEBUG BEGIN_STMT
  _19 = sd_52->chain;
  if (_19 == 255)
    goto <bb 32>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 10> [local count: 420996989]:
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.4_20 = OS_alarmTableBase;
  _21 = ss_50->alarm;
  _22 = (unsigned int) _21;
  _23 = _22 * 28;
  _24 = OS_alarmTableBase.4_20 + _23;
  _25 = _24->counter;
  _26 = (unsigned int) _19;
  _27 = _26 * 36;
  _28 = OS_scheduleTableBase.0_1 + _27;
  _29 = _28->alarm;
  _30 = (unsigned int) _29;
  _31 = _30 * 28;
  _32 = OS_alarmTableBase.4_20 + _31;
  _33 = _32->counter;
  if (_25 != _33)
    goto <bb 11>; [66.00%]
  else
    goto <bb 12>; [34.00%]

  <bb 11> [local count: 277858013]:
  # DEBUG BEGIN_STMT
  OS_Panic (68);
  goto <bb 32>; [100.00%]

  <bb 12> [local count: 143138976]:
  # DEBUG BEGIN_STMT
  # DEBUG s => _19
  # DEBUG BEGIN_STMT
  # DEBUG sd => sd_52
  # DEBUG INLINE_ENTRY OS_Chain
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG repeat => 0
  # DEBUG BEGIN_STMT
  sc_98 = sd_52->chain;
  # DEBUG sc => sc_98
  # DEBUG BEGIN_STMT
  sd_52->chain = 255;
  # DEBUG BEGIN_STMT
  sd_52->status = 0;
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.12_99 = OS_scheduleTableBase;
  _100 = (unsigned int) sc_98;
  _101 = _100 * 36;
  scs_102 = OS_scheduleTableBase.12_99 + _101;
  # DEBUG scs => scs_102
  # DEBUG BEGIN_STMT
  scd_103 = scs_102->dynamic;
  # DEBUG scd => scd_103
  # DEBUG BEGIN_STMT
  _104 = scd_103->status;
  if (_104 == 2)
    goto <bb 13>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 13> [local count: 48667252]:
  # DEBUG BEGIN_STMT
  scd_103->status = 3;
  # DEBUG BEGIN_STMT
  scd_103->next = 0;
  # DEBUG BEGIN_STMT
  nextp_105 = scs_102->table;
  # DEBUG nextp => nextp_105
  # DEBUG BEGIN_STMT
  _106 = sd_52->ctrAbs;
  scd_103->ctrAbs = _106;
  # DEBUG BEGIN_STMT
  _107 = nextp_105->offset;
  repeat_108 = OS_ResetScheduleAlarm (scs_102, scd_103, _107);
  # DEBUG repeat => repeat_108
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 94471724]:
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_RunSchedule, 49, 0B);

  <bb 15> [local count: 143138976]:
  # repeat_109 = PHI <repeat_108(13), 0(14)>
  # DEBUG repeat => repeat_109
  # DEBUG BEGIN_STMT
  _148 = repeat_109;
  # DEBUG sd => NULL
  # DEBUG repeat => NULL
  # DEBUG nextp => NULL
  # DEBUG scd => NULL
  # DEBUG scs => NULL
  # DEBUG sc => NULL
  looping_87 = _148;
  # DEBUG looping => looping_87
  # DEBUG BEGIN_STMT
  # DEBUG ss => _28
  # DEBUG BEGIN_STMT
  sd_88 = _28->dynamic;
  # DEBUG sd => sd_88
  goto <bb 32>; [100.00%]

  <bb 16> [local count: 445388109]:
  # DEBUG BEGIN_STMT
  _34 = ss_50->table;
  _35 = sd_52->next;
  _36 = (unsigned int) _35;
  _37 = _36 * 20;
  currp_71 = _34 + _37;
  # DEBUG currp => currp_71
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_70);
  # DEBUG BEGIN_STMT
  _38 = currp_71->event;
  if (_38 == 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 17> [local count: 222694054]:
  # DEBUG BEGIN_STMT
  _39 = currp_71->task;
  OS_KernActivateTask (_39);
  goto <bb 19>; [100.00%]

  <bb 18> [local count: 222694054]:
  # DEBUG BEGIN_STMT
  _40 = currp_71->task;
  OS_KernSetEvent (_40, _38);

  <bb 19> [local count: 445388109]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_4);
  # DEBUG BEGIN_STMT
  _41 = sd_52->next;
  _42 = _41 + 1;
  sd_52->next = _42;
  # DEBUG BEGIN_STMT
  _43 = ss_50->nEntries;
  if (_42 >= _43)
    goto <bb 20>; [33.00%]
  else
    goto <bb 28>; [67.00%]

  <bb 20> [local count: 146978076]:
  # DEBUG BEGIN_STMT
  _97 = MEM[(unsigned int *)currp_71];
  # DEBUG D#1 => currp_71
  # DEBUG ss => ss_50
  # DEBUG sd => sd_52
  # DEBUG INLINE_ENTRY OS_FinalExpiry
  # DEBUG currp => D#1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG repeat => 0
  # DEBUG BEGIN_STMT
  sd_52->next = 0;
  # DEBUG BEGIN_STMT
  _110 = ss_50->period;
  _111 = _97;
  delta_112 = _110 - _111;
  # DEBUG delta => delta_112
  # DEBUG BEGIN_STMT
  _113 = sd_52->chain;
  if (_113 != 255)
    goto <bb 21>; [48.88%]
  else
    goto <bb 22>; [51.12%]

  <bb 21> [local count: 71842883]:
  # DEBUG BEGIN_STMT
  _114 = sd_52->status;
  _115 = _114 | 128;
  sd_52->status = _115;
  # DEBUG BEGIN_STMT
  repeat_116 = OS_ResetScheduleAlarm (ss_50, sd_52, delta_112);
  # DEBUG repeat => repeat_116
  goto <bb 27>; [100.00%]

  <bb 22> [local count: 75135192]:
  # DEBUG BEGIN_STMT
  _117 = ss_50->flags;
  _118 = _117 & 1;
  if (_118 != 0)
    goto <bb 23>; [67.00%]
  else
    goto <bb 26>; [33.00%]

  <bb 23> [local count: 50340579]:
  # DEBUG BEGIN_STMT
  nextp_119 = ss_50->table;
  # DEBUG nextp => nextp_119
  # DEBUG BEGIN_STMT
  _120 = nextp_119->offset;
  delta_121 = delta_112 + _120;
  # DEBUG delta => delta_121
  # DEBUG BEGIN_STMT
  OS_synchronizeFunc.14_122 = OS_synchronizeFunc;
  if (OS_synchronizeFunc.14_122 != 0B)
    goto <bb 24>; [70.00%]
  else
    goto <bb 25>; [30.00%]

  <bb 24> [local count: 35238405]:
  iftmp.13_123 = OS_synchronizeFunc.14_122 (sd_52, nextp_119, delta_121);

  <bb 25> [local count: 50340579]:
  # iftmp.13_124 = PHI <delta_121(23), iftmp.13_123(24)>
  # DEBUG delta => iftmp.13_124
  # DEBUG BEGIN_STMT
  repeat_125 = OS_ResetScheduleAlarm (ss_50, sd_52, iftmp.13_124);
  # DEBUG repeat => repeat_125
  goto <bb 27>; [100.00%]

  <bb 26> [local count: 24794613]:
  # DEBUG BEGIN_STMT
  _126 = sd_52->status;
  _127 = _126 | 128;
  sd_52->status = _127;
  # DEBUG BEGIN_STMT
  repeat_128 = OS_ResetScheduleAlarm (ss_50, sd_52, delta_112);
  # DEBUG repeat => repeat_128

  <bb 27> [local count: 146978076]:
  # repeat_129 = PHI <repeat_116(21), repeat_125(25), repeat_128(26)>
  # DEBUG repeat => repeat_129
  # DEBUG BEGIN_STMT
  _140 = repeat_129;
  # DEBUG ss => NULL
  # DEBUG sd => NULL
  # DEBUG nextp => NULL
  # DEBUG delta => NULL
  # DEBUG repeat => NULL
  looping_84 = _140;
  # DEBUG looping => looping_84
  goto <bb 32>; [100.00%]

  <bb 28> [local count: 298410033]:
  # DEBUG BEGIN_STMT
  _44 = ss_50->table;
  _45 = (unsigned int) _42;
  _46 = _45 * 20;
  nextp_77 = _44 + _46;
  # DEBUG nextp => nextp_77
  # DEBUG BEGIN_STMT
  _47 = nextp_77->offset;
  _48 = currp_71->offset;
  delta_78 = _47 - _48;
  # DEBUG delta => delta_78
  # DEBUG BEGIN_STMT
  if (delta_78 == 0)
    goto <bb 32>; [50.00%]
  else
    goto <bb 29>; [50.00%]

  <bb 29> [local count: 149205017]:
  # DEBUG BEGIN_STMT
  OS_synchronizeFunc.10_49 = OS_synchronizeFunc;
  if (OS_synchronizeFunc.10_49 != 0B)
    goto <bb 30>; [70.00%]
  else
    goto <bb 31>; [30.00%]

  <bb 30> [local count: 104443512]:
  iftmp.9_80 = OS_synchronizeFunc.10_49 (sd_52, nextp_77, delta_78);

  <bb 31> [local count: 149205017]:
  # iftmp.9_57 = PHI <iftmp.9_80(30), delta_78(29)>
  # DEBUG delta => iftmp.9_57
  # DEBUG BEGIN_STMT
  looping_82 = OS_ResetScheduleAlarm (ss_50, sd_52, iftmp.9_57);
  # DEBUG looping => looping_82

  <bb 32> [local count: 1073741824]:
  # ss_51 = PHI <ss_50(11), ss_50(27), ss_50(28), ss_50(31), ss_50(9), _28(15)>
  # sd_53 = PHI <sd_52(11), sd_52(27), sd_52(28), sd_52(31), sd_52(9), sd_88(15)>
  # looping_56 = PHI <looping_55(11), looping_84(27), 1(28), looping_82(31), 0(9), looping_87(15)>
  # DEBUG looping => looping_56
  # DEBUG sd => sd_53
  # DEBUG ss => ss_51
  # DEBUG BEGIN_STMT
  if (looping_56 != 0)
    goto <bb 8>; [89.00%]
  else
    goto <bb 33>; [11.00%]

  <bb 33> [local count: 526344037]:
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_70);
  return;

}


