__attribute__((target ("general-regs-only")))
OS_ShutdownNoHooks ()
{
  os_unsigned_t confusion;

  <bb 2> :
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 6;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  confusion_4 = 0;
  # DEBUG confusion => confusion_4
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  confusion_5 = confusion_1 ^ 2;
  # DEBUG confusion => confusion_5

  <bb 4> :
  # confusion_1 = PHI <confusion_4(2), confusion_5(3)>
  # DEBUG confusion => confusion_1
  # DEBUG BEGIN_STMT
  if (confusion_1 != 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  return;

}


__attribute__((target ("general-regs-only")))
OS_Shutdown (os_result_t code, os_boolean_t sync)
{
  const struct os_appcontext_t * casdhApp;
  os_unsigned_t casdhI;
  const os_coreid_t _myCoreId;
  struct os_kerneldata_t * const OS_kd;
  struct os_kerneldata_t * const kernel_data;
  short unsigned int OS_intDisableLevelAll.0_1;
  const struct os_hwt_t * _2;
  const struct os_hwt_t * _3;
  const struct os_hwtdrv_t * _4;
  void (*<T521>) (const struct os_hwt_t *) _5;
  const struct os_hwt_t * _6;
  unsigned char _7;
  void (*<T4f2>) (os_result_t) _8;
  unsigned char OS_nApps.1_9;
  unsigned int _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data_17 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_17
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 7;
  # DEBUG BEGIN_STMT
  OS_intDisableLevelAll.0_1 = OS_intDisableLevelAll;
  OS_CORTEXM_IntSetDisablingLevel (OS_intDisableLevelAll.0_1);
  # DEBUG BEGIN_STMT
  OS_IntDisableConditional ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = OS_executionTimer[0];
  if (_2 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = OS_executionTimer[0];
  _4 = _3->driver;
  _5 = _4->hwtStop;
  _6 = OS_executionTimer[0];
  _5 (_6);

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = OS_kernelData.appsStarted;
  if (_7 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_kd_23 = &OS_kernelData;
  # DEBUG OS_kd => OS_kd_23
  # DEBUG BEGIN_STMT
  _myCoreId_24 = 0;
  # DEBUG _myCoreId => _myCoreId_24
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  casdhApp_25 = OS_appTableBase;
  # DEBUG casdhApp => casdhApp_25
  # DEBUG BEGIN_STMT
  casdhI_26 = 0;
  # DEBUG casdhI => casdhI_26
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _8 = casdhApp_12->shutdownHook;
  if (_8 != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 9;
  # DEBUG BEGIN_STMT
  OS_CallShutdownHook (casdhApp_12, code_28(D));
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 7;

  <bb 8> :
  # DEBUG BEGIN_STMT
  casdhApp_31 = casdhApp_12 + 64;
  # DEBUG casdhApp => casdhApp_31
  # DEBUG BEGIN_STMT
  casdhI_32 = casdhI_11 + 1;
  # DEBUG casdhI => casdhI_32

  <bb 9> :
  # casdhI_11 = PHI <casdhI_26(5), casdhI_32(8)>
  # casdhApp_12 = PHI <casdhApp_25(5), casdhApp_31(8)>
  # DEBUG casdhApp => casdhApp_12
  # DEBUG casdhI => casdhI_11
  # DEBUG BEGIN_STMT
  OS_nApps.1_9 = OS_nApps;
  _10 = (unsigned int) OS_nApps.1_9;
  if (casdhI_11 < _10)
    goto <bb 6>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_HandleShutdownHook (code_28(D));
  return;

}


__attribute__((target ("general-regs-only")))
OS_HandleShutdownHook (os_result_t code)
{
  os_uint8_t Os_CallHookTmp;
  struct os_kerneldata_t * const OS_kd;
  void (*<T4f2>) (os_result_t) OS_ptrShutdownHook.2_1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_kd_2 = &OS_kernelData;
  # DEBUG OS_kd => OS_kd_2
  # DEBUG BEGIN_STMT
  Os_CallHookTmp_4 = OS_kernelData.inFunction;
  # DEBUG Os_CallHookTmp => Os_CallHookTmp_4
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 9;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_ptrShutdownHook.2_1 = OS_ptrShutdownHook;
  OS_ptrShutdownHook.2_1 (code_6(D));
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = Os_CallHookTmp_4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_ShutdownNoHooks ();
  return;

}


