IPA function summary for OS_MissingTerminateTask/0 inlinable
  global time:     21.000000
  self size:       5
  global size:     5
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    OS_UserShutdownOs/2 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    OS_UserTaskReturn/1 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Flattening functions:
Overall time estimate: 21.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_MissingTerminateTask/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 21.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        2 calls, 2.000000 freq, 0 count
IPA function summary for OS_MissingTerminateTask/0 inlinable
  global time:     21.000000
  self size:       5
  global size:     5
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    OS_UserShutdownOs/2 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    OS_UserTaskReturn/1 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

Symbol table:

OS_UserShutdownOs/2 (OS_UserShutdownOs) @06d360e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_MissingTerminateTask/0 (107374 (estimated locally),1.00 per call) 
  Calls: 
OS_UserTaskReturn/1 (OS_UserTaskReturn) @06d36000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_MissingTerminateTask/0 (107374 (estimated locally),1.00 per call) 
  Calls: 
OS_MissingTerminateTask/0 (OS_MissingTerminateTask) @06c0a1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: OS_UserShutdownOs/2 (107374 (estimated locally),1.00 per call) OS_UserTaskReturn/1 (107374 (estimated locally),1.00 per call) 

;; Function OS_MissingTerminateTask (OS_MissingTerminateTask, funcdef_no=0, decl_uid=7219, cgraph_uid=1, symbol_order=0) (executed once)

__attribute__((target ("general-regs-only")))
OS_MissingTerminateTask ()
{
  <bb 2> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_UserTaskReturn ();
  # DEBUG BEGIN_STMT
  OS_UserShutdownOs (17);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG confusion => 0

  <bb 3> [local count: 1073741824]:
  # DEBUG confusion => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG confusion => NULL

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


