

 local analysis of OS_TimestampUpdate
   scanning: ptimeStampTimer_10 = OS_timeStampTimer;
  scanning: OS_intDisableLevelMax.0_1 = OS_intDisableLevelMax;
  scanning: is_12 = OS_CORTEXM_IntSetDisablingLevel (OS_intDisableLevelMax.0_1);
  scanning: _2 = ptimeStampTimer_10->driver;
    Indirect ref read is not const
  scanning: _3 = _2->hwtStop;
    Indirect ref read is not const
  scanning: _3 (ptimeStampTimer_10);
  scanning: _4 = ptimeStampTimer_10->driver;
    Indirect ref read is not const
  scanning: _5 = _4->hwtRead;
    Indirect ref read is not const
  scanning: current_15 = _5 (ptimeStampTimer_10);
  scanning: OS_AdvanceTimeStampGeneric (current_15);
  scanning: _6 = ptimeStampTimer_10->driver;
    Indirect ref read is not const
  scanning: _7 = _6->hwtStart;
    Indirect ref read is not const
  scanning: _8 = ptimeStampTimer_10->maxDelta;
    Indirect ref read is not const
  scanning: _7 (ptimeStampTimer_10, current_15, _8);
  scanning: OS_CORTEXM_IntSetDisablingLevel (is_12);
  scanning: return;
Function is locally pure.
callgraph:

OS_AdvanceTimeStampGeneric/4 (OS_AdvanceTimeStampGeneric) @06cc9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_TimestampUpdate/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06cc9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_TimestampUpdate/0 (1073741824 (estimated locally),1.00 per call) OS_TimestampUpdate/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_TimestampUpdate/0 (OS_TimestampUpdate) @06cc9c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b6ea0
  References: OS_timeStampTimer/1 (read)OS_intDisableLevelMax/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) OS_AdvanceTimeStampGeneric/4 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
OS_TimestampUpdate/0 (OS_TimestampUpdate) @06cc9c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b6ea0
  References: OS_timeStampTimer/1 (read)OS_intDisableLevelMax/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) OS_AdvanceTimeStampGeneric/4 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
OS_TimestampUpdate: malloc_bottom


MALLOC LATTICE after propagation:
OS_TimestampUpdate: malloc_bottom
callgraph:

OS_AdvanceTimeStampGeneric/4 (OS_AdvanceTimeStampGeneric) @06cc9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_TimestampUpdate/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06cc9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_TimestampUpdate/0 (1073741824 (estimated locally),1.00 per call) OS_TimestampUpdate/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_TimestampUpdate/0 (OS_TimestampUpdate) @06cc9c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b6ea0
  References: OS_timeStampTimer/1 (read)OS_intDisableLevelMax/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) OS_AdvanceTimeStampGeneric/4 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
OS_TimestampUpdate/0 (OS_TimestampUpdate) @06cc9c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068b6ea0
  References: OS_timeStampTimer/1 (read)OS_intDisableLevelMax/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) OS_AdvanceTimeStampGeneric/4 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/3 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 

__attribute__((target ("general-regs-only")))
OS_TimestampUpdate ()
{
  os_timervalue_t current;
  os_intstatus_t is;
  const struct os_hwt_t * const ptimeStampTimer;
  short unsigned int OS_intDisableLevelMax.0_1;
  const struct os_hwtdrv_t * _2;
  void (*<T521>) (const struct os_hwt_t *) _3;
  const struct os_hwtdrv_t * _4;
  os_timervalue_t (*<T526>) (const struct os_hwt_t *) _5;
  const struct os_hwtdrv_t * _6;
  os_boolean_t (*<T52b>) (const struct os_hwt_t *, os_timervalue_t, os_tick_t) _7;
  unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ptimeStampTimer_10 = OS_timeStampTimer;
  # DEBUG ptimeStampTimer => ptimeStampTimer_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_intDisableLevelMax.0_1 = OS_intDisableLevelMax;
  is_12 = OS_CORTEXM_IntSetDisablingLevel (OS_intDisableLevelMax.0_1);
  # DEBUG is => is_12
  # DEBUG BEGIN_STMT
  _2 = ptimeStampTimer_10->driver;
  _3 = _2->hwtStop;
  _3 (ptimeStampTimer_10);
  # DEBUG BEGIN_STMT
  _4 = ptimeStampTimer_10->driver;
  _5 = _4->hwtRead;
  current_15 = _5 (ptimeStampTimer_10);
  # DEBUG current => current_15
  # DEBUG BEGIN_STMT
  OS_AdvanceTimeStampGeneric (current_15);
  # DEBUG BEGIN_STMT
  _6 = ptimeStampTimer_10->driver;
  _7 = _6->hwtStart;
  _8 = ptimeStampTimer_10->maxDelta;
  _7 (ptimeStampTimer_10, current_15, _8);
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_12);
  return;

}


