__attribute__((target ("general-regs-only")))
OS_ErrorMinimalParam (os_serviceid_t sid, os_result_t e, os_paramtype_t * p)
{
  os_int_t i;
  os_intstatus_t is;
  os_uint8_t oldInFunction;
  struct os_kerneldata_t * const kernel_data;
  unsigned char _1;
  short unsigned int OS_kernDisableLevel.0_2;
  unsigned int i.1_3;
  unsigned int _4;
  os_paramtype_t * _5;
  unsigned int _6;
  os_result_t _33;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data_11 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.errorHookNesting;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_2 = OS_kernDisableLevel;
  is_14 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_2);
  # DEBUG is => is_14
  # DEBUG BEGIN_STMT
  OS_kernelData.errorHookNesting = 1;
  # DEBUG BEGIN_STMT
  oldInFunction_16 = OS_kernelData.inFunction;
  # DEBUG oldInFunction => oldInFunction_16
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 10;
  # DEBUG BEGIN_STMT
  OS_kernelData.errorStatus.result = e_18(D);
  # DEBUG BEGIN_STMT
  OS_kernelData.errorStatus.action = 1;
  # DEBUG BEGIN_STMT
  OS_kernelData.errorStatus.calledFrom = oldInFunction_16;
  # DEBUG BEGIN_STMT
  OS_kernelData.errorStatus.serviceId = sid_22(D);
  # DEBUG BEGIN_STMT
  OS_kernelData.errorStatus.errorCondition = 0;
  # DEBUG BEGIN_STMT
  if (p_25(D) != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  i_26 = 0;
  # DEBUG i => i_26
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  i.1_3 = (unsigned int) i_7;
  _4 = i.1_3 * 4;
  _5 = p_25(D) + _4;
  _6 = *_5;
  OS_kernelData.errorStatus.parameter[i_7] = _6;
  # DEBUG BEGIN_STMT
  i_28 = i_7 + 1;
  # DEBUG i => i_28

  <bb 6> :
  # i_7 = PHI <i_26(4), i_28(5)>
  # DEBUG i => i_7
  # DEBUG BEGIN_STMT
  if (i_7 <= 2)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ErrorHook (e_18(D));
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = oldInFunction_16;
  # DEBUG BEGIN_STMT
  OS_kernelData.errorHookNesting = 0;
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_14);

  <bb 8> :
  # DEBUG BEGIN_STMT
  _33 = e_18(D);
  return _33;

}


