__attribute__((target ("general-regs-only")))
OS_AdvanceTimeStampGeneric (os_timervalue_t newTmrVal)
{
  const os_intstatus_t is;
  struct os_timestamp_t * const ptimeStampValue;
  os_timervalue_t * const plastTimeStampTime;
  const struct os_hwt_t * const ptimeStampTimer;
  os_timervalue_t diff;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ptimeStampTimer = OS_timeStampTimer;
  # DEBUG BEGIN_STMT
  plastTimeStampTime = &OS_lastTimeStampTime;
  # DEBUG BEGIN_STMT
  ptimeStampValue = &OS_timeStampValue;
  # DEBUG BEGIN_STMT
  OS_intDisableLevelMax.0_1 = OS_intDisableLevelMax;
  is = OS_CORTEXM_IntSetDisablingLevel (OS_intDisableLevelMax.0_1);
  # DEBUG BEGIN_STMT
  OS_lastTimeStampTime.1_2 = OS_lastTimeStampTime;
  _3 = newTmrVal - OS_lastTimeStampTime.1_2;
  _4 = ptimeStampTimer->wrapMask;
  diff = _3 & _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = OS_timeStampValue.tsHi;
  OS_timeStampValue.tsHi = _5;
  # DEBUG BEGIN_STMT
  _6 = OS_timeStampValue.tsLo;
  _7 = ~diff;
  if (_6 > _7)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _8 = OS_timeStampValue.tsHi;
  _9 = _8 + 1;
  OS_timeStampValue.tsHi = _9;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _10 = OS_timeStampValue.tsLo;
  _11 = diff + _10;
  OS_timeStampValue.tsLo = _11;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_lastTimeStampTime = newTmrVal;
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is);
  return;

}


