
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: OS_svc_TrapHandler


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_TrapHandler/1 (OS_svc_TrapHandler) @06c9b480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblTrapHandler/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblTrapHandler/0 (OS_errtblTrapHandler) @06c9b438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_TrapHandler/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
