
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: OS_svc_ReleaseSpinlock

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_ReleaseSpinlock/1 (OS_svc_ReleaseSpinlock) @06c49480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblReleaseSpinlock/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblReleaseSpinlock/0 (OS_errtblReleaseSpinlock) @06c49438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_ReleaseSpinlock/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
