Trivially needed symbols: OS_LocalSetAlarm


Initial Symbol table:

OS_EnqueueAlarm/4 (OS_EnqueueAlarm) @06dac000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetAlarm/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06cf9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetAlarm/0 OS_LocalSetAlarm/0 OS_LocalSetAlarm/0 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06cd4e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalSetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AppIsAccessible/1 (OS_AppIsAccessible) @06cf9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetAlarm/0 
  Calls: 
OS_LocalSetAlarm/0 (OS_LocalSetAlarm) @06cf9c40
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernDisableLevel/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_CORTEXM_IntSetDisablingLevel/3 OS_EnqueueAlarm/4 OS_CORTEXM_IntSetDisablingLevel/3 OS_AppIsAccessible/1 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_EnqueueAlarm/4 (OS_EnqueueAlarm) @06dac000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetAlarm/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06cf9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetAlarm/0 OS_LocalSetAlarm/0 OS_LocalSetAlarm/0 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06cd4e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalSetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AppIsAccessible/1 (OS_AppIsAccessible) @06cf9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetAlarm/0 
  Calls: 
OS_LocalSetAlarm/0 (OS_LocalSetAlarm) @06cf9c40
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_CORTEXM_IntSetDisablingLevel/3 OS_EnqueueAlarm/4 OS_CORTEXM_IntSetDisablingLevel/3 OS_AppIsAccessible/1 
   Indirect call
   Indirect call


Initial Symbol table:

OS_EnqueueAlarm/4 (OS_EnqueueAlarm) @06dac000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetAlarm/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06cf9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetAlarm/0 OS_LocalSetAlarm/0 OS_LocalSetAlarm/0 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06cd4e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalSetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AppIsAccessible/1 (OS_AppIsAccessible) @06cf9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetAlarm/0 
  Calls: 
OS_LocalSetAlarm/0 (OS_LocalSetAlarm) @06cf9c40
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_CORTEXM_IntSetDisablingLevel/3 OS_EnqueueAlarm/4 OS_CORTEXM_IntSetDisablingLevel/3 OS_AppIsAccessible/1 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_EnqueueAlarm/4 (OS_EnqueueAlarm) @06dac000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetAlarm/0 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06cf9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetAlarm/0 OS_LocalSetAlarm/0 OS_LocalSetAlarm/0 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06cd4e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_LocalSetAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AppIsAccessible/1 (OS_AppIsAccessible) @06cf9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_LocalSetAlarm/0 
  Calls: 
OS_LocalSetAlarm/0 (OS_LocalSetAlarm) @06cf9c40
  Type: function definition analyzed
  Visibility: public
  References: OS_kernDisableLevel/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 OS_CORTEXM_IntSetDisablingLevel/3 OS_EnqueueAlarm/4 OS_CORTEXM_IntSetDisablingLevel/3 OS_AppIsAccessible/1 
   Indirect call
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_EnqueueAlarm/4 (OS_EnqueueAlarm) @06dac000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalSetAlarm/0 (467614563 (estimated locally),0.44 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06cf9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalSetAlarm/0 (230317621 (estimated locally),0.21 per call) OS_LocalSetAlarm/0 (467614563 (estimated locally),0.44 per call) OS_LocalSetAlarm/0 (697932185 (estimated locally),0.65 per call) 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06cd4e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_LocalSetAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_AppIsAccessible/1 (OS_AppIsAccessible) @06cf9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_LocalSetAlarm/0 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
OS_LocalSetAlarm/0 (OS_LocalSetAlarm) @06cf9c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernDisableLevel/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (230317621 (estimated locally),0.21 per call) OS_CORTEXM_IntSetDisablingLevel/3 (467614563 (estimated locally),0.44 per call) OS_EnqueueAlarm/4 (467614563 (estimated locally),0.44 per call) OS_CORTEXM_IntSetDisablingLevel/3 (697932185 (estimated locally),0.65 per call) OS_AppIsAccessible/1 (1073741823 (estimated locally),1.00 per call) 
   Indirect call(83053930 (estimated locally),0.08 per call)  of param:2 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)
   Indirect call(244276264 (estimated locally),0.23 per call)  of param:2 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_LocalSetAlarm:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_EnqueueAlarm/4 (OS_EnqueueAlarm) @06dac000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06cf9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06cd4e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_AppIsAccessible/1 (OS_AppIsAccessible) @06cf9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_LocalSetAlarm/0 (OS_LocalSetAlarm) @06cf9c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
