__attribute__((target ("general-regs-only")))
OS_KernGetEvent (os_taskid_t t, os_eventmask_t * ep)
{
  os_errorresult_t e;
  os_paramtype_t p[3];
  os_result_t r;
  const struct os_task_t * ts;
  unsigned int _1;
  unsigned int ep.0_2;
  unsigned char _3;
  const os_callermask_t * OS_permittedContext.3_4;
  const os_callermask_t * _5;
  short unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  const os_callermask_t * OS_permittedContext.4_9;
  const os_callermask_t * _10;
  short unsigned int _11;
  unsigned char _12;
  int _13;
  int _14;
  short unsigned int _15;
  short unsigned int _16;
  const os_callermask_t * OS_permittedContext.5_17;
  const os_callermask_t * _18;
  short unsigned int _19;
  unsigned char _20;
  int _21;
  int _22;
  short unsigned int _23;
  short unsigned int _24;
  unsigned char OS_iecMode.6_25;
  unsigned char _26;
  const struct os_task_t * _27;
  struct os_taskdynamic_t * _28;
  short unsigned int _29;
  short unsigned int _30;
  short unsigned int _31;
  short unsigned int _32;
  unsigned char OS_nTasks.7_33;
  const struct os_task_t * OS_taskTableBase.8_34;
  unsigned int _35;
  unsigned int _36;
  unsigned char _37;
  unsigned int _38;
  unsigned int _39;
  int _40;
  _Bool iftmp.1_42;
  int iftmp.2_43;
  _Bool iftmp.1_51;
  int iftmp.2_52;
  int iftmp.2_53;
  _Bool iftmp.1_54;
  os_result_t _71;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  r_45 = 0;
  # DEBUG r => r_45
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) t_46(D);
  p[0] = _1;
  # DEBUG BEGIN_STMT
  ep.0_2 = (unsigned int) ep_49(D);
  p[1] = ep.0_2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.inFunction;
  if (_3 == 10)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  OS_permittedContext.3_4 = OS_permittedContext;
  _5 = OS_permittedContext.3_4 + 68;
  _6 = *_5;
  _7 = (unsigned int) _6;
  _8 = _7 & 1024;
  if (_8 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  OS_permittedContext.4_9 = OS_permittedContext;
  _10 = OS_permittedContext.4_9 + 68;
  _11 = *_10;
  _12 = OS_kernelData.errorStatus.calledFrom;
  _13 = (int) _12;
  _14 = 1 << _13;
  _15 = (short unsigned int) _14;
  _16 = _11 & _15;
  if (_16 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.2_52 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.2_53 = 0;

  <bb 7> :
  # iftmp.2_43 = PHI <iftmp.2_52(5), iftmp.2_53(6)>
  iftmp.1_54 = iftmp.2_43 == 0;
  goto <bb 9>; [INV]

  <bb 8> :
  OS_permittedContext.5_17 = OS_permittedContext;
  _18 = OS_permittedContext.5_17 + 68;
  _19 = *_18;
  _20 = OS_kernelData.inFunction;
  _21 = (int) _20;
  _22 = 1 << _21;
  _23 = (short unsigned int) _22;
  _24 = _19 & _23;
  iftmp.1_51 = _24 == 0;

  <bb 9> :
  # iftmp.1_42 = PHI <iftmp.1_54(7), iftmp.1_51(8)>
  if (iftmp.1_42 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  r_70 = OS_Error (&OS_svc_GetEvent, 12, &p);
  # DEBUG r => r_70
  goto <bb 24>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_iecMode.6_25 = OS_iecMode;
  if (OS_iecMode.6_25 > 1)
    goto <bb 12>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 12> :
  _26 = OS_kernelData.inFunction;
  if (_26 == 1)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _27 = OS_kernelData.taskCurrent;
  _28 = _27->dynamic;
  _29 = BIT_FIELD_REF <MEM[(void *)_28], 16, 160>;
  _30 = _29;
  if (_30 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  _31 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  _32 = _31;
  if (_32 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  r_56 = OS_Error (&OS_svc_GetEvent, 55, &p);
  # DEBUG r => r_56
  goto <bb 24>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_nTasks.7_33 = OS_nTasks;
  if (t_46(D) >= OS_nTasks.7_33)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  r_68 = OS_Error (&OS_svc_GetEvent, 2, &p);
  # DEBUG r => r_68
  goto <bb 24>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  OS_taskTableBase.8_34 = OS_taskTableBase;
  _35 = (unsigned int) t_46(D);
  _36 = _35 * 76;
  ts_57 = OS_taskTableBase.8_34 + _36;
  # DEBUG ts => ts_57
  # DEBUG BEGIN_STMT
  _37 = ts_57->flags;
  _38 = (unsigned int) _37;
  _39 = _38 & 2;
  if (_39 == 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  r_66 = OS_Error (&OS_svc_GetEvent, 15, &p);
  # DEBUG r => r_66
  goto <bb 24>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  _40 = OS_CanWrite (ep_49(D), 4);
  if (_40 != 0)
    goto <bb 21>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  e_62 = OS_LocalGetEvent (ts_57, ep_49(D));
  # DEBUG e => e_62
  # DEBUG BEGIN_STMT
  if (e_62 != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  r_64 = OS_Error (&OS_svc_GetEvent, e_62, &p);
  # DEBUG r => r_64
  goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  r_60 = OS_Error (&OS_svc_GetEvent, 6, &p);
  # DEBUG r => r_60

  <bb 24> :
  # r_41 = PHI <r_70(10), r_56(15), r_68(17), r_66(19), r_64(22), r_60(23), r_45(21)>
  # DEBUG r => r_41
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _71 = r_41;
  p ={v} {CLOBBER};
  return _71;

}


