Parsed function:OS_ReleaseLocks
Dump after hash based groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Dump after WPA based types groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 1 (unique hash values: 1), with total: 1 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes



Item count: 1
Congruent classes before: 1, after: 1
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

__attribute__((target ("general-regs-only")))
OS_ReleaseLocks (os_objectid_t head)
{
  struct os_resourcedynamic_t * rd;
  os_objectid_t lock;
  const struct os_resource_t * OS_resourceTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  const struct os_resource_t * _4;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG lock => head_7(D)
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  OS_resourceTableBase.0_1 = OS_resourceTableBase;
  _2 = lock_5 & 16777215;
  _3 = _2 * 16;
  _4 = OS_resourceTableBase.0_1 + _3;
  rd_9 = _4->dynamic;
  # DEBUG rd => rd_9
  # DEBUG BEGIN_STMT
  lock_10 = rd_9->next;
  # DEBUG lock => lock_10
  # DEBUG BEGIN_STMT
  rd_9->next = 4294967295;
  # DEBUG BEGIN_STMT
  rd_9->takenBy = 255;
  # DEBUG BEGIN_STMT
  rd_9->lastPrio = 0;

  <bb 4> [local count: 1073741824]:
  # lock_5 = PHI <head_7(D)(2), lock_10(3)>
  # DEBUG lock => lock_5
  # DEBUG BEGIN_STMT
  if (lock_5 != 4294967295)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}


