
Analyzing function: OS_ErrorMinimalParam/0
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 8 4 5 6 7
;;
;; Loop 1
;;  header 5, latch 4
;;  depth 1, outer 0
;;  nodes: 5 4
;; 2 succs { 3 7 }
;; 3 succs { 8 6 }
;; 8 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 4 6 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: OS_ErrorMinimalParam

IPA function summary for OS_ErrorMinimalParam/0 inlinable
  global time:     25.823000
  self size:       33
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:14.000000, time:6.630000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:0.660000,  nonconst if:(op2 changed)
    size:7.000000, time:5.313000,  executed if:(op2 != 0B)
  calls:
    OS_CORTEXM_IntSetDisablingLevel/3 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11
    ErrorHook/4 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11
    OS_CORTEXM_IntSetDisablingLevel/3 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12

Symbol table:

ErrorHook/4 (ErrorHook) @06ca9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ErrorMinimalParam/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/3 (OS_CORTEXM_IntSetDisablingLevel) @06ca9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_ErrorMinimalParam/0 (354334802 (estimated locally),0.33 per call) OS_ErrorMinimalParam/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_kernDisableLevel/2 (OS_kernDisableLevel) @06c89a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ErrorMinimalParam/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c899d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ErrorMinimalParam/0 (read)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (read)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)OS_ErrorMinimalParam/0 (write)
  Availability: not_available
  Varpool flags:
OS_ErrorMinimalParam/0 (OS_ErrorMinimalParam) @06ca9a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernDisableLevel/2 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/3 (354334802 (estimated locally),0.33 per call) ErrorHook/4 (354334802 (estimated locally),0.33 per call) OS_CORTEXM_IntSetDisablingLevel/3 (354334802 (estimated locally),0.33 per call) 
__attribute__((target ("general-regs-only")))
OS_ErrorMinimalParam (os_serviceid_t sid, os_result_t e, os_paramtype_t * p)
{
  os_int_t i;
  os_intstatus_t is;
  os_uint8_t oldInFunction;
  unsigned char _1;
  short unsigned int OS_kernDisableLevel.0_2;
  unsigned int i.1_3;
  unsigned int _4;
  os_paramtype_t * _5;
  unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.errorHookNesting;
  if (_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_2 = OS_kernDisableLevel;
  is_13 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_2);
  # DEBUG is => is_13
  # DEBUG BEGIN_STMT
  OS_kernelData.errorHookNesting = 1;
  # DEBUG BEGIN_STMT
  oldInFunction_15 = OS_kernelData.inFunction;
  # DEBUG oldInFunction => oldInFunction_15
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 10;
  # DEBUG BEGIN_STMT
  OS_kernelData.errorStatus.result = e_17(D);
  # DEBUG BEGIN_STMT
  OS_kernelData.errorStatus.action = 1;
  # DEBUG BEGIN_STMT
  OS_kernelData.errorStatus.calledFrom = oldInFunction_15;
  # DEBUG BEGIN_STMT
  OS_kernelData.errorStatus.serviceId = sid_21(D);
  # DEBUG BEGIN_STMT
  OS_kernelData.errorStatus.errorCondition = 0;
  # DEBUG BEGIN_STMT
  if (p_24(D) != 0B)
    goto <bb 8>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 8> [local count: 248034361]:
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 744103085]:
  # DEBUG BEGIN_STMT
  i.1_3 = (unsigned int) i_7;
  _4 = i.1_3 * 4;
  _5 = p_24(D) + _4;
  _6 = *_5;
  OS_kernelData.errorStatus.parameter[i_7] = _6;
  # DEBUG BEGIN_STMT
  i_26 = i_7 + 1;
  # DEBUG i => i_26

  <bb 5> [local count: 992137446]:
  # i_7 = PHI <i_26(4), 0(8)>
  # DEBUG i => i_7
  # DEBUG BEGIN_STMT
  if (i_7 != 3)
    goto <bb 4>; [75.00%]
  else
    goto <bb 6>; [25.00%]

  <bb 6> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ErrorHook (e_17(D));
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = oldInFunction_15;
  # DEBUG BEGIN_STMT
  OS_kernelData.errorHookNesting = 0;
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_13);

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return e_17(D);

}


