callgraph:

OS_GetTimeUsed/3 (OS_GetTimeUsed) @06b90c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StopIsrExecTiming/0 (574129754 (estimated locally),0.53 per call) 
  Calls: 
OS_StopIsrExecTiming/0 (OS_StopIsrExecTiming) @06b90a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_GetTimeUsed/3 (574129754 (estimated locally),0.53 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Clearing variable flags:

Function name:OS_StopIsrExecTiming/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
OS_StopIsrExecTiming/0 (OS_StopIsrExecTiming) @06b90a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06827670
  References: OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_GetTimeUsed/3 (574129754 (estimated locally),0.53 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 


Function name:OS_StopIsrExecTiming/0:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
__attribute__((target ("general-regs-only")))
OS_StopIsrExecTiming (const struct os_isr_t * isr)
{
  os_tick_t used;
  struct os_israccounting_t * acc;
  const struct os_hwt_t * _1;
  const struct os_hwtdrv_t * _2;
  void (*<T521>) (const struct os_hwt_t *) _3;
  unsigned int _4;
  unsigned int _5;
  unsigned char _6;
  unsigned int _7;
  unsigned char _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  acc_12 = isr_11(D)->accounting;
  # DEBUG acc => acc_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = OS_executionTimer[0];
  _2 = _1->driver;
  _3 = _2->hwtStop;
  _3 (_1);
  # DEBUG BEGIN_STMT
  if (acc_12 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 6>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  used_15 = OS_GetTimeUsed ();
  # DEBUG used => used_15
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.accounting.etUsed;
  _5 = _4 + used_15;
  OS_kernelData.accounting.etUsed = _5;
  # DEBUG BEGIN_STMT
  _6 = isr_11(D)->flags;
  _9 = _6 & 64;
  if (_9 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 4> [local count: 287064877]:
  _7 = acc_12->etMax;
  if (_5 > _7)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 143532438]:
  # DEBUG BEGIN_STMT
  acc_12->etMax = _5;

  <bb 6> [local count: 1073741824]:
  return;

}


