Trivially needed symbols: OS_KernSyncScheduleTable


Initial Symbol table:

OS_LocalSyncScheduleTable/9 (OS_LocalSyncScheduleTable) @06ce2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSyncScheduleTable/0 
  Calls: 
OS_isrTableBase/8 (OS_isrTableBase) @06d19678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/7 (OS_scheduleTableBase) @06d19630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06d195a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d19510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_SyncScheduleTable/4 (OS_svc_SyncScheduleTable) @06d194c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ce29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSyncScheduleTable/0 OS_KernSyncScheduleTable/0 OS_KernSyncScheduleTable/0 OS_KernSyncScheduleTable/0 OS_KernSyncScheduleTable/0 OS_KernSyncScheduleTable/0 OS_KernSyncScheduleTable/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d19438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d193f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSyncScheduleTable/0 (OS_KernSyncScheduleTable) @06ce2540
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_SyncScheduleTable/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SyncScheduleTable/4 (addr)OS_nSchedules/6 (read)OS_svc_SyncScheduleTable/4 (addr)OS_scheduleTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/8 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SyncScheduleTable/4 (addr)OS_svc_SyncScheduleTable/4 (addr)OS_svc_SyncScheduleTable/4 (addr)OS_svc_SyncScheduleTable/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalSyncScheduleTable/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalSyncScheduleTable/9 (OS_LocalSyncScheduleTable) @06ce2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSyncScheduleTable/0 
  Calls: 
OS_isrTableBase/8 (OS_isrTableBase) @06d19678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/7 (OS_scheduleTableBase) @06d19630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06d195a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d19510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_SyncScheduleTable/4 (OS_svc_SyncScheduleTable) @06d194c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ce29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSyncScheduleTable/0 OS_KernSyncScheduleTable/0 OS_KernSyncScheduleTable/0 OS_KernSyncScheduleTable/0 OS_KernSyncScheduleTable/0 OS_KernSyncScheduleTable/0 OS_KernSyncScheduleTable/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d19438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d193f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSyncScheduleTable/0 (OS_KernSyncScheduleTable) @06ce2540
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_SyncScheduleTable/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SyncScheduleTable/4 (addr)OS_nSchedules/6 (read)OS_svc_SyncScheduleTable/4 (addr)OS_scheduleTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/8 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SyncScheduleTable/4 (addr)OS_svc_SyncScheduleTable/4 (addr)OS_svc_SyncScheduleTable/4 (addr)OS_svc_SyncScheduleTable/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalSyncScheduleTable/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 


Initial Symbol table:

OS_LocalSyncScheduleTable/9 (OS_LocalSyncScheduleTable) @06ce2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSyncScheduleTable/0 
  Calls: 
OS_isrTableBase/8 (OS_isrTableBase) @06d19678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/7 (OS_scheduleTableBase) @06d19630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06d195a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d19510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_SyncScheduleTable/4 (OS_svc_SyncScheduleTable) @06d194c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ce29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSyncScheduleTable/0 OS_KernSyncScheduleTable/0 OS_KernSyncScheduleTable/0 OS_KernSyncScheduleTable/0 OS_KernSyncScheduleTable/0 OS_KernSyncScheduleTable/0 OS_KernSyncScheduleTable/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d19438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d193f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSyncScheduleTable/0 (OS_KernSyncScheduleTable) @06ce2540
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_SyncScheduleTable/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SyncScheduleTable/4 (addr)OS_nSchedules/6 (read)OS_svc_SyncScheduleTable/4 (addr)OS_scheduleTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/8 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SyncScheduleTable/4 (addr)OS_svc_SyncScheduleTable/4 (addr)OS_svc_SyncScheduleTable/4 (addr)OS_svc_SyncScheduleTable/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalSyncScheduleTable/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalSyncScheduleTable/9 (OS_LocalSyncScheduleTable) @06ce2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSyncScheduleTable/0 
  Calls: 
OS_isrTableBase/8 (OS_isrTableBase) @06d19678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/7 (OS_scheduleTableBase) @06d19630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06d195a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d19510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_SyncScheduleTable/4 (OS_svc_SyncScheduleTable) @06d194c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ce29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSyncScheduleTable/0 OS_KernSyncScheduleTable/0 OS_KernSyncScheduleTable/0 OS_KernSyncScheduleTable/0 OS_KernSyncScheduleTable/0 OS_KernSyncScheduleTable/0 OS_KernSyncScheduleTable/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d19438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d193f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSyncScheduleTable/0 (OS_KernSyncScheduleTable) @06ce2540
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_SyncScheduleTable/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SyncScheduleTable/4 (addr)OS_nSchedules/6 (read)OS_svc_SyncScheduleTable/4 (addr)OS_scheduleTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/8 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SyncScheduleTable/4 (addr)OS_svc_SyncScheduleTable/4 (addr)OS_svc_SyncScheduleTable/4 (addr)OS_svc_SyncScheduleTable/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalSyncScheduleTable/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_LocalSyncScheduleTable/9 (OS_LocalSyncScheduleTable) @06ce2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernSyncScheduleTable/0 (117304463 (estimated locally),0.11 per call) 
  Calls: 
OS_isrTableBase/8 (OS_isrTableBase) @06d19678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/7 (OS_scheduleTableBase) @06d19630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06d195a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d19510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_SyncScheduleTable/4 (OS_svc_SyncScheduleTable) @06d194c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)OS_KernSyncScheduleTable/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ce29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernSyncScheduleTable/0 (38710473 (estimated locally),0.04 per call) OS_KernSyncScheduleTable/0 (57776825 (estimated locally),0.05 per call) OS_KernSyncScheduleTable/0 (52592689 (estimated locally),0.05 per call) OS_KernSyncScheduleTable/0 (112137929 (estimated locally),0.10 per call) OS_KernSyncScheduleTable/0 (167370044 (estimated locally),0.16 per call) OS_KernSyncScheduleTable/0 (212225071 (estimated locally),0.20 per call) OS_KernSyncScheduleTable/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d19438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d193f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)OS_KernSyncScheduleTable/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernSyncScheduleTable/0 (OS_KernSyncScheduleTable) @06ce2540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_SyncScheduleTable/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SyncScheduleTable/4 (addr)OS_nSchedules/6 (read)OS_svc_SyncScheduleTable/4 (addr)OS_scheduleTableBase/7 (read)OS_kernelData/1 (read)OS_isrTableBase/8 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SyncScheduleTable/4 (addr)OS_svc_SyncScheduleTable/4 (addr)OS_svc_SyncScheduleTable/4 (addr)OS_svc_SyncScheduleTable/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/3 (38710473 (estimated locally),0.04 per call) OS_LocalSyncScheduleTable/9 (117304463 (estimated locally),0.11 per call) OS_Error/3 (57776825 (estimated locally),0.05 per call) OS_Error/3 (52592689 (estimated locally),0.05 per call) OS_Error/3 (112137929 (estimated locally),0.10 per call) OS_Error/3 (167370044 (estimated locally),0.16 per call) OS_Error/3 (212225071 (estimated locally),0.20 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernSyncScheduleTable:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_LocalSyncScheduleTable/9 (OS_LocalSyncScheduleTable) @06ce2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_isrTableBase/8 (OS_isrTableBase) @06d19678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/7 (OS_scheduleTableBase) @06d19630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nSchedules/6 (OS_nSchedules) @06d195a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d19510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_SyncScheduleTable/4 (OS_svc_SyncScheduleTable) @06d194c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ce29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d19438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d193f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernSyncScheduleTable/0 (OS_KernSyncScheduleTable) @06ce2540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
