__attribute__((target ("general-regs-only")))
OS_RaiseTaskPriority (struct os_taskdynamic_t * td, os_prio_t reqPrio)
{
  os_tasklink_t link;
  struct os_kerneldata_t * const kernel_data;
  const struct os_task_t * _1;
  const struct os_task_t * _2;
  const struct os_task_t * _3;
  short unsigned int _4;
  unsigned char _5;
  short unsigned int _6;
  short unsigned int _7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data_9 = &OS_kernelData;
  # DEBUG kernel_data => kernel_data_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.taskQueueHead;
  _2 = OS_kernelData.taskCurrent;
  if (_1 == _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  td_11(D)->prio = reqPrio_13(D);
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.taskCurrent;
  _4 = _3->linkBase;
  _5 = td_11(D)->cAct;
  _6 = (short unsigned int) _5;
  link_12 = _4 + _6;
  # DEBUG link => link_12
  # DEBUG BEGIN_STMT
  td_11(D)->prio = reqPrio_13(D);
  # DEBUG BEGIN_STMT
  _7 = td_11(D)->prio;
  OS_RequeueUp (link_12, _7);

  <bb 5> :
  return;

}


