
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: OS_svc_IncrementCounter

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_IncrementCounter/1 (OS_svc_IncrementCounter) @06cd9480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblIncrementCounter/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblIncrementCounter/0 (OS_errtblIncrementCounter) @06cd9438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_IncrementCounter/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
