Trivially needed symbols: OS_KernSetAbsAlarm


Initial Symbol table:

OS_LocalSetAlarm/10 (OS_LocalSetAlarm) @06d41a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetAbsAlarm/0 
  Calls: 
OS_counterTableBase/9 (OS_counterTableBase) @06d7a750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/8 (OS_alarmTableBase) @06d7a6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d7a678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/6 (OS_nAlarms) @06d7a5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d7a558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_SetAbsAlarm/4 (OS_svc_SetAbsAlarm) @06d7a510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (addr)OS_KernSetAbsAlarm/0 (addr)OS_KernSetAbsAlarm/0 (addr)OS_KernSetAbsAlarm/0 (addr)OS_KernSetAbsAlarm/0 (addr)OS_KernSetAbsAlarm/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetAbsAlarm/0 OS_KernSetAbsAlarm/0 OS_KernSetAbsAlarm/0 OS_KernSetAbsAlarm/0 OS_KernSetAbsAlarm/0 OS_KernSetAbsAlarm/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d7a480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d7a438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSetAbsAlarm/0 (OS_KernSetAbsAlarm) @06d41540
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_SetAbsAlarm/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetAbsAlarm/4 (addr)OS_nAlarms/6 (read)OS_svc_SetAbsAlarm/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_alarmTableBase/8 (read)OS_svc_SetAbsAlarm/4 (addr)OS_counterTableBase/9 (read)OS_svc_SetAbsAlarm/4 (addr)OS_svc_SetAbsAlarm/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalSetAlarm/10 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalSetAlarm/10 (OS_LocalSetAlarm) @06d41a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetAbsAlarm/0 
  Calls: 
OS_counterTableBase/9 (OS_counterTableBase) @06d7a750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/8 (OS_alarmTableBase) @06d7a6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d7a678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/6 (OS_nAlarms) @06d7a5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d7a558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_SetAbsAlarm/4 (OS_svc_SetAbsAlarm) @06d7a510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (addr)OS_KernSetAbsAlarm/0 (addr)OS_KernSetAbsAlarm/0 (addr)OS_KernSetAbsAlarm/0 (addr)OS_KernSetAbsAlarm/0 (addr)OS_KernSetAbsAlarm/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetAbsAlarm/0 OS_KernSetAbsAlarm/0 OS_KernSetAbsAlarm/0 OS_KernSetAbsAlarm/0 OS_KernSetAbsAlarm/0 OS_KernSetAbsAlarm/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d7a480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d7a438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSetAbsAlarm/0 (OS_KernSetAbsAlarm) @06d41540
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_SetAbsAlarm/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetAbsAlarm/4 (addr)OS_nAlarms/6 (read)OS_svc_SetAbsAlarm/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_alarmTableBase/8 (read)OS_svc_SetAbsAlarm/4 (addr)OS_counterTableBase/9 (read)OS_svc_SetAbsAlarm/4 (addr)OS_svc_SetAbsAlarm/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalSetAlarm/10 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 


Initial Symbol table:

OS_LocalSetAlarm/10 (OS_LocalSetAlarm) @06d41a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetAbsAlarm/0 
  Calls: 
OS_counterTableBase/9 (OS_counterTableBase) @06d7a750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/8 (OS_alarmTableBase) @06d7a6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d7a678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/6 (OS_nAlarms) @06d7a5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d7a558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_SetAbsAlarm/4 (OS_svc_SetAbsAlarm) @06d7a510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (addr)OS_KernSetAbsAlarm/0 (addr)OS_KernSetAbsAlarm/0 (addr)OS_KernSetAbsAlarm/0 (addr)OS_KernSetAbsAlarm/0 (addr)OS_KernSetAbsAlarm/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetAbsAlarm/0 OS_KernSetAbsAlarm/0 OS_KernSetAbsAlarm/0 OS_KernSetAbsAlarm/0 OS_KernSetAbsAlarm/0 OS_KernSetAbsAlarm/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d7a480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d7a438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSetAbsAlarm/0 (OS_KernSetAbsAlarm) @06d41540
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_SetAbsAlarm/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetAbsAlarm/4 (addr)OS_nAlarms/6 (read)OS_svc_SetAbsAlarm/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_alarmTableBase/8 (read)OS_svc_SetAbsAlarm/4 (addr)OS_counterTableBase/9 (read)OS_svc_SetAbsAlarm/4 (addr)OS_svc_SetAbsAlarm/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalSetAlarm/10 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalSetAlarm/10 (OS_LocalSetAlarm) @06d41a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetAbsAlarm/0 
  Calls: 
OS_counterTableBase/9 (OS_counterTableBase) @06d7a750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/8 (OS_alarmTableBase) @06d7a6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d7a678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nAlarms/6 (OS_nAlarms) @06d7a5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d7a558
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_SetAbsAlarm/4 (OS_svc_SetAbsAlarm) @06d7a510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (addr)OS_KernSetAbsAlarm/0 (addr)OS_KernSetAbsAlarm/0 (addr)OS_KernSetAbsAlarm/0 (addr)OS_KernSetAbsAlarm/0 (addr)OS_KernSetAbsAlarm/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetAbsAlarm/0 OS_KernSetAbsAlarm/0 OS_KernSetAbsAlarm/0 OS_KernSetAbsAlarm/0 OS_KernSetAbsAlarm/0 OS_KernSetAbsAlarm/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d7a480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d7a438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSetAbsAlarm/0 (OS_KernSetAbsAlarm) @06d41540
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_SetAbsAlarm/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetAbsAlarm/4 (addr)OS_nAlarms/6 (read)OS_svc_SetAbsAlarm/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_alarmTableBase/8 (read)OS_svc_SetAbsAlarm/4 (addr)OS_counterTableBase/9 (read)OS_svc_SetAbsAlarm/4 (addr)OS_svc_SetAbsAlarm/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalSetAlarm/10 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_LocalSetAlarm/10 (OS_LocalSetAlarm) @06d41a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernSetAbsAlarm/0 (87102941 (estimated locally),0.08 per call) 
  Calls: 
OS_counterTableBase/9 (OS_counterTableBase) @06d7a750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/8 (OS_alarmTableBase) @06d7a6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d7a678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nAlarms/6 (OS_nAlarms) @06d7a5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d7a558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_SetAbsAlarm/4 (OS_svc_SetAbsAlarm) @06d7a510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (addr)OS_KernSetAbsAlarm/0 (addr)OS_KernSetAbsAlarm/0 (addr)OS_KernSetAbsAlarm/0 (addr)OS_KernSetAbsAlarm/0 (addr)OS_KernSetAbsAlarm/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernSetAbsAlarm/0 (28743971 (estimated locally),0.03 per call) OS_KernSetAbsAlarm/0 (174212415 (estimated locally),0.16 per call) OS_KernSetAbsAlarm/0 (78496550 (estimated locally),0.07 per call) OS_KernSetAbsAlarm/0 (167370044 (estimated locally),0.16 per call) OS_KernSetAbsAlarm/0 (212225071 (estimated locally),0.20 per call) OS_KernSetAbsAlarm/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d7a480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d7a438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)OS_KernSetAbsAlarm/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernSetAbsAlarm/0 (OS_KernSetAbsAlarm) @06d41540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_SetAbsAlarm/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetAbsAlarm/4 (addr)OS_nAlarms/6 (read)OS_svc_SetAbsAlarm/4 (addr)OS_kernelData/1 (read)OS_isrTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_alarmTableBase/8 (read)OS_svc_SetAbsAlarm/4 (addr)OS_counterTableBase/9 (read)OS_svc_SetAbsAlarm/4 (addr)OS_svc_SetAbsAlarm/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/3 (28743971 (estimated locally),0.03 per call) OS_LocalSetAlarm/10 (87102941 (estimated locally),0.08 per call) OS_Error/3 (174212415 (estimated locally),0.16 per call) OS_Error/3 (78496550 (estimated locally),0.07 per call) OS_Error/3 (167370044 (estimated locally),0.16 per call) OS_Error/3 (212225071 (estimated locally),0.20 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernSetAbsAlarm:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_LocalSetAlarm/10 (OS_LocalSetAlarm) @06d41a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_counterTableBase/9 (OS_counterTableBase) @06d7a750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/8 (OS_alarmTableBase) @06d7a6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/7 (OS_isrTableBase) @06d7a678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nAlarms/6 (OS_nAlarms) @06d7a5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d7a558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_SetAbsAlarm/4 (OS_svc_SetAbsAlarm) @06d7a510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d7a480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d7a438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernSetAbsAlarm/0 (OS_KernSetAbsAlarm) @06d41540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
