
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: OS_svc_GetElapsedCounterValue

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_GetElapsedCounterValue/1 (OS_svc_GetElapsedCounterValue) @06c18480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblGetElapsedCounterValue/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblGetElapsedCounterValue/0 (OS_errtblGetElapsedCounterValue) @06c18438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_GetElapsedCounterValue/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
