__attribute__((target ("general-regs-only")))
OS_InitSchedules ()
{
  const struct os_schedule_t * const ss;
  const os_coreid_t myCoreId;
  os_scheduleid_t i;
  const struct os_schedule_t * OS_scheduleTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  struct os_scheduledynamic_t * _4;
  unsigned char OS_nSchedules.1_5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  myCoreId_8 = 0;
  # DEBUG myCoreId => myCoreId_8
  # DEBUG BEGIN_STMT
  i_9 = 0;
  # DEBUG i => i_9
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_scheduleTableBase.0_1 = OS_scheduleTableBase;
  _2 = (unsigned int) i_6;
  _3 = _2 * 36;
  ss_11 = OS_scheduleTableBase.0_1 + _3;
  # DEBUG ss => ss_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = ss_11->dynamic;
  _4->chain = 255;
  # DEBUG BEGIN_STMT
  i_13 = i_6 + 1;
  # DEBUG i => i_13

  <bb 4> :
  # i_6 = PHI <i_9(2), i_13(3)>
  # DEBUG i => i_6
  # DEBUG BEGIN_STMT
  OS_nSchedules.1_5 = OS_nSchedules;
  if (i_6 < OS_nSchedules.1_5)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


