__attribute__((target ("general-regs-only")))
OS_GetTimeUsed ()
{
  os_tick_t used;
  os_timervalue_t frc;
  struct os_kerneldata_t * const kernel_data;
  os_tick_t D.7413;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data = &OS_kernelData;
  # DEBUG BEGIN_STMT
  _1 = OS_executionTimer[0];
  _2 = _1->driver;
  _3 = _2->hwtRead;
  _4 = OS_executionTimer[0];
  frc = _3 (_4);
  # DEBUG BEGIN_STMT
  _5 = OS_kernelData.accounting.frc;
  _6 = frc - _5;
  _7 = OS_executionTimer[0];
  _8 = _7->wrapMask;
  used = _6 & _8;
  # DEBUG BEGIN_STMT
  OS_kernelData.accounting.frc = frc;
  # DEBUG BEGIN_STMT
  D.7413 = used;
  return D.7413;

}


