__attribute__((target ("general-regs-only")))
OS_LocalStartScheduleTable (const struct os_schedule_t * ss, os_counterid_t c, os_tick_t offset, os_boolean_t rel)
{
  os_intstatus_t is;
  struct os_counterdynamic_t * cd;
  const struct os_counter_t * cs;
  struct os_alarmdynamic_t * ad;
  struct os_scheduledynamic_t * sd;
  os_errorresult_t result;
  const struct os_alarm_t * OS_alarmTableBase.0_1;
  short unsigned int _2;
  unsigned int _3;
  unsigned int _4;
  const struct os_alarm_t * _5;
  const struct os_counter_t * OS_counterTableBase.1_6;
  unsigned int _7;
  unsigned int _8;
  const struct os_hwt_t * _9;
  unsigned char _10;
  void (*<T540>) (const struct os_counter_t *) _11;
  short unsigned int OS_kernDisableLevel.2_12;
  const struct os_appcontext_t * _13;
  int _14;
  unsigned char _15;
  unsigned char _16;
  unsigned char _17;
  unsigned int _18;
  unsigned int _19;
  unsigned char _20;
  unsigned char _21;
  unsigned int _22;
  unsigned int _23;
  const struct os_scheduleentry_t * _24;
  unsigned int _25;
  const struct os_scheduleentry_t * _26;
  unsigned int _27;
  unsigned int _28;
  unsigned int _29;
  unsigned int _30;
  const struct os_scheduleentry_t * _31;
  unsigned int _32;
  unsigned int _33;
  unsigned int _34;
  unsigned int _35;
  unsigned int _36;
  unsigned int _37;
  unsigned int _38;
  unsigned int _39;
  unsigned int _40;
  unsigned int _41;
  unsigned int _42;
  unsigned int _43;
  unsigned int _44;
  unsigned int _45;
  const struct os_scheduleentry_t * _46;
  unsigned int _47;
  const struct os_scheduleentry_t * _48;
  unsigned int _49;
  unsigned int _50;
  unsigned int _51;
  unsigned int _52;
  const struct os_scheduleentry_t * _53;
  unsigned int _54;
  unsigned int _55;
  unsigned int _56;
  unsigned int _57;
  unsigned int _58;
  unsigned int _59;
  unsigned int _60;
  unsigned int _61;
  unsigned int _62;
  unsigned int _63;
  short unsigned int _64;
  const struct os_hwt_t * _65;
  unsigned char _66;
  short unsigned int _67;
  short unsigned int _68;
  void (*<T540>) (const struct os_counter_t *) _69;
  os_tick_t iftmp.3_71;
  os_tick_t iftmp.4_72;
  os_tick_t iftmp.5_73;
  os_tick_t iftmp.6_74;
  os_tick_t iftmp.5_100;
  os_tick_t iftmp.5_101;
  os_tick_t iftmp.6_103;
  os_tick_t iftmp.6_104;
  os_tick_t iftmp.3_106;
  os_tick_t iftmp.3_107;
  os_tick_t iftmp.4_109;
  os_tick_t iftmp.4_110;
  os_errorresult_t _118;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result_79 = 0;
  # DEBUG result => result_79
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sd_82 = ss_81(D)->dynamic;
  # DEBUG sd => sd_82
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.0_1 = OS_alarmTableBase;
  _2 = ss_81(D)->alarm;
  _3 = (unsigned int) _2;
  _4 = _3 * 28;
  _5 = OS_alarmTableBase.0_1 + _4;
  ad_83 = _5->dynamic;
  # DEBUG ad => ad_83
  # DEBUG BEGIN_STMT
  OS_counterTableBase.1_6 = OS_counterTableBase;
  _7 = (unsigned int) c_84(D);
  _8 = _7 * 32;
  cs_85 = OS_counterTableBase.1_6 + _8;
  # DEBUG cs => cs_85
  # DEBUG BEGIN_STMT
  cd_86 = cs_85->dynamic;
  # DEBUG cd => cd_86
  # DEBUG BEGIN_STMT
  _9 = cs_85->hwt;
  if (_9 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _10 = cd_86->lock;
  if (_10 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _11 = cs_85->updFunc;
  _11 (cs_85);

  <bb 5> :
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.2_12 = OS_kernDisableLevel;
  is_89 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.2_12);
  # DEBUG is => is_89
  # DEBUG BEGIN_STMT
  _13 = ss_81(D)->app;
  _14 = OS_AppIsAccessible (_13);
  if (_14 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  result_116 = 154;
  # DEBUG result => result_116
  goto <bb 32>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _15 = sd_82->status;
  if (_15 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  result_115 = 69;
  # DEBUG result => result_115
  goto <bb 32>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _16 = ad_83->inUse;
  if (_16 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  result_114 = 20;
  # DEBUG result => result_114
  goto <bb 32>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  sd_82->adjRemaining = 4294967295;
  # DEBUG BEGIN_STMT
  sd_82->chain = 255;
  # DEBUG BEGIN_STMT
  sd_82->next = 0;
  # DEBUG BEGIN_STMT
  sd_82->status = 3;
  # DEBUG BEGIN_STMT
  _17 = ss_81(D)->flags;
  _18 = (unsigned int) _17;
  _19 = _18 & 4;
  if (_19 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _20 = sd_82->status;
  _21 = _20 | 8;
  sd_82->status = _21;

  <bb 13> :
  # DEBUG BEGIN_STMT
  ad_83->inUse = 1;
  # DEBUG BEGIN_STMT
  ad_83->period = 0;
  # DEBUG BEGIN_STMT
  if (rel_98(D) != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _22 = cs_85->maxallowedvalue;
  _23 = _22 - offset_99(D);
  _24 = ss_81(D)->table;
  _25 = _24->offset;
  if (_23 < _25)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  _26 = ss_81(D)->table;
  _27 = _26->offset;
  _28 = offset_99(D) + _27;
  _29 = cs_85->maxallowedvalue;
  _30 = _28 - _29;
  iftmp.3_107 = _30 + 4294967295;
  goto <bb 17>; [INV]

  <bb 16> :
  _31 = ss_81(D)->table;
  _32 = _31->offset;
  iftmp.3_106 = offset_99(D) + _32;

  <bb 17> :
  # iftmp.3_71 = PHI <iftmp.3_107(15), iftmp.3_106(16)>
  ad_83->delta = iftmp.3_71;
  # DEBUG BEGIN_STMT
  _33 = cs_85->maxallowedvalue;
  _34 = cd_86->current;
  _35 = _33 - _34;
  _36 = ad_83->delta;
  if (_35 < _36)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  _37 = cd_86->current;
  _38 = ad_83->delta;
  _39 = _37 + _38;
  _40 = cs_85->maxallowedvalue;
  _41 = _39 - _40;
  iftmp.4_110 = _41 + 4294967295;
  goto <bb 20>; [INV]

  <bb 19> :
  _42 = cd_86->current;
  _43 = ad_83->delta;
  iftmp.4_109 = _42 + _43;

  <bb 20> :
  # iftmp.4_72 = PHI <iftmp.4_110(18), iftmp.4_109(19)>
  sd_82->ctrAbs = iftmp.4_72;
  goto <bb 28>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _44 = cs_85->maxallowedvalue;
  _45 = _44 - offset_99(D);
  _46 = ss_81(D)->table;
  _47 = _46->offset;
  if (_45 < _47)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  _48 = ss_81(D)->table;
  _49 = _48->offset;
  _50 = offset_99(D) + _49;
  _51 = cs_85->maxallowedvalue;
  _52 = _50 - _51;
  iftmp.5_101 = _52 + 4294967295;
  goto <bb 24>; [INV]

  <bb 23> :
  _53 = ss_81(D)->table;
  _54 = _53->offset;
  iftmp.5_100 = offset_99(D) + _54;

  <bb 24> :
  # iftmp.5_73 = PHI <iftmp.5_101(22), iftmp.5_100(23)>
  sd_82->ctrAbs = iftmp.5_73;
  # DEBUG BEGIN_STMT
  _55 = sd_82->ctrAbs;
  _56 = cd_86->current;
  if (_55 < _56)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  _57 = sd_82->ctrAbs;
  _58 = cd_86->current;
  _59 = _57 - _58;
  _60 = cs_85->maxallowedvalue;
  _61 = _59 + _60;
  iftmp.6_104 = _61 + 1;
  goto <bb 27>; [INV]

  <bb 26> :
  _62 = sd_82->ctrAbs;
  _63 = cd_86->current;
  iftmp.6_103 = _62 - _63;

  <bb 27> :
  # iftmp.6_74 = PHI <iftmp.6_104(25), iftmp.6_103(26)>
  ad_83->delta = iftmp.6_74;

  <bb 28> :
  # DEBUG BEGIN_STMT
  _64 = ss_81(D)->alarm;
  OS_EnqueueAlarm (cs_85, cd_86, _64, ad_83);
  # DEBUG BEGIN_STMT
  _65 = cs_85->hwt;
  if (_65 != 0B)
    goto <bb 29>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  _66 = cd_86->lock;
  if (_66 == 0)
    goto <bb 30>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 30> :
  _67 = cd_86->head;
  _68 = ss_81(D)->alarm;
  if (_67 == _68)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  _69 = cs_85->updFunc;
  _69 (cs_85);

  <bb 32> :
  # result_70 = PHI <result_116(6), result_115(8), result_114(10), result_79(28), result_79(29), result_79(30), result_79(31)>
  # DEBUG result => result_70
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_89);
  # DEBUG BEGIN_STMT
  _118 = result_70;
  return _118;

}


