
Marking local functions:


Marking externally visible functions: OS_NullErrorHook


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_NullErrorHook/0 (OS_NullErrorHook) @06ce8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
__attribute__((target ("general-regs-only")))
OS_NullErrorHook (os_result_t code)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


