__attribute__((target ("general-regs-only")))
OS_LocalStartScheduleTableSynchron (const struct os_schedule_t * ss)
{
  os_intstatus_t is;
  os_errorresult_t result;
  struct os_alarmdynamic_t * ad;
  struct os_scheduledynamic_t * sd;
  const struct os_alarm_t * OS_alarmTableBase.0_1;
  short unsigned int _2;
  unsigned int _3;
  unsigned int _4;
  const struct os_alarm_t * _5;
  short unsigned int OS_kernDisableLevel.1_6;
  const struct os_appcontext_t * _7;
  int _8;
  unsigned char _9;
  unsigned char _10;
  os_errorresult_t _29;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  result_13 = 0;
  # DEBUG result => result_13
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sd_16 = ss_15(D)->dynamic;
  # DEBUG sd => sd_16
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.0_1 = OS_alarmTableBase;
  _2 = ss_15(D)->alarm;
  _3 = (unsigned int) _2;
  _4 = _3 * 28;
  _5 = OS_alarmTableBase.0_1 + _4;
  ad_17 = _5->dynamic;
  # DEBUG ad => ad_17
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.1_6 = OS_kernDisableLevel;
  is_19 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.1_6);
  # DEBUG is => is_19
  # DEBUG BEGIN_STMT
  _7 = ss_15(D)->app;
  _8 = OS_AppIsAccessible (_7);
  if (_8 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  result_27 = 154;
  # DEBUG result => result_27
  goto <bb 9>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _9 = sd_16->status;
  if (_9 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  result_26 = 69;
  # DEBUG result => result_26
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _10 = ad_17->inUse;
  if (_10 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  result_25 = 20;
  # DEBUG result => result_25
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  sd_16->adjRemaining = 4294967295;
  # DEBUG BEGIN_STMT
  sd_16->chain = 255;
  # DEBUG BEGIN_STMT
  sd_16->next = 0;
  # DEBUG BEGIN_STMT
  sd_16->status = 1;

  <bb 9> :
  # result_11 = PHI <result_27(3), result_26(5), result_25(7), result_13(8)>
  # DEBUG result => result_11
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_19);
  # DEBUG BEGIN_STMT
  _29 = result_11;
  return _29;

}


