Trivially needed symbols: OS_GetResourceFromTask


Initial Symbol table:

OS_RaiseTaskPriority/8 (OS_RaiseTaskPriority) @06d78380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_GetResourceFromTask/0 
  Calls: 
OS_startResLockTimingFp/7 (OS_startResLockTimingFp) @06ca9ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/6 (OS_CORTEXM_IntSetDisablingLevel) @06d782a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_GetResourceFromTask/0 OS_GetResourceFromTask/0 OS_GetResourceFromTask/0 OS_GetResourceFromTask/0 OS_GetResourceFromTask/0 
  Calls: 
OS_kernDisableLevel/5 (OS_kernDisableLevel) @06ca9e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetResource/4 (OS_svc_GetResource) @06ca9dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromTask/0 (addr)OS_GetResourceFromTask/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d780e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_GetResourceFromTask/0 OS_GetResourceFromTask/0 
  Calls: 
OS_resourceTableBase/2 (OS_resourceTableBase) @06ca9d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06ca9cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromTask/0 (addr)OS_GetResourceFromTask/0 (read)OS_GetResourceFromTask/0 (read)OS_GetResourceFromTask/0 (read)OS_GetResourceFromTask/0 (read)OS_GetResourceFromTask/0 (read)OS_GetResourceFromTask/0 (read)OS_GetResourceFromTask/0 (read)
  Availability: not-ready
  Varpool flags:
OS_GetResourceFromTask/0 (OS_GetResourceFromTask) @06cc9ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_resourceTableBase/2 (read)OS_kernelData/1 (read)OS_svc_GetResource/4 (addr)OS_kernelData/1 (read)OS_svc_GetResource/4 (addr)OS_kernelData/1 (read)OS_kernDisableLevel/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_startResLockTimingFp/7 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/6 OS_CORTEXM_IntSetDisablingLevel/6 OS_CORTEXM_IntSetDisablingLevel/6 OS_CORTEXM_IntSetDisablingLevel/6 OS_RaiseTaskPriority/8 OS_CORTEXM_IntSetDisablingLevel/6 OS_Error/3 OS_Error/3 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_RaiseTaskPriority/8 (OS_RaiseTaskPriority) @06d78380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_GetResourceFromTask/0 
  Calls: 
OS_startResLockTimingFp/7 (OS_startResLockTimingFp) @06ca9ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/6 (OS_CORTEXM_IntSetDisablingLevel) @06d782a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_GetResourceFromTask/0 OS_GetResourceFromTask/0 OS_GetResourceFromTask/0 OS_GetResourceFromTask/0 OS_GetResourceFromTask/0 
  Calls: 
OS_kernDisableLevel/5 (OS_kernDisableLevel) @06ca9e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetResource/4 (OS_svc_GetResource) @06ca9dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromTask/0 (addr)OS_GetResourceFromTask/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d780e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_GetResourceFromTask/0 OS_GetResourceFromTask/0 
  Calls: 
OS_resourceTableBase/2 (OS_resourceTableBase) @06ca9d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06ca9cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromTask/0 (addr)OS_GetResourceFromTask/0 (read)OS_GetResourceFromTask/0 (read)OS_GetResourceFromTask/0 (read)OS_GetResourceFromTask/0 (read)OS_GetResourceFromTask/0 (read)OS_GetResourceFromTask/0 (read)OS_GetResourceFromTask/0 (read)
  Availability: not-ready
  Varpool flags:
OS_GetResourceFromTask/0 (OS_GetResourceFromTask) @06cc9ee0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_resourceTableBase/2 (read)OS_kernelData/1 (read)OS_svc_GetResource/4 (addr)OS_kernelData/1 (read)OS_svc_GetResource/4 (addr)OS_kernelData/1 (read)OS_kernDisableLevel/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_startResLockTimingFp/7 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/6 OS_CORTEXM_IntSetDisablingLevel/6 OS_CORTEXM_IntSetDisablingLevel/6 OS_CORTEXM_IntSetDisablingLevel/6 OS_RaiseTaskPriority/8 OS_CORTEXM_IntSetDisablingLevel/6 OS_Error/3 OS_Error/3 
   Indirect call


Initial Symbol table:

OS_RaiseTaskPriority/8 (OS_RaiseTaskPriority) @06d78380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_GetResourceFromTask/0 
  Calls: 
OS_startResLockTimingFp/7 (OS_startResLockTimingFp) @06ca9ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/6 (OS_CORTEXM_IntSetDisablingLevel) @06d782a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_GetResourceFromTask/0 OS_GetResourceFromTask/0 OS_GetResourceFromTask/0 OS_GetResourceFromTask/0 OS_GetResourceFromTask/0 
  Calls: 
OS_kernDisableLevel/5 (OS_kernDisableLevel) @06ca9e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetResource/4 (OS_svc_GetResource) @06ca9dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromTask/0 (addr)OS_GetResourceFromTask/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d780e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_GetResourceFromTask/0 OS_GetResourceFromTask/0 
  Calls: 
OS_resourceTableBase/2 (OS_resourceTableBase) @06ca9d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06ca9cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromTask/0 (addr)OS_GetResourceFromTask/0 (read)OS_GetResourceFromTask/0 (read)OS_GetResourceFromTask/0 (read)OS_GetResourceFromTask/0 (read)OS_GetResourceFromTask/0 (read)OS_GetResourceFromTask/0 (read)OS_GetResourceFromTask/0 (read)
  Availability: not-ready
  Varpool flags:
OS_GetResourceFromTask/0 (OS_GetResourceFromTask) @06cc9ee0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_resourceTableBase/2 (read)OS_kernelData/1 (read)OS_svc_GetResource/4 (addr)OS_kernelData/1 (read)OS_svc_GetResource/4 (addr)OS_kernelData/1 (read)OS_kernDisableLevel/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_startResLockTimingFp/7 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/6 OS_CORTEXM_IntSetDisablingLevel/6 OS_CORTEXM_IntSetDisablingLevel/6 OS_CORTEXM_IntSetDisablingLevel/6 OS_RaiseTaskPriority/8 OS_CORTEXM_IntSetDisablingLevel/6 OS_Error/3 OS_Error/3 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_RaiseTaskPriority/8 (OS_RaiseTaskPriority) @06d78380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_GetResourceFromTask/0 
  Calls: 
OS_startResLockTimingFp/7 (OS_startResLockTimingFp) @06ca9ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/6 (OS_CORTEXM_IntSetDisablingLevel) @06d782a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_GetResourceFromTask/0 OS_GetResourceFromTask/0 OS_GetResourceFromTask/0 OS_GetResourceFromTask/0 OS_GetResourceFromTask/0 
  Calls: 
OS_kernDisableLevel/5 (OS_kernDisableLevel) @06ca9e58
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_GetResource/4 (OS_svc_GetResource) @06ca9dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromTask/0 (addr)OS_GetResourceFromTask/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d780e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_GetResourceFromTask/0 OS_GetResourceFromTask/0 
  Calls: 
OS_resourceTableBase/2 (OS_resourceTableBase) @06ca9d38
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromTask/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06ca9cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromTask/0 (addr)OS_GetResourceFromTask/0 (read)OS_GetResourceFromTask/0 (read)OS_GetResourceFromTask/0 (read)OS_GetResourceFromTask/0 (read)OS_GetResourceFromTask/0 (read)OS_GetResourceFromTask/0 (read)OS_GetResourceFromTask/0 (read)
  Availability: not-ready
  Varpool flags:
OS_GetResourceFromTask/0 (OS_GetResourceFromTask) @06cc9ee0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_resourceTableBase/2 (read)OS_kernelData/1 (read)OS_svc_GetResource/4 (addr)OS_kernelData/1 (read)OS_svc_GetResource/4 (addr)OS_kernelData/1 (read)OS_kernDisableLevel/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_startResLockTimingFp/7 (read)OS_kernelData/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/6 OS_CORTEXM_IntSetDisablingLevel/6 OS_CORTEXM_IntSetDisablingLevel/6 OS_CORTEXM_IntSetDisablingLevel/6 OS_RaiseTaskPriority/8 OS_CORTEXM_IntSetDisablingLevel/6 OS_Error/3 OS_Error/3 
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_RaiseTaskPriority/8 (OS_RaiseTaskPriority) @06d78380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_GetResourceFromTask/0 (35603430 (estimated locally),0.03 per call) 
  Calls: 
OS_startResLockTimingFp/7 (OS_startResLockTimingFp) @06ca9ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/6 (OS_CORTEXM_IntSetDisablingLevel) @06d782a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_GetResourceFromTask/0 (201802904 (estimated locally),0.19 per call) OS_GetResourceFromTask/0 (175447397 (estimated locally),0.16 per call) OS_GetResourceFromTask/0 (17801715 (estimated locally),0.02 per call) OS_GetResourceFromTask/0 (17801715 (estimated locally),0.02 per call) OS_GetResourceFromTask/0 (412853731 (estimated locally),0.38 per call) 
  Calls: 
OS_kernDisableLevel/5 (OS_kernDisableLevel) @06ca9e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetResource/4 (OS_svc_GetResource) @06ca9dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromTask/0 (addr)OS_GetResourceFromTask/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d780e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_GetResourceFromTask/0 (412853731 (estimated locally),0.38 per call) OS_GetResourceFromTask/0 (248034361 (estimated locally),0.23 per call) 
  Calls: 
OS_resourceTableBase/2 (OS_resourceTableBase) @06ca9d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromTask/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06ca9cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetResourceFromTask/0 (read)OS_GetResourceFromTask/0 (read)
  Availability: not_available
  Varpool flags:
OS_GetResourceFromTask/0 (OS_GetResourceFromTask) @06cc9ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_resourceTableBase/2 (read)OS_kernelData/1 (read)OS_svc_GetResource/4 (addr)OS_svc_GetResource/4 (addr)OS_kernDisableLevel/5 (read)OS_kernelData/1 (read)OS_startResLockTimingFp/7 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/6 (201802904 (estimated locally),0.19 per call) OS_CORTEXM_IntSetDisablingLevel/6 (175447397 (estimated locally),0.16 per call) OS_CORTEXM_IntSetDisablingLevel/6 (17801715 (estimated locally),0.02 per call) OS_CORTEXM_IntSetDisablingLevel/6 (17801715 (estimated locally),0.02 per call) OS_RaiseTaskPriority/8 (35603430 (estimated locally),0.03 per call) OS_CORTEXM_IntSetDisablingLevel/6 (412853731 (estimated locally),0.38 per call) OS_Error/3 (412853731 (estimated locally),0.38 per call) OS_Error/3 (248034361 (estimated locally),0.23 per call) 
   Indirect call(73867790 (estimated locally),0.07 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_GetResourceFromTask:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_RaiseTaskPriority/8 (OS_RaiseTaskPriority) @06d78380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_startResLockTimingFp/7 (OS_startResLockTimingFp) @06ca9ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/6 (OS_CORTEXM_IntSetDisablingLevel) @06d782a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/5 (OS_kernDisableLevel) @06ca9e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_GetResource/4 (OS_svc_GetResource) @06ca9dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06d780e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_resourceTableBase/2 (OS_resourceTableBase) @06ca9d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06ca9cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_GetResourceFromTask/0 (OS_GetResourceFromTask) @06cc9ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
