__attribute__((target ("general-regs-only")))
OS_QuarantineApplication (const struct os_appcontext_t * app)
{
  const struct os_schedule_t * schedule;
  const struct os_alarm_t * alarm;
  const struct os_task_t * task;
  const struct os_isr_t * isr;
  os_scheduleid_t scheduleid;
  os_alarmid_t alarmid;
  os_isrid_t isrid;
  os_taskid_t taskid;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  isrid = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_isrTableBase.0_1 = OS_isrTableBase;
  _2 = (unsigned int) isrid;
  _3 = _2 * 68;
  isr = OS_isrTableBase.0_1 + _3;
  # DEBUG BEGIN_STMT
  _4 = isr->app;
  if (app == _4)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _5 = &isr->arch;
  OS_CORTEXM_IntDisableIsr (_5);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = isr->dynamic;
  _7 = _6->statusflags;
  _8 = isr->dynamic;
  _9 = _7 | 64;
  _8->statusflags = _9;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = isr->dynamic;
  _11 = _10->statusflags;
  _12 = isr->dynamic;
  _13 = _11 | 32;
  _12->statusflags = _13;

  <bb 5> :
  # DEBUG BEGIN_STMT
  isrid.1_14 = isrid;
  isrid = isrid.1_14 + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  OS_nInterrupts.2_15 = OS_nInterrupts;
  if (isrid < OS_nInterrupts.2_15)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  alarm = OS_alarmTableBase;
  # DEBUG BEGIN_STMT
  alarmid = 0;
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _16 = alarm->app;
  if (app == _16)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  OS_killAlarmFunc.3_17 = OS_killAlarmFunc;
  OS_killAlarmFunc.3_17 (alarmid, 2);

  <bb 10> :
  # DEBUG BEGIN_STMT
  alarm = alarm + 28;
  # DEBUG BEGIN_STMT
  alarmid.4_18 = alarmid;
  alarmid = alarmid.4_18 + 1;

  <bb 11> :
  # DEBUG BEGIN_STMT
  OS_nAlarms.5_19 = OS_nAlarms;
  if (alarmid < OS_nAlarms.5_19)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  schedule = OS_scheduleTableBase;
  # DEBUG BEGIN_STMT
  scheduleid = 0;
  goto <bb 16>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _20 = schedule->app;
  if (app == _20)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  OS_killScheduleFunc.6_21 = OS_killScheduleFunc;
  OS_killScheduleFunc.6_21 (scheduleid, 4);

  <bb 15> :
  # DEBUG BEGIN_STMT
  schedule = schedule + 36;
  # DEBUG BEGIN_STMT
  scheduleid.7_22 = scheduleid;
  scheduleid = scheduleid.7_22 + 1;

  <bb 16> :
  # DEBUG BEGIN_STMT
  OS_nSchedules.8_23 = OS_nSchedules;
  if (scheduleid < OS_nSchedules.8_23)
    goto <bb 13>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  task = OS_taskTableBase;
  # DEBUG BEGIN_STMT
  taskid = 0;
  goto <bb 21>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _24 = task->app;
  if (app == _24)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  OS_killTaskFunc.9_25 = OS_killTaskFunc;
  OS_killTaskFunc.9_25 (task, 1);

  <bb 20> :
  # DEBUG BEGIN_STMT
  task = task + 76;
  # DEBUG BEGIN_STMT
  taskid.10_26 = taskid;
  taskid = taskid.10_26 + 1;

  <bb 21> :
  # DEBUG BEGIN_STMT
  OS_nTasks.11_27 = OS_nTasks;
  if (taskid < OS_nTasks.11_27)
    goto <bb 18>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  _28 = app->dynamic;
  _28->appstate = 0;
  return;

}


