
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: OS_svc_StartScheduleTableAbs

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_svc_StartScheduleTableAbs/1 (OS_svc_StartScheduleTableAbs) @06c47480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblStartScheduleTableAbs/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblStartScheduleTableAbs/0 (OS_errtblStartScheduleTableAbs) @06c47438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_StartScheduleTableAbs/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
