Trivially needed symbols: OS_StopTaskExecTiming


Initial Symbol table:

OS_GetTimeUsed/3 (OS_GetTimeUsed) @06ba0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StopTaskExecTiming/0 
  Calls: 
OS_executionTimer/2 (OS_executionTimer) @06c2a7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StopTaskExecTiming/0 (read)OS_StopTaskExecTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c2a798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StopTaskExecTiming/0 (addr)OS_StopTaskExecTiming/0 (read)OS_StopTaskExecTiming/0 (write)OS_StopTaskExecTiming/0 (read)OS_StopTaskExecTiming/0 (read)OS_StopTaskExecTiming/0 (write)
  Availability: not-ready
  Varpool flags:
OS_StopTaskExecTiming/0 (OS_StopTaskExecTiming) @06ba0a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_GetTimeUsed/3 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_GetTimeUsed/3 (OS_GetTimeUsed) @06ba0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StopTaskExecTiming/0 
  Calls: 
OS_executionTimer/2 (OS_executionTimer) @06c2a7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StopTaskExecTiming/0 (read)OS_StopTaskExecTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c2a798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StopTaskExecTiming/0 (addr)OS_StopTaskExecTiming/0 (read)OS_StopTaskExecTiming/0 (write)OS_StopTaskExecTiming/0 (read)OS_StopTaskExecTiming/0 (read)OS_StopTaskExecTiming/0 (write)
  Availability: not-ready
  Varpool flags:
OS_StopTaskExecTiming/0 (OS_StopTaskExecTiming) @06ba0a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_GetTimeUsed/3 
   Indirect call


Initial Symbol table:

OS_GetTimeUsed/3 (OS_GetTimeUsed) @06ba0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StopTaskExecTiming/0 
  Calls: 
OS_executionTimer/2 (OS_executionTimer) @06c2a7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StopTaskExecTiming/0 (read)OS_StopTaskExecTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c2a798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StopTaskExecTiming/0 (addr)OS_StopTaskExecTiming/0 (read)OS_StopTaskExecTiming/0 (write)OS_StopTaskExecTiming/0 (read)OS_StopTaskExecTiming/0 (read)OS_StopTaskExecTiming/0 (write)
  Availability: not-ready
  Varpool flags:
OS_StopTaskExecTiming/0 (OS_StopTaskExecTiming) @06ba0a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_GetTimeUsed/3 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_GetTimeUsed/3 (OS_GetTimeUsed) @06ba0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StopTaskExecTiming/0 
  Calls: 
OS_executionTimer/2 (OS_executionTimer) @06c2a7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StopTaskExecTiming/0 (read)OS_StopTaskExecTiming/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c2a798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StopTaskExecTiming/0 (addr)OS_StopTaskExecTiming/0 (read)OS_StopTaskExecTiming/0 (write)OS_StopTaskExecTiming/0 (read)OS_StopTaskExecTiming/0 (read)OS_StopTaskExecTiming/0 (write)
  Availability: not-ready
  Varpool flags:
OS_StopTaskExecTiming/0 (OS_StopTaskExecTiming) @06ba0a80
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_executionTimer/2 (read)OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_GetTimeUsed/3 
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_GetTimeUsed/3 (OS_GetTimeUsed) @06ba0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StopTaskExecTiming/0 (751619278 (estimated locally),0.70 per call) 
  Calls: 
OS_executionTimer/2 (OS_executionTimer) @06c2a7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StopTaskExecTiming/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c2a798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StopTaskExecTiming/0 (read)OS_StopTaskExecTiming/0 (write)OS_StopTaskExecTiming/0 (write)
  Availability: not_available
  Varpool flags:
OS_StopTaskExecTiming/0 (OS_StopTaskExecTiming) @06ba0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_executionTimer/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (write)OS_kernelData/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_GetTimeUsed/3 (751619278 (estimated locally),0.70 per call) 
   Indirect call(751619278 (estimated locally),0.70 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_StopTaskExecTiming:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_GetTimeUsed/3 (OS_GetTimeUsed) @06ba0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_executionTimer/2 (OS_executionTimer) @06c2a7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c2a798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_StopTaskExecTiming/0 (OS_StopTaskExecTiming) @06ba0a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
