
Marking local functions:


Marking externally visible functions: OS_KernAllowAccess


Marking externally visible variables:

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_CORTEXM_IntSetDisablingLevel/8 (OS_CORTEXM_IntSetDisablingLevel) @06c3c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernAllowAccess/0 (141747469 (estimated locally),0.13 per call) OS_KernAllowAccess/0 (141747469 (estimated locally),0.13 per call) 
  Calls: 
OS_kernDisableLevel/7 (OS_kernDisableLevel) @06ce90d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_isrTableBase/6 (OS_isrTableBase) @06ce9048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/5 (OS_nInterrupts) @06ce9000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_AllowAccess/4 (OS_svc_AllowAccess) @06c14f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (addr)OS_KernAllowAccess/0 (addr)OS_KernAllowAccess/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06c3ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernAllowAccess/0 (69286163 (estimated locally),0.06 per call) OS_KernAllowAccess/0 (615240518 (estimated locally),0.57 per call) OS_KernAllowAccess/0 (316753838 (estimated locally),0.29 per call) 
  Calls: 
OS_iecMode/2 (OS_iecMode) @06c14ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06c14ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)OS_KernAllowAccess/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernAllowAccess/0 (OS_KernAllowAccess) @06c3cb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_iecMode/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_AllowAccess/4 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_nInterrupts/5 (read)OS_isrTableBase/6 (read)OS_svc_AllowAccess/4 (addr)OS_kernDisableLevel/7 (read)OS_svc_AllowAccess/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/8 (141747469 (estimated locally),0.13 per call) OS_Error/3 (69286163 (estimated locally),0.06 per call) OS_CORTEXM_IntSetDisablingLevel/8 (141747469 (estimated locally),0.13 per call) OS_Error/3 (615240518 (estimated locally),0.57 per call) OS_Error/3 (316753838 (estimated locally),0.29 per call) 
__attribute__((target ("general-regs-only")))
OS_KernAllowAccess ()
{
  os_intstatus_t is;
  struct os_appdynamic_t * appd;
  const struct os_appcontext_t * app;
  os_result_t r;
  unsigned char OS_iecMode.0_1;
  unsigned char _2;
  const struct os_task_t * _3;
  struct os_taskdynamic_t * _4;
  short unsigned int _5;
  short unsigned int _6;
  unsigned char _7;
  const struct os_task_t * _8;
  short unsigned int _9;
  short unsigned int OS_nInterrupts.1_10;
  const struct os_isr_t * OS_isrTableBase.2_11;
  unsigned int _12;
  unsigned int _13;
  const struct os_isr_t * _14;
  short unsigned int OS_kernDisableLevel.3_15;
  unsigned char _16;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG r => 0
  # DEBUG BEGIN_STMT
  # DEBUG app => 0B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_iecMode.0_1 = OS_iecMode;
  if (OS_iecMode.0_1 > 1)
    goto <bb 3>; [59.00%]
  else
    goto <bb 7>; [41.00%]

  <bb 3> [local count: 633507677]:
  _2 = OS_kernelData.inFunction;
  if (_2 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 215392610]:
  _3 = OS_kernelData.taskCurrent;
  _4 = _3->dynamic;
  _5 = BIT_FIELD_REF <MEM[(void *)_4], 16, 160>;
  if (_5 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 418115066]:
  _6 = BIT_FIELD_REF <MEM[(void *)&OS_kernelData], 16, 320>;
  if (_6 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 316753838]:
  # DEBUG BEGIN_STMT
  r_24 = OS_Error (&OS_svc_AllowAccess, 55, 0B);
  # DEBUG r => r_24
  goto <bb 19>; [100.00%]

  <bb 7> [local count: 756987987]:
  # DEBUG BEGIN_STMT
  _7 = OS_kernelData.inFunction;
  if (_7 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 8> [local count: 257375915]:
  # DEBUG BEGIN_STMT
  _8 = OS_kernelData.taskCurrent;
  if (_8 != 0B)
    goto <bb 9>; [70.00%]
  else
    goto <bb 14>; [30.00%]

  <bb 9> [local count: 180163141]:
  # DEBUG BEGIN_STMT
  app_26 = _8->app;
  # DEBUG app => app_26
  goto <bb 13>; [100.00%]

  <bb 10> [local count: 499612071]:
  # DEBUG BEGIN_STMT
  if (_7 == 3)
    goto <bb 11>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 11> [local count: 169868104]:
  # DEBUG BEGIN_STMT
  _9 = OS_kernelData.isrCurrent;
  OS_nInterrupts.1_10 = OS_nInterrupts;
  if (_9 < OS_nInterrupts.1_10)
    goto <bb 12>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 12> [local count: 84934052]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.2_11 = OS_isrTableBase;
  _12 = (unsigned int) _9;
  _13 = _12 * 68;
  _14 = OS_isrTableBase.2_11 + _13;
  app_25 = _14->app;
  # DEBUG app => app_25

  <bb 13> [local count: 265097192]:
  # app_19 = PHI <app_26(9), app_25(12)>
  # DEBUG app => app_19
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (app_19 == 0B)
    goto <bb 14>; [46.53%]
  else
    goto <bb 15>; [53.47%]

  <bb 14> [local count: 615240518]:
  # DEBUG app => NULL
  # DEBUG BEGIN_STMT
  r_35 = OS_Error (&OS_svc_AllowAccess, 12, 0B);
  # DEBUG r => r_35
  goto <bb 19>; [100.00%]

  <bb 15> [local count: 141747469]:
  # DEBUG BEGIN_STMT
  appd_27 = app_19->dynamic;
  # DEBUG appd => appd_27
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.3_15 = OS_kernDisableLevel;
  is_29 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.3_15);
  # DEBUG is => is_29
  # DEBUG BEGIN_STMT
  _16 = appd_27->appstate;
  if (_16 == 1)
    goto <bb 16>; [51.12%]
  else
    goto <bb 17>; [48.88%]

  <bb 16> [local count: 72461306]:
  # DEBUG BEGIN_STMT
  appd_27->appstate = 2;
  goto <bb 18>; [100.00%]

  <bb 17> [local count: 69286163]:
  # DEBUG BEGIN_STMT
  r_31 = OS_Error (&OS_svc_AllowAccess, 155, 0B);
  # DEBUG r => r_31

  <bb 18> [local count: 141747469]:
  # r_17 = PHI <0(16), r_31(17)>
  # DEBUG r => r_17
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_29);

  <bb 19> [local count: 1073741824]:
  # r_18 = PHI <r_24(6), r_35(14), r_17(18)>
  # DEBUG r => r_18
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return r_18;

}


