__attribute__((target ("general-regs-only")))
OS_RequeueDown (os_tasklink_t tAct, os_prio_t prio)
{
  os_tasklink_t qNew;
  os_tasklink_t qSkip;
  os_tasklink_t qOld;
  os_tasklink_t qAct;
  os_tasklink_t * const taskActivations;
  unsigned int _1;
  unsigned int _2;
  os_tasklink_t * _3;
  unsigned int _4;
  unsigned int _5;
  os_tasklink_t * _6;
  unsigned int _7;
  unsigned int _8;
  os_tasklink_t * _9;
  int _10;
  int _11;
  const struct os_task_t * _12;
  short unsigned int _13;
  int _14;
  int _15;
  const struct os_task_t * _16;
  struct os_taskdynamic_t * _17;
  unsigned char _18;
  int _19;
  int _20;
  int _21;
  const struct os_task_t * _22;
  struct os_taskdynamic_t * _23;
  short unsigned int _24;
  int _25;
  const struct os_task_t * _26;
  unsigned char _27;
  int _28;
  unsigned int _29;
  unsigned int _30;
  os_tasklink_t * _31;
  short unsigned int _32;
  int _33;
  const struct os_task_t * _34;
  unsigned int _35;
  unsigned int _36;
  os_tasklink_t * _37;
  unsigned int _38;
  unsigned int _39;
  os_tasklink_t * _40;
  int iftmp.0_45;
  int iftmp.0_57;
  int iftmp.0_58;

  <bb 2> :
  # DEBUG BEGIN_STMT
  taskActivations_47 = &OS_taskActivations;
  # DEBUG taskActivations => taskActivations_47
  # DEBUG BEGIN_STMT
  qAct_49 = OS_taskActivations[0];
  # DEBUG qAct => qAct_49
  # DEBUG BEGIN_STMT
  qOld_50 = 0;
  # DEBUG qOld => qOld_50
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  qOld_52 = qAct_41;
  # DEBUG qOld => qOld_52
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) qAct_41;
  _2 = _1 * 2;
  _3 = &OS_taskActivations + _2;
  qAct_53 = *_3;
  # DEBUG qAct => qAct_53

  <bb 4> :
  # qAct_41 = PHI <qAct_49(2), qAct_53(3)>
  # qOld_43 = PHI <qOld_50(2), qOld_52(3)>
  # DEBUG qOld => qOld_43
  # DEBUG qAct => qAct_41
  # DEBUG BEGIN_STMT
  if (qAct_41 != tAct_51(D))
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  if (qAct_41 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (qAct_41 == tAct_51(D))
    goto <bb 7>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _4 = (unsigned int) tAct_51(D);
  _5 = _4 * 2;
  _6 = &OS_taskActivations + _5;
  qSkip_54 = *_6;
  # DEBUG qSkip => qSkip_54
  # DEBUG BEGIN_STMT
  qNew_55 = qOld_43;
  # DEBUG qNew => qNew_55
  # DEBUG BEGIN_STMT
  qAct_56 = qSkip_54;
  # DEBUG qAct => qAct_56
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  qNew_60 = qAct_42;
  # DEBUG qNew => qNew_60
  # DEBUG BEGIN_STMT
  _7 = (unsigned int) qAct_42;
  _8 = _7 * 2;
  _9 = &OS_taskActivations + _8;
  qAct_61 = *_9;
  # DEBUG qAct => qAct_61

  <bb 9> :
  # qAct_42 = PHI <qAct_56(7), qAct_61(8)>
  # qNew_44 = PHI <qNew_55(7), qNew_60(8)>
  # DEBUG qNew => qNew_44
  # DEBUG qAct => qAct_42
  # DEBUG BEGIN_STMT
  if (qAct_42 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 10> :
  _10 = (int) qAct_42;
  _11 = (int) qAct_42;
  _12 = OS_taskPtrs[_11];
  _13 = _12->linkBase;
  _14 = (int) _13;
  _15 = (int) qAct_42;
  _16 = OS_taskPtrs[_15];
  _17 = _16->dynamic;
  _18 = _17->cAct;
  _19 = (int) _18;
  _20 = _14 + _19;
  if (_10 == _20)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  _21 = (int) qAct_42;
  _22 = OS_taskPtrs[_21];
  _23 = _22->dynamic;
  _24 = _23->prio;
  iftmp.0_58 = (int) _24;
  goto <bb 13>; [INV]

  <bb 12> :
  _25 = (int) qAct_42;
  _26 = OS_taskPtrs[_25];
  _27 = _26->queuePrio;
  iftmp.0_57 = (int) _27;

  <bb 13> :
  # iftmp.0_45 = PHI <iftmp.0_58(11), iftmp.0_57(12)>
  _28 = (int) prio_59(D);
  if (iftmp.0_45 > _28)
    goto <bb 8>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  if (qOld_43 == qNew_44)
    goto <bb 16>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _29 = (unsigned int) qOld_43;
  _30 = _29 * 2;
  _31 = &OS_taskActivations + _30;
  *_31 = qSkip_54;
  # DEBUG BEGIN_STMT
  _32 = OS_taskActivations[0];
  _33 = (int) _32;
  _34 = OS_taskPtrs[_33];
  OS_kernelData.taskQueueHead = _34;
  # DEBUG BEGIN_STMT
  _35 = (unsigned int) qNew_44;
  _36 = _35 * 2;
  _37 = &OS_taskActivations + _36;
  *_37 = tAct_51(D);
  # DEBUG BEGIN_STMT
  _38 = (unsigned int) tAct_51(D);
  _39 = _38 * 2;
  _40 = &OS_taskActivations + _39;
  *_40 = qAct_42;

  <bb 16> :
  return;

}


