

 local analysis of OS_DoGetCurrentApplicationId
   scanning: inFunction_13 = OS_kernelData.inFunction;
  scanning: if (inFunction_13 == 5)
  scanning: _1 = OS_kernelData.isrCurrent;
  scanning: OS_nInterrupts.0_2 = OS_nInterrupts;
  scanning: if (_1 < OS_nInterrupts.0_2)
  scanning: _3 = OS_kernelData.tfCalledFrom;
  scanning: if (_3 == 3)
  scanning: OS_isrTableBase.1_4 = OS_isrTableBase;
  scanning: _5 = (unsigned int) _1;
  scanning: _6 = _5 * 68;
  scanning: _7 = OS_isrTableBase.1_4 + _6;
  scanning: app_16 = _7->app;
    Indirect ref read is not const
  scanning: _8 = OS_kernelData.taskCurrent;
  scanning: app_17 = _8->app;
    Indirect ref read is not const
  scanning: if (app_10 != 0B)
  scanning: a_18 = app_10->appId;
    Indirect ref read is not const
  scanning: a_15 = OS_DoGetApplicationId ();
  scanning: return a_9;
Function is locally pure.
callgraph:

OS_DoGetApplicationId/4 (OS_DoGetApplicationId) @06c6ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoGetCurrentApplicationId/0 (524845004 (estimated locally),0.49 per call) 
  Calls: 
OS_DoGetCurrentApplicationId/0 (OS_DoGetCurrentApplicationId) @06c6aa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06856e90
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_nInterrupts/2 (read)OS_kernelData/1 (read)OS_isrTableBase/3 (read)OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_DoGetApplicationId/4 (524845004 (estimated locally),0.49 per call) 


 ordered call graph: reduced for nothrow
OS_DoGetCurrentApplicationId/0 (OS_DoGetCurrentApplicationId) @06c6aa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06856e90
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_nInterrupts/2 (read)OS_kernelData/1 (read)OS_isrTableBase/3 (read)OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_DoGetApplicationId/4 (524845004 (estimated locally),0.49 per call) 



MALLOC LATTICE Initial:
OS_DoGetCurrentApplicationId: malloc_bottom


MALLOC LATTICE after propagation:
OS_DoGetCurrentApplicationId: malloc_bottom
callgraph:

OS_DoGetApplicationId/4 (OS_DoGetApplicationId) @06c6ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_DoGetCurrentApplicationId/0 (524845004 (estimated locally),0.49 per call) 
  Calls: 
OS_DoGetCurrentApplicationId/0 (OS_DoGetCurrentApplicationId) @06c6aa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06856f10
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_nInterrupts/2 (read)OS_kernelData/1 (read)OS_isrTableBase/3 (read)OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_DoGetApplicationId/4 (524845004 (estimated locally),0.49 per call) 


 ordered call graph: reduced
OS_DoGetCurrentApplicationId/0 (OS_DoGetCurrentApplicationId) @06c6aa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06856f10
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_nInterrupts/2 (read)OS_kernelData/1 (read)OS_isrTableBase/3 (read)OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_DoGetApplicationId/4 (524845004 (estimated locally),0.49 per call) 

__attribute__((target ("general-regs-only")))
OS_DoGetCurrentApplicationId ()
{
  const struct os_appcontext_t * app;
  os_applicationid_t a;
  os_uint8_t inFunction;
  short unsigned int _1;
  short unsigned int OS_nInterrupts.0_2;
  unsigned char _3;
  const struct os_isr_t * OS_isrTableBase.1_4;
  unsigned int _5;
  unsigned int _6;
  const struct os_isr_t * _7;
  const struct os_task_t * _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  inFunction_13 = OS_kernelData.inFunction;
  # DEBUG inFunction => inFunction_13
  # DEBUG BEGIN_STMT
  # DEBUG a => 255
  # DEBUG BEGIN_STMT
  # DEBUG app => 0B
  # DEBUG BEGIN_STMT
  if (inFunction_13 == 5)
    goto <bb 3>; [51.12%]
  else
    goto <bb 9>; [48.88%]

  <bb 3> [local count: 548896821]:
  # DEBUG BEGIN_STMT
  _1 = OS_kernelData.isrCurrent;
  OS_nInterrupts.0_2 = OS_nInterrupts;
  if (_1 < OS_nInterrupts.0_2)
    goto <bb 4>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 4> [local count: 274448410]:
  _3 = OS_kernelData.tfCalledFrom;
  if (_3 == 3)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 93312459]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.1_4 = OS_isrTableBase;
  _5 = (unsigned int) _1;
  _6 = _5 * 68;
  _7 = OS_isrTableBase.1_4 + _6;
  app_16 = _7->app;
  # DEBUG app => app_16
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 455584360]:
  # DEBUG BEGIN_STMT
  _8 = OS_kernelData.taskCurrent;
  app_17 = _8->app;
  # DEBUG app => app_17

  <bb 7> [local count: 548896821]:
  # app_10 = PHI <app_16(5), app_17(6)>
  # DEBUG app => app_10
  # DEBUG BEGIN_STMT
  if (app_10 != 0B)
    goto <bb 8>; [81.25%]
  else
    goto <bb 10>; [18.75%]

  <bb 8> [local count: 445978667]:
  # DEBUG BEGIN_STMT
  a_18 = app_10->appId;
  # DEBUG a => a_18
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  a_15 = OS_DoGetApplicationId ();
  # DEBUG a => a_15

  <bb 10> [local count: 1073741824]:
  # a_9 = PHI <a_18(8), a_15(9), 255(7)>
  # DEBUG a => a_9
  # DEBUG BEGIN_STMT
  return a_9;

}


