Trivially needed symbols: OS_InitInterrupts


Initial Symbol table:

OS_nInterrupts/4 (OS_nInterrupts) @06c97990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntEnableIsr/3 (OS_CORTEXM_IntEnableIsr) @06cbcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_InitInterrupts/0 
  Calls: 
OS_CORTEXM_IntSetupIsr/2 (OS_CORTEXM_IntSetupIsr) @06cbcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_InitInterrupts/0 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06c978b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_InitInterrupts/0 (OS_InitInterrupts) @06cbca80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_isrTableBase/1 (read)OS_nInterrupts/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntEnableIsr/3 OS_CORTEXM_IntSetupIsr/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_nInterrupts/4 (OS_nInterrupts) @06c97990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntEnableIsr/3 (OS_CORTEXM_IntEnableIsr) @06cbcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_InitInterrupts/0 
  Calls: 
OS_CORTEXM_IntSetupIsr/2 (OS_CORTEXM_IntSetupIsr) @06cbcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_InitInterrupts/0 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06c978b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_InitInterrupts/0 (OS_InitInterrupts) @06cbca80
  Type: function definition analyzed
  Visibility: public
  References: OS_isrTableBase/1 (read)OS_nInterrupts/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntEnableIsr/3 OS_CORTEXM_IntSetupIsr/2 


Initial Symbol table:

OS_nInterrupts/4 (OS_nInterrupts) @06c97990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntEnableIsr/3 (OS_CORTEXM_IntEnableIsr) @06cbcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_InitInterrupts/0 
  Calls: 
OS_CORTEXM_IntSetupIsr/2 (OS_CORTEXM_IntSetupIsr) @06cbcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_InitInterrupts/0 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06c978b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_InitInterrupts/0 (OS_InitInterrupts) @06cbca80
  Type: function definition analyzed
  Visibility: public
  References: OS_isrTableBase/1 (read)OS_nInterrupts/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntEnableIsr/3 OS_CORTEXM_IntSetupIsr/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_nInterrupts/4 (OS_nInterrupts) @06c97990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntEnableIsr/3 (OS_CORTEXM_IntEnableIsr) @06cbcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_InitInterrupts/0 
  Calls: 
OS_CORTEXM_IntSetupIsr/2 (OS_CORTEXM_IntSetupIsr) @06cbcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_InitInterrupts/0 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06c978b8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_InitInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_InitInterrupts/0 (OS_InitInterrupts) @06cbca80
  Type: function definition analyzed
  Visibility: public
  References: OS_isrTableBase/1 (read)OS_nInterrupts/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntEnableIsr/3 OS_CORTEXM_IntSetupIsr/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_nInterrupts/4 (OS_nInterrupts) @06c97990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitInterrupts/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntEnableIsr/3 (OS_CORTEXM_IntEnableIsr) @06cbcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_InitInterrupts/0 (243685707 (estimated locally),2.06 per call) 
  Calls: 
OS_CORTEXM_IntSetupIsr/2 (OS_CORTEXM_IntSetupIsr) @06cbcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_InitInterrupts/0 (955630223 (estimated locally),8.09 per call) 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06c978b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_InitInterrupts/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_InitInterrupts/0 (OS_InitInterrupts) @06cbca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_isrTableBase/1 (read)OS_nInterrupts/4 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntEnableIsr/3 (243685707 (estimated locally),2.06 per call) OS_CORTEXM_IntSetupIsr/2 (955630223 (estimated locally),8.09 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_InitInterrupts:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_nInterrupts/4 (OS_nInterrupts) @06c97990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntEnableIsr/3 (OS_CORTEXM_IntEnableIsr) @06cbcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_CORTEXM_IntSetupIsr/2 (OS_CORTEXM_IntSetupIsr) @06cbcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_isrTableBase/1 (OS_isrTableBase) @06c978b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_InitInterrupts/0 (OS_InitInterrupts) @06cbca80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
