Trivially needed symbols: OS_AdvanceTimeStampGeneric


Initial Symbol table:

OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06c29d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_AdvanceTimeStampGeneric/0 OS_AdvanceTimeStampGeneric/0 
  Calls: 
OS_intDisableLevelMax/4 (OS_intDisableLevelMax) @06c09798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AdvanceTimeStampGeneric/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_timeStampValue/3 (OS_timeStampValue) @06c09750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AdvanceTimeStampGeneric/0 (addr)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (write)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (write)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (write)
  Availability: not-ready
  Varpool flags:
OS_lastTimeStampTime/2 (OS_lastTimeStampTime) @06c09708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AdvanceTimeStampGeneric/0 (addr)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (write)
  Availability: not-ready
  Varpool flags:
OS_timeStampTimer/1 (OS_timeStampTimer) @06c096c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AdvanceTimeStampGeneric/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AdvanceTimeStampGeneric/0 (OS_AdvanceTimeStampGeneric) @06c29b60
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_timeStampTimer/1 (read)OS_lastTimeStampTime/2 (addr)OS_timeStampValue/3 (addr)OS_intDisableLevelMax/4 (read)OS_lastTimeStampTime/2 (read)OS_timeStampValue/3 (read)OS_timeStampValue/3 (write)OS_timeStampValue/3 (read)OS_timeStampValue/3 (read)OS_timeStampValue/3 (write)OS_timeStampValue/3 (read)OS_timeStampValue/3 (write)OS_lastTimeStampTime/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/5 OS_CORTEXM_IntSetDisablingLevel/5 

Removing unused symbols:

Reclaimed Symbol table:

OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06c29d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_AdvanceTimeStampGeneric/0 OS_AdvanceTimeStampGeneric/0 
  Calls: 
OS_intDisableLevelMax/4 (OS_intDisableLevelMax) @06c09798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AdvanceTimeStampGeneric/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_timeStampValue/3 (OS_timeStampValue) @06c09750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AdvanceTimeStampGeneric/0 (addr)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (write)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (write)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (write)
  Availability: not-ready
  Varpool flags:
OS_lastTimeStampTime/2 (OS_lastTimeStampTime) @06c09708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AdvanceTimeStampGeneric/0 (addr)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (write)
  Availability: not-ready
  Varpool flags:
OS_timeStampTimer/1 (OS_timeStampTimer) @06c096c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AdvanceTimeStampGeneric/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AdvanceTimeStampGeneric/0 (OS_AdvanceTimeStampGeneric) @06c29b60
  Type: function definition analyzed
  Visibility: public
  References: OS_timeStampTimer/1 (read)OS_lastTimeStampTime/2 (addr)OS_timeStampValue/3 (addr)OS_intDisableLevelMax/4 (read)OS_lastTimeStampTime/2 (read)OS_timeStampValue/3 (read)OS_timeStampValue/3 (write)OS_timeStampValue/3 (read)OS_timeStampValue/3 (read)OS_timeStampValue/3 (write)OS_timeStampValue/3 (read)OS_timeStampValue/3 (write)OS_lastTimeStampTime/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/5 OS_CORTEXM_IntSetDisablingLevel/5 


Initial Symbol table:

OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06c29d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_AdvanceTimeStampGeneric/0 OS_AdvanceTimeStampGeneric/0 
  Calls: 
OS_intDisableLevelMax/4 (OS_intDisableLevelMax) @06c09798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AdvanceTimeStampGeneric/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_timeStampValue/3 (OS_timeStampValue) @06c09750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AdvanceTimeStampGeneric/0 (addr)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (write)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (write)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (write)
  Availability: not-ready
  Varpool flags:
OS_lastTimeStampTime/2 (OS_lastTimeStampTime) @06c09708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AdvanceTimeStampGeneric/0 (addr)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (write)
  Availability: not-ready
  Varpool flags:
OS_timeStampTimer/1 (OS_timeStampTimer) @06c096c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AdvanceTimeStampGeneric/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AdvanceTimeStampGeneric/0 (OS_AdvanceTimeStampGeneric) @06c29b60
  Type: function definition analyzed
  Visibility: public
  References: OS_timeStampTimer/1 (read)OS_lastTimeStampTime/2 (addr)OS_timeStampValue/3 (addr)OS_intDisableLevelMax/4 (read)OS_lastTimeStampTime/2 (read)OS_timeStampValue/3 (read)OS_timeStampValue/3 (write)OS_timeStampValue/3 (read)OS_timeStampValue/3 (read)OS_timeStampValue/3 (write)OS_timeStampValue/3 (read)OS_timeStampValue/3 (write)OS_lastTimeStampTime/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/5 OS_CORTEXM_IntSetDisablingLevel/5 

Removing unused symbols:

Reclaimed Symbol table:

OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06c29d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_AdvanceTimeStampGeneric/0 OS_AdvanceTimeStampGeneric/0 
  Calls: 
OS_intDisableLevelMax/4 (OS_intDisableLevelMax) @06c09798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AdvanceTimeStampGeneric/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_timeStampValue/3 (OS_timeStampValue) @06c09750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AdvanceTimeStampGeneric/0 (addr)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (write)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (write)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (write)
  Availability: not-ready
  Varpool flags:
OS_lastTimeStampTime/2 (OS_lastTimeStampTime) @06c09708
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AdvanceTimeStampGeneric/0 (addr)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (write)
  Availability: not-ready
  Varpool flags:
OS_timeStampTimer/1 (OS_timeStampTimer) @06c096c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_AdvanceTimeStampGeneric/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_AdvanceTimeStampGeneric/0 (OS_AdvanceTimeStampGeneric) @06c29b60
  Type: function definition analyzed
  Visibility: public
  References: OS_timeStampTimer/1 (read)OS_lastTimeStampTime/2 (addr)OS_timeStampValue/3 (addr)OS_intDisableLevelMax/4 (read)OS_lastTimeStampTime/2 (read)OS_timeStampValue/3 (read)OS_timeStampValue/3 (write)OS_timeStampValue/3 (read)OS_timeStampValue/3 (read)OS_timeStampValue/3 (write)OS_timeStampValue/3 (read)OS_timeStampValue/3 (write)OS_lastTimeStampTime/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/5 OS_CORTEXM_IntSetDisablingLevel/5 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06c29d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_AdvanceTimeStampGeneric/0 (1073741824 (estimated locally),1.00 per call) OS_AdvanceTimeStampGeneric/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_intDisableLevelMax/4 (OS_intDisableLevelMax) @06c09798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_AdvanceTimeStampGeneric/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_timeStampValue/3 (OS_timeStampValue) @06c09750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (write)OS_AdvanceTimeStampGeneric/0 (write)
  Availability: not_available
  Varpool flags:
OS_lastTimeStampTime/2 (OS_lastTimeStampTime) @06c09708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_AdvanceTimeStampGeneric/0 (read)OS_AdvanceTimeStampGeneric/0 (write)
  Availability: not_available
  Varpool flags:
OS_timeStampTimer/1 (OS_timeStampTimer) @06c096c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_AdvanceTimeStampGeneric/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_AdvanceTimeStampGeneric/0 (OS_AdvanceTimeStampGeneric) @06c29b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_timeStampTimer/1 (read)OS_intDisableLevelMax/4 (read)OS_lastTimeStampTime/2 (read)OS_timeStampValue/3 (read)OS_timeStampValue/3 (read)OS_timeStampValue/3 (write)OS_timeStampValue/3 (write)OS_lastTimeStampTime/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/5 (1073741824 (estimated locally),1.00 per call) OS_CORTEXM_IntSetDisablingLevel/5 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_AdvanceTimeStampGeneric:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06c29d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_intDisableLevelMax/4 (OS_intDisableLevelMax) @06c09798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_timeStampValue/3 (OS_timeStampValue) @06c09750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_lastTimeStampTime/2 (OS_lastTimeStampTime) @06c09708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_timeStampTimer/1 (OS_timeStampTimer) @06c096c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_AdvanceTimeStampGeneric/0 (OS_AdvanceTimeStampGeneric) @06c29b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
