__attribute__((target ("general-regs-only")))
OS_LocalCancelAlarm (os_alarmid_t a, const struct os_alarm_t * as)
{
  os_intstatus_t is;
  struct os_alarmdynamic_t * ad;
  os_errorresult_t e;
  os_errorresult_t D.7420;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ad = as->dynamic;
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.0_1 = OS_kernDisableLevel;
  is = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.0_1);
  # DEBUG BEGIN_STMT
  _2 = as->app;
  _3 = OS_AppIsAccessible (_2);
  if (_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  e = 154;
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = ad->inUse;
  if (_4 == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  e = OS_KillAlarm (a, 0);
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  e = 11;

  <bb 7> :
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is);
  # DEBUG BEGIN_STMT
  D.7420 = e;
  return D.7420;

}


