Trivially needed symbols: OS_StartupChecksResource


Initial Symbol table:

OS_nResources/3 (OS_nResources) @06beaa20
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksResource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06b60c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksResource/0 OS_StartupChecksResource/0 
  Calls: 
OS_resourceTableBase/1 (OS_resourceTableBase) @06bea948
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksResource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecksResource/0 (OS_StartupChecksResource) @06b60a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_resourceTableBase/1 (read)OS_nResources/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/2 OS_Panic/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_nResources/3 (OS_nResources) @06beaa20
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksResource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06b60c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksResource/0 OS_StartupChecksResource/0 
  Calls: 
OS_resourceTableBase/1 (OS_resourceTableBase) @06bea948
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksResource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecksResource/0 (OS_StartupChecksResource) @06b60a80
  Type: function definition analyzed
  Visibility: public
  References: OS_resourceTableBase/1 (read)OS_nResources/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/2 OS_Panic/2 


Initial Symbol table:

OS_nResources/3 (OS_nResources) @06beaa20
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksResource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06b60c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksResource/0 OS_StartupChecksResource/0 
  Calls: 
OS_resourceTableBase/1 (OS_resourceTableBase) @06bea948
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksResource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecksResource/0 (OS_StartupChecksResource) @06b60a80
  Type: function definition analyzed
  Visibility: public
  References: OS_resourceTableBase/1 (read)OS_nResources/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/2 OS_Panic/2 

Removing unused symbols:

Reclaimed Symbol table:

OS_nResources/3 (OS_nResources) @06beaa20
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksResource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06b60c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_StartupChecksResource/0 OS_StartupChecksResource/0 
  Calls: 
OS_resourceTableBase/1 (OS_resourceTableBase) @06bea948
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_StartupChecksResource/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_StartupChecksResource/0 (OS_StartupChecksResource) @06b60a80
  Type: function definition analyzed
  Visibility: public
  References: OS_resourceTableBase/1 (read)OS_nResources/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Panic/2 OS_Panic/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_nResources/3 (OS_nResources) @06beaa20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksResource/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06b60c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StartupChecksResource/0 (220750581 (estimated locally),1.87 per call) OS_StartupChecksResource/0 (166566348 (estimated locally),1.41 per call) 
  Calls: 
OS_resourceTableBase/1 (OS_resourceTableBase) @06bea948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksResource/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_StartupChecksResource/0 (OS_StartupChecksResource) @06b60a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_resourceTableBase/1 (read)OS_nResources/3 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Panic/2 (220750581 (estimated locally),1.87 per call) OS_Panic/2 (166566348 (estimated locally),1.41 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_StartupChecksResource:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_nResources/3 (OS_nResources) @06beaa20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Panic/2 (OS_Panic) @06b60c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_resourceTableBase/1 (OS_resourceTableBase) @06bea948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_StartupChecksResource/0 (OS_StartupChecksResource) @06b60a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
