IPA function summary for OS_StartupChecksTask/1 inlinable
  global time:     574.836248
  self size:       71
  global size:     71
  min size:       48
  self stack:      0
  global stack:    0
    size:44.000000, time:308.836360
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_CheckTaskAccountingConfig/0 function not considered for inlining
      loop depth: 1 freq:8.09 size: 3 time: 12callee size:19 stack: 0
    OS_Panic/3 function body not available
      loop depth: 1 freq:1.33 size: 3 time: 12
       op0 is compile time invariant
    OS_Panic/3 function body not available
      loop depth: 1 freq:1.33 size: 3 time: 12
       op0 is compile time invariant
    OS_Panic/3 function body not available
      loop depth: 1 freq:1.33 size: 3 time: 12
       op0 is compile time invariant
    OS_Panic/3 function body not available
      loop depth: 1 freq:2.67 size: 3 time: 12
       op0 is compile time invariant
    OS_Panic/3 function body not available
      loop depth: 1 freq:1.87 size: 3 time: 12
       op0 is compile time invariant
    OS_Panic/3 function body not available
      loop depth: 1 freq:3.95 size: 3 time: 12
       op0 is compile time invariant
    OS_Panic/3 function body not available
      loop depth: 1 freq:1.41 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for OS_CheckTaskAccountingConfig/0 inlinable
  global time:     26.732965
  self size:       38
  global size:     38
  min size:       12
  self stack:      0
  global stack:    0
    size:15.500000, time:9.981250
    size:6.500000, time:4.381250,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op0[ref offset: 64] changed)
    size:0.500000, time:0.250000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 192] changed) && (not inlined)
    size:2.500000, time:1.250000,  nonconst if:(op0[ref offset: 192] changed)
  calls:
    OS_Panic/3 function body not available
      loop depth: 0 freq:0.32 size: 3 time: 12
       op0 is compile time invariant
    OS_Panic/3 function body not available
      loop depth: 0 freq:0.17 size: 3 time: 12
       op0 is compile time invariant
    OS_Panic/3 function body not available
      loop depth: 0 freq:0.09 size: 3 time: 12 predicate: (op0[ref offset: 192] == 0B)
       op0 is compile time invariant


Flattening functions:
Overall time estimate: 601.569214 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OS_StartupChecksTask/1.
Enqueueing calls in OS_CheckTaskAccountingConfig/0.

Considering OS_CheckTaskAccountingConfig/0 with 38 size
 to be inlined into OS_StartupChecksTask/1 in D:/eb2/plugins/Os_TS_T40D37M6I1R0/lib_src/kernel/kern-startupcheckstask.c:163
 Estimated badness is -0.200011, frequency 8.09.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 652.522851 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       10 calls, 18.541441 freq, 0 count
IPA function summary for OS_StartupChecksTask/1 inlinable
  global time:     652.522851
  self size:       71
  global size:     99
  min size:       108
  self stack:      0
  global stack:    0
    size:65.500000, time:428.025564
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_CheckTaskAccountingConfig/0 inlined
      loop depth: 1 freq:8.09 size: 3 time: 12callee size:19 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      OS_Panic/3 function body not available
        loop depth: 1 freq:2.57 size: 3 time: 12
         op0 is compile time invariant
      OS_Panic/3 function body not available
        loop depth: 1 freq:1.36 size: 3 time: 12
         op0 is compile time invariant
      OS_Panic/3 function body not available
        loop depth: 1 freq:0.71 size: 3 time: 12
         op0 is compile time invariant
    OS_Panic/3 function body not available
      loop depth: 1 freq:1.33 size: 3 time: 12
       op0 is compile time invariant
    OS_Panic/3 function body not available
      loop depth: 1 freq:1.33 size: 3 time: 12
       op0 is compile time invariant
    OS_Panic/3 function body not available
      loop depth: 1 freq:1.33 size: 3 time: 12
       op0 is compile time invariant
    OS_Panic/3 function body not available
      loop depth: 1 freq:2.67 size: 3 time: 12
       op0 is compile time invariant
    OS_Panic/3 function body not available
      loop depth: 1 freq:1.87 size: 3 time: 12
       op0 is compile time invariant
    OS_Panic/3 function body not available
      loop depth: 1 freq:3.95 size: 3 time: 12
       op0 is compile time invariant
    OS_Panic/3 function body not available
      loop depth: 1 freq:1.41 size: 3 time: 12
       op0 is compile time invariant

Symbol table:

OS_nTasks/5 (OS_nTasks) @06d080d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksTask/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_configMode/4 (OS_configMode) @06c39f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksTask/1 (read)OS_StartupChecksTask/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_Panic/3 (OS_Panic) @06c59000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_StartupChecksTask/1 (157678987 (estimated locally),1.33 per call) OS_StartupChecksTask/1 (157678987 (estimated locally),1.33 per call) OS_StartupChecksTask/1 (157678987 (estimated locally),1.33 per call) OS_StartupChecksTask/1 (315357973 (estimated locally),2.67 per call) OS_StartupChecksTask/1 (220750581 (estimated locally),1.87 per call) OS_StartupChecksTask/1 (467112053 (estimated locally),3.95 per call) OS_StartupChecksTask/1 (166566348 (estimated locally),1.41 per call) OS_CheckTaskAccountingConfig/0 (303532050 (estimated locally),2.57 per call) OS_CheckTaskAccountingConfig/0 (160320110 (estimated locally),1.36 per call) OS_CheckTaskAccountingConfig/0 (83283174 (estimated locally),0.71 per call) 
  Calls: 
OS_taskTableBase/2 (OS_taskTableBase) @06c39dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_StartupChecksTask/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_StartupChecksTask/1 (OS_StartupChecksTask) @06c59c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_taskTableBase/2 (read)OS_configMode/4 (read)OS_configMode/4 (read)OS_nTasks/5 (read)
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CheckTaskAccountingConfig/0 (inlined) (955630223 (estimated locally),8.09 per call) OS_Panic/3 (157678987 (estimated locally),1.33 per call) OS_Panic/3 (157678987 (estimated locally),1.33 per call) OS_Panic/3 (157678987 (estimated locally),1.33 per call) OS_Panic/3 (315357973 (estimated locally),2.67 per call) OS_Panic/3 (220750581 (estimated locally),1.87 per call) OS_Panic/3 (467112053 (estimated locally),3.95 per call) OS_Panic/3 (166566348 (estimated locally),1.41 per call) 
OS_CheckTaskAccountingConfig/0 (OS_CheckTaskAccountingConfig) @06c59a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function OS_CheckTaskAccountingConfig/0 is inline copy in OS_StartupChecksTask/1
  Availability: local
  Function flags: count:955630223 (estimated locally) body local optimize_size
  Called by: OS_StartupChecksTask/1 (inlined) (955630223 (estimated locally),8.09 per call) 
  Calls: OS_Panic/3 (303532050 (estimated locally),2.57 per call) OS_Panic/3 (160320110 (estimated locally),1.36 per call) OS_Panic/3 (83283174 (estimated locally),0.71 per call) 

;; Function OS_StartupChecksTask (OS_StartupChecksTask, funcdef_no=1, decl_uid=6505, cgraph_uid=2, symbol_order=1)


Symbols to be put in SSA form
{ D.7468 D.7473 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 38
Number of blocks to update: 37 ( 97%)


Merging blocks 20 and 26
Merging blocks 37 and 25
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
;;
;; Loop 1
;;  header 34, latch 33
;;  depth 1, outer 0
;;  nodes: 34 33 32 31 26 29 30 27 28 23 24 25 20 21 22 17 18 19 12 15 16 13 14 10 11 7 8 9 5 6 4 3
;; 2 succs { 34 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 8 10 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 11 12 }
;; 11 succs { 12 }
;; 12 succs { 13 17 }
;; 13 succs { 14 15 }
;; 14 succs { 15 }
;; 15 succs { 16 17 }
;; 16 succs { 17 }
;; 17 succs { 18 20 }
;; 18 succs { 19 20 }
;; 19 succs { 20 }
;; 20 succs { 21 23 }
;; 21 succs { 22 23 }
;; 22 succs { 23 }
;; 23 succs { 27 24 }
;; 24 succs { 27 25 }
;; 25 succs { 27 26 }
;; 26 succs { 27 31 }
;; 27 succs { 28 29 }
;; 28 succs { 29 }
;; 29 succs { 30 31 }
;; 30 succs { 31 }
;; 31 succs { 32 33 }
;; 32 succs { 33 }
;; 33 succs { 34 }
;; 34 succs { 3 35 }
;; 35 succs { 1 }
__attribute__((target ("general-regs-only")))
OS_StartupChecksTask ()
{
  os_result_t result;
  os_result_t D.7473;
  const os_permission_t perms;
  const struct os_appcontext_t * const app;
  const struct os_task_t * const ts;
  os_result_t tempres;
  os_unsigned_t n;
  os_result_t result;
  const struct os_task_t * OS_taskTableBase.0_1;
  unsigned int _2;
  unsigned char _3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned char _7;
  unsigned char _8;
  unsigned char _9;
  unsigned int OS_configMode.1_10;
  unsigned int _11;
  unsigned char _12;
  unsigned int OS_configMode.2_13;
  unsigned int _14;
  unsigned char _15;
  unsigned char OS_nTasks.3_16;
  unsigned int _17;
  unsigned char _36;
  unsigned char _59;
  unsigned char _60;
  struct os_taskaccounting_t * _61;
  unsigned int _63;
  unsigned int _64;
  unsigned int _65;
  const os_tick_t * _66;
  struct os_taskaccounting_t * _67;
  unsigned int _69;
  unsigned int _70;

  <bb 2> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  # DEBUG myCoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG n => 0
  goto <bb 34>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  OS_taskTableBase.0_1 = OS_taskTableBase;
  _2 = n_27 * 76;
  ts_39 = OS_taskTableBase.0_1 + _2;
  # DEBUG ts => ts_39
  # DEBUG BEGIN_STMT
  app_40 = ts_39->app;
  # DEBUG app => app_40
  # DEBUG BEGIN_STMT
  if (app_40 == 0B)
    goto <bb 4>; [17.43%]
  else
    goto <bb 5>; [82.57%]

  <bb 4> [local count: 166566348]:
  # DEBUG BEGIN_STMT
  result_42 = OS_Panic (51);
  # DEBUG result => result_42

  <bb 5> [local count: 955630223]:
  # result_18 = PHI <result_42(4), result_26(3)>
  # DEBUG result => result_18
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  perms_43 = ts_39->permissions;
  # DEBUG perms => perms_43
  # DEBUG BEGIN_STMT
  _3 = ts_39->taskId;
  _4 = (unsigned int) _3;
  if (_4 != n_27)
    goto <bb 6>; [48.88%]
  else
    goto <bb 7>; [51.12%]

  <bb 6> [local count: 467112053]:
  # DEBUG BEGIN_STMT
  result_45 = OS_Panic (24);
  # DEBUG result => result_45

  <bb 7> [local count: 955630223]:
  # result_19 = PHI <result_18(5), result_45(6)>
  # DEBUG result => result_19
  # DEBUG BEGIN_STMT
  if (app_40 != 0B)
    goto <bb 8>; [70.00%]
  else
    goto <bb 10>; [30.00%]

  <bb 8> [local count: 668941156]:
  _5 = app_40->permissionBit;
  _6 = _5 & perms_43;
  if (_6 == 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 220750581]:
  # DEBUG BEGIN_STMT
  result_47 = OS_Panic (50);
  # DEBUG result => result_47

  <bb 10> [local count: 955630223]:
  # result_20 = PHI <result_19(7), result_19(8), result_47(9)>
  # DEBUG result => result_20
  # DEBUG BEGIN_STMT
  _7 = ts_39->queuePrio;
  _8 = ts_39->runPrio;
  if (_7 > _8)
    goto <bb 11>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 11> [local count: 315357973]:
  # DEBUG BEGIN_STMT
  result_49 = OS_Panic (25);
  # DEBUG result => result_49

  <bb 12> [local count: 955630223]:
  # result_21 = PHI <result_20(10), result_49(11)>
  # DEBUG result => result_21
  # DEBUG BEGIN_STMT
  _9 = ts_39->flags;
  _36 = _9 & 2;
  if (_36 != 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 13> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  OS_configMode.1_10 = OS_configMode;
  _11 = OS_configMode.1_10 & 2;
  if (_11 == 0)
    goto <bb 14>; [33.00%]
  else
    goto <bb 15>; [67.00%]

  <bb 14> [local count: 157678987]:
  # DEBUG BEGIN_STMT
  result_51 = OS_Panic (27);
  # DEBUG result => result_51

  <bb 15> [local count: 477815111]:
  # result_22 = PHI <result_21(13), result_51(14)>
  # DEBUG result => result_22
  # DEBUG BEGIN_STMT
  _12 = ts_39->maxAct;
  if (_12 != 0)
    goto <bb 16>; [33.00%]
  else
    goto <bb 17>; [67.00%]

  <bb 16> [local count: 157678987]:
  # DEBUG BEGIN_STMT
  result_53 = OS_Panic (28);
  # DEBUG result => result_53

  <bb 17> [local count: 955630223]:
  # result_23 = PHI <result_21(12), result_22(15), result_53(16)>
  # DEBUG result => result_23
  # DEBUG BEGIN_STMT
  OS_configMode.2_13 = OS_configMode;
  _14 = OS_configMode.2_13 & 1;
  if (_14 == 0)
    goto <bb 18>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 18> [local count: 477815111]:
  _15 = ts_39->maxAct;
  if (_15 != 0)
    goto <bb 19>; [33.00%]
  else
    goto <bb 20>; [67.00%]

  <bb 19> [local count: 157678987]:
  # DEBUG BEGIN_STMT
  result_55 = OS_Panic (29);
  # DEBUG result => result_55

  <bb 20> [local count: 955630223]:
  # result_24 = PHI <result_23(17), result_23(18), result_55(19)>
  # DEBUG result => result_24
  # DEBUG BEGIN_STMT
  # DEBUG ts => ts_39
  # DEBUG INLINE_ENTRY OS_CheckTaskAccountingConfig
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  _59 = ts_39->flags;
  _60 = _59 & 64;
  if (_60 != 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 23>; [50.00%]

  <bb 21> [local count: 477815111]:
  _61 = ts_39->accounting;
  if (_61 == 0B)
    goto <bb 22>; [17.43%]
  else
    goto <bb 23>; [82.57%]

  <bb 22> [local count: 83283174]:
  # DEBUG BEGIN_STMT
  result_62 = OS_Panic (30);
  # DEBUG result => result_62

  <bb 23> [local count: 955630223]:
  # result_73 = PHI <0(20), 0(21), result_62(22)>
  # DEBUG result => result_73
  # DEBUG BEGIN_STMT
  _63 = ts_39->execBudget;
  if (_63 != 0)
    goto <bb 27>; [50.00%]
  else
    goto <bb 24>; [50.00%]

  <bb 24> [local count: 477815111]:
  _64 = ts_39->osLockTime;
  if (_64 != 0)
    goto <bb 27>; [50.00%]
  else
    goto <bb 25>; [50.00%]

  <bb 25> [local count: 238907556]:
  _65 = ts_39->allLockTime;
  if (_65 != 0)
    goto <bb 27>; [50.00%]
  else
    goto <bb 26>; [50.00%]

  <bb 26> [local count: 119453778]:
  _66 = ts_39->resourceLockTime;
  if (_66 != 0B)
    goto <bb 27>; [70.00%]
  else
    goto <bb 31>; [30.00%]

  <bb 27> [local count: 919794090]:
  # DEBUG BEGIN_STMT
  _67 = ts_39->accounting;
  if (_67 == 0B)
    goto <bb 28>; [17.43%]
  else
    goto <bb 29>; [82.57%]

  <bb 28> [local count: 160320110]:
  # DEBUG BEGIN_STMT
  result_68 = OS_Panic (31);
  # DEBUG result => result_68

  <bb 29> [local count: 919794090]:
  # result_74 = PHI <result_73(27), result_68(28)>
  # DEBUG result => result_74
  # DEBUG BEGIN_STMT
  _69 = ts_39->osLockTime;
  _70 = ts_39->allLockTime;
  if (_69 < _70)
    goto <bb 30>; [33.00%]
  else
    goto <bb 31>; [67.00%]

  <bb 30> [local count: 303532050]:
  # DEBUG BEGIN_STMT
  result_71 = OS_Panic (32);
  # DEBUG result => result_71

  <bb 31> [local count: 955630225]:
  # result_72 = PHI <result_73(26), result_74(29), result_71(30)>
  # DEBUG result => result_72
  # DEBUG BEGIN_STMT
  _81 = result_72;
  # DEBUG ts => NULL
  # DEBUG result => NULL
  tempres_57 = _81;
  # DEBUG tempres => tempres_57
  # DEBUG BEGIN_STMT
  if (tempres_57 != 0)
    goto <bb 32>; [50.00%]
  else
    goto <bb 33>; [50.00%]

  <bb 32> [local count: 477815112]:
  # DEBUG BEGIN_STMT
  # DEBUG result => tempres_57

  <bb 33> [local count: 955630225]:
  # result_25 = PHI <tempres_57(32), result_24(31)>
  # DEBUG result => result_25
  # DEBUG BEGIN_STMT
  n_58 = n_27 + 1;
  # DEBUG n => n_58

  <bb 34> [local count: 1073741824]:
  # result_26 = PHI <0(2), result_25(33)>
  # n_27 = PHI <0(2), n_58(33)>
  # DEBUG n => n_27
  # DEBUG result => result_26
  # DEBUG BEGIN_STMT
  OS_nTasks.3_16 = OS_nTasks;
  _17 = (unsigned int) OS_nTasks.3_16;
  if (_17 > n_27)
    goto <bb 3>; [89.00%]
  else
    goto <bb 35>; [11.00%]

  <bb 35> [local count: 118111601]:
  # result_38 = PHI <result_26(34)>
  # DEBUG BEGIN_STMT
  return result_38;

}


