

 local analysis of OS_InitAlarms
   scanning: OS_alarmTableBase.0_1 = OS_alarmTableBase;
  scanning: _2 = (unsigned int) i_6;
  scanning: _3 = _2 * 28;
  scanning: as_9 = OS_alarmTableBase.0_1 + _3;
  scanning: _4 = as_9->dynamic;
    Indirect ref read is not const
  scanning: _4->next = 65535;
    Indirect ref write is not const/pure
  scanning: i_11 = i_6 + 1;
  scanning: OS_totalAlarms.1_5 = OS_totalAlarms;
  scanning: if (OS_totalAlarms.1_5 > i_6)
  scanning: return;
callgraph:

OS_InitAlarms/0 (OS_InitAlarms) @06c6ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06857120
  References: OS_alarmTableBase/1 (read)OS_totalAlarms/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OS_InitAlarms/0 (OS_InitAlarms) @06c6ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06857120
  References: OS_alarmTableBase/1 (read)OS_totalAlarms/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OS_InitAlarms: malloc_bottom


MALLOC LATTICE after propagation:
OS_InitAlarms: malloc_bottom
callgraph:

OS_InitAlarms/0 (OS_InitAlarms) @06c6ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06856ea0
  References: OS_alarmTableBase/1 (read)OS_totalAlarms/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OS_InitAlarms/0 (OS_InitAlarms) @06c6ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06856ea0
  References: OS_alarmTableBase/1 (read)OS_totalAlarms/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OS_InitAlarms
__attribute__((target ("general-regs-only")))
OS_InitAlarms ()
{
  const struct os_alarm_t * const as;
  os_alarmid_t i;
  const struct os_alarm_t * OS_alarmTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  struct os_alarmdynamic_t * _4;
  short unsigned int OS_totalAlarms.1_5;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG myCoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.0_1 = OS_alarmTableBase;
  _2 = (unsigned int) i_6;
  _3 = _2 * 28;
  as_9 = OS_alarmTableBase.0_1 + _3;
  # DEBUG as => as_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = as_9->dynamic;
  _4->next = 65535;
  # DEBUG BEGIN_STMT
  i_11 = i_6 + 1;
  # DEBUG i => i_11

  <bb 4> [local count: 1073741824]:
  # i_6 = PHI <0(2), i_11(3)>
  # DEBUG i => i_6
  # DEBUG BEGIN_STMT
  OS_totalAlarms.1_5 = OS_totalAlarms;
  if (OS_totalAlarms.1_5 > i_6)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}


