Trivially needed symbols: OS_KernResumeInterrupts


Initial Symbol table:

OS_stopIsrIntLockTimingFp/10 (OS_stopIsrIntLockTimingFp) @06d4f990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LowerCurrentTasksPriority/9 (OS_LowerCurrentTasksPriority) @06d1f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernResumeInterrupts/0 
  Calls: 
OS_stopTaskIntLockTimingFp/8 (OS_stopTaskIntLockTimingFp) @06d4f870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/7 (OS_CORTEXM_IntSetDisablingLevel) @06d1f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernResumeInterrupts/0 OS_KernResumeInterrupts/0 OS_KernResumeInterrupts/0 OS_KernResumeInterrupts/0 
  Calls: 
OS_intDisableLevelMax/6 (OS_intDisableLevelMax) @06d4f798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ResumeInterrupts/5 (OS_svc_ResumeInterrupts) @06d4f750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06d1f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernResumeInterrupts/0 OS_KernResumeInterrupts/0 
  Calls: 
OS_configMode/3 (OS_configMode) @06d4f6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06d4f678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d4f630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernResumeInterrupts/0 (OS_KernResumeInterrupts) @06d1f2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_configMode/3 (read)OS_svc_ResumeInterrupts/5 (addr)OS_intDisableLevelMax/6 (read)OS_kernelData/1 (read)OS_stopTaskIntLockTimingFp/8 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_stopIsrIntLockTimingFp/10 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_ResumeInterrupts/5 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/4 OS_CORTEXM_IntSetDisablingLevel/7 OS_CORTEXM_IntSetDisablingLevel/7 OS_LowerCurrentTasksPriority/9 OS_CORTEXM_IntSetDisablingLevel/7 OS_CORTEXM_IntSetDisablingLevel/7 OS_Error/4 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_stopIsrIntLockTimingFp/10 (OS_stopIsrIntLockTimingFp) @06d4f990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LowerCurrentTasksPriority/9 (OS_LowerCurrentTasksPriority) @06d1f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernResumeInterrupts/0 
  Calls: 
OS_stopTaskIntLockTimingFp/8 (OS_stopTaskIntLockTimingFp) @06d4f870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/7 (OS_CORTEXM_IntSetDisablingLevel) @06d1f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernResumeInterrupts/0 OS_KernResumeInterrupts/0 OS_KernResumeInterrupts/0 OS_KernResumeInterrupts/0 
  Calls: 
OS_intDisableLevelMax/6 (OS_intDisableLevelMax) @06d4f798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ResumeInterrupts/5 (OS_svc_ResumeInterrupts) @06d4f750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06d1f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernResumeInterrupts/0 OS_KernResumeInterrupts/0 
  Calls: 
OS_configMode/3 (OS_configMode) @06d4f6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06d4f678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d4f630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernResumeInterrupts/0 (OS_KernResumeInterrupts) @06d1f2a0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_configMode/3 (read)OS_svc_ResumeInterrupts/5 (addr)OS_intDisableLevelMax/6 (read)OS_kernelData/1 (read)OS_stopTaskIntLockTimingFp/8 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_stopIsrIntLockTimingFp/10 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_ResumeInterrupts/5 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/4 OS_CORTEXM_IntSetDisablingLevel/7 OS_CORTEXM_IntSetDisablingLevel/7 OS_LowerCurrentTasksPriority/9 OS_CORTEXM_IntSetDisablingLevel/7 OS_CORTEXM_IntSetDisablingLevel/7 OS_Error/4 
   Indirect call
   Indirect call


Initial Symbol table:

OS_stopIsrIntLockTimingFp/10 (OS_stopIsrIntLockTimingFp) @06d4f990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LowerCurrentTasksPriority/9 (OS_LowerCurrentTasksPriority) @06d1f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernResumeInterrupts/0 
  Calls: 
OS_stopTaskIntLockTimingFp/8 (OS_stopTaskIntLockTimingFp) @06d4f870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/7 (OS_CORTEXM_IntSetDisablingLevel) @06d1f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernResumeInterrupts/0 OS_KernResumeInterrupts/0 OS_KernResumeInterrupts/0 OS_KernResumeInterrupts/0 
  Calls: 
OS_intDisableLevelMax/6 (OS_intDisableLevelMax) @06d4f798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ResumeInterrupts/5 (OS_svc_ResumeInterrupts) @06d4f750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06d1f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernResumeInterrupts/0 OS_KernResumeInterrupts/0 
  Calls: 
OS_configMode/3 (OS_configMode) @06d4f6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06d4f678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d4f630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernResumeInterrupts/0 (OS_KernResumeInterrupts) @06d1f2a0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_configMode/3 (read)OS_svc_ResumeInterrupts/5 (addr)OS_intDisableLevelMax/6 (read)OS_kernelData/1 (read)OS_stopTaskIntLockTimingFp/8 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_stopIsrIntLockTimingFp/10 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_ResumeInterrupts/5 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/4 OS_CORTEXM_IntSetDisablingLevel/7 OS_CORTEXM_IntSetDisablingLevel/7 OS_LowerCurrentTasksPriority/9 OS_CORTEXM_IntSetDisablingLevel/7 OS_CORTEXM_IntSetDisablingLevel/7 OS_Error/4 
   Indirect call
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_stopIsrIntLockTimingFp/10 (OS_stopIsrIntLockTimingFp) @06d4f990
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_LowerCurrentTasksPriority/9 (OS_LowerCurrentTasksPriority) @06d1f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernResumeInterrupts/0 
  Calls: 
OS_stopTaskIntLockTimingFp/8 (OS_stopTaskIntLockTimingFp) @06d4f870
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/7 (OS_CORTEXM_IntSetDisablingLevel) @06d1f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernResumeInterrupts/0 OS_KernResumeInterrupts/0 OS_KernResumeInterrupts/0 OS_KernResumeInterrupts/0 
  Calls: 
OS_intDisableLevelMax/6 (OS_intDisableLevelMax) @06d4f798
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_ResumeInterrupts/5 (OS_svc_ResumeInterrupts) @06d4f750
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06d1f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernResumeInterrupts/0 OS_KernResumeInterrupts/0 
  Calls: 
OS_configMode/3 (OS_configMode) @06d4f6c0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06d4f678
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d4f630
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernResumeInterrupts/0 (OS_KernResumeInterrupts) @06d1f2a0
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_configMode/3 (read)OS_svc_ResumeInterrupts/5 (addr)OS_intDisableLevelMax/6 (read)OS_kernelData/1 (read)OS_stopTaskIntLockTimingFp/8 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_stopIsrIntLockTimingFp/10 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_ResumeInterrupts/5 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/4 OS_CORTEXM_IntSetDisablingLevel/7 OS_CORTEXM_IntSetDisablingLevel/7 OS_LowerCurrentTasksPriority/9 OS_CORTEXM_IntSetDisablingLevel/7 OS_CORTEXM_IntSetDisablingLevel/7 OS_Error/4 
   Indirect call
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_stopIsrIntLockTimingFp/10 (OS_stopIsrIntLockTimingFp) @06d4f990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_LowerCurrentTasksPriority/9 (OS_LowerCurrentTasksPriority) @06d1f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernResumeInterrupts/0 (23345240 (estimated locally),0.02 per call) 
  Calls: 
OS_stopTaskIntLockTimingFp/8 (OS_stopTaskIntLockTimingFp) @06d4f870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/7 (OS_CORTEXM_IntSetDisablingLevel) @06d1f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernResumeInterrupts/0 (149862592 (estimated locally),0.14 per call) OS_KernResumeInterrupts/0 (128413076 (estimated locally),0.12 per call) OS_KernResumeInterrupts/0 (196444236 (estimated locally),0.18 per call) OS_KernResumeInterrupts/0 (574129754 (estimated locally),0.53 per call) 
  Calls: 
OS_intDisableLevelMax/6 (OS_intDisableLevelMax) @06d4f798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_ResumeInterrupts/5 (OS_svc_ResumeInterrupts) @06d4f750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06d1f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernResumeInterrupts/0 (49454655 (estimated locally),0.05 per call) OS_KernResumeInterrupts/0 (77174120 (estimated locally),0.07 per call) 
  Calls: 
OS_configMode/3 (OS_configMode) @06d4f6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06d4f678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d4f630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (addr)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)OS_KernResumeInterrupts/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernResumeInterrupts/0 (OS_KernResumeInterrupts) @06d1f2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_configMode/3 (read)OS_svc_ResumeInterrupts/5 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_kernelData/1 (addr)OS_intDisableLevelMax/6 (read)OS_kernelData/1 (read)OS_stopTaskIntLockTimingFp/8 (read)OS_kernelData/1 (read)OS_stopIsrIntLockTimingFp/10 (read)OS_kernelData/1 (read)OS_configMode/3 (read)OS_svc_ResumeInterrupts/5 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/4 (49454655 (estimated locally),0.05 per call) OS_CORTEXM_IntSetDisablingLevel/7 (149862592 (estimated locally),0.14 per call) OS_CORTEXM_IntSetDisablingLevel/7 (128413076 (estimated locally),0.12 per call) OS_LowerCurrentTasksPriority/9 (23345240 (estimated locally),0.02 per call) OS_CORTEXM_IntSetDisablingLevel/7 (196444236 (estimated locally),0.18 per call) OS_CORTEXM_IntSetDisablingLevel/7 (574129754 (estimated locally),0.53 per call) OS_Error/4 (77174120 (estimated locally),0.07 per call) 
   Indirect call(28815894 (estimated locally),0.03 per call) 
   Indirect call(43660446 (estimated locally),0.04 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernResumeInterrupts:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_stopIsrIntLockTimingFp/10 (OS_stopIsrIntLockTimingFp) @06d4f990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_LowerCurrentTasksPriority/9 (OS_LowerCurrentTasksPriority) @06d1f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_stopTaskIntLockTimingFp/8 (OS_stopTaskIntLockTimingFp) @06d4f870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/7 (OS_CORTEXM_IntSetDisablingLevel) @06d1f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_intDisableLevelMax/6 (OS_intDisableLevelMax) @06d4f798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_ResumeInterrupts/5 (OS_svc_ResumeInterrupts) @06d4f750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06d1f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_configMode/3 (OS_configMode) @06d4f6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_permittedContext/2 (OS_permittedContext) @06d4f678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d4f630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernResumeInterrupts/0 (OS_KernResumeInterrupts) @06d1f2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
