Trivially needed symbols: OS_KernSetEventAsyn


Initial Symbol table:

OS_LocalSetEvent/9 (OS_LocalSetEvent) @06ccf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetEventAsyn/0 
  Calls: 
OS_isrTableBase/8 (OS_isrTableBase) @06d015e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/7 (OS_taskTableBase) @06d015a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/6 (OS_nTasks) @06d01510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d01480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_SetEventAsyn/4 (OS_svc_SetEventAsyn) @06d01438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ccf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetEventAsyn/0 OS_KernSetEventAsyn/0 OS_KernSetEventAsyn/0 OS_KernSetEventAsyn/0 OS_KernSetEventAsyn/0 OS_KernSetEventAsyn/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d013a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d01360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSetEventAsyn/0 (OS_KernSetEventAsyn) @06ccf460
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_SetEventAsyn/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetEventAsyn/4 (addr)OS_nTasks/6 (read)OS_svc_SetEventAsyn/4 (addr)OS_taskTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/8 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetEventAsyn/4 (addr)OS_svc_SetEventAsyn/4 (addr)OS_svc_SetEventAsyn/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalSetEvent/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalSetEvent/9 (OS_LocalSetEvent) @06ccf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetEventAsyn/0 
  Calls: 
OS_isrTableBase/8 (OS_isrTableBase) @06d015e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/7 (OS_taskTableBase) @06d015a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/6 (OS_nTasks) @06d01510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d01480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_SetEventAsyn/4 (OS_svc_SetEventAsyn) @06d01438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ccf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetEventAsyn/0 OS_KernSetEventAsyn/0 OS_KernSetEventAsyn/0 OS_KernSetEventAsyn/0 OS_KernSetEventAsyn/0 OS_KernSetEventAsyn/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d013a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d01360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSetEventAsyn/0 (OS_KernSetEventAsyn) @06ccf460
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_SetEventAsyn/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetEventAsyn/4 (addr)OS_nTasks/6 (read)OS_svc_SetEventAsyn/4 (addr)OS_taskTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/8 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetEventAsyn/4 (addr)OS_svc_SetEventAsyn/4 (addr)OS_svc_SetEventAsyn/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalSetEvent/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 


Initial Symbol table:

OS_LocalSetEvent/9 (OS_LocalSetEvent) @06ccf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetEventAsyn/0 
  Calls: 
OS_isrTableBase/8 (OS_isrTableBase) @06d015e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/7 (OS_taskTableBase) @06d015a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/6 (OS_nTasks) @06d01510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d01480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_SetEventAsyn/4 (OS_svc_SetEventAsyn) @06d01438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ccf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetEventAsyn/0 OS_KernSetEventAsyn/0 OS_KernSetEventAsyn/0 OS_KernSetEventAsyn/0 OS_KernSetEventAsyn/0 OS_KernSetEventAsyn/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d013a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d01360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSetEventAsyn/0 (OS_KernSetEventAsyn) @06ccf460
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_SetEventAsyn/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetEventAsyn/4 (addr)OS_nTasks/6 (read)OS_svc_SetEventAsyn/4 (addr)OS_taskTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/8 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetEventAsyn/4 (addr)OS_svc_SetEventAsyn/4 (addr)OS_svc_SetEventAsyn/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalSetEvent/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Removing unused symbols:

Reclaimed Symbol table:

OS_LocalSetEvent/9 (OS_LocalSetEvent) @06ccf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetEventAsyn/0 
  Calls: 
OS_isrTableBase/8 (OS_isrTableBase) @06d015e8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskTableBase/7 (OS_taskTableBase) @06d015a0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_nTasks/6 (OS_nTasks) @06d01510
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d01480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_svc_SetEventAsyn/4 (OS_svc_SetEventAsyn) @06d01438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ccf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_KernSetEventAsyn/0 OS_KernSetEventAsyn/0 OS_KernSetEventAsyn/0 OS_KernSetEventAsyn/0 OS_KernSetEventAsyn/0 OS_KernSetEventAsyn/0 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d013a8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d01360
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)
  Availability: not-ready
  Varpool flags:
OS_KernSetEventAsyn/0 (OS_KernSetEventAsyn) @06ccf460
  Type: function definition analyzed
  Visibility: public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_svc_SetEventAsyn/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetEventAsyn/4 (addr)OS_nTasks/6 (read)OS_svc_SetEventAsyn/4 (addr)OS_taskTableBase/7 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/8 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetEventAsyn/4 (addr)OS_svc_SetEventAsyn/4 (addr)OS_svc_SetEventAsyn/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_Error/3 OS_LocalSetEvent/9 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 OS_Error/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_LocalSetEvent/9 (OS_LocalSetEvent) @06ccf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernSetEventAsyn/0 (144226455 (estimated locally),0.13 per call) 
  Calls: 
OS_isrTableBase/8 (OS_isrTableBase) @06d015e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/7 (OS_taskTableBase) @06d015a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/6 (OS_nTasks) @06d01510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d01480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_svc_SetEventAsyn/4 (OS_svc_SetEventAsyn) @06d01438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)OS_KernSetEventAsyn/0 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ccf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KernSetEventAsyn/0 (47594730 (estimated locally),0.04 per call) OS_KernSetEventAsyn/0 (144226455 (estimated locally),0.13 per call) OS_KernSetEventAsyn/0 (73049119 (estimated locally),0.07 per call) OS_KernSetEventAsyn/0 (178053238 (estimated locally),0.17 per call) OS_KernSetEventAsyn/0 (179851755 (estimated locally),0.17 per call) OS_KernSetEventAsyn/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d013a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d01360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)OS_KernSetEventAsyn/0 (read)
  Availability: not_available
  Varpool flags:
OS_KernSetEventAsyn/0 (OS_KernSetEventAsyn) @06ccf460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_kernelData/1 (read)OS_permittedContext/2 (read)OS_svc_SetEventAsyn/4 (addr)OS_iecMode/5 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetEventAsyn/4 (addr)OS_nTasks/6 (read)OS_svc_SetEventAsyn/4 (addr)OS_taskTableBase/7 (read)OS_kernelData/1 (read)OS_isrTableBase/8 (read)OS_kernelData/1 (read)OS_kernelData/1 (read)OS_svc_SetEventAsyn/4 (addr)OS_svc_SetEventAsyn/4 (addr)OS_svc_SetEventAsyn/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_Error/3 (47594730 (estimated locally),0.04 per call) OS_LocalSetEvent/9 (144226455 (estimated locally),0.13 per call) OS_Error/3 (144226455 (estimated locally),0.13 per call) OS_Error/3 (73049119 (estimated locally),0.07 per call) OS_Error/3 (178053238 (estimated locally),0.17 per call) OS_Error/3 (179851755 (estimated locally),0.17 per call) OS_Error/3 (354334802 (estimated locally),0.33 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_KernSetEventAsyn:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_LocalSetEvent/9 (OS_LocalSetEvent) @06ccf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_isrTableBase/8 (OS_isrTableBase) @06d015e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_taskTableBase/7 (OS_taskTableBase) @06d015a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_nTasks/6 (OS_nTasks) @06d01510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_iecMode/5 (OS_iecMode) @06d01480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_svc_SetEventAsyn/4 (OS_svc_SetEventAsyn) @06d01438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/3 (OS_Error) @06ccf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_permittedContext/2 (OS_permittedContext) @06d013a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d01360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_KernSetEventAsyn/0 (OS_KernSetEventAsyn) @06ccf460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
