callgraph:

OS_Error/6 (OS_Error) @06d3b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KillAlarm/0 (56145294 (estimated locally),0.17 per call) 
  Calls: 
OS_CORTEXM_IntSetDisablingLevel/4 (OS_CORTEXM_IntSetDisablingLevel) @06d3b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_KillAlarm/0 (337833918 (estimated locally),1.00 per call) OS_KillAlarm/0 (337833918 (estimated locally),1.00 per call) 
  Calls: 
OS_KillAlarm/0 (OS_KillAlarm) @06c89e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_alarmTableBase/1 (read)OS_counterTableBase/2 (read)OS_kernDisableLevel/3 (read)OS_totalAlarms/5 (read)OS_svc_KillAlarm/7 (addr)
  Referring: 
  Availability: available
  Function flags: count:337833918 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 (337833918 (estimated locally),1.00 per call) OS_Error/6 (56145294 (estimated locally),0.17 per call) OS_CORTEXM_IntSetDisablingLevel/4 (337833918 (estimated locally),1.00 per call) 
   Indirect call(6165415 (estimated locally),0.02 per call) 
Clearing variable flags:

Function name:OS_KillAlarm/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
OS_KillAlarm/0 (OS_KillAlarm) @06c89e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06876e70
  References: OS_alarmTableBase/1 (read)OS_counterTableBase/2 (read)OS_kernDisableLevel/3 (read)OS_totalAlarms/5 (read)OS_svc_KillAlarm/7 (addr)
  Referring: 
  Availability: available
  Function flags: count:337833918 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/4 (337833918 (estimated locally),1.00 per call) OS_Error/6 (56145294 (estimated locally),0.17 per call) OS_CORTEXM_IntSetDisablingLevel/4 (337833918 (estimated locally),1.00 per call) 
   Indirect call(6165415 (estimated locally),0.02 per call) 


Function name:OS_KillAlarm/0:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
__attribute__((target ("general-regs-only")))
OS_KillAlarm (os_alarmid_t a, os_uint8_t s)
{
  os_paramtype_t p[3];
  os_intstatus_t is;
  struct os_alarmdynamic_t * pp;
  os_alarmid_t ap;
  struct os_counterdynamic_t * cd;
  const struct os_counter_t * cs;
  struct os_alarmdynamic_t * ad;
  const struct os_alarm_t * as;
  os_result_t r;
  const struct os_alarm_t * OS_alarmTableBase.0_1;
  unsigned int _2;
  unsigned int _3;
  const struct os_counter_t * OS_counterTableBase.1_4;
  unsigned char _5;
  unsigned int _6;
  unsigned int _7;
  short unsigned int OS_kernDisableLevel.2_8;
  unsigned char _9;
  short unsigned int OS_totalAlarms.4_10;
  unsigned int _11;
  unsigned int _12;
  const struct os_alarm_t * _13;
  short unsigned int OS_totalAlarms.4_14;
  short unsigned int _15;
  short unsigned int _16;
  short unsigned int _17;
  unsigned int _19;
  unsigned int _20;
  const struct os_alarm_t * _21;
  struct os_alarmdynamic_t * _22;
  unsigned int _23;
  unsigned int _24;
  unsigned int _25;
  const struct os_hwt_t * _26;
  unsigned char _27;
  void (*<T540>) (const struct os_counter_t *) _28;
  unsigned int _30;

  <bb 2> [local count: 337833918]:
  # DEBUG BEGIN_STMT
  # DEBUG r => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_alarmTableBase.0_1 = OS_alarmTableBase;
  _2 = (unsigned int) a_40(D);
  _3 = _2 * 28;
  as_41 = OS_alarmTableBase.0_1 + _3;
  # DEBUG as => as_41
  # DEBUG BEGIN_STMT
  ad_42 = as_41->dynamic;
  # DEBUG ad => ad_42
  # DEBUG BEGIN_STMT
  OS_counterTableBase.1_4 = OS_counterTableBase;
  _5 = as_41->counter;
  _6 = (unsigned int) _5;
  _7 = _6 * 32;
  cs_43 = OS_counterTableBase.1_4 + _7;
  # DEBUG cs => cs_43
  # DEBUG BEGIN_STMT
  cd_44 = cs_43->dynamic;
  # DEBUG cd => cd_44
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.2_8 = OS_kernDisableLevel;
  is_46 = OS_CORTEXM_IntSetDisablingLevel (OS_kernDisableLevel.2_8);
  # DEBUG is => is_46
  # DEBUG BEGIN_STMT
  _9 = ad_42->inUse;
  if (_9 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 19>; [66.00%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  ap_49 = cd_44->head;
  # DEBUG ap => ap_49
  # DEBUG BEGIN_STMT
  # DEBUG pp => 0B
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 958878294]:
  # DEBUG BEGIN_STMT
  _11 = (unsigned int) ap_33;
  _12 = _11 * 28;
  _13 = OS_alarmTableBase.0_1 + _12;
  pp_50 = _13->dynamic;
  # DEBUG pp => pp_50
  # DEBUG BEGIN_STMT
  ap_51 = pp_50->next;
  # DEBUG ap => ap_51

  <bb 5> [local count: 1073741824]:
  # ap_33 = PHI <ap_49(3), ap_51(4)>
  # pp_34 = PHI <0B(3), pp_50(4)>
  # DEBUG pp => pp_34
  # DEBUG ap => ap_33
  # DEBUG BEGIN_STMT
  OS_totalAlarms.4_14 = OS_totalAlarms;
  if (OS_totalAlarms.4_14 > ap_33)
    goto <bb 6>; [94.50%]
  else
    goto <bb 7>; [5.50%]

  <bb 6> [local count: 1014686025]:
  if (ap_33 != a_40(D))
    goto <bb 4>; [94.50%]
  else
    goto <bb 7>; [5.50%]

  <bb 7> [local count: 114863532]:
  # OS_totalAlarms.4_10 = PHI <OS_totalAlarms.4_14(5), OS_totalAlarms.4_14(6)>
  # ap_29 = PHI <ap_33(5), ap_33(6)>
  # pp_18 = PHI <pp_34(5), pp_34(6)>
  # DEBUG BEGIN_STMT
  if (ap_29 == a_40(D))
    goto <bb 8>; [51.12%]
  else
    goto <bb 17>; [48.88%]

  <bb 8> [local count: 58718237]:
  # DEBUG BEGIN_STMT
  if (pp_18 == 0B)
    goto <bb 9>; [30.00%]
  else
    goto <bb 10>; [70.00%]

  <bb 9> [local count: 17615471]:
  # DEBUG BEGIN_STMT
  _15 = ad_42->next;
  cd_44->head = _15;
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 41102766]:
  # DEBUG BEGIN_STMT
  _16 = ad_42->next;
  pp_18->next = _16;

  <bb 11> [local count: 58718237]:
  # DEBUG BEGIN_STMT
  _17 = ad_42->next;
  if (OS_totalAlarms.4_10 > _17)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 29359119]:
  # DEBUG BEGIN_STMT
  _19 = (unsigned int) _17;
  _20 = _19 * 28;
  _21 = OS_alarmTableBase.0_1 + _20;
  _22 = _21->dynamic;
  _23 = _22->delta;
  _24 = ad_42->delta;
  _25 = _23 + _24;
  _22->delta = _25;

  <bb 13> [local count: 58718237]:
  # DEBUG BEGIN_STMT
  if (pp_18 == 0B)
    goto <bb 14>; [30.00%]
  else
    goto <bb 18>; [70.00%]

  <bb 14> [local count: 17615471]:
  _26 = cs_43->hwt;
  if (_26 != 0B)
    goto <bb 15>; [70.00%]
  else
    goto <bb 18>; [30.00%]

  <bb 15> [local count: 12330830]:
  _27 = cd_44->lock;
  if (_27 == 0)
    goto <bb 16>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 16> [local count: 6165415]:
  # DEBUG BEGIN_STMT
  _28 = cs_43->updFunc;
  _28 (cs_43);
  goto <bb 18>; [100.00%]

  <bb 17> [local count: 56145294]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p[0] = _2;
  # DEBUG BEGIN_STMT
  _30 = (unsigned int) s_47(D);
  p[1] = _30;
  # DEBUG BEGIN_STMT
  r_55 = OS_Error (&OS_svc_KillAlarm, 23, &p);
  # DEBUG r => r_55
  p ={v} {CLOBBER};

  <bb 18> [local count: 114863532]:
  # r_31 = PHI <0(14), r_55(17), 0(13), 0(16), 0(15)>
  # DEBUG r => r_31
  # DEBUG BEGIN_STMT
  ad_42->inUse = s_47(D);
  # DEBUG BEGIN_STMT
  ad_42->period = 0;
  # DEBUG BEGIN_STMT
  ad_42->delta = 0;
  # DEBUG BEGIN_STMT
  ad_42->next = 65535;
  goto <bb 20>; [100.00%]

  <bb 19> [local count: 222970386]:
  # DEBUG BEGIN_STMT
  ad_42->inUse = s_47(D);

  <bb 20> [local count: 337833918]:
  # r_32 = PHI <r_31(18), 0(19)>
  # DEBUG r => r_32
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is_46);
  # DEBUG BEGIN_STMT
  return r_32;

}


