callgraph:

OS_EnqueueDummy/0 (OS_EnqueueDummy) @06c9ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:OS_EnqueueDummy/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
OS_EnqueueDummy/0 (OS_EnqueueDummy) @06c9ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06886f60
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:OS_EnqueueDummy/0:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
__attribute__((target ("general-regs-only")))
OS_EnqueueDummy ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


