__attribute__((target ("general-regs-only")))
OS_GetIsrMaxRuntime (os_isrid_t i, os_tick_t * out)
{
  struct os_israccounting_t * ia;
  const struct os_isr_t * isr;
  os_result_t r;
  os_result_t D.7424;

  <bb 2> :
  # DEBUG BEGIN_STMT
  r = 3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_nInterrupts.0_1 = OS_nInterrupts;
  if (i < OS_nInterrupts.0_1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  OS_isrTableBase.1_2 = OS_isrTableBase;
  _3 = (unsigned int) i;
  _4 = _3 * 68;
  isr = OS_isrTableBase.1_2 + _4;
  # DEBUG BEGIN_STMT
  ia = isr->accounting;
  # DEBUG BEGIN_STMT
  _5 = isr->flags;
  _6 = (unsigned int) _5;
  _7 = _6 & 64;
  if (_7 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _8 = ia->etMax;
  *out = _8;
  # DEBUG BEGIN_STMT
  r = 0;

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.7424 = r;
  return D.7424;

}


