Symbol table:

OS_isrTableBase/2 (OS_isrTableBase) @06d4b4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CanWrite/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/1 (OS_kernelData) @06d4b480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CanWrite/0 (read)OS_CanWrite/0 (read)OS_CanWrite/0 (read)
  Availability: not_available
  Varpool flags:
OS_CanWrite/0 (OS_CanWrite) @06d44000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (read)OS_kernelData/1 (read)OS_isrTableBase/2 (read)OS_kernelData/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
__attribute__((target ("general-regs-only")))
OS_CanWrite (const void * base, os_size_t len)
{
  const struct os_isr_t * const isr;
  const struct os_appcontext_t * app;
  os_boolean_t result;
  os_address_t last;
  os_address_t first;
  unsigned int _1;
  unsigned int _2;
  unsigned char _3;
  const struct os_task_t * _4;
  unsigned char _5;
  os_stackelement_t * _6;
  unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  os_uint8_t * _10;
  unsigned int _11;
  os_uint8_t * _12;
  unsigned int _13;
  os_uint8_t * _14;
  unsigned int _15;
  os_uint8_t * _16;
  unsigned int _17;
  const struct os_isr_t * OS_isrTableBase.4_18;
  short unsigned int _19;
  unsigned int _20;
  unsigned int _21;
  unsigned char _22;
  os_uint8_t * _23;
  unsigned int _24;
  os_uint8_t * _25;
  unsigned int _26;
  os_uint8_t * _27;
  unsigned int _28;
  os_uint8_t * _29;
  unsigned int _30;
  struct os_isrdynamic_t * _31;
  os_stackelement_t * _32;
  unsigned int _33;
  unsigned int _34;
  unsigned int _35;
  _Bool iftmp.0_37;
  int iftmp.2_38;
  unsigned char _39;
  unsigned char _40;
  _Bool iftmp.0_45;
  _Bool iftmp.0_46;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG kernel_data => &OS_kernelData
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  first_42 = (os_address_t) base_41(D);
  # DEBUG first => first_42
  # DEBUG BEGIN_STMT
  last_44 = first_42 + len_43(D);
  # DEBUG last => last_44
  # DEBUG BEGIN_STMT
  if (base_41(D) == 0B)
    goto <bb 32>; [30.00%]
  else
    goto <bb 3>; [70.00%]

  <bb 3> [local count: 751619278]:
  if (first_42 >= last_44)
    goto <bb 32>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  if (len_43(D) > 3)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 187904819]:
  _1 = first_42 & 3;
  iftmp.0_46 = _1 != 0;
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 187904819]:
  if (len_43(D) == 2)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 63887639]:
  _2 = first_42 & 1;
  if (_2 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 155961000]:

  <bb 9> [local count: 187904819]:
  # iftmp.2_38 = PHI <1(7), 0(8)>
  iftmp.0_45 = (_Bool) iftmp.2_38;

  <bb 10> [local count: 375809639]:
  # iftmp.0_37 = PHI <iftmp.0_46(5), iftmp.0_45(9)>
  if (iftmp.0_37 != 0)
    goto <bb 32>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 11> [local count: 187904819]:
  # DEBUG BEGIN_STMT
  _3 = OS_kernelData.inFunction;
  if (_3 == 1)
    goto <bb 12>; [34.00%]
  else
    goto <bb 21>; [66.00%]

  <bb 12> [local count: 63887639]:
  # DEBUG BEGIN_STMT
  _4 = OS_kernelData.taskCurrent;
  app_50 = _4->app;
  # DEBUG app => app_50
  # DEBUG BEGIN_STMT
  if (app_50 == 0B)
    goto <bb 32>; [30.00%]
  else
    goto <bb 13>; [70.00%]

  <bb 13> [local count: 44721347]:
  _5 = app_50->flags;
  _40 = _5 & 1;
  if (_40 != 0)
    goto <bb 32>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 14> [local count: 22360673]:
  # DEBUG BEGIN_STMT
  _6 = _4->stackBase;
  _7 = (unsigned int) _6;
  if (_7 <= first_42)
    goto <bb 15>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 15> [local count: 11180337]:
  _8 = _4->stackLen;
  _9 = _7 + _8;
  if (_9 >= last_44)
    goto <bb 32>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 16> [local count: 16770505]:
  # DEBUG BEGIN_STMT
  _10 = app_50->dataStart;
  _11 = (unsigned int) _10;
  if (_11 <= first_42)
    goto <bb 17>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 17> [local count: 8385253]:
  _12 = app_50->dataEnd;
  _13 = (unsigned int) _12;
  if (_13 >= last_44)
    goto <bb 32>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 18> [local count: 12577879]:
  # DEBUG BEGIN_STMT
  _14 = _4->dataStart;
  _15 = (unsigned int) _14;
  if (_15 <= first_42)
    goto <bb 19>; [50.00%]
  else
    goto <bb 32>; [50.00%]

  <bb 19> [local count: 6288939]:
  _16 = _4->dataEnd;
  _17 = (unsigned int) _16;
  if (_17 >= last_44)
    goto <bb 20>; [50.00%]
  else
    goto <bb 32>; [50.00%]

  <bb 20> [local count: 3144470]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 1
  goto <bb 32>; [100.00%]

  <bb 21> [local count: 124017181]:
  # DEBUG BEGIN_STMT
  if (_3 == 3)
    goto <bb 22>; [34.00%]
  else
    goto <bb 32>; [66.00%]

  <bb 22> [local count: 42165841]:
  # DEBUG BEGIN_STMT
  OS_isrTableBase.4_18 = OS_isrTableBase;
  _19 = OS_kernelData.isrCurrent;
  _20 = (unsigned int) _19;
  _21 = _20 * 68;
  isr_48 = OS_isrTableBase.4_18 + _21;
  # DEBUG isr => isr_48
  # DEBUG BEGIN_STMT
  app_49 = isr_48->app;
  # DEBUG app => app_49
  # DEBUG BEGIN_STMT
  if (app_49 == 0B)
    goto <bb 32>; [30.00%]
  else
    goto <bb 23>; [70.00%]

  <bb 23> [local count: 29516089]:
  _22 = app_49->flags;
  _39 = _22 & 1;
  if (_39 != 0)
    goto <bb 32>; [50.00%]
  else
    goto <bb 24>; [50.00%]

  <bb 24> [local count: 14758044]:
  # DEBUG BEGIN_STMT
  _23 = app_49->dataStart;
  _24 = (unsigned int) _23;
  if (_24 <= first_42)
    goto <bb 25>; [50.00%]
  else
    goto <bb 26>; [50.00%]

  <bb 25> [local count: 7379022]:
  _25 = app_49->dataEnd;
  _26 = (unsigned int) _25;
  if (_26 >= last_44)
    goto <bb 32>; [50.00%]
  else
    goto <bb 26>; [50.00%]

  <bb 26> [local count: 11068533]:
  # DEBUG BEGIN_STMT
  _27 = isr_48->dataStart;
  _28 = (unsigned int) _27;
  if (_28 <= first_42)
    goto <bb 27>; [50.00%]
  else
    goto <bb 28>; [50.00%]

  <bb 27> [local count: 5534267]:
  _29 = isr_48->dataEnd;
  _30 = (unsigned int) _29;
  if (_30 >= last_44)
    goto <bb 32>; [50.00%]
  else
    goto <bb 28>; [50.00%]

  <bb 28> [local count: 8301400]:
  # DEBUG BEGIN_STMT
  _31 = isr_48->dynamic;
  _32 = _31->c.stackLimit;
  if (_32 != 0B)
    goto <bb 29>; [70.00%]
  else
    goto <bb 32>; [30.00%]

  <bb 29> [local count: 5810980]:
  _33 = (unsigned int) _32;
  _34 = isr_48->stackLen;
  _35 = _33 - _34;
  if (_35 <= first_42)
    goto <bb 30>; [50.00%]
  else
    goto <bb 32>; [50.00%]

  <bb 30> [local count: 2905490]:
  if (_33 >= last_44)
    goto <bb 31>; [50.00%]
  else
    goto <bb 32>; [50.00%]

  <bb 31> [local count: 1452745]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 1

  <bb 32> [local count: 1073741823]:
  # result_36 = PHI <0(2), 0(3), 0(10), 1(15), 1(25), 1(21), 1(13), 1(20), 0(19), 0(18), 1(17), 1(23), 1(31), 0(30), 0(29), 0(28), 1(27), 1(12), 1(22)>
  # DEBUG result => result_36
  # DEBUG BEGIN_STMT
  return result_36;

}


