Trivially needed symbols: OS_RunSchedule


Initial Symbol table:

OS_svc_RunSchedule/15 (OS_svc_RunSchedule) @06cf47e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Chain/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/14 (OS_Error) @06cf37e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Chain/1 
  Calls: 
OS_ResetScheduleAlarm/13 (OS_ResetScheduleAlarm) @06cf3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_FinalExpiry/2 OS_FinalExpiry/2 OS_FinalExpiry/2 OS_Chain/1 OS_RunSchedule/0 
  Calls: 
OS_synchronizeFunc/12 (OS_synchronizeFunc) @06cf43f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)OS_FinalExpiry/2 (read)OS_FinalExpiry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KernSetEvent/11 (OS_KernSetEvent) @06cf3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 
  Calls: 
OS_KernActivateTask/10 (OS_KernActivateTask) @06cf3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 
  Calls: 
OS_Panic/9 (OS_Panic) @06cf3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 
  Calls: 
OS_SetScheduleAlarm/8 (OS_SetScheduleAlarm) @06cf31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 
  Calls: 
OS_counterTableBase/7 (OS_counterTableBase) @06cf4168
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/6 (OS_alarmTableBase) @06cf4120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06cf30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 OS_RunSchedule/0 OS_RunSchedule/0 OS_RunSchedule/0 
  Calls: 
OS_kernDisableLevel/4 (OS_kernDisableLevel) @06cf4090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/3 (OS_scheduleTableBase) @06cf4048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)OS_Chain/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_FinalExpiry/2 (OS_FinalExpiry) @06c2bee0
  Type: function definition analyzed
  Visibility:
  Aux: @017cfe80
  References: OS_synchronizeFunc/12 (read)OS_synchronizeFunc/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_RunSchedule/0 
  Calls: OS_ResetScheduleAlarm/13 OS_ResetScheduleAlarm/13 OS_ResetScheduleAlarm/13 
   Indirect call
OS_Chain/1 (OS_Chain) @06c2bd20
  Type: function definition analyzed
  Visibility:
  Aux: @06c2bee0
  References: OS_scheduleTableBase/3 (read)OS_svc_RunSchedule/15 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_RunSchedule/0 
  Calls: OS_Error/14 OS_ResetScheduleAlarm/13 
OS_RunSchedule/0 (OS_RunSchedule) @06c2bb60
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_scheduleTableBase/3 (read)OS_kernDisableLevel/4 (read)OS_alarmTableBase/6 (read)OS_counterTableBase/7 (read)OS_alarmTableBase/6 (read)OS_alarmTableBase/6 (read)OS_scheduleTableBase/3 (read)OS_scheduleTableBase/3 (read)OS_kernDisableLevel/4 (read)OS_synchronizeFunc/12 (read)OS_synchronizeFunc/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/5 OS_ResetScheduleAlarm/13 OS_FinalExpiry/2 OS_CORTEXM_IntSetDisablingLevel/5 OS_KernSetEvent/11 OS_KernActivateTask/10 OS_CORTEXM_IntSetDisablingLevel/5 OS_Chain/1 OS_Panic/9 OS_SetScheduleAlarm/8 OS_CORTEXM_IntSetDisablingLevel/5 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_svc_RunSchedule/15 (OS_svc_RunSchedule) @06cf47e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Chain/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/14 (OS_Error) @06cf37e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Chain/1 
  Calls: 
OS_ResetScheduleAlarm/13 (OS_ResetScheduleAlarm) @06cf3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_FinalExpiry/2 OS_FinalExpiry/2 OS_FinalExpiry/2 OS_Chain/1 OS_RunSchedule/0 
  Calls: 
OS_synchronizeFunc/12 (OS_synchronizeFunc) @06cf43f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)OS_FinalExpiry/2 (read)OS_FinalExpiry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KernSetEvent/11 (OS_KernSetEvent) @06cf3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 
  Calls: 
OS_KernActivateTask/10 (OS_KernActivateTask) @06cf3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 
  Calls: 
OS_Panic/9 (OS_Panic) @06cf3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 
  Calls: 
OS_SetScheduleAlarm/8 (OS_SetScheduleAlarm) @06cf31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 
  Calls: 
OS_counterTableBase/7 (OS_counterTableBase) @06cf4168
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/6 (OS_alarmTableBase) @06cf4120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06cf30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 OS_RunSchedule/0 OS_RunSchedule/0 OS_RunSchedule/0 
  Calls: 
OS_kernDisableLevel/4 (OS_kernDisableLevel) @06cf4090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/3 (OS_scheduleTableBase) @06cf4048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)OS_Chain/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_FinalExpiry/2 (OS_FinalExpiry) @06c2bee0
  Type: function definition analyzed
  Visibility:
  References: OS_synchronizeFunc/12 (read)OS_synchronizeFunc/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_RunSchedule/0 
  Calls: OS_ResetScheduleAlarm/13 OS_ResetScheduleAlarm/13 OS_ResetScheduleAlarm/13 
   Indirect call
OS_Chain/1 (OS_Chain) @06c2bd20
  Type: function definition analyzed
  Visibility:
  References: OS_scheduleTableBase/3 (read)OS_svc_RunSchedule/15 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_RunSchedule/0 
  Calls: OS_Error/14 OS_ResetScheduleAlarm/13 
OS_RunSchedule/0 (OS_RunSchedule) @06c2bb60
  Type: function definition analyzed
  Visibility: public
  References: OS_scheduleTableBase/3 (read)OS_kernDisableLevel/4 (read)OS_alarmTableBase/6 (read)OS_counterTableBase/7 (read)OS_alarmTableBase/6 (read)OS_alarmTableBase/6 (read)OS_scheduleTableBase/3 (read)OS_scheduleTableBase/3 (read)OS_kernDisableLevel/4 (read)OS_synchronizeFunc/12 (read)OS_synchronizeFunc/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/5 OS_ResetScheduleAlarm/13 OS_FinalExpiry/2 OS_CORTEXM_IntSetDisablingLevel/5 OS_KernSetEvent/11 OS_KernActivateTask/10 OS_CORTEXM_IntSetDisablingLevel/5 OS_Chain/1 OS_Panic/9 OS_SetScheduleAlarm/8 OS_CORTEXM_IntSetDisablingLevel/5 
   Indirect call


Initial Symbol table:

OS_svc_RunSchedule/15 (OS_svc_RunSchedule) @06cf47e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Chain/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/14 (OS_Error) @06cf37e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Chain/1 
  Calls: 
OS_ResetScheduleAlarm/13 (OS_ResetScheduleAlarm) @06cf3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_FinalExpiry/2 OS_FinalExpiry/2 OS_FinalExpiry/2 OS_Chain/1 OS_RunSchedule/0 
  Calls: 
OS_synchronizeFunc/12 (OS_synchronizeFunc) @06cf43f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)OS_FinalExpiry/2 (read)OS_FinalExpiry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KernSetEvent/11 (OS_KernSetEvent) @06cf3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 
  Calls: 
OS_KernActivateTask/10 (OS_KernActivateTask) @06cf3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 
  Calls: 
OS_Panic/9 (OS_Panic) @06cf3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 
  Calls: 
OS_SetScheduleAlarm/8 (OS_SetScheduleAlarm) @06cf31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 
  Calls: 
OS_counterTableBase/7 (OS_counterTableBase) @06cf4168
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/6 (OS_alarmTableBase) @06cf4120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06cf30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 OS_RunSchedule/0 OS_RunSchedule/0 OS_RunSchedule/0 
  Calls: 
OS_kernDisableLevel/4 (OS_kernDisableLevel) @06cf4090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/3 (OS_scheduleTableBase) @06cf4048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)OS_Chain/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_FinalExpiry/2 (OS_FinalExpiry) @06c2bee0
  Type: function definition analyzed
  Visibility:
  References: OS_synchronizeFunc/12 (read)OS_synchronizeFunc/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_RunSchedule/0 
  Calls: OS_ResetScheduleAlarm/13 OS_ResetScheduleAlarm/13 OS_ResetScheduleAlarm/13 
   Indirect call
OS_Chain/1 (OS_Chain) @06c2bd20
  Type: function definition analyzed
  Visibility:
  References: OS_scheduleTableBase/3 (read)OS_svc_RunSchedule/15 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_RunSchedule/0 
  Calls: OS_Error/14 OS_ResetScheduleAlarm/13 
OS_RunSchedule/0 (OS_RunSchedule) @06c2bb60
  Type: function definition analyzed
  Visibility: public
  References: OS_scheduleTableBase/3 (read)OS_kernDisableLevel/4 (read)OS_alarmTableBase/6 (read)OS_counterTableBase/7 (read)OS_alarmTableBase/6 (read)OS_alarmTableBase/6 (read)OS_scheduleTableBase/3 (read)OS_scheduleTableBase/3 (read)OS_kernDisableLevel/4 (read)OS_synchronizeFunc/12 (read)OS_synchronizeFunc/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/5 OS_ResetScheduleAlarm/13 OS_FinalExpiry/2 OS_CORTEXM_IntSetDisablingLevel/5 OS_KernSetEvent/11 OS_KernActivateTask/10 OS_CORTEXM_IntSetDisablingLevel/5 OS_Chain/1 OS_Panic/9 OS_SetScheduleAlarm/8 OS_CORTEXM_IntSetDisablingLevel/5 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OS_svc_RunSchedule/15 (OS_svc_RunSchedule) @06cf47e0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_Chain/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_Error/14 (OS_Error) @06cf37e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_Chain/1 
  Calls: 
OS_ResetScheduleAlarm/13 (OS_ResetScheduleAlarm) @06cf3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_FinalExpiry/2 OS_FinalExpiry/2 OS_FinalExpiry/2 OS_Chain/1 OS_RunSchedule/0 
  Calls: 
OS_synchronizeFunc/12 (OS_synchronizeFunc) @06cf43f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)OS_FinalExpiry/2 (read)OS_FinalExpiry/2 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_KernSetEvent/11 (OS_KernSetEvent) @06cf3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 
  Calls: 
OS_KernActivateTask/10 (OS_KernActivateTask) @06cf3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 
  Calls: 
OS_Panic/9 (OS_Panic) @06cf3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 
  Calls: 
OS_SetScheduleAlarm/8 (OS_SetScheduleAlarm) @06cf31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 
  Calls: 
OS_counterTableBase/7 (OS_counterTableBase) @06cf4168
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_alarmTableBase/6 (OS_alarmTableBase) @06cf4120
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06cf30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 OS_RunSchedule/0 OS_RunSchedule/0 OS_RunSchedule/0 
  Calls: 
OS_kernDisableLevel/4 (OS_kernDisableLevel) @06cf4090
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_scheduleTableBase/3 (OS_scheduleTableBase) @06cf4048
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)OS_Chain/1 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_FinalExpiry/2 (OS_FinalExpiry) @06c2bee0
  Type: function definition analyzed
  Visibility:
  References: OS_synchronizeFunc/12 (read)OS_synchronizeFunc/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_RunSchedule/0 
  Calls: OS_ResetScheduleAlarm/13 OS_ResetScheduleAlarm/13 OS_ResetScheduleAlarm/13 
   Indirect call
OS_Chain/1 (OS_Chain) @06c2bd20
  Type: function definition analyzed
  Visibility:
  References: OS_scheduleTableBase/3 (read)OS_svc_RunSchedule/15 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: OS_RunSchedule/0 
  Calls: OS_Error/14 OS_ResetScheduleAlarm/13 
OS_RunSchedule/0 (OS_RunSchedule) @06c2bb60
  Type: function definition analyzed
  Visibility: public
  References: OS_scheduleTableBase/3 (read)OS_kernDisableLevel/4 (read)OS_alarmTableBase/6 (read)OS_counterTableBase/7 (read)OS_alarmTableBase/6 (read)OS_alarmTableBase/6 (read)OS_scheduleTableBase/3 (read)OS_scheduleTableBase/3 (read)OS_kernDisableLevel/4 (read)OS_synchronizeFunc/12 (read)OS_synchronizeFunc/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/5 OS_ResetScheduleAlarm/13 OS_FinalExpiry/2 OS_CORTEXM_IntSetDisablingLevel/5 OS_KernSetEvent/11 OS_KernActivateTask/10 OS_CORTEXM_IntSetDisablingLevel/5 OS_Chain/1 OS_Panic/9 OS_SetScheduleAlarm/8 OS_CORTEXM_IntSetDisablingLevel/5 
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_FinalExpiry.isra.0/16 (OS_FinalExpiry.isra.0) @06cfaee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: OS_synchronizeFunc/12 (read)
  Referring: 
  Function OS_FinalExpiry.isra.0/16 is inline copy in OS_RunSchedule/0
  Availability: local
  Function flags: count:146978076 (estimated locally) body local optimize_size
  Called by: OS_RunSchedule/0 (inlined) (146978076 (estimated locally),0.28 per call) 
  Calls: OS_ResetScheduleAlarm/13 (24794614 (estimated locally),0.05 per call) OS_ResetScheduleAlarm/13 (50340579 (estimated locally),0.10 per call) OS_ResetScheduleAlarm/13 (71842884 (estimated locally),0.14 per call) 
   Indirect call(35238405 (estimated locally),0.07 per call) 
OS_svc_RunSchedule/15 (OS_svc_RunSchedule) @06cf47e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Chain/1 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/14 (OS_Error) @06cf37e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_Chain/1 (94471724 (estimated locally),0.18 per call) 
  Calls: 
OS_ResetScheduleAlarm/13 (OS_ResetScheduleAlarm) @06cf3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (149205017 (estimated locally),0.28 per call) OS_Chain/1 (48667252 (estimated locally),0.09 per call) OS_FinalExpiry.isra.0/16 (24794614 (estimated locally),0.05 per call) OS_FinalExpiry.isra.0/16 (50340579 (estimated locally),0.10 per call) OS_FinalExpiry.isra.0/16 (71842884 (estimated locally),0.14 per call) 
  Calls: 
OS_synchronizeFunc/12 (OS_synchronizeFunc) @06cf43f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)OS_FinalExpiry.isra.0/16 (read)
  Availability: not_available
  Varpool flags: read-only
OS_KernSetEvent/11 (OS_KernSetEvent) @06cf3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (222694054 (estimated locally),0.42 per call) 
  Calls: 
OS_KernActivateTask/10 (OS_KernActivateTask) @06cf3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (222694054 (estimated locally),0.42 per call) 
  Calls: 
OS_Panic/9 (OS_Panic) @06cf3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (277858013 (estimated locally),0.53 per call) 
  Calls: 
OS_SetScheduleAlarm/8 (OS_SetScheduleAlarm) @06cf31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (178956973 (estimated locally),0.34 per call) 
  Calls: 
OS_counterTableBase/7 (OS_counterTableBase) @06cf4168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/6 (OS_alarmTableBase) @06cf4120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)OS_RunSchedule/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06cf30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_RunSchedule/0 (526344037 (estimated locally),1.00 per call) OS_RunSchedule/0 (445388109 (estimated locally),0.85 per call) OS_RunSchedule/0 (445388109 (estimated locally),0.85 per call) OS_RunSchedule/0 (526344038 (estimated locally),1.00 per call) 
  Calls: 
OS_kernDisableLevel/4 (OS_kernDisableLevel) @06cf4090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RunSchedule/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/3 (OS_scheduleTableBase) @06cf4048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_Chain/1 (read)OS_RunSchedule/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_Chain/1 (OS_Chain) @06c2bd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_scheduleTableBase/3 (read)OS_svc_RunSchedule/15 (addr)
  Referring: 
  Function OS_Chain/1 is inline copy in OS_RunSchedule/0
  Availability: local
  Function flags: count:143138976 (estimated locally) body local optimize_size
  Called by: OS_RunSchedule/0 (inlined) (143138976 (estimated locally),0.27 per call) 
  Calls: OS_Error/14 (94471724 (estimated locally),0.18 per call) OS_ResetScheduleAlarm/13 (48667252 (estimated locally),0.09 per call) 
OS_RunSchedule/0 (OS_RunSchedule) @06c2bb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_scheduleTableBase/3 (read)OS_kernDisableLevel/4 (read)OS_alarmTableBase/6 (read)OS_counterTableBase/7 (read)OS_alarmTableBase/6 (read)OS_synchronizeFunc/12 (read)
  Referring: 
  Availability: available
  Function flags: count:526344038 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/5 (526344037 (estimated locally),1.00 per call) OS_ResetScheduleAlarm/13 (149205017 (estimated locally),0.28 per call) OS_FinalExpiry.isra.0/16 (inlined) (146978076 (estimated locally),0.28 per call) OS_CORTEXM_IntSetDisablingLevel/5 (445388109 (estimated locally),0.85 per call) OS_KernSetEvent/11 (222694054 (estimated locally),0.42 per call) OS_KernActivateTask/10 (222694054 (estimated locally),0.42 per call) OS_CORTEXM_IntSetDisablingLevel/5 (445388109 (estimated locally),0.85 per call) OS_Chain/1 (inlined) (143138976 (estimated locally),0.27 per call) OS_Panic/9 (277858013 (estimated locally),0.53 per call) OS_SetScheduleAlarm/8 (178956973 (estimated locally),0.34 per call) OS_CORTEXM_IntSetDisablingLevel/5 (526344038 (estimated locally),1.00 per call) 
   Indirect call(104443512 (estimated locally),0.20 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_RunSchedule:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_svc_RunSchedule/15 (OS_svc_RunSchedule) @06cf47e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_Error/14 (OS_Error) @06cf37e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_ResetScheduleAlarm/13 (OS_ResetScheduleAlarm) @06cf3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_synchronizeFunc/12 (OS_synchronizeFunc) @06cf43f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_KernSetEvent/11 (OS_KernSetEvent) @06cf3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_KernActivateTask/10 (OS_KernActivateTask) @06cf3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_Panic/9 (OS_Panic) @06cf3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_SetScheduleAlarm/8 (OS_SetScheduleAlarm) @06cf31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_counterTableBase/7 (OS_counterTableBase) @06cf4168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_alarmTableBase/6 (OS_alarmTableBase) @06cf4120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/5 (OS_CORTEXM_IntSetDisablingLevel) @06cf30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_kernDisableLevel/4 (OS_kernDisableLevel) @06cf4090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_scheduleTableBase/3 (OS_scheduleTableBase) @06cf4048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_RunSchedule/0 (OS_RunSchedule) @06c2bb60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:526344038 (estimated locally) optimize_size
  Called by: 
  Calls: 
