
Marking local functions: OS_HookRestoreMemprot


Marking externally visible functions: OS_CallErrorHook


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_sHookMpuSize/17 (OS_sHookMpuSize) @06d868b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_HookRestoreMemprot/0 (read)OS_HookRestoreMemprot/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_SetProtection/16 (OS_SetProtection) @06d7f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_HookRestoreMemprot/0 
  Calls: 
OS_SetIsrProtection/15 (OS_SetIsrProtection) @06d7f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_HookRestoreMemprot/0 
  Calls: 
OS_isrTableBase/14 (OS_isrTableBase) @06d867e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_HookRestoreMemprot/0 (read)OS_HookRestoreMemprot/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_nInterrupts/13 (OS_nInterrupts) @06d86798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_HookRestoreMemprot/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CORTEXM_IntSetDisablingLevel/12 (OS_CORTEXM_IntSetDisablingLevel) @06d7f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CallErrorHook/1 
  Calls: 
OS_CORTEXM_Call/11 (OS_CORTEXM_Call) @06d7f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CallErrorHook/1 
  Calls: 
OS_kernDisableLevel/10 (OS_kernDisableLevel) @06d860d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallErrorHook/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_SetHookProtection/9 (OS_SetHookProtection) @06d7f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_HookRestoreMemprot/0 OS_HookRestoreMemprot/0 OS_CallErrorHook/1 
  Calls: 
OS_eHookStackLen/8 (OS_eHookStackLen) @06d86048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallErrorHook/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_eHookMpuSize/7 (OS_eHookMpuSize) @06d86000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_IntDisableConditional/6 (OS_IntDisableConditional) @06d7f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CallErrorHook/1 
  Calls: 
OS_svc_HookHandler/5 (OS_svc_HookHandler) @06cacea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallErrorHook/1 (addr)OS_CallErrorHook/1 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_Error/4 (OS_Error) @06d7f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CallErrorHook/1 OS_CallErrorHook/1 
  Calls: 
OS_configMode/3 (OS_configMode) @06cace10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (read)
  Availability: not_available
  Varpool flags: read-only
OS_kernelData/2 (OS_kernelData) @06cacdc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CallErrorHook/1 (addr)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (addr)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (addr)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (addr)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (addr)OS_CallErrorHook/1 (read)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (write)OS_CallErrorHook/1 (write)
  Availability: not_available
  Varpool flags:
OS_CallErrorHook/1 (OS_CallErrorHook) @06d7f000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/2 (addr)OS_kernelData/2 (read)OS_kernelData/2 (write)OS_configMode/3 (read)OS_kernelData/2 (read)OS_svc_HookHandler/5 (addr)OS_kernelData/2 (read)OS_kernelData/2 (write)OS_kernelData/2 (read)OS_kernelData/2 (read)OS_kernelData/2 (write)OS_configMode/3 (read)OS_kernelData/2 (addr)OS_eHookMpuSize/7 (read)OS_eHookMpuSize/7 (read)OS_kernelData/2 (write)OS_kernelData/2 (read)OS_eHookStackLen/8 (read)OS_kernelData/2 (write)OS_eHookMpuSize/7 (read)OS_kernelData/2 (addr)OS_kernDisableLevel/10 (read)OS_kernelData/2 (read)OS_kernelData/2 (addr)OS_kernelData/2 (write)OS_kernelData/2 (write)OS_kernelData/2 (addr)OS_kernelData/2 (read)OS_svc_HookHandler/5 (addr)OS_kernelData/2 (write)OS_kernelData/2 (write)OS_kernelData/2 (write)OS_kernelData/2 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OS_CORTEXM_IntSetDisablingLevel/12 OS_Error/4 OS_HookRestoreMemprot/0 OS_CORTEXM_Call/11 OS_SetHookProtection/9 OS_IntDisableConditional/6 OS_Error/4 
   Indirect call
OS_HookRestoreMemprot/0 (OS_HookRestoreMemprot) @06cd1c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: OS_nInterrupts/13 (read)OS_isrTableBase/14 (read)OS_isrTableBase/14 (read)OS_sHookMpuSize/17 (read)OS_sHookMpuSize/17 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: OS_CallErrorHook/1 
  Calls: OS_SetHookProtection/9 OS_SetHookProtection/9 OS_SetProtection/16 OS_SetIsrProtection/15 
__attribute__((target ("general-regs-only")))
OS_CallErrorHook (const struct os_appcontext_t * app, os_result_t code)
{
  register os_stackelement_t * OS_getSpResult;
  struct os_kerneldata_t * const k_data;
  register os_stackelement_t * OS_getSpResult;
  os_intstatus_t is;
  os_uint8_t saveInFunction;
  os_oldlevel_t saveOldSuspendAll;
  os_uint8_t saveNestSuspendAll;
  const struct os_appcontext_t * saveHookApp;
  struct os_kerneldata_t * const kernel_data;
  os_uint8_t iftmp.9;
  unsigned int iftmp.3;
  os_stackelement_t * D.7434;
  os_stackelement_t * D.7431;
  int iftmp.0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  kernel_data = &OS_kernelData;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  saveHookApp = OS_kernelData.hookApp;
  # DEBUG BEGIN_STMT
  OS_kernelData.hookApp = app;
  # DEBUG BEGIN_STMT
  OS_configMode.1_1 = OS_configMode;
  _2 = OS_configMode.1_1 & 64;
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult);
  # DEBUG BEGIN_STMT
  D.7431 = OS_getSpResult;
  _3 = OS_kernelData.iStackBase;
  _4 = D.7431 - _3;
  _5 = app->errorHookStack;
  _6 = (int) _5;
  if (_4 <= _6)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.0 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.0 = 0;

  <bb 6> :
  if (iftmp.0 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_HookHandler, 57, 0B);
  goto <bb 20>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  saveInFunction = OS_kernelData.inFunction;
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = 10;
  # DEBUG BEGIN_STMT
  is = OS_IntDisableConditional ();
  # DEBUG BEGIN_STMT
  saveNestSuspendAll = OS_kernelData.nestSuspendAll;
  # DEBUG BEGIN_STMT
  saveOldSuspendAll = OS_kernelData.oldSuspendAll;
  # DEBUG BEGIN_STMT
  OS_kernelData.nestSuspendAll = 0;
  # DEBUG BEGIN_STMT
  OS_configMode.2_7 = OS_configMode;
  _8 = OS_configMode.2_7 & 8192;
  if (_8 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _9 = app->errorHook;
  _9 (code);
  goto <bb 17>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  k_data = &OS_kernelData;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult);
  # DEBUG BEGIN_STMT
  D.7434 = OS_getSpResult;
  _10 = (unsigned int) D.7434;
  _11 = _10 + 4294967232;
  OS_eHookMpuSize.4_12 = OS_eHookMpuSize;
  if (OS_eHookMpuSize.4_12 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  OS_eHookMpuSize.5_13 = OS_eHookMpuSize;
  _14 = (unsigned int) OS_eHookMpuSize.5_13;
  _15 = _14 >> 1;
  _16 = _15 + 1;
  _17 = 1 << _16;
  iftmp.3 = -_17;
  goto <bb 13>; [INV]

  <bb 12> :
  iftmp.3 = 4294967288;

  <bb 13> :
  _18 = iftmp.3 & _11;
  _19 = (os_stackelement_t *) _18;
  OS_kernelData.eHookContext.c.sp = _19;
  # DEBUG BEGIN_STMT
  _20 = OS_kernelData.eHookContext.c.sp;
  OS_eHookStackLen.6_21 = OS_eHookStackLen;
  _22 = OS_eHookStackLen.6_21 & 4294967292;
  _23 = -_22;
  _24 = _20 + _23;
  OS_kernelData.eHookContext.c.stackLimit = _24;
  # DEBUG BEGIN_STMT
  OS_eHookMpuSize.7_25 = OS_eHookMpuSize;
  _26 = (unsigned int) OS_eHookMpuSize.7_25;
  OS_SetHookProtection (app, &OS_kernelData.eHookContext.c, _26);
  # DEBUG BEGIN_STMT
  OS_kernDisableLevel.8_27 = OS_kernDisableLevel;
  _28 = app->errorHook;
  _29 = OS_kernelData.eHookContext.c.sp;
  if (app != 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  iftmp.9 = app->flags;
  goto <bb 16>; [INV]

  <bb 15> :
  iftmp.9 = 1;

  <bb 16> :
  OS_CORTEXM_Call (OS_kernDisableLevel.8_27, _28, &OS_kernelData.eHookContext.c.sp, _29, iftmp.9, code);
  # DEBUG BEGIN_STMT
  OS_kernelData.eHookContext.c.sp = 0B;
  # DEBUG BEGIN_STMT
  OS_kernelData.eHookContext.c.stackLimit = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OS_HookRestoreMemprot (&OS_kernelData, app, saveHookApp, saveInFunction);

  <bb 17> :
  # DEBUG BEGIN_STMT
  _30 = OS_kernelData.nestSuspendAll;
  if (_30 != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  OS_Error (&OS_svc_HookHandler, 55, 0B);

  <bb 19> :
  # DEBUG BEGIN_STMT
  OS_kernelData.nestSuspendAll = saveNestSuspendAll;
  # DEBUG BEGIN_STMT
  OS_kernelData.oldSuspendAll = saveOldSuspendAll;
  # DEBUG BEGIN_STMT
  OS_CORTEXM_IntSetDisablingLevel (is);
  # DEBUG BEGIN_STMT
  OS_kernelData.inFunction = saveInFunction;

  <bb 20> :
  # DEBUG BEGIN_STMT
  OS_kernelData.hookApp = saveHookApp;
  return;

}


__attribute__((target ("general-regs-only")))
OS_HookRestoreMemprot (struct os_kerneldata_t * kernel_data, const struct os_appcontext_t * app, const struct os_appcontext_t * oldApp, os_uint8_t oldInFunction)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = app->flags;
  _2 = (unsigned int) _1;
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = (int) oldInFunction;
  switch (_4) <default: <L16> [INV], case 1: <L4> [INV], case 3: <L1> [INV], case 8: <L7> [INV], case 9: <L10> [INV]>

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  _5 = kernel_data->isrCurrent;
  OS_nInterrupts.10_6 = OS_nInterrupts;
  if (_5 < OS_nInterrupts.10_6)
    goto <bb 5>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  OS_isrTableBase.11_7 = OS_isrTableBase;
  _8 = kernel_data->isrCurrent;
  _9 = (unsigned int) _8;
  _10 = _9 * 68;
  _11 = OS_isrTableBase.11_7 + _10;
  OS_isrTableBase.12_12 = OS_isrTableBase;
  _13 = kernel_data->isrCurrent;
  _14 = (unsigned int) _13;
  _15 = _14 * 68;
  _16 = OS_isrTableBase.12_12 + _15;
  _17 = _16->dynamic;
  OS_SetIsrProtection (_11, _17);
  goto <bb 12>; [INV]

  <bb 6> :
<L4>:
  # DEBUG BEGIN_STMT
  _18 = kernel_data->taskCurrent;
  if (_18 != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _19 = kernel_data->taskCurrent;
  OS_SetProtection (_19);
  goto <bb 12>; [INV]

  <bb 8> :
<L7>:
  # DEBUG BEGIN_STMT
  _20 = oldApp->flags;
  _21 = (unsigned int) _20;
  _22 = _21 & 1;
  if (_22 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _23 = &kernel_data->sHookContext.c;
  OS_sHookMpuSize.13_24 = OS_sHookMpuSize;
  _25 = (unsigned int) OS_sHookMpuSize.13_24;
  OS_SetHookProtection (oldApp, _23, _25);
  goto <bb 12>; [INV]

  <bb 10> :
<L10>:
  # DEBUG BEGIN_STMT
  _26 = oldApp->flags;
  _27 = (unsigned int) _26;
  _28 = _27 & 1;
  if (_28 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _29 = &kernel_data->sHookContext.c;
  OS_sHookMpuSize.14_30 = OS_sHookMpuSize;
  _31 = (unsigned int) OS_sHookMpuSize.14_30;
  OS_SetHookProtection (oldApp, _29, _31);

  <bb 12> :
<L16>:
  return;

}


