Trivially needed symbols: OS_RequeueDown


Initial Symbol table:

OS_kernelData/3 (OS_kernelData) @06be4b40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RequeueDown/0 (write)
  Availability: not-ready
  Varpool flags:
OS_taskPtrs/2 (OS_taskPtrs) @06be4af8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RequeueDown/0 (read)OS_RequeueDown/0 (read)OS_RequeueDown/0 (read)OS_RequeueDown/0 (read)OS_RequeueDown/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskActivations/1 (OS_taskActivations) @06be4ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RequeueDown/0 (addr)OS_RequeueDown/0 (read)OS_RequeueDown/0 (addr)OS_RequeueDown/0 (addr)OS_RequeueDown/0 (addr)OS_RequeueDown/0 (addr)OS_RequeueDown/0 (read)OS_RequeueDown/0 (addr)OS_RequeueDown/0 (addr)
  Availability: not-ready
  Varpool flags:
OS_RequeueDown/0 (OS_RequeueDown) @06c0ca80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_taskActivations/1 (addr)OS_taskActivations/1 (read)OS_taskActivations/1 (addr)OS_taskActivations/1 (addr)OS_taskActivations/1 (addr)OS_taskPtrs/2 (read)OS_taskPtrs/2 (read)OS_taskPtrs/2 (read)OS_taskPtrs/2 (read)OS_taskActivations/1 (addr)OS_taskActivations/1 (read)OS_taskPtrs/2 (read)OS_kernelData/3 (write)OS_taskActivations/1 (addr)OS_taskActivations/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OS_kernelData/3 (OS_kernelData) @06be4b40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RequeueDown/0 (write)
  Availability: not-ready
  Varpool flags:
OS_taskPtrs/2 (OS_taskPtrs) @06be4af8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RequeueDown/0 (read)OS_RequeueDown/0 (read)OS_RequeueDown/0 (read)OS_RequeueDown/0 (read)OS_RequeueDown/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskActivations/1 (OS_taskActivations) @06be4ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RequeueDown/0 (addr)OS_RequeueDown/0 (read)OS_RequeueDown/0 (addr)OS_RequeueDown/0 (addr)OS_RequeueDown/0 (addr)OS_RequeueDown/0 (addr)OS_RequeueDown/0 (read)OS_RequeueDown/0 (addr)OS_RequeueDown/0 (addr)
  Availability: not-ready
  Varpool flags:
OS_RequeueDown/0 (OS_RequeueDown) @06c0ca80
  Type: function definition analyzed
  Visibility: public
  References: OS_taskActivations/1 (addr)OS_taskActivations/1 (read)OS_taskActivations/1 (addr)OS_taskActivations/1 (addr)OS_taskActivations/1 (addr)OS_taskPtrs/2 (read)OS_taskPtrs/2 (read)OS_taskPtrs/2 (read)OS_taskPtrs/2 (read)OS_taskActivations/1 (addr)OS_taskActivations/1 (read)OS_taskPtrs/2 (read)OS_kernelData/3 (write)OS_taskActivations/1 (addr)OS_taskActivations/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

OS_kernelData/3 (OS_kernelData) @06be4b40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RequeueDown/0 (write)
  Availability: not-ready
  Varpool flags:
OS_taskPtrs/2 (OS_taskPtrs) @06be4af8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RequeueDown/0 (read)OS_RequeueDown/0 (read)OS_RequeueDown/0 (read)OS_RequeueDown/0 (read)OS_RequeueDown/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskActivations/1 (OS_taskActivations) @06be4ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RequeueDown/0 (addr)OS_RequeueDown/0 (read)OS_RequeueDown/0 (addr)OS_RequeueDown/0 (addr)OS_RequeueDown/0 (addr)OS_RequeueDown/0 (addr)OS_RequeueDown/0 (read)OS_RequeueDown/0 (addr)OS_RequeueDown/0 (addr)
  Availability: not-ready
  Varpool flags:
OS_RequeueDown/0 (OS_RequeueDown) @06c0ca80
  Type: function definition analyzed
  Visibility: public
  References: OS_taskActivations/1 (addr)OS_taskActivations/1 (read)OS_taskActivations/1 (addr)OS_taskActivations/1 (addr)OS_taskActivations/1 (addr)OS_taskPtrs/2 (read)OS_taskPtrs/2 (read)OS_taskPtrs/2 (read)OS_taskPtrs/2 (read)OS_taskActivations/1 (addr)OS_taskActivations/1 (read)OS_taskPtrs/2 (read)OS_kernelData/3 (write)OS_taskActivations/1 (addr)OS_taskActivations/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OS_kernelData/3 (OS_kernelData) @06be4b40
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RequeueDown/0 (write)
  Availability: not-ready
  Varpool flags:
OS_taskPtrs/2 (OS_taskPtrs) @06be4af8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RequeueDown/0 (read)OS_RequeueDown/0 (read)OS_RequeueDown/0 (read)OS_RequeueDown/0 (read)OS_RequeueDown/0 (read)
  Availability: not-ready
  Varpool flags: read-only
OS_taskActivations/1 (OS_taskActivations) @06be4ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_RequeueDown/0 (addr)OS_RequeueDown/0 (read)OS_RequeueDown/0 (addr)OS_RequeueDown/0 (addr)OS_RequeueDown/0 (addr)OS_RequeueDown/0 (addr)OS_RequeueDown/0 (read)OS_RequeueDown/0 (addr)OS_RequeueDown/0 (addr)
  Availability: not-ready
  Varpool flags:
OS_RequeueDown/0 (OS_RequeueDown) @06c0ca80
  Type: function definition analyzed
  Visibility: public
  References: OS_taskActivations/1 (addr)OS_taskActivations/1 (read)OS_taskActivations/1 (addr)OS_taskActivations/1 (addr)OS_taskActivations/1 (addr)OS_taskPtrs/2 (read)OS_taskPtrs/2 (read)OS_taskPtrs/2 (read)OS_taskPtrs/2 (read)OS_taskActivations/1 (addr)OS_taskActivations/1 (read)OS_taskPtrs/2 (read)OS_kernelData/3 (write)OS_taskActivations/1 (addr)OS_taskActivations/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_kernelData/3 (OS_kernelData) @06be4b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RequeueDown/0 (write)
  Availability: not_available
  Varpool flags:
OS_taskPtrs/2 (OS_taskPtrs) @06be4af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RequeueDown/0 (read)OS_RequeueDown/0 (read)
  Availability: not_available
  Varpool flags: read-only
OS_taskActivations/1 (OS_taskActivations) @06be4ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_RequeueDown/0 (read)OS_RequeueDown/0 (addr)OS_RequeueDown/0 (addr)OS_RequeueDown/0 (addr)OS_RequeueDown/0 (addr)OS_RequeueDown/0 (read)OS_RequeueDown/0 (addr)
  Availability: not_available
  Varpool flags:
OS_RequeueDown/0 (OS_RequeueDown) @06c0ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_taskActivations/1 (read)OS_taskActivations/1 (addr)OS_taskActivations/1 (addr)OS_taskActivations/1 (addr)OS_taskPtrs/2 (read)OS_taskActivations/1 (addr)OS_taskActivations/1 (read)OS_taskPtrs/2 (read)OS_kernelData/3 (write)OS_taskActivations/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_RequeueDown:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OS_kernelData/3 (OS_kernelData) @06be4b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_taskPtrs/2 (OS_taskPtrs) @06be4af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
OS_taskActivations/1 (OS_taskActivations) @06be4ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OS_RequeueDown/0 (OS_RequeueDown) @06c0ca80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
