Symbol table:

OS_svc_GetCounterValue/1 (OS_svc_GetCounterValue) @06cc9480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_errtblGetCounterValue/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_errtblGetCounterValue/0 (OS_errtblGetCounterValue) @06cc9438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_svc_GetCounterValue/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
