Trivially needed symbols: OS_GetTaskState


Initial Symbol table:

OS_UserGetTaskState/2 (OS_UserGetTaskState) @06bd90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_GetTaskState/1 
  Calls: 
OS_GetTaskState/1 (OS_GetTaskState) @06b28ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: OS_taskStateToOsek/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserGetTaskState/2 
OS_taskStateToOsek/0 (OS_taskStateToOsek) @06b095a0
  Type: variable definition analyzed
  Visibility:
  Aux: @017cfe80
  References: 
  Referring: OS_GetTaskState/1 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

OS_UserGetTaskState/2 (OS_UserGetTaskState) @06bd90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_GetTaskState/1 
  Calls: 
OS_GetTaskState/1 (OS_GetTaskState) @06b28ee0
  Type: function definition analyzed
  Visibility: public
  References: OS_taskStateToOsek/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserGetTaskState/2 
OS_taskStateToOsek/0 (OS_taskStateToOsek) @06b095a0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: OS_GetTaskState/1 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

OS_UserGetTaskState/2 (OS_UserGetTaskState) @06bd90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_GetTaskState/1 
  Calls: 
OS_GetTaskState/1 (OS_GetTaskState) @06b28ee0
  Type: function definition analyzed
  Visibility: public
  References: OS_taskStateToOsek/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserGetTaskState/2 
OS_taskStateToOsek/0 (OS_taskStateToOsek) @06b095a0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: OS_GetTaskState/1 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

OS_UserGetTaskState/2 (OS_UserGetTaskState) @06bd90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OS_GetTaskState/1 
  Calls: 
OS_GetTaskState/1 (OS_GetTaskState) @06b28ee0
  Type: function definition analyzed
  Visibility: public
  References: OS_taskStateToOsek/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OS_UserGetTaskState/2 
OS_taskStateToOsek/0 (OS_taskStateToOsek) @06b095a0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: OS_GetTaskState/1 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_UserGetTaskState/2 (OS_UserGetTaskState) @06bd90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_GetTaskState/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_GetTaskState/1 (OS_GetTaskState) @06b28ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_taskStateToOsek/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserGetTaskState/2 (1073741824 (estimated locally),1.00 per call) 
OS_taskStateToOsek/0 (OS_taskStateToOsek) @06b095a0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OS_GetTaskState/1 (read)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OS_GetTaskState:0
Trivially needed variables: OS_taskStateToOsek
Removing variables:

Final Symbol table:

OS_UserGetTaskState/2 (OS_UserGetTaskState) @06bd90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OS_GetTaskState/1 (OS_GetTaskState) @06b28ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
OS_taskStateToOsek/0 (OS_taskStateToOsek) @06b095a0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
