Symbol table:

OS_kernelData/1 (OS_kernelData) @06b93e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetErrorInfo/0 (addr)
  Availability: not_available
  Varpool flags:
OS_GetErrorInfo/0 (OS_GetErrorInfo) @06ba0000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
__attribute__((target ("general-regs-only")))
OS_GetErrorInfo ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return &OS_kernelData.errorStatus;

}


