Symbol table:

OS_UserGetStackInfo/1 (OS_UserGetStackInfo) @06b98d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_GetUnusedIsrStack/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_GetUnusedIsrStack/0 (OS_GetUnusedIsrStack) @06b98b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserGetStackInfo/1 (1073741824 (estimated locally),1.00 per call) 
__attribute__((target ("general-regs-only")))
OS_GetUnusedIsrStack ()
{
  struct os_stackinfo_t info;
  os_size_t answer;
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG answer => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  info.stackPointer = 0;
  # DEBUG BEGIN_STMT
  _1 = OS_UserGetStackInfo (4351, &info);
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  answer_6 = info.stackClean;
  # DEBUG answer => answer_6

  <bb 4> [local count: 1073741824]:
  # answer_2 = PHI <0(2), answer_6(3)>
  # DEBUG answer => answer_2
  # DEBUG BEGIN_STMT
  info ={v} {CLOBBER};
  return answer_2;

}


