__attribute__((target ("general-regs-only")))
OS_GetUnusedIsrStack ()
{
  struct os_stackinfo_t info;
  os_size_t answer;
  unsigned char _1;
  os_size_t _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  answer_3 = 0;
  # DEBUG answer => answer_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  info.stackPointer = 0;
  # DEBUG BEGIN_STMT
  _1 = OS_UserGetStackInfo (4351, &info);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  answer_7 = info.stackClean;
  # DEBUG answer => answer_7

  <bb 4> :
  # answer_2 = PHI <answer_3(2), answer_7(3)>
  # DEBUG answer => answer_2
  # DEBUG BEGIN_STMT
  _8 = answer_2;
  info ={v} {CLOBBER};
  return _8;

}


