__attribute__((target ("general-regs-only")))
OS_GetScheduleTableStatus (ScheduleTableType s, os_schedulestatus_t * sr)
{
  ScheduleTableStatusType state;
  ScheduleTableStatusType status;
  StatusType r;
  unsigned int _1;
  unsigned int _2;
  StatusType _16;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  r_8 = OS_UserGetScheduleTableStatus (s_5(D), sr_6(D));
  # DEBUG r => r_8
  # DEBUG BEGIN_STMT
  if (r_8 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  status_9 = *sr_6(D);
  # DEBUG status => status_9
  # DEBUG BEGIN_STMT
  state_10 = status_9 & 7;
  # DEBUG state => state_10
  # DEBUG BEGIN_STMT
  if (state_10 == 3)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) status_9;
  _2 = _1 & 8;
  if (_2 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *sr_6(D) = 4;
  goto <bb 12>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  *sr_6(D) = 5;
  goto <bb 12>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (state_10 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  *sr_6(D) = 3;
  goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (state_10 == 2)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  *sr_6(D) = 2;
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  *sr_6(D) = 1;

  <bb 12> :
  # DEBUG BEGIN_STMT
  _16 = r_8;
  return _16;

}


