__attribute__((target ("general-regs-only")))
OS_GetUsedTaskStack (os_taskid_t t)
{
  struct os_stackinfo_t info;
  os_size_t answer;
  os_size_t D.5803;

  <bb 2> :
  # DEBUG BEGIN_STMT
  answer = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  info.stackPointer = 0;
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) t;
  _2 = OS_UserGetStackInfo (_1, &info);
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = info.stackLen;
  _4 = info.stackClean;
  answer = _3 - _4;

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.5803 = answer;
  info = {CLOBBER};
  return D.5803;

}


