__attribute__((target ("general-regs-only")))
OS_GetUsedIsrStack ()
{
  struct os_stackinfo_t info;
  os_size_t answer;
  unsigned char _1;
  unsigned int _2;
  unsigned int _3;
  os_size_t _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  answer_5 = 0;
  # DEBUG answer => answer_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  info.stackPointer = 0;
  # DEBUG BEGIN_STMT
  _1 = OS_UserGetStackInfo (4351, &info);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = info.stackLen;
  _3 = info.stackClean;
  answer_9 = _2 - _3;
  # DEBUG answer => answer_9

  <bb 4> :
  # answer_4 = PHI <answer_5(2), answer_9(3)>
  # DEBUG answer => answer_4
  # DEBUG BEGIN_STMT
  _10 = answer_4;
  info ={v} {CLOBBER};
  return _10;

}


