

 local analysis of OS_GetCoreId
   scanning: return 0;
Function is locally const.
callgraph:

OS_GetCoreId/0 (OS_GetCoreId) @06ca9d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068673a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OS_GetCoreId/0 (OS_GetCoreId) @06ca9d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068673a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OS_GetCoreId: malloc_bottom


MALLOC LATTICE after propagation:
OS_GetCoreId: malloc_bottom
callgraph:

OS_GetCoreId/0 (OS_GetCoreId) @06ca9d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068673a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OS_GetCoreId/0 (OS_GetCoreId) @06ca9d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068673a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OS_GetCoreId
__attribute__((target ("general-regs-only")))
OS_GetCoreId ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return 0;

}


