
Marking local functions:


Marking externally visible functions: OS_GetErrorInfo


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_kernelData/1 (OS_kernelData) @06b93e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_GetErrorInfo/0 (addr)
  Availability: not_available
  Varpool flags:
OS_GetErrorInfo/0 (OS_GetErrorInfo) @06ba0000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_kernelData/1 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
__attribute__((target ("general-regs-only")))
OS_GetErrorInfo ()
{
  const struct os_errorstatus_t * D.7645;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.7645 = &OS_kernelData.errorStatus;
  return D.7645;

}


