callgraph:

OS_UserGetStackInfo/1 (OS_UserGetStackInfo) @06b68d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GetSystemStackUsage/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
GetSystemStackUsage/0 (GetSystemStackUsage) @06b68b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserGetStackInfo/1 (1073741824 (estimated locally),1.00 per call) 
Clearing variable flags:

Function name:GetSystemStackUsage/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
GetSystemStackUsage/0 (GetSystemStackUsage) @06b68b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068474f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_UserGetStackInfo/1 (1073741824 (estimated locally),1.00 per call) 


Function name:GetSystemStackUsage/0:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
__attribute__((target ("general-regs-only")))
GetSystemStackUsage ()
{
  struct os_stackinfo_t info;
  os_uint8_t answer;
  unsigned char _1;
  unsigned int _2;
  unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG answer => 255
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  info.stackPointer = 0;
  # DEBUG BEGIN_STMT
  _1 = OS_UserGetStackInfo (4351, &info);
  if (_1 == 0)
    goto <bb 3>; [65.00%]
  else
    goto <bb 4>; [35.00%]

  <bb 3> [local count: 697932186]:
  # DEBUG BEGIN_STMT
  _2 = info.stackLen;
  _3 = info.stackClean;
  _4 = _2 - _3;
  _5 = _4 * 100;
  _6 = _2 >> 1;
  _7 = _5 + _6;
  _8 = _7 / _2;
  answer_13 = (os_uint8_t) _8;
  # DEBUG answer => answer_13

  <bb 4> [local count: 1073741824]:
  # answer_9 = PHI <255(2), answer_13(3)>
  # DEBUG answer => answer_9
  # DEBUG BEGIN_STMT
  info ={v} {CLOBBER};
  return answer_9;

}


