

 local analysis of OS_DiffTime32
   scanning: _1 = newTime_9(D)->tsHi;
    Indirect ref read is not const
  scanning: _2 = oldTime_10(D)->tsHi;
    Indirect ref read is not const
  scanning: _3 = _1 - _2;
  scanning: _4 = oldTime_10(D)->tsLo;
    Indirect ref read is not const
  scanning: _5 = newTime_9(D)->tsLo;
    Indirect ref read is not const
  scanning: if (_4 > _5)
  scanning: _6 = _3 + 4294967295;
  scanning: _7 = _5 - _4;
  scanning: if (diffTime$tsHi_12 != 0)
  scanning: return diffTime$tsLo_11;
Function is locally pure.
callgraph:

OS_DiffTime32/0 (OS_DiffTime32) @06b28b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06807130
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OS_DiffTime32/0 (OS_DiffTime32) @06b28b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06807130
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OS_DiffTime32: malloc_bottom


MALLOC LATTICE after propagation:
OS_DiffTime32: malloc_bottom
callgraph:

OS_DiffTime32/0 (OS_DiffTime32) @06b28b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06806e50
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OS_DiffTime32/0 (OS_DiffTime32) @06b28b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06806e50
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OS_DiffTime32
__attribute__((target ("general-regs-only")))
OS_DiffTime32 (const struct os_timestamp_t * newTime, const struct os_timestamp_t * oldTime)
{
  unsigned int diffTime$tsHi;
  unsigned int diffTime$tsLo;
  unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = newTime_9(D)->tsHi;
  _2 = oldTime_10(D)->tsHi;
  _3 = _1 - _2;
  # DEBUG diffTime$tsHi => _3
  # DEBUG BEGIN_STMT
  _4 = oldTime_10(D)->tsLo;
  _5 = newTime_9(D)->tsLo;
  if (_4 > _5)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _6 = _3 + 4294967295;
  # DEBUG diffTime$tsHi => _6

  <bb 4> [local count: 1073741824]:
  # diffTime$tsHi_12 = PHI <_3(2), _6(3)>
  # DEBUG diffTime$tsHi => diffTime$tsHi_12
  # DEBUG BEGIN_STMT
  _7 = _5 - _4;
  # DEBUG diffTime$tsLo => _7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (diffTime$tsHi_12 != 0)
    goto <bb 5>; [35.00%]
  else
    goto <bb 6>; [65.00%]

  <bb 5> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG diffTime$tsLo => 4294967295

  <bb 6> [local count: 1073741824]:
  # diffTime$tsLo_11 = PHI <_7(4), 4294967295(5)>
  # DEBUG diffTime$tsLo => diffTime$tsLo_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return diffTime$tsLo_11;

}


