__attribute__((target ("general-regs-only")))
OS_StackCheck ()
{
  register os_stackelement_t * OS_getSpResult;
  struct os_stackinfo_t info;
  os_int_t answer;
  unsigned int _1;
  unsigned char _2;
  os_stackelement_t * _6;
  os_int_t _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  answer_4 = 0;
  # DEBUG answer => answer_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("mov	%0, r13" : "result" "=r" OS_getSpResult_5);
  # DEBUG OS_getSpResult => OS_getSpResult_5
  # DEBUG BEGIN_STMT
  _6 = OS_getSpResult_5;
  _1 = (unsigned int) _6;
  info.stackPointer = _1;
  # DEBUG BEGIN_STMT
  _2 = OS_UserGetStackInfo (65535, &info);
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  answer_10 = info.stackStatus;
  # DEBUG answer => answer_10

  <bb 4> :
  # answer_3 = PHI <answer_4(2), answer_10(3)>
  # DEBUG answer => answer_3
  # DEBUG BEGIN_STMT
  _11 = answer_3;
  info ={v} {CLOBBER};
  return _11;

}


