__attribute__((target ("general-regs-only")))
OS_DiffTime32 (const struct os_timestamp_t * newTime, const struct os_timestamp_t * oldTime)
{
  struct os_timestamp_t diffTime;
  unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  unsigned int _11;
  os_uint32_t _21;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = newTime_15(D)->tsHi;
  _2 = oldTime_16(D)->tsHi;
  _3 = _1 - _2;
  diffTime.tsHi = _3;
  # DEBUG BEGIN_STMT
  _4 = oldTime_16(D)->tsLo;
  _5 = newTime_15(D)->tsLo;
  if (_4 > _5)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _6 = diffTime.tsHi;
  _7 = _6 + 4294967295;
  diffTime.tsHi = _7;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _8 = newTime_15(D)->tsLo;
  _9 = oldTime_16(D)->tsLo;
  _10 = _8 - _9;
  diffTime.tsLo = _10;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = diffTime.tsHi;
  if (_11 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  diffTime.tsLo = 4294967295;

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _21 = diffTime.tsLo;
  diffTime ={v} {CLOBBER};
  return _21;

}


