__attribute__((target ("general-regs-only")))
OS_GetUnusedTaskStack (os_taskid_t t)
{
  struct os_stackinfo_t info;
  os_size_t answer;
  short unsigned int _1;
  unsigned char _2;
  os_size_t _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  answer_4 = 0;
  # DEBUG answer => answer_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  info.stackPointer = 0;
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) t_7(D);
  _2 = OS_UserGetStackInfo (_1, &info);
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  answer_9 = info.stackClean;
  # DEBUG answer => answer_9

  <bb 4> :
  # answer_3 = PHI <answer_4(2), answer_9(3)>
  # DEBUG answer => answer_3
  # DEBUG BEGIN_STMT
  _10 = answer_3;
  info ={v} {CLOBBER};
  return _10;

}


