__attribute__((target ("general-regs-only")))
OS_GetUsedIsrStack ()
{
  struct os_stackinfo_t info;
  os_size_t answer;
  os_size_t D.5803;

  <bb 2> :
  # DEBUG BEGIN_STMT
  answer = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  info.stackPointer = 0;
  # DEBUG BEGIN_STMT
  _1 = OS_UserGetStackInfo (4351, &info);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = info.stackLen;
  _3 = info.stackClean;
  answer = _2 - _3;

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.5803 = answer;
  info = {CLOBBER};
  return D.5803;

}


