Trivially needed symbols: ErrorHook ShutdownHook main
Trivially needed symbols: a


Initial Symbol table:

a/5 (a) @06d56120
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @017cfe80
  References: 
  Referring: ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)
  Availability: not-ready
  Varpool flags: initialized
EcuM_Shutdown/4 (EcuM_Shutdown) @06d452a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ShutdownHook/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @06d45e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/0 
  Calls: 
ErrorHook/2 (ErrorHook) @06d45c40
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: a/5 (read)a/5 (write)a/5 (read)a/5 (write)a/5 (read)a/5 (write)a/5 (read)a/5 (write)a/5 (read)a/5 (write)a/5 (read)a/5 (write)a/5 (read)a/5 (write)a/5 (read)a/5 (write)a/5 (read)a/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ShutdownHook/1 (ShutdownHook) @06d45a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06d45c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_Shutdown/4 
main/0 (main) @06d458c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d45a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_Init/3 

Removing unused symbols:

Reclaimed Symbol table:

a/5 (a) @06d56120
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)
  Availability: not-ready
  Varpool flags: initialized
EcuM_Shutdown/4 (EcuM_Shutdown) @06d452a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ShutdownHook/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @06d45e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/0 
  Calls: 
ErrorHook/2 (ErrorHook) @06d45c40
  Type: function definition analyzed
  Visibility: public
  References: a/5 (read)a/5 (write)a/5 (read)a/5 (write)a/5 (read)a/5 (write)a/5 (read)a/5 (write)a/5 (read)a/5 (write)a/5 (read)a/5 (write)a/5 (read)a/5 (write)a/5 (read)a/5 (write)a/5 (read)a/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ShutdownHook/1 (ShutdownHook) @06d45a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_Shutdown/4 
main/0 (main) @06d458c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_Init/3 


Initial Symbol table:

a.7978/5 (a) @06d56120
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)
  Availability: not-ready
  Varpool flags: initialized
EcuM_Shutdown/4 (EcuM_Shutdown) @06d452a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ShutdownHook/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @06d45e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/0 
  Calls: 
ErrorHook/2 (ErrorHook) @06d45c40
  Type: function definition analyzed
  Visibility: public
  References: a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ShutdownHook/1 (ShutdownHook) @06d45a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_Shutdown/4 
main/0 (main) @06d458c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_Init/3 

Removing unused symbols:

Reclaimed Symbol table:

a.7978/5 (a) @06d56120
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)
  Availability: not-ready
  Varpool flags: initialized
EcuM_Shutdown/4 (EcuM_Shutdown) @06d452a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ShutdownHook/1 
  Calls: 
EcuM_Init/3 (EcuM_Init) @06d45e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/0 
  Calls: 
ErrorHook/2 (ErrorHook) @06d45c40
  Type: function definition analyzed
  Visibility: public
  References: a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ShutdownHook/1 (ShutdownHook) @06d45a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_Shutdown/4 
main/0 (main) @06d458c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: EcuM_Init/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

a.7978/5 (a) @06d56120
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)ErrorHook/2 (read)ErrorHook/2 (write)
  Availability: available
  Varpool flags: initialized
EcuM_Shutdown/4 (EcuM_Shutdown) @06d452a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ShutdownHook/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EcuM_Init/3 (EcuM_Init) @06d45e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ErrorHook/2 (ErrorHook) @06d45c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)a.7978/5 (read)a.7978/5 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ShutdownHook/1 (ShutdownHook) @06d45a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EcuM_Shutdown/4 (1073741824 (estimated locally),1.00 per call) 
main/0 (main) @06d458c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: EcuM_Init/3 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:main:0
Time profile order in expand_all_functions:ShutdownHook:0
Time profile order in expand_all_functions:ErrorHook:0
Trivially needed variables: a.7978
Removing variables:

Final Symbol table:

a.7978/5 (a) @06d56120
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
EcuM_Shutdown/4 (EcuM_Shutdown) @06d452a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
EcuM_Init/3 (EcuM_Init) @06d45e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ErrorHook/2 (ErrorHook) @06d45c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ShutdownHook/1 (ShutdownHook) @06d45a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
main/0 (main) @06d458c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: 
