
Marking local functions: Mcu_HLDChecksExit Mcu_HLDChecksEntry Mcu_CheckPerformReset Mcu_CheckDistributePllClock Mcu_CheckSetMode Mcu_CheckInitClock Mcu_CheckInit


Marking externally visible functions: Mcu_SleepOnExit Mcu_GetClockFrequency Mcu_PerformReset Mcu_GetResetRawValue Mcu_GetResetReason Mcu_GetPllStatus Mcu_DistributePllClock Mcu_SetMode Mcu_InitClock Mcu_InitRamSection Mcu_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Mcu_Ipw_SleepOnExit/34 (Mcu_Ipw_SleepOnExit) @071fa9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_SleepOnExit/21 
  Calls: 
MCU_Ipw_GetClockFrequency/33 (MCU_Ipw_GetClockFrequency) @071fa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_GetClockFrequency/20 
  Calls: 
Mcu_Ipw_PerformReset/32 (Mcu_Ipw_PerformReset) @071fa540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_PerformReset/19 
  Calls: 
Mcu_Ipw_GetResetRawValue/31 (Mcu_Ipw_GetResetRawValue) @071fa380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_GetResetRawValue/18 
  Calls: 
Mcu_Ipw_GetResetReason/30 (Mcu_Ipw_GetResetReason) @071fa1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_GetResetReason/17 
  Calls: 
Mcu_Ipw_GetPllStatus/29 (Mcu_Ipw_GetPllStatus) @071bdee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_GetPllStatus/16 Mcu_CheckDistributePllClock/7 
  Calls: 
Mcu_Ipw_DistributePllClock/28 (Mcu_Ipw_DistributePllClock) @071bdd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_DistributePllClock/15 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/27 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @071bda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_SetMode/14 
  Calls: 
Mcu_Ipw_SetMode/26 (Mcu_Ipw_SetMode) @071bd9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_SetMode/14 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/25 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @071bd8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_SetMode/14 
  Calls: 
Mcu_Ipw_InitClock/24 (Mcu_Ipw_InitClock) @071bd620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_InitClock/13 
  Calls: 
Det_ASR40_ReportError/23 (Det_ASR40_ReportError) @071bd1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_CheckDistributePllClock/7 Mcu_CheckSetMode/6 Mcu_CheckInitClock/5 Mcu_CheckInit/4 Mcu_HLDChecksEntry/9 Mcu_HLDChecksEntry/9 
  Calls: 
Mcu_Ipw_Init/22 (Mcu_Ipw_Init) @071bd000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Init/11 
  Calls: 
Mcu_SleepOnExit/21 (Mcu_SleepOnExit) @071b0d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_SleepOnExit/34 Mcu_HLDChecksEntry/9 
Mcu_GetClockFrequency/20 (Mcu_GetClockFrequency) @071b0b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 MCU_Ipw_GetClockFrequency/33 Mcu_HLDChecksEntry/9 
Mcu_PerformReset/19 (Mcu_PerformReset) @071b09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_PerformReset/32 Mcu_CheckPerformReset/8 Mcu_HLDChecksEntry/9 
Mcu_GetResetRawValue/18 (Mcu_GetResetRawValue) @071b07e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetResetRawValue/31 Mcu_HLDChecksEntry/9 
Mcu_GetResetReason/17 (Mcu_GetResetReason) @071b0620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetResetReason/30 Mcu_HLDChecksEntry/9 
Mcu_GetPllStatus/16 (Mcu_GetPllStatus) @071b0460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetPllStatus/29 Mcu_HLDChecksEntry/9 
Mcu_DistributePllClock/15 (Mcu_DistributePllClock) @071b02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_DistributePllClock/28 Mcu_CheckDistributePllClock/7 Mcu_HLDChecksEntry/9 
Mcu_SetMode/14 (Mcu_SetMode) @071b00e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/27 Mcu_Ipw_SetMode/26 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/25 Mcu_CheckSetMode/6 Mcu_HLDChecksEntry/9 
Mcu_InitClock/13 (Mcu_InitClock) @071a8ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_InitClock/24 Mcu_CheckInitClock/5 Mcu_HLDChecksEntry/9 
Mcu_InitRamSection/12 (Mcu_InitRamSection) @071a8d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_HLDChecksEntry/9 
Mcu_Init/11 (Mcu_Init) @071a8b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_pConfigPtr/3 (write)Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_Init/22 Mcu_CheckInit/4 Mcu_HLDChecksEntry/9 
Mcu_HLDChecksExit/10 (Mcu_HLDChecksExit) @071a89a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Mcu_SleepOnExit/21 Mcu_GetClockFrequency/20 Mcu_PerformReset/19 Mcu_GetResetRawValue/18 Mcu_GetResetReason/17 Mcu_GetPllStatus/16 Mcu_DistributePllClock/15 Mcu_SetMode/14 Mcu_InitClock/13 Mcu_InitRamSection/12 Mcu_Init/11 
  Calls: 
Mcu_HLDChecksEntry/9 (Mcu_HLDChecksEntry) @071a87e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Mcu_eStatus/2 (read)Mcu_eStatus/2 (read)Mcu_eStatus/2 (write)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Mcu_SleepOnExit/21 Mcu_GetClockFrequency/20 Mcu_PerformReset/19 Mcu_GetResetRawValue/18 Mcu_GetResetReason/17 Mcu_GetPllStatus/16 Mcu_DistributePllClock/15 Mcu_SetMode/14 Mcu_InitClock/13 Mcu_InitRamSection/12 Mcu_Init/11 
  Calls: Det_ASR40_ReportError/23 Det_ASR40_ReportError/23 
Mcu_CheckPerformReset/8 (Mcu_CheckPerformReset) @071a8620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Mcu_PerformReset/19 
  Calls: 
Mcu_CheckDistributePllClock/7 (Mcu_CheckDistributePllClock) @071a8460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Mcu_DistributePllClock/15 
  Calls: Det_ASR40_ReportError/23 Mcu_Ipw_GetPllStatus/29 
Mcu_CheckSetMode/6 (Mcu_CheckSetMode) @071a82a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Mcu_SetMode/14 
  Calls: Det_ASR40_ReportError/23 
Mcu_CheckInitClock/5 (Mcu_CheckInitClock) @071a80e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Mcu_InitClock/13 
  Calls: Det_ASR40_ReportError/23 
Mcu_CheckInit/4 (Mcu_CheckInit) @0718cc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Mcu_Init/11 
  Calls: Det_ASR40_ReportError/23 
Mcu_pConfigPtr/3 (Mcu_pConfigPtr) @0716af78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Mcu_Init/11 (write)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (write)Mcu_InitClock/13 (read)Mcu_CheckInitClock/5 (read)Mcu_SetMode/14 (read)Mcu_CheckSetMode/6 (read)Mcu_PerformReset/19 (read)
  Availability: available
  Varpool flags:
Mcu_eStatus/2 (Mcu_eStatus) @0716af30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (write)Mcu_HLDChecksExit/10 (write)Mcu_HLDChecksExit/10 (write)Mcu_HLDChecksExit/10 (write)
  Availability: available
  Varpool flags: initialized
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @0716aee8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Mcu_Init/11 (write)Mcu_SetMode/14 (read)
  Availability: available
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @0716aea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Mcu_Init/11 (write)Mcu_InitClock/13 (read)
  Availability: available
  Varpool flags:
Mcu_SleepOnExit (Mcu_SleepOnExitType SleepOnExit)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (26);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Mcu_Ipw_SleepOnExit (SleepOnExit);
  # DEBUG BEGIN_STMT
  Mcu_HLDChecksExit (0, 26);

  <bb 4> :
  return;

}


Mcu_GetClockFrequency (Clock_Ip_NameType ClockName)
{
  uint32 Frequency;
  uint32 D.9448;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = 0;
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (25);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Frequency = MCU_Ipw_GetClockFrequency (ClockName);
  # DEBUG BEGIN_STMT
  Mcu_HLDChecksExit (0, 25);

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.9448 = Frequency;
  return D.9448;

}


Mcu_PerformReset ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (7);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Mcu_CheckPerformReset ();
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.11_3 = Mcu_pConfigPtr;
  _4 = Mcu_pConfigPtr.11_3->HwIPsConfigPtr;
  Mcu_Ipw_PerformReset (_4);

  <bb 5> :
  # DEBUG BEGIN_STMT
  Mcu_HLDChecksExit (0, 7);

  <bb 6> :
  return;

}


Mcu_GetResetRawValue ()
{
  Mcu_RawResetType RawResetValue;
  Mcu_RawResetType D.9438;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RawResetValue = 4294967295;
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (6);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  RawResetValue = Mcu_Ipw_GetResetRawValue ();
  # DEBUG BEGIN_STMT
  Mcu_HLDChecksExit (0, 6);

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.9438 = RawResetValue;
  return D.9438;

}


Mcu_GetResetReason ()
{
  Mcu_ResetType ResetReason;
  Mcu_ResetType D.9434;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ResetReason = 27;
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (5);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ResetReason = Mcu_Ipw_GetResetReason ();
  # DEBUG BEGIN_STMT
  Mcu_HLDChecksExit (0, 5);

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.9434 = ResetReason;
  return D.9434;

}


Mcu_GetPllStatus ()
{
  Mcu_PllStatusType PllStatus;
  Mcu_PllStatusType D.9430;

  <bb 2> :
  # DEBUG BEGIN_STMT
  PllStatus = 90;
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (4);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  PllStatus = Mcu_Ipw_GetPllStatus ();
  # DEBUG BEGIN_STMT
  Mcu_HLDChecksExit (0, 4);

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.9430 = PllStatus;
  return D.9430;

}


Mcu_DistributePllClock ()
{
  Std_ReturnType PllStatus;
  Std_ReturnType D.9422;

  <bb 2> :
  # DEBUG BEGIN_STMT
  PllStatus = 1;
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (3);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Mcu_CheckDistributePllClock ();
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Mcu_Ipw_DistributePllClock ();
  # DEBUG BEGIN_STMT
  PllStatus = 0;

  <bb 5> :
  # DEBUG BEGIN_STMT
  Mcu_HLDChecksExit (0, 3);

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.9422 = PllStatus;
  return D.9422;

}


Mcu_SetMode (Mcu_ModeType McuMode)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (8);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Mcu_CheckSetMode (McuMode);
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.9_3 = Mcu_pConfigPtr;
  _4 = Mcu_pConfigPtr.9_3->ModeConfigArrayPtr;
  _5 = Mcu_au8ModeConfigIds[McuMode];
  _6 = (int) _5;
  _7 = &*_4[_6];
  Mcu_Ipw_SetMode (_7);
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00 ();

  <bb 5> :
  # DEBUG BEGIN_STMT
  Mcu_HLDChecksExit (0, 8);

  <bb 6> :
  return;

}


Mcu_InitClock (Mcu_ClockType ClockSetting)
{
  Std_ReturnType ClockStatus;
  Std_ReturnType D.9404;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ClockStatus = 1;
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (2);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Mcu_CheckInitClock (ClockSetting);
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.7_3 = Mcu_pConfigPtr;
  _4 = Mcu_pConfigPtr.7_3->ClockConfigArrayPtr;
  _5 = Mcu_au8ClockConfigIds[ClockSetting];
  _6 = (int) _5;
  _7 = &*_4[_6];
  Mcu_Ipw_InitClock (_7);
  # DEBUG BEGIN_STMT
  ClockStatus = 0;

  <bb 5> :
  # DEBUG BEGIN_STMT
  Mcu_HLDChecksExit (0, 2);

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.9404 = ClockStatus;
  return D.9404;

}


Mcu_InitRamSection (Mcu_RamSectionType RamSection)
{
  Std_ReturnType RamStatus;
  Std_ReturnType D.9398;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RamStatus = 1;
  # DEBUG BEGIN_STMT
  _1 = Mcu_HLDChecksEntry (1);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Mcu_HLDChecksExit (0, 1);

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.9398 = RamStatus;
  return D.9398;

}


Mcu_Init (const struct Mcu_ConfigType * ConfigPtr)
{
  Std_ReturnType CheckStatus;
  uint32 NoConfigs;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CheckStatus = Mcu_HLDChecksEntry (0);
  # DEBUG BEGIN_STMT
  if (CheckStatus == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CheckStatus = Mcu_CheckInit (ConfigPtr);
  # DEBUG BEGIN_STMT
  if (CheckStatus == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr = ConfigPtr;
  # DEBUG BEGIN_STMT
  NoConfigs = 0;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.0_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.0_1->ModeConfigArrayPtr;
  _3 = *_2[NoConfigs].ModeConfigId;
  _4 = (unsigned char) NoConfigs;
  Mcu_au8ModeConfigIds[_3] = _4;
  # DEBUG BEGIN_STMT
  NoConfigs = NoConfigs + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.1_5 = Mcu_pConfigPtr;
  _6 = Mcu_pConfigPtr.1_5->NoModeConfigs;
  if (NoConfigs < _6)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  NoConfigs = 0;
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.2_7 = Mcu_pConfigPtr;
  _8 = Mcu_pConfigPtr.2_7->ClockConfigArrayPtr;
  _9 = *_8[NoConfigs].ClkConfigId;
  _10 = (unsigned char) NoConfigs;
  Mcu_au8ClockConfigIds[_9] = _10;
  # DEBUG BEGIN_STMT
  NoConfigs = NoConfigs + 1;

  <bb 9> :
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.3_11 = Mcu_pConfigPtr;
  _12 = Mcu_pConfigPtr.3_11->NoClkConfigs;
  if (NoConfigs < _12)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.4_13 = Mcu_pConfigPtr;
  _14 = Mcu_pConfigPtr.4_13->HwIPsConfigPtr;
  Mcu_Ipw_Init (_14);
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr = 0B;

  <bb 12> :
  # DEBUG BEGIN_STMT
  Mcu_HLDChecksExit (CheckStatus, 0);

  <bb 13> :
  return;

}


Mcu_HLDChecksExit (Std_ReturnType RetStatus, uint8 McuServiceID)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (McuServiceID == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (RetStatus == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Mcu_eStatus = 12;
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Mcu_eStatus = 3;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Mcu_eStatus = 12;

  <bb 7> :
  return;

}


Mcu_HLDChecksEntry (uint8 McuServiceID)
{
  Std_ReturnType CheckStatus;
  Std_ReturnType D.9384;

  <bb 2> :
  # DEBUG BEGIN_STMT
  CheckStatus = 0;
  # DEBUG BEGIN_STMT
  if (McuServiceID == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Mcu_eStatus.5_1 = Mcu_eStatus;
  if (Mcu_eStatus.5_1 != 3)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  CheckStatus = 1;
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (101, 0, McuServiceID, 19);
  goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Mcu_eStatus.6_2 = Mcu_eStatus;
  if (Mcu_eStatus.6_2 == 3)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  CheckStatus = 1;
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (101, 0, McuServiceID, 15);
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Mcu_eStatus = 10;

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.9384 = CheckStatus;
  return D.9384;

}


Mcu_CheckPerformReset ()
{
  Std_ReturnType CheckStatus;
  Std_ReturnType D.9444;

  <bb 2> :
  # DEBUG BEGIN_STMT
  CheckStatus = 0;
  # DEBUG BEGIN_STMT
  D.9444 = CheckStatus;
  return D.9444;

}


Mcu_CheckDistributePllClock ()
{
  Std_ReturnType CheckStatus;
  Std_ReturnType D.9426;

  <bb 2> :
  # DEBUG BEGIN_STMT
  CheckStatus = 0;
  # DEBUG BEGIN_STMT
  _1 = Mcu_Ipw_GetPllStatus ();
  if (_1 != 51)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CheckStatus = 1;
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (101, 0, 3, 14);

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.9426 = CheckStatus;
  return D.9426;

}


Mcu_CheckSetMode (Power_Ip_ModeType McuMode)
{
  Std_ReturnType CheckStatus;
  Std_ReturnType D.9416;

  <bb 2> :
  # DEBUG BEGIN_STMT
  CheckStatus = 0;
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.10_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.10_1->NoModeConfigs;
  if (McuMode >= _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CheckStatus = 1;
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (101, 0, 8, 12);

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.9416 = CheckStatus;
  return D.9416;

}


Mcu_CheckInitClock (Mcu_ClockType ClockSetting)
{
  Std_ReturnType CheckStatus;
  Std_ReturnType D.9408;

  <bb 2> :
  # DEBUG BEGIN_STMT
  CheckStatus = 0;
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.8_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.8_1->NoClkConfigs;
  if (ClockSetting >= _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CheckStatus = 1;
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (101, 0, 2, 11);

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.9408 = CheckStatus;
  return D.9408;

}


Mcu_CheckInit (const struct Mcu_ConfigType * ConfigPtr)
{
  Std_ReturnType CheckStatus;
  Std_ReturnType D.9388;

  <bb 2> :
  # DEBUG BEGIN_STMT
  CheckStatus = 0;
  # DEBUG BEGIN_STMT
  if (ConfigPtr == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  CheckStatus = 1;
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (101, 0, 0, 17);

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.9388 = CheckStatus;
  return D.9388;

}


