Parsed function:Mcu_Ipw_SleepOnExit
Parsed function:Mcu_Ipw_GetResetRawValue
Parsed function:Mcu_Ipw_GetResetReason
Parsed function:Mcu_Ipw_PerformReset
Parsed function:Mcu_Ipw_SetMode
Parsed function:MCU_Ipw_GetClockFrequency
Parsed function:Mcu_Ipw_GetPllStatus
Parsed function:Mcu_Ipw_DistributePllClock
Parsed function:Mcu_Ipw_InitClock
Parsed function:Mcu_Ipw_Init
Dump after hash based groups
Congruence classes: 6 (unique hash values: 6), with total: 10 items
Class size histogram [num of members]: number of classe number of classess
[1]: 4 classes
[2]: 1 classes
[4]: 1 classes


Dump after WPA based types groups
Congruence classes: 10 (unique hash values: 6), with total: 10 items
Class size histogram [num of members]: number of classe number of classess
[1]: 10 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 10 (unique hash values: 6), with total: 10 items
Class size histogram [num of members]: number of classe number of classess
[1]: 10 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 10 (unique hash values: 6), with total: 10 items
Class size histogram [num of members]: number of classe number of classess
[1]: 10 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 10 (unique hash values: 6), with total: 10 items
Class size histogram [num of members]: number of classe number of classess
[1]: 10 classes



Item count: 10
Congruent classes before: 10, after: 10
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

Mcu_Ipw_SleepOnExit (Mcu_SleepOnExitType SleepOnExit)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (SleepOnExit_2(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Power_Ip_DisableSleepOnExit ();
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Power_Ip_EnableSleepOnExit ();

  <bb 5> [local count: 1073741824]:
  return;

}


Mcu_Ipw_GetResetRawValue ()
{
  Power_Ip_RawResetType ResetReason;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ResetReason_3 = Power_Ip_GetResetRawValue ();
  # DEBUG ResetReason => ResetReason_3
  # DEBUG BEGIN_STMT
  return ResetReason_3;

}


Mcu_Ipw_GetResetReason ()
{
  Power_Ip_ResetType ResetReason;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ResetReason => 27
  # DEBUG BEGIN_STMT
  ResetReason_3 = Power_Ip_GetResetReason ();
  # DEBUG ResetReason => ResetReason_3
  # DEBUG BEGIN_STMT
  return ResetReason_3;

}


Mcu_Ipw_PerformReset (const struct Mcu_HwIPsConfigType * HwIPsConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Power_Ip_PerformReset (HwIPsConfigPtr_2(D));
  return;

}


Mcu_Ipw_SetMode (const struct Mcu_ModeConfigType * ModeConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Power_Ip_SetMode (ModeConfigPtr_2(D));
  return;

}


MCU_Ipw_GetClockFrequency (Clock_Ip_NameType ClockName)
{
  uint32 _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = Clock_Ip_GetClockFrequency (ClockName_2(D));
  return _4;

}


Mcu_Ipw_GetPllStatus ()
{
  Mcu_PllStatusType PllStatus;
  <unnamed type> _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_GetPllStatus ();
  switch (_1) <default: <L2> [33.33%], case 0: <L6> [33.33%], case 1: <L1> [33.33%]>

  <bb 3> [local count: 357878150]:
<L1>:
  # DEBUG BEGIN_STMT
  # DEBUG PllStatus => 204
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 357878150]:
<L2>:
  # DEBUG BEGIN_STMT
  # DEBUG PllStatus => 90
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073634451]:
  # PllStatus_2 = PHI <51(2), 204(3), 90(4)>
<L6>:
  # DEBUG PllStatus => PllStatus_2
  # DEBUG BEGIN_STMT
  return PllStatus_2;

}


Mcu_Ipw_DistributePllClock ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_DistributePll ();
  return;

}


Mcu_Ipw_InitClock (const struct Mcu_ClockConfigType * ClockConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_InitClock (ClockConfigPtr_2(D));
  return;

}


Mcu_Ipw_Init (const struct Power_Ip_HwIPsConfigType * HwIPsConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Power_Ip_Init (HwIPsConfigPtr_2(D));
  return;

}


