
Marking local functions:


Marking externally visible functions: Mcu_Ipw_SleepOnExit Mcu_Ipw_GetResetRawValue Mcu_Ipw_GetResetReason Mcu_Ipw_PerformReset Mcu_Ipw_SetMode MCU_Ipw_GetClockFrequency Mcu_Ipw_GetPllStatus Mcu_Ipw_DistributePllClock Mcu_Ipw_InitClock Mcu_Ipw_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Power_Ip_EnableSleepOnExit/20 (Power_Ip_EnableSleepOnExit) @072c27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/9 
  Calls: 
Power_Ip_DisableSleepOnExit/19 (Power_Ip_DisableSleepOnExit) @072c2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/9 
  Calls: 
Power_Ip_GetResetRawValue/18 (Power_Ip_GetResetRawValue) @072c2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetRawValue/8 
  Calls: 
Power_Ip_GetResetReason/17 (Power_Ip_GetResetReason) @072c2380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetReason/7 
  Calls: 
Power_Ip_PerformReset/16 (Power_Ip_PerformReset) @072c21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_PerformReset/6 
  Calls: 
Power_Ip_SetMode/15 (Power_Ip_SetMode) @072c2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_SetMode/5 
  Calls: 
Clock_Ip_GetClockFrequency/14 (Clock_Ip_GetClockFrequency) @07120e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: MCU_Ipw_GetClockFrequency/4 
  Calls: 
Clock_Ip_GetPllStatus/13 (Clock_Ip_GetPllStatus) @07120c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetPllStatus/3 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @07120a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_DistributePllClock/2 
  Calls: 
Clock_Ip_InitClock/11 (Clock_Ip_InitClock) @071208c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/10 (Power_Ip_Init) @07120700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/9 (Mcu_Ipw_SleepOnExit) @07120540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/20 Power_Ip_DisableSleepOnExit/19 
Mcu_Ipw_GetResetRawValue/8 (Mcu_Ipw_GetResetRawValue) @07120380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/18 
Mcu_Ipw_GetResetReason/7 (Mcu_Ipw_GetResetReason) @071201c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/17 
Mcu_Ipw_PerformReset/6 (Mcu_Ipw_PerformReset) @07120000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_PerformReset/16 
Mcu_Ipw_SetMode/5 (Mcu_Ipw_SetMode) @07115b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/15 
MCU_Ipw_GetClockFrequency/4 (MCU_Ipw_GetClockFrequency) @071159a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetClockFrequency/14 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @071157e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/13 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @07115620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/12 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @07115380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/11 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @07115e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_Init/10 
Mcu_Ipw_SleepOnExit (Mcu_SleepOnExitType SleepOnExit)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (SleepOnExit == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Power_Ip_DisableSleepOnExit ();
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Power_Ip_EnableSleepOnExit ();

  <bb 5> :
  return;

}


Mcu_Ipw_GetResetRawValue ()
{
  Power_Ip_RawResetType ResetReason;
  Mcu_RawResetType D.9732;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ResetReason = Power_Ip_GetResetRawValue ();
  # DEBUG BEGIN_STMT
  D.9732 = ResetReason;
  return D.9732;

}


Mcu_Ipw_GetResetReason ()
{
  Power_Ip_ResetType ResetReason;
  Mcu_ResetType D.9730;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ResetReason = 27;
  # DEBUG BEGIN_STMT
  ResetReason = Power_Ip_GetResetReason ();
  # DEBUG BEGIN_STMT
  D.9730 = ResetReason;
  return D.9730;

}


Mcu_Ipw_PerformReset (const struct Mcu_HwIPsConfigType * HwIPsConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Power_Ip_PerformReset (HwIPsConfigPtr);
  return;

}


Mcu_Ipw_SetMode (const struct Mcu_ModeConfigType * ModeConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Power_Ip_SetMode (ModeConfigPtr);
  return;

}


MCU_Ipw_GetClockFrequency (Clock_Ip_NameType ClockName)
{
  uint32 D.9728;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.9728 = Clock_Ip_GetClockFrequency (ClockName);
  return D.9728;

}


Mcu_Ipw_GetPllStatus ()
{
  Mcu_PllStatusType PllStatus;
  Mcu_PllStatusType D.9726;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_GetPllStatus ();
  switch (_1) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  PllStatus = 51;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  PllStatus = 204;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  PllStatus = 90;
  # DEBUG BEGIN_STMT

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.9726 = PllStatus;
  return D.9726;

}


Mcu_Ipw_DistributePllClock ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Clock_Ip_DistributePll ();
  return;

}


Mcu_Ipw_InitClock (const struct Mcu_ClockConfigType * ClockConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Clock_Ip_InitClock (ClockConfigPtr);
  return;

}


Mcu_Ipw_Init (const struct Power_Ip_HwIPsConfigType * HwIPsConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Power_Ip_Init (HwIPsConfigPtr);
  return;

}


