Trivially needed symbols: Mcu_Ipw_SleepOnExit Mcu_Ipw_GetResetRawValue Mcu_Ipw_GetResetReason Mcu_Ipw_PerformReset Mcu_Ipw_SetMode MCU_Ipw_GetClockFrequency Mcu_Ipw_GetPllStatus Mcu_Ipw_DistributePllClock Mcu_Ipw_InitClock Mcu_Ipw_Init


Initial Symbol table:

Power_Ip_EnableSleepOnExit/20 (Power_Ip_EnableSleepOnExit) @072c27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/9 
  Calls: 
Power_Ip_DisableSleepOnExit/19 (Power_Ip_DisableSleepOnExit) @072c2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/9 
  Calls: 
Power_Ip_GetResetRawValue/18 (Power_Ip_GetResetRawValue) @072c2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetRawValue/8 
  Calls: 
Power_Ip_GetResetReason/17 (Power_Ip_GetResetReason) @072c2380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetReason/7 
  Calls: 
Power_Ip_PerformReset/16 (Power_Ip_PerformReset) @072c21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_PerformReset/6 
  Calls: 
Power_Ip_SetMode/15 (Power_Ip_SetMode) @072c2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SetMode/5 
  Calls: 
Clock_Ip_GetClockFrequency/14 (Clock_Ip_GetClockFrequency) @07120e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: MCU_Ipw_GetClockFrequency/4 
  Calls: 
Clock_Ip_GetPllStatus/13 (Clock_Ip_GetPllStatus) @07120c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetPllStatus/3 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @07120a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_DistributePllClock/2 
  Calls: 
Clock_Ip_InitClock/11 (Clock_Ip_InitClock) @071208c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/10 (Power_Ip_Init) @07120700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/9 (Mcu_Ipw_SleepOnExit) @07120540
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/20 Power_Ip_DisableSleepOnExit/19 
Mcu_Ipw_GetResetRawValue/8 (Mcu_Ipw_GetResetRawValue) @07120380
  Type: function definition analyzed
  Visibility: public
  Aux: @07120540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/18 
Mcu_Ipw_GetResetReason/7 (Mcu_Ipw_GetResetReason) @071201c0
  Type: function definition analyzed
  Visibility: public
  Aux: @07120380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/17 
Mcu_Ipw_PerformReset/6 (Mcu_Ipw_PerformReset) @07120000
  Type: function definition analyzed
  Visibility: public
  Aux: @071201c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_PerformReset/16 
Mcu_Ipw_SetMode/5 (Mcu_Ipw_SetMode) @07115b60
  Type: function definition analyzed
  Visibility: public
  Aux: @07120000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/15 
MCU_Ipw_GetClockFrequency/4 (MCU_Ipw_GetClockFrequency) @071159a0
  Type: function definition analyzed
  Visibility: public
  Aux: @07115b60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetClockFrequency/14 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @071157e0
  Type: function definition analyzed
  Visibility: public
  Aux: @071159a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/13 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @07115620
  Type: function definition analyzed
  Visibility: public
  Aux: @071157e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/12 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @07115380
  Type: function definition analyzed
  Visibility: public
  Aux: @07115620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/11 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @07115e00
  Type: function definition analyzed
  Visibility: public
  Aux: @07115380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_Init/10 

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_EnableSleepOnExit/20 (Power_Ip_EnableSleepOnExit) @072c27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/9 
  Calls: 
Power_Ip_DisableSleepOnExit/19 (Power_Ip_DisableSleepOnExit) @072c2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/9 
  Calls: 
Power_Ip_GetResetRawValue/18 (Power_Ip_GetResetRawValue) @072c2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetRawValue/8 
  Calls: 
Power_Ip_GetResetReason/17 (Power_Ip_GetResetReason) @072c2380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetReason/7 
  Calls: 
Power_Ip_PerformReset/16 (Power_Ip_PerformReset) @072c21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_PerformReset/6 
  Calls: 
Power_Ip_SetMode/15 (Power_Ip_SetMode) @072c2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SetMode/5 
  Calls: 
Clock_Ip_GetClockFrequency/14 (Clock_Ip_GetClockFrequency) @07120e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: MCU_Ipw_GetClockFrequency/4 
  Calls: 
Clock_Ip_GetPllStatus/13 (Clock_Ip_GetPllStatus) @07120c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetPllStatus/3 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @07120a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_DistributePllClock/2 
  Calls: 
Clock_Ip_InitClock/11 (Clock_Ip_InitClock) @071208c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/10 (Power_Ip_Init) @07120700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/9 (Mcu_Ipw_SleepOnExit) @07120540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/20 Power_Ip_DisableSleepOnExit/19 
Mcu_Ipw_GetResetRawValue/8 (Mcu_Ipw_GetResetRawValue) @07120380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/18 
Mcu_Ipw_GetResetReason/7 (Mcu_Ipw_GetResetReason) @071201c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/17 
Mcu_Ipw_PerformReset/6 (Mcu_Ipw_PerformReset) @07120000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_PerformReset/16 
Mcu_Ipw_SetMode/5 (Mcu_Ipw_SetMode) @07115b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/15 
MCU_Ipw_GetClockFrequency/4 (MCU_Ipw_GetClockFrequency) @071159a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetClockFrequency/14 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @071157e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/13 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @07115620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/12 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @07115380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/11 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @07115e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_Init/10 


Initial Symbol table:

Power_Ip_EnableSleepOnExit/20 (Power_Ip_EnableSleepOnExit) @072c27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/9 
  Calls: 
Power_Ip_DisableSleepOnExit/19 (Power_Ip_DisableSleepOnExit) @072c2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/9 
  Calls: 
Power_Ip_GetResetRawValue/18 (Power_Ip_GetResetRawValue) @072c2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetRawValue/8 
  Calls: 
Power_Ip_GetResetReason/17 (Power_Ip_GetResetReason) @072c2380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetReason/7 
  Calls: 
Power_Ip_PerformReset/16 (Power_Ip_PerformReset) @072c21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_PerformReset/6 
  Calls: 
Power_Ip_SetMode/15 (Power_Ip_SetMode) @072c2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SetMode/5 
  Calls: 
Clock_Ip_GetClockFrequency/14 (Clock_Ip_GetClockFrequency) @07120e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: MCU_Ipw_GetClockFrequency/4 
  Calls: 
Clock_Ip_GetPllStatus/13 (Clock_Ip_GetPllStatus) @07120c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetPllStatus/3 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @07120a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_DistributePllClock/2 
  Calls: 
Clock_Ip_InitClock/11 (Clock_Ip_InitClock) @071208c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/10 (Power_Ip_Init) @07120700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/9 (Mcu_Ipw_SleepOnExit) @07120540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/20 Power_Ip_DisableSleepOnExit/19 
Mcu_Ipw_GetResetRawValue/8 (Mcu_Ipw_GetResetRawValue) @07120380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/18 
Mcu_Ipw_GetResetReason/7 (Mcu_Ipw_GetResetReason) @071201c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/17 
Mcu_Ipw_PerformReset/6 (Mcu_Ipw_PerformReset) @07120000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_PerformReset/16 
Mcu_Ipw_SetMode/5 (Mcu_Ipw_SetMode) @07115b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/15 
MCU_Ipw_GetClockFrequency/4 (MCU_Ipw_GetClockFrequency) @071159a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetClockFrequency/14 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @071157e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/13 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @07115620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/12 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @07115380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/11 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @07115e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_Init/10 

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_EnableSleepOnExit/20 (Power_Ip_EnableSleepOnExit) @072c27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/9 
  Calls: 
Power_Ip_DisableSleepOnExit/19 (Power_Ip_DisableSleepOnExit) @072c2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/9 
  Calls: 
Power_Ip_GetResetRawValue/18 (Power_Ip_GetResetRawValue) @072c2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetRawValue/8 
  Calls: 
Power_Ip_GetResetReason/17 (Power_Ip_GetResetReason) @072c2380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetReason/7 
  Calls: 
Power_Ip_PerformReset/16 (Power_Ip_PerformReset) @072c21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_PerformReset/6 
  Calls: 
Power_Ip_SetMode/15 (Power_Ip_SetMode) @072c2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SetMode/5 
  Calls: 
Clock_Ip_GetClockFrequency/14 (Clock_Ip_GetClockFrequency) @07120e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: MCU_Ipw_GetClockFrequency/4 
  Calls: 
Clock_Ip_GetPllStatus/13 (Clock_Ip_GetPllStatus) @07120c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetPllStatus/3 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @07120a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_DistributePllClock/2 
  Calls: 
Clock_Ip_InitClock/11 (Clock_Ip_InitClock) @071208c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/10 (Power_Ip_Init) @07120700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/9 (Mcu_Ipw_SleepOnExit) @07120540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/20 Power_Ip_DisableSleepOnExit/19 
Mcu_Ipw_GetResetRawValue/8 (Mcu_Ipw_GetResetRawValue) @07120380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/18 
Mcu_Ipw_GetResetReason/7 (Mcu_Ipw_GetResetReason) @071201c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/17 
Mcu_Ipw_PerformReset/6 (Mcu_Ipw_PerformReset) @07120000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_PerformReset/16 
Mcu_Ipw_SetMode/5 (Mcu_Ipw_SetMode) @07115b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/15 
MCU_Ipw_GetClockFrequency/4 (MCU_Ipw_GetClockFrequency) @071159a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetClockFrequency/14 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @071157e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/13 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @07115620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/12 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @07115380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/11 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @07115e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_Init/10 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_EnableSleepOnExit/20 (Power_Ip_EnableSleepOnExit) @072c27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/9 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Power_Ip_DisableSleepOnExit/19 (Power_Ip_DisableSleepOnExit) @072c2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/9 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Power_Ip_GetResetRawValue/18 (Power_Ip_GetResetRawValue) @072c2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetRawValue/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_GetResetReason/17 (Power_Ip_GetResetReason) @072c2380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetReason/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_PerformReset/16 (Power_Ip_PerformReset) @072c21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_PerformReset/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_SetMode/15 (Power_Ip_SetMode) @072c2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_SetMode/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_GetClockFrequency/14 (Clock_Ip_GetClockFrequency) @07120e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: MCU_Ipw_GetClockFrequency/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_GetPllStatus/13 (Clock_Ip_GetPllStatus) @07120c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetPllStatus/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @07120a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_DistributePllClock/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_InitClock/11 (Clock_Ip_InitClock) @071208c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_InitClock/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_Init/10 (Power_Ip_Init) @07120700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Ipw_SleepOnExit/9 (Mcu_Ipw_SleepOnExit) @07120540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/20 (536870913 (estimated locally),0.50 per call) Power_Ip_DisableSleepOnExit/19 (536870913 (estimated locally),0.50 per call) 
Mcu_Ipw_GetResetRawValue/8 (Mcu_Ipw_GetResetRawValue) @07120380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/18 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_GetResetReason/7 (Mcu_Ipw_GetResetReason) @071201c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/17 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_PerformReset/6 (Mcu_Ipw_PerformReset) @07120000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_PerformReset/16 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_SetMode/5 (Mcu_Ipw_SetMode) @07115b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/15 (1073741824 (estimated locally),1.00 per call) 
MCU_Ipw_GetClockFrequency/4 (MCU_Ipw_GetClockFrequency) @071159a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_GetClockFrequency/14 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @071157e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/13 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @07115620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/12 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @07115380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/11 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @07115e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_Init/10 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Mcu_Ipw_Init:0
Time profile order in expand_all_functions:Mcu_Ipw_InitClock:0
Time profile order in expand_all_functions:Mcu_Ipw_DistributePllClock:0
Time profile order in expand_all_functions:Mcu_Ipw_GetPllStatus:0
Time profile order in expand_all_functions:MCU_Ipw_GetClockFrequency:0
Time profile order in expand_all_functions:Mcu_Ipw_SetMode:0
Time profile order in expand_all_functions:Mcu_Ipw_PerformReset:0
Time profile order in expand_all_functions:Mcu_Ipw_GetResetReason:0
Time profile order in expand_all_functions:Mcu_Ipw_GetResetRawValue:0
Time profile order in expand_all_functions:Mcu_Ipw_SleepOnExit:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Power_Ip_EnableSleepOnExit/20 (Power_Ip_EnableSleepOnExit) @072c27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_DisableSleepOnExit/19 (Power_Ip_DisableSleepOnExit) @072c2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_GetResetRawValue/18 (Power_Ip_GetResetRawValue) @072c2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_GetResetReason/17 (Power_Ip_GetResetReason) @072c2380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_PerformReset/16 (Power_Ip_PerformReset) @072c21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_SetMode/15 (Power_Ip_SetMode) @072c2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetClockFrequency/14 (Clock_Ip_GetClockFrequency) @07120e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetPllStatus/13 (Clock_Ip_GetPllStatus) @07120c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @07120a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_InitClock/11 (Clock_Ip_InitClock) @071208c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_Init/10 (Power_Ip_Init) @07120700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_SleepOnExit/9 (Mcu_Ipw_SleepOnExit) @07120540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_GetResetRawValue/8 (Mcu_Ipw_GetResetRawValue) @07120380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_GetResetReason/7 (Mcu_Ipw_GetResetReason) @071201c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_PerformReset/6 (Mcu_Ipw_PerformReset) @07120000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_SetMode/5 (Mcu_Ipw_SetMode) @07115b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
MCU_Ipw_GetClockFrequency/4 (MCU_Ipw_GetClockFrequency) @071159a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @071157e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @07115620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @07115380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @07115e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
