Trivially needed symbols: Nm_PrepareBusSleepMode Nm_BusSleepMode Nm_NetworkMode Nm_NetworkStartIndication Nm_GetState Nm_GetLocalNodeIdentifier Nm_GetNodeIdentifier Nm_GetPduData Nm_GetUserData Nm_EnableCommunication Nm_DisableCommunication Nm_NetworkGwEraRequest Nm_NetworkRelease Nm_NetworkRequest Nm_PassiveStartUp Nm_MainFunction Nm_Init Nm_Initialized


Initial Symbol table:

ComM_Nm_PrepareBusSleepMode/36 (ComM_Nm_PrepareBusSleepMode) @06d0ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_PrepareBusSleepMode/17 
  Calls: 
ComM_Nm_BusSleepMode/35 (ComM_Nm_BusSleepMode) @06d0eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_BusSleepMode/16 
  Calls: 
ComM_Nm_NetworkMode/34 (ComM_Nm_NetworkMode) @06d0e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_NetworkMode/15 
  Calls: 
ComM_Nm_NetworkStartIndication/33 (ComM_Nm_NetworkStartIndication) @06d0e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_NetworkStartIndication/14 
  Calls: 
CanNm_GetState/32 (CanNm_GetState) @06d0e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_GetState/13 
  Calls: 
CanNm_GetLocalNodeIdentifier/31 (CanNm_GetLocalNodeIdentifier) @06d0e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_GetLocalNodeIdentifier/12 
  Calls: 
CanNm_GetNodeIdentifier/30 (CanNm_GetNodeIdentifier) @06d0e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_GetNodeIdentifier/11 
  Calls: 
CanNm_GetPduData/29 (CanNm_GetPduData) @06d0e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_GetPduData/10 
  Calls: 
CanNm_GetUserData/28 (CanNm_GetUserData) @06cceee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_GetUserData/9 
  Calls: 
CanNm_EnableCommunication/27 (CanNm_EnableCommunication) @06cced20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_EnableCommunication/8 
  Calls: 
CanNm_DisableCommunication/26 (CanNm_DisableCommunication) @06cceb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_DisableCommunication/7 
  Calls: 
CanNm_NetworkGwEraRequest/25 (CanNm_NetworkGwEraRequest) @06cce9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_NetworkGwEraRequest/6 
  Calls: 
CanNm_NetworkRelease/24 (CanNm_NetworkRelease) @06cce7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_NetworkReleaseInternal/19 
  Calls: 
CanNm_NetworkRequest/23 (CanNm_NetworkRequest) @06cce540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_NetworkRequestInternal/18 
  Calls: 
CanNm_PassiveStartUp/22 (CanNm_PassiveStartUp) @06cce2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_PassiveStartUp/3 
  Calls: 
Nm_ChanIdxFromNetworkHandle/21 (Nm_ChanIdxFromNetworkHandle) @06c32dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Nm_PassiveStartUp/3 (read)Nm_NetworkRequest/4 (read)Nm_NetworkRelease/5 (read)Nm_NetworkGwEraRequest/6 (read)Nm_DisableCommunication/7 (read)Nm_EnableCommunication/8 (read)Nm_GetUserData/9 (read)Nm_GetPduData/10 (read)Nm_GetNodeIdentifier/11 (read)Nm_GetLocalNodeIdentifier/12 (read)Nm_GetState/13 (read)Nm_NetworkStartIndication/14 (read)Nm_NetworkMode/15 (read)Nm_BusSleepMode/16 (read)Nm_PrepareBusSleepMode/17 (read)
  Availability: not-ready
  Varpool flags: read-only
Det_ASR40_ReportError/20 (Det_ASR40_ReportError) @06cce1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_PrepareBusSleepMode/17 Nm_PrepareBusSleepMode/17 Nm_BusSleepMode/16 Nm_BusSleepMode/16 Nm_NetworkMode/15 Nm_NetworkMode/15 Nm_NetworkStartIndication/14 Nm_NetworkStartIndication/14 Nm_GetState/13 Nm_GetState/13 Nm_GetState/13 Nm_GetState/13 Nm_GetLocalNodeIdentifier/12 Nm_GetLocalNodeIdentifier/12 Nm_GetLocalNodeIdentifier/12 Nm_GetNodeIdentifier/11 Nm_GetNodeIdentifier/11 Nm_GetNodeIdentifier/11 Nm_GetPduData/10 Nm_GetPduData/10 Nm_GetPduData/10 Nm_GetUserData/9 Nm_GetUserData/9 Nm_GetUserData/9 Nm_EnableCommunication/8 Nm_EnableCommunication/8 Nm_DisableCommunication/7 Nm_DisableCommunication/7 Nm_NetworkGwEraRequest/6 Nm_NetworkGwEraRequest/6 Nm_NetworkRelease/5 Nm_NetworkRelease/5 Nm_NetworkRequest/4 Nm_NetworkRequest/4 Nm_PassiveStartUp/3 Nm_PassiveStartUp/3 
  Calls: 
Nm_NetworkReleaseInternal/19 (Nm_NetworkReleaseInternal) @06ccae00
  Type: function definition analyzed
  Visibility:
  Aux: @06caf380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Nm_NetworkRelease/5 
  Calls: CanNm_NetworkRelease/24 
Nm_NetworkRequestInternal/18 (Nm_NetworkRequestInternal) @06ccac40
  Type: function definition analyzed
  Visibility:
  Aux: @06caaee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Nm_NetworkRequest/4 
  Calls: CanNm_NetworkRequest/23 
Nm_PrepareBusSleepMode/17 (Nm_PrepareBusSleepMode) @06ccaa80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Nm_PrepareBusSleepMode/36 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_BusSleepMode/16 (Nm_BusSleepMode) @06cca620
  Type: function definition analyzed
  Visibility: public
  Aux: @06ccaa80
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Nm_BusSleepMode/35 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_NetworkMode/15 (Nm_NetworkMode) @06cca1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cca620
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Nm_NetworkMode/34 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_NetworkStartIndication/14 (Nm_NetworkStartIndication) @06cc6d20
  Type: function definition analyzed
  Visibility: public
  Aux: @06cca1c0
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Nm_NetworkStartIndication/33 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_GetState/13 (Nm_GetState) @06cc68c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cc6d20
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_GetState/32 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_GetLocalNodeIdentifier/12 (Nm_GetLocalNodeIdentifier) @06cc61c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cc68c0
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_GetLocalNodeIdentifier/31 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_GetNodeIdentifier/11 (Nm_GetNodeIdentifier) @06cc3c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06cc61c0
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_GetNodeIdentifier/30 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_GetPduData/10 (Nm_GetPduData) @06cc3700
  Type: function definition analyzed
  Visibility: public
  Aux: @06cc3c40
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_GetPduData/29 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_GetUserData/9 (Nm_GetUserData) @06cc31c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cc3700
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_GetUserData/28 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_EnableCommunication/8 (Nm_EnableCommunication) @06cafc40
  Type: function definition analyzed
  Visibility: public
  Aux: @06cc31c0
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_EnableCommunication/27 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_DisableCommunication/7 (Nm_DisableCommunication) @06caf7e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cafc40
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_DisableCommunication/26 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_NetworkGwEraRequest/6 (Nm_NetworkGwEraRequest) @06caf380
  Type: function definition analyzed
  Visibility: public
  Aux: @06caf7e0
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_NetworkGwEraRequest/25 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_NetworkRelease/5 (Nm_NetworkRelease) @06caaee0
  Type: function definition analyzed
  Visibility: public
  Aux: @06caf380
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Nm_NetworkReleaseInternal/19 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_NetworkRequest/4 (Nm_NetworkRequest) @06caaa80
  Type: function definition analyzed
  Visibility: public
  Aux: @06caaee0
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Nm_NetworkRequestInternal/18 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_PassiveStartUp/3 (Nm_PassiveStartUp) @06caa620
  Type: function definition analyzed
  Visibility: public
  Aux: @06caaa80
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_PassiveStartUp/22 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_MainFunction/2 (Nm_MainFunction) @06caa1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06caa620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Nm_Init/1 (Nm_Init) @06caa000
  Type: function definition analyzed
  Visibility: public
  Aux: @06caa1c0
  References: Nm_Initialized/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Nm_Initialized/0 (Nm_Initialized) @06c322d0
  Type: variable definition analyzed
  Visibility: public
  Aux: @06caa000
  References: 
  Referring: Nm_Init/1 (write)Nm_PassiveStartUp/3 (read)Nm_NetworkRequest/4 (read)Nm_NetworkRelease/5 (read)Nm_NetworkGwEraRequest/6 (read)Nm_DisableCommunication/7 (read)Nm_EnableCommunication/8 (read)Nm_GetUserData/9 (read)Nm_GetPduData/10 (read)Nm_GetNodeIdentifier/11 (read)Nm_GetLocalNodeIdentifier/12 (read)Nm_GetState/13 (read)Nm_NetworkStartIndication/14 (read)Nm_NetworkMode/15 (read)Nm_BusSleepMode/16 (read)Nm_PrepareBusSleepMode/17 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

ComM_Nm_PrepareBusSleepMode/36 (ComM_Nm_PrepareBusSleepMode) @06d0ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_PrepareBusSleepMode/17 
  Calls: 
ComM_Nm_BusSleepMode/35 (ComM_Nm_BusSleepMode) @06d0eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_BusSleepMode/16 
  Calls: 
ComM_Nm_NetworkMode/34 (ComM_Nm_NetworkMode) @06d0e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_NetworkMode/15 
  Calls: 
ComM_Nm_NetworkStartIndication/33 (ComM_Nm_NetworkStartIndication) @06d0e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_NetworkStartIndication/14 
  Calls: 
CanNm_GetState/32 (CanNm_GetState) @06d0e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_GetState/13 
  Calls: 
CanNm_GetLocalNodeIdentifier/31 (CanNm_GetLocalNodeIdentifier) @06d0e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_GetLocalNodeIdentifier/12 
  Calls: 
CanNm_GetNodeIdentifier/30 (CanNm_GetNodeIdentifier) @06d0e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_GetNodeIdentifier/11 
  Calls: 
CanNm_GetPduData/29 (CanNm_GetPduData) @06d0e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_GetPduData/10 
  Calls: 
CanNm_GetUserData/28 (CanNm_GetUserData) @06cceee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_GetUserData/9 
  Calls: 
CanNm_EnableCommunication/27 (CanNm_EnableCommunication) @06cced20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_EnableCommunication/8 
  Calls: 
CanNm_DisableCommunication/26 (CanNm_DisableCommunication) @06cceb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_DisableCommunication/7 
  Calls: 
CanNm_NetworkGwEraRequest/25 (CanNm_NetworkGwEraRequest) @06cce9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_NetworkGwEraRequest/6 
  Calls: 
CanNm_NetworkRelease/24 (CanNm_NetworkRelease) @06cce7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_NetworkReleaseInternal/19 
  Calls: 
CanNm_NetworkRequest/23 (CanNm_NetworkRequest) @06cce540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_NetworkRequestInternal/18 
  Calls: 
CanNm_PassiveStartUp/22 (CanNm_PassiveStartUp) @06cce2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_PassiveStartUp/3 
  Calls: 
Nm_ChanIdxFromNetworkHandle/21 (Nm_ChanIdxFromNetworkHandle) @06c32dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Nm_PassiveStartUp/3 (read)Nm_NetworkRequest/4 (read)Nm_NetworkRelease/5 (read)Nm_NetworkGwEraRequest/6 (read)Nm_DisableCommunication/7 (read)Nm_EnableCommunication/8 (read)Nm_GetUserData/9 (read)Nm_GetPduData/10 (read)Nm_GetNodeIdentifier/11 (read)Nm_GetLocalNodeIdentifier/12 (read)Nm_GetState/13 (read)Nm_NetworkStartIndication/14 (read)Nm_NetworkMode/15 (read)Nm_BusSleepMode/16 (read)Nm_PrepareBusSleepMode/17 (read)
  Availability: not-ready
  Varpool flags: read-only
Det_ASR40_ReportError/20 (Det_ASR40_ReportError) @06cce1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_PrepareBusSleepMode/17 Nm_PrepareBusSleepMode/17 Nm_BusSleepMode/16 Nm_BusSleepMode/16 Nm_NetworkMode/15 Nm_NetworkMode/15 Nm_NetworkStartIndication/14 Nm_NetworkStartIndication/14 Nm_GetState/13 Nm_GetState/13 Nm_GetState/13 Nm_GetState/13 Nm_GetLocalNodeIdentifier/12 Nm_GetLocalNodeIdentifier/12 Nm_GetLocalNodeIdentifier/12 Nm_GetNodeIdentifier/11 Nm_GetNodeIdentifier/11 Nm_GetNodeIdentifier/11 Nm_GetPduData/10 Nm_GetPduData/10 Nm_GetPduData/10 Nm_GetUserData/9 Nm_GetUserData/9 Nm_GetUserData/9 Nm_EnableCommunication/8 Nm_EnableCommunication/8 Nm_DisableCommunication/7 Nm_DisableCommunication/7 Nm_NetworkGwEraRequest/6 Nm_NetworkGwEraRequest/6 Nm_NetworkRelease/5 Nm_NetworkRelease/5 Nm_NetworkRequest/4 Nm_NetworkRequest/4 Nm_PassiveStartUp/3 Nm_PassiveStartUp/3 
  Calls: 
Nm_NetworkReleaseInternal/19 (Nm_NetworkReleaseInternal) @06ccae00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Nm_NetworkRelease/5 
  Calls: CanNm_NetworkRelease/24 
Nm_NetworkRequestInternal/18 (Nm_NetworkRequestInternal) @06ccac40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Nm_NetworkRequest/4 
  Calls: CanNm_NetworkRequest/23 
Nm_PrepareBusSleepMode/17 (Nm_PrepareBusSleepMode) @06ccaa80
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Nm_PrepareBusSleepMode/36 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_BusSleepMode/16 (Nm_BusSleepMode) @06cca620
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Nm_BusSleepMode/35 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_NetworkMode/15 (Nm_NetworkMode) @06cca1c0
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Nm_NetworkMode/34 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_NetworkStartIndication/14 (Nm_NetworkStartIndication) @06cc6d20
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Nm_NetworkStartIndication/33 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_GetState/13 (Nm_GetState) @06cc68c0
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_GetState/32 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_GetLocalNodeIdentifier/12 (Nm_GetLocalNodeIdentifier) @06cc61c0
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_GetLocalNodeIdentifier/31 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_GetNodeIdentifier/11 (Nm_GetNodeIdentifier) @06cc3c40
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_GetNodeIdentifier/30 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_GetPduData/10 (Nm_GetPduData) @06cc3700
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_GetPduData/29 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_GetUserData/9 (Nm_GetUserData) @06cc31c0
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_GetUserData/28 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_EnableCommunication/8 (Nm_EnableCommunication) @06cafc40
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_EnableCommunication/27 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_DisableCommunication/7 (Nm_DisableCommunication) @06caf7e0
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_DisableCommunication/26 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_NetworkGwEraRequest/6 (Nm_NetworkGwEraRequest) @06caf380
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_NetworkGwEraRequest/25 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_NetworkRelease/5 (Nm_NetworkRelease) @06caaee0
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Nm_NetworkReleaseInternal/19 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_NetworkRequest/4 (Nm_NetworkRequest) @06caaa80
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Nm_NetworkRequestInternal/18 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_PassiveStartUp/3 (Nm_PassiveStartUp) @06caa620
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_PassiveStartUp/22 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_MainFunction/2 (Nm_MainFunction) @06caa1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Nm_Init/1 (Nm_Init) @06caa000
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Nm_Initialized/0 (Nm_Initialized) @06c322d0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Nm_Init/1 (write)Nm_PassiveStartUp/3 (read)Nm_NetworkRequest/4 (read)Nm_NetworkRelease/5 (read)Nm_NetworkGwEraRequest/6 (read)Nm_DisableCommunication/7 (read)Nm_EnableCommunication/8 (read)Nm_GetUserData/9 (read)Nm_GetPduData/10 (read)Nm_GetNodeIdentifier/11 (read)Nm_GetLocalNodeIdentifier/12 (read)Nm_GetState/13 (read)Nm_NetworkStartIndication/14 (read)Nm_NetworkMode/15 (read)Nm_BusSleepMode/16 (read)Nm_PrepareBusSleepMode/17 (read)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

ComM_Nm_PrepareBusSleepMode/36 (ComM_Nm_PrepareBusSleepMode) @06d0ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_PrepareBusSleepMode/17 
  Calls: 
ComM_Nm_BusSleepMode/35 (ComM_Nm_BusSleepMode) @06d0eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_BusSleepMode/16 
  Calls: 
ComM_Nm_NetworkMode/34 (ComM_Nm_NetworkMode) @06d0e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_NetworkMode/15 
  Calls: 
ComM_Nm_NetworkStartIndication/33 (ComM_Nm_NetworkStartIndication) @06d0e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_NetworkStartIndication/14 
  Calls: 
CanNm_GetState/32 (CanNm_GetState) @06d0e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_GetState/13 
  Calls: 
CanNm_GetLocalNodeIdentifier/31 (CanNm_GetLocalNodeIdentifier) @06d0e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_GetLocalNodeIdentifier/12 
  Calls: 
CanNm_GetNodeIdentifier/30 (CanNm_GetNodeIdentifier) @06d0e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_GetNodeIdentifier/11 
  Calls: 
CanNm_GetPduData/29 (CanNm_GetPduData) @06d0e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_GetPduData/10 
  Calls: 
CanNm_GetUserData/28 (CanNm_GetUserData) @06cceee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_GetUserData/9 
  Calls: 
CanNm_EnableCommunication/27 (CanNm_EnableCommunication) @06cced20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_EnableCommunication/8 
  Calls: 
CanNm_DisableCommunication/26 (CanNm_DisableCommunication) @06cceb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_DisableCommunication/7 
  Calls: 
CanNm_NetworkGwEraRequest/25 (CanNm_NetworkGwEraRequest) @06cce9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_NetworkGwEraRequest/6 
  Calls: 
CanNm_NetworkRelease/24 (CanNm_NetworkRelease) @06cce7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_NetworkReleaseInternal/19 
  Calls: 
CanNm_NetworkRequest/23 (CanNm_NetworkRequest) @06cce540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_NetworkRequestInternal/18 
  Calls: 
CanNm_PassiveStartUp/22 (CanNm_PassiveStartUp) @06cce2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_PassiveStartUp/3 
  Calls: 
Nm_ChanIdxFromNetworkHandle/21 (Nm_ChanIdxFromNetworkHandle) @06c32dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Nm_PassiveStartUp/3 (read)Nm_NetworkRequest/4 (read)Nm_NetworkRelease/5 (read)Nm_NetworkGwEraRequest/6 (read)Nm_DisableCommunication/7 (read)Nm_EnableCommunication/8 (read)Nm_GetUserData/9 (read)Nm_GetPduData/10 (read)Nm_GetNodeIdentifier/11 (read)Nm_GetLocalNodeIdentifier/12 (read)Nm_GetState/13 (read)Nm_NetworkStartIndication/14 (read)Nm_NetworkMode/15 (read)Nm_BusSleepMode/16 (read)Nm_PrepareBusSleepMode/17 (read)
  Availability: not-ready
  Varpool flags: read-only
Det_ASR40_ReportError/20 (Det_ASR40_ReportError) @06cce1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_PrepareBusSleepMode/17 Nm_PrepareBusSleepMode/17 Nm_BusSleepMode/16 Nm_BusSleepMode/16 Nm_NetworkMode/15 Nm_NetworkMode/15 Nm_NetworkStartIndication/14 Nm_NetworkStartIndication/14 Nm_GetState/13 Nm_GetState/13 Nm_GetState/13 Nm_GetState/13 Nm_GetLocalNodeIdentifier/12 Nm_GetLocalNodeIdentifier/12 Nm_GetLocalNodeIdentifier/12 Nm_GetNodeIdentifier/11 Nm_GetNodeIdentifier/11 Nm_GetNodeIdentifier/11 Nm_GetPduData/10 Nm_GetPduData/10 Nm_GetPduData/10 Nm_GetUserData/9 Nm_GetUserData/9 Nm_GetUserData/9 Nm_EnableCommunication/8 Nm_EnableCommunication/8 Nm_DisableCommunication/7 Nm_DisableCommunication/7 Nm_NetworkGwEraRequest/6 Nm_NetworkGwEraRequest/6 Nm_NetworkRelease/5 Nm_NetworkRelease/5 Nm_NetworkRequest/4 Nm_NetworkRequest/4 Nm_PassiveStartUp/3 Nm_PassiveStartUp/3 
  Calls: 
Nm_NetworkReleaseInternal/19 (Nm_NetworkReleaseInternal) @06ccae00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Nm_NetworkRelease/5 
  Calls: CanNm_NetworkRelease/24 
Nm_NetworkRequestInternal/18 (Nm_NetworkRequestInternal) @06ccac40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Nm_NetworkRequest/4 
  Calls: CanNm_NetworkRequest/23 
Nm_PrepareBusSleepMode/17 (Nm_PrepareBusSleepMode) @06ccaa80
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Nm_PrepareBusSleepMode/36 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_BusSleepMode/16 (Nm_BusSleepMode) @06cca620
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Nm_BusSleepMode/35 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_NetworkMode/15 (Nm_NetworkMode) @06cca1c0
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Nm_NetworkMode/34 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_NetworkStartIndication/14 (Nm_NetworkStartIndication) @06cc6d20
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Nm_NetworkStartIndication/33 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_GetState/13 (Nm_GetState) @06cc68c0
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_GetState/32 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_GetLocalNodeIdentifier/12 (Nm_GetLocalNodeIdentifier) @06cc61c0
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_GetLocalNodeIdentifier/31 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_GetNodeIdentifier/11 (Nm_GetNodeIdentifier) @06cc3c40
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_GetNodeIdentifier/30 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_GetPduData/10 (Nm_GetPduData) @06cc3700
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_GetPduData/29 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_GetUserData/9 (Nm_GetUserData) @06cc31c0
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_GetUserData/28 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_EnableCommunication/8 (Nm_EnableCommunication) @06cafc40
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_EnableCommunication/27 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_DisableCommunication/7 (Nm_DisableCommunication) @06caf7e0
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_DisableCommunication/26 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_NetworkGwEraRequest/6 (Nm_NetworkGwEraRequest) @06caf380
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_NetworkGwEraRequest/25 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_NetworkRelease/5 (Nm_NetworkRelease) @06caaee0
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Nm_NetworkReleaseInternal/19 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_NetworkRequest/4 (Nm_NetworkRequest) @06caaa80
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Nm_NetworkRequestInternal/18 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_PassiveStartUp/3 (Nm_PassiveStartUp) @06caa620
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_PassiveStartUp/22 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_MainFunction/2 (Nm_MainFunction) @06caa1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Nm_Init/1 (Nm_Init) @06caa000
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Nm_Initialized/0 (Nm_Initialized) @06c322d0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Nm_Init/1 (write)Nm_PassiveStartUp/3 (read)Nm_NetworkRequest/4 (read)Nm_NetworkRelease/5 (read)Nm_NetworkGwEraRequest/6 (read)Nm_DisableCommunication/7 (read)Nm_EnableCommunication/8 (read)Nm_GetUserData/9 (read)Nm_GetPduData/10 (read)Nm_GetNodeIdentifier/11 (read)Nm_GetLocalNodeIdentifier/12 (read)Nm_GetState/13 (read)Nm_NetworkStartIndication/14 (read)Nm_NetworkMode/15 (read)Nm_BusSleepMode/16 (read)Nm_PrepareBusSleepMode/17 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

ComM_Nm_PrepareBusSleepMode/36 (ComM_Nm_PrepareBusSleepMode) @06d0ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_PrepareBusSleepMode/17 
  Calls: 
ComM_Nm_BusSleepMode/35 (ComM_Nm_BusSleepMode) @06d0eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_BusSleepMode/16 
  Calls: 
ComM_Nm_NetworkMode/34 (ComM_Nm_NetworkMode) @06d0e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_NetworkMode/15 
  Calls: 
ComM_Nm_NetworkStartIndication/33 (ComM_Nm_NetworkStartIndication) @06d0e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_NetworkStartIndication/14 
  Calls: 
CanNm_GetState/32 (CanNm_GetState) @06d0e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_GetState/13 
  Calls: 
CanNm_GetLocalNodeIdentifier/31 (CanNm_GetLocalNodeIdentifier) @06d0e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_GetLocalNodeIdentifier/12 
  Calls: 
CanNm_GetNodeIdentifier/30 (CanNm_GetNodeIdentifier) @06d0e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_GetNodeIdentifier/11 
  Calls: 
CanNm_GetPduData/29 (CanNm_GetPduData) @06d0e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_GetPduData/10 
  Calls: 
CanNm_GetUserData/28 (CanNm_GetUserData) @06cceee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_GetUserData/9 
  Calls: 
CanNm_EnableCommunication/27 (CanNm_EnableCommunication) @06cced20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_EnableCommunication/8 
  Calls: 
CanNm_DisableCommunication/26 (CanNm_DisableCommunication) @06cceb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_DisableCommunication/7 
  Calls: 
CanNm_NetworkGwEraRequest/25 (CanNm_NetworkGwEraRequest) @06cce9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_NetworkGwEraRequest/6 
  Calls: 
CanNm_NetworkRelease/24 (CanNm_NetworkRelease) @06cce7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_NetworkReleaseInternal/19 
  Calls: 
CanNm_NetworkRequest/23 (CanNm_NetworkRequest) @06cce540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_NetworkRequestInternal/18 
  Calls: 
CanNm_PassiveStartUp/22 (CanNm_PassiveStartUp) @06cce2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_PassiveStartUp/3 
  Calls: 
Nm_ChanIdxFromNetworkHandle/21 (Nm_ChanIdxFromNetworkHandle) @06c32dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Nm_PassiveStartUp/3 (read)Nm_NetworkRequest/4 (read)Nm_NetworkRelease/5 (read)Nm_NetworkGwEraRequest/6 (read)Nm_DisableCommunication/7 (read)Nm_EnableCommunication/8 (read)Nm_GetUserData/9 (read)Nm_GetPduData/10 (read)Nm_GetNodeIdentifier/11 (read)Nm_GetLocalNodeIdentifier/12 (read)Nm_GetState/13 (read)Nm_NetworkStartIndication/14 (read)Nm_NetworkMode/15 (read)Nm_BusSleepMode/16 (read)Nm_PrepareBusSleepMode/17 (read)
  Availability: not-ready
  Varpool flags: read-only
Det_ASR40_ReportError/20 (Det_ASR40_ReportError) @06cce1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Nm_PrepareBusSleepMode/17 Nm_PrepareBusSleepMode/17 Nm_BusSleepMode/16 Nm_BusSleepMode/16 Nm_NetworkMode/15 Nm_NetworkMode/15 Nm_NetworkStartIndication/14 Nm_NetworkStartIndication/14 Nm_GetState/13 Nm_GetState/13 Nm_GetState/13 Nm_GetState/13 Nm_GetLocalNodeIdentifier/12 Nm_GetLocalNodeIdentifier/12 Nm_GetLocalNodeIdentifier/12 Nm_GetNodeIdentifier/11 Nm_GetNodeIdentifier/11 Nm_GetNodeIdentifier/11 Nm_GetPduData/10 Nm_GetPduData/10 Nm_GetPduData/10 Nm_GetUserData/9 Nm_GetUserData/9 Nm_GetUserData/9 Nm_EnableCommunication/8 Nm_EnableCommunication/8 Nm_DisableCommunication/7 Nm_DisableCommunication/7 Nm_NetworkGwEraRequest/6 Nm_NetworkGwEraRequest/6 Nm_NetworkRelease/5 Nm_NetworkRelease/5 Nm_NetworkRequest/4 Nm_NetworkRequest/4 Nm_PassiveStartUp/3 Nm_PassiveStartUp/3 
  Calls: 
Nm_NetworkReleaseInternal/19 (Nm_NetworkReleaseInternal) @06ccae00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Nm_NetworkRelease/5 
  Calls: CanNm_NetworkRelease/24 
Nm_NetworkRequestInternal/18 (Nm_NetworkRequestInternal) @06ccac40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Nm_NetworkRequest/4 
  Calls: CanNm_NetworkRequest/23 
Nm_PrepareBusSleepMode/17 (Nm_PrepareBusSleepMode) @06ccaa80
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Nm_PrepareBusSleepMode/36 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_BusSleepMode/16 (Nm_BusSleepMode) @06cca620
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Nm_BusSleepMode/35 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_NetworkMode/15 (Nm_NetworkMode) @06cca1c0
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Nm_NetworkMode/34 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_NetworkStartIndication/14 (Nm_NetworkStartIndication) @06cc6d20
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ComM_Nm_NetworkStartIndication/33 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_GetState/13 (Nm_GetState) @06cc68c0
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_GetState/32 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_GetLocalNodeIdentifier/12 (Nm_GetLocalNodeIdentifier) @06cc61c0
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_GetLocalNodeIdentifier/31 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_GetNodeIdentifier/11 (Nm_GetNodeIdentifier) @06cc3c40
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_GetNodeIdentifier/30 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_GetPduData/10 (Nm_GetPduData) @06cc3700
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_GetPduData/29 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_GetUserData/9 (Nm_GetUserData) @06cc31c0
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_GetUserData/28 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_EnableCommunication/8 (Nm_EnableCommunication) @06cafc40
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_EnableCommunication/27 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_DisableCommunication/7 (Nm_DisableCommunication) @06caf7e0
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_DisableCommunication/26 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_NetworkGwEraRequest/6 (Nm_NetworkGwEraRequest) @06caf380
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_NetworkGwEraRequest/25 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_NetworkRelease/5 (Nm_NetworkRelease) @06caaee0
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Nm_NetworkReleaseInternal/19 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_NetworkRequest/4 (Nm_NetworkRequest) @06caaa80
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Nm_NetworkRequestInternal/18 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_PassiveStartUp/3 (Nm_PassiveStartUp) @06caa620
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: CanNm_PassiveStartUp/22 Det_ASR40_ReportError/20 Det_ASR40_ReportError/20 
Nm_MainFunction/2 (Nm_MainFunction) @06caa1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Nm_Init/1 (Nm_Init) @06caa000
  Type: function definition analyzed
  Visibility: public
  References: Nm_Initialized/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Nm_Initialized/0 (Nm_Initialized) @06c322d0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Nm_Init/1 (write)Nm_PassiveStartUp/3 (read)Nm_NetworkRequest/4 (read)Nm_NetworkRelease/5 (read)Nm_NetworkGwEraRequest/6 (read)Nm_DisableCommunication/7 (read)Nm_EnableCommunication/8 (read)Nm_GetUserData/9 (read)Nm_GetPduData/10 (read)Nm_GetNodeIdentifier/11 (read)Nm_GetLocalNodeIdentifier/12 (read)Nm_GetState/13 (read)Nm_NetworkStartIndication/14 (read)Nm_NetworkMode/15 (read)Nm_BusSleepMode/16 (read)Nm_PrepareBusSleepMode/17 (read)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ComM_Nm_PrepareBusSleepMode/36 (ComM_Nm_PrepareBusSleepMode) @06d0ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_PrepareBusSleepMode/17 (235602922 (estimated locally),0.22 per call) 
  Calls: 
ComM_Nm_BusSleepMode/35 (ComM_Nm_BusSleepMode) @06d0eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_BusSleepMode/16 (235602922 (estimated locally),0.22 per call) 
  Calls: 
ComM_Nm_NetworkMode/34 (ComM_Nm_NetworkMode) @06d0e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_NetworkMode/15 (235602922 (estimated locally),0.22 per call) 
  Calls: 
ComM_Nm_NetworkStartIndication/33 (ComM_Nm_NetworkStartIndication) @06d0e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_NetworkStartIndication/14 (235602922 (estimated locally),0.22 per call) 
  Calls: 
CanNm_GetState/32 (CanNm_GetState) @06d0e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_GetState/13 (183871211 (estimated locally),0.17 per call) 
  Calls: 
CanNm_GetLocalNodeIdentifier/31 (CanNm_GetLocalNodeIdentifier) @06d0e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_GetLocalNodeIdentifier/12 (222685249 (estimated locally),0.21 per call) 
  Calls: 
CanNm_GetNodeIdentifier/30 (CanNm_GetNodeIdentifier) @06d0e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_GetNodeIdentifier/11 (222685249 (estimated locally),0.21 per call) 
  Calls: 
CanNm_GetPduData/29 (CanNm_GetPduData) @06d0e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_GetPduData/10 (222685249 (estimated locally),0.21 per call) 
  Calls: 
CanNm_GetUserData/28 (CanNm_GetUserData) @06cceee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_GetUserData/9 (222685249 (estimated locally),0.21 per call) 
  Calls: 
CanNm_EnableCommunication/27 (CanNm_EnableCommunication) @06cced20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_EnableCommunication/8 (235602922 (estimated locally),0.22 per call) 
  Calls: 
CanNm_DisableCommunication/26 (CanNm_DisableCommunication) @06cceb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_DisableCommunication/7 (235602922 (estimated locally),0.22 per call) 
  Calls: 
CanNm_NetworkGwEraRequest/25 (CanNm_NetworkGwEraRequest) @06cce9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_NetworkGwEraRequest/6 (235602922 (estimated locally),0.22 per call) 
  Calls: 
CanNm_NetworkRelease/24 (CanNm_NetworkRelease) @06cce7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_NetworkRelease/5 (235602922 (estimated locally),0.22 per call) 
  Calls: 
CanNm_NetworkRequest/23 (CanNm_NetworkRequest) @06cce540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_NetworkRequest/4 (235602922 (estimated locally),0.22 per call) 
  Calls: 
CanNm_PassiveStartUp/22 (CanNm_PassiveStartUp) @06cce2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_PassiveStartUp/3 (235602922 (estimated locally),0.22 per call) 
  Calls: 
Nm_ChanIdxFromNetworkHandle/21 (Nm_ChanIdxFromNetworkHandle) @06c32dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Nm_NetworkMode/15 (read)Nm_BusSleepMode/16 (read)Nm_PassiveStartUp/3 (read)Nm_NetworkRequest/4 (read)Nm_NetworkRelease/5 (read)Nm_NetworkGwEraRequest/6 (read)Nm_DisableCommunication/7 (read)Nm_EnableCommunication/8 (read)Nm_GetUserData/9 (read)Nm_GetPduData/10 (read)Nm_GetNodeIdentifier/11 (read)Nm_GetLocalNodeIdentifier/12 (read)Nm_GetState/13 (read)Nm_NetworkStartIndication/14 (read)Nm_PrepareBusSleepMode/17 (read)
  Availability: not_available
  Varpool flags: read-only
Det_ASR40_ReportError/20 (Det_ASR40_ReportError) @06cce1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_PrepareBusSleepMode/17 (483804100 (estimated locally),0.45 per call) Nm_PrepareBusSleepMode/17 (354334802 (estimated locally),0.33 per call) Nm_BusSleepMode/16 (483804100 (estimated locally),0.45 per call) Nm_BusSleepMode/16 (354334802 (estimated locally),0.33 per call) Nm_NetworkMode/15 (483804100 (estimated locally),0.45 per call) Nm_NetworkMode/15 (354334802 (estimated locally),0.33 per call) Nm_NetworkStartIndication/14 (483804100 (estimated locally),0.45 per call) Nm_NetworkStartIndication/14 (354334802 (estimated locally),0.33 per call) Nm_GetState/13 (78801947 (estimated locally),0.07 per call) Nm_GetState/13 (55448627 (estimated locally),0.05 per call) Nm_GetState/13 (401285237 (estimated locally),0.37 per call) Nm_GetState/13 (354334802 (estimated locally),0.33 per call) Nm_GetLocalNodeIdentifier/12 (95436535 (estimated locally),0.09 per call) Nm_GetLocalNodeIdentifier/12 (401285237 (estimated locally),0.37 per call) Nm_GetLocalNodeIdentifier/12 (354334802 (estimated locally),0.33 per call) Nm_GetNodeIdentifier/11 (95436535 (estimated locally),0.09 per call) Nm_GetNodeIdentifier/11 (401285237 (estimated locally),0.37 per call) Nm_GetNodeIdentifier/11 (354334802 (estimated locally),0.33 per call) Nm_GetPduData/10 (95436535 (estimated locally),0.09 per call) Nm_GetPduData/10 (401285237 (estimated locally),0.37 per call) Nm_GetPduData/10 (354334802 (estimated locally),0.33 per call) Nm_GetUserData/9 (95436535 (estimated locally),0.09 per call) Nm_GetUserData/9 (401285237 (estimated locally),0.37 per call) Nm_GetUserData/9 (354334802 (estimated locally),0.33 per call) Nm_EnableCommunication/8 (483804100 (estimated locally),0.45 per call) Nm_EnableCommunication/8 (354334802 (estimated locally),0.33 per call) Nm_DisableCommunication/7 (483804100 (estimated locally),0.45 per call) Nm_DisableCommunication/7 (354334802 (estimated locally),0.33 per call) Nm_NetworkGwEraRequest/6 (483804100 (estimated locally),0.45 per call) Nm_NetworkGwEraRequest/6 (354334802 (estimated locally),0.33 per call) Nm_NetworkRelease/5 (483804100 (estimated locally),0.45 per call) Nm_NetworkRelease/5 (354334802 (estimated locally),0.33 per call) Nm_NetworkRequest/4 (483804100 (estimated locally),0.45 per call) Nm_NetworkRequest/4 (354334802 (estimated locally),0.33 per call) Nm_PassiveStartUp/3 (483804100 (estimated locally),0.45 per call) Nm_PassiveStartUp/3 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Nm_PrepareBusSleepMode/17 (Nm_PrepareBusSleepMode) @06ccaa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_Nm_PrepareBusSleepMode/36 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_BusSleepMode/16 (Nm_BusSleepMode) @06cca620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_Nm_BusSleepMode/35 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_NetworkMode/15 (Nm_NetworkMode) @06cca1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_Nm_NetworkMode/34 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_NetworkStartIndication/14 (Nm_NetworkStartIndication) @06cc6d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_Nm_NetworkStartIndication/33 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_GetState/13 (Nm_GetState) @06cc68c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_GetState/32 (183871211 (estimated locally),0.17 per call) Det_ASR40_ReportError/20 (78801947 (estimated locally),0.07 per call) Det_ASR40_ReportError/20 (55448627 (estimated locally),0.05 per call) Det_ASR40_ReportError/20 (401285237 (estimated locally),0.37 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_GetLocalNodeIdentifier/12 (Nm_GetLocalNodeIdentifier) @06cc61c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_GetLocalNodeIdentifier/31 (222685249 (estimated locally),0.21 per call) Det_ASR40_ReportError/20 (95436535 (estimated locally),0.09 per call) Det_ASR40_ReportError/20 (401285237 (estimated locally),0.37 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_GetNodeIdentifier/11 (Nm_GetNodeIdentifier) @06cc3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_GetNodeIdentifier/30 (222685249 (estimated locally),0.21 per call) Det_ASR40_ReportError/20 (95436535 (estimated locally),0.09 per call) Det_ASR40_ReportError/20 (401285237 (estimated locally),0.37 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_GetPduData/10 (Nm_GetPduData) @06cc3700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_GetPduData/29 (222685249 (estimated locally),0.21 per call) Det_ASR40_ReportError/20 (95436535 (estimated locally),0.09 per call) Det_ASR40_ReportError/20 (401285237 (estimated locally),0.37 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_GetUserData/9 (Nm_GetUserData) @06cc31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_GetUserData/28 (222685249 (estimated locally),0.21 per call) Det_ASR40_ReportError/20 (95436535 (estimated locally),0.09 per call) Det_ASR40_ReportError/20 (401285237 (estimated locally),0.37 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_EnableCommunication/8 (Nm_EnableCommunication) @06cafc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_EnableCommunication/27 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_DisableCommunication/7 (Nm_DisableCommunication) @06caf7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_DisableCommunication/26 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_NetworkGwEraRequest/6 (Nm_NetworkGwEraRequest) @06caf380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_NetworkGwEraRequest/25 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_NetworkRelease/5 (Nm_NetworkRelease) @06caaee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_NetworkRelease/24 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_NetworkRequest/4 (Nm_NetworkRequest) @06caaa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_NetworkRequest/23 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_PassiveStartUp/3 (Nm_PassiveStartUp) @06caa620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_PassiveStartUp/22 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_MainFunction/2 (Nm_MainFunction) @06caa1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Nm_Init/1 (Nm_Init) @06caa000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Nm_Initialized/0 (Nm_Initialized) @06c322d0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Nm_NetworkMode/15 (read)Nm_BusSleepMode/16 (read)Nm_Init/1 (write)Nm_PassiveStartUp/3 (read)Nm_NetworkRequest/4 (read)Nm_NetworkRelease/5 (read)Nm_NetworkGwEraRequest/6 (read)Nm_DisableCommunication/7 (read)Nm_EnableCommunication/8 (read)Nm_GetUserData/9 (read)Nm_GetPduData/10 (read)Nm_GetNodeIdentifier/11 (read)Nm_GetLocalNodeIdentifier/12 (read)Nm_GetState/13 (read)Nm_NetworkStartIndication/14 (read)Nm_PrepareBusSleepMode/17 (read)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Nm_Init:0
Time profile order in expand_all_functions:Nm_MainFunction:0
Time profile order in expand_all_functions:Nm_PassiveStartUp:0
Time profile order in expand_all_functions:Nm_NetworkRequest:0
Time profile order in expand_all_functions:Nm_NetworkRelease:0
Time profile order in expand_all_functions:Nm_NetworkGwEraRequest:0
Time profile order in expand_all_functions:Nm_DisableCommunication:0
Time profile order in expand_all_functions:Nm_EnableCommunication:0
Time profile order in expand_all_functions:Nm_GetUserData:0
Time profile order in expand_all_functions:Nm_GetPduData:0
Time profile order in expand_all_functions:Nm_GetNodeIdentifier:0
Time profile order in expand_all_functions:Nm_GetLocalNodeIdentifier:0
Time profile order in expand_all_functions:Nm_GetState:0
Time profile order in expand_all_functions:Nm_NetworkStartIndication:0
Time profile order in expand_all_functions:Nm_NetworkMode:0
Time profile order in expand_all_functions:Nm_BusSleepMode:0
Time profile order in expand_all_functions:Nm_PrepareBusSleepMode:0
Trivially needed variables: Nm_Initialized
Removing variables:

Final Symbol table:

ComM_Nm_PrepareBusSleepMode/36 (ComM_Nm_PrepareBusSleepMode) @06d0ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_Nm_BusSleepMode/35 (ComM_Nm_BusSleepMode) @06d0eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_Nm_NetworkMode/34 (ComM_Nm_NetworkMode) @06d0e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_Nm_NetworkStartIndication/33 (ComM_Nm_NetworkStartIndication) @06d0e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_GetState/32 (CanNm_GetState) @06d0e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_GetLocalNodeIdentifier/31 (CanNm_GetLocalNodeIdentifier) @06d0e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_GetNodeIdentifier/30 (CanNm_GetNodeIdentifier) @06d0e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_GetPduData/29 (CanNm_GetPduData) @06d0e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_GetUserData/28 (CanNm_GetUserData) @06cceee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_EnableCommunication/27 (CanNm_EnableCommunication) @06cced20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_DisableCommunication/26 (CanNm_DisableCommunication) @06cceb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_NetworkGwEraRequest/25 (CanNm_NetworkGwEraRequest) @06cce9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_NetworkRelease/24 (CanNm_NetworkRelease) @06cce7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_NetworkRequest/23 (CanNm_NetworkRequest) @06cce540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_PassiveStartUp/22 (CanNm_PassiveStartUp) @06cce2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Nm_ChanIdxFromNetworkHandle/21 (Nm_ChanIdxFromNetworkHandle) @06c32dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Det_ASR40_ReportError/20 (Det_ASR40_ReportError) @06cce1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Nm_PrepareBusSleepMode/17 (Nm_PrepareBusSleepMode) @06ccaa80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Nm_BusSleepMode/16 (Nm_BusSleepMode) @06cca620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Nm_NetworkMode/15 (Nm_NetworkMode) @06cca1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Nm_NetworkStartIndication/14 (Nm_NetworkStartIndication) @06cc6d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Nm_GetState/13 (Nm_GetState) @06cc68c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Nm_GetLocalNodeIdentifier/12 (Nm_GetLocalNodeIdentifier) @06cc61c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
Nm_GetNodeIdentifier/11 (Nm_GetNodeIdentifier) @06cc3c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
Nm_GetPduData/10 (Nm_GetPduData) @06cc3700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
Nm_GetUserData/9 (Nm_GetUserData) @06cc31c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
Nm_EnableCommunication/8 (Nm_EnableCommunication) @06cafc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Nm_DisableCommunication/7 (Nm_DisableCommunication) @06caf7e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Nm_NetworkGwEraRequest/6 (Nm_NetworkGwEraRequest) @06caf380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Nm_NetworkRelease/5 (Nm_NetworkRelease) @06caaee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Nm_NetworkRequest/4 (Nm_NetworkRequest) @06caaa80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Nm_PassiveStartUp/3 (Nm_PassiveStartUp) @06caa620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Nm_MainFunction/2 (Nm_MainFunction) @06caa1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Nm_Init/1 (Nm_Init) @06caa000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Nm_Initialized/0 (Nm_Initialized) @06c322d0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
