callgraph:

ComM_Nm_PrepareBusSleepMode/36 (ComM_Nm_PrepareBusSleepMode) @06d0ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_PrepareBusSleepMode/17 (235602922 (estimated locally),0.22 per call) 
  Calls: 
ComM_Nm_BusSleepMode/35 (ComM_Nm_BusSleepMode) @06d0eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_BusSleepMode/16 (235602922 (estimated locally),0.22 per call) 
  Calls: 
ComM_Nm_NetworkMode/34 (ComM_Nm_NetworkMode) @06d0e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_NetworkMode/15 (235602922 (estimated locally),0.22 per call) 
  Calls: 
ComM_Nm_NetworkStartIndication/33 (ComM_Nm_NetworkStartIndication) @06d0e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_NetworkStartIndication/14 (235602922 (estimated locally),0.22 per call) 
  Calls: 
CanNm_GetState/32 (CanNm_GetState) @06d0e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_GetState/13 (183871211 (estimated locally),0.17 per call) 
  Calls: 
CanNm_GetLocalNodeIdentifier/31 (CanNm_GetLocalNodeIdentifier) @06d0e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_GetLocalNodeIdentifier/12 (222685249 (estimated locally),0.21 per call) 
  Calls: 
CanNm_GetNodeIdentifier/30 (CanNm_GetNodeIdentifier) @06d0e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_GetNodeIdentifier/11 (222685249 (estimated locally),0.21 per call) 
  Calls: 
CanNm_GetPduData/29 (CanNm_GetPduData) @06d0e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_GetPduData/10 (222685249 (estimated locally),0.21 per call) 
  Calls: 
CanNm_GetUserData/28 (CanNm_GetUserData) @06cceee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_GetUserData/9 (222685249 (estimated locally),0.21 per call) 
  Calls: 
CanNm_EnableCommunication/27 (CanNm_EnableCommunication) @06cced20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_EnableCommunication/8 (235602922 (estimated locally),0.22 per call) 
  Calls: 
CanNm_DisableCommunication/26 (CanNm_DisableCommunication) @06cceb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_DisableCommunication/7 (235602922 (estimated locally),0.22 per call) 
  Calls: 
CanNm_NetworkGwEraRequest/25 (CanNm_NetworkGwEraRequest) @06cce9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_NetworkGwEraRequest/6 (235602922 (estimated locally),0.22 per call) 
  Calls: 
CanNm_NetworkRelease/24 (CanNm_NetworkRelease) @06cce7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_NetworkRelease/5 (235602922 (estimated locally),0.22 per call) 
  Calls: 
CanNm_NetworkRequest/23 (CanNm_NetworkRequest) @06cce540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_NetworkRequest/4 (235602922 (estimated locally),0.22 per call) 
  Calls: 
CanNm_PassiveStartUp/22 (CanNm_PassiveStartUp) @06cce2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_PassiveStartUp/3 (235602922 (estimated locally),0.22 per call) 
  Calls: 
Det_ASR40_ReportError/20 (Det_ASR40_ReportError) @06cce1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Nm_PrepareBusSleepMode/17 (483804100 (estimated locally),0.45 per call) Nm_PrepareBusSleepMode/17 (354334802 (estimated locally),0.33 per call) Nm_BusSleepMode/16 (483804100 (estimated locally),0.45 per call) Nm_BusSleepMode/16 (354334802 (estimated locally),0.33 per call) Nm_NetworkMode/15 (483804100 (estimated locally),0.45 per call) Nm_NetworkMode/15 (354334802 (estimated locally),0.33 per call) Nm_NetworkStartIndication/14 (483804100 (estimated locally),0.45 per call) Nm_NetworkStartIndication/14 (354334802 (estimated locally),0.33 per call) Nm_GetState/13 (78801947 (estimated locally),0.07 per call) Nm_GetState/13 (55448627 (estimated locally),0.05 per call) Nm_GetState/13 (401285237 (estimated locally),0.37 per call) Nm_GetState/13 (354334802 (estimated locally),0.33 per call) Nm_GetLocalNodeIdentifier/12 (95436535 (estimated locally),0.09 per call) Nm_GetLocalNodeIdentifier/12 (401285237 (estimated locally),0.37 per call) Nm_GetLocalNodeIdentifier/12 (354334802 (estimated locally),0.33 per call) Nm_GetNodeIdentifier/11 (95436535 (estimated locally),0.09 per call) Nm_GetNodeIdentifier/11 (401285237 (estimated locally),0.37 per call) Nm_GetNodeIdentifier/11 (354334802 (estimated locally),0.33 per call) Nm_GetPduData/10 (95436535 (estimated locally),0.09 per call) Nm_GetPduData/10 (401285237 (estimated locally),0.37 per call) Nm_GetPduData/10 (354334802 (estimated locally),0.33 per call) Nm_GetUserData/9 (95436535 (estimated locally),0.09 per call) Nm_GetUserData/9 (401285237 (estimated locally),0.37 per call) Nm_GetUserData/9 (354334802 (estimated locally),0.33 per call) Nm_EnableCommunication/8 (483804100 (estimated locally),0.45 per call) Nm_EnableCommunication/8 (354334802 (estimated locally),0.33 per call) Nm_DisableCommunication/7 (483804100 (estimated locally),0.45 per call) Nm_DisableCommunication/7 (354334802 (estimated locally),0.33 per call) Nm_NetworkGwEraRequest/6 (483804100 (estimated locally),0.45 per call) Nm_NetworkGwEraRequest/6 (354334802 (estimated locally),0.33 per call) Nm_NetworkRelease/5 (483804100 (estimated locally),0.45 per call) Nm_NetworkRelease/5 (354334802 (estimated locally),0.33 per call) Nm_NetworkRequest/4 (483804100 (estimated locally),0.45 per call) Nm_NetworkRequest/4 (354334802 (estimated locally),0.33 per call) Nm_PassiveStartUp/3 (483804100 (estimated locally),0.45 per call) Nm_PassiveStartUp/3 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Nm_PrepareBusSleepMode/17 (Nm_PrepareBusSleepMode) @06ccaa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_Nm_PrepareBusSleepMode/36 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_BusSleepMode/16 (Nm_BusSleepMode) @06cca620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_Nm_BusSleepMode/35 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_NetworkMode/15 (Nm_NetworkMode) @06cca1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_Nm_NetworkMode/34 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_NetworkStartIndication/14 (Nm_NetworkStartIndication) @06cc6d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_Nm_NetworkStartIndication/33 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_GetState/13 (Nm_GetState) @06cc68c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_GetState/32 (183871211 (estimated locally),0.17 per call) Det_ASR40_ReportError/20 (78801947 (estimated locally),0.07 per call) Det_ASR40_ReportError/20 (55448627 (estimated locally),0.05 per call) Det_ASR40_ReportError/20 (401285237 (estimated locally),0.37 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_GetLocalNodeIdentifier/12 (Nm_GetLocalNodeIdentifier) @06cc61c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_GetLocalNodeIdentifier/31 (222685249 (estimated locally),0.21 per call) Det_ASR40_ReportError/20 (95436535 (estimated locally),0.09 per call) Det_ASR40_ReportError/20 (401285237 (estimated locally),0.37 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_GetNodeIdentifier/11 (Nm_GetNodeIdentifier) @06cc3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_GetNodeIdentifier/30 (222685249 (estimated locally),0.21 per call) Det_ASR40_ReportError/20 (95436535 (estimated locally),0.09 per call) Det_ASR40_ReportError/20 (401285237 (estimated locally),0.37 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_GetPduData/10 (Nm_GetPduData) @06cc3700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_GetPduData/29 (222685249 (estimated locally),0.21 per call) Det_ASR40_ReportError/20 (95436535 (estimated locally),0.09 per call) Det_ASR40_ReportError/20 (401285237 (estimated locally),0.37 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_GetUserData/9 (Nm_GetUserData) @06cc31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_GetUserData/28 (222685249 (estimated locally),0.21 per call) Det_ASR40_ReportError/20 (95436535 (estimated locally),0.09 per call) Det_ASR40_ReportError/20 (401285237 (estimated locally),0.37 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_EnableCommunication/8 (Nm_EnableCommunication) @06cafc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_EnableCommunication/27 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_DisableCommunication/7 (Nm_DisableCommunication) @06caf7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_DisableCommunication/26 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_NetworkGwEraRequest/6 (Nm_NetworkGwEraRequest) @06caf380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_NetworkGwEraRequest/25 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_NetworkRelease/5 (Nm_NetworkRelease) @06caaee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_NetworkRelease/24 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_NetworkRequest/4 (Nm_NetworkRequest) @06caaa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_NetworkRequest/23 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_PassiveStartUp/3 (Nm_PassiveStartUp) @06caa620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_PassiveStartUp/22 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_MainFunction/2 (Nm_MainFunction) @06caa1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Nm_Init/1 (Nm_Init) @06caa000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Nm_Initialized/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:Nm_PrepareBusSleepMode/17:
  locals read: 
  locals written: 
Function name:Nm_BusSleepMode/16:
  locals read: 
  locals written: 
Function name:Nm_NetworkMode/15:
  locals read: 
  locals written: 
Function name:Nm_NetworkStartIndication/14:
  locals read: 
  locals written: 
Function name:Nm_GetState/13:
  locals read: 
  locals written: 
Function name:Nm_GetLocalNodeIdentifier/12:
  locals read: 
  locals written: 
Function name:Nm_GetNodeIdentifier/11:
  locals read: 
  locals written: 
Function name:Nm_GetPduData/10:
  locals read: 
  locals written: 
Function name:Nm_GetUserData/9:
  locals read: 
  locals written: 
Function name:Nm_EnableCommunication/8:
  locals read: 
  locals written: 
Function name:Nm_DisableCommunication/7:
  locals read: 
  locals written: 
Function name:Nm_NetworkGwEraRequest/6:
  locals read: 
  locals written: 
Function name:Nm_NetworkRelease/5:
  locals read: 
  locals written: 
Function name:Nm_NetworkRequest/4:
  locals read: 
  locals written: 
Function name:Nm_PassiveStartUp/3:
  locals read: 
  locals written: 
Function name:Nm_MainFunction/2:
  locals read: 
  locals written: 
Function name:Nm_Init/1:
  locals read: 
  locals written: 

 ordered call graph: reduced
Nm_PrepareBusSleepMode/17 (Nm_PrepareBusSleepMode) @06ccaa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b41958
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_Nm_PrepareBusSleepMode/36 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_BusSleepMode/16 (Nm_BusSleepMode) @06cca620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b41878
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_Nm_BusSleepMode/35 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_NetworkMode/15 (Nm_NetworkMode) @06cca1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b418b8
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_Nm_NetworkMode/34 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_NetworkStartIndication/14 (Nm_NetworkStartIndication) @06cc6d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b41918
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ComM_Nm_NetworkStartIndication/33 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_GetState/13 (Nm_GetState) @06cc68c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b418d8
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_GetState/32 (183871211 (estimated locally),0.17 per call) Det_ASR40_ReportError/20 (78801947 (estimated locally),0.07 per call) Det_ASR40_ReportError/20 (55448627 (estimated locally),0.05 per call) Det_ASR40_ReportError/20 (401285237 (estimated locally),0.37 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_GetLocalNodeIdentifier/12 (Nm_GetLocalNodeIdentifier) @06cc61c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b418f8
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_GetLocalNodeIdentifier/31 (222685249 (estimated locally),0.21 per call) Det_ASR40_ReportError/20 (95436535 (estimated locally),0.09 per call) Det_ASR40_ReportError/20 (401285237 (estimated locally),0.37 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_GetNodeIdentifier/11 (Nm_GetNodeIdentifier) @06cc3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b41978
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_GetNodeIdentifier/30 (222685249 (estimated locally),0.21 per call) Det_ASR40_ReportError/20 (95436535 (estimated locally),0.09 per call) Det_ASR40_ReportError/20 (401285237 (estimated locally),0.37 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_GetPduData/10 (Nm_GetPduData) @06cc3700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b41998
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_GetPduData/29 (222685249 (estimated locally),0.21 per call) Det_ASR40_ReportError/20 (95436535 (estimated locally),0.09 per call) Det_ASR40_ReportError/20 (401285237 (estimated locally),0.37 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_GetUserData/9 (Nm_GetUserData) @06cc31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b41738
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_GetUserData/28 (222685249 (estimated locally),0.21 per call) Det_ASR40_ReportError/20 (95436535 (estimated locally),0.09 per call) Det_ASR40_ReportError/20 (401285237 (estimated locally),0.37 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_EnableCommunication/8 (Nm_EnableCommunication) @06cafc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b41af8
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_EnableCommunication/27 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_DisableCommunication/7 (Nm_DisableCommunication) @06caf7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b41718
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_DisableCommunication/26 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_NetworkGwEraRequest/6 (Nm_NetworkGwEraRequest) @06caf380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b41a38
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_NetworkGwEraRequest/25 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_NetworkRelease/5 (Nm_NetworkRelease) @06caaee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b419d8
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_NetworkRelease/24 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_NetworkRequest/4 (Nm_NetworkRequest) @06caaa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b41a98
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_NetworkRequest/23 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_PassiveStartUp/3 (Nm_PassiveStartUp) @06caa620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b419f8
  References: Nm_Initialized/0 (read)Nm_ChanIdxFromNetworkHandle/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: CanNm_PassiveStartUp/22 (235602922 (estimated locally),0.22 per call) Det_ASR40_ReportError/20 (483804100 (estimated locally),0.45 per call) Det_ASR40_ReportError/20 (354334802 (estimated locally),0.33 per call) 
Nm_MainFunction/2 (Nm_MainFunction) @06caa1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b41e58
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Nm_Init/1 (Nm_Init) @06caa000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b41e78
  References: Nm_Initialized/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:Nm_Init/1:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Nm_MainFunction/2:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Nm_PassiveStartUp/3:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Nm_NetworkRequest/4:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Nm_NetworkRelease/5:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Nm_NetworkGwEraRequest/6:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Nm_DisableCommunication/7:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Nm_EnableCommunication/8:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Nm_GetUserData/9:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Nm_GetPduData/10:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Nm_GetNodeIdentifier/11:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Nm_GetLocalNodeIdentifier/12:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Nm_GetState/13:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Nm_NetworkStartIndication/14:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Nm_NetworkMode/15:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Nm_BusSleepMode/16:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Nm_PrepareBusSleepMode/17:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
Nm_PrepareBusSleepMode (NetworkHandleType nmNetworkHandle)
{
  unsigned char Nm_Initialized.14_1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.14_1 = Nm_Initialized;
  if (Nm_Initialized.14_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 19, 0);
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (nmNetworkHandle_5(D) != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 5> [local count: 482002705]:
  _2 = Nm_ChanIdxFromNetworkHandle[0];
  if (_2 == 255)
    goto <bb 6>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 6> [local count: 483804100]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 19, 1);
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 235602922]:
  # DEBUG BEGIN_STMT
  ComM_Nm_PrepareBusSleepMode (0);

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Nm_BusSleepMode (NetworkHandleType nmNetworkHandle)
{
  unsigned char Nm_Initialized.13_1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.13_1 = Nm_Initialized;
  if (Nm_Initialized.13_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 20, 0);
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (nmNetworkHandle_5(D) != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 5> [local count: 482002705]:
  _2 = Nm_ChanIdxFromNetworkHandle[0];
  if (_2 == 255)
    goto <bb 6>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 6> [local count: 483804100]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 20, 1);
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 235602922]:
  # DEBUG BEGIN_STMT
  ComM_Nm_BusSleepMode (0);

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Nm_NetworkMode (NetworkHandleType nmNetworkHandle)
{
  unsigned char Nm_Initialized.12_1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.12_1 = Nm_Initialized;
  if (Nm_Initialized.12_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 18, 0);
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (nmNetworkHandle_5(D) != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 5> [local count: 482002705]:
  _2 = Nm_ChanIdxFromNetworkHandle[0];
  if (_2 == 255)
    goto <bb 6>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 6> [local count: 483804100]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 18, 1);
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 235602922]:
  # DEBUG BEGIN_STMT
  ComM_Nm_NetworkMode (0);

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Nm_NetworkStartIndication (NetworkHandleType nmNetworkHandle)
{
  unsigned char Nm_Initialized.11_1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.11_1 = Nm_Initialized;
  if (Nm_Initialized.11_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 17, 0);
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (nmNetworkHandle_5(D) != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 5> [local count: 482002705]:
  _2 = Nm_ChanIdxFromNetworkHandle[0];
  if (_2 == 255)
    goto <bb 6>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 6> [local count: 483804100]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 17, 1);
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 235602922]:
  # DEBUG BEGIN_STMT
  ComM_Nm_NetworkStartIndication (0);

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Nm_GetState (NetworkHandleType nmNetworkHandle, Nm_StateType * nmStatePtr, Nm_ModeType * nmModePtr)
{
  Std_ReturnType RetVal;
  unsigned char Nm_Initialized.10_1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.10_1 = Nm_Initialized;
  if (Nm_Initialized.10_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 14, 0);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 12>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (nmNetworkHandle_6(D) != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 5> [local count: 482002705]:
  _2 = Nm_ChanIdxFromNetworkHandle[0];
  if (_2 == 255)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 401285237]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 14, 1);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 12>; [100.00%]

  <bb 7> [local count: 318121785]:
  # DEBUG BEGIN_STMT
  if (nmStatePtr_7(D) == 0B)
    goto <bb 8>; [17.43%]
  else
    goto <bb 9>; [82.57%]

  <bb 8> [local count: 55448627]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 14, 2);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 12>; [100.00%]

  <bb 9> [local count: 262673158]:
  # DEBUG BEGIN_STMT
  if (nmModePtr_8(D) == 0B)
    goto <bb 10>; [30.00%]
  else
    goto <bb 11>; [70.00%]

  <bb 10> [local count: 78801947]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 14, 2);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 183871211]:
  # DEBUG BEGIN_STMT
  RetVal_10 = CanNm_GetState (0, nmStatePtr_7(D), nmModePtr_8(D));
  # DEBUG RetVal => RetVal_10

  <bb 12> [local count: 1073741824]:
  # RetVal_3 = PHI <1(3), 1(6), 1(8), 1(10), RetVal_10(11)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_3;

}


Nm_GetLocalNodeIdentifier (NetworkHandleType NetworkHandle, uint8 * nmNodeIdPtr)
{
  Std_ReturnType RetVal;
  unsigned char Nm_Initialized.9_1;
  unsigned char _2;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.9_1 = Nm_Initialized;
  if (Nm_Initialized.9_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 11, 0);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  if (NetworkHandle_6(D) != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 5> [local count: 482002704]:
  _2 = Nm_ChanIdxFromNetworkHandle[0];
  if (_2 == 255)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 401285237]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 11, 1);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 318121785]:
  # DEBUG BEGIN_STMT
  if (nmNodeIdPtr_7(D) == 0B)
    goto <bb 8>; [30.00%]
  else
    goto <bb 9>; [70.00%]

  <bb 8> [local count: 95436535]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 11, 2);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 222685249]:
  # DEBUG BEGIN_STMT
  RetVal_9 = CanNm_GetLocalNodeIdentifier (0, nmNodeIdPtr_7(D));
  # DEBUG RetVal => RetVal_9

  <bb 10> [local count: 1073741824]:
  # RetVal_3 = PHI <1(3), 1(6), 1(8), RetVal_9(9)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_3;

}


Nm_GetNodeIdentifier (NetworkHandleType NetworkHandle, uint8 * nmNodeIdPtr)
{
  Std_ReturnType RetVal;
  unsigned char Nm_Initialized.8_1;
  unsigned char _2;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.8_1 = Nm_Initialized;
  if (Nm_Initialized.8_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 10, 0);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  if (NetworkHandle_6(D) != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 5> [local count: 482002704]:
  _2 = Nm_ChanIdxFromNetworkHandle[0];
  if (_2 == 255)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 401285237]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 10, 1);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 318121785]:
  # DEBUG BEGIN_STMT
  if (nmNodeIdPtr_7(D) == 0B)
    goto <bb 8>; [30.00%]
  else
    goto <bb 9>; [70.00%]

  <bb 8> [local count: 95436535]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 10, 2);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 222685249]:
  # DEBUG BEGIN_STMT
  RetVal_9 = CanNm_GetNodeIdentifier (0, nmNodeIdPtr_7(D));
  # DEBUG RetVal => RetVal_9

  <bb 10> [local count: 1073741824]:
  # RetVal_3 = PHI <1(3), 1(6), 1(8), RetVal_9(9)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_3;

}


Nm_GetPduData (NetworkHandleType NetworkHandle, uint8 * nmPduData)
{
  Std_ReturnType RetVal;
  unsigned char Nm_Initialized.7_1;
  unsigned char _2;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.7_1 = Nm_Initialized;
  if (Nm_Initialized.7_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 8, 0);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  if (NetworkHandle_6(D) != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 5> [local count: 482002704]:
  _2 = Nm_ChanIdxFromNetworkHandle[0];
  if (_2 == 255)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 401285237]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 8, 1);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 318121785]:
  # DEBUG BEGIN_STMT
  if (nmPduData_7(D) == 0B)
    goto <bb 8>; [30.00%]
  else
    goto <bb 9>; [70.00%]

  <bb 8> [local count: 95436535]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 8, 2);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 222685249]:
  # DEBUG BEGIN_STMT
  RetVal_9 = CanNm_GetPduData (0, nmPduData_7(D));
  # DEBUG RetVal => RetVal_9

  <bb 10> [local count: 1073741824]:
  # RetVal_3 = PHI <1(3), 1(6), 1(8), RetVal_9(9)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_3;

}


Nm_GetUserData (NetworkHandleType NetworkHandle, uint8 * nmUserDataPtr)
{
  Std_ReturnType RetVal;
  unsigned char Nm_Initialized.6_1;
  unsigned char _2;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.6_1 = Nm_Initialized;
  if (Nm_Initialized.6_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 7, 0);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  if (NetworkHandle_6(D) != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 5> [local count: 482002704]:
  _2 = Nm_ChanIdxFromNetworkHandle[0];
  if (_2 == 255)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 401285237]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 7, 1);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 318121785]:
  # DEBUG BEGIN_STMT
  if (nmUserDataPtr_7(D) == 0B)
    goto <bb 8>; [30.00%]
  else
    goto <bb 9>; [70.00%]

  <bb 8> [local count: 95436535]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 7, 2);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 222685249]:
  # DEBUG BEGIN_STMT
  RetVal_9 = CanNm_GetUserData (0, nmUserDataPtr_7(D));
  # DEBUG RetVal => RetVal_9

  <bb 10> [local count: 1073741824]:
  # RetVal_3 = PHI <1(3), 1(6), 1(8), RetVal_9(9)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_3;

}


Nm_EnableCommunication (NetworkHandleType NetworkHandle)
{
  Std_ReturnType RetVal;
  unsigned char Nm_Initialized.5_1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.5_1 = Nm_Initialized;
  if (Nm_Initialized.5_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 5, 0);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (NetworkHandle_6(D) != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 5> [local count: 482002705]:
  _2 = Nm_ChanIdxFromNetworkHandle[0];
  if (_2 == 255)
    goto <bb 6>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 6> [local count: 483804100]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 5, 1);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 235602922]:
  # DEBUG BEGIN_STMT
  RetVal_8 = CanNm_EnableCommunication (0);
  # DEBUG RetVal => RetVal_8

  <bb 8> [local count: 1073741824]:
  # RetVal_3 = PHI <1(3), 1(6), RetVal_8(7)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_3;

}


Nm_DisableCommunication (NetworkHandleType NetworkHandle)
{
  Std_ReturnType RetVal;
  unsigned char Nm_Initialized.4_1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.4_1 = Nm_Initialized;
  if (Nm_Initialized.4_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 4, 0);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (NetworkHandle_6(D) != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 5> [local count: 482002705]:
  _2 = Nm_ChanIdxFromNetworkHandle[0];
  if (_2 == 255)
    goto <bb 6>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 6> [local count: 483804100]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 4, 1);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 235602922]:
  # DEBUG BEGIN_STMT
  RetVal_8 = CanNm_DisableCommunication (0);
  # DEBUG RetVal => RetVal_8

  <bb 8> [local count: 1073741824]:
  # RetVal_3 = PHI <1(3), 1(6), RetVal_8(7)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_3;

}


Nm_NetworkGwEraRequest (NetworkHandleType NetworkHandle)
{
  Std_ReturnType RetVal;
  unsigned char Nm_Initialized.3_1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.3_1 = Nm_Initialized;
  if (Nm_Initialized.3_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 254, 0);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (NetworkHandle_6(D) != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 5> [local count: 482002705]:
  _2 = Nm_ChanIdxFromNetworkHandle[0];
  if (_2 == 255)
    goto <bb 6>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 6> [local count: 483804100]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 254, 1);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 235602922]:
  # DEBUG BEGIN_STMT
  RetVal_8 = CanNm_NetworkGwEraRequest (0);
  # DEBUG RetVal => RetVal_8

  <bb 8> [local count: 1073741824]:
  # RetVal_3 = PHI <1(3), 1(6), RetVal_8(7)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_3;

}


Nm_NetworkRelease (NetworkHandleType NetworkHandle)
{
  Std_ReturnType RetVal;
  Std_ReturnType RetVal;
  unsigned char Nm_Initialized.2_1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.2_1 = Nm_Initialized;
  if (Nm_Initialized.2_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 3, 0);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (NetworkHandle_6(D) != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 5> [local count: 482002705]:
  _2 = Nm_ChanIdxFromNetworkHandle[0];
  if (_2 == 255)
    goto <bb 6>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 6> [local count: 483804100]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 3, 1);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 235602922]:
  # DEBUG BEGIN_STMT
  # DEBUG D#3 => 3
  # DEBUG D#4 => 248
  # DEBUG NetworkHandle => 0
  # DEBUG INLINE_ENTRY Nm_NetworkReleaseInternal
  # DEBUG ApiId => D#3
  # DEBUG ErrorId => D#4
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  RetVal_9 = CanNm_NetworkRelease (0);
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG NetworkHandle => NULL
  # DEBUG RetVal => NULL
  # DEBUG RetVal => RetVal_9

  <bb 8> [local count: 1073741824]:
  # RetVal_3 = PHI <1(3), 1(6), RetVal_9(7)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_3;

}


Nm_NetworkRequest (NetworkHandleType NetworkHandle)
{
  Std_ReturnType RetVal;
  Std_ReturnType RetVal;
  unsigned char Nm_Initialized.1_1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.1_1 = Nm_Initialized;
  if (Nm_Initialized.1_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 2, 0);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (NetworkHandle_6(D) != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 5> [local count: 482002705]:
  _2 = Nm_ChanIdxFromNetworkHandle[0];
  if (_2 == 255)
    goto <bb 6>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 6> [local count: 483804100]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 2, 1);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 235602922]:
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => 2
  # DEBUG D#2 => 249
  # DEBUG NetworkHandle => 0
  # DEBUG INLINE_ENTRY Nm_NetworkRequestInternal
  # DEBUG ApiId => D#1
  # DEBUG ErrorId => D#2
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  RetVal_9 = CanNm_NetworkRequest (0);
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG NetworkHandle => NULL
  # DEBUG RetVal => NULL
  # DEBUG RetVal => RetVal_9

  <bb 8> [local count: 1073741824]:
  # RetVal_3 = PHI <1(3), 1(6), RetVal_9(7)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_3;

}


Nm_PassiveStartUp (NetworkHandleType NetworkHandle)
{
  Std_ReturnType RetVal;
  unsigned char Nm_Initialized.0_1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized.0_1 = Nm_Initialized;
  if (Nm_Initialized.0_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 1, 0);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (NetworkHandle_6(D) != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 5> [local count: 482002705]:
  _2 = Nm_ChanIdxFromNetworkHandle[0];
  if (_2 == 255)
    goto <bb 6>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 6> [local count: 483804100]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (29, 0, 1, 1);
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 235602922]:
  # DEBUG BEGIN_STMT
  RetVal_8 = CanNm_PassiveStartUp (0);
  # DEBUG RetVal => RetVal_8

  <bb 8> [local count: 1073741824]:
  # RetVal_3 = PHI <1(3), 1(6), RetVal_8(7)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_3;

}


Nm_MainFunction ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Nm_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Nm_Initialized = 1;
  # DEBUG BEGIN_STMT
  return;

}


