Trivially needed symbols: Nm_ChanIdxFromNetworkHandle


Initial Symbol table:

Nm_ChanIdxFromNetworkHandle/0 (Nm_ChanIdxFromNetworkHandle) @06af7b88
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Nm_ChanIdxFromNetworkHandle/0 (Nm_ChanIdxFromNetworkHandle) @06af7b88
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Nm_ChanIdxFromNetworkHandle/0 (Nm_ChanIdxFromNetworkHandle) @06af7b88
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Nm_ChanIdxFromNetworkHandle/0 (Nm_ChanIdxFromNetworkHandle) @06af7b88
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Nm_ChanIdxFromNetworkHandle/0 (Nm_ChanIdxFromNetworkHandle) @06af7b88
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Nm_ChanIdxFromNetworkHandle
Removing variables:

Final Symbol table:

Nm_ChanIdxFromNetworkHandle/0 (Nm_ChanIdxFromNetworkHandle) @06af7b88
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
