Histogram:
NvM_ReadAll_Async_State6.part.0 ()
{
  short unsigned int NvM_GlobalGenericStatus.70_1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int NvM_GlobalBlockNumber.72_4;
  int _5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int NvM_GlobalBlockNumber.75_8;
  int _9;
  unsigned char NvM_GlobalCallLevel.76_10;
  int _11;

  <bb 8> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.70_1 = NvM_GlobalGenericStatus;
  _2 = NvM_GlobalGenericStatus.70_1 & 96;
  if (_2 == 32)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _3 = NvM_GlobalGenericStatus.70_1 & 65503;
  NvM_GlobalGenericStatus = _3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.72_4 = NvM_GlobalBlockNumber;
  _5 = (int) NvM_GlobalBlockNumber.72_4;
  NvM_AdminBlockTable[_5].NvMResult = 2;
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  _6 = NvM_GlobalGenericStatus.70_1 & 64;
  if (_6 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _7 = NvM_GlobalGenericStatus.70_1 & 65471;
  NvM_GlobalGenericStatus = _7;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.75_8 = NvM_GlobalBlockNumber;
  _9 = (int) NvM_GlobalBlockNumber.75_8;
  NvM_AdminBlockTable[_9].NvMResult = 6;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.76_10 = NvM_GlobalCallLevel;
  _11 = (int) NvM_GlobalCallLevel.76_10;
  NvM_CurrentFunctionPtr[_11] = NvM_ReadAll_Async_State5;

  <bb 7> [local count: 1073741824]:
  return;

}


NvM_ReadAll_ReCalcCrc.part.0 ()
{
  Std_ReturnType ReturnVal;
  uint8 * BufferAddr;
  unsigned char NvM_GlobalCallLevel.54_1;
  unsigned char _2;
  int _3;

  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.54_1 = NvM_GlobalCallLevel;
  _2 = NvM_GlobalCallLevel.54_1 + 1;
  NvM_GlobalCallLevel = _2;
  # DEBUG BEGIN_STMT
  _3 = (int) _2;
  NvM_CurrentFunctionPtr[_3] = NvM_ReadAll_Async_State5;
  # DEBUG BEGIN_STMT
  NvM_PostService_Function ();

  <bb 3> [local count: 1073741824]:
  return;

}


NvM_ReadAll_Async_State8.part.0 ()
{
  unsigned char NvM_GlobalCallLevel.67_1;
  int _2;

  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_ForceForWriteAll ();
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.67_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.67_1;
  NvM_CurrentFunctionPtr[_2] = NvM_RestoreBlockDefaults_AscSt0;

  <bb 3> [local count: 1073741824]:
  return;

}


NvM_ReadAll_Async_State8 ()
{
  unsigned char NvM_GlobalCallLevel.62_1;
  int _2;
  short unsigned int _3;
  unsigned char _4;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.65_5;
  long unsigned int _6;
  long unsigned int _7;
  short unsigned int NvM_GlobalGenericStatus.66_8;
  int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.62_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.62_1;
  NvM_CurrentFunctionPtr[_2] = NvM_ReadAll_Async_State6;
  # DEBUG BEGIN_STMT
  _4 = NvM_GlobalCallLevel.62_1 + 1;
  NvM_GlobalCallLevel = _4;
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.65_5 = NvM_CurrentBlockDescriptorPtr;
  _6 = NvM_CurrentBlockDescriptorPtr.65_5->blockDesc;
  _7 = _6 & 64;
  if (_7 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  NvM_GlobalGenericStatus.66_8 = NvM_GlobalGenericStatus;
  _3 = NvM_GlobalGenericStatus.66_8 & 16;
  if (_3 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 177167400]:
  NvM_ReadAll_Async_State8.part.0 ();
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 896574424]:
  # DEBUG BEGIN_STMT
  _11 = (int) _4;
  NvM_CurrentFunctionPtr[_11] = NvM_ReadBlock_Async_State0;

  <bb 6> [local count: 1073741824]:
  return;

}


NvM_ReadAll_Async_State7 ()
{
  uint8 * _1;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.58_2;
  long unsigned int _3;
  unsigned char _4;
  unsigned char NvM_GlobalCallLevel.60_5;
  int _6;
  unsigned char NvM_GlobalCallLevel.61_7;
  int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = NvM_GetStoredRamCRCAddress ();
  NvM_CurrentBlockDescriptorPtr.58_2 = NvM_CurrentBlockDescriptorPtr;
  _3 = NvM_CurrentBlockDescriptorPtr.58_2->blockDesc;
  _4 = NvM_CheckCrc (_1, &NvM_CalcCrc_CalcBuffer, _3);
  NvM_GlobalErrorStatus = _4;
  # DEBUG BEGIN_STMT
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.60_5 = NvM_GlobalCallLevel;
  _6 = (int) NvM_GlobalCallLevel.60_5;
  NvM_CurrentFunctionPtr[_6] = NvM_ReadAll_Async_State6;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.61_7 = NvM_GlobalCallLevel;
  _8 = (int) NvM_GlobalCallLevel.61_7;
  NvM_CurrentFunctionPtr[_8] = NvM_ReadAll_Async_State8;

  <bb 5> [local count: 1073741824]:
  return;

}


NvM_ReadAll_Async_State6 ()
{
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.69_1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.69_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.69_1->blockDesc;
  _3 = _2 & 512;
  if (_3 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  NvM_MultiRequestFinishedSingleBlock (NvM_ReadAll_Async_State5);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870912]:
  NvM_ReadAll_Async_State6.part.0 ();

  <bb 5> [local count: 1073741824]:
  return;

}


NvM_ReadAll_Async_State5 ()
{
  NvM_BlockIdType TempBlockId;
  short unsigned int NvM_Queue_IndexStandard.32_1;
  int _2;
  short unsigned int NvM_GlobalBlockNumber.33_3;
  unsigned char _4;
  short unsigned int _5;
  unsigned char NvM_GlobalCallLevel.36_6;
  int _7;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.37_8;
  void * _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  short unsigned int NvM_GlobalBlockNumber.40_14;
  int _15;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.41_16;
  long unsigned int _17;
  long unsigned int _18;
  unsigned char _19;
  unsigned char NvM_GlobalCallLevel.43_20;
  int _21;
  unsigned char _22;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.45_23;
  long unsigned int _24;
  long unsigned int _25;
  unsigned char NvM_GlobalCallLevel.46_26;
  int _27;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.47_28;
  long unsigned int _29;
  long unsigned int _30;
  unsigned char _31;
  short unsigned int NvM_Queue_IndexStandard.48_32;
  int _33;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.32_1 = NvM_Queue_IndexStandard;
  _2 = (int) NvM_Queue_IndexStandard.32_1;
  TempBlockId_39 = NvM_Queue_Standard[_2].NvMBlockDescriptorIndex;
  # DEBUG TempBlockId => TempBlockId_39
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.33_3 = NvM_GlobalBlockNumber;
  if (NvM_GlobalBlockNumber.33_3 <= 7)
    goto <bb 3>; [67.00%]
  else
    goto <bb 18>; [33.00%]

  <bb 3> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (TempBlockId_39 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  _5 = NvM_GlobalBlockNumber.33_3 + 1;
  NvM_GlobalBlockNumber = _5;

  <bb 5> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  NvM_PreService_Function ();
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.36_6 = NvM_GlobalCallLevel;
  _7 = (int) NvM_GlobalCallLevel.36_6;
  NvM_CurrentFunctionPtr[_7] = NvM_ReadAll_Async_State6;
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.37_8 = NvM_CurrentBlockDescriptorPtr;
  _9 = NvM_CurrentBlockDescriptorPtr.37_8->ramBlockDataAddress;
  if (_9 != 0B)
    goto <bb 7>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 6> [local count: 215822107]:
  _10 = NvM_CurrentBlockDescriptorPtr.37_8->blockDesc;
  _11 = _10 & 131072;
  if (_11 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 7> [local count: 611495970]:
  _12 = NvM_CurrentBlockDescriptorPtr.37_8->blockDesc;
  _13 = _12 & 512;
  if (_13 != 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 16>; [67.00%]

  <bb 8> [local count: 201793670]:
  # DEBUG BEGIN_STMT
  NvM_CheckBlockStatus ();
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.40_14 = NvM_GlobalBlockNumber;
  _15 = (int) NvM_GlobalBlockNumber.40_14;
  NvM_AdminBlockTable[_15].NvMResult = 2;
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 1;
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.41_16 = NvM_CurrentBlockDescriptorPtr;
  _17 = NvM_CurrentBlockDescriptorPtr.41_16->blockDesc;
  _18 = _17 & 4194304;
  if (_18 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 9> [local count: 100896835]:
  _19 = NvM_AdminBlockTable[_15].NvMValid;
  if (_19 != 165)
    goto <bb 10>; [66.00%]
  else
    goto <bb 11>; [34.00%]

  <bb 10> [local count: 167488746]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.43_20 = NvM_GlobalCallLevel;
  _21 = (int) NvM_GlobalCallLevel.43_20;
  NvM_CurrentFunctionPtr[_21] = NvM_ReadAll_Async_State8;
  goto <bb 19>; [100.00%]

  <bb 11> [local count: 34304924]:
  # DEBUG BEGIN_STMT
  _22 = NvM_AdminBlockTable[_15].NvMExtendedStatus;
  _4 = _22 & 2;
  if (_4 != 0)
    goto <bb 12>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 12> [local count: 11320625]:
  # DEBUG BEGIN_STMT
  NvM_CalcCrc_RemoveElement ();

  <bb 13> [local count: 34304924]:
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.45_23 = NvM_CurrentBlockDescriptorPtr;
  _24 = NvM_CurrentBlockDescriptorPtr.45_23->blockDesc;
  _25 = _24 & 8;
  if (_25 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 17152462]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.46_26 = NvM_GlobalCallLevel;
  _27 = (int) NvM_GlobalCallLevel.46_26;
  NvM_CurrentFunctionPtr[_27] = NvM_ReadAll_ReCalcCrc;
  goto <bb 19>; [100.00%]

  <bb 15> [local count: 17152462]:
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 4;
  goto <bb 19>; [100.00%]

  <bb 16> [local count: 517613352]:
  # DEBUG BEGIN_STMT
  NvM_CheckBlockStatus ();
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.47_28 = NvM_CurrentBlockDescriptorPtr;
  _29 = NvM_CurrentBlockDescriptorPtr.47_28->blockDesc;
  _30 = _29 & 512;
  if (_30 != 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 17> [local count: 258806676]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 4;
  goto <bb 19>; [100.00%]

  <bb 18> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _31 = NvM_AdminBlockTable[0].NvMDatasetBlockIndex;
  NvM_GlobalErrorStatus = _31;
  # DEBUG BEGIN_STMT
  NvM_MultiPostService_Function ();

  <bb 19> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.48_32 = NvM_Queue_IndexStandard;
  _33 = (int) NvM_Queue_IndexStandard.48_32;
  NvM_Queue_Standard[_33].NvMRequestAsyncPtr = NvM_ReadAll_Async;
  # DEBUG BEGIN_STMT
  NvM_Queue_Standard[_33].NvMBlockDescriptorIndex = 0;
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  return;

}


NvM_ReadAll_Async_State1 ()
{
  boolean RestoreBlockDefaultsIndicator;
  unsigned char NvM_GlobalErrorStatus.9_1;
  short unsigned int NvM_GlobalWorkingStatus.11_2;
  short unsigned int NvM_GlobalGenericStatus.12_3;
  short unsigned int _4;
  unsigned char _5;
  short unsigned int NvM_GlobalGenericStatus.15_6;
  short unsigned int _7;
  short unsigned int NvM_GlobalBlockNumber.16_8;
  unsigned char NvM_CurrentServiceId.17_9;
  unsigned char NvM_GlobalErrorStatus.18_10;
  unsigned char NvM_GlobalErrorStatus.19_11;
  short unsigned int NvM_GlobalWorkingStatus.23_12;
  unsigned char NvM_GlobalCallLevel.24_13;
  int _14;
  unsigned char NvM_GlobalCallLevel.25_15;
  unsigned char _16;
  int _17;
  short unsigned int _23;
  short unsigned int _31;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RestoreBlockDefaultsIndicator => 0
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus.9_1 = NvM_GlobalErrorStatus;
  if (NvM_GlobalErrorStatus.9_1 == 5)
    goto <bb 5>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669604]:
  if (NvM_GlobalErrorStatus.9_1 == 3)
    goto <bb 4>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 4> [local count: 240947665]:
  NvM_GlobalWorkingStatus.11_2 = NvM_GlobalWorkingStatus;
  _23 = NvM_GlobalWorkingStatus.11_2 & 256;
  if (_23 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 485546052]:
  # DEBUG BEGIN_STMT
  # DEBUG RestoreBlockDefaultsIndicator => 1
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.12_3 = NvM_GlobalGenericStatus;
  _4 = NvM_GlobalGenericStatus.12_3 & 65519;
  NvM_GlobalGenericStatus = _4;
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 6> [local count: 588195771]:
  # DEBUG BEGIN_STMT
  if (NvM_GlobalErrorStatus.9_1 == 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 7> [local count: 394091166]:
  if (NvM_GlobalErrorStatus.9_1 == 7)
    goto <bb 8>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 8> [local count: 328095601]:
  # DEBUG BEGIN_STMT
  _5 = TS_MemCmp32 (&NvM_ConfigurationId[0], &NvM_CompiledConfigurationId, 2);
  if (_5 == 1)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 111552504]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 1;
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockUnchanged ();
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 216543096]:
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockUnchanged ();
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 260100169]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 3;

  <bb 12> [local count: 588195771]:
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.15_6 = NvM_GlobalGenericStatus;
  _7 = NvM_GlobalGenericStatus.15_6 & 65519;
  NvM_GlobalGenericStatus = _7;

  <bb 13> [local count: 1073741823]:
  # RestoreBlockDefaultsIndicator_18 = PHI <1(5), 0(12)>
  # DEBUG RestoreBlockDefaultsIndicator => RestoreBlockDefaultsIndicator_18
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_PostService_Function ();
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.16_8 = NvM_GlobalBlockNumber;
  NvM_CurrentServiceId.17_9 = NvM_CurrentServiceId;
  NvM_GlobalErrorStatus.18_10 = NvM_GlobalErrorStatus;
  NvM_InvokeSingleBlockCallback (NvM_GlobalBlockNumber.16_8, NvM_CurrentServiceId.17_9, NvM_GlobalErrorStatus.18_10);
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus.19_11 = NvM_GlobalErrorStatus;
  if (NvM_GlobalErrorStatus.19_11 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 14> [local count: 536870911]:
  if (NvM_GlobalErrorStatus.19_11 != 7)
    goto <bb 15>; [66.00%]
  else
    goto <bb 19>; [34.00%]

  <bb 15> [local count: 354334802]:
  if (NvM_GlobalErrorStatus.19_11 != 5)
    goto <bb 16>; [66.00%]
  else
    goto <bb 19>; [34.00%]

  <bb 16> [local count: 233860969]:
  if (NvM_GlobalErrorStatus.19_11 != 3)
    goto <bb 18>; [66.00%]
  else
    goto <bb 17>; [34.00%]

  <bb 17> [local count: 79512729]:
  NvM_GlobalWorkingStatus.23_12 = NvM_GlobalWorkingStatus;
  _31 = NvM_GlobalWorkingStatus.23_12 & 256;
  if (_31 != 0)
    goto <bb 18>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 18> [local count: 194104604]:
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[0].NvMDatasetBlockIndex = 1;
  goto <bb 20>; [100.00%]

  <bb 19> [local count: 879637219]:
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[0].NvMDatasetBlockIndex = 0;

  <bb 20> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.24_13 = NvM_GlobalCallLevel;
  _14 = (int) NvM_GlobalCallLevel.24_13;
  NvM_CurrentFunctionPtr[_14] = NvM_ReadAll_Async_State5;
  # DEBUG BEGIN_STMT
  if (RestoreBlockDefaultsIndicator_18 == 1)
    goto <bb 21>; [20.24%]
  else
    goto <bb 22>; [79.76%]

  <bb 21> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  NvM_ForceForWriteAll ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.25_15 = NvM_GlobalCallLevel;
  _16 = NvM_GlobalCallLevel.25_15 + 1;
  NvM_GlobalCallLevel = _16;
  # DEBUG BEGIN_STMT
  _17 = (int) _16;
  NvM_CurrentFunctionPtr[_17] = NvM_RestoreBlockDefaults_AscSt0;

  <bb 22> [local count: 1073741824]:
  return;

}


NvM_ReadAll_Async_State0 ()
{
  short unsigned int NvM_Queue_IndexStandard.2_1;
  int _2;
  unsigned char NvM_GlobalCallLevel.4_3;
  int _4;
  unsigned char _5;
  short unsigned int NvM_GlobalBlockNumber.7_6;
  int _7;
  int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.2_1 = NvM_Queue_IndexStandard;
  _2 = (int) NvM_Queue_IndexStandard.2_1;
  NvM_Queue_Standard[_2].NvMRequestAsyncPtr = NvM_ReadAll_Async;
  # DEBUG BEGIN_STMT
  NvM_Queue_Standard[_2].NvMBlockDescriptorIndex = 0;
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  Fee_SetMode (1);
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber = 1;
  # DEBUG BEGIN_STMT
  NvM_PreService_Function ();
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.4_3 = NvM_GlobalCallLevel;
  _4 = (int) NvM_GlobalCallLevel.4_3;
  NvM_CurrentFunctionPtr[_4] = NvM_ReadAll_Async_State1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = NvM_GlobalCallLevel.4_3 + 1;
  NvM_GlobalCallLevel = _5;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.7_6 = NvM_GlobalBlockNumber;
  _7 = (int) NvM_GlobalBlockNumber.7_6;
  NvM_AdminBlockTable[_7].NvMResult = 2;
  # DEBUG BEGIN_STMT
  _8 = (int) _5;
  NvM_CurrentFunctionPtr[_8] = NvM_ReadBlock_Async_State0;
  return;

}


NvM_ReadAll_Async ()
{
  unsigned char NvM_GlobalCallLevel.1_1;
  int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId = 12;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.1_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.1_1;
  NvM_CurrentFunctionPtr[_2] = NvM_ReadAll_Async_State0;
  return;

}


NvM_ForceForWriteAll ()
{
  short unsigned int NvM_GlobalWorkingStatus.28_1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int NvM_GlobalBlockNumber.30_4;
  int _5;
  short unsigned int NvM_GlobalWorkingStatus.31_6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.28_1 = NvM_GlobalWorkingStatus;
  _2 = NvM_GlobalWorkingStatus.28_1 & 65501;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = _2 | 64;
  NvM_GlobalWorkingStatus = _3;
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockValid ();
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockChanged ();
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.30_4 = NvM_GlobalBlockNumber;
  _5 = (int) NvM_GlobalBlockNumber.30_4;
  NvM_GlobalWorkingStatus.31_6 = NvM_GlobalWorkingStatus;
  NvM_AdminBlockTable[_5].NvMDynStatus = NvM_GlobalWorkingStatus.31_6;
  return;

}


NvM_ReadAll ()
{
  Std_ReturnType Result;
  short unsigned int NvM_GlobalGenericStatus.0_1;
  unsigned char _2;
  unsigned char _3;
  short unsigned int _6;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.0_1 = NvM_GlobalGenericStatus;
  _6 = NvM_GlobalGenericStatus.0_1 & 1;
  if (_6 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (20, 0, 12, 20);
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  _2 = NvM_AdminBlockTable[0].NvMResult;
  if (_2 == 2)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 244598387]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (20, 0, 12, 21);
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 474808634]:
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _3 = NvM_AdminBlockTable[0].NvMResult;
  if (_3 != 2)
    goto <bb 7>; [48.88%]
  else
    goto <bb 9>; [51.12%]

  <bb 7> [local count: 232086460]:
  # DEBUG BEGIN_STMT
  Result_10 = NvM_Queue_InsertStandard (0, 0B, NvM_ReadAll_Async);
  # DEBUG Result => Result_10
  # DEBUG BEGIN_STMT
  if (Result_10 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 116043230]:
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[0].NvMCurrentServiceId = 12;

  <bb 9> [local count: 474808634]:
  # DEBUG Result => NULL
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


NvM_ReadAll_ReCalcCrc ()
{
  uint8 * BufferAddr;
  Std_ReturnType ReturnVal;
  short unsigned int NvM_GlobalWorkingStatus.50_1;
  const struct NvM_BlockDescriptorType * NvM_CurrentBlockDescriptorPtr.51_4;
  Std_ReturnType (*<Taeb>) (void *) _5;
  unsigned char NvM_MirrorRetryCount.52_6;
  unsigned char NvM_GlobalCallLevel.53_7;
  int _8;
  unsigned char NvM_GlobalCallLevel.57_9;
  int _10;
  short unsigned int _11;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG ReturnVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BufferAddr_14 = NvM_GetUserRamBlockAddress ();
  # DEBUG BufferAddr => BufferAddr_14
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 1;
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.50_1 = NvM_GlobalWorkingStatus;
  _11 = NvM_GlobalWorkingStatus.50_1 & 4096;
  if (_11 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 3> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.51_4 = NvM_CurrentBlockDescriptorPtr;
  _5 = NvM_CurrentBlockDescriptorPtr.51_4->writeRamToNvCallback;
  ReturnVal_17 = NvM_MirrorCopy (0B, _5, BufferAddr_14);
  # DEBUG ReturnVal => ReturnVal_17
  # DEBUG BEGIN_STMT
  if (ReturnVal_17 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  NvM_MirrorRetryCount.52_6 = NvM_MirrorRetryCount;
  if (NvM_MirrorRetryCount.52_6 != 0)
    goto <bb 5>; [67.00%]
  else
    goto <bb 6>; [33.00%]

  <bb 5> [local count: 179851755]:
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.53_7 = NvM_GlobalCallLevel;
  _8 = (int) NvM_GlobalCallLevel.53_7;
  NvM_CurrentFunctionPtr[_8] = NvM_ReadAll_ReCalcCrc;
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 88583700]:
  NvM_ReadAll_ReCalcCrc.part.0 ();
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 805306368]:
  # DEBUG ReturnVal => NULL
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.57_9 = NvM_GlobalCallLevel;
  _10 = (int) NvM_GlobalCallLevel.57_9;
  NvM_CurrentFunctionPtr[_10] = NvM_ReadAll_Async_State7;
  # DEBUG BEGIN_STMT
  NvM_CalculateCrc (BufferAddr_14);

  <bb 8> [local count: 1073741824]:
  return;

}


