
Marking local functions: NvM_FillInternalBuffer NvM_WriteBlock_RedundantBlockError


Marking externally visible functions: NvM_WriteBlock_ProcessRedundantBlock NvM_WriteBlock_ProcessJobRes NvM_WriteBlock_ProcessJobRes_Async_State NvM_WriteBlock_Async_State3 NvM_WriteBlock_Async_State2 NvM_WriteBlock_Async_State1 NvM_WriteBlock_Async_Error NvM_WriteBlock_Async_CopyCrc NvM_WritePRAMBlock_Async NvM_WriteBlock_Async NvM_ASR42_WritePRAMBlock NvM_ASR40_WriteBlock


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Fee_Read/58 (Fee_Read) @0727ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_MemIfReadBlock/15 
  Calls: 
NvM_GetBlockCRCLength/57 (NvM_GetBlockCRCLength) @0727ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_MemIfReadBlock/15 
  Calls: 
NvM_GetBlockLength/56 (NvM_GetBlockLength) @0727ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_MemIfReadBlock/15 
  Calls: 
NvM_SetPermanentRamBlockUnchanged/55 (NvM_SetPermanentRamBlockUnchanged) @0727a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_ProcessJobRes/11 
  Calls: 
NvM_GetStoredRamCRCAddress/54 (NvM_GetStoredRamCRCAddress) @0727a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_ProcessJobRes/11 
  Calls: 
NvM_ResetRedundantBlockDataIndex/53 (NvM_ResetRedundantBlockDataIndex) @0727a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_ProcessJobRes_Async_State/10 
  Calls: 
Fee_GetJobResult/52 (Fee_GetJobResult) @0727a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_ProcessRedundantBlock_State1/13 NvM_WriteBlock_ProcessJobRes_Async_State/10 
  Calls: 
Fee_Write/51 (Fee_Write) @0727a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_Async_State3/9 
  Calls: 
NvM_GetBufferAddress/50 (NvM_GetBufferAddress) @0727a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_MemIfReadBlock/15 NvM_WriteBlock_Async_State3/9 
  Calls: 
NvM_GetMergedBlockNumber/49 (NvM_GetMergedBlockNumber) @0727a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_MemIfReadBlock/15 NvM_WriteBlock_Async_State3/9 
  Calls: 
Fee_GetStatus/48 (Fee_GetStatus) @0726e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_MemIfReadBlock/15 NvM_WriteBlock_Async_State3/9 
  Calls: 
TS_MemCpy32/47 (TS_MemCpy32) @0726ee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_FillInternalBuffer/16 
  Calls: 
NvM_CalculateCrc/46 (NvM_CalculateCrc) @0726ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_Async_State2/8 
  Calls: 
NvM_MirrorCopy/45 (NvM_MirrorCopy) @0726ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_Async_State2/8 
  Calls: 
NvM_GetDataAddress/44 (NvM_GetDataAddress) @0726e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_FillInternalBuffer/16 NvM_WriteBlock_Async_State2/8 
  Calls: 
NvM_RestoreBlockDefaults_AscSt0/43 (NvM_RestoreBlockDefaults_AscSt0) @0726e7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: NvM_WriteBlock_Async_State1/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_GetUserRamBlockAddress/42 (NvM_GetUserRamBlockAddress) @0726e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_FillInternalBuffer/16 NvM_WriteBlock_Async_State1/7 
  Calls: 
NvM_MirrorRetryCount/41 (NvM_MirrorRetryCount) @0726fa20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteBlock_Async_State1/7 (write)
  Availability: not_available
  Varpool flags:
NvM_StateMachine_TerminateCurrentLevel/40 (NvM_StateMachine_TerminateCurrentLevel) @0726e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_ProcessRedundantBlock_State1/13 NvM_WriteBlock_MemIfReadBlock/15 NvM_WriteBlock_ProcessJobRes/11 NvM_WriteBlock_Async_State3/9 NvM_WriteBlock_RedundantBlockError/14 
  Calls: 
NvM_GlobalErrorStatus/39 (NvM_GlobalErrorStatus) @0726f750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteBlock_RedundantBlockError/14 (write)NvM_WriteBlock_Async_State3/9 (write)NvM_WriteBlock_ProcessJobRes_Async_State/10 (write)NvM_WriteBlock_ProcessJobRes_Async_State/10 (write)NvM_WriteBlock_ProcessJobRes/11 (write)NvM_WriteBlock_MemIfReadBlock/15 (write)NvM_WriteBlock_MemIfReadBlock/15 (write)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (write)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (write)
  Availability: not_available
  Varpool flags:
NvM_GlobalGenericStatus/38 (NvM_GlobalGenericStatus) @0726f708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteBlock_RedundantBlockError/14 (read)NvM_WriteBlock_RedundantBlockError/14 (write)NvM_WriteBlock_Async_State3/9 (read)NvM_WriteBlock_Async_State3/9 (read)NvM_WriteBlock_Async_State3/9 (read)NvM_WriteBlock_Async_State3/9 (write)NvM_WriteBlock_ProcessJobRes_Async_State/10 (read)NvM_WriteBlock_ProcessJobRes_Async_State/10 (write)NvM_WriteBlock_ProcessJobRes/11 (read)NvM_WriteBlock_ProcessJobRes/11 (write)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (write)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (write)
  Availability: not_available
  Varpool flags:
NvM_CurrentFunctionPtr/37 (NvM_CurrentFunctionPtr) @0726f360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteBlock_Async_Error/6 (write)NvM_WriteBlock_Async_State1/7 (write)NvM_WriteBlock_Async_State1/7 (write)NvM_WriteBlock_Async_State2/8 (write)NvM_WriteBlock_Async_State3/9 (write)NvM_WriteBlock_Async_State3/9 (write)NvM_WriteBlock_ProcessRedundantBlock/12 (write)NvM_WriteBlock_ProcessRedundantBlock/12 (write)NvM_WriteBlock_MemIfReadBlock/15 (write)NvM_WriteBlock_MemIfReadBlock/15 (write)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (write)
  Availability: not_available
  Varpool flags:
NvM_GlobalCallLevel/36 (NvM_GlobalCallLevel) @0726f318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteBlock_Async_Error/6 (read)NvM_WriteBlock_Async_State1/7 (read)NvM_WriteBlock_Async_State1/7 (read)NvM_WriteBlock_Async_State1/7 (write)NvM_WriteBlock_Async_State1/7 (read)NvM_WriteBlock_Async_State2/8 (read)NvM_WriteBlock_Async_State3/9 (read)NvM_WriteBlock_Async_State3/9 (read)NvM_WriteBlock_ProcessJobRes_Async_State/10 (write)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (write)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_MemIfReadBlock/15 (read)NvM_WriteBlock_MemIfReadBlock/15 (read)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (read)
  Availability: not_available
  Varpool flags:
NvM_WriteRetryCount/35 (NvM_WriteRetryCount) @0726f2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteBlock_Async_Error/6 (read)NvM_WriteBlock_Async_Error/6 (read)NvM_WriteBlock_Async_Error/6 (write)NvM_WriteBlock_Async_Error/6 (write)NvM_WriteBlock_Async_State1/7 (write)NvM_WriteBlock_ProcessJobRes/11 (write)
  Availability: not_available
  Varpool flags:
NvM_CalcCrc_CalcBuffer/34 (NvM_CalcCrc_CalcBuffer) @0726f048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteBlock_Async_CopyCrc/5 (addr)NvM_WriteBlock_ProcessJobRes/11 (addr)
  Availability: not_available
  Varpool flags:
NvM_CopyCrc/33 (NvM_CopyCrc) @0726e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_ProcessJobRes/11 NvM_WriteBlock_Async_CopyCrc/5 
  Calls: 
NvM_CurrentBlockDescriptorPtr/32 (NvM_CurrentBlockDescriptorPtr) @07237f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteBlock_Async_CopyCrc/5 (read)NvM_WriteBlock_Async_Error/6 (read)NvM_WriteBlock_RedundantBlockError/14 (read)NvM_WriteBlock_Async_State2/8 (read)NvM_WriteBlock_Async_State2/8 (read)NvM_WriteBlock_Async_State2/8 (read)NvM_FillInternalBuffer/16 (read)NvM_FillInternalBuffer/16 (read)NvM_WriteBlock_Async_State3/9 (read)NvM_WriteBlock_ProcessJobRes/11 (read)NvM_WriteBlock_ProcessJobRes/11 (read)NvM_WriteBlock_ProcessJobRes/11 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_MemIfReadBlock/15 (read)NvM_WriteBlock_MemIfReadBlock/15 (read)NvM_WriteBlock_MemIfReadBlock/15 (read)
  Availability: not_available
  Varpool flags:
NvM_CalcCrc_GetBlockCrcAddress/31 (NvM_CalcCrc_GetBlockCrcAddress) @07234ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_Async_CopyCrc/5 
  Calls: 
NvM_SetPermanentRamBlockValid/30 (NvM_SetPermanentRamBlockValid) @07234c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteBlock_Async_State2/8 NvM_WritePRAMBlock_Async/4 NvM_WriteBlock_Async/3 
  Calls: 
NvM_GlobalWorkingStatus/29 (NvM_GlobalWorkingStatus) @07237990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteBlock_Async/3 (read)NvM_WritePRAMBlock_Async/4 (read)NvM_WriteBlock_Async_State1/7 (read)NvM_WriteBlock_Async_State2/8 (read)NvM_WriteBlock_Async_State2/8 (read)NvM_FillInternalBuffer/16 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)
  Availability: not_available
  Varpool flags:
NvM_CalcCrc_RemoveElement/28 (NvM_CalcCrc_RemoveElement) @07234b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WritePRAMBlock_Async/4 NvM_WriteBlock_Async/3 
  Calls: 
NvM_GlobalBlockNumber/27 (NvM_GlobalBlockNumber) @07237900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteBlock_Async/3 (read)NvM_WritePRAMBlock_Async/4 (read)NvM_WriteBlock_RedundantBlockError/14 (read)NvM_WriteBlock_RedundantBlockError/14 (read)NvM_WriteBlock_Async_State1/7 (read)NvM_WriteBlock_ProcessJobRes/11 (read)NvM_WriteBlock_ProcessJobRes/11 (read)NvM_WriteBlock_ProcessJobRes/11 (read)NvM_WriteBlock_ProcessJobRes/11 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_MemIfReadBlock/15 (read)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (read)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (read)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (read)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (read)
  Availability: not_available
  Varpool flags:
NvM_CurrentServiceId/26 (NvM_CurrentServiceId) @072378b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteBlock_Async/3 (write)NvM_WritePRAMBlock_Async/4 (write)NvM_WriteBlock_Async_State3/9 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)
  Availability: not_available
  Varpool flags:
NvM_CheckCondWritePRAMBlock/25 (NvM_CheckCondWritePRAMBlock) @072349a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ASR42_WritePRAMBlock/2 
  Calls: 
Det_ASR40_ReportError/24 (Det_ASR40_ReportError) @072347e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ASR42_WritePRAMBlock/2 NvM_ASR40_WriteBlock/1 
  Calls: 
SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/23 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @07234700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ASR42_WritePRAMBlock/2 NvM_ASR40_WriteBlock/1 
  Calls: 
NvM_Queue_InsertStandard/22 (NvM_Queue_InsertStandard) @07234620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ASR42_WritePRAMBlock/2 NvM_ASR40_WriteBlock/1 
  Calls: 
NvM_AdminBlockTable/21 (NvM_AdminBlockTable) @071c2d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ASR40_WriteBlock/1 (read)NvM_ASR40_WriteBlock/1 (read)NvM_ASR40_WriteBlock/1 (write)NvM_ASR42_WritePRAMBlock/2 (read)NvM_ASR42_WritePRAMBlock/2 (read)NvM_ASR42_WritePRAMBlock/2 (write)NvM_WriteBlock_Async/3 (read)NvM_WritePRAMBlock_Async/4 (read)NvM_WriteBlock_RedundantBlockError/14 (read)NvM_WriteBlock_RedundantBlockError/14 (read)NvM_WriteBlock_RedundantBlockError/14 (write)NvM_WriteBlock_RedundantBlockError/14 (read)NvM_WriteBlock_RedundantBlockError/14 (write)NvM_WriteBlock_ProcessJobRes/11 (read)NvM_WriteBlock_ProcessJobRes/11 (write)NvM_WriteBlock_ProcessJobRes/11 (read)NvM_WriteBlock_ProcessJobRes/11 (write)NvM_WriteBlock_ProcessRedundantBlock/12 (write)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (write)NvM_WriteBlock_ProcessRedundantBlock/12 (write)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (write)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (write)NvM_WriteBlock_ProcessRedundantBlock/12 (read)NvM_WriteBlock_ProcessRedundantBlock/12 (write)NvM_WriteBlock_MemIfReadBlock/15 (read)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (read)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (write)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (read)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (write)
  Availability: not_available
  Varpool flags:
NvM_CheckDataSetRomBlock/20 (NvM_CheckDataSetRomBlock) @07234540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ASR42_WritePRAMBlock/2 NvM_ASR40_WriteBlock/1 
  Calls: 
NvM_CheckWriteProtection/19 (NvM_CheckWriteProtection) @07234460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ASR42_WritePRAMBlock/2 NvM_ASR40_WriteBlock/1 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/18 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @07234380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ASR42_WritePRAMBlock/2 NvM_ASR40_WriteBlock/1 
  Calls: 
NvM_CheckCondWriteBlock/17 (NvM_CheckCondWriteBlock) @072342a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ASR40_WriteBlock/1 
  Calls: 
NvM_FillInternalBuffer/16 (NvM_FillInternalBuffer) @072340e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: NvM_CurrentBlockDescriptorPtr/32 (read)NvM_GlobalWorkingStatus/29 (read)NvM_CurrentBlockDescriptorPtr/32 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: NvM_WriteBlock_Async_State2/8 
  Calls: TS_MemCpy32/47 NvM_GetUserRamBlockAddress/42 NvM_GetDataAddress/44 
NvM_WriteBlock_MemIfReadBlock/15 (NvM_WriteBlock_MemIfReadBlock) @0722fd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: NvM_CurrentBlockDescriptorPtr/32 (read)NvM_CurrentBlockDescriptorPtr/32 (read)NvM_CurrentBlockDescriptorPtr/32 (read)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (read)NvM_GlobalCallLevel/36 (read)NvM_CurrentFunctionPtr/37 (write)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (addr)NvM_GlobalErrorStatus/39 (write)NvM_GlobalCallLevel/36 (read)NvM_CurrentFunctionPtr/37 (write)NvM_WriteBlock_MemIfReadBlock/15 (addr)NvM_GlobalErrorStatus/39 (write)
  Referring: NvM_WriteBlock_MemIfReadBlock/15 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: NvM_WriteBlock_ProcessRedundantBlock/12 
  Calls: NvM_StateMachine_TerminateCurrentLevel/40 Fee_Read/58 NvM_GetBufferAddress/50 NvM_GetMergedBlockNumber/49 Fee_GetStatus/48 NvM_GetBlockCRCLength/57 NvM_GetBlockLength/56 
NvM_WriteBlock_RedundantBlockError/14 (NvM_WriteBlock_RedundantBlockError) @0722f9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: NvM_CurrentBlockDescriptorPtr/32 (read)NvM_AdminBlockTable/21 (read)NvM_GlobalGenericStatus/38 (read)NvM_GlobalGenericStatus/38 (write)NvM_AdminBlockTable/21 (read)NvM_AdminBlockTable/21 (write)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (read)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (write)NvM_GlobalErrorStatus/39 (write)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: NvM_WriteBlock_Async_Error/6 
  Calls: NvM_StateMachine_TerminateCurrentLevel/40 
NvM_WriteBlock_ProcessRedundantBlock_State1/13 (NvM_WriteBlock_ProcessRedundantBlock_State1) @0722f540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: NvM_GlobalErrorStatus/39 (write)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (read)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (write)NvM_GlobalCallLevel/36 (read)NvM_CurrentFunctionPtr/37 (write)NvM_WriteBlock_Async_State3/9 (addr)NvM_GlobalErrorStatus/39 (write)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (read)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (write)
  Referring: NvM_WriteBlock_MemIfReadBlock/15 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_StateMachine_TerminateCurrentLevel/40 Fee_GetJobResult/52 
NvM_WriteBlock_ProcessRedundantBlock/12 (NvM_WriteBlock_ProcessRedundantBlock) @0722f0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_GlobalCallLevel/36 (read)NvM_CurrentFunctionPtr/37 (write)NvM_CurrentBlockDescriptorPtr/32 (read)NvM_AdminBlockTable/21 (write)NvM_GlobalWorkingStatus/29 (read)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (read)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (write)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (write)NvM_GlobalWorkingStatus/29 (read)NvM_CurrentServiceId/26 (read)NvM_CurrentServiceId/26 (read)NvM_CurrentBlockDescriptorPtr/32 (read)NvM_GlobalCallLevel/36 (read)NvM_GlobalCallLevel/36 (write)NvM_GlobalCallLevel/36 (read)NvM_CurrentFunctionPtr/37 (write)NvM_GlobalGenericStatus/38 (read)NvM_GlobalGenericStatus/38 (write)NvM_GlobalWorkingStatus/29 (read)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (read)NvM_GlobalGenericStatus/38 (read)NvM_GlobalGenericStatus/38 (write)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (read)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (write)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (read)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (write)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (read)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: NvM_WriteBlock_Async_State2/8 NvM_WriteBlock_Async_CopyCrc/5 
  Calls: NvM_WriteBlock_MemIfReadBlock/15 
NvM_WriteBlock_ProcessJobRes/11 (NvM_WriteBlock_ProcessJobRes) @072189a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_GlobalErrorStatus/39 (write)NvM_CurrentBlockDescriptorPtr/32 (read)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (read)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (write)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (read)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (write)NvM_GlobalGenericStatus/38 (read)NvM_GlobalGenericStatus/38 (write)NvM_WriteRetryCount/35 (write)NvM_CurrentBlockDescriptorPtr/32 (read)NvM_CurrentBlockDescriptorPtr/32 (read)NvM_CalcCrc_CalcBuffer/34 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: NvM_WriteBlock_ProcessJobRes_Async_State/10 
  Calls: NvM_StateMachine_TerminateCurrentLevel/40 NvM_SetPermanentRamBlockUnchanged/55 NvM_CopyCrc/33 NvM_GetStoredRamCRCAddress/54 
NvM_WriteBlock_ProcessJobRes_Async_State/10 (NvM_WriteBlock_ProcessJobRes_Async_State) @07218460
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_GlobalGenericStatus/38 (read)NvM_GlobalGenericStatus/38 (write)NvM_GlobalErrorStatus/39 (write)NvM_GlobalCallLevel/36 (write)NvM_GlobalErrorStatus/39 (write)
  Referring: NvM_WriteBlock_Async_State3/9 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_WriteBlock_Async_Error/6 NvM_ResetRedundantBlockDataIndex/53 NvM_WriteBlock_ProcessJobRes/11 Fee_GetJobResult/52 
NvM_WriteBlock_Async_State3/9 (NvM_WriteBlock_Async_State3) @072180e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_CurrentServiceId/26 (read)NvM_GlobalGenericStatus/38 (read)NvM_CurrentBlockDescriptorPtr/32 (read)NvM_GlobalGenericStatus/38 (read)NvM_GlobalGenericStatus/38 (read)NvM_GlobalGenericStatus/38 (write)NvM_GlobalCallLevel/36 (read)NvM_CurrentFunctionPtr/37 (write)NvM_WriteBlock_ProcessJobRes_Async_State/10 (addr)NvM_GlobalCallLevel/36 (read)NvM_CurrentFunctionPtr/37 (write)NvM_WriteBlock_Async_Error/6 (addr)NvM_GlobalErrorStatus/39 (write)
  Referring: NvM_WriteBlock_Async_CopyCrc/5 (addr)NvM_WriteBlock_Async_Error/6 (addr)NvM_WriteBlock_Async_State2/8 (addr)NvM_WriteBlock_ProcessRedundantBlock_State1/13 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Fee_Write/51 NvM_GetBufferAddress/50 NvM_GetMergedBlockNumber/49 Fee_GetStatus/48 NvM_StateMachine_TerminateCurrentLevel/40 
NvM_WriteBlock_Async_State2/8 (NvM_WriteBlock_Async_State2) @07212a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_GlobalWorkingStatus/29 (read)NvM_CurrentBlockDescriptorPtr/32 (read)NvM_CurrentBlockDescriptorPtr/32 (read)NvM_GlobalWorkingStatus/29 (read)NvM_CurrentBlockDescriptorPtr/32 (read)NvM_GlobalCallLevel/36 (read)NvM_CurrentFunctionPtr/37 (write)NvM_WriteBlock_Async_CopyCrc/5 (addr)NvM_WriteBlock_Async_State3/9 (addr)
  Referring: NvM_WriteBlock_Async_State1/7 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_WriteBlock_ProcessRedundantBlock/12 NvM_CalculateCrc/46 NvM_FillInternalBuffer/16 NvM_SetPermanentRamBlockValid/30 NvM_MirrorCopy/45 NvM_GetDataAddress/44 
NvM_WriteBlock_Async_State1/7 (NvM_WriteBlock_Async_State1) @07212620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_MirrorRetryCount/41 (write)NvM_GlobalWorkingStatus/29 (read)NvM_WriteRetryCount/35 (write)NvM_GlobalCallLevel/36 (read)NvM_CurrentFunctionPtr/37 (write)NvM_WriteBlock_Async_State2/8 (addr)NvM_GlobalBlockNumber/27 (read)NvM_GlobalCallLevel/36 (read)NvM_GlobalCallLevel/36 (write)NvM_GlobalCallLevel/36 (read)NvM_CurrentFunctionPtr/37 (write)NvM_RestoreBlockDefaults_AscSt0/43 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: NvM_WritePRAMBlock_Async/4 NvM_WriteBlock_Async/3 
  Calls: NvM_GetUserRamBlockAddress/42 
NvM_WriteBlock_Async_Error/6 (NvM_WriteBlock_Async_Error) @07212380
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_CurrentBlockDescriptorPtr/32 (read)NvM_WriteRetryCount/35 (read)NvM_WriteRetryCount/35 (read)NvM_WriteRetryCount/35 (write)NvM_GlobalCallLevel/36 (read)NvM_CurrentFunctionPtr/37 (write)NvM_WriteBlock_Async_State3/9 (addr)NvM_WriteRetryCount/35 (write)
  Referring: NvM_WriteBlock_Async_State3/9 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: NvM_WriteBlock_ProcessJobRes_Async_State/10 
  Calls: NvM_WriteBlock_RedundantBlockError/14 
NvM_WriteBlock_Async_CopyCrc/5 (NvM_WriteBlock_Async_CopyCrc) @072121c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_CurrentBlockDescriptorPtr/32 (read)NvM_CalcCrc_CalcBuffer/34 (addr)NvM_WriteBlock_Async_State3/9 (addr)
  Referring: NvM_WriteBlock_Async_State2/8 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_WriteBlock_ProcessRedundantBlock/12 NvM_CopyCrc/33 NvM_CalcCrc_GetBlockCrcAddress/31 
NvM_WritePRAMBlock_Async/4 (NvM_WritePRAMBlock_Async) @07212000
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_CurrentServiceId/26 (write)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (read)NvM_GlobalWorkingStatus/29 (read)
  Referring: NvM_ASR42_WritePRAMBlock/2 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_WriteBlock_Async_State1/7 NvM_SetPermanentRamBlockValid/30 NvM_CalcCrc_RemoveElement/28 
NvM_WriteBlock_Async/3 (NvM_WriteBlock_Async) @071e0540
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_CurrentServiceId/26 (write)NvM_GlobalBlockNumber/27 (read)NvM_AdminBlockTable/21 (read)NvM_GlobalWorkingStatus/29 (read)
  Referring: NvM_ASR40_WriteBlock/1 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_WriteBlock_Async_State1/7 NvM_SetPermanentRamBlockValid/30 NvM_CalcCrc_RemoveElement/28 
NvM_ASR42_WritePRAMBlock/2 (NvM_ASR42_WritePRAMBlock) @071e0000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_AdminBlockTable/21 (read)NvM_AdminBlockTable/21 (read)NvM_WritePRAMBlock_Async/4 (addr)NvM_AdminBlockTable/21 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/24 SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/23 NvM_Queue_InsertStandard/22 NvM_CheckDataSetRomBlock/20 NvM_CheckWriteProtection/19 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/18 NvM_CheckCondWritePRAMBlock/25 
NvM_ASR40_WriteBlock/1 (NvM_ASR40_WriteBlock) @071e0d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_AdminBlockTable/21 (read)NvM_AdminBlockTable/21 (read)NvM_WriteBlock_Async/3 (addr)NvM_AdminBlockTable/21 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/24 SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/23 NvM_Queue_InsertStandard/22 NvM_CheckDataSetRomBlock/20 NvM_CheckWriteProtection/19 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/18 NvM_CheckCondWriteBlock/17 
NvM_FillInternalBuffer ()
{
  uint8 * DataAddress;

  <bb 2> :
  # DEBUG BEGIN_STMT
  DataAddress = NvM_GetDataAddress ();
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.27_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.27_1->blockDesc;
  _3 = _2 & 8192;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  NvM_GlobalWorkingStatus.28_4 = NvM_GlobalWorkingStatus;
  _5 = (unsigned int) NvM_GlobalWorkingStatus.28_4;
  _6 = _5 & 4096;
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _7 = NvM_GetUserRamBlockAddress ();
  NvM_CurrentBlockDescriptorPtr.29_8 = NvM_CurrentBlockDescriptorPtr;
  _9 = NvM_CurrentBlockDescriptorPtr.29_8->nvBlockLength;
  _10 = (long unsigned int) _9;
  TS_MemCpy32 (DataAddress, _7, _10);

  <bb 5> :
  return;

}


NvM_WriteBlock_MemIfReadBlock ()
{
  const MemIf_StatusType Status;
  uint16 Length;

  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.71_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.71_1->blockDesc;
  NvM_CurrentBlockDescriptorPtr.72_3 = NvM_CurrentBlockDescriptorPtr;
  _4 = NvM_CurrentBlockDescriptorPtr.72_3->nvBlockLength;
  _5 = NvM_GetBlockLength (_2, _4);
  NvM_CurrentBlockDescriptorPtr.73_6 = NvM_CurrentBlockDescriptorPtr;
  _7 = NvM_CurrentBlockDescriptorPtr.73_6->blockDesc;
  _8 = NvM_GetBlockCRCLength (_7);
  _9 = (short unsigned int) _8;
  Length = _5 + _9;
  # DEBUG BEGIN_STMT
  Status = Fee_GetStatus ();
  # DEBUG BEGIN_STMT
  if (Status == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.74_10 = NvM_GlobalBlockNumber;
  _11 = (int) NvM_GlobalBlockNumber.74_10;
  _12 = NvM_AdminBlockTable[_11].NvMExtendedStatus;
  _13 = (unsigned int) _12;
  _14 = _13 & 16;
  if (_14 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _15 = NvM_GetMergedBlockNumber ();
  _16 = NvM_GetBufferAddress ();
  _17 = Fee_Read (_15, 0, _16, Length);
  if (_17 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.75_18 = NvM_GlobalCallLevel;
  _19 = (int) NvM_GlobalCallLevel.75_18;
  NvM_CurrentFunctionPtr[_19] = NvM_WriteBlock_ProcessRedundantBlock_State1;
  goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 0;
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.76_20 = NvM_GlobalCallLevel;
  _21 = (int) NvM_GlobalCallLevel.76_20;
  NvM_CurrentFunctionPtr[_21] = NvM_WriteBlock_MemIfReadBlock;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 2;

  <bb 8> :
  return;

}


NvM_WriteBlock_RedundantBlockError ()
{
  uint8 iftmp.12;

  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.10_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.10_1->blockDesc;
  _3 = _2 >> 7;
  _4 = (unsigned char) _3;
  _5 = (unsigned int) _4;
  _6 = _5 & 3;
  if (_6 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  _7 = NvM_AdminBlockTable[0].NvMValid;
  if (_7 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.11_8 = NvM_GlobalGenericStatus;
  _9 = NvM_GlobalGenericStatus.11_8 & 65279;
  NvM_GlobalGenericStatus = _9;
  # DEBUG BEGIN_STMT
  _10 = NvM_AdminBlockTable[0].NvMValid;
  _11 = _10;
  _12 = _11 + 1;
  NvM_AdminBlockTable[0].NvMValid = _12;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.13_13 = NvM_GlobalBlockNumber;
  _14 = (int) NvM_GlobalBlockNumber.13_13;
  _15 = NvM_AdminBlockTable[_14].NvMDatasetBlockIndex;
  if (_15 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.12 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.12 = 0;

  <bb 7> :
  NvM_GlobalBlockNumber.14_16 = NvM_GlobalBlockNumber;
  _17 = (int) NvM_GlobalBlockNumber.14_16;
  NvM_AdminBlockTable[_17].NvMDatasetBlockIndex = iftmp.12;
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 1;

  <bb 9> :
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();
  return;

}


NvM_WriteBlock_ProcessRedundantBlock_State1 ()
{
  MemIf_JobResultType Result;
  uint8 iftmp.77;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result = 1;
  # DEBUG BEGIN_STMT
  Result = Fee_GetJobResult ();
  # DEBUG BEGIN_STMT
  if (Result == 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 2;
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (Result == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.78_1 = NvM_GlobalBlockNumber;
  _2 = (int) NvM_GlobalBlockNumber.78_1;
  _3 = NvM_AdminBlockTable[_2].NvMDatasetBlockIndex;
  if (_3 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.77 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.77 = 0;

  <bb 8> :
  NvM_GlobalBlockNumber.79_4 = NvM_GlobalBlockNumber;
  _5 = (int) NvM_GlobalBlockNumber.79_4;
  NvM_AdminBlockTable[_5].NvMDatasetBlockIndex = iftmp.77;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.80_6 = NvM_GlobalCallLevel;
  _7 = (int) NvM_GlobalCallLevel.80_6;
  NvM_CurrentFunctionPtr[_7] = NvM_WriteBlock_Async_State3;
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 0;
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();

  <bb 10> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.81_8 = NvM_GlobalBlockNumber;
  _9 = (int) NvM_GlobalBlockNumber.81_8;
  _10 = NvM_AdminBlockTable[_9].NvMExtendedStatus;
  NvM_GlobalBlockNumber.82_11 = NvM_GlobalBlockNumber;
  _12 = (int) NvM_GlobalBlockNumber.82_11;
  _13 = _10 & 239;
  NvM_AdminBlockTable[_12].NvMExtendedStatus = _13;
  return;

}


NvM_WriteBlock_ProcessRedundantBlock (void (*NvM_CurrentFunctionPtrType) (void) NextState)
{
  boolean writeBoth;
  uint8 iftmp.64;

  <bb 2> :
  # DEBUG BEGIN_STMT
  writeBoth = 0;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.47_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.47_1;
  NvM_CurrentFunctionPtr[_2] = NextState;
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.48_3 = NvM_CurrentBlockDescriptorPtr;
  _4 = NvM_CurrentBlockDescriptorPtr.48_3->blockDesc;
  _5 = _4 >> 7;
  _6 = (unsigned char) _5;
  _7 = (unsigned int) _6;
  _8 = _7 & 3;
  if (_8 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[0].NvMValid = 0;
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.49_9 = NvM_GlobalWorkingStatus;
  _10 = (unsigned int) NvM_GlobalWorkingStatus.49_9;
  _11 = _10 & 128;
  if (_11 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  NvM_GlobalBlockNumber.50_12 = NvM_GlobalBlockNumber;
  _13 = (int) NvM_GlobalBlockNumber.50_12;
  _14 = NvM_AdminBlockTable[_13].NvMExtendedStatus;
  _15 = (unsigned int) _14;
  _16 = _15 & 4;
  if (_16 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.51_17 = NvM_GlobalBlockNumber;
  _18 = (int) NvM_GlobalBlockNumber.51_17;
  NvM_AdminBlockTable[_18].NvMDatasetBlockIndex = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.52_19 = NvM_GlobalBlockNumber;
  _20 = (int) NvM_GlobalBlockNumber.52_19;
  NvM_AdminBlockTable[_20].NvMDatasetBlockIndex = 0;

  <bb 7> :
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.53_21 = NvM_GlobalWorkingStatus;
  _22 = (unsigned int) NvM_GlobalWorkingStatus.53_21;
  _23 = _22 & 1;
  if (_23 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  NvM_CurrentServiceId.54_24 = NvM_CurrentServiceId;
  if (NvM_CurrentServiceId.54_24 == 7)
    goto <bb 11>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  NvM_CurrentServiceId.55_25 = NvM_CurrentServiceId;
  if (NvM_CurrentServiceId.55_25 == 23)
    goto <bb 11>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  NvM_CurrentBlockDescriptorPtr.56_26 = NvM_CurrentBlockDescriptorPtr;
  _27 = NvM_CurrentBlockDescriptorPtr.56_26->blockDesc;
  _28 = _27 & 4194304;
  if (_28 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.57_29 = NvM_GlobalCallLevel;
  NvM_GlobalCallLevel.58_30 = NvM_GlobalCallLevel.57_29;
  _31 = NvM_GlobalCallLevel.58_30 + 1;
  NvM_GlobalCallLevel = _31;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.59_32 = NvM_GlobalCallLevel;
  _33 = (int) NvM_GlobalCallLevel.59_32;
  NvM_CurrentFunctionPtr[_33] = NextState;
  # DEBUG BEGIN_STMT
  writeBoth = 1;
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.60_34 = NvM_GlobalGenericStatus;
  _35 = NvM_GlobalGenericStatus.60_34 | 256;
  NvM_GlobalGenericStatus = _35;

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (writeBoth == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 13> :
  NvM_GlobalWorkingStatus.61_36 = NvM_GlobalWorkingStatus;
  _37 = (unsigned int) NvM_GlobalWorkingStatus.61_36;
  _38 = _37 & 128;
  if (_38 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  NvM_GlobalBlockNumber.62_39 = NvM_GlobalBlockNumber;
  _40 = (int) NvM_GlobalBlockNumber.62_39;
  _41 = NvM_AdminBlockTable[_40].NvMExtendedStatus;
  _42 = (unsigned int) _41;
  _43 = _42 & 8;
  if (_43 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.63_44 = NvM_GlobalGenericStatus;
  _45 = NvM_GlobalGenericStatus.63_44 | 256;
  NvM_GlobalGenericStatus = _45;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.65_46 = NvM_GlobalBlockNumber;
  _47 = (int) NvM_GlobalBlockNumber.65_46;
  _48 = NvM_AdminBlockTable[_47].NvMDatasetBlockIndex;
  if (_48 == 0)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  iftmp.64 = 1;
  goto <bb 18>; [INV]

  <bb 17> :
  iftmp.64 = 0;

  <bb 18> :
  NvM_GlobalBlockNumber.66_49 = NvM_GlobalBlockNumber;
  _50 = (int) NvM_GlobalBlockNumber.66_49;
  NvM_AdminBlockTable[_50].NvMDatasetBlockIndex = iftmp.64;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.67_51 = NvM_GlobalBlockNumber;
  _52 = (int) NvM_GlobalBlockNumber.67_51;
  _53 = NvM_AdminBlockTable[_52].NvMExtendedStatus;
  _54 = (unsigned int) _53;
  _55 = _54 & 8;
  if (_55 != 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.68_56 = NvM_GlobalBlockNumber;
  _57 = (int) NvM_GlobalBlockNumber.68_56;
  NvM_AdminBlockTable[_57].NvMDatasetBlockIndex = 1;

  <bb 20> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.69_58 = NvM_GlobalBlockNumber;
  _59 = (int) NvM_GlobalBlockNumber.69_58;
  _60 = NvM_AdminBlockTable[_59].NvMExtendedStatus;
  NvM_GlobalBlockNumber.70_61 = NvM_GlobalBlockNumber;
  _62 = (int) NvM_GlobalBlockNumber.70_61;
  _63 = _60 | 16;
  NvM_AdminBlockTable[_62].NvMExtendedStatus = _63;
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_MemIfReadBlock ();

  <bb 21> :
  return;

}


NvM_WriteBlock_ProcessJobRes ()
{
  uint8 iftmp.39;

  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 0;
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.38_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.38_1->blockDesc;
  _3 = _2 >> 7;
  _4 = (unsigned char) _3;
  _5 = (unsigned int) _4;
  _6 = _5 & 3;
  if (_6 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.40_7 = NvM_GlobalBlockNumber;
  _8 = (int) NvM_GlobalBlockNumber.40_7;
  _9 = NvM_AdminBlockTable[_8].NvMDatasetBlockIndex;
  if (_9 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.39 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.39 = 0;

  <bb 6> :
  NvM_GlobalBlockNumber.41_10 = NvM_GlobalBlockNumber;
  _11 = (int) NvM_GlobalBlockNumber.41_10;
  NvM_AdminBlockTable[_11].NvMDatasetBlockIndex = iftmp.39;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.42_12 = NvM_GlobalBlockNumber;
  _13 = (int) NvM_GlobalBlockNumber.42_12;
  _14 = NvM_AdminBlockTable[_13].NvMExtendedStatus;
  NvM_GlobalBlockNumber.43_15 = NvM_GlobalBlockNumber;
  _16 = (int) NvM_GlobalBlockNumber.43_15;
  _17 = _14 & 247;
  NvM_AdminBlockTable[_16].NvMExtendedStatus = _17;
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.44_18 = NvM_GlobalGenericStatus;
  _19 = NvM_GlobalGenericStatus.44_18 & 65279;
  NvM_GlobalGenericStatus = _19;
  # DEBUG BEGIN_STMT
  NvM_WriteRetryCount = 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.45_20 = NvM_CurrentBlockDescriptorPtr;
  _21 = NvM_CurrentBlockDescriptorPtr.45_20->blockDesc;
  _22 = _21 & 8;
  if (_22 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _23 = NvM_GetStoredRamCRCAddress ();
  NvM_CurrentBlockDescriptorPtr.46_24 = NvM_CurrentBlockDescriptorPtr;
  _25 = NvM_CurrentBlockDescriptorPtr.46_24->blockDesc;
  NvM_CopyCrc (_23, &NvM_CalcCrc_CalcBuffer, _25);

  <bb 9> :
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockUnchanged ();
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();
  return;

}


NvM_WriteBlock_ProcessJobRes_Async_State ()
{
  const MemIf_JobResultType Result;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result = Fee_GetJobResult ();
  # DEBUG BEGIN_STMT
  if (Result == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_ProcessJobRes ();
  goto <bb 9>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (Result == 3)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.37_1 = NvM_GlobalGenericStatus;
  _2 = NvM_GlobalGenericStatus.37_1 & 65279;
  NvM_GlobalGenericStatus = _2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 6;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel = 0;
  # DEBUG BEGIN_STMT
  NvM_ResetRedundantBlockDataIndex ();
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (Result == 2)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 2;
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_Async_Error ();

  <bb 9> :
  return;

}


NvM_WriteBlock_Async_State3 ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId.30_1 = NvM_CurrentServiceId;
  if (NvM_CurrentServiceId.30_1 == 13)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  NvM_GlobalGenericStatus.31_2 = NvM_GlobalGenericStatus;
  _3 = (unsigned int) NvM_GlobalGenericStatus.31_2;
  _4 = _3 & 2;
  if (_4 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  NvM_CurrentBlockDescriptorPtr.32_5 = NvM_CurrentBlockDescriptorPtr;
  _6 = NvM_CurrentBlockDescriptorPtr.32_5->blockDesc;
  _7 = _6 >> 7;
  _8 = (unsigned char) _7;
  _9 = (unsigned int) _8;
  _10 = _9 & 3;
  if (_10 != 1)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  NvM_GlobalGenericStatus.33_11 = NvM_GlobalGenericStatus;
  _12 = (unsigned int) NvM_GlobalGenericStatus.33_11;
  _13 = _12 & 256;
  if (_13 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  NvM_StateMachine_TerminateCurrentLevel ();
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.34_14 = NvM_GlobalGenericStatus;
  _15 = NvM_GlobalGenericStatus.34_14 | 128;
  NvM_GlobalGenericStatus = _15;
  goto <bb 12>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _16 = Fee_GetStatus ();
  if (_16 != 2)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _17 = NvM_GetMergedBlockNumber ();
  _18 = NvM_GetBufferAddress ();
  _19 = Fee_Write (_17, _18);
  if (_19 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.35_20 = NvM_GlobalCallLevel;
  _21 = (int) NvM_GlobalCallLevel.35_20;
  NvM_CurrentFunctionPtr[_21] = NvM_WriteBlock_ProcessJobRes_Async_State;
  goto <bb 12>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.36_22 = NvM_GlobalCallLevel;
  _23 = (int) NvM_GlobalCallLevel.36_22;
  NvM_CurrentFunctionPtr[_23] = NvM_WriteBlock_Async_Error;
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 2;

  <bb 12> :
  return;

}


NvM_WriteBlock_Async_State2 ()
{
  Std_ReturnType ReturnVal;
  uint8 * BufferAddr;

  <bb 2> :
  # DEBUG BEGIN_STMT
  BufferAddr = NvM_GetDataAddress ();
  # DEBUG BEGIN_STMT
  ReturnVal = 0;
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.21_1 = NvM_GlobalWorkingStatus;
  _2 = (unsigned int) NvM_GlobalWorkingStatus.21_1;
  _3 = _2 & 4096;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.22_4 = NvM_CurrentBlockDescriptorPtr;
  _5 = NvM_CurrentBlockDescriptorPtr.22_4->writeRamToNvCallback;
  ReturnVal = NvM_MirrorCopy (0B, _5, BufferAddr);

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (ReturnVal == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockValid ();
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.23_6 = NvM_CurrentBlockDescriptorPtr;
  _7 = NvM_CurrentBlockDescriptorPtr.23_6->blockDesc;
  _8 = _7 & 8192;
  if (_8 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  NvM_GlobalWorkingStatus.24_9 = NvM_GlobalWorkingStatus;
  _10 = (unsigned int) NvM_GlobalWorkingStatus.24_9;
  _11 = _10 & 4096;
  if (_11 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  NvM_FillInternalBuffer ();

  <bb 8> :
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.25_12 = NvM_CurrentBlockDescriptorPtr;
  _13 = NvM_CurrentBlockDescriptorPtr.25_12->blockDesc;
  _14 = (unsigned char) _13;
  _15 = (unsigned int) _14;
  _16 = _15 & 7;
  if (_16 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.26_17 = NvM_GlobalCallLevel;
  _18 = (int) NvM_GlobalCallLevel.26_17;
  NvM_CurrentFunctionPtr[_18] = NvM_WriteBlock_Async_CopyCrc;
  # DEBUG BEGIN_STMT
  NvM_CalculateCrc (BufferAddr);
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_ProcessRedundantBlock (NvM_WriteBlock_Async_State3);

  <bb 11> :
  return;

}


NvM_WriteBlock_Async_State1 ()
{
  uint8 * TempUserRamAddress;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_MirrorRetryCount = 0;
  # DEBUG BEGIN_STMT
  TempUserRamAddress = NvM_GetUserRamBlockAddress ();
  # DEBUG BEGIN_STMT
  if (TempUserRamAddress != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.15_1 = NvM_GlobalWorkingStatus;
  _2 = (unsigned int) NvM_GlobalWorkingStatus.15_1;
  _3 = _2 & 512;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_WriteRetryCount = 1;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.16_4 = NvM_GlobalCallLevel;
  _5 = (int) NvM_GlobalCallLevel.16_4;
  NvM_CurrentFunctionPtr[_5] = NvM_WriteBlock_Async_State2;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.17_6 = NvM_GlobalBlockNumber;
  if (NvM_GlobalBlockNumber.17_6 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.18_7 = NvM_GlobalCallLevel;
  NvM_GlobalCallLevel.19_8 = NvM_GlobalCallLevel.18_7;
  _9 = NvM_GlobalCallLevel.19_8 + 1;
  NvM_GlobalCallLevel = _9;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.20_10 = NvM_GlobalCallLevel;
  _11 = (int) NvM_GlobalCallLevel.20_10;
  NvM_CurrentFunctionPtr[_11] = NvM_RestoreBlockDefaults_AscSt0;

  <bb 5> :
  return;

}


NvM_WriteBlock_Async_Error ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.5_1 = NvM_CurrentBlockDescriptorPtr;
  _2 = NvM_CurrentBlockDescriptorPtr.5_1->writeRetryLimit;
  NvM_WriteRetryCount.6_3 = NvM_WriteRetryCount;
  if (_2 > NvM_WriteRetryCount.6_3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NvM_WriteRetryCount.7_4 = NvM_WriteRetryCount;
  NvM_WriteRetryCount.8_5 = NvM_WriteRetryCount.7_4;
  _6 = NvM_WriteRetryCount.8_5 + 1;
  NvM_WriteRetryCount = _6;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.9_7 = NvM_GlobalCallLevel;
  _8 = (int) NvM_GlobalCallLevel.9_7;
  NvM_CurrentFunctionPtr[_8] = NvM_WriteBlock_Async_State3;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  NvM_WriteRetryCount = 1;
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_RedundantBlockError ();

  <bb 5> :
  return;

}


NvM_WriteBlock_Async_CopyCrc ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = NvM_CalcCrc_GetBlockCrcAddress ();
  NvM_CurrentBlockDescriptorPtr.4_2 = NvM_CurrentBlockDescriptorPtr;
  _3 = NvM_CurrentBlockDescriptorPtr.4_2->blockDesc;
  NvM_CopyCrc (_1, &NvM_CalcCrc_CalcBuffer, _3);
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_ProcessRedundantBlock (NvM_WriteBlock_Async_State3);
  return;

}


NvM_WritePRAMBlock_Async ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId = 23;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.2_1 = NvM_GlobalBlockNumber;
  _2 = (int) NvM_GlobalBlockNumber.2_1;
  _3 = NvM_AdminBlockTable[_2].NvMExtendedStatus;
  _4 = (unsigned int) _3;
  _5 = _4 & 2;
  if (_5 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NvM_CalcCrc_RemoveElement ();

  <bb 4> :
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.3_6 = NvM_GlobalWorkingStatus;
  _7 = (unsigned int) NvM_GlobalWorkingStatus.3_6;
  _8 = _7 & 4096;
  if (_8 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockValid ();

  <bb 6> :
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_Async_State1 ();
  return;

}


NvM_WriteBlock_Async ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId = 7;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.0_1 = NvM_GlobalBlockNumber;
  _2 = (int) NvM_GlobalBlockNumber.0_1;
  _3 = NvM_AdminBlockTable[_2].NvMExtendedStatus;
  _4 = (unsigned int) _3;
  _5 = _4 & 2;
  if (_5 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NvM_CalcCrc_RemoveElement ();

  <bb 4> :
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.1_6 = NvM_GlobalWorkingStatus;
  _7 = (unsigned int) NvM_GlobalWorkingStatus.1_6;
  _8 = _7 & 4096;
  if (_8 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  NvM_SetPermanentRamBlockValid ();

  <bb 6> :
  # DEBUG BEGIN_STMT
  NvM_WriteBlock_Async_State1 ();
  return;

}


NvM_ASR42_WritePRAMBlock (NvM_ASR42_BlockIdType BlockId)
{
  boolean ReportWriteOnceUnknown;
  Std_ReturnType Result;
  uint16 BlockIndex;
  Std_ReturnType D.11142;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Result = 1;
  # DEBUG BEGIN_STMT
  ReportWriteOnceUnknown = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BlockIndex = NvM_CheckCondWritePRAMBlock (BlockId);
  # DEBUG BEGIN_STMT
  if (BlockIndex != 9)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = NvM_CheckWriteProtection (BlockIndex);
  if (_1 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = NvM_CheckDataSetRomBlock (BlockIndex);
  if (_2 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  _3 = (int) BlockIndex;
  _4 = NvM_AdminBlockTable[_3].NvMDynStatus;
  _5 = (int) _4;
  _6 = _5 & 8;
  if (_6 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _7 = (int) BlockIndex;
  _8 = NvM_AdminBlockTable[_7].NvMResult;
  if (_8 != 2)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Result = NvM_Queue_InsertStandard (BlockIndex, 0B, NvM_WritePRAMBlock_Async);

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Result == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _9 = (int) BlockIndex;
  NvM_AdminBlockTable[_9].NvMCurrentServiceId = 23;

  <bb 10> :
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (ReportWriteOnceUnknown == 1)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (20, 0, 23, 26);

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.11142 = Result;
  return D.11142;

}


NvM_ASR40_WriteBlock (NvM_ASR40_BlockIdType BlockId, const void * NvM_SrcPtr)
{
  boolean ReportWriteOnceUnknown;
  Std_ReturnType Result;
  uint16 BlockIndex;
  Std_ReturnType D.11124;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Result = 1;
  # DEBUG BEGIN_STMT
  ReportWriteOnceUnknown = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BlockIndex = NvM_CheckCondWriteBlock (BlockId, NvM_SrcPtr);
  # DEBUG BEGIN_STMT
  if (BlockIndex != 9)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _1 = NvM_CheckWriteProtection (BlockIndex);
  if (_1 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = NvM_CheckDataSetRomBlock (BlockIndex);
  if (_2 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  _3 = (int) BlockIndex;
  _4 = NvM_AdminBlockTable[_3].NvMDynStatus;
  _5 = (int) _4;
  _6 = _5 & 8;
  if (_6 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _7 = (int) BlockIndex;
  _8 = NvM_AdminBlockTable[_7].NvMResult;
  if (_8 != 2)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Result = NvM_Queue_InsertStandard (BlockIndex, NvM_SrcPtr, NvM_WriteBlock_Async);

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Result == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _9 = (int) BlockIndex;
  NvM_AdminBlockTable[_9].NvMCurrentServiceId = 7;

  <bb 10> :
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (ReportWriteOnceUnknown == 1)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (20, 0, 7, 26);

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.11124 = Result;
  return D.11124;

}


