
Marking local functions: NvM_Queue_InsertStandard.part.0 NvM_Queue_CheckFullStandard.part.0


Marking externally visible functions: NvM_Queue_RemoveFirstItem NvM_Queue_InsertStandard NvM_Queue_InsertImmediate NvM_Queue_CheckFullStandard Nvm_Queue_CheckEmpty


Marking externally visible variables: NvM_Queue_Standard NvM_Queue_CancelledStandardJobs NvM_Queue_IndexStandard

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

NvM_Queue_InsertStandard.part.0/15 (NvM_Queue_InsertStandard.part.0) @06e662a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: NvM_AdminBlockTable/8 (write)NvM_Queue_IndexStandard/0 (read)NvM_Queue_IndexStandard/0 (write)NvM_Queue_CancelledStandardJobs/1 (read)NvM_BlockDescriptorTable/9 (read)NvM_Queue_Standard/2 (read)NvM_GlobalBlockNumber/10 (read)NvM_CurrentServiceId/11 (read)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (read)NvM_BlockDescriptorTable/9 (read)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (read)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (write)
  Referring: 
  Availability: local
  Function flags: count:56340442 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: NvM_Queue_InsertStandard/6 (56340442 (estimated locally),0.50 per call) 
  Calls: 
NvM_Queue_CheckFullStandard.part.0/14 (NvM_Queue_CheckFullStandard.part.0) @06e668c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: NvM_AdminBlockTable/8 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: NvM_Queue_CheckFullStandard/4 (71079562 (estimated locally),0.07 per call) 
  Calls: 
SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/13 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06b27620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Queue_RemoveFirstItem/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06b27540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Queue_RemoveFirstItem/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_CurrentServiceId/11 (NvM_CurrentServiceId) @06e60048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_Queue_InsertStandard.part.0/15 (read)
  Availability: not_available
  Varpool flags:
NvM_GlobalBlockNumber/10 (NvM_GlobalBlockNumber) @06e60000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_Queue_InsertStandard.part.0/15 (read)
  Availability: not_available
  Varpool flags:
NvM_BlockDescriptorTable/9 (NvM_BlockDescriptorTable) @06b21f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_Queue_InsertStandard.part.0/15 (read)NvM_Queue_InsertStandard.part.0/15 (read)
  Availability: not_available
  Varpool flags: read-only
NvM_AdminBlockTable/8 (NvM_AdminBlockTable) @06b217e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_Queue_CheckFullStandard.part.0/14 (read)NvM_Queue_InsertStandard.part.0/15 (write)
  Availability: not_available
  Varpool flags:
NvM_Queue_RemoveFirstItem/7 (NvM_Queue_RemoveFirstItem) @06dd2460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_Queue_IndexStandard/0 (read)NvM_Queue_IndexStandard/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/13 (1073741824 (estimated locally),1.00 per call) SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 (1073741824 (estimated locally),1.00 per call) 
NvM_Queue_InsertStandard/6 (NvM_Queue_InsertStandard) @06dd2ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:112680884 (estimated locally) body optimize_size
  Called by: NvM_Queue_InsertImmediate/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: NvM_Queue_InsertStandard.part.0/15 (56340442 (estimated locally),0.50 per call) NvM_Queue_CheckFullStandard/4 (112680884 (estimated locally),1.00 per call) 
NvM_Queue_InsertImmediate/5 (NvM_Queue_InsertImmediate) @06dd2c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_Queue_InsertStandard/6 (1073741824 (estimated locally),1.00 per call) 
NvM_Queue_CheckFullStandard/4 (NvM_Queue_CheckFullStandard) @06dd2a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_Queue_IndexStandard/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: NvM_Queue_InsertStandard/6 (112680884 (estimated locally),1.00 per call) 
  Calls: NvM_Queue_CheckFullStandard.part.0/14 (71079562 (estimated locally),0.07 per call) 
Nvm_Queue_CheckEmpty/3 (Nvm_Queue_CheckEmpty) @06dd28c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_Queue_IndexStandard/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
NvM_Queue_Standard/2 (NvM_Queue_Standard) @06d54f30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: NvM_Queue_InsertStandard.part.0/15 (read)NvM_Queue_InsertStandard.part.0/15 (write)NvM_Queue_InsertStandard.part.0/15 (read)NvM_Queue_InsertStandard.part.0/15 (write)NvM_Queue_InsertStandard.part.0/15 (read)NvM_Queue_InsertStandard.part.0/15 (write)NvM_Queue_InsertStandard.part.0/15 (write)NvM_Queue_InsertStandard.part.0/15 (write)
  Availability: available
  Varpool flags:
NvM_Queue_CancelledStandardJobs/1 (NvM_Queue_CancelledStandardJobs) @06d54ee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: NvM_Queue_InsertStandard.part.0/15 (read)
  Availability: available
  Varpool flags:
NvM_Queue_IndexStandard/0 (NvM_Queue_IndexStandard) @06d54ea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: NvM_Queue_CheckFullStandard/4 (read)Nvm_Queue_CheckEmpty/3 (read)NvM_Queue_InsertStandard.part.0/15 (read)NvM_Queue_InsertStandard.part.0/15 (write)NvM_Queue_RemoveFirstItem/7 (read)NvM_Queue_RemoveFirstItem/7 (write)
  Availability: available
  Varpool flags:
NvM_Queue_InsertStandard.part.0 (uint16 BlockIndex, uint8 * DataAddress, void (*NvM_CurrentFunctionPtrType) (void) NvMRequestAsyncPtr)
{
  Std_ReturnType Result;
  uint16 Index;
  boolean Found;
  uint8 Priority;
  uint16 CurBlockId;
  int _2;
  short unsigned int NvM_Queue_IndexStandard.4_3;
  short unsigned int _4;
  short unsigned int NvM_Queue_CancelledStandardJobs.6_5;
  unsigned int _9;
  unsigned int _10;
  short unsigned int NvM_GlobalBlockNumber.7_12;
  unsigned char NvM_CurrentServiceId.8_13;
  unsigned char _14;
  int _15;
  int _17;
  unsigned char _18;
  int _19;
  int _22;

  <bb 16> [local count: 56340442]:

  <bb 2> [local count: 56340442]:
  # DEBUG BEGIN_STMT
  _2 = (int) BlockIndex_1(D);
  NvM_AdminBlockTable[_2].NvMResult = 2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.4_3 = NvM_Queue_IndexStandard;
  _4 = NvM_Queue_IndexStandard.4_3 + 1;
  NvM_Queue_IndexStandard = _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_Queue_CancelledStandardJobs.6_5 = NvM_Queue_CancelledStandardJobs;
  Index_6 = _4 - NvM_Queue_CancelledStandardJobs.6_5;
  # DEBUG Index => Index_6
  # DEBUG BEGIN_STMT
  Priority_7 = NvM_BlockDescriptorTable[_2].blockJobPriority;
  # DEBUG Priority => Priority_7
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 3> [local count: 1034442874]:
  # DEBUG BEGIN_STMT
  _9 = (unsigned int) Index_8;
  _10 = _9 + 4294967295;
  CurBlockId_11 = NvM_Queue_Standard[_10].NvMBlockDescriptorIndex;
  # DEBUG CurBlockId => CurBlockId_11
  # DEBUG BEGIN_STMT
  if (BlockIndex_1(D) == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 517221437]:
  NvM_GlobalBlockNumber.7_12 = NvM_GlobalBlockNumber;
  if (CurBlockId_11 == NvM_GlobalBlockNumber.7_12)
    goto <bb 8>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 341366149]:
  if (CurBlockId_11 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 6> [local count: 170683074]:
  NvM_CurrentServiceId.8_13 = NvM_CurrentServiceId;
  _14 = NvM_CurrentServiceId.8_13 + 244;
  if (_14 <= 1)
    goto <bb 8>; [41.00%]
  else
    goto <bb 7>; [59.00%]

  <bb 7> [local count: 100703014]:
  if (NvM_CurrentServiceId.8_13 == 25)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 797295811]:
  # DEBUG BEGIN_STMT
  _15 = (int) Index_8;
  NvM_Queue_Standard[_15] = NvM_Queue_Standard[_10];
  # DEBUG BEGIN_STMT
  Index_16 = Index_8 + 65535;
  # DEBUG Index => Index_16
  goto <bb 12>; [100.00%]

  <bb 9> [local count: 237147064]:
  # DEBUG BEGIN_STMT
  if (CurBlockId_11 == 0)
    goto <bb 14>; [3.66%]
  else
    goto <bb 10>; [96.34%]

  <bb 10> [local count: 228467481]:
  # DEBUG BEGIN_STMT
  _17 = (int) CurBlockId_11;
  _18 = NvM_BlockDescriptorTable[_17].blockJobPriority;
  if (Priority_7 < _18)
    goto <bb 14>; [3.66%]
  else
    goto <bb 11>; [96.34%]

  <bb 11> [local count: 220105571]:
  # DEBUG BEGIN_STMT
  _19 = (int) Index_8;
  NvM_Queue_Standard[_19] = NvM_Queue_Standard[_10];
  # DEBUG BEGIN_STMT
  Index_20 = Index_8 + 65535;
  # DEBUG Index => Index_20

  <bb 12> [local count: 1017401383]:
  # Index_26 = PHI <Index_16(8), Index_20(11)>

  <bb 13> [local count: 1073741824]:
  # Index_8 = PHI <Index_6(2), Index_26(12)>
  # DEBUG Found => 0
  # DEBUG Index => Index_8
  # DEBUG BEGIN_STMT
  if (Index_8 != 0)
    goto <bb 3>; [96.34%]
  else
    goto <bb 14>; [3.66%]

  <bb 14> [local count: 56340443]:
  # Index_21 = PHI <Index_8(9), Index_8(10), Index_8(13)>
  # DEBUG Found => NULL
  # DEBUG Index => NULL
  # DEBUG BEGIN_STMT
  _22 = (int) Index_21;
  NvM_Queue_Standard[_22].NvMBlockDescriptorIndex = BlockIndex_1(D);
  # DEBUG BEGIN_STMT
  NvM_Queue_Standard[_22].NvMRequestAsyncPtr = NvMRequestAsyncPtr_23(D);
  # DEBUG BEGIN_STMT
  NvM_Queue_Standard[_22].NvMTempRamBlockDataAddress = DataAddress_24(D);
  # DEBUG BEGIN_STMT
  # DEBUG Result => 0

  <bb 15> [local count: 56340443]:
  # Result_25 = PHI <0(14)>
  # DEBUG Result => Result_25
  # DEBUG BEGIN_STMT
  return Result_25;

}


NvM_Queue_CheckFullStandard.part.0 ()
{
  Std_ReturnType Result;
  NvM_BlockIdType BlockId;
  unsigned char _1;

  <bb 5> [local count: 1073741824]:
  # DEBUG D#2 s=> BlockId
  # DEBUG BlockId => D#2

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = NvM_AdminBlockTable[0].NvMResult;
  if (_1 == 2)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 0

  <bb 4> [local count: 1073741824]:
  # Result_2 = PHI <1(2), 0(3)>
  # DEBUG Result => Result_2
  # DEBUG BEGIN_STMT
  return Result_2;

}


NvM_Queue_RemoveFirstItem ()
{
  short unsigned int NvM_Queue_IndexStandard.12_1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.12_1 = NvM_Queue_IndexStandard;
  _2 = NvM_Queue_IndexStandard.12_1 + 65535;
  NvM_Queue_IndexStandard = _2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  return;

}


NvM_Queue_InsertStandard (uint16 BlockIndex, uint8 * DataAddress, void (*NvM_CurrentFunctionPtrType) (void) NvMRequestAsyncPtr)
{
  Std_ReturnType Result;

  <bb 2> [local count: 112680884]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Found => 0
  # DEBUG BEGIN_STMT
  # DEBUG Priority => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Result_5 = NvM_Queue_CheckFullStandard (BlockIndex_4(D));
  # DEBUG Result => Result_5
  # DEBUG BEGIN_STMT
  if (Result_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 56340442]:
  Result_9 = NvM_Queue_InsertStandard.part.0 (BlockIndex_4(D), DataAddress_7(D), NvMRequestAsyncPtr_6(D));

  <bb 4> [local count: 112680885]:
  # Result_2 = PHI <Result_5(2), Result_9(3)>
  # DEBUG Result => Result_2
  # DEBUG BEGIN_STMT
  return Result_2;

}


NvM_Queue_InsertImmediate (uint16 BlockIndex, uint8 * DataAddress, void (*NvM_CurrentFunctionPtrType) (void) NvMRequestAsyncPtr)
{
  Std_ReturnType Result;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  # DEBUG BEGIN_STMT
  Result_6 = NvM_Queue_InsertStandard (BlockIndex_2(D), DataAddress_3(D), NvMRequestAsyncPtr_4(D));
  # DEBUG Result => Result_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_6;

}


NvM_Queue_CheckFullStandard (NvM_BlockIdType BlockId)
{
  Std_ReturnType Result;
  short unsigned int NvM_Queue_IndexStandard.1_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.1_1 = NvM_Queue_IndexStandard;
  if (NvM_Queue_IndexStandard.1_1 == 65535)
    goto <bb 7>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  if (NvM_Queue_IndexStandard.1_1 <= 1)
    goto <bb 7>; [41.00%]
  else
    goto <bb 4>; [59.00%]

  <bb 4> [local count: 418115066]:
  # DEBUG BEGIN_STMT
  if (NvM_Queue_IndexStandard.1_1 == 2)
    goto <bb 5>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 5> [local count: 142159123]:
  # DEBUG BEGIN_STMT
  if (BlockId_5(D) == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 71079562]:
  # DEBUG D#1 => BlockId_5(D)
  Result_2 = NvM_Queue_CheckFullStandard.part.0 ();

  <bb 7> [local count: 1073741824]:
  # Result_3 = PHI <0(2), 0(3), 1(4), 0(5), Result_2(6)>
  # DEBUG Result => Result_3
  # DEBUG BEGIN_STMT
  return Result_3;

}


Nvm_Queue_CheckEmpty ()
{
  uint8 Result;
  short unsigned int NvM_Queue_IndexStandard.0_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.0_1 = NvM_Queue_IndexStandard;
  if (NvM_Queue_IndexStandard.0_1 == 65535)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 0

  <bb 4> [local count: 1073741824]:
  # Result_2 = PHI <1(2), 0(3)>
  # DEBUG Result => Result_2
  # DEBUG BEGIN_STMT
  return Result_2;

}


