Trivially needed symbols: NvM_WriteAll_Async_State1 NvM_WriteAll_Async NvM_CancelWriteAll NvM_WriteAll


Initial Symbol table:

Fee_GetStatus/30 (Fee_GetStatus) @071fe7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State3/6 
  Calls: 
NvM_MultiRequestFinishedSingleBlock/29 (NvM_MultiRequestFinishedSingleBlock) @071fe2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State2/5 
  Calls: 
NvM_WriteBlock_Async_State1/28 (NvM_WriteBlock_Async_State1) @071fed20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_CheckBlockStatus/27 (NvM_CheckBlockStatus) @071fec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State1/4 NvM_WriteAll_Async_State1/4 
  Calls: 
NvM_CalcCrc_RemoveElement/26 (NvM_CalcCrc_RemoveElement) @071feb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State1/4 
  Calls: 
NvM_CheckWriteProtection/25 (NvM_CheckWriteProtection) @071fea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State1/4 
  Calls: 
NvM_GlobalWorkingStatus/24 (NvM_GlobalWorkingStatus) @072090d8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)
  Availability: not-ready
  Varpool flags:
NvM_CurrentBlockDescriptorPtr/23 (NvM_CurrentBlockDescriptorPtr) @07209090
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State2/5 (read)
  Availability: not-ready
  Varpool flags:
NvM_CurrentFunctionPtr/22 (NvM_CurrentFunctionPtr) @07209048
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2/5 (write)
  Availability: not-ready
  Varpool flags:
NvM_GlobalCallLevel/21 (NvM_GlobalCallLevel) @07209000
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)
  Availability: not-ready
  Varpool flags:
NvM_PreService_Function/20 (NvM_PreService_Function) @071fe9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State1/4 
  Calls: 
NvM_MultiPostService_Function/19 (NvM_MultiPostService_Function) @071fe8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State3/6 NvM_WriteAll_Async_State1/4 
  Calls: 
NvM_GlobalErrorStatus/18 (NvM_GlobalErrorStatus) @07202ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State3/6 (write)NvM_WriteAll_Async_State3/6 (write)
  Availability: not-ready
  Varpool flags:
Fee_SetMode/17 (Fee_SetMode) @071fe460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async/3 
  Calls: 
NvM_GlobalBlockNumber/16 (NvM_GlobalBlockNumber) @072023a8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async/3 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)
  Availability: not-ready
  Varpool flags:
NvM_Queue_Standard/15 (NvM_Queue_Standard) @072021f8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_CancelWriteAll/2 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (write)
  Availability: not-ready
  Varpool flags:
NvM_Queue_IndexStandard/14 (NvM_Queue_IndexStandard) @072021b0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)
  Availability: not-ready
  Varpool flags:
NvM_CurrentServiceId/13 (NvM_CurrentServiceId) @07202168
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CancelWriteAll/2 (read)NvM_WriteAll_Async/3 (write)
  Availability: not-ready
  Varpool flags:
SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @071fe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State2/5 NvM_WriteAll_Async_State1/4 NvM_WriteAll_Async_State1/4 NvM_CancelWriteAll/2 NvM_WriteAll/1 
  Calls: 
NvM_Queue_InsertStandard/11 (NvM_Queue_InsertStandard) @071fe000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll/1 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @071b7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State2/5 NvM_WriteAll_Async_State1/4 NvM_WriteAll_Async_State1/4 NvM_CancelWriteAll/2 NvM_WriteAll/1 
  Calls: 
NvM_AdminBlockTable/9 (NvM_AdminBlockTable) @071a9990
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll/1 (read)NvM_WriteAll/1 (read)NvM_WriteAll/1 (write)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_WriteAll_Async/3 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State3/6 (read)
  Availability: not-ready
  Varpool flags:
Det_ASR40_ReportError/8 (Det_ASR40_ReportError) @071b7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CancelWriteAll/2 NvM_WriteAll/1 NvM_WriteAll/1 
  Calls: 
NvM_GlobalGenericStatus/7 (NvM_GlobalGenericStatus) @071a9900
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll/1 (read)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (write)
  Availability: not-ready
  Varpool flags:
NvM_WriteAll_Async_State3/6 (NvM_WriteAll_Async_State3) @071b7c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @017cfe80
  References: NvM_AdminBlockTable/9 (read)NvM_GlobalErrorStatus/18 (write)NvM_GlobalErrorStatus/18 (write)
  Referring: NvM_WriteAll_Async_State2/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_MultiPostService_Function/19 Fee_GetStatus/30 
NvM_WriteAll_Async_State2/5 (NvM_WriteAll_Async_State2) @071b79a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @017cfe80
  References: NvM_GlobalGenericStatus/7 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteAll_Async_State1/4 (addr)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_WriteAll_Async_State1/4 (addr)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteAll_Async_State1/4 (addr)NvM_GlobalBlockNumber/16 (read)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteAll_Async_State3/6 (addr)
  Referring: NvM_WriteAll_Async_State1/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 NvM_MultiRequestFinishedSingleBlock/29 
NvM_WriteAll_Async_State1/4 (NvM_WriteAll_Async_State1) @071b72a0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  Aux: @017cfe80
  References: NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (read)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (read)NvM_GlobalGenericStatus/7 (read)NvM_WriteAll_Async/3 (addr)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)NvM_GlobalErrorStatus/18 (write)NvM_GlobalBlockNumber/16 (read)NvM_GlobalBlockNumber/16 (write)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteAll_Async_State2/5 (addr)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_GlobalWorkingStatus/24 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (read)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_GlobalWorkingStatus/24 (read)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_GlobalBlockNumber/16 (read)NvM_GlobalWorkingStatus/24 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalErrorStatus/18 (write)NvM_GlobalCallLevel/21 (read)NvM_GlobalCallLevel/21 (write)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteBlock_Async_State1/28 (addr)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_GlobalErrorStatus/18 (write)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (write)NvM_WriteAll_Async/3 (addr)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (write)
  Referring: NvM_WriteAll_Async_State2/5 (addr)NvM_WriteAll_Async_State2/5 (addr)NvM_WriteAll_Async_State2/5 (addr)
  Function flags: body optimize_size
  Called by: NvM_WriteAll_Async/3 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 NvM_CheckBlockStatus/27 NvM_CheckBlockStatus/27 NvM_CalcCrc_RemoveElement/26 NvM_CheckWriteProtection/25 NvM_PreService_Function/20 NvM_MultiPostService_Function/19 SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 
NvM_WriteAll_Async/3 (NvM_WriteAll_Async) @071c6ee0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  Aux: @071b72a0
  References: NvM_CurrentServiceId/13 (write)NvM_GlobalBlockNumber/16 (write)NvM_AdminBlockTable/9 (write)
  Referring: NvM_WriteAll/1 (addr)NvM_CancelWriteAll/2 (addr)NvM_WriteAll_Async_State1/4 (addr)NvM_WriteAll_Async_State1/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_WriteAll_Async_State1/4 Fee_SetMode/17 
NvM_CancelWriteAll/2 (NvM_CancelWriteAll) @071c6d20
  Type: function definition analyzed
  Visibility: public
  Aux: @071c6ee0
  References: NvM_GlobalGenericStatus/7 (read)NvM_CurrentServiceId/13 (read)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)NvM_AdminBlockTable/9 (read)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (read)NvM_WriteAll_Async/3 (addr)NvM_Queue_Standard/15 (write)NvM_Queue_Standard/15 (read)NvM_Queue_IndexStandard/14 (read)NvM_Queue_IndexStandard/14 (read)NvM_Queue_IndexStandard/14 (write)NvM_AdminBlockTable/9 (write)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 Det_ASR40_ReportError/8 
NvM_WriteAll/1 (NvM_WriteAll) @071c68c0
  Type: function definition analyzed
  Visibility: public
  Aux: @071c6d20
  References: NvM_GlobalGenericStatus/7 (read)NvM_AdminBlockTable/9 (read)NvM_AdminBlockTable/9 (read)NvM_WriteAll_Async/3 (addr)NvM_AdminBlockTable/9 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 NvM_Queue_InsertStandard/11 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 Det_ASR40_ReportError/8 Det_ASR40_ReportError/8 
C40_Ip_AccessCode/0 (C40_Ip_AccessCode) @06e53e00
  Type: function
  Visibility: external public section:.acfls_code_rom
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: C40_Ip_AccessCode

Reclaimed Symbol table:

Fee_GetStatus/30 (Fee_GetStatus) @071fe7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State3/6 
  Calls: 
NvM_MultiRequestFinishedSingleBlock/29 (NvM_MultiRequestFinishedSingleBlock) @071fe2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State2/5 
  Calls: 
NvM_WriteBlock_Async_State1/28 (NvM_WriteBlock_Async_State1) @071fed20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_CheckBlockStatus/27 (NvM_CheckBlockStatus) @071fec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State1/4 NvM_WriteAll_Async_State1/4 
  Calls: 
NvM_CalcCrc_RemoveElement/26 (NvM_CalcCrc_RemoveElement) @071feb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State1/4 
  Calls: 
NvM_CheckWriteProtection/25 (NvM_CheckWriteProtection) @071fea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State1/4 
  Calls: 
NvM_GlobalWorkingStatus/24 (NvM_GlobalWorkingStatus) @072090d8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)
  Availability: not-ready
  Varpool flags:
NvM_CurrentBlockDescriptorPtr/23 (NvM_CurrentBlockDescriptorPtr) @07209090
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State2/5 (read)
  Availability: not-ready
  Varpool flags:
NvM_CurrentFunctionPtr/22 (NvM_CurrentFunctionPtr) @07209048
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2/5 (write)
  Availability: not-ready
  Varpool flags:
NvM_GlobalCallLevel/21 (NvM_GlobalCallLevel) @07209000
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)
  Availability: not-ready
  Varpool flags:
NvM_PreService_Function/20 (NvM_PreService_Function) @071fe9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State1/4 
  Calls: 
NvM_MultiPostService_Function/19 (NvM_MultiPostService_Function) @071fe8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State3/6 NvM_WriteAll_Async_State1/4 
  Calls: 
NvM_GlobalErrorStatus/18 (NvM_GlobalErrorStatus) @07202ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State3/6 (write)NvM_WriteAll_Async_State3/6 (write)
  Availability: not-ready
  Varpool flags:
Fee_SetMode/17 (Fee_SetMode) @071fe460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async/3 
  Calls: 
NvM_GlobalBlockNumber/16 (NvM_GlobalBlockNumber) @072023a8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async/3 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)
  Availability: not-ready
  Varpool flags:
NvM_Queue_Standard/15 (NvM_Queue_Standard) @072021f8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_CancelWriteAll/2 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (write)
  Availability: not-ready
  Varpool flags:
NvM_Queue_IndexStandard/14 (NvM_Queue_IndexStandard) @072021b0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)
  Availability: not-ready
  Varpool flags:
NvM_CurrentServiceId/13 (NvM_CurrentServiceId) @07202168
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CancelWriteAll/2 (read)NvM_WriteAll_Async/3 (write)
  Availability: not-ready
  Varpool flags:
SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @071fe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State2/5 NvM_WriteAll_Async_State1/4 NvM_WriteAll_Async_State1/4 NvM_CancelWriteAll/2 NvM_WriteAll/1 
  Calls: 
NvM_Queue_InsertStandard/11 (NvM_Queue_InsertStandard) @071fe000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll/1 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @071b7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State2/5 NvM_WriteAll_Async_State1/4 NvM_WriteAll_Async_State1/4 NvM_CancelWriteAll/2 NvM_WriteAll/1 
  Calls: 
NvM_AdminBlockTable/9 (NvM_AdminBlockTable) @071a9990
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll/1 (read)NvM_WriteAll/1 (read)NvM_WriteAll/1 (write)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_WriteAll_Async/3 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State3/6 (read)
  Availability: not-ready
  Varpool flags:
Det_ASR40_ReportError/8 (Det_ASR40_ReportError) @071b7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CancelWriteAll/2 NvM_WriteAll/1 NvM_WriteAll/1 
  Calls: 
NvM_GlobalGenericStatus/7 (NvM_GlobalGenericStatus) @071a9900
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll/1 (read)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (write)
  Availability: not-ready
  Varpool flags:
NvM_WriteAll_Async_State3/6 (NvM_WriteAll_Async_State3) @071b7c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: NvM_AdminBlockTable/9 (read)NvM_GlobalErrorStatus/18 (write)NvM_GlobalErrorStatus/18 (write)
  Referring: NvM_WriteAll_Async_State2/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_MultiPostService_Function/19 Fee_GetStatus/30 
NvM_WriteAll_Async_State2/5 (NvM_WriteAll_Async_State2) @071b79a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: NvM_GlobalGenericStatus/7 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteAll_Async_State1/4 (addr)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_WriteAll_Async_State1/4 (addr)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteAll_Async_State1/4 (addr)NvM_GlobalBlockNumber/16 (read)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteAll_Async_State3/6 (addr)
  Referring: NvM_WriteAll_Async_State1/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 NvM_MultiRequestFinishedSingleBlock/29 
NvM_WriteAll_Async_State1/4 (NvM_WriteAll_Async_State1) @071b72a0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (read)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (read)NvM_GlobalGenericStatus/7 (read)NvM_WriteAll_Async/3 (addr)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)NvM_GlobalErrorStatus/18 (write)NvM_GlobalBlockNumber/16 (read)NvM_GlobalBlockNumber/16 (write)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteAll_Async_State2/5 (addr)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_GlobalWorkingStatus/24 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (read)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_GlobalWorkingStatus/24 (read)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_GlobalBlockNumber/16 (read)NvM_GlobalWorkingStatus/24 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalErrorStatus/18 (write)NvM_GlobalCallLevel/21 (read)NvM_GlobalCallLevel/21 (write)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteBlock_Async_State1/28 (addr)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_GlobalErrorStatus/18 (write)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (write)NvM_WriteAll_Async/3 (addr)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (write)
  Referring: NvM_WriteAll_Async_State2/5 (addr)NvM_WriteAll_Async_State2/5 (addr)NvM_WriteAll_Async_State2/5 (addr)
  Function flags: body optimize_size
  Called by: NvM_WriteAll_Async/3 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 NvM_CheckBlockStatus/27 NvM_CheckBlockStatus/27 NvM_CalcCrc_RemoveElement/26 NvM_CheckWriteProtection/25 NvM_PreService_Function/20 NvM_MultiPostService_Function/19 SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 
NvM_WriteAll_Async/3 (NvM_WriteAll_Async) @071c6ee0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: NvM_CurrentServiceId/13 (write)NvM_GlobalBlockNumber/16 (write)NvM_AdminBlockTable/9 (write)
  Referring: NvM_WriteAll/1 (addr)NvM_CancelWriteAll/2 (addr)NvM_WriteAll_Async_State1/4 (addr)NvM_WriteAll_Async_State1/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_WriteAll_Async_State1/4 Fee_SetMode/17 
NvM_CancelWriteAll/2 (NvM_CancelWriteAll) @071c6d20
  Type: function definition analyzed
  Visibility: public
  References: NvM_GlobalGenericStatus/7 (read)NvM_CurrentServiceId/13 (read)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)NvM_AdminBlockTable/9 (read)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (read)NvM_WriteAll_Async/3 (addr)NvM_Queue_Standard/15 (write)NvM_Queue_Standard/15 (read)NvM_Queue_IndexStandard/14 (read)NvM_Queue_IndexStandard/14 (read)NvM_Queue_IndexStandard/14 (write)NvM_AdminBlockTable/9 (write)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 Det_ASR40_ReportError/8 
NvM_WriteAll/1 (NvM_WriteAll) @071c68c0
  Type: function definition analyzed
  Visibility: public
  References: NvM_GlobalGenericStatus/7 (read)NvM_AdminBlockTable/9 (read)NvM_AdminBlockTable/9 (read)NvM_WriteAll_Async/3 (addr)NvM_AdminBlockTable/9 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 NvM_Queue_InsertStandard/11 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 Det_ASR40_ReportError/8 Det_ASR40_ReportError/8 


Initial Symbol table:

Fee_GetStatus/30 (Fee_GetStatus) @071fe7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State3/6 
  Calls: 
NvM_MultiRequestFinishedSingleBlock/29 (NvM_MultiRequestFinishedSingleBlock) @071fe2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State2/5 
  Calls: 
NvM_WriteBlock_Async_State1/28 (NvM_WriteBlock_Async_State1) @071fed20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_CheckBlockStatus/27 (NvM_CheckBlockStatus) @071fec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State1/4 NvM_WriteAll_Async_State1/4 
  Calls: 
NvM_CalcCrc_RemoveElement/26 (NvM_CalcCrc_RemoveElement) @071feb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State1/4 
  Calls: 
NvM_CheckWriteProtection/25 (NvM_CheckWriteProtection) @071fea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State1/4 
  Calls: 
NvM_GlobalWorkingStatus/24 (NvM_GlobalWorkingStatus) @072090d8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)
  Availability: not-ready
  Varpool flags:
NvM_CurrentBlockDescriptorPtr/23 (NvM_CurrentBlockDescriptorPtr) @07209090
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State2/5 (read)
  Availability: not-ready
  Varpool flags:
NvM_CurrentFunctionPtr/22 (NvM_CurrentFunctionPtr) @07209048
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2/5 (write)
  Availability: not-ready
  Varpool flags:
NvM_GlobalCallLevel/21 (NvM_GlobalCallLevel) @07209000
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)
  Availability: not-ready
  Varpool flags:
NvM_PreService_Function/20 (NvM_PreService_Function) @071fe9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State1/4 
  Calls: 
NvM_MultiPostService_Function/19 (NvM_MultiPostService_Function) @071fe8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State3/6 NvM_WriteAll_Async_State1/4 
  Calls: 
NvM_GlobalErrorStatus/18 (NvM_GlobalErrorStatus) @07202ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State3/6 (write)NvM_WriteAll_Async_State3/6 (write)
  Availability: not-ready
  Varpool flags:
Fee_SetMode/17 (Fee_SetMode) @071fe460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async/3 
  Calls: 
NvM_GlobalBlockNumber/16 (NvM_GlobalBlockNumber) @072023a8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async/3 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)
  Availability: not-ready
  Varpool flags:
NvM_Queue_Standard/15 (NvM_Queue_Standard) @072021f8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_CancelWriteAll/2 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (write)
  Availability: not-ready
  Varpool flags:
NvM_Queue_IndexStandard/14 (NvM_Queue_IndexStandard) @072021b0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)
  Availability: not-ready
  Varpool flags:
NvM_CurrentServiceId/13 (NvM_CurrentServiceId) @07202168
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CancelWriteAll/2 (read)NvM_WriteAll_Async/3 (write)
  Availability: not-ready
  Varpool flags:
SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @071fe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State2/5 NvM_WriteAll_Async_State1/4 NvM_WriteAll_Async_State1/4 NvM_CancelWriteAll/2 NvM_WriteAll/1 
  Calls: 
NvM_Queue_InsertStandard/11 (NvM_Queue_InsertStandard) @071fe000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll/1 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @071b7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State2/5 NvM_WriteAll_Async_State1/4 NvM_WriteAll_Async_State1/4 NvM_CancelWriteAll/2 NvM_WriteAll/1 
  Calls: 
NvM_AdminBlockTable/9 (NvM_AdminBlockTable) @071a9990
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll/1 (read)NvM_WriteAll/1 (read)NvM_WriteAll/1 (write)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_WriteAll_Async/3 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State3/6 (read)
  Availability: not-ready
  Varpool flags:
Det_ASR40_ReportError/8 (Det_ASR40_ReportError) @071b7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CancelWriteAll/2 NvM_WriteAll/1 NvM_WriteAll/1 
  Calls: 
NvM_GlobalGenericStatus/7 (NvM_GlobalGenericStatus) @071a9900
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll/1 (read)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (write)
  Availability: not-ready
  Varpool flags:
NvM_WriteAll_Async_State3/6 (NvM_WriteAll_Async_State3) @071b7c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: NvM_AdminBlockTable/9 (read)NvM_GlobalErrorStatus/18 (write)NvM_GlobalErrorStatus/18 (write)
  Referring: NvM_WriteAll_Async_State2/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_MultiPostService_Function/19 Fee_GetStatus/30 
NvM_WriteAll_Async_State2/5 (NvM_WriteAll_Async_State2) @071b79a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: NvM_GlobalGenericStatus/7 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteAll_Async_State1/4 (addr)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_WriteAll_Async_State1/4 (addr)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteAll_Async_State1/4 (addr)NvM_GlobalBlockNumber/16 (read)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteAll_Async_State3/6 (addr)
  Referring: NvM_WriteAll_Async_State1/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 NvM_MultiRequestFinishedSingleBlock/29 
NvM_WriteAll_Async_State1/4 (NvM_WriteAll_Async_State1) @071b72a0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (read)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (read)NvM_GlobalGenericStatus/7 (read)NvM_WriteAll_Async/3 (addr)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)NvM_GlobalErrorStatus/18 (write)NvM_GlobalBlockNumber/16 (read)NvM_GlobalBlockNumber/16 (write)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteAll_Async_State2/5 (addr)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_GlobalWorkingStatus/24 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (read)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_GlobalWorkingStatus/24 (read)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_GlobalBlockNumber/16 (read)NvM_GlobalWorkingStatus/24 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalErrorStatus/18 (write)NvM_GlobalCallLevel/21 (read)NvM_GlobalCallLevel/21 (write)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteBlock_Async_State1/28 (addr)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_GlobalErrorStatus/18 (write)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (write)NvM_WriteAll_Async/3 (addr)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (write)
  Referring: NvM_WriteAll_Async_State2/5 (addr)NvM_WriteAll_Async_State2/5 (addr)NvM_WriteAll_Async_State2/5 (addr)
  Function flags: body optimize_size
  Called by: NvM_WriteAll_Async/3 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 NvM_CheckBlockStatus/27 NvM_CheckBlockStatus/27 NvM_CalcCrc_RemoveElement/26 NvM_CheckWriteProtection/25 NvM_PreService_Function/20 NvM_MultiPostService_Function/19 SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 
NvM_WriteAll_Async/3 (NvM_WriteAll_Async) @071c6ee0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: NvM_CurrentServiceId/13 (write)NvM_GlobalBlockNumber/16 (write)NvM_AdminBlockTable/9 (write)
  Referring: NvM_WriteAll/1 (addr)NvM_CancelWriteAll/2 (addr)NvM_WriteAll_Async_State1/4 (addr)NvM_WriteAll_Async_State1/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_WriteAll_Async_State1/4 Fee_SetMode/17 
NvM_CancelWriteAll/2 (NvM_CancelWriteAll) @071c6d20
  Type: function definition analyzed
  Visibility: public
  References: NvM_GlobalGenericStatus/7 (read)NvM_CurrentServiceId/13 (read)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)NvM_AdminBlockTable/9 (read)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (read)NvM_WriteAll_Async/3 (addr)NvM_Queue_Standard/15 (write)NvM_Queue_Standard/15 (read)NvM_Queue_IndexStandard/14 (read)NvM_Queue_IndexStandard/14 (read)NvM_Queue_IndexStandard/14 (write)NvM_AdminBlockTable/9 (write)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 Det_ASR40_ReportError/8 
NvM_WriteAll/1 (NvM_WriteAll) @071c68c0
  Type: function definition analyzed
  Visibility: public
  References: NvM_GlobalGenericStatus/7 (read)NvM_AdminBlockTable/9 (read)NvM_AdminBlockTable/9 (read)NvM_WriteAll_Async/3 (addr)NvM_AdminBlockTable/9 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 NvM_Queue_InsertStandard/11 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 Det_ASR40_ReportError/8 Det_ASR40_ReportError/8 

Removing unused symbols:

Reclaimed Symbol table:

Fee_GetStatus/30 (Fee_GetStatus) @071fe7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State3/6 
  Calls: 
NvM_MultiRequestFinishedSingleBlock/29 (NvM_MultiRequestFinishedSingleBlock) @071fe2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State2/5 
  Calls: 
NvM_WriteBlock_Async_State1/28 (NvM_WriteBlock_Async_State1) @071fed20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_CheckBlockStatus/27 (NvM_CheckBlockStatus) @071fec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State1/4 NvM_WriteAll_Async_State1/4 
  Calls: 
NvM_CalcCrc_RemoveElement/26 (NvM_CalcCrc_RemoveElement) @071feb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State1/4 
  Calls: 
NvM_CheckWriteProtection/25 (NvM_CheckWriteProtection) @071fea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State1/4 
  Calls: 
NvM_GlobalWorkingStatus/24 (NvM_GlobalWorkingStatus) @072090d8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)
  Availability: not-ready
  Varpool flags:
NvM_CurrentBlockDescriptorPtr/23 (NvM_CurrentBlockDescriptorPtr) @07209090
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State2/5 (read)
  Availability: not-ready
  Varpool flags:
NvM_CurrentFunctionPtr/22 (NvM_CurrentFunctionPtr) @07209048
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2/5 (write)
  Availability: not-ready
  Varpool flags:
NvM_GlobalCallLevel/21 (NvM_GlobalCallLevel) @07209000
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)
  Availability: not-ready
  Varpool flags:
NvM_PreService_Function/20 (NvM_PreService_Function) @071fe9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State1/4 
  Calls: 
NvM_MultiPostService_Function/19 (NvM_MultiPostService_Function) @071fe8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State3/6 NvM_WriteAll_Async_State1/4 
  Calls: 
NvM_GlobalErrorStatus/18 (NvM_GlobalErrorStatus) @07202ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State3/6 (write)NvM_WriteAll_Async_State3/6 (write)
  Availability: not-ready
  Varpool flags:
Fee_SetMode/17 (Fee_SetMode) @071fe460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async/3 
  Calls: 
NvM_GlobalBlockNumber/16 (NvM_GlobalBlockNumber) @072023a8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async/3 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)
  Availability: not-ready
  Varpool flags:
NvM_Queue_Standard/15 (NvM_Queue_Standard) @072021f8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_CancelWriteAll/2 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (write)
  Availability: not-ready
  Varpool flags:
NvM_Queue_IndexStandard/14 (NvM_Queue_IndexStandard) @072021b0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)
  Availability: not-ready
  Varpool flags:
NvM_CurrentServiceId/13 (NvM_CurrentServiceId) @07202168
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CancelWriteAll/2 (read)NvM_WriteAll_Async/3 (write)
  Availability: not-ready
  Varpool flags:
SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @071fe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State2/5 NvM_WriteAll_Async_State1/4 NvM_WriteAll_Async_State1/4 NvM_CancelWriteAll/2 NvM_WriteAll/1 
  Calls: 
NvM_Queue_InsertStandard/11 (NvM_Queue_InsertStandard) @071fe000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll/1 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @071b7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State2/5 NvM_WriteAll_Async_State1/4 NvM_WriteAll_Async_State1/4 NvM_CancelWriteAll/2 NvM_WriteAll/1 
  Calls: 
NvM_AdminBlockTable/9 (NvM_AdminBlockTable) @071a9990
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll/1 (read)NvM_WriteAll/1 (read)NvM_WriteAll/1 (write)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_WriteAll_Async/3 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State3/6 (read)
  Availability: not-ready
  Varpool flags:
Det_ASR40_ReportError/8 (Det_ASR40_ReportError) @071b7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CancelWriteAll/2 NvM_WriteAll/1 NvM_WriteAll/1 
  Calls: 
NvM_GlobalGenericStatus/7 (NvM_GlobalGenericStatus) @071a9900
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_WriteAll/1 (read)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (write)
  Availability: not-ready
  Varpool flags:
NvM_WriteAll_Async_State3/6 (NvM_WriteAll_Async_State3) @071b7c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: NvM_AdminBlockTable/9 (read)NvM_GlobalErrorStatus/18 (write)NvM_GlobalErrorStatus/18 (write)
  Referring: NvM_WriteAll_Async_State2/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_MultiPostService_Function/19 Fee_GetStatus/30 
NvM_WriteAll_Async_State2/5 (NvM_WriteAll_Async_State2) @071b79a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: NvM_GlobalGenericStatus/7 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteAll_Async_State1/4 (addr)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_WriteAll_Async_State1/4 (addr)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteAll_Async_State1/4 (addr)NvM_GlobalBlockNumber/16 (read)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteAll_Async_State3/6 (addr)
  Referring: NvM_WriteAll_Async_State1/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 NvM_MultiRequestFinishedSingleBlock/29 
NvM_WriteAll_Async_State1/4 (NvM_WriteAll_Async_State1) @071b72a0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (read)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (read)NvM_GlobalGenericStatus/7 (read)NvM_WriteAll_Async/3 (addr)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)NvM_GlobalErrorStatus/18 (write)NvM_GlobalBlockNumber/16 (read)NvM_GlobalBlockNumber/16 (write)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteAll_Async_State2/5 (addr)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_GlobalWorkingStatus/24 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (read)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_GlobalWorkingStatus/24 (read)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_GlobalBlockNumber/16 (read)NvM_GlobalWorkingStatus/24 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalErrorStatus/18 (write)NvM_GlobalCallLevel/21 (read)NvM_GlobalCallLevel/21 (write)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteBlock_Async_State1/28 (addr)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_GlobalErrorStatus/18 (write)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (write)NvM_WriteAll_Async/3 (addr)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (write)
  Referring: NvM_WriteAll_Async_State2/5 (addr)NvM_WriteAll_Async_State2/5 (addr)NvM_WriteAll_Async_State2/5 (addr)
  Function flags: body optimize_size
  Called by: NvM_WriteAll_Async/3 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 NvM_CheckBlockStatus/27 NvM_CheckBlockStatus/27 NvM_CalcCrc_RemoveElement/26 NvM_CheckWriteProtection/25 NvM_PreService_Function/20 NvM_MultiPostService_Function/19 SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 
NvM_WriteAll_Async/3 (NvM_WriteAll_Async) @071c6ee0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: NvM_CurrentServiceId/13 (write)NvM_GlobalBlockNumber/16 (write)NvM_AdminBlockTable/9 (write)
  Referring: NvM_WriteAll/1 (addr)NvM_CancelWriteAll/2 (addr)NvM_WriteAll_Async_State1/4 (addr)NvM_WriteAll_Async_State1/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_WriteAll_Async_State1/4 Fee_SetMode/17 
NvM_CancelWriteAll/2 (NvM_CancelWriteAll) @071c6d20
  Type: function definition analyzed
  Visibility: public
  References: NvM_GlobalGenericStatus/7 (read)NvM_CurrentServiceId/13 (read)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)NvM_AdminBlockTable/9 (read)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (read)NvM_WriteAll_Async/3 (addr)NvM_Queue_Standard/15 (write)NvM_Queue_Standard/15 (read)NvM_Queue_IndexStandard/14 (read)NvM_Queue_IndexStandard/14 (read)NvM_Queue_IndexStandard/14 (write)NvM_AdminBlockTable/9 (write)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 Det_ASR40_ReportError/8 
NvM_WriteAll/1 (NvM_WriteAll) @071c68c0
  Type: function definition analyzed
  Visibility: public
  References: NvM_GlobalGenericStatus/7 (read)NvM_AdminBlockTable/9 (read)NvM_AdminBlockTable/9 (read)NvM_WriteAll_Async/3 (addr)NvM_AdminBlockTable/9 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 NvM_Queue_InsertStandard/11 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 Det_ASR40_ReportError/8 Det_ASR40_ReportError/8 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

NvM_WriteAll_Async_State3.part.0/32 (NvM_WriteAll_Async_State3.part.0) @0723de00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: NvM_AdminBlockTable/9 (read)NvM_GlobalErrorStatus/18 (write)
  Referring: 
  Function NvM_WriteAll_Async_State3.part.0/32 is inline copy in NvM_WriteAll_Async_State3/6
  Availability: local
  Function flags: count:445388112 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: NvM_WriteAll_Async_State3/6 (inlined) (445388112 (estimated locally),0.41 per call) 
  Calls: NvM_MultiPostService_Function/19 (445388112 (estimated locally),0.41 per call) 
NvM_WriteAll_Async_State2.part.0/31 (NvM_WriteAll_Async_State2.part.0) @06e53e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: NvM_CurrentBlockDescriptorPtr/23 (read)NvM_WriteAll_Async_State1/4 (addr)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalGenericStatus/7 (write)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteAll_Async_State1/4 (addr)NvM_GlobalBlockNumber/16 (read)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteAll_Async_State3/6 (addr)
  Referring: 
  Function NvM_WriteAll_Async_State2.part.0/31 is inline copy in NvM_WriteAll_Async_State2/5
  Availability: local
  Function flags: count:536870912 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: NvM_WriteAll_Async_State2/5 (inlined) (536870912 (estimated locally),0.50 per call) 
  Calls: NvM_MultiRequestFinishedSingleBlock/29 (268435457 (estimated locally),0.25 per call) SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 (268435457 (estimated locally),0.25 per call) SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 (268435457 (estimated locally),0.25 per call) 
Fee_GetStatus/30 (Fee_GetStatus) @071fe7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State3/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_MultiRequestFinishedSingleBlock/29 (NvM_MultiRequestFinishedSingleBlock) @071fe2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State2.part.0/31 (268435457 (estimated locally),0.25 per call) 
  Calls: 
NvM_WriteBlock_Async_State1/28 (NvM_WriteBlock_Async_State1) @071fed20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_CheckBlockStatus/27 (NvM_CheckBlockStatus) @071fec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State1/4 (824372205 (estimated locally),0.77 per call) NvM_WriteAll_Async_State1/4 (155793018 (estimated locally),0.15 per call) 
  Calls: 
NvM_CalcCrc_RemoveElement/26 (NvM_CalcCrc_RemoveElement) @071feb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State1/4 (51411696 (estimated locally),0.05 per call) 
  Calls: 
NvM_CheckWriteProtection/25 (NvM_CheckWriteProtection) @071fea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State1/4 (124353917 (estimated locally),0.12 per call) 
  Calls: 
NvM_GlobalWorkingStatus/24 (NvM_GlobalWorkingStatus) @072090d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)
  Availability: not_available
  Varpool flags:
NvM_CurrentBlockDescriptorPtr/23 (NvM_CurrentBlockDescriptorPtr) @07209090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State2.part.0/31 (read)
  Availability: not_available
  Varpool flags:
NvM_CurrentFunctionPtr/22 (NvM_CurrentFunctionPtr) @07209048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State2.part.0/31 (write)NvM_WriteAll_Async_State2.part.0/31 (write)NvM_WriteAll_Async_State2/5 (write)
  Availability: not_available
  Varpool flags:
NvM_GlobalCallLevel/21 (NvM_GlobalCallLevel) @07209000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State2.part.0/31 (read)NvM_WriteAll_Async_State2.part.0/31 (read)NvM_WriteAll_Async_State2/5 (read)
  Availability: not_available
  Varpool flags:
NvM_PreService_Function/20 (NvM_PreService_Function) @071fe9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State1/4 (980165223 (estimated locally),0.91 per call) 
  Calls: 
NvM_MultiPostService_Function/19 (NvM_MultiPostService_Function) @071fe8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State3.part.0/32 (445388112 (estimated locally),0.41 per call) NvM_WriteAll_Async_State1/4 (93576600 (estimated locally),0.09 per call) 
  Calls: 
NvM_GlobalErrorStatus/18 (NvM_GlobalErrorStatus) @07202ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State3.part.0/32 (write)NvM_WriteAll_Async_State3/6 (write)
  Availability: not_available
  Varpool flags:
Fee_SetMode/17 (Fee_SetMode) @071fe460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_GlobalBlockNumber/16 (NvM_GlobalBlockNumber) @072023a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async/3 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State2.part.0/31 (read)NvM_WriteAll_Async_State2.part.0/31 (read)NvM_WriteAll_Async_State2.part.0/31 (read)NvM_WriteAll_Async_State2/5 (read)
  Availability: not_available
  Varpool flags:
NvM_Queue_Standard/15 (NvM_Queue_Standard) @072021f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (read)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_CancelWriteAll/2 (read)
  Availability: not_available
  Varpool flags:
NvM_Queue_IndexStandard/14 (NvM_Queue_IndexStandard) @072021b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)
  Availability: not_available
  Varpool flags:
NvM_CurrentServiceId/13 (NvM_CurrentServiceId) @07202168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async/3 (write)NvM_CancelWriteAll/2 (read)
  Availability: not_available
  Varpool flags:
SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @071fe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_CancelWriteAll/2 (511869572 (estimated locally),0.50 per call) NvM_WriteAll/1 (474808634 (estimated locally),0.44 per call) NvM_WriteAll_Async_State2.part.0/31 (268435457 (estimated locally),0.25 per call) NvM_WriteAll_Async_State1/4 (1073741824 (estimated locally),1.00 per call) NvM_WriteAll_Async_State1/4 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
NvM_Queue_InsertStandard/11 (NvM_Queue_InsertStandard) @071fe000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteAll/1 (232086460 (estimated locally),0.22 per call) 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @071b7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_CancelWriteAll/2 (511869572 (estimated locally),0.50 per call) NvM_WriteAll/1 (474808634 (estimated locally),0.44 per call) NvM_WriteAll_Async_State2.part.0/31 (268435457 (estimated locally),0.25 per call) NvM_WriteAll_Async_State1/4 (1073741824 (estimated locally),1.00 per call) NvM_WriteAll_Async_State1/4 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
NvM_AdminBlockTable/9 (NvM_AdminBlockTable) @071a9990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2.part.0/31 (write)NvM_WriteAll_Async_State3.part.0/32 (read)NvM_WriteAll/1 (write)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async/3 (write)NvM_WriteAll_Async_State2.part.0/31 (write)NvM_WriteAll/1 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll/1 (read)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)
  Availability: not_available
  Varpool flags:
Det_ASR40_ReportError/8 (Det_ASR40_ReportError) @071b7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_CancelWriteAll/2 (511869572 (estimated locally),0.50 per call) NvM_WriteAll/1 (244598387 (estimated locally),0.23 per call) NvM_WriteAll/1 (354334802 (estimated locally),0.33 per call) 
  Calls: 
NvM_GlobalGenericStatus/7 (NvM_GlobalGenericStatus) @071a9900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll/1 (read)NvM_WriteAll_Async_State2.part.0/31 (write)NvM_WriteAll_Async_State2.part.0/31 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2.part.0/31 (read)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)
  Availability: not_available
  Varpool flags:
NvM_WriteAll_Async_State3/6 (NvM_WriteAll_Async_State3) @071b7c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: NvM_GlobalErrorStatus/18 (write)
  Referring: NvM_WriteAll_Async_State2.part.0/31 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_WriteAll_Async_State3.part.0/32 (inlined) (445388112 (estimated locally),0.41 per call) Fee_GetStatus/30 (1073741824 (estimated locally),1.00 per call) 
NvM_WriteAll_Async_State2/5 (NvM_WriteAll_Async_State2) @071b79a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: NvM_GlobalGenericStatus/7 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteAll_Async_State1/4 (addr)
  Referring: NvM_WriteAll_Async_State1/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_WriteAll_Async_State2.part.0/31 (inlined) (536870912 (estimated locally),0.50 per call) 
NvM_WriteAll_Async_State1/4 (NvM_WriteAll_Async_State1) @071b72a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (read)NvM_Queue_Standard/15 (read)NvM_GlobalGenericStatus/7 (read)NvM_WriteAll_Async/3 (addr)NvM_GlobalGenericStatus/7 (write)NvM_GlobalErrorStatus/18 (write)NvM_GlobalBlockNumber/16 (read)NvM_GlobalBlockNumber/16 (write)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteAll_Async_State2/5 (addr)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_GlobalWorkingStatus/24 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (read)NvM_GlobalWorkingStatus/24 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalErrorStatus/18 (write)NvM_GlobalCallLevel/21 (read)NvM_GlobalCallLevel/21 (write)NvM_CurrentFunctionPtr/22 (write)NvM_WriteBlock_Async_State1/28 (addr)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_GlobalErrorStatus/18 (write)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (write)NvM_WriteAll_Async/3 (addr)NvM_Queue_Standard/15 (write)
  Referring: NvM_WriteAll_Async_State2.part.0/31 (addr)NvM_WriteAll_Async_State2.part.0/31 (addr)NvM_WriteAll_Async_State2/5 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: NvM_WriteAll_Async/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 (1073741824 (estimated locally),1.00 per call) SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 (1073741824 (estimated locally),1.00 per call) NvM_CheckBlockStatus/27 (824372205 (estimated locally),0.77 per call) NvM_CheckBlockStatus/27 (155793018 (estimated locally),0.15 per call) NvM_CalcCrc_RemoveElement/26 (51411696 (estimated locally),0.05 per call) NvM_CheckWriteProtection/25 (124353917 (estimated locally),0.12 per call) NvM_PreService_Function/20 (980165223 (estimated locally),0.91 per call) NvM_MultiPostService_Function/19 (93576600 (estimated locally),0.09 per call) SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 (1073741823 (estimated locally),1.00 per call) SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 (1073741823 (estimated locally),1.00 per call) 
NvM_WriteAll_Async/3 (NvM_WriteAll_Async) @071c6ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_CurrentServiceId/13 (write)NvM_GlobalBlockNumber/16 (write)NvM_AdminBlockTable/9 (write)
  Referring: NvM_WriteAll/1 (addr)NvM_WriteAll_Async_State1/4 (addr)NvM_WriteAll_Async_State1/4 (addr)NvM_CancelWriteAll/2 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_WriteAll_Async_State1/4 (1073741824 (estimated locally),1.00 per call) Fee_SetMode/17 (1073741824 (estimated locally),1.00 per call) 
NvM_CancelWriteAll/2 (NvM_CancelWriteAll) @071c6d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_GlobalGenericStatus/7 (read)NvM_CurrentServiceId/13 (read)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)NvM_AdminBlockTable/9 (read)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (read)NvM_WriteAll_Async/3 (addr)NvM_Queue_Standard/15 (write)NvM_Queue_Standard/15 (read)NvM_Queue_IndexStandard/14 (write)NvM_AdminBlockTable/9 (write)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)
  Referring: 
  Availability: available
  Function flags: count:1023739145 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 (511869572 (estimated locally),0.50 per call) SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 (511869572 (estimated locally),0.50 per call) Det_ASR40_ReportError/8 (511869572 (estimated locally),0.50 per call) 
NvM_WriteAll/1 (NvM_WriteAll) @071c68c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_GlobalGenericStatus/7 (read)NvM_AdminBlockTable/9 (read)NvM_AdminBlockTable/9 (read)NvM_WriteAll_Async/3 (addr)NvM_AdminBlockTable/9 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 (474808634 (estimated locally),0.44 per call) NvM_Queue_InsertStandard/11 (232086460 (estimated locally),0.22 per call) SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 (474808634 (estimated locally),0.44 per call) Det_ASR40_ReportError/8 (244598387 (estimated locally),0.23 per call) Det_ASR40_ReportError/8 (354334802 (estimated locally),0.33 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:NvM_WriteAll_Async_State1:0
Time profile order in expand_all_functions:NvM_WriteAll_Async:0
Time profile order in expand_all_functions:NvM_WriteAll_Async_State2:0
Time profile order in expand_all_functions:NvM_WriteAll_Async_State3:0
Time profile order in expand_all_functions:NvM_WriteAll:0
Time profile order in expand_all_functions:NvM_CancelWriteAll:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Fee_GetStatus/30 (Fee_GetStatus) @071fe7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_MultiRequestFinishedSingleBlock/29 (NvM_MultiRequestFinishedSingleBlock) @071fe2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_WriteBlock_Async_State1/28 (NvM_WriteBlock_Async_State1) @071fed20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_CheckBlockStatus/27 (NvM_CheckBlockStatus) @071fec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_CalcCrc_RemoveElement/26 (NvM_CalcCrc_RemoveElement) @071feb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_CheckWriteProtection/25 (NvM_CheckWriteProtection) @071fea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_GlobalWorkingStatus/24 (NvM_GlobalWorkingStatus) @072090d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_CurrentBlockDescriptorPtr/23 (NvM_CurrentBlockDescriptorPtr) @07209090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_CurrentFunctionPtr/22 (NvM_CurrentFunctionPtr) @07209048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_GlobalCallLevel/21 (NvM_GlobalCallLevel) @07209000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_PreService_Function/20 (NvM_PreService_Function) @071fe9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_MultiPostService_Function/19 (NvM_MultiPostService_Function) @071fe8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_GlobalErrorStatus/18 (NvM_GlobalErrorStatus) @07202ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Fee_SetMode/17 (Fee_SetMode) @071fe460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_GlobalBlockNumber/16 (NvM_GlobalBlockNumber) @072023a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_Queue_Standard/15 (NvM_Queue_Standard) @072021f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_Queue_IndexStandard/14 (NvM_Queue_IndexStandard) @072021b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_CurrentServiceId/13 (NvM_CurrentServiceId) @07202168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @071fe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_Queue_InsertStandard/11 (NvM_Queue_InsertStandard) @071fe000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @071b7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_AdminBlockTable/9 (NvM_AdminBlockTable) @071a9990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_ASR40_ReportError/8 (Det_ASR40_ReportError) @071b7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_GlobalGenericStatus/7 (NvM_GlobalGenericStatus) @071a9900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_WriteAll_Async_State3/6 (NvM_WriteAll_Async_State3) @071b7c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_WriteAll_Async_State2/5 (NvM_WriteAll_Async_State2) @071b79a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_WriteAll_Async_State1/4 (NvM_WriteAll_Async_State1) @071b72a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_WriteAll_Async/3 (NvM_WriteAll_Async) @071c6ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_CancelWriteAll/2 (NvM_CancelWriteAll) @071c6d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1023739145 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_WriteAll/1 (NvM_WriteAll) @071c68c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
