
IPA constant propagation start:

IPA structures before propagation:

Jump functions:
  Jump functions of caller  NvM_FirstInitAll/1:

 Propagating constants:

Not considering NvM_FirstInitAll for cloning; -fipa-cp-clone disabled.

overall_size: 3, max_new_size: 11001

IPA lattices after all propagation:

Lattices:
  Node: NvM_FirstInitAll/1:

IPA decision stage:


IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

NvM_FirstInitAll/1 (NvM_FirstInitAll) @07222700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

;; Function NvM_FirstInitAll (NvM_FirstInitAll, funcdef_no=0, decl_uid=8953, cgraph_uid=2, symbol_order=1)

Modification phase of node NvM_FirstInitAll/1
NvM_FirstInitAll ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


