
Marking local functions:


Marking externally visible functions: NvM_ValidateAll_Async_State1 NvM_ValidateAll_Async_State0 NvM_ValidateAll_Async NvM_ValidateAll


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

NvM_PostService_Function/20 (NvM_PostService_Function) @06e50700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State1/3 
  Calls: 
NvM_MultiPostService_Function/19 (NvM_MultiPostService_Function) @06e50540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 
  Calls: 
NvM_GlobalErrorStatus/18 (NvM_GlobalErrorStatus) @06e84048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async_State0/2 (write)
  Availability: not_available
  Varpool flags:
NvM_CheckBlockStatus/17 (NvM_CheckBlockStatus) @06e50460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State1/3 NvM_ValidateAll_Async_State0/2 
  Calls: 
NvM_PreService_Function/16 (NvM_PreService_Function) @06e502a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 
  Calls: 
NvM_Queue_Standard/15 (NvM_Queue_Standard) @06e4ee58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (write)NvM_ValidateAll_Async_State0/2 (write)
  Availability: not_available
  Varpool flags:
NvM_Queue_IndexStandard/14 (NvM_Queue_IndexStandard) @06e4ee10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (read)
  Availability: not_available
  Varpool flags:
NvM_CurrentFunctionPtr/13 (NvM_CurrentFunctionPtr) @06e4e948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (write)NvM_ValidateAll_Async_State0/2 (write)NvM_ValidateAll_Async_State1/3 (write)
  Availability: not_available
  Varpool flags:
NvM_GlobalCallLevel/12 (NvM_GlobalCallLevel) @06e4e900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (read)NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State1/3 (read)
  Availability: not_available
  Varpool flags:
NvM_GlobalBlockNumber/11 (NvM_GlobalBlockNumber) @06e4e8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (write)NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (write)
  Availability: not_available
  Varpool flags:
NvM_CurrentServiceId/10 (NvM_CurrentServiceId) @06e4e870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (write)
  Availability: not_available
  Varpool flags:
SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06e50000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 NvM_ValidateAll_Async_State0/2 NvM_ValidateAll/0 NvM_ValidateAll/0 
  Calls: 
NvM_Queue_InsertStandard/8 (NvM_Queue_InsertStandard) @06e46540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll/0 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06e462a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 NvM_ValidateAll_Async_State0/2 NvM_ValidateAll/0 NvM_ValidateAll/0 
  Calls: 
NvM_AdminBlockTable/6 (NvM_AdminBlockTable) @06e4e5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll/0 (read)NvM_ValidateAll/0 (read)NvM_ValidateAll/0 (write)
  Availability: not_available
  Varpool flags:
Det_ASR40_ReportError/5 (Det_ASR40_ReportError) @06e461c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll/0 NvM_ValidateAll/0 
  Calls: 
NvM_GlobalGenericStatus/4 (NvM_GlobalGenericStatus) @06e4e510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll/0 (read)
  Availability: not_available
  Varpool flags:
NvM_ValidateAll_Async_State1/3 (NvM_ValidateAll_Async_State1) @06e46ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_GlobalCallLevel/12 (read)NvM_CurrentFunctionPtr/13 (write)NvM_ValidateAll_Async_State0/2 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_PostService_Function/20 NvM_CheckBlockStatus/17 
NvM_ValidateAll_Async_State0/2 (NvM_ValidateAll_Async_State0) @06e46d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (read)NvM_GlobalBlockNumber/11 (read)NvM_GlobalBlockNumber/11 (read)NvM_GlobalBlockNumber/11 (write)NvM_GlobalCallLevel/12 (read)NvM_CurrentFunctionPtr/13 (write)NvM_ValidateAll_Async_State0/2 (addr)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (write)NvM_ValidateAll_Async/1 (addr)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (write)NvM_GlobalErrorStatus/18 (write)
  Referring: NvM_ValidateAll_Async/1 (addr)NvM_ValidateAll_Async_State0/2 (addr)NvM_ValidateAll_Async_State1/3 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_MultiPostService_Function/19 SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 NvM_CheckBlockStatus/17 NvM_PreService_Function/16 SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 
NvM_ValidateAll_Async/1 (NvM_ValidateAll_Async) @06e46b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_CurrentServiceId/10 (write)NvM_GlobalBlockNumber/11 (write)NvM_GlobalCallLevel/12 (read)NvM_CurrentFunctionPtr/13 (write)NvM_ValidateAll_Async_State0/2 (addr)
  Referring: NvM_ValidateAll/0 (addr)NvM_ValidateAll_Async_State0/2 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_ValidateAll/0 (NvM_ValidateAll) @06e469a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_GlobalGenericStatus/4 (read)NvM_AdminBlockTable/6 (read)NvM_AdminBlockTable/6 (read)NvM_ValidateAll_Async/1 (addr)NvM_AdminBlockTable/6 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 NvM_Queue_InsertStandard/8 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 Det_ASR40_ReportError/5 Det_ASR40_ReportError/5 
NvM_ValidateAll_Async_State1 ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_CheckBlockStatus ();
  # DEBUG BEGIN_STMT
  NvM_PostService_Function ();
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.9_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.9_1;
  NvM_CurrentFunctionPtr[_2] = NvM_ValidateAll_Async_State0;
  return;

}


NvM_ValidateAll_Async_State0 ()
{
  uint16 TempBlockIndex;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.2_1 = NvM_Queue_IndexStandard;
  _2 = (int) NvM_Queue_IndexStandard.2_1;
  TempBlockIndex = NvM_Queue_Standard[_2].NvMBlockDescriptorIndex;
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.3_3 = NvM_GlobalBlockNumber;
  if (NvM_GlobalBlockNumber.3_3 <= 7)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (TempBlockIndex == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.4_4 = NvM_GlobalBlockNumber;
  NvM_GlobalBlockNumber.5_5 = NvM_GlobalBlockNumber.4_4;
  _6 = NvM_GlobalBlockNumber.5_5 + 1;
  NvM_GlobalBlockNumber = _6;

  <bb 5> :
  # DEBUG BEGIN_STMT
  NvM_PreService_Function ();
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.6_7 = NvM_GlobalCallLevel;
  _8 = (int) NvM_GlobalCallLevel.6_7;
  NvM_CurrentFunctionPtr[_8] = NvM_ValidateAll_Async_State0;
  # DEBUG BEGIN_STMT
  NvM_CheckBlockStatus ();
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.7_9 = NvM_Queue_IndexStandard;
  _10 = (int) NvM_Queue_IndexStandard.7_9;
  NvM_Queue_Standard[_10].NvMRequestAsyncPtr = NvM_ValidateAll_Async;
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.8_11 = NvM_Queue_IndexStandard;
  _12 = (int) NvM_Queue_IndexStandard.8_11;
  NvM_Queue_Standard[_12].NvMBlockDescriptorIndex = 0;
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 0;
  # DEBUG BEGIN_STMT
  NvM_MultiPostService_Function ();

  <bb 7> :
  return;

}


NvM_ValidateAll_Async ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId = 25;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber = 1;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.1_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.1_1;
  NvM_CurrentFunctionPtr[_2] = NvM_ValidateAll_Async_State0;
  return;

}


NvM_ValidateAll ()
{
  Std_ReturnType Result;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.0_1 = NvM_GlobalGenericStatus;
  _2 = (unsigned int) NvM_GlobalGenericStatus.0_1;
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (20, 0, 25, 20);
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = NvM_AdminBlockTable[0].NvMResult;
  if (_4 == 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (20, 0, 25, 21);
  goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _5 = NvM_AdminBlockTable[0].NvMResult;
  if (_5 != 2)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Result = NvM_Queue_InsertStandard (0, 0B, NvM_ValidateAll_Async);

  <bb 8> :
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (Result != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[0].NvMCurrentServiceId = 25;
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();

  <bb 10> :
  # DEBUG BEGIN_STMT
  return;

}


