Trivially needed symbols: NvM_CalcCrc_RemoveElement NvM_CalcCrc_PeekElement NvM_CalcCrc_EnqueueElement NvM_CalcCrc_ProcessCrc NvM_CheckCrc NvM_CopyCrc NvM_CalculateCrc NvM_GetStoredRamCRCAddress NvM_CalcCrc_GetBlockCrcAddress NvM_CalcCrc_UpdateLength


Initial Symbol table:

SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/29 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06eaf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CalcCrc_RemoveElement/12 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/28 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06eafee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CalcCrc_RemoveElement/12 
  Calls: 
NvM_AdminBlockTable/27 (NvM_AdminBlockTable) @06eb77e0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_EnqueueElement/10 (read)NvM_CalcCrc_EnqueueElement/10 (write)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (write)
  Availability: not-ready
  Varpool flags:
NvM_CrcQueue/26 (NvM_CrcQueue) @06eb7798
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_EnqueueElement/10 (write)NvM_CalcCrc_PeekElement/11 (read)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (write)NvM_CalcCrc_RemoveElement/12 (read)
  Availability: not-ready
  Varpool flags:
NvM_RamBlockCrcCalcCount/25 (NvM_RamBlockCrcCalcCount) @06eb7750
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_EnqueueElement/10 (read)NvM_CalcCrc_EnqueueElement/10 (read)NvM_CalcCrc_EnqueueElement/10 (write)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (write)
  Availability: not-ready
  Varpool flags:
Crc_CalculateCRC16/24 (Crc_CalculateCRC16) @06eafa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CalcCrc_ProcessCrc/9 
  Calls: 
Crc_CalculateCRC32/23 (Crc_CalculateCRC32) @06eaf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CalcCrc_ProcessCrc/9 
  Calls: 
NvM_CalcCrc_CalcBuffer/22 (NvM_CalcCrc_CalcBuffer) @06e54b88
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalculateCrc/6 (addr)NvM_CalcCrc_AsyncState/13 (addr)
  Availability: not-ready
  Varpool flags:
NvM_BlockDescriptorTable/21 (NvM_BlockDescriptorTable) @06e54990
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_GetStoredRamCRCAddress/5 (read)NvM_CalculateCrc/6 (read)
  Availability: not-ready
  Varpool flags: read-only
NvM_GlobalBlockNumber/20 (NvM_GlobalBlockNumber) @06e54948
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_GetStoredRamCRCAddress/5 (read)NvM_CalculateCrc/6 (read)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (read)
  Availability: not-ready
  Varpool flags:
NvM_CurrentBlockDescriptorPtr/19 (NvM_CurrentBlockDescriptorPtr) @06e547e0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_GetBlockCrcAddress/4 (read)NvM_CalculateCrc/6 (read)NvM_CalcCrc_AsyncState/13 (read)
  Availability: not-ready
  Varpool flags:
NvM_GetDataAddress/18 (NvM_GetDataAddress) @06eaf2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CalcCrc_GetBlockCrcAddress/4 
  Calls: 
NvM_StateMachine_TerminateCurrentLevel/17 (NvM_StateMachine_TerminateCurrentLevel) @06eaf0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_CurrentFunctionPtr/16 (NvM_CurrentFunctionPtr) @06e545e8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (write)NvM_CalculateCrc/6 (write)
  Availability: not-ready
  Varpool flags:
NvM_GlobalCallLevel/15 (NvM_GlobalCallLevel) @06e545a0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (read)NvM_CalculateCrc/6 (read)NvM_CalculateCrc/6 (write)NvM_CalculateCrc/6 (read)
  Availability: not-ready
  Varpool flags:
NvM_GlobalErrorStatus/14 (NvM_GlobalErrorStatus) @06e54558
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (write)NvM_CalcCrc_UpdateLength/3 (write)NvM_CalculateCrc/6 (write)
  Availability: not-ready
  Varpool flags:
NvM_CalcCrc_AsyncState/13 (NvM_CalcCrc_AsyncState) @06e57e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06e4cee0
  References: NvM_CalcCrc_Address/2 (read)NvM_CurrentBlockDescriptorPtr/19 (read)NvM_CalcCrc_CalcBuffer/22 (addr)
  Referring: NvM_CalculateCrc/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_CalcCrc_ProcessCrc/9 NvM_CalcCrc_UpdateLength/3 
NvM_CalcCrc_RemoveElement/12 (NvM_CalcCrc_RemoveElement) @06e57c40
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: NvM_RamBlockCrcCalcCount/25 (read)NvM_CrcQueue/26 (read)NvM_CrcQueue/26 (write)NvM_CrcQueue/26 (read)NvM_GlobalBlockNumber/20 (read)NvM_RamBlockCrcCalcCount/25 (read)NvM_RamBlockCrcCalcCount/25 (write)NvM_GlobalBlockNumber/20 (read)NvM_AdminBlockTable/27 (read)NvM_GlobalBlockNumber/20 (read)NvM_AdminBlockTable/27 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/29 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/28 
NvM_CalcCrc_PeekElement/11 (NvM_CalcCrc_PeekElement) @06e579a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06e57c40
  References: NvM_CrcQueue/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_CalcCrc_EnqueueElement/10 (NvM_CalcCrc_EnqueueElement) @06e577e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06e579a0
  References: NvM_RamBlockCrcCalcCount/25 (read)NvM_CrcQueue/26 (write)NvM_RamBlockCrcCalcCount/25 (read)NvM_RamBlockCrcCalcCount/25 (write)NvM_AdminBlockTable/27 (read)NvM_AdminBlockTable/27 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_CalcCrc_ProcessCrc/9 (NvM_CalcCrc_ProcessCrc) @06e57620
  Type: function definition analyzed
  Visibility: public
  Aux: @06e577e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: NvM_CalcCrc_AsyncState/13 NvM_CalculateCrc/6 
  Calls: Crc_CalculateCRC16/24 Crc_CalculateCRC32/23 
NvM_CheckCrc/8 (NvM_CheckCrc) @06e572a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06e57620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_CopyCrc/7 (NvM_CopyCrc) @06e4cee0
  Type: function definition analyzed
  Visibility: public
  Aux: @06e572a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_CalculateCrc/6 (NvM_CalculateCrc) @06e4ca80
  Type: function definition analyzed
  Visibility: public
  Aux: @06e4cee0
  References: NvM_GlobalBlockNumber/20 (read)NvM_BlockDescriptorTable/21 (read)NvM_CalcCrc_RemainingLength/1 (write)NvM_CalcCrc_Address/2 (write)NvM_GlobalCallLevel/15 (read)NvM_GlobalCallLevel/15 (write)NvM_GlobalCallLevel/15 (read)NvM_CurrentFunctionPtr/16 (write)NvM_CalcCrc_AsyncState/13 (addr)NvM_GlobalErrorStatus/14 (write)NvM_CurrentBlockDescriptorPtr/19 (read)NvM_CalcCrc_CalcBuffer/22 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_CalcCrc_ProcessCrc/9 
NvM_GetStoredRamCRCAddress/5 (NvM_GetStoredRamCRCAddress) @06e4c8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06e4ca80
  References: NvM_GlobalBlockNumber/20 (read)NvM_BlockDescriptorTable/21 (read)NvM_RamBlockCrcValues/0 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_CalcCrc_GetBlockCrcAddress/4 (NvM_CalcCrc_GetBlockCrcAddress) @06e4c700
  Type: function definition analyzed
  Visibility: public
  Aux: @06e4c8c0
  References: NvM_CurrentBlockDescriptorPtr/19 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_GetDataAddress/18 
NvM_CalcCrc_UpdateLength/3 (NvM_CalcCrc_UpdateLength) @06e4c540
  Type: function definition analyzed
  Visibility: public
  Aux: @06e4c700
  References: NvM_CalcCrc_RemainingLength/1 (read)NvM_CalcCrc_RemainingLength/1 (read)NvM_CalcCrc_RemainingLength/1 (write)NvM_GlobalErrorStatus/14 (write)NvM_CalcCrc_RemainingLength/1 (read)NvM_GlobalCallLevel/15 (read)NvM_CurrentFunctionPtr/16 (write)NvM_StateMachine_TerminateCurrentLevel/17 (addr)NvM_GlobalErrorStatus/14 (write)NvM_CalcCrc_Address/2 (read)NvM_CalcCrc_Address/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: NvM_CalcCrc_AsyncState/13 
  Calls: 
NvM_CalcCrc_Address/2 (NvM_CalcCrc_Address) @06d89f30
  Type: variable definition analyzed
  Visibility:
  Aux: @06d89ee8
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (read)NvM_CalcCrc_UpdateLength/3 (write)NvM_CalculateCrc/6 (write)NvM_CalcCrc_AsyncState/13 (read)
  Availability: not-ready
  Varpool flags: initialized
NvM_CalcCrc_RemainingLength/1 (NvM_CalcCrc_RemainingLength) @06d89ee8
  Type: variable definition analyzed
  Visibility:
  Aux: @06e4c700
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (read)NvM_CalcCrc_UpdateLength/3 (read)NvM_CalcCrc_UpdateLength/3 (write)NvM_CalcCrc_UpdateLength/3 (read)NvM_CalculateCrc/6 (write)
  Availability: not-ready
  Varpool flags: initialized
NvM_RamBlockCrcValues/0 (NvM_RamBlockCrcValues) @06d89ea0
  Type: variable definition analyzed
  Visibility:
  Aux: @06e4ca80
  References: 
  Referring: NvM_GetStoredRamCRCAddress/5 (addr)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/29 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06eaf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CalcCrc_RemoveElement/12 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/28 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06eafee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CalcCrc_RemoveElement/12 
  Calls: 
NvM_AdminBlockTable/27 (NvM_AdminBlockTable) @06eb77e0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_EnqueueElement/10 (read)NvM_CalcCrc_EnqueueElement/10 (write)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (write)
  Availability: not-ready
  Varpool flags:
NvM_CrcQueue/26 (NvM_CrcQueue) @06eb7798
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_EnqueueElement/10 (write)NvM_CalcCrc_PeekElement/11 (read)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (write)NvM_CalcCrc_RemoveElement/12 (read)
  Availability: not-ready
  Varpool flags:
NvM_RamBlockCrcCalcCount/25 (NvM_RamBlockCrcCalcCount) @06eb7750
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_EnqueueElement/10 (read)NvM_CalcCrc_EnqueueElement/10 (read)NvM_CalcCrc_EnqueueElement/10 (write)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (write)
  Availability: not-ready
  Varpool flags:
Crc_CalculateCRC16/24 (Crc_CalculateCRC16) @06eafa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CalcCrc_ProcessCrc/9 
  Calls: 
Crc_CalculateCRC32/23 (Crc_CalculateCRC32) @06eaf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CalcCrc_ProcessCrc/9 
  Calls: 
NvM_CalcCrc_CalcBuffer/22 (NvM_CalcCrc_CalcBuffer) @06e54b88
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalculateCrc/6 (addr)NvM_CalcCrc_AsyncState/13 (addr)
  Availability: not-ready
  Varpool flags:
NvM_BlockDescriptorTable/21 (NvM_BlockDescriptorTable) @06e54990
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_GetStoredRamCRCAddress/5 (read)NvM_CalculateCrc/6 (read)
  Availability: not-ready
  Varpool flags: read-only
NvM_GlobalBlockNumber/20 (NvM_GlobalBlockNumber) @06e54948
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_GetStoredRamCRCAddress/5 (read)NvM_CalculateCrc/6 (read)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (read)
  Availability: not-ready
  Varpool flags:
NvM_CurrentBlockDescriptorPtr/19 (NvM_CurrentBlockDescriptorPtr) @06e547e0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_GetBlockCrcAddress/4 (read)NvM_CalculateCrc/6 (read)NvM_CalcCrc_AsyncState/13 (read)
  Availability: not-ready
  Varpool flags:
NvM_GetDataAddress/18 (NvM_GetDataAddress) @06eaf2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CalcCrc_GetBlockCrcAddress/4 
  Calls: 
NvM_StateMachine_TerminateCurrentLevel/17 (NvM_StateMachine_TerminateCurrentLevel) @06eaf0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_CurrentFunctionPtr/16 (NvM_CurrentFunctionPtr) @06e545e8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (write)NvM_CalculateCrc/6 (write)
  Availability: not-ready
  Varpool flags:
NvM_GlobalCallLevel/15 (NvM_GlobalCallLevel) @06e545a0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (read)NvM_CalculateCrc/6 (read)NvM_CalculateCrc/6 (write)NvM_CalculateCrc/6 (read)
  Availability: not-ready
  Varpool flags:
NvM_GlobalErrorStatus/14 (NvM_GlobalErrorStatus) @06e54558
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (write)NvM_CalcCrc_UpdateLength/3 (write)NvM_CalculateCrc/6 (write)
  Availability: not-ready
  Varpool flags:
NvM_CalcCrc_AsyncState/13 (NvM_CalcCrc_AsyncState) @06e57e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: NvM_CalcCrc_Address/2 (read)NvM_CurrentBlockDescriptorPtr/19 (read)NvM_CalcCrc_CalcBuffer/22 (addr)
  Referring: NvM_CalculateCrc/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_CalcCrc_ProcessCrc/9 NvM_CalcCrc_UpdateLength/3 
NvM_CalcCrc_RemoveElement/12 (NvM_CalcCrc_RemoveElement) @06e57c40
  Type: function definition analyzed
  Visibility: public
  References: NvM_RamBlockCrcCalcCount/25 (read)NvM_CrcQueue/26 (read)NvM_CrcQueue/26 (write)NvM_CrcQueue/26 (read)NvM_GlobalBlockNumber/20 (read)NvM_RamBlockCrcCalcCount/25 (read)NvM_RamBlockCrcCalcCount/25 (write)NvM_GlobalBlockNumber/20 (read)NvM_AdminBlockTable/27 (read)NvM_GlobalBlockNumber/20 (read)NvM_AdminBlockTable/27 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/29 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/28 
NvM_CalcCrc_PeekElement/11 (NvM_CalcCrc_PeekElement) @06e579a0
  Type: function definition analyzed
  Visibility: public
  References: NvM_CrcQueue/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_CalcCrc_EnqueueElement/10 (NvM_CalcCrc_EnqueueElement) @06e577e0
  Type: function definition analyzed
  Visibility: public
  References: NvM_RamBlockCrcCalcCount/25 (read)NvM_CrcQueue/26 (write)NvM_RamBlockCrcCalcCount/25 (read)NvM_RamBlockCrcCalcCount/25 (write)NvM_AdminBlockTable/27 (read)NvM_AdminBlockTable/27 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_CalcCrc_ProcessCrc/9 (NvM_CalcCrc_ProcessCrc) @06e57620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: NvM_CalcCrc_AsyncState/13 NvM_CalculateCrc/6 
  Calls: Crc_CalculateCRC16/24 Crc_CalculateCRC32/23 
NvM_CheckCrc/8 (NvM_CheckCrc) @06e572a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_CopyCrc/7 (NvM_CopyCrc) @06e4cee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_CalculateCrc/6 (NvM_CalculateCrc) @06e4ca80
  Type: function definition analyzed
  Visibility: public
  References: NvM_GlobalBlockNumber/20 (read)NvM_BlockDescriptorTable/21 (read)NvM_CalcCrc_RemainingLength/1 (write)NvM_CalcCrc_Address/2 (write)NvM_GlobalCallLevel/15 (read)NvM_GlobalCallLevel/15 (write)NvM_GlobalCallLevel/15 (read)NvM_CurrentFunctionPtr/16 (write)NvM_CalcCrc_AsyncState/13 (addr)NvM_GlobalErrorStatus/14 (write)NvM_CurrentBlockDescriptorPtr/19 (read)NvM_CalcCrc_CalcBuffer/22 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_CalcCrc_ProcessCrc/9 
NvM_GetStoredRamCRCAddress/5 (NvM_GetStoredRamCRCAddress) @06e4c8c0
  Type: function definition analyzed
  Visibility: public
  References: NvM_GlobalBlockNumber/20 (read)NvM_BlockDescriptorTable/21 (read)NvM_RamBlockCrcValues/0 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_CalcCrc_GetBlockCrcAddress/4 (NvM_CalcCrc_GetBlockCrcAddress) @06e4c700
  Type: function definition analyzed
  Visibility: public
  References: NvM_CurrentBlockDescriptorPtr/19 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_GetDataAddress/18 
NvM_CalcCrc_UpdateLength/3 (NvM_CalcCrc_UpdateLength) @06e4c540
  Type: function definition analyzed
  Visibility: public
  References: NvM_CalcCrc_RemainingLength/1 (read)NvM_CalcCrc_RemainingLength/1 (read)NvM_CalcCrc_RemainingLength/1 (write)NvM_GlobalErrorStatus/14 (write)NvM_CalcCrc_RemainingLength/1 (read)NvM_GlobalCallLevel/15 (read)NvM_CurrentFunctionPtr/16 (write)NvM_StateMachine_TerminateCurrentLevel/17 (addr)NvM_GlobalErrorStatus/14 (write)NvM_CalcCrc_Address/2 (read)NvM_CalcCrc_Address/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: NvM_CalcCrc_AsyncState/13 
  Calls: 
NvM_CalcCrc_Address/2 (NvM_CalcCrc_Address) @06d89f30
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (read)NvM_CalcCrc_UpdateLength/3 (write)NvM_CalculateCrc/6 (write)NvM_CalcCrc_AsyncState/13 (read)
  Availability: not-ready
  Varpool flags: initialized
NvM_CalcCrc_RemainingLength/1 (NvM_CalcCrc_RemainingLength) @06d89ee8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (read)NvM_CalcCrc_UpdateLength/3 (read)NvM_CalcCrc_UpdateLength/3 (write)NvM_CalcCrc_UpdateLength/3 (read)NvM_CalculateCrc/6 (write)
  Availability: not-ready
  Varpool flags: initialized
NvM_RamBlockCrcValues/0 (NvM_RamBlockCrcValues) @06d89ea0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: NvM_GetStoredRamCRCAddress/5 (addr)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/29 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06eaf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CalcCrc_RemoveElement/12 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/28 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06eafee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CalcCrc_RemoveElement/12 
  Calls: 
NvM_AdminBlockTable/27 (NvM_AdminBlockTable) @06eb77e0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_EnqueueElement/10 (read)NvM_CalcCrc_EnqueueElement/10 (write)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (write)
  Availability: not-ready
  Varpool flags:
NvM_CrcQueue/26 (NvM_CrcQueue) @06eb7798
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_EnqueueElement/10 (write)NvM_CalcCrc_PeekElement/11 (read)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (write)NvM_CalcCrc_RemoveElement/12 (read)
  Availability: not-ready
  Varpool flags:
NvM_RamBlockCrcCalcCount/25 (NvM_RamBlockCrcCalcCount) @06eb7750
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_EnqueueElement/10 (read)NvM_CalcCrc_EnqueueElement/10 (read)NvM_CalcCrc_EnqueueElement/10 (write)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (write)
  Availability: not-ready
  Varpool flags:
Crc_CalculateCRC16/24 (Crc_CalculateCRC16) @06eafa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CalcCrc_ProcessCrc/9 
  Calls: 
Crc_CalculateCRC32/23 (Crc_CalculateCRC32) @06eaf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CalcCrc_ProcessCrc/9 
  Calls: 
NvM_CalcCrc_CalcBuffer/22 (NvM_CalcCrc_CalcBuffer) @06e54b88
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalculateCrc/6 (addr)NvM_CalcCrc_AsyncState/13 (addr)
  Availability: not-ready
  Varpool flags:
NvM_BlockDescriptorTable/21 (NvM_BlockDescriptorTable) @06e54990
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_GetStoredRamCRCAddress/5 (read)NvM_CalculateCrc/6 (read)
  Availability: not-ready
  Varpool flags: read-only
NvM_GlobalBlockNumber/20 (NvM_GlobalBlockNumber) @06e54948
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_GetStoredRamCRCAddress/5 (read)NvM_CalculateCrc/6 (read)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (read)
  Availability: not-ready
  Varpool flags:
NvM_CurrentBlockDescriptorPtr/19 (NvM_CurrentBlockDescriptorPtr) @06e547e0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_GetBlockCrcAddress/4 (read)NvM_CalculateCrc/6 (read)NvM_CalcCrc_AsyncState/13 (read)
  Availability: not-ready
  Varpool flags:
NvM_GetDataAddress/18 (NvM_GetDataAddress) @06eaf2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CalcCrc_GetBlockCrcAddress/4 
  Calls: 
NvM_StateMachine_TerminateCurrentLevel/17 (NvM_StateMachine_TerminateCurrentLevel) @06eaf0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_CurrentFunctionPtr/16 (NvM_CurrentFunctionPtr) @06e545e8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (write)NvM_CalculateCrc/6 (write)
  Availability: not-ready
  Varpool flags:
NvM_GlobalCallLevel/15 (NvM_GlobalCallLevel) @06e545a0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (read)NvM_CalculateCrc/6 (read)NvM_CalculateCrc/6 (write)NvM_CalculateCrc/6 (read)
  Availability: not-ready
  Varpool flags:
NvM_GlobalErrorStatus/14 (NvM_GlobalErrorStatus) @06e54558
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (write)NvM_CalcCrc_UpdateLength/3 (write)NvM_CalculateCrc/6 (write)
  Availability: not-ready
  Varpool flags:
NvM_CalcCrc_AsyncState/13 (NvM_CalcCrc_AsyncState) @06e57e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: NvM_CalcCrc_Address/2 (read)NvM_CurrentBlockDescriptorPtr/19 (read)NvM_CalcCrc_CalcBuffer/22 (addr)
  Referring: NvM_CalculateCrc/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_CalcCrc_ProcessCrc/9 NvM_CalcCrc_UpdateLength/3 
NvM_CalcCrc_RemoveElement/12 (NvM_CalcCrc_RemoveElement) @06e57c40
  Type: function definition analyzed
  Visibility: public
  References: NvM_RamBlockCrcCalcCount/25 (read)NvM_CrcQueue/26 (read)NvM_CrcQueue/26 (write)NvM_CrcQueue/26 (read)NvM_GlobalBlockNumber/20 (read)NvM_RamBlockCrcCalcCount/25 (read)NvM_RamBlockCrcCalcCount/25 (write)NvM_GlobalBlockNumber/20 (read)NvM_AdminBlockTable/27 (read)NvM_GlobalBlockNumber/20 (read)NvM_AdminBlockTable/27 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/29 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/28 
NvM_CalcCrc_PeekElement/11 (NvM_CalcCrc_PeekElement) @06e579a0
  Type: function definition analyzed
  Visibility: public
  References: NvM_CrcQueue/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_CalcCrc_EnqueueElement/10 (NvM_CalcCrc_EnqueueElement) @06e577e0
  Type: function definition analyzed
  Visibility: public
  References: NvM_RamBlockCrcCalcCount/25 (read)NvM_CrcQueue/26 (write)NvM_RamBlockCrcCalcCount/25 (read)NvM_RamBlockCrcCalcCount/25 (write)NvM_AdminBlockTable/27 (read)NvM_AdminBlockTable/27 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_CalcCrc_ProcessCrc/9 (NvM_CalcCrc_ProcessCrc) @06e57620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: NvM_CalcCrc_AsyncState/13 NvM_CalculateCrc/6 
  Calls: Crc_CalculateCRC16/24 Crc_CalculateCRC32/23 
NvM_CheckCrc/8 (NvM_CheckCrc) @06e572a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_CopyCrc/7 (NvM_CopyCrc) @06e4cee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_CalculateCrc/6 (NvM_CalculateCrc) @06e4ca80
  Type: function definition analyzed
  Visibility: public
  References: NvM_GlobalBlockNumber/20 (read)NvM_BlockDescriptorTable/21 (read)NvM_CalcCrc_RemainingLength/1 (write)NvM_CalcCrc_Address/2 (write)NvM_GlobalCallLevel/15 (read)NvM_GlobalCallLevel/15 (write)NvM_GlobalCallLevel/15 (read)NvM_CurrentFunctionPtr/16 (write)NvM_CalcCrc_AsyncState/13 (addr)NvM_GlobalErrorStatus/14 (write)NvM_CurrentBlockDescriptorPtr/19 (read)NvM_CalcCrc_CalcBuffer/22 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_CalcCrc_ProcessCrc/9 
NvM_GetStoredRamCRCAddress/5 (NvM_GetStoredRamCRCAddress) @06e4c8c0
  Type: function definition analyzed
  Visibility: public
  References: NvM_GlobalBlockNumber/20 (read)NvM_BlockDescriptorTable/21 (read)NvM_RamBlockCrcValues/0 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_CalcCrc_GetBlockCrcAddress/4 (NvM_CalcCrc_GetBlockCrcAddress) @06e4c700
  Type: function definition analyzed
  Visibility: public
  References: NvM_CurrentBlockDescriptorPtr/19 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_GetDataAddress/18 
NvM_CalcCrc_UpdateLength/3 (NvM_CalcCrc_UpdateLength) @06e4c540
  Type: function definition analyzed
  Visibility: public
  References: NvM_CalcCrc_RemainingLength/1 (read)NvM_CalcCrc_RemainingLength/1 (read)NvM_CalcCrc_RemainingLength/1 (write)NvM_GlobalErrorStatus/14 (write)NvM_CalcCrc_RemainingLength/1 (read)NvM_GlobalCallLevel/15 (read)NvM_CurrentFunctionPtr/16 (write)NvM_StateMachine_TerminateCurrentLevel/17 (addr)NvM_GlobalErrorStatus/14 (write)NvM_CalcCrc_Address/2 (read)NvM_CalcCrc_Address/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: NvM_CalcCrc_AsyncState/13 
  Calls: 
NvM_CalcCrc_Address/2 (NvM_CalcCrc_Address) @06d89f30
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (read)NvM_CalcCrc_UpdateLength/3 (write)NvM_CalculateCrc/6 (write)NvM_CalcCrc_AsyncState/13 (read)
  Availability: not-ready
  Varpool flags: initialized
NvM_CalcCrc_RemainingLength/1 (NvM_CalcCrc_RemainingLength) @06d89ee8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (read)NvM_CalcCrc_UpdateLength/3 (read)NvM_CalcCrc_UpdateLength/3 (write)NvM_CalcCrc_UpdateLength/3 (read)NvM_CalculateCrc/6 (write)
  Availability: not-ready
  Varpool flags: initialized
NvM_RamBlockCrcValues/0 (NvM_RamBlockCrcValues) @06d89ea0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: NvM_GetStoredRamCRCAddress/5 (addr)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/29 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06eaf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CalcCrc_RemoveElement/12 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/28 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06eafee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CalcCrc_RemoveElement/12 
  Calls: 
NvM_AdminBlockTable/27 (NvM_AdminBlockTable) @06eb77e0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_EnqueueElement/10 (read)NvM_CalcCrc_EnqueueElement/10 (write)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (write)
  Availability: not-ready
  Varpool flags:
NvM_CrcQueue/26 (NvM_CrcQueue) @06eb7798
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_EnqueueElement/10 (write)NvM_CalcCrc_PeekElement/11 (read)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (write)NvM_CalcCrc_RemoveElement/12 (read)
  Availability: not-ready
  Varpool flags:
NvM_RamBlockCrcCalcCount/25 (NvM_RamBlockCrcCalcCount) @06eb7750
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_EnqueueElement/10 (read)NvM_CalcCrc_EnqueueElement/10 (read)NvM_CalcCrc_EnqueueElement/10 (write)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (write)
  Availability: not-ready
  Varpool flags:
Crc_CalculateCRC16/24 (Crc_CalculateCRC16) @06eafa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CalcCrc_ProcessCrc/9 
  Calls: 
Crc_CalculateCRC32/23 (Crc_CalculateCRC32) @06eaf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CalcCrc_ProcessCrc/9 
  Calls: 
NvM_CalcCrc_CalcBuffer/22 (NvM_CalcCrc_CalcBuffer) @06e54b88
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalculateCrc/6 (addr)NvM_CalcCrc_AsyncState/13 (addr)
  Availability: not-ready
  Varpool flags:
NvM_BlockDescriptorTable/21 (NvM_BlockDescriptorTable) @06e54990
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_GetStoredRamCRCAddress/5 (read)NvM_CalculateCrc/6 (read)
  Availability: not-ready
  Varpool flags: read-only
NvM_GlobalBlockNumber/20 (NvM_GlobalBlockNumber) @06e54948
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_GetStoredRamCRCAddress/5 (read)NvM_CalculateCrc/6 (read)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (read)
  Availability: not-ready
  Varpool flags:
NvM_CurrentBlockDescriptorPtr/19 (NvM_CurrentBlockDescriptorPtr) @06e547e0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_GetBlockCrcAddress/4 (read)NvM_CalculateCrc/6 (read)NvM_CalcCrc_AsyncState/13 (read)
  Availability: not-ready
  Varpool flags:
NvM_GetDataAddress/18 (NvM_GetDataAddress) @06eaf2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_CalcCrc_GetBlockCrcAddress/4 
  Calls: 
NvM_StateMachine_TerminateCurrentLevel/17 (NvM_StateMachine_TerminateCurrentLevel) @06eaf0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_CurrentFunctionPtr/16 (NvM_CurrentFunctionPtr) @06e545e8
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (write)NvM_CalculateCrc/6 (write)
  Availability: not-ready
  Varpool flags:
NvM_GlobalCallLevel/15 (NvM_GlobalCallLevel) @06e545a0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (read)NvM_CalculateCrc/6 (read)NvM_CalculateCrc/6 (write)NvM_CalculateCrc/6 (read)
  Availability: not-ready
  Varpool flags:
NvM_GlobalErrorStatus/14 (NvM_GlobalErrorStatus) @06e54558
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (write)NvM_CalcCrc_UpdateLength/3 (write)NvM_CalculateCrc/6 (write)
  Availability: not-ready
  Varpool flags:
NvM_CalcCrc_AsyncState/13 (NvM_CalcCrc_AsyncState) @06e57e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: NvM_CalcCrc_Address/2 (read)NvM_CurrentBlockDescriptorPtr/19 (read)NvM_CalcCrc_CalcBuffer/22 (addr)
  Referring: NvM_CalculateCrc/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_CalcCrc_ProcessCrc/9 NvM_CalcCrc_UpdateLength/3 
NvM_CalcCrc_RemoveElement/12 (NvM_CalcCrc_RemoveElement) @06e57c40
  Type: function definition analyzed
  Visibility: public
  References: NvM_RamBlockCrcCalcCount/25 (read)NvM_CrcQueue/26 (read)NvM_CrcQueue/26 (write)NvM_CrcQueue/26 (read)NvM_GlobalBlockNumber/20 (read)NvM_RamBlockCrcCalcCount/25 (read)NvM_RamBlockCrcCalcCount/25 (write)NvM_GlobalBlockNumber/20 (read)NvM_AdminBlockTable/27 (read)NvM_GlobalBlockNumber/20 (read)NvM_AdminBlockTable/27 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/29 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/28 
NvM_CalcCrc_PeekElement/11 (NvM_CalcCrc_PeekElement) @06e579a0
  Type: function definition analyzed
  Visibility: public
  References: NvM_CrcQueue/26 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_CalcCrc_EnqueueElement/10 (NvM_CalcCrc_EnqueueElement) @06e577e0
  Type: function definition analyzed
  Visibility: public
  References: NvM_RamBlockCrcCalcCount/25 (read)NvM_CrcQueue/26 (write)NvM_RamBlockCrcCalcCount/25 (read)NvM_RamBlockCrcCalcCount/25 (write)NvM_AdminBlockTable/27 (read)NvM_AdminBlockTable/27 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_CalcCrc_ProcessCrc/9 (NvM_CalcCrc_ProcessCrc) @06e57620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: NvM_CalcCrc_AsyncState/13 NvM_CalculateCrc/6 
  Calls: Crc_CalculateCRC16/24 Crc_CalculateCRC32/23 
NvM_CheckCrc/8 (NvM_CheckCrc) @06e572a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_CopyCrc/7 (NvM_CopyCrc) @06e4cee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_CalculateCrc/6 (NvM_CalculateCrc) @06e4ca80
  Type: function definition analyzed
  Visibility: public
  References: NvM_GlobalBlockNumber/20 (read)NvM_BlockDescriptorTable/21 (read)NvM_CalcCrc_RemainingLength/1 (write)NvM_CalcCrc_Address/2 (write)NvM_GlobalCallLevel/15 (read)NvM_GlobalCallLevel/15 (write)NvM_GlobalCallLevel/15 (read)NvM_CurrentFunctionPtr/16 (write)NvM_CalcCrc_AsyncState/13 (addr)NvM_GlobalErrorStatus/14 (write)NvM_CurrentBlockDescriptorPtr/19 (read)NvM_CalcCrc_CalcBuffer/22 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_CalcCrc_ProcessCrc/9 
NvM_GetStoredRamCRCAddress/5 (NvM_GetStoredRamCRCAddress) @06e4c8c0
  Type: function definition analyzed
  Visibility: public
  References: NvM_GlobalBlockNumber/20 (read)NvM_BlockDescriptorTable/21 (read)NvM_RamBlockCrcValues/0 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_CalcCrc_GetBlockCrcAddress/4 (NvM_CalcCrc_GetBlockCrcAddress) @06e4c700
  Type: function definition analyzed
  Visibility: public
  References: NvM_CurrentBlockDescriptorPtr/19 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_GetDataAddress/18 
NvM_CalcCrc_UpdateLength/3 (NvM_CalcCrc_UpdateLength) @06e4c540
  Type: function definition analyzed
  Visibility: public
  References: NvM_CalcCrc_RemainingLength/1 (read)NvM_CalcCrc_RemainingLength/1 (read)NvM_CalcCrc_RemainingLength/1 (write)NvM_GlobalErrorStatus/14 (write)NvM_CalcCrc_RemainingLength/1 (read)NvM_GlobalCallLevel/15 (read)NvM_CurrentFunctionPtr/16 (write)NvM_StateMachine_TerminateCurrentLevel/17 (addr)NvM_GlobalErrorStatus/14 (write)NvM_CalcCrc_Address/2 (read)NvM_CalcCrc_Address/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: NvM_CalcCrc_AsyncState/13 
  Calls: 
NvM_CalcCrc_Address/2 (NvM_CalcCrc_Address) @06d89f30
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (read)NvM_CalcCrc_UpdateLength/3 (write)NvM_CalculateCrc/6 (write)NvM_CalcCrc_AsyncState/13 (read)
  Availability: not-ready
  Varpool flags: initialized
NvM_CalcCrc_RemainingLength/1 (NvM_CalcCrc_RemainingLength) @06d89ee8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (read)NvM_CalcCrc_UpdateLength/3 (read)NvM_CalcCrc_UpdateLength/3 (write)NvM_CalcCrc_UpdateLength/3 (read)NvM_CalculateCrc/6 (write)
  Availability: not-ready
  Varpool flags: initialized
NvM_RamBlockCrcValues/0 (NvM_RamBlockCrcValues) @06d89ea0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: NvM_GetStoredRamCRCAddress/5 (addr)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

NvM_CalcCrc_ProcessCrc.part.0/30 (NvM_CalcCrc_ProcessCrc.part.0) @06f0b000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function NvM_CalcCrc_ProcessCrc.part.0/30 is inline copy in NvM_CalcCrc_ProcessCrc/9
  Availability: local
  Function flags: count:217325344 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: NvM_CalcCrc_ProcessCrc/9 (inlined) (217325344 (estimated locally),0.20 per call) 
  Calls: Crc_CalculateCRC16/24 (217325344 (estimated locally),0.20 per call) 
SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/29 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06eaf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_CalcCrc_RemoveElement/12 (178992762 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/28 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06eafee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_CalcCrc_RemoveElement/12 (178992760 (estimated locally),1.00 per call) 
  Calls: 
NvM_AdminBlockTable/27 (NvM_AdminBlockTable) @06eb77e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_EnqueueElement/10 (read)NvM_CalcCrc_EnqueueElement/10 (write)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (write)
  Availability: not_available
  Varpool flags:
NvM_CrcQueue/26 (NvM_CrcQueue) @06eb7798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_EnqueueElement/10 (write)NvM_CalcCrc_PeekElement/11 (read)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (write)NvM_CalcCrc_RemoveElement/12 (read)
  Availability: not_available
  Varpool flags:
NvM_RamBlockCrcCalcCount/25 (NvM_RamBlockCrcCalcCount) @06eb7750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_EnqueueElement/10 (write)NvM_CalcCrc_EnqueueElement/10 (read)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (read)NvM_CalcCrc_RemoveElement/12 (write)
  Availability: not_available
  Varpool flags:
Crc_CalculateCRC16/24 (Crc_CalculateCRC16) @06eafa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_CalcCrc_ProcessCrc.part.0/30 (217325344 (estimated locally),0.20 per call) 
  Calls: 
Crc_CalculateCRC32/23 (Crc_CalculateCRC32) @06eaf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_CalcCrc_ProcessCrc/9 (217325345 (estimated locally),0.20 per call) 
  Calls: 
NvM_CalcCrc_CalcBuffer/22 (NvM_CalcCrc_CalcBuffer) @06e54b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_CalculateCrc/6 (addr)
  Availability: not_available
  Varpool flags:
NvM_BlockDescriptorTable/21 (NvM_BlockDescriptorTable) @06e54990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_GetStoredRamCRCAddress/5 (read)NvM_CalculateCrc/6 (read)
  Availability: not_available
  Varpool flags: read-only
NvM_GlobalBlockNumber/20 (NvM_GlobalBlockNumber) @06e54948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_GetStoredRamCRCAddress/5 (read)NvM_CalculateCrc/6 (read)NvM_CalcCrc_RemoveElement/12 (read)
  Availability: not_available
  Varpool flags:
NvM_CurrentBlockDescriptorPtr/19 (NvM_CurrentBlockDescriptorPtr) @06e547e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_GetBlockCrcAddress/4 (read)NvM_CalculateCrc/6 (read)
  Availability: not_available
  Varpool flags:
NvM_GetDataAddress/18 (NvM_GetDataAddress) @06eaf2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_CalcCrc_GetBlockCrcAddress/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_StateMachine_TerminateCurrentLevel/17 (NvM_StateMachine_TerminateCurrentLevel) @06eaf0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_CurrentFunctionPtr/16 (NvM_CurrentFunctionPtr) @06e545e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (write)
  Availability: not_available
  Varpool flags:
NvM_GlobalCallLevel/15 (NvM_GlobalCallLevel) @06e545a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (read)
  Availability: not_available
  Varpool flags:
NvM_GlobalErrorStatus/14 (NvM_GlobalErrorStatus) @06e54558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (write)NvM_CalcCrc_UpdateLength/3 (write)
  Availability: not_available
  Varpool flags:
NvM_CalcCrc_RemoveElement/12 (NvM_CalcCrc_RemoveElement) @06e57c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_RamBlockCrcCalcCount/25 (read)NvM_CrcQueue/26 (read)NvM_CrcQueue/26 (write)NvM_CrcQueue/26 (read)NvM_GlobalBlockNumber/20 (read)NvM_RamBlockCrcCalcCount/25 (read)NvM_RamBlockCrcCalcCount/25 (write)NvM_AdminBlockTable/27 (read)NvM_AdminBlockTable/27 (write)
  Referring: 
  Availability: available
  Function flags: count:178992760 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/29 (178992762 (estimated locally),1.00 per call) SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/28 (178992760 (estimated locally),1.00 per call) 
NvM_CalcCrc_PeekElement/11 (NvM_CalcCrc_PeekElement) @06e579a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_CrcQueue/26 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
NvM_CalcCrc_EnqueueElement/10 (NvM_CalcCrc_EnqueueElement) @06e577e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_RamBlockCrcCalcCount/25 (read)NvM_CrcQueue/26 (write)NvM_RamBlockCrcCalcCount/25 (write)NvM_AdminBlockTable/27 (read)NvM_AdminBlockTable/27 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
NvM_CalcCrc_ProcessCrc/9 (NvM_CalcCrc_ProcessCrc) @06e57620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: NvM_CalculateCrc/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: NvM_CalcCrc_ProcessCrc.part.0/30 (inlined) (217325344 (estimated locally),0.20 per call) Crc_CalculateCRC32/23 (217325345 (estimated locally),0.20 per call) 
NvM_CheckCrc/8 (NvM_CheckCrc) @06e572a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
NvM_CopyCrc/7 (NvM_CopyCrc) @06e4cee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
NvM_CalculateCrc/6 (NvM_CalculateCrc) @06e4ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_GlobalBlockNumber/20 (read)NvM_BlockDescriptorTable/21 (read)NvM_CurrentBlockDescriptorPtr/19 (read)NvM_CalcCrc_CalcBuffer/22 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_CalcCrc_ProcessCrc/9 (1073741824 (estimated locally),1.00 per call) 
NvM_GetStoredRamCRCAddress/5 (NvM_GetStoredRamCRCAddress) @06e4c8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_GlobalBlockNumber/20 (read)NvM_BlockDescriptorTable/21 (read)NvM_RamBlockCrcValues/0 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
NvM_CalcCrc_GetBlockCrcAddress/4 (NvM_CalcCrc_GetBlockCrcAddress) @06e4c700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_CurrentBlockDescriptorPtr/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_GetDataAddress/18 (1073741824 (estimated locally),1.00 per call) 
NvM_CalcCrc_UpdateLength/3 (NvM_CalcCrc_UpdateLength) @06e4c540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_CalcCrc_RemainingLength/1 (read)NvM_CalcCrc_RemainingLength/1 (write)NvM_GlobalErrorStatus/14 (write)NvM_GlobalCallLevel/15 (read)NvM_CurrentFunctionPtr/16 (write)NvM_StateMachine_TerminateCurrentLevel/17 (addr)NvM_GlobalErrorStatus/14 (write)NvM_CalcCrc_Address/2 (read)NvM_CalcCrc_Address/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
NvM_CalcCrc_Address/2 (NvM_CalcCrc_Address) @06d89f30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (read)NvM_CalcCrc_UpdateLength/3 (write)
  Availability: available
  Varpool flags: initialized used-by-single-function
NvM_CalcCrc_RemainingLength/1 (NvM_CalcCrc_RemainingLength) @06d89ee8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: NvM_CalcCrc_UpdateLength/3 (write)NvM_CalcCrc_UpdateLength/3 (read)
  Availability: available
  Varpool flags: initialized used-by-single-function
NvM_RamBlockCrcValues/0 (NvM_RamBlockCrcValues) @06d89ea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: NvM_GetStoredRamCRCAddress/5 (addr)
  Availability: available
  Varpool flags: initialized used-by-single-function
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:NvM_CalcCrc_UpdateLength:0
Time profile order in expand_all_functions:NvM_CalcCrc_GetBlockCrcAddress:0
Time profile order in expand_all_functions:NvM_GetStoredRamCRCAddress:0
Time profile order in expand_all_functions:NvM_CopyCrc:0
Time profile order in expand_all_functions:NvM_CheckCrc:0
Time profile order in expand_all_functions:NvM_CalcCrc_ProcessCrc:0
Time profile order in expand_all_functions:NvM_CalculateCrc:0
Time profile order in expand_all_functions:NvM_CalcCrc_EnqueueElement:0
Time profile order in expand_all_functions:NvM_CalcCrc_PeekElement:0
Time profile order in expand_all_functions:NvM_CalcCrc_RemoveElement:0
Trivially needed variables: NvM_CalcCrc_Address NvM_CalcCrc_RemainingLength NvM_RamBlockCrcValues
Removing variables:

Final Symbol table:

SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/29 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06eaf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/28 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06eafee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_AdminBlockTable/27 (NvM_AdminBlockTable) @06eb77e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_CrcQueue/26 (NvM_CrcQueue) @06eb7798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_RamBlockCrcCalcCount/25 (NvM_RamBlockCrcCalcCount) @06eb7750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Crc_CalculateCRC16/24 (Crc_CalculateCRC16) @06eafa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Crc_CalculateCRC32/23 (Crc_CalculateCRC32) @06eaf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_CalcCrc_CalcBuffer/22 (NvM_CalcCrc_CalcBuffer) @06e54b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_BlockDescriptorTable/21 (NvM_BlockDescriptorTable) @06e54990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
NvM_GlobalBlockNumber/20 (NvM_GlobalBlockNumber) @06e54948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_CurrentBlockDescriptorPtr/19 (NvM_CurrentBlockDescriptorPtr) @06e547e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_GetDataAddress/18 (NvM_GetDataAddress) @06eaf2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_StateMachine_TerminateCurrentLevel/17 (NvM_StateMachine_TerminateCurrentLevel) @06eaf0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_CurrentFunctionPtr/16 (NvM_CurrentFunctionPtr) @06e545e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_GlobalCallLevel/15 (NvM_GlobalCallLevel) @06e545a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_GlobalErrorStatus/14 (NvM_GlobalErrorStatus) @06e54558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_CalcCrc_RemoveElement/12 (NvM_CalcCrc_RemoveElement) @06e57c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:178992760 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_CalcCrc_PeekElement/11 (NvM_CalcCrc_PeekElement) @06e579a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
NvM_CalcCrc_EnqueueElement/10 (NvM_CalcCrc_EnqueueElement) @06e577e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
NvM_CalcCrc_ProcessCrc/9 (NvM_CalcCrc_ProcessCrc) @06e57620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_CheckCrc/8 (NvM_CheckCrc) @06e572a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
NvM_CopyCrc/7 (NvM_CopyCrc) @06e4cee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
NvM_CalculateCrc/6 (NvM_CalculateCrc) @06e4ca80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_GetStoredRamCRCAddress/5 (NvM_GetStoredRamCRCAddress) @06e4c8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
NvM_CalcCrc_GetBlockCrcAddress/4 (NvM_CalcCrc_GetBlockCrcAddress) @06e4c700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_CalcCrc_UpdateLength/3 (NvM_CalcCrc_UpdateLength) @06e4c540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
NvM_CalcCrc_Address/2 (NvM_CalcCrc_Address) @06d89f30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function
NvM_CalcCrc_RemainingLength/1 (NvM_CalcCrc_RemainingLength) @06d89ee8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06d89f30
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function
NvM_RamBlockCrcValues/0 (NvM_RamBlockCrcValues) @06d89ea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06d89ee8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function
