IPA function summary for NvM_ValidateAll_Async_State0.part.0/21 inlinable
  global time:     47.000000
  self size:       12
  global size:     12
  min size:       8
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_PreService_Function/16 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    NvM_CheckBlockStatus/17 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for NvM_ValidateAll_Async_State1/3 inlinable
  global time:     24.000000
  self size:       7
  global size:     7
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_PostService_Function/20 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    NvM_CheckBlockStatus/17 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for NvM_ValidateAll_Async_State0/2 inlinable
  global time:     39.340000
  self size:       17
  global size:     17
  min size:       8
  self stack:      0
  global stack:    0
    size:10.000000, time:7.340000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_MultiPostService_Function/19 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    NvM_ValidateAll_Async_State0.part.0/21 function not considered for inlining
      loop depth: 0 freq:0.67 size: 1 time: 10callee size: 6 stack: 0
    SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for NvM_ValidateAll_Async/1 inlinable
  global time:     6.000000
  self size:       7
  global size:     7
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for NvM_ValidateAll/0 inlinable
  global time:     32.681966
  self size:       36
  global size:     36
  min size:       40
  self stack:      0
  global stack:    0
    size:13.000000, time:8.016615
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 function body not available
      loop depth: 0 freq:0.10 size: 1 time: 10
    SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 function body not available
      loop depth: 0 freq:0.10 size: 1 time: 10
    SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 function body not available
      loop depth: 0 freq:0.29 size: 1 time: 10
    NvM_Queue_InsertStandard/8 function body not available
      loop depth: 0 freq:0.29 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 function body not available
      loop depth: 0 freq:0.15 size: 1 time: 10
    SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 function body not available
      loop depth: 0 freq:0.44 size: 1 time: 10
    Det_ASR40_ReportError/5 function body not available
      loop depth: 0 freq:0.23 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/5 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Flattening functions:
Overall time estimate: 149.021966 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in NvM_ValidateAll_Async_State0.part.0/21.
Enqueueing calls in NvM_ValidateAll_Async_State1/3.
Enqueueing calls in NvM_ValidateAll_Async_State0/2.
Enqueueing calls in NvM_ValidateAll_Async/1.
Enqueueing calls in NvM_ValidateAll/0.

Considering NvM_ValidateAll_Async_State0.part.0/21 with 12 size
 to be inlined into NvM_ValidateAll_Async_State0/2 in unknown:0
 Estimated badness is -0.160800, frequency 0.67.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 125.471967 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       17 calls, 8.936674 freq, 0 count
IPA function summary for NvM_ValidateAll_Async_State1/3 inlinable
  global time:     24.000000
  self size:       7
  global size:     7
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_PostService_Function/20 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    NvM_CheckBlockStatus/17 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for NvM_ValidateAll_Async_State0/2 inlinable
  global time:     62.790000
  self size:       17
  global size:     25
  min size:       22
  self stack:      0
  global stack:    0
    size:15.000000, time:10.690000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_MultiPostService_Function/19 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    NvM_ValidateAll_Async_State0.part.0/21 inlined
      loop depth: 0 freq:0.67 size: 1 time: 10callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      NvM_PreService_Function/16 function body not available
        loop depth: 0 freq:0.67 size: 1 time: 10
      NvM_CheckBlockStatus/17 function body not available
        loop depth: 0 freq:0.67 size: 1 time: 10
      SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 function body not available
        loop depth: 0 freq:0.67 size: 1 time: 10
      SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 function body not available
        loop depth: 0 freq:0.67 size: 1 time: 10
    SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for NvM_ValidateAll_Async/1 inlinable
  global time:     6.000000
  self size:       7
  global size:     7
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for NvM_ValidateAll/0 inlinable
  global time:     32.681966
  self size:       36
  global size:     36
  min size:       40
  self stack:      0
  global stack:    0
    size:13.000000, time:8.016615
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 function body not available
      loop depth: 0 freq:0.10 size: 1 time: 10
    SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 function body not available
      loop depth: 0 freq:0.10 size: 1 time: 10
    SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 function body not available
      loop depth: 0 freq:0.29 size: 1 time: 10
    NvM_Queue_InsertStandard/8 function body not available
      loop depth: 0 freq:0.29 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 function body not available
      loop depth: 0 freq:0.15 size: 1 time: 10
    SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 function body not available
      loop depth: 0 freq:0.44 size: 1 time: 10
    Det_ASR40_ReportError/5 function body not available
      loop depth: 0 freq:0.23 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/5 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

Symbol table:

NvM_ValidateAll_Async_State0.part.0/21 (NvM_ValidateAll_Async_State0.part.0) @06e50380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: NvM_GlobalCallLevel/12 (read)NvM_CurrentFunctionPtr/13 (write)NvM_ValidateAll_Async_State0/2 (addr)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (write)NvM_ValidateAll_Async/1 (addr)NvM_Queue_Standard/15 (write)
  Referring: 
  Function NvM_ValidateAll_Async_State0.part.0/21 is inline copy in NvM_ValidateAll_Async_State0/2
  Availability: local
  Function flags: count:719407023 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 (inlined) (719407023 (estimated locally),0.67 per call) 
  Calls: NvM_PreService_Function/16 (719407023 (estimated locally),0.67 per call) NvM_CheckBlockStatus/17 (719407023 (estimated locally),0.67 per call) SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 (719407023 (estimated locally),0.67 per call) SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 (719407023 (estimated locally),0.67 per call) 
NvM_PostService_Function/20 (NvM_PostService_Function) @06e50700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State1/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_MultiPostService_Function/19 (NvM_MultiPostService_Function) @06e50540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
NvM_GlobalErrorStatus/18 (NvM_GlobalErrorStatus) @06e84048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async_State0/2 (write)
  Availability: not_available
  Varpool flags:
NvM_CheckBlockStatus/17 (NvM_CheckBlockStatus) @06e50460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State1/3 (1073741824 (estimated locally),1.00 per call) NvM_ValidateAll_Async_State0.part.0/21 (719407023 (estimated locally),0.67 per call) 
  Calls: 
NvM_PreService_Function/16 (NvM_PreService_Function) @06e502a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll_Async_State0.part.0/21 (719407023 (estimated locally),0.67 per call) 
  Calls: 
NvM_Queue_Standard/15 (NvM_Queue_Standard) @06e4ee58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async_State0.part.0/21 (write)NvM_ValidateAll_Async_State0.part.0/21 (write)NvM_ValidateAll_Async_State0/2 (read)
  Availability: not_available
  Varpool flags:
NvM_Queue_IndexStandard/14 (NvM_Queue_IndexStandard) @06e4ee10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async_State0.part.0/21 (read)NvM_ValidateAll_Async_State0/2 (read)
  Availability: not_available
  Varpool flags:
NvM_CurrentFunctionPtr/13 (NvM_CurrentFunctionPtr) @06e4e948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (write)NvM_ValidateAll_Async_State0.part.0/21 (write)NvM_ValidateAll_Async_State1/3 (write)
  Availability: not_available
  Varpool flags:
NvM_GlobalCallLevel/12 (NvM_GlobalCallLevel) @06e4e900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (read)NvM_ValidateAll_Async_State0.part.0/21 (read)NvM_ValidateAll_Async_State1/3 (read)
  Availability: not_available
  Varpool flags:
NvM_GlobalBlockNumber/11 (NvM_GlobalBlockNumber) @06e4e8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (write)NvM_ValidateAll_Async_State0/2 (read)NvM_ValidateAll_Async_State0/2 (write)
  Availability: not_available
  Varpool flags:
NvM_CurrentServiceId/10 (NvM_CurrentServiceId) @06e4e870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll_Async/1 (write)
  Availability: not_available
  Varpool flags:
SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06e50000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll/0 (103413320 (estimated locally),0.10 per call) NvM_ValidateAll/0 (313373699 (estimated locally),0.29 per call) NvM_ValidateAll/0 (161434936 (estimated locally),0.15 per call) NvM_ValidateAll_Async_State0/2 (1073741824 (estimated locally),1.00 per call) NvM_ValidateAll_Async_State0.part.0/21 (719407023 (estimated locally),0.67 per call) 
  Calls: 
NvM_Queue_InsertStandard/8 (NvM_Queue_InsertStandard) @06e46540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll/0 (313373699 (estimated locally),0.29 per call) 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06e462a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll/0 (103413320 (estimated locally),0.10 per call) NvM_ValidateAll/0 (474808634 (estimated locally),0.44 per call) NvM_ValidateAll_Async_State0/2 (1073741824 (estimated locally),1.00 per call) NvM_ValidateAll_Async_State0.part.0/21 (719407023 (estimated locally),0.67 per call) 
  Calls: 
NvM_AdminBlockTable/6 (NvM_AdminBlockTable) @06e4e5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll/0 (read)NvM_ValidateAll/0 (read)NvM_ValidateAll/0 (write)
  Availability: not_available
  Varpool flags:
Det_ASR40_ReportError/5 (Det_ASR40_ReportError) @06e461c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_ValidateAll/0 (244598387 (estimated locally),0.23 per call) NvM_ValidateAll/0 (354334802 (estimated locally),0.33 per call) 
  Calls: 
NvM_GlobalGenericStatus/4 (NvM_GlobalGenericStatus) @06e4e510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_ValidateAll/0 (read)
  Availability: not_available
  Varpool flags:
NvM_ValidateAll_Async_State1/3 (NvM_ValidateAll_Async_State1) @06e46ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_GlobalCallLevel/12 (read)NvM_CurrentFunctionPtr/13 (write)NvM_ValidateAll_Async_State0/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_PostService_Function/20 (1073741824 (estimated locally),1.00 per call) NvM_CheckBlockStatus/17 (1073741824 (estimated locally),1.00 per call) 
NvM_ValidateAll_Async_State0/2 (NvM_ValidateAll_Async_State0) @06e46d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (read)NvM_GlobalBlockNumber/11 (read)NvM_GlobalBlockNumber/11 (write)NvM_GlobalErrorStatus/18 (write)
  Referring: NvM_ValidateAll_Async/1 (addr)NvM_ValidateAll_Async_State0.part.0/21 (addr)NvM_ValidateAll_Async_State1/3 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_MultiPostService_Function/19 (354334802 (estimated locally),0.33 per call) NvM_ValidateAll_Async_State0.part.0/21 (inlined) (719407023 (estimated locally),0.67 per call) SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 (1073741824 (estimated locally),1.00 per call) SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 (1073741824 (estimated locally),1.00 per call) 
NvM_ValidateAll_Async/1 (NvM_ValidateAll_Async) @06e46b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_CurrentServiceId/10 (write)NvM_GlobalBlockNumber/11 (write)NvM_GlobalCallLevel/12 (read)NvM_CurrentFunctionPtr/13 (write)NvM_ValidateAll_Async_State0/2 (addr)
  Referring: NvM_ValidateAll_Async_State0.part.0/21 (addr)NvM_ValidateAll/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
NvM_ValidateAll/0 (NvM_ValidateAll) @06e469a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_GlobalGenericStatus/4 (read)NvM_AdminBlockTable/6 (read)NvM_AdminBlockTable/6 (read)NvM_ValidateAll_Async/1 (addr)NvM_AdminBlockTable/6 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 (103413320 (estimated locally),0.10 per call) SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 (103413320 (estimated locally),0.10 per call) SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 (313373699 (estimated locally),0.29 per call) NvM_Queue_InsertStandard/8 (313373699 (estimated locally),0.29 per call) SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/9 (161434936 (estimated locally),0.15 per call) SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/7 (474808634 (estimated locally),0.44 per call) Det_ASR40_ReportError/5 (244598387 (estimated locally),0.23 per call) Det_ASR40_ReportError/5 (354334802 (estimated locally),0.33 per call) 

;; Function NvM_ValidateAll_Async (NvM_ValidateAll_Async, funcdef_no=1, decl_uid=7614, cgraph_uid=2, symbol_order=1)

NvM_ValidateAll_Async ()
{
  unsigned char NvM_GlobalCallLevel.1_1;
  int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId = 25;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber = 1;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.1_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.1_1;
  NvM_CurrentFunctionPtr[_2] = NvM_ValidateAll_Async_State0;
  return;

}



;; Function NvM_ValidateAll_Async_State0 (NvM_ValidateAll_Async_State0, funcdef_no=2, decl_uid=7616, cgraph_uid=3, symbol_order=2)


Symbols to be put in SSA form
{ D.7762 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 12
Number of blocks to update: 11 ( 92%)


Merging blocks 5 and 9
Removing basic block 8
Removing basic block 11
Merging blocks 5 and 10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }
NvM_ValidateAll_Async_State0 ()
{
  uint16 TempBlockIndex;
  short unsigned int NvM_Queue_IndexStandard.2_1;
  int _2;
  short unsigned int NvM_GlobalBlockNumber.3_3;
  short unsigned int _5;
  unsigned char NvM_GlobalCallLevel.6_15;
  int _16;
  short unsigned int NvM_Queue_IndexStandard.7_17;
  int _18;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.2_1 = NvM_Queue_IndexStandard;
  _2 = (int) NvM_Queue_IndexStandard.2_1;
  TempBlockIndex_10 = NvM_Queue_Standard[_2].NvMBlockDescriptorIndex;
  # DEBUG TempBlockIndex => TempBlockIndex_10
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.3_3 = NvM_GlobalBlockNumber;
  if (NvM_GlobalBlockNumber.3_3 <= 7)
    goto <bb 3>; [67.00%]
  else
    goto <bb 6>; [33.00%]

  <bb 3> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  if (TempBlockIndex_10 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  _5 = NvM_GlobalBlockNumber.3_3 + 1;
  NvM_GlobalBlockNumber = _5;

  <bb 5> [local count: 719407023]:
  # DEBUG INLINE_ENTRY NvM_ValidateAll_Async_State0
  # DEBUG BEGIN_STMT
  NvM_PreService_Function ();
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.6_15 = NvM_GlobalCallLevel;
  _16 = (int) NvM_GlobalCallLevel.6_15;
  NvM_CurrentFunctionPtr[_16] = NvM_ValidateAll_Async_State0;
  # DEBUG BEGIN_STMT
  NvM_CheckBlockStatus ();
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.7_17 = NvM_Queue_IndexStandard;
  _18 = (int) NvM_Queue_IndexStandard.7_17;
  NvM_Queue_Standard[_18].NvMRequestAsyncPtr = NvM_ValidateAll_Async;
  # DEBUG BEGIN_STMT
  NvM_Queue_Standard[_18].NvMBlockDescriptorIndex = 0;
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 0;
  # DEBUG BEGIN_STMT
  NvM_MultiPostService_Function ();

  <bb 7> [local count: 1073741824]:
  # DEBUG TempBlockIndex => NULL
  return;

}



;; Function NvM_ValidateAll (NvM_ValidateAll, funcdef_no=0, decl_uid=5684, cgraph_uid=1, symbol_order=0)

NvM_ValidateAll ()
{
  Std_ReturnType Result;
  short unsigned int NvM_GlobalGenericStatus.0_1;
  unsigned char _2;
  unsigned char _3;
  short unsigned int _5;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.0_1 = NvM_GlobalGenericStatus;
  _5 = NvM_GlobalGenericStatus.0_1 & 1;
  if (_5 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (20, 0, 25, 20);
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  _2 = NvM_AdminBlockTable[0].NvMResult;
  if (_2 == 2)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 244598387]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (20, 0, 25, 21);
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 474808634]:
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _3 = NvM_AdminBlockTable[0].NvMResult;
  if (_3 != 2)
    goto <bb 8>; [66.00%]
  else
    goto <bb 7>; [34.00%]

  <bb 7> [local count: 161434936]:
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 313373699]:
  # DEBUG BEGIN_STMT
  Result_9 = NvM_Queue_InsertStandard (0, 0B, NvM_ValidateAll_Async);
  # DEBUG Result => Result_9
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  if (Result_9 != 0)
    goto <bb 10>; [67.00%]
  else
    goto <bb 9>; [33.00%]

  <bb 9> [local count: 103413320]:
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[0].NvMCurrentServiceId = 25;
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();

  <bb 10> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function NvM_ValidateAll_Async_State1 (NvM_ValidateAll_Async_State1, funcdef_no=3, decl_uid=7618, cgraph_uid=4, symbol_order=3)

NvM_ValidateAll_Async_State1 ()
{
  unsigned char NvM_GlobalCallLevel.9_1;
  int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  NvM_CheckBlockStatus ();
  # DEBUG BEGIN_STMT
  NvM_PostService_Function ();
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.9_1 = NvM_GlobalCallLevel;
  _2 = (int) NvM_GlobalCallLevel.9_1;
  NvM_CurrentFunctionPtr[_2] = NvM_ValidateAll_Async_State0;
  return;

}


