IPA function summary for NvM_Queue_InsertStandard.part.0/15 inlinable
  global time:     362.016763
  self size:       53
  global size:     53
  min size:       0
  self stack:      0
  global stack:    0
    size:23.000000, time:212.199899
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:36.721149,  nonconst if:(op0 changed)
    size:25.000000, time:111.095714,  executed if:(op0 != 0)
  array index:(op0 changed)
  calls:

IPA function summary for NvM_Queue_CheckFullStandard.part.0/14 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for NvM_Queue_RemoveFirstItem/7 inlinable
  global time:     25.000000
  self size:       8
  global size:     8
  min size:       4
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/13 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for NvM_Queue_InsertStandard/6 inlinable
  global time:     23.000000
  self size:       13
  global size:     13
  min size:       16
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_Queue_InsertStandard.part.0/15 function not considered for inlining
      loop depth: 0 freq:0.50 size: 5 time: 14callee size:26 stack: 0
    NvM_Queue_CheckFullStandard/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 7 stack: 0

IPA function summary for NvM_Queue_InsertImmediate/5 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_Queue_InsertStandard/6 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size: 6 stack: 0

IPA function summary for NvM_Queue_CheckFullStandard/4 inlinable
  global time:     8.091770
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:5.098800
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:0.264792,  nonconst if:(op0 changed)
  calls:
    NvM_Queue_CheckFullStandard.part.0/14 function not considered for inlining
      loop depth: 0 freq:0.07 size: 2 time: 11callee size: 3 stack: 0 predicate: (op0 != 0)

IPA function summary for Nvm_Queue_CheckEmpty/3 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 444.108533 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in NvM_Queue_InsertStandard.part.0/15.
Enqueueing calls in NvM_Queue_CheckFullStandard.part.0/14.
Enqueueing calls in NvM_Queue_RemoveFirstItem/7.
Enqueueing calls in NvM_Queue_InsertStandard/6.
Enqueueing calls in NvM_Queue_InsertImmediate/5.
Enqueueing calls in NvM_Queue_CheckFullStandard/4.
Enqueueing calls in Nvm_Queue_CheckEmpty/3.

Considering NvM_Queue_CheckFullStandard.part.0/14 with 6 size
 to be inlined into NvM_Queue_CheckFullStandard/4 in unknown:0
 Estimated badness is -0.229486, frequency 0.07.

Considering NvM_Queue_InsertStandard.part.0/15 with 53 size
 to be inlined into NvM_Queue_InsertStandard/6 in unknown:0
 Estimated badness is -0.012261, frequency 0.50.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 249.570567 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        2 calls, 2.000000 freq, 0 count
--param max-inline-insns-auto limit reached       :        1 calls, 1.000000 freq, 0 count
call is unlikely and code size would grow         :        1 calls, 1.000000 freq, 0 count
IPA function summary for NvM_Queue_RemoveFirstItem/7 inlinable
  global time:     25.000000
  self size:       8
  global size:     8
  min size:       4
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/13 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for NvM_Queue_InsertStandard/6 inlinable
  global time:     196.008381
  self size:       13
  global size:     58
  min size:       25
  self stack:      0
  global stack:    0
  estimated growth:5
    size:25.000000, time:108.099950
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:18.360574,  nonconst if:(op0 changed)
    size:25.000000, time:55.547857,  executed if:(op0 != 0)
  calls:
    NvM_Queue_InsertStandard.part.0/15 inlined
      loop depth: 0 freq:0.50 size: 5 time: 14callee size:26 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    NvM_Queue_CheckFullStandard/4 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 7 stack: 0

IPA function summary for NvM_Queue_InsertImmediate/5 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    NvM_Queue_InsertStandard/6 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:29 stack: 0

IPA function summary for NvM_Queue_CheckFullStandard/4 inlinable
  global time:     7.562186
  self size:       14
  global size:     15
  min size:       7
  self stack:      0
  global stack:    0
  estimated growth:8
    size:7.000000, time:5.098800
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:0.264792,  nonconst if:(op0 changed)
    size:3.000000, time:0.198594,  executed if:(op0 != 0)
  calls:
    NvM_Queue_CheckFullStandard.part.0/14 inlined
      loop depth: 0 freq:0.07 size: 2 time: 11callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for Nvm_Queue_CheckEmpty/3 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

NvM_Queue_InsertStandard.part.0/15 (NvM_Queue_InsertStandard.part.0) @06e662a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: NvM_AdminBlockTable/8 (write)NvM_Queue_IndexStandard/0 (read)NvM_Queue_IndexStandard/0 (write)NvM_Queue_CancelledStandardJobs/1 (read)NvM_BlockDescriptorTable/9 (read)NvM_Queue_Standard/2 (read)NvM_GlobalBlockNumber/10 (read)NvM_CurrentServiceId/11 (read)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (read)NvM_BlockDescriptorTable/9 (read)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (read)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (write)
  Referring: 
  Function NvM_Queue_InsertStandard.part.0/15 is inline copy in NvM_Queue_InsertStandard/6
  Availability: local
  Function flags: count:56340442 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: NvM_Queue_InsertStandard/6 (inlined) (56340442 (estimated locally),0.50 per call) 
  Calls: 
NvM_Queue_CheckFullStandard.part.0/14 (NvM_Queue_CheckFullStandard.part.0) @06e668c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: NvM_AdminBlockTable/8 (read)
  Referring: 
  Function NvM_Queue_CheckFullStandard.part.0/14 is inline copy in NvM_Queue_CheckFullStandard/4
  Availability: local
  Function flags: count:71079562 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: NvM_Queue_CheckFullStandard/4 (inlined) (71079562 (estimated locally),0.07 per call) 
  Calls: 
SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/13 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06b27620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Queue_RemoveFirstItem/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06b27540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Queue_RemoveFirstItem/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_CurrentServiceId/11 (NvM_CurrentServiceId) @06e60048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_Queue_InsertStandard.part.0/15 (read)
  Availability: not_available
  Varpool flags:
NvM_GlobalBlockNumber/10 (NvM_GlobalBlockNumber) @06e60000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_Queue_InsertStandard.part.0/15 (read)
  Availability: not_available
  Varpool flags:
NvM_BlockDescriptorTable/9 (NvM_BlockDescriptorTable) @06b21f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_Queue_InsertStandard.part.0/15 (read)NvM_Queue_InsertStandard.part.0/15 (read)
  Availability: not_available
  Varpool flags: read-only
NvM_AdminBlockTable/8 (NvM_AdminBlockTable) @06b217e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_Queue_CheckFullStandard.part.0/14 (read)NvM_Queue_InsertStandard.part.0/15 (write)
  Availability: not_available
  Varpool flags:
NvM_Queue_RemoveFirstItem/7 (NvM_Queue_RemoveFirstItem) @06dd2460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_Queue_IndexStandard/0 (read)NvM_Queue_IndexStandard/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/13 (1073741824 (estimated locally),1.00 per call) SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 (1073741824 (estimated locally),1.00 per call) 
NvM_Queue_InsertStandard/6 (NvM_Queue_InsertStandard) @06dd2ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:112680884 (estimated locally) body optimize_size
  Called by: NvM_Queue_InsertImmediate/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: NvM_Queue_InsertStandard.part.0/15 (inlined) (56340442 (estimated locally),0.50 per call) NvM_Queue_CheckFullStandard/4 (112680884 (estimated locally),1.00 per call) 
NvM_Queue_InsertImmediate/5 (NvM_Queue_InsertImmediate) @06dd2c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_Queue_InsertStandard/6 (1073741824 (estimated locally),1.00 per call) 
NvM_Queue_CheckFullStandard/4 (NvM_Queue_CheckFullStandard) @06dd2a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_Queue_IndexStandard/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: NvM_Queue_InsertStandard/6 (112680884 (estimated locally),1.00 per call) 
  Calls: NvM_Queue_CheckFullStandard.part.0/14 (inlined) (71079562 (estimated locally),0.07 per call) 
Nvm_Queue_CheckEmpty/3 (Nvm_Queue_CheckEmpty) @06dd28c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_Queue_IndexStandard/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
NvM_Queue_Standard/2 (NvM_Queue_Standard) @06d54f30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: NvM_Queue_InsertStandard.part.0/15 (read)NvM_Queue_InsertStandard.part.0/15 (write)NvM_Queue_InsertStandard.part.0/15 (read)NvM_Queue_InsertStandard.part.0/15 (write)NvM_Queue_InsertStandard.part.0/15 (read)NvM_Queue_InsertStandard.part.0/15 (write)NvM_Queue_InsertStandard.part.0/15 (write)NvM_Queue_InsertStandard.part.0/15 (write)
  Availability: available
  Varpool flags:
NvM_Queue_CancelledStandardJobs/1 (NvM_Queue_CancelledStandardJobs) @06d54ee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: NvM_Queue_InsertStandard.part.0/15 (read)
  Availability: available
  Varpool flags:
NvM_Queue_IndexStandard/0 (NvM_Queue_IndexStandard) @06d54ea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: NvM_Queue_CheckFullStandard/4 (read)Nvm_Queue_CheckEmpty/3 (read)NvM_Queue_InsertStandard.part.0/15 (read)NvM_Queue_InsertStandard.part.0/15 (write)NvM_Queue_RemoveFirstItem/7 (read)NvM_Queue_RemoveFirstItem/7 (write)
  Availability: available
  Varpool flags:

;; Function Nvm_Queue_CheckEmpty (Nvm_Queue_CheckEmpty, funcdef_no=0, decl_uid=7689, cgraph_uid=1, symbol_order=3)

Nvm_Queue_CheckEmpty ()
{
  uint8 Result;
  short unsigned int NvM_Queue_IndexStandard.0_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.0_1 = NvM_Queue_IndexStandard;
  if (NvM_Queue_IndexStandard.0_1 == 65535)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 0

  <bb 4> [local count: 1073741824]:
  # Result_2 = PHI <1(2), 0(3)>
  # DEBUG Result => Result_2
  # DEBUG BEGIN_STMT
  return Result_2;

}



;; Function NvM_Queue_CheckFullStandard (NvM_Queue_CheckFullStandard, funcdef_no=1, decl_uid=7687, cgraph_uid=2, symbol_order=4)


Symbols to be put in SSA form
{ D.7777 D.7806 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 13
Number of blocks to update: 12 ( 92%)


Removing basic block 6
Removing basic block 9
Merging blocks 12 and 8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;; 2 succs { 9 3 }
;; 3 succs { 9 4 }
;; 4 succs { 5 9 }
;; 5 succs { 9 6 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 1 }
NvM_Queue_CheckFullStandard (NvM_BlockIdType BlockId)
{
  Std_ReturnType Result;
  uint8 D.7806;
  Std_ReturnType Result;
  short unsigned int NvM_Queue_IndexStandard.1_1;
  unsigned char _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.1_1 = NvM_Queue_IndexStandard;
  if (NvM_Queue_IndexStandard.1_1 == 65535)
    goto <bb 9>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  if (NvM_Queue_IndexStandard.1_1 <= 1)
    goto <bb 9>; [41.00%]
  else
    goto <bb 4>; [59.00%]

  <bb 4> [local count: 418115066]:
  # DEBUG BEGIN_STMT
  if (NvM_Queue_IndexStandard.1_1 == 2)
    goto <bb 5>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 5> [local count: 142159123]:
  # DEBUG BEGIN_STMT
  if (BlockId_5(D) == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 71079561]:
  # DEBUG D#1 => BlockId_5(D)
  # DEBUG INLINE_ENTRY NvM_Queue_CheckFullStandard
  # DEBUG D#2 => D#1
  # DEBUG BlockId => D#2
  # DEBUG BEGIN_STMT
  _6 = NvM_AdminBlockTable[0].NvMResult;
  if (_6 == 2)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 24167051]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 0

  <bb 8> [local count: 71079561]:
  # Result_7 = PHI <1(6), 0(7)>
  # DEBUG Result => Result_7
  # DEBUG BEGIN_STMT
  _8 = Result_7;
  # DEBUG Result => NULL
  # DEBUG BlockId => NULL
  Result_2 = _8;

  <bb 9> [local count: 1073741824]:
  # Result_3 = PHI <0(2), 0(3), 1(4), 0(5), Result_2(8)>
  # DEBUG Result => Result_3
  # DEBUG BEGIN_STMT
  return Result_3;

}



;; Function NvM_Queue_InsertStandard (NvM_Queue_InsertStandard, funcdef_no=3, decl_uid=7683, cgraph_uid=4, symbol_order=6)


Symbols to be put in SSA form
{ D.7778 D.7817 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 21
Number of blocks to update: 20 ( 95%)


Removing basic block 3
Removing basic block 6
Merging blocks 19 and 20
Merging blocks 19 and 5
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
;;
;; Loop 3
;;  header 14, latch 13
;;  depth 1, outer 0
;;  nodes: 14 13 9 12 11 10 6 8 7 5 4
;; 2 succs { 3 16 }
;; 3 succs { 14 }
;; 4 succs { 9 5 }
;; 5 succs { 9 6 }
;; 6 succs { 7 10 }
;; 7 succs { 9 8 }
;; 8 succs { 9 10 }
;; 9 succs { 13 }
;; 10 succs { 15 11 }
;; 11 succs { 15 12 }
;; 12 succs { 13 }
;; 13 succs { 14 }
;; 14 succs { 4 15 }
;; 15 succs { 16 }
;; 16 succs { 1 }
NvM_Queue_InsertStandard (uint16 BlockIndex, uint8 * DataAddress, void (*NvM_CurrentFunctionPtrType) (void) NvMRequestAsyncPtr)
{
  uint16 CurBlockId;
  uint8 Priority;
  uint16 Index;
  Std_ReturnType D.7817;
  Std_ReturnType Result;
  int _10;
  short unsigned int NvM_Queue_IndexStandard.4_11;
  short unsigned int _12;
  short unsigned int NvM_Queue_CancelledStandardJobs.6_13;
  unsigned int _17;
  unsigned int _18;
  short unsigned int NvM_GlobalBlockNumber.7_20;
  unsigned char NvM_CurrentServiceId.8_21;
  unsigned char _22;
  int _23;
  int _25;
  unsigned char _26;
  int _27;
  int _30;

  <bb 2> [local count: 112680884]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Found => 0
  # DEBUG BEGIN_STMT
  # DEBUG Priority => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Result_5 = NvM_Queue_CheckFullStandard (BlockIndex_4(D));
  # DEBUG Result => Result_5
  # DEBUG BEGIN_STMT
  if (Result_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 3> [local count: 56340442]:
  # DEBUG BlockIndex => BlockIndex_4(D)
  # DEBUG DataAddress => DataAddress_7(D)
  # DEBUG NvMRequestAsyncPtr => NvMRequestAsyncPtr_6(D)
  # DEBUG INLINE_ENTRY NvM_Queue_InsertStandard
  # DEBUG BEGIN_STMT
  _10 = (int) BlockIndex_4(D);
  NvM_AdminBlockTable[_10].NvMResult = 2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.4_11 = NvM_Queue_IndexStandard;
  _12 = NvM_Queue_IndexStandard.4_11 + 1;
  NvM_Queue_IndexStandard = _12;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_Queue_CancelledStandardJobs.6_13 = NvM_Queue_CancelledStandardJobs;
  Index_14 = _12 - NvM_Queue_CancelledStandardJobs.6_13;
  # DEBUG Index => Index_14
  # DEBUG BEGIN_STMT
  Priority_15 = NvM_BlockDescriptorTable[_10].blockJobPriority;
  # DEBUG Priority => Priority_15
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 4> [local count: 1034442874]:
  # DEBUG BEGIN_STMT
  _17 = (unsigned int) Index_16;
  _18 = _17 + 4294967295;
  CurBlockId_19 = NvM_Queue_Standard[_18].NvMBlockDescriptorIndex;
  # DEBUG CurBlockId => CurBlockId_19
  # DEBUG BEGIN_STMT
  if (BlockIndex_4(D) == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 517221437]:
  NvM_GlobalBlockNumber.7_20 = NvM_GlobalBlockNumber;
  if (CurBlockId_19 == NvM_GlobalBlockNumber.7_20)
    goto <bb 9>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 341366149]:
  if (CurBlockId_19 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 7> [local count: 170683074]:
  NvM_CurrentServiceId.8_21 = NvM_CurrentServiceId;
  _22 = NvM_CurrentServiceId.8_21 + 244;
  if (_22 <= 1)
    goto <bb 9>; [41.00%]
  else
    goto <bb 8>; [59.00%]

  <bb 8> [local count: 100703014]:
  if (NvM_CurrentServiceId.8_21 == 25)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 797295811]:
  # DEBUG BEGIN_STMT
  _23 = (int) Index_16;
  NvM_Queue_Standard[_23] = NvM_Queue_Standard[_18];
  # DEBUG BEGIN_STMT
  Index_24 = Index_16 + 65535;
  # DEBUG Index => Index_24
  goto <bb 13>; [100.00%]

  <bb 10> [local count: 237147064]:
  # DEBUG BEGIN_STMT
  if (CurBlockId_19 == 0)
    goto <bb 15>; [3.66%]
  else
    goto <bb 11>; [96.34%]

  <bb 11> [local count: 228467481]:
  # DEBUG BEGIN_STMT
  _25 = (int) CurBlockId_19;
  _26 = NvM_BlockDescriptorTable[_25].blockJobPriority;
  if (Priority_15 < _26)
    goto <bb 15>; [3.66%]
  else
    goto <bb 12>; [96.34%]

  <bb 12> [local count: 220105571]:
  # DEBUG BEGIN_STMT
  _27 = (int) Index_16;
  NvM_Queue_Standard[_27] = NvM_Queue_Standard[_18];
  # DEBUG BEGIN_STMT
  Index_28 = Index_16 + 65535;
  # DEBUG Index => Index_28

  <bb 13> [local count: 1017401383]:
  # Index_32 = PHI <Index_24(9), Index_28(12)>

  <bb 14> [local count: 1073741824]:
  # Index_16 = PHI <Index_14(3), Index_32(13)>
  # DEBUG Found => 0
  # DEBUG Index => Index_16
  # DEBUG BEGIN_STMT
  if (Index_16 != 0)
    goto <bb 4>; [96.34%]
  else
    goto <bb 15>; [3.66%]

  <bb 15> [local count: 56340443]:
  # Index_29 = PHI <Index_16(10), Index_16(11), Index_16(14)>
  # DEBUG Found => NULL
  # DEBUG Index => NULL
  # DEBUG BEGIN_STMT
  _30 = (int) Index_29;
  NvM_Queue_Standard[_30].NvMBlockDescriptorIndex = BlockIndex_4(D);
  # DEBUG BEGIN_STMT
  NvM_Queue_Standard[_30].NvMRequestAsyncPtr = NvMRequestAsyncPtr_6(D);
  # DEBUG BEGIN_STMT
  NvM_Queue_Standard[_30].NvMTempRamBlockDataAddress = DataAddress_7(D);
  # DEBUG BEGIN_STMT
  # DEBUG Result => 0
  # DEBUG Result => 0
  # DEBUG BEGIN_STMT
  _42 = 0;
  # DEBUG BlockIndex => NULL
  # DEBUG DataAddress => NULL
  # DEBUG NvMRequestAsyncPtr => NULL
  # DEBUG Result => NULL
  # DEBUG Index => NULL
  # DEBUG Found => NULL
  # DEBUG Priority => NULL
  # DEBUG CurBlockId => NULL
  Result_9 = _42;

  <bb 16> [local count: 112680885]:
  # Result_2 = PHI <Result_5(2), Result_9(15)>
  # DEBUG Result => Result_2
  # DEBUG BEGIN_STMT
  return Result_2;

}



;; Function NvM_Queue_InsertImmediate (NvM_Queue_InsertImmediate, funcdef_no=2, decl_uid=7693, cgraph_uid=3, symbol_order=5)

NvM_Queue_InsertImmediate (uint16 BlockIndex, uint8 * DataAddress, void (*NvM_CurrentFunctionPtrType) (void) NvMRequestAsyncPtr)
{
  Std_ReturnType Result;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  # DEBUG BEGIN_STMT
  Result_6 = NvM_Queue_InsertStandard (BlockIndex_2(D), DataAddress_3(D), NvMRequestAsyncPtr_4(D));
  # DEBUG Result => Result_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_6;

}



;; Function NvM_Queue_RemoveFirstItem (NvM_Queue_RemoveFirstItem, funcdef_no=4, decl_uid=7685, cgraph_uid=5, symbol_order=7)

NvM_Queue_RemoveFirstItem ()
{
  short unsigned int NvM_Queue_IndexStandard.12_1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.12_1 = NvM_Queue_IndexStandard;
  _2 = NvM_Queue_IndexStandard.12_1 + 65535;
  NvM_Queue_IndexStandard = _2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  return;

}


