

Initial Symbol table:

C40_Ip_AccessCode/0 (C40_Ip_AccessCode) @06e64700
  Type: function
  Visibility: external public section:.acfls_code_rom
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: C40_Ip_AccessCode

Reclaimed Symbol table:



Initial Symbol table:


Removing unused symbols:

Reclaimed Symbol table:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

