Trivially needed symbols: NvM_Queue_RemoveFirstItem NvM_Queue_InsertStandard NvM_Queue_InsertImmediate NvM_Queue_CheckFullStandard Nvm_Queue_CheckEmpty NvM_Queue_Standard NvM_Queue_CancelledStandardJobs NvM_Queue_IndexStandard


Initial Symbol table:

SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/13 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06b27620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Queue_RemoveFirstItem/7 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06b27540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Queue_RemoveFirstItem/7 
  Calls: 
NvM_CurrentServiceId/11 (NvM_CurrentServiceId) @06e60048
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_Queue_InsertStandard/6 (read)NvM_Queue_InsertStandard/6 (read)
  Availability: not-ready
  Varpool flags:
NvM_GlobalBlockNumber/10 (NvM_GlobalBlockNumber) @06e60000
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_Queue_InsertStandard/6 (read)
  Availability: not-ready
  Varpool flags:
NvM_BlockDescriptorTable/9 (NvM_BlockDescriptorTable) @06b21f78
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_Queue_InsertStandard/6 (read)NvM_Queue_InsertStandard/6 (read)
  Availability: not-ready
  Varpool flags: read-only
NvM_AdminBlockTable/8 (NvM_AdminBlockTable) @06b217e0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_Queue_CheckFullStandard/4 (read)NvM_Queue_InsertStandard/6 (write)
  Availability: not-ready
  Varpool flags:
NvM_Queue_RemoveFirstItem/7 (NvM_Queue_RemoveFirstItem) @06dd2460
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: NvM_Queue_IndexStandard/0 (read)NvM_Queue_IndexStandard/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/13 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 
NvM_Queue_InsertStandard/6 (NvM_Queue_InsertStandard) @06dd2ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @06dd2460
  References: NvM_AdminBlockTable/8 (write)NvM_Queue_IndexStandard/0 (read)NvM_Queue_IndexStandard/0 (write)NvM_Queue_IndexStandard/0 (read)NvM_Queue_CancelledStandardJobs/1 (read)NvM_BlockDescriptorTable/9 (read)NvM_Queue_Standard/2 (read)NvM_GlobalBlockNumber/10 (read)NvM_CurrentServiceId/11 (read)NvM_CurrentServiceId/11 (read)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (read)NvM_BlockDescriptorTable/9 (read)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (read)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: NvM_Queue_InsertImmediate/5 
  Calls: NvM_Queue_CheckFullStandard/4 
NvM_Queue_InsertImmediate/5 (NvM_Queue_InsertImmediate) @06dd2c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06dd2ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_Queue_InsertStandard/6 
NvM_Queue_CheckFullStandard/4 (NvM_Queue_CheckFullStandard) @06dd2a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06dd2c40
  References: NvM_Queue_IndexStandard/0 (read)NvM_Queue_IndexStandard/0 (read)NvM_Queue_IndexStandard/0 (read)NvM_AdminBlockTable/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: NvM_Queue_InsertStandard/6 
  Calls: 
Nvm_Queue_CheckEmpty/3 (Nvm_Queue_CheckEmpty) @06dd28c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06dd2a80
  References: NvM_Queue_IndexStandard/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_Queue_Standard/2 (NvM_Queue_Standard) @06d54f30
  Type: variable definition analyzed
  Visibility: public
  Aux: @06dd28c0
  References: 
  Referring: NvM_Queue_InsertStandard/6 (read)NvM_Queue_InsertStandard/6 (write)NvM_Queue_InsertStandard/6 (read)NvM_Queue_InsertStandard/6 (write)NvM_Queue_InsertStandard/6 (read)NvM_Queue_InsertStandard/6 (write)NvM_Queue_InsertStandard/6 (write)NvM_Queue_InsertStandard/6 (write)
  Availability: not-ready
  Varpool flags:
NvM_Queue_CancelledStandardJobs/1 (NvM_Queue_CancelledStandardJobs) @06d54ee8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06d54f30
  References: 
  Referring: NvM_Queue_InsertStandard/6 (read)
  Availability: not-ready
  Varpool flags:
NvM_Queue_IndexStandard/0 (NvM_Queue_IndexStandard) @06d54ea0
  Type: variable definition analyzed
  Visibility: public
  Aux: @06d54ee8
  References: 
  Referring: Nvm_Queue_CheckEmpty/3 (read)NvM_Queue_CheckFullStandard/4 (read)NvM_Queue_CheckFullStandard/4 (read)NvM_Queue_CheckFullStandard/4 (read)NvM_Queue_InsertStandard/6 (read)NvM_Queue_InsertStandard/6 (write)NvM_Queue_InsertStandard/6 (read)NvM_Queue_RemoveFirstItem/7 (read)NvM_Queue_RemoveFirstItem/7 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/13 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06b27620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Queue_RemoveFirstItem/7 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06b27540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Queue_RemoveFirstItem/7 
  Calls: 
NvM_CurrentServiceId/11 (NvM_CurrentServiceId) @06e60048
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_Queue_InsertStandard/6 (read)NvM_Queue_InsertStandard/6 (read)
  Availability: not-ready
  Varpool flags:
NvM_GlobalBlockNumber/10 (NvM_GlobalBlockNumber) @06e60000
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_Queue_InsertStandard/6 (read)
  Availability: not-ready
  Varpool flags:
NvM_BlockDescriptorTable/9 (NvM_BlockDescriptorTable) @06b21f78
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_Queue_InsertStandard/6 (read)NvM_Queue_InsertStandard/6 (read)
  Availability: not-ready
  Varpool flags: read-only
NvM_AdminBlockTable/8 (NvM_AdminBlockTable) @06b217e0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_Queue_CheckFullStandard/4 (read)NvM_Queue_InsertStandard/6 (write)
  Availability: not-ready
  Varpool flags:
NvM_Queue_RemoveFirstItem/7 (NvM_Queue_RemoveFirstItem) @06dd2460
  Type: function definition analyzed
  Visibility: public
  References: NvM_Queue_IndexStandard/0 (read)NvM_Queue_IndexStandard/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/13 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 
NvM_Queue_InsertStandard/6 (NvM_Queue_InsertStandard) @06dd2ee0
  Type: function definition analyzed
  Visibility: public
  References: NvM_AdminBlockTable/8 (write)NvM_Queue_IndexStandard/0 (read)NvM_Queue_IndexStandard/0 (write)NvM_Queue_IndexStandard/0 (read)NvM_Queue_CancelledStandardJobs/1 (read)NvM_BlockDescriptorTable/9 (read)NvM_Queue_Standard/2 (read)NvM_GlobalBlockNumber/10 (read)NvM_CurrentServiceId/11 (read)NvM_CurrentServiceId/11 (read)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (read)NvM_BlockDescriptorTable/9 (read)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (read)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: NvM_Queue_InsertImmediate/5 
  Calls: NvM_Queue_CheckFullStandard/4 
NvM_Queue_InsertImmediate/5 (NvM_Queue_InsertImmediate) @06dd2c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_Queue_InsertStandard/6 
NvM_Queue_CheckFullStandard/4 (NvM_Queue_CheckFullStandard) @06dd2a80
  Type: function definition analyzed
  Visibility: public
  References: NvM_Queue_IndexStandard/0 (read)NvM_Queue_IndexStandard/0 (read)NvM_Queue_IndexStandard/0 (read)NvM_AdminBlockTable/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: NvM_Queue_InsertStandard/6 
  Calls: 
Nvm_Queue_CheckEmpty/3 (Nvm_Queue_CheckEmpty) @06dd28c0
  Type: function definition analyzed
  Visibility: public
  References: NvM_Queue_IndexStandard/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_Queue_Standard/2 (NvM_Queue_Standard) @06d54f30
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: NvM_Queue_InsertStandard/6 (read)NvM_Queue_InsertStandard/6 (write)NvM_Queue_InsertStandard/6 (read)NvM_Queue_InsertStandard/6 (write)NvM_Queue_InsertStandard/6 (read)NvM_Queue_InsertStandard/6 (write)NvM_Queue_InsertStandard/6 (write)NvM_Queue_InsertStandard/6 (write)
  Availability: not-ready
  Varpool flags:
NvM_Queue_CancelledStandardJobs/1 (NvM_Queue_CancelledStandardJobs) @06d54ee8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: NvM_Queue_InsertStandard/6 (read)
  Availability: not-ready
  Varpool flags:
NvM_Queue_IndexStandard/0 (NvM_Queue_IndexStandard) @06d54ea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Nvm_Queue_CheckEmpty/3 (read)NvM_Queue_CheckFullStandard/4 (read)NvM_Queue_CheckFullStandard/4 (read)NvM_Queue_CheckFullStandard/4 (read)NvM_Queue_InsertStandard/6 (read)NvM_Queue_InsertStandard/6 (write)NvM_Queue_InsertStandard/6 (read)NvM_Queue_RemoveFirstItem/7 (read)NvM_Queue_RemoveFirstItem/7 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/13 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06b27620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Queue_RemoveFirstItem/7 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06b27540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Queue_RemoveFirstItem/7 
  Calls: 
NvM_CurrentServiceId/11 (NvM_CurrentServiceId) @06e60048
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_Queue_InsertStandard/6 (read)NvM_Queue_InsertStandard/6 (read)
  Availability: not-ready
  Varpool flags:
NvM_GlobalBlockNumber/10 (NvM_GlobalBlockNumber) @06e60000
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_Queue_InsertStandard/6 (read)
  Availability: not-ready
  Varpool flags:
NvM_BlockDescriptorTable/9 (NvM_BlockDescriptorTable) @06b21f78
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_Queue_InsertStandard/6 (read)NvM_Queue_InsertStandard/6 (read)
  Availability: not-ready
  Varpool flags: read-only
NvM_AdminBlockTable/8 (NvM_AdminBlockTable) @06b217e0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_Queue_CheckFullStandard/4 (read)NvM_Queue_InsertStandard/6 (write)
  Availability: not-ready
  Varpool flags:
NvM_Queue_RemoveFirstItem/7 (NvM_Queue_RemoveFirstItem) @06dd2460
  Type: function definition analyzed
  Visibility: public
  References: NvM_Queue_IndexStandard/0 (read)NvM_Queue_IndexStandard/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/13 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 
NvM_Queue_InsertStandard/6 (NvM_Queue_InsertStandard) @06dd2ee0
  Type: function definition analyzed
  Visibility: public
  References: NvM_AdminBlockTable/8 (write)NvM_Queue_IndexStandard/0 (read)NvM_Queue_IndexStandard/0 (write)NvM_Queue_IndexStandard/0 (read)NvM_Queue_CancelledStandardJobs/1 (read)NvM_BlockDescriptorTable/9 (read)NvM_Queue_Standard/2 (read)NvM_GlobalBlockNumber/10 (read)NvM_CurrentServiceId/11 (read)NvM_CurrentServiceId/11 (read)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (read)NvM_BlockDescriptorTable/9 (read)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (read)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: NvM_Queue_InsertImmediate/5 
  Calls: NvM_Queue_CheckFullStandard/4 
NvM_Queue_InsertImmediate/5 (NvM_Queue_InsertImmediate) @06dd2c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_Queue_InsertStandard/6 
NvM_Queue_CheckFullStandard/4 (NvM_Queue_CheckFullStandard) @06dd2a80
  Type: function definition analyzed
  Visibility: public
  References: NvM_Queue_IndexStandard/0 (read)NvM_Queue_IndexStandard/0 (read)NvM_Queue_IndexStandard/0 (read)NvM_AdminBlockTable/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: NvM_Queue_InsertStandard/6 
  Calls: 
Nvm_Queue_CheckEmpty/3 (Nvm_Queue_CheckEmpty) @06dd28c0
  Type: function definition analyzed
  Visibility: public
  References: NvM_Queue_IndexStandard/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_Queue_Standard/2 (NvM_Queue_Standard) @06d54f30
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: NvM_Queue_InsertStandard/6 (read)NvM_Queue_InsertStandard/6 (write)NvM_Queue_InsertStandard/6 (read)NvM_Queue_InsertStandard/6 (write)NvM_Queue_InsertStandard/6 (read)NvM_Queue_InsertStandard/6 (write)NvM_Queue_InsertStandard/6 (write)NvM_Queue_InsertStandard/6 (write)
  Availability: not-ready
  Varpool flags:
NvM_Queue_CancelledStandardJobs/1 (NvM_Queue_CancelledStandardJobs) @06d54ee8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: NvM_Queue_InsertStandard/6 (read)
  Availability: not-ready
  Varpool flags:
NvM_Queue_IndexStandard/0 (NvM_Queue_IndexStandard) @06d54ea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Nvm_Queue_CheckEmpty/3 (read)NvM_Queue_CheckFullStandard/4 (read)NvM_Queue_CheckFullStandard/4 (read)NvM_Queue_CheckFullStandard/4 (read)NvM_Queue_InsertStandard/6 (read)NvM_Queue_InsertStandard/6 (write)NvM_Queue_InsertStandard/6 (read)NvM_Queue_RemoveFirstItem/7 (read)NvM_Queue_RemoveFirstItem/7 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/13 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06b27620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Queue_RemoveFirstItem/7 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06b27540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: NvM_Queue_RemoveFirstItem/7 
  Calls: 
NvM_CurrentServiceId/11 (NvM_CurrentServiceId) @06e60048
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_Queue_InsertStandard/6 (read)NvM_Queue_InsertStandard/6 (read)
  Availability: not-ready
  Varpool flags:
NvM_GlobalBlockNumber/10 (NvM_GlobalBlockNumber) @06e60000
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_Queue_InsertStandard/6 (read)
  Availability: not-ready
  Varpool flags:
NvM_BlockDescriptorTable/9 (NvM_BlockDescriptorTable) @06b21f78
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_Queue_InsertStandard/6 (read)NvM_Queue_InsertStandard/6 (read)
  Availability: not-ready
  Varpool flags: read-only
NvM_AdminBlockTable/8 (NvM_AdminBlockTable) @06b217e0
  Type: variable
  Visibility: external public
  References: 
  Referring: NvM_Queue_CheckFullStandard/4 (read)NvM_Queue_InsertStandard/6 (write)
  Availability: not-ready
  Varpool flags:
NvM_Queue_RemoveFirstItem/7 (NvM_Queue_RemoveFirstItem) @06dd2460
  Type: function definition analyzed
  Visibility: public
  References: NvM_Queue_IndexStandard/0 (read)NvM_Queue_IndexStandard/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/13 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 
NvM_Queue_InsertStandard/6 (NvM_Queue_InsertStandard) @06dd2ee0
  Type: function definition analyzed
  Visibility: public
  References: NvM_AdminBlockTable/8 (write)NvM_Queue_IndexStandard/0 (read)NvM_Queue_IndexStandard/0 (write)NvM_Queue_IndexStandard/0 (read)NvM_Queue_CancelledStandardJobs/1 (read)NvM_BlockDescriptorTable/9 (read)NvM_Queue_Standard/2 (read)NvM_GlobalBlockNumber/10 (read)NvM_CurrentServiceId/11 (read)NvM_CurrentServiceId/11 (read)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (read)NvM_BlockDescriptorTable/9 (read)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (read)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: NvM_Queue_InsertImmediate/5 
  Calls: NvM_Queue_CheckFullStandard/4 
NvM_Queue_InsertImmediate/5 (NvM_Queue_InsertImmediate) @06dd2c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_Queue_InsertStandard/6 
NvM_Queue_CheckFullStandard/4 (NvM_Queue_CheckFullStandard) @06dd2a80
  Type: function definition analyzed
  Visibility: public
  References: NvM_Queue_IndexStandard/0 (read)NvM_Queue_IndexStandard/0 (read)NvM_Queue_IndexStandard/0 (read)NvM_AdminBlockTable/8 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: NvM_Queue_InsertStandard/6 
  Calls: 
Nvm_Queue_CheckEmpty/3 (Nvm_Queue_CheckEmpty) @06dd28c0
  Type: function definition analyzed
  Visibility: public
  References: NvM_Queue_IndexStandard/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
NvM_Queue_Standard/2 (NvM_Queue_Standard) @06d54f30
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: NvM_Queue_InsertStandard/6 (read)NvM_Queue_InsertStandard/6 (write)NvM_Queue_InsertStandard/6 (read)NvM_Queue_InsertStandard/6 (write)NvM_Queue_InsertStandard/6 (read)NvM_Queue_InsertStandard/6 (write)NvM_Queue_InsertStandard/6 (write)NvM_Queue_InsertStandard/6 (write)
  Availability: not-ready
  Varpool flags:
NvM_Queue_CancelledStandardJobs/1 (NvM_Queue_CancelledStandardJobs) @06d54ee8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: NvM_Queue_InsertStandard/6 (read)
  Availability: not-ready
  Varpool flags:
NvM_Queue_IndexStandard/0 (NvM_Queue_IndexStandard) @06d54ea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Nvm_Queue_CheckEmpty/3 (read)NvM_Queue_CheckFullStandard/4 (read)NvM_Queue_CheckFullStandard/4 (read)NvM_Queue_CheckFullStandard/4 (read)NvM_Queue_InsertStandard/6 (read)NvM_Queue_InsertStandard/6 (write)NvM_Queue_InsertStandard/6 (read)NvM_Queue_RemoveFirstItem/7 (read)NvM_Queue_RemoveFirstItem/7 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

NvM_Queue_InsertStandard.part.0/15 (NvM_Queue_InsertStandard.part.0) @06e662a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: NvM_AdminBlockTable/8 (write)NvM_Queue_IndexStandard/0 (read)NvM_Queue_IndexStandard/0 (write)NvM_Queue_CancelledStandardJobs/1 (read)NvM_BlockDescriptorTable/9 (read)NvM_Queue_Standard/2 (read)NvM_GlobalBlockNumber/10 (read)NvM_CurrentServiceId/11 (read)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (read)NvM_BlockDescriptorTable/9 (read)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (read)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (write)NvM_Queue_Standard/2 (write)
  Referring: 
  Function NvM_Queue_InsertStandard.part.0/15 is inline copy in NvM_Queue_InsertStandard/6
  Availability: local
  Function flags: count:56340442 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: NvM_Queue_InsertStandard/6 (inlined) (56340442 (estimated locally),0.50 per call) 
  Calls: 
NvM_Queue_CheckFullStandard.part.0/14 (NvM_Queue_CheckFullStandard.part.0) @06e668c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: NvM_AdminBlockTable/8 (read)
  Referring: 
  Function NvM_Queue_CheckFullStandard.part.0/14 is inline copy in NvM_Queue_CheckFullStandard/4
  Availability: local
  Function flags: count:71079562 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: NvM_Queue_CheckFullStandard/4 (inlined) (71079562 (estimated locally),0.07 per call) 
  Calls: 
SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/13 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06b27620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Queue_RemoveFirstItem/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06b27540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Queue_RemoveFirstItem/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_CurrentServiceId/11 (NvM_CurrentServiceId) @06e60048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_Queue_InsertStandard.part.0/15 (read)
  Availability: not_available
  Varpool flags:
NvM_GlobalBlockNumber/10 (NvM_GlobalBlockNumber) @06e60000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_Queue_InsertStandard.part.0/15 (read)
  Availability: not_available
  Varpool flags:
NvM_BlockDescriptorTable/9 (NvM_BlockDescriptorTable) @06b21f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_Queue_InsertStandard.part.0/15 (read)NvM_Queue_InsertStandard.part.0/15 (read)
  Availability: not_available
  Varpool flags: read-only
NvM_AdminBlockTable/8 (NvM_AdminBlockTable) @06b217e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_Queue_CheckFullStandard.part.0/14 (read)NvM_Queue_InsertStandard.part.0/15 (write)
  Availability: not_available
  Varpool flags:
NvM_Queue_RemoveFirstItem/7 (NvM_Queue_RemoveFirstItem) @06dd2460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_Queue_IndexStandard/0 (read)NvM_Queue_IndexStandard/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/13 (1073741824 (estimated locally),1.00 per call) SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 (1073741824 (estimated locally),1.00 per call) 
NvM_Queue_InsertStandard/6 (NvM_Queue_InsertStandard) @06dd2ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:112680884 (estimated locally) body nonfreeing_fn optimize_size
  Called by: NvM_Queue_InsertImmediate/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: NvM_Queue_InsertStandard.part.0/15 (inlined) (56340442 (estimated locally),0.50 per call) NvM_Queue_CheckFullStandard/4 (112680884 (estimated locally),1.00 per call) 
NvM_Queue_InsertImmediate/5 (NvM_Queue_InsertImmediate) @06dd2c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: NvM_Queue_InsertStandard/6 (1073741824 (estimated locally),1.00 per call) 
NvM_Queue_CheckFullStandard/4 (NvM_Queue_CheckFullStandard) @06dd2a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_Queue_IndexStandard/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: NvM_Queue_InsertStandard/6 (112680884 (estimated locally),1.00 per call) 
  Calls: NvM_Queue_CheckFullStandard.part.0/14 (inlined) (71079562 (estimated locally),0.07 per call) 
Nvm_Queue_CheckEmpty/3 (Nvm_Queue_CheckEmpty) @06dd28c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_Queue_IndexStandard/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
NvM_Queue_Standard/2 (NvM_Queue_Standard) @06d54f30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: NvM_Queue_InsertStandard.part.0/15 (read)NvM_Queue_InsertStandard.part.0/15 (write)NvM_Queue_InsertStandard.part.0/15 (read)NvM_Queue_InsertStandard.part.0/15 (write)NvM_Queue_InsertStandard.part.0/15 (read)NvM_Queue_InsertStandard.part.0/15 (write)NvM_Queue_InsertStandard.part.0/15 (write)NvM_Queue_InsertStandard.part.0/15 (write)
  Availability: available
  Varpool flags:
NvM_Queue_CancelledStandardJobs/1 (NvM_Queue_CancelledStandardJobs) @06d54ee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: NvM_Queue_InsertStandard.part.0/15 (read)
  Availability: available
  Varpool flags:
NvM_Queue_IndexStandard/0 (NvM_Queue_IndexStandard) @06d54ea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: NvM_Queue_CheckFullStandard/4 (read)Nvm_Queue_CheckEmpty/3 (read)NvM_Queue_InsertStandard.part.0/15 (read)NvM_Queue_InsertStandard.part.0/15 (write)NvM_Queue_RemoveFirstItem/7 (read)NvM_Queue_RemoveFirstItem/7 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Nvm_Queue_CheckEmpty:0
Time profile order in expand_all_functions:NvM_Queue_CheckFullStandard:0
Time profile order in expand_all_functions:NvM_Queue_InsertStandard:0
Time profile order in expand_all_functions:NvM_Queue_InsertImmediate:0
Time profile order in expand_all_functions:NvM_Queue_RemoveFirstItem:0
Trivially needed variables: NvM_Queue_Standard NvM_Queue_CancelledStandardJobs NvM_Queue_IndexStandard
Removing variables:

Final Symbol table:

SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/13 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06b27620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @06b27540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_CurrentServiceId/11 (NvM_CurrentServiceId) @06e60048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_GlobalBlockNumber/10 (NvM_GlobalBlockNumber) @06e60000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_BlockDescriptorTable/9 (NvM_BlockDescriptorTable) @06b21f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
NvM_AdminBlockTable/8 (NvM_AdminBlockTable) @06b217e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
NvM_Queue_RemoveFirstItem/7 (NvM_Queue_RemoveFirstItem) @06dd2460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
NvM_Queue_InsertStandard/6 (NvM_Queue_InsertStandard) @06dd2ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:112680884 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
NvM_Queue_InsertImmediate/5 (NvM_Queue_InsertImmediate) @06dd2c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
NvM_Queue_CheckFullStandard/4 (NvM_Queue_CheckFullStandard) @06dd2a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Nvm_Queue_CheckEmpty/3 (Nvm_Queue_CheckEmpty) @06dd28c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
NvM_Queue_Standard/2 (NvM_Queue_Standard) @06d54f30
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
NvM_Queue_CancelledStandardJobs/1 (NvM_Queue_CancelledStandardJobs) @06d54ee8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06d54f30
  References: 
  Referring: 
  Availability: available
  Varpool flags:
NvM_Queue_IndexStandard/0 (NvM_Queue_IndexStandard) @06d54ea0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06d54ee8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
