
Marking local functions:


Marking externally visible functions: NvM_WriteAll_Async_State1 NvM_WriteAll_Async NvM_CancelWriteAll NvM_WriteAll


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Fee_GetStatus/30 (Fee_GetStatus) @071fe7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State3/6 
  Calls: 
NvM_MultiRequestFinishedSingleBlock/29 (NvM_MultiRequestFinishedSingleBlock) @071fe2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State2/5 
  Calls: 
NvM_WriteBlock_Async_State1/28 (NvM_WriteBlock_Async_State1) @071fed20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NvM_CheckBlockStatus/27 (NvM_CheckBlockStatus) @071fec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State1/4 NvM_WriteAll_Async_State1/4 
  Calls: 
NvM_CalcCrc_RemoveElement/26 (NvM_CalcCrc_RemoveElement) @071feb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State1/4 
  Calls: 
NvM_CheckWriteProtection/25 (NvM_CheckWriteProtection) @071fea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State1/4 
  Calls: 
NvM_GlobalWorkingStatus/24 (NvM_GlobalWorkingStatus) @072090d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)
  Availability: not_available
  Varpool flags:
NvM_CurrentBlockDescriptorPtr/23 (NvM_CurrentBlockDescriptorPtr) @07209090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State2/5 (read)
  Availability: not_available
  Varpool flags:
NvM_CurrentFunctionPtr/22 (NvM_CurrentFunctionPtr) @07209048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2/5 (write)
  Availability: not_available
  Varpool flags:
NvM_GlobalCallLevel/21 (NvM_GlobalCallLevel) @07209000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)
  Availability: not_available
  Varpool flags:
NvM_PreService_Function/20 (NvM_PreService_Function) @071fe9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State1/4 
  Calls: 
NvM_MultiPostService_Function/19 (NvM_MultiPostService_Function) @071fe8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State3/6 NvM_WriteAll_Async_State1/4 
  Calls: 
NvM_GlobalErrorStatus/18 (NvM_GlobalErrorStatus) @07202ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State3/6 (write)NvM_WriteAll_Async_State3/6 (write)
  Availability: not_available
  Varpool flags:
Fee_SetMode/17 (Fee_SetMode) @071fe460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async/3 
  Calls: 
NvM_GlobalBlockNumber/16 (NvM_GlobalBlockNumber) @072023a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteAll_Async/3 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)
  Availability: not_available
  Varpool flags:
NvM_Queue_Standard/15 (NvM_Queue_Standard) @072021f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_CancelWriteAll/2 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (write)
  Availability: not_available
  Varpool flags:
NvM_Queue_IndexStandard/14 (NvM_Queue_IndexStandard) @072021b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)
  Availability: not_available
  Varpool flags:
NvM_CurrentServiceId/13 (NvM_CurrentServiceId) @07202168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_CancelWriteAll/2 (read)NvM_WriteAll_Async/3 (write)
  Availability: not_available
  Varpool flags:
SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 (SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @071fe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State2/5 NvM_WriteAll_Async_State1/4 NvM_WriteAll_Async_State1/4 NvM_CancelWriteAll/2 NvM_WriteAll/1 
  Calls: 
NvM_Queue_InsertStandard/11 (NvM_Queue_InsertStandard) @071fe000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteAll/1 
  Calls: 
SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 (SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0) @071b7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_WriteAll_Async_State2/5 NvM_WriteAll_Async_State1/4 NvM_WriteAll_Async_State1/4 NvM_CancelWriteAll/2 NvM_WriteAll/1 
  Calls: 
NvM_AdminBlockTable/9 (NvM_AdminBlockTable) @071a9990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteAll/1 (read)NvM_WriteAll/1 (read)NvM_WriteAll/1 (write)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_WriteAll_Async/3 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State3/6 (read)
  Availability: not_available
  Varpool flags:
Det_ASR40_ReportError/8 (Det_ASR40_ReportError) @071b7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_CancelWriteAll/2 NvM_WriteAll/1 NvM_WriteAll/1 
  Calls: 
NvM_GlobalGenericStatus/7 (NvM_GlobalGenericStatus) @071a9900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: NvM_WriteAll/1 (read)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_CancelWriteAll/2 (read)NvM_CancelWriteAll/2 (write)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (read)NvM_WriteAll_Async_State1/4 (write)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (write)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (read)NvM_WriteAll_Async_State2/5 (write)
  Availability: not_available
  Varpool flags:
NvM_WriteAll_Async_State3/6 (NvM_WriteAll_Async_State3) @071b7c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: NvM_AdminBlockTable/9 (read)NvM_GlobalErrorStatus/18 (write)NvM_GlobalErrorStatus/18 (write)
  Referring: NvM_WriteAll_Async_State2/5 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_MultiPostService_Function/19 Fee_GetStatus/30 
NvM_WriteAll_Async_State2/5 (NvM_WriteAll_Async_State2) @071b79a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: NvM_GlobalGenericStatus/7 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteAll_Async_State1/4 (addr)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_WriteAll_Async_State1/4 (addr)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteAll_Async_State1/4 (addr)NvM_GlobalBlockNumber/16 (read)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteAll_Async_State3/6 (addr)
  Referring: NvM_WriteAll_Async_State1/4 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 NvM_MultiRequestFinishedSingleBlock/29 
NvM_WriteAll_Async_State1/4 (NvM_WriteAll_Async_State1) @071b72a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (read)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (read)NvM_GlobalGenericStatus/7 (read)NvM_WriteAll_Async/3 (addr)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)NvM_GlobalErrorStatus/18 (write)NvM_GlobalBlockNumber/16 (read)NvM_GlobalBlockNumber/16 (write)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteAll_Async_State2/5 (addr)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_GlobalWorkingStatus/24 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (read)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_GlobalWorkingStatus/24 (read)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_GlobalBlockNumber/16 (read)NvM_GlobalWorkingStatus/24 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (read)NvM_GlobalBlockNumber/16 (read)NvM_AdminBlockTable/9 (write)NvM_GlobalErrorStatus/18 (write)NvM_GlobalCallLevel/21 (read)NvM_GlobalCallLevel/21 (write)NvM_GlobalCallLevel/21 (read)NvM_CurrentFunctionPtr/22 (write)NvM_WriteBlock_Async_State1/28 (addr)NvM_CurrentBlockDescriptorPtr/23 (read)NvM_GlobalErrorStatus/18 (write)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (write)NvM_WriteAll_Async/3 (addr)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (write)
  Referring: NvM_WriteAll_Async_State2/5 (addr)NvM_WriteAll_Async_State2/5 (addr)NvM_WriteAll_Async_State2/5 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: NvM_WriteAll_Async/3 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 NvM_CheckBlockStatus/27 NvM_CheckBlockStatus/27 NvM_CalcCrc_RemoveElement/26 NvM_CheckWriteProtection/25 NvM_PreService_Function/20 NvM_MultiPostService_Function/19 SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 
NvM_WriteAll_Async/3 (NvM_WriteAll_Async) @071c6ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: NvM_CurrentServiceId/13 (write)NvM_GlobalBlockNumber/16 (write)NvM_AdminBlockTable/9 (write)
  Referring: NvM_WriteAll/1 (addr)NvM_CancelWriteAll/2 (addr)NvM_WriteAll_Async_State1/4 (addr)NvM_WriteAll_Async_State1/4 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: NvM_WriteAll_Async_State1/4 Fee_SetMode/17 
NvM_CancelWriteAll/2 (NvM_CancelWriteAll) @071c6d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_GlobalGenericStatus/7 (read)NvM_CurrentServiceId/13 (read)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)NvM_AdminBlockTable/9 (read)NvM_Queue_IndexStandard/14 (read)NvM_Queue_Standard/15 (read)NvM_WriteAll_Async/3 (addr)NvM_Queue_Standard/15 (write)NvM_Queue_Standard/15 (read)NvM_Queue_IndexStandard/14 (read)NvM_Queue_IndexStandard/14 (read)NvM_Queue_IndexStandard/14 (write)NvM_AdminBlockTable/9 (write)NvM_GlobalGenericStatus/7 (read)NvM_GlobalGenericStatus/7 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 Det_ASR40_ReportError/8 
NvM_WriteAll/1 (NvM_WriteAll) @071c68c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: NvM_GlobalGenericStatus/7 (read)NvM_AdminBlockTable/9 (read)NvM_AdminBlockTable/9 (read)NvM_WriteAll_Async/3 (addr)NvM_AdminBlockTable/9 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/12 NvM_Queue_InsertStandard/11 SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0/10 Det_ASR40_ReportError/8 Det_ASR40_ReportError/8 
NvM_WriteAll_Async_State3 ()
{
  MemIf_StatusType Result;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Result = Fee_GetStatus ();
  # DEBUG BEGIN_STMT
  _1 = Result + 254;
  if (_1 > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = NvM_AdminBlockTable[0].NvMDatasetBlockIndex;
  NvM_GlobalErrorStatus = _2;
  # DEBUG BEGIN_STMT
  NvM_MultiPostService_Function ();
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 2;

  <bb 5> :
  return;

}


NvM_WriteAll_Async_State2 ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.37_1 = NvM_GlobalGenericStatus;
  _2 = (unsigned int) NvM_GlobalGenericStatus.37_1;
  _3 = _2 & 128;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.38_4 = NvM_GlobalBlockNumber;
  _5 = (int) NvM_GlobalBlockNumber.38_4;
  NvM_AdminBlockTable[_5].NvMResult = 6;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.39_6 = NvM_GlobalCallLevel;
  _7 = (int) NvM_GlobalCallLevel.39_6;
  NvM_CurrentFunctionPtr[_7] = NvM_WriteAll_Async_State1;
  goto <bb 13>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.40_8 = NvM_CurrentBlockDescriptorPtr;
  _9 = NvM_CurrentBlockDescriptorPtr.40_8->blockDesc;
  _10 = _9 & 262144;
  if (_10 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  NvM_MultiRequestFinishedSingleBlock (NvM_WriteAll_Async_State1);
  goto <bb 11>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.41_11 = NvM_GlobalGenericStatus;
  _12 = (unsigned int) NvM_GlobalGenericStatus.41_11;
  _13 = _12 & 96;
  if (_13 == 32)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.42_14 = NvM_GlobalGenericStatus;
  _15 = NvM_GlobalGenericStatus.42_14 & 65503;
  NvM_GlobalGenericStatus = _15;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.43_16 = NvM_GlobalBlockNumber;
  _17 = (int) NvM_GlobalBlockNumber.43_16;
  NvM_AdminBlockTable[_17].NvMResult = 2;
  goto <bb 10>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.44_18 = NvM_GlobalGenericStatus;
  _19 = (unsigned int) NvM_GlobalGenericStatus.44_18;
  _20 = _19 & 64;
  if (_20 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.45_21 = NvM_GlobalGenericStatus;
  _22 = NvM_GlobalGenericStatus.45_21 & 65471;
  NvM_GlobalGenericStatus = _22;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.46_23 = NvM_GlobalBlockNumber;
  _24 = (int) NvM_GlobalBlockNumber.46_23;
  NvM_AdminBlockTable[_24].NvMResult = 6;

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.47_25 = NvM_GlobalCallLevel;
  _26 = (int) NvM_GlobalCallLevel.47_25;
  NvM_CurrentFunctionPtr[_26] = NvM_WriteAll_Async_State1;

  <bb 11> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.48_27 = NvM_GlobalBlockNumber;
  if (NvM_GlobalBlockNumber.48_27 == 1)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.49_28 = NvM_GlobalCallLevel;
  _29 = (int) NvM_GlobalCallLevel.49_28;
  NvM_CurrentFunctionPtr[_29] = NvM_WriteAll_Async_State3;

  <bb 13> :
  return;

}


NvM_WriteAll_Async_State1 ()
{
  uint16 TempBlockIndex;
  void (*NvM_CurrentFunctionPtrType) (void) TempFunctionPtr;
  boolean ExecuteWriteAllAsyncState1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ExecuteWriteAllAsyncState1 = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.9_1 = NvM_Queue_IndexStandard;
  _2 = (int) NvM_Queue_IndexStandard.9_1;
  TempFunctionPtr = NvM_Queue_Standard[_2].NvMRequestAsyncPtr;
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.10_3 = NvM_Queue_IndexStandard;
  _4 = (int) NvM_Queue_IndexStandard.10_3;
  TempBlockIndex = NvM_Queue_Standard[_4].NvMBlockDescriptorIndex;
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.11_5 = NvM_GlobalGenericStatus;
  _6 = (unsigned int) NvM_GlobalGenericStatus.11_5;
  _7 = _6 & 2;
  if (_7 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (TempFunctionPtr == NvM_WriteAll_Async)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.12_8 = NvM_GlobalGenericStatus;
  _9 = NvM_GlobalGenericStatus.12_8 & 65533;
  NvM_GlobalGenericStatus = _9;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 6;
  # DEBUG BEGIN_STMT
  NvM_MultiPostService_Function ();
  goto <bb 25>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (TempBlockIndex == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.13_10 = NvM_GlobalBlockNumber;
  NvM_GlobalBlockNumber.14_11 = NvM_GlobalBlockNumber.13_10;
  _12 = NvM_GlobalBlockNumber.14_11 + 65535;
  NvM_GlobalBlockNumber = _12;

  <bb 7> :
  # DEBUG BEGIN_STMT
  NvM_PreService_Function ();
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.15_13 = NvM_GlobalCallLevel;
  _14 = (int) NvM_GlobalCallLevel.15_13;
  NvM_CurrentFunctionPtr[_14] = NvM_WriteAll_Async_State2;
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.16_15 = NvM_CurrentBlockDescriptorPtr;
  _16 = NvM_CurrentBlockDescriptorPtr.16_15->blockDesc;
  _17 = _16 & 262144;
  if (_17 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.17_18 = NvM_CurrentBlockDescriptorPtr;
  _19 = NvM_CurrentBlockDescriptorPtr.17_18->ramBlockDataAddress;
  if (_19 != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  NvM_CurrentBlockDescriptorPtr.18_20 = NvM_CurrentBlockDescriptorPtr;
  _21 = NvM_CurrentBlockDescriptorPtr.18_20->blockDesc;
  _22 = _21 & 131072;
  if (_22 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 10> :
  NvM_GlobalWorkingStatus.19_23 = NvM_GlobalWorkingStatus;
  _24 = (unsigned int) NvM_GlobalWorkingStatus.19_23;
  _25 = _24 & 8;
  if (_25 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.20_26 = NvM_GlobalBlockNumber;
  _27 = (int) NvM_GlobalBlockNumber.20_26;
  _28 = NvM_AdminBlockTable[_27].NvMValid;
  if (_28 == 165)
    goto <bb 13>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  NvM_CurrentBlockDescriptorPtr.21_29 = NvM_CurrentBlockDescriptorPtr;
  _30 = NvM_CurrentBlockDescriptorPtr.21_29->blockDesc;
  _31 = _30 & 4194304;
  if (_31 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  NvM_GlobalWorkingStatus.22_32 = NvM_GlobalWorkingStatus;
  _33 = (unsigned int) NvM_GlobalWorkingStatus.22_32;
  _34 = _33 & 1;
  if (_34 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  NvM_CurrentBlockDescriptorPtr.23_35 = NvM_CurrentBlockDescriptorPtr;
  _36 = NvM_CurrentBlockDescriptorPtr.23_35->blockDesc;
  _37 = _36 & 4194304;
  if (_37 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  NvM_GlobalBlockNumber.24_38 = NvM_GlobalBlockNumber;
  _39 = NvM_CheckWriteProtection (NvM_GlobalBlockNumber.24_38);
  if (_39 == 0)
    goto <bb 18>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  NvM_GlobalWorkingStatus.25_40 = NvM_GlobalWorkingStatus;
  _41 = (unsigned int) NvM_GlobalWorkingStatus.25_40;
  _42 = _41 & 128;
  if (_42 != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  NvM_GlobalBlockNumber.26_43 = NvM_GlobalBlockNumber;
  _44 = (int) NvM_GlobalBlockNumber.26_43;
  _45 = NvM_AdminBlockTable[_44].NvMExtendedStatus;
  _46 = (unsigned int) _45;
  _47 = _46 & 8;
  if (_47 != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  ExecuteWriteAllAsyncState1 = 1;

  <bb 19> :
  # DEBUG BEGIN_STMT
  if (ExecuteWriteAllAsyncState1 == 1)
    goto <bb 20>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.27_48 = NvM_GlobalBlockNumber;
  _49 = (int) NvM_GlobalBlockNumber.27_48;
  _50 = NvM_AdminBlockTable[_49].NvMExtendedStatus;
  NvM_GlobalBlockNumber.28_51 = NvM_GlobalBlockNumber;
  _52 = (int) NvM_GlobalBlockNumber.28_51;
  _53 = _50 & 254;
  NvM_AdminBlockTable[_52].NvMExtendedStatus = _53;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.29_54 = NvM_GlobalBlockNumber;
  _55 = (int) NvM_GlobalBlockNumber.29_54;
  _56 = NvM_AdminBlockTable[_55].NvMExtendedStatus;
  _57 = (unsigned int) _56;
  _58 = _57 & 2;
  if (_58 != 0)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  NvM_CalcCrc_RemoveElement ();

  <bb 22> :
  # DEBUG BEGIN_STMT
  NvM_CheckBlockStatus ();
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber.30_59 = NvM_GlobalBlockNumber;
  _60 = (int) NvM_GlobalBlockNumber.30_59;
  NvM_AdminBlockTable[_60].NvMResult = 2;
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 1;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.31_61 = NvM_GlobalCallLevel;
  NvM_GlobalCallLevel.32_62 = NvM_GlobalCallLevel.31_61;
  _63 = NvM_GlobalCallLevel.32_62 + 1;
  NvM_GlobalCallLevel = _63;
  # DEBUG BEGIN_STMT
  NvM_GlobalCallLevel.33_64 = NvM_GlobalCallLevel;
  _65 = (int) NvM_GlobalCallLevel.33_64;
  NvM_CurrentFunctionPtr[_65] = NvM_WriteBlock_Async_State1;
  goto <bb 25>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  NvM_CheckBlockStatus ();
  # DEBUG BEGIN_STMT
  NvM_CurrentBlockDescriptorPtr.34_66 = NvM_CurrentBlockDescriptorPtr;
  _67 = NvM_CurrentBlockDescriptorPtr.34_66->blockDesc;
  _68 = _67 & 262144;
  if (_68 != 0)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalErrorStatus = 4;

  <bb 25> :
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.35_69 = NvM_Queue_IndexStandard;
  _70 = (int) NvM_Queue_IndexStandard.35_69;
  NvM_Queue_Standard[_70].NvMRequestAsyncPtr = NvM_WriteAll_Async;
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.36_71 = NvM_Queue_IndexStandard;
  _72 = (int) NvM_Queue_IndexStandard.36_71;
  NvM_Queue_Standard[_72].NvMBlockDescriptorIndex = 0;
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  return;

}


NvM_WriteAll_Async ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId = 13;
  # DEBUG BEGIN_STMT
  NvM_GlobalBlockNumber = 9;
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[0].NvMDatasetBlockIndex = 0;
  # DEBUG BEGIN_STMT
  Fee_SetMode (1);
  # DEBUG BEGIN_STMT
  NvM_WriteAll_Async_State1 ();
  return;

}


NvM_CancelWriteAll ()
{
  uint16 Index;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.1_1 = NvM_GlobalGenericStatus;
  _2 = (unsigned int) NvM_GlobalGenericStatus.1_1;
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (20, 0, 10, 20);
  goto <bb 16>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  NvM_CurrentServiceId.2_4 = NvM_CurrentServiceId;
  if (NvM_CurrentServiceId.2_4 == 13)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.3_5 = NvM_GlobalGenericStatus;
  _6 = NvM_GlobalGenericStatus.3_5 | 2;
  NvM_GlobalGenericStatus = _6;
  # DEBUG BEGIN_STMT
  goto <bb 15>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _7 = NvM_AdminBlockTable[0].NvMResult;
  if (_7 == 2)
    goto <bb 7>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Index = NvM_Queue_IndexStandard;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Index.4_8 = Index;
  Index = Index.4_8 + 65535;

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (Index != 65535)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _9 = (int) Index;
  _10 = NvM_Queue_Standard[_9].NvMRequestAsyncPtr;
  if (_10 != NvM_WriteAll_Async)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (Index != 65535)
    goto <bb 13>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _11 = (unsigned int) Index;
  _12 = _11 + 1;
  _13 = (int) Index;
  NvM_Queue_Standard[_13] = NvM_Queue_Standard[_12];
  # DEBUG BEGIN_STMT
  Index.5_14 = Index;
  Index = Index.5_14 + 1;

  <bb 13> :
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.6_15 = NvM_Queue_IndexStandard;
  if (Index < NvM_Queue_IndexStandard.6_15)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_Queue_IndexStandard.7_16 = NvM_Queue_IndexStandard;
  _17 = NvM_Queue_IndexStandard.7_16 + 65535;
  NvM_Queue_IndexStandard = _17;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[0].NvMResult = 6;
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.8_18 = NvM_GlobalGenericStatus;
  _19 = NvM_GlobalGenericStatus.8_18 | 2;
  NvM_GlobalGenericStatus = _19;

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();

  <bb 16> :
  # DEBUG BEGIN_STMT
  return;

}


NvM_WriteAll ()
{
  Std_ReturnType Result;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NvM_GlobalGenericStatus.0_1 = NvM_GlobalGenericStatus;
  _2 = (unsigned int) NvM_GlobalGenericStatus.0_1;
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (20, 0, 13, 20);
  goto <bb 11>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = NvM_AdminBlockTable[0].NvMResult;
  if (_4 == 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (20, 0, 13, 21);
  goto <bb 11>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  SchM_Enter_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  _5 = NvM_AdminBlockTable[0].NvMResult;
  if (_5 != 2)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Result = NvM_Queue_InsertStandard (0, 0B, NvM_WriteAll_Async);

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (Result == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  NvM_AdminBlockTable[0].NvMCurrentServiceId = 13;

  <bb 10> :
  # DEBUG BEGIN_STMT
  SchM_Exit_NvM_SCHM_NVM_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


