Symbol table:

NvM_ASR40_InvalidateNvBlock/17 (NvM_ASR40_InvalidateNvBlock) @06b48e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_InvalidateNvBlock/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_ASR40_EraseNvBlock/16 (NvM_ASR40_EraseNvBlock) @06b48c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_EraseNvBlock/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_ASR40_RestoreBlockDefaults/15 (NvM_ASR40_RestoreBlockDefaults) @06b48a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_RestoreBlockDefaults/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_ASR40_WriteBlock/14 (NvM_ASR40_WriteBlock) @06b488c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_WriteBlock/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_ASR40_ReadBlock/13 (NvM_ASR40_ReadBlock) @06b48700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_ReadBlock/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_ASR40_SetRamBlockStatus/12 (NvM_ASR40_SetRamBlockStatus) @06b48540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_SetRamBlockStatus/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_ASR40_GetDataIndex/11 (NvM_ASR40_GetDataIndex) @06b48380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_GetDataIndex/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_ASR40_SetDataIndex/10 (NvM_ASR40_SetDataIndex) @06b481c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_SetDataIndex/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_ASR40_GetErrorStatus/9 (NvM_ASR40_GetErrorStatus) @06b48000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: NvM_Rte_GetErrorStatus/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NvM_Rte_InvalidateNvBlock/8 (NvM_Rte_InvalidateNvBlock) @06b41e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_ASR40_InvalidateNvBlock/17 (1073741824 (estimated locally),1.00 per call) 
NvM_Rte_EraseNvBlock/7 (NvM_Rte_EraseNvBlock) @06b41c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_ASR40_EraseNvBlock/16 (1073741824 (estimated locally),1.00 per call) 
NvM_Rte_RestoreBlockDefaults/6 (NvM_Rte_RestoreBlockDefaults) @06b41a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_ASR40_RestoreBlockDefaults/15 (1073741824 (estimated locally),1.00 per call) 
NvM_Rte_WriteBlock/5 (NvM_Rte_WriteBlock) @06b418c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_ASR40_WriteBlock/14 (1073741824 (estimated locally),1.00 per call) 
NvM_Rte_ReadBlock/4 (NvM_Rte_ReadBlock) @06b41700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_ASR40_ReadBlock/13 (1073741824 (estimated locally),1.00 per call) 
NvM_Rte_SetRamBlockStatus/3 (NvM_Rte_SetRamBlockStatus) @06b41540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_ASR40_SetRamBlockStatus/12 (1073741824 (estimated locally),1.00 per call) 
NvM_Rte_GetDataIndex/2 (NvM_Rte_GetDataIndex) @06b41380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_ASR40_GetDataIndex/11 (1073741824 (estimated locally),1.00 per call) 
NvM_Rte_SetDataIndex/1 (NvM_Rte_SetDataIndex) @06b411c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_ASR40_SetDataIndex/10 (1073741824 (estimated locally),1.00 per call) 
NvM_Rte_GetErrorStatus/0 (NvM_Rte_GetErrorStatus) @06b41000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NvM_ASR40_GetErrorStatus/9 (1073741824 (estimated locally),1.00 per call) 
NvM_Rte_InvalidateNvBlock (NvM_BlockIdType BlockId)
{
  Std_ReturnType ret;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  # DEBUG BEGIN_STMT
  ret_4 = NvM_ASR40_InvalidateNvBlock (BlockId_2(D));
  # DEBUG ret => ret_4
  # DEBUG BEGIN_STMT
  return ret_4;

}


NvM_Rte_EraseNvBlock (NvM_BlockIdType BlockId)
{
  Std_ReturnType ret;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  # DEBUG BEGIN_STMT
  ret_4 = NvM_ASR40_EraseNvBlock (BlockId_2(D));
  # DEBUG ret => ret_4
  # DEBUG BEGIN_STMT
  return ret_4;

}


NvM_Rte_RestoreBlockDefaults (NvM_BlockIdType BlockId, void * NvM_DestPtr)
{
  Std_ReturnType ret;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  # DEBUG BEGIN_STMT
  ret_5 = NvM_ASR40_RestoreBlockDefaults (BlockId_2(D), NvM_DestPtr_3(D));
  # DEBUG ret => ret_5
  # DEBUG BEGIN_STMT
  return ret_5;

}


NvM_Rte_WriteBlock (NvM_BlockIdType BlockId, const void * NvM_SrcPtr)
{
  Std_ReturnType ret;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  # DEBUG BEGIN_STMT
  ret_5 = NvM_ASR40_WriteBlock (BlockId_2(D), NvM_SrcPtr_3(D));
  # DEBUG ret => ret_5
  # DEBUG BEGIN_STMT
  return ret_5;

}


NvM_Rte_ReadBlock (NvM_BlockIdType BlockId, void * NvM_DstPtr)
{
  Std_ReturnType ret;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  # DEBUG BEGIN_STMT
  ret_5 = NvM_ASR40_ReadBlock (BlockId_2(D), NvM_DstPtr_3(D));
  # DEBUG ret => ret_5
  # DEBUG BEGIN_STMT
  return ret_5;

}


NvM_Rte_SetRamBlockStatus (NvM_BlockIdType BlockId, boolean BlockChanged)
{
  Std_ReturnType ret;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  # DEBUG BEGIN_STMT
  ret_5 = NvM_ASR40_SetRamBlockStatus (BlockId_2(D), BlockChanged_3(D));
  # DEBUG ret => ret_5
  # DEBUG BEGIN_STMT
  return ret_5;

}


NvM_Rte_GetDataIndex (NvM_BlockIdType BlockId, uint8 * DataIndex)
{
  Std_ReturnType ret;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  # DEBUG BEGIN_STMT
  ret_5 = NvM_ASR40_GetDataIndex (BlockId_2(D), DataIndex_3(D));
  # DEBUG ret => ret_5
  # DEBUG BEGIN_STMT
  return ret_5;

}


NvM_Rte_SetDataIndex (NvM_BlockIdType BlockId, uint8 DataIndex)
{
  Std_ReturnType ret;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  # DEBUG BEGIN_STMT
  ret_5 = NvM_ASR40_SetDataIndex (BlockId_2(D), DataIndex_3(D));
  # DEBUG ret => ret_5
  # DEBUG BEGIN_STMT
  return ret_5;

}


NvM_Rte_GetErrorStatus (NvM_BlockIdType BlockId, NvM_RequestResultType * RequestResultPtr)
{
  Std_ReturnType ret;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  # DEBUG BEGIN_STMT
  ret_5 = NvM_ASR40_GetErrorStatus (BlockId_2(D), RequestResultPtr_3(D));
  # DEBUG ret => ret_5
  # DEBUG BEGIN_STMT
  return ret_5;

}


