Trivially needed symbols: NvM_FirstInitAll


Initial Symbol table:

NvM_FirstInitAll/1 (NvM_FirstInitAll) @07222700
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
C40_Ip_AccessCode/0 (C40_Ip_AccessCode) @06ebde00
  Type: function
  Visibility: external public section:.acfls_code_rom
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: C40_Ip_AccessCode

Reclaimed Symbol table:

NvM_FirstInitAll/1 (NvM_FirstInitAll) @07222700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

NvM_FirstInitAll/1 (NvM_FirstInitAll) @07222700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

NvM_FirstInitAll/1 (NvM_FirstInitAll) @07222700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

NvM_FirstInitAll/1 (NvM_FirstInitAll) @07222700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:NvM_FirstInitAll:0
Trivially needed variables:
Removing variables:

Final Symbol table:

NvM_FirstInitAll/1 (NvM_FirstInitAll) @07222700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
