Trivially needed symbols: OS_kernStackMpuSize OS_sHookMpuSize OS_eHookMpuSize OS_ramMpuSize OS_romMpuSize OS_ramLimit OS_ramBase OS_romLimit OS_romBase OS_sHookInitialSp OS_sHookStackLen OS_sHookStackBase OS_eHookInitialSp OS_eHookStackLen OS_eHookStackBase OS_intDisableLevelMax OS_intDisableLevelAll OS_kernDisableLevel OS_intDisableLevel OS_idleStack


Initial Symbol table:

__GLBL_RAM_END/31 (__GLBL_RAM_END) @06aa24c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ramLimit/22 (addr)
  Availability: not-ready
  Varpool flags:
__GLBL_RAM_START/30 (__GLBL_RAM_START) @06aa2480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ramBase/21 (addr)
  Availability: not-ready
  Varpool flags:
__GLBL_ROM_END/29 (__GLBL_ROM_END) @06aa2438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_romLimit/20 (addr)
  Availability: not-ready
  Varpool flags:
__GLBL_ROM_START/28 (__GLBL_ROM_START) @06aa23f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_romBase/19 (addr)
  Availability: not-ready
  Varpool flags:
OS_kernStackMpuSize/27 (OS_kernStackMpuSize) @06aa2318
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_sHookMpuSize/26 (OS_sHookMpuSize) @06aa2288
  Type: variable definition analyzed
  Visibility: public
  Aux: @06aa2318
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_eHookMpuSize/25 (OS_eHookMpuSize) @06aa2240
  Type: variable definition analyzed
  Visibility: public
  Aux: @06aa2288
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_ramMpuSize/24 (OS_ramMpuSize) @06aa21f8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06aa2240
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_romMpuSize/23 (OS_romMpuSize) @06aa2168
  Type: variable definition analyzed
  Visibility: public
  Aux: @06aa21f8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_ramLimit/22 (OS_ramLimit) @06aa20d8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06aa2168
  References: __GLBL_RAM_END/31 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_ramBase/21 (OS_ramBase) @06aa2090
  Type: variable definition analyzed
  Visibility: public
  Aux: @06aa20d8
  References: __GLBL_RAM_START/30 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_romLimit/20 (OS_romLimit) @06aa2048
  Type: variable definition analyzed
  Visibility: public
  Aux: @06aa2090
  References: __GLBL_ROM_END/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_romBase/19 (OS_romBase) @06aa2000
  Type: variable definition analyzed
  Visibility: public
  Aux: @06aa2048
  References: __GLBL_ROM_START/28 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_sHookInitialSp/18 (OS_sHookInitialSp) @06ce4ee8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06aa2000
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_sHookStackLen/17 (OS_sHookStackLen) @06ce4ea0
  Type: variable definition analyzed
  Visibility: public
  Aux: @06ce4ee8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_sHookStackBase/16 (OS_sHookStackBase) @06ce4e58
  Type: variable definition analyzed
  Visibility: public
  Aux: @06ce4ea0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_eHookInitialSp/15 (OS_eHookInitialSp) @06ce4e10
  Type: variable definition analyzed
  Visibility: public
  Aux: @06ce4e58
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_eHookStackLen/14 (OS_eHookStackLen) @06ce4dc8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06ce4e10
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_eHookStackBase/13 (OS_eHookStackBase) @06ce4d80
  Type: variable definition analyzed
  Visibility: public
  Aux: @06ce4dc8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_intDisableLevelMax/12 (OS_intDisableLevelMax) @06ce4d38
  Type: variable definition analyzed
  Visibility: public
  Aux: @06ce4d80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_intDisableLevelAll/11 (OS_intDisableLevelAll) @06ce4cf0
  Type: variable definition analyzed
  Visibility: public
  Aux: @06ce4d38
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_kernDisableLevel/10 (OS_kernDisableLevel) @06ce4ca8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06ce4cf0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_intDisableLevel/9 (OS_intDisableLevel) @06ce4c60
  Type: variable definition analyzed
  Visibility: public
  Aux: @06ce4ca8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_idleStack/8 (OS_idleStack) @06ce4bd0
  Type: variable definition analyzed
  Visibility: public section:.bss.os_idlestack
  Aux: @06ce4c60
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_kernStack0/7 (OS_kernStack0) @06ce43f0
  Type: variable
  Visibility: external public section:.bss.core0.os_kernstack0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot6/6 (OS_taskStack0_slot6) @06ce43a8
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot6
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot5/5 (OS_taskStack0_slot5) @06ce4360
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot5
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot4/4 (OS_taskStack0_slot4) @06ce4318
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot4
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot3/3 (OS_taskStack0_slot3) @06ce42d0
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot3
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot2/2 (OS_taskStack0_slot2) @06ce4288
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot2
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot1/1 (OS_taskStack0_slot1) @06ce4240
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot1
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot0/0 (OS_taskStack0_slot0) @06ce41f8
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols: OS_kernStack0 OS_taskStack0_slot6 OS_taskStack0_slot5 OS_taskStack0_slot4 OS_taskStack0_slot3 OS_taskStack0_slot2 OS_taskStack0_slot1 OS_taskStack0_slot0

Reclaimed Symbol table:

__GLBL_RAM_END/31 (__GLBL_RAM_END) @06aa24c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ramLimit/22 (addr)
  Availability: not-ready
  Varpool flags:
__GLBL_RAM_START/30 (__GLBL_RAM_START) @06aa2480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ramBase/21 (addr)
  Availability: not-ready
  Varpool flags:
__GLBL_ROM_END/29 (__GLBL_ROM_END) @06aa2438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_romLimit/20 (addr)
  Availability: not-ready
  Varpool flags:
__GLBL_ROM_START/28 (__GLBL_ROM_START) @06aa23f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_romBase/19 (addr)
  Availability: not-ready
  Varpool flags:
OS_kernStackMpuSize/27 (OS_kernStackMpuSize) @06aa2318
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_sHookMpuSize/26 (OS_sHookMpuSize) @06aa2288
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_eHookMpuSize/25 (OS_eHookMpuSize) @06aa2240
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_ramMpuSize/24 (OS_ramMpuSize) @06aa21f8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_romMpuSize/23 (OS_romMpuSize) @06aa2168
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_ramLimit/22 (OS_ramLimit) @06aa20d8
  Type: variable definition analyzed
  Visibility: public
  References: __GLBL_RAM_END/31 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_ramBase/21 (OS_ramBase) @06aa2090
  Type: variable definition analyzed
  Visibility: public
  References: __GLBL_RAM_START/30 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_romLimit/20 (OS_romLimit) @06aa2048
  Type: variable definition analyzed
  Visibility: public
  References: __GLBL_ROM_END/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_romBase/19 (OS_romBase) @06aa2000
  Type: variable definition analyzed
  Visibility: public
  References: __GLBL_ROM_START/28 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_sHookInitialSp/18 (OS_sHookInitialSp) @06ce4ee8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_sHookStackLen/17 (OS_sHookStackLen) @06ce4ea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_sHookStackBase/16 (OS_sHookStackBase) @06ce4e58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_eHookInitialSp/15 (OS_eHookInitialSp) @06ce4e10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_eHookStackLen/14 (OS_eHookStackLen) @06ce4dc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_eHookStackBase/13 (OS_eHookStackBase) @06ce4d80
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_intDisableLevelMax/12 (OS_intDisableLevelMax) @06ce4d38
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_intDisableLevelAll/11 (OS_intDisableLevelAll) @06ce4cf0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_kernDisableLevel/10 (OS_kernDisableLevel) @06ce4ca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_intDisableLevel/9 (OS_intDisableLevel) @06ce4c60
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_idleStack/8 (OS_idleStack) @06ce4bd0
  Type: variable definition analyzed
  Visibility: public section:.bss.os_idlestack
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

__GLBL_RAM_END/31 (__GLBL_RAM_END) @06aa24c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ramLimit/22 (addr)
  Availability: not-ready
  Varpool flags:
__GLBL_RAM_START/30 (__GLBL_RAM_START) @06aa2480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ramBase/21 (addr)
  Availability: not-ready
  Varpool flags:
__GLBL_ROM_END/29 (__GLBL_ROM_END) @06aa2438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_romLimit/20 (addr)
  Availability: not-ready
  Varpool flags:
__GLBL_ROM_START/28 (__GLBL_ROM_START) @06aa23f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_romBase/19 (addr)
  Availability: not-ready
  Varpool flags:
OS_kernStackMpuSize/27 (OS_kernStackMpuSize) @06aa2318
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_sHookMpuSize/26 (OS_sHookMpuSize) @06aa2288
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_eHookMpuSize/25 (OS_eHookMpuSize) @06aa2240
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_ramMpuSize/24 (OS_ramMpuSize) @06aa21f8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_romMpuSize/23 (OS_romMpuSize) @06aa2168
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_ramLimit/22 (OS_ramLimit) @06aa20d8
  Type: variable definition analyzed
  Visibility: public
  References: __GLBL_RAM_END/31 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_ramBase/21 (OS_ramBase) @06aa2090
  Type: variable definition analyzed
  Visibility: public
  References: __GLBL_RAM_START/30 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_romLimit/20 (OS_romLimit) @06aa2048
  Type: variable definition analyzed
  Visibility: public
  References: __GLBL_ROM_END/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_romBase/19 (OS_romBase) @06aa2000
  Type: variable definition analyzed
  Visibility: public
  References: __GLBL_ROM_START/28 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_sHookInitialSp/18 (OS_sHookInitialSp) @06ce4ee8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_sHookStackLen/17 (OS_sHookStackLen) @06ce4ea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_sHookStackBase/16 (OS_sHookStackBase) @06ce4e58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_eHookInitialSp/15 (OS_eHookInitialSp) @06ce4e10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_eHookStackLen/14 (OS_eHookStackLen) @06ce4dc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_eHookStackBase/13 (OS_eHookStackBase) @06ce4d80
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_intDisableLevelMax/12 (OS_intDisableLevelMax) @06ce4d38
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_intDisableLevelAll/11 (OS_intDisableLevelAll) @06ce4cf0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_kernDisableLevel/10 (OS_kernDisableLevel) @06ce4ca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_intDisableLevel/9 (OS_intDisableLevel) @06ce4c60
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_idleStack/8 (OS_idleStack) @06ce4bd0
  Type: variable definition analyzed
  Visibility: public section:.bss.os_idlestack
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

__GLBL_RAM_END/31 (__GLBL_RAM_END) @06aa24c8
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ramLimit/22 (addr)
  Availability: not-ready
  Varpool flags:
__GLBL_RAM_START/30 (__GLBL_RAM_START) @06aa2480
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_ramBase/21 (addr)
  Availability: not-ready
  Varpool flags:
__GLBL_ROM_END/29 (__GLBL_ROM_END) @06aa2438
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_romLimit/20 (addr)
  Availability: not-ready
  Varpool flags:
__GLBL_ROM_START/28 (__GLBL_ROM_START) @06aa23f0
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_romBase/19 (addr)
  Availability: not-ready
  Varpool flags:
OS_kernStackMpuSize/27 (OS_kernStackMpuSize) @06aa2318
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_sHookMpuSize/26 (OS_sHookMpuSize) @06aa2288
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_eHookMpuSize/25 (OS_eHookMpuSize) @06aa2240
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_ramMpuSize/24 (OS_ramMpuSize) @06aa21f8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_romMpuSize/23 (OS_romMpuSize) @06aa2168
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_ramLimit/22 (OS_ramLimit) @06aa20d8
  Type: variable definition analyzed
  Visibility: public
  References: __GLBL_RAM_END/31 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_ramBase/21 (OS_ramBase) @06aa2090
  Type: variable definition analyzed
  Visibility: public
  References: __GLBL_RAM_START/30 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_romLimit/20 (OS_romLimit) @06aa2048
  Type: variable definition analyzed
  Visibility: public
  References: __GLBL_ROM_END/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_romBase/19 (OS_romBase) @06aa2000
  Type: variable definition analyzed
  Visibility: public
  References: __GLBL_ROM_START/28 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_sHookInitialSp/18 (OS_sHookInitialSp) @06ce4ee8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_sHookStackLen/17 (OS_sHookStackLen) @06ce4ea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_sHookStackBase/16 (OS_sHookStackBase) @06ce4e58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_eHookInitialSp/15 (OS_eHookInitialSp) @06ce4e10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_eHookStackLen/14 (OS_eHookStackLen) @06ce4dc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_eHookStackBase/13 (OS_eHookStackBase) @06ce4d80
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_intDisableLevelMax/12 (OS_intDisableLevelMax) @06ce4d38
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_intDisableLevelAll/11 (OS_intDisableLevelAll) @06ce4cf0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_kernDisableLevel/10 (OS_kernDisableLevel) @06ce4ca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_intDisableLevel/9 (OS_intDisableLevel) @06ce4c60
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_idleStack/8 (OS_idleStack) @06ce4bd0
  Type: variable definition analyzed
  Visibility: public section:.bss.os_idlestack
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

__GLBL_RAM_END/31 (__GLBL_RAM_END) @06aa24c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ramLimit/22 (addr)
  Availability: not_available
  Varpool flags:
__GLBL_RAM_START/30 (__GLBL_RAM_START) @06aa2480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ramBase/21 (addr)
  Availability: not_available
  Varpool flags:
__GLBL_ROM_END/29 (__GLBL_ROM_END) @06aa2438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_romLimit/20 (addr)
  Availability: not_available
  Varpool flags:
__GLBL_ROM_START/28 (__GLBL_ROM_START) @06aa23f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_romBase/19 (addr)
  Availability: not_available
  Varpool flags:
OS_kernStackMpuSize/27 (OS_kernStackMpuSize) @06aa2318
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_sHookMpuSize/26 (OS_sHookMpuSize) @06aa2288
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_eHookMpuSize/25 (OS_eHookMpuSize) @06aa2240
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_ramMpuSize/24 (OS_ramMpuSize) @06aa21f8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_romMpuSize/23 (OS_romMpuSize) @06aa2168
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_ramLimit/22 (OS_ramLimit) @06aa20d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: __GLBL_RAM_END/31 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_ramBase/21 (OS_ramBase) @06aa2090
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: __GLBL_RAM_START/30 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_romLimit/20 (OS_romLimit) @06aa2048
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: __GLBL_ROM_END/29 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_romBase/19 (OS_romBase) @06aa2000
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: __GLBL_ROM_START/28 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_sHookInitialSp/18 (OS_sHookInitialSp) @06ce4ee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_sHookStackLen/17 (OS_sHookStackLen) @06ce4ea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_sHookStackBase/16 (OS_sHookStackBase) @06ce4e58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_eHookInitialSp/15 (OS_eHookInitialSp) @06ce4e10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_eHookStackLen/14 (OS_eHookStackLen) @06ce4dc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_eHookStackBase/13 (OS_eHookStackBase) @06ce4d80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_intDisableLevelMax/12 (OS_intDisableLevelMax) @06ce4d38
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_intDisableLevelAll/11 (OS_intDisableLevelAll) @06ce4cf0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_kernDisableLevel/10 (OS_kernDisableLevel) @06ce4ca8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_intDisableLevel/9 (OS_intDisableLevel) @06ce4c60
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_idleStack/8 (OS_idleStack) @06ce4bd0
  Type: variable definition analyzed
  Visibility: externally_visible public section:.bss.os_idlestack
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: OS_kernStackMpuSize OS_sHookMpuSize OS_eHookMpuSize OS_ramMpuSize OS_romMpuSize OS_ramLimit OS_ramBase OS_romLimit OS_romBase OS_sHookInitialSp OS_sHookStackLen OS_sHookStackBase OS_eHookInitialSp OS_eHookStackLen OS_eHookStackBase OS_intDisableLevelMax OS_intDisableLevelAll OS_kernDisableLevel OS_intDisableLevel OS_idleStack
Removing variables:

Final Symbol table:

__GLBL_RAM_END/31 (__GLBL_RAM_END) @06aa24c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ramLimit/22 (addr)
  Availability: not_available
  Varpool flags:
__GLBL_RAM_START/30 (__GLBL_RAM_START) @06aa2480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_ramBase/21 (addr)
  Availability: not_available
  Varpool flags:
__GLBL_ROM_END/29 (__GLBL_ROM_END) @06aa2438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_romLimit/20 (addr)
  Availability: not_available
  Varpool flags:
__GLBL_ROM_START/28 (__GLBL_ROM_START) @06aa23f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_romBase/19 (addr)
  Availability: not_available
  Varpool flags:
OS_kernStackMpuSize/27 (OS_kernStackMpuSize) @06aa2318
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_sHookMpuSize/26 (OS_sHookMpuSize) @06aa2288
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06aa2318
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_eHookMpuSize/25 (OS_eHookMpuSize) @06aa2240
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06aa2288
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_ramMpuSize/24 (OS_ramMpuSize) @06aa21f8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06aa2240
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_romMpuSize/23 (OS_romMpuSize) @06aa2168
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06aa21f8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_ramLimit/22 (OS_ramLimit) @06aa20d8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06aa2168
  References: __GLBL_RAM_END/31 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_ramBase/21 (OS_ramBase) @06aa2090
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06aa20d8
  References: __GLBL_RAM_START/30 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_romLimit/20 (OS_romLimit) @06aa2048
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06aa2090
  References: __GLBL_ROM_END/29 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_romBase/19 (OS_romBase) @06aa2000
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06aa2048
  References: __GLBL_ROM_START/28 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_sHookInitialSp/18 (OS_sHookInitialSp) @06ce4ee8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06aa2000
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_sHookStackLen/17 (OS_sHookStackLen) @06ce4ea0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06ce4ee8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_sHookStackBase/16 (OS_sHookStackBase) @06ce4e58
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06ce4ea0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_eHookInitialSp/15 (OS_eHookInitialSp) @06ce4e10
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06ce4e58
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_eHookStackLen/14 (OS_eHookStackLen) @06ce4dc8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06ce4e10
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_eHookStackBase/13 (OS_eHookStackBase) @06ce4d80
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06ce4dc8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_intDisableLevelMax/12 (OS_intDisableLevelMax) @06ce4d38
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06ce4d80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_intDisableLevelAll/11 (OS_intDisableLevelAll) @06ce4cf0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06ce4d38
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_kernDisableLevel/10 (OS_kernDisableLevel) @06ce4ca8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06ce4cf0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_intDisableLevel/9 (OS_intDisableLevel) @06ce4c60
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06ce4ca8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_idleStack/8 (OS_idleStack) @06ce4bd0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.bss.os_idlestack
  Aux: @06ce4c60
  References: 
  Referring: 
  Availability: available
  Varpool flags:
