Trivially needed symbols: OS_hwtLastValue_core0 OS_scheduleDynamic_core0 OS_alarmDynamic_core0 OS_counterDynamic_core0 OS_kernelData OS_isrDynamic_core0 OS_resourceDynamic_core0 OS_taskActivations OS_taskPtrs OS_taskDynamic_core0 OS_appDynamic_core0


Initial Symbol table:

OS_taskTable/29 (OS_taskTable) @06c23900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_hwtLastValue_core0/28 (OS_hwtLastValue_core0) @06c23828
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.hwtLastValue
  Aux: @017cfe80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_scheduleDynamic_core0/26 (OS_scheduleDynamic_core0) @06c23708
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.scheduleDynamic
  Aux: @06c23828
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_alarmDynamic_core0/24 (OS_alarmDynamic_core0) @06c235e8
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.alarmDynamic
  Aux: @06c23708
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_counterDynamic_core0/22 (OS_counterDynamic_core0) @06c234c8
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.counterDynamic
  Aux: @06c235e8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_kernelData/20 (OS_kernelData) @06c23288
  Type: variable definition analyzed
  Visibility: public section:.data.core0.kernelData
  Aux: @06c234c8
  References: OS_kernStack0/7 (addr)OS_kernStack0/7 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
OS_isrDynamic_core0/18 (OS_isrDynamic_core0) @06c23168
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.isrDynamic
  Aux: @06c23288
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_resourceDynamic_core0/16 (OS_resourceDynamic_core0) @06c23048
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.resourceDynamic
  Aux: @06c23168
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskActivations/14 (OS_taskActivations) @06de2d80
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.taskActivations
  Aux: @06c23048
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskPtrs/12 (OS_taskPtrs) @06de2ee8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06de2d80
  References: OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_taskDynamic_core0/11 (OS_taskDynamic_core0) @06de2dc8
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.taskDynamic
  Aux: @06de2ee8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_appDynamic_core0/9 (OS_appDynamic_core0) @06de2ca8
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.appDynamic
  Aux: @06de2dc8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_kernStack0/7 (OS_kernStack0) @06de23f0
  Type: variable
  Visibility: external public section:.bss.core0.os_kernstack0
  References: 
  Referring: OS_kernelData/20 (addr)OS_kernelData/20 (addr)
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot6/6 (OS_taskStack0_slot6) @06de23a8
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot6
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot5/5 (OS_taskStack0_slot5) @06de2360
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot5
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot4/4 (OS_taskStack0_slot4) @06de2318
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot4
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot3/3 (OS_taskStack0_slot3) @06de22d0
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot3
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot2/2 (OS_taskStack0_slot2) @06de2288
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot2
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot1/1 (OS_taskStack0_slot1) @06de2240
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot1
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot0/0 (OS_taskStack0_slot0) @06de21f8
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols: OS_taskStack0_slot6 OS_taskStack0_slot5 OS_taskStack0_slot4 OS_taskStack0_slot3 OS_taskStack0_slot2 OS_taskStack0_slot1 OS_taskStack0_slot0

Reclaimed Symbol table:

OS_taskTable/29 (OS_taskTable) @06c23900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_hwtLastValue_core0/28 (OS_hwtLastValue_core0) @06c23828
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.hwtLastValue
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_scheduleDynamic_core0/26 (OS_scheduleDynamic_core0) @06c23708
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.scheduleDynamic
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_alarmDynamic_core0/24 (OS_alarmDynamic_core0) @06c235e8
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.alarmDynamic
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_counterDynamic_core0/22 (OS_counterDynamic_core0) @06c234c8
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.counterDynamic
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_kernelData/20 (OS_kernelData) @06c23288
  Type: variable definition analyzed
  Visibility: public section:.data.core0.kernelData
  References: OS_kernStack0/7 (addr)OS_kernStack0/7 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
OS_isrDynamic_core0/18 (OS_isrDynamic_core0) @06c23168
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.isrDynamic
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_resourceDynamic_core0/16 (OS_resourceDynamic_core0) @06c23048
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.resourceDynamic
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskActivations/14 (OS_taskActivations) @06de2d80
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.taskActivations
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskPtrs/12 (OS_taskPtrs) @06de2ee8
  Type: variable definition analyzed
  Visibility: public
  References: OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_taskDynamic_core0/11 (OS_taskDynamic_core0) @06de2dc8
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.taskDynamic
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_appDynamic_core0/9 (OS_appDynamic_core0) @06de2ca8
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.appDynamic
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_kernStack0/7 (OS_kernStack0) @06de23f0
  Type: variable
  Visibility: external public section:.bss.core0.os_kernstack0
  References: 
  Referring: OS_kernelData/20 (addr)OS_kernelData/20 (addr)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

OS_taskTable/29 (OS_taskTable) @06c23900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_hwtLastValue_core0/28 (OS_hwtLastValue_core0) @06c23828
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.hwtLastValue
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_scheduleDynamic_core0/26 (OS_scheduleDynamic_core0) @06c23708
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.scheduleDynamic
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_alarmDynamic_core0/24 (OS_alarmDynamic_core0) @06c235e8
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.alarmDynamic
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_counterDynamic_core0/22 (OS_counterDynamic_core0) @06c234c8
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.counterDynamic
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_kernelData/20 (OS_kernelData) @06c23288
  Type: variable definition analyzed
  Visibility: public section:.data.core0.kernelData
  References: OS_kernStack0/7 (addr)OS_kernStack0/7 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
OS_isrDynamic_core0/18 (OS_isrDynamic_core0) @06c23168
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.isrDynamic
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_resourceDynamic_core0/16 (OS_resourceDynamic_core0) @06c23048
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.resourceDynamic
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskActivations/14 (OS_taskActivations) @06de2d80
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.taskActivations
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskPtrs/12 (OS_taskPtrs) @06de2ee8
  Type: variable definition analyzed
  Visibility: public
  References: OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_taskDynamic_core0/11 (OS_taskDynamic_core0) @06de2dc8
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.taskDynamic
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_appDynamic_core0/9 (OS_appDynamic_core0) @06de2ca8
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.appDynamic
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_kernStack0/7 (OS_kernStack0) @06de23f0
  Type: variable
  Visibility: external public section:.bss.core0.os_kernstack0
  References: 
  Referring: OS_kernelData/20 (addr)OS_kernelData/20 (addr)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

OS_taskTable/29 (OS_taskTable) @06c23900
  Type: variable
  Visibility: external public
  References: 
  Referring: OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)
  Availability: not-ready
  Varpool flags: read-only
OS_hwtLastValue_core0/28 (OS_hwtLastValue_core0) @06c23828
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.hwtLastValue
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_scheduleDynamic_core0/26 (OS_scheduleDynamic_core0) @06c23708
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.scheduleDynamic
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_alarmDynamic_core0/24 (OS_alarmDynamic_core0) @06c235e8
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.alarmDynamic
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_counterDynamic_core0/22 (OS_counterDynamic_core0) @06c234c8
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.counterDynamic
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_kernelData/20 (OS_kernelData) @06c23288
  Type: variable definition analyzed
  Visibility: public section:.data.core0.kernelData
  References: OS_kernStack0/7 (addr)OS_kernStack0/7 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
OS_isrDynamic_core0/18 (OS_isrDynamic_core0) @06c23168
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.isrDynamic
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_resourceDynamic_core0/16 (OS_resourceDynamic_core0) @06c23048
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.resourceDynamic
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskActivations/14 (OS_taskActivations) @06de2d80
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.taskActivations
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskPtrs/12 (OS_taskPtrs) @06de2ee8
  Type: variable definition analyzed
  Visibility: public
  References: OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
OS_taskDynamic_core0/11 (OS_taskDynamic_core0) @06de2dc8
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.taskDynamic
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_appDynamic_core0/9 (OS_appDynamic_core0) @06de2ca8
  Type: variable definition analyzed
  Visibility: public section:.bss.core0.appDynamic
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_kernStack0/7 (OS_kernStack0) @06de23f0
  Type: variable
  Visibility: external public section:.bss.core0.os_kernstack0
  References: 
  Referring: OS_kernelData/20 (addr)OS_kernelData/20 (addr)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_taskTable/29 (OS_taskTable) @06c23900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_hwtLastValue_core0/28 (OS_hwtLastValue_core0) @06c23828
  Type: variable definition analyzed
  Visibility: externally_visible public section:.bss.core0.hwtLastValue
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_scheduleDynamic_core0/26 (OS_scheduleDynamic_core0) @06c23708
  Type: variable definition analyzed
  Visibility: externally_visible public section:.bss.core0.scheduleDynamic
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_alarmDynamic_core0/24 (OS_alarmDynamic_core0) @06c235e8
  Type: variable definition analyzed
  Visibility: externally_visible public section:.bss.core0.alarmDynamic
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_counterDynamic_core0/22 (OS_counterDynamic_core0) @06c234c8
  Type: variable definition analyzed
  Visibility: externally_visible public section:.bss.core0.counterDynamic
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_kernelData/20 (OS_kernelData) @06c23288
  Type: variable definition analyzed
  Visibility: externally_visible public section:.data.core0.kernelData
  References: OS_kernStack0/7 (addr)OS_kernStack0/7 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
OS_isrDynamic_core0/18 (OS_isrDynamic_core0) @06c23168
  Type: variable definition analyzed
  Visibility: externally_visible public section:.bss.core0.isrDynamic
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_resourceDynamic_core0/16 (OS_resourceDynamic_core0) @06c23048
  Type: variable definition analyzed
  Visibility: externally_visible public section:.bss.core0.resourceDynamic
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_taskActivations/14 (OS_taskActivations) @06de2d80
  Type: variable definition analyzed
  Visibility: externally_visible public section:.bss.core0.taskActivations
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_taskPtrs/12 (OS_taskPtrs) @06de2ee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_taskDynamic_core0/11 (OS_taskDynamic_core0) @06de2dc8
  Type: variable definition analyzed
  Visibility: externally_visible public section:.bss.core0.taskDynamic
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_appDynamic_core0/9 (OS_appDynamic_core0) @06de2ca8
  Type: variable definition analyzed
  Visibility: externally_visible public section:.bss.core0.appDynamic
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_kernStack0/7 (OS_kernStack0) @06de23f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public section:.bss.core0.os_kernstack0
  References: 
  Referring: OS_kernelData/20 (addr)OS_kernelData/20 (addr)
  Availability: not_available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: OS_hwtLastValue_core0 OS_scheduleDynamic_core0 OS_alarmDynamic_core0 OS_counterDynamic_core0 OS_kernelData OS_isrDynamic_core0 OS_resourceDynamic_core0 OS_taskActivations OS_taskPtrs OS_taskDynamic_core0 OS_appDynamic_core0
Removing variables:

Final Symbol table:

OS_taskTable/29 (OS_taskTable) @06c23900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)OS_taskPtrs/12 (addr)
  Availability: not_available
  Varpool flags: read-only
OS_hwtLastValue_core0/28 (OS_hwtLastValue_core0) @06c23828
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.bss.core0.hwtLastValue
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_scheduleDynamic_core0/26 (OS_scheduleDynamic_core0) @06c23708
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.bss.core0.scheduleDynamic
  Aux: @06c23828
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_alarmDynamic_core0/24 (OS_alarmDynamic_core0) @06c235e8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.bss.core0.alarmDynamic
  Aux: @06c23708
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_counterDynamic_core0/22 (OS_counterDynamic_core0) @06c234c8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.bss.core0.counterDynamic
  Aux: @06c235e8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_kernelData/20 (OS_kernelData) @06c23288
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.data.core0.kernelData
  Aux: @06c234c8
  References: OS_kernStack0/7 (addr)OS_kernStack0/7 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
OS_isrDynamic_core0/18 (OS_isrDynamic_core0) @06c23168
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.bss.core0.isrDynamic
  Aux: @06c23288
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_resourceDynamic_core0/16 (OS_resourceDynamic_core0) @06c23048
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.bss.core0.resourceDynamic
  Aux: @06c23168
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_taskActivations/14 (OS_taskActivations) @06de2d80
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.bss.core0.taskActivations
  Aux: @06c23048
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_taskPtrs/12 (OS_taskPtrs) @06de2ee8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06de2d80
  References: OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)OS_taskTable/29 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_taskDynamic_core0/11 (OS_taskDynamic_core0) @06de2dc8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.bss.core0.taskDynamic
  Aux: @06de2ee8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_appDynamic_core0/9 (OS_appDynamic_core0) @06de2ca8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.bss.core0.appDynamic
  Aux: @06de2dc8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_kernStack0/7 (OS_kernStack0) @06de23f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public section:.bss.core0.os_kernstack0
  References: 
  Referring: OS_kernelData/20 (addr)OS_kernelData/20 (addr)
  Availability: not_available
  Varpool flags:
