Trivially needed symbols: OS_unused_configuration_c1


Initial Symbol table:

OS_unused_configuration_c1/8 (OS_unused_configuration_c1) @06ce2c60
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_kernStack0/7 (OS_kernStack0) @06ce23f0
  Type: variable
  Visibility: external public section:.bss.core0.os_kernstack0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot6/6 (OS_taskStack0_slot6) @06ce23a8
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot6
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot5/5 (OS_taskStack0_slot5) @06ce2360
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot5
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot4/4 (OS_taskStack0_slot4) @06ce2318
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot4
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot3/3 (OS_taskStack0_slot3) @06ce22d0
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot3
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot2/2 (OS_taskStack0_slot2) @06ce2288
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot2
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot1/1 (OS_taskStack0_slot1) @06ce2240
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot1
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
OS_taskStack0_slot0/0 (OS_taskStack0_slot0) @06ce21f8
  Type: variable
  Visibility: external public section:.bss.core0.os_taskstack0_slot0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols: OS_kernStack0 OS_taskStack0_slot6 OS_taskStack0_slot5 OS_taskStack0_slot4 OS_taskStack0_slot3 OS_taskStack0_slot2 OS_taskStack0_slot1 OS_taskStack0_slot0

Reclaimed Symbol table:

OS_unused_configuration_c1/8 (OS_unused_configuration_c1) @06ce2c60
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

OS_unused_configuration_c1/8 (OS_unused_configuration_c1) @06ce2c60
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

OS_unused_configuration_c1/8 (OS_unused_configuration_c1) @06ce2c60
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OS_unused_configuration_c1/8 (OS_unused_configuration_c1) @06ce2c60
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: OS_unused_configuration_c1
Removing variables:

Final Symbol table:

OS_unused_configuration_c1/8 (OS_unused_configuration_c1) @06ce2c60
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
