
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: OS_startupCheckFunc OS_rateMonitor OS_rateIndex OS_alarmCallback OS_autoStartSchedules OS_startModeSchedules

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_startupCheckFunc/13 (OS_startupCheckFunc) @06afb168
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_rateMonitor/12 (OS_rateMonitor) @06afb048
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_rateIndex/11 (OS_rateIndex) @06cb9f30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_alarmCallback/10 (OS_alarmCallback) @06cb9e58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_autoStartSchedules/9 (OS_autoStartSchedules) @06cb9d80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_startModeSchedules/8 (OS_startModeSchedules) @06cb9ca8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
