
Analyzing function: OS_CounterIsr_HwCounter/9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: OS_CounterIsr_HwCounter

IPA function summary for OS_CounterIsr_HwCounter/9 inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OS_HwCounterUpdate/19 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

Symbol table:

OS_HwCounterUpdate/19 (OS_HwCounterUpdate) @06d307e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OS_CounterIsr_HwCounter/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OS_counterTableBase/18 (OS_counterTableBase) @06d0fa68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OS_CounterIsr_HwCounter/9 (read)
  Availability: not_available
  Varpool flags: read-only
OS_CounterIsr_HwCounter/9 (OS_CounterIsr_HwCounter) @06d1ed20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OS_counterTableBase/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OS_HwCounterUpdate/19 (1073741824 (estimated locally),1.00 per call) 
OS_os_GenBuildId/8 (OS_os_GenBuildId) @06d0f678
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_kernStack0/7 (OS_kernStack0) @06d0f3f0
  Type: variable definition analyzed
  Visibility: externally_visible public section:.bss.core0.os_kernstack0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_taskStack0_slot6/6 (OS_taskStack0_slot6) @06d0f3a8
  Type: variable definition analyzed
  Visibility: externally_visible public section:.bss.core0.os_taskstack0_slot6
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_taskStack0_slot5/5 (OS_taskStack0_slot5) @06d0f360
  Type: variable definition analyzed
  Visibility: externally_visible public section:.bss.core0.os_taskstack0_slot5
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_taskStack0_slot4/4 (OS_taskStack0_slot4) @06d0f318
  Type: variable definition analyzed
  Visibility: externally_visible public section:.bss.core0.os_taskstack0_slot4
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_taskStack0_slot3/3 (OS_taskStack0_slot3) @06d0f2d0
  Type: variable definition analyzed
  Visibility: externally_visible public section:.bss.core0.os_taskstack0_slot3
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_taskStack0_slot2/2 (OS_taskStack0_slot2) @06d0f288
  Type: variable definition analyzed
  Visibility: externally_visible public section:.bss.core0.os_taskstack0_slot2
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_taskStack0_slot1/1 (OS_taskStack0_slot1) @06d0f240
  Type: variable definition analyzed
  Visibility: externally_visible public section:.bss.core0.os_taskstack0_slot1
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_taskStack0_slot0/0 (OS_taskStack0_slot0) @06d0f1f8
  Type: variable definition analyzed
  Visibility: externally_visible public section:.bss.core0.os_taskstack0_slot0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
OS_CounterIsr_HwCounter ()
{
  const struct os_counter_t * OS_counterTableBase.0_1;
  const struct os_counter_t * _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OS_counterTableBase.0_1 = OS_counterTableBase;
  _2 = OS_counterTableBase.0_1 + 32;
  OS_HwCounterUpdate (_2);
  return;

}


