
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: OS_pit_debugmode OS_stm_debugmode OS_stm_prescaler

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OS_pit_debugmode/10 (OS_pit_debugmode) @06d13ca8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_stm_debugmode/9 (OS_stm_debugmode) @06d13c60
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OS_stm_prescaler/8 (OS_stm_prescaler) @06d13c18
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
