Trivially needed symbols: OsIf_MicrosToTicks OsIf_SetTimerFrequency OsIf_GetElapsed OsIf_GetCounter OsIf_Init


Initial Symbol table:

OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @06d261c0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_Dummy_MicrosToTicks/3 
OsIf_SetTimerFrequency/7 (OsIf_SetTimerFrequency) @06d26000
  Type: function definition analyzed
  Visibility: public
  Aux: @06d261c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_Dummy_SetTimerFrequency/2 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @06d1fe00
  Type: function definition analyzed
  Visibility: public
  Aux: @06d26000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_Dummy_GetElapsed/1 
OsIf_GetCounter/5 (OsIf_GetCounter) @06d1fc40
  Type: function definition analyzed
  Visibility: public
  Aux: @06d1fe00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_Dummy_GetCounter/0 
OsIf_Init/4 (OsIf_Init) @06d1fa80
  Type: function definition analyzed
  Visibility: public
  Aux: @06d1fc40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
OsIf_Timer_Dummy_MicrosToTicks/3 (OsIf_Timer_Dummy_MicrosToTicks) @06d1f8c0
  Type: function definition analyzed
  Visibility:
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_Dummy_SetTimerFrequency/2 (OsIf_Timer_Dummy_SetTimerFrequency) @06d1f700
  Type: function definition analyzed
  Visibility:
  Aux: @06d261c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_Dummy_GetElapsed/1 (OsIf_Timer_Dummy_GetElapsed) @06d1f540
  Type: function definition analyzed
  Visibility:
  Aux: @06d26000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_Dummy_GetCounter/0 (OsIf_Timer_Dummy_GetCounter) @06d1f380
  Type: function definition analyzed
  Visibility:
  Aux: @06d1fe00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_GetCounter/5 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @06d261c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_Dummy_MicrosToTicks/3 
OsIf_SetTimerFrequency/7 (OsIf_SetTimerFrequency) @06d26000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_Dummy_SetTimerFrequency/2 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @06d1fe00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_Dummy_GetElapsed/1 
OsIf_GetCounter/5 (OsIf_GetCounter) @06d1fc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_Dummy_GetCounter/0 
OsIf_Init/4 (OsIf_Init) @06d1fa80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
OsIf_Timer_Dummy_MicrosToTicks/3 (OsIf_Timer_Dummy_MicrosToTicks) @06d1f8c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_Dummy_SetTimerFrequency/2 (OsIf_Timer_Dummy_SetTimerFrequency) @06d1f700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_Dummy_GetElapsed/1 (OsIf_Timer_Dummy_GetElapsed) @06d1f540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_Dummy_GetCounter/0 (OsIf_Timer_Dummy_GetCounter) @06d1f380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_GetCounter/5 
  Calls: 


Initial Symbol table:

OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @06d261c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_Dummy_MicrosToTicks/3 
OsIf_SetTimerFrequency/7 (OsIf_SetTimerFrequency) @06d26000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_Dummy_SetTimerFrequency/2 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @06d1fe00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_Dummy_GetElapsed/1 
OsIf_GetCounter/5 (OsIf_GetCounter) @06d1fc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_Dummy_GetCounter/0 
OsIf_Init/4 (OsIf_Init) @06d1fa80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
OsIf_Timer_Dummy_MicrosToTicks/3 (OsIf_Timer_Dummy_MicrosToTicks) @06d1f8c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_Dummy_SetTimerFrequency/2 (OsIf_Timer_Dummy_SetTimerFrequency) @06d1f700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_Dummy_GetElapsed/1 (OsIf_Timer_Dummy_GetElapsed) @06d1f540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_Dummy_GetCounter/0 (OsIf_Timer_Dummy_GetCounter) @06d1f380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_GetCounter/5 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @06d261c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_Dummy_MicrosToTicks/3 
OsIf_SetTimerFrequency/7 (OsIf_SetTimerFrequency) @06d26000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_Dummy_SetTimerFrequency/2 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @06d1fe00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_Dummy_GetElapsed/1 
OsIf_GetCounter/5 (OsIf_GetCounter) @06d1fc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_Dummy_GetCounter/0 
OsIf_Init/4 (OsIf_Init) @06d1fa80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
OsIf_Timer_Dummy_MicrosToTicks/3 (OsIf_Timer_Dummy_MicrosToTicks) @06d1f8c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_Dummy_SetTimerFrequency/2 (OsIf_Timer_Dummy_SetTimerFrequency) @06d1f700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_Dummy_GetElapsed/1 (OsIf_Timer_Dummy_GetElapsed) @06d1f540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_Dummy_GetCounter/0 (OsIf_Timer_Dummy_GetCounter) @06d1f380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_GetCounter/5 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @06d261c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OsIf_SetTimerFrequency/7 (OsIf_SetTimerFrequency) @06d26000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @06d1fe00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @06d1fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OsIf_Init/4 (OsIf_Init) @06d1fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OsIf_Init:0
Time profile order in expand_all_functions:OsIf_GetCounter:0
Time profile order in expand_all_functions:OsIf_GetElapsed:0
Time profile order in expand_all_functions:OsIf_SetTimerFrequency:0
Time profile order in expand_all_functions:OsIf_MicrosToTicks:0
Trivially needed variables:
Removing variables:

Final Symbol table:

OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @06d261c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OsIf_SetTimerFrequency/7 (OsIf_SetTimerFrequency) @06d26000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @06d1fe00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @06d1fc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OsIf_Init/4 (OsIf_Init) @06d1fa80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
