
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OsIf_apxPredefinedConfig/1 (OsIf_apxPredefinedConfig) @06c7aaf8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OsIf_xPredefinedConfig/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OsIf_xPredefinedConfig/0 (OsIf_xPredefinedConfig) @06c7aab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OsIf_apxPredefinedConfig/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
