
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

BswM_IsValidConfig/2 (BswM_IsValidConfig) @06aebc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PbcfgM_IsValidCfgFuncPtr/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PbcfgM_IsValidCfgFuncPtr/1 (PbcfgM_IsValidCfgFuncPtr) @0688baf8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: BswM_IsValidConfig/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PbcfgM_LcfgSignature/0 (PbcfgM_LcfgSignature) @0688bab0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
