PbcfgM_AreTheModuleConfigsValid (const struct PbcfgM_ConfigType * PbcfgM_ConfigPtr)
{
  const void * const PbcfgMModuleConfigPtr;
  const struct PbcfgM_ModuleConfigEntryType * const ConfigEntriesPtr;
  uint16_least Index;
  Std_ReturnType RetVal;
  Std_ReturnType D.5527;
  const void * iftmp.7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 0;
  # DEBUG BEGIN_STMT
  Index = 0;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = PbcfgM_ConfigPtr->ConfigEntryRef;
  ConfigEntriesPtr = PbcfgM_ConfigPtr + _1;
  # DEBUG BEGIN_STMT
  _2 = Index * 8;
  _3 = ConfigEntriesPtr + _2;
  _4 = _3->ConfigRef;
  if (_4 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _5 = Index * 8;
  _6 = ConfigEntriesPtr + _5;
  _7 = _6->ConfigRef;
  iftmp.7 = PbcfgM_ConfigPtr + _7;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.7 = 0B;

  <bb 6> :
  PbcfgMModuleConfigPtr = iftmp.7;
  # DEBUG BEGIN_STMT
  _8 = PbcfgM_IsValidCfgFuncPtr[Index];
  _9 = _8 (PbcfgMModuleConfigPtr);
  if (_9 == 1)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Index = Index + 1;

  <bb 9> :
  # DEBUG BEGIN_STMT
  _10 = PbcfgM_IsValidCfgFuncPtr[Index];
  if (_10 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  D.5527 = RetVal;
  return D.5527;

}


PbcfgM_IsValidConfig (const struct PbcfgM_ConfigType * PbcfgM_ConfigPtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.5519;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (PbcfgM_ConfigPtr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = PbcfgM_ConfigPtr->PlatformSignature;
  _2 = TS_PlatformSigIsValid (_1);
  if (_2 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = PbcfgM_ConfigPtr->PublicInfoSignature;
  if (_3 == 3637215948)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _4 = PbcfgM_ConfigPtr->CfgSignature;
  if (_4 == 2582618360)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _5 = PbcfgM_ConfigPtr->LcfgSignature;
  PbcfgM_LcfgSignature.6_6 = PbcfgM_LcfgSignature;
  if (_5 == PbcfgM_LcfgSignature.6_6)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  RetVal = PbcfgM_AreTheModuleConfigsValid (PbcfgM_ConfigPtr);

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.5519 = RetVal;
  return D.5519;

}


PbcfgM_GetConfig (uint16 PbcfgM_ModuleId, uint16 PbcfgM_InstanceId, const void * * PbcfgM_ModuleConfigPtr)
{
  const struct PbcfgM_ModuleConfigEntryType * const pConfigEntries;
  uint16_least Index;
  Std_ReturnType Result;
  Std_ReturnType D.5507;
  const void * iftmp.3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Result = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PbcfgM_InitStatus.0_1 = PbcfgM_InitStatus;
  if (PbcfgM_InitStatus.0_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (32769, 0, 2, 32);
  goto <bb 15>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (PbcfgM_ModuleConfigPtr == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (32769, 0, 2, 17);
  goto <bb 15>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PbcfgM_GConfigPtr.1_2 = PbcfgM_GConfigPtr;
  PbcfgM_GConfigPtr.2_3 = PbcfgM_GConfigPtr;
  _4 = PbcfgM_GConfigPtr.2_3->ConfigEntryRef;
  pConfigEntries = PbcfgM_GConfigPtr.1_2 + _4;
  # DEBUG BEGIN_STMT
  Index = 0;
  goto <bb 14>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _5 = Index * 8;
  _6 = pConfigEntries + _5;
  _7 = _6->ModuleId;
  if (PbcfgM_ModuleId == _7)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _8 = Index * 8;
  _9 = pConfigEntries + _8;
  _10 = _9->InstanceId;
  if (PbcfgM_InstanceId == _10)
    goto <bb 9>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _11 = Index * 8;
  _12 = pConfigEntries + _11;
  _13 = _12->ConfigRef;
  if (_13 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  PbcfgM_GConfigPtr.4_14 = PbcfgM_GConfigPtr;
  _15 = Index * 8;
  _16 = pConfigEntries + _15;
  _17 = _16->ConfigRef;
  iftmp.3 = PbcfgM_GConfigPtr.4_14 + _17;
  goto <bb 12>; [INV]

  <bb 11> :
  iftmp.3 = 0B;

  <bb 12> :
  *PbcfgM_ModuleConfigPtr = iftmp.3;
  # DEBUG BEGIN_STMT
  Result = 0;
  # DEBUG BEGIN_STMT
  goto <bb 15>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  Index = Index + 1;

  <bb 14> :
  # DEBUG BEGIN_STMT
  PbcfgM_GConfigPtr.5_18 = PbcfgM_GConfigPtr;
  _19 = PbcfgM_GConfigPtr.5_18->numConfigEntry;
  _20 = (long unsigned int) _19;
  if (Index < _20)
    goto <bb 7>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.5507 = Result;
  return D.5507;

}


PbcfgM_Init (const struct PbcfgM_ConfigType * PbcfgM_ConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (PbcfgM_ConfigPtr == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (32769, 0, 1, 17);
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  PbcfgM_GConfigPtr = PbcfgM_ConfigPtr;
  # DEBUG BEGIN_STMT
  PbcfgM_InitStatus = 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  return;

}


