callgraph:

BswM_IsValidConfig/2 (BswM_IsValidConfig) @06aebc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PbcfgM_IsValidCfgFuncPtr/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow



MALLOC LATTICE Initial:


MALLOC LATTICE after propagation:
callgraph:

BswM_IsValidConfig/2 (BswM_IsValidConfig) @06aebc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PbcfgM_IsValidCfgFuncPtr/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced

