Trivially needed symbols: PbcfgM_IsValidCfgFuncPtr PbcfgM_LcfgSignature


Initial Symbol table:

BswM_IsValidConfig/2 (BswM_IsValidConfig) @06aebc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PbcfgM_IsValidCfgFuncPtr/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
PbcfgM_IsValidCfgFuncPtr/1 (PbcfgM_IsValidCfgFuncPtr) @0688baf8
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: BswM_IsValidConfig/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PbcfgM_LcfgSignature/0 (PbcfgM_LcfgSignature) @0688bab0
  Type: variable definition analyzed
  Visibility: public
  Aux: @0688baf8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

BswM_IsValidConfig/2 (BswM_IsValidConfig) @06aebc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PbcfgM_IsValidCfgFuncPtr/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
PbcfgM_IsValidCfgFuncPtr/1 (PbcfgM_IsValidCfgFuncPtr) @0688baf8
  Type: variable definition analyzed
  Visibility: public
  References: BswM_IsValidConfig/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PbcfgM_LcfgSignature/0 (PbcfgM_LcfgSignature) @0688bab0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

BswM_IsValidConfig/2 (BswM_IsValidConfig) @06aebc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PbcfgM_IsValidCfgFuncPtr/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
PbcfgM_IsValidCfgFuncPtr/1 (PbcfgM_IsValidCfgFuncPtr) @0688baf8
  Type: variable definition analyzed
  Visibility: public
  References: BswM_IsValidConfig/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PbcfgM_LcfgSignature/0 (PbcfgM_LcfgSignature) @0688bab0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

BswM_IsValidConfig/2 (BswM_IsValidConfig) @06aebc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PbcfgM_IsValidCfgFuncPtr/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
PbcfgM_IsValidCfgFuncPtr/1 (PbcfgM_IsValidCfgFuncPtr) @0688baf8
  Type: variable definition analyzed
  Visibility: public
  References: BswM_IsValidConfig/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PbcfgM_LcfgSignature/0 (PbcfgM_LcfgSignature) @0688bab0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

BswM_IsValidConfig/2 (BswM_IsValidConfig) @06aebc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PbcfgM_IsValidCfgFuncPtr/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PbcfgM_IsValidCfgFuncPtr/1 (PbcfgM_IsValidCfgFuncPtr) @0688baf8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: BswM_IsValidConfig/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PbcfgM_LcfgSignature/0 (PbcfgM_LcfgSignature) @0688bab0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: PbcfgM_IsValidCfgFuncPtr PbcfgM_LcfgSignature
Removing variables:

Final Symbol table:

BswM_IsValidConfig/2 (BswM_IsValidConfig) @06aebc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PbcfgM_IsValidCfgFuncPtr/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PbcfgM_IsValidCfgFuncPtr/1 (PbcfgM_IsValidCfgFuncPtr) @0688baf8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: BswM_IsValidConfig/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PbcfgM_LcfgSignature/0 (PbcfgM_LcfgSignature) @0688bab0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @0688baf8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
