
Analyzing function: PbcfgM_AreTheModuleConfigsValid/5
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 5 4 3
;; 2 succs { 7 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 8 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 1 }

Analyzing function body size: PbcfgM_AreTheModuleConfigsValid

IPA function summary for PbcfgM_AreTheModuleConfigsValid/5 inlinable
  global time:     272.488666
  self size:       22
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:13.500000, time:115.896471
    size:3.500000, time:6.416920,  executed if:(not inlined)
  calls:
    indirect call loop depth: 1 freq:8.83 size: 5 time: 17


Analyzing function: PbcfgM_IsValidConfig/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 3 8 }
;; 3 succs { 4 8 }
;; 4 succs { 5 8 }
;; 5 succs { 6 8 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }

Analyzing function body size: PbcfgM_IsValidConfig

IPA function summary for PbcfgM_IsValidConfig/4 inlinable
  global time:     12.886435
  self size:       24
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.267350,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.267350,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:10.500000, time:1.751979,  executed if:(op0 != 0B)
    size:1.500000, time:0.132313,  executed if:(op0 != 0B) && (not inlined)
  calls:
    PbcfgM_AreTheModuleConfigsValid/5 function not considered for inlining
      loop depth: 0 freq:0.00 size: 3 time: 12callee size:11 stack: 0 predicate: (op0 != 0B)
    TS_PlatformSigIsValid/7 function body not available
      loop depth: 0 freq:0.53 size: 3 time: 12 predicate: (op0 != 0B)


Analyzing function: PbcfgM_GetConfig/3
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
;;
;; Loop 1
;;  header 13, latch 12
;;  depth 1, outer 0
;;  nodes: 13 12 7 8
;; 2 succs { 3 4 }
;; 3 succs { 14 }
;; 4 succs { 5 6 }
;; 5 succs { 14 }
;; 6 succs { 13 }
;; 7 succs { 8 12 }
;; 8 succs { 9 12 }
;; 9 succs { 10 11 }
;; 10 succs { 11 }
;; 11 succs { 14 }
;; 12 succs { 13 }
;; 13 succs { 7 14 }
;; 14 succs { 1 }

Analyzing function body size: PbcfgM_GetConfig

IPA function summary for PbcfgM_GetConfig/3 inlinable
  global time:     94.705138
  self size:       38
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.340000,  nonconst if:(op2 changed)
    size:19.500000, time:82.042940,  executed if:(op2 != 0B)
    size:0.500000, time:0.067263,  executed if:(op2 != 0B) && (not inlined)
  calls:
    Det_ASR40_ReportError/6 function body not available
      loop depth: 0 freq:0.12 size: 5 time: 14 predicate: (op2 == 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ASR40_ReportError/6 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: PbcfgM_Init/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: PbcfgM_Init

IPA function summary for PbcfgM_Init/2 inlinable
  global time:     8.091600
  self size:       12
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.651400,  executed if:(op0 != 0B)
  calls:
    Det_ASR40_ReportError/6 function body not available
      loop depth: 0 freq:0.17 size: 5 time: 14 predicate: (op0 == 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

Symbol table:

PbcfgM_IsValidCfgFuncPtr/9 (PbcfgM_IsValidCfgFuncPtr) @06b0e948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PbcfgM_AreTheModuleConfigsValid/5 (read)
  Availability: not_available
  Varpool flags: read-only
PbcfgM_LcfgSignature/8 (PbcfgM_LcfgSignature) @06b0e558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PbcfgM_IsValidConfig/4 (read)
  Availability: not_available
  Varpool flags: read-only
TS_PlatformSigIsValid/7 (TS_PlatformSigIsValid) @06b09620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PbcfgM_IsValidConfig/4 (574129754 (estimated locally),0.53 per call) 
  Calls: 
Det_ASR40_ReportError/6 (Det_ASR40_ReportError) @06b09380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PbcfgM_GetConfig/3 (16471726 (estimated locally),0.12 per call) PbcfgM_GetConfig/3 (46545838 (estimated locally),0.33 per call) PbcfgM_Init/2 (187153200 (estimated locally),0.17 per call) 
  Calls: 
PbcfgM_AreTheModuleConfigsValid/5 (PbcfgM_AreTheModuleConfigsValid) @06b091c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: PbcfgM_IsValidCfgFuncPtr/9 (read)
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: PbcfgM_IsValidConfig/4 (4567277 (estimated locally),0.00 per call) 
  Calls: 
   Indirect call(1014686025 (estimated locally),8.83 per call) 
PbcfgM_IsValidConfig/4 (PbcfgM_IsValidConfig) @06b09000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PbcfgM_LcfgSignature/8 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PbcfgM_AreTheModuleConfigsValid/5 (4567277 (estimated locally),0.00 per call) TS_PlatformSigIsValid/7 (574129754 (estimated locally),0.53 per call) 
PbcfgM_GetConfig/3 (PbcfgM_GetConfig) @06ae6e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PbcfgM_InitStatus/0 (read)PbcfgM_GConfigPtr/1 (read)
  Referring: 
  Availability: available
  Function flags: count:141047994 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/6 (16471726 (estimated locally),0.12 per call) Det_ASR40_ReportError/6 (46545838 (estimated locally),0.33 per call) 
PbcfgM_Init/2 (PbcfgM_Init) @06ae6c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PbcfgM_GConfigPtr/1 (write)PbcfgM_InitStatus/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/6 (187153200 (estimated locally),0.17 per call) 
PbcfgM_GConfigPtr/1 (PbcfgM_GConfigPtr) @0687d8b8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: PbcfgM_Init/2 (write)PbcfgM_GetConfig/3 (read)
  Availability: available
  Varpool flags: initialized
PbcfgM_InitStatus/0 (PbcfgM_InitStatus) @0687d870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: PbcfgM_Init/2 (write)PbcfgM_GetConfig/3 (read)
  Availability: available
  Varpool flags: initialized
PbcfgM_AreTheModuleConfigsValid (const struct PbcfgM_ConfigType * PbcfgM_ConfigPtr)
{
  uint16_least Index;
  Std_ReturnType RetVal;
  long unsigned int _1;
  long unsigned int _2;
  const struct PbcfgM_ModuleConfigEntryType * _3;
  long unsigned int _4;
  long unsigned int _5;
  unsigned char _6;
  Std_ReturnType (*<T493>) (const void *) _7;
  const void * iftmp.7_10;
  const void * iftmp.7_15;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _1 = PbcfgM_ConfigPtr_14(D)->ConfigEntryRef;
  # DEBUG ConfigEntriesPtr => PbcfgM_ConfigPtr_14(D) + _1
  # DEBUG BEGIN_STMT
  _2 = Index_9 * 8;
  _5 = _1 + _2;
  _3 = PbcfgM_ConfigPtr_14(D) + _5;
  _4 = _3->ConfigRef;
  if (_4 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 507343012]:
  iftmp.7_15 = PbcfgM_ConfigPtr_14(D) + _4;

  <bb 5> [local count: 1014686025]:
  # iftmp.7_10 = PHI <iftmp.7_15(4), 0B(3)>
  # DEBUG PbcfgMModuleConfigPtr => iftmp.7_10
  # DEBUG BEGIN_STMT
  _6 = _7 (iftmp.7_10);
  if (_6 == 1)
    goto <bb 8>; [5.50%]
  else
    goto <bb 6>; [94.50%]

  <bb 6> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  Index_17 = Index_9 + 1;
  # DEBUG Index => Index_17

  <bb 7> [local count: 1073741824]:
  # Index_9 = PHI <0(2), Index_17(6)>
  # DEBUG Index => Index_9
  # DEBUG BEGIN_STMT
  _7 = PbcfgM_IsValidCfgFuncPtr[Index_9];
  if (_7 != 0B)
    goto <bb 3>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 8> [local count: 114863532]:
  # RetVal_8 = PHI <1(5), 0(7)>
  # DEBUG RetVal => RetVal_8
  # DEBUG BEGIN_STMT
  return RetVal_8;

}


PbcfgM_IsValidConfig (const struct PbcfgM_ConfigType * PbcfgM_ConfigPtr)
{
  Std_ReturnType RetVal;
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int PbcfgM_LcfgSignature.6_6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (PbcfgM_ConfigPtr_9(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 8>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  _1 = PbcfgM_ConfigPtr_9(D)->PlatformSignature;
  _2 = TS_PlatformSigIsValid (_1);
  if (_2 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 4> [local count: 195204116]:
  # DEBUG BEGIN_STMT
  _3 = PbcfgM_ConfigPtr_9(D)->PublicInfoSignature;
  if (_3 == 3637215948)
    goto <bb 5>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 5> [local count: 66369399]:
  # DEBUG BEGIN_STMT
  _4 = PbcfgM_ConfigPtr_9(D)->CfgSignature;
  if (_4 == 2582618360)
    goto <bb 6>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 6> [local count: 22565596]:
  # DEBUG BEGIN_STMT
  _5 = PbcfgM_ConfigPtr_9(D)->LcfgSignature;
  PbcfgM_LcfgSignature.6_6 = PbcfgM_LcfgSignature;
  if (_5 == PbcfgM_LcfgSignature.6_6)
    goto <bb 7>; [20.24%]
  else
    goto <bb 8>; [79.76%]

  <bb 7> [local count: 4567277]:
  # DEBUG BEGIN_STMT
  RetVal_13 = PbcfgM_AreTheModuleConfigsValid (PbcfgM_ConfigPtr_9(D));
  # DEBUG RetVal => RetVal_13

  <bb 8> [local count: 1073741824]:
  # RetVal_7 = PHI <1(2), 1(3), 1(4), 1(5), 1(6), RetVal_13(7)>
  # DEBUG RetVal => RetVal_7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_7;

}


PbcfgM_GetConfig (uint16 PbcfgM_ModuleId, uint16 PbcfgM_InstanceId, const void * * PbcfgM_ModuleConfigPtr)
{
  uint16_least Index;
  Std_ReturnType Result;
  unsigned char PbcfgM_InitStatus.0_1;
  const struct PbcfgM_ConfigType * PbcfgM_GConfigPtr.1_2;
  const struct PbcfgM_ModuleConfigEntryType * _3;
  long unsigned int _4;
  long unsigned int _5;
  const struct PbcfgM_ModuleConfigEntryType * _6;
  short unsigned int _7;
  short unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  short unsigned int _11;
  long unsigned int _12;
  const void * iftmp.3_15;
  const void * iftmp.3_21;

  <bb 2> [local count: 141047994]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PbcfgM_InitStatus.0_1 = PbcfgM_InitStatus;
  if (PbcfgM_InitStatus.0_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 46545838]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (32769, 0, 2, 32);
  goto <bb 14>; [100.00%]

  <bb 4> [local count: 94502156]:
  # DEBUG BEGIN_STMT
  if (PbcfgM_ModuleConfigPtr_18(D) == 0B)
    goto <bb 5>; [17.43%]
  else
    goto <bb 6>; [82.57%]

  <bb 5> [local count: 16471726]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (32769, 0, 2, 17);
  goto <bb 14>; [100.00%]

  <bb 6> [local count: 78030430]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PbcfgM_GConfigPtr.1_2 = PbcfgM_GConfigPtr;
  _4 = PbcfgM_GConfigPtr.1_2->ConfigEntryRef;
  # DEBUG pConfigEntries => PbcfgM_GConfigPtr.1_2 + _4
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 13>; [100.00%]

  <bb 7> [local count: 1014686026]:
  # DEBUG BEGIN_STMT
  _5 = Index_14 * 8;
  _10 = _4 + _5;
  _6 = PbcfgM_GConfigPtr.1_2 + _10;
  _7 = _6->ModuleId;
  if (_7 == PbcfgM_ModuleId_19(D))
    goto <bb 8>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 8> [local count: 344993249]:
  # DEBUG BEGIN_STMT
  _8 = _6->InstanceId;
  if (_8 == PbcfgM_InstanceId_20(D))
    goto <bb 9>; [5.50%]
  else
    goto <bb 12>; [94.50%]

  <bb 9> [local count: 18974629]:
  # _3 = PHI <_6(8)>
  # DEBUG BEGIN_STMT
  _9 = _3->ConfigRef;
  if (_9 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 9487314]:
  iftmp.3_21 = PbcfgM_GConfigPtr.1_2 + _9;

  <bb 11> [local count: 18974629]:
  # iftmp.3_15 = PHI <iftmp.3_21(10), 0B(9)>
  *PbcfgM_ModuleConfigPtr_18(D) = iftmp.3_15;
  # DEBUG BEGIN_STMT
  # DEBUG Result => 0
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 12> [local count: 995711396]:
  # DEBUG BEGIN_STMT
  Index_23 = Index_14 + 1;
  # DEBUG Index => Index_23

  <bb 13> [local count: 1073741824]:
  # Index_14 = PHI <0(6), Index_23(12)>
  # DEBUG Index => Index_14
  # DEBUG BEGIN_STMT
  _11 = PbcfgM_GConfigPtr.1_2->numConfigEntry;
  _12 = (long unsigned int) _11;
  if (_12 > Index_14)
    goto <bb 7>; [94.50%]
  else
    goto <bb 14>; [5.50%]

  <bb 14> [local count: 141047993]:
  # Result_13 = PHI <1(3), 1(5), 0(11), 1(13)>
  # DEBUG Result => Result_13
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_13;

}


PbcfgM_Init (const struct PbcfgM_ConfigType * PbcfgM_ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (PbcfgM_ConfigPtr_2(D) == 0B)
    goto <bb 3>; [17.43%]
  else
    goto <bb 4>; [82.57%]

  <bb 3> [local count: 187153200]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (32769, 0, 1, 17);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 886588625]:
  # DEBUG BEGIN_STMT
  PbcfgM_GConfigPtr = PbcfgM_ConfigPtr_2(D);
  # DEBUG BEGIN_STMT
  PbcfgM_InitStatus = 1;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


