Parsed function:PbcfgM_AreTheModuleConfigsValid
Parsed function:PbcfgM_IsValidConfig
Parsed function:PbcfgM_GetConfig
Parsed function:PbcfgM_Init
Dump after hash based groups
Congruence classes: 4 (unique hash values: 4), with total: 4 items
Class size histogram [num of members]: number of classe number of classess
[1]: 4 classes


Dump after WPA based types groups
Congruence classes: 4 (unique hash values: 4), with total: 4 items
Class size histogram [num of members]: number of classe number of classess
[1]: 4 classes


Worklist has been filled with: 1
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 4 (unique hash values: 4), with total: 4 items
Class size histogram [num of members]: number of classe number of classess
[1]: 4 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 4 (unique hash values: 4), with total: 4 items
Class size histogram [num of members]: number of classe number of classess
[1]: 4 classes


Worklist has been filled with: 1
Address reference subdivision created: 0 new classes.
Congruence classes: 4 (unique hash values: 4), with total: 4 items
Class size histogram [num of members]: number of classe number of classess
[1]: 4 classes



Item count: 4
Congruent classes before: 4, after: 4
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

PbcfgM_AreTheModuleConfigsValid (const struct PbcfgM_ConfigType * PbcfgM_ConfigPtr)
{
  uint16_least Index;
  Std_ReturnType RetVal;
  long unsigned int _1;
  long unsigned int _2;
  const struct PbcfgM_ModuleConfigEntryType * _3;
  long unsigned int _4;
  long unsigned int _5;
  unsigned char _6;
  Std_ReturnType (*<T493>) (const void *) _7;
  const void * iftmp.7_10;
  const void * iftmp.7_15;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _1 = PbcfgM_ConfigPtr_14(D)->ConfigEntryRef;
  # DEBUG ConfigEntriesPtr => PbcfgM_ConfigPtr_14(D) + _1
  # DEBUG BEGIN_STMT
  _2 = Index_9 * 8;
  _5 = _1 + _2;
  _3 = PbcfgM_ConfigPtr_14(D) + _5;
  _4 = _3->ConfigRef;
  if (_4 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 507343012]:
  iftmp.7_15 = PbcfgM_ConfigPtr_14(D) + _4;

  <bb 5> [local count: 1014686025]:
  # iftmp.7_10 = PHI <iftmp.7_15(4), 0B(3)>
  # DEBUG PbcfgMModuleConfigPtr => iftmp.7_10
  # DEBUG BEGIN_STMT
  _6 = _7 (iftmp.7_10);
  if (_6 == 1)
    goto <bb 8>; [5.50%]
  else
    goto <bb 6>; [94.50%]

  <bb 6> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  Index_17 = Index_9 + 1;
  # DEBUG Index => Index_17

  <bb 7> [local count: 1073741824]:
  # Index_9 = PHI <0(2), Index_17(6)>
  # DEBUG Index => Index_9
  # DEBUG BEGIN_STMT
  _7 = PbcfgM_IsValidCfgFuncPtr[Index_9];
  if (_7 != 0B)
    goto <bb 3>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 8> [local count: 114863532]:
  # RetVal_8 = PHI <1(5), 0(7)>
  # DEBUG RetVal => RetVal_8
  # DEBUG BEGIN_STMT
  return RetVal_8;

}


PbcfgM_IsValidConfig (const struct PbcfgM_ConfigType * PbcfgM_ConfigPtr)
{
  Std_ReturnType RetVal;
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int PbcfgM_LcfgSignature.6_6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (PbcfgM_ConfigPtr_9(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 8>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  _1 = PbcfgM_ConfigPtr_9(D)->PlatformSignature;
  _2 = TS_PlatformSigIsValid (_1);
  if (_2 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 4> [local count: 195204116]:
  # DEBUG BEGIN_STMT
  _3 = PbcfgM_ConfigPtr_9(D)->PublicInfoSignature;
  if (_3 == 3637215948)
    goto <bb 5>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 5> [local count: 66369399]:
  # DEBUG BEGIN_STMT
  _4 = PbcfgM_ConfigPtr_9(D)->CfgSignature;
  if (_4 == 2582618360)
    goto <bb 6>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 6> [local count: 22565596]:
  # DEBUG BEGIN_STMT
  _5 = PbcfgM_ConfigPtr_9(D)->LcfgSignature;
  PbcfgM_LcfgSignature.6_6 = PbcfgM_LcfgSignature;
  if (_5 == PbcfgM_LcfgSignature.6_6)
    goto <bb 7>; [20.24%]
  else
    goto <bb 8>; [79.76%]

  <bb 7> [local count: 4567277]:
  # DEBUG BEGIN_STMT
  RetVal_13 = PbcfgM_AreTheModuleConfigsValid (PbcfgM_ConfigPtr_9(D));
  # DEBUG RetVal => RetVal_13

  <bb 8> [local count: 1073741824]:
  # RetVal_7 = PHI <1(2), 1(3), 1(4), 1(5), 1(6), RetVal_13(7)>
  # DEBUG RetVal => RetVal_7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_7;

}


PbcfgM_GetConfig (uint16 PbcfgM_ModuleId, uint16 PbcfgM_InstanceId, const void * * PbcfgM_ModuleConfigPtr)
{
  uint16_least Index;
  Std_ReturnType Result;
  unsigned char PbcfgM_InitStatus.0_1;
  const struct PbcfgM_ConfigType * PbcfgM_GConfigPtr.1_2;
  const struct PbcfgM_ModuleConfigEntryType * _3;
  long unsigned int _4;
  long unsigned int _5;
  const struct PbcfgM_ModuleConfigEntryType * _6;
  short unsigned int _7;
  short unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  short unsigned int _11;
  long unsigned int _12;
  const void * iftmp.3_15;
  const void * iftmp.3_21;

  <bb 2> [local count: 141047994]:
  # DEBUG BEGIN_STMT
  # DEBUG Result => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PbcfgM_InitStatus.0_1 = PbcfgM_InitStatus;
  if (PbcfgM_InitStatus.0_1 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 46545838]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (32769, 0, 2, 32);
  goto <bb 14>; [100.00%]

  <bb 4> [local count: 94502156]:
  # DEBUG BEGIN_STMT
  if (PbcfgM_ModuleConfigPtr_18(D) == 0B)
    goto <bb 5>; [17.43%]
  else
    goto <bb 6>; [82.57%]

  <bb 5> [local count: 16471726]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (32769, 0, 2, 17);
  goto <bb 14>; [100.00%]

  <bb 6> [local count: 78030430]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PbcfgM_GConfigPtr.1_2 = PbcfgM_GConfigPtr;
  _4 = PbcfgM_GConfigPtr.1_2->ConfigEntryRef;
  # DEBUG pConfigEntries => PbcfgM_GConfigPtr.1_2 + _4
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 13>; [100.00%]

  <bb 7> [local count: 1014686026]:
  # DEBUG BEGIN_STMT
  _5 = Index_14 * 8;
  _10 = _4 + _5;
  _6 = PbcfgM_GConfigPtr.1_2 + _10;
  _7 = _6->ModuleId;
  if (_7 == PbcfgM_ModuleId_19(D))
    goto <bb 8>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 8> [local count: 344993249]:
  # DEBUG BEGIN_STMT
  _8 = _6->InstanceId;
  if (_8 == PbcfgM_InstanceId_20(D))
    goto <bb 9>; [5.50%]
  else
    goto <bb 12>; [94.50%]

  <bb 9> [local count: 18974629]:
  # _3 = PHI <_6(8)>
  # DEBUG BEGIN_STMT
  _9 = _3->ConfigRef;
  if (_9 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 9487314]:
  iftmp.3_21 = PbcfgM_GConfigPtr.1_2 + _9;

  <bb 11> [local count: 18974629]:
  # iftmp.3_15 = PHI <iftmp.3_21(10), 0B(9)>
  *PbcfgM_ModuleConfigPtr_18(D) = iftmp.3_15;
  # DEBUG BEGIN_STMT
  # DEBUG Result => 0
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 12> [local count: 995711396]:
  # DEBUG BEGIN_STMT
  Index_23 = Index_14 + 1;
  # DEBUG Index => Index_23

  <bb 13> [local count: 1073741824]:
  # Index_14 = PHI <0(6), Index_23(12)>
  # DEBUG Index => Index_14
  # DEBUG BEGIN_STMT
  _11 = PbcfgM_GConfigPtr.1_2->numConfigEntry;
  _12 = (long unsigned int) _11;
  if (_12 > Index_14)
    goto <bb 7>; [94.50%]
  else
    goto <bb 14>; [5.50%]

  <bb 14> [local count: 141047993]:
  # Result_13 = PHI <1(3), 1(5), 0(11), 1(13)>
  # DEBUG Result => Result_13
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Result_13;

}


PbcfgM_Init (const struct PbcfgM_ConfigType * PbcfgM_ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (PbcfgM_ConfigPtr_2(D) == 0B)
    goto <bb 3>; [17.43%]
  else
    goto <bb 4>; [82.57%]

  <bb 3> [local count: 187153200]:
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (32769, 0, 1, 17);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 886588625]:
  # DEBUG BEGIN_STMT
  PbcfgM_GConfigPtr = PbcfgM_ConfigPtr_2(D);
  # DEBUG BEGIN_STMT
  PbcfgM_InitStatus = 1;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


