
Analyzing function: PduR_SecOCTxConfirmation/17
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: PduR_SecOCTxConfirmation

IPA function summary for PduR_SecOCTxConfirmation/17 inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    PduR_GenericIfTxConfirmation/20 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: PduR_SecOCRxIndication/16
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: PduR_SecOCRxIndication

IPA function summary for PduR_SecOCRxIndication/16 inlinable
  global time:     16.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    PduR_GenericIfRxIndication/19 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13


Analyzing function: PduR_SecOCTransmit/15
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: PduR_SecOCTransmit

IPA function summary for PduR_SecOCTransmit/15 inlinable
  global time:     17.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    PduR_GenericIfTransmit/30 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14


Analyzing function: PduR_DcmIfTransmit/14
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: PduR_DcmIfTransmit

IPA function summary for PduR_DcmIfTransmit/14 inlinable
  global time:     17.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    PduR_GenericIfTransmit/30 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14


Analyzing function: PduR_DcmCancelReceive/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: PduR_DcmCancelReceive

IPA function summary for PduR_DcmCancelReceive/13 inlinable
  global time:     16.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    PduR_GenericTpCancelReceive/34 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13


Analyzing function: PduR_DcmCancelTransmit/12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: PduR_DcmCancelTransmit

IPA function summary for PduR_DcmCancelTransmit/12 inlinable
  global time:     16.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    PduR_GenericTpCancelTransmit/33 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13


Analyzing function: PduR_DcmTransmit/11
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: PduR_DcmTransmit

IPA function summary for PduR_DcmTransmit/11 inlinable
  global time:     17.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    PduR_GenericTpTransmit/32 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14


Analyzing function: PduR_ComTransmit/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: PduR_ComTransmit

IPA function summary for PduR_ComTransmit/10 inlinable
  global time:     17.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    PduR_GenericIfTransmit/30 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14


Analyzing function: PduR_CanTpTxConfirmation/9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: PduR_CanTpTxConfirmation

IPA function summary for PduR_CanTpTxConfirmation/9 inlinable
  global time:     16.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    PduR_GenericTpTxConfirmation/28 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13


Analyzing function: PduR_CanTpRxIndication/8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: PduR_CanTpRxIndication

IPA function summary for PduR_CanTpRxIndication/8 inlinable
  global time:     16.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    PduR_GenericTpRxIndication/27 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13


Analyzing function: PduR_CanTpCopyTxData/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: PduR_CanTpCopyTxData

IPA function summary for PduR_CanTpCopyTxData/7 inlinable
  global time:     19.000000
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    PduR_GenericTpCopyTxData/26 function body not available
      loop depth: 0 freq:1.00 size: 7 time: 16


Analyzing function: PduR_CanTpCopyRxData/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: PduR_CanTpCopyRxData

IPA function summary for PduR_CanTpCopyRxData/6 inlinable
  global time:     18.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    PduR_GenericTpCopyRxData/25 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15


Analyzing function: PduR_CanTpStartOfReception/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: PduR_CanTpStartOfReception

IPA function summary for PduR_CanTpStartOfReception/5 inlinable
  global time:     18.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    PduR_GenericTpStartOfReception/24 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15


Analyzing function: PduR_CanNmTxConfirmation/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: PduR_CanNmTxConfirmation

IPA function summary for PduR_CanNmTxConfirmation/4 inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    PduR_GenericIfTxConfirmation/20 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: PduR_CanNmTriggerTransmit/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: PduR_CanNmTriggerTransmit

IPA function summary for PduR_CanNmTriggerTransmit/3 inlinable
  global time:     17.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    PduR_GenericIfTriggerTransmit/22 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14


Analyzing function: PduR_CanNmRxIndication/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: PduR_CanNmRxIndication

IPA function summary for PduR_CanNmRxIndication/2 inlinable
  global time:     16.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    PduR_GenericIfRxIndication/19 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13


Analyzing function: PduR_CanIfTxConfirmation/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: PduR_CanIfTxConfirmation

IPA function summary for PduR_CanIfTxConfirmation/1 inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    PduR_GenericIfTxConfirmation/20 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: PduR_CanIfRxIndication/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: PduR_CanIfRxIndication

IPA function summary for PduR_CanIfRxIndication/0 inlinable
  global time:     16.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    PduR_GenericIfRxIndication/19 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13

Symbol table:

PduR_SecOCRTabLoIfConfigIdx/37 (PduR_SecOCRTabLoIfConfigIdx) @06b2bcf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_SecOCRxIndication/16 (read)PduR_SecOCTxConfirmation/17 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_SecOCRTabUpIfTxConfigIdx/36 (PduR_SecOCRTabUpIfTxConfigIdx) @06b2bb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_SecOCTransmit/15 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_DcmRTabUpIfTxConfigIdx/35 (PduR_DcmRTabUpIfTxConfigIdx) @06b2b9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_DcmIfTransmit/14 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_GenericTpCancelReceive/34 (PduR_GenericTpCancelReceive) @06b2e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_DcmCancelReceive/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_GenericTpCancelTransmit/33 (PduR_GenericTpCancelTransmit) @06b2e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_DcmCancelTransmit/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_GenericTpTransmit/32 (PduR_GenericTpTransmit) @06b28e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_DcmTransmit/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_DcmRTabUpTpConfigIdx/31 (PduR_DcmRTabUpTpConfigIdx) @06b2b558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_DcmTransmit/11 (read)PduR_DcmCancelTransmit/12 (read)PduR_DcmCancelReceive/13 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_GenericIfTransmit/30 (PduR_GenericIfTransmit) @06b28c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_SecOCTransmit/15 (1073741824 (estimated locally),1.00 per call) PduR_DcmIfTransmit/14 (1073741824 (estimated locally),1.00 per call) PduR_ComTransmit/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_ComRTabUpIfTxConfigIdx/29 (PduR_ComRTabUpIfTxConfigIdx) @06b2b3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_ComTransmit/10 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_GenericTpTxConfirmation/28 (PduR_GenericTpTxConfirmation) @06b28a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_CanTpTxConfirmation/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_GenericTpRxIndication/27 (PduR_GenericTpRxIndication) @06b288c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_CanTpRxIndication/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_GenericTpCopyTxData/26 (PduR_GenericTpCopyTxData) @06b28700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_CanTpCopyTxData/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_GenericTpCopyRxData/25 (PduR_GenericTpCopyRxData) @06b28540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_CanTpCopyRxData/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_GenericTpStartOfReception/24 (PduR_GenericTpStartOfReception) @06b28380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_CanTpStartOfReception/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_CanTpRTabLoTpConfigIdx/23 (PduR_CanTpRTabLoTpConfigIdx) @06ac1ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_CanTpCopyTxData/7 (read)PduR_CanTpRxIndication/8 (read)PduR_CanTpStartOfReception/5 (read)PduR_CanTpCopyRxData/6 (read)PduR_CanTpTxConfirmation/9 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_GenericIfTriggerTransmit/22 (PduR_GenericIfTriggerTransmit) @06b280e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_CanNmTriggerTransmit/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_CanNmRTabLoIfConfigIdx/21 (PduR_CanNmRTabLoIfConfigIdx) @06ac1870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_CanNmRxIndication/2 (read)PduR_CanNmTriggerTransmit/3 (read)PduR_CanNmTxConfirmation/4 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_GenericIfTxConfirmation/20 (PduR_GenericIfTxConfirmation) @06b24e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_SecOCTxConfirmation/17 (1073741824 (estimated locally),1.00 per call) PduR_CanNmTxConfirmation/4 (1073741824 (estimated locally),1.00 per call) PduR_CanIfTxConfirmation/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_GenericIfRxIndication/19 (PduR_GenericIfRxIndication) @06b24c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_SecOCRxIndication/16 (1073741824 (estimated locally),1.00 per call) PduR_CanNmRxIndication/2 (1073741824 (estimated locally),1.00 per call) PduR_CanIfRxIndication/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PduR_CanIfRTabLoIfConfigIdx/18 (PduR_CanIfRTabLoIfConfigIdx) @06ac15e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_CanIfRxIndication/0 (read)PduR_CanIfTxConfirmation/1 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_SecOCTxConfirmation/17 (PduR_SecOCTxConfirmation) @06b24a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_SecOCRTabLoIfConfigIdx/37 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericIfTxConfirmation/20 (1073741824 (estimated locally),1.00 per call) 
PduR_SecOCRxIndication/16 (PduR_SecOCRxIndication) @06b248c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_SecOCRTabLoIfConfigIdx/37 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericIfRxIndication/19 (1073741824 (estimated locally),1.00 per call) 
PduR_SecOCTransmit/15 (PduR_SecOCTransmit) @06b24700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_SecOCRTabUpIfTxConfigIdx/36 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericIfTransmit/30 (1073741824 (estimated locally),1.00 per call) 
PduR_DcmIfTransmit/14 (PduR_DcmIfTransmit) @06b24540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_DcmRTabUpIfTxConfigIdx/35 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericIfTransmit/30 (1073741824 (estimated locally),1.00 per call) 
PduR_DcmCancelReceive/13 (PduR_DcmCancelReceive) @06b24380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_DcmRTabUpTpConfigIdx/31 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericTpCancelReceive/34 (1073741824 (estimated locally),1.00 per call) 
PduR_DcmCancelTransmit/12 (PduR_DcmCancelTransmit) @06b241c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_DcmRTabUpTpConfigIdx/31 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericTpCancelTransmit/33 (1073741824 (estimated locally),1.00 per call) 
PduR_DcmTransmit/11 (PduR_DcmTransmit) @06b24000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_DcmRTabUpTpConfigIdx/31 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericTpTransmit/32 (1073741824 (estimated locally),1.00 per call) 
PduR_ComTransmit/10 (PduR_ComTransmit) @06ac2e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_ComRTabUpIfTxConfigIdx/29 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericIfTransmit/30 (1073741824 (estimated locally),1.00 per call) 
PduR_CanTpTxConfirmation/9 (PduR_CanTpTxConfirmation) @06ac2c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericTpTxConfirmation/28 (1073741824 (estimated locally),1.00 per call) 
PduR_CanTpRxIndication/8 (PduR_CanTpRxIndication) @06ac2a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericTpRxIndication/27 (1073741824 (estimated locally),1.00 per call) 
PduR_CanTpCopyTxData/7 (PduR_CanTpCopyTxData) @06ac28c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericTpCopyTxData/26 (1073741824 (estimated locally),1.00 per call) 
PduR_CanTpCopyRxData/6 (PduR_CanTpCopyRxData) @06ac2700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericTpCopyRxData/25 (1073741824 (estimated locally),1.00 per call) 
PduR_CanTpStartOfReception/5 (PduR_CanTpStartOfReception) @06ac2540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericTpStartOfReception/24 (1073741824 (estimated locally),1.00 per call) 
PduR_CanNmTxConfirmation/4 (PduR_CanNmTxConfirmation) @06ac2380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanNmRTabLoIfConfigIdx/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericIfTxConfirmation/20 (1073741824 (estimated locally),1.00 per call) 
PduR_CanNmTriggerTransmit/3 (PduR_CanNmTriggerTransmit) @06ac21c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanNmRTabLoIfConfigIdx/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericIfTriggerTransmit/22 (1073741824 (estimated locally),1.00 per call) 
PduR_CanNmRxIndication/2 (PduR_CanNmRxIndication) @06ac2000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanNmRTabLoIfConfigIdx/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericIfRxIndication/19 (1073741824 (estimated locally),1.00 per call) 
PduR_CanIfTxConfirmation/1 (PduR_CanIfTxConfirmation) @06b0c460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanIfRTabLoIfConfigIdx/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericIfTxConfirmation/20 (1073741824 (estimated locally),1.00 per call) 
PduR_CanIfRxIndication/0 (PduR_CanIfRxIndication) @06b0c8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanIfRTabLoIfConfigIdx/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: PduR_GenericIfRxIndication/19 (1073741824 (estimated locally),1.00 per call) 
PduR_SecOCTxConfirmation (PduIdType TxPduId)
{
  unsigned char PduR_SecOCRTabLoIfConfigIdx.17_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  PduR_SecOCRTabLoIfConfigIdx.17_1 = PduR_SecOCRTabLoIfConfigIdx;
  PduR_GenericIfTxConfirmation (TxPduId_3(D), PduR_SecOCRTabLoIfConfigIdx.17_1);
  return;

}


PduR_SecOCRxIndication (PduIdType RxPduId, struct PduInfoType * PduInfoPtr)
{
  unsigned char PduR_SecOCRTabLoIfConfigIdx.16_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  PduR_SecOCRTabLoIfConfigIdx.16_1 = PduR_SecOCRTabLoIfConfigIdx;
  PduR_GenericIfRxIndication (RxPduId_3(D), PduInfoPtr_4(D), PduR_SecOCRTabLoIfConfigIdx.16_1);
  return;

}


PduR_SecOCTransmit (PduIdType TxPduId, const struct PduInfoType * PduInfoPtr)
{
  Std_ReturnType RetVal;
  unsigned char PduR_SecOCRTabUpIfTxConfigIdx.15_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_SecOCRTabUpIfTxConfigIdx.15_1 = PduR_SecOCRTabUpIfTxConfigIdx;
  RetVal_6 = PduR_GenericIfTransmit (TxPduId_3(D), PduInfoPtr_4(D), PduR_SecOCRTabUpIfTxConfigIdx.15_1);
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


PduR_DcmIfTransmit (PduIdType TxPduId, const struct PduInfoType * PduInfoPtr)
{
  Std_ReturnType RetVal;
  unsigned char PduR_DcmRTabUpIfTxConfigIdx.14_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_DcmRTabUpIfTxConfigIdx.14_1 = PduR_DcmRTabUpIfTxConfigIdx;
  RetVal_6 = PduR_GenericIfTransmit (TxPduId_3(D), PduInfoPtr_4(D), PduR_DcmRTabUpIfTxConfigIdx.14_1);
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


PduR_DcmCancelReceive (PduIdType RxPduId)
{
  Std_ReturnType RetVal;
  unsigned char PduR_DcmRTabUpTpConfigIdx.13_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_DcmRTabUpTpConfigIdx.13_1 = PduR_DcmRTabUpTpConfigIdx;
  RetVal_5 = PduR_GenericTpCancelReceive (RxPduId_3(D), PduR_DcmRTabUpTpConfigIdx.13_1);
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  return RetVal_5;

}


PduR_DcmCancelTransmit (PduIdType TxPduId)
{
  Std_ReturnType RetVal;
  unsigned char PduR_DcmRTabUpTpConfigIdx.12_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_DcmRTabUpTpConfigIdx.12_1 = PduR_DcmRTabUpTpConfigIdx;
  RetVal_5 = PduR_GenericTpCancelTransmit (TxPduId_3(D), PduR_DcmRTabUpTpConfigIdx.12_1);
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  return RetVal_5;

}


PduR_DcmTransmit (PduIdType TxPduId, const struct PduInfoType * PduInfoPtr)
{
  Std_ReturnType RetVal;
  unsigned char PduR_DcmRTabUpTpConfigIdx.11_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_DcmRTabUpTpConfigIdx.11_1 = PduR_DcmRTabUpTpConfigIdx;
  RetVal_6 = PduR_GenericTpTransmit (TxPduId_3(D), PduInfoPtr_4(D), PduR_DcmRTabUpTpConfigIdx.11_1);
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


PduR_ComTransmit (PduIdType TxPduId, const struct PduInfoType * PduInfoPtr)
{
  Std_ReturnType RetVal;
  unsigned char PduR_ComRTabUpIfTxConfigIdx.10_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_ComRTabUpIfTxConfigIdx.10_1 = PduR_ComRTabUpIfTxConfigIdx;
  RetVal_6 = PduR_GenericIfTransmit (TxPduId_3(D), PduInfoPtr_4(D), PduR_ComRTabUpIfTxConfigIdx.10_1);
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


PduR_CanTpTxConfirmation (PduIdType TxPduId, NotifResultType Result)
{
  unsigned char PduR_CanTpRTabLoTpConfigIdx.9_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  PduR_CanTpRTabLoTpConfigIdx.9_1 = PduR_CanTpRTabLoTpConfigIdx;
  PduR_GenericTpTxConfirmation (TxPduId_3(D), Result_4(D), PduR_CanTpRTabLoTpConfigIdx.9_1);
  return;

}


PduR_CanTpRxIndication (PduIdType RxPduId, NotifResultType Result)
{
  unsigned char PduR_CanTpRTabLoTpConfigIdx.8_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  PduR_CanTpRTabLoTpConfigIdx.8_1 = PduR_CanTpRTabLoTpConfigIdx;
  PduR_GenericTpRxIndication (RxPduId_3(D), Result_4(D), PduR_CanTpRTabLoTpConfigIdx.8_1);
  return;

}


PduR_CanTpCopyTxData (PduIdType TxPduId, struct PduInfoType * PduInfoPtr, struct RetryInfoType * RetryInfoPtr, PduLengthType * AvailableDataPtr)
{
  BufReq_ReturnType RetVal;
  unsigned char PduR_CanTpRTabLoTpConfigIdx.7_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_CanTpRTabLoTpConfigIdx.7_1 = PduR_CanTpRTabLoTpConfigIdx;
  RetVal_8 = PduR_GenericTpCopyTxData (TxPduId_3(D), PduInfoPtr_4(D), RetryInfoPtr_5(D), AvailableDataPtr_6(D), PduR_CanTpRTabLoTpConfigIdx.7_1);
  # DEBUG RetVal => RetVal_8
  # DEBUG BEGIN_STMT
  return RetVal_8;

}


PduR_CanTpCopyRxData (PduIdType RxPduId, const struct PduInfoType * PduInfoPtr, PduLengthType * BufferSizePtr)
{
  BufReq_ReturnType RetVal;
  unsigned char PduR_CanTpRTabLoTpConfigIdx.6_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_CanTpRTabLoTpConfigIdx.6_1 = PduR_CanTpRTabLoTpConfigIdx;
  RetVal_7 = PduR_GenericTpCopyRxData (RxPduId_3(D), PduInfoPtr_4(D), BufferSizePtr_5(D), PduR_CanTpRTabLoTpConfigIdx.6_1);
  # DEBUG RetVal => RetVal_7
  # DEBUG BEGIN_STMT
  return RetVal_7;

}


PduR_CanTpStartOfReception (PduIdType RxPduId, PduLengthType TpSduLength, PduLengthType * BufferSizePtr)
{
  BufReq_ReturnType RetVal;
  unsigned char PduR_CanTpRTabLoTpConfigIdx.5_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_CanTpRTabLoTpConfigIdx.5_1 = PduR_CanTpRTabLoTpConfigIdx;
  RetVal_7 = PduR_GenericTpStartOfReception (RxPduId_3(D), TpSduLength_4(D), BufferSizePtr_5(D), PduR_CanTpRTabLoTpConfigIdx.5_1);
  # DEBUG RetVal => RetVal_7
  # DEBUG BEGIN_STMT
  return RetVal_7;

}


PduR_CanNmTxConfirmation (PduIdType TxPduId)
{
  unsigned char PduR_CanNmRTabLoIfConfigIdx.4_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  PduR_CanNmRTabLoIfConfigIdx.4_1 = PduR_CanNmRTabLoIfConfigIdx;
  PduR_GenericIfTxConfirmation (TxPduId_3(D), PduR_CanNmRTabLoIfConfigIdx.4_1);
  return;

}


PduR_CanNmTriggerTransmit (PduIdType TxPduId, struct PduInfoType * PduInfoPtr)
{
  Std_ReturnType RetVal;
  unsigned char PduR_CanNmRTabLoIfConfigIdx.3_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_CanNmRTabLoIfConfigIdx.3_1 = PduR_CanNmRTabLoIfConfigIdx;
  RetVal_6 = PduR_GenericIfTriggerTransmit (TxPduId_3(D), PduInfoPtr_4(D), PduR_CanNmRTabLoIfConfigIdx.3_1);
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


PduR_CanNmRxIndication (PduIdType RxPduId, struct PduInfoType * PduInfoPtr)
{
  unsigned char PduR_CanNmRTabLoIfConfigIdx.2_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  PduR_CanNmRTabLoIfConfigIdx.2_1 = PduR_CanNmRTabLoIfConfigIdx;
  PduR_GenericIfRxIndication (RxPduId_3(D), PduInfoPtr_4(D), PduR_CanNmRTabLoIfConfigIdx.2_1);
  return;

}


PduR_CanIfTxConfirmation (PduIdType TxPduId)
{
  unsigned char PduR_CanIfRTabLoIfConfigIdx.1_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  PduR_CanIfRTabLoIfConfigIdx.1_1 = PduR_CanIfRTabLoIfConfigIdx;
  PduR_GenericIfTxConfirmation (TxPduId_3(D), PduR_CanIfRTabLoIfConfigIdx.1_1);
  return;

}


PduR_CanIfRxIndication (PduIdType RxPduId, struct PduInfoType * PduInfoPtr)
{
  unsigned char PduR_CanIfRTabLoIfConfigIdx.0_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  PduR_CanIfRTabLoIfConfigIdx.0_1 = PduR_CanIfRTabLoIfConfigIdx;
  PduR_GenericIfRxIndication (RxPduId_3(D), PduInfoPtr_4(D), PduR_CanIfRTabLoIfConfigIdx.0_1);
  return;

}


