
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Dcm_TpRxIndication/30 (Dcm_TpRxIndication) @06ec11c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_TpModuleAPI/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_StartOfReception/29 (Dcm_StartOfReception) @06ec10e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_TpModuleAPI/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_CopyRxData/28 (Dcm_CopyRxData) @06ebf700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_TpModuleAPI/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_TpTxConfirmation/27 (Dcm_TpTxConfirmation) @06ebfee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_TpModuleAPI/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_CopyTxData/26 (Dcm_CopyTxData) @06ebfe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_TpModuleAPI/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTp_CancelReceive/25 (CanTp_CancelReceive) @06ebfd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_TpModuleAPI/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTp_CancelTransmit/24 (CanTp_CancelTransmit) @06ebfc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_TpModuleAPI/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanTp_Transmit/23 (CanTp_Transmit) @06ebfb60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_TpModuleAPI/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SecOC_Transmit/22 (SecOC_Transmit) @06ebfa80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_IfModuleAPI/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanNm_Transmit/21 (CanNm_Transmit) @06ebf9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_IfModuleAPI/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CanIf_Transmit/20 (CanIf_Transmit) @06ebf8c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_IfModuleAPI/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SecOC_RxIndication/19 (SecOC_RxIndication) @06ebf7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_IfModuleAPI/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SecOC_TxConfirmation/18 (SecOC_TxConfirmation) @06ebf620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_IfModuleAPI/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_RxIndication/17 (Dcm_RxIndication) @06ebf540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_IfModuleAPI/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dcm_TxConfirmation/16 (Dcm_TxConfirmation) @06ebf460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_IfModuleAPI/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Com_RxIndication/15 (Com_RxIndication) @06ebf380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_IfModuleAPI/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Com_TxConfirmation/14 (Com_TxConfirmation) @06ebf2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_IfModuleAPI/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Com_TriggerTransmit/13 (Com_TriggerTransmit) @06ebf1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PduR_IfModuleAPI/11 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_TpModuleAPI/12 (PduR_TpModuleAPI) @06d95ca8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: CanTp_Transmit/23 (addr)CanTp_CancelTransmit/24 (addr)CanTp_CancelReceive/25 (addr)Dcm_CopyTxData/26 (addr)Dcm_TpTxConfirmation/27 (addr)Dcm_CopyRxData/28 (addr)Dcm_StartOfReception/29 (addr)Dcm_TpRxIndication/30 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PduR_IfModuleAPI/11 (PduR_IfModuleAPI) @06d95bd0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Com_TriggerTransmit/13 (addr)Com_TxConfirmation/14 (addr)Com_RxIndication/15 (addr)Dcm_TxConfirmation/16 (addr)Dcm_RxIndication/17 (addr)SecOC_TxConfirmation/18 (addr)SecOC_RxIndication/19 (addr)CanIf_Transmit/20 (addr)CanNm_Transmit/21 (addr)SecOC_Transmit/22 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PduR_LcfgSignature/10 (PduR_LcfgSignature) @06d95b40
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PduR_DcmTargetModuleAPIRef/9 (PduR_DcmTargetModuleAPIRef) @06d95af8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PduR_DcmRTabUpTpConfigIdx/8 (PduR_DcmRTabUpTpConfigIdx) @06d95ab0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PduR_CanTpRTabLoTpConfigIdx/7 (PduR_CanTpRTabLoTpConfigIdx) @06d95a68
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PduR_SecOCRTabUpIfTxConfigIdx/6 (PduR_SecOCRTabUpIfTxConfigIdx) @06d95a20
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PduR_DcmRTabUpIfTxConfigIdx/5 (PduR_DcmRTabUpIfTxConfigIdx) @06d959d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PduR_ComRTabUpIfTxConfigIdx/4 (PduR_ComRTabUpIfTxConfigIdx) @06d95990
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PduR_SecOCRTabLoIfConfigIdx/3 (PduR_SecOCRTabLoIfConfigIdx) @06d95948
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PduR_CanNmRTabLoIfConfigIdx/2 (PduR_CanNmRTabLoIfConfigIdx) @06d95900
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PduR_CanIfRTabLoIfConfigIdx/1 (PduR_CanIfRTabLoIfConfigIdx) @06d958b8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PduR_GMemPtr/0 (PduR_GMemPtr) @06d95870
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
