PduR_GetConfigurationId ()
{
  PduR_PBConfigIdType RetVal;
  PduR_PBConfigIdType D.6189;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.27_1 = PduR_State;
  if (PduR_State.27_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 16, 1);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal = 65535;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.28_2 = PduR_GConfigPtr;
  RetVal = PduR_GConfigPtr.28_2->PduR_ConfigurationId;

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6189 = RetVal;
  return D.6189;

}


PduR_GenericTpTransmit (PduIdType TxPduId, const struct PduInfoType * PduInfoPtr, uint8 RTabUpTpConfigIdx)
{
  const PduR_PduIdType TargetPduId;
  Std_ReturnType (*PduR_TransmitFpType) (PduIdType, const struct PduInfoType *) TransmitFp;
  const PduR_RefToModuleAPI TargetAPIRef;
  const struct PduR_RTabUpTpType * const pRTabUpTpTx;
  const struct PduR_RTabUpTpConfigType * const pRTabUpTpConfig;
  Std_ReturnType RetVal;
  Std_ReturnType D.6184;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.25_1 = PduR_GConfigPtr;
  _2 = (int) RTabUpTpConfigIdx;
  pRTabUpTpConfig = &PduR_GConfigPtr.25_1->PduR_RTabUpTpConfig[_2];
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.26_3 = PduR_State;
  if (PduR_State.26_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 20, 1);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = pRTabUpTpConfig->RTabTxCount;
  if (TxPduId >= _4)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 20, 2);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (PduInfoPtr == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 20, 9);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  pRTabUpTpTx = pRTabUpTpConfig->RTabTxRef;
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) TxPduId;
  _6 = _5 * 4;
  _7 = pRTabUpTpTx + _6;
  TargetAPIRef = _7->TargetModuleAPIRef;
  # DEBUG BEGIN_STMT
  _8 = (int) TargetAPIRef;
  TransmitFp = PduR_TpModuleAPI[_8].TpTransmit;
  # DEBUG BEGIN_STMT
  if (TransmitFp == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 20, 9);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _9 = (unsigned int) TxPduId;
  _10 = _9 * 4;
  _11 = pRTabUpTpTx + _10;
  TargetPduId = _11->TargetPduId;
  # DEBUG BEGIN_STMT
  RetVal = TransmitFp (TargetPduId, PduInfoPtr);
  # DEBUG BEGIN_STMT
  if (RetVal != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 20, 3);

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6184 = RetVal;
  return D.6184;

}


PduR_GenericTpTxConfirmation (PduIdType TxPduId, NotifResultType Result, uint8 RTabLoTpConfigIdx)
{
  const PduR_PduIdType TargetPduId;
  void (*PduR_TpTxConfFpType) (PduIdType, NotifResultType) TxConfirmationFp;
  const PduR_RefToModuleAPI TargetAPIRef;
  const struct PduR_RTabLoTpType * const pTpRTabTx;
  const struct PduR_RTabLoTpConfigType * const pRTabLoTpConfig;

  <bb 2> :
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.23_1 = PduR_GConfigPtr;
  _2 = (int) RTabLoTpConfigIdx;
  pRTabLoTpConfig = &PduR_GConfigPtr.23_1->PduR_RTabLoTpConfig[_2];
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.24_3 = PduR_State;
  if (PduR_State.24_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 55, 1);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = pRTabLoTpConfig->RTabTxCount;
  if (TxPduId >= _4)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 55, 2);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  pTpRTabTx = pRTabLoTpConfig->RTabTxRef;
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) TxPduId;
  _6 = _5 * 4;
  _7 = pTpRTabTx + _6;
  TargetAPIRef = _7->TargetModuleAPIRef;
  # DEBUG BEGIN_STMT
  _8 = (int) TargetAPIRef;
  TxConfirmationFp = PduR_TpModuleAPI[_8].TpTxConfirmation;
  # DEBUG BEGIN_STMT
  if (TxConfirmationFp == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 55, 9);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _9 = (unsigned int) TxPduId;
  _10 = _9 * 4;
  _11 = pTpRTabTx + _10;
  TargetPduId = _11->TargetPduId;
  # DEBUG BEGIN_STMT
  TxConfirmationFp (TargetPduId, Result);

  <bb 9> :
  # DEBUG BEGIN_STMT
  return;

}


PduR_GenericTpCopyTxData (PduIdType TxPduId, struct PduInfoType * PduInfoPtr, struct RetryInfoType * RetryInfoPtr, PduLengthType * AvailableDataPtr, uint8 RTabLoTpConfigIdx)
{
  const PduR_PduIdType TargetPduId;
  BufReq_ReturnType (*PduR_CopyTxDataFpType) (PduIdType, struct PduInfoType *, struct RetryInfoType *, PduLengthType *) CopyTxDataFp;
  const PduR_RefToModuleAPI TargetAPIRef;
  const struct PduR_RTabLoTpType * const pTpRTabTx;
  const struct PduR_RTabLoTpConfigType * const pRTabLoTpConfig;
  BufReq_ReturnType RetVal;
  BufReq_ReturnType D.6159;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.21_1 = PduR_GConfigPtr;
  _2 = (int) RTabLoTpConfigIdx;
  pRTabLoTpConfig = &PduR_GConfigPtr.21_1->PduR_RTabLoTpConfig[_2];
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.22_3 = PduR_State;
  if (PduR_State.22_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 54, 1);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = pRTabLoTpConfig->RTabTxCount;
  if (TxPduId >= _4)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 54, 2);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (PduInfoPtr == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (AvailableDataPtr == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 54, 9);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  pTpRTabTx = pRTabLoTpConfig->RTabTxRef;
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) TxPduId;
  _6 = _5 * 4;
  _7 = pTpRTabTx + _6;
  TargetAPIRef = _7->TargetModuleAPIRef;
  # DEBUG BEGIN_STMT
  _8 = (int) TargetAPIRef;
  CopyTxDataFp = PduR_TpModuleAPI[_8].TpCopyTxData;
  # DEBUG BEGIN_STMT
  if (CopyTxDataFp == 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 54, 9);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _9 = (unsigned int) TxPduId;
  _10 = _9 * 4;
  _11 = pTpRTabTx + _10;
  TargetPduId = _11->TargetPduId;
  # DEBUG BEGIN_STMT
  RetVal = CopyTxDataFp (TargetPduId, PduInfoPtr, RetryInfoPtr, AvailableDataPtr);

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6159 = RetVal;
  return D.6159;

}


PduR_GenericTpRxIndication (PduIdType RxPduId, NotifResultType Result, uint8 RTabLoTpConfigIdx)
{
  const PduR_PduIdType TargetPduId;
  void (*PduR_TpRxIndFpType) (PduIdType, NotifResultType) RxIndFp;
  const PduR_RefToModuleAPI TargetAPIRef;
  const struct PduR_RTabLoTpType * const pTpRTabRx;
  const struct PduR_RTabLoTpConfigType * const pRTabLoTpConfig;

  <bb 2> :
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.19_1 = PduR_GConfigPtr;
  _2 = (int) RTabLoTpConfigIdx;
  pRTabLoTpConfig = &PduR_GConfigPtr.19_1->PduR_RTabLoTpConfig[_2];
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.20_3 = PduR_State;
  if (PduR_State.20_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 51, 1);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = pRTabLoTpConfig->RTabRxCount;
  if (RxPduId >= _4)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 51, 2);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  pTpRTabRx = pRTabLoTpConfig->RTabRxRef;
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) RxPduId;
  _6 = _5 * 4;
  _7 = pTpRTabRx + _6;
  TargetAPIRef = _7->TargetModuleAPIRef;
  # DEBUG BEGIN_STMT
  _8 = (int) TargetAPIRef;
  RxIndFp = PduR_TpModuleAPI[_8].TpRxIndication;
  # DEBUG BEGIN_STMT
  if (RxIndFp == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 51, 9);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _9 = (unsigned int) RxPduId;
  _10 = _9 * 4;
  _11 = pTpRTabRx + _10;
  TargetPduId = _11->TargetPduId;
  # DEBUG BEGIN_STMT
  RxIndFp (TargetPduId, Result);

  <bb 9> :
  # DEBUG BEGIN_STMT
  return;

}


PduR_GenericTpCopyRxData (PduIdType RxPduId, const struct PduInfoType * PduInfoPtr, PduLengthType * BufferSizePtr, uint8 RTabLoTpConfigIdx)
{
  const PduR_PduIdType TargetPduId;
  BufReq_ReturnType (*PduR_CopyRxDataFpType) (PduIdType, const struct PduInfoType *, PduLengthType *) CopyRxDataFp;
  const PduR_RefToModuleAPI TargetAPIRef;
  const struct PduR_RTabLoTpType * const pTpRTabRx;
  const struct PduR_RTabLoTpConfigType * const pRTabLoTpConfig;
  BufReq_ReturnType RetVal;
  BufReq_ReturnType D.6135;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.17_1 = PduR_GConfigPtr;
  _2 = (int) RTabLoTpConfigIdx;
  pRTabLoTpConfig = &PduR_GConfigPtr.17_1->PduR_RTabLoTpConfig[_2];
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.18_3 = PduR_State;
  if (PduR_State.18_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 50, 1);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = pRTabLoTpConfig->RTabRxCount;
  if (RxPduId >= _4)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 50, 2);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (PduInfoPtr == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (BufferSizePtr == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 50, 9);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  pTpRTabRx = pRTabLoTpConfig->RTabRxRef;
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) RxPduId;
  _6 = _5 * 4;
  _7 = pTpRTabRx + _6;
  TargetAPIRef = _7->TargetModuleAPIRef;
  # DEBUG BEGIN_STMT
  _8 = (int) TargetAPIRef;
  CopyRxDataFp = PduR_TpModuleAPI[_8].TpCopyRxData;
  # DEBUG BEGIN_STMT
  if (CopyRxDataFp == 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 50, 9);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _9 = (unsigned int) RxPduId;
  _10 = _9 * 4;
  _11 = pTpRTabRx + _10;
  TargetPduId = _11->TargetPduId;
  # DEBUG BEGIN_STMT
  RetVal = CopyRxDataFp (TargetPduId, PduInfoPtr, BufferSizePtr);

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6135 = RetVal;
  return D.6135;

}


PduR_GenericTpStartOfReception (PduIdType RxPduId, PduLengthType TpSduLength, PduLengthType * BufferSizePtr, uint8 RTabLoTpConfigIdx)
{
  const PduR_PduIdType TargetPduId;
  BufReq_ReturnType (*PduR_StrtOfRcptnFpType) (PduIdType, PduLengthType, PduLengthType *) StrtOfRcptnFp;
  const PduR_RefToModuleAPI TargetAPIRef;
  const struct PduR_RTabLoTpType * const pTpRTabRx;
  const struct PduR_RTabLoTpConfigType * const pRTabLoTpConfig;
  BufReq_ReturnType RetVal;
  BufReq_ReturnType D.6120;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.15_1 = PduR_GConfigPtr;
  _2 = (int) RTabLoTpConfigIdx;
  pRTabLoTpConfig = &PduR_GConfigPtr.15_1->PduR_RTabLoTpConfig[_2];
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.16_3 = PduR_State;
  if (PduR_State.16_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 52, 1);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = pRTabLoTpConfig->RTabRxCount;
  if (RxPduId >= _4)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 52, 2);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (BufferSizePtr == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 52, 9);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  pTpRTabRx = pRTabLoTpConfig->RTabRxRef;
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) RxPduId;
  _6 = _5 * 4;
  _7 = pTpRTabRx + _6;
  TargetAPIRef = _7->TargetModuleAPIRef;
  # DEBUG BEGIN_STMT
  _8 = (int) TargetAPIRef;
  StrtOfRcptnFp = PduR_TpModuleAPI[_8].TpStartOfReception;
  # DEBUG BEGIN_STMT
  if (StrtOfRcptnFp == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 52, 9);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _9 = (unsigned int) RxPduId;
  _10 = _9 * 4;
  _11 = pTpRTabRx + _10;
  TargetPduId = _11->TargetPduId;
  # DEBUG BEGIN_STMT
  RetVal = StrtOfRcptnFp (TargetPduId, TpSduLength, BufferSizePtr);

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6120 = RetVal;
  return D.6120;

}


PduR_GenericTpCancelReceive (PduIdType RxPduId, uint8 RTabUpTpConfigIdx)
{
  const PduR_PduIdType TargetPduId;
  Std_ReturnType (*PduR_CancelReceiveFpType) (PduIdType) CancelReceiveFp;
  const PduR_RefToModuleAPI TargetAPIRef;
  const struct PduR_RTabUpTpType * const pTpRTabUpRx;
  const struct PduR_RTabUpTpConfigType * const pRTabUpTpConfig;
  Std_ReturnType RetVal;
  Std_ReturnType D.6106;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.13_1 = PduR_GConfigPtr;
  _2 = (int) RTabUpTpConfigIdx;
  pRTabUpTpConfig = &PduR_GConfigPtr.13_1->PduR_RTabUpTpConfig[_2];
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.14_3 = PduR_State;
  if (PduR_State.14_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 33, 1);
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = pRTabUpTpConfig->RTabRxCount;
  if (RxPduId >= _4)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 33, 2);
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  pTpRTabUpRx = pRTabUpTpConfig->RTabRxRef;
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) RxPduId;
  _6 = _5 * 4;
  _7 = pTpRTabUpRx + _6;
  TargetAPIRef = _7->TargetModuleAPIRef;
  # DEBUG BEGIN_STMT
  _8 = (int) TargetAPIRef;
  CancelReceiveFp = PduR_TpModuleAPI[_8].TpCancelReceive;
  # DEBUG BEGIN_STMT
  if (CancelReceiveFp != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _9 = (unsigned int) RxPduId;
  _10 = _9 * 4;
  _11 = pTpRTabUpRx + _10;
  TargetPduId = _11->TargetPduId;
  # DEBUG BEGIN_STMT
  RetVal = CancelReceiveFp (TargetPduId);

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6106 = RetVal;
  return D.6106;

}


PduR_GenericTpCancelTransmit (PduIdType TxPduId, uint8 RTabUpTpConfigIdx)
{
  const PduR_PduIdType TargetPduId;
  Std_ReturnType (*PduR_CancelTransmitFpType) (PduIdType) CancelTransmitFp;
  const PduR_RefToModuleAPI TargetAPIRef;
  const struct PduR_RTabUpTpType * const pRTabUpTpTx;
  const struct PduR_RTabUpTpConfigType * const pRTabUpTpConfig;
  Std_ReturnType RetVal;
  Std_ReturnType D.6096;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.11_1 = PduR_GConfigPtr;
  _2 = (int) RTabUpTpConfigIdx;
  pRTabUpTpConfig = &PduR_GConfigPtr.11_1->PduR_RTabUpTpConfig[_2];
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.12_3 = PduR_State;
  if (PduR_State.12_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 28, 1);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = pRTabUpTpConfig->RTabTxCount;
  if (TxPduId >= _4)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 28, 2);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  pRTabUpTpTx = pRTabUpTpConfig->RTabTxRef;
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) TxPduId;
  _6 = _5 * 4;
  _7 = pRTabUpTpTx + _6;
  TargetAPIRef = _7->TargetModuleAPIRef;
  # DEBUG BEGIN_STMT
  _8 = (int) TargetAPIRef;
  CancelTransmitFp = PduR_TpModuleAPI[_8].TpCancelTransmit;
  # DEBUG BEGIN_STMT
  if (CancelTransmitFp == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 28, 2);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _9 = (unsigned int) TxPduId;
  _10 = _9 * 4;
  _11 = pRTabUpTpTx + _10;
  TargetPduId = _11->TargetPduId;
  # DEBUG BEGIN_STMT
  RetVal = CancelTransmitFp (TargetPduId);

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6096 = RetVal;
  return D.6096;

}


PduR_GenericIfTxConfirmation (PduIdType TxPduId, uint8 RTabLoIfConfigIdx)
{
  void (*PduR_IfTxConfFpType) (PduIdType) TxConfirmationFp;
  const PduR_RefToModuleAPI TargetAPIRef;
  const PduR_PduIdType TargetPduId;
  const struct PduR_RTabLoIfType * const pIfRTabTx;
  const struct PduR_RTabLoIfConfigType * const pRTabLoIfConfig;

  <bb 2> :
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.9_1 = PduR_GConfigPtr;
  _2 = (int) RTabLoIfConfigIdx;
  pRTabLoIfConfig = &PduR_GConfigPtr.9_1->PduR_RTabLoIfConfig[_2];
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.10_3 = PduR_State;
  if (PduR_State.10_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 64, 1);
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = pRTabLoIfConfig->RTabTxCount;
  if (TxPduId >= _4)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 64, 2);
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  pIfRTabTx = pRTabLoIfConfig->RTabTxRef;
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) TxPduId;
  _6 = _5 * 4;
  _7 = pIfRTabTx + _6;
  TargetPduId = _7->TargetPduId;
  # DEBUG BEGIN_STMT
  _8 = (unsigned int) TxPduId;
  _9 = _8 * 4;
  _10 = pIfRTabTx + _9;
  TargetAPIRef = _10->TargetModuleAPIRef;
  # DEBUG BEGIN_STMT
  _11 = (int) TargetAPIRef;
  TxConfirmationFp = PduR_IfModuleAPI[_11].IfTxConfirmation;
  # DEBUG BEGIN_STMT
  if (TxConfirmationFp != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  TxConfirmationFp (TargetPduId);

  <bb 8> :
  # DEBUG BEGIN_STMT
  return;

}


PduR_GenericIfTriggerTransmit (PduIdType TxPduId, struct PduInfoType * PduInfoPtr, uint8 RTabLoIfConfigIdx)
{
  Std_ReturnType (*PduR_IfTrTxFpType) (PduIdType, struct PduInfoType *) TriggerTransmitFp;
  const PduR_RefToModuleAPI TargetAPIRef;
  const PduR_PduIdType TargetPduId;
  const struct PduR_RTabLoIfType * const pIfRTabTx;
  const struct PduR_RTabLoIfConfigType * const pRTabLoIfConfig;
  Std_ReturnType RetVal;
  Std_ReturnType D.6077;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.7_1 = PduR_GConfigPtr;
  _2 = (int) RTabLoIfConfigIdx;
  pRTabLoIfConfig = &PduR_GConfigPtr.7_1->PduR_RTabLoIfConfig[_2];
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.8_3 = PduR_State;
  if (PduR_State.8_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 65, 1);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = pRTabLoIfConfig->RTabTxCount;
  if (TxPduId >= _4)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 65, 2);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (PduInfoPtr == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 65, 9);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  pIfRTabTx = pRTabLoIfConfig->RTabTxRef;
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) TxPduId;
  _6 = _5 * 4;
  _7 = pIfRTabTx + _6;
  TargetPduId = _7->TargetPduId;
  # DEBUG BEGIN_STMT
  _8 = (unsigned int) TxPduId;
  _9 = _8 * 4;
  _10 = pIfRTabTx + _9;
  TargetAPIRef = _10->TargetModuleAPIRef;
  # DEBUG BEGIN_STMT
  _11 = (int) TargetAPIRef;
  TriggerTransmitFp = PduR_IfModuleAPI[_11].IfTriggerTransmit;
  # DEBUG BEGIN_STMT
  RetVal = TriggerTransmitFp (TargetPduId, PduInfoPtr);

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6077 = RetVal;
  return D.6077;

}


PduR_GenericIfTransmit (PduIdType TxPduId, const struct PduInfoType * PduInfoPtr, uint8 RTabUpIfConfigIdx)
{
  const PduR_PduIdType TargetPduId;
  Std_ReturnType (*PduR_TransmitFpType) (PduIdType, const struct PduInfoType *) TransmitFp;
  const PduR_RefToModuleAPI TargetAPIRef;
  const struct PduR_RTabUpIfTxType * const pIfRTabUpTx;
  const struct PduR_RTabUpIfTxConfigType * const pRTabUpIfTxConfig;
  Std_ReturnType RetVal;
  Std_ReturnType D.6066;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.5_1 = PduR_GConfigPtr;
  _2 = (int) RTabUpIfConfigIdx;
  pRTabUpIfTxConfig = &PduR_GConfigPtr.5_1->PduR_RTabUpIfTxConfig[_2];
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.6_3 = PduR_State;
  if (PduR_State.6_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 20, 1);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = pRTabUpIfTxConfig->RTabTxCount;
  if (TxPduId >= _4)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 20, 2);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (PduInfoPtr == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 20, 9);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  pIfRTabUpTx = pRTabUpIfTxConfig->RTabTxRef;
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) TxPduId;
  _6 = _5 * 4;
  _7 = pIfRTabUpTx + _6;
  TargetAPIRef = _7->TargetModuleAPIRef;
  # DEBUG BEGIN_STMT
  _8 = (int) TargetAPIRef;
  TransmitFp = PduR_IfModuleAPI[_8].IfTransmit;
  # DEBUG BEGIN_STMT
  if (TransmitFp == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 20, 9);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _9 = (unsigned int) TxPduId;
  _10 = _9 * 4;
  _11 = pIfRTabUpTx + _10;
  TargetPduId = _11->TargetPduId;
  # DEBUG BEGIN_STMT
  RetVal = TransmitFp (TargetPduId, PduInfoPtr);

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6066 = RetVal;
  return D.6066;

}


PduR_GenericIfRxIndication (PduIdType RxPduId, struct PduInfoType * PduInfoPtr, uint8 RTabLoIfConfigIdx)
{
  const PduR_PduIdType TargetPduId;
  void (*PduR_IfRxIndFpType) (PduIdType, struct PduInfoType *) RxIndFp;
  const PduR_RefToModuleAPI TargetAPIRef;
  const struct PduR_RTabLoIfType * const pIfRTabRx;
  const struct PduR_RTabLoIfConfigType * const pRTabLoIfConfig;

  <bb 2> :
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.3_1 = PduR_GConfigPtr;
  _2 = (int) RTabLoIfConfigIdx;
  pRTabLoIfConfig = &PduR_GConfigPtr.3_1->PduR_RTabLoIfConfig[_2];
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_State.4_3 = PduR_State;
  if (PduR_State.4_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 66, 1);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = pRTabLoIfConfig->RTabRxCount;
  if (RxPduId >= _4)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 66, 2);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (PduInfoPtr == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 66, 9);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  pIfRTabRx = pRTabLoIfConfig->RTabRxRef;
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) RxPduId;
  _6 = _5 * 4;
  _7 = pIfRTabRx + _6;
  TargetAPIRef = _7->TargetModuleAPIRef;
  # DEBUG BEGIN_STMT
  _8 = (int) TargetAPIRef;
  RxIndFp = PduR_IfModuleAPI[_8].IfRxIndication;
  # DEBUG BEGIN_STMT
  if (RxIndFp == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 66, 9);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _9 = (unsigned int) RxPduId;
  _10 = _9 * 4;
  _11 = pIfRTabRx + _10;
  TargetPduId = _11->TargetPduId;
  # DEBUG BEGIN_STMT
  RxIndFp (TargetPduId, PduInfoPtr);

  <bb 11> :
  # DEBUG BEGIN_STMT
  return;

}


PduR_IsValidConfig (const void * ConfigPtr)
{
  const struct PduR_PBConfigType * const PBConfigPtr;
  Std_ReturnType RetVal;
  Std_ReturnType D.6040;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ConfigPtr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  PBConfigPtr = ConfigPtr;
  # DEBUG BEGIN_STMT
  _1 = PBConfigPtr->PduR_PlatformSignature;
  _2 = TS_PlatformSigIsValid (_1);
  if (_2 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = PBConfigPtr->PduR_CfgSignature;
  if (_3 == 4174011813)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _4 = PBConfigPtr->PduR_LcfgSignature;
  PduR_LcfgSignature.2_5 = PduR_LcfgSignature;
  if (_4 == PduR_LcfgSignature.2_5)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _6 = PBConfigPtr->PduR_PublicInfoSignature;
  if (_6 == 3287920854)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  RetVal = 0;

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6040 = RetVal;
  return D.6040;

}


PduR_Init (const struct PduR_PBConfigType * ConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr = ConfigPtr;
  # DEBUG BEGIN_STMT
  PduR_GConfigPtr.0_1 = PduR_GConfigPtr;
  _2 = PduR_IsValidConfig (PduR_GConfigPtr.0_1);
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 1, 0);
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  PduR_State.1_3 = PduR_State;
  if (PduR_State.1_3 == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Det_ASR40_ReportError (51, 0, 1, 1);
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  PduR_State = 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


