
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

PduR_ConfigLayout/0 (PduR_ConfigLayout) @06af8c60
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)
  Referring: PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
