Trivially needed symbols: PduR_ConfigLayout


Initial Symbol table:

PduR_ConfigLayout/0 (PduR_ConfigLayout) @06af8c60
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)
  Referring: PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

PduR_ConfigLayout/0 (PduR_ConfigLayout) @06af8c60
  Type: variable definition analyzed
  Visibility: public
  References: PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)
  Referring: PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

PduR_ConfigLayout/0 (PduR_ConfigLayout) @06af8c60
  Type: variable definition analyzed
  Visibility: public
  References: PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)
  Referring: PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

PduR_ConfigLayout/0 (PduR_ConfigLayout) @06af8c60
  Type: variable definition analyzed
  Visibility: public
  References: PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)
  Referring: PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

PduR_ConfigLayout/0 (PduR_ConfigLayout) @06af8c60
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)
  Referring: PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: PduR_ConfigLayout
Removing variables:

Final Symbol table:

PduR_ConfigLayout/0 (PduR_ConfigLayout) @06af8c60
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)
  Referring: PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)PduR_ConfigLayout/0 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
