
Marking local functions:


Marking externally visible functions: PduR_SecOCTxConfirmation PduR_SecOCRxIndication PduR_SecOCTransmit PduR_DcmIfTransmit PduR_DcmCancelReceive PduR_DcmCancelTransmit PduR_DcmTransmit PduR_ComTransmit PduR_CanTpTxConfirmation PduR_CanTpRxIndication PduR_CanTpCopyTxData PduR_CanTpCopyRxData PduR_CanTpStartOfReception PduR_CanNmTxConfirmation PduR_CanNmTriggerTransmit PduR_CanNmRxIndication PduR_CanIfTxConfirmation PduR_CanIfRxIndication


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

PduR_SecOCRTabLoIfConfigIdx/37 (PduR_SecOCRTabLoIfConfigIdx) @06b2bcf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_SecOCRxIndication/16 (read)PduR_SecOCTxConfirmation/17 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_SecOCRTabUpIfTxConfigIdx/36 (PduR_SecOCRTabUpIfTxConfigIdx) @06b2bb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_SecOCTransmit/15 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_DcmRTabUpIfTxConfigIdx/35 (PduR_DcmRTabUpIfTxConfigIdx) @06b2b9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_DcmIfTransmit/14 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_GenericTpCancelReceive/34 (PduR_GenericTpCancelReceive) @06b2e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_DcmCancelReceive/13 
  Calls: 
PduR_GenericTpCancelTransmit/33 (PduR_GenericTpCancelTransmit) @06b2e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_DcmCancelTransmit/12 
  Calls: 
PduR_GenericTpTransmit/32 (PduR_GenericTpTransmit) @06b28e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_DcmTransmit/11 
  Calls: 
PduR_DcmRTabUpTpConfigIdx/31 (PduR_DcmRTabUpTpConfigIdx) @06b2b558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_DcmTransmit/11 (read)PduR_DcmCancelTransmit/12 (read)PduR_DcmCancelReceive/13 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_GenericIfTransmit/30 (PduR_GenericIfTransmit) @06b28c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_SecOCTransmit/15 PduR_DcmIfTransmit/14 PduR_ComTransmit/10 
  Calls: 
PduR_ComRTabUpIfTxConfigIdx/29 (PduR_ComRTabUpIfTxConfigIdx) @06b2b3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_ComTransmit/10 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_GenericTpTxConfirmation/28 (PduR_GenericTpTxConfirmation) @06b28a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_CanTpTxConfirmation/9 
  Calls: 
PduR_GenericTpRxIndication/27 (PduR_GenericTpRxIndication) @06b288c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_CanTpRxIndication/8 
  Calls: 
PduR_GenericTpCopyTxData/26 (PduR_GenericTpCopyTxData) @06b28700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_CanTpCopyTxData/7 
  Calls: 
PduR_GenericTpCopyRxData/25 (PduR_GenericTpCopyRxData) @06b28540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_CanTpCopyRxData/6 
  Calls: 
PduR_GenericTpStartOfReception/24 (PduR_GenericTpStartOfReception) @06b28380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_CanTpStartOfReception/5 
  Calls: 
PduR_CanTpRTabLoTpConfigIdx/23 (PduR_CanTpRTabLoTpConfigIdx) @06ac1ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_CanTpStartOfReception/5 (read)PduR_CanTpCopyRxData/6 (read)PduR_CanTpCopyTxData/7 (read)PduR_CanTpRxIndication/8 (read)PduR_CanTpTxConfirmation/9 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_GenericIfTriggerTransmit/22 (PduR_GenericIfTriggerTransmit) @06b280e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_CanNmTriggerTransmit/3 
  Calls: 
PduR_CanNmRTabLoIfConfigIdx/21 (PduR_CanNmRTabLoIfConfigIdx) @06ac1870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_CanNmRxIndication/2 (read)PduR_CanNmTriggerTransmit/3 (read)PduR_CanNmTxConfirmation/4 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_GenericIfTxConfirmation/20 (PduR_GenericIfTxConfirmation) @06b24e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_SecOCTxConfirmation/17 PduR_CanNmTxConfirmation/4 PduR_CanIfTxConfirmation/1 
  Calls: 
PduR_GenericIfRxIndication/19 (PduR_GenericIfRxIndication) @06b24c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PduR_SecOCRxIndication/16 PduR_CanNmRxIndication/2 PduR_CanIfRxIndication/0 
  Calls: 
PduR_CanIfRTabLoIfConfigIdx/18 (PduR_CanIfRTabLoIfConfigIdx) @06ac15e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PduR_CanIfRxIndication/0 (read)PduR_CanIfTxConfirmation/1 (read)
  Availability: not_available
  Varpool flags: read-only
PduR_SecOCTxConfirmation/17 (PduR_SecOCTxConfirmation) @06b24a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_SecOCRTabLoIfConfigIdx/37 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTxConfirmation/20 
PduR_SecOCRxIndication/16 (PduR_SecOCRxIndication) @06b248c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_SecOCRTabLoIfConfigIdx/37 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfRxIndication/19 
PduR_SecOCTransmit/15 (PduR_SecOCTransmit) @06b24700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_SecOCRTabUpIfTxConfigIdx/36 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTransmit/30 
PduR_DcmIfTransmit/14 (PduR_DcmIfTransmit) @06b24540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_DcmRTabUpIfTxConfigIdx/35 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTransmit/30 
PduR_DcmCancelReceive/13 (PduR_DcmCancelReceive) @06b24380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_DcmRTabUpTpConfigIdx/31 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpCancelReceive/34 
PduR_DcmCancelTransmit/12 (PduR_DcmCancelTransmit) @06b241c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_DcmRTabUpTpConfigIdx/31 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpCancelTransmit/33 
PduR_DcmTransmit/11 (PduR_DcmTransmit) @06b24000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_DcmRTabUpTpConfigIdx/31 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpTransmit/32 
PduR_ComTransmit/10 (PduR_ComTransmit) @06ac2e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_ComRTabUpIfTxConfigIdx/29 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTransmit/30 
PduR_CanTpTxConfirmation/9 (PduR_CanTpTxConfirmation) @06ac2c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpTxConfirmation/28 
PduR_CanTpRxIndication/8 (PduR_CanTpRxIndication) @06ac2a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpRxIndication/27 
PduR_CanTpCopyTxData/7 (PduR_CanTpCopyTxData) @06ac28c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpCopyTxData/26 
PduR_CanTpCopyRxData/6 (PduR_CanTpCopyRxData) @06ac2700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpCopyRxData/25 
PduR_CanTpStartOfReception/5 (PduR_CanTpStartOfReception) @06ac2540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanTpRTabLoTpConfigIdx/23 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericTpStartOfReception/24 
PduR_CanNmTxConfirmation/4 (PduR_CanNmTxConfirmation) @06ac2380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanNmRTabLoIfConfigIdx/21 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTxConfirmation/20 
PduR_CanNmTriggerTransmit/3 (PduR_CanNmTriggerTransmit) @06ac21c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanNmRTabLoIfConfigIdx/21 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTriggerTransmit/22 
PduR_CanNmRxIndication/2 (PduR_CanNmRxIndication) @06ac2000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanNmRTabLoIfConfigIdx/21 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfRxIndication/19 
PduR_CanIfTxConfirmation/1 (PduR_CanIfTxConfirmation) @06b0c460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanIfRTabLoIfConfigIdx/18 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfTxConfirmation/20 
PduR_CanIfRxIndication/0 (PduR_CanIfRxIndication) @06b0c8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PduR_CanIfRTabLoIfConfigIdx/18 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_GenericIfRxIndication/19 
PduR_SecOCTxConfirmation (PduIdType TxPduId)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  PduR_SecOCRTabLoIfConfigIdx.17_1 = PduR_SecOCRTabLoIfConfigIdx;
  PduR_GenericIfTxConfirmation (TxPduId, PduR_SecOCRTabLoIfConfigIdx.17_1);
  return;

}


PduR_SecOCRxIndication (PduIdType RxPduId, struct PduInfoType * PduInfoPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  PduR_SecOCRTabLoIfConfigIdx.16_1 = PduR_SecOCRTabLoIfConfigIdx;
  PduR_GenericIfRxIndication (RxPduId, PduInfoPtr, PduR_SecOCRTabLoIfConfigIdx.16_1);
  return;

}


PduR_SecOCTransmit (PduIdType TxPduId, const struct PduInfoType * PduInfoPtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.5952;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_SecOCRTabUpIfTxConfigIdx.15_1 = PduR_SecOCRTabUpIfTxConfigIdx;
  RetVal = PduR_GenericIfTransmit (TxPduId, PduInfoPtr, PduR_SecOCRTabUpIfTxConfigIdx.15_1);
  # DEBUG BEGIN_STMT
  D.5952 = RetVal;
  return D.5952;

}


PduR_DcmIfTransmit (PduIdType TxPduId, const struct PduInfoType * PduInfoPtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.5950;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_DcmRTabUpIfTxConfigIdx.14_1 = PduR_DcmRTabUpIfTxConfigIdx;
  RetVal = PduR_GenericIfTransmit (TxPduId, PduInfoPtr, PduR_DcmRTabUpIfTxConfigIdx.14_1);
  # DEBUG BEGIN_STMT
  D.5950 = RetVal;
  return D.5950;

}


PduR_DcmCancelReceive (PduIdType RxPduId)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.5948;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_DcmRTabUpTpConfigIdx.13_1 = PduR_DcmRTabUpTpConfigIdx;
  RetVal = PduR_GenericTpCancelReceive (RxPduId, PduR_DcmRTabUpTpConfigIdx.13_1);
  # DEBUG BEGIN_STMT
  D.5948 = RetVal;
  return D.5948;

}


PduR_DcmCancelTransmit (PduIdType TxPduId)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.5946;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_DcmRTabUpTpConfigIdx.12_1 = PduR_DcmRTabUpTpConfigIdx;
  RetVal = PduR_GenericTpCancelTransmit (TxPduId, PduR_DcmRTabUpTpConfigIdx.12_1);
  # DEBUG BEGIN_STMT
  D.5946 = RetVal;
  return D.5946;

}


PduR_DcmTransmit (PduIdType TxPduId, const struct PduInfoType * PduInfoPtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.5944;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_DcmRTabUpTpConfigIdx.11_1 = PduR_DcmRTabUpTpConfigIdx;
  RetVal = PduR_GenericTpTransmit (TxPduId, PduInfoPtr, PduR_DcmRTabUpTpConfigIdx.11_1);
  # DEBUG BEGIN_STMT
  D.5944 = RetVal;
  return D.5944;

}


PduR_ComTransmit (PduIdType TxPduId, const struct PduInfoType * PduInfoPtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.5942;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_ComRTabUpIfTxConfigIdx.10_1 = PduR_ComRTabUpIfTxConfigIdx;
  RetVal = PduR_GenericIfTransmit (TxPduId, PduInfoPtr, PduR_ComRTabUpIfTxConfigIdx.10_1);
  # DEBUG BEGIN_STMT
  D.5942 = RetVal;
  return D.5942;

}


PduR_CanTpTxConfirmation (PduIdType TxPduId, NotifResultType Result)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  PduR_CanTpRTabLoTpConfigIdx.9_1 = PduR_CanTpRTabLoTpConfigIdx;
  PduR_GenericTpTxConfirmation (TxPduId, Result, PduR_CanTpRTabLoTpConfigIdx.9_1);
  return;

}


PduR_CanTpRxIndication (PduIdType RxPduId, NotifResultType Result)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  PduR_CanTpRTabLoTpConfigIdx.8_1 = PduR_CanTpRTabLoTpConfigIdx;
  PduR_GenericTpRxIndication (RxPduId, Result, PduR_CanTpRTabLoTpConfigIdx.8_1);
  return;

}


PduR_CanTpCopyTxData (PduIdType TxPduId, struct PduInfoType * PduInfoPtr, struct RetryInfoType * RetryInfoPtr, PduLengthType * AvailableDataPtr)
{
  BufReq_ReturnType RetVal;
  BufReq_ReturnType D.5940;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_CanTpRTabLoTpConfigIdx.7_1 = PduR_CanTpRTabLoTpConfigIdx;
  RetVal = PduR_GenericTpCopyTxData (TxPduId, PduInfoPtr, RetryInfoPtr, AvailableDataPtr, PduR_CanTpRTabLoTpConfigIdx.7_1);
  # DEBUG BEGIN_STMT
  D.5940 = RetVal;
  return D.5940;

}


PduR_CanTpCopyRxData (PduIdType RxPduId, const struct PduInfoType * PduInfoPtr, PduLengthType * BufferSizePtr)
{
  BufReq_ReturnType RetVal;
  BufReq_ReturnType D.5938;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_CanTpRTabLoTpConfigIdx.6_1 = PduR_CanTpRTabLoTpConfigIdx;
  RetVal = PduR_GenericTpCopyRxData (RxPduId, PduInfoPtr, BufferSizePtr, PduR_CanTpRTabLoTpConfigIdx.6_1);
  # DEBUG BEGIN_STMT
  D.5938 = RetVal;
  return D.5938;

}


PduR_CanTpStartOfReception (PduIdType RxPduId, PduLengthType TpSduLength, PduLengthType * BufferSizePtr)
{
  BufReq_ReturnType RetVal;
  BufReq_ReturnType D.5936;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_CanTpRTabLoTpConfigIdx.5_1 = PduR_CanTpRTabLoTpConfigIdx;
  RetVal = PduR_GenericTpStartOfReception (RxPduId, TpSduLength, BufferSizePtr, PduR_CanTpRTabLoTpConfigIdx.5_1);
  # DEBUG BEGIN_STMT
  D.5936 = RetVal;
  return D.5936;

}


PduR_CanNmTxConfirmation (PduIdType TxPduId)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  PduR_CanNmRTabLoIfConfigIdx.4_1 = PduR_CanNmRTabLoIfConfigIdx;
  PduR_GenericIfTxConfirmation (TxPduId, PduR_CanNmRTabLoIfConfigIdx.4_1);
  return;

}


PduR_CanNmTriggerTransmit (PduIdType TxPduId, struct PduInfoType * PduInfoPtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.5934;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PduR_CanNmRTabLoIfConfigIdx.3_1 = PduR_CanNmRTabLoIfConfigIdx;
  RetVal = PduR_GenericIfTriggerTransmit (TxPduId, PduInfoPtr, PduR_CanNmRTabLoIfConfigIdx.3_1);
  # DEBUG BEGIN_STMT
  D.5934 = RetVal;
  return D.5934;

}


PduR_CanNmRxIndication (PduIdType RxPduId, struct PduInfoType * PduInfoPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  PduR_CanNmRTabLoIfConfigIdx.2_1 = PduR_CanNmRTabLoIfConfigIdx;
  PduR_GenericIfRxIndication (RxPduId, PduInfoPtr, PduR_CanNmRTabLoIfConfigIdx.2_1);
  return;

}


PduR_CanIfTxConfirmation (PduIdType TxPduId)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  PduR_CanIfRTabLoIfConfigIdx.1_1 = PduR_CanIfRTabLoIfConfigIdx;
  PduR_GenericIfTxConfirmation (TxPduId, PduR_CanIfRTabLoIfConfigIdx.1_1);
  return;

}


PduR_CanIfRxIndication (PduIdType RxPduId, struct PduInfoType * PduInfoPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  PduR_CanIfRTabLoIfConfigIdx.0_1 = PduR_CanIfRTabLoIfConfigIdx;
  PduR_GenericIfRxIndication (RxPduId, PduInfoPtr, PduR_CanIfRTabLoIfConfigIdx.0_1);
  return;

}


