Trivially needed symbols: Port_Config au8Port_PartitionList


Initial Symbol table:

aTspc_InitConfigArr/9 (aTspc_InitConfigArr) @06fe6870
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: read-only
g_pin_mux_InitConfigArr/8 (g_pin_mux_InitConfigArr) @06fe6828
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: read-only
Port_Config/7 (Port_Config) @06fe6798
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: Port_aUnusedPads/3 (addr)Port_UnusedPinConfig/4 (addr)Port_aUsedPinConfigs/5 (addr)Port_aSIUL2_0_ImcrInitConfig/6 (addr)au32Port_PinToPartitionMap/2 (addr)au8Port_PartitionList/1 (addr)g_pin_mux_InitConfigArr/8 (addr)aTspc_InitConfigArr/9 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_aSIUL2_0_ImcrInitConfig/6 (Port_aSIUL2_0_ImcrInitConfig) @06fe6708
  Type: variable definition analyzed
  Visibility:
  Aux: @06fe6678
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_aUsedPinConfigs/5 (Port_aUsedPinConfigs) @06fe6678
  Type: variable definition analyzed
  Visibility:
  Aux: @06fe65e8
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_UnusedPinConfig/4 (Port_UnusedPinConfig) @06fe65e8
  Type: variable definition analyzed
  Visibility:
  Aux: @06e0a120
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_aUnusedPads/3 (Port_aUnusedPads) @06e0a120
  Type: variable definition analyzed
  Visibility:
  Aux: @017cfe80
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
au32Port_PinToPartitionMap/2 (au32Port_PinToPartitionMap) @06fe6558
  Type: variable definition analyzed
  Visibility:
  Aux: @06fe6708
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
au8Port_PartitionList/1 (au8Port_PartitionList) @06fe6510
  Type: variable definition analyzed
  Visibility: public
  Aux: @06fe6798
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @07014d20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

aTspc_InitConfigArr/9 (aTspc_InitConfigArr) @06fe6870
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: read-only
g_pin_mux_InitConfigArr/8 (g_pin_mux_InitConfigArr) @06fe6828
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: read-only
Port_Config/7 (Port_Config) @06fe6798
  Type: variable definition analyzed
  Visibility: public
  References: Port_aUnusedPads/3 (addr)Port_UnusedPinConfig/4 (addr)Port_aUsedPinConfigs/5 (addr)Port_aSIUL2_0_ImcrInitConfig/6 (addr)au32Port_PinToPartitionMap/2 (addr)au8Port_PartitionList/1 (addr)g_pin_mux_InitConfigArr/8 (addr)aTspc_InitConfigArr/9 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_aSIUL2_0_ImcrInitConfig/6 (Port_aSIUL2_0_ImcrInitConfig) @06fe6708
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_aUsedPinConfigs/5 (Port_aUsedPinConfigs) @06fe6678
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_UnusedPinConfig/4 (Port_UnusedPinConfig) @06fe65e8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_aUnusedPads/3 (Port_aUnusedPads) @06e0a120
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
au32Port_PinToPartitionMap/2 (au32Port_PinToPartitionMap) @06fe6558
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
au8Port_PartitionList/1 (au8Port_PartitionList) @06fe6510
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

aTspc_InitConfigArr/9 (aTspc_InitConfigArr) @06fe6870
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: read-only
g_pin_mux_InitConfigArr/8 (g_pin_mux_InitConfigArr) @06fe6828
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: read-only
Port_Config/7 (Port_Config) @06fe6798
  Type: variable definition analyzed
  Visibility: public
  References: Port_aUnusedPads/3 (addr)Port_UnusedPinConfig/4 (addr)Port_aUsedPinConfigs/5 (addr)Port_aSIUL2_0_ImcrInitConfig/6 (addr)au32Port_PinToPartitionMap/2 (addr)au8Port_PartitionList/1 (addr)g_pin_mux_InitConfigArr/8 (addr)aTspc_InitConfigArr/9 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_aSIUL2_0_ImcrInitConfig/6 (Port_aSIUL2_0_ImcrInitConfig) @06fe6708
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_aUsedPinConfigs/5 (Port_aUsedPinConfigs) @06fe6678
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_UnusedPinConfig/4 (Port_UnusedPinConfig) @06fe65e8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_aUnusedPads/3 (Port_aUnusedPads) @06e0a120
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
au32Port_PinToPartitionMap/2 (au32Port_PinToPartitionMap) @06fe6558
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
au8Port_PartitionList/1 (au8Port_PartitionList) @06fe6510
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

aTspc_InitConfigArr/9 (aTspc_InitConfigArr) @06fe6870
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: read-only
g_pin_mux_InitConfigArr/8 (g_pin_mux_InitConfigArr) @06fe6828
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: read-only
Port_Config/7 (Port_Config) @06fe6798
  Type: variable definition analyzed
  Visibility: public
  References: Port_aUnusedPads/3 (addr)Port_UnusedPinConfig/4 (addr)Port_aUsedPinConfigs/5 (addr)Port_aSIUL2_0_ImcrInitConfig/6 (addr)au32Port_PinToPartitionMap/2 (addr)au8Port_PartitionList/1 (addr)g_pin_mux_InitConfigArr/8 (addr)aTspc_InitConfigArr/9 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_aSIUL2_0_ImcrInitConfig/6 (Port_aSIUL2_0_ImcrInitConfig) @06fe6708
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_aUsedPinConfigs/5 (Port_aUsedPinConfigs) @06fe6678
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_UnusedPinConfig/4 (Port_UnusedPinConfig) @06fe65e8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_aUnusedPads/3 (Port_aUnusedPads) @06e0a120
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
au32Port_PinToPartitionMap/2 (au32Port_PinToPartitionMap) @06fe6558
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
au8Port_PartitionList/1 (au8Port_PartitionList) @06fe6510
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

aTspc_InitConfigArr/9 (aTspc_InitConfigArr) @06fe6870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not_available
  Varpool flags: read-only
g_pin_mux_InitConfigArr/8 (g_pin_mux_InitConfigArr) @06fe6828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not_available
  Varpool flags: read-only
Port_Config/7 (Port_Config) @06fe6798
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Port_aUnusedPads/3 (addr)Port_UnusedPinConfig/4 (addr)Port_aUsedPinConfigs/5 (addr)Port_aSIUL2_0_ImcrInitConfig/6 (addr)au32Port_PinToPartitionMap/2 (addr)au8Port_PartitionList/1 (addr)g_pin_mux_InitConfigArr/8 (addr)aTspc_InitConfigArr/9 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_aSIUL2_0_ImcrInitConfig/6 (Port_aSIUL2_0_ImcrInitConfig) @06fe6708
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_Config/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_aUsedPinConfigs/5 (Port_aUsedPinConfigs) @06fe6678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_Config/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_UnusedPinConfig/4 (Port_UnusedPinConfig) @06fe65e8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_Config/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_aUnusedPads/3 (Port_aUnusedPads) @06e0a120
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_Config/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
au32Port_PinToPartitionMap/2 (au32Port_PinToPartitionMap) @06fe6558
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_Config/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
au8Port_PartitionList/1 (au8Port_PartitionList) @06fe6510
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Port_Config/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Port_Config au8Port_PartitionList
Removing variables:

Final Symbol table:

aTspc_InitConfigArr/9 (aTspc_InitConfigArr) @06fe6870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not_available
  Varpool flags: read-only
g_pin_mux_InitConfigArr/8 (g_pin_mux_InitConfigArr) @06fe6828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Config/7 (addr)
  Availability: not_available
  Varpool flags: read-only
Port_Config/7 (Port_Config) @06fe6798
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Port_aUnusedPads/3 (addr)Port_UnusedPinConfig/4 (addr)Port_aUsedPinConfigs/5 (addr)Port_aSIUL2_0_ImcrInitConfig/6 (addr)au32Port_PinToPartitionMap/2 (addr)au8Port_PartitionList/1 (addr)g_pin_mux_InitConfigArr/8 (addr)aTspc_InitConfigArr/9 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_aSIUL2_0_ImcrInitConfig/6 (Port_aSIUL2_0_ImcrInitConfig) @06fe6708
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06fe6678
  References: 
  Referring: Port_Config/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_aUsedPinConfigs/5 (Port_aUsedPinConfigs) @06fe6678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06fe65e8
  References: 
  Referring: Port_Config/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_UnusedPinConfig/4 (Port_UnusedPinConfig) @06fe65e8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06e0a120
  References: 
  Referring: Port_Config/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_aUnusedPads/3 (Port_aUnusedPads) @06e0a120
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: Port_Config/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
au32Port_PinToPartitionMap/2 (au32Port_PinToPartitionMap) @06fe6558
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06fe6708
  References: 
  Referring: Port_Config/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
au8Port_PartitionList/1 (au8Port_PartitionList) @06fe6510
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06fe6798
  References: 
  Referring: Port_Config/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
