Trivially needed symbols: Port_apInoutMuxSettings Port_apInMuxSettingsIndex Port_apInMuxSettings Port_apSiul2InstancePinModeAvailability Port_au16NumInoutMuxSettings


Initial Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @07266af8
  Type: variable definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @07266ab0
  Type: variable definition analyzed
  Visibility: public
  Aux: @07266af8
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @07266a68
  Type: variable definition analyzed
  Visibility: public
  Aux: @07266ab0
  References: Port_SIUL2_0_aInMuxSettings/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @07266a20
  Type: variable definition analyzed
  Visibility: public
  Aux: @07266a68
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @072669d8
  Type: variable definition analyzed
  Visibility: public
  Aux: @07266a20
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @07266990
  Type: variable definition analyzed
  Visibility:
  Aux: @017cfe80
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @070e9678
  Type: variable definition analyzed
  Visibility:
  Aux: @07266ab0
  References: 
  Referring: Port_apInMuxSettings/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @070e95e8
  Type: variable definition analyzed
  Visibility:
  Aux: @07266a68
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @06f02120
  Type: variable definition analyzed
  Visibility:
  Aux: @07266af8
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @07117d20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @07266af8
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @07266ab0
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @07266a68
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_aInMuxSettings/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @07266a20
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @072669d8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @07266990
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @070e9678
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInMuxSettings/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @070e95e8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @06f02120
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @07266af8
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @07266ab0
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @07266a68
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_aInMuxSettings/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @07266a20
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @072669d8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @07266990
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @070e9678
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInMuxSettings/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @070e95e8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @06f02120
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @07266af8
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @07266ab0
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @07266a68
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_aInMuxSettings/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @07266a20
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @072669d8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @07266990
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @070e9678
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInMuxSettings/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @070e95e8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @06f02120
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @07266af8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @07266ab0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @07266a68
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Port_SIUL2_0_aInMuxSettings/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @07266a20
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @072669d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @07266990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @070e9678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_apInMuxSettings/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @070e95e8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @06f02120
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Port_apInoutMuxSettings Port_apInMuxSettingsIndex Port_apInMuxSettings Port_apSiul2InstancePinModeAvailability Port_au16NumInoutMuxSettings
Removing variables:

Final Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @07266af8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @07266ab0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @07266af8
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @07266a68
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @07266ab0
  References: Port_SIUL2_0_aInMuxSettings/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @07266a20
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @07266a68
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @072669d8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @07266a20
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @07266990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @070e9678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @07266ab0
  References: 
  Referring: Port_apInMuxSettings/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @070e95e8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @07266a68
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @06f02120
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @07266af8
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
