Trivially needed symbols: Port_GetVersionInfo Port_RefreshPortDirection Port_SetPinMode Port_SetPinDirection Port_Init


Initial Symbol table:

Port_Ipw_RefreshPortDirection/11 (Port_Ipw_RefreshPortDirection) @070aa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_RefreshPortDirection/5 
  Calls: 
Port_Ipw_SetPinMode/10 (Port_Ipw_SetPinMode) @070aa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_SetPinMode/4 
  Calls: 
Port_Ipw_SetPinDirection/9 (Port_Ipw_SetPinDirection) @070877e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_SetPinDirection/3 
  Calls: 
Port_Ipw_Init/8 (Port_Ipw_Init) @07087620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Init/2 
  Calls: 
Det_ASR40_ReportError/7 (Det_ASR40_ReportError) @07087540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_GetVersionInfo/6 Port_RefreshPortDirection/5 Port_RefreshPortDirection/5 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_Init/2 Port_Init/2 
  Calls: 
Port_GetVersionInfo/6 (Port_GetVersionInfo) @07087380
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/7 
Port_RefreshPortDirection/5 (Port_RefreshPortDirection) @070871c0
  Type: function definition analyzed
  Visibility: public
  Aux: @07087380
  References: Port_pConfigPtr/1 (read)Port_pConfigPtr/1 (read)Port_pConfigPtr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/11 Det_ASR40_ReportError/7 Det_ASR40_ReportError/7 
Port_SetPinMode/4 (Port_SetPinMode) @07087ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @070871c0
  References: Port_pConfigPtr/1 (read)Port_pConfigPtr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/7 Port_Ipw_SetPinMode/10 Det_ASR40_ReportError/7 
Port_SetPinDirection/3 (Port_SetPinDirection) @07087d20
  Type: function definition analyzed
  Visibility: public
  Aux: @07087ee0
  References: Port_pConfigPtr/1 (read)Port_pConfigPtr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/7 Port_Ipw_SetPinDirection/9 Det_ASR40_ReportError/7 
Port_Init/2 (Port_Init) @07087b60
  Type: function definition analyzed
  Visibility: public
  Aux: @07087d20
  References: Port_pConfigPtr/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_Init/8 Det_ASR40_ReportError/7 Det_ASR40_ReportError/7 
Port_pConfigPtr/1 (Port_pConfigPtr) @0703d678
  Type: variable definition analyzed
  Visibility:
  Aux: @07087d20
  References: 
  Referring: Port_Init/2 (write)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @0706bd20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Port_Ipw_RefreshPortDirection/11 (Port_Ipw_RefreshPortDirection) @070aa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_RefreshPortDirection/5 
  Calls: 
Port_Ipw_SetPinMode/10 (Port_Ipw_SetPinMode) @070aa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_SetPinMode/4 
  Calls: 
Port_Ipw_SetPinDirection/9 (Port_Ipw_SetPinDirection) @070877e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_SetPinDirection/3 
  Calls: 
Port_Ipw_Init/8 (Port_Ipw_Init) @07087620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Init/2 
  Calls: 
Det_ASR40_ReportError/7 (Det_ASR40_ReportError) @07087540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_GetVersionInfo/6 Port_RefreshPortDirection/5 Port_RefreshPortDirection/5 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_Init/2 Port_Init/2 
  Calls: 
Port_GetVersionInfo/6 (Port_GetVersionInfo) @07087380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/7 
Port_RefreshPortDirection/5 (Port_RefreshPortDirection) @070871c0
  Type: function definition analyzed
  Visibility: public
  References: Port_pConfigPtr/1 (read)Port_pConfigPtr/1 (read)Port_pConfigPtr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/11 Det_ASR40_ReportError/7 Det_ASR40_ReportError/7 
Port_SetPinMode/4 (Port_SetPinMode) @07087ee0
  Type: function definition analyzed
  Visibility: public
  References: Port_pConfigPtr/1 (read)Port_pConfigPtr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/7 Port_Ipw_SetPinMode/10 Det_ASR40_ReportError/7 
Port_SetPinDirection/3 (Port_SetPinDirection) @07087d20
  Type: function definition analyzed
  Visibility: public
  References: Port_pConfigPtr/1 (read)Port_pConfigPtr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/7 Port_Ipw_SetPinDirection/9 Det_ASR40_ReportError/7 
Port_Init/2 (Port_Init) @07087b60
  Type: function definition analyzed
  Visibility: public
  References: Port_pConfigPtr/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_Init/8 Det_ASR40_ReportError/7 Det_ASR40_ReportError/7 
Port_pConfigPtr/1 (Port_pConfigPtr) @0703d678
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Init/2 (write)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Port_Ipw_RefreshPortDirection/11 (Port_Ipw_RefreshPortDirection) @070aa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_RefreshPortDirection/5 
  Calls: 
Port_Ipw_SetPinMode/10 (Port_Ipw_SetPinMode) @070aa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_SetPinMode/4 
  Calls: 
Port_Ipw_SetPinDirection/9 (Port_Ipw_SetPinDirection) @070877e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_SetPinDirection/3 
  Calls: 
Port_Ipw_Init/8 (Port_Ipw_Init) @07087620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Init/2 
  Calls: 
Det_ASR40_ReportError/7 (Det_ASR40_ReportError) @07087540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_GetVersionInfo/6 Port_RefreshPortDirection/5 Port_RefreshPortDirection/5 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_Init/2 Port_Init/2 
  Calls: 
Port_GetVersionInfo/6 (Port_GetVersionInfo) @07087380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/7 
Port_RefreshPortDirection/5 (Port_RefreshPortDirection) @070871c0
  Type: function definition analyzed
  Visibility: public
  References: Port_pConfigPtr/1 (read)Port_pConfigPtr/1 (read)Port_pConfigPtr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/11 Det_ASR40_ReportError/7 Det_ASR40_ReportError/7 
Port_SetPinMode/4 (Port_SetPinMode) @07087ee0
  Type: function definition analyzed
  Visibility: public
  References: Port_pConfigPtr/1 (read)Port_pConfigPtr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/7 Port_Ipw_SetPinMode/10 Det_ASR40_ReportError/7 
Port_SetPinDirection/3 (Port_SetPinDirection) @07087d20
  Type: function definition analyzed
  Visibility: public
  References: Port_pConfigPtr/1 (read)Port_pConfigPtr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/7 Port_Ipw_SetPinDirection/9 Det_ASR40_ReportError/7 
Port_Init/2 (Port_Init) @07087b60
  Type: function definition analyzed
  Visibility: public
  References: Port_pConfigPtr/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_Init/8 Det_ASR40_ReportError/7 Det_ASR40_ReportError/7 
Port_pConfigPtr/1 (Port_pConfigPtr) @0703d678
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Init/2 (write)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Port_Ipw_RefreshPortDirection/11 (Port_Ipw_RefreshPortDirection) @070aa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_RefreshPortDirection/5 
  Calls: 
Port_Ipw_SetPinMode/10 (Port_Ipw_SetPinMode) @070aa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_SetPinMode/4 
  Calls: 
Port_Ipw_SetPinDirection/9 (Port_Ipw_SetPinDirection) @070877e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_SetPinDirection/3 
  Calls: 
Port_Ipw_Init/8 (Port_Ipw_Init) @07087620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Init/2 
  Calls: 
Det_ASR40_ReportError/7 (Det_ASR40_ReportError) @07087540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_GetVersionInfo/6 Port_RefreshPortDirection/5 Port_RefreshPortDirection/5 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_Init/2 Port_Init/2 
  Calls: 
Port_GetVersionInfo/6 (Port_GetVersionInfo) @07087380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/7 
Port_RefreshPortDirection/5 (Port_RefreshPortDirection) @070871c0
  Type: function definition analyzed
  Visibility: public
  References: Port_pConfigPtr/1 (read)Port_pConfigPtr/1 (read)Port_pConfigPtr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/11 Det_ASR40_ReportError/7 Det_ASR40_ReportError/7 
Port_SetPinMode/4 (Port_SetPinMode) @07087ee0
  Type: function definition analyzed
  Visibility: public
  References: Port_pConfigPtr/1 (read)Port_pConfigPtr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/7 Port_Ipw_SetPinMode/10 Det_ASR40_ReportError/7 
Port_SetPinDirection/3 (Port_SetPinDirection) @07087d20
  Type: function definition analyzed
  Visibility: public
  References: Port_pConfigPtr/1 (read)Port_pConfigPtr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/7 Port_Ipw_SetPinDirection/9 Det_ASR40_ReportError/7 
Port_Init/2 (Port_Init) @07087b60
  Type: function definition analyzed
  Visibility: public
  References: Port_pConfigPtr/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_Init/8 Det_ASR40_ReportError/7 Det_ASR40_ReportError/7 
Port_pConfigPtr/1 (Port_pConfigPtr) @0703d678
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Init/2 (write)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Port_Ipw_RefreshPortDirection/11 (Port_Ipw_RefreshPortDirection) @070aa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_RefreshPortDirection/5 (301440132 (estimated locally),0.28 per call) 
  Calls: 
Port_Ipw_SetPinMode/10 (Port_Ipw_SetPinMode) @070aa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_SetPinMode/4 (751619277 (estimated locally),0.70 per call) 
  Calls: 
Port_Ipw_SetPinDirection/9 (Port_Ipw_SetPinDirection) @070877e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_SetPinDirection/3 (751619277 (estimated locally),0.70 per call) 
  Calls: 
Port_Ipw_Init/8 (Port_Ipw_Init) @07087620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Init/2 (301440132 (estimated locally),0.28 per call) 
  Calls: 
Det_ASR40_ReportError/7 (Det_ASR40_ReportError) @07087540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_GetVersionInfo/6 (187153200 (estimated locally),0.17 per call) Port_RefreshPortDirection/5 (585148493 (estimated locally),0.54 per call) Port_RefreshPortDirection/5 (187153200 (estimated locally),0.17 per call) Port_SetPinMode/4 (152127742 (estimated locally),0.14 per call) Port_SetPinMode/4 (322122547 (estimated locally),0.30 per call) Port_SetPinDirection/3 (152127742 (estimated locally),0.14 per call) Port_SetPinDirection/3 (322122547 (estimated locally),0.30 per call) Port_Init/2 (585148493 (estimated locally),0.54 per call) Port_Init/2 (187153200 (estimated locally),0.17 per call) 
  Calls: 
Port_GetVersionInfo/6 (Port_GetVersionInfo) @07087380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/7 (187153200 (estimated locally),0.17 per call) 
Port_RefreshPortDirection/5 (Port_RefreshPortDirection) @070871c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_pConfigPtr/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/11 (301440132 (estimated locally),0.28 per call) Det_ASR40_ReportError/7 (585148493 (estimated locally),0.54 per call) Det_ASR40_ReportError/7 (187153200 (estimated locally),0.17 per call) 
Port_SetPinMode/4 (Port_SetPinMode) @07087ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_pConfigPtr/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/7 (152127742 (estimated locally),0.14 per call) Port_Ipw_SetPinMode/10 (751619277 (estimated locally),0.70 per call) Det_ASR40_ReportError/7 (322122547 (estimated locally),0.30 per call) 
Port_SetPinDirection/3 (Port_SetPinDirection) @07087d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_pConfigPtr/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ASR40_ReportError/7 (152127742 (estimated locally),0.14 per call) Port_Ipw_SetPinDirection/9 (751619277 (estimated locally),0.70 per call) Det_ASR40_ReportError/7 (322122547 (estimated locally),0.30 per call) 
Port_Init/2 (Port_Init) @07087b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_pConfigPtr/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Port_Ipw_Init/8 (301440132 (estimated locally),0.28 per call) Det_ASR40_ReportError/7 (585148493 (estimated locally),0.54 per call) Det_ASR40_ReportError/7 (187153200 (estimated locally),0.17 per call) 
Port_pConfigPtr/1 (Port_pConfigPtr) @0703d678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_SetPinDirection/3 (read)Port_Init/2 (write)Port_SetPinMode/4 (read)Port_RefreshPortDirection/5 (read)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Port_Init:0
Time profile order in expand_all_functions:Port_SetPinDirection:0
Time profile order in expand_all_functions:Port_SetPinMode:0
Time profile order in expand_all_functions:Port_RefreshPortDirection:0
Time profile order in expand_all_functions:Port_GetVersionInfo:0
Trivially needed variables: Port_pConfigPtr
Removing variables:

Final Symbol table:

Port_Ipw_RefreshPortDirection/11 (Port_Ipw_RefreshPortDirection) @070aa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_Ipw_SetPinMode/10 (Port_Ipw_SetPinMode) @070aa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_Ipw_SetPinDirection/9 (Port_Ipw_SetPinDirection) @070877e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_Ipw_Init/8 (Port_Ipw_Init) @07087620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Det_ASR40_ReportError/7 (Det_ASR40_ReportError) @07087540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_GetVersionInfo/6 (Port_GetVersionInfo) @07087380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_RefreshPortDirection/5 (Port_RefreshPortDirection) @070871c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_SetPinMode/4 (Port_SetPinMode) @07087ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_SetPinDirection/3 (Port_SetPinDirection) @07087d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_Init/2 (Port_Init) @07087b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_pConfigPtr/1 (Port_pConfigPtr) @0703d678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
