Trivially needed symbols: Power_Ip_MC_RGM_PerformReset Power_Ip_MC_RGM_GetResetRawValue Power_Ip_MC_RGM_GetResetReason Power_Ip_MC_RGM_ResetInit


Initial Symbol table:

Power_Ip_MC_ME_SocTriggerResetEvent/13 (Power_Ip_MC_ME_SocTriggerResetEvent) @06fb8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_RGM_PerformReset/9 Power_Ip_MC_RGM_PerformReset/9 
  Calls: 
Power_Ip_ReportPowerErrors/12 (Power_Ip_ReportPowerErrors) @06f7a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_RGM_ClearDesResetFlags/4 Power_Ip_MC_RGM_ClearFesResetFlags/3 
  Calls: 
Power_Ip_TimeoutExpired/11 (Power_Ip_TimeoutExpired) @06f7a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_RGM_ClearDesResetFlags/4 Power_Ip_MC_RGM_ClearFesResetFlags/3 
  Calls: 
Power_Ip_StartTimeout/10 (Power_Ip_StartTimeout) @06f7a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_RGM_ClearDesResetFlags/4 Power_Ip_MC_RGM_ClearFesResetFlags/3 
  Calls: 
Power_Ip_MC_RGM_PerformReset/9 (Power_Ip_MC_RGM_PerformReset) @06f7a1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_SocTriggerResetEvent/13 Power_Ip_MC_ME_SocTriggerResetEvent/13 
Power_Ip_MC_RGM_GetResetRawValue/8 (Power_Ip_MC_RGM_GetResetRawValue) @06f7a000
  Type: function definition analyzed
  Visibility: public
  Aux: @06f7a1c0
  References: Power_Ip_pxMC_RGM/2 (read)Power_Ip_u32FesResetStatus/1 (write)Power_Ip_u32FesResetStatus/1 (read)Power_Ip_pxMC_RGM/2 (read)Power_Ip_u32DesResetStatus/0 (write)Power_Ip_u32DesResetStatus/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_RGM_ClearDesResetFlags/4 Power_Ip_MC_RGM_ClearFesResetFlags/3 
Power_Ip_MC_RGM_GetResetReason/7 (Power_Ip_MC_RGM_GetResetReason) @06f5dc40
  Type: function definition analyzed
  Visibility: public
  Aux: @06f7a000
  References: Power_Ip_pxMC_RGM/2 (read)Power_Ip_u32DesResetStatus/0 (write)Power_Ip_u32DesResetStatus/0 (read)Power_Ip_pxMC_RGM/2 (read)Power_Ip_u32FesResetStatus/1 (write)Power_Ip_u32FesResetStatus/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_RGM_ClearFesResetFlags/3 Power_Ip_MC_RGM_CheckResetReason/6 Power_Ip_MC_RGM_ClearDesResetFlags/4 Power_Ip_MC_RGM_CheckResetReason/6 
Power_Ip_MC_RGM_CheckResetReason/6 (Power_Ip_MC_RGM_CheckResetReason) @06f5d9a0
  Type: function definition analyzed
  Visibility:
  Aux: @06f7a000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_RGM_GetResetReason/7 Power_Ip_MC_RGM_GetResetReason/7 
  Calls: 
Power_Ip_MC_RGM_ResetInit/5 (Power_Ip_MC_RGM_ResetInit) @06f5d700
  Type: function definition analyzed
  Visibility: public
  Aux: @06f5dc40
  References: Power_Ip_pxMC_RGM/2 (read)Power_Ip_u32FesResetStatus/1 (write)Power_Ip_pxMC_RGM/2 (read)Power_Ip_pxMC_RGM/2 (read)Power_Ip_pxMC_RGM/2 (read)Power_Ip_pxMC_RGM/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_RGM_ClearFesResetFlags/3 
Power_Ip_MC_RGM_ClearDesResetFlags/4 (Power_Ip_MC_RGM_ClearDesResetFlags) @06f5d540
  Type: function definition analyzed
  Visibility:
  Aux: @06f5d9a0
  References: Power_Ip_pxMC_RGM/2 (read)Power_Ip_pxMC_RGM/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_RGM_GetResetRawValue/8 Power_Ip_MC_RGM_GetResetReason/7 
  Calls: Power_Ip_ReportPowerErrors/12 Power_Ip_TimeoutExpired/11 Power_Ip_StartTimeout/10 
Power_Ip_MC_RGM_ClearFesResetFlags/3 (Power_Ip_MC_RGM_ClearFesResetFlags) @06f5d380
  Type: function definition analyzed
  Visibility:
  Aux: @06f5dc40
  References: Power_Ip_pxMC_RGM/2 (read)Power_Ip_pxMC_RGM/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_RGM_GetResetRawValue/8 Power_Ip_MC_RGM_GetResetReason/7 Power_Ip_MC_RGM_ResetInit/5 
  Calls: Power_Ip_ReportPowerErrors/12 Power_Ip_TimeoutExpired/11 Power_Ip_StartTimeout/10 
Power_Ip_pxMC_RGM/2 (Power_Ip_pxMC_RGM) @06ec9c18
  Type: variable definition analyzed
  Visibility:
  Aux: @06f5d380
  References: 
  Referring: Power_Ip_MC_RGM_ResetInit/5 (read)Power_Ip_MC_RGM_ResetInit/5 (read)Power_Ip_MC_RGM_ResetInit/5 (read)Power_Ip_MC_RGM_ResetInit/5 (read)Power_Ip_MC_RGM_ResetInit/5 (read)Power_Ip_MC_RGM_ClearFesResetFlags/3 (read)Power_Ip_MC_RGM_ClearFesResetFlags/3 (read)Power_Ip_MC_RGM_GetResetReason/7 (read)Power_Ip_MC_RGM_GetResetReason/7 (read)Power_Ip_MC_RGM_ClearDesResetFlags/4 (read)Power_Ip_MC_RGM_ClearDesResetFlags/4 (read)Power_Ip_MC_RGM_GetResetRawValue/8 (read)Power_Ip_MC_RGM_GetResetRawValue/8 (read)
  Availability: not-ready
  Varpool flags: initialized
Power_Ip_u32FesResetStatus/1 (Power_Ip_u32FesResetStatus) @06ec9bd0
  Type: variable definition analyzed
  Visibility:
  Aux: @06ec9c18
  References: 
  Referring: Power_Ip_MC_RGM_ResetInit/5 (write)Power_Ip_MC_RGM_GetResetReason/7 (write)Power_Ip_MC_RGM_GetResetReason/7 (read)Power_Ip_MC_RGM_GetResetRawValue/8 (write)Power_Ip_MC_RGM_GetResetRawValue/8 (read)
  Availability: not-ready
  Varpool flags:
Power_Ip_u32DesResetStatus/0 (Power_Ip_u32DesResetStatus) @06ec9b88
  Type: variable definition analyzed
  Visibility:
  Aux: @06f5d540
  References: 
  Referring: Power_Ip_MC_RGM_GetResetReason/7 (write)Power_Ip_MC_RGM_GetResetReason/7 (read)Power_Ip_MC_RGM_GetResetRawValue/8 (write)Power_Ip_MC_RGM_GetResetRawValue/8 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_MC_ME_SocTriggerResetEvent/13 (Power_Ip_MC_ME_SocTriggerResetEvent) @06fb8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_RGM_PerformReset/9 Power_Ip_MC_RGM_PerformReset/9 
  Calls: 
Power_Ip_ReportPowerErrors/12 (Power_Ip_ReportPowerErrors) @06f7a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_RGM_ClearDesResetFlags/4 Power_Ip_MC_RGM_ClearFesResetFlags/3 
  Calls: 
Power_Ip_TimeoutExpired/11 (Power_Ip_TimeoutExpired) @06f7a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_RGM_ClearDesResetFlags/4 Power_Ip_MC_RGM_ClearFesResetFlags/3 
  Calls: 
Power_Ip_StartTimeout/10 (Power_Ip_StartTimeout) @06f7a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_RGM_ClearDesResetFlags/4 Power_Ip_MC_RGM_ClearFesResetFlags/3 
  Calls: 
Power_Ip_MC_RGM_PerformReset/9 (Power_Ip_MC_RGM_PerformReset) @06f7a1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_SocTriggerResetEvent/13 Power_Ip_MC_ME_SocTriggerResetEvent/13 
Power_Ip_MC_RGM_GetResetRawValue/8 (Power_Ip_MC_RGM_GetResetRawValue) @06f7a000
  Type: function definition analyzed
  Visibility: public
  References: Power_Ip_pxMC_RGM/2 (read)Power_Ip_u32FesResetStatus/1 (write)Power_Ip_u32FesResetStatus/1 (read)Power_Ip_pxMC_RGM/2 (read)Power_Ip_u32DesResetStatus/0 (write)Power_Ip_u32DesResetStatus/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_RGM_ClearDesResetFlags/4 Power_Ip_MC_RGM_ClearFesResetFlags/3 
Power_Ip_MC_RGM_GetResetReason/7 (Power_Ip_MC_RGM_GetResetReason) @06f5dc40
  Type: function definition analyzed
  Visibility: public
  References: Power_Ip_pxMC_RGM/2 (read)Power_Ip_u32DesResetStatus/0 (write)Power_Ip_u32DesResetStatus/0 (read)Power_Ip_pxMC_RGM/2 (read)Power_Ip_u32FesResetStatus/1 (write)Power_Ip_u32FesResetStatus/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_RGM_ClearFesResetFlags/3 Power_Ip_MC_RGM_CheckResetReason/6 Power_Ip_MC_RGM_ClearDesResetFlags/4 Power_Ip_MC_RGM_CheckResetReason/6 
Power_Ip_MC_RGM_CheckResetReason/6 (Power_Ip_MC_RGM_CheckResetReason) @06f5d9a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_RGM_GetResetReason/7 Power_Ip_MC_RGM_GetResetReason/7 
  Calls: 
Power_Ip_MC_RGM_ResetInit/5 (Power_Ip_MC_RGM_ResetInit) @06f5d700
  Type: function definition analyzed
  Visibility: public
  References: Power_Ip_pxMC_RGM/2 (read)Power_Ip_u32FesResetStatus/1 (write)Power_Ip_pxMC_RGM/2 (read)Power_Ip_pxMC_RGM/2 (read)Power_Ip_pxMC_RGM/2 (read)Power_Ip_pxMC_RGM/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_RGM_ClearFesResetFlags/3 
Power_Ip_MC_RGM_ClearDesResetFlags/4 (Power_Ip_MC_RGM_ClearDesResetFlags) @06f5d540
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_RGM/2 (read)Power_Ip_pxMC_RGM/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_RGM_GetResetRawValue/8 Power_Ip_MC_RGM_GetResetReason/7 
  Calls: Power_Ip_ReportPowerErrors/12 Power_Ip_TimeoutExpired/11 Power_Ip_StartTimeout/10 
Power_Ip_MC_RGM_ClearFesResetFlags/3 (Power_Ip_MC_RGM_ClearFesResetFlags) @06f5d380
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_RGM/2 (read)Power_Ip_pxMC_RGM/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_RGM_GetResetRawValue/8 Power_Ip_MC_RGM_GetResetReason/7 Power_Ip_MC_RGM_ResetInit/5 
  Calls: Power_Ip_ReportPowerErrors/12 Power_Ip_TimeoutExpired/11 Power_Ip_StartTimeout/10 
Power_Ip_pxMC_RGM/2 (Power_Ip_pxMC_RGM) @06ec9c18
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_RGM_ResetInit/5 (read)Power_Ip_MC_RGM_ResetInit/5 (read)Power_Ip_MC_RGM_ResetInit/5 (read)Power_Ip_MC_RGM_ResetInit/5 (read)Power_Ip_MC_RGM_ResetInit/5 (read)Power_Ip_MC_RGM_ClearFesResetFlags/3 (read)Power_Ip_MC_RGM_ClearFesResetFlags/3 (read)Power_Ip_MC_RGM_GetResetReason/7 (read)Power_Ip_MC_RGM_GetResetReason/7 (read)Power_Ip_MC_RGM_ClearDesResetFlags/4 (read)Power_Ip_MC_RGM_ClearDesResetFlags/4 (read)Power_Ip_MC_RGM_GetResetRawValue/8 (read)Power_Ip_MC_RGM_GetResetRawValue/8 (read)
  Availability: not-ready
  Varpool flags: initialized
Power_Ip_u32FesResetStatus/1 (Power_Ip_u32FesResetStatus) @06ec9bd0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_RGM_ResetInit/5 (write)Power_Ip_MC_RGM_GetResetReason/7 (write)Power_Ip_MC_RGM_GetResetReason/7 (read)Power_Ip_MC_RGM_GetResetRawValue/8 (write)Power_Ip_MC_RGM_GetResetRawValue/8 (read)
  Availability: not-ready
  Varpool flags:
Power_Ip_u32DesResetStatus/0 (Power_Ip_u32DesResetStatus) @06ec9b88
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_RGM_GetResetReason/7 (write)Power_Ip_MC_RGM_GetResetReason/7 (read)Power_Ip_MC_RGM_GetResetRawValue/8 (write)Power_Ip_MC_RGM_GetResetRawValue/8 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Power_Ip_MC_ME_SocTriggerResetEvent/13 (Power_Ip_MC_ME_SocTriggerResetEvent) @06fb8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_RGM_PerformReset/9 Power_Ip_MC_RGM_PerformReset/9 
  Calls: 
Power_Ip_ReportPowerErrors/12 (Power_Ip_ReportPowerErrors) @06f7a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_RGM_ClearDesResetFlags/4 Power_Ip_MC_RGM_ClearFesResetFlags/3 
  Calls: 
Power_Ip_TimeoutExpired/11 (Power_Ip_TimeoutExpired) @06f7a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_RGM_ClearDesResetFlags/4 Power_Ip_MC_RGM_ClearFesResetFlags/3 
  Calls: 
Power_Ip_StartTimeout/10 (Power_Ip_StartTimeout) @06f7a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_RGM_ClearDesResetFlags/4 Power_Ip_MC_RGM_ClearFesResetFlags/3 
  Calls: 
Power_Ip_MC_RGM_PerformReset/9 (Power_Ip_MC_RGM_PerformReset) @06f7a1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_SocTriggerResetEvent/13 Power_Ip_MC_ME_SocTriggerResetEvent/13 
Power_Ip_MC_RGM_GetResetRawValue/8 (Power_Ip_MC_RGM_GetResetRawValue) @06f7a000
  Type: function definition analyzed
  Visibility: public
  References: Power_Ip_pxMC_RGM/2 (read)Power_Ip_u32FesResetStatus/1 (write)Power_Ip_u32FesResetStatus/1 (read)Power_Ip_pxMC_RGM/2 (read)Power_Ip_u32DesResetStatus/0 (write)Power_Ip_u32DesResetStatus/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_RGM_ClearDesResetFlags/4 Power_Ip_MC_RGM_ClearFesResetFlags/3 
Power_Ip_MC_RGM_GetResetReason/7 (Power_Ip_MC_RGM_GetResetReason) @06f5dc40
  Type: function definition analyzed
  Visibility: public
  References: Power_Ip_pxMC_RGM/2 (read)Power_Ip_u32DesResetStatus/0 (write)Power_Ip_u32DesResetStatus/0 (read)Power_Ip_pxMC_RGM/2 (read)Power_Ip_u32FesResetStatus/1 (write)Power_Ip_u32FesResetStatus/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_RGM_ClearFesResetFlags/3 Power_Ip_MC_RGM_CheckResetReason/6 Power_Ip_MC_RGM_ClearDesResetFlags/4 Power_Ip_MC_RGM_CheckResetReason/6 
Power_Ip_MC_RGM_CheckResetReason/6 (Power_Ip_MC_RGM_CheckResetReason) @06f5d9a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_RGM_GetResetReason/7 Power_Ip_MC_RGM_GetResetReason/7 
  Calls: 
Power_Ip_MC_RGM_ResetInit/5 (Power_Ip_MC_RGM_ResetInit) @06f5d700
  Type: function definition analyzed
  Visibility: public
  References: Power_Ip_pxMC_RGM/2 (read)Power_Ip_u32FesResetStatus/1 (write)Power_Ip_pxMC_RGM/2 (read)Power_Ip_pxMC_RGM/2 (read)Power_Ip_pxMC_RGM/2 (read)Power_Ip_pxMC_RGM/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_RGM_ClearFesResetFlags/3 
Power_Ip_MC_RGM_ClearDesResetFlags/4 (Power_Ip_MC_RGM_ClearDesResetFlags) @06f5d540
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_RGM/2 (read)Power_Ip_pxMC_RGM/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_RGM_GetResetRawValue/8 Power_Ip_MC_RGM_GetResetReason/7 
  Calls: Power_Ip_ReportPowerErrors/12 Power_Ip_TimeoutExpired/11 Power_Ip_StartTimeout/10 
Power_Ip_MC_RGM_ClearFesResetFlags/3 (Power_Ip_MC_RGM_ClearFesResetFlags) @06f5d380
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_RGM/2 (read)Power_Ip_pxMC_RGM/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_RGM_GetResetRawValue/8 Power_Ip_MC_RGM_GetResetReason/7 Power_Ip_MC_RGM_ResetInit/5 
  Calls: Power_Ip_ReportPowerErrors/12 Power_Ip_TimeoutExpired/11 Power_Ip_StartTimeout/10 
Power_Ip_pxMC_RGM/2 (Power_Ip_pxMC_RGM) @06ec9c18
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_RGM_ResetInit/5 (read)Power_Ip_MC_RGM_ResetInit/5 (read)Power_Ip_MC_RGM_ResetInit/5 (read)Power_Ip_MC_RGM_ResetInit/5 (read)Power_Ip_MC_RGM_ResetInit/5 (read)Power_Ip_MC_RGM_ClearFesResetFlags/3 (read)Power_Ip_MC_RGM_ClearFesResetFlags/3 (read)Power_Ip_MC_RGM_GetResetReason/7 (read)Power_Ip_MC_RGM_GetResetReason/7 (read)Power_Ip_MC_RGM_ClearDesResetFlags/4 (read)Power_Ip_MC_RGM_ClearDesResetFlags/4 (read)Power_Ip_MC_RGM_GetResetRawValue/8 (read)Power_Ip_MC_RGM_GetResetRawValue/8 (read)
  Availability: not-ready
  Varpool flags: initialized
Power_Ip_u32FesResetStatus/1 (Power_Ip_u32FesResetStatus) @06ec9bd0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_RGM_ResetInit/5 (write)Power_Ip_MC_RGM_GetResetReason/7 (write)Power_Ip_MC_RGM_GetResetReason/7 (read)Power_Ip_MC_RGM_GetResetRawValue/8 (write)Power_Ip_MC_RGM_GetResetRawValue/8 (read)
  Availability: not-ready
  Varpool flags:
Power_Ip_u32DesResetStatus/0 (Power_Ip_u32DesResetStatus) @06ec9b88
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_RGM_GetResetReason/7 (write)Power_Ip_MC_RGM_GetResetReason/7 (read)Power_Ip_MC_RGM_GetResetRawValue/8 (write)Power_Ip_MC_RGM_GetResetRawValue/8 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_MC_ME_SocTriggerResetEvent/13 (Power_Ip_MC_ME_SocTriggerResetEvent) @06fb8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_RGM_PerformReset/9 Power_Ip_MC_RGM_PerformReset/9 
  Calls: 
Power_Ip_ReportPowerErrors/12 (Power_Ip_ReportPowerErrors) @06f7a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_RGM_ClearDesResetFlags/4 Power_Ip_MC_RGM_ClearFesResetFlags/3 
  Calls: 
Power_Ip_TimeoutExpired/11 (Power_Ip_TimeoutExpired) @06f7a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_RGM_ClearDesResetFlags/4 Power_Ip_MC_RGM_ClearFesResetFlags/3 
  Calls: 
Power_Ip_StartTimeout/10 (Power_Ip_StartTimeout) @06f7a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_RGM_ClearDesResetFlags/4 Power_Ip_MC_RGM_ClearFesResetFlags/3 
  Calls: 
Power_Ip_MC_RGM_PerformReset/9 (Power_Ip_MC_RGM_PerformReset) @06f7a1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_SocTriggerResetEvent/13 Power_Ip_MC_ME_SocTriggerResetEvent/13 
Power_Ip_MC_RGM_GetResetRawValue/8 (Power_Ip_MC_RGM_GetResetRawValue) @06f7a000
  Type: function definition analyzed
  Visibility: public
  References: Power_Ip_pxMC_RGM/2 (read)Power_Ip_u32FesResetStatus/1 (write)Power_Ip_u32FesResetStatus/1 (read)Power_Ip_pxMC_RGM/2 (read)Power_Ip_u32DesResetStatus/0 (write)Power_Ip_u32DesResetStatus/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_RGM_ClearDesResetFlags/4 Power_Ip_MC_RGM_ClearFesResetFlags/3 
Power_Ip_MC_RGM_GetResetReason/7 (Power_Ip_MC_RGM_GetResetReason) @06f5dc40
  Type: function definition analyzed
  Visibility: public
  References: Power_Ip_pxMC_RGM/2 (read)Power_Ip_u32DesResetStatus/0 (write)Power_Ip_u32DesResetStatus/0 (read)Power_Ip_pxMC_RGM/2 (read)Power_Ip_u32FesResetStatus/1 (write)Power_Ip_u32FesResetStatus/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_RGM_ClearFesResetFlags/3 Power_Ip_MC_RGM_CheckResetReason/6 Power_Ip_MC_RGM_ClearDesResetFlags/4 Power_Ip_MC_RGM_CheckResetReason/6 
Power_Ip_MC_RGM_CheckResetReason/6 (Power_Ip_MC_RGM_CheckResetReason) @06f5d9a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_RGM_GetResetReason/7 Power_Ip_MC_RGM_GetResetReason/7 
  Calls: 
Power_Ip_MC_RGM_ResetInit/5 (Power_Ip_MC_RGM_ResetInit) @06f5d700
  Type: function definition analyzed
  Visibility: public
  References: Power_Ip_pxMC_RGM/2 (read)Power_Ip_u32FesResetStatus/1 (write)Power_Ip_pxMC_RGM/2 (read)Power_Ip_pxMC_RGM/2 (read)Power_Ip_pxMC_RGM/2 (read)Power_Ip_pxMC_RGM/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_RGM_ClearFesResetFlags/3 
Power_Ip_MC_RGM_ClearDesResetFlags/4 (Power_Ip_MC_RGM_ClearDesResetFlags) @06f5d540
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_RGM/2 (read)Power_Ip_pxMC_RGM/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_RGM_GetResetRawValue/8 Power_Ip_MC_RGM_GetResetReason/7 
  Calls: Power_Ip_ReportPowerErrors/12 Power_Ip_TimeoutExpired/11 Power_Ip_StartTimeout/10 
Power_Ip_MC_RGM_ClearFesResetFlags/3 (Power_Ip_MC_RGM_ClearFesResetFlags) @06f5d380
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_RGM/2 (read)Power_Ip_pxMC_RGM/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_RGM_GetResetRawValue/8 Power_Ip_MC_RGM_GetResetReason/7 Power_Ip_MC_RGM_ResetInit/5 
  Calls: Power_Ip_ReportPowerErrors/12 Power_Ip_TimeoutExpired/11 Power_Ip_StartTimeout/10 
Power_Ip_pxMC_RGM/2 (Power_Ip_pxMC_RGM) @06ec9c18
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_RGM_ResetInit/5 (read)Power_Ip_MC_RGM_ResetInit/5 (read)Power_Ip_MC_RGM_ResetInit/5 (read)Power_Ip_MC_RGM_ResetInit/5 (read)Power_Ip_MC_RGM_ResetInit/5 (read)Power_Ip_MC_RGM_ClearFesResetFlags/3 (read)Power_Ip_MC_RGM_ClearFesResetFlags/3 (read)Power_Ip_MC_RGM_GetResetReason/7 (read)Power_Ip_MC_RGM_GetResetReason/7 (read)Power_Ip_MC_RGM_ClearDesResetFlags/4 (read)Power_Ip_MC_RGM_ClearDesResetFlags/4 (read)Power_Ip_MC_RGM_GetResetRawValue/8 (read)Power_Ip_MC_RGM_GetResetRawValue/8 (read)
  Availability: not-ready
  Varpool flags: initialized
Power_Ip_u32FesResetStatus/1 (Power_Ip_u32FesResetStatus) @06ec9bd0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_RGM_ResetInit/5 (write)Power_Ip_MC_RGM_GetResetReason/7 (write)Power_Ip_MC_RGM_GetResetReason/7 (read)Power_Ip_MC_RGM_GetResetRawValue/8 (write)Power_Ip_MC_RGM_GetResetRawValue/8 (read)
  Availability: not-ready
  Varpool flags:
Power_Ip_u32DesResetStatus/0 (Power_Ip_u32DesResetStatus) @06ec9b88
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_RGM_GetResetReason/7 (write)Power_Ip_MC_RGM_GetResetReason/7 (read)Power_Ip_MC_RGM_GetResetRawValue/8 (write)Power_Ip_MC_RGM_GetResetRawValue/8 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_MC_RGM_ClearFesResetFlags.part.0/17 (Power_Ip_MC_RGM_ClearFesResetFlags.part.0) @0709b620
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 14
  References: 
  Referring: 
  Function Power_Ip_MC_RGM_ClearFesResetFlags.part.0/17 is inline copy in Power_Ip_MC_RGM_ClearFesResetFlags/3
  Clone of Power_Ip_MC_RGM_ClearFesResetFlags.part.0/14
  Availability: local
  Function flags: count:37904965 (estimated locally) first_run:1 body local icf_merged split_part optimize_size
  Called by: Power_Ip_MC_RGM_ClearFesResetFlags/3 (inlined) (37904965 (estimated locally),0.11 per call) 
  Calls: Power_Ip_ReportPowerErrors/12 (37904965 (estimated locally),0.11 per call) 
Power_Ip_MC_RGM_CheckResetReason/16 (Power_Ip_MC_RGM_CheckResetReason) @0709b460
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 6
  References: 
  Referring: 
  Function Power_Ip_MC_RGM_CheckResetReason/16 is inline copy in Power_Ip_MC_RGM_GetResetReason/7
  Clone of Power_Ip_MC_RGM_CheckResetReason/6
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Power_Ip_MC_RGM_GetResetReason/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_MC_RGM_ClearFesResetFlags.part.0/14 (Power_Ip_MC_RGM_ClearFesResetFlags.part.0) @06fc17e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  previous sharing asm name: 17
  References: 
  Referring: 
  Function Power_Ip_MC_RGM_ClearFesResetFlags.part.0/14 is inline copy in Power_Ip_MC_RGM_ClearDesResetFlags/4
  Availability: local
  Function flags: count:37904965 (estimated locally) first_run:1 body local icf_merged split_part optimize_size
  Called by: Power_Ip_MC_RGM_ClearDesResetFlags/4 (inlined) (37904965 (estimated locally),0.11 per call) 
  Calls: Power_Ip_ReportPowerErrors/12 (37904965 (estimated locally),0.11 per call) 
Power_Ip_MC_ME_SocTriggerResetEvent/13 (Power_Ip_MC_ME_SocTriggerResetEvent) @06fb8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_MC_RGM_PerformReset/9 (357878150 (estimated locally),0.33 per call) Power_Ip_MC_RGM_PerformReset/9 (357878150 (estimated locally),0.33 per call) 
  Calls: 
Power_Ip_ReportPowerErrors/12 (Power_Ip_ReportPowerErrors) @06f7a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_MC_RGM_ClearFesResetFlags.part.0/17 (37904965 (estimated locally),0.11 per call) Power_Ip_MC_RGM_ClearFesResetFlags.part.0/14 (37904965 (estimated locally),0.11 per call) 
  Calls: 
Power_Ip_TimeoutExpired/11 (Power_Ip_TimeoutExpired) @06f7a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_MC_RGM_ClearDesResetFlags/4 (1073741824 (estimated locally),3.08 per call) Power_Ip_MC_RGM_ClearFesResetFlags/3 (1073741824 (estimated locally),3.08 per call) 
  Calls: 
Power_Ip_StartTimeout/10 (Power_Ip_StartTimeout) @06f7a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_MC_RGM_ClearDesResetFlags/4 (114863532 (estimated locally),0.33 per call) Power_Ip_MC_RGM_ClearFesResetFlags/3 (114863532 (estimated locally),0.33 per call) 
  Calls: 
Power_Ip_MC_RGM_PerformReset/9 (Power_Ip_MC_RGM_PerformReset) @06f7a1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_SocTriggerResetEvent/13 (357878150 (estimated locally),0.33 per call) Power_Ip_MC_ME_SocTriggerResetEvent/13 (357878150 (estimated locally),0.33 per call) 
Power_Ip_MC_RGM_GetResetRawValue/8 (Power_Ip_MC_RGM_GetResetRawValue) @06f7a000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_pxMC_RGM/2 (read)Power_Ip_u32FesResetStatus/1 (write)Power_Ip_u32FesResetStatus/1 (read)Power_Ip_pxMC_RGM/2 (read)Power_Ip_u32DesResetStatus/0 (write)Power_Ip_u32DesResetStatus/0 (read)
  Referring: 
  Availability: available
  Function flags: count:65068756 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_MC_RGM_ClearDesResetFlags/4 (32534377 (estimated locally),0.50 per call) Power_Ip_MC_RGM_ClearFesResetFlags/3 (32534377 (estimated locally),0.50 per call) 
Power_Ip_MC_RGM_GetResetReason/7 (Power_Ip_MC_RGM_GetResetReason) @06f5dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_pxMC_RGM/2 (read)Power_Ip_u32DesResetStatus/0 (write)Power_Ip_u32DesResetStatus/0 (read)Power_Ip_pxMC_RGM/2 (read)Power_Ip_u32FesResetStatus/1 (write)Power_Ip_u32FesResetStatus/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_MC_RGM_ClearFesResetFlags/3 (536870913 (estimated locally),0.50 per call) Power_Ip_MC_RGM_CheckResetReason/6 (inlined) (177167401 (estimated locally),0.17 per call) Power_Ip_MC_RGM_ClearDesResetFlags/4 (1073741824 (estimated locally),1.00 per call) Power_Ip_MC_RGM_CheckResetReason/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
Power_Ip_MC_RGM_CheckResetReason/6 (Power_Ip_MC_RGM_CheckResetReason) @06f5d9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 16
  References: 
  Referring: 
  Function Power_Ip_MC_RGM_CheckResetReason/6 is inline copy in Power_Ip_MC_RGM_GetResetReason/7
  Availability: local
  Function flags: count:177167401 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Power_Ip_MC_RGM_GetResetReason/7 (inlined) (177167401 (estimated locally),0.17 per call) 
  Calls: 
Power_Ip_MC_RGM_ResetInit/5 (Power_Ip_MC_RGM_ResetInit) @06f5d700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_pxMC_RGM/2 (read)Power_Ip_u32FesResetStatus/1 (write)Power_Ip_pxMC_RGM/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_MC_RGM_ClearFesResetFlags/3 (354334802 (estimated locally),0.33 per call) 
Power_Ip_MC_RGM_ClearDesResetFlags/4 (Power_Ip_MC_RGM_ClearDesResetFlags) @06f5d540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_RGM/2 (read)
  Referring: 
  Availability: local
  Function flags: count:348071309 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_RGM_GetResetRawValue/8 (32534377 (estimated locally),0.50 per call) Power_Ip_MC_RGM_GetResetReason/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: Power_Ip_MC_RGM_ClearFesResetFlags.part.0/14 (inlined) (37904965 (estimated locally),0.11 per call) Power_Ip_TimeoutExpired/11 (1073741824 (estimated locally),3.08 per call) Power_Ip_StartTimeout/10 (114863532 (estimated locally),0.33 per call) 
Power_Ip_MC_RGM_ClearFesResetFlags/3 (Power_Ip_MC_RGM_ClearFesResetFlags) @06f5d380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_RGM/2 (read)
  Referring: 
  Availability: local
  Function flags: count:348071309 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_RGM_GetResetRawValue/8 (32534377 (estimated locally),0.50 per call) Power_Ip_MC_RGM_GetResetReason/7 (536870913 (estimated locally),0.50 per call) Power_Ip_MC_RGM_ResetInit/5 (354334802 (estimated locally),0.33 per call) 
  Calls: Power_Ip_MC_RGM_ClearFesResetFlags.part.0/17 (inlined) (37904965 (estimated locally),0.11 per call) Power_Ip_TimeoutExpired/11 (1073741824 (estimated locally),3.08 per call) Power_Ip_StartTimeout/10 (114863532 (estimated locally),0.33 per call) 
Power_Ip_pxMC_RGM/2 (Power_Ip_pxMC_RGM) @06ec9c18
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_RGM_ClearDesResetFlags/4 (read)Power_Ip_MC_RGM_GetResetReason/7 (read)Power_Ip_MC_RGM_GetResetReason/7 (read)Power_Ip_MC_RGM_ResetInit/5 (read)Power_Ip_MC_RGM_ClearFesResetFlags/3 (read)Power_Ip_MC_RGM_ResetInit/5 (read)Power_Ip_MC_RGM_GetResetRawValue/8 (read)Power_Ip_MC_RGM_GetResetRawValue/8 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_u32FesResetStatus/1 (Power_Ip_u32FesResetStatus) @06ec9bd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_RGM_ResetInit/5 (write)Power_Ip_MC_RGM_GetResetReason/7 (write)Power_Ip_MC_RGM_GetResetReason/7 (read)Power_Ip_MC_RGM_GetResetRawValue/8 (write)Power_Ip_MC_RGM_GetResetRawValue/8 (read)
  Availability: available
  Varpool flags:
Power_Ip_u32DesResetStatus/0 (Power_Ip_u32DesResetStatus) @06ec9b88
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_RGM_GetResetReason/7 (write)Power_Ip_MC_RGM_GetResetReason/7 (read)Power_Ip_MC_RGM_GetResetRawValue/8 (write)Power_Ip_MC_RGM_GetResetRawValue/8 (read)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Power_Ip_MC_RGM_ClearDesResetFlags:0
updating call of Power_Ip_MC_RGM_ClearDesResetFlags/4 -> Power_Ip_MC_RGM_ClearFesResetFlags.part.0/14: Power_Ip_MC_RGM_ClearDesResetFlags.part.0 ();
  updated to:Power_Ip_MC_RGM_ClearFesResetFlags.part.0 ();
Time profile order in expand_all_functions:Power_Ip_MC_RGM_ClearFesResetFlags:0
Time profile order in expand_all_functions:Power_Ip_MC_RGM_ResetInit:0
Time profile order in expand_all_functions:Power_Ip_MC_RGM_GetResetReason:0
Time profile order in expand_all_functions:Power_Ip_MC_RGM_GetResetRawValue:0
Time profile order in expand_all_functions:Power_Ip_MC_RGM_PerformReset:0
Trivially needed variables: Power_Ip_u32FesResetStatus Power_Ip_u32DesResetStatus
Removing variables: Power_Ip_pxMC_RGM

Final Symbol table:

Power_Ip_MC_ME_SocTriggerResetEvent/13 (Power_Ip_MC_ME_SocTriggerResetEvent) @06fb8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_ReportPowerErrors/12 (Power_Ip_ReportPowerErrors) @06f7a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_TimeoutExpired/11 (Power_Ip_TimeoutExpired) @06f7a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_StartTimeout/10 (Power_Ip_StartTimeout) @06f7a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_RGM_PerformReset/9 (Power_Ip_MC_RGM_PerformReset) @06f7a1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_RGM_GetResetRawValue/8 (Power_Ip_MC_RGM_GetResetRawValue) @06f7a000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:65068756 (estimated locally) optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_RGM_GetResetReason/7 (Power_Ip_MC_RGM_GetResetReason) @06f5dc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_RGM_ResetInit/5 (Power_Ip_MC_RGM_ResetInit) @06f5d700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_RGM_ClearDesResetFlags/4 (Power_Ip_MC_RGM_ClearDesResetFlags) @06f5d540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:348071309 (estimated locally) local optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_RGM_ClearFesResetFlags/3 (Power_Ip_MC_RGM_ClearFesResetFlags) @06f5d380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:348071309 (estimated locally) local optimize_size
  Called by: 
  Calls: 
Power_Ip_u32FesResetStatus/1 (Power_Ip_u32FesResetStatus) @06ec9bd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Power_Ip_u32DesResetStatus/0 (Power_Ip_u32DesResetStatus) @06ec9b88
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06ec9bd0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
