IPA function summary for Power_Ip_MC_ME_TriggerPartitionUpdate.constprop/17 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       4
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op1 changed)
  calls:
    Power_Ip_MC_ME_WriteControlKeys/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 3 stack: 0

IPA function summary for Power_Ip_MC_ME_ConfigurePartitionClock.part.0/16 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      12
  global stack:    12
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Power_Ip_ReportPowerErrors/15 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant

IPA function summary for Power_Ip_MC_ME_SocTriggerResetEvent/12 inlinable
  global time:     16.340000
  self size:       12
  global size:     12
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.000000,  executed if:(op0 != 0),  nonconst if:(op0 changed) && (op0 != 0)
    size:2.000000, time:0.340000,  executed if:(op0 == 1) && (op0 != 0)
    size:2.000000, time:1.000000,  executed if:(op0 == 0)
  calls:
    Power_Ip_MC_ME_TriggerModeUpdate/2 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 3 stack: 0

IPA function summary for Power_Ip_MC_ME_DisablePartitionClock/11 inlinable
  global time:     30.706084
  self size:       19
  global size:     19
  min size:       4
  self stack:      0
  global stack:    0
    size:13.500000, time:25.947200
    size:3.500000, time:3.500000,  executed if:(not inlined)
  calls:
    Power_Ip_MC_ME_ConfigurePartitionClock/6 function not considered for inlining
      loop depth: 1 freq:0.11 size: 2 time: 11callee size:20 stack:12

IPA function summary for Power_Ip_MC_ME_EnablePartitionClock/10 inlinable
  global time:     30.706084
  self size:       19
  global size:     19
  min size:       4
  self stack:      0
  global stack:    0
    size:13.500000, time:25.947200
    size:3.500000, time:3.500000,  executed if:(not inlined)
  calls:
    Power_Ip_MC_ME_ConfigurePartitionClock/6 function not considered for inlining
      loop depth: 1 freq:0.11 size: 2 time: 11callee size:20 stack:12

IPA function summary for Power_Ip_MC_ME_ConfigCoreCOFBClock/9 inlinable
  global time:     110.455432
  self size:       34
  global size:     34
  min size:       12
  self stack:      0
  global stack:    0
    size:24.500000, time:88.090279
    size:3.500000, time:3.500000,  executed if:(not inlined)
  calls:
    Power_Ip_MC_ME_ConfigureCore/8 function not considered for inlining
      loop depth: 2 freq:0.79 size: 3 time: 12callee size:30 stack:12
    Power_Ip_MC_ME_ConfigureCOFB/7 function not considered for inlining
      loop depth: 2 freq:0.79 size: 3 time: 12callee size:16 stack:12

IPA function summary for Power_Ip_MC_ME_ConfigureCore/8 inlinable
  global time:     301.571056
  self size:       61
  global size:     61
  min size:       58
  self stack:      12
  global stack:    12
    size:24.000000, time:99.531433
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op0[ref offset: 64] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 8] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 8] changed)
  array index:(op0[ref offset: 8] changed || op1 changed)
  calls:
    Power_Ip_ReportPowerErrors/15 function body not available
      loop depth: 0 freq:0.25 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Power_Ip_TimeoutExpired/14 function body not available
      loop depth: 1 freq:7.01 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Power_Ip_StartTimeout/13 function body not available
      loop depth: 0 freq:0.75 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Power_Ip_MC_ME_TriggerCoreUpdate/5 function not considered for inlining
      loop depth: 0 freq:0.75 size: 3 time: 12callee size: 4 stack: 0
    Power_Ip_ReportPowerErrors/15 function body not available
      loop depth: 0 freq:0.16 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Power_Ip_TimeoutExpired/14 function body not available
      loop depth: 1 freq:4.67 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Power_Ip_StartTimeout/13 function body not available
      loop depth: 0 freq:0.50 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Power_Ip_MC_ME_ConfigureCOFB/7 inlinable
  global time:     242.587249
  self size:       33
  global size:     33
  min size:       30
  self stack:      12
  global stack:    12
    size:12.000000, time:77.755550
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 64] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 8] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 8] changed)
  array index:(op0[ref offset: 8] changed || op1 changed)
  calls:
    Power_Ip_ReportPowerErrors/15 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Power_Ip_TimeoutExpired/14 function body not available
      loop depth: 1 freq:9.35 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Power_Ip_StartTimeout/13 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Power_Ip_MC_ME_TriggerCofbUpdate/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0

IPA function summary for Power_Ip_MC_ME_ConfigurePartitionClock/6 inlinable
  global time:     90.920825
  self size:       40
  global size:     40
  min size:       28
  self stack:      12
  global stack:    12
    size:16.000000, time:29.734164
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:1.500000, time:0.830000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op0[ref offset: 64] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 16] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 16] changed)
  array index:(op0[ref offset: 16] changed)
  calls:
    Power_Ip_MC_ME_ConfigurePartitionClock.part.0/16 function not considered for inlining
      loop depth: 0 freq:0.11 size: 1 time: 10callee size: 3 stack:12
    Power_Ip_TimeoutExpired/14 function body not available
      loop depth: 1 freq:3.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Power_Ip_StartTimeout/13 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Power_Ip_MC_ME_TriggerPartitionUpdate.constprop/17 function not considered for inlining
      loop depth: 0 freq:0.33 size: 3 time: 12callee size: 4 stack: 0
       op0 is compile time invariant

IPA function summary for Power_Ip_MC_ME_TriggerCoreUpdate/5 inlinable
  global time:     17.000000
  self size:       9
  global size:     9
  min size:       2
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed || op1 changed)
  calls:
    Power_Ip_MC_ME_WriteControlKeys/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 3 stack: 0

IPA function summary for Power_Ip_MC_ME_TriggerCofbUpdate/4 inlinable
  global time:     17.000000
  self size:       9
  global size:     9
  min size:       2
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    Power_Ip_MC_ME_WriteControlKeys/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 3 stack: 0

IPA function summary for Power_Ip_MC_ME_TriggerModeUpdate/2 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       2
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Power_Ip_MC_ME_WriteControlKeys/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 3 stack: 0

IPA function summary for Power_Ip_MC_ME_WriteControlKeys/1 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 906.286731 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Power_Ip_MC_ME_TriggerPartitionUpdate.constprop/17.
Enqueueing calls in Power_Ip_MC_ME_ConfigurePartitionClock.part.0/16.
Enqueueing calls in Power_Ip_MC_ME_SocTriggerResetEvent/12.
Enqueueing calls in Power_Ip_MC_ME_DisablePartitionClock/11.
Enqueueing calls in Power_Ip_MC_ME_EnablePartitionClock/10.
Enqueueing calls in Power_Ip_MC_ME_ConfigCoreCOFBClock/9.
Enqueueing calls in Power_Ip_MC_ME_ConfigureCore/8.
Enqueueing calls in Power_Ip_MC_ME_ConfigureCOFB/7.
Enqueueing calls in Power_Ip_MC_ME_ConfigurePartitionClock/6.
Enqueueing calls in Power_Ip_MC_ME_TriggerCoreUpdate/5.
Enqueueing calls in Power_Ip_MC_ME_TriggerCofbUpdate/4.
Enqueueing calls in Power_Ip_MC_ME_TriggerModeUpdate/2.
Enqueueing calls in Power_Ip_MC_ME_WriteControlKeys/1.

Considering Power_Ip_MC_ME_TriggerModeUpdate/2 with 6 size
 to be inlined into Power_Ip_MC_ME_SocTriggerResetEvent/12 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Mcu_TS_T40D34M20I1R0/src/Power_Ip_MC_ME.c:662
 Estimated badness is -13.714286, frequency 1.00.

Considering Power_Ip_MC_ME_TriggerCofbUpdate/4 with 9 size
 to be inlined into Power_Ip_MC_ME_ConfigureCOFB/7 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Mcu_TS_T40D34M20I1R0/src/Power_Ip_MC_ME.c:397
 Estimated badness is -2.810811, frequency 1.00.

Considering Power_Ip_MC_ME_TriggerPartitionUpdate.constprop/17 with 8 size
 to be inlined into Power_Ip_MC_ME_ConfigurePartitionClock/6 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Mcu_TS_T40D34M20I1R0/src/Power_Ip_MC_ME.c:350
 Estimated badness is -1.760000, frequency 0.33.

Considering Power_Ip_MC_ME_TriggerCoreUpdate/5 with 9 size
 to be inlined into Power_Ip_MC_ME_ConfigureCore/8 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Mcu_TS_T40D34M20I1R0/src/Power_Ip_MC_ME.c:480
 Estimated badness is -1.750000, frequency 0.75.

Considering Power_Ip_MC_ME_ConfigurePartitionClock.part.0/16 with 6 size
 to be inlined into Power_Ip_MC_ME_ConfigurePartitionClock/6 in unknown:0
 Estimated badness is -0.062229, frequency 0.11.

Considering Power_Ip_MC_ME_ConfigureCOFB/7 with 37 size
 to be inlined into Power_Ip_MC_ME_ConfigCoreCOFBClock/9 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Mcu_TS_T40D34M20I1R0/src/Power_Ip_MC_ME.c:554
 Estimated badness is -0.025383, frequency 0.79.

Considering Power_Ip_MC_ME_ConfigureCore/8 with 64 size
 to be inlined into Power_Ip_MC_ME_ConfigCoreCOFBClock/9 in D:/eb2/plugins/McalExt_TS_T40DxM1I0R0/MCAL_Delivery/eclipse/plugins/Mcu_TS_T40D34M20I1R0/src/Power_Ip_MC_ME.c:563
 Estimated badness is -0.009093, frequency 0.79.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 695.679114 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       12 calls, 22.408891 freq, 0 count
--param max-inline-insns-auto limit reached       :        2 calls, 0.228888 freq, 0 count
call is unlikely and code size would grow         :        4 calls, 2.705584 freq, 0 count
IPA function summary for Power_Ip_MC_ME_SocTriggerResetEvent/12 inlinable
  global time:     18.340000
  self size:       12
  global size:     14
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.000000,  executed if:(op0 != 0),  nonconst if:(op0 changed) && (op0 != 0)
    size:2.000000, time:0.340000,  executed if:(op0 == 1) && (op0 != 0)
    size:2.000000, time:1.000000,  executed if:(op0 == 0)
  calls:
    Power_Ip_MC_ME_TriggerModeUpdate/2 inlined
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Power_Ip_MC_ME_WriteControlKeys/1 call is unlikely and code size would grow
        loop depth: 0 freq:1.00 size: 1 time: 10callee size: 3 stack: 0

IPA function summary for Power_Ip_MC_ME_DisablePartitionClock/11 inlinable
  global time:     30.706084
  self size:       19
  global size:     19
  min size:       4
  self stack:      0
  global stack:    0
    size:13.500000, time:25.947200
    size:3.500000, time:3.500000,  executed if:(not inlined)
  calls:
    Power_Ip_MC_ME_ConfigurePartitionClock/6 --param max-inline-insns-auto limit reached
      loop depth: 1 freq:0.11 size: 2 time: 11callee size:22 stack:24

IPA function summary for Power_Ip_MC_ME_EnablePartitionClock/10 inlinable
  global time:     30.706084
  self size:       19
  global size:     19
  min size:       4
  self stack:      0
  global stack:    0
    size:13.500000, time:25.947200
    size:3.500000, time:3.500000,  executed if:(not inlined)
  calls:
    Power_Ip_MC_ME_ConfigurePartitionClock/6 --param max-inline-insns-auto limit reached
      loop depth: 1 freq:0.11 size: 2 time: 11callee size:22 stack:24

IPA function summary for Power_Ip_MC_ME_ConfigCoreCOFBClock/9 inlinable
  global time:     519.128322
  self size:       34
  global size:     121
  min size:       128
  self stack:      0
  global stack:    12
    size:76.000000, time:238.647544
    size:3.500000, time:3.500000,  executed if:(not inlined)
  calls:
    Power_Ip_MC_ME_ConfigureCore/8 inlined
      loop depth: 2 freq:0.79 size: 3 time: 12callee size:32 stack:12
      Stack frame offset 0, callee self size 12, callee size 12
      Power_Ip_ReportPowerErrors/15 function body not available
        loop depth: 2 freq:0.19 size: 3 time: 12
         op0 is compile time invariant
         op1 is compile time invariant
      Power_Ip_TimeoutExpired/14 function body not available
        loop depth: 3 freq:5.51 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
      Power_Ip_StartTimeout/13 function body not available
        loop depth: 2 freq:0.59 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
      Power_Ip_MC_ME_TriggerCoreUpdate/5 inlined
        loop depth: 2 freq:0.59 size: 3 time: 12callee size: 4 stack: 0
        Stack frame offset 12, callee self size 0, callee size 0
        Power_Ip_MC_ME_WriteControlKeys/1 call is unlikely and code size would grow
          loop depth: 2 freq:0.59 size: 1 time: 10callee size: 3 stack: 0
      Power_Ip_ReportPowerErrors/15 function body not available
        loop depth: 2 freq:0.13 size: 3 time: 12
         op0 is compile time invariant
         op1 is compile time invariant
      Power_Ip_TimeoutExpired/14 function body not available
        loop depth: 3 freq:3.67 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
      Power_Ip_StartTimeout/13 function body not available
        loop depth: 2 freq:0.39 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
    Power_Ip_MC_ME_ConfigureCOFB/7 inlined
      loop depth: 2 freq:0.79 size: 3 time: 12callee size:18 stack:12
      Stack frame offset 0, callee self size 12, callee size 12
      Power_Ip_ReportPowerErrors/15 function body not available
        loop depth: 2 freq:0.26 size: 3 time: 12
         op0 is compile time invariant
         op1 is compile time invariant
      Power_Ip_TimeoutExpired/14 function body not available
        loop depth: 3 freq:7.35 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
      Power_Ip_StartTimeout/13 function body not available
        loop depth: 2 freq:0.79 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
      Power_Ip_MC_ME_TriggerCofbUpdate/4 inlined
        loop depth: 2 freq:0.79 size: 2 time: 11callee size: 4 stack: 0
        Stack frame offset 12, callee self size 0, callee size 0
        Power_Ip_MC_ME_WriteControlKeys/1 call is unlikely and code size would grow
          loop depth: 2 freq:0.79 size: 1 time: 10callee size: 3 stack: 0

IPA function summary for Power_Ip_MC_ME_ConfigurePartitionClock/6 inlinable
  global time:     91.798625
  self size:       40
  global size:     44
  min size:       20
  self stack:      12
  global stack:    24
  estimated growth:28
    size:20.000000, time:31.054164
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:1.500000, time:0.830000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op0[ref offset: 64] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 16] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 16] changed)
  array index:(op0[ref offset: 16] changed)
  calls:
    Power_Ip_MC_ME_ConfigurePartitionClock.part.0/16 inlined
      loop depth: 0 freq:0.11 size: 1 time: 10callee size: 3 stack:12
      Stack frame offset 12, callee self size 12, callee size 12
      Power_Ip_ReportPowerErrors/15 function body not available
        loop depth: 0 freq:0.11 size: 3 time: 12
         op0 is compile time invariant
         op1 is compile time invariant
    Power_Ip_TimeoutExpired/14 function body not available
      loop depth: 1 freq:3.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Power_Ip_StartTimeout/13 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Power_Ip_MC_ME_TriggerPartitionUpdate.constprop/17 inlined
      loop depth: 0 freq:0.33 size: 3 time: 12callee size: 4 stack: 0
      Stack frame offset 12, callee self size 0, callee size 0
      Power_Ip_MC_ME_WriteControlKeys/1 call is unlikely and code size would grow
        loop depth: 0 freq:0.33 size: 1 time: 10callee size: 3 stack: 0

IPA function summary for Power_Ip_MC_ME_WriteControlKeys/1 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       3
  self stack:      0
  global stack:    0
  estimated growth:2
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Power_Ip_MC_ME_TriggerPartitionUpdate.constprop.0/17 (Power_Ip_MC_ME_TriggerPartitionUpdate.constprop) @0700a700
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function Power_Ip_MC_ME_TriggerPartitionUpdate.constprop/17 is inline copy in Power_Ip_MC_ME_ConfigurePartitionClock/6
  Clone of Power_Ip_MC_ME_TriggerPartitionUpdate/3
  Availability: local
  Function flags: count:114863532 (estimated locally) local optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 (inlined) (114863532 (estimated locally),0.33 per call) 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 (114863532 (estimated locally),0.33 per call) 
Power_Ip_MC_ME_ConfigurePartitionClock.part.0/16 (Power_Ip_MC_ME_ConfigurePartitionClock.part.0) @0700a7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Power_Ip_MC_ME_ConfigurePartitionClock.part.0/16 is inline copy in Power_Ip_MC_ME_ConfigurePartitionClock/6
  Availability: local
  Function flags: count:37904965 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 (inlined) (37904965 (estimated locally),0.11 per call) 
  Calls: Power_Ip_ReportPowerErrors/15 (37904965 (estimated locally),0.11 per call) 
Power_Ip_ReportPowerErrors/15 (Power_Ip_ReportPowerErrors) @06f89c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock.part.0/16 (37904965 (estimated locally),0.11 per call) Power_Ip_MC_ME_ConfigureCore/8 (47871340 (estimated locally),0.19 per call) Power_Ip_MC_ME_ConfigureCore/8 (31914227 (estimated locally),0.13 per call) Power_Ip_MC_ME_ConfigureCOFB/7 (63828453 (estimated locally),0.26 per call) 
  Calls: 
Power_Ip_TimeoutExpired/14 (Power_Ip_TimeoutExpired) @06f89b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 (1073741824 (estimated locally),3.08 per call) Power_Ip_MC_ME_ConfigureCore/8 (1356061391 (estimated locally),5.51 per call) Power_Ip_MC_ME_ConfigureCore/8 (904040930 (estimated locally),3.67 per call) Power_Ip_MC_ME_ConfigureCOFB/7 (1808081845 (estimated locally),7.35 per call) 
  Calls: 
Power_Ip_StartTimeout/13 (Power_Ip_StartTimeout) @06f89a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 (114863532 (estimated locally),0.33 per call) Power_Ip_MC_ME_ConfigureCore/8 (145064668 (estimated locally),0.59 per call) Power_Ip_MC_ME_ConfigureCore/8 (96709779 (estimated locally),0.39 per call) Power_Ip_MC_ME_ConfigureCOFB/7 (193419556 (estimated locally),0.79 per call) 
  Calls: 
Power_Ip_MC_ME_SocTriggerResetEvent/12 (Power_Ip_MC_ME_SocTriggerResetEvent) @06f897e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_TriggerModeUpdate/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
Power_Ip_MC_ME_DisablePartitionClock/11 (Power_Ip_MC_ME_DisablePartitionClock) @06f89460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:268435456 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock/6 (30720827 (estimated locally),0.11 per call) 
Power_Ip_MC_ME_EnablePartitionClock/10 (Power_Ip_MC_ME_EnablePartitionClock) @06f892a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:268435456 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock/6 (30720827 (estimated locally),0.11 per call) 
Power_Ip_MC_ME_ConfigCoreCOFBClock/9 (Power_Ip_MC_ME_ConfigCoreCOFBClock) @06f890e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:246065830 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigureCore/8 (inlined) (193419557 (estimated locally),0.79 per call) Power_Ip_MC_ME_ConfigureCOFB/7 (inlined) (193419556 (estimated locally),0.79 per call) 
Power_Ip_MC_ME_ConfigureCore/8 (Power_Ip_MC_ME_ConfigureCore) @06f6dee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function Power_Ip_MC_ME_ConfigureCore/8 is inline copy in Power_Ip_MC_ME_ConfigCoreCOFBClock/9
  Availability: local
  Function flags: count:193419557 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_ME_ConfigCoreCOFBClock/9 (inlined) (193419557 (estimated locally),0.79 per call) 
  Calls: Power_Ip_ReportPowerErrors/15 (47871340 (estimated locally),0.19 per call) Power_Ip_TimeoutExpired/14 (1356061391 (estimated locally),5.51 per call) Power_Ip_StartTimeout/13 (145064668 (estimated locally),0.59 per call) Power_Ip_MC_ME_TriggerCoreUpdate/5 (inlined) (145064668 (estimated locally),0.59 per call) Power_Ip_ReportPowerErrors/15 (31914227 (estimated locally),0.13 per call) Power_Ip_TimeoutExpired/14 (904040930 (estimated locally),3.67 per call) Power_Ip_StartTimeout/13 (96709779 (estimated locally),0.39 per call) 
Power_Ip_MC_ME_ConfigureCOFB/7 (Power_Ip_MC_ME_ConfigureCOFB) @06f6dd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function Power_Ip_MC_ME_ConfigureCOFB/7 is inline copy in Power_Ip_MC_ME_ConfigCoreCOFBClock/9
  Availability: local
  Function flags: count:193419556 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_ME_ConfigCoreCOFBClock/9 (inlined) (193419556 (estimated locally),0.79 per call) 
  Calls: Power_Ip_ReportPowerErrors/15 (63828453 (estimated locally),0.26 per call) Power_Ip_TimeoutExpired/14 (1808081845 (estimated locally),7.35 per call) Power_Ip_StartTimeout/13 (193419556 (estimated locally),0.79 per call) Power_Ip_MC_ME_TriggerCofbUpdate/4 (inlined) (193419556 (estimated locally),0.79 per call) 
Power_Ip_MC_ME_ConfigurePartitionClock/6 (Power_Ip_MC_ME_ConfigurePartitionClock) @06f6db60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read)Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Availability: local
  Function flags: count:348071309 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_ME_DisablePartitionClock/11 (30720827 (estimated locally),0.11 per call) Power_Ip_MC_ME_EnablePartitionClock/10 (30720827 (estimated locally),0.11 per call) 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock.part.0/16 (inlined) (37904965 (estimated locally),0.11 per call) Power_Ip_TimeoutExpired/14 (1073741824 (estimated locally),3.08 per call) Power_Ip_StartTimeout/13 (114863532 (estimated locally),0.33 per call) Power_Ip_MC_ME_TriggerPartitionUpdate.constprop/17 (inlined) (114863532 (estimated locally),0.33 per call) 
Power_Ip_MC_ME_TriggerCoreUpdate/5 (Power_Ip_MC_ME_TriggerCoreUpdate) @06f6d9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function Power_Ip_MC_ME_TriggerCoreUpdate/5 is inline copy in Power_Ip_MC_ME_ConfigCoreCOFBClock/9
  Availability: local
  Function flags: count:145064668 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_ME_ConfigureCore/8 (inlined) (145064668 (estimated locally),0.59 per call) 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 (145064668 (estimated locally),0.59 per call) 
Power_Ip_MC_ME_TriggerCofbUpdate/4 (Power_Ip_MC_ME_TriggerCofbUpdate) @06f6d7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function Power_Ip_MC_ME_TriggerCofbUpdate/4 is inline copy in Power_Ip_MC_ME_ConfigCoreCOFBClock/9
  Availability: local
  Function flags: count:193419556 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_ME_ConfigureCOFB/7 (inlined) (193419556 (estimated locally),0.79 per call) 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 (193419556 (estimated locally),0.79 per call) 
Power_Ip_MC_ME_TriggerPartitionUpdate/3 (Power_Ip_MC_ME_TriggerPartitionUpdate) @06f6d620
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_ME_TriggerModeUpdate/2 (Power_Ip_MC_ME_TriggerModeUpdate) @06f6d460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Function Power_Ip_MC_ME_TriggerModeUpdate/2 is inline copy in Power_Ip_MC_ME_SocTriggerResetEvent/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_ME_SocTriggerResetEvent/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_MC_ME_WriteControlKeys/1 (Power_Ip_MC_ME_WriteControlKeys) @06f6d1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_ME_TriggerPartitionUpdate.constprop/17 (114863532 (estimated locally),0.33 per call) Power_Ip_MC_ME_TriggerCoreUpdate/5 (145064668 (estimated locally),0.59 per call) Power_Ip_MC_ME_TriggerCofbUpdate/4 (193419556 (estimated locally),0.79 per call) Power_Ip_MC_ME_TriggerModeUpdate/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_pxMC_ME/0 (Power_Ip_pxMC_ME) @06f29ca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_ME_ConfigurePartitionClock/6 (read)Power_Ip_MC_ME_TriggerCofbUpdate/4 (read)Power_Ip_MC_ME_ConfigureCore/8 (read)Power_Ip_MC_ME_TriggerModeUpdate/2 (read)Power_Ip_MC_ME_ConfigureCore/8 (read)Power_Ip_MC_ME_ConfigurePartitionClock/6 (read)Power_Ip_MC_ME_ConfigureCore/8 (read)Power_Ip_MC_ME_ConfigureCOFB/7 (read)Power_Ip_MC_ME_TriggerCoreUpdate/5 (read)Power_Ip_MC_ME_WriteControlKeys/1 (read)Power_Ip_MC_ME_TriggerPartitionUpdate.constprop.0/17 (read)Power_Ip_MC_ME_ConfigureCOFB/7 (read)Power_Ip_MC_ME_SocTriggerResetEvent/12 (read)Power_Ip_MC_ME_SocTriggerResetEvent/12 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known

;; Function Power_Ip_MC_ME_WriteControlKeys (Power_Ip_MC_ME_WriteControlKeys, funcdef_no=0, decl_uid=8375, cgraph_uid=1, symbol_order=1)

Power_Ip_MC_ME_WriteControlKeys ()
{
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.5_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.5_1 = Power_Ip_pxMC_ME;
  Power_Ip_pxMC_ME.5_1->CTL_KEY ={v} 23280;
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.5_1->CTL_KEY ={v} 42255;
  return;

}



;; Function Power_Ip_MC_ME_ConfigurePartitionClock (Power_Ip_MC_ME_ConfigurePartitionClock, funcdef_no=5, decl_uid=8387, cgraph_uid=6, symbol_order=6)


Symbols to be put in SSA form
{ D.8545 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 17
Number of blocks to update: 16 ( 94%)


Merging blocks 3 and 11
Removing basic block 7
Removing basic block 9
Removing basic block 13
Removing basic block 14
Merging blocks 15 and 16
Merging blocks 3 and 12
Merging blocks 3 and 10
No longer having address taken: StartTime
No longer having address taken: ElapsedTime
No longer having address taken: TimeoutTicks

Symbols to be put in SSA form
{ D.8590 D.8591 D.8592 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 9
Number of blocks to update: 8 ( 89%)


;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 4, latch 5
;;  depth 1, outer 0
;;  nodes: 4 5
;; 2 succs { 3 8 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 4 6 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }
Power_Ip_MC_ME_ConfigurePartitionClock (const struct Power_Ip_MC_ME_PartitionConfigType * PartitionConfigPtr)
{
  uint32 TempValue;
  uint8 PartitionIndex;
  boolean TimeoutOccurred;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  uint32 PartitionStatus;
  uint32 PartitionTriggerMask;
  uint32 PartitionConfig;
  uint32 TempValue;
  long unsigned int _1;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.15_2;
  int _3;
  long unsigned int _4;
  long unsigned int TimeoutTicks.17_7;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.18_8;
  long unsigned int _10;
  long unsigned int _11;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.19_30;
  int _31;

  <bb 2> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  # DEBUG TempValue => 0
  # DEBUG BEGIN_STMT
  PartitionConfig_15 = PartitionConfigPtr_14(D)->PartitionPconfRegValue;
  # DEBUG PartitionConfig => PartitionConfig_15
  # DEBUG BEGIN_STMT
  PartitionTriggerMask_16 = PartitionConfigPtr_14(D)->PartitionTriggerMask;
  # DEBUG PartitionTriggerMask => PartitionTriggerMask_16
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  PartitionIndex_17 = PartitionConfigPtr_14(D)->PartitionIndex;
  # DEBUG PartitionIndex => PartitionIndex_17
  # DEBUG BEGIN_STMT
  _1 = PartitionTriggerMask_16 & 1;
  if (_1 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.15_2 = Power_Ip_pxMC_ME;
  _3 = (int) PartitionIndex_17;
  TempValue_18 ={v} Power_Ip_pxMC_ME.15_2->McMePrtnArray[_3].PRTN_PCONF;
  # DEBUG TempValue => TempValue_18
  # DEBUG BEGIN_STMT
  TempValue_19 = TempValue_18 & 4294967294;
  # DEBUG TempValue => TempValue_19
  # DEBUG BEGIN_STMT
  _4 = PartitionConfig_15 & 1;
  TempValue_20 = _4 | TempValue_19;
  # DEBUG TempValue => TempValue_20
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.15_2->McMePrtnArray[_3].PRTN_PCONF ={v} TempValue_20;
  # DEBUG BEGIN_STMT
  # DEBUG PartitionIndex => PartitionIndex_17
  # DEBUG INLINE_ENTRY Power_Ip_MC_ME_TriggerPartitionUpdate
  # DEBUG TriggerMask => 1
  # DEBUG BEGIN_STMT
  # DEBUG TempValue => 0
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.19_30 = 1076740096B;
  _31 = (int) PartitionIndex_17;
  TempValue_32 ={v} Power_Ip_pxMC_ME.19_30->McMePrtnArray[_31].PRTN_PUPD;
  # DEBUG TempValue => TempValue_32
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => ~1
  # DEBUG TempValue => D#1 & TempValue_32
  # DEBUG BEGIN_STMT
  TempValue_33 = TempValue_32 | 1;
  # DEBUG TempValue => TempValue_33
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.19_30->McMePrtnArray[_31].PRTN_PUPD ={v} TempValue_33;
  # DEBUG BEGIN_STMT
  Power_Ip_MC_ME_WriteControlKeys ();
  # DEBUG PartitionIndex => NULL
  # DEBUG TempValue => NULL
  # DEBUG TriggerMask => NULL
  # DEBUG BEGIN_STMT
  Power_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.17_7 = TimeoutTicks;
  TimeoutOccurred_25 = Power_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.17_7);
  # DEBUG TimeoutOccurred => TimeoutOccurred_25
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.18_8 = Power_Ip_pxMC_ME;
  PartitionStatus_26 ={v} Power_Ip_pxMC_ME.18_8->McMePrtnArray[_3].PRTN_STAT;
  # DEBUG PartitionStatus => PartitionStatus_26
  # DEBUG BEGIN_STMT
  _10 = PartitionConfig_15 ^ PartitionStatus_26;
  _11 = _10 & 1;
  if (_11 != 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686025]:
  if (TimeoutOccurred_25 == 0)
    goto <bb 4>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 6> [local count: 114863532]:
  # TimeoutOccurred_5 = PHI <TimeoutOccurred_25(4), TimeoutOccurred_25(5)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_5 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 37904965]:
  # DEBUG D#2 => PartitionConfigPtr_14(D)
  # DEBUG INLINE_ENTRY Power_Ip_MC_ME_ConfigurePartitionClock
  # DEBUG D#3 => D#2
  # DEBUG PartitionConfigPtr => D#3
  # DEBUG BEGIN_STMT
  Power_Ip_ReportPowerErrors (0, 255);
  # DEBUG D#5 => {CLOBBER}
  # DEBUG StartTime => D#5
  # DEBUG D#6 => {CLOBBER}
  # DEBUG ElapsedTime => D#6
  # DEBUG D#7 => {CLOBBER}
  # DEBUG TimeoutTicks => D#7

  <bb 8> [local count: 348071309]:
  # DEBUG TempValue => NULL
  # DEBUG PartitionConfig => NULL
  # DEBUG PartitionTriggerMask => NULL
  # DEBUG PartitionStatus => NULL
  # DEBUG StartTime => NULL
  # DEBUG ElapsedTime => NULL
  # DEBUG TimeoutTicks => NULL
  # DEBUG TimeoutOccurred => NULL
  # DEBUG PartitionIndex => NULL
  # DEBUG PartitionConfigPtr => NULL
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}



;; Function Power_Ip_MC_ME_ConfigCoreCOFBClock (Power_Ip_MC_ME_ConfigCoreCOFBClock, funcdef_no=8, decl_uid=8358, cgraph_uid=9, symbol_order=9)


Symbols to be put in SSA form
{ D.8546 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 45
Number of blocks to update: 44 ( 98%)


Merging blocks 5 and 18
Merging blocks 9 and 28
Removing basic block 15
Removing basic block 16
Removing basic block 17
Removing basic block 21
Removing basic block 27
Removing basic block 32
Merging blocks 36 and 44
Removing basic block 39
Merging blocks 5 and 26
Merging blocks 5 and 25
Merging blocks 36 and 43
;; 7 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
;;
;; Loop 1
;;  header 30, latch 29
;;  depth 1, outer 0
;;  nodes: 30 29 3 28 27 12 11 4 10 8 9 6 7 5 13 26 20 24 25 22 23 21 14 18 19 16 17 15
;;
;; Loop 3
;;  header 28, latch 27
;;  depth 2, outer 1
;;  nodes: 28 27 13 26 20 24 25 22 23 21 14 18 19 16 17 15
;;
;; Loop 5
;;  header 22, latch 23
;;  depth 3, outer 3
;;  nodes: 22 23
;;
;; Loop 6
;;  header 16, latch 17
;;  depth 3, outer 3
;;  nodes: 16 17
;;
;; Loop 2
;;  header 12, latch 11
;;  depth 2, outer 1
;;  nodes: 12 11 4 10 8 9 6 7 5
;;
;; Loop 4
;;  header 6, latch 7
;;  depth 3, outer 2
;;  nodes: 6 7
;; 2 succs { 30 }
;; 3 succs { 12 29 }
;; 4 succs { 5 11 }
;; 5 succs { 6 }
;; 6 succs { 7 8 }
;; 7 succs { 6 8 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 11 }
;; 11 succs { 12 }
;; 12 succs { 4 28 }
;; 13 succs { 14 27 }
;; 14 succs { 15 21 }
;; 15 succs { 16 }
;; 16 succs { 17 18 }
;; 17 succs { 16 18 }
;; 18 succs { 19 20 }
;; 19 succs { 20 }
;; 20 succs { 21 26 }
;; 21 succs { 22 }
;; 22 succs { 23 24 }
;; 23 succs { 22 24 }
;; 24 succs { 25 26 }
;; 25 succs { 26 }
;; 26 succs { 27 }
;; 27 succs { 28 }
;; 28 succs { 13 29 }
;; 29 succs { 30 }
;; 30 succs { 3 31 }
;; 31 succs { 1 }
Power_Ip_MC_ME_ConfigCoreCOFBClock (const struct Power_Ip_MC_ME_ModeConfigType * ModeConfigPtr)
{
  uint32 TempValue;
  uint32 CoreConfig;
  uint32 CoreStatus;
  uint32 StartTime;
  uint32 ElapsedTime;
  uint32 TimeoutTicks;
  boolean TimeoutOccurred;
  uint8 CoreIndex;
  uint32 TempValue;
  uint32 PeripheralsConfig;
  uint32 PeripheralsToUpdate;
  uint32 PeripheralsStatus;
  uint32 StartTime;
  uint32 ElapsedTime;
  uint32 TimeoutTicks;
  boolean TimeoutOccurred;
  uint8 CofbIndex;
  uint8 CoreIndex;
  uint8 CofbIndex;
  uint8 PartitionIndex;
  const struct Power_Ip_MC_ME_PartitionConfigType[3] * _1;
  int _2;
  unsigned char _3;
  const struct Power_Ip_MC_ME_CofbConfigType[<unknown>] * _4;
  int _5;
  unsigned char _6;
  const struct Power_Ip_MC_ME_CofbConfigType * _7;
  unsigned char _8;
  unsigned char _9;
  const struct Power_Ip_MC_ME_CoreConfigType[<unknown>] * _10;
  int _11;
  unsigned char _12;
  const struct Power_Ip_MC_ME_CoreConfigType * _13;
  unsigned char _14;
  unsigned char _15;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.0_35;
  int _36;
  int _37;
  long unsigned int TimeoutTicks.1_38;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.2_40;
  long unsigned int _42;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.3_44;
  int _45;
  long unsigned int _51;
  long unsigned int TimeoutTicks.7_52;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.8_54;
  int _55;
  int _56;
  signed int CoreStatus.9_58;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.10_60;
  int _61;
  int _62;
  long unsigned int TimeoutTicks.11_63;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.12_65;
  long unsigned int _67;
  long unsigned int _68;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.13_70;
  int _71;
  int _72;

  <bb 2> [local count: 146127887]:
  # DEBUG BEGIN_STMT
  # DEBUG TempPartitionConfig => 0B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG PartitionIndex => 0
  goto <bb 30>; [100.00%]

  <bb 3> [local count: 438383661]:
  # DEBUG BEGIN_STMT
  _1 = ModeConfigPtr_26(D)->ArrayPartitionConfigPtr;
  _2 = (int) PartitionIndex_16;
  # DEBUG D#4 => &*_1[_2]
  # DEBUG TempPartitionConfig => D#4
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionUnderMcuControl;
  if (_3 == 1)
    goto <bb 12>; [16.00%]
  else
    goto <bb 29>; [84.00%]

  <bb 4> [local count: 567507571]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].ArrayPartitionCofbConfigPtr;
  _5 = (int) CofbIndex_17;
  _6 = *_4[_5].CofbUnderMcuControl;
  if (_6 == 1)
    goto <bb 5>; [20.24%]
  else
    goto <bb 11>; [79.76%]

  <bb 5> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _7 = &*_4[_5];
  _8 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionIndex;
  # DEBUG CofbConfigPtr => _7
  # DEBUG PartitionIndex => _8
  # DEBUG INLINE_ENTRY Power_Ip_MC_ME_ConfigureCOFB
  # DEBUG BEGIN_STMT
  PeripheralsConfig_32 = _7->CofbClkenRegValue;
  # DEBUG PeripheralsConfig => PeripheralsConfig_32
  # DEBUG BEGIN_STMT
  PeripheralsToUpdate_33 = _7->CofbBlocksToUpdateMask;
  # DEBUG PeripheralsToUpdate => PeripheralsToUpdate_33
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  CofbIndex_34 = _7->CofbIndex;
  # DEBUG CofbIndex => CofbIndex_34
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.0_35 = 1076740096B;
  _36 = (int) _8;
  _37 = (int) CofbIndex_34;
  Power_Ip_pxMC_ME.0_35->McMePrtnArray[_36].PRTN_COFB_CLKEN[_37] ={v} PeripheralsConfig_32;
  # DEBUG BEGIN_STMT
  # DEBUG PartitionIndex => _8
  # DEBUG INLINE_ENTRY Power_Ip_MC_ME_TriggerCofbUpdate
  # DEBUG BEGIN_STMT
  # DEBUG TempValue => 0
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.3_44 = 1076740096B;
  _45 = (int) _8;
  TempValue_46 ={v} Power_Ip_pxMC_ME.3_44->McMePrtnArray[_45].PRTN_PUPD;
  # DEBUG TempValue => TempValue_46
  # DEBUG BEGIN_STMT
  TempValue_47 = TempValue_46 & 4294967294;
  # DEBUG TempValue => TempValue_47
  # DEBUG BEGIN_STMT
  TempValue_48 = TempValue_47 | 1;
  # DEBUG TempValue => TempValue_48
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.3_44->McMePrtnArray[_45].PRTN_PUPD ={v} TempValue_48;
  # DEBUG BEGIN_STMT
  Power_Ip_MC_ME_WriteControlKeys ();
  # DEBUG PartitionIndex => NULL
  # DEBUG TempValue => NULL
  # DEBUG BEGIN_STMT
  Power_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.1_38 = TimeoutTicks;
  TimeoutOccurred_39 = Power_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_38);
  # DEBUG TimeoutOccurred => TimeoutOccurred_39
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.2_40 = 1076740096B;
  PeripheralsStatus_41 ={v} Power_Ip_pxMC_ME.2_40->McMePrtnArray[_36].PRTN_COFB_STAT[_37];
  # DEBUG PeripheralsStatus => PeripheralsStatus_41
  # DEBUG BEGIN_STMT
  _42 = PeripheralsToUpdate_33 & PeripheralsStatus_41;
  if (PeripheralsConfig_32 != _42)
    goto <bb 7>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 7> [local count: 1014686024]:
  if (TimeoutOccurred_39 == 0)
    goto <bb 6>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 8> [local count: 114863532]:
  # TimeoutOccurred_43 = PHI <TimeoutOccurred_39(6), TimeoutOccurred_39(7)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_43 != 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  Power_Ip_ReportPowerErrors (0, 255);

  <bb 10> [local count: 114863532]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};

  <bb 11> [local count: 567507570]:
  # DEBUG CofbConfigPtr => NULL
  # DEBUG PartitionIndex => NULL
  # DEBUG CofbIndex => NULL
  # DEBUG TimeoutOccurred => NULL
  # DEBUG TimeoutTicks => NULL
  # DEBUG ElapsedTime => NULL
  # DEBUG StartTime => NULL
  # DEBUG PeripheralsStatus => NULL
  # DEBUG PeripheralsToUpdate => NULL
  # DEBUG PeripheralsConfig => NULL
  # DEBUG BEGIN_STMT
  CofbIndex_30 = CofbIndex_17 + 1;
  # DEBUG CofbIndex => CofbIndex_30

  <bb 12> [local count: 637648955]:
  # CofbIndex_17 = PHI <CofbIndex_30(11), 0(3)>
  # DEBUG CofbIndex => CofbIndex_17
  # DEBUG BEGIN_STMT
  _9 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].NumberOfCofbs;
  if (_9 > CofbIndex_17)
    goto <bb 4>; [89.00%]
  else
    goto <bb 28>; [11.00%]

  <bb 13> [local count: 567507573]:
  # DEBUG BEGIN_STMT
  _10 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].ArrayPartitionCoreConfigPtr;
  _11 = (int) CoreIndex_18;
  _12 = *_10[_11].CoreUnderMcuControl;
  if (_12 == 1)
    goto <bb 14>; [20.24%]
  else
    goto <bb 27>; [79.76%]

  <bb 14> [local count: 114863533]:
  # DEBUG BEGIN_STMT
  _13 = &*_10[_11];
  _14 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionIndex;
  # DEBUG CoreConfigPtr => _13
  # DEBUG PartitionIndex => _14
  # DEBUG INLINE_ENTRY Power_Ip_MC_ME_ConfigureCore
  # DEBUG BEGIN_STMT
  CoreConfig_49 = _13->CorePconfRegValue;
  # DEBUG CoreConfig => CoreConfig_49
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  CoreIndex_50 = _13->CoreIndex;
  # DEBUG CoreIndex => CoreIndex_50
  # DEBUG BEGIN_STMT
  _51 = CoreConfig_49 & 1;
  if (_51 == 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 21>; [50.00%]

  <bb 15> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  Power_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 16> [local count: 536870916]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.7_52 = TimeoutTicks;
  TimeoutOccurred_53 = Power_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.7_52);
  # DEBUG TimeoutOccurred => TimeoutOccurred_53
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.8_54 = 1076740096B;
  _55 = (int) _14;
  _56 = (int) CoreIndex_50;
  CoreStatus_57 ={v} Power_Ip_pxMC_ME.8_54->McMePrtnArray[_55].McMePrtnCoreArray[_56].PRTN_CORE_STAT;
  # DEBUG CoreStatus => CoreStatus_57
  # DEBUG BEGIN_STMT
  CoreStatus.9_58 = (signed int) CoreStatus_57;
  if (CoreStatus.9_58 >= 0)
    goto <bb 17>; [94.50%]
  else
    goto <bb 18>; [5.50%]

  <bb 17> [local count: 507343014]:
  if (TimeoutOccurred_53 == 0)
    goto <bb 16>; [94.50%]
  else
    goto <bb 18>; [5.50%]

  <bb 18> [local count: 57431766]:
  # TimeoutOccurred_59 = PHI <TimeoutOccurred_53(16), TimeoutOccurred_53(17)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_59 != 0)
    goto <bb 19>; [33.00%]
  else
    goto <bb 20>; [67.00%]

  <bb 19> [local count: 18952483]:
  # DEBUG BEGIN_STMT
  Power_Ip_ReportPowerErrors (0, 255);

  <bb 20> [local count: 57431766]:
  # DEBUG TimeoutOccurred => TimeoutOccurred_59
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_59 == 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 26>; [50.00%]

  <bb 21> [local count: 86147649]:
  # DEBUG TimeoutOccurred => NULL
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.10_60 = 1076740096B;
  _61 = (int) _14;
  _62 = (int) CoreIndex_50;
  Power_Ip_pxMC_ME.10_60->McMePrtnArray[_61].McMePrtnCoreArray[_62].PRTN_CORE_PCONF ={v} CoreConfig_49;
  # DEBUG BEGIN_STMT
  # DEBUG PartitionIndex => _14
  # DEBUG CoreIndex => CoreIndex_50
  # DEBUG INLINE_ENTRY Power_Ip_MC_ME_TriggerCoreUpdate
  # DEBUG BEGIN_STMT
  # DEBUG TempValue => 0
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.13_70 = 1076740096B;
  _71 = (int) _14;
  _72 = (int) CoreIndex_50;
  TempValue_73 ={v} Power_Ip_pxMC_ME.13_70->McMePrtnArray[_71].McMePrtnCoreArray[_72].PRTN_CORE_PUPD;
  # DEBUG TempValue => TempValue_73
  # DEBUG BEGIN_STMT
  TempValue_74 = TempValue_73 & 4294967294;
  # DEBUG TempValue => TempValue_74
  # DEBUG BEGIN_STMT
  TempValue_75 = TempValue_74 | 1;
  # DEBUG TempValue => TempValue_75
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.13_70->McMePrtnArray[_71].McMePrtnCoreArray[_72].PRTN_CORE_PUPD ={v} TempValue_75;
  # DEBUG BEGIN_STMT
  Power_Ip_MC_ME_WriteControlKeys ();
  # DEBUG PartitionIndex => NULL
  # DEBUG CoreIndex => NULL
  # DEBUG TempValue => NULL
  # DEBUG BEGIN_STMT
  Power_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 22> [local count: 805306371]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.11_63 = TimeoutTicks;
  TimeoutOccurred_64 = Power_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.11_63);
  # DEBUG TimeoutOccurred => TimeoutOccurred_64
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.12_65 = 1076740096B;
  CoreStatus_66 ={v} Power_Ip_pxMC_ME.12_65->McMePrtnArray[_61].McMePrtnCoreArray[_62].PRTN_CORE_STAT;
  # DEBUG CoreStatus => CoreStatus_66
  # DEBUG BEGIN_STMT
  _67 = CoreConfig_49 ^ CoreStatus_66;
  _68 = _67 & 1;
  if (_68 != 0)
    goto <bb 23>; [94.50%]
  else
    goto <bb 24>; [5.50%]

  <bb 23> [local count: 761014520]:
  if (TimeoutOccurred_64 == 0)
    goto <bb 22>; [94.50%]
  else
    goto <bb 24>; [5.50%]

  <bb 24> [local count: 86147649]:
  # TimeoutOccurred_69 = PHI <TimeoutOccurred_64(22), TimeoutOccurred_64(23)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_69 != 0)
    goto <bb 25>; [33.00%]
  else
    goto <bb 26>; [67.00%]

  <bb 25> [local count: 28428724]:
  # DEBUG BEGIN_STMT
  Power_Ip_ReportPowerErrors (0, 255);

  <bb 26> [local count: 114863532]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};

  <bb 27> [local count: 567507573]:
  # DEBUG CoreConfigPtr => NULL
  # DEBUG PartitionIndex => NULL
  # DEBUG CoreIndex => NULL
  # DEBUG TimeoutOccurred => NULL
  # DEBUG TimeoutTicks => NULL
  # DEBUG ElapsedTime => NULL
  # DEBUG StartTime => NULL
  # DEBUG CoreStatus => NULL
  # DEBUG CoreConfig => NULL
  # DEBUG BEGIN_STMT
  CoreIndex_28 = CoreIndex_18 + 1;
  # DEBUG CoreIndex => CoreIndex_28

  <bb 28> [local count: 637648959]:
  # CoreIndex_18 = PHI <CoreIndex_28(27), 0(12)>
  # DEBUG CoreIndex => CoreIndex_18
  # DEBUG BEGIN_STMT
  _15 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].NumberOfCores;
  if (_15 > CoreIndex_18)
    goto <bb 13>; [89.00%]
  else
    goto <bb 29>; [11.00%]

  <bb 29> [local count: 438383661]:
  # DEBUG BEGIN_STMT
  PartitionIndex_31 = PartitionIndex_16 + 1;
  # DEBUG PartitionIndex => PartitionIndex_31

  <bb 30> [local count: 584511549]:
  # PartitionIndex_16 = PHI <0(2), PartitionIndex_31(29)>
  # DEBUG PartitionIndex => PartitionIndex_16
  # DEBUG BEGIN_STMT
  if (PartitionIndex_16 != 3)
    goto <bb 3>; [75.00%]
  else
    goto <bb 31>; [25.00%]

  <bb 31> [local count: 146127887]:
  return;

}



;; Function Power_Ip_MC_ME_EnablePartitionClock (Power_Ip_MC_ME_EnablePartitionClock, funcdef_no=9, decl_uid=8360, cgraph_uid=10, symbol_order=10)

Power_Ip_MC_ME_EnablePartitionClock (const struct Power_Ip_MC_ME_ModeConfigType * ModeConfigPtr)
{
  uint8 PartitionIndex;
  const struct Power_Ip_MC_ME_PartitionConfigType * TempPartitionConfig;
  const struct Power_Ip_MC_ME_PartitionConfigType[3] * _1;
  int _2;
  unsigned char _3;
  unsigned char _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG TempPartitionConfig => 0B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG PartitionIndex => 0
  goto <bb 8>; [100.00%]

  <bb 3> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  _1 = ModeConfigPtr_11(D)->ArrayPartitionConfigPtr;
  _2 = (int) PartitionIndex_7;
  TempPartitionConfig_12 = &*_1[_2];
  # DEBUG TempPartitionConfig => TempPartitionConfig_12
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionUnderMcuControl;
  if (_3 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 4> [local count: 273804165]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionPowerUnderMcuControl;
  if (_4 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 5> [local count: 93093416]:
  # DEBUG BEGIN_STMT
  _5 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionPconfRegValue;
  _6 = _5 & 1;
  if (_6 != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 30720827]:
  # DEBUG BEGIN_STMT
  Power_Ip_MC_ME_ConfigurePartitionClock (TempPartitionConfig_12);

  <bb 7> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  PartitionIndex_14 = PartitionIndex_7 + 1;
  # DEBUG PartitionIndex => PartitionIndex_14

  <bb 8> [local count: 1073741824]:
  # PartitionIndex_7 = PHI <0(2), PartitionIndex_14(7)>
  # DEBUG PartitionIndex => PartitionIndex_7
  # DEBUG BEGIN_STMT
  if (PartitionIndex_7 != 3)
    goto <bb 3>; [75.00%]
  else
    goto <bb 9>; [25.00%]

  <bb 9> [local count: 268435456]:
  return;

}



;; Function Power_Ip_MC_ME_DisablePartitionClock (Power_Ip_MC_ME_DisablePartitionClock, funcdef_no=10, decl_uid=8362, cgraph_uid=11, symbol_order=11)

Power_Ip_MC_ME_DisablePartitionClock (const struct Power_Ip_MC_ME_ModeConfigType * ModeConfigPtr)
{
  uint8 PartitionIndex;
  const struct Power_Ip_MC_ME_PartitionConfigType * TempPartitionConfig;
  const struct Power_Ip_MC_ME_PartitionConfigType[3] * _1;
  int _2;
  unsigned char _3;
  unsigned char _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG TempPartitionConfig => 0B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG PartitionIndex => 0
  goto <bb 8>; [100.00%]

  <bb 3> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  _1 = ModeConfigPtr_11(D)->ArrayPartitionConfigPtr;
  _2 = (int) PartitionIndex_7;
  TempPartitionConfig_12 = &*_1[_2];
  # DEBUG TempPartitionConfig => TempPartitionConfig_12
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionUnderMcuControl;
  if (_3 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 4> [local count: 273804165]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionPowerUnderMcuControl;
  if (_4 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 5> [local count: 93093416]:
  # DEBUG BEGIN_STMT
  _5 = MEM[(const struct Power_Ip_MC_ME_PartitionConfigType *)_1][_2].PartitionPconfRegValue;
  _6 = _5 & 1;
  if (_6 == 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 30720827]:
  # DEBUG BEGIN_STMT
  Power_Ip_MC_ME_ConfigurePartitionClock (TempPartitionConfig_12);

  <bb 7> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  PartitionIndex_14 = PartitionIndex_7 + 1;
  # DEBUG PartitionIndex => PartitionIndex_14

  <bb 8> [local count: 1073741824]:
  # PartitionIndex_7 = PHI <0(2), PartitionIndex_14(7)>
  # DEBUG PartitionIndex => PartitionIndex_7
  # DEBUG BEGIN_STMT
  if (PartitionIndex_7 != 3)
    goto <bb 3>; [75.00%]
  else
    goto <bb 9>; [25.00%]

  <bb 9> [local count: 268435456]:
  return;

}



;; Function Power_Ip_MC_ME_SocTriggerResetEvent (Power_Ip_MC_ME_SocTriggerResetEvent, funcdef_no=11, decl_uid=8364, cgraph_uid=12, symbol_order=12)


Symbols to be put in SSA form
{ D.8549 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 9
Number of blocks to update: 8 ( 89%)


Merging blocks 6 and 8
Merging blocks 6 and 7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 4 }
;; 3 succs { 6 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }
Power_Ip_MC_ME_SocTriggerResetEvent (Power_Ip_PowerModeType PowerMode)
{
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.21_1;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.22_2;
  struct Power_Ip_MC_ME_Type * Power_Ip_pxMC_ME.23_9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (PowerMode_4(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.21_1 = Power_Ip_pxMC_ME;
  Power_Ip_pxMC_ME.21_1->MODE_CONF ={v} 1;
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  if (PowerMode_4(D) == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.22_2 = Power_Ip_pxMC_ME;
  Power_Ip_pxMC_ME.22_2->MODE_CONF ={v} 2;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Power_Ip_MC_ME_TriggerModeUpdate
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.23_9 = 1076740096B;
  Power_Ip_pxMC_ME.23_9->MODE_UPD ={v} 1;
  # DEBUG BEGIN_STMT
  Power_Ip_MC_ME_WriteControlKeys ();
  return;

}


