Trivially needed symbols: Power_Ip_PMC_PowerInit


Initial Symbol table:

Power_Ip_ReportPowerErrors/3 (Power_Ip_ReportPowerErrors) @06f742a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_PMC_PowerInit/0 Power_Ip_PMC_PowerInit/0 
  Calls: 
Power_Ip_TimeoutExpired/2 (Power_Ip_TimeoutExpired) @06f741c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_PMC_PowerInit/0 Power_Ip_PMC_PowerInit/0 
  Calls: 
Power_Ip_StartTimeout/1 (Power_Ip_StartTimeout) @06f740e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_PMC_PowerInit/0 Power_Ip_PMC_PowerInit/0 
  Calls: 
Power_Ip_PMC_PowerInit/0 (Power_Ip_PMC_PowerInit) @06f47e00
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_ReportPowerErrors/3 Power_Ip_TimeoutExpired/2 Power_Ip_StartTimeout/1 Power_Ip_ReportPowerErrors/3 Power_Ip_TimeoutExpired/2 Power_Ip_StartTimeout/1 

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_ReportPowerErrors/3 (Power_Ip_ReportPowerErrors) @06f742a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_PMC_PowerInit/0 Power_Ip_PMC_PowerInit/0 
  Calls: 
Power_Ip_TimeoutExpired/2 (Power_Ip_TimeoutExpired) @06f741c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_PMC_PowerInit/0 Power_Ip_PMC_PowerInit/0 
  Calls: 
Power_Ip_StartTimeout/1 (Power_Ip_StartTimeout) @06f740e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_PMC_PowerInit/0 Power_Ip_PMC_PowerInit/0 
  Calls: 
Power_Ip_PMC_PowerInit/0 (Power_Ip_PMC_PowerInit) @06f47e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_ReportPowerErrors/3 Power_Ip_TimeoutExpired/2 Power_Ip_StartTimeout/1 Power_Ip_ReportPowerErrors/3 Power_Ip_TimeoutExpired/2 Power_Ip_StartTimeout/1 


Initial Symbol table:

Power_Ip_ReportPowerErrors/3 (Power_Ip_ReportPowerErrors) @06f742a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_PMC_PowerInit/0 Power_Ip_PMC_PowerInit/0 
  Calls: 
Power_Ip_TimeoutExpired/2 (Power_Ip_TimeoutExpired) @06f741c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_PMC_PowerInit/0 Power_Ip_PMC_PowerInit/0 
  Calls: 
Power_Ip_StartTimeout/1 (Power_Ip_StartTimeout) @06f740e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_PMC_PowerInit/0 Power_Ip_PMC_PowerInit/0 
  Calls: 
Power_Ip_PMC_PowerInit/0 (Power_Ip_PMC_PowerInit) @06f47e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_ReportPowerErrors/3 Power_Ip_TimeoutExpired/2 Power_Ip_StartTimeout/1 Power_Ip_ReportPowerErrors/3 Power_Ip_TimeoutExpired/2 Power_Ip_StartTimeout/1 

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_ReportPowerErrors/3 (Power_Ip_ReportPowerErrors) @06f742a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_PMC_PowerInit/0 Power_Ip_PMC_PowerInit/0 
  Calls: 
Power_Ip_TimeoutExpired/2 (Power_Ip_TimeoutExpired) @06f741c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_PMC_PowerInit/0 Power_Ip_PMC_PowerInit/0 
  Calls: 
Power_Ip_StartTimeout/1 (Power_Ip_StartTimeout) @06f740e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_PMC_PowerInit/0 Power_Ip_PMC_PowerInit/0 
  Calls: 
Power_Ip_PMC_PowerInit/0 (Power_Ip_PMC_PowerInit) @06f47e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_ReportPowerErrors/3 Power_Ip_TimeoutExpired/2 Power_Ip_StartTimeout/1 Power_Ip_ReportPowerErrors/3 Power_Ip_TimeoutExpired/2 Power_Ip_StartTimeout/1 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_ReportPowerErrors/3 (Power_Ip_ReportPowerErrors) @06f742a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_PMC_PowerInit/0 (37904965 (estimated locally),0.05 per call) Power_Ip_PMC_PowerInit/0 (37904965 (estimated locally),0.05 per call) 
  Calls: 
Power_Ip_TimeoutExpired/2 (Power_Ip_TimeoutExpired) @06f741c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_PMC_PowerInit/0 (1073741824 (estimated locally),1.54 per call) Power_Ip_PMC_PowerInit/0 (1073741824 (estimated locally),1.54 per call) 
  Calls: 
Power_Ip_StartTimeout/1 (Power_Ip_StartTimeout) @06f740e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_PMC_PowerInit/0 (114863532 (estimated locally),0.16 per call) Power_Ip_PMC_PowerInit/0 (114863532 (estimated locally),0.16 per call) 
  Calls: 
Power_Ip_PMC_PowerInit/0 (Power_Ip_PMC_PowerInit) @06f47e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:696142619 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_ReportPowerErrors/3 (37904965 (estimated locally),0.05 per call) Power_Ip_TimeoutExpired/2 (1073741824 (estimated locally),1.54 per call) Power_Ip_StartTimeout/1 (114863532 (estimated locally),0.16 per call) Power_Ip_ReportPowerErrors/3 (37904965 (estimated locally),0.05 per call) Power_Ip_TimeoutExpired/2 (1073741824 (estimated locally),1.54 per call) Power_Ip_StartTimeout/1 (114863532 (estimated locally),0.16 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Power_Ip_PMC_PowerInit:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Power_Ip_ReportPowerErrors/3 (Power_Ip_ReportPowerErrors) @06f742a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_TimeoutExpired/2 (Power_Ip_TimeoutExpired) @06f741c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_StartTimeout/1 (Power_Ip_StartTimeout) @06f740e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_PMC_PowerInit/0 (Power_Ip_PMC_PowerInit) @06f47e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:696142619 (estimated locally) optimize_size
  Called by: 
  Calls: 
