

 local analysis of Power_Ip_DCM_GPR_GlobalPadkeepingConfig
   scanning: TempValue_5 ={v} MEM[(struct DCM_GPR_Type *)1076543488B].DCMRWF1;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: TempValue_6 = TempValue_5 & 4294901759;
  scanning: _1 = (long unsigned int) Config_7(D);
  scanning: _2 = _1 << 16;
  scanning: _3 = _2 & 65536;
  scanning: TempValue_8 = _3 | TempValue_6;
  scanning: MEM[(struct DCM_GPR_Type *)1076543488B].DCMRWF1 ={v} TempValue_8;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Power_Ip_DCM_GPR_Config
   scanning: _1 = ConfigPtr_9(D)->DcmGprUnderMcuControl;
    Indirect ref read is not const
  scanning: if (_1 == 1)
  scanning: _2 = ConfigPtr_9(D)->BootMode;
    Indirect ref read is not const
  scanning: if (_2 == 1)
  scanning: _3 = ConfigPtr_9(D)->BootAddress;
    Indirect ref read is not const
  scanning: _4 = _3 | 1;
  scanning: MEM[(struct DCM_GPR_Type *)1076543488B].DCMRWF5 ={v} _4;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: TempValue_11 ={v} MEM[(struct DCM_GPR_Type *)1076543488B].DCMRWF2;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: TempValue_12 = TempValue_11 & 4294967175;
  scanning: _5 = ConfigPtr_9(D)->ConfigRegister;
    Indirect ref read is not const
  scanning: TempValue_13 = _5 | TempValue_12;
  scanning: MEM[(struct DCM_GPR_Type *)1076543488B].DCMRWF2 ={v} TempValue_13;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;
callgraph:

Power_Ip_DCM_GPR_GlobalPadkeepingConfig/1 (Power_Ip_DCM_GPR_GlobalPadkeepingConfig) @06ff5ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068e7640
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_DCM_GPR_Config/0 (Power_Ip_DCM_GPR_Config) @06ff5c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068e7320
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Power_Ip_DCM_GPR_GlobalPadkeepingConfig/1 (Power_Ip_DCM_GPR_GlobalPadkeepingConfig) @06ff5ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068e7640
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_DCM_GPR_Config/0 (Power_Ip_DCM_GPR_Config) @06ff5c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068e7320
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Power_Ip_DCM_GPR_GlobalPadkeepingConfig: malloc_bottom
Power_Ip_DCM_GPR_Config: malloc_bottom


MALLOC LATTICE after propagation:
Power_Ip_DCM_GPR_GlobalPadkeepingConfig: malloc_bottom
Power_Ip_DCM_GPR_Config: malloc_bottom
callgraph:

Power_Ip_DCM_GPR_GlobalPadkeepingConfig/1 (Power_Ip_DCM_GPR_GlobalPadkeepingConfig) @06ff5ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068e73a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_DCM_GPR_Config/0 (Power_Ip_DCM_GPR_Config) @06ff5c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068e7640
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Power_Ip_DCM_GPR_GlobalPadkeepingConfig/1 (Power_Ip_DCM_GPR_GlobalPadkeepingConfig) @06ff5ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068e73a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_DCM_GPR_Config/0 (Power_Ip_DCM_GPR_Config) @06ff5c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068e7640
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Power_Ip_DCM_GPR_Config
Function found not to call free: Power_Ip_DCM_GPR_GlobalPadkeepingConfig
Power_Ip_DCM_GPR_GlobalPadkeepingConfig (uint8 Config)
{
  uint32 TempValue;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG TempValue => 0
  # DEBUG BEGIN_STMT
  TempValue_5 ={v} MEM[(struct DCM_GPR_Type *)1076543488B].DCMRWF1;
  # DEBUG TempValue => TempValue_5
  # DEBUG BEGIN_STMT
  TempValue_6 = TempValue_5 & 4294901759;
  # DEBUG TempValue => TempValue_6
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) Config_7(D);
  _2 = _1 << 16;
  _3 = _2 & 65536;
  TempValue_8 = _3 | TempValue_6;
  # DEBUG TempValue => TempValue_8
  # DEBUG BEGIN_STMT
  MEM[(struct DCM_GPR_Type *)1076543488B].DCMRWF1 ={v} TempValue_8;
  return;

}


Power_Ip_DCM_GPR_Config (const struct Power_Ip_DCM_GPR_ConfigType * ConfigPtr)
{
  uint32 TempValue;
  unsigned char _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TempValue => 0
  # DEBUG BEGIN_STMT
  _1 = ConfigPtr_9(D)->DcmGprUnderMcuControl;
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _2 = ConfigPtr_9(D)->BootMode;
  if (_2 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 124124555]:
  # DEBUG BEGIN_STMT
  _3 = ConfigPtr_9(D)->BootAddress;
  _4 = _3 | 1;
  MEM[(struct DCM_GPR_Type *)1076543488B].DCMRWF5 ={v} _4;

  <bb 5> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  TempValue_11 ={v} MEM[(struct DCM_GPR_Type *)1076543488B].DCMRWF2;
  # DEBUG TempValue => TempValue_11
  # DEBUG BEGIN_STMT
  TempValue_12 = TempValue_11 & 4294967175;
  # DEBUG TempValue => TempValue_12
  # DEBUG BEGIN_STMT
  _5 = ConfigPtr_9(D)->ConfigRegister;
  TempValue_13 = _5 | TempValue_12;
  # DEBUG TempValue => TempValue_13
  # DEBUG BEGIN_STMT
  MEM[(struct DCM_GPR_Type *)1076543488B].DCMRWF2 ={v} TempValue_13;

  <bb 6> [local count: 1073741824]:
  return;

}


