
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Power_Ip_HwIPsConfigPB Power_Ip_aModeConfigPB Power_Ip_MC_ME_ModeConfigPB_0


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Power_Ip_HwIPsConfigPB/10 (Power_Ip_HwIPsConfigPB) @06fe5000
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_MC_RGM_ConfigPB/8 (addr)Power_Ip_PMC_ConfigPB/9 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_PMC_ConfigPB/9 (Power_Ip_PMC_ConfigPB) @06f19e10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_HwIPsConfigPB/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_ConfigPB/8 (Power_Ip_MC_RGM_ConfigPB) @06f19dc8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_HwIPsConfigPB/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_aModeConfigPB/7 (Power_Ip_aModeConfigPB) @06f19d80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_MC_ME_ModeConfigPB_0/5 (addr)Power_Ip_DCM_GPR_ConfigPB_0/6 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_DCM_GPR_ConfigPB_0/6 (Power_Ip_DCM_GPR_ConfigPB_0) @06f19f30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_aModeConfigPB/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_ModeConfigPB_0/5 (Power_Ip_MC_ME_ModeConfigPB_0) @06f19ea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Referring: Power_Ip_aModeConfigPB/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartitionConfigPB_0/4 (Power_Ip_MC_ME_aPartitionConfigPB_0) @06f19e58
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_MC_ME_aPartition0CofbConfigPB_0/1 (addr)Power_Ip_MC_ME_aPartition0CoreConfigPB_0/0 (addr)Power_Ip_MC_ME_aPartition1CofbConfigPB_0/2 (addr)Power_Ip_MC_ME_aPartition2CofbConfigPB_0/3 (addr)
  Referring: Power_Ip_MC_ME_ModeConfigPB_0/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition2CofbConfigPB_0/3 (Power_Ip_MC_ME_aPartition2CofbConfigPB_0) @06f19d38
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition1CofbConfigPB_0/2 (Power_Ip_MC_ME_aPartition1CofbConfigPB_0) @06f19cf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition0CofbConfigPB_0/1 (Power_Ip_MC_ME_aPartition0CofbConfigPB_0) @06f19ca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition0CoreConfigPB_0/0 (Power_Ip_MC_ME_aPartition0CoreConfigPB_0) @06f19c60
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
