Trivially needed symbols: SCrc_CalculateCRC32P4 SCrc_CalculateCRC16 SCrc_CalculateCRC8H2F SCrc_CalculateCRC8


Initial Symbol table:

SCrc_CalculateCRC32P4/7 (SCrc_CalculateCRC32P4) @06ac18c0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: SCrc_Table32P4/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC16/6 (SCrc_CalculateCRC16) @06ac1700
  Type: function definition analyzed
  Visibility: public
  Aux: @06ac18c0
  References: SCrc_Table16/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC8H2F/5 (SCrc_CalculateCRC8H2F) @06ac1540
  Type: function definition analyzed
  Visibility: public
  Aux: @06ac1700
  References: SCrc_Table8H2F/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC8/4 (SCrc_CalculateCRC8) @06ac1380
  Type: function definition analyzed
  Visibility: public
  Aux: @06ac1540
  References: SCrc_Table8/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SCrc_Table32P4/3 (SCrc_Table32P4) @0683f708
  Type: variable definition analyzed
  Visibility:
  Aux: @017cfe80
  References: 
  Referring: SCrc_CalculateCRC32P4/7 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SCrc_Table16/2 (SCrc_Table16) @0683f678
  Type: variable definition analyzed
  Visibility:
  Aux: @06ac18c0
  References: 
  Referring: SCrc_CalculateCRC16/6 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SCrc_Table8H2F/1 (SCrc_Table8H2F) @0683f5e8
  Type: variable definition analyzed
  Visibility:
  Aux: @06ac1700
  References: 
  Referring: SCrc_CalculateCRC8H2F/5 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SCrc_Table8/0 (SCrc_Table8) @0683f558
  Type: variable definition analyzed
  Visibility:
  Aux: @06ac1540
  References: 
  Referring: SCrc_CalculateCRC8/4 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

SCrc_CalculateCRC32P4/7 (SCrc_CalculateCRC32P4) @06ac18c0
  Type: function definition analyzed
  Visibility: public
  References: SCrc_Table32P4/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC16/6 (SCrc_CalculateCRC16) @06ac1700
  Type: function definition analyzed
  Visibility: public
  References: SCrc_Table16/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC8H2F/5 (SCrc_CalculateCRC8H2F) @06ac1540
  Type: function definition analyzed
  Visibility: public
  References: SCrc_Table8H2F/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC8/4 (SCrc_CalculateCRC8) @06ac1380
  Type: function definition analyzed
  Visibility: public
  References: SCrc_Table8/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SCrc_Table32P4/3 (SCrc_Table32P4) @0683f708
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: SCrc_CalculateCRC32P4/7 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SCrc_Table16/2 (SCrc_Table16) @0683f678
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: SCrc_CalculateCRC16/6 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SCrc_Table8H2F/1 (SCrc_Table8H2F) @0683f5e8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: SCrc_CalculateCRC8H2F/5 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SCrc_Table8/0 (SCrc_Table8) @0683f558
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: SCrc_CalculateCRC8/4 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

SCrc_CalculateCRC32P4/7 (SCrc_CalculateCRC32P4) @06ac18c0
  Type: function definition analyzed
  Visibility: public
  References: SCrc_Table32P4/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC16/6 (SCrc_CalculateCRC16) @06ac1700
  Type: function definition analyzed
  Visibility: public
  References: SCrc_Table16/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC8H2F/5 (SCrc_CalculateCRC8H2F) @06ac1540
  Type: function definition analyzed
  Visibility: public
  References: SCrc_Table8H2F/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC8/4 (SCrc_CalculateCRC8) @06ac1380
  Type: function definition analyzed
  Visibility: public
  References: SCrc_Table8/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SCrc_Table32P4/3 (SCrc_Table32P4) @0683f708
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: SCrc_CalculateCRC32P4/7 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SCrc_Table16/2 (SCrc_Table16) @0683f678
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: SCrc_CalculateCRC16/6 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SCrc_Table8H2F/1 (SCrc_Table8H2F) @0683f5e8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: SCrc_CalculateCRC8H2F/5 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SCrc_Table8/0 (SCrc_Table8) @0683f558
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: SCrc_CalculateCRC8/4 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

SCrc_CalculateCRC32P4/7 (SCrc_CalculateCRC32P4) @06ac18c0
  Type: function definition analyzed
  Visibility: public
  References: SCrc_Table32P4/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC16/6 (SCrc_CalculateCRC16) @06ac1700
  Type: function definition analyzed
  Visibility: public
  References: SCrc_Table16/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC8H2F/5 (SCrc_CalculateCRC8H2F) @06ac1540
  Type: function definition analyzed
  Visibility: public
  References: SCrc_Table8H2F/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC8/4 (SCrc_CalculateCRC8) @06ac1380
  Type: function definition analyzed
  Visibility: public
  References: SCrc_Table8/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SCrc_Table32P4/3 (SCrc_Table32P4) @0683f708
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: SCrc_CalculateCRC32P4/7 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SCrc_Table16/2 (SCrc_Table16) @0683f678
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: SCrc_CalculateCRC16/6 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SCrc_Table8H2F/1 (SCrc_Table8H2F) @0683f5e8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: SCrc_CalculateCRC8H2F/5 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SCrc_Table8/0 (SCrc_Table8) @0683f558
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: SCrc_CalculateCRC8/4 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SCrc_CalculateCRC32P4/7 (SCrc_CalculateCRC32P4) @06ac18c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SCrc_Table32P4/3 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC16/6 (SCrc_CalculateCRC16) @06ac1700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SCrc_Table16/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC8H2F/5 (SCrc_CalculateCRC8H2F) @06ac1540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SCrc_Table8H2F/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC8/4 (SCrc_CalculateCRC8) @06ac1380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SCrc_Table8/0 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SCrc_Table32P4/3 (SCrc_Table32P4) @0683f708
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: SCrc_CalculateCRC32P4/7 (read)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
SCrc_Table16/2 (SCrc_Table16) @0683f678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: SCrc_CalculateCRC16/6 (read)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
SCrc_Table8H2F/1 (SCrc_Table8H2F) @0683f5e8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: SCrc_CalculateCRC8H2F/5 (read)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
SCrc_Table8/0 (SCrc_Table8) @0683f558
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: SCrc_CalculateCRC8/4 (read)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:SCrc_CalculateCRC8:0
Time profile order in expand_all_functions:SCrc_CalculateCRC8H2F:0
Time profile order in expand_all_functions:SCrc_CalculateCRC16:0
Time profile order in expand_all_functions:SCrc_CalculateCRC32P4:0
Trivially needed variables: SCrc_Table32P4 SCrc_Table16 SCrc_Table8H2F SCrc_Table8
Removing variables:

Final Symbol table:

SCrc_CalculateCRC32P4/7 (SCrc_CalculateCRC32P4) @06ac18c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC16/6 (SCrc_CalculateCRC16) @06ac1700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC8H2F/5 (SCrc_CalculateCRC8H2F) @06ac1540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC8/4 (SCrc_CalculateCRC8) @06ac1380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SCrc_Table32P4/3 (SCrc_Table32P4) @0683f708
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
SCrc_Table16/2 (SCrc_Table16) @0683f678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @0683f708
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
SCrc_Table8H2F/1 (SCrc_Table8H2F) @0683f5e8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @0683f678
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
SCrc_Table8/0 (SCrc_Table8) @0683f558
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @0683f5e8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
