

 local analysis of SCrc_CalculateCRC32P4
   scanning: if (SCrc_IsFirstCall_11(D) == 0)
  scanning: SCrc_StartValue32P4_14 = ~SCrc_StartValue32P4_13(D);
  scanning: _1 = (unsigned char) SCrc_StartValue32P4_9;
  scanning: _2 = SCrc_DataPtr_19(D) + Idx_10;
  scanning: _3 = *_2;
    Indirect ref read is not const
  scanning: _4 = _1 ^ _3;
  scanning: _5 = (int) _4;
  scanning: _6 = SCrc_Table32P4[_5];
  scanning: _7 = SCrc_StartValue32P4_9 >> 8;
  scanning: SCrc_StartValue32P4_20 = _6 ^ _7;
  scanning: Idx_21 = Idx_10 + 1;
  scanning: if (Idx_10 < SCrc_Length_16(D))
  scanning: _17 = ~SCrc_StartValue32P4_12;
  scanning: return _17;
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 6 5 8 7
;;
;; Loop 1
;;  header 8, latch 5
;;  depth 1, outer 0
;;  nodes: 8 5
;; 2 succs { 3 6 }
;; 3 succs { 6 }
;; 6 succs { 8 }
;; 5 succs { 8 }
;; 8 succs { 5 7 }
;; 7 succs { 1 }
Function is locally pure.


 local analysis of SCrc_CalculateCRC16
   scanning: if (SCrc_IsFirstCall_12(D) == 1)
  scanning: _1 = SCrc_StartValue16_10 >> 8;
  scanning: _2 = (unsigned char) _1;
  scanning: _3 = SCrc_DataPtr_18(D) + Idx_11;
  scanning: _4 = *_3;
    Indirect ref read is not const
  scanning: _5 = _2 ^ _4;
  scanning: _6 = (int) _5;
  scanning: _7 = SCrc_Table16[_6];
  scanning: _8 = SCrc_StartValue16_10 << 8;
  scanning: SCrc_StartValue16_19 = _7 ^ _8;
  scanning: Idx_20 = Idx_11 + 1;
  scanning: if (Idx_11 < SCrc_Length_15(D))
  scanning: return SCrc_StartValue16_16;
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 6 5 8 7
;;
;; Loop 1
;;  header 8, latch 5
;;  depth 1, outer 0
;;  nodes: 8 5
;; 2 succs { 3 6 }
;; 3 succs { 6 }
;; 6 succs { 8 }
;; 5 succs { 8 }
;; 8 succs { 5 7 }
;; 7 succs { 1 }
Function is locally pure.


 local analysis of SCrc_CalculateCRC8H2F
   scanning: if (SCrc_IsFirstCall_8(D) == 0)
  scanning: SCrc_StartValue8H2F_11 = ~SCrc_StartValue8H2F_10(D);
  scanning: _1 = SCrc_DataPtr_16(D) + Idx_7;
  scanning: _2 = *_1;
    Indirect ref read is not const
  scanning: _3 = _2 ^ SCrc_StartValue8H2F_6;
  scanning: _4 = (int) _3;
  scanning: SCrc_StartValue8H2F_17 = SCrc_Table8H2F[_4];
  scanning: Idx_18 = Idx_7 + 1;
  scanning: if (Idx_7 < SCrc_Length_13(D))
  scanning: _14 = ~SCrc_StartValue8H2F_9;
  scanning: return _14;
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 6 5 8 7
;;
;; Loop 1
;;  header 8, latch 5
;;  depth 1, outer 0
;;  nodes: 8 5
;; 2 succs { 3 6 }
;; 3 succs { 6 }
;; 6 succs { 8 }
;; 5 succs { 8 }
;; 8 succs { 5 7 }
;; 7 succs { 1 }
Function is locally pure.


 local analysis of SCrc_CalculateCRC8
   scanning: if (SCrc_IsFirstCall_8(D) == 0)
  scanning: SCrc_StartValue8_11 = ~SCrc_StartValue8_10(D);
  scanning: _1 = SCrc_DataPtr_16(D) + Idx_7;
  scanning: _2 = *_1;
    Indirect ref read is not const
  scanning: _3 = _2 ^ SCrc_StartValue8_6;
  scanning: _4 = (int) _3;
  scanning: SCrc_StartValue8_17 = SCrc_Table8[_4];
  scanning: Idx_18 = Idx_7 + 1;
  scanning: if (Idx_7 < SCrc_Length_13(D))
  scanning: _14 = ~SCrc_StartValue8_9;
  scanning: return _14;
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 6 5 8 7
;;
;; Loop 1
;;  header 8, latch 5
;;  depth 1, outer 0
;;  nodes: 8 5
;; 2 succs { 3 6 }
;; 3 succs { 6 }
;; 6 succs { 8 }
;; 5 succs { 8 }
;; 8 succs { 5 7 }
;; 7 succs { 1 }
Function is locally pure.
callgraph:

SCrc_CalculateCRC32P4/7 (SCrc_CalculateCRC32P4) @06ac18c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06806e80
  References: SCrc_Table32P4/3 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC16/6 (SCrc_CalculateCRC16) @06ac1700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06806ea0
  References: SCrc_Table16/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC8H2F/5 (SCrc_CalculateCRC8H2F) @06ac1540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06806ec0
  References: SCrc_Table8H2F/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC8/4 (SCrc_CalculateCRC8) @06ac1380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06806ee0
  References: SCrc_Table8/0 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
SCrc_CalculateCRC32P4/7 (SCrc_CalculateCRC32P4) @06ac18c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06806e80
  References: SCrc_Table32P4/3 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC16/6 (SCrc_CalculateCRC16) @06ac1700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06806ea0
  References: SCrc_Table16/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC8H2F/5 (SCrc_CalculateCRC8H2F) @06ac1540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06806ec0
  References: SCrc_Table8H2F/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC8/4 (SCrc_CalculateCRC8) @06ac1380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06806ee0
  References: SCrc_Table8/0 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
SCrc_CalculateCRC32P4: malloc_bottom
SCrc_CalculateCRC16: malloc_bottom
SCrc_CalculateCRC8H2F: malloc_bottom
SCrc_CalculateCRC8: malloc_bottom


MALLOC LATTICE after propagation:
SCrc_CalculateCRC32P4: malloc_bottom
SCrc_CalculateCRC16: malloc_bottom
SCrc_CalculateCRC8H2F: malloc_bottom
SCrc_CalculateCRC8: malloc_bottom
callgraph:

SCrc_CalculateCRC32P4/7 (SCrc_CalculateCRC32P4) @06ac18c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06807040
  References: SCrc_Table32P4/3 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC16/6 (SCrc_CalculateCRC16) @06ac1700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06806d40
  References: SCrc_Table16/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC8H2F/5 (SCrc_CalculateCRC8H2F) @06ac1540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06806d60
  References: SCrc_Table8H2F/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC8/4 (SCrc_CalculateCRC8) @06ac1380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06806ca0
  References: SCrc_Table8/0 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
SCrc_CalculateCRC32P4/7 (SCrc_CalculateCRC32P4) @06ac18c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06807040
  References: SCrc_Table32P4/3 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC16/6 (SCrc_CalculateCRC16) @06ac1700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06806d40
  References: SCrc_Table16/2 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC8H2F/5 (SCrc_CalculateCRC8H2F) @06ac1540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06806d60
  References: SCrc_Table8H2F/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SCrc_CalculateCRC8/4 (SCrc_CalculateCRC8) @06ac1380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06806ca0
  References: SCrc_Table8/0 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: SCrc_CalculateCRC8
Function found not to call free: SCrc_CalculateCRC8H2F
Function found not to call free: SCrc_CalculateCRC16
Function found not to call free: SCrc_CalculateCRC32P4
SCrc_CalculateCRC32P4 (const uint8 * SCrc_DataPtr, uint32 SCrc_Length, uint32 SCrc_StartValue32P4, boolean SCrc_IsFirstCall)
{
  uint32 Idx;
  unsigned char _1;
  const uint8 * _2;
  unsigned char _3;
  unsigned char _4;
  int _5;
  long unsigned int _6;
  long unsigned int _7;
  uint32 _17;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (SCrc_IsFirstCall_11(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  SCrc_StartValue32P4_14 = ~SCrc_StartValue32P4_13(D);
  # DEBUG SCrc_StartValue32P4 => SCrc_StartValue32P4_14

  <bb 6> [local count: 118111600]:
  # SCrc_StartValue32P4_8 = PHI <4294967295(2), SCrc_StartValue32P4_14(3)>
  # Idx_15 = PHI <0(2), 0(3)>
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) SCrc_StartValue32P4_9;
  _2 = SCrc_DataPtr_19(D) + Idx_10;
  _3 = *_2;
  _4 = _1 ^ _3;
  _5 = (int) _4;
  _6 = SCrc_Table32P4[_5];
  _7 = SCrc_StartValue32P4_9 >> 8;
  SCrc_StartValue32P4_20 = _6 ^ _7;
  # DEBUG SCrc_StartValue32P4 => SCrc_StartValue32P4_20
  # DEBUG BEGIN_STMT
  Idx_21 = Idx_10 + 1;
  # DEBUG Idx => Idx_21

  <bb 8> [local count: 1073741824]:
  # SCrc_StartValue32P4_9 = PHI <SCrc_StartValue32P4_8(6), SCrc_StartValue32P4_20(5)>
  # Idx_10 = PHI <Idx_15(6), Idx_21(5)>
  # DEBUG Idx => Idx_10
  # DEBUG SCrc_StartValue32P4 => SCrc_StartValue32P4_9
  # DEBUG BEGIN_STMT
  if (Idx_10 < SCrc_Length_16(D))
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # SCrc_StartValue32P4_12 = PHI <SCrc_StartValue32P4_9(8)>
  # DEBUG BEGIN_STMT
  _17 = ~SCrc_StartValue32P4_12;
  return _17;

}


SCrc_CalculateCRC16 (const uint8 * SCrc_DataPtr, uint32 SCrc_Length, uint16 SCrc_StartValue16, boolean SCrc_IsFirstCall)
{
  uint32 Idx;
  short unsigned int _1;
  unsigned char _2;
  const uint8 * _3;
  unsigned char _4;
  unsigned char _5;
  int _6;
  short unsigned int _7;
  short unsigned int _8;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (SCrc_IsFirstCall_12(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 3> [local count: 40157944]:
  # DEBUG BEGIN_STMT
  # DEBUG SCrc_StartValue16 => 65535

  <bb 6> [local count: 118111600]:
  # SCrc_StartValue16_9 = PHI <65535(3), SCrc_StartValue16_13(D)(2)>
  # Idx_14 = PHI <0(3), 0(2)>
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = SCrc_StartValue16_10 >> 8;
  _2 = (unsigned char) _1;
  _3 = SCrc_DataPtr_18(D) + Idx_11;
  _4 = *_3;
  _5 = _2 ^ _4;
  _6 = (int) _5;
  _7 = SCrc_Table16[_6];
  _8 = SCrc_StartValue16_10 << 8;
  SCrc_StartValue16_19 = _7 ^ _8;
  # DEBUG SCrc_StartValue16 => SCrc_StartValue16_19
  # DEBUG BEGIN_STMT
  Idx_20 = Idx_11 + 1;
  # DEBUG Idx => Idx_20

  <bb 8> [local count: 1073741824]:
  # SCrc_StartValue16_10 = PHI <SCrc_StartValue16_9(6), SCrc_StartValue16_19(5)>
  # Idx_11 = PHI <Idx_14(6), Idx_20(5)>
  # DEBUG Idx => Idx_11
  # DEBUG SCrc_StartValue16 => SCrc_StartValue16_10
  # DEBUG BEGIN_STMT
  if (Idx_11 < SCrc_Length_15(D))
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # SCrc_StartValue16_16 = PHI <SCrc_StartValue16_10(8)>
  # DEBUG BEGIN_STMT
  return SCrc_StartValue16_16;

}


SCrc_CalculateCRC8H2F (const uint8 * SCrc_DataPtr, uint32 SCrc_Length, uint8 SCrc_StartValue8H2F, boolean SCrc_IsFirstCall)
{
  uint32 Idx;
  const uint8 * _1;
  unsigned char _2;
  unsigned char _3;
  int _4;
  uint8 _14;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (SCrc_IsFirstCall_8(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  SCrc_StartValue8H2F_11 = ~SCrc_StartValue8H2F_10(D);
  # DEBUG SCrc_StartValue8H2F => SCrc_StartValue8H2F_11

  <bb 6> [local count: 118111600]:
  # SCrc_StartValue8H2F_5 = PHI <255(2), SCrc_StartValue8H2F_11(3)>
  # Idx_12 = PHI <0(2), 0(3)>
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = SCrc_DataPtr_16(D) + Idx_7;
  _2 = *_1;
  _3 = _2 ^ SCrc_StartValue8H2F_6;
  _4 = (int) _3;
  SCrc_StartValue8H2F_17 = SCrc_Table8H2F[_4];
  # DEBUG SCrc_StartValue8H2F => SCrc_StartValue8H2F_17
  # DEBUG BEGIN_STMT
  Idx_18 = Idx_7 + 1;
  # DEBUG Idx => Idx_18

  <bb 8> [local count: 1073741824]:
  # SCrc_StartValue8H2F_6 = PHI <SCrc_StartValue8H2F_5(6), SCrc_StartValue8H2F_17(5)>
  # Idx_7 = PHI <Idx_12(6), Idx_18(5)>
  # DEBUG Idx => Idx_7
  # DEBUG SCrc_StartValue8H2F => SCrc_StartValue8H2F_6
  # DEBUG BEGIN_STMT
  if (Idx_7 < SCrc_Length_13(D))
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # SCrc_StartValue8H2F_9 = PHI <SCrc_StartValue8H2F_6(8)>
  # DEBUG BEGIN_STMT
  _14 = ~SCrc_StartValue8H2F_9;
  return _14;

}


SCrc_CalculateCRC8 (const uint8 * SCrc_DataPtr, uint32 SCrc_Length, uint8 SCrc_StartValue8, boolean SCrc_IsFirstCall)
{
  uint32 Idx;
  const uint8 * _1;
  unsigned char _2;
  unsigned char _3;
  int _4;
  uint8 _14;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (SCrc_IsFirstCall_8(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  SCrc_StartValue8_11 = ~SCrc_StartValue8_10(D);
  # DEBUG SCrc_StartValue8 => SCrc_StartValue8_11

  <bb 6> [local count: 118111600]:
  # SCrc_StartValue8_5 = PHI <255(2), SCrc_StartValue8_11(3)>
  # Idx_12 = PHI <0(2), 0(3)>
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = SCrc_DataPtr_16(D) + Idx_7;
  _2 = *_1;
  _3 = _2 ^ SCrc_StartValue8_6;
  _4 = (int) _3;
  SCrc_StartValue8_17 = SCrc_Table8[_4];
  # DEBUG SCrc_StartValue8 => SCrc_StartValue8_17
  # DEBUG BEGIN_STMT
  Idx_18 = Idx_7 + 1;
  # DEBUG Idx => Idx_18

  <bb 8> [local count: 1073741824]:
  # SCrc_StartValue8_6 = PHI <SCrc_StartValue8_5(6), SCrc_StartValue8_17(5)>
  # Idx_7 = PHI <Idx_12(6), Idx_18(5)>
  # DEBUG Idx => Idx_7
  # DEBUG SCrc_StartValue8 => SCrc_StartValue8_6
  # DEBUG BEGIN_STMT
  if (Idx_7 < SCrc_Length_13(D))
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # SCrc_StartValue8_9 = PHI <SCrc_StartValue8_6(8)>
  # DEBUG BEGIN_STMT
  _14 = ~SCrc_StartValue8_9;
  return _14;

}


