SCrc_CalculateCRC32P4 (const uint8 * SCrc_DataPtr, uint32 SCrc_Length, uint32 SCrc_StartValue32P4, boolean SCrc_IsFirstCall)
{
  uint32 Idx;
  unsigned char _1;
  const uint8 * _2;
  unsigned char _3;
  unsigned char _4;
  int _5;
  long unsigned int _6;
  long unsigned int _7;
  uint32 _17;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (SCrc_IsFirstCall_11(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SCrc_StartValue32P4_14 = ~SCrc_StartValue32P4_13(D);
  # DEBUG SCrc_StartValue32P4 => SCrc_StartValue32P4_14
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  SCrc_StartValue32P4_12 = 4294967295;
  # DEBUG SCrc_StartValue32P4 => SCrc_StartValue32P4_12

  <bb 5> :
  # SCrc_StartValue32P4_8 = PHI <SCrc_StartValue32P4_14(3), SCrc_StartValue32P4_12(4)>
  # DEBUG SCrc_StartValue32P4 => SCrc_StartValue32P4_8
  # DEBUG BEGIN_STMT
  Idx_15 = 0;
  # DEBUG Idx => Idx_15
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) SCrc_StartValue32P4_9;
  _2 = SCrc_DataPtr_19(D) + Idx_10;
  _3 = *_2;
  _4 = _1 ^ _3;
  _5 = (int) _4;
  _6 = SCrc_Table32P4[_5];
  _7 = SCrc_StartValue32P4_9 >> 8;
  SCrc_StartValue32P4_20 = _6 ^ _7;
  # DEBUG SCrc_StartValue32P4 => SCrc_StartValue32P4_20
  # DEBUG BEGIN_STMT
  Idx_21 = Idx_10 + 1;
  # DEBUG Idx => Idx_21

  <bb 7> :
  # SCrc_StartValue32P4_9 = PHI <SCrc_StartValue32P4_8(5), SCrc_StartValue32P4_20(6)>
  # Idx_10 = PHI <Idx_15(5), Idx_21(6)>
  # DEBUG Idx => Idx_10
  # DEBUG SCrc_StartValue32P4 => SCrc_StartValue32P4_9
  # DEBUG BEGIN_STMT
  if (Idx_10 < SCrc_Length_16(D))
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _17 = ~SCrc_StartValue32P4_9;
  return _17;

}


SCrc_CalculateCRC16 (const uint8 * SCrc_DataPtr, uint32 SCrc_Length, uint16 SCrc_StartValue16, boolean SCrc_IsFirstCall)
{
  uint32 Idx;
  short unsigned int _1;
  unsigned char _2;
  const uint8 * _3;
  unsigned char _4;
  unsigned char _5;
  int _6;
  short unsigned int _7;
  short unsigned int _8;
  uint16 _17;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (SCrc_IsFirstCall_12(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SCrc_StartValue16_14 = 65535;
  # DEBUG SCrc_StartValue16 => SCrc_StartValue16_14

  <bb 4> :
  # SCrc_StartValue16_9 = PHI <SCrc_StartValue16_13(D)(2), SCrc_StartValue16_14(3)>
  # DEBUG SCrc_StartValue16 => SCrc_StartValue16_9
  # DEBUG BEGIN_STMT
  Idx_15 = 0;
  # DEBUG Idx => Idx_15
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _1 = SCrc_StartValue16_10 >> 8;
  _2 = (unsigned char) _1;
  _3 = SCrc_DataPtr_19(D) + Idx_11;
  _4 = *_3;
  _5 = _2 ^ _4;
  _6 = (int) _5;
  _7 = SCrc_Table16[_6];
  _8 = SCrc_StartValue16_10 << 8;
  SCrc_StartValue16_20 = _7 ^ _8;
  # DEBUG SCrc_StartValue16 => SCrc_StartValue16_20
  # DEBUG BEGIN_STMT
  Idx_21 = Idx_11 + 1;
  # DEBUG Idx => Idx_21

  <bb 6> :
  # SCrc_StartValue16_10 = PHI <SCrc_StartValue16_9(4), SCrc_StartValue16_20(5)>
  # Idx_11 = PHI <Idx_15(4), Idx_21(5)>
  # DEBUG Idx => Idx_11
  # DEBUG SCrc_StartValue16 => SCrc_StartValue16_10
  # DEBUG BEGIN_STMT
  if (Idx_11 < SCrc_Length_16(D))
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _17 = SCrc_StartValue16_10;
  return _17;

}


SCrc_CalculateCRC8H2F (const uint8 * SCrc_DataPtr, uint32 SCrc_Length, uint8 SCrc_StartValue8H2F, boolean SCrc_IsFirstCall)
{
  uint32 Idx;
  const uint8 * _1;
  unsigned char _2;
  unsigned char _3;
  int _4;
  uint8 _14;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (SCrc_IsFirstCall_8(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SCrc_StartValue8H2F_11 = ~SCrc_StartValue8H2F_10(D);
  # DEBUG SCrc_StartValue8H2F => SCrc_StartValue8H2F_11
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  SCrc_StartValue8H2F_9 = 255;
  # DEBUG SCrc_StartValue8H2F => SCrc_StartValue8H2F_9

  <bb 5> :
  # SCrc_StartValue8H2F_5 = PHI <SCrc_StartValue8H2F_11(3), SCrc_StartValue8H2F_9(4)>
  # DEBUG SCrc_StartValue8H2F => SCrc_StartValue8H2F_5
  # DEBUG BEGIN_STMT
  Idx_12 = 0;
  # DEBUG Idx => Idx_12
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _1 = SCrc_DataPtr_16(D) + Idx_7;
  _2 = *_1;
  _3 = SCrc_StartValue8H2F_6 ^ _2;
  _4 = (int) _3;
  SCrc_StartValue8H2F_17 = SCrc_Table8H2F[_4];
  # DEBUG SCrc_StartValue8H2F => SCrc_StartValue8H2F_17
  # DEBUG BEGIN_STMT
  Idx_18 = Idx_7 + 1;
  # DEBUG Idx => Idx_18

  <bb 7> :
  # SCrc_StartValue8H2F_6 = PHI <SCrc_StartValue8H2F_5(5), SCrc_StartValue8H2F_17(6)>
  # Idx_7 = PHI <Idx_12(5), Idx_18(6)>
  # DEBUG Idx => Idx_7
  # DEBUG SCrc_StartValue8H2F => SCrc_StartValue8H2F_6
  # DEBUG BEGIN_STMT
  if (Idx_7 < SCrc_Length_13(D))
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _14 = ~SCrc_StartValue8H2F_6;
  return _14;

}


SCrc_CalculateCRC8 (const uint8 * SCrc_DataPtr, uint32 SCrc_Length, uint8 SCrc_StartValue8, boolean SCrc_IsFirstCall)
{
  uint32 Idx;
  const uint8 * _1;
  unsigned char _2;
  unsigned char _3;
  int _4;
  uint8 _14;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (SCrc_IsFirstCall_8(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SCrc_StartValue8_11 = ~SCrc_StartValue8_10(D);
  # DEBUG SCrc_StartValue8 => SCrc_StartValue8_11
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  SCrc_StartValue8_9 = 255;
  # DEBUG SCrc_StartValue8 => SCrc_StartValue8_9

  <bb 5> :
  # SCrc_StartValue8_5 = PHI <SCrc_StartValue8_11(3), SCrc_StartValue8_9(4)>
  # DEBUG SCrc_StartValue8 => SCrc_StartValue8_5
  # DEBUG BEGIN_STMT
  Idx_12 = 0;
  # DEBUG Idx => Idx_12
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _1 = SCrc_DataPtr_16(D) + Idx_7;
  _2 = *_1;
  _3 = SCrc_StartValue8_6 ^ _2;
  _4 = (int) _3;
  SCrc_StartValue8_17 = SCrc_Table8[_4];
  # DEBUG SCrc_StartValue8 => SCrc_StartValue8_17
  # DEBUG BEGIN_STMT
  Idx_18 = Idx_7 + 1;
  # DEBUG Idx => Idx_18

  <bb 7> :
  # SCrc_StartValue8_6 = PHI <SCrc_StartValue8_5(5), SCrc_StartValue8_17(6)>
  # Idx_7 = PHI <Idx_12(5), Idx_18(6)>
  # DEBUG Idx => Idx_7
  # DEBUG SCrc_StartValue8 => SCrc_StartValue8_6
  # DEBUG BEGIN_STMT
  if (Idx_7 < SCrc_Length_13(D))
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _14 = ~SCrc_StartValue8_6;
  return _14;

}


