SecOC_Rx_Get_Freshness (uint16 instId, uint16 SecOCFreshnessValueID, const uint8 * SecOCTruncatedFreshnessValue, uint32 SecOCTruncatedFreshnessValueLength, uint16 SecOCCounterSyncAttempts, uint8 * SecOCFreshnessValue, uint32 * SecOCFreshnessValueLength)
{
  Std_ReturnType retVal;
  Std_ReturnType _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  retVal_1 = 1;
  # DEBUG retVal => retVal_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  retVal_10 = Rte_Call_SecOC_PS_RxFreshnessManagement_GetRxFreshness (SecOCFreshnessValueID_3(D), SecOCTruncatedFreshnessValue_4(D), SecOCTruncatedFreshnessValueLength_5(D), SecOCCounterSyncAttempts_6(D), SecOCFreshnessValue_7(D), SecOCFreshnessValueLength_8(D));
  # DEBUG retVal => retVal_10
  # DEBUG BEGIN_STMT
  _11 = retVal_10;
  return _11;

}


SecOC_VerifyStatusOverride (uint16 freshnessValueId, uint8 overrideStatus, uint8 numberOfMessagesToOverride)
{
  Std_ReturnType retVal;
  Std_ReturnType _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  retVal_1 = 1;
  # DEBUG retVal => retVal_1
  # DEBUG BEGIN_STMT
  retVal_7 = SecOC_Rx_VerifyStatusOverride_43 (0B, 1, freshnessValueId_3(D), overrideStatus_4(D), numberOfMessagesToOverride_5(D));
  # DEBUG retVal => retVal_7
  # DEBUG BEGIN_STMT
  _8 = retVal_7;
  return _8;

}


