

 local analysis of SecOC_Tx_SPDU_Confirmation
   scanning: Rte_Call_SecOC_PS_TxFreshnessManagement_SPduTxConfirmation (SecOCFreshnessValueID_2(D));
  scanning: return;
Function is locally const.


 local analysis of SecOC_Tx_Get_Freshness
   scanning: retVal_6 = Rte_Call_SecOC_PS_TxFreshnessManagement_GetTxFreshness (SecOCFreshnessValueID_2(D), SecOCFreshnessValue_3(D), SecOCFreshnessValueLength_4(D));
  scanning: return retVal_6;
Function is locally const.
callgraph:

Rte_Call_SecOC_PS_TxFreshnessManagement_SPduTxConfirmation/5 (Rte_Call_SecOC_PS_TxFreshnessManagement_SPduTxConfirmation) @06c0d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_SPDU_Confirmation/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Rte_Call_SecOC_PS_TxFreshnessManagement_GetTxFreshness/4 (Rte_Call_SecOC_PS_TxFreshnessManagement_GetTxFreshness) @06c0d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_Get_Freshness/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SecOC_Tx_SPDU_Confirmation/3 (SecOC_Tx_SPDU_Confirmation) @06c05b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068c6f60
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Call_SecOC_PS_TxFreshnessManagement_SPduTxConfirmation/5 (1073741824 (estimated locally),1.00 per call) 
SecOC_Tx_Get_Freshness/2 (SecOC_Tx_Get_Freshness) @06c052a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068c71c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Call_SecOC_PS_TxFreshnessManagement_GetTxFreshness/4 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
SecOC_Tx_SPDU_Confirmation/3 (SecOC_Tx_SPDU_Confirmation) @06c05b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068c6f60
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Call_SecOC_PS_TxFreshnessManagement_SPduTxConfirmation/5 (1073741824 (estimated locally),1.00 per call) 
SecOC_Tx_Get_Freshness/2 (SecOC_Tx_Get_Freshness) @06c052a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068c71c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Call_SecOC_PS_TxFreshnessManagement_GetTxFreshness/4 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
SecOC_Tx_SPDU_Confirmation: malloc_bottom
SecOC_Tx_Get_Freshness: malloc_bottom


MALLOC LATTICE after propagation:
SecOC_Tx_SPDU_Confirmation: malloc_bottom
SecOC_Tx_Get_Freshness: malloc_bottom
callgraph:

Rte_Call_SecOC_PS_TxFreshnessManagement_SPduTxConfirmation/5 (Rte_Call_SecOC_PS_TxFreshnessManagement_SPduTxConfirmation) @06c0d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_SPDU_Confirmation/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Rte_Call_SecOC_PS_TxFreshnessManagement_GetTxFreshness/4 (Rte_Call_SecOC_PS_TxFreshnessManagement_GetTxFreshness) @06c0d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_Get_Freshness/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SecOC_Tx_SPDU_Confirmation/3 (SecOC_Tx_SPDU_Confirmation) @06c05b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068c7060
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Call_SecOC_PS_TxFreshnessManagement_SPduTxConfirmation/5 (1073741824 (estimated locally),1.00 per call) 
SecOC_Tx_Get_Freshness/2 (SecOC_Tx_Get_Freshness) @06c052a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068c71a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Call_SecOC_PS_TxFreshnessManagement_GetTxFreshness/4 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
SecOC_Tx_SPDU_Confirmation/3 (SecOC_Tx_SPDU_Confirmation) @06c05b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068c7060
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Call_SecOC_PS_TxFreshnessManagement_SPduTxConfirmation/5 (1073741824 (estimated locally),1.00 per call) 
SecOC_Tx_Get_Freshness/2 (SecOC_Tx_Get_Freshness) @06c052a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068c71a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Call_SecOC_PS_TxFreshnessManagement_GetTxFreshness/4 (1073741824 (estimated locally),1.00 per call) 

SecOC_Tx_SPDU_Confirmation (uint16 instId, uint16 SecOCFreshnessValueID)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Rte_Call_SecOC_PS_TxFreshnessManagement_SPduTxConfirmation (SecOCFreshnessValueID_2(D));
  return;

}


SecOC_Tx_Get_Freshness (uint16 instId, uint16 SecOCFreshnessValueID, uint8 * SecOCFreshnessValue, uint32 * SecOCFreshnessValueLength)
{
  Std_ReturnType retVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  retVal_6 = Rte_Call_SecOC_PS_TxFreshnessManagement_GetTxFreshness (SecOCFreshnessValueID_2(D), SecOCFreshnessValue_3(D), SecOCFreshnessValueLength_4(D));
  # DEBUG retVal => retVal_6
  # DEBUG BEGIN_STMT
  return retVal_6;

}


