
Marking local functions: SecOC_RxCheckIncomingIfPdu SecOC_RxCheckForPduIdx


Marking externally visible functions: SecOC_MainFunctionTx SecOC_MainFunctionRx SecOC_RxIndication SecOC_TxConfirmation SecOC_TriggerTransmit SecOC_CancelTransmit SecOC_Transmit SecOC_IsValidConfig SecOC_DeInit SecOC_Init


Marking externally visible variables: SecOC_InitStatus SecOC_ConfigPtr SecOC_PB_IntBuffer SecOC_PB_PduBuffer


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

SecOC_Tx_ProcessPduStates/34 (SecOC_Tx_ProcessPduStates) @06c4e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_MainFunctionTx/13 
  Calls: 
SecOC_Rx_ProcessPduStates/33 (SecOC_Rx_ProcessPduStates) @06c4e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_MainFunctionRx/12 
  Calls: 
SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/32 (SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0) @06c4e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_RxIndication/11 
  Calls: 
SecOC_RxConfig/31 (SecOC_RxConfig) @06c4d1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_RxIndication/11 (read)SecOC_RxCheckForPduIdx/14 (read)SecOC_RxCheckIncomingIfPdu/15 (read)
  Availability: not_available
  Varpool flags: read-only
SecOC_RxData/30 (SecOC_RxData) @06c4d168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_RxIndication/11 (read)SecOC_RxIndication/11 (write)SecOC_RxIndication/11 (write)SecOC_RxIndication/11 (read)
  Availability: not_available
  Varpool flags:
SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/29 (SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0) @06c4e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_RxIndication/11 
  Calls: 
PduR_SecOCTxConfirmation/28 (PduR_SecOCTxConfirmation) @06c1cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_TxConfirmation/10 
  Calls: 
SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 (SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06c1cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Transmit/7 
  Calls: 
TS_MemCpy32/26 (TS_MemCpy32) @06c1ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_RxIndication/11 SecOC_TriggerTransmit/9 SecOC_Transmit/7 
  Calls: 
SecOC_TxData/25 (SecOC_TxData) @06c23168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_Transmit/7 (write)SecOC_Transmit/7 (read)SecOC_Transmit/7 (write)SecOC_CancelTransmit/8 (write)SecOC_CancelTransmit/8 (write)SecOC_TriggerTransmit/9 (read)SecOC_TriggerTransmit/9 (read)SecOC_TriggerTransmit/9 (read)SecOC_TxConfirmation/10 (write)
  Availability: not_available
  Varpool flags:
SecOC_TxConfig/24 (SecOC_TxConfig) @06c23120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_TriggerTransmit/9 (read)SecOC_TxConfirmation/10 (read)
  Availability: not_available
  Varpool flags: read-only
SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/23 (SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06c1c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Transmit/7 
  Calls: 
SecOC_LcfgSignature/22 (SecOC_LcfgSignature) @06c0bbd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_IsValidConfig/6 (read)
  Availability: not_available
  Varpool flags: read-only
TS_PlatformSigIsValid/21 (TS_PlatformSigIsValid) @06c1c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_IsValidConfig/6 
  Calls: 
SecOC_Tx_DeInit/20 (SecOC_Tx_DeInit) @06c1c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_DeInit/5 
  Calls: 
SecOC_Rx_DeInit/19 (SecOC_Rx_DeInit) @06c1c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_DeInit/5 
  Calls: 
SecOC_Tx_Init/18 (SecOC_Tx_Init) @06c1c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Init/4 
  Calls: 
SecOC_Rx_Init/17 (SecOC_Rx_Init) @06c1c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Init/4 
  Calls: 
TS_MemBZero32/16 (TS_MemBZero32) @06c1c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Init/4 SecOC_Init/4 
  Calls: 
SecOC_RxCheckIncomingIfPdu/15 (SecOC_RxCheckIncomingIfPdu) @06c11ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: SecOC_RxConfig/31 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: SecOC_RxIndication/11 
  Calls: 
SecOC_RxCheckForPduIdx/14 (SecOC_RxCheckForPduIdx) @06c119a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: SecOC_RxConfig/31 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: SecOC_RxIndication/11 
  Calls: 
SecOC_MainFunctionTx/13 (SecOC_MainFunctionTx) @06c117e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_InitStatus/3 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_ProcessPduStates/34 
SecOC_MainFunctionRx/12 (SecOC_MainFunctionRx) @06c11620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_InitStatus/3 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Rx_ProcessPduStates/33 
SecOC_RxIndication/11 (SecOC_RxIndication) @06c11460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_InitStatus/3 (read)SecOC_RxData/30 (read)SecOC_RxConfig/31 (read)SecOC_RxData/30 (write)SecOC_RxData/30 (write)SecOC_RxData/30 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/32 TS_MemCpy32/26 SecOC_RxCheckIncomingIfPdu/15 SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0/29 SecOC_RxCheckForPduIdx/14 
SecOC_TxConfirmation/10 (SecOC_TxConfirmation) @06c111c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_InitStatus/3 (read)SecOC_TxConfig/24 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_TxData/25 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: PduR_SecOCTxConfirmation/28 
SecOC_TriggerTransmit/9 (SecOC_TriggerTransmit) @06be4ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_InitStatus/3 (read)SecOC_TxConfig/24 (read)SecOC_TxData/25 (read)SecOC_TxData/25 (read)SecOC_TxData/25 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: TS_MemCpy32/26 
SecOC_CancelTransmit/8 (SecOC_CancelTransmit) @06be4c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_InitStatus/3 (read)SecOC_TxData/25 (write)SecOC_TxData/25 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
SecOC_Transmit/7 (SecOC_Transmit) @06be4a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_InitStatus/3 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_TxConfig/24 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_TxConfig/24 (read)SecOC_ConfigPtr/2 (read)SecOC_ConfigPtr/2 (read)SecOC_TxData/25 (write)SecOC_TxData/25 (read)SecOC_TxData/25 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 TS_MemCpy32/26 SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/23 
SecOC_IsValidConfig/6 (SecOC_IsValidConfig) @06be4620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_LcfgSignature/22 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: SecOC_Init/4 
  Calls: TS_PlatformSigIsValid/21 
SecOC_DeInit/5 (SecOC_DeInit) @06be4460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_InitStatus/3 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_DeInit/20 SecOC_Rx_DeInit/19 
SecOC_Init/4 (SecOC_Init) @06be42a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_ConfigPtr/2 (write)SecOC_PB_PduBuffer/0 (addr)SecOC_PB_IntBuffer/1 (addr)SecOC_InitStatus/3 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_Init/18 SecOC_Rx_Init/17 TS_MemBZero32/16 TS_MemBZero32/16 SecOC_IsValidConfig/6 
SecOC_InitStatus/3 (SecOC_InitStatus) @06b60e58
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: SecOC_Init/4 (write)SecOC_DeInit/5 (write)SecOC_Transmit/7 (read)SecOC_CancelTransmit/8 (read)SecOC_TriggerTransmit/9 (read)SecOC_TxConfirmation/10 (read)SecOC_RxIndication/11 (read)SecOC_MainFunctionRx/12 (read)SecOC_MainFunctionTx/13 (read)
  Availability: available
  Varpool flags: initialized
SecOC_ConfigPtr/2 (SecOC_ConfigPtr) @06b60e10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: SecOC_Init/4 (write)SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_Transmit/7 (read)SecOC_TxConfirmation/10 (read)SecOC_TxConfirmation/10 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)SecOC_RxCheckIncomingIfPdu/15 (read)
  Availability: available
  Varpool flags:
SecOC_PB_IntBuffer/1 (SecOC_PB_IntBuffer) @06b60dc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: SecOC_Init/4 (addr)
  Availability: available
  Varpool flags:
SecOC_PB_PduBuffer/0 (SecOC_PB_PduBuffer) @06b60d80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: SecOC_Init/4 (addr)
  Availability: available
  Varpool flags:
SecOC_RxCheckIncomingIfPdu (PduLengthType * pduLength, uint16 pduIdx, uint8 pduType)
{
  BufReq_ReturnType bufReqRetVal;
  BufReq_ReturnType D.6255;

  <bb 2> :
  # DEBUG BEGIN_STMT
  bufReqRetVal = 1;
  # DEBUG BEGIN_STMT
  if (pduType == 3)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) pduIdx;
  _2 = SecOC_RxConfig[_1].UseDynamicLength;
  if (_2 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = *pduLength;
  SecOC_ConfigPtr.27_4 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.28_5 = SecOC_ConfigPtr;
  _6 = SecOC_ConfigPtr.28_5->RxPduConfigPtr;
  _7 = (unsigned int) pduIdx;
  _8 = _7 * 32;
  _9 = _6 + _8;
  _10 = SecOC_ConfigPtr.27_4 + _9;
  _11 = _10->BuffersConfig.SecuredPduBufferLength;
  if (_3 > _11)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.29_12 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.30_13 = SecOC_ConfigPtr;
  _14 = SecOC_ConfigPtr.30_13->RxPduConfigPtr;
  _15 = (unsigned int) pduIdx;
  _16 = _15 * 32;
  _17 = _14 + _16;
  _18 = SecOC_ConfigPtr.29_12 + _17;
  _19 = _18->BuffersConfig.SecuredPduBufferLength;
  *pduLength = _19;

  <bb 6> :
  # DEBUG BEGIN_STMT
  bufReqRetVal = 0;
  goto <bb 9>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _20 = *pduLength;
  SecOC_ConfigPtr.31_21 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.32_22 = SecOC_ConfigPtr;
  _23 = SecOC_ConfigPtr.32_22->RxPduConfigPtr;
  _24 = (unsigned int) pduIdx;
  _25 = _24 * 32;
  _26 = _23 + _25;
  _27 = SecOC_ConfigPtr.31_21 + _26;
  _28 = _27->BuffersConfig.SecuredPduBufferLength;
  if (_20 >= _28)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.33_29 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.34_30 = SecOC_ConfigPtr;
  _31 = SecOC_ConfigPtr.34_30->RxPduConfigPtr;
  _32 = (unsigned int) pduIdx;
  _33 = _32 * 32;
  _34 = _31 + _33;
  _35 = SecOC_ConfigPtr.33_29 + _34;
  _36 = _35->BuffersConfig.SecuredPduBufferLength;
  *pduLength = _36;
  # DEBUG BEGIN_STMT
  bufReqRetVal = 0;

  <bb 9> :
  # DEBUG BEGIN_STMT
  D.6255 = bufReqRetVal;
  return D.6255;

}


SecOC_RxCheckForPduIdx (uint16 * rxPduIdx, uint8 * rxPduType)
{
  uint16 confPduIdx;
  boolean idFound;
  boolean D.6244;

  <bb 2> :
  # DEBUG BEGIN_STMT
  idFound = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  confPduIdx = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) confPduIdx;
  _2 = SecOC_RxConfig[_1].PduIdForSecuredPduAtSecOC;
  _3 = *rxPduIdx;
  if (_2 == _3)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  *rxPduIdx = confPduIdx;
  # DEBUG BEGIN_STMT
  *rxPduType = 3;
  # DEBUG BEGIN_STMT
  idFound = 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  confPduIdx.26_4 = confPduIdx;
  confPduIdx = confPduIdx.26_4 + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (confPduIdx == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  if (idFound == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (idFound == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  *rxPduIdx = 0;

  <bb 10> :
  # DEBUG BEGIN_STMT
  D.6244 = idFound;
  return D.6244;

}


SecOC_MainFunctionTx ()
{
  uint16 pduIdx;

  <bb 2> :
  # DEBUG BEGIN_STMT
  SecOC_InitStatus.37_1 = SecOC_InitStatus;
  if (SecOC_InitStatus.37_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pduIdx = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  SecOC_Tx_ProcessPduStates (pduIdx);
  # DEBUG BEGIN_STMT
  pduIdx.38_2 = pduIdx;
  pduIdx = pduIdx.38_2 + 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (pduIdx == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  return;

}


SecOC_MainFunctionRx ()
{
  uint16 pduIdx;

  <bb 2> :
  # DEBUG BEGIN_STMT
  SecOC_InitStatus.35_1 = SecOC_InitStatus;
  if (SecOC_InitStatus.35_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pduIdx = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  SecOC_Rx_ProcessPduStates (pduIdx);
  # DEBUG BEGIN_STMT
  pduIdx.36_2 = pduIdx;
  pduIdx = pduIdx.36_2 + 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (pduIdx == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  return;

}


SecOC_RxIndication (PduIdType id, const struct PduInfoType * info)
{
  uint8 * localBufferPtr;
  BufReq_ReturnType bufReqRetVal;
  uint8 pduType;
  uint16 pduIdx;
  PduLengthType pduLength;

  <bb 2> :
  # DEBUG BEGIN_STMT
  SecOC_InitStatus.15_1 = SecOC_InitStatus;
  if (SecOC_InitStatus.15_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 3> :
  if (info != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = info->SduLength;
  pduLength = _2;
  # DEBUG BEGIN_STMT
  pduIdx = id;
  # DEBUG BEGIN_STMT
  pduType = 0;
  # DEBUG BEGIN_STMT
  _3 = SecOC_RxCheckForPduIdx (&pduIdx, &pduType);
  if (_3 == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  pduIdx.16_4 = pduIdx;
  _5 = (int) pduIdx.16_4;
  _6 = SecOC_RxData[_5].PduInProcess;
  if (_6 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  pduIdx.17_7 = pduIdx;
  _8 = (int) pduIdx.17_7;
  _9 = SecOC_RxConfig[_8].ReceptionStrategy;
  if (_9 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pduIdx.18_10 = pduIdx;
  pduType.19_11 = pduType;
  bufReqRetVal = SecOC_RxCheckIncomingIfPdu (&pduLength, pduIdx.18_10, pduType.19_11);
  # DEBUG BEGIN_STMT
  if (bufReqRetVal == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  localBufferPtr = 0B;
  # DEBUG BEGIN_STMT
  pduType.20_12 = pduType;
  if (pduType.20_12 == 3)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  pduIdx.21_13 = pduIdx;
  _14 = (int) pduIdx.21_13;
  SecOC_RxData[_14].PduREvent = 1;
  # DEBUG BEGIN_STMT
  pduIdx.22_15 = pduIdx;
  _16 = (int) pduIdx.22_15;
  pduLength.23_17 = pduLength;
  SecOC_RxData[_16].ReceivedSecuredPdu.SduLength = pduLength.23_17;
  # DEBUG BEGIN_STMT
  pduIdx.24_18 = pduIdx;
  _19 = (int) pduIdx.24_18;
  localBufferPtr = SecOC_RxData[_19].ReceivedSecuredPdu.SduDataPtr;

  <bb 10> :
  # DEBUG BEGIN_STMT
  _20 = info->SduDataPtr;
  pduLength.25_21 = pduLength;
  _22 = (long unsigned int) pduLength.25_21;
  TS_MemCpy32 (localBufferPtr, _20, _22);

  <bb 11> :
  # DEBUG BEGIN_STMT
  SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0 ();

  <bb 12> :
  pduLength = {CLOBBER};
  pduIdx = {CLOBBER};
  pduType = {CLOBBER};

  <bb 13> :
  return;

}


SecOC_TxConfirmation (PduIdType id)
{
  boolean idFound;
  uint16 pduIdx;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SecOC_InitStatus.11_1 = SecOC_InitStatus;
  if (SecOC_InitStatus.11_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  idFound = 0;
  # DEBUG BEGIN_STMT
  pduIdx = 0;
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = (int) pduIdx;
  _3 = SecOC_TxConfig[_2].PduIdForSecuredPduAtSecOC;
  if (id == _3)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  idFound = 1;
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.12_4 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.13_5 = SecOC_ConfigPtr;
  _6 = SecOC_ConfigPtr.13_5->TxPduConfigPtr;
  _7 = (unsigned int) pduIdx;
  _8 = _7 * 36;
  _9 = _6 + _8;
  _10 = SecOC_ConfigPtr.12_4 + _9;
  _11 = _10->ULAuthLayerPduIdAtPduR;
  PduR_SecOCTxConfirmation (_11);
  # DEBUG BEGIN_STMT
  _12 = (int) pduIdx;
  SecOC_TxData[_12].PduREvent = 3;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (idFound == 1)
    goto <bb 9>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  pduIdx.14_13 = pduIdx;
  pduIdx = pduIdx.14_13 + 1;

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (pduIdx == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  return;

}


SecOC_TriggerTransmit (PduIdType TxPduId, struct PduInfoType * PduInfoPtr)
{
  boolean idFound;
  uint16 pduIdx;
  PduLengthType bufferLength;
  uint8 * bufferPtr;
  Std_ReturnType retVal;
  Std_ReturnType D.6219;

  <bb 2> :
  # DEBUG BEGIN_STMT
  retVal = 1;
  # DEBUG BEGIN_STMT
  if (PduInfoPtr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 3> :
  SecOC_InitStatus.9_1 = SecOC_InitStatus;
  if (SecOC_InitStatus.9_1 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  bufferPtr = 0B;
  # DEBUG BEGIN_STMT
  bufferLength = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  idFound = 0;
  # DEBUG BEGIN_STMT
  pduIdx = 0;
  goto <bb 12>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = (int) pduIdx;
  _3 = SecOC_TxConfig[_2].PduIdForSecuredPduAtSecOC;
  if (TxPduId == _3)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _4 = (int) pduIdx;
  bufferPtr = SecOC_TxData[_4].SecuredPdu.SduDataPtr;
  # DEBUG BEGIN_STMT
  _5 = (int) pduIdx;
  bufferLength = SecOC_TxData[_5].SecuredPdu.SduLength;
  # DEBUG BEGIN_STMT
  idFound = 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (idFound == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _6 = (int) pduIdx;
  _7 = SecOC_TxData[_6].State;
  if (_7 == 5)
    goto <bb 9>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 9> :
  _8 = PduInfoPtr->SduLength;
  if (bufferLength <= _8)
    goto <bb 10>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _9 = PduInfoPtr->SduDataPtr;
  _10 = (long unsigned int) bufferLength;
  TS_MemCpy32 (_9, bufferPtr, _10);
  # DEBUG BEGIN_STMT
  PduInfoPtr->SduLength = bufferLength;
  # DEBUG BEGIN_STMT
  retVal = 0;
  goto <bb 13>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  pduIdx.10_11 = pduIdx;
  pduIdx = pduIdx.10_11 + 1;

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (pduIdx == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  D.6219 = retVal;
  return D.6219;

}


SecOC_CancelTransmit (PduIdType id)
{
  uint16 pduIdx;
  Std_ReturnType retVal;
  Std_ReturnType D.6205;

  <bb 2> :
  # DEBUG BEGIN_STMT
  retVal = 1;
  # DEBUG BEGIN_STMT
  pduIdx = id;
  # DEBUG BEGIN_STMT
  SecOC_InitStatus.8_1 = SecOC_InitStatus;
  if (SecOC_InitStatus.8_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (pduIdx == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  retVal = 0;
  # DEBUG BEGIN_STMT
  _2 = (int) pduIdx;
  SecOC_TxData[_2].PduREvent = 5;
  # DEBUG BEGIN_STMT
  _3 = (int) pduIdx;
  SecOC_TxData[_3].TransmitEvent = 0;

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.6205 = retVal;
  return D.6205;

}


SecOC_Transmit (PduIdType id, const struct PduInfoType * info)
{
  uint16 pduIdx;
  Std_ReturnType retVal;
  Std_ReturnType D.6199;

  <bb 2> :
  # DEBUG BEGIN_STMT
  retVal = 1;
  # DEBUG BEGIN_STMT
  pduIdx = id;
  # DEBUG BEGIN_STMT
  SecOC_InitStatus.1_1 = SecOC_InitStatus;
  if (SecOC_InitStatus.1_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 3> :
  if (info != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 4> :
  if (id == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 5> :
  _2 = info->SduLength;
  SecOC_ConfigPtr.2_3 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.3_4 = SecOC_ConfigPtr;
  _5 = SecOC_ConfigPtr.3_4->TxPduConfigPtr;
  _6 = (unsigned int) pduIdx;
  _7 = _6 * 36;
  _8 = _5 + _7;
  _9 = SecOC_ConfigPtr.2_3 + _8;
  _10 = _9->BuffersConfig.AuthPduBufferLength;
  if (_2 <= _10)
    goto <bb 6>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1 ();
  # DEBUG BEGIN_STMT
  _11 = (int) pduIdx;
  _12 = SecOC_TxConfig[_11].UseDynamicLength;
  if (_12 == 1)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _13 = info->SduLength;
  SecOC_ConfigPtr.4_14 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.5_15 = SecOC_ConfigPtr;
  _16 = SecOC_ConfigPtr.5_15->TxPduConfigPtr;
  _17 = (unsigned int) pduIdx;
  _18 = _17 * 36;
  _19 = _16 + _18;
  _20 = SecOC_ConfigPtr.4_14 + _19;
  _21 = _20->BuffersConfig.AuthPduBufferLength;
  if (_13 <= _21)
    goto <bb 10>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _22 = (int) pduIdx;
  _23 = SecOC_TxConfig[_22].UseDynamicLength;
  if (_23 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  _24 = info->SduLength;
  SecOC_ConfigPtr.6_25 = SecOC_ConfigPtr;
  SecOC_ConfigPtr.7_26 = SecOC_ConfigPtr;
  _27 = SecOC_ConfigPtr.7_26->TxPduConfigPtr;
  _28 = (unsigned int) pduIdx;
  _29 = _28 * 36;
  _30 = _27 + _29;
  _31 = SecOC_ConfigPtr.6_25 + _30;
  _32 = _31->BuffersConfig.AuthPduBufferLength;
  if (_24 == _32)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _33 = (int) pduIdx;
  _34 = info->SduLength;
  SecOC_TxData[_33].ReceivedAuthPdu.SduLength = _34;
  # DEBUG BEGIN_STMT
  _35 = (int) pduIdx;
  _36 = SecOC_TxData[_35].ReceivedAuthPdu.SduDataPtr;
  _37 = info->SduDataPtr;
  _38 = info->SduLength;
  _39 = (long unsigned int) _38;
  TS_MemCpy32 (_36, _37, _39);
  # DEBUG BEGIN_STMT
  _40 = (int) pduIdx;
  SecOC_TxData[_40].TransmitEvent = 1;
  # DEBUG BEGIN_STMT
  retVal = 0;

  <bb 11> :
  # DEBUG BEGIN_STMT
  SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1 ();

  <bb 12> :
  # DEBUG BEGIN_STMT
  D.6199 = retVal;
  return D.6199;

}


SecOC_IsValidConfig (const void * voidConfigPtr)
{
  const struct SecOC_ConfigType * ConfigPtr;
  Std_ReturnType retVal;
  Std_ReturnType D.6184;

  <bb 2> :
  # DEBUG BEGIN_STMT
  retVal = 1;
  # DEBUG BEGIN_STMT
  ConfigPtr = voidConfigPtr;
  # DEBUG BEGIN_STMT
  if (ConfigPtr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = ConfigPtr->PlatformSignature;
  _2 = TS_PlatformSigIsValid (_1);
  if (_2 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = ConfigPtr->CfgSignature;
  if (_3 == 1275670664)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _4 = ConfigPtr->LcfgSignature;
  SecOC_LcfgSignature.0_5 = SecOC_LcfgSignature;
  if (_4 == SecOC_LcfgSignature.0_5)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _6 = ConfigPtr->PublicInfoSignature;
  if (_6 == 844678326)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  retVal = 0;

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.6184 = retVal;
  return D.6184;

}


SecOC_DeInit ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  SecOC_InitStatus = 0;
  # DEBUG BEGIN_STMT
  SecOC_Rx_DeInit ();
  # DEBUG BEGIN_STMT
  SecOC_Tx_DeInit ();
  return;

}


SecOC_Init (const struct SecOC_ConfigType * config)
{
  const struct SecOC_ConfigType * LocalConfigPtr;

  <bb 2> :
  # DEBUG BEGIN_STMT
  LocalConfigPtr = config;
  # DEBUG BEGIN_STMT
  _1 = SecOC_IsValidConfig (LocalConfigPtr);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = LocalConfigPtr->PduBufferSize;
  if (_2 <= 20)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  _3 = LocalConfigPtr->IntBufferSize;
  if (_3 <= 34)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr = LocalConfigPtr;
  # DEBUG BEGIN_STMT
  TS_MemBZero32 (&SecOC_PB_PduBuffer, 20);
  # DEBUG BEGIN_STMT
  TS_MemBZero32 (&SecOC_PB_IntBuffer, 34);
  # DEBUG BEGIN_STMT
  SecOC_Rx_Init ();
  # DEBUG BEGIN_STMT
  SecOC_Tx_Init ();
  # DEBUG BEGIN_STMT
  SecOC_InitStatus = 1;

  <bb 6> :
  return;

}


