Trivially needed symbols: SecOC_Tx_ProcessPduStates SecOC_Tx_DeInit SecOC_Tx_Init


Initial Symbol table:

SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 (SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06c9a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateIdle/4 
  Calls: 
SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/26 (SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06c9a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateIdle/4 
  Calls: 
SecOC_Tx_Get_Freshness/25 (SecOC_Tx_Get_Freshness) @06c5bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateGetFreshness/5 
  Calls: 
Csm_MacGenerate/24 (Csm_MacGenerate) @06c5b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateAuthentication/6 
  Calls: 
SecOC_TxConfig/23 (SecOC_TxConfig) @06c8f5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_CheckForCsmRetry/11 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)
  Availability: not-ready
  Varpool flags: read-only
TS_MemCpy32/22 (TS_MemCpy32) @06c5be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateIdle/4 SecOC_Tx_StateIdle/4 SecOC_Tx_CopyMacToSecuredPdu/13 SecOC_Tx_CopyMacToSecuredPdu/13 SecOC_Tx_CopyFreshnessToSecuredPdu/12 
  Calls: 
TS_MemBZero32/21 (TS_MemBZero32) @06c5b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_ResetSm/10 
  Calls: 
SecOC_Tx_SPDU_Confirmation/20 (SecOC_Tx_SPDU_Confirmation) @06c5b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateBroadcastPdu/8 
  Calls: 
PduR_SecOCTransmit/19 (PduR_SecOCTransmit) @06c5b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateBroadcastPdu/8 
  Calls: 
SecOC_PB_IntBuffer/18 (SecOC_PB_IntBuffer) @06c28558
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Tx_Init/1 (addr)SecOC_Tx_Init/1 (addr)
  Availability: not-ready
  Varpool flags:
SecOC_PB_PduBuffer/17 (SecOC_PB_PduBuffer) @06c28510
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Tx_Init/1 (addr)SecOC_Tx_Init/1 (addr)
  Availability: not-ready
  Varpool flags:
SecOC_ConfigPtr/16 (SecOC_ConfigPtr) @06c284c8
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_ResetSm/10 (read)SecOC_Tx_ResetSm/10 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)
  Availability: not-ready
  Varpool flags:
SecOC_TxData/15 (SecOC_TxData) @06c28480
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_ProcessPduStates/3 (write)SecOC_Tx_ProcessPduStates/3 (read)SecOC_Tx_ProcessPduStates/3 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (write)SecOC_Tx_StateBroadcastPdu/8 (write)SecOC_Tx_StateBroadcastPdu/8 (addr)SecOC_Tx_ResetSm/10 (write)SecOC_Tx_ResetSm/10 (write)SecOC_Tx_ResetSm/10 (read)SecOC_Tx_ResetSm/10 (write)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (write)SecOC_Tx_StateConstructPdu/7 (write)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (write)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (write)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (write)SecOC_Tx_StateAuthentication/6 (write)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (addr)SecOC_Tx_CheckForCsmRetry/11 (read)SecOC_Tx_CheckForCsmRetry/11 (read)SecOC_Tx_CheckForCsmRetry/11 (write)SecOC_Tx_CheckForCsmRetry/11 (write)SecOC_Tx_CheckForCsmRetry/11 (write)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (write)
  Availability: not-ready
  Varpool flags:
SecOC_Tx_ShiftLeft/14 (SecOC_Tx_ShiftLeft) @06c38d20
  Type: function definition analyzed
  Visibility:
  Aux: @06c38b60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_Tx_CopyMacToSecuredPdu/13 SecOC_Tx_CopyFreshnessToSecuredPdu/12 
  Calls: 
SecOC_Tx_CopyMacToSecuredPdu/13 (SecOC_Tx_CopyMacToSecuredPdu) @06c38b60
  Type: function definition analyzed
  Visibility:
  Aux: @06c2b0e0
  References: SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_Tx_StateConstructPdu/7 
  Calls: TS_MemCpy32/22 SecOC_Tx_ShiftLeft/14 TS_MemCpy32/22 
SecOC_Tx_CopyFreshnessToSecuredPdu/12 (SecOC_Tx_CopyFreshnessToSecuredPdu) @06c38620
  Type: function definition analyzed
  Visibility:
  Aux: @06c38b60
  References: SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_Tx_StateConstructPdu/7 
  Calls: TS_MemCpy32/22 SecOC_Tx_ShiftLeft/14 
SecOC_Tx_CheckForCsmRetry/11 (SecOC_Tx_CheckForCsmRetry) @06c381c0
  Type: function definition analyzed
  Visibility:
  Aux: @06be8d20
  References: SecOC_TxConfig/23 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_Tx_StateAuthentication/6 
  Calls: SecOC_Tx_ResetSm/10 
SecOC_Tx_ResetSm/10 (SecOC_Tx_ResetSm) @06c38000
  Type: function definition analyzed
  Visibility:
  Aux: @06c2b620
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_Tx_StateGetFreshness/5 SecOC_Tx_StateGetFreshness/5 SecOC_Tx_CheckForCsmRetry/11 SecOC_Tx_StateAuthentication/6 SecOC_Tx_StateConstructPdu/7 SecOC_Tx_StateBroadcastPdu/8 SecOC_Tx_StateBroadcastPdu/8 
  Calls: TS_MemBZero32/21 
SecOC_Tx_StateWaitForConfirmation/9 (SecOC_Tx_StateWaitForConfirmation) @06c2bd20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06c2ba80
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
SecOC_Tx_StateBroadcastPdu/8 (SecOC_Tx_StateBroadcastPdu) @06c2ba80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06c2b620
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (addr)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_ResetSm/10 SecOC_Tx_SPDU_Confirmation/20 PduR_SecOCTransmit/19 SecOC_Tx_ResetSm/10 
SecOC_Tx_StateConstructPdu/7 (SecOC_Tx_StateConstructPdu) @06c2b620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06c2b0e0
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_CopyMacToSecuredPdu/13 SecOC_Tx_CopyFreshnessToSecuredPdu/12 SecOC_Tx_ResetSm/10 
SecOC_Tx_StateAuthentication/6 (SecOC_Tx_StateAuthentication) @06c2b0e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06be8d20
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)SecOC_TxConfig/23 (read)SecOC_TxConfig/23 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (addr)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_CheckForCsmRetry/11 Csm_MacGenerate/24 SecOC_Tx_ResetSm/10 
SecOC_Tx_StateGetFreshness/5 (SecOC_Tx_StateGetFreshness) @06be8d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06be88c0
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxConfig/23 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxConfig/23 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_ResetSm/10 SecOC_Tx_Get_Freshness/25 SecOC_Tx_ResetSm/10 
SecOC_Tx_StateIdle/4 (SecOC_Tx_StateIdle) @06be88c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @017cfe80
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: TS_MemCpy32/22 SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 TS_MemCpy32/22 SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/26 
SecOC_Tx_ProcessPduStates/3 (SecOC_Tx_ProcessPduStates) @06be8620
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_Tx_StateMachine/0 (read)SecOC_TxData/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
SecOC_Tx_DeInit/2 (SecOC_Tx_DeInit) @06be8460
  Type: function definition analyzed
  Visibility: public
  Aux: @06be8620
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SecOC_Tx_Init/1 (SecOC_Tx_Init) @06be82a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06be8460
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_PB_PduBuffer/17 (addr)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_PB_PduBuffer/17 (addr)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_PB_IntBuffer/18 (addr)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_PB_IntBuffer/18 (addr)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SecOC_Tx_StateMachine/0 (SecOC_Tx_StateMachine) @06b2cdc8
  Type: variable definition analyzed
  Visibility:
  Aux: @017cfe80
  References: SecOC_Tx_StateIdle/4 (addr)SecOC_Tx_StateGetFreshness/5 (addr)SecOC_Tx_StateAuthentication/6 (addr)SecOC_Tx_StateConstructPdu/7 (addr)SecOC_Tx_StateBroadcastPdu/8 (addr)SecOC_Tx_StateWaitForConfirmation/9 (addr)
  Referring: SecOC_Tx_ProcessPduStates/3 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 (SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06c9a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateIdle/4 
  Calls: 
SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/26 (SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06c9a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateIdle/4 
  Calls: 
SecOC_Tx_Get_Freshness/25 (SecOC_Tx_Get_Freshness) @06c5bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateGetFreshness/5 
  Calls: 
Csm_MacGenerate/24 (Csm_MacGenerate) @06c5b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateAuthentication/6 
  Calls: 
SecOC_TxConfig/23 (SecOC_TxConfig) @06c8f5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_CheckForCsmRetry/11 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)
  Availability: not-ready
  Varpool flags: read-only
TS_MemCpy32/22 (TS_MemCpy32) @06c5be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateIdle/4 SecOC_Tx_StateIdle/4 SecOC_Tx_CopyMacToSecuredPdu/13 SecOC_Tx_CopyMacToSecuredPdu/13 SecOC_Tx_CopyFreshnessToSecuredPdu/12 
  Calls: 
TS_MemBZero32/21 (TS_MemBZero32) @06c5b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_ResetSm/10 
  Calls: 
SecOC_Tx_SPDU_Confirmation/20 (SecOC_Tx_SPDU_Confirmation) @06c5b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateBroadcastPdu/8 
  Calls: 
PduR_SecOCTransmit/19 (PduR_SecOCTransmit) @06c5b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateBroadcastPdu/8 
  Calls: 
SecOC_PB_IntBuffer/18 (SecOC_PB_IntBuffer) @06c28558
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Tx_Init/1 (addr)SecOC_Tx_Init/1 (addr)
  Availability: not-ready
  Varpool flags:
SecOC_PB_PduBuffer/17 (SecOC_PB_PduBuffer) @06c28510
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Tx_Init/1 (addr)SecOC_Tx_Init/1 (addr)
  Availability: not-ready
  Varpool flags:
SecOC_ConfigPtr/16 (SecOC_ConfigPtr) @06c284c8
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_ResetSm/10 (read)SecOC_Tx_ResetSm/10 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)
  Availability: not-ready
  Varpool flags:
SecOC_TxData/15 (SecOC_TxData) @06c28480
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_ProcessPduStates/3 (write)SecOC_Tx_ProcessPduStates/3 (read)SecOC_Tx_ProcessPduStates/3 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (write)SecOC_Tx_StateBroadcastPdu/8 (write)SecOC_Tx_StateBroadcastPdu/8 (addr)SecOC_Tx_ResetSm/10 (write)SecOC_Tx_ResetSm/10 (write)SecOC_Tx_ResetSm/10 (read)SecOC_Tx_ResetSm/10 (write)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (write)SecOC_Tx_StateConstructPdu/7 (write)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (write)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (write)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (write)SecOC_Tx_StateAuthentication/6 (write)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (addr)SecOC_Tx_CheckForCsmRetry/11 (read)SecOC_Tx_CheckForCsmRetry/11 (read)SecOC_Tx_CheckForCsmRetry/11 (write)SecOC_Tx_CheckForCsmRetry/11 (write)SecOC_Tx_CheckForCsmRetry/11 (write)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (write)
  Availability: not-ready
  Varpool flags:
SecOC_Tx_ShiftLeft/14 (SecOC_Tx_ShiftLeft) @06c38d20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_Tx_CopyMacToSecuredPdu/13 SecOC_Tx_CopyFreshnessToSecuredPdu/12 
  Calls: 
SecOC_Tx_CopyMacToSecuredPdu/13 (SecOC_Tx_CopyMacToSecuredPdu) @06c38b60
  Type: function definition analyzed
  Visibility:
  References: SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_Tx_StateConstructPdu/7 
  Calls: TS_MemCpy32/22 SecOC_Tx_ShiftLeft/14 TS_MemCpy32/22 
SecOC_Tx_CopyFreshnessToSecuredPdu/12 (SecOC_Tx_CopyFreshnessToSecuredPdu) @06c38620
  Type: function definition analyzed
  Visibility:
  References: SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_Tx_StateConstructPdu/7 
  Calls: TS_MemCpy32/22 SecOC_Tx_ShiftLeft/14 
SecOC_Tx_CheckForCsmRetry/11 (SecOC_Tx_CheckForCsmRetry) @06c381c0
  Type: function definition analyzed
  Visibility:
  References: SecOC_TxConfig/23 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_Tx_StateAuthentication/6 
  Calls: SecOC_Tx_ResetSm/10 
SecOC_Tx_ResetSm/10 (SecOC_Tx_ResetSm) @06c38000
  Type: function definition analyzed
  Visibility:
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_Tx_StateGetFreshness/5 SecOC_Tx_StateGetFreshness/5 SecOC_Tx_CheckForCsmRetry/11 SecOC_Tx_StateAuthentication/6 SecOC_Tx_StateConstructPdu/7 SecOC_Tx_StateBroadcastPdu/8 SecOC_Tx_StateBroadcastPdu/8 
  Calls: TS_MemBZero32/21 
SecOC_Tx_StateWaitForConfirmation/9 (SecOC_Tx_StateWaitForConfirmation) @06c2bd20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
SecOC_Tx_StateBroadcastPdu/8 (SecOC_Tx_StateBroadcastPdu) @06c2ba80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (addr)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_ResetSm/10 SecOC_Tx_SPDU_Confirmation/20 PduR_SecOCTransmit/19 SecOC_Tx_ResetSm/10 
SecOC_Tx_StateConstructPdu/7 (SecOC_Tx_StateConstructPdu) @06c2b620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_CopyMacToSecuredPdu/13 SecOC_Tx_CopyFreshnessToSecuredPdu/12 SecOC_Tx_ResetSm/10 
SecOC_Tx_StateAuthentication/6 (SecOC_Tx_StateAuthentication) @06c2b0e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)SecOC_TxConfig/23 (read)SecOC_TxConfig/23 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (addr)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_CheckForCsmRetry/11 Csm_MacGenerate/24 SecOC_Tx_ResetSm/10 
SecOC_Tx_StateGetFreshness/5 (SecOC_Tx_StateGetFreshness) @06be8d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxConfig/23 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxConfig/23 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_ResetSm/10 SecOC_Tx_Get_Freshness/25 SecOC_Tx_ResetSm/10 
SecOC_Tx_StateIdle/4 (SecOC_Tx_StateIdle) @06be88c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: TS_MemCpy32/22 SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 TS_MemCpy32/22 SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/26 
SecOC_Tx_ProcessPduStates/3 (SecOC_Tx_ProcessPduStates) @06be8620
  Type: function definition analyzed
  Visibility: public
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_Tx_StateMachine/0 (read)SecOC_TxData/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
SecOC_Tx_DeInit/2 (SecOC_Tx_DeInit) @06be8460
  Type: function definition analyzed
  Visibility: public
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SecOC_Tx_Init/1 (SecOC_Tx_Init) @06be82a0
  Type: function definition analyzed
  Visibility: public
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_PB_PduBuffer/17 (addr)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_PB_PduBuffer/17 (addr)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_PB_IntBuffer/18 (addr)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_PB_IntBuffer/18 (addr)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SecOC_Tx_StateMachine/0 (SecOC_Tx_StateMachine) @06b2cdc8
  Type: variable definition analyzed
  Visibility:
  References: SecOC_Tx_StateIdle/4 (addr)SecOC_Tx_StateGetFreshness/5 (addr)SecOC_Tx_StateAuthentication/6 (addr)SecOC_Tx_StateConstructPdu/7 (addr)SecOC_Tx_StateBroadcastPdu/8 (addr)SecOC_Tx_StateWaitForConfirmation/9 (addr)
  Referring: SecOC_Tx_ProcessPduStates/3 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 (SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06c9a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateIdle/4 
  Calls: 
SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/26 (SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06c9a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateIdle/4 
  Calls: 
SecOC_Tx_Get_Freshness/25 (SecOC_Tx_Get_Freshness) @06c5bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateGetFreshness/5 
  Calls: 
Csm_MacGenerate/24 (Csm_MacGenerate) @06c5b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateAuthentication/6 
  Calls: 
SecOC_TxConfig/23 (SecOC_TxConfig) @06c8f5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_CheckForCsmRetry/11 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)
  Availability: not-ready
  Varpool flags: read-only
TS_MemCpy32/22 (TS_MemCpy32) @06c5be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateIdle/4 SecOC_Tx_StateIdle/4 SecOC_Tx_CopyMacToSecuredPdu/13 SecOC_Tx_CopyMacToSecuredPdu/13 SecOC_Tx_CopyFreshnessToSecuredPdu/12 
  Calls: 
TS_MemBZero32/21 (TS_MemBZero32) @06c5b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_ResetSm/10 
  Calls: 
SecOC_Tx_SPDU_Confirmation/20 (SecOC_Tx_SPDU_Confirmation) @06c5b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateBroadcastPdu/8 
  Calls: 
PduR_SecOCTransmit/19 (PduR_SecOCTransmit) @06c5b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateBroadcastPdu/8 
  Calls: 
SecOC_PB_IntBuffer/18 (SecOC_PB_IntBuffer) @06c28558
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Tx_Init/1 (addr)SecOC_Tx_Init/1 (addr)
  Availability: not-ready
  Varpool flags:
SecOC_PB_PduBuffer/17 (SecOC_PB_PduBuffer) @06c28510
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Tx_Init/1 (addr)SecOC_Tx_Init/1 (addr)
  Availability: not-ready
  Varpool flags:
SecOC_ConfigPtr/16 (SecOC_ConfigPtr) @06c284c8
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_ResetSm/10 (read)SecOC_Tx_ResetSm/10 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)
  Availability: not-ready
  Varpool flags:
SecOC_TxData/15 (SecOC_TxData) @06c28480
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_ProcessPduStates/3 (write)SecOC_Tx_ProcessPduStates/3 (read)SecOC_Tx_ProcessPduStates/3 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (write)SecOC_Tx_StateBroadcastPdu/8 (write)SecOC_Tx_StateBroadcastPdu/8 (addr)SecOC_Tx_ResetSm/10 (write)SecOC_Tx_ResetSm/10 (write)SecOC_Tx_ResetSm/10 (read)SecOC_Tx_ResetSm/10 (write)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (write)SecOC_Tx_StateConstructPdu/7 (write)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (write)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (write)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (write)SecOC_Tx_StateAuthentication/6 (write)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (addr)SecOC_Tx_CheckForCsmRetry/11 (read)SecOC_Tx_CheckForCsmRetry/11 (read)SecOC_Tx_CheckForCsmRetry/11 (write)SecOC_Tx_CheckForCsmRetry/11 (write)SecOC_Tx_CheckForCsmRetry/11 (write)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (write)
  Availability: not-ready
  Varpool flags:
SecOC_Tx_ShiftLeft/14 (SecOC_Tx_ShiftLeft) @06c38d20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_Tx_CopyMacToSecuredPdu/13 SecOC_Tx_CopyFreshnessToSecuredPdu/12 
  Calls: 
SecOC_Tx_CopyMacToSecuredPdu/13 (SecOC_Tx_CopyMacToSecuredPdu) @06c38b60
  Type: function definition analyzed
  Visibility:
  References: SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_Tx_StateConstructPdu/7 
  Calls: TS_MemCpy32/22 SecOC_Tx_ShiftLeft/14 TS_MemCpy32/22 
SecOC_Tx_CopyFreshnessToSecuredPdu/12 (SecOC_Tx_CopyFreshnessToSecuredPdu) @06c38620
  Type: function definition analyzed
  Visibility:
  References: SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_Tx_StateConstructPdu/7 
  Calls: TS_MemCpy32/22 SecOC_Tx_ShiftLeft/14 
SecOC_Tx_CheckForCsmRetry/11 (SecOC_Tx_CheckForCsmRetry) @06c381c0
  Type: function definition analyzed
  Visibility:
  References: SecOC_TxConfig/23 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_Tx_StateAuthentication/6 
  Calls: SecOC_Tx_ResetSm/10 
SecOC_Tx_ResetSm/10 (SecOC_Tx_ResetSm) @06c38000
  Type: function definition analyzed
  Visibility:
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_Tx_StateGetFreshness/5 SecOC_Tx_StateGetFreshness/5 SecOC_Tx_CheckForCsmRetry/11 SecOC_Tx_StateAuthentication/6 SecOC_Tx_StateConstructPdu/7 SecOC_Tx_StateBroadcastPdu/8 SecOC_Tx_StateBroadcastPdu/8 
  Calls: TS_MemBZero32/21 
SecOC_Tx_StateWaitForConfirmation/9 (SecOC_Tx_StateWaitForConfirmation) @06c2bd20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
SecOC_Tx_StateBroadcastPdu/8 (SecOC_Tx_StateBroadcastPdu) @06c2ba80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (addr)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_ResetSm/10 SecOC_Tx_SPDU_Confirmation/20 PduR_SecOCTransmit/19 SecOC_Tx_ResetSm/10 
SecOC_Tx_StateConstructPdu/7 (SecOC_Tx_StateConstructPdu) @06c2b620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_CopyMacToSecuredPdu/13 SecOC_Tx_CopyFreshnessToSecuredPdu/12 SecOC_Tx_ResetSm/10 
SecOC_Tx_StateAuthentication/6 (SecOC_Tx_StateAuthentication) @06c2b0e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)SecOC_TxConfig/23 (read)SecOC_TxConfig/23 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (addr)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_CheckForCsmRetry/11 Csm_MacGenerate/24 SecOC_Tx_ResetSm/10 
SecOC_Tx_StateGetFreshness/5 (SecOC_Tx_StateGetFreshness) @06be8d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxConfig/23 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxConfig/23 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_ResetSm/10 SecOC_Tx_Get_Freshness/25 SecOC_Tx_ResetSm/10 
SecOC_Tx_StateIdle/4 (SecOC_Tx_StateIdle) @06be88c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: TS_MemCpy32/22 SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 TS_MemCpy32/22 SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/26 
SecOC_Tx_ProcessPduStates/3 (SecOC_Tx_ProcessPduStates) @06be8620
  Type: function definition analyzed
  Visibility: public
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_Tx_StateMachine/0 (read)SecOC_TxData/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
SecOC_Tx_DeInit/2 (SecOC_Tx_DeInit) @06be8460
  Type: function definition analyzed
  Visibility: public
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SecOC_Tx_Init/1 (SecOC_Tx_Init) @06be82a0
  Type: function definition analyzed
  Visibility: public
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_PB_PduBuffer/17 (addr)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_PB_PduBuffer/17 (addr)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_PB_IntBuffer/18 (addr)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_PB_IntBuffer/18 (addr)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SecOC_Tx_StateMachine/0 (SecOC_Tx_StateMachine) @06b2cdc8
  Type: variable definition analyzed
  Visibility:
  References: SecOC_Tx_StateIdle/4 (addr)SecOC_Tx_StateGetFreshness/5 (addr)SecOC_Tx_StateAuthentication/6 (addr)SecOC_Tx_StateConstructPdu/7 (addr)SecOC_Tx_StateBroadcastPdu/8 (addr)SecOC_Tx_StateWaitForConfirmation/9 (addr)
  Referring: SecOC_Tx_ProcessPduStates/3 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 (SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06c9a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateIdle/4 
  Calls: 
SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/26 (SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06c9a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateIdle/4 
  Calls: 
SecOC_Tx_Get_Freshness/25 (SecOC_Tx_Get_Freshness) @06c5bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateGetFreshness/5 
  Calls: 
Csm_MacGenerate/24 (Csm_MacGenerate) @06c5b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateAuthentication/6 
  Calls: 
SecOC_TxConfig/23 (SecOC_TxConfig) @06c8f5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_CheckForCsmRetry/11 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)
  Availability: not-ready
  Varpool flags: read-only
TS_MemCpy32/22 (TS_MemCpy32) @06c5be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateIdle/4 SecOC_Tx_StateIdle/4 SecOC_Tx_CopyMacToSecuredPdu/13 SecOC_Tx_CopyMacToSecuredPdu/13 SecOC_Tx_CopyFreshnessToSecuredPdu/12 
  Calls: 
TS_MemBZero32/21 (TS_MemBZero32) @06c5b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_ResetSm/10 
  Calls: 
SecOC_Tx_SPDU_Confirmation/20 (SecOC_Tx_SPDU_Confirmation) @06c5b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateBroadcastPdu/8 
  Calls: 
PduR_SecOCTransmit/19 (PduR_SecOCTransmit) @06c5b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Tx_StateBroadcastPdu/8 
  Calls: 
SecOC_PB_IntBuffer/18 (SecOC_PB_IntBuffer) @06c28558
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Tx_Init/1 (addr)SecOC_Tx_Init/1 (addr)
  Availability: not-ready
  Varpool flags:
SecOC_PB_PduBuffer/17 (SecOC_PB_PduBuffer) @06c28510
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Tx_Init/1 (addr)SecOC_Tx_Init/1 (addr)
  Availability: not-ready
  Varpool flags:
SecOC_ConfigPtr/16 (SecOC_ConfigPtr) @06c284c8
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_Init/1 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_ResetSm/10 (read)SecOC_Tx_ResetSm/10 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)
  Availability: not-ready
  Varpool flags:
SecOC_TxData/15 (SecOC_TxData) @06c28480
  Type: variable
  Visibility: external public
  References: 
  Referring: SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_ProcessPduStates/3 (write)SecOC_Tx_ProcessPduStates/3 (read)SecOC_Tx_ProcessPduStates/3 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (write)SecOC_Tx_StateBroadcastPdu/8 (write)SecOC_Tx_StateBroadcastPdu/8 (addr)SecOC_Tx_ResetSm/10 (write)SecOC_Tx_ResetSm/10 (write)SecOC_Tx_ResetSm/10 (read)SecOC_Tx_ResetSm/10 (write)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (write)SecOC_Tx_StateConstructPdu/7 (write)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (write)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (write)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (write)SecOC_Tx_StateAuthentication/6 (write)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (addr)SecOC_Tx_CheckForCsmRetry/11 (read)SecOC_Tx_CheckForCsmRetry/11 (read)SecOC_Tx_CheckForCsmRetry/11 (write)SecOC_Tx_CheckForCsmRetry/11 (write)SecOC_Tx_CheckForCsmRetry/11 (write)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (write)
  Availability: not-ready
  Varpool flags:
SecOC_Tx_ShiftLeft/14 (SecOC_Tx_ShiftLeft) @06c38d20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_Tx_CopyMacToSecuredPdu/13 SecOC_Tx_CopyFreshnessToSecuredPdu/12 
  Calls: 
SecOC_Tx_CopyMacToSecuredPdu/13 (SecOC_Tx_CopyMacToSecuredPdu) @06c38b60
  Type: function definition analyzed
  Visibility:
  References: SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_Tx_StateConstructPdu/7 
  Calls: TS_MemCpy32/22 SecOC_Tx_ShiftLeft/14 TS_MemCpy32/22 
SecOC_Tx_CopyFreshnessToSecuredPdu/12 (SecOC_Tx_CopyFreshnessToSecuredPdu) @06c38620
  Type: function definition analyzed
  Visibility:
  References: SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_Tx_StateConstructPdu/7 
  Calls: TS_MemCpy32/22 SecOC_Tx_ShiftLeft/14 
SecOC_Tx_CheckForCsmRetry/11 (SecOC_Tx_CheckForCsmRetry) @06c381c0
  Type: function definition analyzed
  Visibility:
  References: SecOC_TxConfig/23 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_Tx_StateAuthentication/6 
  Calls: SecOC_Tx_ResetSm/10 
SecOC_Tx_ResetSm/10 (SecOC_Tx_ResetSm) @06c38000
  Type: function definition analyzed
  Visibility:
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: SecOC_Tx_StateGetFreshness/5 SecOC_Tx_StateGetFreshness/5 SecOC_Tx_CheckForCsmRetry/11 SecOC_Tx_StateAuthentication/6 SecOC_Tx_StateConstructPdu/7 SecOC_Tx_StateBroadcastPdu/8 SecOC_Tx_StateBroadcastPdu/8 
  Calls: TS_MemBZero32/21 
SecOC_Tx_StateWaitForConfirmation/9 (SecOC_Tx_StateWaitForConfirmation) @06c2bd20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
SecOC_Tx_StateBroadcastPdu/8 (SecOC_Tx_StateBroadcastPdu) @06c2ba80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (addr)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_ResetSm/10 SecOC_Tx_SPDU_Confirmation/20 PduR_SecOCTransmit/19 SecOC_Tx_ResetSm/10 
SecOC_Tx_StateConstructPdu/7 (SecOC_Tx_StateConstructPdu) @06c2b620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_CopyMacToSecuredPdu/13 SecOC_Tx_CopyFreshnessToSecuredPdu/12 SecOC_Tx_ResetSm/10 
SecOC_Tx_StateAuthentication/6 (SecOC_Tx_StateAuthentication) @06c2b0e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)SecOC_TxConfig/23 (read)SecOC_TxConfig/23 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (addr)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_CheckForCsmRetry/11 Csm_MacGenerate/24 SecOC_Tx_ResetSm/10 
SecOC_Tx_StateGetFreshness/5 (SecOC_Tx_StateGetFreshness) @06be8d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxConfig/23 (read)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxConfig/23 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Tx_ResetSm/10 SecOC_Tx_Get_Freshness/25 SecOC_Tx_ResetSm/10 
SecOC_Tx_StateIdle/4 (SecOC_Tx_StateIdle) @06be88c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: TS_MemCpy32/22 SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 TS_MemCpy32/22 SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/26 
SecOC_Tx_ProcessPduStates/3 (SecOC_Tx_ProcessPduStates) @06be8620
  Type: function definition analyzed
  Visibility: public
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_Tx_StateMachine/0 (read)SecOC_TxData/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
SecOC_Tx_DeInit/2 (SecOC_Tx_DeInit) @06be8460
  Type: function definition analyzed
  Visibility: public
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SecOC_Tx_Init/1 (SecOC_Tx_Init) @06be82a0
  Type: function definition analyzed
  Visibility: public
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_PB_PduBuffer/17 (addr)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_PB_PduBuffer/17 (addr)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_PB_IntBuffer/18 (addr)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_ConfigPtr/16 (read)SecOC_PB_IntBuffer/18 (addr)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
SecOC_Tx_StateMachine/0 (SecOC_Tx_StateMachine) @06b2cdc8
  Type: variable definition analyzed
  Visibility:
  References: SecOC_Tx_StateIdle/4 (addr)SecOC_Tx_StateGetFreshness/5 (addr)SecOC_Tx_StateAuthentication/6 (addr)SecOC_Tx_StateConstructPdu/7 (addr)SecOC_Tx_StateBroadcastPdu/8 (addr)SecOC_Tx_StateWaitForConfirmation/9 (addr)
  Referring: SecOC_Tx_ProcessPduStates/3 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 (SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06c9a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_StateIdle/4 (273804165 (estimated locally),0.25 per call) 
  Calls: 
SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/26 (SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06c9a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_StateIdle/4 (273804165 (estimated locally),0.25 per call) 
  Calls: 
SecOC_Tx_Get_Freshness/25 (SecOC_Tx_Get_Freshness) @06c5bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_StateGetFreshness/5 (141308719 (estimated locally),0.13 per call) 
  Calls: 
Csm_MacGenerate/24 (Csm_MacGenerate) @06c5b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_StateAuthentication/6 (428208239 (estimated locally),0.40 per call) 
  Calls: 
SecOC_TxConfig/23 (SecOC_TxConfig) @06c8f5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_CheckForCsmRetry/11 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)
  Availability: not_available
  Varpool flags: read-only
TS_MemCpy32/22 (TS_MemCpy32) @06c5be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_StateIdle/4 (273804165 (estimated locally),0.25 per call) SecOC_Tx_StateIdle/4 (273804165 (estimated locally),0.25 per call) SecOC_Tx_CopyMacToSecuredPdu/13 (116930485 (estimated locally),0.11 per call) SecOC_Tx_CopyMacToSecuredPdu/13 (354334803 (estimated locally),0.33 per call) SecOC_Tx_CopyFreshnessToSecuredPdu/12 (354334803 (estimated locally),0.33 per call) 
  Calls: 
TS_MemBZero32/21 (TS_MemBZero32) @06c5b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_ResetSm/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SecOC_Tx_SPDU_Confirmation/20 (SecOC_Tx_SPDU_Confirmation) @06c5b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_StateBroadcastPdu/8 (156686850 (estimated locally),0.15 per call) 
  Calls: 
PduR_SecOCTransmit/19 (PduR_SecOCTransmit) @06c5b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_StateBroadcastPdu/8 (708669605 (estimated locally),0.66 per call) 
  Calls: 
SecOC_PB_IntBuffer/18 (SecOC_PB_IntBuffer) @06c28558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_Tx_Init/1 (addr)SecOC_Tx_Init/1 (addr)
  Availability: not_available
  Varpool flags:
SecOC_PB_PduBuffer/17 (SecOC_PB_PduBuffer) @06c28510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_Tx_Init/1 (addr)SecOC_Tx_Init/1 (addr)
  Availability: not_available
  Varpool flags:
SecOC_ConfigPtr/16 (SecOC_ConfigPtr) @06c284c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_Tx_StateIdle/4 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_ResetSm/10 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_Init/1 (read)
  Availability: not_available
  Varpool flags:
SecOC_TxData/15 (SecOC_TxData) @06c28480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SecOC_Tx_StateConstructPdu/7 (write)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (write)SecOC_Tx_StateConstructPdu/7 (read)SecOC_Tx_StateConstructPdu/7 (write)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (read)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateGetFreshness/5 (write)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (write)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (write)SecOC_Tx_StateAuthentication/6 (write)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (read)SecOC_Tx_StateAuthentication/6 (addr)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_StateWaitForConfirmation/9 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_CopyFreshnessToSecuredPdu/12 (read)SecOC_Tx_StateWaitForConfirmation/9 (read)SecOC_Tx_StateBroadcastPdu/8 (read)SecOC_Tx_StateBroadcastPdu/8 (write)SecOC_Tx_StateBroadcastPdu/8 (write)SecOC_Tx_StateBroadcastPdu/8 (addr)SecOC_Tx_CheckForCsmRetry/11 (read)SecOC_Tx_CheckForCsmRetry/11 (write)SecOC_Tx_CheckForCsmRetry/11 (write)SecOC_Tx_CheckForCsmRetry/11 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_CopyMacToSecuredPdu/13 (read)SecOC_Tx_Init/1 (write)SecOC_Tx_ResetSm/10 (write)SecOC_Tx_ResetSm/10 (write)SecOC_Tx_ResetSm/10 (read)SecOC_Tx_ResetSm/10 (write)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (write)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_StateIdle/4 (read)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_Init/1 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_DeInit/2 (write)SecOC_Tx_ProcessPduStates/3 (write)SecOC_Tx_ProcessPduStates/3 (read)SecOC_Tx_ProcessPduStates/3 (read)
  Availability: not_available
  Varpool flags:
SecOC_Tx_ShiftLeft/14 (SecOC_Tx_ShiftLeft) @06c38d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SecOC_Tx_CopyMacToSecuredPdu/13 (116930485 (estimated locally),0.11 per call) SecOC_Tx_CopyFreshnessToSecuredPdu/12 (116930485 (estimated locally),0.11 per call) 
  Calls: 
SecOC_Tx_CopyMacToSecuredPdu/13 (SecOC_Tx_CopyMacToSecuredPdu) @06c38b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)
  Referring: 
  Function SecOC_Tx_CopyMacToSecuredPdu/13 is inline copy in SecOC_Tx_StateConstructPdu/7
  Availability: local
  Function flags: count:708669605 (estimated locally) body local optimize_size
  Called by: SecOC_Tx_StateConstructPdu/7 (inlined) (708669605 (estimated locally),0.66 per call) 
  Calls: TS_MemCpy32/22 (116930485 (estimated locally),0.11 per call) SecOC_Tx_ShiftLeft/14 (116930485 (estimated locally),0.11 per call) TS_MemCpy32/22 (354334803 (estimated locally),0.33 per call) 
SecOC_Tx_CopyFreshnessToSecuredPdu/12 (SecOC_Tx_CopyFreshnessToSecuredPdu) @06c38620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)
  Referring: 
  Function SecOC_Tx_CopyFreshnessToSecuredPdu/12 is inline copy in SecOC_Tx_StateConstructPdu/7
  Availability: local
  Function flags: count:708669605 (estimated locally) body local optimize_size
  Called by: SecOC_Tx_StateConstructPdu/7 (inlined) (708669605 (estimated locally),0.66 per call) 
  Calls: TS_MemCpy32/22 (354334803 (estimated locally),0.33 per call) SecOC_Tx_ShiftLeft/14 (116930485 (estimated locally),0.11 per call) 
SecOC_Tx_CheckForCsmRetry/11 (SecOC_Tx_CheckForCsmRetry) @06c381c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: SecOC_TxConfig/23 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: 
  Function SecOC_Tx_CheckForCsmRetry/11 is inline copy in SecOC_Tx_StateAuthentication/6
  Availability: local
  Function flags: count:642312360 (estimated locally) body local optimize_size
  Called by: SecOC_Tx_StateAuthentication/6 (inlined) (642312360 (estimated locally),0.60 per call) 
  Calls: SecOC_Tx_ResetSm/10 (211963079 (estimated locally),0.20 per call) 
SecOC_Tx_ResetSm/10 (SecOC_Tx_ResetSm) @06c38000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SecOC_Tx_StateGetFreshness/5 (117992780 (estimated locally),0.11 per call) SecOC_Tx_StateGetFreshness/5 (217325345 (estimated locally),0.20 per call) SecOC_Tx_StateAuthentication/6 (217325345 (estimated locally),0.20 per call) SecOC_Tx_StateConstructPdu/7 (365072220 (estimated locally),0.34 per call) SecOC_Tx_CheckForCsmRetry/11 (211963079 (estimated locally),0.20 per call) SecOC_Tx_StateBroadcastPdu/8 (233860969 (estimated locally),0.22 per call) SecOC_Tx_StateBroadcastPdu/8 (365072220 (estimated locally),0.34 per call) 
  Calls: TS_MemBZero32/21 (1073741824 (estimated locally),1.00 per call) 
SecOC_Tx_StateWaitForConfirmation/9 (SecOC_Tx_StateWaitForConfirmation) @06c2bd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SecOC_Tx_StateBroadcastPdu/8 (SecOC_Tx_StateBroadcastPdu) @06c2ba80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (addr)SecOC_ConfigPtr/16 (read)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SecOC_Tx_ResetSm/10 (233860969 (estimated locally),0.22 per call) SecOC_Tx_SPDU_Confirmation/20 (156686850 (estimated locally),0.15 per call) PduR_SecOCTransmit/19 (708669605 (estimated locally),0.66 per call) SecOC_Tx_ResetSm/10 (365072220 (estimated locally),0.34 per call) 
SecOC_Tx_StateConstructPdu/7 (SecOC_Tx_StateConstructPdu) @06c2b620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SecOC_Tx_CopyMacToSecuredPdu/13 (inlined) (708669605 (estimated locally),0.66 per call) SecOC_Tx_CopyFreshnessToSecuredPdu/12 (inlined) (708669605 (estimated locally),0.66 per call) SecOC_Tx_ResetSm/10 (365072220 (estimated locally),0.34 per call) 
SecOC_Tx_StateAuthentication/6 (SecOC_Tx_StateAuthentication) @06c2b0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxConfig/23 (read)SecOC_TxConfig/23 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (addr)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: SecOC_Tx_CheckForCsmRetry/11 (inlined) (642312360 (estimated locally),0.60 per call) Csm_MacGenerate/24 (428208239 (estimated locally),0.40 per call) SecOC_Tx_ResetSm/10 (217325345 (estimated locally),0.20 per call) 
SecOC_Tx_StateGetFreshness/5 (SecOC_Tx_StateGetFreshness) @06be8d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxConfig/23 (read)SecOC_TxConfig/23 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SecOC_Tx_ResetSm/10 (117992780 (estimated locally),0.11 per call) SecOC_Tx_Get_Freshness/25 (141308719 (estimated locally),0.13 per call) SecOC_Tx_ResetSm/10 (217325345 (estimated locally),0.20 per call) 
SecOC_Tx_StateIdle/4 (SecOC_Tx_StateIdle) @06be88c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (read)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: TS_MemCpy32/22 (273804165 (estimated locally),0.25 per call) SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 (273804165 (estimated locally),0.25 per call) TS_MemCpy32/22 (273804165 (estimated locally),0.25 per call) SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/26 (273804165 (estimated locally),0.25 per call) 
SecOC_Tx_ProcessPduStates/3 (SecOC_Tx_ProcessPduStates) @06be8620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (read)SecOC_Tx_StateMachine/0 (read)SecOC_TxData/15 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),9.09 per call) 
SecOC_Tx_DeInit/2 (SecOC_Tx_DeInit) @06be8460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: 
  Availability: available
  Function flags: count:536870913 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SecOC_Tx_Init/1 (SecOC_Tx_Init) @06be82a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_ConfigPtr/16 (read)SecOC_PB_PduBuffer/17 (addr)SecOC_TxData/15 (write)SecOC_PB_PduBuffer/17 (addr)SecOC_TxData/15 (write)SecOC_PB_IntBuffer/18 (addr)SecOC_TxData/15 (write)SecOC_PB_IntBuffer/18 (addr)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)SecOC_TxData/15 (write)
  Referring: 
  Availability: available
  Function flags: count:536870913 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SecOC_Tx_StateMachine/0 (SecOC_Tx_StateMachine) @06b2cdc8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: SecOC_Tx_StateIdle/4 (addr)SecOC_Tx_StateGetFreshness/5 (addr)SecOC_Tx_StateAuthentication/6 (addr)SecOC_Tx_StateConstructPdu/7 (addr)SecOC_Tx_StateBroadcastPdu/8 (addr)SecOC_Tx_StateWaitForConfirmation/9 (addr)
  Referring: SecOC_Tx_ProcessPduStates/3 (read)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:SecOC_Tx_StateWaitForConfirmation:0
Time profile order in expand_all_functions:SecOC_Tx_ShiftLeft:0
Time profile order in expand_all_functions:SecOC_Tx_ResetSm:0
Time profile order in expand_all_functions:SecOC_Tx_StateBroadcastPdu:0
Time profile order in expand_all_functions:SecOC_Tx_StateConstructPdu:0
Time profile order in expand_all_functions:SecOC_Tx_StateAuthentication:0
Time profile order in expand_all_functions:SecOC_Tx_StateGetFreshness:0
Time profile order in expand_all_functions:SecOC_Tx_StateIdle:0
Time profile order in expand_all_functions:SecOC_Tx_Init:0
Time profile order in expand_all_functions:SecOC_Tx_DeInit:0
Time profile order in expand_all_functions:SecOC_Tx_ProcessPduStates:0
Trivially needed variables: SecOC_Tx_StateMachine
Removing variables:

Final Symbol table:

SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/27 (SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06c9a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1/26 (SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1) @06c9a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SecOC_Tx_Get_Freshness/25 (SecOC_Tx_Get_Freshness) @06c5bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Csm_MacGenerate/24 (Csm_MacGenerate) @06c5b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SecOC_TxConfig/23 (SecOC_TxConfig) @06c8f5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
TS_MemCpy32/22 (TS_MemCpy32) @06c5be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
TS_MemBZero32/21 (TS_MemBZero32) @06c5b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SecOC_Tx_SPDU_Confirmation/20 (SecOC_Tx_SPDU_Confirmation) @06c5b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PduR_SecOCTransmit/19 (PduR_SecOCTransmit) @06c5b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SecOC_PB_IntBuffer/18 (SecOC_PB_IntBuffer) @06c28558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
SecOC_PB_PduBuffer/17 (SecOC_PB_PduBuffer) @06c28510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
SecOC_ConfigPtr/16 (SecOC_ConfigPtr) @06c284c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
SecOC_TxData/15 (SecOC_TxData) @06c28480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
SecOC_Tx_ShiftLeft/14 (SecOC_Tx_ShiftLeft) @06c38d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) local nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SecOC_Tx_ResetSm/10 (SecOC_Tx_ResetSm) @06c38000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: 
  Calls: 
SecOC_Tx_StateWaitForConfirmation/9 (SecOC_Tx_StateWaitForConfirmation) @06c2bd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SecOC_Tx_StateBroadcastPdu/8 (SecOC_Tx_StateBroadcastPdu) @06c2ba80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
SecOC_Tx_StateConstructPdu/7 (SecOC_Tx_StateConstructPdu) @06c2b620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
SecOC_Tx_StateAuthentication/6 (SecOC_Tx_StateAuthentication) @06c2b0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
SecOC_Tx_StateGetFreshness/5 (SecOC_Tx_StateGetFreshness) @06be8d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
SecOC_Tx_StateIdle/4 (SecOC_Tx_StateIdle) @06be88c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: SecOC_Tx_StateMachine/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
SecOC_Tx_ProcessPduStates/3 (SecOC_Tx_ProcessPduStates) @06be8620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
SecOC_Tx_DeInit/2 (SecOC_Tx_DeInit) @06be8460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:536870913 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SecOC_Tx_Init/1 (SecOC_Tx_Init) @06be82a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:536870913 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SecOC_Tx_StateMachine/0 (SecOC_Tx_StateMachine) @06b2cdc8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: SecOC_Tx_StateIdle/4 (addr)SecOC_Tx_StateGetFreshness/5 (addr)SecOC_Tx_StateAuthentication/6 (addr)SecOC_Tx_StateConstructPdu/7 (addr)SecOC_Tx_StateBroadcastPdu/8 (addr)SecOC_Tx_StateWaitForConfirmation/9 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
