SecOC_Tx_SPDU_Confirmation (uint16 instId, uint16 SecOCFreshnessValueID)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Rte_Call_SecOC_PS_TxFreshnessManagement_SPduTxConfirmation (SecOCFreshnessValueID);
  return;

}


SecOC_Tx_Get_Freshness (uint16 instId, uint16 SecOCFreshnessValueID, uint8 * SecOCFreshnessValue, uint32 * SecOCFreshnessValueLength)
{
  Std_ReturnType retVal;
  Std_ReturnType D.6075;

  <bb 2> :
  # DEBUG BEGIN_STMT
  retVal = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  retVal = Rte_Call_SecOC_PS_TxFreshnessManagement_GetTxFreshness (SecOCFreshnessValueID, SecOCFreshnessValue, SecOCFreshnessValueLength);
  # DEBUG BEGIN_STMT
  D.6075 = retVal;
  return D.6075;

}


