SecOC_Tx_SPDU_Confirmation (uint16 instId, uint16 SecOCFreshnessValueID)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Rte_Call_SecOC_PS_TxFreshnessManagement_SPduTxConfirmation (SecOCFreshnessValueID_2(D));
  return;

}


SecOC_Tx_Get_Freshness (uint16 instId, uint16 SecOCFreshnessValueID, uint8 * SecOCFreshnessValue, uint32 * SecOCFreshnessValueLength)
{
  Std_ReturnType retVal;
  Std_ReturnType _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  retVal_1 = 1;
  # DEBUG retVal => retVal_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  retVal_7 = Rte_Call_SecOC_PS_TxFreshnessManagement_GetTxFreshness (SecOCFreshnessValueID_3(D), SecOCFreshnessValue_4(D), SecOCFreshnessValueLength_5(D));
  # DEBUG retVal => retVal_7
  # DEBUG BEGIN_STMT
  _8 = retVal_7;
  return _8;

}


