IPA function summary for SecOC_Tx_SPDU_Confirmation/3 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Rte_Call_SecOC_PS_TxFreshnessManagement_SPduTxConfirmation/5 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for SecOC_Tx_Get_Freshness/2 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Rte_Call_SecOC_PS_TxFreshnessManagement_GetTxFreshness/4 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14


Flattening functions:
Overall time estimate: 29.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in SecOC_Tx_SPDU_Confirmation/3.
Enqueueing calls in SecOC_Tx_Get_Freshness/2.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 29.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        2 calls, 2.000000 freq, 0 count
IPA function summary for SecOC_Tx_SPDU_Confirmation/3 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Rte_Call_SecOC_PS_TxFreshnessManagement_SPduTxConfirmation/5 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for SecOC_Tx_Get_Freshness/2 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Rte_Call_SecOC_PS_TxFreshnessManagement_GetTxFreshness/4 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14

Symbol table:

Rte_Call_SecOC_PS_TxFreshnessManagement_SPduTxConfirmation/5 (Rte_Call_SecOC_PS_TxFreshnessManagement_SPduTxConfirmation) @06c0d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_SPDU_Confirmation/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Rte_Call_SecOC_PS_TxFreshnessManagement_GetTxFreshness/4 (Rte_Call_SecOC_PS_TxFreshnessManagement_GetTxFreshness) @06c0d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Tx_Get_Freshness/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SecOC_Tx_SPDU_Confirmation/3 (SecOC_Tx_SPDU_Confirmation) @06c05b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Call_SecOC_PS_TxFreshnessManagement_SPduTxConfirmation/5 (1073741824 (estimated locally),1.00 per call) 
SecOC_Tx_Get_Freshness/2 (SecOC_Tx_Get_Freshness) @06c052a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Call_SecOC_PS_TxFreshnessManagement_GetTxFreshness/4 (1073741824 (estimated locally),1.00 per call) 
SecOC_TxData/1 (SecOC_TxData) @06b4ce58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
SecOC_TxConfig/0 (SecOC_TxConfig) @06b4cdc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known

;; Function SecOC_Tx_Get_Freshness (SecOC_Tx_Get_Freshness, funcdef_no=0, decl_uid=5858, cgraph_uid=1, symbol_order=2)

SecOC_Tx_Get_Freshness (uint16 instId, uint16 SecOCFreshnessValueID, uint8 * SecOCFreshnessValue, uint32 * SecOCFreshnessValueLength)
{
  Std_ReturnType retVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  retVal_6 = Rte_Call_SecOC_PS_TxFreshnessManagement_GetTxFreshness (SecOCFreshnessValueID_2(D), SecOCFreshnessValue_3(D), SecOCFreshnessValueLength_4(D));
  # DEBUG retVal => retVal_6
  # DEBUG BEGIN_STMT
  return retVal_6;

}



;; Function SecOC_Tx_SPDU_Confirmation (SecOC_Tx_SPDU_Confirmation, funcdef_no=1, decl_uid=5861, cgraph_uid=2, symbol_order=3)

SecOC_Tx_SPDU_Confirmation (uint16 instId, uint16 SecOCFreshnessValueID)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Rte_Call_SecOC_PS_TxFreshnessManagement_SPduTxConfirmation (SecOCFreshnessValueID_2(D));
  return;

}


