SecOC_Rx_Get_Freshness (uint16 instId, uint16 SecOCFreshnessValueID, const uint8 * SecOCTruncatedFreshnessValue, uint32 SecOCTruncatedFreshnessValueLength, uint16 SecOCCounterSyncAttempts, uint8 * SecOCFreshnessValue, uint32 * SecOCFreshnessValueLength)
{
  Std_ReturnType retVal;
  Std_ReturnType D.6088;

  <bb 2> :
  # DEBUG BEGIN_STMT
  retVal = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  retVal = Rte_Call_SecOC_PS_RxFreshnessManagement_GetRxFreshness (SecOCFreshnessValueID, SecOCTruncatedFreshnessValue, SecOCTruncatedFreshnessValueLength, SecOCCounterSyncAttempts, SecOCFreshnessValue, SecOCFreshnessValueLength);
  # DEBUG BEGIN_STMT
  D.6088 = retVal;
  return D.6088;

}


SecOC_VerifyStatusOverride (uint16 freshnessValueId, uint8 overrideStatus, uint8 numberOfMessagesToOverride)
{
  Std_ReturnType retVal;
  Std_ReturnType D.6086;

  <bb 2> :
  # DEBUG BEGIN_STMT
  retVal = 1;
  # DEBUG BEGIN_STMT
  retVal = SecOC_Rx_VerifyStatusOverride_43 (0B, 1, freshnessValueId, overrideStatus, numberOfMessagesToOverride);
  # DEBUG BEGIN_STMT
  D.6086 = retVal;
  return D.6086;

}


