Trivially needed symbols: SecOC_Rx_Get_Freshness SecOC_VerifyStatusOverride SecOC_RxData SecOC_RxConfig


Initial Symbol table:

Rte_Call_SecOC_PS_RxFreshnessManagement_GetRxFreshness/5 (Rte_Call_SecOC_PS_RxFreshnessManagement_GetRxFreshness) @06b5b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Rx_Get_Freshness/3 
  Calls: 
SecOC_Rx_VerifyStatusOverride_43/4 (SecOC_Rx_VerifyStatusOverride_43) @06b5b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_VerifyStatusOverride/2 
  Calls: 
SecOC_Rx_Get_Freshness/3 (SecOC_Rx_Get_Freshness) @06b5b1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Rte_Call_SecOC_PS_RxFreshnessManagement_GetRxFreshness/5 
SecOC_VerifyStatusOverride/2 (SecOC_VerifyStatusOverride) @06b5b000
  Type: function definition analyzed
  Visibility: public
  Aux: @06b5b1c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Rx_VerifyStatusOverride_43/4 
SecOC_RxData/1 (SecOC_RxData) @06adee58
  Type: variable definition analyzed
  Visibility: public
  Aux: @06b5b000
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
SecOC_RxConfig/0 (SecOC_RxConfig) @06adedc8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06adee58
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Rte_Call_SecOC_PS_RxFreshnessManagement_GetRxFreshness/5 (Rte_Call_SecOC_PS_RxFreshnessManagement_GetRxFreshness) @06b5b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Rx_Get_Freshness/3 
  Calls: 
SecOC_Rx_VerifyStatusOverride_43/4 (SecOC_Rx_VerifyStatusOverride_43) @06b5b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_VerifyStatusOverride/2 
  Calls: 
SecOC_Rx_Get_Freshness/3 (SecOC_Rx_Get_Freshness) @06b5b1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Rte_Call_SecOC_PS_RxFreshnessManagement_GetRxFreshness/5 
SecOC_VerifyStatusOverride/2 (SecOC_VerifyStatusOverride) @06b5b000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Rx_VerifyStatusOverride_43/4 
SecOC_RxData/1 (SecOC_RxData) @06adee58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
SecOC_RxConfig/0 (SecOC_RxConfig) @06adedc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Rte_Call_SecOC_PS_RxFreshnessManagement_GetRxFreshness/5 (Rte_Call_SecOC_PS_RxFreshnessManagement_GetRxFreshness) @06b5b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Rx_Get_Freshness/3 
  Calls: 
SecOC_Rx_VerifyStatusOverride_43/4 (SecOC_Rx_VerifyStatusOverride_43) @06b5b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_VerifyStatusOverride/2 
  Calls: 
SecOC_Rx_Get_Freshness/3 (SecOC_Rx_Get_Freshness) @06b5b1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Rte_Call_SecOC_PS_RxFreshnessManagement_GetRxFreshness/5 
SecOC_VerifyStatusOverride/2 (SecOC_VerifyStatusOverride) @06b5b000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Rx_VerifyStatusOverride_43/4 
SecOC_RxData/1 (SecOC_RxData) @06adee58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
SecOC_RxConfig/0 (SecOC_RxConfig) @06adedc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Rte_Call_SecOC_PS_RxFreshnessManagement_GetRxFreshness/5 (Rte_Call_SecOC_PS_RxFreshnessManagement_GetRxFreshness) @06b5b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_Rx_Get_Freshness/3 
  Calls: 
SecOC_Rx_VerifyStatusOverride_43/4 (SecOC_Rx_VerifyStatusOverride_43) @06b5b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SecOC_VerifyStatusOverride/2 
  Calls: 
SecOC_Rx_Get_Freshness/3 (SecOC_Rx_Get_Freshness) @06b5b1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Rte_Call_SecOC_PS_RxFreshnessManagement_GetRxFreshness/5 
SecOC_VerifyStatusOverride/2 (SecOC_VerifyStatusOverride) @06b5b000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SecOC_Rx_VerifyStatusOverride_43/4 
SecOC_RxData/1 (SecOC_RxData) @06adee58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
SecOC_RxConfig/0 (SecOC_RxConfig) @06adedc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Rte_Call_SecOC_PS_RxFreshnessManagement_GetRxFreshness/5 (Rte_Call_SecOC_PS_RxFreshnessManagement_GetRxFreshness) @06b5b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_Rx_Get_Freshness/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SecOC_Rx_VerifyStatusOverride_43/4 (SecOC_Rx_VerifyStatusOverride_43) @06b5b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SecOC_VerifyStatusOverride/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SecOC_Rx_Get_Freshness/3 (SecOC_Rx_Get_Freshness) @06b5b1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Call_SecOC_PS_RxFreshnessManagement_GetRxFreshness/5 (1073741824 (estimated locally),1.00 per call) 
SecOC_VerifyStatusOverride/2 (SecOC_VerifyStatusOverride) @06b5b000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SecOC_Rx_VerifyStatusOverride_43/4 (1073741824 (estimated locally),1.00 per call) 
SecOC_RxData/1 (SecOC_RxData) @06adee58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
SecOC_RxConfig/0 (SecOC_RxConfig) @06adedc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:SecOC_VerifyStatusOverride:0
Time profile order in expand_all_functions:SecOC_Rx_Get_Freshness:0
Trivially needed variables: SecOC_RxData SecOC_RxConfig
Removing variables:

Final Symbol table:

Rte_Call_SecOC_PS_RxFreshnessManagement_GetRxFreshness/5 (Rte_Call_SecOC_PS_RxFreshnessManagement_GetRxFreshness) @06b5b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SecOC_Rx_VerifyStatusOverride_43/4 (SecOC_Rx_VerifyStatusOverride_43) @06b5b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SecOC_Rx_Get_Freshness/3 (SecOC_Rx_Get_Freshness) @06b5b1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
SecOC_VerifyStatusOverride/2 (SecOC_VerifyStatusOverride) @06b5b000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
SecOC_RxData/1 (SecOC_RxData) @06adee58
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
SecOC_RxConfig/0 (SecOC_RxConfig) @06adedc8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06adee58
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
