Parsed function:SecOC_Rx_Get_Freshness
Parsed function:SecOC_VerifyStatusOverride
Dump after hash based groups
Congruence classes: 3 (unique hash values: 3), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes


Dump after WPA based types groups
Congruence classes: 3 (unique hash values: 3), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 3 (unique hash values: 3), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 3 (unique hash values: 3), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 3 (unique hash values: 3), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes



Item count: 3
Congruent classes before: 3, after: 3
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

SecOC_Rx_Get_Freshness (uint16 instId, uint16 SecOCFreshnessValueID, const uint8 * SecOCTruncatedFreshnessValue, uint32 SecOCTruncatedFreshnessValueLength, uint16 SecOCCounterSyncAttempts, uint8 * SecOCFreshnessValue, uint32 * SecOCFreshnessValueLength)
{
  Std_ReturnType retVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  retVal_9 = Rte_Call_SecOC_PS_RxFreshnessManagement_GetRxFreshness (SecOCFreshnessValueID_2(D), SecOCTruncatedFreshnessValue_3(D), SecOCTruncatedFreshnessValueLength_4(D), SecOCCounterSyncAttempts_5(D), SecOCFreshnessValue_6(D), SecOCFreshnessValueLength_7(D));
  # DEBUG retVal => retVal_9
  # DEBUG BEGIN_STMT
  return retVal_9;

}


SecOC_VerifyStatusOverride (uint16 freshnessValueId, uint8 overrideStatus, uint8 numberOfMessagesToOverride)
{
  Std_ReturnType retVal;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  retVal_6 = SecOC_Rx_VerifyStatusOverride_43 (0B, 1, freshnessValueId_2(D), overrideStatus_3(D), numberOfMessagesToOverride_4(D));
  # DEBUG retVal => retVal_6
  # DEBUG BEGIN_STMT
  return retVal_6;

}


