No TLS variables found.
SecOC_IsValidConfig.part.0 (const void * voidConfigPtr)
{
  Std_ReturnType retVal;
  const struct SecOC_ConfigType * ConfigPtr;
  long unsigned int _2;
  long unsigned int SecOC_LcfgSignature.0_3;
  long unsigned int _4;

  <bb 6> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = MEM[(const struct SecOC_ConfigType *)voidConfigPtr_1(D)].LcfgSignature;
  SecOC_LcfgSignature.0_3 = SecOC_LcfgSignature;
  if (_2 == SecOC_LcfgSignature.0_3)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct SecOC_ConfigType *)voidConfigPtr_1(D)].PublicInfoSignature;
  if (_4 == 844678326)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 124124555]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0

  <bb 5> [local count: 1073741824]:
  # retVal_5 = PHI <1(2), 1(3), 0(4)>
  # DEBUG retVal => retVal_5
  # DEBUG BEGIN_STMT
  return retVal_5;

}


SecOC_RxCheckIncomingIfPdu (PduLengthType * pduLength, uint16 pduIdx, uint8 pduType)
{
  BufReq_ReturnType bufReqRetVal;
  int _1;
  unsigned char _2;
  short unsigned int _3;
  const struct SecOC_ConfigType * SecOC_ConfigPtr.27_4;
  long unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  sizetype _8;
  const struct SecOC_RxPduConfigType * _9;
  short unsigned int _10;
  short unsigned int _11;
  const struct SecOC_ConfigType * SecOC_ConfigPtr.31_12;
  long unsigned int _13;
  unsigned int _14;
  unsigned int _15;
  sizetype _16;
  const struct SecOC_RxPduConfigType * _17;
  short unsigned int _18;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG bufReqRetVal => 1
  # DEBUG BEGIN_STMT
  if (pduType_21(D) == 3)
    goto <bb 3>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _1 = (int) pduIdx_23(D);
  _2 = SecOC_RxConfig[_1].UseDynamicLength;
  if (_2 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 4> [local count: 124124555]:
  # DEBUG BEGIN_STMT
  _3 = *pduLength_24(D);
  SecOC_ConfigPtr.27_4 = SecOC_ConfigPtr;
  _5 = SecOC_ConfigPtr.27_4->RxPduConfigPtr;
  _6 = (unsigned int) pduIdx_23(D);
  _7 = _6 * 32;
  _8 = _5 + _7;
  _9 = SecOC_ConfigPtr.27_4 + _8;
  _10 = _9->BuffersConfig.SecuredPduBufferLength;
  if (_3 > _10)
    goto <bb 5>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 5> [local count: 62062277]:
  # DEBUG BEGIN_STMT
  *pduLength_24(D) = _10;
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 240947665]:
  # DEBUG BEGIN_STMT
  _11 = *pduLength_24(D);
  SecOC_ConfigPtr.31_12 = SecOC_ConfigPtr;
  _13 = SecOC_ConfigPtr.31_12->RxPduConfigPtr;
  _14 = (unsigned int) pduIdx_23(D);
  _15 = _14 * 32;
  _16 = _13 + _15;
  _17 = SecOC_ConfigPtr.31_12 + _16;
  _18 = _17->BuffersConfig.SecuredPduBufferLength;
  if (_11 >= _18)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 120473833]:
  # DEBUG BEGIN_STMT
  *pduLength_24(D) = _18;
  # DEBUG BEGIN_STMT
  # DEBUG bufReqRetVal => 0

  <bb 9> [local count: 1073741824]:
  # bufReqRetVal_19 = PHI <1(2), 0(5), 1(7), 0(8), 0(4)>
  # DEBUG bufReqRetVal => bufReqRetVal_19
  # DEBUG BEGIN_STMT
  return bufReqRetVal_19;

}


SecOC_RxCheckForPduIdx (uint16 * rxPduIdx, uint8 * rxPduType)
{
  uint16 confPduIdx;
  boolean idFound;
  short unsigned int _2;
  short unsigned int _3;

  <bb 2> [local count: 77159559]:
  # DEBUG BEGIN_STMT
  # DEBUG idFound => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG confPduIdx => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 996582266]:
  # DEBUG BEGIN_STMT
  _2 = SecOC_RxConfig[0].PduIdForSecuredPduAtSecOC;
  _3 = *rxPduIdx_12(D);
  if (_2 == _3)
    goto <bb 4>; [67.00%]
  else
    goto <bb 12>; [33.00%]

  <bb 12> [local count: 328872148]:
  goto <bb 11>; [100.00%]

  <bb 4> [local count: 667710118]:
  # DEBUG BEGIN_STMT
  *rxPduIdx_12(D) = 0;
  # DEBUG BEGIN_STMT
  *rxPduType_14(D) = 3;
  # DEBUG BEGIN_STMT
  # DEBUG idFound => 1

  <bb 6> [local count: 744869677]:
  # idFound_8 = PHI <0(2), 1(4)>
  # confPduIdx_5 = PHI <0(2), 1(4)>

  <bb 11> [local count: 1073741824]:
  # idFound_6 = PHI <idFound_8(6), 0(12)>
  # confPduIdx_7 = PHI <confPduIdx_5(6), 1(12)>
  # DEBUG confPduIdx => confPduIdx_7
  # DEBUG idFound => idFound_6
  # DEBUG BEGIN_STMT
  if (confPduIdx_7 == 0)
    goto <bb 7>; [96.34%]
  else
    goto <bb 8>; [3.66%]

  <bb 7> [local count: 1034442875]:
  if (idFound_6 == 0)
    goto <bb 3>; [96.34%]
  else
    goto <bb 8>; [3.66%]

  <bb 8> [local count: 77159560]:
  # idFound_4 = PHI <idFound_6(11), idFound_6(7)>
  # DEBUG BEGIN_STMT
  if (idFound_4 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 38579780]:
  # DEBUG BEGIN_STMT
  *rxPduIdx_12(D) = 0;

  <bb 10> [local count: 77159560]:
  # DEBUG BEGIN_STMT
  return idFound_4;

}


SecOC_MainFunctionTx ()
{
  uint16 pduIdx;
  long unsigned int SecOC_InitStatus.37_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SecOC_InitStatus.37_1 ={v} SecOC_InitStatus;
  if (SecOC_InitStatus.37_1 == 1)
    goto <bb 6>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 6> [local count: 354334802]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  SecOC_Tx_ProcessPduStates (0);
  # DEBUG BEGIN_STMT
  # DEBUG pduIdx => 1

  <bb 4> [local count: 708669605]:
  # pduIdx_2 = PHI <1(3), 0(6)>
  # DEBUG pduIdx => pduIdx_2
  # DEBUG BEGIN_STMT
  if (pduIdx_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 1073741824]:
  return;

}


SecOC_MainFunctionRx ()
{
  uint16 pduIdx;
  long unsigned int SecOC_InitStatus.35_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SecOC_InitStatus.35_1 ={v} SecOC_InitStatus;
  if (SecOC_InitStatus.35_1 == 1)
    goto <bb 6>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 6> [local count: 354334802]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  SecOC_Rx_ProcessPduStates (0);
  # DEBUG BEGIN_STMT
  # DEBUG pduIdx => 1

  <bb 4> [local count: 708669605]:
  # pduIdx_2 = PHI <1(3), 0(6)>
  # DEBUG pduIdx => pduIdx_2
  # DEBUG BEGIN_STMT
  if (pduIdx_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 1073741824]:
  return;

}


SecOC_RxIndication (PduIdType id, const struct PduInfoType * info)
{
  uint8 * localBufferPtr;
  BufReq_ReturnType bufReqRetVal;
  uint8 pduType;
  uint16 pduIdx;
  PduLengthType pduLength;
  long unsigned int SecOC_InitStatus.15_1;
  short unsigned int _2;
  unsigned char _3;
  short unsigned int pduIdx.16_4;
  int _5;
  unsigned char _6;
  unsigned char _7;
  unsigned char pduType.19_8;
  unsigned char pduType.20_9;
  short unsigned int pduIdx.21_10;
  int _11;
  short unsigned int pduLength.23_12;
  uint8 * _13;
  short unsigned int pduLength.25_14;
  long unsigned int _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SecOC_InitStatus.15_1 ={v} SecOC_InitStatus;
  if (SecOC_InitStatus.15_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 3> [local count: 365072220]:
  if (info_22(D) != 0B)
    goto <bb 4>; [53.47%]
  else
    goto <bb 13>; [46.53%]

  <bb 4> [local count: 195204116]:
  # DEBUG BEGIN_STMT
  _2 = info_22(D)->SduLength;
  pduLength = _2;
  # DEBUG BEGIN_STMT
  pduIdx = id_24(D);
  # DEBUG BEGIN_STMT
  pduType = 0;
  # DEBUG BEGIN_STMT
  _3 = SecOC_RxCheckForPduIdx (&pduIdx, &pduType);
  if (_3 == 1)
    goto <bb 5>; [20.24%]
  else
    goto <bb 12>; [79.76%]

  <bb 5> [local count: 39509313]:
  # DEBUG BEGIN_STMT
  SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0 ();
  # DEBUG BEGIN_STMT
  pduIdx.16_4 = pduIdx;
  _5 = (int) pduIdx.16_4;
  _6 = SecOC_RxData[_5].PduInProcess;
  if (_6 == 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 6> [local count: 26471240]:
  _7 = SecOC_RxConfig[_5].ReceptionStrategy;
  if (_7 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 7> [local count: 26273693]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pduType.19_8 = pduType;
  bufReqRetVal_30 = SecOC_RxCheckIncomingIfPdu (&pduLength, pduIdx.16_4, pduType.19_8);
  # DEBUG bufReqRetVal => bufReqRetVal_30
  # DEBUG BEGIN_STMT
  if (bufReqRetVal_30 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 8> [local count: 13136847]:
  # DEBUG BEGIN_STMT
  # DEBUG localBufferPtr => 0B
  # DEBUG BEGIN_STMT
  pduType.20_9 = pduType;
  if (pduType.20_9 == 3)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 4466528]:
  # DEBUG BEGIN_STMT
  pduIdx.21_10 = pduIdx;
  _11 = (int) pduIdx.21_10;
  SecOC_RxData[_11].PduREvent = 1;
  # DEBUG BEGIN_STMT
  pduLength.23_12 = pduLength;
  SecOC_RxData[_11].ReceivedSecuredPdu.SduLength = pduLength.23_12;
  # DEBUG BEGIN_STMT
  localBufferPtr_33 = SecOC_RxData[_11].ReceivedSecuredPdu.SduDataPtr;
  # DEBUG localBufferPtr => localBufferPtr_33

  <bb 10> [local count: 13136847]:
  # localBufferPtr_16 = PHI <0B(8), localBufferPtr_33(9)>
  # DEBUG localBufferPtr => localBufferPtr_16
  # DEBUG BEGIN_STMT
  _13 = info_22(D)->SduDataPtr;
  pduLength.25_14 = pduLength;
  _15 = (long unsigned int) pduLength.25_14;
  TS_MemCpy32 (localBufferPtr_16, _13, _15);

  <bb 11> [local count: 39509313]:
  # DEBUG BEGIN_STMT
  SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_0 ();

  <bb 12> [local count: 195204116]:
  pduLength ={v} {CLOBBER};
  pduIdx ={v} {CLOBBER};
  pduType ={v} {CLOBBER};

  <bb 13> [local count: 1073741824]:
  return;

}


SecOC_TxConfirmation (PduIdType id)
{
  uint16 pduIdx;
  long unsigned int SecOC_InitStatus.11_1;
  short unsigned int _2;
  const struct SecOC_ConfigType * SecOC_ConfigPtr.12_3;
  long unsigned int _4;
  sizetype _5;
  const struct SecOC_TxPduConfigType * _6;
  short unsigned int _7;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SecOC_InitStatus.11_1 ={v} SecOC_InitStatus;
  if (SecOC_InitStatus.11_1 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 218606120]:
  # DEBUG BEGIN_STMT
  _2 = SecOC_TxConfig[0].PduIdForSecuredPduAtSecOC;
  if (_2 == id_12(D))
    goto <bb 4>; [67.00%]
  else
    goto <bb 9>; [33.00%]

  <bb 9> [local count: 72140020]:
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 146466100]:
  # DEBUG BEGIN_STMT
  # DEBUG idFound => 1
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr.12_3 = SecOC_ConfigPtr;
  _4 = SecOC_ConfigPtr.12_3->TxPduConfigPtr;
  _5 = _4;
  _6 = SecOC_ConfigPtr.12_3 + _5;
  _7 = _6->ULAuthLayerPduIdAtPduR;
  PduR_SecOCTxConfirmation (_7);
  # DEBUG BEGIN_STMT
  SecOC_TxData[0].PduREvent = 3;
  # DEBUG idFound => 1
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 8> [local count: 365072220]:

  <bb 6> [local count: 437212239]:
  # pduIdx_8 = PHI <0(8), 1(9)>
  # DEBUG idFound => 0
  # DEBUG pduIdx => pduIdx_8
  # DEBUG BEGIN_STMT
  if (pduIdx_8 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 1073741824]:
  return;

}


SecOC_TriggerTransmit (PduIdType TxPduId, struct PduInfoType * PduInfoPtr)
{
  boolean idFound;
  uint16 pduIdx;
  PduLengthType bufferLength;
  uint8 * bufferPtr;
  Std_ReturnType retVal;
  long unsigned int SecOC_InitStatus.9_1;
  short unsigned int _2;
  unsigned char _4;
  short unsigned int _5;
  uint8 * _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  if (PduInfoPtr_18(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 11>; [30.00%]

  <bb 3> [local count: 751619278]:
  SecOC_InitStatus.9_1 ={v} SecOC_InitStatus;
  if (SecOC_InitStatus.9_1 == 1)
    goto <bb 12>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 4> [local count: 153024284]:
  # DEBUG BEGIN_STMT
  _2 = SecOC_TxConfig[0].PduIdForSecuredPduAtSecOC;
  if (_2 == TxPduId_20(D))
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 52028257]:
  # DEBUG BEGIN_STMT
  bufferPtr_21 = SecOC_TxData[0].SecuredPdu.SduDataPtr;
  # DEBUG bufferPtr => bufferPtr_21
  # DEBUG BEGIN_STMT
  bufferLength_22 = SecOC_TxData[0].SecuredPdu.SduLength;
  # DEBUG bufferLength => bufferLength_22
  # DEBUG BEGIN_STMT
  # DEBUG idFound => 1

  <bb 6> [local count: 153024284]:
  # bufferPtr_10 = PHI <bufferPtr_11(4), bufferPtr_21(5)>
  # bufferLength_12 = PHI <bufferLength_13(4), bufferLength_22(5)>
  # idFound_15 = PHI <idFound_16(4), 1(5)>
  # DEBUG idFound => idFound_15
  # DEBUG bufferLength => bufferLength_12
  # DEBUG bufferPtr => bufferPtr_10
  # DEBUG BEGIN_STMT
  if (idFound_15 == 1)
    goto <bb 7>; [67.00%]
  else
    goto <bb 13>; [33.00%]

  <bb 13> [local count: 50498014]:
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 102526270]:
  # bufferPtr_3 = PHI <bufferPtr_10(6)>
  # bufferLength_8 = PHI <bufferLength_12(6)>
  # DEBUG BEGIN_STMT
  _4 = SecOC_TxData[0].State;
  if (_4 == 5)
    goto <bb 8>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 8> [local count: 34858932]:
  _5 = PduInfoPtr_18(D)->SduLength;
  if (_5 >= bufferLength_8)
    goto <bb 9>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 9> [local count: 11503448]:
  # DEBUG BEGIN_STMT
  _6 = PduInfoPtr_18(D)->SduDataPtr;
  _7 = (long unsigned int) bufferLength_8;
  TS_MemCpy32 (_6, bufferPtr_3, _7);
  # DEBUG BEGIN_STMT
  PduInfoPtr_18(D)->SduLength = bufferLength_8;
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0
  goto <bb 11>; [100.00%]

  <bb 12> [local count: 255550554]:

  <bb 10> [local count: 306048568]:
  # bufferPtr_11 = PHI <0B(12), bufferPtr_10(13)>
  # bufferLength_13 = PHI <0(12), bufferLength_12(13)>
  # pduIdx_14 = PHI <0(12), 1(13)>
  # idFound_16 = PHI <0(12), idFound_15(13)>
  # DEBUG idFound => idFound_16
  # DEBUG pduIdx => pduIdx_14
  # DEBUG bufferLength => bufferLength_13
  # DEBUG bufferPtr => bufferPtr_11
  # DEBUG BEGIN_STMT
  if (pduIdx_14 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 11> [local count: 1073741824]:
  # retVal_9 = PHI <1(2), 1(3), 1(8), 1(10), 1(7), 0(9)>
  # DEBUG retVal => retVal_9
  # DEBUG BEGIN_STMT
  return retVal_9;

}


SecOC_CancelTransmit (PduIdType id)
{
  Std_ReturnType retVal;
  long unsigned int SecOC_InitStatus.8_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG pduIdx => id_4(D)
  # DEBUG BEGIN_STMT
  SecOC_InitStatus.8_1 ={v} SecOC_InitStatus;
  if (SecOC_InitStatus.8_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072220]:
  if (id_4(D) == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0
  # DEBUG BEGIN_STMT
  SecOC_TxData[0].PduREvent = 5;
  # DEBUG BEGIN_STMT
  SecOC_TxData[0].TransmitEvent = 0;

  <bb 5> [local count: 1073741824]:
  # retVal_2 = PHI <1(2), 1(3), 0(4)>
  # DEBUG retVal => retVal_2
  # DEBUG BEGIN_STMT
  return retVal_2;

}


SecOC_Transmit (PduIdType id, const struct PduInfoType * info)
{
  Std_ReturnType retVal;
  long unsigned int SecOC_InitStatus.1_1;
  short unsigned int _2;
  const struct SecOC_ConfigType * SecOC_ConfigPtr.2_3;
  long unsigned int _4;
  sizetype _5;
  const struct SecOC_TxPduConfigType * _6;
  short unsigned int _7;
  unsigned char _8;
  short unsigned int _9;
  const struct SecOC_ConfigType * SecOC_ConfigPtr.4_10;
  long unsigned int _11;
  sizetype _12;
  const struct SecOC_TxPduConfigType * _13;
  short unsigned int _14;
  short unsigned int _15;
  const struct SecOC_ConfigType * SecOC_ConfigPtr.6_16;
  long unsigned int _17;
  sizetype _18;
  const struct SecOC_TxPduConfigType * _19;
  short unsigned int _20;
  short unsigned int _21;
  uint8 * _22;
  uint8 * _23;
  short unsigned int _24;
  long unsigned int _25;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG pduIdx => id_30(D)
  # DEBUG BEGIN_STMT
  SecOC_InitStatus.1_1 ={v} SecOC_InitStatus;
  if (SecOC_InitStatus.1_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 3> [local count: 365072220]:
  if (info_32(D) != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 12>; [30.00%]

  <bb 4> [local count: 255550554]:
  if (id_30(D) == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 5> [local count: 127775277]:
  _2 = info_32(D)->SduLength;
  SecOC_ConfigPtr.2_3 = SecOC_ConfigPtr;
  _4 = SecOC_ConfigPtr.2_3->TxPduConfigPtr;
  _5 = _4;
  _6 = SecOC_ConfigPtr.2_3 + _5;
  _7 = _6->BuffersConfig.AuthPduBufferLength;
  if (_2 <= _7)
    goto <bb 6>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 6> [local count: 42165841]:
  # DEBUG BEGIN_STMT
  SchM_Enter_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1 ();
  # DEBUG BEGIN_STMT
  _8 = SecOC_TxConfig[0].UseDynamicLength;
  if (_8 == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 14336386]:
  _9 = info_32(D)->SduLength;
  SecOC_ConfigPtr.4_10 = SecOC_ConfigPtr;
  _11 = SecOC_ConfigPtr.4_10->TxPduConfigPtr;
  _12 = _11;
  _13 = SecOC_ConfigPtr.4_10 + _12;
  _14 = _13->BuffersConfig.AuthPduBufferLength;
  if (_9 <= _14)
    goto <bb 10>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 34997648]:
  if (_8 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 9> [local count: 17498824]:
  _15 = info_32(D)->SduLength;
  SecOC_ConfigPtr.6_16 = SecOC_ConfigPtr;
  _17 = SecOC_ConfigPtr.6_16->TxPduConfigPtr;
  _18 = _17;
  _19 = SecOC_ConfigPtr.6_16 + _18;
  _20 = _19->BuffersConfig.AuthPduBufferLength;
  if (_15 == _20)
    goto <bb 10>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 10> [local count: 13117793]:
  # DEBUG BEGIN_STMT
  _21 = info_32(D)->SduLength;
  SecOC_TxData[0].ReceivedAuthPdu.SduLength = _21;
  # DEBUG BEGIN_STMT
  _22 = SecOC_TxData[0].ReceivedAuthPdu.SduDataPtr;
  _23 = info_32(D)->SduDataPtr;
  _24 = info_32(D)->SduLength;
  _25 = (long unsigned int) _24;
  TS_MemCpy32 (_22, _23, _25);
  # DEBUG BEGIN_STMT
  SecOC_TxData[0].TransmitEvent = 1;
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 0

  <bb 11> [local count: 42165841]:
  # retVal_26 = PHI <1(8), 1(9), 0(10)>
  # DEBUG retVal => retVal_26
  # DEBUG BEGIN_STMT
  SchM_Exit_SecOC_SCHM_SECOC_EXCLUSIVE_AREA_1 ();

  <bb 12> [local count: 1073741824]:
  # retVal_27 = PHI <1(2), 1(3), 1(4), 1(5), retVal_26(11)>
  # DEBUG retVal => retVal_27
  # DEBUG BEGIN_STMT
  return retVal_27;

}


SecOC_IsValidConfig (const void * voidConfigPtr)
{
  Std_ReturnType retVal;
  long unsigned int _1;
  unsigned char _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retVal => 1
  # DEBUG BEGIN_STMT
  # DEBUG ConfigPtr => voidConfigPtr_6(D)
  # DEBUG BEGIN_STMT
  if (voidConfigPtr_6(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 6>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  _1 = MEM[(const struct SecOC_ConfigType *)voidConfigPtr_6(D)].PlatformSignature;
  _2 = TS_PlatformSigIsValid (_1);
  if (_2 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 4> [local count: 195204116]:
  # DEBUG BEGIN_STMT
  _3 = MEM[(const struct SecOC_ConfigType *)voidConfigPtr_6(D)].CfgSignature;
  if (_3 == 1275670664)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 66369400]:
  retVal_10 = SecOC_IsValidConfig.part.0 (voidConfigPtr_6(D));

  <bb 6> [local count: 1073741824]:
  # retVal_4 = PHI <1(2), 1(3), 1(4), retVal_10(5)>
  # DEBUG retVal => retVal_4
  # DEBUG BEGIN_STMT
  return retVal_4;

}


SecOC_DeInit ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SecOC_InitStatus ={v} 0;
  # DEBUG BEGIN_STMT
  SecOC_Rx_DeInit ();
  # DEBUG BEGIN_STMT
  SecOC_Tx_DeInit ();
  return;

}


SecOC_Init (const struct SecOC_ConfigType * config)
{
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG LocalConfigPtr => config_5(D)
  # DEBUG BEGIN_STMT
  _1 = SecOC_IsValidConfig (config_5(D));
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  _2 = config_5(D)->PduBufferSize;
  if (_2 <= 20)
    goto <bb 4>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 4> [local count: 268435456]:
  _3 = config_5(D)->IntBufferSize;
  if (_3 <= 34)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 88583700]:
  # DEBUG BEGIN_STMT
  SecOC_ConfigPtr = config_5(D);
  # DEBUG BEGIN_STMT
  TS_MemBZero32 (&SecOC_PB_PduBuffer, 20);
  # DEBUG BEGIN_STMT
  TS_MemBZero32 (&SecOC_PB_IntBuffer, 34);
  # DEBUG BEGIN_STMT
  SecOC_Rx_Init ();
  # DEBUG BEGIN_STMT
  SecOC_Tx_Init ();
  # DEBUG BEGIN_STMT
  SecOC_InitStatus ={v} 1;

  <bb 6> [local count: 1073741824]:
  return;

}


