Trivially needed symbols: Siul2_Dio_Ip_MaskedWritePins Siul2_Dio_Ip_ReadPin Siul2_Dio_Ip_ReadPins Siul2_Dio_Ip_TogglePins Siul2_Dio_Ip_ClearPins Siul2_Dio_Ip_SetPins Siul2_Dio_Ip_GetPinsOutput Siul2_Dio_Ip_WritePins Siul2_Dio_Ip_WritePin Siul2_Dio_Ip_au32BaseAdresses


Initial Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/12 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01) @06cf1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Dio_Ip_WritePin/2 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/11 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01) @06cf1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Dio_Ip_WritePin/2 
  Calls: 
Siul2_Dio_Ip_MaskedWritePins/10 (Siul2_Dio_Ip_MaskedWritePins) @06cf1c40
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: Siul2_Dio_Ip_au32BaseAdresses/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_ReadPin/9 (Siul2_Dio_Ip_ReadPin) @06cf1a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06cf1c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_ReadPins/8 (Siul2_Dio_Ip_ReadPins) @06cf18c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cf1a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_TogglePins/7 (Siul2_Dio_Ip_TogglePins) @06cf1700
  Type: function definition analyzed
  Visibility: public
  Aux: @06cf18c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_ClearPins/6 (Siul2_Dio_Ip_ClearPins) @06cf1540
  Type: function definition analyzed
  Visibility: public
  Aux: @06cf1700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_SetPins/5 (Siul2_Dio_Ip_SetPins) @06cf1380
  Type: function definition analyzed
  Visibility: public
  Aux: @06cf1540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_GetPinsOutput/4 (Siul2_Dio_Ip_GetPinsOutput) @06cf11c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cf1380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_WritePins/3 (Siul2_Dio_Ip_WritePins) @06cf1000
  Type: function definition analyzed
  Visibility: public
  Aux: @06cf11c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_WritePin/2 (Siul2_Dio_Ip_WritePin) @06b2ae00
  Type: function definition analyzed
  Visibility: public
  Aux: @06cf1000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/12 SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/11 
Siul2_Dio_Ip_Rev_Bit_16/1 (Siul2_Dio_Ip_Rev_Bit_16) @06b2ac40
  Type: function definition analyzed
  Visibility:
  Aux: @06cf11c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Dio_Ip_MaskedWritePins/10 Siul2_Dio_Ip_MaskedWritePins/10 Siul2_Dio_Ip_ReadPin/9 Siul2_Dio_Ip_ReadPins/8 Siul2_Dio_Ip_TogglePins/7 Siul2_Dio_Ip_ClearPins/6 Siul2_Dio_Ip_SetPins/5 Siul2_Dio_Ip_GetPinsOutput/4 Siul2_Dio_Ip_WritePins/3 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/0 (Siul2_Dio_Ip_au32BaseAdresses) @06b162d0
  Type: variable definition analyzed
  Visibility: public
  Aux: @06b2ae00
  References: 
  Referring: Siul2_Dio_Ip_MaskedWritePins/10 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/12 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01) @06cf1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Dio_Ip_WritePin/2 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/11 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01) @06cf1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Dio_Ip_WritePin/2 
  Calls: 
Siul2_Dio_Ip_MaskedWritePins/10 (Siul2_Dio_Ip_MaskedWritePins) @06cf1c40
  Type: function definition analyzed
  Visibility: public
  References: Siul2_Dio_Ip_au32BaseAdresses/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_ReadPin/9 (Siul2_Dio_Ip_ReadPin) @06cf1a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_ReadPins/8 (Siul2_Dio_Ip_ReadPins) @06cf18c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_TogglePins/7 (Siul2_Dio_Ip_TogglePins) @06cf1700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_ClearPins/6 (Siul2_Dio_Ip_ClearPins) @06cf1540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_SetPins/5 (Siul2_Dio_Ip_SetPins) @06cf1380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_GetPinsOutput/4 (Siul2_Dio_Ip_GetPinsOutput) @06cf11c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_WritePins/3 (Siul2_Dio_Ip_WritePins) @06cf1000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_WritePin/2 (Siul2_Dio_Ip_WritePin) @06b2ae00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/12 SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/11 
Siul2_Dio_Ip_Rev_Bit_16/1 (Siul2_Dio_Ip_Rev_Bit_16) @06b2ac40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Dio_Ip_MaskedWritePins/10 Siul2_Dio_Ip_MaskedWritePins/10 Siul2_Dio_Ip_ReadPin/9 Siul2_Dio_Ip_ReadPins/8 Siul2_Dio_Ip_TogglePins/7 Siul2_Dio_Ip_ClearPins/6 Siul2_Dio_Ip_SetPins/5 Siul2_Dio_Ip_GetPinsOutput/4 Siul2_Dio_Ip_WritePins/3 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/0 (Siul2_Dio_Ip_au32BaseAdresses) @06b162d0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Siul2_Dio_Ip_MaskedWritePins/10 (read)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/12 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01) @06cf1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Dio_Ip_WritePin/2 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/11 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01) @06cf1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Dio_Ip_WritePin/2 
  Calls: 
Siul2_Dio_Ip_MaskedWritePins/10 (Siul2_Dio_Ip_MaskedWritePins) @06cf1c40
  Type: function definition analyzed
  Visibility: public
  References: Siul2_Dio_Ip_au32BaseAdresses/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_ReadPin/9 (Siul2_Dio_Ip_ReadPin) @06cf1a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_ReadPins/8 (Siul2_Dio_Ip_ReadPins) @06cf18c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_TogglePins/7 (Siul2_Dio_Ip_TogglePins) @06cf1700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_ClearPins/6 (Siul2_Dio_Ip_ClearPins) @06cf1540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_SetPins/5 (Siul2_Dio_Ip_SetPins) @06cf1380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_GetPinsOutput/4 (Siul2_Dio_Ip_GetPinsOutput) @06cf11c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_WritePins/3 (Siul2_Dio_Ip_WritePins) @06cf1000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_WritePin/2 (Siul2_Dio_Ip_WritePin) @06b2ae00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/12 SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/11 
Siul2_Dio_Ip_Rev_Bit_16/1 (Siul2_Dio_Ip_Rev_Bit_16) @06b2ac40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Dio_Ip_MaskedWritePins/10 Siul2_Dio_Ip_MaskedWritePins/10 Siul2_Dio_Ip_ReadPin/9 Siul2_Dio_Ip_ReadPins/8 Siul2_Dio_Ip_TogglePins/7 Siul2_Dio_Ip_ClearPins/6 Siul2_Dio_Ip_SetPins/5 Siul2_Dio_Ip_GetPinsOutput/4 Siul2_Dio_Ip_WritePins/3 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/0 (Siul2_Dio_Ip_au32BaseAdresses) @06b162d0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Siul2_Dio_Ip_MaskedWritePins/10 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/12 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01) @06cf1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Dio_Ip_WritePin/2 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/11 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01) @06cf1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Siul2_Dio_Ip_WritePin/2 
  Calls: 
Siul2_Dio_Ip_MaskedWritePins/10 (Siul2_Dio_Ip_MaskedWritePins) @06cf1c40
  Type: function definition analyzed
  Visibility: public
  References: Siul2_Dio_Ip_au32BaseAdresses/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_ReadPin/9 (Siul2_Dio_Ip_ReadPin) @06cf1a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_ReadPins/8 (Siul2_Dio_Ip_ReadPins) @06cf18c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_TogglePins/7 (Siul2_Dio_Ip_TogglePins) @06cf1700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_ClearPins/6 (Siul2_Dio_Ip_ClearPins) @06cf1540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_SetPins/5 (Siul2_Dio_Ip_SetPins) @06cf1380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_GetPinsOutput/4 (Siul2_Dio_Ip_GetPinsOutput) @06cf11c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_WritePins/3 (Siul2_Dio_Ip_WritePins) @06cf1000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 
Siul2_Dio_Ip_WritePin/2 (Siul2_Dio_Ip_WritePin) @06b2ae00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/12 SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/11 
Siul2_Dio_Ip_Rev_Bit_16/1 (Siul2_Dio_Ip_Rev_Bit_16) @06b2ac40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Siul2_Dio_Ip_MaskedWritePins/10 Siul2_Dio_Ip_MaskedWritePins/10 Siul2_Dio_Ip_ReadPin/9 Siul2_Dio_Ip_ReadPins/8 Siul2_Dio_Ip_TogglePins/7 Siul2_Dio_Ip_ClearPins/6 Siul2_Dio_Ip_SetPins/5 Siul2_Dio_Ip_GetPinsOutput/4 Siul2_Dio_Ip_WritePins/3 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/0 (Siul2_Dio_Ip_au32BaseAdresses) @06b162d0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Siul2_Dio_Ip_MaskedWritePins/10 (read)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/12 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01) @06cf1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Dio_Ip_WritePin/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/11 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01) @06cf1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Dio_Ip_WritePin/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Siul2_Dio_Ip_MaskedWritePins/10 (Siul2_Dio_Ip_MaskedWritePins) @06cf1c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Siul2_Dio_Ip_au32BaseAdresses/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 (1073741824 (estimated locally),1.00 per call) Siul2_Dio_Ip_Rev_Bit_16/1 (1073741824 (estimated locally),1.00 per call) 
Siul2_Dio_Ip_ReadPin/9 (Siul2_Dio_Ip_ReadPin) @06cf1a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 (1073741824 (estimated locally),1.00 per call) 
Siul2_Dio_Ip_ReadPins/8 (Siul2_Dio_Ip_ReadPins) @06cf18c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 (1073741824 (estimated locally),1.00 per call) 
Siul2_Dio_Ip_TogglePins/7 (Siul2_Dio_Ip_TogglePins) @06cf1700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 (1073741824 (estimated locally),1.00 per call) 
Siul2_Dio_Ip_ClearPins/6 (Siul2_Dio_Ip_ClearPins) @06cf1540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 (1073741824 (estimated locally),1.00 per call) 
Siul2_Dio_Ip_SetPins/5 (Siul2_Dio_Ip_SetPins) @06cf1380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 (1073741824 (estimated locally),1.00 per call) 
Siul2_Dio_Ip_GetPinsOutput/4 (Siul2_Dio_Ip_GetPinsOutput) @06cf11c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 (1073741824 (estimated locally),1.00 per call) 
Siul2_Dio_Ip_WritePins/3 (Siul2_Dio_Ip_WritePins) @06cf1000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/1 (1073741824 (estimated locally),1.00 per call) 
Siul2_Dio_Ip_WritePin/2 (Siul2_Dio_Ip_WritePin) @06b2ae00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/12 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/11 (1073741824 (estimated locally),1.00 per call) 
Siul2_Dio_Ip_Rev_Bit_16/1 (Siul2_Dio_Ip_Rev_Bit_16) @06b2ac40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:119292716 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Siul2_Dio_Ip_MaskedWritePins/10 (1073741824 (estimated locally),1.00 per call) Siul2_Dio_Ip_MaskedWritePins/10 (1073741824 (estimated locally),1.00 per call) Siul2_Dio_Ip_ReadPin/9 (1073741824 (estimated locally),1.00 per call) Siul2_Dio_Ip_ReadPins/8 (1073741824 (estimated locally),1.00 per call) Siul2_Dio_Ip_TogglePins/7 (1073741824 (estimated locally),1.00 per call) Siul2_Dio_Ip_ClearPins/6 (1073741824 (estimated locally),1.00 per call) Siul2_Dio_Ip_SetPins/5 (1073741824 (estimated locally),1.00 per call) Siul2_Dio_Ip_GetPinsOutput/4 (1073741824 (estimated locally),1.00 per call) Siul2_Dio_Ip_WritePins/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/0 (Siul2_Dio_Ip_au32BaseAdresses) @06b162d0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Siul2_Dio_Ip_MaskedWritePins/10 (read)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Siul2_Dio_Ip_Rev_Bit_16:0
Time profile order in expand_all_functions:Siul2_Dio_Ip_WritePin:0
Time profile order in expand_all_functions:Siul2_Dio_Ip_WritePins:0
Time profile order in expand_all_functions:Siul2_Dio_Ip_GetPinsOutput:0
Time profile order in expand_all_functions:Siul2_Dio_Ip_SetPins:0
Time profile order in expand_all_functions:Siul2_Dio_Ip_ClearPins:0
Time profile order in expand_all_functions:Siul2_Dio_Ip_TogglePins:0
Time profile order in expand_all_functions:Siul2_Dio_Ip_ReadPins:0
Time profile order in expand_all_functions:Siul2_Dio_Ip_ReadPin:0
Time profile order in expand_all_functions:Siul2_Dio_Ip_MaskedWritePins:0
Trivially needed variables: Siul2_Dio_Ip_au32BaseAdresses
Removing variables:

Final Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/12 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01) @06cf1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/11 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01) @06cf1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Siul2_Dio_Ip_MaskedWritePins/10 (Siul2_Dio_Ip_MaskedWritePins) @06cf1c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Siul2_Dio_Ip_ReadPin/9 (Siul2_Dio_Ip_ReadPin) @06cf1a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Siul2_Dio_Ip_ReadPins/8 (Siul2_Dio_Ip_ReadPins) @06cf18c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Siul2_Dio_Ip_TogglePins/7 (Siul2_Dio_Ip_TogglePins) @06cf1700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Siul2_Dio_Ip_ClearPins/6 (Siul2_Dio_Ip_ClearPins) @06cf1540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Siul2_Dio_Ip_SetPins/5 (Siul2_Dio_Ip_SetPins) @06cf1380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Siul2_Dio_Ip_GetPinsOutput/4 (Siul2_Dio_Ip_GetPinsOutput) @06cf11c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Siul2_Dio_Ip_WritePins/3 (Siul2_Dio_Ip_WritePins) @06cf1000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Siul2_Dio_Ip_WritePin/2 (Siul2_Dio_Ip_WritePin) @06b2ae00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Siul2_Dio_Ip_Rev_Bit_16/1 (Siul2_Dio_Ip_Rev_Bit_16) @06b2ac40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:119292716 (estimated locally) local nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/0 (Siul2_Dio_Ip_au32BaseAdresses) @06b162d0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
