IPA function summary for ServiceSwComponentDcm_SecurityAccess_Level_1_GetSeed.constprop/18 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for ServiceSwComponentDcm_SecurityAccess_Level_1_CompareKey.constprop/17 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Indication.constprop/16 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Confirmation.constprop/15 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for ServiceSwComponentDcm_InfotypeServices_Service09_VinMessageCount_GetInfotypeValueData/10 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:

IPA function summary for ServiceSwComponentDcm_RoutineServices_DIAGNOSTIC_TRIGGER_DTC_Start/9 inlinable
  global time:     19.840855
  self size:       28
  global size:     28
  min size:       24
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
    size:12.000000, time:7.258989,  nonconst if:(op0 changed)
  calls:
    Rte_Call_ServiceSwComponentDcm_USER_DEFINE_MEMORY_Event_SetEventStatus/14 function body not available
      loop depth: 0 freq:0.10 size: 3 time: 12
       op0 is compile time invariant
    Rte_Call_ServiceSwComponentDcm_Permanent_DTC_Event_SetEventStatus/13 function body not available
      loop depth: 0 freq:0.15 size: 3 time: 12
       op0 is compile time invariant
    Rte_Call_ServiceSwComponentDcm_DTC_0x000002_Event_SetEventStatus/12 function body not available
      loop depth: 0 freq:0.22 size: 3 time: 12
       op0 is compile time invariant
    Rte_Call_ServiceSwComponentDcm_DTC_0x000001_Event_SetEventStatus/11 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for ServiceSwComponentDcm_RoutineServices_DIAGNOSTIC_LOOPBACK_Start/8 inlinable
  global time:     64.636364
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:7.500000, time:59.136364
    size:3.500000, time:2.500000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op3[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op3[ref offset: 0] changed)
  loop iterations:(op3[ref offset: 0] changed)
  calls:

IPA function summary for ServiceSwComponentDcm_ServiceRequestSupplierNotification_DcmDslServiceRequestSupplierNotification_0_Confirmation/7 inlinable
  global time:     17.000000
  self size:       9
  global size:     9
  min size:       12
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Confirmation.constprop/15 function not considered for inlining
      loop depth: 0 freq:1.00 size: 6 time: 15callee size: 1 stack: 0

IPA function summary for ServiceSwComponentDcm_ServiceRequestSupplierNotification_DcmDslServiceRequestSupplierNotification_0_Indication/6 inlinable
  global time:     19.000000
  self size:       11
  global size:     11
  min size:       16
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Indication.constprop/16 function not considered for inlining
      loop depth: 0 freq:1.00 size: 8 time: 17callee size: 1 stack: 0

IPA function summary for ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Confirmation/5 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Indication/4 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for ServiceSwComponentDcm_SecurityAccess_Level_3_CompareKey/3 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ServiceSwComponentDcm_SecurityAccess_Level_1_CompareKey.constprop/17 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size: 1 stack: 0

IPA function summary for ServiceSwComponentDcm_SecurityAccess_Level_3_GetSeed/2 inlinable
  global time:     17.000000
  self size:       9
  global size:     9
  min size:       12
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ServiceSwComponentDcm_SecurityAccess_Level_1_GetSeed.constprop/18 function not considered for inlining
      loop depth: 0 freq:1.00 size: 6 time: 15callee size: 1 stack: 0

IPA function summary for ServiceSwComponentDcm_SecurityAccess_Level_1_CompareKey/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for ServiceSwComponentDcm_SecurityAccess_Level_1_GetSeed/0 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 172.477219 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in ServiceSwComponentDcm_SecurityAccess_Level_1_GetSeed.constprop/18.
Enqueueing calls in ServiceSwComponentDcm_SecurityAccess_Level_1_CompareKey.constprop/17.
Enqueueing calls in ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Indication.constprop/16.
Enqueueing calls in ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Confirmation.constprop/15.
Enqueueing calls in ServiceSwComponentDcm_InfotypeServices_Service09_VinMessageCount_GetInfotypeValueData/10.
Enqueueing calls in ServiceSwComponentDcm_RoutineServices_DIAGNOSTIC_TRIGGER_DTC_Start/9.
Enqueueing calls in ServiceSwComponentDcm_RoutineServices_DIAGNOSTIC_LOOPBACK_Start/8.
Enqueueing calls in ServiceSwComponentDcm_ServiceRequestSupplierNotification_DcmDslServiceRequestSupplierNotification_0_Confirmation/7.
Enqueueing calls in ServiceSwComponentDcm_ServiceRequestSupplierNotification_DcmDslServiceRequestSupplierNotification_0_Indication/6.
Enqueueing calls in ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Confirmation/5.
Enqueueing calls in ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Indication/4.
Enqueueing calls in ServiceSwComponentDcm_SecurityAccess_Level_3_CompareKey/3.
Enqueueing calls in ServiceSwComponentDcm_SecurityAccess_Level_3_GetSeed/2.
Enqueueing calls in ServiceSwComponentDcm_SecurityAccess_Level_1_CompareKey/1.
Enqueueing calls in ServiceSwComponentDcm_SecurityAccess_Level_1_GetSeed/0.

Considering ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Indication.constprop/16 with 3 size
 to be inlined into ServiceSwComponentDcm_ServiceRequestSupplierNotification_DcmDslServiceRequestSupplierNotification_0_Indication/6 in unknown:0
 Estimated badness is -inf, frequency 1.00.

Considering ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Confirmation.constprop/15 with 3 size
 to be inlined into ServiceSwComponentDcm_ServiceRequestSupplierNotification_DcmDslServiceRequestSupplierNotification_0_Confirmation/7 in unknown:0
 Estimated badness is -inf, frequency 1.00.

Considering ServiceSwComponentDcm_SecurityAccess_Level_1_GetSeed.constprop/18 with 3 size
 to be inlined into ServiceSwComponentDcm_SecurityAccess_Level_3_GetSeed/2 in unknown:0
 Estimated badness is -inf, frequency 1.00.

Considering ServiceSwComponentDcm_SecurityAccess_Level_1_CompareKey.constprop/17 with 3 size
 to be inlined into ServiceSwComponentDcm_SecurityAccess_Level_3_CompareKey/3 in unknown:0
 Estimated badness is -inf, frequency 1.00.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 103.477219 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        4 calls, 0.798489 freq, 0 count
IPA function summary for ServiceSwComponentDcm_InfotypeServices_Service09_VinMessageCount_GetInfotypeValueData/10 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:

IPA function summary for ServiceSwComponentDcm_RoutineServices_DIAGNOSTIC_TRIGGER_DTC_Start/9 inlinable
  global time:     19.840855
  self size:       28
  global size:     28
  min size:       24
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
    size:12.000000, time:7.258989,  nonconst if:(op0 changed)
  calls:
    Rte_Call_ServiceSwComponentDcm_USER_DEFINE_MEMORY_Event_SetEventStatus/14 function body not available
      loop depth: 0 freq:0.10 size: 3 time: 12
       op0 is compile time invariant
    Rte_Call_ServiceSwComponentDcm_Permanent_DTC_Event_SetEventStatus/13 function body not available
      loop depth: 0 freq:0.15 size: 3 time: 12
       op0 is compile time invariant
    Rte_Call_ServiceSwComponentDcm_DTC_0x000002_Event_SetEventStatus/12 function body not available
      loop depth: 0 freq:0.22 size: 3 time: 12
       op0 is compile time invariant
    Rte_Call_ServiceSwComponentDcm_DTC_0x000001_Event_SetEventStatus/11 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for ServiceSwComponentDcm_RoutineServices_DIAGNOSTIC_LOOPBACK_Start/8 inlinable
  global time:     64.636364
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:7.500000, time:59.136364
    size:3.500000, time:2.500000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op3[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op3[ref offset: 0] changed)
  loop iterations:(op3[ref offset: 0] changed)
  calls:

IPA function summary for ServiceSwComponentDcm_ServiceRequestSupplierNotification_DcmDslServiceRequestSupplierNotification_0_Confirmation/7 inlinable
  global time:     2.000000
  self size:       9
  global size:     3
  min size:       12
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Confirmation.constprop/15 inlined
      loop depth: 0 freq:1.00 size: 6 time: 15callee size: 1 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for ServiceSwComponentDcm_ServiceRequestSupplierNotification_DcmDslServiceRequestSupplierNotification_0_Indication/6 inlinable
  global time:     2.000000
  self size:       11
  global size:     3
  min size:       16
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Indication.constprop/16 inlined
      loop depth: 0 freq:1.00 size: 8 time: 17callee size: 1 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Confirmation/5 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Indication/4 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for ServiceSwComponentDcm_SecurityAccess_Level_3_CompareKey/3 inlinable
  global time:     2.000000
  self size:       8
  global size:     3
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ServiceSwComponentDcm_SecurityAccess_Level_1_CompareKey.constprop/17 inlined
      loop depth: 0 freq:1.00 size: 5 time: 14callee size: 1 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for ServiceSwComponentDcm_SecurityAccess_Level_3_GetSeed/2 inlinable
  global time:     2.000000
  self size:       9
  global size:     3
  min size:       12
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ServiceSwComponentDcm_SecurityAccess_Level_1_GetSeed.constprop/18 inlined
      loop depth: 0 freq:1.00 size: 6 time: 15callee size: 1 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for ServiceSwComponentDcm_SecurityAccess_Level_1_CompareKey/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for ServiceSwComponentDcm_SecurityAccess_Level_1_GetSeed/0 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

ServiceSwComponentDcm_SecurityAccess_Level_1_GetSeed.constprop.0/18 (ServiceSwComponentDcm_SecurityAccess_Level_1_GetSeed.constprop) @06ce78c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function ServiceSwComponentDcm_SecurityAccess_Level_1_GetSeed.constprop/18 is inline copy in ServiceSwComponentDcm_SecurityAccess_Level_3_GetSeed/2
  Clone of ServiceSwComponentDcm_SecurityAccess_Level_1_GetSeed/0
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: ServiceSwComponentDcm_SecurityAccess_Level_3_GetSeed/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ServiceSwComponentDcm_SecurityAccess_Level_1_CompareKey.constprop.0/17 (ServiceSwComponentDcm_SecurityAccess_Level_1_CompareKey.constprop) @06ce77e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function ServiceSwComponentDcm_SecurityAccess_Level_1_CompareKey.constprop/17 is inline copy in ServiceSwComponentDcm_SecurityAccess_Level_3_CompareKey/3
  Clone of ServiceSwComponentDcm_SecurityAccess_Level_1_CompareKey/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: ServiceSwComponentDcm_SecurityAccess_Level_3_CompareKey/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Indication.constprop.0/16 (ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Indication.constprop) @06ce7700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Indication.constprop/16 is inline copy in ServiceSwComponentDcm_ServiceRequestSupplierNotification_DcmDslServiceRequestSupplierNotification_0_Indication/6
  Clone of ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Indication/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: ServiceSwComponentDcm_ServiceRequestSupplierNotification_DcmDslServiceRequestSupplierNotification_0_Indication/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Confirmation.constprop.0/15 (ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Confirmation.constprop) @06ce7380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Confirmation.constprop/15 is inline copy in ServiceSwComponentDcm_ServiceRequestSupplierNotification_DcmDslServiceRequestSupplierNotification_0_Confirmation/7
  Clone of ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Confirmation/5
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: ServiceSwComponentDcm_ServiceRequestSupplierNotification_DcmDslServiceRequestSupplierNotification_0_Confirmation/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Rte_Call_ServiceSwComponentDcm_USER_DEFINE_MEMORY_Event_SetEventStatus/14 (Rte_Call_ServiceSwComponentDcm_USER_DEFINE_MEMORY_Event_SetEventStatus) @06bcf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ServiceSwComponentDcm_RoutineServices_DIAGNOSTIC_TRIGGER_DTC_Start/9 (106570798 (estimated locally),0.10 per call) 
  Calls: 
Rte_Call_ServiceSwComponentDcm_Permanent_DTC_Event_SetEventStatus/13 (Rte_Call_ServiceSwComponentDcm_Permanent_DTC_Event_SetEventStatus) @06bc4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ServiceSwComponentDcm_RoutineServices_DIAGNOSTIC_TRIGGER_DTC_Start/9 (159060892 (estimated locally),0.15 per call) 
  Calls: 
Rte_Call_ServiceSwComponentDcm_DTC_0x000002_Event_SetEventStatus/12 (Rte_Call_ServiceSwComponentDcm_DTC_0x000002_Event_SetEventStatus) @06bc4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ServiceSwComponentDcm_RoutineServices_DIAGNOSTIC_TRIGGER_DTC_Start/9 (237404317 (estimated locally),0.22 per call) 
  Calls: 
Rte_Call_ServiceSwComponentDcm_DTC_0x000001_Event_SetEventStatus/11 (Rte_Call_ServiceSwComponentDcm_DTC_0x000001_Event_SetEventStatus) @06bc4d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ServiceSwComponentDcm_RoutineServices_DIAGNOSTIC_TRIGGER_DTC_Start/9 (354334802 (estimated locally),0.33 per call) 
  Calls: 
ServiceSwComponentDcm_InfotypeServices_Service09_VinMessageCount_GetInfotypeValueData/10 (ServiceSwComponentDcm_InfotypeServices_Service09_VinMessageCount_GetInfotypeValueData) @06bc4380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ServiceSwComponentDcm_RoutineServices_DIAGNOSTIC_TRIGGER_DTC_Start/9 (ServiceSwComponentDcm_RoutineServices_DIAGNOSTIC_TRIGGER_DTC_Start) @06bc41c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Call_ServiceSwComponentDcm_USER_DEFINE_MEMORY_Event_SetEventStatus/14 (106570798 (estimated locally),0.10 per call) Rte_Call_ServiceSwComponentDcm_Permanent_DTC_Event_SetEventStatus/13 (159060892 (estimated locally),0.15 per call) Rte_Call_ServiceSwComponentDcm_DTC_0x000002_Event_SetEventStatus/12 (237404317 (estimated locally),0.22 per call) Rte_Call_ServiceSwComponentDcm_DTC_0x000001_Event_SetEventStatus/11 (354334802 (estimated locally),0.33 per call) 
ServiceSwComponentDcm_RoutineServices_DIAGNOSTIC_LOOPBACK_Start/8 (ServiceSwComponentDcm_RoutineServices_DIAGNOSTIC_LOOPBACK_Start) @06bc4000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ServiceSwComponentDcm_ServiceRequestSupplierNotification_DcmDslServiceRequestSupplierNotification_0_Confirmation/7 (ServiceSwComponentDcm_ServiceRequestSupplierNotification_DcmDslServiceRequestSupplierNotification_0_Confirmation) @06ba50e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Confirmation.constprop/15 (inlined) (1073741824 (estimated locally),1.00 per call) 
ServiceSwComponentDcm_ServiceRequestSupplierNotification_DcmDslServiceRequestSupplierNotification_0_Indication/6 (ServiceSwComponentDcm_ServiceRequestSupplierNotification_DcmDslServiceRequestSupplierNotification_0_Indication) @06ba5e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Indication.constprop/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Confirmation/5 (ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Confirmation) @06ba5c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Indication/4 (ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Indication) @06ba5a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
ServiceSwComponentDcm_SecurityAccess_Level_3_CompareKey/3 (ServiceSwComponentDcm_SecurityAccess_Level_3_CompareKey) @06ba58c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: ServiceSwComponentDcm_SecurityAccess_Level_1_CompareKey.constprop/17 (inlined) (1073741824 (estimated locally),1.00 per call) 
ServiceSwComponentDcm_SecurityAccess_Level_3_GetSeed/2 (ServiceSwComponentDcm_SecurityAccess_Level_3_GetSeed) @06ba5700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: ServiceSwComponentDcm_SecurityAccess_Level_1_GetSeed.constprop/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
ServiceSwComponentDcm_SecurityAccess_Level_1_CompareKey/1 (ServiceSwComponentDcm_SecurityAccess_Level_1_CompareKey) @06ba5540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
ServiceSwComponentDcm_SecurityAccess_Level_1_GetSeed/0 (ServiceSwComponentDcm_SecurityAccess_Level_1_GetSeed) @06ba5380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 

;; Function ServiceSwComponentDcm_SecurityAccess_Level_1_GetSeed (ServiceSwComponentDcm_SecurityAccess_Level_1_GetSeed, funcdef_no=0, decl_uid=5726, cgraph_uid=1, symbol_order=0)

ServiceSwComponentDcm_SecurityAccess_Level_1_GetSeed (const uint8 * SecurityAccessDataRecord, Dcm_OpStatusType OpStatus, uint8 * Seed, Dcm_NegativeResponseCodeType * ErrorCode)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function ServiceSwComponentDcm_SecurityAccess_Level_1_CompareKey (ServiceSwComponentDcm_SecurityAccess_Level_1_CompareKey, funcdef_no=1, decl_uid=5730, cgraph_uid=2, symbol_order=1)

ServiceSwComponentDcm_SecurityAccess_Level_1_CompareKey (const uint8 * Key, Dcm_OpStatusType OpStatus, Dcm_NegativeResponseCodeType * ErrorCode)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function ServiceSwComponentDcm_SecurityAccess_Level_3_GetSeed (ServiceSwComponentDcm_SecurityAccess_Level_3_GetSeed, funcdef_no=12, decl_uid=5735, cgraph_uid=3, symbol_order=2)


Symbols to be put in SSA form
{ D.5958 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 6
Number of blocks to update: 5 ( 83%)


Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
ServiceSwComponentDcm_SecurityAccess_Level_3_GetSeed (const uint8 * SecurityAccessDataRecord, Dcm_OpStatusType OpStatus, uint8 * Seed, Dcm_NegativeResponseCodeType * ErrorCode)
{
  Std_ReturnType D.5958;
  Std_ReturnType retval.12;

  <bb 2> [local count: 1073741824]:
  # DEBUG D#1 => SecurityAccessDataRecord_1(D)
  # DEBUG D#2 => OpStatus_2(D)
  # DEBUG D#3 => Seed_3(D)
  # DEBUG D#4 => ErrorCode_4(D)
  # DEBUG D#8 => D#1
  # DEBUG SecurityAccessDataRecord => D#8
  # DEBUG D#7 => D#2
  # DEBUG OpStatus => D#7
  # DEBUG D#6 => D#3
  # DEBUG Seed => D#6
  # DEBUG D#5 => D#4
  # DEBUG ErrorCode => D#5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = 0;
  # DEBUG SecurityAccessDataRecord => NULL
  # DEBUG OpStatus => NULL
  # DEBUG Seed => NULL
  # DEBUG ErrorCode => NULL
  retval.12_5 = _7;
  return retval.12_5;

}



;; Function ServiceSwComponentDcm_SecurityAccess_Level_3_CompareKey (ServiceSwComponentDcm_SecurityAccess_Level_3_CompareKey, funcdef_no=16, decl_uid=5739, cgraph_uid=4, symbol_order=3)


Symbols to be put in SSA form
{ D.5965 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 6
Number of blocks to update: 5 ( 83%)


Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
ServiceSwComponentDcm_SecurityAccess_Level_3_CompareKey (const uint8 * Key, Dcm_OpStatusType OpStatus, Dcm_NegativeResponseCodeType * ErrorCode)
{
  Std_ReturnType D.5965;
  Std_ReturnType retval.14;

  <bb 2> [local count: 1073741824]:
  # DEBUG D#9 => Key_1(D)
  # DEBUG D#10 => OpStatus_2(D)
  # DEBUG D#11 => ErrorCode_3(D)
  # DEBUG D#14 => D#9
  # DEBUG Key => D#14
  # DEBUG D#13 => D#10
  # DEBUG OpStatus => D#13
  # DEBUG D#12 => D#11
  # DEBUG ErrorCode => D#12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = 0;
  # DEBUG Key => NULL
  # DEBUG OpStatus => NULL
  # DEBUG ErrorCode => NULL
  retval.14_4 = _6;
  return retval.14_4;

}



;; Function ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Indication (ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Indication, funcdef_no=4, decl_uid=5746, cgraph_uid=5, symbol_order=4)

ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Indication (uint8 SID, const uint8 * RequestData, uint16 DataSize, uint8 ReqType, uint16 SourceAddress, Dcm_NegativeResponseCodeType * ErrorCode)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Confirmation (ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Confirmation, funcdef_no=5, decl_uid=5751, cgraph_uid=6, symbol_order=5)

ServiceSwComponentDcm_ServiceRequestManufacturerNotification_DcmDslServiceRequestManufacturerNotification_0_Confirmation (uint8 SID, uint8 ReqType, uint16 SourceAddress, Dcm_ConfirmationStatusType ConfirmationStatus)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function ServiceSwComponentDcm_ServiceRequestSupplierNotification_DcmDslServiceRequestSupplierNotification_0_Indication (ServiceSwComponentDcm_ServiceRequestSupplierNotification_DcmDslServiceRequestSupplierNotification_0_Indication, funcdef_no=18, decl_uid=5758, cgraph_uid=7, symbol_order=6)


Symbols to be put in SSA form
{ D.5975 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 6
Number of blocks to update: 5 ( 83%)


Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
ServiceSwComponentDcm_ServiceRequestSupplierNotification_DcmDslServiceRequestSupplierNotification_0_Indication (uint8 SID, const uint8 * RequestData, uint16 DataSize, uint8 ReqType, uint16 SourceAddress, Dcm_NegativeResponseCodeType * ErrorCode)
{
  Std_ReturnType D.5975;
  Std_ReturnType retval.15;

  <bb 2> [local count: 1073741824]:
  # DEBUG D#15 => SID_1(D)
  # DEBUG D#16 => RequestData_2(D)
  # DEBUG D#17 => DataSize_3(D)
  # DEBUG D#18 => ReqType_4(D)
  # DEBUG D#19 => SourceAddress_5(D)
  # DEBUG D#20 => ErrorCode_6(D)
  # DEBUG D#26 => D#15
  # DEBUG SID => D#26
  # DEBUG D#25 => D#16
  # DEBUG RequestData => D#25
  # DEBUG D#24 => D#17
  # DEBUG DataSize => D#24
  # DEBUG D#23 => D#18
  # DEBUG ReqType => D#23
  # DEBUG D#22 => D#19
  # DEBUG SourceAddress => D#22
  # DEBUG D#21 => D#20
  # DEBUG ErrorCode => D#21
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = 0;
  # DEBUG SID => NULL
  # DEBUG RequestData => NULL
  # DEBUG DataSize => NULL
  # DEBUG ReqType => NULL
  # DEBUG SourceAddress => NULL
  # DEBUG ErrorCode => NULL
  retval.15_7 = _9;
  return retval.15_7;

}



;; Function ServiceSwComponentDcm_ServiceRequestSupplierNotification_DcmDslServiceRequestSupplierNotification_0_Confirmation (ServiceSwComponentDcm_ServiceRequestSupplierNotification_DcmDslServiceRequestSupplierNotification_0_Confirmation, funcdef_no=14, decl_uid=5763, cgraph_uid=8, symbol_order=7)


Symbols to be put in SSA form
{ D.5984 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 6
Number of blocks to update: 5 ( 83%)


Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
ServiceSwComponentDcm_ServiceRequestSupplierNotification_DcmDslServiceRequestSupplierNotification_0_Confirmation (uint8 SID, uint8 ReqType, uint16 SourceAddress, Dcm_ConfirmationStatusType ConfirmationStatus)
{
  Std_ReturnType D.5984;
  Std_ReturnType retval.13;

  <bb 2> [local count: 1073741824]:
  # DEBUG D#27 => SID_1(D)
  # DEBUG D#28 => ReqType_2(D)
  # DEBUG D#29 => SourceAddress_3(D)
  # DEBUG D#30 => ConfirmationStatus_4(D)
  # DEBUG D#34 => D#27
  # DEBUG SID => D#34
  # DEBUG D#33 => D#28
  # DEBUG ReqType => D#33
  # DEBUG D#32 => D#29
  # DEBUG SourceAddress => D#32
  # DEBUG D#31 => D#30
  # DEBUG ConfirmationStatus => D#31
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = 0;
  # DEBUG SID => NULL
  # DEBUG ReqType => NULL
  # DEBUG SourceAddress => NULL
  # DEBUG ConfirmationStatus => NULL
  retval.13_5 = _7;
  return retval.13_5;

}



;; Function ServiceSwComponentDcm_RoutineServices_DIAGNOSTIC_LOOPBACK_Start (ServiceSwComponentDcm_RoutineServices_DIAGNOSTIC_LOOPBACK_Start, funcdef_no=8, decl_uid=5769, cgraph_uid=9, symbol_order=8)

ServiceSwComponentDcm_RoutineServices_DIAGNOSTIC_LOOPBACK_Start (const uint8 * dataIn0, Dcm_OpStatusType OpStatus, uint8 * dataOut0, uint16 * currentDataLength, Dcm_NegativeResponseCodeType * ErrorCode)
{
  uint16 bytesToCopy;
  uint16 iLoop;
  short unsigned int _1;
  sizetype _2;
  const uint8 * _3;
  uint8 * _4;
  unsigned char _5;
  short unsigned int _6;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = *currentDataLength_10(D);
  bytesToCopy_11 = _1 >> 3;
  # DEBUG bytesToCopy => bytesToCopy_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG iLoop => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _2 = (sizetype) iLoop_7;
  _3 = dataIn0_13(D) + _2;
  _4 = dataOut0_14(D) + _2;
  _5 = *_3;
  *_4 = _5;
  # DEBUG BEGIN_STMT
  iLoop_16 = iLoop_7 + 1;
  # DEBUG iLoop => iLoop_16

  <bb 4> [local count: 1073741824]:
  # iLoop_7 = PHI <0(2), iLoop_16(3)>
  # DEBUG iLoop => iLoop_7
  # DEBUG BEGIN_STMT
  if (iLoop_7 < bytesToCopy_11)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _6 = _1 & 65528;
  *currentDataLength_10(D) = _6;
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function ServiceSwComponentDcm_RoutineServices_DIAGNOSTIC_TRIGGER_DTC_Start (ServiceSwComponentDcm_RoutineServices_DIAGNOSTIC_TRIGGER_DTC_Start, funcdef_no=9, decl_uid=5721, cgraph_uid=10, symbol_order=9)

ServiceSwComponentDcm_RoutineServices_DIAGNOSTIC_TRIGGER_DTC_Start (uint8 dataIn0, Dcm_OpStatusType OpStatus, uint8 * dataOut0, Dcm_NegativeResponseCodeType * ErrorCode)
{
  Std_ReturnType ret_Call;
  unsigned char _3;
  unsigned char _4;
  unsigned char _17;
  unsigned char _18;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG arg_Call_EventStatus => 0
  # DEBUG BEGIN_STMT
  # DEBUG ret_Call => 0
  # DEBUG BEGIN_STMT
  _3 = dataIn0_5(D) & 1;
  if (_3 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  ret_Call_14 = Rte_Call_ServiceSwComponentDcm_DTC_0x000001_Event_SetEventStatus (1);
  # DEBUG ret_Call => ret_Call_14
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  _4 = dataIn0_5(D) & 2;
  if (_4 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  ret_Call_12 = Rte_Call_ServiceSwComponentDcm_DTC_0x000002_Event_SetEventStatus (1);
  # DEBUG ret_Call => ret_Call_12
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 482002704]:
  # DEBUG BEGIN_STMT
  _17 = dataIn0_5(D) & 4;
  if (_17 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 159060892]:
  # DEBUG BEGIN_STMT
  ret_Call_10 = Rte_Call_ServiceSwComponentDcm_Permanent_DTC_Event_SetEventStatus (1);
  # DEBUG ret_Call => ret_Call_10
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 322941812]:
  # DEBUG BEGIN_STMT
  _18 = dataIn0_5(D) & 8;
  if (_18 != 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 106570798]:
  # DEBUG BEGIN_STMT
  ret_Call_8 = Rte_Call_ServiceSwComponentDcm_USER_DEFINE_MEMORY_Event_SetEventStatus (1);
  # DEBUG ret_Call => ret_Call_8

  <bb 10> [local count: 1073741824]:
  # ret_Call_1 = PHI <ret_Call_14(3), ret_Call_12(5), ret_Call_10(7), 0(8), ret_Call_8(9)>
  # DEBUG ret_Call => ret_Call_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *dataOut0_15(D) = ret_Call_1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function ServiceSwComponentDcm_InfotypeServices_Service09_VinMessageCount_GetInfotypeValueData (ServiceSwComponentDcm_InfotypeServices_Service09_VinMessageCount_GetInfotypeValueData, funcdef_no=10, decl_uid=5772, cgraph_uid=11, symbol_order=10)

ServiceSwComponentDcm_InfotypeServices_Service09_VinMessageCount_GetInfotypeValueData (Dcm_OpStatusType OpStatus, uint8 * DataValueBuffer)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *DataValueBuffer_2(D) = 4;
  # DEBUG BEGIN_STMT
  return 0;

}


