IPA function summary for App_StateHandler/0 inlinable
  global time:     27.250000
  self size:       21
  global size:     21
  min size:       14
  self stack:      0
  global stack:    0
    size:11.000000, time:7.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 function body not available
      loop depth: 0 freq:0.25 size: 2 time: 11
       op0 is compile time invariant
    Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 function body not available
      loop depth: 0 freq:0.25 size: 2 time: 11
       op0 is compile time invariant
    Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 function body not available
      loop depth: 0 freq:0.25 size: 2 time: 11
       op0 is compile time invariant
    Rte_Mode_SWC_AppStateHandler_AppState_AppStateMode/2 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Flattening functions:
Overall time estimate: 27.250000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in App_StateHandler/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 27.250000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        4 calls, 1.750000 freq, 0 count
IPA function summary for App_StateHandler/0 inlinable
  global time:     27.250000
  self size:       21
  global size:     21
  min size:       14
  self stack:      0
  global stack:    0
    size:11.000000, time:7.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 function body not available
      loop depth: 0 freq:0.25 size: 2 time: 11
       op0 is compile time invariant
    Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 function body not available
      loop depth: 0 freq:0.25 size: 2 time: 11
       op0 is compile time invariant
    Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 function body not available
      loop depth: 0 freq:0.25 size: 2 time: 11
       op0 is compile time invariant
    Rte_Mode_SWC_AppStateHandler_AppState_AppStateMode/2 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

Symbol table:

Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 (Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode) @06acd9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: App_StateHandler/0 (268435456 (estimated locally),0.25 per call) App_StateHandler/0 (268435456 (estimated locally),0.25 per call) App_StateHandler/0 (268435456 (estimated locally),0.25 per call) 
  Calls: 
Rte_Mode_SWC_AppStateHandler_AppState_AppStateMode/2 (Rte_Mode_SWC_AppStateHandler_AppState_AppStateMode) @06acd8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: App_StateHandler/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Rte_Inst_SWC_AppStateHandler/1 (Rte_Inst_SWC_AppStateHandler) @06aa4e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: App_StateHandler/0 (read)
  Availability: not_available
  Varpool flags: read-only
App_StateHandler/0 (App_StateHandler) @06acd700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Rte_Inst_SWC_AppStateHandler/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 (268435456 (estimated locally),0.25 per call) Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 (268435456 (estimated locally),0.25 per call) Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 (268435456 (estimated locally),0.25 per call) Rte_Mode_SWC_AppStateHandler_AppState_AppStateMode/2 (1073741824 (estimated locally),1.00 per call) 

;; Function App_StateHandler (App_StateHandler, funcdef_no=0, decl_uid=5719, cgraph_uid=1, symbol_order=0)

App_StateHandler ()
{
  AppStateModeRequestType reqMode;
  const struct Rte_CDS_SWC_AppStateHandler * Rte_Inst_SWC_AppStateHandler.0_1;
  struct Rte_DE_AppStateModeRequestType * _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Rte_Inst_SWC_AppStateHandler.0_1 = Rte_Inst_SWC_AppStateHandler;
  _2 = Rte_Inst_SWC_AppStateHandler.0_1->Runable_StateHandler_AppStateRequest_If_AppStateRequestMode;
  reqMode_5 = _2->value;
  # DEBUG reqMode => reqMode_5
  # DEBUG BEGIN_STMT
  Rte_Mode_SWC_AppStateHandler_AppState_AppStateMode ();
  # DEBUG currentMode => NULL
  # DEBUG BEGIN_STMT
  switch (reqMode_5) <default: <L5> [25.00%], case 1: <L0> [25.00%], case 2: <L1> [25.00%], case 3: <L2> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode (1);
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 268435456]:
<L1>:
  # DEBUG BEGIN_STMT
  Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode (2);
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 268435456]:
<L2>:
  # DEBUG BEGIN_STMT
  Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode (3);
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
<L5>:
  return;

}


