Trivially needed symbols: SWC_Secured_Data_Received


Initial Symbol table:

Rte_Inst_SWC_Secured/2 (Rte_Inst_SWC_Secured) @06b75cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: SWC_Secured_Data_Received/0 (read)
  Availability: not-ready
  Varpool flags: read-only
Rte_Read_SWC_Secured_R_SecuredData_CounterValue/1 (Rte_Read_SWC_Secured_R_SecuredData_CounterValue) @06bad8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SWC_Secured_Data_Received/0 
  Calls: 
SWC_Secured_Data_Received/0 (SWC_Secured_Data_Received) @06bad700
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: Rte_Inst_SWC_Secured/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Rte_Read_SWC_Secured_R_SecuredData_CounterValue/1 

Removing unused symbols:

Reclaimed Symbol table:

Rte_Inst_SWC_Secured/2 (Rte_Inst_SWC_Secured) @06b75cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: SWC_Secured_Data_Received/0 (read)
  Availability: not-ready
  Varpool flags: read-only
Rte_Read_SWC_Secured_R_SecuredData_CounterValue/1 (Rte_Read_SWC_Secured_R_SecuredData_CounterValue) @06bad8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SWC_Secured_Data_Received/0 
  Calls: 
SWC_Secured_Data_Received/0 (SWC_Secured_Data_Received) @06bad700
  Type: function definition analyzed
  Visibility: public
  References: Rte_Inst_SWC_Secured/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Rte_Read_SWC_Secured_R_SecuredData_CounterValue/1 


Initial Symbol table:

Rte_Inst_SWC_Secured/2 (Rte_Inst_SWC_Secured) @06b75cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: SWC_Secured_Data_Received/0 (read)
  Availability: not-ready
  Varpool flags: read-only
Rte_Read_SWC_Secured_R_SecuredData_CounterValue/1 (Rte_Read_SWC_Secured_R_SecuredData_CounterValue) @06bad8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SWC_Secured_Data_Received/0 
  Calls: 
SWC_Secured_Data_Received/0 (SWC_Secured_Data_Received) @06bad700
  Type: function definition analyzed
  Visibility: public
  References: Rte_Inst_SWC_Secured/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Rte_Read_SWC_Secured_R_SecuredData_CounterValue/1 

Removing unused symbols:

Reclaimed Symbol table:

Rte_Inst_SWC_Secured/2 (Rte_Inst_SWC_Secured) @06b75cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: SWC_Secured_Data_Received/0 (read)
  Availability: not-ready
  Varpool flags: read-only
Rte_Read_SWC_Secured_R_SecuredData_CounterValue/1 (Rte_Read_SWC_Secured_R_SecuredData_CounterValue) @06bad8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SWC_Secured_Data_Received/0 
  Calls: 
SWC_Secured_Data_Received/0 (SWC_Secured_Data_Received) @06bad700
  Type: function definition analyzed
  Visibility: public
  References: Rte_Inst_SWC_Secured/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Rte_Read_SWC_Secured_R_SecuredData_CounterValue/1 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Rte_Inst_SWC_Secured/2 (Rte_Inst_SWC_Secured) @06b75cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SWC_Secured_Data_Received/0 (read)
  Availability: not_available
  Varpool flags: read-only
Rte_Read_SWC_Secured_R_SecuredData_CounterValue/1 (Rte_Read_SWC_Secured_R_SecuredData_CounterValue) @06bad8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SWC_Secured_Data_Received/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SWC_Secured_Data_Received/0 (SWC_Secured_Data_Received) @06bad700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Rte_Inst_SWC_Secured/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Read_SWC_Secured_R_SecuredData_CounterValue/1 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:SWC_Secured_Data_Received:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Rte_Inst_SWC_Secured/2 (Rte_Inst_SWC_Secured) @06b75cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Rte_Read_SWC_Secured_R_SecuredData_CounterValue/1 (Rte_Read_SWC_Secured_R_SecuredData_CounterValue) @06bad8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SWC_Secured_Data_Received/0 (SWC_Secured_Data_Received) @06bad700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
