

 local analysis of App_StateHandler
   scanning: Rte_Inst_SWC_AppStateHandler.0_1 = Rte_Inst_SWC_AppStateHandler;
  scanning: _2 = Rte_Inst_SWC_AppStateHandler.0_1->Runable_StateHandler_AppStateRequest_If_AppStateRequestMode;
    Indirect ref read is not const
  scanning: reqMode_5 = _2->value;
    Indirect ref read is not const
  scanning: Rte_Mode_SWC_AppStateHandler_AppState_AppStateMode ();
  scanning: switch (reqMode_5) <default: <L5> [25.00%], case 1: <L0> [25.00%], case 2: <L1> [25.00%], case 3: <L2> [25.00%]>
  scanning: <L0>:
  scanning: Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode (1);
  scanning: <L1>:
  scanning: Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode (2);
  scanning: <L2>:
  scanning: Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode (3);
  scanning: <L5>:
  scanning: return;
Function is locally pure.
callgraph:

Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 (Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode) @06acd9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: App_StateHandler/0 (268435456 (estimated locally),0.25 per call) App_StateHandler/0 (268435456 (estimated locally),0.25 per call) App_StateHandler/0 (268435456 (estimated locally),0.25 per call) 
  Calls: 
Rte_Mode_SWC_AppStateHandler_AppState_AppStateMode/2 (Rte_Mode_SWC_AppStateHandler_AppState_AppStateMode) @06acd8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: App_StateHandler/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
App_StateHandler/0 (App_StateHandler) @06acd700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06807318
  References: Rte_Inst_SWC_AppStateHandler/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 (268435456 (estimated locally),0.25 per call) Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 (268435456 (estimated locally),0.25 per call) Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 (268435456 (estimated locally),0.25 per call) Rte_Mode_SWC_AppStateHandler_AppState_AppStateMode/2 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
App_StateHandler/0 (App_StateHandler) @06acd700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06807318
  References: Rte_Inst_SWC_AppStateHandler/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 (268435456 (estimated locally),0.25 per call) Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 (268435456 (estimated locally),0.25 per call) Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 (268435456 (estimated locally),0.25 per call) Rte_Mode_SWC_AppStateHandler_AppState_AppStateMode/2 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
App_StateHandler: malloc_bottom


MALLOC LATTICE after propagation:
App_StateHandler: malloc_bottom
callgraph:

Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 (Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode) @06acd9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: App_StateHandler/0 (268435456 (estimated locally),0.25 per call) App_StateHandler/0 (268435456 (estimated locally),0.25 per call) App_StateHandler/0 (268435456 (estimated locally),0.25 per call) 
  Calls: 
Rte_Mode_SWC_AppStateHandler_AppState_AppStateMode/2 (Rte_Mode_SWC_AppStateHandler_AppState_AppStateMode) @06acd8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: App_StateHandler/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
App_StateHandler/0 (App_StateHandler) @06acd700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068074d8
  References: Rte_Inst_SWC_AppStateHandler/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 (268435456 (estimated locally),0.25 per call) Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 (268435456 (estimated locally),0.25 per call) Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 (268435456 (estimated locally),0.25 per call) Rte_Mode_SWC_AppStateHandler_AppState_AppStateMode/2 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
App_StateHandler/0 (App_StateHandler) @06acd700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @068074d8
  References: Rte_Inst_SWC_AppStateHandler/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 (268435456 (estimated locally),0.25 per call) Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 (268435456 (estimated locally),0.25 per call) Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode/3 (268435456 (estimated locally),0.25 per call) Rte_Mode_SWC_AppStateHandler_AppState_AppStateMode/2 (1073741824 (estimated locally),1.00 per call) 

App_StateHandler ()
{
  AppStateModeRequestType reqMode;
  const struct Rte_CDS_SWC_AppStateHandler * Rte_Inst_SWC_AppStateHandler.0_1;
  struct Rte_DE_AppStateModeRequestType * _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Rte_Inst_SWC_AppStateHandler.0_1 = Rte_Inst_SWC_AppStateHandler;
  _2 = Rte_Inst_SWC_AppStateHandler.0_1->Runable_StateHandler_AppStateRequest_If_AppStateRequestMode;
  reqMode_5 = _2->value;
  # DEBUG reqMode => reqMode_5
  # DEBUG BEGIN_STMT
  Rte_Mode_SWC_AppStateHandler_AppState_AppStateMode ();
  # DEBUG currentMode => NULL
  # DEBUG BEGIN_STMT
  switch (reqMode_5) <default: <L5> [25.00%], case 1: <L0> [25.00%], case 2: <L1> [25.00%], case 3: <L2> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode (1);
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 268435456]:
<L1>:
  # DEBUG BEGIN_STMT
  Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode (2);
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 268435456]:
<L2>:
  # DEBUG BEGIN_STMT
  Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode (3);
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
<L5>:
  return;

}


