App_StateHandler ()
{
  uint8 currentMode;
  AppStateModeRequestType reqMode;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Rte_Inst_SWC_AppStateHandler.0_1 = Rte_Inst_SWC_AppStateHandler;
  _2 = Rte_Inst_SWC_AppStateHandler.0_1->Runable_StateHandler_AppStateRequest_If_AppStateRequestMode;
  reqMode = _2->value;
  # DEBUG BEGIN_STMT
  currentMode = Rte_Mode_SWC_AppStateHandler_AppState_AppStateMode ();
  # DEBUG BEGIN_STMT
  _3 = (int) reqMode;
  switch (_3) <default: <L5> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode (1);
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode (2);
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode (3);
  # DEBUG BEGIN_STMT

  <bb 6> :
<L5>:
  return;

}


