Parsed function:SWC_IoHwAbs_SetDiscreteValue
Parsed function:LedControl_IO
Dump after hash based groups
Congruence classes: 2 (unique hash values: 2), with total: 2 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes


Dump after WPA based types groups
Congruence classes: 2 (unique hash values: 2), with total: 2 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 2 (unique hash values: 2), with total: 2 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 2 (unique hash values: 2), with total: 2 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 2 (unique hash values: 2), with total: 2 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes



Item count: 2
Congruent classes before: 2, after: 2
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

SWC_IoHwAbs_SetDiscreteValue (uint32 pdav0, uint32 value)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


LedControl_IO ()
{
  int Count.0_1;
  int _2;
  int flag.1_3;
  int Count.2_4;
  int flag.3_5;
  int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ComM_ASR40_RequestComMode (0, 2);
  # DEBUG BEGIN_STMT
  Count.0_1 = Count;
  _2 = Count.0_1 + 1;
  Count = _2;
  # DEBUG BEGIN_STMT
  flag.1_3 = flag;
  if (flag.1_3 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Dio_WriteChannel (8, 1);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Dio_WriteChannel (8, 0);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Count.2_4 = Count;
  if (Count.2_4 == 50)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  flag.3_5 = flag;
  _6 = ~flag.3_5;
  flag = _6;
  # DEBUG BEGIN_STMT
  Count = 0;

  <bb 7> [local count: 1073741824]:
  return;

}


