IPA function summary for SWC_E2EProtSafe_Data_Cyclic/2 inlinable
  global time:     19.000000
  self size:       11
  global size:     11
  min size:       4
  self stack:      6
  global stack:    6
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Rte_Send_SWC_E2ESafety_P_E2E_SafeData_E2EProt_Data/5 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

IPA function summary for SWC_E2EProtSafe_Data_Received/1 inlinable
  global time:     23.000000
  self size:       16
  global size:     16
  min size:       6
  self stack:      6
  global stack:    6
    size:10.000000, time:9.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Rte_Receive_SWC_E2ESafety_R_E2E_SafeData_E2EProt_Data/3 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant


Flattening functions:
Overall time estimate: 42.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in SWC_E2EProtSafe_Data_Cyclic/2.
Enqueueing calls in SWC_E2EProtSafe_Data_Received/1.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 42.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        2 calls, 2.000000 freq, 0 count
IPA function summary for SWC_E2EProtSafe_Data_Cyclic/2 inlinable
  global time:     19.000000
  self size:       11
  global size:     11
  min size:       4
  self stack:      6
  global stack:    6
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Rte_Send_SWC_E2ESafety_P_E2E_SafeData_E2EProt_Data/5 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

IPA function summary for SWC_E2EProtSafe_Data_Received/1 inlinable
  global time:     23.000000
  self size:       16
  global size:     16
  min size:       6
  self stack:      6
  global stack:    6
    size:10.000000, time:9.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Rte_Receive_SWC_E2ESafety_R_E2E_SafeData_E2EProt_Data/3 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant

Symbol table:

Rte_Send_SWC_E2ESafety_P_E2E_SafeData_E2EProt_Data/5 (Rte_Send_SWC_E2ESafety_P_E2E_SafeData_E2EProt_Data) @06afec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SWC_E2EProtSafe_Data_Cyclic/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Rte_Inst_SWC_E2ESafety/4 (Rte_Inst_SWC_E2ESafety) @06ac4e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SWC_E2EProtSafe_Data_Received/1 (read)
  Availability: not_available
  Varpool flags: read-only
Rte_Receive_SWC_E2ESafety_R_E2E_SafeData_E2EProt_Data/3 (Rte_Receive_SWC_E2ESafety_R_E2E_SafeData_E2EProt_Data) @06afea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SWC_E2EProtSafe_Data_Received/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SWC_E2EProtSafe_Data_Cyclic/2 (SWC_E2EProtSafe_Data_Cyclic) @06afe8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: E2E_Data_Safety/0 (read)E2E_Data_Safety/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Send_SWC_E2ESafety_P_E2E_SafeData_E2EProt_Data/5 (1073741824 (estimated locally),1.00 per call) 
SWC_E2EProtSafe_Data_Received/1 (SWC_E2EProtSafe_Data_Received) @06afe700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: E2E_Data_Safety/0 (read)E2E_Data_Safety/0 (write)Rte_Inst_SWC_E2ESafety/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Receive_SWC_E2ESafety_R_E2E_SafeData_E2EProt_Data/3 (1073741824 (estimated locally),1.00 per call) 
E2E_Data_Safety/0 (E2E_Data_Safety) @06ac4b88
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: SWC_E2EProtSafe_Data_Received/1 (read)SWC_E2EProtSafe_Data_Received/1 (write)SWC_E2EProtSafe_Data_Cyclic/2 (read)SWC_E2EProtSafe_Data_Cyclic/2 (write)
  Availability: available
  Varpool flags: initialized

;; Function SWC_E2EProtSafe_Data_Received (SWC_E2EProtSafe_Data_Received, funcdef_no=0, decl_uid=5718, cgraph_uid=1, symbol_order=1)

SWC_E2EProtSafe_Data_Received ()
{
  struct E2EProt_Data arg_Receive_data;
  unsigned char E2E_Data_Safety.0_1;
  unsigned char _2;
  unsigned char _3;
  const struct Rte_CDS_SWC_E2ESafety * Rte_Inst_SWC_E2ESafety.1_4;
  struct Rte_DE_E2EProt_Data * _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  E2E_Data_Safety.0_1 = E2E_Data_Safety;
  # DEBUG arg_IWrite_data$SafetyE2E_Data => E2E_Data_Safety.0_1
  # DEBUG arg_IWrite_data$SafetyE2E_Data_CRC => 0
  # DEBUG arg_IWrite_data$SafetyE2E_Data_SQC_Counter => 0
  # DEBUG BEGIN_STMT
  _2 = Rte_Receive_SWC_E2ESafety_R_E2E_SafeData_E2EProt_Data (&arg_Receive_data);
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = arg_Receive_data.SafetyE2E_Data;
  E2E_Data_Safety = _3;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Rte_Inst_SWC_E2ESafety.1_4 = Rte_Inst_SWC_E2ESafety;
  _5 = Rte_Inst_SWC_E2ESafety.1_4->UpdateE2EProtSafeData_P_E2E_SafeData_E2EProt_Data;
  MEM[(struct Rte_DE_E2EProt_Data *)_5] = E2E_Data_Safety.0_1;
  MEM[(struct Rte_DE_E2EProt_Data *)_5 + 2B] = 0;
  MEM[(struct Rte_DE_E2EProt_Data *)_5 + 4B] = 0;
  arg_Receive_data ={v} {CLOBBER};
  # DEBUG D#1 => {CLOBBER}
  # DEBUG arg_IWrite_data$SafetyE2E_Data => D#1
  # DEBUG D#2 => {CLOBBER}
  # DEBUG arg_IWrite_data$SafetyE2E_Data_CRC => D#2
  # DEBUG D#3 => {CLOBBER}
  # DEBUG arg_IWrite_data$SafetyE2E_Data_SQC_Counter => D#3
  return;

}



;; Function SWC_E2EProtSafe_Data_Cyclic (SWC_E2EProtSafe_Data_Cyclic, funcdef_no=1, decl_uid=5720, cgraph_uid=2, symbol_order=2)

SWC_E2EProtSafe_Data_Cyclic ()
{
  struct E2EProt_Data arg_Send_data;
  unsigned char E2E_Data_Safety.2_1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  E2E_Data_Safety.2_1 = E2E_Data_Safety;
  _2 = E2E_Data_Safety.2_1 + 1;
  E2E_Data_Safety = _2;
  arg_Send_data.SafetyE2E_Data = _2;
  arg_Send_data.SafetyE2E_Data_CRC = 0;
  arg_Send_data.SafetyE2E_Data_SQC_Counter = 0;
  # DEBUG BEGIN_STMT
  Rte_Send_SWC_E2ESafety_P_E2E_SafeData_E2EProt_Data (&arg_Send_data);
  arg_Send_data ={v} {CLOBBER};
  return;

}


