
Analyzing function: SWC_Secured_Data_Received/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: SWC_Secured_Data_Received

IPA function summary for SWC_Secured_Data_Received/0 inlinable
  global time:     20.000000
  self size:       13
  global size:     0
  min size:       0
  self stack:      1
  global stack:    1
    size:7.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Rte_Read_SWC_Secured_R_SecuredData_CounterValue/1 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant

Symbol table:

Rte_Inst_SWC_Secured/2 (Rte_Inst_SWC_Secured) @06b75cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SWC_Secured_Data_Received/0 (read)
  Availability: not_available
  Varpool flags: read-only
Rte_Read_SWC_Secured_R_SecuredData_CounterValue/1 (Rte_Read_SWC_Secured_R_SecuredData_CounterValue) @06bad8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SWC_Secured_Data_Received/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SWC_Secured_Data_Received/0 (SWC_Secured_Data_Received) @06bad700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Rte_Inst_SWC_Secured/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Rte_Read_SWC_Secured_R_SecuredData_CounterValue/1 (1073741824 (estimated locally),1.00 per call) 
SWC_Secured_Data_Received ()
{
  uint8 arg_IWrite_data;
  uint8 arg_Read_data;
  unsigned char _1;
  unsigned char arg_Read_data.0_2;
  const struct Rte_CDS_SWC_Secured * Rte_Inst_SWC_Secured.1_3;
  struct Rte_DE_uint8 * _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG arg_IWrite_data => 0
  # DEBUG BEGIN_STMT
  _1 = Rte_Read_SWC_Secured_R_SecuredData_CounterValue (&arg_Read_data);
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  arg_Read_data.0_2 = arg_Read_data;
  arg_IWrite_data_8 = arg_Read_data.0_2 + 1;
  # DEBUG arg_IWrite_data => arg_IWrite_data_8

  <bb 4> [local count: 1073741824]:
  # arg_IWrite_data_5 = PHI <0(2), arg_IWrite_data_8(3)>
  # DEBUG arg_IWrite_data => arg_IWrite_data_5
  # DEBUG BEGIN_STMT
  Rte_Inst_SWC_Secured.1_3 = Rte_Inst_SWC_Secured;
  _4 = Rte_Inst_SWC_Secured.1_3->UpdateSecureData_P_SecuredData_CounterValue;
  _4->value = arg_IWrite_data_5;
  arg_Read_data ={v} {CLOBBER};
  return;

}


