Histogram:
App_StateHandler ()
{
  AppStateModeRequestType reqMode;
  const struct Rte_CDS_SWC_AppStateHandler * Rte_Inst_SWC_AppStateHandler.0_1;
  struct Rte_DE_AppStateModeRequestType * _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Rte_Inst_SWC_AppStateHandler.0_1 = Rte_Inst_SWC_AppStateHandler;
  _2 = Rte_Inst_SWC_AppStateHandler.0_1->Runable_StateHandler_AppStateRequest_If_AppStateRequestMode;
  reqMode_5 = _2->value;
  # DEBUG reqMode => reqMode_5
  # DEBUG BEGIN_STMT
  Rte_Mode_SWC_AppStateHandler_AppState_AppStateMode ();
  # DEBUG currentMode => NULL
  # DEBUG BEGIN_STMT
  switch (reqMode_5) <default: <L5> [25.00%], case 1: <L0> [25.00%], case 2: <L1> [25.00%], case 3: <L2> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode (1);
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 268435456]:
<L1>:
  # DEBUG BEGIN_STMT
  Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode (2);
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 268435456]:
<L2>:
  # DEBUG BEGIN_STMT
  Rte_Switch_SWC_AppStateHandler_AppState_AppStateMode (3);
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
<L5>:
  return;

}


