
Marking local functions:


Marking externally visible functions: SWC_Secured_Data_Received


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Rte_Inst_SWC_Secured/2 (Rte_Inst_SWC_Secured) @06b75cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SWC_Secured_Data_Received/0 (read)
  Availability: not_available
  Varpool flags: read-only
Rte_Read_SWC_Secured_R_SecuredData_CounterValue/1 (Rte_Read_SWC_Secured_R_SecuredData_CounterValue) @06bad8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SWC_Secured_Data_Received/0 
  Calls: 
SWC_Secured_Data_Received/0 (SWC_Secured_Data_Received) @06bad700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Rte_Inst_SWC_Secured/2 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Rte_Read_SWC_Secured_R_SecuredData_CounterValue/1 
SWC_Secured_Data_Received ()
{
  uint8 arg_IWrite_data;
  uint8 arg_Read_data;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  arg_IWrite_data = 0;
  # DEBUG BEGIN_STMT
  _1 = Rte_Read_SWC_Secured_R_SecuredData_CounterValue (&arg_Read_data);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  arg_Read_data.0_2 = arg_Read_data;
  arg_IWrite_data = arg_Read_data.0_2 + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  Rte_Inst_SWC_Secured.1_3 = Rte_Inst_SWC_Secured;
  _4 = Rte_Inst_SWC_Secured.1_3->UpdateSecureData_P_SecuredData_CounterValue;
  _4->value = arg_IWrite_data;
  arg_Read_data = {CLOBBER};
  return;

}


