Trivially needed symbols: SWC_IoHwAbs_SetDiscreteValue LedControl_IO Count flag


Initial Symbol table:

Dio_WriteChannel/5 (Dio_WriteChannel) @07027380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: LedControl_IO/2 LedControl_IO/2 
  Calls: 
ComM_ASR40_RequestComMode/4 (ComM_ASR40_RequestComMode) @070272a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: LedControl_IO/2 
  Calls: 
SWC_IoHwAbs_SetDiscreteValue/3 (SWC_IoHwAbs_SetDiscreteValue) @070270e0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
LedControl_IO/2 (LedControl_IO) @07024d20
  Type: function definition analyzed
  Visibility: public
  Aux: @070270e0
  References: Count/1 (read)Count/1 (write)flag/0 (read)Count/1 (read)flag/0 (read)flag/0 (write)Count/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_WriteChannel/5 Dio_WriteChannel/5 ComM_ASR40_RequestComMode/4 
Count/1 (Count) @06f09ea0
  Type: variable definition analyzed
  Visibility: public
  Aux: @07024d20
  References: 
  Referring: LedControl_IO/2 (read)LedControl_IO/2 (write)LedControl_IO/2 (read)LedControl_IO/2 (write)
  Availability: not-ready
  Varpool flags: initialized
flag/0 (flag) @06f09e58
  Type: variable definition analyzed
  Visibility: public
  Aux: @06f09ea0
  References: 
  Referring: LedControl_IO/2 (read)LedControl_IO/2 (read)LedControl_IO/2 (write)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Dio_WriteChannel/5 (Dio_WriteChannel) @07027380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: LedControl_IO/2 LedControl_IO/2 
  Calls: 
ComM_ASR40_RequestComMode/4 (ComM_ASR40_RequestComMode) @070272a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: LedControl_IO/2 
  Calls: 
SWC_IoHwAbs_SetDiscreteValue/3 (SWC_IoHwAbs_SetDiscreteValue) @070270e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
LedControl_IO/2 (LedControl_IO) @07024d20
  Type: function definition analyzed
  Visibility: public
  References: Count/1 (read)Count/1 (write)flag/0 (read)Count/1 (read)flag/0 (read)flag/0 (write)Count/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_WriteChannel/5 Dio_WriteChannel/5 ComM_ASR40_RequestComMode/4 
Count/1 (Count) @06f09ea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: LedControl_IO/2 (read)LedControl_IO/2 (write)LedControl_IO/2 (read)LedControl_IO/2 (write)
  Availability: not-ready
  Varpool flags: initialized
flag/0 (flag) @06f09e58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: LedControl_IO/2 (read)LedControl_IO/2 (read)LedControl_IO/2 (write)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Dio_WriteChannel/5 (Dio_WriteChannel) @07027380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: LedControl_IO/2 LedControl_IO/2 
  Calls: 
ComM_ASR40_RequestComMode/4 (ComM_ASR40_RequestComMode) @070272a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: LedControl_IO/2 
  Calls: 
SWC_IoHwAbs_SetDiscreteValue/3 (SWC_IoHwAbs_SetDiscreteValue) @070270e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
LedControl_IO/2 (LedControl_IO) @07024d20
  Type: function definition analyzed
  Visibility: public
  References: Count/1 (read)Count/1 (write)flag/0 (read)Count/1 (read)flag/0 (read)flag/0 (write)Count/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_WriteChannel/5 Dio_WriteChannel/5 ComM_ASR40_RequestComMode/4 
Count/1 (Count) @06f09ea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: LedControl_IO/2 (read)LedControl_IO/2 (write)LedControl_IO/2 (read)LedControl_IO/2 (write)
  Availability: not-ready
  Varpool flags: initialized
flag/0 (flag) @06f09e58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: LedControl_IO/2 (read)LedControl_IO/2 (read)LedControl_IO/2 (write)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Dio_WriteChannel/5 (Dio_WriteChannel) @07027380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: LedControl_IO/2 LedControl_IO/2 
  Calls: 
ComM_ASR40_RequestComMode/4 (ComM_ASR40_RequestComMode) @070272a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: LedControl_IO/2 
  Calls: 
SWC_IoHwAbs_SetDiscreteValue/3 (SWC_IoHwAbs_SetDiscreteValue) @070270e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
LedControl_IO/2 (LedControl_IO) @07024d20
  Type: function definition analyzed
  Visibility: public
  References: Count/1 (read)Count/1 (write)flag/0 (read)Count/1 (read)flag/0 (read)flag/0 (write)Count/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_WriteChannel/5 Dio_WriteChannel/5 ComM_ASR40_RequestComMode/4 
Count/1 (Count) @06f09ea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: LedControl_IO/2 (read)LedControl_IO/2 (write)LedControl_IO/2 (read)LedControl_IO/2 (write)
  Availability: not-ready
  Varpool flags: initialized
flag/0 (flag) @06f09e58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: LedControl_IO/2 (read)LedControl_IO/2 (read)LedControl_IO/2 (write)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dio_WriteChannel/5 (Dio_WriteChannel) @07027380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: LedControl_IO/2 (536870913 (estimated locally),0.50 per call) LedControl_IO/2 (536870913 (estimated locally),0.50 per call) 
  Calls: 
ComM_ASR40_RequestComMode/4 (ComM_ASR40_RequestComMode) @070272a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: LedControl_IO/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SWC_IoHwAbs_SetDiscreteValue/3 (SWC_IoHwAbs_SetDiscreteValue) @070270e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
LedControl_IO/2 (LedControl_IO) @07024d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Count/1 (read)Count/1 (write)flag/0 (read)Count/1 (read)flag/0 (read)flag/0 (write)Count/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Dio_WriteChannel/5 (536870913 (estimated locally),0.50 per call) Dio_WriteChannel/5 (536870913 (estimated locally),0.50 per call) ComM_ASR40_RequestComMode/4 (1073741824 (estimated locally),1.00 per call) 
Count/1 (Count) @06f09ea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: LedControl_IO/2 (read)LedControl_IO/2 (write)LedControl_IO/2 (read)LedControl_IO/2 (write)
  Availability: available
  Varpool flags: initialized
flag/0 (flag) @06f09e58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: LedControl_IO/2 (read)LedControl_IO/2 (read)LedControl_IO/2 (write)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:LedControl_IO:0
Time profile order in expand_all_functions:SWC_IoHwAbs_SetDiscreteValue:0
Trivially needed variables: Count flag
Removing variables:

Final Symbol table:

Dio_WriteChannel/5 (Dio_WriteChannel) @07027380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ComM_ASR40_RequestComMode/4 (ComM_ASR40_RequestComMode) @070272a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SWC_IoHwAbs_SetDiscreteValue/3 (SWC_IoHwAbs_SetDiscreteValue) @070270e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
LedControl_IO/2 (LedControl_IO) @07024d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Count/1 (Count) @06f09ea0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
flag/0 (flag) @06f09e58
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06f09ea0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
