SWC_ModifyEcho_ModifyEcho_FD ()
{
  uint8 echoValue;
  uint8 inputValue;

  <bb 2> :
  # DEBUG BEGIN_STMT
  inputValue = 0;
  # DEBUG BEGIN_STMT
  echoValue = 0;
  # DEBUG BEGIN_STMT
  Rte_Read_SWC_ModifyEcho_R_NewCounterIn_FD_CounterValue_FD (&inputValue);
  # DEBUG BEGIN_STMT
  inputValue.7_1 = inputValue;
  Rte_Call_SWC_ModifyEcho_R_EchoResult_FD_SetCounterAndAdd_FD (inputValue.7_1, &echoValue);
  # DEBUG BEGIN_STMT
  Rte_Inst_SWC_ModifyEcho.8_2 = Rte_Inst_SWC_ModifyEcho;
  _3 = Rte_Inst_SWC_ModifyEcho.8_2->ModifyEcho_FD_P_EchoOut_FD_CounterValue_FD;
  echoValue.9_4 = echoValue;
  _3->value = echoValue.9_4;
  inputValue = {CLOBBER};
  echoValue = {CLOBBER};
  return;

}


SWC_ModifyEcho_ModifyEcho ()
{
  uint8 inputValue;
  uint8 echoValue;

  <bb 2> :
  # DEBUG BEGIN_STMT
  echoValue = 0;
  # DEBUG BEGIN_STMT
  inputValue = 0;
  # DEBUG BEGIN_STMT
  Rte_Read_SWC_ModifyEcho_R_NewCounterIn_CounterValue (&inputValue);
  # DEBUG BEGIN_STMT
  inputValue.0_1 = inputValue;
  if (inputValue.0_1 > 239)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  inputValue.1_2 = inputValue;
  Rte_Send_SWC_ModifyEcho_P_SpecialRequest_EventMessage (inputValue.1_2);
  # DEBUG BEGIN_STMT
  Rte_Inst_SWC_ModifyEcho.2_3 = Rte_Inst_SWC_ModifyEcho;
  _4 = Rte_Inst_SWC_ModifyEcho.2_3->ModifyEcho_P_EchoOut_CounterValue;
  inputValue.3_5 = inputValue;
  _4->value = inputValue.3_5;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  inputValue.4_6 = inputValue;
  Rte_Call_SWC_ModifyEcho_R_EchoResult_SetCounterAndAdd (inputValue.4_6, &echoValue);
  # DEBUG BEGIN_STMT
  Rte_Inst_SWC_ModifyEcho.5_7 = Rte_Inst_SWC_ModifyEcho;
  _8 = Rte_Inst_SWC_ModifyEcho.5_7->ModifyEcho_P_EchoOut_CounterValue;
  echoValue.6_9 = echoValue;
  _8->value = echoValue.6_9;

  <bb 5> :
  echoValue = {CLOBBER};
  inputValue = {CLOBBER};
  return;

}


