Trivially needed symbols: TS_MemCmpS16_NoCheck TS_MemBZeroS16_NoCheck TS_MemSetS16_NoCheck TS_MemCmpS32_NoCheck TS_MemBZeroS32_NoCheck TS_MemSetS32_NoCheck TS_MemCmpS64_NoCheck TS_MemBZeroS64_NoCheck TS_MemSetS64_NoCheck TS_MemCmpS32 TS_MemBZeroS32 TS_MemSetS32


Initial Symbol table:

TS_MemCmpS16_NoCheck/11 (TS_MemCmpS16_NoCheck) @06b881c0
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS16_NoCheck/10 (TS_MemBZeroS16_NoCheck) @06b88000
  Type: function definition analyzed
  Visibility: public
  Aux: @06b881c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSetS16_NoCheck/9 (TS_MemSetS16_NoCheck) @06b69e00
  Type: function definition analyzed
  Visibility: public
  Aux: @06b88000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmpS32_NoCheck/8 (TS_MemCmpS32_NoCheck) @06b69c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06b69e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS32_NoCheck/7 (TS_MemBZeroS32_NoCheck) @06b69a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06b69c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSetS32_NoCheck/6 (TS_MemSetS32_NoCheck) @06b698c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06b69a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmpS64_NoCheck/5 (TS_MemCmpS64_NoCheck) @06b69700
  Type: function definition analyzed
  Visibility: public
  Aux: @06b698c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS64_NoCheck/4 (TS_MemBZeroS64_NoCheck) @06b69540
  Type: function definition analyzed
  Visibility: public
  Aux: @06b69700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSetS64_NoCheck/3 (TS_MemSetS64_NoCheck) @06b69380
  Type: function definition analyzed
  Visibility: public
  Aux: @06b69540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmpS32/2 (TS_MemCmpS32) @06b691c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06b69380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS32/1 (TS_MemBZeroS32) @06b42c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06b691c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSetS32/0 (TS_MemSetS32) @06b428c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06b42c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

TS_MemCmpS16_NoCheck/11 (TS_MemCmpS16_NoCheck) @06b881c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS16_NoCheck/10 (TS_MemBZeroS16_NoCheck) @06b88000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSetS16_NoCheck/9 (TS_MemSetS16_NoCheck) @06b69e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmpS32_NoCheck/8 (TS_MemCmpS32_NoCheck) @06b69c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS32_NoCheck/7 (TS_MemBZeroS32_NoCheck) @06b69a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSetS32_NoCheck/6 (TS_MemSetS32_NoCheck) @06b698c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmpS64_NoCheck/5 (TS_MemCmpS64_NoCheck) @06b69700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS64_NoCheck/4 (TS_MemBZeroS64_NoCheck) @06b69540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSetS64_NoCheck/3 (TS_MemSetS64_NoCheck) @06b69380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmpS32/2 (TS_MemCmpS32) @06b691c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS32/1 (TS_MemBZeroS32) @06b42c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSetS32/0 (TS_MemSetS32) @06b428c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

TS_MemCmpS16_NoCheck/11 (TS_MemCmpS16_NoCheck) @06b881c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS16_NoCheck/10 (TS_MemBZeroS16_NoCheck) @06b88000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSetS16_NoCheck/9 (TS_MemSetS16_NoCheck) @06b69e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmpS32_NoCheck/8 (TS_MemCmpS32_NoCheck) @06b69c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS32_NoCheck/7 (TS_MemBZeroS32_NoCheck) @06b69a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSetS32_NoCheck/6 (TS_MemSetS32_NoCheck) @06b698c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmpS64_NoCheck/5 (TS_MemCmpS64_NoCheck) @06b69700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS64_NoCheck/4 (TS_MemBZeroS64_NoCheck) @06b69540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSetS64_NoCheck/3 (TS_MemSetS64_NoCheck) @06b69380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmpS32/2 (TS_MemCmpS32) @06b691c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS32/1 (TS_MemBZeroS32) @06b42c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSetS32/0 (TS_MemSetS32) @06b428c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

TS_MemCmpS16_NoCheck/11 (TS_MemCmpS16_NoCheck) @06b881c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS16_NoCheck/10 (TS_MemBZeroS16_NoCheck) @06b88000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSetS16_NoCheck/9 (TS_MemSetS16_NoCheck) @06b69e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmpS32_NoCheck/8 (TS_MemCmpS32_NoCheck) @06b69c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS32_NoCheck/7 (TS_MemBZeroS32_NoCheck) @06b69a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSetS32_NoCheck/6 (TS_MemSetS32_NoCheck) @06b698c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmpS64_NoCheck/5 (TS_MemCmpS64_NoCheck) @06b69700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS64_NoCheck/4 (TS_MemBZeroS64_NoCheck) @06b69540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSetS64_NoCheck/3 (TS_MemSetS64_NoCheck) @06b69380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmpS32/2 (TS_MemCmpS32) @06b691c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS32/1 (TS_MemBZeroS32) @06b42c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSetS32/0 (TS_MemSetS32) @06b428c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

TS_MemCmpS16_NoCheck/11 (TS_MemCmpS16_NoCheck) @06b881c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS16_NoCheck/10 (TS_MemBZeroS16_NoCheck) @06b88000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemSetS16_NoCheck/9 (TS_MemSetS16_NoCheck) @06b69e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemCmpS32_NoCheck/8 (TS_MemCmpS32_NoCheck) @06b69c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS32_NoCheck/7 (TS_MemBZeroS32_NoCheck) @06b69a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemSetS32_NoCheck/6 (TS_MemSetS32_NoCheck) @06b698c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemCmpS64_NoCheck/5 (TS_MemCmpS64_NoCheck) @06b69700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS64_NoCheck/4 (TS_MemBZeroS64_NoCheck) @06b69540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemSetS64_NoCheck/3 (TS_MemSetS64_NoCheck) @06b69380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemCmpS32/2 (TS_MemCmpS32) @06b691c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS32/1 (TS_MemBZeroS32) @06b42c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemSetS32/0 (TS_MemSetS32) @06b428c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:TS_MemSetS32:0
Time profile order in expand_all_functions:TS_MemBZeroS32:0
Time profile order in expand_all_functions:TS_MemCmpS32:0
Time profile order in expand_all_functions:TS_MemSetS64_NoCheck:0
Time profile order in expand_all_functions:TS_MemBZeroS64_NoCheck:0
Time profile order in expand_all_functions:TS_MemCmpS64_NoCheck:0
Time profile order in expand_all_functions:TS_MemSetS32_NoCheck:0
Time profile order in expand_all_functions:TS_MemBZeroS32_NoCheck:0
Time profile order in expand_all_functions:TS_MemCmpS32_NoCheck:0
Time profile order in expand_all_functions:TS_MemSetS16_NoCheck:0
Time profile order in expand_all_functions:TS_MemBZeroS16_NoCheck:0
Time profile order in expand_all_functions:TS_MemCmpS16_NoCheck:0
Trivially needed variables:
Removing variables:

Final Symbol table:

TS_MemCmpS16_NoCheck/11 (TS_MemCmpS16_NoCheck) @06b881c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS16_NoCheck/10 (TS_MemBZeroS16_NoCheck) @06b88000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemSetS16_NoCheck/9 (TS_MemSetS16_NoCheck) @06b69e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemCmpS32_NoCheck/8 (TS_MemCmpS32_NoCheck) @06b69c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS32_NoCheck/7 (TS_MemBZeroS32_NoCheck) @06b69a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemSetS32_NoCheck/6 (TS_MemSetS32_NoCheck) @06b698c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemCmpS64_NoCheck/5 (TS_MemCmpS64_NoCheck) @06b69700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS64_NoCheck/4 (TS_MemBZeroS64_NoCheck) @06b69540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemSetS64_NoCheck/3 (TS_MemSetS64_NoCheck) @06b69380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemCmpS32/2 (TS_MemCmpS32) @06b691c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemBZeroS32/1 (TS_MemBZeroS32) @06b42c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
TS_MemSetS32/0 (TS_MemSetS32) @06b428c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
