
Marking local functions:


Marking externally visible functions: TS_MemCmp16_NoCheck TS_MemBZero16_NoCheck TS_MemSet16_NoCheck TS_MemCpy16_NoCheck TS_MemCmp32_NoCheck TS_MemBZero32_NoCheck TS_MemSet32_NoCheck TS_MemCpy32_NoCheck TS_MemCmp64_NoCheck TS_MemBZero64_NoCheck TS_MemSet64_NoCheck TS_MemCpy64_NoCheck TS_MemMove TS_MemCmp32 TS_MemBZero32 TS_MemSet32 TS_MemCpy32


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

TS_MemCmp16_NoCheck/16 (TS_MemCmp16_NoCheck) @06bb6e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZero16_NoCheck/15 (TS_MemBZero16_NoCheck) @06bb6c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSet16_NoCheck/14 (TS_MemSet16_NoCheck) @06bb6a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCpy16_NoCheck/13 (TS_MemCpy16_NoCheck) @06bb68c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmp32_NoCheck/12 (TS_MemCmp32_NoCheck) @06bb6700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZero32_NoCheck/11 (TS_MemBZero32_NoCheck) @06bb6540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSet32_NoCheck/10 (TS_MemSet32_NoCheck) @06bb6380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCpy32_NoCheck/9 (TS_MemCpy32_NoCheck) @06bb61c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmp64_NoCheck/8 (TS_MemCmp64_NoCheck) @06bb6000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZero64_NoCheck/7 (TS_MemBZero64_NoCheck) @06ba6e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSet64_NoCheck/6 (TS_MemSet64_NoCheck) @06ba6c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCpy64_NoCheck/5 (TS_MemCpy64_NoCheck) @06ba6a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemMove/4 (TS_MemMove) @06ba68c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmp32/3 (TS_MemCmp32) @06ba6700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemBZero32/2 (TS_MemBZero32) @06ba61c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemSet32/1 (TS_MemSet32) @06b67e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCpy32/0 (TS_MemCpy32) @06b67a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_MemCmp16_NoCheck (const void * const a, const void * const b, const usize len)
{
  Std_ReturnType RetVal;
  usize len2;
  const uint8 * b2;
  const uint8 * a2;
  Std_ReturnType D.5783;

  <bb 2> :
  # DEBUG BEGIN_STMT
  a2 = a;
  # DEBUG BEGIN_STMT
  b2 = b;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal = 0;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = MEM[(const uint16 *)a2];
  _2 = MEM[(const uint16 *)b2];
  if (_1 != _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  a2 = a2 + 2;
  # DEBUG BEGIN_STMT
  b2 = b2 + 2;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967294;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (len2 > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (RetVal == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal = 0;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _3 = *a2;
  _4 = *b2;
  if (_3 != _4)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  a2 = a2 + 1;
  # DEBUG BEGIN_STMT
  b2 = b2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.5783 = RetVal;
  return D.5783;

}


TS_MemBZero16_NoCheck (void * const dst, const usize len)
{
  usize len2;
  uint8 * dst2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2 = dst;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MEM[(uint16 *)dst2] = 0;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 2;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967294;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (len2 > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *dst2 = 0;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemSet16_NoCheck (void * const dst, const uint8 val, const usize len)
{
  const uint16 val2;
  usize len2;
  uint8 * dst2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2 = dst;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) val;
  _2 = (short unsigned int) val;
  _3 = _2 << 8;
  val2 = _1 | _3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MEM[(uint16 *)dst2] = val2;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 2;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967294;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (len2 > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *dst2 = val;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemCpy16_NoCheck (void * const dst, const void * const src, const usize len)
{
  usize len2;
  uint8 * dst2;
  const uint8 * src2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  src2 = src;
  # DEBUG BEGIN_STMT
  dst2 = dst;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = MEM[(const uint16 *)src2];
  MEM[(uint16 *)dst2] = _1;
  # DEBUG BEGIN_STMT
  src2 = src2 + 2;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 2;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967294;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (len2 > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = *src2;
  *dst2 = _2;
  # DEBUG BEGIN_STMT
  src2 = src2 + 1;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemCmp32_NoCheck (const void * const a, const void * const b, const usize len)
{
  Std_ReturnType RetVal;
  usize len2;
  const uint8 * b2;
  const uint8 * a2;
  Std_ReturnType D.5775;

  <bb 2> :
  # DEBUG BEGIN_STMT
  a2 = a;
  # DEBUG BEGIN_STMT
  b2 = b;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal = 0;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = MEM[(const uint32 *)a2];
  _2 = MEM[(const uint32 *)b2];
  if (_1 != _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  a2 = a2 + 4;
  # DEBUG BEGIN_STMT
  b2 = b2 + 4;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967292;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (len2 > 3)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (RetVal == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal = 0;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _3 = *a2;
  _4 = *b2;
  if (_3 != _4)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  a2 = a2 + 1;
  # DEBUG BEGIN_STMT
  b2 = b2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.5775 = RetVal;
  return D.5775;

}


TS_MemBZero32_NoCheck (void * const dst, const usize len)
{
  usize len2;
  uint8 * dst2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2 = dst;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MEM[(uint32 *)dst2] = 0;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 4;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967292;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (len2 > 3)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *dst2 = 0;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemSet32_NoCheck (void * const dst, const uint8 val, const usize len)
{
  const uint32 val2;
  usize len2;
  uint8 * dst2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2 = dst;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) val;
  _2 = (long unsigned int) val;
  _3 = _2 << 8;
  _4 = _1 | _3;
  _5 = (long unsigned int) val;
  _6 = _5 << 16;
  _7 = _4 | _6;
  _8 = (long unsigned int) val;
  _9 = _8 << 24;
  val2 = _7 | _9;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MEM[(uint32 *)dst2] = val2;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 4;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967292;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (len2 > 3)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *dst2 = val;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemCpy32_NoCheck (void * const dst, const void * const src, const usize len)
{
  usize len2;
  uint8 * dst2;
  const uint8 * src2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  src2 = src;
  # DEBUG BEGIN_STMT
  dst2 = dst;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = MEM[(const uint32 *)src2];
  MEM[(uint32 *)dst2] = _1;
  # DEBUG BEGIN_STMT
  src2 = src2 + 4;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 4;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967292;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (len2 > 3)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = *src2;
  *dst2 = _2;
  # DEBUG BEGIN_STMT
  src2 = src2 + 1;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemCmp64_NoCheck (const void * const a, const void * const b, const usize len)
{
  Std_ReturnType RetVal;
  usize len2;
  const uint8 * b2;
  const uint8 * a2;
  Std_ReturnType D.5767;

  <bb 2> :
  # DEBUG BEGIN_STMT
  a2 = a;
  # DEBUG BEGIN_STMT
  b2 = b;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal = 0;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = MEM[(const uint64 *)a2];
  _2 = MEM[(const uint64 *)b2];
  if (_1 != _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  a2 = a2 + 8;
  # DEBUG BEGIN_STMT
  b2 = b2 + 8;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967288;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (len2 > 7)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (RetVal == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal = 0;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _3 = *a2;
  _4 = *b2;
  if (_3 != _4)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  a2 = a2 + 1;
  # DEBUG BEGIN_STMT
  b2 = b2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.5767 = RetVal;
  return D.5767;

}


TS_MemBZero64_NoCheck (void * const dst, const usize len)
{
  usize len2;
  uint8 * dst2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2 = dst;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MEM[(uint64 *)dst2] = 0;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 8;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967288;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (len2 > 7)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *dst2 = 0;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemSet64_NoCheck (void * const dst, const uint8 val, const usize len)
{
  const uint64 val2;
  usize len2;
  uint8 * dst2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2 = dst;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  _1 = (long long unsigned int) val;
  _2 = (long long unsigned int) val;
  _3 = _2 << 8;
  _4 = _1 | _3;
  _5 = (long long unsigned int) val;
  _6 = _5 << 16;
  _7 = _4 | _6;
  _8 = (long long unsigned int) val;
  _9 = _8 << 24;
  _10 = _7 | _9;
  _11 = (long long unsigned int) val;
  _12 = _11 << 32;
  _13 = _10 | _12;
  _14 = (long long unsigned int) val;
  _15 = _14 << 40;
  _16 = _13 | _15;
  _17 = (long long unsigned int) val;
  _18 = _17 << 48;
  _19 = _16 | _18;
  _20 = (long long unsigned int) val;
  _21 = _20 << 56;
  val2 = _19 | _21;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MEM[(uint64 *)dst2] = val2;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 8;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967288;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (len2 > 7)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *dst2 = val;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemCpy64_NoCheck (void * const dst, const void * const src, const usize len)
{
  usize len2;
  uint8 * dst2;
  const uint8 * src2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  src2 = src;
  # DEBUG BEGIN_STMT
  dst2 = dst;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = MEM[(const uint64 *)src2];
  MEM[(uint64 *)dst2] = _1;
  # DEBUG BEGIN_STMT
  src2 = src2 + 8;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 8;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967288;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (len2 > 7)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = *src2;
  *dst2 = _2;
  # DEBUG BEGIN_STMT
  src2 = src2 + 1;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemMove (void * const dst, const void * const src, const usize len)
{
  usize len2;
  const uint8 * src2;
  uint8 * dst2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2 = dst;
  # DEBUG BEGIN_STMT
  src2 = src;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  if (src2 > dst2)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  len2 = len;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _1 = *src2;
  *dst2 = _1;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 1;
  # DEBUG BEGIN_STMT
  src2 = src2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (src2 < dst2)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _2 = len2 + 4294967295;
  dst2 = dst2 + _2;
  # DEBUG BEGIN_STMT
  _3 = len2 + 4294967295;
  src2 = src2 + _3;
  # DEBUG BEGIN_STMT
  len2 = len;
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _4 = *src2;
  *dst2 = _4;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 4294967295;
  # DEBUG BEGIN_STMT
  src2 = src2 + 4294967295;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemCmp32 (const void * const a, const void * const b, const usize len)
{
  Std_ReturnType RetVal;
  usize len2;
  const uint8 * b2;
  const uint8 * a2;
  Std_ReturnType D.5753;

  <bb 2> :
  # DEBUG BEGIN_STMT
  a2 = a;
  # DEBUG BEGIN_STMT
  b2 = b;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (len2 > 15)
    goto <bb 3>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  a2.8_1 = (long unsigned int) a2;
  _2 = a2.8_1 & 3;
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 4> :
  b2.9_3 = (long unsigned int) b2;
  _4 = b2.9_3 & 3;
  if (_4 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal = 0;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _5 = MEM[(const uint32 *)a2];
  _6 = MEM[(const uint32 *)b2];
  if (_5 != _6)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  goto <bb 19>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  a2 = a2 + 4;
  # DEBUG BEGIN_STMT
  b2 = b2 + 4;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967292;

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (len2 > 3)
    goto <bb 6>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  a2.10_7 = (long unsigned int) a2;
  _8 = a2.10_7 & 1;
  if (_8 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 11> :
  b2.11_9 = (long unsigned int) b2;
  _10 = b2.11_9 & 1;
  if (_10 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal = 0;
  # DEBUG BEGIN_STMT
  goto <bb 16>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _11 = MEM[(const uint16 *)a2];
  _12 = MEM[(const uint16 *)b2];
  if (_11 != _12)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  goto <bb 19>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  a2 = a2 + 2;
  # DEBUG BEGIN_STMT
  b2 = b2 + 2;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967294;

  <bb 16> :
  # DEBUG BEGIN_STMT
  if (len2 > 1)
    goto <bb 13>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  RetVal = 0;
  goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  RetVal = 0;

  <bb 19> :
  # DEBUG BEGIN_STMT
  if (RetVal == 0)
    goto <bb 20>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal = 0;
  # DEBUG BEGIN_STMT
  goto <bb 24>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _13 = *a2;
  _14 = *b2;
  if (_13 != _14)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  RetVal = 1;
  # DEBUG BEGIN_STMT
  goto <bb 25>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  a2 = a2 + 1;
  # DEBUG BEGIN_STMT
  b2 = b2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 24> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 21>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.5753 = RetVal;
  return D.5753;

}


TS_MemBZero32 (void * const dst, const usize len)
{
  usize len2;
  uint8 * dst2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2 = dst;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  if (len2 > 15)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  dst2.6_1 = (long unsigned int) dst2;
  _2 = dst2.6_1 & 3;
  if (_2 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  MEM[(uint32 *)dst2] = 0;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 4;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967292;

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (len2 > 3)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  dst2.7_3 = (long unsigned int) dst2;
  _4 = dst2.7_3 & 1;
  if (_4 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  MEM[(uint16 *)dst2] = 0;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 2;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967294;

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (len2 > 1)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  *dst2 = 0;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemSet32 (void * const dst, const uint8 val, const usize len)
{
  const uint16 val2;
  const uint32 val2;
  usize len2;
  uint8 * dst2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2 = dst;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  if (len2 > 15)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  dst2.4_1 = (long unsigned int) dst2;
  _2 = dst2.4_1 & 3;
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) val;
  _4 = (long unsigned int) val;
  _5 = _4 << 8;
  _6 = _3 | _5;
  _7 = (long unsigned int) val;
  _8 = _7 << 16;
  _9 = _6 | _8;
  _10 = (long unsigned int) val;
  _11 = _10 << 24;
  val2 = _9 | _11;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  MEM[(uint32 *)dst2] = val2;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 4;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967292;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (len2 > 3)
    goto <bb 5>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  dst2.5_12 = (long unsigned int) dst2;
  _13 = dst2.5_12 & 1;
  if (_13 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _14 = (short unsigned int) val;
  _15 = (short unsigned int) val;
  _16 = _15 << 8;
  val2 = _14 | _16;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  MEM[(uint16 *)dst2] = val2;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 2;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967294;

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (len2 > 1)
    goto <bb 9>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  *dst2 = val;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemCpy32 (void * const dst, const void * const src, const usize len)
{
  usize len2;
  uint8 * dst2;
  const uint8 * src2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  src2 = src;
  # DEBUG BEGIN_STMT
  dst2 = dst;
  # DEBUG BEGIN_STMT
  len2 = len;
  # DEBUG BEGIN_STMT
  if (len2 > 15)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  src2.0_1 = (long unsigned int) src2;
  _2 = src2.0_1 & 3;
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  dst2.1_3 = (long unsigned int) dst2;
  _4 = dst2.1_3 & 3;
  if (_4 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = MEM[(const uint32 *)src2];
  MEM[(uint32 *)dst2] = _5;
  # DEBUG BEGIN_STMT
  src2 = src2 + 4;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 4;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967292;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (len2 > 3)
    goto <bb 5>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  src2.2_6 = (long unsigned int) src2;
  _7 = src2.2_6 & 1;
  if (_7 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 8> :
  dst2.3_8 = (long unsigned int) dst2;
  _9 = dst2.3_8 & 1;
  if (_9 == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _10 = MEM[(const uint16 *)src2];
  MEM[(uint16 *)dst2] = _10;
  # DEBUG BEGIN_STMT
  src2 = src2 + 2;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 2;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967294;

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (len2 > 1)
    goto <bb 9>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _11 = *src2;
  *dst2 = _11;
  # DEBUG BEGIN_STMT
  src2 = src2 + 1;
  # DEBUG BEGIN_STMT
  dst2 = dst2 + 1;
  # DEBUG BEGIN_STMT
  len2 = len2 + 4294967295;

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (len2 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  return;

}


