TS_MemCmp16_NoCheck (const void * const a, const void * const b, const usize len)
{
  Std_ReturnType RetVal;
  usize len2;
  const uint8 * b2;
  const uint8 * a2;
  short unsigned int _1;
  short unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  Std_ReturnType _30;

  <bb 2> :
  # DEBUG BEGIN_STMT
  a2_14 = a_13(D);
  # DEBUG a2 => a2_14
  # DEBUG BEGIN_STMT
  b2_16 = b_15(D);
  # DEBUG b2 => b2_16
  # DEBUG BEGIN_STMT
  len2_18 = len_17(D);
  # DEBUG len2 => len2_18
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal_19 = 0;
  # DEBUG RetVal => RetVal_19
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = MEM[(const uint16 *)a2_5];
  _2 = MEM[(const uint16 *)b2_7];
  if (_1 != _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  RetVal_24 = 1;
  # DEBUG RetVal => RetVal_24
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  a2_21 = a2_5 + 2;
  # DEBUG a2 => a2_21
  # DEBUG BEGIN_STMT
  b2_22 = b2_7 + 2;
  # DEBUG b2 => b2_22
  # DEBUG BEGIN_STMT
  len2_23 = len2_9 + 4294967294;
  # DEBUG len2 => len2_23

  <bb 6> :
  # a2_5 = PHI <a2_14(2), a2_21(5)>
  # b2_7 = PHI <b2_16(2), b2_22(5)>
  # len2_9 = PHI <len2_18(2), len2_23(5)>
  # DEBUG len2 => len2_9
  # DEBUG b2 => b2_7
  # DEBUG a2 => a2_5
  # DEBUG BEGIN_STMT
  if (len2_9 > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # RetVal_11 = PHI <RetVal_24(4), RetVal_19(6)>
  # DEBUG RetVal => RetVal_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (RetVal_11 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal_25 = 0;
  # DEBUG RetVal => RetVal_25
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _3 = *a2_6;
  _4 = *b2_8;
  if (_3 != _4)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  RetVal_29 = 1;
  # DEBUG RetVal => RetVal_29
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  a2_26 = a2_6 + 1;
  # DEBUG a2 => a2_26
  # DEBUG BEGIN_STMT
  b2_27 = b2_8 + 1;
  # DEBUG b2 => b2_27
  # DEBUG BEGIN_STMT
  len2_28 = len2_10 + 4294967295;
  # DEBUG len2 => len2_28

  <bb 12> :
  # a2_6 = PHI <a2_5(8), a2_26(11)>
  # b2_8 = PHI <b2_7(8), b2_27(11)>
  # len2_10 = PHI <len2_9(8), len2_28(11)>
  # DEBUG len2 => len2_10
  # DEBUG b2 => b2_8
  # DEBUG a2 => a2_6
  # DEBUG BEGIN_STMT
  if (len2_10 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # RetVal_12 = PHI <RetVal_11(7), RetVal_29(10), RetVal_25(12)>
  # DEBUG RetVal => RetVal_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _30 = RetVal_12;
  return _30;

}


TS_MemBZero16_NoCheck (void * const dst, const usize len)
{
  usize len2;
  uint8 * dst2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2_8 = dst_7(D);
  # DEBUG dst2 => dst2_8
  # DEBUG BEGIN_STMT
  len2_10 = len_9(D);
  # DEBUG len2 => len2_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MEM[(uint16 *)dst2_1] = 0;
  # DEBUG BEGIN_STMT
  dst2_16 = dst2_1 + 2;
  # DEBUG dst2 => dst2_16
  # DEBUG BEGIN_STMT
  len2_17 = len2_3 + 4294967294;
  # DEBUG len2 => len2_17

  <bb 4> :
  # dst2_1 = PHI <dst2_8(2), dst2_16(3)>
  # len2_3 = PHI <len2_10(2), len2_17(3)>
  # DEBUG len2 => len2_3
  # DEBUG dst2 => dst2_1
  # DEBUG BEGIN_STMT
  if (len2_3 > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *dst2_2 = 0;
  # DEBUG BEGIN_STMT
  dst2_13 = dst2_2 + 1;
  # DEBUG dst2 => dst2_13
  # DEBUG BEGIN_STMT
  len2_14 = len2_4 + 4294967295;
  # DEBUG len2 => len2_14

  <bb 6> :
  # dst2_2 = PHI <dst2_1(4), dst2_13(5)>
  # len2_4 = PHI <len2_3(4), len2_14(5)>
  # DEBUG len2 => len2_4
  # DEBUG dst2 => dst2_2
  # DEBUG BEGIN_STMT
  if (len2_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemSet16_NoCheck (void * const dst, const uint8 val, const usize len)
{
  const uint16 val2;
  usize len2;
  uint8 * dst2;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2_11 = dst_10(D);
  # DEBUG dst2 => dst2_11
  # DEBUG BEGIN_STMT
  len2_13 = len_12(D);
  # DEBUG len2 => len2_13
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) val_14(D);
  _2 = (short unsigned int) val_14(D);
  _3 = _2 << 8;
  val2_15 = _1 | _3;
  # DEBUG val2 => val2_15
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MEM[(uint16 *)dst2_4] = val2_15;
  # DEBUG BEGIN_STMT
  dst2_21 = dst2_4 + 2;
  # DEBUG dst2 => dst2_21
  # DEBUG BEGIN_STMT
  len2_22 = len2_6 + 4294967294;
  # DEBUG len2 => len2_22

  <bb 4> :
  # dst2_4 = PHI <dst2_11(2), dst2_21(3)>
  # len2_6 = PHI <len2_13(2), len2_22(3)>
  # DEBUG len2 => len2_6
  # DEBUG dst2 => dst2_4
  # DEBUG BEGIN_STMT
  if (len2_6 > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *dst2_5 = val_14(D);
  # DEBUG BEGIN_STMT
  dst2_18 = dst2_5 + 1;
  # DEBUG dst2 => dst2_18
  # DEBUG BEGIN_STMT
  len2_19 = len2_7 + 4294967295;
  # DEBUG len2 => len2_19

  <bb 6> :
  # dst2_5 = PHI <dst2_4(4), dst2_18(5)>
  # len2_7 = PHI <len2_6(4), len2_19(5)>
  # DEBUG len2 => len2_7
  # DEBUG dst2 => dst2_5
  # DEBUG BEGIN_STMT
  if (len2_7 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemCpy16_NoCheck (void * const dst, const void * const src, const usize len)
{
  usize len2;
  uint8 * dst2;
  const uint8 * src2;
  short unsigned int _1;
  unsigned char _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  src2_12 = src_11(D);
  # DEBUG src2 => src2_12
  # DEBUG BEGIN_STMT
  dst2_14 = dst_13(D);
  # DEBUG dst2 => dst2_14
  # DEBUG BEGIN_STMT
  len2_16 = len_15(D);
  # DEBUG len2 => len2_16
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = MEM[(const uint16 *)src2_3];
  MEM[(uint16 *)dst2_5] = _1;
  # DEBUG BEGIN_STMT
  src2_23 = src2_3 + 2;
  # DEBUG src2 => src2_23
  # DEBUG BEGIN_STMT
  dst2_24 = dst2_5 + 2;
  # DEBUG dst2 => dst2_24
  # DEBUG BEGIN_STMT
  len2_25 = len2_7 + 4294967294;
  # DEBUG len2 => len2_25

  <bb 4> :
  # src2_3 = PHI <src2_12(2), src2_23(3)>
  # dst2_5 = PHI <dst2_14(2), dst2_24(3)>
  # len2_7 = PHI <len2_16(2), len2_25(3)>
  # DEBUG len2 => len2_7
  # DEBUG dst2 => dst2_5
  # DEBUG src2 => src2_3
  # DEBUG BEGIN_STMT
  if (len2_7 > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = *src2_4;
  *dst2_6 = _2;
  # DEBUG BEGIN_STMT
  src2_19 = src2_4 + 1;
  # DEBUG src2 => src2_19
  # DEBUG BEGIN_STMT
  dst2_20 = dst2_6 + 1;
  # DEBUG dst2 => dst2_20
  # DEBUG BEGIN_STMT
  len2_21 = len2_8 + 4294967295;
  # DEBUG len2 => len2_21

  <bb 6> :
  # src2_4 = PHI <src2_3(4), src2_19(5)>
  # dst2_6 = PHI <dst2_5(4), dst2_20(5)>
  # len2_8 = PHI <len2_7(4), len2_21(5)>
  # DEBUG len2 => len2_8
  # DEBUG dst2 => dst2_6
  # DEBUG src2 => src2_4
  # DEBUG BEGIN_STMT
  if (len2_8 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemCmp32_NoCheck (const void * const a, const void * const b, const usize len)
{
  Std_ReturnType RetVal;
  usize len2;
  const uint8 * b2;
  const uint8 * a2;
  long unsigned int _1;
  long unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  Std_ReturnType _30;

  <bb 2> :
  # DEBUG BEGIN_STMT
  a2_14 = a_13(D);
  # DEBUG a2 => a2_14
  # DEBUG BEGIN_STMT
  b2_16 = b_15(D);
  # DEBUG b2 => b2_16
  # DEBUG BEGIN_STMT
  len2_18 = len_17(D);
  # DEBUG len2 => len2_18
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal_19 = 0;
  # DEBUG RetVal => RetVal_19
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = MEM[(const uint32 *)a2_5];
  _2 = MEM[(const uint32 *)b2_7];
  if (_1 != _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  RetVal_24 = 1;
  # DEBUG RetVal => RetVal_24
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  a2_21 = a2_5 + 4;
  # DEBUG a2 => a2_21
  # DEBUG BEGIN_STMT
  b2_22 = b2_7 + 4;
  # DEBUG b2 => b2_22
  # DEBUG BEGIN_STMT
  len2_23 = len2_9 + 4294967292;
  # DEBUG len2 => len2_23

  <bb 6> :
  # a2_5 = PHI <a2_14(2), a2_21(5)>
  # b2_7 = PHI <b2_16(2), b2_22(5)>
  # len2_9 = PHI <len2_18(2), len2_23(5)>
  # DEBUG len2 => len2_9
  # DEBUG b2 => b2_7
  # DEBUG a2 => a2_5
  # DEBUG BEGIN_STMT
  if (len2_9 > 3)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # RetVal_11 = PHI <RetVal_24(4), RetVal_19(6)>
  # DEBUG RetVal => RetVal_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (RetVal_11 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal_25 = 0;
  # DEBUG RetVal => RetVal_25
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _3 = *a2_6;
  _4 = *b2_8;
  if (_3 != _4)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  RetVal_29 = 1;
  # DEBUG RetVal => RetVal_29
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  a2_26 = a2_6 + 1;
  # DEBUG a2 => a2_26
  # DEBUG BEGIN_STMT
  b2_27 = b2_8 + 1;
  # DEBUG b2 => b2_27
  # DEBUG BEGIN_STMT
  len2_28 = len2_10 + 4294967295;
  # DEBUG len2 => len2_28

  <bb 12> :
  # a2_6 = PHI <a2_5(8), a2_26(11)>
  # b2_8 = PHI <b2_7(8), b2_27(11)>
  # len2_10 = PHI <len2_9(8), len2_28(11)>
  # DEBUG len2 => len2_10
  # DEBUG b2 => b2_8
  # DEBUG a2 => a2_6
  # DEBUG BEGIN_STMT
  if (len2_10 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # RetVal_12 = PHI <RetVal_11(7), RetVal_29(10), RetVal_25(12)>
  # DEBUG RetVal => RetVal_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _30 = RetVal_12;
  return _30;

}


TS_MemBZero32_NoCheck (void * const dst, const usize len)
{
  usize len2;
  uint8 * dst2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2_8 = dst_7(D);
  # DEBUG dst2 => dst2_8
  # DEBUG BEGIN_STMT
  len2_10 = len_9(D);
  # DEBUG len2 => len2_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MEM[(uint32 *)dst2_1] = 0;
  # DEBUG BEGIN_STMT
  dst2_16 = dst2_1 + 4;
  # DEBUG dst2 => dst2_16
  # DEBUG BEGIN_STMT
  len2_17 = len2_3 + 4294967292;
  # DEBUG len2 => len2_17

  <bb 4> :
  # dst2_1 = PHI <dst2_8(2), dst2_16(3)>
  # len2_3 = PHI <len2_10(2), len2_17(3)>
  # DEBUG len2 => len2_3
  # DEBUG dst2 => dst2_1
  # DEBUG BEGIN_STMT
  if (len2_3 > 3)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *dst2_2 = 0;
  # DEBUG BEGIN_STMT
  dst2_13 = dst2_2 + 1;
  # DEBUG dst2 => dst2_13
  # DEBUG BEGIN_STMT
  len2_14 = len2_4 + 4294967295;
  # DEBUG len2 => len2_14

  <bb 6> :
  # dst2_2 = PHI <dst2_1(4), dst2_13(5)>
  # len2_4 = PHI <len2_3(4), len2_14(5)>
  # DEBUG len2 => len2_4
  # DEBUG dst2 => dst2_2
  # DEBUG BEGIN_STMT
  if (len2_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemSet32_NoCheck (void * const dst, const uint8 val, const usize len)
{
  const uint32 val2;
  usize len2;
  uint8 * dst2;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2_17 = dst_16(D);
  # DEBUG dst2 => dst2_17
  # DEBUG BEGIN_STMT
  len2_19 = len_18(D);
  # DEBUG len2 => len2_19
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) val_20(D);
  _2 = (long unsigned int) val_20(D);
  _3 = _2 << 8;
  _4 = _1 | _3;
  _5 = (long unsigned int) val_20(D);
  _6 = _5 << 16;
  _7 = _4 | _6;
  _8 = (long unsigned int) val_20(D);
  _9 = _8 << 24;
  val2_21 = _7 | _9;
  # DEBUG val2 => val2_21
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MEM[(uint32 *)dst2_10] = val2_21;
  # DEBUG BEGIN_STMT
  dst2_27 = dst2_10 + 4;
  # DEBUG dst2 => dst2_27
  # DEBUG BEGIN_STMT
  len2_28 = len2_12 + 4294967292;
  # DEBUG len2 => len2_28

  <bb 4> :
  # dst2_10 = PHI <dst2_17(2), dst2_27(3)>
  # len2_12 = PHI <len2_19(2), len2_28(3)>
  # DEBUG len2 => len2_12
  # DEBUG dst2 => dst2_10
  # DEBUG BEGIN_STMT
  if (len2_12 > 3)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *dst2_11 = val_20(D);
  # DEBUG BEGIN_STMT
  dst2_24 = dst2_11 + 1;
  # DEBUG dst2 => dst2_24
  # DEBUG BEGIN_STMT
  len2_25 = len2_13 + 4294967295;
  # DEBUG len2 => len2_25

  <bb 6> :
  # dst2_11 = PHI <dst2_10(4), dst2_24(5)>
  # len2_13 = PHI <len2_12(4), len2_25(5)>
  # DEBUG len2 => len2_13
  # DEBUG dst2 => dst2_11
  # DEBUG BEGIN_STMT
  if (len2_13 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemCpy32_NoCheck (void * const dst, const void * const src, const usize len)
{
  usize len2;
  uint8 * dst2;
  const uint8 * src2;
  long unsigned int _1;
  unsigned char _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  src2_12 = src_11(D);
  # DEBUG src2 => src2_12
  # DEBUG BEGIN_STMT
  dst2_14 = dst_13(D);
  # DEBUG dst2 => dst2_14
  # DEBUG BEGIN_STMT
  len2_16 = len_15(D);
  # DEBUG len2 => len2_16
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = MEM[(const uint32 *)src2_3];
  MEM[(uint32 *)dst2_5] = _1;
  # DEBUG BEGIN_STMT
  src2_23 = src2_3 + 4;
  # DEBUG src2 => src2_23
  # DEBUG BEGIN_STMT
  dst2_24 = dst2_5 + 4;
  # DEBUG dst2 => dst2_24
  # DEBUG BEGIN_STMT
  len2_25 = len2_7 + 4294967292;
  # DEBUG len2 => len2_25

  <bb 4> :
  # src2_3 = PHI <src2_12(2), src2_23(3)>
  # dst2_5 = PHI <dst2_14(2), dst2_24(3)>
  # len2_7 = PHI <len2_16(2), len2_25(3)>
  # DEBUG len2 => len2_7
  # DEBUG dst2 => dst2_5
  # DEBUG src2 => src2_3
  # DEBUG BEGIN_STMT
  if (len2_7 > 3)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = *src2_4;
  *dst2_6 = _2;
  # DEBUG BEGIN_STMT
  src2_19 = src2_4 + 1;
  # DEBUG src2 => src2_19
  # DEBUG BEGIN_STMT
  dst2_20 = dst2_6 + 1;
  # DEBUG dst2 => dst2_20
  # DEBUG BEGIN_STMT
  len2_21 = len2_8 + 4294967295;
  # DEBUG len2 => len2_21

  <bb 6> :
  # src2_4 = PHI <src2_3(4), src2_19(5)>
  # dst2_6 = PHI <dst2_5(4), dst2_20(5)>
  # len2_8 = PHI <len2_7(4), len2_21(5)>
  # DEBUG len2 => len2_8
  # DEBUG dst2 => dst2_6
  # DEBUG src2 => src2_4
  # DEBUG BEGIN_STMT
  if (len2_8 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemCmp64_NoCheck (const void * const a, const void * const b, const usize len)
{
  Std_ReturnType RetVal;
  usize len2;
  const uint8 * b2;
  const uint8 * a2;
  long long unsigned int _1;
  long long unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  Std_ReturnType _30;

  <bb 2> :
  # DEBUG BEGIN_STMT
  a2_14 = a_13(D);
  # DEBUG a2 => a2_14
  # DEBUG BEGIN_STMT
  b2_16 = b_15(D);
  # DEBUG b2 => b2_16
  # DEBUG BEGIN_STMT
  len2_18 = len_17(D);
  # DEBUG len2 => len2_18
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal_19 = 0;
  # DEBUG RetVal => RetVal_19
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = MEM[(const uint64 *)a2_5];
  _2 = MEM[(const uint64 *)b2_7];
  if (_1 != _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  RetVal_24 = 1;
  # DEBUG RetVal => RetVal_24
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  a2_21 = a2_5 + 8;
  # DEBUG a2 => a2_21
  # DEBUG BEGIN_STMT
  b2_22 = b2_7 + 8;
  # DEBUG b2 => b2_22
  # DEBUG BEGIN_STMT
  len2_23 = len2_9 + 4294967288;
  # DEBUG len2 => len2_23

  <bb 6> :
  # a2_5 = PHI <a2_14(2), a2_21(5)>
  # b2_7 = PHI <b2_16(2), b2_22(5)>
  # len2_9 = PHI <len2_18(2), len2_23(5)>
  # DEBUG len2 => len2_9
  # DEBUG b2 => b2_7
  # DEBUG a2 => a2_5
  # DEBUG BEGIN_STMT
  if (len2_9 > 7)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # RetVal_11 = PHI <RetVal_24(4), RetVal_19(6)>
  # DEBUG RetVal => RetVal_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (RetVal_11 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal_25 = 0;
  # DEBUG RetVal => RetVal_25
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _3 = *a2_6;
  _4 = *b2_8;
  if (_3 != _4)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  RetVal_29 = 1;
  # DEBUG RetVal => RetVal_29
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  a2_26 = a2_6 + 1;
  # DEBUG a2 => a2_26
  # DEBUG BEGIN_STMT
  b2_27 = b2_8 + 1;
  # DEBUG b2 => b2_27
  # DEBUG BEGIN_STMT
  len2_28 = len2_10 + 4294967295;
  # DEBUG len2 => len2_28

  <bb 12> :
  # a2_6 = PHI <a2_5(8), a2_26(11)>
  # b2_8 = PHI <b2_7(8), b2_27(11)>
  # len2_10 = PHI <len2_9(8), len2_28(11)>
  # DEBUG len2 => len2_10
  # DEBUG b2 => b2_8
  # DEBUG a2 => a2_6
  # DEBUG BEGIN_STMT
  if (len2_10 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # RetVal_12 = PHI <RetVal_11(7), RetVal_29(10), RetVal_25(12)>
  # DEBUG RetVal => RetVal_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _30 = RetVal_12;
  return _30;

}


TS_MemBZero64_NoCheck (void * const dst, const usize len)
{
  usize len2;
  uint8 * dst2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2_8 = dst_7(D);
  # DEBUG dst2 => dst2_8
  # DEBUG BEGIN_STMT
  len2_10 = len_9(D);
  # DEBUG len2 => len2_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MEM[(uint64 *)dst2_1] = 0;
  # DEBUG BEGIN_STMT
  dst2_16 = dst2_1 + 8;
  # DEBUG dst2 => dst2_16
  # DEBUG BEGIN_STMT
  len2_17 = len2_3 + 4294967288;
  # DEBUG len2 => len2_17

  <bb 4> :
  # dst2_1 = PHI <dst2_8(2), dst2_16(3)>
  # len2_3 = PHI <len2_10(2), len2_17(3)>
  # DEBUG len2 => len2_3
  # DEBUG dst2 => dst2_1
  # DEBUG BEGIN_STMT
  if (len2_3 > 7)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *dst2_2 = 0;
  # DEBUG BEGIN_STMT
  dst2_13 = dst2_2 + 1;
  # DEBUG dst2 => dst2_13
  # DEBUG BEGIN_STMT
  len2_14 = len2_4 + 4294967295;
  # DEBUG len2 => len2_14

  <bb 6> :
  # dst2_2 = PHI <dst2_1(4), dst2_13(5)>
  # len2_4 = PHI <len2_3(4), len2_14(5)>
  # DEBUG len2 => len2_4
  # DEBUG dst2 => dst2_2
  # DEBUG BEGIN_STMT
  if (len2_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemSet64_NoCheck (void * const dst, const uint8 val, const usize len)
{
  const uint64 val2;
  usize len2;
  uint8 * dst2;
  long long unsigned int _1;
  long long unsigned int _2;
  long long unsigned int _3;
  long long unsigned int _4;
  long long unsigned int _5;
  long long unsigned int _6;
  long long unsigned int _7;
  long long unsigned int _8;
  long long unsigned int _9;
  long long unsigned int _10;
  long long unsigned int _11;
  long long unsigned int _12;
  long long unsigned int _13;
  long long unsigned int _14;
  long long unsigned int _15;
  long long unsigned int _16;
  long long unsigned int _17;
  long long unsigned int _18;
  long long unsigned int _19;
  long long unsigned int _20;
  long long unsigned int _21;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2_29 = dst_28(D);
  # DEBUG dst2 => dst2_29
  # DEBUG BEGIN_STMT
  len2_31 = len_30(D);
  # DEBUG len2 => len2_31
  # DEBUG BEGIN_STMT
  _1 = (long long unsigned int) val_32(D);
  _2 = (long long unsigned int) val_32(D);
  _3 = _2 << 8;
  _4 = _1 | _3;
  _5 = (long long unsigned int) val_32(D);
  _6 = _5 << 16;
  _7 = _4 | _6;
  _8 = (long long unsigned int) val_32(D);
  _9 = _8 << 24;
  _10 = _7 | _9;
  _11 = (long long unsigned int) val_32(D);
  _12 = _11 << 32;
  _13 = _10 | _12;
  _14 = (long long unsigned int) val_32(D);
  _15 = _14 << 40;
  _16 = _13 | _15;
  _17 = (long long unsigned int) val_32(D);
  _18 = _17 << 48;
  _19 = _16 | _18;
  _20 = (long long unsigned int) val_32(D);
  _21 = _20 << 56;
  val2_33 = _19 | _21;
  # DEBUG val2 => val2_33
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  MEM[(uint64 *)dst2_22] = val2_33;
  # DEBUG BEGIN_STMT
  dst2_39 = dst2_22 + 8;
  # DEBUG dst2 => dst2_39
  # DEBUG BEGIN_STMT
  len2_40 = len2_24 + 4294967288;
  # DEBUG len2 => len2_40

  <bb 4> :
  # dst2_22 = PHI <dst2_29(2), dst2_39(3)>
  # len2_24 = PHI <len2_31(2), len2_40(3)>
  # DEBUG len2 => len2_24
  # DEBUG dst2 => dst2_22
  # DEBUG BEGIN_STMT
  if (len2_24 > 7)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *dst2_23 = val_32(D);
  # DEBUG BEGIN_STMT
  dst2_36 = dst2_23 + 1;
  # DEBUG dst2 => dst2_36
  # DEBUG BEGIN_STMT
  len2_37 = len2_25 + 4294967295;
  # DEBUG len2 => len2_37

  <bb 6> :
  # dst2_23 = PHI <dst2_22(4), dst2_36(5)>
  # len2_25 = PHI <len2_24(4), len2_37(5)>
  # DEBUG len2 => len2_25
  # DEBUG dst2 => dst2_23
  # DEBUG BEGIN_STMT
  if (len2_25 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemCpy64_NoCheck (void * const dst, const void * const src, const usize len)
{
  usize len2;
  uint8 * dst2;
  const uint8 * src2;
  long long unsigned int _1;
  unsigned char _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  src2_12 = src_11(D);
  # DEBUG src2 => src2_12
  # DEBUG BEGIN_STMT
  dst2_14 = dst_13(D);
  # DEBUG dst2 => dst2_14
  # DEBUG BEGIN_STMT
  len2_16 = len_15(D);
  # DEBUG len2 => len2_16
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = MEM[(const uint64 *)src2_3];
  MEM[(uint64 *)dst2_5] = _1;
  # DEBUG BEGIN_STMT
  src2_23 = src2_3 + 8;
  # DEBUG src2 => src2_23
  # DEBUG BEGIN_STMT
  dst2_24 = dst2_5 + 8;
  # DEBUG dst2 => dst2_24
  # DEBUG BEGIN_STMT
  len2_25 = len2_7 + 4294967288;
  # DEBUG len2 => len2_25

  <bb 4> :
  # src2_3 = PHI <src2_12(2), src2_23(3)>
  # dst2_5 = PHI <dst2_14(2), dst2_24(3)>
  # len2_7 = PHI <len2_16(2), len2_25(3)>
  # DEBUG len2 => len2_7
  # DEBUG dst2 => dst2_5
  # DEBUG src2 => src2_3
  # DEBUG BEGIN_STMT
  if (len2_7 > 7)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = *src2_4;
  *dst2_6 = _2;
  # DEBUG BEGIN_STMT
  src2_19 = src2_4 + 1;
  # DEBUG src2 => src2_19
  # DEBUG BEGIN_STMT
  dst2_20 = dst2_6 + 1;
  # DEBUG dst2 => dst2_20
  # DEBUG BEGIN_STMT
  len2_21 = len2_8 + 4294967295;
  # DEBUG len2 => len2_21

  <bb 6> :
  # src2_4 = PHI <src2_3(4), src2_19(5)>
  # dst2_6 = PHI <dst2_5(4), dst2_20(5)>
  # len2_8 = PHI <len2_7(4), len2_21(5)>
  # DEBUG len2 => len2_8
  # DEBUG dst2 => dst2_6
  # DEBUG src2 => src2_4
  # DEBUG BEGIN_STMT
  if (len2_8 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemMove (void * const dst, const void * const src, const usize len)
{
  usize len2;
  const uint8 * src2;
  uint8 * dst2;
  unsigned char _1;
  sizetype _2;
  sizetype _3;
  unsigned char _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2_15 = dst_14(D);
  # DEBUG dst2 => dst2_15
  # DEBUG BEGIN_STMT
  src2_17 = src_16(D);
  # DEBUG src2 => src2_17
  # DEBUG BEGIN_STMT
  len2_19 = len_18(D);
  # DEBUG len2 => len2_19
  # DEBUG BEGIN_STMT
  if (src2_17 > dst2_15)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  len2_28 = len_18(D);
  # DEBUG len2 => len2_28
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _1 = *src2_7;
  *dst2_5 = _1;
  # DEBUG BEGIN_STMT
  dst2_30 = dst2_5 + 1;
  # DEBUG dst2 => dst2_30
  # DEBUG BEGIN_STMT
  src2_31 = src2_7 + 1;
  # DEBUG src2 => src2_31
  # DEBUG BEGIN_STMT
  len2_32 = len2_9 + 4294967295;
  # DEBUG len2 => len2_32

  <bb 5> :
  # dst2_5 = PHI <dst2_15(3), dst2_30(4)>
  # src2_7 = PHI <src2_17(3), src2_31(4)>
  # len2_9 = PHI <len2_28(3), len2_32(4)>
  # DEBUG len2 => len2_9
  # DEBUG src2 => src2_7
  # DEBUG dst2 => dst2_5
  # DEBUG BEGIN_STMT
  if (len2_9 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (src2_17 < dst2_15)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _2 = len2_19 + 4294967295;
  dst2_21 = dst2_15 + _2;
  # DEBUG dst2 => dst2_21
  # DEBUG BEGIN_STMT
  _3 = len2_19 + 4294967295;
  src2_22 = src2_17 + _3;
  # DEBUG src2 => src2_22
  # DEBUG BEGIN_STMT
  len2_23 = len_18(D);
  # DEBUG len2 => len2_23
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _4 = *src2_8;
  *dst2_6 = _4;
  # DEBUG BEGIN_STMT
  dst2_25 = dst2_6 + 4294967295;
  # DEBUG dst2 => dst2_25
  # DEBUG BEGIN_STMT
  src2_26 = src2_8 + 4294967295;
  # DEBUG src2 => src2_26
  # DEBUG BEGIN_STMT
  len2_27 = len2_10 + 4294967295;
  # DEBUG len2 => len2_27

  <bb 9> :
  # dst2_6 = PHI <dst2_21(7), dst2_25(8)>
  # src2_8 = PHI <src2_22(7), src2_26(8)>
  # len2_10 = PHI <len2_23(7), len2_27(8)>
  # DEBUG len2 => len2_10
  # DEBUG src2 => src2_8
  # DEBUG dst2 => dst2_6
  # DEBUG BEGIN_STMT
  if (len2_10 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemCmp32 (const void * const a, const void * const b, const usize len)
{
  Std_ReturnType RetVal;
  usize len2;
  const uint8 * b2;
  const uint8 * a2;
  long unsigned int a2.8_1;
  long unsigned int _2;
  long unsigned int b2.9_3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int a2.10_7;
  long unsigned int _8;
  long unsigned int b2.11_9;
  long unsigned int _10;
  short unsigned int _11;
  short unsigned int _12;
  unsigned char _13;
  unsigned char _14;
  Std_ReturnType _53;

  <bb 2> :
  # DEBUG BEGIN_STMT
  a2_30 = a_29(D);
  # DEBUG a2 => a2_30
  # DEBUG BEGIN_STMT
  b2_32 = b_31(D);
  # DEBUG b2 => b2_32
  # DEBUG BEGIN_STMT
  len2_34 = len_33(D);
  # DEBUG len2 => len2_34
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (len2_34 > 15)
    goto <bb 3>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  a2.8_1 = (long unsigned int) a2_30;
  _2 = a2.8_1 & 3;
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 4> :
  b2.9_3 = (long unsigned int) b2_32;
  _4 = b2.9_3 & 3;
  if (_4 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal_36 = 0;
  # DEBUG RetVal => RetVal_36
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _5 = MEM[(const uint32 *)a2_15];
  _6 = MEM[(const uint32 *)b2_19];
  if (_5 != _6)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  RetVal_41 = 1;
  # DEBUG RetVal => RetVal_41
  # DEBUG BEGIN_STMT
  goto <bb 19>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  a2_38 = a2_15 + 4;
  # DEBUG a2 => a2_38
  # DEBUG BEGIN_STMT
  b2_39 = b2_19 + 4;
  # DEBUG b2 => b2_39
  # DEBUG BEGIN_STMT
  len2_40 = len2_23 + 4294967292;
  # DEBUG len2 => len2_40

  <bb 9> :
  # a2_15 = PHI <a2_30(5), a2_38(8)>
  # b2_19 = PHI <b2_32(5), b2_39(8)>
  # len2_23 = PHI <len2_34(5), len2_40(8)>
  # DEBUG len2 => len2_23
  # DEBUG b2 => b2_19
  # DEBUG a2 => a2_15
  # DEBUG BEGIN_STMT
  if (len2_23 > 3)
    goto <bb 6>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  a2.10_7 = (long unsigned int) a2_30;
  _8 = a2.10_7 & 1;
  if (_8 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 11> :
  b2.11_9 = (long unsigned int) b2_32;
  _10 = b2.11_9 & 1;
  if (_10 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal_42 = 0;
  # DEBUG RetVal => RetVal_42
  # DEBUG BEGIN_STMT
  goto <bb 16>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _11 = MEM[(const uint16 *)a2_16];
  _12 = MEM[(const uint16 *)b2_20];
  if (_11 != _12)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  RetVal_46 = 1;
  # DEBUG RetVal => RetVal_46
  # DEBUG BEGIN_STMT
  goto <bb 19>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  a2_43 = a2_16 + 2;
  # DEBUG a2 => a2_43
  # DEBUG BEGIN_STMT
  b2_44 = b2_20 + 2;
  # DEBUG b2 => b2_44
  # DEBUG BEGIN_STMT
  len2_45 = len2_24 + 4294967294;
  # DEBUG len2 => len2_45

  <bb 16> :
  # a2_16 = PHI <a2_30(12), a2_43(15)>
  # b2_20 = PHI <b2_32(12), b2_44(15)>
  # len2_24 = PHI <len2_34(12), len2_45(15)>
  # DEBUG len2 => len2_24
  # DEBUG b2 => b2_20
  # DEBUG a2 => a2_16
  # DEBUG BEGIN_STMT
  if (len2_24 > 1)
    goto <bb 13>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  RetVal_47 = 0;
  # DEBUG RetVal => RetVal_47
  goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  RetVal_35 = 0;
  # DEBUG RetVal => RetVal_35

  <bb 19> :
  # a2_17 = PHI <a2_16(16), a2_30(18), a2_15(9), a2_16(14), a2_15(7), a2_30(17)>
  # b2_21 = PHI <b2_20(16), b2_32(18), b2_19(9), b2_20(14), b2_19(7), b2_32(17)>
  # len2_25 = PHI <len2_24(16), len2_34(18), len2_23(9), len2_24(14), len2_23(7), len2_34(17)>
  # RetVal_27 = PHI <RetVal_42(16), RetVal_35(18), RetVal_36(9), RetVal_46(14), RetVal_41(7), RetVal_47(17)>
  # DEBUG RetVal => RetVal_27
  # DEBUG len2 => len2_25
  # DEBUG b2 => b2_21
  # DEBUG a2 => a2_17
  # DEBUG BEGIN_STMT
  if (RetVal_27 == 0)
    goto <bb 20>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal_48 = 0;
  # DEBUG RetVal => RetVal_48
  # DEBUG BEGIN_STMT
  goto <bb 24>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _13 = *a2_18;
  _14 = *b2_22;
  if (_13 != _14)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  RetVal_52 = 1;
  # DEBUG RetVal => RetVal_52
  # DEBUG BEGIN_STMT
  goto <bb 25>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  a2_49 = a2_18 + 1;
  # DEBUG a2 => a2_49
  # DEBUG BEGIN_STMT
  b2_50 = b2_22 + 1;
  # DEBUG b2 => b2_50
  # DEBUG BEGIN_STMT
  len2_51 = len2_26 + 4294967295;
  # DEBUG len2 => len2_51

  <bb 24> :
  # a2_18 = PHI <a2_17(20), a2_49(23)>
  # b2_22 = PHI <b2_21(20), b2_50(23)>
  # len2_26 = PHI <len2_25(20), len2_51(23)>
  # DEBUG len2 => len2_26
  # DEBUG b2 => b2_22
  # DEBUG a2 => a2_18
  # DEBUG BEGIN_STMT
  if (len2_26 != 0)
    goto <bb 21>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 25> :
  # RetVal_28 = PHI <RetVal_27(19), RetVal_52(22), RetVal_48(24)>
  # DEBUG RetVal => RetVal_28
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _53 = RetVal_28;
  return _53;

}


TS_MemBZero32 (void * const dst, const usize len)
{
  usize len2;
  uint8 * dst2;
  long unsigned int dst2.6_1;
  long unsigned int _2;
  long unsigned int dst2.7_3;
  long unsigned int _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2_15 = dst_14(D);
  # DEBUG dst2 => dst2_15
  # DEBUG BEGIN_STMT
  len2_17 = len_16(D);
  # DEBUG len2 => len2_17
  # DEBUG BEGIN_STMT
  if (len2_17 > 15)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  dst2.6_1 = (long unsigned int) dst2_15;
  _2 = dst2.6_1 & 3;
  if (_2 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  MEM[(uint32 *)dst2_5] = 0;
  # DEBUG BEGIN_STMT
  dst2_23 = dst2_5 + 4;
  # DEBUG dst2 => dst2_23
  # DEBUG BEGIN_STMT
  len2_24 = len2_8 + 4294967292;
  # DEBUG len2 => len2_24

  <bb 5> :
  # dst2_5 = PHI <dst2_15(3), dst2_23(4)>
  # len2_8 = PHI <len2_17(3), len2_24(4)>
  # DEBUG len2 => len2_8
  # DEBUG dst2 => dst2_5
  # DEBUG BEGIN_STMT
  if (len2_8 > 3)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  dst2.7_3 = (long unsigned int) dst2_15;
  _4 = dst2.7_3 & 1;
  if (_4 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  MEM[(uint16 *)dst2_6] = 0;
  # DEBUG BEGIN_STMT
  dst2_20 = dst2_6 + 2;
  # DEBUG dst2 => dst2_20
  # DEBUG BEGIN_STMT
  len2_21 = len2_9 + 4294967294;
  # DEBUG len2 => len2_21

  <bb 8> :
  # dst2_6 = PHI <dst2_15(6), dst2_20(7)>
  # len2_9 = PHI <len2_17(6), len2_21(7)>
  # DEBUG len2 => len2_9
  # DEBUG dst2 => dst2_6
  # DEBUG BEGIN_STMT
  if (len2_9 > 1)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  *dst2_7 = 0;
  # DEBUG BEGIN_STMT
  dst2_26 = dst2_7 + 1;
  # DEBUG dst2 => dst2_26
  # DEBUG BEGIN_STMT
  len2_27 = len2_10 + 4294967295;
  # DEBUG len2 => len2_27

  <bb 10> :
  # dst2_7 = PHI <dst2_5(5), dst2_26(9), dst2_15(2), dst2_6(8), dst2_15(6)>
  # len2_10 = PHI <len2_8(5), len2_27(9), len2_17(2), len2_9(8), len2_17(6)>
  # DEBUG len2 => len2_10
  # DEBUG dst2 => dst2_7
  # DEBUG BEGIN_STMT
  if (len2_10 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemSet32 (void * const dst, const uint8 val, const usize len)
{
  const uint16 val2;
  const uint32 val2;
  usize len2;
  uint8 * dst2;
  long unsigned int dst2.4_1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int dst2.5_12;
  long unsigned int _13;
  short unsigned int _14;
  short unsigned int _15;
  short unsigned int _16;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dst2_27 = dst_26(D);
  # DEBUG dst2 => dst2_27
  # DEBUG BEGIN_STMT
  len2_29 = len_28(D);
  # DEBUG len2 => len2_29
  # DEBUG BEGIN_STMT
  if (len2_29 > 15)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  dst2.4_1 = (long unsigned int) dst2_27;
  _2 = dst2.4_1 & 3;
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) val_31(D);
  _4 = (long unsigned int) val_31(D);
  _5 = _4 << 8;
  _6 = _3 | _5;
  _7 = (long unsigned int) val_31(D);
  _8 = _7 << 16;
  _9 = _6 | _8;
  _10 = (long unsigned int) val_31(D);
  _11 = _10 << 24;
  val2_36 = _9 | _11;
  # DEBUG val2 => val2_36
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  MEM[(uint32 *)dst2_17] = val2_36;
  # DEBUG BEGIN_STMT
  dst2_38 = dst2_17 + 4;
  # DEBUG dst2 => dst2_38
  # DEBUG BEGIN_STMT
  len2_39 = len2_20 + 4294967292;
  # DEBUG len2 => len2_39

  <bb 6> :
  # dst2_17 = PHI <dst2_27(4), dst2_38(5)>
  # len2_20 = PHI <len2_29(4), len2_39(5)>
  # DEBUG len2 => len2_20
  # DEBUG dst2 => dst2_17
  # DEBUG BEGIN_STMT
  if (len2_20 > 3)
    goto <bb 5>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  dst2.5_12 = (long unsigned int) dst2_27;
  _13 = dst2.5_12 & 1;
  if (_13 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _14 = (short unsigned int) val_31(D);
  _15 = (short unsigned int) val_31(D);
  _16 = _15 << 8;
  val2_32 = _14 | _16;
  # DEBUG val2 => val2_32
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  MEM[(uint16 *)dst2_18] = val2_32;
  # DEBUG BEGIN_STMT
  dst2_34 = dst2_18 + 2;
  # DEBUG dst2 => dst2_34
  # DEBUG BEGIN_STMT
  len2_35 = len2_21 + 4294967294;
  # DEBUG len2 => len2_35

  <bb 10> :
  # dst2_18 = PHI <dst2_27(8), dst2_34(9)>
  # len2_21 = PHI <len2_29(8), len2_35(9)>
  # DEBUG len2 => len2_21
  # DEBUG dst2 => dst2_18
  # DEBUG BEGIN_STMT
  if (len2_21 > 1)
    goto <bb 9>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  *dst2_19 = val_31(D);
  # DEBUG BEGIN_STMT
  dst2_41 = dst2_19 + 1;
  # DEBUG dst2 => dst2_41
  # DEBUG BEGIN_STMT
  len2_42 = len2_22 + 4294967295;
  # DEBUG len2 => len2_42

  <bb 12> :
  # dst2_19 = PHI <dst2_17(6), dst2_41(11), dst2_27(2), dst2_18(10), dst2_27(7)>
  # len2_22 = PHI <len2_20(6), len2_42(11), len2_29(2), len2_21(10), len2_29(7)>
  # DEBUG len2 => len2_22
  # DEBUG dst2 => dst2_19
  # DEBUG BEGIN_STMT
  if (len2_22 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  return;

}


TS_MemCpy32 (void * const dst, const void * const src, const usize len)
{
  usize len2;
  uint8 * dst2;
  const uint8 * src2;
  long unsigned int src2.0_1;
  long unsigned int _2;
  long unsigned int dst2.1_3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int src2.2_6;
  long unsigned int _7;
  long unsigned int dst2.3_8;
  long unsigned int _9;
  short unsigned int _10;
  unsigned char _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  src2_25 = src_24(D);
  # DEBUG src2 => src2_25
  # DEBUG BEGIN_STMT
  dst2_27 = dst_26(D);
  # DEBUG dst2 => dst2_27
  # DEBUG BEGIN_STMT
  len2_29 = len_28(D);
  # DEBUG len2 => len2_29
  # DEBUG BEGIN_STMT
  if (len2_29 > 15)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  src2.0_1 = (long unsigned int) src2_25;
  _2 = src2.0_1 & 3;
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  dst2.1_3 = (long unsigned int) dst2_27;
  _4 = dst2.1_3 & 3;
  if (_4 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = MEM[(const uint32 *)src2_12];
  MEM[(uint32 *)dst2_15] = _5;
  # DEBUG BEGIN_STMT
  src2_32 = src2_12 + 4;
  # DEBUG src2 => src2_32
  # DEBUG BEGIN_STMT
  dst2_33 = dst2_15 + 4;
  # DEBUG dst2 => dst2_33
  # DEBUG BEGIN_STMT
  len2_34 = len2_18 + 4294967292;
  # DEBUG len2 => len2_34

  <bb 6> :
  # src2_12 = PHI <src2_25(4), src2_32(5)>
  # dst2_15 = PHI <dst2_27(4), dst2_33(5)>
  # len2_18 = PHI <len2_29(4), len2_34(5)>
  # DEBUG len2 => len2_18
  # DEBUG dst2 => dst2_15
  # DEBUG src2 => src2_12
  # DEBUG BEGIN_STMT
  if (len2_18 > 3)
    goto <bb 5>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  src2.2_6 = (long unsigned int) src2_25;
  _7 = src2.2_6 & 1;
  if (_7 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 8> :
  dst2.3_8 = (long unsigned int) dst2_27;
  _9 = dst2.3_8 & 1;
  if (_9 == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _10 = MEM[(const uint16 *)src2_13];
  MEM[(uint16 *)dst2_16] = _10;
  # DEBUG BEGIN_STMT
  src2_36 = src2_13 + 2;
  # DEBUG src2 => src2_36
  # DEBUG BEGIN_STMT
  dst2_37 = dst2_16 + 2;
  # DEBUG dst2 => dst2_37
  # DEBUG BEGIN_STMT
  len2_38 = len2_19 + 4294967294;
  # DEBUG len2 => len2_38

  <bb 10> :
  # src2_13 = PHI <src2_25(8), src2_36(9)>
  # dst2_16 = PHI <dst2_27(8), dst2_37(9)>
  # len2_19 = PHI <len2_29(8), len2_38(9)>
  # DEBUG len2 => len2_19
  # DEBUG dst2 => dst2_16
  # DEBUG src2 => src2_13
  # DEBUG BEGIN_STMT
  if (len2_19 > 1)
    goto <bb 9>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _11 = *src2_14;
  *dst2_17 = _11;
  # DEBUG BEGIN_STMT
  src2_40 = src2_14 + 1;
  # DEBUG src2 => src2_40
  # DEBUG BEGIN_STMT
  dst2_41 = dst2_17 + 1;
  # DEBUG dst2 => dst2_41
  # DEBUG BEGIN_STMT
  len2_42 = len2_20 + 4294967295;
  # DEBUG len2 => len2_42

  <bb 12> :
  # src2_14 = PHI <src2_12(6), src2_40(11), src2_25(2), src2_13(10), src2_25(8), src2_25(7)>
  # dst2_17 = PHI <dst2_15(6), dst2_41(11), dst2_27(2), dst2_16(10), dst2_27(8), dst2_27(7)>
  # len2_20 = PHI <len2_18(6), len2_42(11), len2_29(2), len2_19(10), len2_29(8), len2_29(7)>
  # DEBUG len2 => len2_20
  # DEBUG dst2 => dst2_17
  # DEBUG src2 => src2_14
  # DEBUG BEGIN_STMT
  if (len2_20 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  return;

}


