Trivially needed symbols: TS_PlatformSigIsValid


Initial Symbol table:

TS_PlatformSigIsValid/0 (TS_PlatformSigIsValid) @06ac7a80
  Type: function definition analyzed
  Visibility: public
  Aux: @017cfe80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

TS_PlatformSigIsValid/0 (TS_PlatformSigIsValid) @06ac7a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

TS_PlatformSigIsValid/0 (TS_PlatformSigIsValid) @06ac7a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

TS_PlatformSigIsValid/0 (TS_PlatformSigIsValid) @06ac7a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

TS_PlatformSigIsValid/0 (TS_PlatformSigIsValid) @06ac7a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:TS_PlatformSigIsValid:0
Trivially needed variables:
Removing variables:

Final Symbol table:

TS_PlatformSigIsValid/0 (TS_PlatformSigIsValid) @06ac7a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
