
Marking local functions:


Marking externally visible functions: TS_PlatformSigIsValid


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

TS_PlatformSigIsValid/0 (TS_PlatformSigIsValid) @06ac7a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
TS_PlatformSigIsValid (uint32 signature)
{
  boolean RetVal;
  boolean D.5456;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal = 0;
  # DEBUG BEGIN_STMT
  _1 = signature & 2155905152;
  if (_1 == 2147483648)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 3> :
  _2 = signature >> 24;
  _3 = _2 & 7;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 4> :
  _4 = signature >> 27;
  _5 = _4 & 7;
  if (_5 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 5> :
  _6 = signature & 7;
  if (_6 == 2)
    goto <bb 6>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 6> :
  _7 = signature >> 8;
  _8 = _7 & 7;
  if (_8 == 1)
    goto <bb 7>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 7> :
  _9 = signature >> 16;
  _10 = _9 & 7;
  if (_10 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 8> :
  _11 = signature >> 3;
  _12 = _11 & 7;
  if (_12 == 2)
    goto <bb 9>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 9> :
  _13 = signature >> 11;
  _14 = _13 & 7;
  if (_14 == 1)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 10> :
  _15 = signature >> 19;
  _16 = _15 & 7;
  if (_16 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  RetVal = 1;

  <bb 12> :
  # DEBUG BEGIN_STMT
  D.5456 = RetVal;
  return D.5456;

}


