callgraph:

Wdg_SetTriggerCondition/2 (Wdg_SetTriggerCondition) @06a9fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Wdg_SetMode/1 (Wdg_SetMode) @06a9fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Wdg_Init/0 (Wdg_Init) @06a9f8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:Wdg_SetTriggerCondition/2:
  locals read: 
  locals written: 
Function name:Wdg_SetMode/1:
  locals read: 
  locals written: 
Function name:Wdg_Init/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
Wdg_SetTriggerCondition/2 (Wdg_SetTriggerCondition) @06a9fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847200
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Wdg_SetMode/1 (Wdg_SetMode) @06a9fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06846f20
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Wdg_Init/0 (Wdg_Init) @06a9f8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06847000
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:Wdg_Init/0:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Wdg_SetMode/1:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Wdg_SetTriggerCondition/2:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
Wdg_SetTriggerCondition (uint16 timeout)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Wdg_SetMode (WdgIf_ModeType Mode)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


Wdg_Init (const struct Wdg_ConfigType * ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


