
Marking local functions:


Marking externally visible functions: Wdg_SetTriggerCondition Wdg_SetMode Wdg_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Wdg_SetTriggerCondition/2 (Wdg_SetTriggerCondition) @06a9fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Wdg_SetMode/1 (Wdg_SetMode) @06a9fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Wdg_Init/0 (Wdg_Init) @06a9f8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Wdg_SetTriggerCondition (uint16 timeout)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


Wdg_SetMode (WdgIf_ModeType Mode)
{
  Std_ReturnType D.5391;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.5391 = 0;
  return D.5391;

}


Wdg_Init (const struct Wdg_ConfigType * ConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


