Dump after hash based groups
Congruence classes: 18 (unique hash values: 18), with total: 22 items
Class size histogram [num of members]: number of classe number of classess
[1]: 15 classes
[2]: 2 classes
[3]: 1 classes


Dump after WPA based types groups
Congruence classes: 18 (unique hash values: 18), with total: 22 items
Class size histogram [num of members]: number of classe number of classess
[1]: 15 classes
[2]: 2 classes
[3]: 1 classes


Worklist has been filled with: 11
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 18 (unique hash values: 18), with total: 22 items
Class size histogram [num of members]: number of classe number of classess
[1]: 15 classes
[2]: 2 classes
[3]: 1 classes


Init called for 7 items (31.82%).
Dump after full equality comparison of groups
Congruence classes: 18 (unique hash values: 18), with total: 22 items
Class size histogram [num of members]: number of classe number of classess
[1]: 15 classes
[2]: 2 classes
[3]: 1 classes


Worklist has been filled with: 11
Address reference subdivision created: 0 new classes.
Congruence classes: 18 (unique hash values: 18), with total: 22 items
Class size histogram [num of members]: number of classe number of classess
[1]: 15 classes
[2]: 2 classes
[3]: 1 classes



Item count: 22
Congruent classes before: 18, after: 18
Average class size before: 1.22, after: 1.22
Average non-singular class size: 2.33, count: 3
Equal symbols: 4
Fraction of visited symbols: 18.18%

Semantic equality hit:WdgM_Config->WdgM_EB_InitialModeId
Assembler symbol names:WdgM_Config->WdgM_EB_InitialModeId
Not unifying; address of original may be compared.

Semantic equality hit:WdgM_EB_TrigCfg_M1->WdgM_EB_TrigCfg_M2
Assembler symbol names:WdgM_EB_TrigCfg_M1->WdgM_EB_TrigCfg_M2
Not unifying; address of original may be compared.

Semantic equality hit:WdgM_EB_CPAliveCfg_0_0_0->WdgM_EB_CPAliveCfg_0_0_1
Assembler symbol names:WdgM_EB_CPAliveCfg_0_0_0->WdgM_EB_CPAliveCfg_0_0_1
Not unifying; address of original may be compared.

Semantic equality hit:WdgM_EB_CPAliveCfg_0_0_0->WdgM_EB_CPAliveCfg_0_0_2
Assembler symbol names:WdgM_EB_CPAliveCfg_0_0_0->WdgM_EB_CPAliveCfg_0_0_2
Not unifying; address of original may be compared.

