
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

WdgM_EB_ExtGraphDataSeqPtr/36 (WdgM_EB_ExtGraphDataSeqPtr) @06cba0d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: WdgM_EB_ExtGraphDataSeq_0/34 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
WdgM_EB_InternalGraphData/35 (WdgM_EB_InternalGraphData) @06cba090
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
WdgM_EB_ExtGraphDataSeq_0/34 (WdgM_EB_ExtGraphDataSeq_0) @06cba048
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: WdgM_EB_ExtGraphDataSeqPtr/36 (addr)
  Availability: available
  Varpool flags:
WdgM_EB_ExternalGraphData/33 (WdgM_EB_ExternalGraphData) @06cba000
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
WdgM_EB_Context/32 (WdgM_EB_Context) @06bce7e0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: WdgM_EB_SELocalStatus/26 (addr)WdgM_EB_FailedAliveSupervisionRefCycleCnt/30 (addr)WdgM_EB_IntRAMData/29 (addr)WdgM_EB_InitStatus/31 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
WdgM_EB_InitStatus/31 (WdgM_EB_InitStatus) @06bcef78
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: WdgM_EB_Context/32 (addr)
  Availability: available
  Varpool flags: initialized
WdgM_EB_FailedAliveSupervisionRefCycleCnt/30 (WdgM_EB_FailedAliveSupervisionRefCycleCnt) @06bcef30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: WdgM_EB_Context/32 (addr)
  Availability: available
  Varpool flags:
WdgM_EB_IntRAMData/29 (WdgM_EB_IntRAMData) @06bceee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: WdgM_EB_Context/32 (addr)
  Availability: available
  Varpool flags:
WdgM_EB_ExpiredSEID/28 (WdgM_EB_ExpiredSEID) @06bceea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
WdgM_EB_IsExpiredSEIdSet/27 (WdgM_EB_IsExpiredSEIdSet) @06bcee58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
WdgM_EB_SELocalStatus/26 (WdgM_EB_SELocalStatus) @06bcee10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: WdgM_EB_Context/32 (addr)
  Availability: available
  Varpool flags:
WdgM_EB_GlobalStatus/25 (WdgM_EB_GlobalStatus) @06bcedc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
WdgM_Config/24 (WdgM_Config) @06bced80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
WdgM_EB_SECfg/23 (WdgM_EB_SECfg) @06bced38
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: WdgM_EB_CPCfg_WDGM_SE_TASK_SWC_Cyclic/11 (addr)WdgM_EB_CPData_WDGM_SE_TASK_SWC_Cyclic/0 (addr)WdgM_EB_CPCfg_WdgMSupervisedLogical/15 (addr)WdgM_EB_CPData_WdgMSupervisedLogical/1 (addr)WdgM_EB_CPCfg_WdgM_DeadLineMonitor/17 (addr)WdgM_EB_CPData_WdgM_DeadLineMonitor/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
WdgM_EB_ModeCfg/22 (WdgM_EB_ModeCfg) @06bcec18
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: WdgM_EB_TrigCfg_M0/4 (addr)WdgM_EB_TrigCfg_M1/5 (addr)WdgM_EB_TrigCfg_M2/6 (addr)WdgM_EB_TrigCfg_M3/7 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
WdgM_EB_SEIntSEId/21 (WdgM_EB_SEIntSEId) @06bcebd0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
WdgM_EB_ModeCfgSize/20 (WdgM_EB_ModeCfgSize) @06bceb88
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
WdgM_EB_DeInitModeId/19 (WdgM_EB_DeInitModeId) @06bceb40
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
WdgM_EB_InitialModeId/18 (WdgM_EB_InitialModeId) @06bceaf8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
WdgM_EB_CPCfg_WdgM_DeadLineMonitor/17 (WdgM_EB_CPCfg_WdgM_DeadLineMonitor) @06bceab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: WdgM_EB_CPDeadlineCfg_2_0_1/16 (addr)WdgM_EB_CPDeadlineCfg_2_0_1/16 (addr)
  Referring: WdgM_EB_SECfg/23 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
WdgM_EB_CPDeadlineCfg_2_0_1/16 (WdgM_EB_CPDeadlineCfg_2_0_1) @06bcea68
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: WdgM_EB_CPCfg_WdgM_DeadLineMonitor/17 (addr)WdgM_EB_CPCfg_WdgM_DeadLineMonitor/17 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
WdgM_EB_CPCfg_WdgMSupervisedLogical/15 (WdgM_EB_CPCfg_WdgMSupervisedLogical) @06bce9d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: WdgM_EB_CPExtLogicalCfg_1_0_1/12 (addr)WdgM_EB_CPExtLogicalCfg_1_1_1/14 (addr)
  Referring: WdgM_EB_SECfg/23 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
WdgM_EB_CPExtLogicalCfg_1_1_1/14 (WdgM_EB_CPExtLogicalCfg_1_1_1) @06bce990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: WdgM_EB_CPPred_1_1_1/13 (addr)
  Referring: WdgM_EB_CPCfg_WdgMSupervisedLogical/15 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
WdgM_EB_CPPred_1_1_1/13 (WdgM_EB_CPPred_1_1_1) @06bce900
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: WdgM_EB_CPExtLogicalCfg_1_1_1/14 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
WdgM_EB_CPExtLogicalCfg_1_0_1/12 (WdgM_EB_CPExtLogicalCfg_1_0_1) @06bce8b8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: WdgM_EB_CPCfg_WdgMSupervisedLogical/15 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
WdgM_EB_CPCfg_WDGM_SE_TASK_SWC_Cyclic/11 (WdgM_EB_CPCfg_WDGM_SE_TASK_SWC_Cyclic) @06bce828
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: WdgM_EB_CPAliveCfg_0_0_0/8 (addr)WdgM_EB_CPAliveCfg_0_0_1/9 (addr)WdgM_EB_CPAliveCfg_0_0_2/10 (addr)
  Referring: WdgM_EB_SECfg/23 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
WdgM_EB_CPAliveCfg_0_0_2/10 (WdgM_EB_CPAliveCfg_0_0_2) @06bce798
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: WdgM_EB_CPCfg_WDGM_SE_TASK_SWC_Cyclic/11 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
WdgM_EB_CPAliveCfg_0_0_1/9 (WdgM_EB_CPAliveCfg_0_0_1) @06bce750
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: WdgM_EB_CPCfg_WDGM_SE_TASK_SWC_Cyclic/11 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
WdgM_EB_CPAliveCfg_0_0_0/8 (WdgM_EB_CPAliveCfg_0_0_0) @06bce708
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: WdgM_EB_CPCfg_WDGM_SE_TASK_SWC_Cyclic/11 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
WdgM_EB_TrigCfg_M3/7 (WdgM_EB_TrigCfg_M3) @06bce6c0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: WdgM_EB_ModeCfg/22 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
WdgM_EB_TrigCfg_M2/6 (WdgM_EB_TrigCfg_M2) @06bce678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: WdgM_EB_ModeCfg/22 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
WdgM_EB_TrigCfg_M1/5 (WdgM_EB_TrigCfg_M1) @06bce630
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: WdgM_EB_ModeCfg/22 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
WdgM_EB_TrigCfg_M0/4 (WdgM_EB_TrigCfg_M0) @06bce5e8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: WdgM_EB_ModeCfg/22 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
WdgM_EB_DMData/3 (WdgM_EB_DMData) @06bce5a0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
WdgM_EB_CPData_WdgM_DeadLineMonitor/2 (WdgM_EB_CPData_WdgM_DeadLineMonitor) @06bce558
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: WdgM_EB_SECfg/23 (addr)
  Availability: available
  Varpool flags:
WdgM_EB_CPData_WdgMSupervisedLogical/1 (WdgM_EB_CPData_WdgMSupervisedLogical) @06bce510
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: WdgM_EB_SECfg/23 (addr)
  Availability: available
  Varpool flags:
WdgM_EB_CPData_WDGM_SE_TASK_SWC_Cyclic/0 (WdgM_EB_CPData_WDGM_SE_TASK_SWC_Cyclic) @06bce4c8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: WdgM_EB_SECfg/23 (addr)
  Availability: available
  Varpool flags:
