/*
 * Linker script
 *
 * GENERATED FILE: DO NOT EDIT
 * Generated by D:/eb2/plugins/Os_TS_T40D37M6I1R0/bin/genld-CORTEXM.pl on 2023-09-04 11:56
 */

/* board_flash-gnu.ldscript
 *
 * Linker script for GNU binutils with the memory definitions for the S32K34X
 * s32k344evb_q172.
 *
 * Copyright Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
 *
 * $Id: board_flash-gnu.ldscript 38213 2022-10-18 07:31:55Z syns274107 $
*/

MEMORY
{
    /******************************************************************/
    /********************** ROM ***************************************/
    /******************************************************************/
	exctable_C0	(RX)	: ORIGIN = 0x00500000, LENGTH = 0x1000
	rom			(RX)	: ORIGIN = 0x00501000, LENGTH = 0x2D4FFF	/* 3MB PFLASH */
	
    /******************************************************************/
    /********************** RAM ***************************************/
    /******************************************************************/ 
    ram        	(RWX) 	: ORIGIN = 0x20400000, LENGTH = 0x10000       /* 160 KB SRAM */
}

	/* Symbols for Memory Protection: Global RAM region */
	__GLBL_RAM_START	= 0x20400000;
	__GLBL_RAM_END		= 0x20428000;

	/* Symbols for Memory Protection: Global ROM region */
	__GLBL_ROM_START	= 0x00500000;
	__GLBL_ROM_END		= 0x007D7FFF;

ENTRY(boardResetStart);SECTIONS
{
	/*
	 * Output section ExceptionTable_C0 (Type RESET)
	*/
	ExceptionTable_C0  :
	{
		__EBDBGLD_BEFOREBEGINOF_RUN_ExceptionTable_C0 = .;
		. = ALIGN(256);
		__GLBL_ROM_START = .;
		*(ExceptionTable_C0 ExceptionTable_C0.* InterruptTable_C0 InterruptTable_C0.*)
		. = ALIGN(256);
		__EBDBGLD_ENDOF_RUN_ExceptionTable_C0 = .;
	} >exctable_C0  
	/*
	 * Output section text (Type TEXT)
	*/
	text  :
	{
		__EBDBGLD_BEFOREBEGINOF_RUN_text = .;
		. = ALIGN(32);
		__GLBL_TEXT_START = .;
		*(.os_text .os_text.* .text .text.* i.* i.*.*)
		. = ALIGN(32);
		__EBDBGLD_ENDOF_RUN_text = .;
		__GLBL_TEXT_END = .;
	} >rom  
	/*
	 * Output section rodata (Type RODATA)
	*/
	rodata  :
	{
		__EBDBGLD_BEFOREBEGINOF_RUN_rodata = .;
		. = ALIGN(32);
		__GLBL_RODATA_START = .;
		*(.rodata .rodata.* .constdata .constdata.* .const* .const*.*)
		. = ALIGN(32);
		__EBDBGLD_ENDOF_RUN_rodata = .;
		__GLBL_RODATA_END = .;
	} >rom  
	__GLBL_ROM_END = .;
	/*
	 * Output section os_kernstack0_C0 (Type STACK)
	*/
	os_kernstack0_C0  (NOLOAD) :
	{
		__EBDBGLD_BEFOREBEGINOF_RUN_os_kernstack0_C0 = .;
		. = ALIGN(4096);
		__STACK0_START = .;
		*(.bss.core0.os_kernstack0 .bss.core0.os_kernstack0.*)
		. = ALIGN(4096);
		__EBDBGLD_ENDOF_RUN_os_kernstack0_C0 = .;
	} >ram  
	__GLBL_RAM_START = __STACK0_START;
	/*
	 * Output section data_OS_SYSTEM_0 (Type DATA)
	*/
	data_OS_SYSTEM_0  :
	{
		__EBDBGLD_BEFOREBEGINOF_RUN_data_OS_SYSTEM_0 = .;
		. = ALIGN(32);
		__DATA_OS_SYSTEM_0 = .;
		OS_SYSTEM_0_gen.o*(.data .data.* .zdata .zdata.* .sdata .sdata.*)
		*/OS_SYSTEM_0_gen.o(.data .data.* .zdata .zdata.* .sdata .sdata.*)
		*\\OS_SYSTEM_0_gen.o(.data .data.* .zdata .zdata.* .sdata .sdata.*)
		*.a?OS_SYSTEM_0_gen.o*(.data .data.* .zdata .zdata.* .sdata .sdata.*)
		. = ALIGN(8);
		__EBDBGLD_ENDOF_RUN_data_OS_SYSTEM_0 = .;
	} >ram  AT>rom
	__IDAT_OS_SYSTEM_0 = LOADADDR(data_OS_SYSTEM_0) + (((ADDR(data_OS_SYSTEM_0) + 31) & (~ 31)) - ADDR(data_OS_SYSTEM_0));
	__IEND_OS_SYSTEM_0 = __IDAT_OS_SYSTEM_0 + SIZEOF(data_OS_SYSTEM_0) - (((ADDR(data_OS_SYSTEM_0) + 31) & (~ 31)) - ADDR(data_OS_SYSTEM_0));
	/*
	 * Output section bss_OS_SYSTEM_0 (Type BSS)
	*/
	bss_OS_SYSTEM_0  (NOLOAD) :
	{
		__EBDBGLD_BEFOREBEGINOF_RUN_bss_OS_SYSTEM_0 = .;
		OS_SYSTEM_0_gen.o*(.bss .bss.* .zbss .zbss.* .sbss .sbss.*)
		*/OS_SYSTEM_0_gen.o(.bss .bss.* .zbss .zbss.* .sbss .sbss.*)
		*\\OS_SYSTEM_0_gen.o(.bss .bss.* .zbss .zbss.* .sbss .sbss.*)
		*.a?OS_SYSTEM_0_gen.o*(.bss .bss.* .zbss .zbss.* .sbss .sbss.*)
		__EBDBGLD_ENDOF_RUN_bss_OS_SYSTEM_0 = .;
		__DEND_OS_SYSTEM_0 = .;
	} >ram  

	/* Task Init_Task --- NO FILES */
	__DATA_Init_Task = 0;
	__DEND_Init_Task = 0;
	__IDAT_Init_Task = 0;
	__IEND_Init_Task = 0;

	/* Task Rte_Event_Task --- NO FILES */
	__DATA_Rte_Event_Task = 0;
	__DEND_Rte_Event_Task = 0;
	__IDAT_Rte_Event_Task = 0;
	__IEND_Rte_Event_Task = 0;

	/* Task Rte_Time_Task --- NO FILES */
	__DATA_Rte_Time_Task = 0;
	__DEND_Rte_Time_Task = 0;
	__IDAT_Rte_Time_Task = 0;
	__IEND_Rte_Time_Task = 0;

	/* Task SchMComTask_10ms --- NO FILES */
	__DATA_SchMComTask_10ms = 0;
	__DEND_SchMComTask_10ms = 0;
	__IDAT_SchMComTask_10ms = 0;
	__IEND_SchMComTask_10ms = 0;

	/* Task SchMComTask_5ms --- NO FILES */
	__DATA_SchMComTask_5ms = 0;
	__DEND_SchMComTask_5ms = 0;
	__IDAT_SchMComTask_5ms = 0;
	__IEND_SchMComTask_5ms = 0;

	/* Task SchMDiagStateTask_20ms --- NO FILES */
	__DATA_SchMDiagStateTask_20ms = 0;
	__DEND_SchMDiagStateTask_20ms = 0;
	__IDAT_SchMDiagStateTask_20ms = 0;
	__IEND_SchMDiagStateTask_20ms = 0;

	/* Task SchMMemTask_10ms --- NO FILES */
	__DATA_SchMMemTask_10ms = 0;
	__DEND_SchMMemTask_10ms = 0;
	__IDAT_SchMMemTask_10ms = 0;
	__IEND_SchMMemTask_10ms = 0;

	/* Task TASK_RTE_ModeSwitchEvent --- NO FILES */
	__DATA_TASK_RTE_ModeSwitchEvent = 0;
	__DEND_TASK_RTE_ModeSwitchEvent = 0;
	__IDAT_TASK_RTE_ModeSwitchEvent = 0;
	__IEND_TASK_RTE_ModeSwitchEvent = 0;

	/* Isr CAN0_ORED_IRQHandler --- NO FILES */
	__DATA_CAN0_ORED_IRQHandler = 0;
	__DEND_CAN0_ORED_IRQHandler = 0;
	__IDAT_CAN0_ORED_IRQHandler = 0;
	__IEND_CAN0_ORED_IRQHandler = 0;

	/* Isr CAN0_ORED_0_31_MB_IRQHandler --- NO FILES */
	__DATA_CAN0_ORED_0_31_MB_IRQHandler = 0;
	__DEND_CAN0_ORED_0_31_MB_IRQHandler = 0;
	__IDAT_CAN0_ORED_0_31_MB_IRQHandler = 0;
	__IEND_CAN0_ORED_0_31_MB_IRQHandler = 0;

	/* Isr CAN0_ORED_32_63_MB_IRQHandler --- NO FILES */
	__DATA_CAN0_ORED_32_63_MB_IRQHandler = 0;
	__DEND_CAN0_ORED_32_63_MB_IRQHandler = 0;
	__IDAT_CAN0_ORED_32_63_MB_IRQHandler = 0;
	__IEND_CAN0_ORED_32_63_MB_IRQHandler = 0;

	/*
	 * Output section data_core0 (Type DATA)
	*/
	data_core0  :
	{
		__EBDBGLD_BEFOREBEGINOF_RUN_data_core0 = .;
		. = ALIGN(32);
		__STARTDATA_C0 = .;
		*(.data_core0 .data_core0.* .data_shared_core0 .data_shared_core0.*)
		. = ALIGN(8);
		__EBDBGLD_ENDOF_RUN_data_core0 = .;
		__ENDDATA_C0 = .;
	} >ram  AT>rom
	__INITDATA_C0 = LOADADDR(data_core0) + (((ADDR(data_core0) + 31) & (~ 31)) - ADDR(data_core0));
	__EBDBGLD_ENDOF_LOAD_data_core0 = __INITDATA_C0 + SIZEOF(data_core0) - (((ADDR(data_core0) + 31) & (~ 31)) - ADDR(data_core0));
	/*
	 * Output section bss_core0 (Type BSS)
	*/
	bss_core0  (NOLOAD) :
	{
		__EBDBGLD_BEFOREBEGINOF_RUN_bss_core0 = .;
		__STARTBSS_C0 = .;
		*(.bss_core0 .bss_core0.* .bss_shared_core0 .bss_shared_core0.*)
		. = ALIGN(32);
		__EBDBGLD_ENDOF_RUN_bss_core0 = .;
		__ENDBSS_C0 = .;
	} >ram  
	/*
	 * Output section DATA (Type DATA)
	*/
	DATA  :
	{
		__EBDBGLD_BEFOREBEGINOF_RUN_DATA = .;
		. = ALIGN(32);
		__STARTDATA = .;
		*(.data .data.*)
		. = ALIGN(8);
		__EBDBGLD_ENDOF_RUN_DATA = .;
		__ENDDATA = .;
	} >ram  AT>rom
	__INITDATA = LOADADDR(DATA) + (((ADDR(DATA) + 31) & (~ 31)) - ADDR(DATA));
	__EBDBGLD_ENDOF_LOAD_DATA = __INITDATA + SIZEOF(DATA) - (((ADDR(DATA) + 31) & (~ 31)) - ADDR(DATA));
	/*
	 * Output section BSS (Type BSS)
	*/
	BSS  (NOLOAD) :
	{
		__EBDBGLD_BEFOREBEGINOF_RUN_BSS = .;
		__STARTBSS = .;
		*(.bss .bss.* .bss.* .bss.*.* .os_idlestack .os_idlestack.* COMMON COMMON.*)
		. = ALIGN(32);
		__EBDBGLD_ENDOF_RUN_BSS = .;
		__ENDBSS = .;
	} >ram  
	__GLBL_RAM_END = .;
}
